{
 "name":"2025 paths",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A":{
    "x":{
     "exp":"3.188991069793701 m",
     "val":3.188991069793701
    },
    "y":{
     "exp":"4.355742454528809 m",
     "val":4.355742454528809
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "B":{
    "x":{
     "exp":"3.188991069793701 m",
     "val":3.188991069793701
    },
    "y":{
     "exp":"3.6962578296661377 m",
     "val":3.6962578296661377
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "C":{
    "x":{
     "exp":"3.2119216918945312 m",
     "val":3.2119216918945312
    },
    "y":{
     "exp":"2.565742015838623 m",
     "val":2.565742015838623
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "D":{
    "x":{
     "exp":"3.9286301136016846 m",
     "val":3.928630113601685
    },
    "y":{
     "exp":"2.7547550201416016 m",
     "val":2.7547550201416016
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "G":{
    "x":{
     "exp":"5.925378799438477 m",
     "val":5.925378799438477
    },
    "y":{
     "exp":"3.860867738723755 m",
     "val":3.860867738723755
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "H":{
    "x":{
     "exp":"5.925378799438477 m",
     "val":5.925378799438477
    },
    "y":{
     "exp":"4.195889949798584 m",
     "val":4.195889949798584
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "HP":{
    "x":{
     "exp":"1.0868844985961914 m",
     "val":1.0868844985961914
    },
    "y":{
     "exp":"0.914057731628418 m",
     "val":0.914057731628418
    },
    "heading":{
     "exp":"0.9299547707646297 rad",
     "val":0.9299547707646296
    }
   },
   "HP_LEFT":{
    "x":{
     "exp":"1.1281023025512695 m",
     "val":1.1281023025512695
    },
    "y":{
     "exp":"7.096724510192871 m",
     "val":7.096724510192871
    },
    "heading":{
     "exp":"-0.8984470952110439 rad",
     "val":-0.8984470952110439
    }
   },
   "HP_RIGHT":{
    "x":{
     "exp":"HP.x",
     "val":1.0868844985961914
    },
    "y":{
     "exp":"HP.y",
     "val":0.914057731628418
    },
    "heading":{
     "exp":"HP.heading",
     "val":0.9299547707646296
    }
   },
   "J":{
    "x":{
     "exp":"5.084397792816162 m",
     "val":5.084397792816162
    },
    "y":{
     "exp":"5.409418106079102 m",
     "val":5.409418106079102
    },
    "heading":{
     "exp":"-2.0899420506707704 rad",
     "val":-2.0899420506707704
    }
   },
   "K":{
    "x":{
     "exp":"3.8364152908325195 m",
     "val":3.836415290832519
    },
    "y":{
     "exp":"5.363620758056641 m",
     "val":5.363620758056641
    },
    "heading":{
     "exp":"-1.0714498744786636 rad",
     "val":-1.0714498744786636
    }
   },
   "LEFT_START":{
    "x":{
     "exp":"7.561896800994873 m",
     "val":7.561896800994873
    },
    "y":{
     "exp":"6.703902721405029 m",
     "val":6.703902721405029
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "MID_START":{
    "x":{
     "exp":"7.561896800994873 m",
     "val":7.561896800994873
    },
    "y":{
     "exp":"4.054188251495361 m",
     "val":4.054188251495361
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.625 in",
    "val":0.295275
   },
   "y":{
    "exp":"11.625 in",
    "val":0.295275
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.625 in",
    "val":-0.295275
   },
   "y":{
    "exp":"11.625 in",
    "val":0.295275
   }
  },
  "mass":{
   "exp":"60 lbs",
   "val":27.2155422
  },
  "inertia":{
   "exp":"4 kg m ^ 2",
   "val":4.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16.25 in",
    "val":0.41275
   },
   "side":{
    "exp":"16.25 in",
    "val":0.41275
   },
   "back":{
    "exp":"16.25 in",
    "val":0.41275
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
