{
 "name":"2025 paths",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.625 in",
    "val":0.295275
   },
   "y":{
    "exp":"11.625 in",
    "val":0.295275
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.625 in",
    "val":-0.295275
   },
   "y":{
    "exp":"11.625 in",
    "val":0.295275
   }
  },
  "mass":{
   "exp":"60 lbs",
   "val":27.2155422
  },
  "inertia":{
   "exp":"4 kg m ^ 2",
   "val":4.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16.25 in",
    "val":0.41275
   },
   "side":{
    "exp":"16.25 in",
    "val":0.41275
   },
   "back":{
    "exp":"16.25 in",
    "val":0.41275
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
