{
 "name":"2025 paths",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A":{
    "x":{
     "exp":"3.1136555671691895 m",
     "val":3.1136555671691895
    },
    "y":{
     "exp":"4.182279586791992 m",
     "val":4.182279586791992
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "B":{
    "x":{
     "exp":"3.117774724960327 m",
     "val":3.117774724960327
    },
    "y":{
     "exp":"3.852749824523926 m",
     "val":3.852749824523926
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "C":{
    "x":{
     "exp":"3.658860445022583 m",
     "val":3.658860445022583
    },
    "y":{
     "exp":"2.9123969078063965 m",
     "val":2.9123969078063965
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "D":{
    "x":{
     "exp":"3.9460582733154297 m",
     "val":3.9460582733154297
    },
    "y":{
     "exp":"2.746946096420288 m",
     "val":2.746946096420288
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "E":{
    "x":{
     "exp":"5.037171363830566 m",
     "val":5.037171363830566
    },
    "y":{
     "exp":"2.7440168857574463 m",
     "val":2.7440168857574463
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "F":{
    "x":{
     "exp":"5.319802761077881 m",
     "val":5.319802761077881
    },
    "y":{
     "exp":"2.907073497772217 m",
     "val":2.907073497772217
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "G":{
    "x":{
     "exp":"5.870153427124023 m",
     "val":5.870153427124023
    },
    "y":{
     "exp":"3.866000175476074 m",
     "val":3.866000175476074
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "H":{
    "x":{
     "exp":"5.870153427124023 m",
     "val":5.870153427124023
    },
    "y":{
     "exp":"4.184414863586426 m",
     "val":4.184414863586426
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "HP_LEFT":{
    "x":{
     "exp":"1.1281023025512695 m",
     "val":1.1281023025512695
    },
    "y":{
     "exp":"7.096724510192871 m",
     "val":7.096724510192871
    },
    "heading":{
     "exp":"-0.8984470952110439 rad",
     "val":-0.8984470952110439
    }
   },
   "HP_RIGHT":{
    "x":{
     "exp":"HP.x",
     "val":1.0868844985961914
    },
    "y":{
     "exp":"HP.y",
     "val":0.914057731628418
    },
    "heading":{
     "exp":"HP.heading",
     "val":0.9299547707646296
    }
   },
   "I":{
    "x":{
     "exp":"5.317610263824463 m",
     "val":5.317610263824463
    },
    "y":{
     "exp":"5.142780780792236 m",
     "val":5.142780780792236
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "J":{
    "x":{
     "exp":"5.033534526824951 m",
     "val":5.033534526824951
    },
    "y":{
     "exp":"5.308231830596924 m",
     "val":5.308231830596924
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "K":{
    "x":{
     "exp":"3.940934896469116 m",
     "val":3.940934896469116
    },
    "y":{
     "exp":"5.326961994171143 m",
     "val":5.326961994171143
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "L":{
    "x":{
     "exp":"3.6506154537200928 m",
     "val":3.6506154537200928
    },
    "y":{
     "exp":"5.158389568328857 m",
     "val":5.158389568328857
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "LEFT_START":{
    "x":{
     "exp":"7.561896800994873 m",
     "val":7.561896800994873
    },
    "y":{
     "exp":"6.703902721405029 m",
     "val":6.703902721405029
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "MID_START":{
    "x":{
     "exp":"7.561896800994873 m",
     "val":7.561896800994873
    },
    "y":{
     "exp":"4.054188251495361 m",
     "val":4.054188251495361
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.625 in",
    "val":0.295275
   },
   "y":{
    "exp":"11.625 in",
    "val":0.295275
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.625 in",
    "val":-0.295275
   },
   "y":{
    "exp":"11.625 in",
    "val":0.295275
   }
  },
  "mass":{
   "exp":"60 lbs",
   "val":27.2155422
  },
  "inertia":{
   "exp":"4 kg m ^ 2",
   "val":4.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16.25 in",
    "val":0.41275
   },
   "side":{
    "exp":"16.25 in",
    "val":0.41275
   },
   "back":{
    "exp":"16.25 in",
    "val":0.41275
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
