{
 "name":"COMP-J-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.59900426864624, "y":5.970193862915039, "heading":-2.1462205062541533, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.157688140869141, "y":5.500405788421631, "heading":4.1887902047863905, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.57401180267334, "y":5.728181838989258, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.324723482131958, "y":6.952477931976318, "heading":-0.900897488641429, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4847993850708008, "y":7.436501979827881, "heading":-0.9362048488645348, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.258528470993042, "y":5.750441551208496, "heading":-1.0101093398895575, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.579756736755371, "y":5.251984596252441, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.59900426864624 m", "val":5.59900426864624}, "y":{"exp":"5.970193862915039 m", "val":5.970193862915039}, "heading":{"exp":"-2.1462205062541533 rad", "val":-2.1462205062541533}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.157688140869141 m", "val":5.157688140869141}, "y":{"exp":"5.500405788421631 m", "val":5.500405788421631}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.57401180267334 m", "val":4.57401180267334}, "y":{"exp":"5.728181838989258 m", "val":5.728181838989258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.324723482131958 m", "val":2.324723482131958}, "y":{"exp":"6.952477931976318 m", "val":6.952477931976318}, "heading":{"exp":"-0.900897488641429 rad", "val":-0.900897488641429}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4847993850708008 m", "val":1.4847993850708008}, "y":{"exp":"7.436501979827881 m", "val":7.436501979827881}, "heading":{"exp":"-0.9362048488645347 rad", "val":-0.9362048488645348}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.258528470993042 m", "val":3.258528470993042}, "y":{"exp":"5.750441551208496 m", "val":5.750441551208496}, "heading":{"exp":"-1.0101093398895575 rad", "val":-1.0101093398895575}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.579756736755371 m", "val":3.579756736755371}, "y":{"exp":"5.251984596252441 m", "val":5.251984596252441}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30979,1.92508,2.48296,3.76394,4.4932,5.97729,6.55661],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.87107, "ay":-1.35005, "alpha":0.05923, "fx":[-49.51988,-49.64418,-49.68697,-49.56432], "fy":[-17.53899,-17.18344,-17.06093,-17.41456]},
    {"t":0.02977, "x":7.56018, "y":6.7033, "heading":3.14159, "vx":-0.11523, "vy":-0.04019, "omega":0.00176, "ax":-3.87071, "ay":-1.34993, "alpha":0.06068, "fx":[-49.51323,-49.64056,-49.68439,-49.5588], "fy":[-17.54327,-17.17907,-17.05362,-17.41581]},
    {"t":0.05954, "x":7.55504, "y":6.70151, "heading":-3.14154, "vx":-0.23046, "vy":-0.08037, "omega":0.00357, "ax":-3.8703, "ay":-1.34979, "alpha":0.06233, "fx":[-49.50563,-49.63642,-49.68145,-49.55249], "fy":[-17.54816,-17.17405,-17.04527,-17.41726]},
    {"t":0.0893, "x":7.54646, "y":6.69852, "heading":-3.14143, "vx":-0.34567, "vy":-0.12055, "omega":0.00542, "ax":-3.86983, "ay":-1.34963, "alpha":0.06423, "fx":[-49.49686,-49.63165,-49.67805,-49.54521], "fy":[-17.55379,-17.16825,-17.03564,-17.41893]},
    {"t":0.11907, "x":7.53446, "y":6.69433, "heading":-3.14127, "vx":-0.46087, "vy":-0.16073, "omega":0.00734, "ax":-3.86928, "ay":-1.34945, "alpha":0.06645, "fx":[-49.48664,-49.62609,-49.67409,-49.53672], "fy":[-17.56035,-17.16148,-17.02443,-17.42089]},
    {"t":0.14884, "x":7.51902, "y":6.68895, "heading":-3.14105, "vx":-0.57605, "vy":-0.2009, "omega":0.00931, "ax":-3.86863, "ay":-1.34923, "alpha":0.06907, "fx":[-49.47456,-49.61952,-49.6694,-49.52669], "fy":[-17.5681,-17.15346,-17.01118,-17.42322]},
    {"t":0.17861, "x":7.50016, "y":6.68237, "heading":-3.14078, "vx":-0.69121, "vy":-0.24106, "omega":0.01137, "ax":-3.86785, "ay":-1.34897, "alpha":0.07222, "fx":[-49.46006,-49.61163,-49.66378,-49.51466], "fy":[-17.57739,-17.14382,-16.99531,-17.42602]},
    {"t":0.20838, "x":7.47787, "y":6.6746, "heading":-3.14044, "vx":-0.80635, "vy":-0.28122, "omega":0.01352, "ax":-3.86689, "ay":-1.34865, "alpha":0.07607, "fx":[-49.44235,-49.602,-49.6569,-49.49996], "fy":[-17.58872,-17.13204,-16.97593,-17.42945]},
    {"t":0.23814, "x":7.45216, "y":6.66563, "heading":-3.14004, "vx":-0.92146, "vy":-0.32137, "omega":0.01579, "ax":-3.8657, "ay":-1.34825, "alpha":0.08087, "fx":[-49.42021,-49.58996,-49.6483,-49.48162], "fy":[-17.60288,-17.1173,-16.95173,-17.43374]},
    {"t":0.26791, "x":7.42301, "y":6.65547, "heading":-3.13957, "vx":-1.03653, "vy":-0.3615, "omega":0.01819, "ax":-3.86417, "ay":-1.34773, "alpha":0.08705, "fx":[-49.39175,-49.57448,-49.63725,-49.45807], "fy":[-17.62106,-17.09835,-16.92068,-17.43924]},
    {"t":0.29768, "x":7.39045, "y":6.64411, "heading":-3.13902, "vx":-1.15156, "vy":-0.40162, "omega":0.02078, "ax":-3.86213, "ay":-1.34705, "alpha":0.09527, "fx":[-49.35383,-49.55384,-49.62252,-49.42675], "fy":[-17.64525,-17.07309,-16.87935,-17.44655]},
    {"t":0.32745, "x":7.35445, "y":6.63156, "heading":-3.13841, "vx":-1.26653, "vy":-0.44172, "omega":0.02362, "ax":-3.85927, "ay":-1.34609, "alpha":0.10678, "fx":[-49.30075,-49.52493,-49.6019,-49.38304], "fy":[-17.67905,-17.03774,-16.82166,-17.45674]},
    {"t":0.35722, "x":7.31504, "y":6.61781, "heading":-3.1377, "vx":-1.38141, "vy":-0.48179, "omega":0.0268, "ax":-3.855, "ay":-1.34466, "alpha":0.12401, "fx":[-49.2212,-49.48156,-49.571,-49.3178], "fy":[-17.72958,-16.98476,-16.73549,-17.47191]},
    {"t":0.38698, "x":7.27221, "y":6.60287, "heading":-3.1369, "vx":-1.49616, "vy":-0.52182, "omega":0.03049, "ax":-3.8479, "ay":-1.34228, "alpha":0.15263, "fx":[-49.08882,-49.40923,-49.51956,-49.20992], "fy":[-17.81333,-16.89661,-16.59287,-17.49687]},
    {"t":0.41675, "x":7.22597, "y":6.58674, "heading":-3.136, "vx":-1.61071, "vy":-0.56177, "omega":0.03503, "ax":-3.83378, "ay":-1.33754, "alpha":0.20954, "fx":[-48.82494,-49.26454,-49.417,-48.99744], "fy":[-17.97897,-16.72092,-16.31145,-17.54563]},
    {"t":0.44652, "x":7.17632, "y":6.56943, "heading":-3.13495, "vx":-1.72483, "vy":-0.60159, "omega":0.04127, "ax":-3.79218, "ay":-1.32358, "alpha":0.37717, "fx":[-48.04196,-48.83111,-49.11257,-48.38619], "fy":[-18.46032,-16.19965,-15.49842,-17.683]},
    {"t":0.47629, "x":7.1233, "y":6.55093, "heading":-3.13373, "vx":-1.83772, "vy":-0.64099, "omega":0.0525, "ax":-1.68605, "ay":-0.57249, "alpha":8.45781, "fx":[-8.2735,-11.1628,-35.13285,-31.8508], "fy":[-27.86392,11.6871,6.71479,-19.88159]},
    {"t":0.50606, "x":7.06785, "y":6.5316, "heading":-3.13216, "vx":-1.88791, "vy":-0.65803, "omega":0.30427, "ax":0.00135, "ay":-0.00633, "alpha":10.77464, "fx":[18.27628,17.97337,-18.28021,-17.90013], "fy":[-18.01398,18.19332,17.85928,-18.36299]},
    {"t":0.53582, "x":7.01165, "y":6.51201, "heading":-3.12311, "vx":-1.88787, "vy":-0.65822, "omega":0.62501, "ax":0.0009, "ay":-0.00257, "alpha":9.97791, "fx":[17.08108,16.47462,-17.07168,-16.43815], "fy":[-16.48718,17.04139,16.42555,-17.11135]},
    {"t":0.56559, "x":6.95545, "y":6.49241, "heading":-3.1045, "vx":-1.88784, "vy":-0.6583, "omega":0.92203, "ax":0.00037, "ay":-0.00105, "alpha":9.11391, "fx":[15.87702,14.74566,-15.87229,-14.73156], "fy":[-14.75148,15.86053,14.72574,-15.88878]},
    {"t":0.59536, "x":6.89925, "y":6.47282, "heading":-3.07705, "vx":-1.88783, "vy":-0.65833, "omega":1.19334, "ax":0.00015, "ay":-0.00042, "alpha":8.17953, "fx":[14.6059,12.83422,-14.60368,-12.82896], "fy":[-12.83679,14.59928,12.82639,-14.61031]},
    {"t":0.62513, "x":6.84306, "y":6.45322, "heading":-3.04153, "vx":-1.88783, "vy":-0.65834, "omega":1.43682, "ax":0.00006, "ay":-0.00016, "alpha":7.17317, "fx":[13.19998,10.79184,-13.199,-10.78995], "fy":[-10.79292,13.1974,10.78887,-13.20157]},
    {"t":0.6549, "x":6.78686, "y":6.43362, "heading":-2.99876, "vx":-1.88783, "vy":-0.65835, "omega":1.65036, "ax":0.00002, "ay":-0.00006, "alpha":6.09544, "fx":[11.59836,8.68197,-11.59794,-8.68131], "fy":[-8.6824,11.59738,8.68087,-11.59892]},
    {"t":0.68466, "x":6.73066, "y":6.41402, "heading":-2.94963, "vx":-1.88782, "vy":-0.65835, "omega":1.8318, "ax":0.00001, "ay":-0.00002, "alpha":4.94983, "fx":[9.75326,6.57906,-9.75308,-6.57882], "fy":[-6.57924,9.75288,6.57864,-9.75347]},
    {"t":0.71443, "x":6.67447, "y":6.39443, "heading":-2.8951, "vx":-1.88782, "vy":-0.65835, "omega":1.97915, "ax":0.0, "ay":-0.00001, "alpha":3.74336, "fx":[7.63621,4.56606,-7.6361,-4.56594], "fy":[-4.56616,7.636,4.56584,-7.63631]},
    {"t":0.7442, "x":6.61827, "y":6.37483, "heading":-2.83619, "vx":-1.88782, "vy":-0.65835, "omega":2.09058, "ax":0.00001, "ay":-0.00001, "alpha":2.48698, "fx":[5.24311,2.7296,-5.24299,-2.72946], "fy":[-2.72971,5.24287,2.72935,-5.24323]},
    {"t":0.77397, "x":6.56207, "y":6.35523, "heading":-2.77395, "vx":-1.88782, "vy":-0.65835, "omega":2.16462, "ax":0.00001, "ay":-0.00003, "alpha":1.19537, "fx":[2.59694,1.15282,-2.59667,-1.15255], "fy":[-1.15307,2.59643,1.15231,-2.59718]},
    {"t":0.80374, "x":6.50588, "y":6.33563, "heading":-2.70952, "vx":-1.88782, "vy":-0.65835, "omega":2.2002, "ax":0.00003, "ay":-0.00008, "alpha":-0.11375, "fx":[-0.25331,-0.0932,0.25401,0.0939], "fy":[0.09254,-0.25467,-0.09456,0.25265]},
    {"t":0.8335, "x":6.44968, "y":6.31604, "heading":-2.64402, "vx":-1.88782, "vy":-0.65835, "omega":2.19681, "ax":0.00008, "ay":-0.00023, "alpha":-1.42111, "fx":[-3.23771,-0.95778,3.23974,0.95985], "fy":[0.95587,-3.24165,-0.96176,3.2358]},
    {"t":0.86327, "x":6.39348, "y":6.29644, "heading":-2.57863, "vx":-1.88782, "vy":-0.65836, "omega":2.15451, "ax":0.00024, "ay":-0.00068, "alpha":-2.70761, "fx":[-6.27391,-1.41654,6.27976,1.42278], "fy":[1.41089,-6.28541,-1.42843,6.26827]},
    {"t":0.89304, "x":6.33729, "y":6.27684, "heading":-2.51449, "vx":-1.88781, "vy":-0.65838, "omega":2.07391, "ax":0.00069, "ay":-0.00197, "alpha":-3.95604, "fx":[-9.27679,-1.47287,9.29337,1.49153], "fy":[1.45626,-9.30966,-1.50814,9.2605]},
    {"t":0.92281, "x":6.28109, "y":6.25724, "heading":-2.45276, "vx":-1.88779, "vy":-0.65844, "omega":1.95615, "ax":0.00195, "ay":-0.0056, "alpha":-5.1524, "fx":[-12.16615,-1.15358,12.21204,1.20777], "fy":[1.10534,-12.25724,-1.25593,12.12088]},
    {"t":0.95258, "x":6.22489, "y":6.23764, "heading":-2.39452, "vx":-1.88774, "vy":-0.6586, "omega":1.80277, "ax":0.00539, "ay":-0.01543, "alpha":-6.28636, "fx":[-14.86821,-0.49695,14.99269,0.64851], "fy":[0.35919,-15.11242,-0.78559,14.74792]},
    {"t":0.98234, "x":6.1687, "y":6.21802, "heading":-2.34086, "vx":-1.88757, "vy":-0.65906, "omega":1.61564, "ax":0.0144, "ay":-0.04119, "alpha":-7.35054, "fx":[-17.30368,0.46963,17.63556,-0.06351], "fy":[-0.8559,-17.93654,-0.31744,16.99841]},
    {"t":1.01211, "x":6.11252, "y":6.19839, "heading":-2.29277, "vx":-1.88715, "vy":-0.66029, "omega":1.39683, "ax":0.03733, "ay":-0.1064, "alpha":-8.3349, "fx":[-19.34222,1.76765,20.21296,-0.72501], "fy":[-2.82865,-20.92652,-0.29852,18.59984]},
    {"t":1.04188, "x":6.05636, "y":6.17868, "heading":-2.25118, "vx":-1.88603, "vy":-0.66346, "omega":1.14871, "ax":0.09405, "ay":-0.26559, "alpha":-9.19386, "fx":[-20.65298,3.51938,22.89634,-0.9419], "fy":[-6.36573,-24.47855,-1.66656,18.89787]},
    {"t":1.07165, "x":6.00026, "y":6.15882, "heading":-2.21699, "vx":-1.88324, "vy":-0.67136, "omega":0.87503, "ax":0.23105, "ay":-0.6379, "alpha":-9.66664, "fx":[-20.1953,5.95401,25.81086,0.27322], "fy":[-13.26909,-29.09842,-6.24338,15.91465]},
    {"t":1.10142, "x":5.9443, "y":6.13855, "heading":-2.19094, "vx":-1.87636, "vy":-0.69035, "omega":0.58727, "ax":0.55117, "ay":-1.44628, "alpha":-8.53937, "fx":[-15.09768,9.2159,28.16879,5.96393], "fy":[-25.43723,-34.77571,-16.07803,2.16066]},
    {"t":1.13118, "x":5.88869, "y":6.11736, "heading":-2.17346, "vx":-1.85995, "vy":-0.73341, "omega":0.33307, "ax":1.07965, "ay":-2.5763, "alpha":-4.91307, "fx":[-2.97144,13.51841,28.51822,16.27314], "fy":[-38.31359,-40.02623,-28.36537,-25.34528]},
    {"t":1.16095, "x":5.8338, "y":6.09438, "heading":-2.16354, "vx":-1.82781, "vy":-0.8101, "omega":0.18682, "ax":2.36032, "ay":-2.61128, "alpha":-2.49618, "fx":[22.43984,27.8799,36.57049,34.09032], "fy":[-39.121,-37.61295,-28.72892,-28.38057]},
    {"t":1.19072, "x":5.78044, "y":6.06911, "heading":-2.15798, "vx":-1.75755, "vy":-0.88783, "omega":0.11251, "ax":3.94337, "ay":0.7743, "alpha":-0.40751, "fx":[50.5088,50.87987,50.584,50.14842], "fy":[9.90902,8.05744,9.94053,11.78065]},
    {"t":1.22049, "x":5.72986, "y":6.04303, "heading":-2.15463, "vx":-1.64016, "vy":-0.86478, "omega":0.10038, "ax":3.92176, "ay":1.0536, "alpha":-0.22811, "fx":[50.23006,50.52574,50.28634,49.97153], "fy":[13.56362,12.46394,13.44345,14.53249]},
    {"t":1.25026, "x":5.68278, "y":6.01775, "heading":-2.15165, "vx":-1.52342, "vy":-0.83342, "omega":0.09359, "ax":3.90957, "ay":1.15092, "alpha":-0.16561, "fx":[50.07618,50.31428,50.1231,49.87525], "fy":[14.80923,13.99881,14.68995,15.49355]},
    {"t":1.28002, "x":5.63916, "y":5.99345, "heading":-2.14886, "vx":-1.40704, "vy":-0.79916, "omega":0.08866, "ax":3.90245, "ay":1.2003, "alpha":-0.13392, "fx":[49.98727,50.18941,50.02772,49.81931], "fy":[15.43586,14.77669,15.32781,15.98217]},
    {"t":1.30979, "x":5.599, "y":5.97019, "heading":-2.14622, "vx":-1.29087, "vy":-0.76342, "omega":0.08468, "ax":2.13581, "ay":-3.34358, "alpha":0.24693, "fx":[28.26218,27.69354,26.45606,27.06105], "fy":[-42.28465,-42.59879,-43.40582,-43.08883]},
    {"t":1.33177, "x":5.57115, "y":5.95261, "heading":-2.14436, "vx":-1.24394, "vy":-0.8369, "omega":0.0901, "ax":2.27279, "ay":-3.17922, "alpha":0.02033, "fx":[29.19327,29.15095,29.05364,29.0962], "fy":[-40.69082,-40.7138,-40.78621,-40.76317]},
    {"t":1.35374, "x":5.54437, "y":5.93345, "heading":-2.14238, "vx":-1.19399, "vy":-0.90676, "omega":0.09055, "ax":2.38277, "ay":-2.96358, "alpha":0.00115, "fx":[30.53637,30.53427,30.52906,30.53116], "fy":[-37.9725,-37.97352,-37.97793,-37.97691]},
    {"t":1.37572, "x":5.5187, "y":5.91281, "heading":-2.14039, "vx":-1.14163, "vy":-0.97188, "omega":0.09058, "ax":2.40522, "ay":-2.67953, "alpha":0.00004, "fx":[30.82064,30.82057,30.82039,30.82046], "fy":[-34.33538,-34.3354,-34.33557,-34.33555]},
    {"t":1.39769, "x":5.4942, "y":5.89081, "heading":-2.1384, "vx":-1.08878, "vy":-1.03077, "omega":0.09058, "ax":2.24171, "ay":-2.26028, "alpha":0.0, "fx":[28.72518,28.72518,28.72518,28.72518], "fy":[-28.96319,-28.96319,-28.96319,-28.96319]},
    {"t":1.41967, "x":5.47081, "y":5.86761, "heading":-2.13641, "vx":-1.03952, "vy":-1.08044, "omega":0.09058, "ax":1.7274, "ay":-1.6056, "alpha":0.0, "fx":[22.13482,22.13482,22.13482,22.13482], "fy":[-20.57416,-20.57416,-20.57416,-20.57416]},
    {"t":1.44164, "x":5.44839, "y":5.84348, "heading":-2.13442, "vx":-1.00156, "vy":-1.11572, "omega":0.09058, "ax":0.95034, "ay":-0.83735, "alpha":0.0, "fx":[12.1776,12.1776,12.1776,12.1776], "fy":[-10.72985,-10.72985,-10.72985,-10.72985]},
    {"t":1.46362, "x":5.42661, "y":5.81876, "heading":-2.13243, "vx":-0.98068, "vy":-1.13412, "omega":0.09058, "ax":0.40272, "ay":-0.34552, "alpha":0.0, "fx":[5.1605,5.1605,5.1605,5.1605], "fy":[-4.42748,-4.42748,-4.42748,-4.42748]},
    {"t":1.48559, "x":5.40516, "y":5.79376, "heading":-2.13044, "vx":-0.97183, "vy":-1.14171, "omega":0.09058, "ax":0.15759, "ay":-0.13374, "alpha":0.0, "fx":[2.01941,2.01941,2.01941,2.01941], "fy":[-1.71368,-1.71368,-1.71368,-1.71368]},
    {"t":1.50756, "x":5.38384, "y":5.76864, "heading":-2.12845, "vx":-0.96836, "vy":-1.14465, "omega":0.09058, "ax":0.06135, "ay":-0.05184, "alpha":0.0, "fx":[0.78619,0.78619,0.78619,0.78619], "fy":[-0.66429,-0.66429,-0.66429,-0.66429]},
    {"t":1.52954, "x":5.36257, "y":5.74347, "heading":-2.12646, "vx":-0.96702, "vy":-1.14579, "omega":0.09058, "ax":0.02754, "ay":-0.01912, "alpha":0.0, "fx":[0.35288,0.35288,0.35288,0.35288], "fy":[-0.24499,-0.24499,-0.24499,-0.24499]},
    {"t":1.55151, "x":5.34133, "y":5.71829, "heading":-2.12447, "vx":-0.96641, "vy":-1.14621, "omega":0.09058, "ax":1.92122, "ay":2.26416, "alpha":0.0, "fx":[24.61851,24.61851,24.61851,24.61851], "fy":[29.01294,29.01294,29.01294,29.01294]},
    {"t":1.57349, "x":5.32056, "y":5.69365, "heading":-2.12248, "vx":-0.92419, "vy":-1.09645, "omega":0.09058, "ax":2.57352, "ay":3.05182, "alpha":0.0, "fx":[32.97704,32.97705,32.97705,32.97704], "fy":[39.10595,39.10594,39.10594,39.10595]},
    {"t":1.59546, "x":5.30087, "y":5.67029, "heading":-2.12049, "vx":-0.86764, "vy":-1.02939, "omega":0.09058, "ax":2.60787, "ay":3.0934, "alpha":-0.00001, "fx":[33.41714,33.4172,33.41719,33.41713], "fy":[39.63885,39.6388,39.63881,39.63885]},
    {"t":1.61744, "x":5.28243, "y":5.64841, "heading":-2.1185, "vx":-0.81033, "vy":-0.96142, "omega":0.09058, "ax":2.62008, "ay":3.10819, "alpha":-0.00006, "fx":[33.57356,33.57383,33.57379,33.57352], "fy":[39.82845,39.82821,39.82825,39.82848]},
    {"t":1.63941, "x":5.26526, "y":5.62804, "heading":-2.11651, "vx":-0.75276, "vy":-0.89311, "omega":0.09057, "ax":2.62634, "ay":3.11577, "alpha":-0.00022, "fx":[33.65339,33.65447,33.65431,33.65322], "fy":[39.92582,39.92491,39.92506,39.92597]},
    {"t":1.66139, "x":5.24935, "y":5.60916, "heading":-2.11452, "vx":-0.69504, "vy":-0.82465, "omega":0.09057, "ax":2.63014, "ay":3.12038, "alpha":-0.00074, "fx":[33.70098,33.70473,33.70416,33.70041], "fy":[39.98576,39.98261,39.98313,39.98628]},
    {"t":1.68336, "x":5.23471, "y":5.5918, "heading":-2.11252, "vx":-0.63725, "vy":-0.75608, "omega":0.09055, "ax":2.63269, "ay":3.12347, "alpha":-0.00232, "fx":[33.73035,33.7421,33.74027,33.72852], "fy":[40.02822,40.01833,40.01998,40.02986]},
    {"t":1.70534, "x":5.22135, "y":5.57594, "heading":-2.11053, "vx":-0.5794, "vy":-0.68744, "omega":0.0905, "ax":2.63453, "ay":3.12569, "alpha":-0.00675, "fx":[33.74445,33.77859,33.77317,33.73906], "fy":[40.06454,40.0358,40.04061,40.06932]},
    {"t":1.72731, "x":5.20925, "y":5.56158, "heading":-2.10855, "vx":-0.5215, "vy":-0.61875, "omega":0.09035, "ax":2.63591, "ay":3.12736, "alpha":-0.01828, "fx":[33.73767,33.83018,33.81523,33.7229], "fy":[40.10637,40.02847,40.04169,40.11939]},
    {"t":1.74929, "x":5.19843, "y":5.54874, "heading":-2.10656, "vx":-0.46358, "vy":-0.55003, "omega":0.08995, "ax":2.63698, "ay":3.12866, "alpha":-0.04593, "fx":[33.69272,33.92554,33.88708,33.65539], "fy":[40.17202,39.97583,40.00975,40.20463]},
    {"t":1.77126, "x":5.18888, "y":5.53741, "heading":-2.10458, "vx":-0.40563, "vy":-0.48128, "omega":0.08894, "ax":2.63779, "ay":3.12965, "alpha":-0.10498, "fx":[33.5777,34.11138,34.02067,33.4928], "fy":[40.29003,39.83967,39.91989,40.36335]},
    {"t":1.79323, "x":5.1806, "y":5.52759, "heading":-2.10263, "vx":-0.34767, "vy":-0.41251, "omega":0.08664, "ax":2.63832, "ay":3.13029, "alpha":-0.2111, "fx":[33.35736,34.43616,34.2457,33.19034], "fy":[40.48977,39.57723,39.74714,40.63175]},
    {"t":1.81521, "x":5.1736, "y":5.51928, "heading":-2.10073, "vx":-0.28969, "vy":-0.34372, "omega":0.082, "ax":2.63843, "ay":3.13044, "alpha":-0.36535, "fx":[33.02454,34.90538,34.55812,32.74717], "fy":[40.77523,39.17871,39.49331,41.00617]},
    {"t":1.83718, "x":5.16787, "y":5.51248, "heading":-2.09892, "vx":-0.23171, "vy":-0.27493, "omega":0.07397, "ax":2.63801, "ay":3.12996, "alpha":-0.55058, "fx":[32.6109,35.46951,34.91702,32.21638], "fy":[41.11778,38.6811,39.19161,41.43847]},
    {"t":1.85916, "x":5.16341, "y":5.5072, "heading":-2.0973, "vx":-0.17374, "vy":-0.20615, "omega":0.06187, "ax":2.63706, "ay":3.12886, "alpha":-0.74673, "fx":[32.15787,36.06809,35.28018,31.65893], "fy":[41.48224,38.13426,38.87828,41.87785]},
    {"t":1.88113, "x":5.16023, "y":5.50342, "heading":-2.09594, "vx":-0.1158, "vy":-0.13739, "omega":0.04546, "ax":2.63565, "ay":3.12723, "alpha":-0.94099, "fx":[31.6941,36.66128,35.62416,31.1132], "fy":[41.84552,37.57379,38.57488,42.29512]},
    {"t":1.90311, "x":5.15832, "y":5.50116, "heading":-2.09494, "vx":-0.05788, "vy":-0.06868, "omega":0.02478, "ax":2.63387, "ay":3.12519, "alpha":-1.12782, "fx":[31.2334,37.23074,35.94145,30.5957], "fy":[42.19738,37.01808,38.28949,42.67979]},
    {"t":1.92508, "x":5.15769, "y":5.50041, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.82767, "ay":1.46266, "alpha":0.01707, "fx":[-49.03069,-49.02446,-49.06482,-49.0711], "fy":[18.78693,18.80378,18.69829,18.68121]},
    {"t":1.94654, "x":5.15681, "y":5.50074, "heading":-2.0944, "vx":-0.08213, "vy":0.03138, "omega":0.00037, "ax":-3.82726, "ay":1.46271, "alpha":0.01745, "fx":[-49.02501,-49.01865,-49.05993,-49.06634], "fy":[18.78856,18.80578,18.69793,18.68046]},
    {"t":1.968, "x":5.15416, "y":5.50175, "heading":-2.09439, "vx":-0.16425, "vy":0.06277, "omega":0.00074, "ax":-3.82681, "ay":1.46277, "alpha":0.01787, "fx":[-49.01877,-49.01228,-49.05456,-49.06111], "fy":[18.79035,18.80798,18.69754,18.67964]},
    {"t":1.98945, "x":5.14976, "y":5.50344, "heading":-2.09437, "vx":-0.24636, "vy":0.09416, "omega":0.00112, "ax":-3.82631, "ay":1.46283, "alpha":0.01834, "fx":[-49.01189,-49.00524,-49.04862,-49.05533], "fy":[18.79232,18.81041,18.6971,18.67874]},
    {"t":2.01091, "x":5.14359, "y":5.50579, "heading":-2.09435, "vx":-0.32846, "vy":0.12554, "omega":0.00152, "ax":-3.82575, "ay":1.46289, "alpha":0.01886, "fx":[-49.00424,-48.99742,-49.04204,-49.04892], "fy":[18.79451,18.8131,18.69661,18.67774]},
    {"t":2.03237, "x":5.13566, "y":5.50882, "heading":-2.09431, "vx":-0.41055, "vy":0.15693, "omega":0.00192, "ax":-3.82513, "ay":1.46297, "alpha":0.01943, "fx":[-48.99571,-48.9887,-49.03469,-49.04176], "fy":[18.79696,18.8161,18.69607,18.67662]},
    {"t":2.05382, "x":5.12597, "y":5.51253, "heading":-2.09427, "vx":-0.49262, "vy":0.18832, "omega":0.00234, "ax":-3.82444, "ay":1.46305, "alpha":0.02008, "fx":[-48.98613,-48.97891,-49.02644,-49.03373], "fy":[18.79971,18.81947,18.69546,18.67537]},
    {"t":2.07528, "x":5.11452, "y":5.51691, "heading":-2.09422, "vx":-0.57468, "vy":0.21971, "omega":0.00277, "ax":-3.82365, "ay":1.46314, "alpha":0.02082, "fx":[-48.97528,-48.96783,-49.01711,-49.02463], "fy":[18.80282,18.82328,18.69476,18.67395]},
    {"t":2.09674, "x":5.10131, "y":5.52196, "heading":-2.09416, "vx":-0.65673, "vy":0.25111, "omega":0.00322, "ax":-3.82275, "ay":1.46325, "alpha":0.02165, "fx":[-48.96291,-48.9552,-49.00646,-49.01426], "fy":[18.80637,18.82763,18.69397,18.67233]},
    {"t":2.11819, "x":5.08634, "y":5.52768, "heading":-2.09409, "vx":-0.73875, "vy":0.2825, "omega":0.00368, "ax":-3.82172, "ay":1.46337, "alpha":0.02262, "fx":[-48.94867,-48.94065,-48.99421,-49.00231], "fy":[18.81045,18.83263,18.69306,18.67047]},
    {"t":2.13965, "x":5.06961, "y":5.53408, "heading":-2.09402, "vx":-0.82075, "vy":0.3139, "omega":0.00417, "ax":-3.82052, "ay":1.46352, "alpha":0.02374, "fx":[-48.9321,-48.92373,-48.97996,-48.98842], "fy":[18.81519,18.83844,18.692,18.6683]},
    {"t":2.16111, "x":5.05112, "y":5.54115, "heading":-2.09393, "vx":-0.90273, "vy":0.34531, "omega":0.00468, "ax":-3.8191, "ay":1.46369, "alpha":0.02507, "fx":[-48.91257,-48.9038,-48.96318,-48.97205], "fy":[18.82078,18.84529,18.69075,18.66575]},
    {"t":2.18256, "x":5.03087, "y":5.5489, "heading":-2.09383, "vx":-0.98467, "vy":0.37671, "omega":0.00521, "ax":-3.81741, "ay":1.46389, "alpha":0.02665, "fx":[-48.88921,-48.87998,-48.94312,-48.95247], "fy":[18.82747,18.85346,18.68926,18.66269]},
    {"t":2.20402, "x":5.00887, "y":5.55732, "heading":-2.09371, "vx":-1.06658, "vy":0.40812, "omega":0.00579, "ax":-3.81535, "ay":1.46413, "alpha":0.02857, "fx":[-48.86079,-48.85099,-48.91872,-48.92866], "fy":[18.83559,18.86339,18.68744,18.65898]},
    {"t":2.22548, "x":4.9851, "y":5.56641, "heading":-2.09359, "vx":-1.14845, "vy":0.43954, "omega":0.0064, "ax":-3.81279, "ay":1.46443, "alpha":0.03097, "fx":[-48.82546,-48.81498,-48.88841,-48.89905], "fy":[18.84567,18.87572,18.68517,18.65436]},
    {"t":2.24693, "x":4.95958, "y":5.57618, "heading":-2.09345, "vx":-1.23026, "vy":0.47096, "omega":0.00706, "ax":-3.80952, "ay":1.46482, "alpha":0.03402, "fx":[-48.78034,-48.76902,-48.84974,-48.86126], "fy":[18.85853,18.89143,18.68228,18.64846]},
    {"t":2.26839, "x":4.93231, "y":5.58662, "heading":-2.0933, "vx":-1.31199, "vy":0.50239, "omega":0.00779, "ax":-3.8052, "ay":1.46533, "alpha":0.03807, "fx":[-48.72072,-48.70835,-48.79872,-48.81134], "fy":[18.87549,18.91212,18.67845,18.64066]},
    {"t":2.28985, "x":4.90328, "y":5.59774, "heading":-2.09313, "vx":-1.39364, "vy":0.53383, "omega":0.00861, "ax":-3.79924, "ay":1.46603, "alpha":0.04365, "fx":[-48.63828,-48.62454,-48.72827,-48.74234], "fy":[18.89887,18.94063,18.67314,18.62986]},
    {"t":2.3113, "x":4.8725, "y":5.60953, "heading":-2.09295, "vx":-1.47516, "vy":0.56529, "omega":0.00955, "ax":-3.79046, "ay":1.46705, "alpha":0.05189, "fx":[-48.51684,-48.50129,-48.62475,-48.64077], "fy":[18.93316,18.98238,18.66531,18.61396]},
    {"t":2.33276, "x":4.83998, "y":5.622, "heading":-2.09274, "vx":-1.55649, "vy":0.59676, "omega":0.01066, "ax":-3.77628, "ay":1.46868, "alpha":0.06523, "fx":[-48.3202,-48.30222,-48.45773,-48.47647], "fy":[18.98832,19.04937,18.65257,18.58816]},
    {"t":2.35422, "x":4.80571, "y":5.63514, "heading":-2.09252, "vx":-1.63752, "vy":0.62828, "omega":0.01206, "ax":-3.74947, "ay":1.4717, "alpha":0.09053, "fx":[-47.94744,-47.92656,-48.14319,-48.16556], "fy":[19.09157,19.17429,18.62823,18.53913]},
    {"t":2.37567, "x":4.76971, "y":5.64896, "heading":-2.09226, "vx":-1.71797, "vy":0.65986, "omega":0.014, "ax":-3.67986, "ay":1.47915, "alpha":0.15681, "fx":[-46.97226,-46.95426,-47.33275,-47.35549], "fy":[19.35356,19.48851,18.56331,18.40983]},
    {"t":2.39713, "x":4.732, "y":5.66346, "heading":-2.09196, "vx":-1.79693, "vy":0.69159, "omega":0.01737, "ax":-3.07839, "ay":1.51908, "alpha":0.76375, "fx":[-38.14001,-38.78428,-40.68114,-40.1804], "fy":[21.19357,21.61857,17.89816,17.15148]},
    {"t":2.41859, "x":4.69274, "y":5.67865, "heading":-2.09158, "vx":-1.86298, "vy":0.72419, "omega":0.03375, "ax":0.41667, "ay":1.08844, "alpha":3.41677, "fx":[13.21363,2.9581,-3.15596,8.34084], "fy":[15.71937,21.22784,12.59373,6.24784]},
    {"t":2.44004, "x":4.65286, "y":5.69444, "heading":-2.09086, "vx":-1.85404, "vy":0.74754, "omega":0.10707, "ax":0.68188, "ay":1.64539, "alpha":2.63305, "fx":[15.02846,6.38166,1.7962,11.74397], "fy":[21.87595,26.36396,20.64983,15.44605]},
    {"t":2.4615, "x":4.61324, "y":5.71086, "heading":-2.08856, "vx":-1.83941, "vy":0.78285, "omega":0.16356, "ax":1.05008, "ay":2.29749, "alpha":1.66713, "fx":[17.69619,11.27279,8.76711,16.08683], "fy":[29.24136,32.51098,29.84892,26.15881]},
    {"t":2.48296, "x":4.57401, "y":5.72818, "heading":-2.08505, "vx":-1.81688, "vy":0.83214, "omega":0.19933, "ax":1.10783, "ay":2.38141, "alpha":1.87012, "fx":[18.92929,11.64388,8.86182,17.34775], "fy":[30.19534,33.90334,31.11577,26.84688]},
    {"t":2.5108, "x":4.52385, "y":5.75228, "heading":-2.0795, "vx":-1.78603, "vy":0.89846, "omega":0.25141, "ax":0.67453, "ay":1.30746, "alpha":3.16778, "fx":[15.83404,6.03624,0.69984,12.00343], "fy":[18.09901,23.45879,15.83367,9.62359]},
    {"t":2.53865, "x":4.47437, "y":5.77781, "heading":-2.0725, "vx":-1.76724, "vy":0.93487, "omega":0.33963, "ax":0.28748, "ay":0.53792, "alpha":3.63124, "fx":[11.84048,1.26886,-4.84756,6.47331], "fy":[9.2272,15.01522,4.76853,-1.4394]},
    {"t":2.5665, "x":4.42527, "y":5.80405, "heading":-2.06304, "vx":-1.75924, "vy":0.94985, "omega":0.44075, "ax":0.10977, "ay":0.20254, "alpha":3.50294, "fx":[9.31922,-0.95953,-6.63696,3.90382], "fy":[5.0102,10.52353,0.24999,-5.40241]},
    {"t":2.59435, "x":4.37632, "y":5.83058, "heading":-2.05077, "vx":-1.75618, "vy":0.95549, "omega":0.5383, "ax":0.04086, "ay":0.07499, "alpha":3.26698, "fx":[7.90865,-1.79326,-6.90422,2.88314], "fy":[3.30317,8.35496,-1.36,-6.45424]},
    {"t":2.62219, "x":4.32743, "y":5.85721, "heading":-2.03578, "vx":-1.75504, "vy":0.95758, "omega":0.62927, "ax":0.01508, "ay":0.02763, "alpha":3.02535, "fx":[7.01115,-2.06506,-6.63831,2.46529], "fy":[2.62152,7.17541,-1.90716,-6.47362]},
    {"t":2.65004, "x":4.27856, "y":5.88389, "heading":-2.01826, "vx":-1.75462, "vy":0.95835, "omega":0.71352, "ax":0.00554, "ay":0.01015, "alpha":2.79193, "fx":[6.32933,-2.12691,-6.19164,2.2733], "fy":[2.33092,6.38956,-2.06909,-6.13136]},
    {"t":2.67789, "x":4.2297, "y":5.91058, "heading":-1.99839, "vx":-1.75447, "vy":0.95863, "omega":0.79127, "ax":0.00203, "ay":0.00372, "alpha":2.56807, "fx":[5.7425,-2.11098,-5.69184,2.16437], "fy":[2.18552,5.76452,-2.08981,-5.66982]},
    {"t":2.70574, "x":4.18085, "y":5.93728, "heading":-1.97635, "vx":-1.75441, "vy":0.95873, "omega":0.86278, "ax":0.00074, "ay":0.00136, "alpha":2.35351, "fx":[5.20435,-2.06432,-5.18577,2.08375], "fy":[2.09149,5.21238,-2.05658,-5.17774]},
    {"t":2.73358, "x":4.13199, "y":5.96398, "heading":-1.95232, "vx":-1.75439, "vy":0.95877, "omega":0.92832, "ax":0.00027, "ay":0.00049, "alpha":2.14772, "fx":[4.69737,-2.0025,-4.69057,2.00956], "fy":[2.01238,4.70029,-1.99968,-4.68765]},
    {"t":2.76143, "x":4.08314, "y":5.99068, "heading":-1.92647, "vx":-1.75438, "vy":0.95878, "omega":0.98813, "ax":0.0001, "ay":0.00018, "alpha":1.95014, "fx":[4.21487,-1.92976,-4.21239,1.93232], "fy":[1.93335,4.21593,-1.92873,-4.21133]},
    {"t":2.78928, "x":4.03428, "y":6.01738, "heading":-1.89896, "vx":-1.75438, "vy":0.95879, "omega":1.04244, "ax":0.00004, "ay":0.00007, "alpha":1.76016, "fx":[3.75422,-1.84645,-3.75332,1.84737], "fy":[1.84774,3.7546,-1.84607,-3.75294]},
    {"t":2.81713, "x":3.98543, "y":6.04408, "heading":-1.86993, "vx":-1.75438, "vy":0.95879, "omega":1.09145, "ax":0.00001, "ay":0.00002, "alpha":1.5772, "fx":[3.31428,-1.75169,-3.31396,1.75202], "fy":[1.75216,3.31442,-1.75156,-3.31382]},
    {"t":2.84497, "x":3.93657, "y":6.07078, "heading":-1.83953, "vx":-1.75438, "vy":0.95879, "omega":1.13538, "ax":0.0, "ay":0.00001, "alpha":1.40062, "fx":[2.8945,-1.64439,-2.89438,1.6445], "fy":[1.64455,2.89455,-1.64434,-2.89434]},
    {"t":2.87282, "x":3.88772, "y":6.09748, "heading":-1.80791, "vx":-1.75438, "vy":0.95879, "omega":1.17438, "ax":0.0, "ay":0.0, "alpha":1.2298, "fx":[2.49454,-1.52348,-2.4945,1.52352], "fy":[1.52354,2.49456,-1.52347,-2.49448]},
    {"t":2.90067, "x":3.83886, "y":6.12418, "heading":-1.77521, "vx":-1.75438, "vy":0.95879, "omega":1.20863, "ax":0.0, "ay":0.0, "alpha":1.0641, "fx":[2.11417,-1.3881,-2.11416,1.38811], "fy":[1.38812,2.11417,-1.38809,-2.11415]},
    {"t":2.92852, "x":3.79001, "y":6.15088, "heading":-1.74155, "vx":-1.75438, "vy":0.95879, "omega":1.23826, "ax":0.0, "ay":0.0, "alpha":0.90289, "fx":[1.75322,-1.23751,-1.75322,1.23751], "fy":[1.23751,1.75322,-1.2375,-1.75322]},
    {"t":2.95636, "x":3.74115, "y":6.17758, "heading":-1.70707, "vx":-1.75438, "vy":0.95879, "omega":1.2634, "ax":0.0, "ay":0.0, "alpha":0.74553, "fx":[1.41157,-1.07113,-1.41157,1.07113], "fy":[1.07113,1.41157,-1.07113,-1.41157]},
    {"t":2.98421, "x":3.6923, "y":6.20428, "heading":-1.67189, "vx":-1.75438, "vy":0.95879, "omega":1.28416, "ax":0.0, "ay":0.0, "alpha":0.59137, "fx":[1.08911,-0.8885,-1.08911,0.8885], "fy":[0.8885,1.08911,-0.8885,-1.08911]},
    {"t":3.01206, "x":3.64344, "y":6.23098, "heading":-1.63613, "vx":-1.75438, "vy":0.95879, "omega":1.30063, "ax":0.0, "ay":0.0, "alpha":0.43978, "fx":[0.78578,-0.68927,-0.78578,0.68927], "fy":[0.68927,0.78578,-0.68927,-0.78578]},
    {"t":3.03991, "x":3.59459, "y":6.25768, "heading":-1.59991, "vx":-1.75438, "vy":0.95879, "omega":1.31288, "ax":0.0, "ay":0.0, "alpha":0.2901, "fx":[0.50154,-0.47315,-0.50154,0.47316], "fy":[0.47316,0.50154,-0.47315,-0.50154]},
    {"t":3.06775, "x":3.54573, "y":6.28438, "heading":-1.56335, "vx":-1.75438, "vy":0.95879, "omega":1.32096, "ax":0.0, "ay":0.0, "alpha":0.1417, "fx":[0.23637,-0.23991,-0.23637,0.23992], "fy":[0.23992,0.23637,-0.23991,-0.23637]},
    {"t":3.0956, "x":3.49688, "y":6.31108, "heading":-1.52656, "vx":-1.75438, "vy":0.95879, "omega":1.3249, "ax":0.0, "ay":0.0, "alpha":-0.00607, "fx":[-0.00974,0.01064,0.00974,-0.01064], "fy":[-0.01064,-0.00973,0.01064,0.00974]},
    {"t":3.12345, "x":3.44802, "y":6.33778, "heading":-1.48967, "vx":-1.75438, "vy":0.95879, "omega":1.32473, "ax":0.0, "ay":0.0, "alpha":-0.15385, "fx":[-0.23676,0.27867,0.23676,-0.27867], "fy":[-0.27867,-0.23676,0.27867,0.23677]},
    {"t":3.1513, "x":3.39917, "y":6.36448, "heading":-1.45278, "vx":-1.75438, "vy":0.95879, "omega":1.32045, "ax":0.0, "ay":0.0, "alpha":-0.30229, "fx":[-0.44469,0.56433,0.44469,-0.56433], "fy":[-0.56433,-0.44469,0.56434,0.4447]},
    {"t":3.17914, "x":3.35031, "y":6.39118, "heading":-1.41601, "vx":-1.75438, "vy":0.95879, "omega":1.31203, "ax":0.0, "ay":0.0, "alpha":-0.45204, "fx":[-0.63351,0.86777,0.63351,-0.86776], "fy":[-0.86776,-0.63351,0.86777,0.63351]},
    {"t":3.20699, "x":3.30146, "y":6.41788, "heading":-1.37947, "vx":-1.75438, "vy":0.95879, "omega":1.29944, "ax":0.0, "ay":0.0, "alpha":-0.60375, "fx":[-0.80321,1.18912,0.80321,-1.18912], "fy":[-1.18911,-0.80321,1.18912,0.80322]},
    {"t":3.23484, "x":3.2526, "y":6.44458, "heading":-1.34328, "vx":-1.75438, "vy":0.95879, "omega":1.28263, "ax":0.0, "ay":0.0, "alpha":-0.75805, "fx":[-0.95382,1.52854,0.95382,-1.52854], "fy":[-1.52854,-0.95382,1.52854,0.95382]},
    {"t":3.26269, "x":3.20375, "y":6.47128, "heading":-1.30757, "vx":-1.75438, "vy":0.95879, "omega":1.26152, "ax":0.0, "ay":0.0, "alpha":-0.91561, "fx":[-1.0854,1.8862,1.0854,-1.8862], "fy":[-1.88619,-1.0854,1.8862,1.0854]},
    {"t":3.29053, "x":3.15489, "y":6.49798, "heading":-1.27244, "vx":-1.75438, "vy":0.95879, "omega":1.23602, "ax":0.0, "ay":0.0, "alpha":-1.07706, "fx":[-1.19807,2.26227,1.19807,-2.26227], "fy":[-2.26226,-1.19807,2.26227,1.19807]},
    {"t":3.31838, "x":3.10604, "y":6.52468, "heading":-1.23802, "vx":-1.75438, "vy":0.95879, "omega":1.20603, "ax":0.0, "ay":0.0, "alpha":-1.24305, "fx":[-1.29204,2.65695,1.29204,-2.65695], "fy":[-2.65695,-1.29204,2.65696,1.29204]},
    {"t":3.34623, "x":3.05718, "y":6.55138, "heading":-1.20443, "vx":-1.75438, "vy":0.95879, "omega":1.17141, "ax":0.0, "ay":0.0, "alpha":-1.41422, "fx":[-1.36763,3.07048,1.36763,-3.07047], "fy":[-3.07047,-1.36762,3.07048,1.36763]},
    {"t":3.37408, "x":3.00833, "y":6.57808, "heading":-1.17181, "vx":-1.75438, "vy":0.95879, "omega":1.13203, "ax":0.0, "ay":0.0, "alpha":-1.59121, "fx":[-1.42528,3.50311,1.4253,-3.50309], "fy":[-3.50309,-1.42528,3.50311,1.42531]},
    {"t":3.40192, "x":2.95947, "y":6.60478, "heading":-1.14029, "vx":-1.75438, "vy":0.95879, "omega":1.08772, "ax":0.0, "ay":0.0, "alpha":-1.77465, "fx":[-1.46565,3.95513,1.46569,-3.95509], "fy":[-3.95507,-1.46563,3.95514,1.46571]},
    {"t":3.42977, "x":2.91062, "y":6.63148, "heading":-1.10999, "vx":-1.75438, "vy":0.95879, "omega":1.0383, "ax":0.0, "ay":0.00001, "alpha":-1.96515, "fx":[-1.48957,4.42688,1.48968,-4.42677], "fy":[-4.42673,-1.48952,4.42693,1.48972]},
    {"t":3.45762, "x":2.86176, "y":6.65818, "heading":-1.08108, "vx":-1.75438, "vy":0.95879, "omega":0.98358, "ax":0.00001, "ay":0.00002, "alpha":-2.16334, "fx":[-1.49813,4.91879,1.49843,-4.91849], "fy":[-4.91836,-1.49799,4.91891,1.49856]},
    {"t":3.48547, "x":2.81291, "y":6.68488, "heading":-1.05369, "vx":-1.75438, "vy":0.95879, "omega":0.92333, "ax":0.00003, "ay":0.00006, "alpha":-2.36979, "fx":[-1.49267,5.43137,1.4935,-5.43054], "fy":[-5.4302,-1.49231,5.43171,1.49386]},
    {"t":3.51331, "x":2.76405, "y":6.71158, "heading":-1.02798, "vx":-1.75438, "vy":0.95879, "omega":0.85734, "ax":0.00009, "ay":0.00016, "alpha":-2.58507, "fx":[-1.47473,5.96539,1.47702,-5.9631], "fy":[-5.96218,-1.47374,5.96631,1.478]},
    {"t":3.54116, "x":2.7152, "y":6.73828, "heading":-1.0041, "vx":-1.75438, "vy":0.9588, "omega":0.78535, "ax":0.00024, "ay":0.00045, "alpha":-2.80973, "fx":[-1.44579,6.52216,1.45206,-6.51591], "fy":[-6.51341,-1.44309,6.52466,1.45476]},
    {"t":3.56901, "x":2.66634, "y":6.76498, "heading":-0.98223, "vx":-1.75437, "vy":0.95881, "omega":0.70711, "ax":0.00067, "ay":0.00122, "alpha":-3.04428, "fx":[-1.40648,7.10436,1.4236,-7.08738], "fy":[-7.08061,-1.39911,7.11113,1.43097]},
    {"t":3.59686, "x":2.61749, "y":6.79168, "heading":-0.96254, "vx":-1.75435, "vy":0.95885, "omega":0.62233, "ax":0.0018, "ay":0.0033, "alpha":-3.28918, "fx":[-1.35433,7.7183,1.4009,-7.67236], "fy":[-7.65406,-1.33426,7.73658,1.42099]},
    {"t":3.6247, "x":2.56863, "y":6.81838, "heading":-0.94521, "vx":-1.7543, "vy":0.95894, "omega":0.53074, "ax":0.00488, "ay":0.00893, "alpha":-3.54483, "fx":[-1.27758,8.37989,1.40385,-8.25602], "fy":[-8.2068,-1.22312,8.42899,1.45846]},
    {"t":3.65255, "x":2.51978, "y":6.84509, "heading":-0.93043, "vx":-1.75416, "vy":0.95919, "omega":0.43202, "ax":0.01314, "ay":0.02403, "alpha":-3.81138, "fx":[-1.13832,9.1302,1.47953,-8.79769], "fy":[-8.66576,-0.99148,9.26119,1.62761]},
    {"t":3.6804, "x":2.47094, "y":6.87181, "heading":-0.9184, "vx":-1.7538, "vy":0.95985, "omega":0.32589, "ax":0.03526, "ay":0.06435, "alpha":-4.08747, "fx":[-0.82657,10.07535,1.74526,-9.18662], "fy":[-8.83402,-0.43497,10.42089,2.1465]},
    {"t":3.70825, "x":2.42211, "y":6.89856, "heading":-0.90933, "vx":-1.75282, "vy":0.96165, "omega":0.21206, "ax":0.09421, "ay":0.17111, "alpha":-4.36092, "fx":[-0.0306,11.48071,2.49482,-9.11602], "fy":[-8.17363,0.98657,12.37144,3.58601]},
    {"t":3.73609, "x":2.37334, "y":6.92541, "heading":-0.90342, "vx":-1.75019, "vy":0.96641, "omega":0.09062, "ax":0.31854, "ay":0.40914, "alpha":-4.54083, "fx":[3.09897,14.7289,5.30809,-6.80889], "fy":[-5.67594,4.05898,15.6564,6.93127]},
    {"t":3.76394, "x":2.32472, "y":6.95248, "heading":-0.9009, "vx":-1.74132, "vy":0.97781, "omega":-0.03583, "ax":0.22148, "ay":0.49834, "alpha":-0.86639, "fx":[2.62702,4.90841,3.05363,0.76312], "fy":[4.35725,6.13456,8.3939,6.65717]},
    {"t":3.79095, "x":2.27777, "y":6.97907, "heading":-0.90187, "vx":-1.73534, "vy":0.99127, "omega":-0.05923, "ax":0.10374, "ay":0.18111, "alpha":-0.02886, "fx":[1.32155,1.39761,1.3372,1.26114], "fy":[2.25268,2.3126,2.38872,2.32882]},
    {"t":3.81796, "x":2.23094, "y":7.00591, "heading":-0.90347, "vx":-1.73254, "vy":0.99616, "omega":-0.06001, "ax":0.03938, "ay":0.06841, "alpha":-0.00092, "fx":[0.50439,0.5068,0.5049,0.50248], "fy":[0.87445,0.87635,0.87877,0.87687]},
    {"t":3.84497, "x":2.18416, "y":7.03284, "heading":-0.90509, "vx":-1.73147, "vy":0.998, "omega":-0.06004, "ax":0.01488, "ay":0.02581, "alpha":-0.00003, "fx":[0.19071,0.19078,0.19072,0.19065], "fy":[0.33066,0.33072,0.33079,0.33073]},
    {"t":3.87198, "x":2.1374, "y":7.0598, "heading":-0.90671, "vx":-1.73107, "vy":0.9987, "omega":-0.06004, "ax":0.00562, "ay":0.00974, "alpha":0.0, "fx":[0.072,0.072,0.072,0.072], "fy":[0.12478,0.12478,0.12478,0.12478]},
    {"t":3.89899, "x":2.09064, "y":7.08678, "heading":-0.90833, "vx":-1.73092, "vy":0.99896, "omega":-0.06004, "ax":0.00212, "ay":0.00368, "alpha":0.0, "fx":[0.02719,0.02719,0.02719,0.02719], "fy":[0.04711,0.04711,0.0471,0.04711]},
    {"t":3.926, "x":2.04389, "y":7.11377, "heading":-0.90995, "vx":-1.73086, "vy":0.99906, "omega":-0.06004, "ax":0.0008, "ay":0.00139, "alpha":0.00001, "fx":[0.01031,0.01027,0.0103,0.01034], "fy":[0.01788,0.01785,0.01781,0.01784]},
    {"t":3.95301, "x":1.99715, "y":7.14075, "heading":-0.91157, "vx":-1.73084, "vy":0.9991, "omega":-0.06004, "ax":0.00064, "ay":0.00035, "alpha":0.00044, "fx":[0.00828,0.00711,0.00801,0.00918], "fy":[0.00557,0.00467,0.0035,0.0044]},
    {"t":3.98002, "x":1.9504, "y":7.16774, "heading":-0.91319, "vx":-1.73082, "vy":0.99911, "omega":-0.06003, "ax":0.4349, "ay":-0.25072, "alpha":0.01354, "fx":[5.57733,5.54121,5.56836,5.60447], "fy":[-3.18057,-3.20907,-3.245,-3.21651]},
    {"t":4.00703, "x":1.90381, "y":7.19463, "heading":-0.91482, "vx":-1.71908, "vy":0.99234, "omega":-0.05966, "ax":3.45132, "ay":-1.99226, "alpha":0.01269, "fx":[44.2516,44.2125,44.19868,44.23777], "fy":[-25.48161,-25.54751,-25.57596,-25.51016]},
    {"t":4.03404, "x":1.85863, "y":7.22071, "heading":-0.91643, "vx":-1.62586, "vy":0.93853, "omega":-0.05932, "ax":3.50525, "ay":-2.0234, "alpha":0.0172, "fx":[44.95311,44.89991,44.87939,44.93258], "fy":[-25.8631,-25.9541,-25.99255,-25.90175]},
    {"t":4.06104, "x":1.816, "y":7.24532, "heading":-0.91803, "vx":-1.53118, "vy":0.88388, "omega":-0.05885, "ax":3.52247, "ay":-2.03335, "alpha":0.02316, "fx":[45.18693,45.11525,45.08677,45.15843], "fy":[-25.96763,-26.09087,-26.14271,-26.01982]},
    {"t":4.08805, "x":1.77593, "y":7.26845, "heading":-0.91962, "vx":-1.43604, "vy":0.82896, "omega":-0.05823, "ax":3.53091, "ay":-2.03822, "alpha":0.03053, "fx":[45.31142,45.21691,45.17875,45.27321], "fy":[-26.00192,-26.16482,-26.23327,-26.07099]},
    {"t":4.11506, "x":1.73843, "y":7.29009, "heading":-0.92119, "vx":-1.34068, "vy":0.77391, "omega":-0.0574, "ax":3.53592, "ay":-2.04112, "alpha":0.03943, "fx":[45.39523,45.2732,45.22336,45.34533], "fy":[-26.00491,-26.21565,-26.30422,-26.09452]},
    {"t":4.14207, "x":1.70351, "y":7.31025, "heading":-0.92274, "vx":-1.24517, "vy":0.71878, "omega":-0.05634, "ax":3.53924, "ay":-2.04303, "alpha":0.04999, "fx":[45.46095,45.3063,45.24256,45.39713], "fy":[-25.98894,-26.25642,-26.3689,-26.1031]},
    {"t":4.16908, "x":1.67117, "y":7.32892, "heading":-0.92426, "vx":-1.14958, "vy":0.6636, "omega":-0.05499, "ax":3.54159, "ay":-2.04439, "alpha":0.06231, "fx":[45.51821,45.32553,45.24554,45.43809], "fy":[-25.95902,-26.29271,-26.43313,-26.10203]},
    {"t":4.19609, "x":1.64141, "y":7.3461, "heading":-0.92575, "vx":-1.05392, "vy":0.60838, "omega":-0.0533, "ax":3.54334, "ay":-2.0454, "alpha":0.07645, "fx":[45.57181,45.33552,45.23679,45.4729], "fy":[-25.91757,-26.32732,-26.49982,-26.09395]},
    {"t":4.2231, "x":1.61424, "y":7.36178, "heading":-0.92719, "vx":-0.95822, "vy":0.55313, "omega":-0.05124, "ax":3.54468, "ay":-2.04617, "alpha":0.09241, "fx":[45.62433,45.33881,45.21884,45.5041], "fy":[-25.86598,-26.36174,-26.57046,-26.08037]},
    {"t":4.25011, "x":1.58965, "y":7.37598, "heading":-0.92857, "vx":-0.86248, "vy":0.49787, "omega":-0.04874, "ax":3.54575, "ay":-2.04679, "alpha":0.11017, "fx":[45.67722,45.33699,45.19329,45.53318], "fy":[-25.80525,-26.3968,-26.64576,-26.06227]},
    {"t":4.27712, "x":1.56765, "y":7.38868, "heading":-0.92989, "vx":-0.76671, "vy":0.44259, "omega":-0.04577, "ax":3.54661, "ay":-2.04728, "alpha":0.12963, "fx":[45.73122,45.33109,45.16131,45.561], "fy":[-25.73625,-26.43293,-26.7259,-26.04037]},
    {"t":4.30413, "x":1.54823, "y":7.39989, "heading":-0.93112, "vx":-0.67092, "vy":0.38729, "omega":-0.04227, "ax":3.5473, "ay":-2.04769, "alpha":0.15065, "fx":[45.78669,45.32186,45.12381,45.58808], "fy":[-25.65982,-26.47033,-26.81073,-26.01526]},
    {"t":4.33114, "x":1.5314, "y":7.4096, "heading":-0.93227, "vx":-0.57511, "vy":0.33198, "omega":-0.0382, "ax":3.54788, "ay":-2.04802, "alpha":0.17309, "fx":[45.84371,45.30987,45.08157,45.6147], "fy":[-25.57678,-26.50903,-26.89987,-25.98745]},
    {"t":4.35815, "x":1.51716, "y":7.41782, "heading":-0.9333, "vx":-0.47928, "vy":0.27667, "omega":-0.03352, "ax":3.54835, "ay":-2.04829, "alpha":0.19678, "fx":[45.90222,45.29555,45.03526,45.64106], "fy":[-25.48792,-26.549,-26.99283,-25.95736]},
    {"t":4.38516, "x":1.50551, "y":7.42454, "heading":-0.9342, "vx":-0.38344, "vy":0.22134, "omega":-0.02821, "ax":3.54874, "ay":-2.04852, "alpha":0.22156, "fx":[45.96208,45.27924,44.98545,45.66725], "fy":[-25.39395,-26.5902,-27.08914,-25.92534]},
    {"t":4.41217, "x":1.49645, "y":7.42978, "heading":-0.93496, "vx":-0.28759, "vy":0.16601, "omega":-0.02222, "ax":3.54906, "ay":-2.0487, "alpha":0.24732, "fx":[46.02319,45.26119,44.9326,45.69336], "fy":[-25.29545,-26.63259,-27.18839,-25.89164]},
    {"t":4.43918, "x":1.48998, "y":7.43351, "heading":-0.93557, "vx":-0.19174, "vy":0.11068, "omega":-0.01554, "ax":3.54932, "ay":-2.04885, "alpha":0.27396, "fx":[46.08548,45.24155,44.87701,45.71948], "fy":[-25.19277,-26.6762,-27.2903,-25.85641]},
    {"t":4.46619, "x":1.48609, "y":7.43575, "heading":-0.93598, "vx":-0.09587, "vy":0.05534, "omega":-0.00814, "ax":3.54952, "ay":-2.04897, "alpha":0.3015, "fx":[46.149,45.22038,44.81882,45.74571], "fy":[-25.08602,-26.72116,-27.39484,-25.81969]},
    {"t":4.4932, "x":1.4848, "y":7.4365, "heading":-0.9362, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99178, "ay":-2.80496, "alpha":-0.00171, "fx":[38.33203,38.33978,38.3412,38.33346], "fy":[-35.94764,-35.93938,-35.93784,-35.9461]},
    {"t":4.53225, "x":1.48708, "y":7.43436, "heading":-0.9362, "vx":0.11684, "vy":-0.10955, "omega":-0.00007, "ax":2.99149, "ay":-2.80469, "alpha":-0.00176, "fx":[38.32819,38.33615,38.33762,38.32965], "fy":[-35.9443,-35.93581,-35.93422,-35.94272]},
    {"t":4.57131, "x":1.49393, "y":7.42795, "heading":-0.93621, "vx":0.23368, "vy":-0.21909, "omega":-0.00014, "ax":2.99114, "ay":-2.80436, "alpha":-0.00182, "fx":[38.32358,38.33181,38.33332,38.32509], "fy":[-35.94029,-35.93152,-35.92988,-35.93865]},
    {"t":4.61036, "x":1.50533, "y":7.41725, "heading":-0.93621, "vx":0.3505, "vy":-0.32861, "omega":-0.00021, "ax":2.99072, "ay":-2.80397, "alpha":-0.00189, "fx":[38.31794,38.3265,38.32807,38.31951], "fy":[-35.93539,-35.92627,-35.92457,-35.93369]},
    {"t":4.64942, "x":1.5213, "y":7.40228, "heading":-0.93622, "vx":0.4673, "vy":-0.43812, "omega":-0.00028, "ax":2.99019, "ay":-2.80347, "alpha":-0.00198, "fx":[38.31091,38.31986,38.32151,38.31255], "fy":[-35.92927,-35.91972,-35.91794,-35.92749]},
    {"t":4.68847, "x":1.54183, "y":7.38303, "heading":-0.93623, "vx":0.58408, "vy":-0.54761, "omega":-0.00036, "ax":2.9895, "ay":-2.80283, "alpha":-0.0021, "fx":[38.30186,38.31134,38.31308,38.30359], "fy":[-35.92141,-35.91131,-35.90941,-35.91952]},
    {"t":4.72753, "x":1.56692, "y":7.3595, "heading":-0.93625, "vx":0.70084, "vy":-0.65707, "omega":-0.00044, "ax":2.9886, "ay":-2.80198, "alpha":-0.00225, "fx":[38.28981,38.29998,38.30184,38.29166], "fy":[-35.91093,-35.90009,-35.89806,-35.9089]},
    {"t":4.76658, "x":1.59658, "y":7.33171, "heading":-0.93626, "vx":0.81755, "vy":-0.7665, "omega":-0.00053, "ax":2.98733, "ay":-2.80079, "alpha":-0.00247, "fx":[38.27295,38.28409,38.28613,38.27498], "fy":[-35.89628,-35.8844,-35.88217,-35.89405]},
    {"t":4.80564, "x":1.63078, "y":7.29963, "heading":-0.93628, "vx":0.93422, "vy":-0.87589, "omega":-0.00063, "ax":2.98542, "ay":-2.799, "alpha":-0.0028, "fx":[38.2477,38.2603,38.26259,38.24999], "fy":[-35.87433,-35.86091,-35.85838,-35.87181]},
    {"t":4.84469, "x":1.66955, "y":7.26329, "heading":-0.93631, "vx":1.05082, "vy":-0.9852, "omega":-0.00073, "ax":2.98226, "ay":-2.79603, "alpha":-0.00334, "fx":[38.20572,38.22074,38.22346,38.20843], "fy":[-35.83785,-35.82185,-35.81882,-35.83482]},
    {"t":4.88375, "x":1.71286, "y":7.22268, "heading":-0.93634, "vx":1.16729, "vy":-1.0944, "omega":-0.00086, "ax":2.97596, "ay":-2.79013, "alpha":-0.00441, "fx":[38.12218,38.14202,38.14556,38.12571], "fy":[-35.76523,-35.74412,-35.74007,-35.76119]},
    {"t":4.9228, "x":1.76072, "y":7.17781, "heading":-0.93637, "vx":1.28352, "vy":-1.20337, "omega":-0.00104, "ax":2.95732, "ay":-2.77265, "alpha":-0.00761, "fx":[37.87506,37.90912,37.91497,37.88089], "fy":[-35.55036,-35.51421,-35.50704,-35.54323]},
    {"t":4.96186, "x":1.8131, "y":7.1287, "heading":-0.93641, "vx":1.39902, "vy":-1.31166, "omega":-0.00133, "ax":1.52696, "ay":-1.43162, "alpha":-0.29994, "fx":[19.28262,20.2273,19.85914,18.89692], "fy":[-19.08523,-18.27471,-17.59649,-18.42234]},
    {"t":5.00091, "x":1.8689, "y":7.07638, "heading":-0.93646, "vx":1.45865, "vy":-1.36757, "omega":-0.01305, "ax":0.00017, "ay":-0.00016, "alpha":-0.4285, "fx":[-0.15106,1.00906,0.15547,-1.00466], "fy":[-1.00893,-0.15534,1.00479,0.1512]},
    {"t":5.03997, "x":1.92587, "y":7.02297, "heading":-0.93697, "vx":1.45866, "vy":-1.36758, "omega":-0.02978, "ax":0.0, "ay":0.0, "alpha":-0.35893, "fx":[-0.12881,0.84332,0.12881,-0.84332], "fy":[-0.84332,-0.12881,0.84332,0.12881]},
    {"t":5.07902, "x":1.98284, "y":6.96956, "heading":-0.93814, "vx":1.45866, "vy":-1.36758, "omega":-0.0438, "ax":0.0, "ay":0.0, "alpha":-0.2998, "fx":[-0.10841,0.70427,0.10841,-0.70427], "fy":[-0.70427,-0.10841,0.70427,0.10841]},
    {"t":5.11808, "x":2.03981, "y":6.91615, "heading":-0.93985, "vx":1.45866, "vy":-1.36758, "omega":-0.05551, "ax":0.0, "ay":0.0, "alpha":-0.2494, "fx":[-0.09119,0.58571,0.09119,-0.58571], "fy":[-0.58571,-0.09119,0.58571,0.09119]},
    {"t":5.15713, "x":2.09678, "y":6.86274, "heading":-0.94201, "vx":1.45866, "vy":-1.36758, "omega":-0.06525, "ax":0.0, "ay":0.0, "alpha":-0.20626, "fx":[-0.07647,0.48424,0.07647,-0.48424], "fy":[-0.48424,-0.07647,0.48424,0.07647]},
    {"t":5.19619, "x":2.15374, "y":6.80933, "heading":-0.94456, "vx":1.45866, "vy":-1.36758, "omega":-0.07331, "ax":0.0, "ay":0.0, "alpha":-0.16914, "fx":[-0.06372,0.39692,0.06372,-0.39692], "fy":[-0.39692,-0.06372,0.39692,0.06372]},
    {"t":5.23524, "x":2.21071, "y":6.75592, "heading":-0.94743, "vx":1.45866, "vy":-1.36758, "omega":-0.07991, "ax":0.0, "ay":0.0, "alpha":-0.13695, "fx":[-0.05251,0.32123,0.05251,-0.32123], "fy":[-0.32123,-0.05251,0.32123,0.05251]},
    {"t":5.2743, "x":2.26768, "y":6.70251, "heading":-0.95055, "vx":1.45866, "vy":-1.36758, "omega":-0.08526, "ax":0.0, "ay":0.0, "alpha":-0.10876, "fx":[-0.0425,0.25497,0.0425,-0.25497], "fy":[-0.25497,-0.0425,0.25497,0.0425]},
    {"t":5.31335, "x":2.32465, "y":6.6491, "heading":-0.95388, "vx":1.45866, "vy":-1.36758, "omega":-0.08951, "ax":0.0, "ay":0.0, "alpha":-0.08374, "fx":[-0.03337,0.19621,0.03337,-0.19621], "fy":[-0.19621,-0.03337,0.19621,0.03337]},
    {"t":5.35241, "x":2.38162, "y":6.59569, "heading":-0.95737, "vx":1.45866, "vy":-1.36758, "omega":-0.09278, "ax":0.0, "ay":0.0, "alpha":-0.06116, "fx":[-0.02488,0.14323,0.02488,-0.14323], "fy":[-0.14323,-0.02488,0.14323,0.02488]},
    {"t":5.39146, "x":2.43858, "y":6.54227, "heading":-0.961, "vx":1.45866, "vy":-1.36758, "omega":-0.09517, "ax":0.0, "ay":0.0, "alpha":-0.04038, "fx":[-0.01677,0.09449,0.01676,-0.09449], "fy":[-0.09449,-0.01677,0.09449,0.01676]},
    {"t":5.43052, "x":2.49555, "y":6.48886, "heading":-0.96471, "vx":1.45866, "vy":-1.36758, "omega":-0.09674, "ax":0.0, "ay":0.0, "alpha":-0.02077, "fx":[-0.00881,0.04857,0.0088,-0.04858], "fy":[-0.04858,-0.00881,0.04857,0.0088]},
    {"t":5.46957, "x":2.55252, "y":6.43545, "heading":-0.96849, "vx":1.45866, "vy":-1.36758, "omega":-0.09756, "ax":0.0, "ay":0.0, "alpha":-0.00177, "fx":[-0.00078,0.00412,0.00075,-0.00415], "fy":[-0.00415,-0.00078,0.00412,0.00075]},
    {"t":5.50863, "x":2.60949, "y":6.38204, "heading":-0.9723, "vx":1.45866, "vy":-1.36758, "omega":-0.09762, "ax":-0.00001, "ay":-0.00001, "alpha":0.01718, "fx":[0.00751,-0.0402,-0.00766,0.04005], "fy":[0.04004,0.00751,-0.0402,-0.00767]},
    {"t":5.54768, "x":2.66646, "y":6.32863, "heading":-0.97611, "vx":1.45866, "vy":-1.36758, "omega":-0.09695, "ax":-0.00003, "ay":-0.00003, "alpha":0.03663, "fx":[0.01614,-0.08585,-0.01687,0.08512], "fy":[0.0851,0.01611,-0.08587,-0.01689]},
    {"t":5.58674, "x":2.72342, "y":6.27522, "heading":-0.9799, "vx":1.45866, "vy":-1.36758, "omega":-0.09552, "ax":-0.00014, "ay":-0.00015, "alpha":0.05715, "fx":[0.02446,-0.13507,-0.02805,0.13148], "fy":[0.13136,0.02434,-0.13519,-0.02817]},
    {"t":5.62579, "x":2.78039, "y":6.22181, "heading":-0.98363, "vx":1.45865, "vy":-1.36758, "omega":-0.09329, "ax":-0.00069, "ay":-0.00074, "alpha":0.07934, "fx":[0.02827,-0.19375,-0.046,0.17602], "fy":[0.17543,0.02768,-0.19434,-0.04659]},
    {"t":5.66485, "x":2.83736, "y":6.1684, "heading":-0.98727, "vx":1.45863, "vy":-1.36761, "omega":-0.09019, "ax":-0.00341, "ay":-0.00364, "alpha":0.10385, "fx":[0.00577,-0.28553,-0.09321,0.19809], "fy":[0.19519,0.00286,-0.28844,-0.09612]},
    {"t":5.7039, "x":2.89432, "y":6.11498, "heading":-0.9908, "vx":1.45849, "vy":-1.36775, "omega":-0.08614, "ax":-0.01683, "ay":-0.01794, "alpha":0.13138, "fx":[-0.15198,-0.52134,-0.27933,0.09005], "fy":[0.07585,-0.16616,-0.53552,-0.29355]},
    {"t":5.74296, "x":2.95127, "y":6.06155, "heading":-0.99416, "vx":1.45783, "vy":-1.36845, "omega":-0.08101, "ax":-0.08304, "ay":-0.08825, "alpha":0.16248, "fx":[-0.98438,-1.44191,-1.1438,-0.68616], "fy":[-0.75309,-1.05059,-1.50849,-1.21131]},
    {"t":5.78201, "x":3.00814, "y":6.00804, "heading":-0.99732, "vx":1.45459, "vy":-1.3719, "omega":-0.07466, "ax":-0.40424, "ay":-0.42362, "alpha":0.19094, "fx":[-5.09362,-5.62578,-5.26669,-4.73371], "fy":[-4.98636,-5.32434,-5.86899,-5.53311]},
    {"t":5.82107, "x":3.06464, "y":5.95414, "heading":-1.00024, "vx":1.4388, "vy":-1.38845, "omega":-0.0672, "ax":-1.92007, "ay":-1.04409, "alpha":0.13432, "fx":[-24.621,-24.8831,-24.58775,-24.323], "fy":[-13.03407,-13.22735,-13.7216,-13.53284]},
    {"t":5.86012, "x":3.11937, "y":5.89912, "heading":-1.00286, "vx":1.36382, "vy":-1.42922, "omega":-0.06196, "ax":-3.00987, "ay":2.71348, "alpha":0.00372, "fx":[-38.55836,-38.57435,-38.57852,-38.56252], "fy":[34.78179,34.76418,34.75909,34.77671]},
    {"t":5.89918, "x":3.17034, "y":5.84537, "heading":-1.00528, "vx":1.24627, "vy":-1.32325, "omega":-0.06181, "ax":-3.00289, "ay":2.76059, "alpha":0.00215, "fx":[-38.47311,-38.48251,-38.48496,-38.47555], "fy":[35.38071,35.37052,35.36772,35.37791]},
    {"t":5.93823, "x":3.21672, "y":5.79579, "heading":-1.0077, "vx":1.12899, "vy":-1.21543, "omega":-0.06173, "ax":-3.00041, "ay":2.77632, "alpha":0.00163, "fx":[-38.44262,-38.4498,-38.45169,-38.4445], "fy":[35.58058,35.57284,35.57074,35.57848]},
    {"t":5.97729, "x":3.25853, "y":5.75044, "heading":-1.01011, "vx":1.01181, "vy":-1.107, "omega":-0.06166, "ax":-2.83801, "ay":-2.41744, "alpha":-0.49995, "fx":[-35.6846,-35.11279,-37.1107,-37.55673], "fy":[-32.04295,-32.2475,-29.85279,-29.76468]},
    {"t":6.00247, "x":3.28311, "y":5.72179, "heading":-1.01166, "vx":0.94032, "vy":-1.16789, "omega":-0.07426, "ax":-2.67156, "ay":-2.02994, "alpha":-0.07049, "fx":[-34.15958,-34.07463,-34.30799,-34.39109], "fy":[-26.17936,-26.16153,-25.84276,-25.86278]},
    {"t":6.02766, "x":3.30595, "y":5.69173, "heading":-1.01353, "vx":0.87303, "vy":-1.21902, "omega":-0.07603, "ax":-2.02866, "ay":-1.39052, "alpha":-0.00482, "fx":[-25.99372,-25.98461,-25.99668,-26.00578], "fy":[-17.82988,-17.82481,-17.8064,-17.81148]},
    {"t":6.05285, "x":3.3273, "y":5.66058, "heading":-1.01545, "vx":0.82193, "vy":-1.25405, "omega":-0.07615, "ax":-0.97019, "ay":-0.62257, "alpha":-0.00014, "fx":[-12.43204,-12.43167,-12.43194,-12.43232], "fy":[-7.97799,-7.97776,-7.97732,-7.97755]},
    {"t":6.07804, "x":3.34769, "y":5.6288, "heading":-1.01737, "vx":0.79749, "vy":-1.26973, "omega":-0.07616, "ax":-0.33184, "ay":-0.20691, "alpha":0.0, "fx":[-4.25224,-4.25223,-4.25224,-4.25224], "fy":[-2.65139,-2.65138,-2.65138,-2.65138]},
    {"t":6.10323, "x":3.36768, "y":5.59675, "heading":-1.01928, "vx":0.78914, "vy":-1.27494, "omega":-0.07616, "ax":-0.10543, "ay":-0.0651, "alpha":0.0, "fx":[-1.35092,-1.35092,-1.35092,-1.35092], "fy":[-0.83423,-0.83423,-0.83423,-0.83423]},
    {"t":6.12842, "x":3.38752, "y":5.56462, "heading":-1.0212, "vx":0.78648, "vy":-1.27658, "omega":-0.07616, "ax":-0.03329, "ay":-0.0205, "alpha":0.0, "fx":[-0.42661,-0.42662,-0.42662,-0.42661], "fy":[-0.26263,-0.26263,-0.26264,-0.26264]},
    {"t":6.1536, "x":3.40732, "y":5.53246, "heading":-1.02312, "vx":0.78564, "vy":-1.2771, "omega":-0.07616, "ax":-0.01139, "ay":-0.00586, "alpha":0.00021, "fx":[-0.14586,-0.14647,-0.1461,-0.14548], "fy":[-0.07462,-0.075,-0.07561,-0.07524]},
    {"t":6.17879, "x":3.4271, "y":5.50029, "heading":-1.02504, "vx":0.78536, "vy":-1.27725, "omega":-0.07615, "ax":-1.24028, "ay":2.00995, "alpha":0.00773, "fx":[-15.88265,-15.91213,-15.90322,-15.87372], "fy":[25.77202,25.75397,25.73904,25.7571]},
    {"t":6.20398, "x":3.44649, "y":5.46875, "heading":-1.02696, "vx":0.75411, "vy":-1.22662, "omega":-0.07596, "ax":-2.10275, "ay":3.41988, "alpha":0.01261, "fx":[-26.90948,-26.98009,-26.9797,-26.90898], "fy":[43.84499,43.80159,43.79966,43.84312]},
    {"t":6.22917, "x":3.46482, "y":5.43894, "heading":-1.02887, "vx":0.70115, "vy":-1.14048, "omega":-0.07564, "ax":-2.12589, "ay":3.45777, "alpha":0.02234, "fx":[-27.17783,-27.30415,-27.30463,-27.17794], "fy":[44.34772,44.27007,44.26779,44.34566]},
    {"t":6.25436, "x":3.48181, "y":5.41131, "heading":-1.03078, "vx":0.6476, "vy":-1.05338, "omega":-0.07508, "ax":-2.13384, "ay":3.47078, "alpha":0.03674, "fx":[-27.23813,-27.44648,-27.44833,-27.23901], "fy":[44.54009,44.41202,44.40869,44.53736]},
    {"t":6.27954, "x":3.49744, "y":5.38588, "heading":-1.03267, "vx":0.59386, "vy":-0.96596, "omega":-0.07415, "ax":-2.13785, "ay":3.47735, "alpha":0.05695, "fx":[-27.23129,-27.55438,-27.55865,-27.23323], "fy":[44.66021,44.46163,44.45642,44.65647]},
    {"t":6.30473, "x":3.51172, "y":5.36265, "heading":-1.03453, "vx":0.54001, "vy":-0.87837, "omega":-0.07272, "ax":-2.14026, "ay":3.48129, "alpha":0.08383, "fx":[-27.18469,-27.66002,-27.66834,-27.18796], "fy":[44.75857,44.46644,44.45824,44.75358]},
    {"t":6.32992, "x":3.52464, "y":5.34163, "heading":-1.03637, "vx":0.4861, "vy":-0.79069, "omega":-0.0706, "ax":-2.14185, "ay":3.4839, "alpha":0.11775, "fx":[-27.10748,-27.77415,-27.78881,-27.11217], "fy":[44.85223,44.44254,44.42982,44.84586]},
    {"t":6.35511, "x":3.53621, "y":5.32282, "heading":-1.03814, "vx":0.43215, "vy":-0.70293, "omega":-0.06764, "ax":-2.14296, "ay":3.48572, "alpha":0.15831, "fx":[-27.00523,-27.89968,-27.92357,-27.01113], "fy":[44.94743,44.39784,44.37871,44.93982]},
    {"t":6.3803, "x":3.54641, "y":5.30622, "heading":-1.03985, "vx":0.37817, "vy":-0.61513, "omega":-0.06365, "ax":-2.14376, "ay":3.48703, "alpha":0.20443, "fx":[-26.88341,-28.03541,-28.07187,-26.88988], "fy":[45.04562,44.3379,44.31018,45.03718]},
    {"t":6.40549, "x":3.55526, "y":5.29183, "heading":-1.04145, "vx":0.32417, "vy":-0.5273, "omega":-0.0585, "ax":-2.14434, "ay":3.48798, "alpha":0.25457, "fx":[-26.74779,-28.17806,-28.23055,-26.75381], "fy":[45.14592,44.26743,44.22881,45.13729]},
    {"t":6.43067, "x":3.56274, "y":5.27966, "heading":-1.04292, "vx":0.27016, "vy":-0.43945, "omega":-0.05209, "ax":-2.14476, "ay":3.48866, "alpha":0.30711, "fx":[-26.60392,-28.3238,-28.39559,-26.60815], "fy":[45.24657,44.19043,44.13872,45.23859]},
    {"t":6.45586, "x":3.56887, "y":5.2697, "heading":-1.04424, "vx":0.21614, "vy":-0.35157, "omega":-0.04435, "ax":-2.14504, "ay":3.48913, "alpha":0.36065, "fx":[-26.45643,-28.4693,-28.56323,-26.45728], "fy":[45.34582,44.11005,44.04328,45.33946]},
    {"t":6.48105, "x":3.57363, "y":5.26195, "heading":-1.04535, "vx":0.16211, "vy":-0.26369, "omega":-0.03527, "ax":-2.14523, "ay":3.48944, "alpha":0.41415, "fx":[-26.30869,-28.61225,-28.7306,-26.30442], "fy":[45.44238,44.0285,43.94504,45.4387]},
    {"t":6.50624, "x":3.57703, "y":5.25641, "heading":-1.04624, "vx":0.10808, "vy":-0.1758, "omega":-0.02484, "ax":-2.14534, "ay":3.48962, "alpha":0.46703, "fx":[-26.16275,-28.75148,-28.89593,-26.15144], "fy":[45.53559,43.94708,43.84563,45.53569]},
    {"t":6.53143, "x":3.57908, "y":5.25309, "heading":-1.04687, "vx":0.05404, "vy":-0.0879, "omega":-0.01307, "ax":-2.14539, "ay":3.4897, "alpha":0.51909, "fx":[-26.01941,-28.88689,-29.05865,-25.99892], "fy":[45.62536,43.86623,43.7458,45.63045]},
    {"t":6.55661, "x":3.57976, "y":5.25198, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,72,171]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":2, "targetTimestamp":1.92508, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4_UP", "from":{"target":7, "targetTimestamp":6.55661, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
