{
 "name":"COMP-J-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0604963302612305, "y":5.989569187164307, "heading":-2.1462205062541533, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4765777587890625, "y":5.554492473602295, "heading":4.1887902047863905, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.237143516540527, "y":5.958988666534424, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.726391553878784, "y":6.424034118652344, "heading":-0.900897488641429, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4807432889938354, "y":6.687981605529785, "heading":-0.9362048488645348, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.014960527420044, "y":5.955221176147461, "heading":-1.0101093398895575, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5874297618865967, "y":5.56594181060791, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0604963302612305 m", "val":6.0604963302612305}, "y":{"exp":"5.989569187164307 m", "val":5.989569187164307}, "heading":{"exp":"-2.1462205062541533 rad", "val":-2.1462205062541533}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4765777587890625 m", "val":5.4765777587890625}, "y":{"exp":"5.554492473602295 m", "val":5.554492473602295}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.237143516540527 m", "val":4.237143516540527}, "y":{"exp":"5.958988666534424 m", "val":5.958988666534424}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.726391553878784 m", "val":2.726391553878784}, "y":{"exp":"6.424034118652344 m", "val":6.424034118652344}, "heading":{"exp":"-0.900897488641429 rad", "val":-0.900897488641429}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4807432889938354 m", "val":1.4807432889938354}, "y":{"exp":"6.687981605529785 m", "val":6.687981605529785}, "heading":{"exp":"-0.9362048488645347 rad", "val":-0.9362048488645348}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.014960527420044 m", "val":3.014960527420044}, "y":{"exp":"5.955221176147461 m", "val":5.955221176147461}, "heading":{"exp":"-1.0101093398895575 rad", "val":-1.0101093398895575}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5874297618865967 m", "val":3.5874297618865967}, "y":{"exp":"5.56594181060791 m", "val":5.56594181060791}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.965,1.54471,2.32227,3.12092,4.0646,5.04929,5.605],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.2305, "ay":-3.41067, "alpha":6.52558, "fx":[-80.62285,-88.98285,-103.83274,-97.16757], "fy":[-62.23836,-32.37196,-26.86533,-53.34137]},
    {"t":0.03217, "x":7.55816, "y":6.70214, "heading":3.14159, "vx":-0.23258, "vy":-0.10971, "omega":0.20991, "ax":-7.23254, "ay":-3.41167, "alpha":5.66274, "fx":[-82.29784,-89.41315,-102.43433,-96.56531], "fy":[-59.69501,-34.02104,-28.98933,-52.16277]},
    {"t":0.06433, "x":7.54693, "y":6.69684, "heading":-3.13484, "vx":-0.46523, "vy":-0.21945, "omega":0.39206, "ax":-7.23195, "ay":-3.41142, "alpha":4.91114, "fx":[-83.62988,-89.81128,-101.14974,-96.08971], "fy":[-57.5167,-35.34026,-30.97172,-51.02662]},
    {"t":0.0965, "x":7.52823, "y":6.68802, "heading":-3.12223, "vx":-0.69786, "vy":-0.32919, "omega":0.55003, "ax":-7.23107, "ay":-3.41106, "alpha":4.19796, "fx":[-84.96361,-90.33181,-99.99012,-95.34962], "fy":[-55.33698,-36.41221,-32.8152,-50.2726]},
    {"t":0.12867, "x":7.50204, "y":6.67567, "heading":-3.10454, "vx":-0.93046, "vy":-0.43891, "omega":0.68507, "ax":-7.2296, "ay":-3.41044, "alpha":3.55902, "fx":[-86.10658,-90.71575,-98.86653,-94.87106], "fy":[-53.39951,-37.3902,-34.56197,-49.45372]},
    {"t":0.16083, "x":7.46837, "y":6.65978, "heading":-3.0825, "vx":-1.16301, "vy":-0.54861, "omega":0.79955, "ax":-7.22666, "ay":-3.40923, "alpha":2.97779, "fx":[-87.10816,-91.16612,-97.88062,-94.25416], "fy":[-51.70073,-38.19585,-36.13063,-48.716]},
    {"t":0.193, "x":7.42722, "y":6.64037, "heading":-3.05678, "vx":-1.39547, "vy":-0.65828, "omega":0.89534, "ax":-7.21785, "ay":-3.40558, "alpha":2.43096, "fx":[-87.96848,-91.20442,-96.86239,-93.92252], "fy":[-49.98289,-39.21128,-37.57127,-47.79075]},
    {"t":0.22517, "x":7.3786, "y":6.61744, "heading":-3.02798, "vx":-1.62764, "vy":-0.76782, "omega":0.97353, "ax":-5.62049, "ay":-2.63787, "alpha":2.90498, "fx":[-66.72003,-69.76934,-77.15741,-74.43665], "fy":[-40.09036,-27.52533,-28.30234,-39.28821]},
    {"t":0.25733, "x":7.32333, "y":6.59137, "heading":-2.99667, "vx":-1.80844, "vy":-0.85267, "omega":1.06698, "ax":0.00124, "ay":-0.00347, "alpha":3.8632, "fx":[7.53367,5.71165,-6.16801,-7.01363], "fy":[-6.4534,7.24586,5.4974,-6.46792]},
    {"t":0.2895, "x":7.26516, "y":6.56394, "heading":-2.96234, "vx":-1.8084, "vy":-0.85279, "omega":1.19124, "ax":0.00626, "ay":-0.01327, "alpha":2.87329, "fx":[5.80846,4.00928,-5.64992,-3.84709], "fy":[-3.97324,5.19108,3.83336,-5.73112]},
    {"t":0.32167, "x":7.20699, "y":6.53651, "heading":-2.92403, "vx":-1.8082, "vy":-0.85321, "omega":1.28367, "ax":-0.00363, "ay":0.0077, "alpha":2.30602, "fx":[4.56867,2.86936,-4.63029,-2.99386], "fy":[-2.99355,4.76132,3.06559,-4.43881]},
    {"t":0.35383, "x":7.14883, "y":6.50906, "heading":-2.88273, "vx":-1.80831, "vy":-0.85297, "omega":1.35785, "ax":-0.00036, "ay":0.00077, "alpha":1.7729, "fx":[3.69752,2.12409,-3.70673,-2.13347], "fy":[-2.05691,3.56183,2.14625,-3.61177]},
    {"t":0.386, "x":7.09066, "y":6.48163, "heading":-2.83906, "vx":-1.80832, "vy":-0.85294, "omega":1.41487, "ax":0.00026, "ay":-0.00055, "alpha":1.34685, "fx":[2.859,1.50458,-2.76139,-1.58899], "fy":[-1.56084,2.83587,1.48152,-2.78455]},
    {"t":0.41817, "x":7.03249, "y":6.45419, "heading":-2.79354, "vx":-1.80832, "vy":-0.85296, "omega":1.4582, "ax":-0.00004, "ay":0.00008, "alpha":0.94763, "fx":[2.06274,0.95383,-2.06365,-0.95476], "fy":[-0.93391,2.01973,0.94597,-2.02789]},
    {"t":0.45033, "x":6.97433, "y":6.42675, "heading":-2.74664, "vx":-1.80832, "vy":-0.85296, "omega":1.48868, "ax":0.00026, "ay":-0.00055, "alpha":0.59572, "fx":[1.32697,0.55528,-1.2765,-0.59254], "fy":[-0.55313,1.3001,0.52841,-1.30337]},
    {"t":0.4825, "x":6.91616, "y":6.39932, "heading":-2.69875, "vx":-1.80831, "vy":-0.85297, "omega":1.50784, "ax":-0.00031, "ay":0.00066, "alpha":0.26868, "fx":[0.60115,0.21015,-0.60915,-0.21816], "fy":[-0.20548,0.6144,0.21102,-0.58599]},
    {"t":0.51467, "x":6.85799, "y":6.37188, "heading":-2.65025, "vx":-1.80832, "vy":-0.85295, "omega":1.51648, "ax":-0.00007, "ay":0.00016, "alpha":-0.05652, "fx":[-0.1272,-0.0357,0.1326,0.02653], "fy":[0.03983,-0.12772,-0.03622,0.13208]},
    {"t":0.54684, "x":6.79982, "y":6.34444, "heading":-2.60147, "vx":-1.80832, "vy":-0.85295, "omega":1.51467, "ax":-0.00066, "ay":0.00139, "alpha":-0.38188, "fx":[-0.88419,-0.22564,0.86736,0.20882], "fy":[0.2391,-0.87174,-0.19732,0.90128]},
    {"t":0.579, "x":6.74165, "y":6.31701, "heading":-2.55275, "vx":-1.80834, "vy":-0.8529, "omega":1.50238, "ax":0.00004, "ay":-0.00008, "alpha":-0.7254, "fx":[-1.70484,-0.34919,1.67579,0.38025], "fy":[0.30396,-1.68148,-0.32585,1.69912]},
    {"t":0.61117, "x":6.68349, "y":6.28957, "heading":-2.50442, "vx":-1.80834, "vy":-0.8529, "omega":1.47905, "ax":-0.00008, "ay":0.00016, "alpha":-1.11155, "fx":[-2.60032,-0.38909,2.5983,0.38715], "fy":[0.40723,-2.64368,-0.36629,2.61113]},
    {"t":0.64334, "x":6.62532, "y":6.26214, "heading":-2.45685, "vx":-1.80834, "vy":-0.8529, "omega":1.44329, "ax":0.00178, "ay":-0.00377, "alpha":-1.5295, "fx":[-3.62601,-0.38011,3.60299,0.49437], "fy":[0.27907,-3.64902,-0.4033,3.57983]},
    {"t":0.6755, "x":6.56715, "y":6.2347, "heading":-2.41042, "vx":-1.80829, "vy":-0.85302, "omega":1.3941, "ax":0.00225, "ay":-0.00477, "alpha":-2.0349, "fx":[-4.80014,-0.24185,4.85743,0.29983], "fy":[0.22179,-4.9034,-0.31756,4.75485]},
    {"t":0.70767, "x":6.50898, "y":6.20726, "heading":-2.36558, "vx":-1.80821, "vy":-0.85317, "omega":1.32864, "ax":0.00304, "ay":-0.00645, "alpha":-2.60633, "fx":[-6.21369,-0.09487,6.17343,0.29108], "fy":[0.0028,-6.27961,-0.1616,6.10791]},
    {"t":0.73984, "x":6.45082, "y":6.17981, "heading":-2.32284, "vx":-1.80812, "vy":-0.85338, "omega":1.2448, "ax":-0.00295, "ay":0.00626, "alpha":-3.31843, "fx":[-7.93438,0.2006,7.85582,-0.27339], "fy":[-0.1438,-7.80409,0.32832,7.94037]},
    {"t":0.772, "x":6.39266, "y":6.15236, "heading":-2.2828, "vx":-1.80821, "vy":-0.85318, "omega":1.13806, "ax":-0.00958, "ay":0.02031, "alpha":-4.13231, "fx":[-10.06133,0.42437,9.53962,-0.39369], "fy":[-0.69157,-9.4491,1.02575,10.15598]},
    {"t":0.80417, "x":6.33449, "y":6.12493, "heading":-2.24619, "vx":-1.80852, "vy":-0.85253, "omega":1.00514, "ax":-0.02008, "ay":0.04264, "alpha":-5.26779, "fx":[-12.4642,1.04412,11.92786,-1.5369], "fy":[-0.4709,-12.44217,2.1175,12.98089]},
    {"t":0.83634, "x":6.2763, "y":6.09753, "heading":-2.21386, "vx":-1.80917, "vy":-0.85116, "omega":0.83569, "ax":0.07893, "ay":-0.16712, "alpha":-6.31744, "fx":[-14.03743,2.8552,15.56919,-0.34128], "fy":[-6.04794,-16.33325,0.47339,13.34172]},
    {"t":0.8685, "x":6.21815, "y":6.07006, "heading":-2.18698, "vx":-1.80663, "vy":-0.85653, "omega":0.63248, "ax":0.47541, "ay":-0.97589, "alpha":-7.51271, "fx":[-11.85971,9.14456,23.81134,3.27135], "fy":[-15.94192,-29.49085,-9.83831,5.251]},
    {"t":0.90067, "x":6.16028, "y":6.04201, "heading":-2.16663, "vx":-1.79133, "vy":-0.88792, "omega":0.39082, "ax":7.5326, "ay":1.92501, "alpha":-4.57346, "fx":[90.47593,100.46508,103.10428,92.04493], "fy":[24.86924,9.60455,24.48671,39.70758]},
    {"t":0.93284, "x":6.10656, "y":6.01444, "heading":-2.15406, "vx":-1.54903, "vy":-0.826, "omega":0.2437, "ax":7.27743, "ay":3.27971, "alpha":-5.06491, "fx":[85.92376,98.93843,100.24351,87.9058], "fy":[43.31181,24.91513,42.15194,57.72554]},
    {"t":0.965, "x":6.0605, "y":5.98957, "heading":-2.14622, "vx":-1.31494, "vy":-0.7205, "omega":0.08078, "ax":3.32216, "ay":-5.40906, "alpha":0.38794, "fx":[40.12597,43.56819,44.60849,41.97787], "fy":[-72.59302,-62.06042,-71.76348,-70.82969]},
    {"t":0.98819, "x":6.0309, "y":5.97141, "heading":-2.14435, "vx":-1.23791, "vy":-0.84593, "omega":0.08978, "ax":1.48048, "ay":-2.07749, "alpha":-0.00012, "fx":[19.22491,19.17555,19.17754,18.30515], "fy":[-26.2487,-26.73362,-26.73326,-26.76806]},
    {"t":1.01138, "x":6.00259, "y":5.95123, "heading":-2.14227, "vx":-1.20358, "vy":-0.8941, "omega":0.08977, "ax":0.33592, "ay":-0.44817, "alpha":-0.00113, "fx":[5.14079,4.12702,3.46322,4.48666], "fy":[-4.8594,-7.40945,-5.11516,-5.58721]},
    {"t":1.03457, "x":5.97477, "y":5.93038, "heading":-2.14018, "vx":-1.19579, "vy":-0.9045, "omega":0.08975, "ax":0.0325, "ay":-0.04289, "alpha":0.00049, "fx":[-0.0508,-0.07785,-0.09403,1.88834], "fy":[-2.3016,0.05695,0.03152,0.01493]},
    {"t":1.05776, "x":5.94705, "y":5.90939, "heading":-2.1381, "vx":-1.19504, "vy":-0.90549, "omega":0.08976, "ax":-0.06711, "ay":0.08874, "alpha":0.0002, "fx":[-0.51692,-0.93599,-1.20305,-0.78391], "fy":[1.47371,0.47781,1.38033,1.21635]},
    {"t":1.08094, "x":5.91932, "y":5.88842, "heading":-2.13602, "vx":-1.19659, "vy":-0.90343, "omega":0.08976, "ax":-0.02228, "ay":0.02951, "alpha":-0.00022, "fx":[-0.42777,-0.42101,-0.41673,0.12349], "fy":[0.03796,0.48556,0.49228,0.4968]},
    {"t":1.10413, "x":5.89157, "y":5.86748, "heading":-2.13394, "vx":-1.19711, "vy":-0.90275, "omega":0.08976, "ax":-0.01416, "ay":0.0188, "alpha":0.00023, "fx":[-0.16736,-0.18473,-0.1956,-0.17829], "fy":[0.23641,0.2291,0.24325,0.25504]},
    {"t":1.12732, "x":5.86381, "y":5.84655, "heading":-2.13186, "vx":-1.19744, "vy":-0.90231, "omega":0.08976, "ax":0.00624, "ay":-0.00829, "alpha":-0.00013, "fx":[0.03772,0.04947,0.05686,0.17596], "fy":[-0.07821,-0.12592,-0.11418,-0.10673]},
    {"t":1.15051, "x":5.83604, "y":5.82563, "heading":-2.12978, "vx":-1.19729, "vy":-0.90251, "omega":0.08976, "ax":0.00537, "ay":-0.00712, "alpha":0.00001, "fx":[0.05876,0.07108,0.07879,0.06647], "fy":[-0.10922,-0.06556,-0.10149,-0.08856]},
    {"t":1.1737, "x":5.80828, "y":5.8047, "heading":-2.1277, "vx":-1.19717, "vy":-0.90267, "omega":0.08976, "ax":0.00629, "ay":-0.00834, "alpha":0.00001, "fx":[0.04966,0.05584,0.05969,0.15737], "fy":[-0.11747,-0.10879,-0.10262,-0.09876]},
    {"t":1.19689, "x":5.78052, "y":5.78376, "heading":-2.12561, "vx":-1.19702, "vy":-0.90286, "omega":0.08976, "ax":0.00113, "ay":-0.00151, "alpha":-0.00003, "fx":[0.03565,0.00957,-0.00659,0.01949], "fy":[0.0058,-0.06357,-0.00274,-0.01666]},
    {"t":1.22008, "x":5.75277, "y":5.76283, "heading":-2.12353, "vx":-1.19699, "vy":-0.9029, "omega":0.08976, "ax":0.00117, "ay":-0.00155, "alpha":0.00003, "fx":[0.0179,0.01006,0.00523,0.02665], "fy":[-0.1122,0.01783,0.01,0.00517]},
    {"t":1.24326, "x":5.72501, "y":5.74189, "heading":-2.12145, "vx":-1.19697, "vy":-0.90293, "omega":0.08976, "ax":-0.00587, "ay":0.00778, "alpha":-0.00002, "fx":[-0.0499,-0.08128,-0.10059,-0.06918], "fy":[0.13617,0.04187,0.12186,0.09904]},
    {"t":1.26645, "x":5.69725, "y":5.72095, "heading":-2.11937, "vx":-1.1971, "vy":-0.90275, "omega":0.08976, "ax":0.00974, "ay":-0.01291, "alpha":0.00001, "fx":[0.14869,0.13425,0.12555,0.09078], "fy":[-0.27682,-0.11596,-0.1302,-0.13883]},
    {"t":1.28964, "x":5.6695, "y":5.70002, "heading":-2.11729, "vx":-1.19688, "vy":-0.90305, "omega":0.08976, "ax":-0.01512, "ay":0.02005, "alpha":0.0, "fx":[-0.13758,-0.20711,-0.25021,-0.18003], "fy":[0.35686,0.11389,0.31286,0.24385]},
    {"t":1.31283, "x":5.64174, "y":5.67908, "heading":-2.11521, "vx":-1.19723, "vy":-0.90259, "omega":0.08976, "ax":0.0486, "ay":-0.0643, "alpha":-0.00012, "fx":[0.23351,0.37934,0.46789,1.41007], "fy":[-0.15283,-1.1747,-1.02866,-0.93932]},
    {"t":1.33602, "x":5.61399, "y":5.65814, "heading":-2.11313, "vx":-1.1961, "vy":-0.90408, "omega":0.08976, "ax":0.54256, "ay":0.50783, "alpha":0.00024, "fx":[6.60969,7.03189,7.29887,6.86893], "fy":[6.22896,7.12979,6.28698,6.38343]},
    {"t":1.35921, "x":5.5864, "y":5.63731, "heading":-2.11104, "vx":-1.18352, "vy":-0.8923, "omega":0.08976, "ax":6.36623, "ay":4.79481, "alpha":-0.00012, "fx":[82.29993,81.30393,81.42905,81.27421], "fy":[60.61309,61.54267,61.39531,62.21161]},
    {"t":1.38239, "x":5.56067, "y":5.61791, "heading":-2.10896, "vx":-1.0359, "vy":-0.78112, "omega":0.08976, "ax":6.37667, "ay":4.80666, "alpha":-0.00001, "fx":[81.6981,81.85225,81.53058,81.76146], "fy":[61.63012,61.41504,61.81043,61.51425]},
    {"t":1.40558, "x":5.53836, "y":5.60109, "heading":-2.10688, "vx":-0.88803, "vy":-0.66966, "omega":0.08976, "ax":6.38012, "ay":4.81035, "alpha":0.0, "fx":[81.32136,81.78434,81.78797,82.12549], "fy":[62.26172,61.48992,61.50438,61.30297]},
    {"t":1.42877, "x":5.51948, "y":5.58685, "heading":-2.1048, "vx":-0.74009, "vy":-0.55812, "omega":0.08976, "ax":6.38181, "ay":4.81218, "alpha":0.00002, "fx":[81.75452,81.76797,81.81049,81.77283], "fy":[61.63994,61.71571,61.63522,61.66201]},
    {"t":1.45196, "x":5.50404, "y":5.5752, "heading":-2.10272, "vx":-0.59211, "vy":-0.44653, "omega":0.08976, "ax":6.38282, "ay":4.81327, "alpha":-0.00002, "fx":[81.71388,81.7747,81.7901,81.87888], "fy":[61.82617,61.62841,61.62179,61.63226]},
    {"t":1.47515, "x":5.49203, "y":5.56614, "heading":-2.10064, "vx":-0.4441, "vy":-0.33492, "omega":0.08976, "ax":6.38349, "ay":4.81399, "alpha":0.00001, "fx":[81.78375,81.78396,81.83182,81.79232], "fy":[61.67106,61.73115,61.65373,61.68971]},
    {"t":1.49834, "x":5.48344, "y":5.55967, "heading":-2.09856, "vx":-0.29608, "vy":-0.22329, "omega":0.08976, "ax":6.38396, "ay":4.81452, "alpha":-0.00385, "fx":[81.72145,81.79817,81.80837,81.88769], "fy":[61.8071,61.64605,61.66043,61.65918]},
    {"t":1.52152, "x":5.47829, "y":5.55579, "heading":-2.09647, "vx":-0.14804, "vy":-0.11165, "omega":0.08967, "ax":6.38432, "ay":4.8149, "alpha":-3.86712, "fx":[74.73223,87.81586,88.48735,76.19862], "fy":[63.09642,50.53852,60.81331,72.34405]},
    {"t":1.54471, "x":5.47658, "y":5.55449, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.59947, "ay":2.48228, "alpha":4.05245, "fx":[-90.59212,-96.7192,-103.85085,-98.35604], "fy":[38.13086,43.28225,26.48075,19.33779]},
    {"t":1.57711, "x":5.47259, "y":5.5558, "heading":-2.0944, "vx":-0.24621, "vy":0.08042, "omega":0.13129, "ax":-7.60161, "ay":2.48298, "alpha":3.50288, "fx":[-91.5124,-96.81402,-103.00866,-98.29247], "fy":[37.29062,41.74089,27.15701,21.07919]},
    {"t":1.60951, "x":5.46062, "y":5.5597, "heading":-2.09014, "vx":-0.49249, "vy":0.16087, "omega":0.24478, "ax":-7.601, "ay":2.4828, "alpha":3.01576, "fx":[-92.3698,-96.90304,-102.25357,-98.07017], "fy":[36.44645,40.42977,27.72749,22.65479]},
    {"t":1.64191, "x":5.44068, "y":5.56622, "heading":-2.08221, "vx":-0.73875, "vy":0.24131, "omega":0.34249, "ax":-7.6001, "ay":2.48253, "alpha":2.5802, "fx":[-93.0468,-96.96998,-101.53218,-98.00129], "fy":[35.87517,39.14291,28.21591,24.01037]},
    {"t":1.67431, "x":5.41276, "y":5.57534, "heading":-2.07111, "vx":-0.98498, "vy":0.32173, "omega":0.42608, "ax":-7.59859, "ay":2.48207, "alpha":2.18163, "fx":[-93.74586,-97.05646,-100.89673,-97.77392], "fy":[35.21961,38.03969,28.67721,25.2843]},
    {"t":1.7067, "x":5.37686, "y":5.58707, "heading":-2.05731, "vx":-1.23116, "vy":0.40215, "omega":0.49676, "ax":-7.59558, "ay":2.48115, "alpha":1.83071, "fx":[-94.21906,-97.07905,-100.27082,-97.7495], "fy":[34.84252,36.93586,29.03792,26.35731]},
    {"t":1.7391, "x":5.33298, "y":5.6014, "heading":-2.04122, "vx":-1.47725, "vy":0.48253, "omega":0.55607, "ax":-7.58653, "ay":2.47839, "alpha":1.52306, "fx":[-94.67836,-97.077,-99.69459,-97.40471], "fy":[34.24862,36.05388,29.42318,27.30642]},
    {"t":1.7715, "x":5.28114, "y":5.61833, "heading":-2.0232, "vx":-1.72304, "vy":0.56283, "omega":0.60542, "ax":-5.48343, "ay":1.77685, "alpha":1.84234, "fx":[-66.86665,-71.10956,-74.06348,-69.01853], "fy":[24.5888,27.55522,20.61348,18.31677]},
    {"t":1.8039, "x":5.22244, "y":5.6375, "heading":-2.00359, "vx":-1.90069, "vy":0.6204, "omega":0.66511, "ax":0.00838, "ay":0.02658, "alpha":2.37202, "fx":[5.22576,-1.77226,-5.00941,1.98553], "fy":[2.0464,6.04753,-1.77281,-4.95851]},
    {"t":1.8363, "x":5.16086, "y":5.65761, "heading":-1.98204, "vx":-1.90042, "vy":0.62126, "omega":0.74196, "ax":-0.006, "ay":-0.01836, "alpha":1.87011, "fx":[4.02694,-1.72246,-4.21102,1.59899], "fy":[1.43659,3.8815,-1.88737,-4.37203]},
    {"t":1.8687, "x":5.09929, "y":5.67773, "heading":-1.958, "vx":-1.90061, "vy":0.62066, "omega":0.80254, "ax":0.00059, "ay":0.0018, "alpha":1.53767, "fx":[3.36814,-1.42053,-3.35273,1.43521], "fy":[1.41597,3.41956,-1.41747,-3.32595]},
    {"t":1.90109, "x":5.03771, "y":5.69784, "heading":-1.932, "vx":-1.90059, "vy":0.62072, "omega":0.85236, "ax":0.00053, "ay":0.00163, "alpha":1.22786, "fx":[2.72558,-1.1563,-2.6024,1.06037], "fy":[1.32254,2.65757,-1.22528,-2.67139]},
    {"t":1.93349, "x":4.97614, "y":5.71795, "heading":-1.90438, "vx":-1.90058, "vy":0.62077, "omega":0.89214, "ax":0.00013, "ay":0.00039, "alpha":1.00929, "fx":[2.14811,-1.05161,-2.14482,1.05481], "fy":[1.025,2.19705,-1.06117,-2.14105]},
    {"t":1.96589, "x":4.91456, "y":5.73806, "heading":-1.87548, "vx":-1.90057, "vy":0.62079, "omega":0.92484, "ax":0.00026, "ay":0.00078, "alpha":0.79404, "fx":[1.716,-0.84778,-1.64026,0.78513], "fy":[0.93289,1.67586,-0.88808,-1.6806]},
    {"t":1.99829, "x":4.85299, "y":5.75818, "heading":-1.84552, "vx":-1.90056, "vy":0.62081, "omega":0.95057, "ax":-0.0002, "ay":-0.00061, "alpha":0.63802, "fx":[1.32232,-0.75236,-1.3274,0.74728], "fy":[0.73309,1.30954,-0.75276,-1.32097]},
    {"t":2.03069, "x":4.79141, "y":5.77829, "heading":-1.81472, "vx":-1.90057, "vy":0.62079, "omega":0.97124, "ax":-0.00009, "ay":-0.00026, "alpha":0.49107, "fx":[1.01976,-0.59792,-0.99244,0.56621], "fy":[0.59298,1.00783,-0.60985,-1.00438]},
    {"t":2.06309, "x":4.72984, "y":5.7984, "heading":-1.78325, "vx":-1.90057, "vy":0.62078, "omega":0.98715, "ax":-0.00028, "ay":-0.00085, "alpha":0.37501, "fx":[0.75434,-0.49679,-0.76144,0.48969], "fy":[0.48821,0.70883,-0.48953,-0.75101]},
    {"t":2.09548, "x":4.66826, "y":5.81851, "heading":-1.75127, "vx":-1.90058, "vy":0.62076, "omega":0.9993, "ax":-0.00023, "ay":-0.00072, "alpha":0.26993, "fx":[0.53202,-0.37279,-0.5339,0.36268], "fy":[0.32507,0.53633,-0.36848,-0.52959]},
    {"t":2.12788, "x":4.60668, "y":5.83862, "heading":-1.7189, "vx":-1.90059, "vy":0.62073, "omega":1.00804, "ax":0.00016, "ay":0.0005, "alpha":0.17675, "fx":[0.35059,-0.2578,-0.34638,0.26201], "fy":[0.27933,0.30491,-0.23554,-0.32292]},
    {"t":2.16028, "x":4.54511, "y":5.85874, "heading":-1.68624, "vx":-1.90059, "vy":0.62075, "omega":1.01377, "ax":0.00098, "ay":0.00301, "alpha":0.09173, "fx":[0.18259,-0.13799,-0.17391,0.1797], "fy":[0.10746,0.24129,-0.07929,-0.11521]},
    {"t":2.19268, "x":4.48353, "y":5.87885, "heading":-1.65339, "vx":-1.90055, "vy":0.62085, "omega":1.01674, "ax":0.00238, "ay":0.00729, "alpha":0.00068, "fx":[0.05815,0.00688,0.00289,0.05415], "fy":[0.16035,-0.01351,0.11524,0.1115]},
    {"t":2.22508, "x":4.42196, "y":5.89897, "heading":-1.62045, "vx":-1.90048, "vy":0.62108, "omega":1.01676, "ax":-0.00091, "ay":-0.00279, "alpha":-0.08783, "fx":[-0.12716,0.0956,0.10623,-0.12149], "fy":[-0.36643,-0.07766,0.14511,0.15573]},
    {"t":2.25748, "x":4.36039, "y":5.91909, "heading":-1.58751, "vx":-1.90051, "vy":0.62099, "omega":1.01392, "ax":-0.0267, "ay":-0.08192, "alpha":-0.1724, "fx":[-0.60068,-0.09135,-0.08363,-0.59298], "fy":[-1.23168,-1.51488,-0.72979,-0.72232]},
    {"t":2.28987, "x":4.2988, "y":5.93916, "heading":-1.55466, "vx":-1.90137, "vy":0.61834, "omega":1.00833, "ax":-0.10556, "ay":-0.39629, "alpha":-0.15448, "fx":[-1.89184,-1.06252,-1.07644,-1.37961], "fy":[-4.97875,-5.65915,-4.82934,-4.84501]},
    {"t":2.32227, "x":4.23714, "y":5.95899, "heading":-1.52199, "vx":-1.90479, "vy":0.6055, "omega":1.00333, "ax":-0.13579, "ay":-0.36303, "alpha":-0.12769, "fx":[-2.07137,-1.37381,-1.40859,-2.10633], "fy":[-5.30179,-4.13257,-4.56902,-4.60398]},
    {"t":2.35185, "x":4.18074, "y":5.97674, "heading":-1.49231, "vx":-1.90881, "vy":0.59476, "omega":0.99955, "ax":-0.03666, "ay":-0.11802, "alpha":-0.19893, "fx":[-0.75998,-0.12359,-0.17419,-0.8211], "fy":[-1.93227,-1.77982,-1.14332,-1.19394]},
    {"t":2.38143, "x":4.12426, "y":5.99428, "heading":-1.46275, "vx":-1.90989, "vy":0.59127, "omega":0.99367, "ax":-0.00498, "ay":-0.01608, "alpha":-0.19635, "fx":[-0.3302,0.2677,0.20271,-0.39521], "fy":[-0.47711,-0.66434,0.19147,0.12583]},
    {"t":2.41101, "x":4.06777, "y":6.01176, "heading":-1.43336, "vx":-1.91004, "vy":0.5908, "omega":0.98786, "ax":0.00129, "ay":0.00416, "alpha":-0.19676, "fx":[-0.21611,0.37307,0.29165,-0.38264], "fy":[-0.39531,-0.16277,0.42642,0.34501]},
    {"t":2.44059, "x":4.01127, "y":6.02924, "heading":-1.40414, "vx":-1.91, "vy":0.59092, "omega":0.98204, "ax":0.00186, "ay":0.006, "alpha":-0.18281, "fx":[-0.22233,0.36895,0.26989,-0.3214], "fy":[-0.25843,-0.21398,0.44001,0.33975]},
    {"t":2.47017, "x":3.95478, "y":6.04672, "heading":-1.37509, "vx":-1.90995, "vy":0.5911, "omega":0.97663, "ax":0.00074, "ay":0.00239, "alpha":-0.19381, "fx":[-0.23322,0.39466,0.27087,-0.39442], "fy":[-0.34651,-0.22103,0.40686,0.28307]},
    {"t":2.49975, "x":3.89828, "y":6.06421, "heading":-1.3462, "vx":-1.90992, "vy":0.59117, "omega":0.9709, "ax":0.00011, "ay":0.00035, "alpha":-0.20542, "fx":[-0.25843,0.41377,0.26123,-0.41097], "fy":[-0.41675,-0.24659,0.41791,0.26355]},
    {"t":2.52933, "x":3.84179, "y":6.08169, "heading":-1.31748, "vx":-1.90992, "vy":0.59118, "omega":0.96482, "ax":-0.00022, "ay":-0.00072, "alpha":-0.23241, "fx":[-0.28029,0.47698,0.28244,-0.49049], "fy":[-0.47174,-0.29499,0.46228,0.26775]},
    {"t":2.55891, "x":3.78529, "y":6.09918, "heading":-1.28894, "vx":-1.90993, "vy":0.59116, "omega":0.95795, "ax":-0.00017, "ay":-0.00055, "alpha":-0.26459, "fx":[-0.30581,0.54619,0.30147,-0.55054], "fy":[-0.5632,-0.30681,0.54455,0.29742]},
    {"t":2.58849, "x":3.7288, "y":6.11667, "heading":-1.26061, "vx":-1.90993, "vy":0.59114, "omega":0.95012, "ax":-0.00016, "ay":-0.00052, "alpha":-0.31081, "fx":[-0.33876,0.65511,0.33935,-0.66393], "fy":[-0.6589,-0.34655,0.64732,0.33156]},
    {"t":2.61807, "x":3.6723, "y":6.13415, "heading":-1.2325, "vx":-1.90994, "vy":0.59112, "omega":0.94093, "ax":0.00004, "ay":0.00012, "alpha":-0.36475, "fx":[-0.37481,0.77763,0.37575,-0.7767], "fy":[-0.77895,-0.38268,0.7861,0.38157]},
    {"t":2.64765, "x":3.61581, "y":6.15164, "heading":-1.20467, "vx":-1.90994, "vy":0.59113, "omega":0.93014, "ax":0.0, "ay":-0.00001, "alpha":-0.43665, "fx":[-0.42209,0.94347,0.42489,-0.9464], "fy":[-0.9541,-0.41962,0.94594,0.42736]},
    {"t":2.67723, "x":3.55931, "y":6.16912, "heading":-1.17716, "vx":-1.90994, "vy":0.59113, "omega":0.91722, "ax":0.00016, "ay":0.00053, "alpha":-0.51975, "fx":[-0.47131,1.13747,0.47553,-1.13326], "fy":[-1.12499,-0.49164,1.15399,0.48988]},
    {"t":2.7068, "x":3.50282, "y":6.18661, "heading":-1.15003, "vx":-1.90993, "vy":0.59114, "omega":0.90185, "ax":-0.00001, "ay":-0.00004, "alpha":-0.62764, "fx":[-0.53351,1.38207,0.53344,-1.38262], "fy":[-1.41524,-0.5231,1.39249,0.54386]},
    {"t":2.73638, "x":3.44632, "y":6.20409, "heading":-1.12335, "vx":-1.90993, "vy":0.59114, "omega":0.88328, "ax":0.00007, "ay":0.00021, "alpha":-0.75158, "fx":[-0.59584,1.67851,0.59754,-1.67682], "fy":[-1.66113,-0.64004,1.69674,0.61536]},
    {"t":2.76596, "x":3.38983, "y":6.22158, "heading":-1.09722, "vx":-1.90993, "vy":0.59115, "omega":0.86105, "ax":-0.00034, "ay":-0.0011, "alpha":-0.90947, "fx":[-0.67532,2.03265,0.65924,-2.03403], "fy":[-2.11189,-0.66235,2.04563,0.67221]},
    {"t":2.79554, "x":3.33333, "y":6.23906, "heading":-1.07175, "vx":-1.90994, "vy":0.59112, "omega":0.83415, "ax":-0.00034, "ay":-0.0011, "alpha":-1.09259, "fx":[-0.74698,2.47978,0.73828,-2.48852], "fy":[-2.47295,-0.82037,2.48756,0.74942]},
    {"t":2.82512, "x":3.27684, "y":6.25655, "heading":-1.04708, "vx":-1.90995, "vy":0.59108, "omega":0.80183, "ax":-0.00082, "ay":-0.00264, "alpha":-1.31931, "fx":[-0.84587,2.98932,0.7976,-2.98285], "fy":[-3.1263,-0.82917,3.00611,0.8143]},
    {"t":2.8547, "x":3.22034, "y":6.27403, "heading":-1.02336, "vx":-1.90997, "vy":0.59101, "omega":0.76281, "ax":-0.0001, "ay":-0.00031, "alpha":-1.59093, "fx":[-0.9084,3.669,0.9061,-3.6716], "fy":[-3.63342,-0.99489,3.68278,0.92973]},
    {"t":2.88428, "x":3.16385, "y":6.29151, "heading":-1.0008, "vx":-1.90998, "vy":0.591, "omega":0.71575, "ax":0.00069, "ay":0.00223, "alpha":-1.92102, "fx":[-1.01116,4.41778,0.97387,-4.34512], "fy":[-4.55079,-0.91629,4.51322,1.06806]},
    {"t":2.91386, "x":3.10735, "y":6.309, "heading":-0.97963, "vx":-1.90996, "vy":0.59106, "omega":0.65893, "ax":0.00392, "ay":0.01266, "alpha":-2.31816, "fx":[-1.03638,5.44978,1.13787,-5.35048], "fy":[-5.14143,-1.13531,5.60992,1.31549]},
    {"t":2.94344, "x":3.05086, "y":6.32648, "heading":-0.96014, "vx":-1.90984, "vy":0.59144, "omega":0.59036, "ax":0.00498, "ay":0.01608, "alpha":-2.83602, "fx":[-1.11676,6.55948,1.24151,-6.42883], "fy":[-6.71111,-0.83212,6.84841,1.51926]},
    {"t":2.97302, "x":2.99437, "y":6.34399, "heading":-0.94267, "vx":-1.90969, "vy":0.59191, "omega":0.50647, "ax":-0.00733, "ay":-0.02366, "alpha":-3.3698, "fx":[-1.379,7.79248,1.19827,-7.98742], "fy":[-7.9444,-2.21096,7.76746,1.17501]},
    {"t":3.0026, "x":2.93788, "y":6.36148, "heading":-0.92769, "vx":-1.90991, "vy":0.59121, "omega":0.40679, "ax":-0.06093, "ay":-0.19807, "alpha":-4.11203, "fx":[-2.14093,8.66499,0.67028,-10.31759], "fy":[-12.58457,-3.71794,7.13059,-0.98054]},
    {"t":3.03218, "x":2.88136, "y":6.37888, "heading":-0.91566, "vx":-1.91171, "vy":0.58535, "omega":0.28516, "ax":0.617, "ay":-1.20115, "alpha":-4.69428, "fx":[6.32155,18.86442,9.64661,-3.20765], "fy":[-26.58351,-16.37065,-4.35812,-14.25382]},
    {"t":3.06176, "x":2.82508, "y":6.39567, "heading":-0.90723, "vx":-1.89346, "vy":0.54982, "omega":0.14631, "ax":7.6118, "ay":-2.38314, "alpha":-2.65995, "fx":[95.76014,101.40775,99.74983,93.23228], "fy":[-38.7279,-29.76398,-21.63838,-32.02008]},
    {"t":3.09134, "x":2.7724, "y":6.41089, "heading":-0.9029, "vx":-1.66831, "vy":0.47933, "omega":0.06763, "ax":7.62741, "ay":-2.3739, "alpha":-2.97174, "fx":[95.46567,101.92888,100.09443,93.46123], "fy":[-40.02529,-30.00397,-20.44958,-31.19776]},
    {"t":3.12092, "x":2.72639, "y":6.42403, "heading":-0.9009, "vx":-1.44269, "vy":0.40911, "omega":-0.02027, "ax":-0.66972, "ay":-2.67833, "alpha":-0.51755, "fx":[-8.72807,-7.18744,-8.42355,-9.9883], "fy":[-37.06333,-30.33703,-34.34274,-35.53742]},
    {"t":3.15462, "x":2.67739, "y":6.4363, "heading":-0.90158, "vx":-1.46527, "vy":0.31885, "omega":-0.03772, "ax":-0.07485, "ay":-0.35077, "alpha":-0.01735, "fx":[-0.79552,-1.4066,-0.92318,-0.7113], "fy":[-5.43736,-3.93387,-4.54614,-4.06171]},
    {"t":3.18832, "x":2.62796, "y":6.44685, "heading":-0.90285, "vx":-1.46779, "vy":0.30702, "omega":-0.0383, "ax":0.00651, "ay":0.03108, "alpha":0.00537, "fx":[0.09103,0.0192,0.07587,0.14771], "fy":[0.73046,-0.50122,0.6681,0.6956]},
    {"t":3.22202, "x":2.5785, "y":6.45721, "heading":-0.90414, "vx":-1.46757, "vy":0.30807, "omega":-0.03812, "ax":0.00389, "ay":0.0185, "alpha":0.0024, "fx":[0.07486,-0.03859,0.05067,0.1123], "fy":[0.08609,0.33322,0.21978,0.30903]},
    {"t":3.25573, "x":2.52904, "y":6.46761, "heading":-0.90543, "vx":-1.46744, "vy":0.30869, "omega":-0.03804, "ax":-0.0002, "ay":-0.00094, "alpha":-0.00087, "fx":[-0.00192,-0.00772,-0.00317,0.00262], "fy":[0.01413,-0.09845,0.01903,0.01688]},
    {"t":3.28943, "x":2.47958, "y":6.47801, "heading":-0.90671, "vx":-1.46745, "vy":0.30866, "omega":-0.03807, "ax":-0.00095, "ay":-0.00454, "alpha":-0.00013, "fx":[-0.00324,-0.04155,-0.01156,0.00747], "fy":[-0.11442,-0.0238,-0.06211,-0.03212]},
    {"t":3.32313, "x":2.43012, "y":6.48841, "heading":-0.90799, "vx":-1.46748, "vy":0.30851, "omega":-0.03807, "ax":-0.00031, "ay":-0.00148, "alpha":0.00011, "fx":[-0.00348,-0.00816,-0.00451,0.00017], "fy":[0.01762,-0.11566,0.00916,0.01287]},
    {"t":3.35684, "x":2.38067, "y":6.49881, "heading":-0.90928, "vx":-1.46749, "vy":0.30846, "omega":-0.03807, "ax":-0.00003, "ay":-0.00012, "alpha":-0.00019, "fx":[0.00814,-0.02369,0.00109,0.01317], "fy":[-0.04601,0.02624,-0.00559,0.01919]},
    {"t":3.39054, "x":2.33121, "y":6.5092, "heading":-0.91056, "vx":-1.46749, "vy":0.30846, "omega":-0.03808, "ax":0.00013, "ay":0.00062, "alpha":0.00009, "fx":[0.00183,0.00038,0.0015,0.00295], "fy":[0.02325,-0.03068,0.01853,0.02059]},
    {"t":3.42424, "x":2.28175, "y":6.5196, "heading":-0.91184, "vx":-1.46748, "vy":0.30848, "omega":-0.03807, "ax":0.00005, "ay":0.00025, "alpha":0.00002, "fx":[0.00146,-0.00125,0.00084,0.00168], "fy":[-0.00011,0.00547,0.00276,0.00486]},
    {"t":3.45794, "x":2.23229, "y":6.53, "heading":-0.91313, "vx":-1.46748, "vy":0.30849, "omega":-0.03807, "ax":0.00003, "ay":0.00012, "alpha":-0.00002, "fx":[0.00015,0.00167,0.0005,-0.00102], "fy":[-0.00489,0.01994,-0.00429,-0.00455]},
    {"t":3.49165, "x":2.18283, "y":6.54039, "heading":-0.91441, "vx":-1.46748, "vy":0.30849, "omega":-0.03807, "ax":-0.00001, "ay":-0.00004, "alpha":0.00001, "fx":[-0.00444,0.00991,-0.00115,-0.00477], "fy":[0.01755,-0.01245,0.0019,-0.00916]},
    {"t":3.52535, "x":2.13337, "y":6.55079, "heading":-0.91569, "vx":-1.46748, "vy":0.30849, "omega":-0.03807, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00001, "fx":[-0.0004,0.0019,0.00013,-0.00217], "fy":[-0.01451,0.037,-0.012,-0.01309]},
    {"t":3.55905, "x":2.08391, "y":6.56119, "heading":-0.91697, "vx":-1.46748, "vy":0.30849, "omega":-0.03807, "ax":-0.00001, "ay":-0.00003, "alpha":-0.00001, "fx":[-0.00736,0.01166,-0.00291,-0.00176], "fy":[0.01884,-0.0147,0.00432,-0.01025]},
    {"t":3.59276, "x":2.03446, "y":6.57158, "heading":-0.91826, "vx":-1.46748, "vy":0.30849, "omega":-0.03807, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.0002,0.00171,0.00025,-0.00166], "fy":[-0.01215,0.03313,-0.00974,-0.01078]},
    {"t":3.62646, "x":1.985, "y":6.58198, "heading":-0.91954, "vx":-1.46748, "vy":0.30849, "omega":-0.03807, "ax":0.0, "ay":-0.00002, "alpha":-0.00001, "fx":[-0.01276,0.00771,-0.00789,0.01272], "fy":[0.00594,-0.01077,0.0097,-0.00591]},
    {"t":3.66016, "x":1.93554, "y":6.59238, "heading":-0.92082, "vx":-1.46748, "vy":0.30848, "omega":-0.03807, "ax":0.00001, "ay":0.00007, "alpha":0.00001, "fx":[0.00007,0.00097,0.00028,-0.00062], "fy":[-0.00483,0.01614,-0.00374,-0.00421]},
    {"t":3.69386, "x":1.88608, "y":6.60277, "heading":-0.92211, "vx":-1.46748, "vy":0.30849, "omega":-0.03807, "ax":-0.00004, "ay":-0.00017, "alpha":-0.00001, "fx":[-0.03023,-0.00075,-0.0231,0.05228], "fy":[-0.02757,-0.00588,0.0236,0.00125]},
    {"t":3.72757, "x":1.83662, "y":6.61317, "heading":-0.92339, "vx":-1.46748, "vy":0.30848, "omega":-0.03807, "ax":0.00001, "ay":0.00004, "alpha":-0.00002, "fx":[0.00015,-0.00031,0.00004,0.0005], "fy":[0.00492,-0.01114,0.00377,0.00426]},
    {"t":3.76127, "x":1.78716, "y":6.62357, "heading":-0.92467, "vx":-1.46748, "vy":0.30848, "omega":-0.03807, "ax":0.00011, "ay":0.00054, "alpha":0.00005, "fx":[-0.05576,-0.00847,-0.04412,0.11414], "fy":[-0.06153,0.01005,0.05734,0.02169]},
    {"t":3.79497, "x":1.73771, "y":6.63396, "heading":-0.92596, "vx":-1.46748, "vy":0.3085, "omega":-0.03807, "ax":-0.00021, "ay":-0.00099, "alpha":-0.00003, "fx":[-0.00206,-0.007,-0.00329,0.00164], "fy":[-0.005,-0.0416,-0.00139,-0.00294]},
    {"t":3.82868, "x":1.68825, "y":6.64436, "heading":-0.92724, "vx":-1.46749, "vy":0.30847, "omega":-0.03807, "ax":0.00021, "ay":0.00056, "alpha":0.0, "fx":[0.48161,0.09429,0.38438,-0.94969], "fy":[0.60017,-0.02913,-0.416,-0.12644]},
    {"t":3.86238, "x":1.63879, "y":6.65476, "heading":-0.92852, "vx":-1.46748, "vy":0.30849, "omega":-0.03807, "ax":4.42678, "ay":-0.93062, "alpha":0.0004, "fx":[56.71867,56.74159,56.71984,56.71875], "fy":[-11.9904,-11.74151,-11.98199,-11.98601]},
    {"t":3.89608, "x":1.59185, "y":6.66463, "heading":-0.92981, "vx":-1.31828, "vy":0.27712, "omega":-0.03806, "ax":7.81594, "ay":-1.643, "alpha":-0.00081, "fx":[100.04342,100.0935,100.09086,100.38545], "fy":[-21.30954,-21.00484,-21.03753,-20.8616]},
    {"t":3.92978, "x":1.55185, "y":6.67303, "heading":-0.93109, "vx":-1.05487, "vy":0.22175, "omega":-0.03809, "ax":7.82243, "ay":-1.64439, "alpha":0.00048, "fx":[100.23257,100.24743,100.23177,100.23414], "fy":[-21.09186,-21.00242,-21.0962,-21.09425]},
    {"t":3.96349, "x":1.52075, "y":6.67957, "heading":-0.93237, "vx":-0.79123, "vy":0.16633, "omega":-0.03807, "ax":7.82459, "ay":-1.64483, "alpha":0.00002, "fx":[100.23317,100.25548,100.24365,100.32435], "fy":[-21.11116,-21.07533,-21.04372,-21.07723]},
    {"t":3.99719, "x":1.49852, "y":6.68424, "heading":-0.93366, "vx":-0.52752, "vy":0.11089, "omega":-0.03807, "ax":7.82566, "ay":-1.64507, "alpha":0.01552, "fx":[100.28716,100.25796,100.26808,100.29854], "fy":[-21.03219,-21.06727,-21.13525,-21.08506]},
    {"t":4.03089, "x":1.48519, "y":6.68705, "heading":-0.93494, "vx":-0.26377, "vy":0.05545, "omega":-0.03755, "ax":7.82631, "ay":-1.6452, "alpha":1.11408, "fx":[100.96132,98.78359,99.57381,101.82622], "fy":[-17.37214,-20.99727,-24.809,-21.1479]},
    {"t":4.0646, "x":1.48074, "y":6.68798, "heading":-0.9362, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.22348, "ay":-3.42817, "alpha":-0.63177, "fx":[91.89198,93.56395,93.22474,91.5654], "fy":[-45.90276,-43.70624,-41.96222,-44.143]},
    {"t":4.10398, "x":1.48635, "y":6.68532, "heading":-0.9362, "vx":0.28452, "vy":-0.13503, "omega":-0.02488, "ax":7.22504, "ay":-3.42891, "alpha":-0.44987, "fx":[92.07279,93.27454,93.03955,91.93918], "fy":[-45.39303,-43.81402,-42.51669,-44.02807]},
    {"t":4.14337, "x":1.50316, "y":6.67734, "heading":-0.93718, "vx":0.56909, "vy":-0.27008, "omega":-0.0426, "ax":7.22446, "ay":-3.42861, "alpha":-0.33712, "fx":[92.21325,93.12199,92.92251,92.03863], "fy":[-44.99396,-43.78014,-42.90032,-44.06229]},
    {"t":4.18276, "x":1.53118, "y":6.66405, "heading":-0.93886, "vx":0.85365, "vy":-0.40513, "omega":-0.05588, "ax":7.22348, "ay":-3.42814, "alpha":-0.22844, "fx":[92.28582,92.90704,92.78478,92.26881], "fy":[-44.68692,-43.85041,-43.18277,-43.99218]},
    {"t":4.22215, "x":1.5704, "y":6.64543, "heading":-0.94106, "vx":1.13816, "vy":-0.54015, "omega":-0.06488, "ax":7.22154, "ay":-3.42716, "alpha":-0.16764, "fx":[92.3475,92.84429,92.69254,92.26265], "fy":[-44.45882,-43.7581,-43.44301,-44.00211]},
    {"t":4.26153, "x":1.62083, "y":6.6215, "heading":-0.94362, "vx":1.4226, "vy":-0.67514, "omega":-0.07148, "ax":7.21564, "ay":-3.4243, "alpha":-0.12017, "fx":[92.11773,92.57428,92.51778,92.63443], "fy":[-44.62166,-43.80977,-43.50523,-43.57899]},
    {"t":4.30092, "x":1.68246, "y":6.59225, "heading":-0.94643, "vx":1.70681, "vy":-0.81002, "omega":-0.07622, "ax":2.52703, "ay":-1.20231, "alpha":-0.13587, "fx":[32.32243,32.67203,32.44599,32.08469], "fy":[-15.67559,-15.61607,-15.02406,-15.30991]},
    {"t":4.34031, "x":1.75165, "y":6.55941, "heading":-0.94944, "vx":1.80634, "vy":-0.85737, "omega":-0.08157, "ax":0.00163, "ay":0.00334, "alpha":-0.13677, "fx":[0.17018,0.39982,0.236,-0.72223], "fy":[0.01079,-0.04462,0.18514,0.0199]},
    {"t":4.3797, "x":1.8228, "y":6.52564, "heading":-0.95265, "vx":1.80641, "vy":-0.85724, "omega":-0.08695, "ax":-0.00074, "ay":-0.00156, "alpha":-0.0574, "fx":[-0.03115,0.11879,0.01217,-0.13785], "fy":[-0.12648,-0.11969,0.13803,0.02798]},
    {"t":4.41908, "x":1.89395, "y":6.49188, "heading":-0.95607, "vx":1.80638, "vy":-0.8573, "omega":-0.08921, "ax":-0.00001, "ay":-0.00003, "alpha":-0.02194, "fx":[-0.08674,0.0243,-0.0542,0.11591], "fy":[-0.17207,0.00899,0.12001,0.04152]},
    {"t":4.45847, "x":1.9651, "y":6.45811, "heading":-0.95959, "vx":1.80638, "vy":-0.8573, "omega":-0.09008, "ax":0.00015, "ay":0.00033, "alpha":-0.02645, "fx":[-0.00861,0.06246,0.01257,-0.05849], "fy":[-0.06208,-0.0006,0.06615,0.01325]},
    {"t":4.49786, "x":2.03625, "y":6.42434, "heading":-0.96314, "vx":1.80638, "vy":-0.85729, "omega":-0.09112, "ax":-0.00017, "ay":-0.00037, "alpha":-0.00343, "fx":[-0.04039,0.0115,-0.02468,0.04462], "fy":[-0.02814,-0.01944,0.03245,-0.00373]},
    {"t":4.53725, "x":2.1074, "y":6.39058, "heading":-0.96673, "vx":1.80638, "vy":-0.85731, "omega":-0.09126, "ax":0.00008, "ay":0.00017, "alpha":-0.00813, "fx":[-0.00257,0.02077,0.00463,-0.01871], "fy":[-0.03648,0.043,0.01075,-0.00856]},
    {"t":4.57663, "x":2.17854, "y":6.35681, "heading":-0.97032, "vx":1.80638, "vy":-0.8573, "omega":-0.09158, "ax":-0.00002, "ay":-0.00005, "alpha":0.0047, "fx":[-0.01041,-0.00386,-0.00835,0.02148], "fy":[0.01786,-0.00963,-0.00307,-0.00756]},
    {"t":4.61602, "x":2.24969, "y":6.32304, "heading":-0.97393, "vx":1.80638, "vy":-0.8573, "omega":-0.09139, "ax":0.00022, "ay":0.00047, "alpha":0.00752, "fx":[0.00659,-0.01708,-0.00093,0.02274], "fy":[0.02045,0.01038,-0.00958,0.00261]},
    {"t":4.65541, "x":2.32084, "y":6.28928, "heading":-0.97753, "vx":1.80639, "vy":-0.85728, "omega":-0.09109, "ax":0.00019, "ay":0.0004, "alpha":0.00654, "fx":[0.02124,-0.02598,0.00598,0.00839], "fy":[0.00258,0.02672,-0.02049,0.01147]},
    {"t":4.6948, "x":2.39199, "y":6.25551, "heading":-0.98111, "vx":1.80639, "vy":-0.85727, "omega":-0.09084, "ax":0.00018, "ay":0.00037, "alpha":0.02679, "fx":[0.01636,-0.06934,-0.0118,0.0739], "fy":[0.10065,-0.07472,-0.02951,0.02279]},
    {"t":4.73418, "x":2.46314, "y":6.22174, "heading":-0.98469, "vx":1.8064, "vy":-0.85725, "omega":-0.08978, "ax":-0.00073, "ay":-0.00153, "alpha":0.01287, "fx":[0.04876,-0.07305,0.00809,-0.02109], "fy":[-0.02804,0.03732,-0.0845,-0.00335]},
    {"t":4.77357, "x":2.53429, "y":6.18798, "heading":-0.98823, "vx":1.80637, "vy":-0.85731, "omega":-0.08927, "ax":-0.00187, "ay":-0.00394, "alpha":0.05707, "fx":[0.00555,-0.16827,-0.05343,0.12039], "fy":[0.12371,-0.13594,-0.14902,-0.04049]},
    {"t":4.81296, "x":2.60544, "y":6.15421, "heading":-0.99175, "vx":1.8063, "vy":-0.85747, "omega":-0.08703, "ax":-0.00134, "ay":-0.00282, "alpha":0.04357, "fx":[0.0991,-0.13261,0.01931,-0.05454], "fy":[0.10169,0.02169,-0.21005,-0.05812]},
    {"t":4.85235, "x":2.67658, "y":6.12043, "heading":-0.99517, "vx":1.80625, "vy":-0.85758, "omega":-0.08531, "ax":0.00689, "ay":0.01452, "alpha":0.10652, "fx":[0.14329,-0.17119,0.03331,0.34779], "fy":[0.47672,0.12255,-0.0267,0.17162]},
    {"t":4.89174, "x":2.74773, "y":6.08667, "heading":-0.99853, "vx":1.80652, "vy":-0.85701, "omega":-0.08112, "ax":0.00878, "ay":0.01851, "alpha":-0.00322, "fx":[0.38176,-0.06304,0.22413,-0.09298], "fy":[0.00163,0.51695,0.07135,0.35887]},
    {"t":4.93112, "x":2.81889, "y":6.05292, "heading":-1.00173, "vx":1.80686, "vy":-0.85628, "omega":-0.08124, "ax":-0.07227, "ay":-0.15164, "alpha":0.18952, "fx":[-0.81278,-1.44099,-1.03864,-0.41203], "fy":[-1.07669,-2.88919,-2.10368,-1.70267]},
    {"t":4.97051, "x":2.89, "y":6.01908, "heading":-1.00493, "vx":1.80402, "vy":-0.86225, "omega":-0.07378, "ax":-4.96448, "ay":0.61109, "alpha":0.40639, "fx":[-63.39132,-64.11987,-63.77734,-63.1703], "fy":[9.65166,7.57816,6.79051,7.30147]},
    {"t":5.0099, "x":2.95721, "y":5.98559, "heading":-1.00783, "vx":1.60848, "vy":-0.83818, "omega":-0.05777, "ax":-7.22361, "ay":3.40762, "alpha":0.24248, "fx":[-92.22298,-93.11896,-92.76384,-92.14724], "fy":[44.63456,42.96686,43.15252,43.90678]},
    {"t":5.04929, "x":3.01496, "y":5.95522, "heading":-1.01011, "vx":1.32396, "vy":-0.70396, "omega":-0.04822, "ax":-2.53376, "ay":-4.29379, "alpha":-0.72428, "fx":[-32.83175,-30.27072,-31.95579,-34.81206], "fy":[-59.63666,-48.21841,-55.33138,-56.89595]},
    {"t":5.07575, "x":3.04911, "y":5.93509, "heading":-1.01139, "vx":1.25691, "vy":-0.81759, "omega":-0.06739, "ax":-0.77272, "ay":-1.15667, "alpha":-0.01771, "fx":[-9.66249,-10.14994,-9.84519,-9.94862], "fy":[-15.36786,-14.41197,-14.90923,-14.59715]},
    {"t":5.10221, "x":3.0821, "y":5.91305, "heading":-1.01317, "vx":1.23646, "vy":-0.8482, "omega":-0.06786, "ax":-0.06749, "ay":-0.09817, "alpha":0.00529, "fx":[-0.81931,-1.06041,-0.90966,-0.67004], "fy":[-0.48457,-3.19761,-0.72011,-0.62956]},
    {"t":5.12867, "x":3.1148, "y":5.89057, "heading":-1.01496, "vx":1.23467, "vy":-0.8508, "omega":-0.06772, "ax":0.02342, "ay":0.03402, "alpha":0.00012, "fx":[0.71313,-0.0166,0.43678,0.06709], "fy":[-0.01863,0.92281,0.19307,0.64652]},
    {"t":5.15514, "x":3.14748, "y":5.86807, "heading":-1.01676, "vx":1.23529, "vy":-0.8499, "omega":-0.06771, "ax":0.03412, "ay":0.04965, "alpha":-0.00006, "fx":[0.44886,0.38755,0.42544,0.48689], "fy":[0.77677,0.24309,0.75908,0.76583]},
    {"t":5.1816, "x":3.18018, "y":5.84559, "heading":-1.01855, "vx":1.23619, "vy":-0.84858, "omega":-0.06771, "ax":0.00262, "ay":0.00381, "alpha":0.00156, "fx":[0.12614,-0.01149,0.07334,-0.05364], "fy":[0.01753,0.12278,-0.01482,0.07]},
    {"t":5.20806, "x":3.21289, "y":5.82314, "heading":-1.02034, "vx":1.23626, "vy":-0.84848, "omega":-0.06767, "ax":-0.00197, "ay":-0.00287, "alpha":-0.00071, "fx":[-0.02372,-0.03154,-0.02674,-0.01891], "fy":[-0.01612,-0.09919,-0.01574,-0.01589]},
    {"t":5.23452, "x":3.24561, "y":5.80068, "heading":-1.02213, "vx":1.23621, "vy":-0.84856, "omega":-0.06769, "ax":-0.00543, "ay":-0.00791, "alpha":-0.00014, "fx":[-0.0015,-0.08718,-0.0348,-0.15479], "fy":[-0.09823,-0.0627,-0.14839,-0.096]},
    {"t":5.26099, "x":3.27832, "y":5.77823, "heading":-1.02392, "vx":1.23607, "vy":-0.84877, "omega":-0.0677, "ax":-0.00112, "ay":-0.00163, "alpha":0.00013, "fx":[-0.01232,-0.02249,-0.0163,-0.00613], "fy":[0.01418,-0.107,0.00249,0.00691]},
    {"t":5.28745, "x":3.31103, "y":5.75577, "heading":-1.02571, "vx":1.23604, "vy":-0.84881, "omega":-0.06769, "ax":-0.00081, "ay":-0.00118, "alpha":-0.00029, "fx":[0.05173,-0.03664,0.01694,-0.07357], "fy":[-0.03783,0.03353,-0.05486,-0.00127]},
    {"t":5.31391, "x":3.34374, "y":5.7333, "heading":-1.0275, "vx":1.23602, "vy":-0.84884, "omega":-0.0677, "ax":0.00263, "ay":0.00382, "alpha":0.00048, "fx":[0.03704,0.01986,0.03023,0.04743], "fy":[0.10652,-0.0899,0.08573,0.09356]},
    {"t":5.34038, "x":3.37645, "y":5.71084, "heading":-1.0293, "vx":1.23609, "vy":-0.84874, "omega":-0.06769, "ax":-0.01591, "ay":-0.02316, "alpha":-0.00081, "fx":[-0.21987,-0.26299,-0.23701,-0.0958], "fy":[-0.45188,-0.22502,-0.26825,-0.24217]},
    {"t":5.36684, "x":3.40915, "y":5.68837, "heading":-1.03109, "vx":1.23567, "vy":-0.84935, "omega":-0.06771, "ax":0.02547, "ay":0.03714, "alpha":0.00084, "fx":[0.33574,0.28911,0.3173,0.36324], "fy":[0.7392,-0.11299,0.61542,0.66183]},
    {"t":5.3933, "x":3.44186, "y":5.66591, "heading":-1.03288, "vx":1.23634, "vy":-0.84837, "omega":-0.06769, "ax":-0.60682, "ay":0.3878, "alpha":-0.0008, "fx":[-6.63018,-7.05575,-6.82478,-10.59227], "fy":[7.39438,4.35731,3.96448,4.16112]},
    {"t":5.41976, "x":3.47436, "y":5.6436, "heading":-1.03467, "vx":1.22028, "vy":-0.83811, "omega":-0.06771, "ax":-6.57541, "ay":4.51655, "alpha":0.00026, "fx":[-84.14005,-84.72255,-84.01682,-84.14946], "fy":[58.04397,57.01114,58.29265,58.15215]},
    {"t":5.44623, "x":3.50435, "y":5.623, "heading":-1.03646, "vx":1.04628, "vy":-0.71859, "omega":-0.0677, "ax":-6.58513, "ay":4.523, "alpha":0.0004, "fx":[-84.09359,-84.2808,-84.28722,-84.86534], "fy":[58.43475,57.8906,57.9931,57.51195]},
    {"t":5.47269, "x":3.52973, "y":5.60557, "heading":-1.03825, "vx":0.87202, "vy":-0.5989, "omega":-0.06769, "ax":-6.58836, "ay":4.52497, "alpha":-0.00042, "fx":[-84.4339,-84.40185,-84.42472,-84.43185], "fy":[57.93826,58.10093,57.95123,57.94139]},
    {"t":5.49915, "x":3.5505, "y":5.5913, "heading":-1.04004, "vx":0.69767, "vy":-0.47915, "omega":-0.0677, "ax":-6.58993, "ay":4.52598, "alpha":0.0003, "fx":[-84.39244,-84.40897,-84.41706,-84.55467], "fy":[58.12052,57.94901,57.98301,57.93085]},
    {"t":5.52561, "x":3.56666, "y":5.58021, "heading":-1.04184, "vx":0.52328, "vy":-0.35938, "omega":-0.06769, "ax":-6.59091, "ay":4.52653, "alpha":-0.00002, "fx":[-84.46735,-84.42287,-84.46637,-84.4665], "fy":[57.9638,58.12353,57.96257,57.9617]},
    {"t":5.55208, "x":3.5782, "y":5.57228, "heading":-1.04363, "vx":0.34887, "vy":-0.2396, "omega":-0.06769, "ax":-6.5915, "ay":4.52697, "alpha":0.01836, "fx":[-84.44761,-84.45945,-84.5044,-84.44229], "fy":[58.03067,58.10831,57.91665,57.97836]},
    {"t":5.57854, "x":3.58512, "y":5.56753, "heading":-1.04542, "vx":0.17444, "vy":-0.1198, "omega":-0.06721, "ax":-6.59198, "ay":4.52721, "alpha":2.53971, "fx":[-80.85066,-88.70018,-88.23651,-80.09053], "fy":[65.25447,57.52084,50.51531,58.75596]},
    {"t":5.605, "x":3.58743, "y":5.56594, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55,134]
 },
 "events":[]
}
