{
 "name":"COMP-A-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6675753593444824, "y":6.8826212882995605, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2364025115966797, "y":5.417099952697754, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.442491292953491, "y":4.386655807495117, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6181358098983765, "y":6.104063034057617, "heading":-0.8577360305546453, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2975530624389648, "y":6.756677627563477, "heading":-0.8984470952110439, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8127753734588623, "y":4.718687534332275, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.442491292953491, "y":3.699692726135254, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6675753593444824 m", "val":3.6675753593444824}, "y":{"exp":"6.8826212882995605 m", "val":6.8826212882995605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2364025115966797 m", "val":2.2364025115966797}, "y":{"exp":"5.417099952697754 m", "val":5.417099952697754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.442491292953491 m", "val":2.442491292953491}, "y":{"exp":"4.386655807495117 m", "val":4.386655807495117}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6181358098983765 m", "val":1.6181358098983765}, "y":{"exp":"6.104063034057617 m", "val":6.104063034057617}, "heading":{"exp":"-0.8577360305546453 rad", "val":-0.8577360305546453}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2975530624389648 m", "val":1.2975530624389648}, "y":{"exp":"6.756677627563477 m", "val":6.756677627563477}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8127753734588623 m", "val":1.8127753734588623}, "y":{"exp":"4.718687534332275 m", "val":4.718687534332275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.442491292953491 m", "val":2.442491292953491}, "y":{"exp":"3.699692726135254 m", "val":3.699692726135254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55624,2.31926,3.1552,4.10324,4.71355,5.72839,6.29779],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.97573, "ay":0.49595, "alpha":13.30027, "fx":[-60.75248,-58.57481,-92.64592,-94.3186], "fy":[-24.32863,38.64427,29.65893,-18.55433]},
    {"t":0.03383, "x":7.55848, "y":6.70419, "heading":3.14159, "vx":-0.20217, "vy":0.01678, "omega":0.44997, "ax":-5.97745, "ay":0.49609, "alpha":11.27441, "fx":[-63.16852,-61.32697,-90.21518,-91.66888], "fy":[-19.1251,33.27099,26.5412,-15.25967]},
    {"t":0.06766, "x":7.54822, "y":6.70504, "heading":-3.12637, "vx":-0.40439, "vy":0.03356, "omega":0.83139, "ax":-5.97728, "ay":0.49607, "alpha":9.43599, "fx":[-65.11105,-64.00044,-88.13676,-89.1228], "fy":[-14.29136,28.83083,23.23775,-12.35082]},
    {"t":0.10149, "x":7.53111, "y":6.70646, "heading":-3.09824, "vx":-0.60661, "vy":0.05034, "omega":1.15063, "ax":-5.97708, "ay":0.49605, "alpha":7.68188, "fx":[-66.90029,-66.6202,-86.29586,-86.54462], "fy":[-9.61541,24.73812,19.91197,-9.60914]},
    {"t":0.13533, "x":7.50717, "y":6.70844, "heading":-3.05932, "vx":-0.80882, "vy":0.06713, "omega":1.41052, "ax":-5.97685, "ay":0.49602, "alpha":6.1033, "fx":[-68.53869,-68.96927,-84.54912,-84.29181], "fy":[-5.5771,21.19123,16.75566,-6.94561]},
    {"t":0.16916, "x":7.47639, "y":6.711, "heading":-3.0116, "vx":-1.01103, "vy":0.08391, "omega":1.617, "ax":-5.97656, "ay":0.496, "alpha":4.59243, "fx":[-70.2042,-71.1533,-82.8943,-82.08232], "fy":[-1.82494,17.62011,13.89901,-4.27133]},
    {"t":0.20299, "x":7.43876, "y":6.71412, "heading":-2.95689, "vx":-1.21322, "vy":0.10069, "omega":1.77237, "ax":-5.9762, "ay":0.49596, "alpha":3.32103, "fx":[-71.78045,-72.89566,-81.26579,-80.37379], "fy":[0.93838,14.8287,11.35347,-1.69973]},
    {"t":0.23682, "x":7.3943, "y":6.71781, "heading":-2.89693, "vx":-1.41541, "vy":0.11747, "omega":1.88472, "ax":-5.97574, "ay":0.49591, "alpha":2.14407, "fx":[-73.39076,-74.3958,-79.74612,-78.75929], "fy":[3.19245,12.03439,9.29421,0.89737]},
    {"t":0.27065, "x":7.34299, "y":6.72207, "heading":-2.83317, "vx":-1.61757, "vy":0.13424, "omega":1.95726, "ax":-5.97512, "ay":0.49585, "alpha":1.06754, "fx":[-74.92193,-75.60648,-78.26548,-77.46648], "fy":[4.95531,9.2512,7.67274,3.53592]},
    {"t":0.30448, "x":7.28485, "y":6.7269, "heading":-2.76695, "vx":-1.81972, "vy":0.15102, "omega":1.99337, "ax":-5.97426, "ay":0.49576, "alpha":0.21152, "fx":[-76.26982,-76.3909,-76.84424,-76.71121], "fy":[6.09293,7.02041,6.55503,5.74214]},
    {"t":0.33831, "x":7.21987, "y":6.73229, "heading":-2.69951, "vx":-2.02184, "vy":0.16779, "omega":2.00053, "ax":-5.97296, "ay":0.49563, "alpha":-0.57103, "fx":[-77.51644,-76.97303,-75.62648,-76.03394], "fy":[6.8787,4.79227,5.79017,7.94275]},
    {"t":0.37214, "x":7.14805, "y":6.73825, "heading":-2.63183, "vx":-2.22391, "vy":0.18456, "omega":1.98121, "ax":-5.97081, "ay":0.4954, "alpha":-1.09761, "fx":[-78.47852,-77.18702,-74.5268,-75.84733], "fy":[7.07405,3.38155,5.48939,9.44714]},
    {"t":0.40598, "x":7.06939, "y":6.74478, "heading":-2.5648, "vx":-2.42591, "vy":0.20132, "omega":1.94408, "ax":-5.96653, "ay":0.49496, "alpha":-1.54173, "fx":[-79.19975,-77.27015,-73.80769,-75.54229], "fy":[7.1904,1.94695,5.4328,10.7993]},
    {"t":0.43981, "x":6.98391, "y":6.75187, "heading":-2.49903, "vx":-2.62777, "vy":0.21806, "omega":1.89192, "ax":-5.95379, "ay":0.49359, "alpha":-1.66675, "fx":[-79.3914,-76.92799,-73.1454,-75.70244], "fy":[6.81186,1.69837,5.66841,11.12067]},
    {"t":0.47364, "x":6.8916, "y":6.75953, "heading":-2.43503, "vx":-2.82919, "vy":0.23476, "omega":1.83553, "ax":-4.71755, "ay":0.40141, "alpha":-1.8105, "fx":[-64.1347,-60.93222,-56.75839,-59.9773], "fy":[5.54961,0.2365,4.79695,9.99154]},
    {"t":0.50747, "x":6.79318, "y":6.7677, "heading":-2.37293, "vx":-2.98879, "vy":0.24834, "omega":1.77428, "ax":-0.00102, "ay":-0.00368, "alpha":-1.72487, "fx":[-4.18545,-0.12144,4.16509,0.08977], "fy":[-0.01148,-3.99731,-0.22589,4.04588]},
    {"t":0.5413, "x":6.69207, "y":6.7761, "heading":-2.3129, "vx":-2.98883, "vy":0.24822, "omega":1.71592, "ax":-0.00059, "ay":-0.00716, "alpha":-1.28037, "fx":[-2.98807,0.14426,3.08311,-0.2698], "fy":[-0.1723,-3.14175,0.00124,2.94563]},
    {"t":0.57513, "x":6.59095, "y":6.7845, "heading":-2.25485, "vx":-2.98885, "vy":0.24798, "omega":1.67261, "ax":-0.00001, "ay":-0.00009, "alpha":-0.92209, "fx":[-2.1709,0.1986,2.17127,-0.19937], "fy":[-0.19536,-2.1981,0.19787,2.19087]},
    {"t":0.60896, "x":6.48983, "y":6.79288, "heading":-2.19826, "vx":-2.98885, "vy":0.24797, "omega":1.64141, "ax":0.0, "ay":0.00004, "alpha":-0.65448, "fx":[-1.67267,0.10968,1.43661,0.12655], "fy":[-0.26782,-1.5424,0.24195,1.57046]},
    {"t":0.6428, "x":6.38872, "y":6.80127, "heading":-2.14273, "vx":-2.98885, "vy":0.24797, "omega":1.61927, "ax":0.00015, "ay":0.00183, "alpha":-0.46312, "fx":[-1.07008,0.2224,1.07403,-0.21857], "fy":[-0.20241,-1.05751,0.24218,1.11163]},
    {"t":0.67663, "x":6.2876, "y":6.80966, "heading":-2.08795, "vx":-2.98884, "vy":0.24804, "omega":1.6036, "ax":0.00005, "ay":0.00058, "alpha":-0.31986, "fx":[-0.86503,0.09615,0.65887,0.11248], "fy":[-0.19289,-0.75436,0.20706,0.77001]},
    {"t":0.71046, "x":6.18648, "y":6.81806, "heading":-2.0337, "vx":-2.98884, "vy":0.24806, "omega":1.59278, "ax":0.00017, "ay":0.00205, "alpha":-0.22271, "fx":[-0.51441,0.16897,0.51877,-0.16461], "fy":[-0.16434,-0.4401,0.17529,0.53413]},
    {"t":0.74429, "x":6.08537, "y":6.82645, "heading":-1.97981, "vx":-2.98884, "vy":0.24813, "omega":1.58525, "ax":0.00009, "ay":0.00108, "alpha":-0.15179, "fx":[-0.44029,0.07114,0.29931,0.07444], "fy":[-0.05559,-0.37999,0.13141,0.35954]},
    {"t":0.77812, "x":5.98425, "y":6.83484, "heading":-1.92618, "vx":-2.98883, "vy":0.24816, "omega":1.58011, "ax":0.00018, "ay":0.00217, "alpha":-0.10307, "fx":[-0.25531,0.11811,0.25992,-0.11349], "fy":[-0.13339,-0.10298,0.10162,0.24583]},
    {"t":0.81195, "x":5.88313, "y":6.84324, "heading":-1.87272, "vx":-2.98883, "vy":0.24824, "omega":1.57662, "ax":0.0001, "ay":0.00121, "alpha":-0.07167, "fx":[-0.23347,0.05645,0.14837,0.03383], "fy":[0.07347,-0.2276,0.06227,0.15413]},
    {"t":0.84578, "x":5.78202, "y":6.85164, "heading":-1.81938, "vx":-2.98882, "vy":0.24828, "omega":1.5742, "ax":0.00009, "ay":0.0011, "alpha":-0.04652, "fx":[-0.14628,0.08861,0.14861,-0.08626], "fy":[-0.14154,0.07693,0.03113,0.08985]},
    {"t":0.87962, "x":5.6809, "y":6.86004, "heading":-1.76613, "vx":-2.98882, "vy":0.24831, "omega":1.57263, "ax":-0.00009, "ay":-0.00107, "alpha":-0.0348, "fx":[-0.13895,0.05427,0.09144,-0.01131], "fy":[0.14456,-0.2076,-0.01442,0.02271]},
    {"t":0.91345, "x":5.57979, "y":6.86844, "heading":-1.71292, "vx":-2.98882, "vy":0.24828, "omega":1.57145, "ax":-0.00029, "ay":-0.00347, "alpha":-0.02322, "fx":[-0.10725,0.07507,0.09985,-0.08244], "fy":[-0.20635,0.12354,-0.05861,-0.03643]},
    {"t":0.94728, "x":5.47867, "y":6.87684, "heading":-1.65976, "vx":-2.98883, "vy":0.24816, "omega":1.57066, "ax":-0.00062, "ay":-0.00751, "alpha":-0.0211, "fx":[-0.09404,0.05938,0.07006,-0.06737], "fy":[0.09424,-0.26563,-0.1122,-0.10154]},
    {"t":0.98111, "x":5.37755, "y":6.88523, "heading":-1.60662, "vx":-2.98885, "vy":0.24791, "omega":1.56995, "ax":-0.00094, "ay":-0.01135, "alpha":-0.02224, "fx":[-0.09509,0.06784,0.07097,-0.09193], "fy":[-0.29114,0.00836,-0.15003,-0.1489]},
    {"t":1.01494, "x":5.27644, "y":6.89361, "heading":-1.55351, "vx":-2.98889, "vy":0.24752, "omega":1.5692, "ax":-0.00114, "ay":-0.01384, "alpha":-0.0313, "fx":[-0.05999,0.07295,0.06564,-0.13727], "fy":[-0.11279,-0.28507,-0.15203,-0.15934]},
    {"t":1.04877, "x":5.17532, "y":6.90198, "heading":-1.50042, "vx":-2.98892, "vy":0.24705, "omega":1.56814, "ax":-0.00095, "ay":-0.0115, "alpha":-0.04513, "fx":[-0.08257,0.07338,0.0582,-0.09771], "fy":[-0.20915,-0.23315,-0.06617,-0.08115]},
    {"t":1.0826, "x":5.0742, "y":6.91033, "heading":-1.44737, "vx":-2.98896, "vy":0.24666, "omega":1.56661, "ax":0.0, "ay":-0.00005, "alpha":-0.08457, "fx":[-0.00674,0.12279,0.09948,-0.21573], "fy":[-0.34859,0.03662,0.16642,0.1431]},
    {"t":1.11643, "x":4.97308, "y":6.91867, "heading":-1.39437, "vx":-2.98896, "vy":0.24666, "omega":1.56375, "ax":0.00201, "ay":0.02426, "alpha":-0.09886, "fx":[-0.04718,0.13681,0.09855,-0.08538], "fy":[0.41825,-0.34581,0.6028,0.56834]},
    {"t":1.15027, "x":4.87196, "y":6.92703, "heading":-1.34146, "vx":-2.98889, "vy":0.24748, "omega":1.56041, "ax":0.00498, "ay":0.05984, "alpha":-0.20355, "fx":[0.07466,0.26688,0.21328,-0.2998], "fy":[-0.326,1.0205,1.21323,1.15954]},
    {"t":1.1841, "x":4.77084, "y":6.93544, "heading":-1.28867, "vx":-2.98872, "vy":0.24951, "omega":1.55352, "ax":0.0074, "ay":0.0881, "alpha":-0.18594, "fx":[-0.01966,0.30976,0.20926,-0.12011], "fy":[1.3782,-0.29224,1.76046,1.66905]},
    {"t":1.21793, "x":4.66973, "y":6.94393, "heading":-1.23611, "vx":-2.98847, "vy":0.25249, "omega":1.54723, "ax":0.00403, "ay":0.04754, "alpha":-0.36572, "fx":[0.00691,0.44509,0.28661,-0.53206], "fy":[-1.20314,0.97441,1.41192,1.2536]},
    {"t":1.25176, "x":4.56863, "y":6.9525, "heading":-1.18377, "vx":-2.98833, "vy":0.2541, "omega":1.53486, "ax":-0.01722, "ay":-0.20528, "alpha":-0.30177, "fx":[-0.43681,0.29161,-0.00352,-0.73374], "fy":[-2.65105,-4.21235,-1.69077,-1.96785]},
    {"t":1.28559, "x":4.46752, "y":6.96098, "heading":-1.13184, "vx":-2.98892, "vy":0.24715, "omega":1.52465, "ax":-0.07444, "ay":-0.96432, "alpha":-0.46153, "fx":[-1.18237,-0.1515,-0.62468,-1.85706], "fy":[-13.91855,-12.3445,-11.35293,-11.81122]},
    {"t":1.31942, "x":4.36636, "y":6.96879, "heading":-1.08026, "vx":-2.99144, "vy":0.21453, "omega":1.50903, "ax":-0.15181, "ay":-2.69033, "alpha":-0.46294, "fx":[-2.29552,-0.83175,-1.58792,-3.06609], "fy":[-35.5183,-34.66886,-33.51091,-34.19757]},
    {"t":1.35325, "x":4.26507, "y":6.97451, "heading":-1.02921, "vx":-2.99657, "vy":0.12351, "omega":1.49337, "ax":-0.05893, "ay":-5.33624, "alpha":-0.52921, "fx":[-1.15568,0.79741,-0.30048,-2.36199], "fy":[-69.01002,-68.88635,-67.35199,-68.26574]},
    {"t":1.38709, "x":4.16366, "y":6.97563, "heading":-0.97869, "vx":-2.99856, "vy":-0.05702, "omega":1.47547, "ax":0.30196, "ay":-5.81058, "alpha":-0.74839, "fx":[3.40202,5.84897,4.36218,1.86414], "fy":[-75.83226,-74.95054,-72.91601,-74.12808]},
    {"t":1.42092, "x":4.06239, "y":6.97038, "heading":-0.92877, "vx":-2.98835, "vy":-0.2536, "omega":1.45015, "ax":0.69743, "ay":-5.8747, "alpha":-0.87642, "fx":[8.60504,11.53651,9.48958,6.11616], "fy":[-76.49868,-75.62359,-73.67207,-75.31909]},
    {"t":1.45475, "x":3.96169, "y":6.95843, "heading":-0.87971, "vx":-2.96475, "vy":-0.45235, "omega":1.4205, "ax":1.09583, "ay":-5.8502, "alpha":-1.24427, "fx":[13.33935,17.66649,14.60729,10.55458], "fy":[-77.13412,-75.33195,-72.52809,-74.86321]},
    {"t":1.48858, "x":3.86201, "y":6.93978, "heading":-0.83165, "vx":-2.92768, "vy":-0.65027, "omega":1.3784, "ax":1.4914, "ay":-5.77963, "alpha":-1.52933, "fx":[18.82403,23.31348,19.74845,14.55719], "fy":[-76.88974,-73.85639,-71.10925,-74.38504]},
    {"t":1.52241, "x":3.76382, "y":6.91448, "heading":-0.78502, "vx":-2.87722, "vy":-0.8458, "omega":1.32666, "ax":1.92019, "ay":-5.66153, "alpha":-2.01457, "fx":[23.7337,30.22895,25.45238,19.00595], "fy":[-76.3839,-72.13544,-68.45389,-73.21356]},
    {"t":1.55624, "x":3.66758, "y":6.88262, "heading":-0.74014, "vx":-2.81226, "vy":-1.03734, "omega":1.25851, "ax":2.14039, "ay":-5.53903, "alpha":-1.18367, "fx":[27.1991,30.55834,27.81141,24.13868], "fy":[-72.91302,-72.04476,-67.99093,-70.9596]},
    {"t":1.57868, "x":3.605, "y":6.85795, "heading":-0.71189, "vx":-2.76423, "vy":-1.16165, "omega":1.23194, "ax":2.42832, "ay":-5.44434, "alpha":-0.9304, "fx":[31.17571,33.65887,30.91508,28.71612], "fy":[-71.84759,-69.09304,-68.01429,-70.09993]},
    {"t":1.60113, "x":3.54358, "y":6.83051, "heading":-0.68425, "vx":-2.70973, "vy":-1.28383, "omega":1.21106, "ax":2.66491, "ay":-5.32032, "alpha":-0.82315, "fx":[34.0663,36.285,34.36171,31.87925], "fy":[-69.74102,-68.0756,-66.30194,-68.57934]},
    {"t":1.62357, "x":3.48344, "y":6.80036, "heading":-0.65707, "vx":-2.64993, "vy":-1.40322, "omega":1.19259, "ax":2.89126, "ay":-5.18214, "alpha":-0.76443, "fx":[37.04275,39.14756,37.28912,34.71479], "fy":[-67.73214,-65.97477,-64.93431,-66.97437]},
    {"t":1.64601, "x":3.4247, "y":6.76756, "heading":-0.6303, "vx":-2.58504, "vy":-1.51952, "omega":1.17544, "ax":3.10476, "ay":-5.02688, "alpha":-0.6219, "fx":[39.76067,41.38462,39.83733,38.15478], "fy":[-65.69461,-64.08511,-63.04505,-64.83245]},
    {"t":1.66845, "x":3.36747, "y":6.73219, "heading":-0.60392, "vx":-2.51537, "vy":-1.63233, "omega":1.16148, "ax":3.29866, "ay":-4.84869, "alpha":-0.61984, "fx":[42.24808,43.7273,42.3052,40.79551], "fy":[-63.72753,-61.56836,-60.81299,-62.41523]},
    {"t":1.69089, "x":3.31185, "y":6.69434, "heading":-0.57786, "vx":-2.44134, "vy":-1.74114, "omega":1.14757, "ax":3.45699, "ay":-4.63319, "alpha":-0.47726, "fx":[44.36181,45.48142,44.25029,43.09764], "fy":[-60.38781,-59.06086,-58.29929,-59.73075]},
    {"t":1.71333, "x":3.25793, "y":6.6541, "heading":-0.55211, "vx":-2.36376, "vy":-1.84512, "omega":1.13686, "ax":3.53507, "ay":-4.33939, "alpha":-0.53565, "fx":[45.79324,46.82825,45.65001,42.92178], "fy":[-55.92963,-55.43853,-54.82344,-56.22793]},
    {"t":1.73578, "x":3.20578, "y":6.6116, "heading":-0.52659, "vx":-2.28442, "vy":-1.9425, "omega":1.12484, "ax":3.14861, "ay":-3.57195, "alpha":-0.36358, "fx":[40.52742,41.23345,40.22094,39.40309], "fy":[-46.37703,-46.35801,-44.56172,-45.78702]},
    {"t":1.75822, "x":3.1553, "y":6.56711, "heading":-0.50135, "vx":-2.21376, "vy":-2.02267, "omega":1.11668, "ax":2.09135, "ay":-2.2374, "alpha":-0.44502, "fx":[26.82512,27.65667,26.55407,26.15837], "fy":[-30.24559,-28.15181,-27.57717,-28.70548]},
    {"t":1.78066, "x":3.10615, "y":6.52115, "heading":-0.47629, "vx":-2.16683, "vy":-2.07288, "omega":1.10669, "ax":1.21731, "ay":-1.256, "alpha":-0.32012, "fx":[15.84723,16.35607,15.40423,14.78706], "fy":[-16.65365,-16.57534,-15.02504,-16.12346]},
    {"t":1.8031, "x":3.05783, "y":6.47432, "heading":-0.45145, "vx":-2.13951, "vy":-2.10106, "omega":1.09951, "ax":0.73569, "ay":-0.74316, "alpha":-0.32303, "fx":[9.20948,9.87445,8.81667,9.8077], "fy":[-11.2877,-8.93017,-8.42123,-9.45239]},
    {"t":1.82554, "x":3.01, "y":6.42698, "heading":-0.42678, "vx":-2.123, "vy":-2.11774, "omega":1.09226, "ax":0.2211, "ay":-0.22131, "alpha":-0.29177, "fx":[3.12046,3.55932,2.58503,2.06798], "fy":[-3.27882,-3.51841,-1.74118,-2.80521]},
    {"t":1.84798, "x":2.96241, "y":6.37939, "heading":-0.40227, "vx":-2.11804, "vy":-2.12271, "omega":1.08571, "ax":0.20924, "ay":-0.20812, "alpha":-0.28041, "fx":[2.35196,2.92311,1.82587,3.62377], "fy":[-4.6245,-1.97202,-1.50212,-2.56872]},
    {"t":1.87043, "x":2.91493, "y":6.33171, "heading":-0.3779, "vx":-2.11334, "vy":-2.12738, "omega":1.07942, "ax":-0.01718, "ay":0.01688, "alpha":-0.31211, "fx":[0.12608,0.56302,-0.53997,-1.02964], "fy":[-0.26322,-0.41546,1.35107,0.19283]},
    {"t":1.89287, "x":2.8675, "y":6.28397, "heading":-0.35368, "vx":-2.11373, "vy":-2.127, "omega":1.07241, "ax":0.24586, "ay":-0.24351, "alpha":-0.30787, "fx":[2.95448,3.50078,2.24027,3.90634], "fy":[-4.90525,-2.42724,-1.95793,-3.19084]},
    {"t":1.91531, "x":2.82012, "y":6.23617, "heading":-0.32961, "vx":-2.10821, "vy":-2.13246, "omega":1.0655, "ax":0.32456, "ay":-0.31994, "alpha":-0.4046, "fx":[4.60828,5.08794,3.72721,3.21209], "fy":[-4.85603,-4.18088,-2.979,-4.38313]},
    {"t":1.93775, "x":2.77289, "y":6.18824, "heading":-0.3057, "vx":-2.10093, "vy":-2.13964, "omega":1.05642, "ax":0.86951, "ay":-0.84597, "alpha":-0.4178, "fx":[11.34997,11.9207,10.3477,10.94943], "fy":[-12.15161,-10.21377,-9.71947,-11.27602]},
    {"t":1.96019, "x":2.72596, "y":6.14001, "heading":-0.28199, "vx":-2.08142, "vy":-2.15863, "omega":1.04705, "ax":1.50719, "ay":-1.43069, "alpha":-0.56955, "fx":[19.91464,20.50191,18.71208,18.12394], "fy":[-19.5322,-17.56656,-17.1988,-19.03364]},
    {"t":1.98263, "x":2.67963, "y":6.0912, "heading":-0.25849, "vx":-2.04759, "vy":-2.19074, "omega":1.03427, "ax":2.52357, "ay":-2.29891, "alpha":-0.61822, "fx":[33.17364,33.76752,31.73655,30.67036], "fy":[-30.26802,-28.82545,-28.32543,-30.41368]},
    {"t":2.00508, "x":2.63432, "y":6.04146, "heading":-0.23528, "vx":-1.99096, "vy":-2.24233, "omega":1.02039, "ax":3.9741, "ay":-3.39114, "alpha":-0.83749, "fx":[51.62177,52.5779,50.11451,49.38223], "fy":[-45.34539,-41.09864,-42.46231,-44.90947]},
    {"t":2.02752, "x":2.59064, "y":5.99028, "heading":-0.21238, "vx":-1.90177, "vy":-2.31843, "omega":1.0016, "ax":4.48684, "ay":-3.47069, "alpha":-0.78537, "fx":[59.49798,59.92593,57.55246,53.00085], "fy":[-42.876,-44.30628,-43.8311,-46.87998]},
    {"t":2.04996, "x":2.54909, "y":5.93738, "heading":-0.18991, "vx":-1.80108, "vy":-2.39632, "omega":0.98397, "ax":5.72479, "ay":1.35309, "alpha":-0.86953, "fx":[74.49706,74.69784,72.20979,72.02466], "fy":[15.24916,18.43673,19.48495,16.18321]},
    {"t":2.0724, "x":2.51011, "y":5.88394, "heading":-0.16782, "vx":-1.67261, "vy":-2.36595, "omega":0.96446, "ax":4.9399, "ay":3.33209, "alpha":-1.19352, "fx":[65.29539,65.01902,61.73424,61.15073], "fy":[39.64808,44.06713,45.44021,41.63422]},
    {"t":2.09484, "x":2.47382, "y":5.83169, "heading":-0.14618, "vx":-1.56175, "vy":-2.29118, "omega":0.93767, "ax":4.6767, "ay":3.71943, "alpha":-1.41086, "fx":[62.32873,61.91052,57.556,57.9133], "fy":[44.30149,49.5062,50.85124,45.98379]},
    {"t":2.11729, "x":2.43995, "y":5.7812, "heading":-0.12514, "vx":-1.45679, "vy":-2.20771, "omega":0.90601, "ax":4.55519, "ay":3.8783, "alpha":-1.7366, "fx":[61.25168,60.56112,54.80841,56.85957], "fy":[45.31,51.92781,54.06038,47.48754]},
    {"t":2.13973, "x":2.4084, "y":5.73264, "heading":-0.1048, "vx":-1.35457, "vy":-2.12067, "omega":0.86704, "ax":4.48576, "ay":3.96434, "alpha":-2.31136, "fx":[61.79046,60.61465,53.27852,54.23827], "fy":[45.5192,53.64961,55.98504,48.04233]},
    {"t":2.16217, "x":2.37913, "y":5.68604, "heading":-0.08535, "vx":-1.2539, "vy":-2.0317, "omega":0.81517, "ax":4.4408, "ay":4.01835, "alpha":-2.78287, "fx":[61.99387,60.56515,51.23833,53.82022], "fy":[45.3139,54.91502,58.02929,47.7062]},
    {"t":2.18461, "x":2.35211, "y":5.64146, "heading":-0.06705, "vx":-1.15424, "vy":-1.94152, "omega":0.75272, "ax":4.40943, "ay":4.05529, "alpha":-3.54041, "fx":[63.42096,61.09741,49.78779,51.70339], "fy":[44.13947,56.43087,59.75537,47.53193]},
    {"t":2.20705, "x":2.32732, "y":5.59891, "heading":-0.05016, "vx":-1.05528, "vy":-1.85052, "omega":0.67326, "ax":4.38626, "ay":4.08218, "alpha":-4.26976, "fx":[64.95021,62.08418,48.36755,49.41995], "fy":[42.97617,57.14567,61.46131,47.65288]},
    {"t":2.22949, "x":2.30474, "y":5.55841, "heading":-0.03505, "vx":-0.95685, "vy":-1.75891, "omega":0.57744, "ax":4.36846, "ay":4.10262, "alpha":-4.93619, "fx":[65.85965,63.03286,46.05579,48.9611], "fy":[42.32173,57.90608,63.43042,46.62565]},
    {"t":2.25194, "x":2.28437, "y":5.51997, "heading":-0.02209, "vx":-0.85881, "vy":-1.66684, "omega":0.46667, "ax":4.35436, "ay":4.11868, "alpha":-5.86826, "fx":[67.85372,63.41471,44.31597,47.60254], "fy":[40.566,59.89004,65.42035,45.23034]},
    {"t":2.27438, "x":2.26619, "y":5.4836, "heading":-0.01162, "vx":-0.76109, "vy":-1.57441, "omega":0.33497, "ax":4.34285, "ay":4.1317, "alpha":-6.78198, "fx":[69.69325,64.80189,41.83609,46.26573], "fy":[38.70862,60.60169,67.66165,44.80204]},
    {"t":2.29682, "x":2.2502, "y":5.44931, "heading":-0.0041, "vx":-0.66363, "vy":-1.48168, "omega":0.18277, "ax":4.33336, "ay":4.14238, "alpha":-8.01995, "fx":[72.76013,64.89207,39.43027,45.02806], "fy":[34.48225,63.23227,70.23943,44.36744]},
    {"t":2.31926, "x":2.2364, "y":5.4171, "heading":0.0, "vx":-0.56638, "vy":-1.38872, "omega":0.00279, "ax":5.71046, "ay":-1.78412, "alpha":-0.0698, "fx":[73.33973,73.28869,73.07176,72.99488], "fy":[-22.9215,-23.16188,-22.37302,-22.99011]},
    {"t":2.36106, "x":2.21772, "y":5.3575, "heading":0.00012, "vx":-0.3277, "vy":-1.46329, "omega":-0.00013, "ax":5.92684, "ay":-0.81776, "alpha":-0.0001, "fx":[76.04314,76.02071,75.9967,75.72514], "fy":[-10.51887,-10.58544,-10.54239,-10.26831]},
    {"t":2.40286, "x":2.2092, "y":5.29562, "heading":0.00011, "vx":-0.07998, "vy":-1.49747, "omega":-0.00013, "ax":5.94848, "ay":0.17576, "alpha":-0.00129, "fx":[76.18345,76.18332,76.26397,76.26424], "fy":[2.20757,2.44656,2.14728,2.20753]},
    {"t":2.44465, "x":2.21105, "y":5.23319, "heading":0.00011, "vx":0.16865, "vy":-1.49012, "omega":-0.00018, "ax":5.18306, "ay":0.97651, "alpha":0.00125, "fx":[66.64878,66.65991,67.01462,65.33944], "fy":[12.74127,12.27745,12.26284,12.77026]},
    {"t":2.48645, "x":2.22263, "y":5.17176, "heading":0.0001, "vx":0.38529, "vy":-1.44931, "omega":-0.00013, "ax":0.47314, "ay":0.12924, "alpha":-0.00028, "fx":[6.10384,6.10122,6.02342,6.02253], "fy":[1.69534,1.45764,1.77683,1.69441]},
    {"t":2.52825, "x":2.23914, "y":5.11129, "heading":0.00009, "vx":0.40506, "vy":-1.44391, "omega":-0.00014, "ax":0.00061, "ay":0.00017, "alpha":0.00022, "fx":[-0.09357,-0.09299,-0.53411,0.75217], "fy":[0.14395,0.10235,0.10283,-0.3403]},
    {"t":2.57004, "x":2.25608, "y":5.05094, "heading":0.00009, "vx":0.40509, "vy":-1.4439, "omega":-0.00014, "ax":-0.00024, "ay":-0.00007, "alpha":-0.0005, "fx":[0.02114,0.02108,-0.02719,-0.0272], "fy":[0.02163,-0.10956,0.06293,0.0216]},
    {"t":2.61184, "x":2.27301, "y":4.99059, "heading":0.00008, "vx":0.40508, "vy":-1.4439, "omega":-0.00016, "ax":0.00332, "ay":0.00093, "alpha":0.00019, "fx":[0.05993,0.05996,0.12299,-0.07272], "fy":[0.00278,-0.00606,-0.00613,0.05716]},
    {"t":2.65364, "x":2.28994, "y":4.93024, "heading":0.00007, "vx":0.40522, "vy":-1.44386, "omega":-0.00015, "ax":0.00062, "ay":0.00017, "alpha":-0.00004, "fx":[0.0394,0.03945,-0.02365,-0.02363], "fy":[0.03359,-0.16038,0.10204,0.03361]},
    {"t":2.69543, "x":2.30688, "y":4.86989, "heading":0.00007, "vx":0.40524, "vy":-1.44386, "omega":-0.00015, "ax":-0.00129, "ay":-0.00036, "alpha":0.00007, "fx":[-0.01982,-0.01986,0.10461,-0.13086], "fy":[-0.13851,-0.00149,-0.00152,0.12301]},
    {"t":2.73723, "x":2.32381, "y":4.80954, "heading":0.00006, "vx":0.40519, "vy":-1.44387, "omega":-0.00015, "ax":0.00064, "ay":0.00018, "alpha":-0.0001, "fx":[0.05845,0.0585,-0.04203,-0.04201], "fy":[0.05219,-0.26958,0.17442,0.05221]},
    {"t":2.77903, "x":2.34075, "y":4.74919, "heading":0.00006, "vx":0.40522, "vy":-1.44386, "omega":-0.00015, "ax":-0.00088, "ay":-0.00025, "alpha":0.00012, "fx":[-0.10977,-0.10991,0.09491,0.07969], "fy":[-0.50251,0.09504,0.09501,0.2998]},
    {"t":2.82083, "x":2.35769, "y":4.68884, "heading":0.00005, "vx":0.40518, "vy":-1.44388, "omega":-0.00015, "ax":0.00052, "ay":0.00015, "alpha":-0.00008, "fx":[0.1352,0.13473,-0.12165,-0.12179], "fy":[0.13003,-0.69729,0.44486,0.12983]},
    {"t":2.86262, "x":2.37462, "y":4.62849, "heading":0.00004, "vx":0.4052, "vy":-1.44387, "omega":-0.00015, "ax":0.00004, "ay":0.00082, "alpha":0.00008, "fx":[-0.09251,-0.08701,0.10927,0.07246], "fy":[-0.45671,0.09967,0.10135,0.29755]},
    {"t":2.90442, "x":2.39156, "y":4.56814, "heading":0.00004, "vx":0.4052, "vy":-1.44384, "omega":-0.00015, "ax":-1.59351, "ay":5.67737, "alpha":-0.00025, "fx":[-20.31894,-20.48143,-20.41745,-20.45884], "fy":[72.79348,72.74977,72.71348,72.74231]},
    {"t":2.94622, "x":2.4071, "y":4.51275, "heading":0.00003, "vx":0.3386, "vy":-1.20654, "omega":-0.00016, "ax":-1.6191, "ay":5.76933, "alpha":0.00036, "fx":[-21.06211,-20.67506,-20.61078,-20.64032], "fy":[73.68463,74.02486,74.07198,73.931]},
    {"t":2.98801, "x":2.41984, "y":4.46736, "heading":0.00002, "vx":0.27093, "vy":-0.9654, "omega":-0.00014, "ax":-1.6201, "ay":5.77294, "alpha":-0.00018, "fx":[-20.65293,-20.82704,-20.75191,-20.80771], "fy":[74.01912,73.92983,73.98019,73.9681]},
    {"t":3.02981, "x":2.42975, "y":4.43206, "heading":0.00002, "vx":0.20321, "vy":-0.7241, "omega":-0.00015, "ax":-1.62045, "ay":5.7742, "alpha":0.0, "fx":[-20.74679,-20.75173,-20.95973,-20.59955], "fy":[74.06023,73.99349,73.95709,73.95119]},
    {"t":3.07161, "x":2.43683, "y":4.40683, "heading":0.00001, "vx":0.13548, "vy":-0.48276, "omega":-0.00015, "ax":-1.62063, "ay":5.77484, "alpha":0.00007, "fx":[-20.79649,-20.77136,-20.75285,-20.74627], "fy":[73.97832,74.07506,73.95633,73.98535]},
    {"t":3.11341, "x":2.44108, "y":4.3917, "heading":0.00001, "vx":0.06774, "vy":-0.24139, "omega":-0.00015, "ax":-1.62074, "ay":5.77524, "alpha":0.00349, "fx":[-20.75181,-20.77274,-20.82934,-20.71866], "fy":[74.06585,73.99087,73.98148,73.9769]},
    {"t":3.1552, "x":2.44249, "y":4.38666, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.5934, "ay":5.40621, "alpha":-8.65429, "fx":[-17.99457,-14.92565,-46.24846,-53.7584], "fy":[59.75524,84.31037,78.87526,54.15929]},
    {"t":3.1868, "x":2.4412, "y":4.38936, "heading":0.0, "vx":-0.08195, "vy":0.17084, "omega":-0.27349, "ax":-2.59419, "ay":5.40785, "alpha":-7.31454, "fx":[-20.60723,-17.52769,-44.41712,-50.41567], "fy":[61.15844,81.98905,77.42666,56.61041]},
    {"t":3.21841, "x":2.43731, "y":4.39745, "heading":-0.00864, "vx":-0.16393, "vy":0.34174, "omega":-0.50464, "ax":-2.59412, "ay":5.4077, "alpha":-6.19585, "fx":[-22.75324,-19.74989,-42.62434,-47.83679], "fy":[62.39092,80.03057,76.23,58.52549]},
    {"t":3.25001, "x":2.43084, "y":4.41095, "heading":-0.02459, "vx":-0.24591, "vy":0.51263, "omega":-0.70043, "ax":-2.59405, "ay":5.40753, "alpha":-5.09618, "fx":[-24.99677,-21.86843,-40.90144,-45.1936], "fy":[63.30562,78.04901,75.16674,60.6468]},
    {"t":3.28161, "x":2.42177, "y":4.42985, "heading":-0.04672, "vx":-0.32789, "vy":0.68352, "omega":-0.86148, "ax":-2.59395, "ay":5.40733, "alpha":-4.16715, "fx":[-26.71566,-23.76487,-39.31557,-43.15937], "fy":[64.3448,76.38717,74.18078,62.245]},
    {"t":3.31321, "x":2.41011, "y":4.45415, "heading":-0.07395, "vx":-0.40986, "vy":0.85439, "omega":-0.99317, "ax":-2.59384, "ay":5.40709, "alpha":-3.18604, "fx":[-28.63652,-25.76314,-37.96573,-40.58439], "fy":[65.12976,74.64438,73.21561,64.15548]},
    {"t":3.34481, "x":2.39586, "y":4.48385, "heading":-0.10533, "vx":-0.49183, "vy":1.02527, "omega":-1.09385, "ax":-2.5937, "ay":5.40679, "alpha":-2.43285, "fx":[-29.70493,-27.51254,-36.5476,-39.17757], "fy":[66.17586,73.18253,72.40368,65.36796]},
    {"t":3.37641, "x":2.37903, "y":4.51895, "heading":-0.1399, "vx":-0.57379, "vy":1.19613, "omega":-1.17073, "ax":-2.59353, "ay":5.40642, "alpha":-1.7156, "fx":[-31.29812,-28.94374,-35.41236,-37.27978], "fy":[66.69244,72.06871,71.64034,66.70943]},
    {"t":3.40801, "x":2.3596, "y":4.55945, "heading":-0.1769, "vx":-0.65575, "vy":1.36698, "omega":-1.22495, "ax":-2.59331, "ay":5.40594, "alpha":-1.0393, "fx":[-31.83116,-30.79068,-34.41631,-35.88445], "fy":[67.82217,70.71642,70.85982,67.68807]},
    {"t":3.43961, "x":2.33758, "y":4.60535, "heading":-0.21561, "vx":-0.73771, "vy":1.53781, "omega":-1.25779, "ax":-2.59302, "ay":5.4053, "alpha":-0.4817, "fx":[-33.18101,-31.86037,-33.7653,-34.10117], "fy":[68.11324,70.1003,70.07899,68.7612]},
    {"t":3.47122, "x":2.31297, "y":4.65665, "heading":-0.25536, "vx":-0.81965, "vy":1.70863, "omega":-1.27301, "ax":-2.59261, "ay":5.40441, "alpha":0.03987, "fx":[-33.10295,-33.49098,-33.12671,-33.16597], "fy":[69.31778,69.02438,69.35661,69.30943]},
    {"t":3.50282, "x":2.28578, "y":4.71334, "heading":-0.29559, "vx":-0.90158, "vy":1.87942, "omega":-1.27175, "ax":-2.592, "ay":5.40308, "alpha":0.3481, "fx":[-34.33173,-33.94395,-32.59368,-31.9861], "fy":[69.16463,68.94976,68.84708,69.97823]},
    {"t":3.53442, "x":2.25599, "y":4.77543, "heading":-0.33577, "vx":-0.98349, "vy":2.05016, "omega":-1.26075, "ax":-2.59098, "ay":5.40086, "alpha":0.81785, "fx":[-33.61416,-35.62151,-32.44784,-31.11941], "fy":[70.55096,67.81897,68.17213,70.2842]},
    {"t":3.56602, "x":2.22362, "y":4.84291, "heading":-0.37562, "vx":-1.06537, "vy":2.22083, "omega":-1.23491, "ax":-2.58898, "ay":5.39644, "alpha":0.92469, "fx":[-33.45861,-35.61062,-32.37964,-31.25158], "fy":[71.25908,67.92024,67.41,70.01033]},
    {"t":3.59762, "x":2.18866, "y":4.91579, "heading":-0.41464, "vx":-1.14718, "vy":2.39137, "omega":-1.20569, "ax":-2.58306, "ay":5.38339, "alpha":1.05883, "fx":[-33.78609,-35.89487,-32.48511,-30.23105], "fy":[70.78075,68.16111,66.89966,70.0894]},
    {"t":3.62922, "x":2.15112, "y":4.99405, "heading":-0.45274, "vx":-1.22881, "vy":2.56149, "omega":-1.17223, "ax":-2.17357, "ay":4.50404, "alpha":1.21218, "fx":[-28.45248,-30.83728,-27.07706,-25.04139], "fy":[60.3919,56.45309,55.26375,58.74999]},
    {"t":3.66082, "x":2.1112, "y":5.07724, "heading":-0.48979, "vx":-1.2975, "vy":2.70383, "omega":-1.13392, "ax":0.02942, "ay":0.01537, "alpha":1.29153, "fx":[-0.56482,-2.69327,1.31097,3.45521], "fy":[2.78907,0.61581,-3.30479,0.68772]},
    {"t":3.69243, "x":2.07021, "y":5.1627, "heading":-0.52562, "vx":-1.29657, "vy":2.70431, "omega":-1.09311, "ax":-0.01098, "ay":-0.00527, "alpha":1.19303, "fx":[-0.74202,-2.71247,0.69445,2.19706], "fy":[3.13586,-0.96097,-2.92567,0.48082]},
    {"t":3.72403, "x":2.02923, "y":5.24815, "heading":-0.56016, "vx":-1.29692, "vy":2.70415, "omega":-1.05541, "ax":-0.00108, "ay":-0.00052, "alpha":1.07341, "fx":[-0.58747,-2.49956,0.55957,2.47203], "fy":[2.47631,-0.56653,-2.49981,0.56344]},
    {"t":3.75563, "x":1.98825, "y":5.33361, "heading":-0.59352, "vx":-1.29695, "vy":2.70413, "omega":-1.02148, "ax":-0.00092, "ay":-0.00044, "alpha":1.02761, "fx":[-0.50316,-2.49036,0.46503,2.48153], "fy":[2.21182,-0.40549,-2.39219,0.56337]},
    {"t":3.78723, "x":1.94726, "y":5.41906, "heading":-0.6258, "vx":-1.29698, "vy":2.70411, "omega":-0.98901, "ax":-0.01242, "ay":-0.00596, "alpha":1.14108, "fx":[-0.58454,-2.7975,0.26655,2.47892], "fy":[2.78579,-1.14658,-2.51283,0.56822]},
    {"t":3.81883, "x":1.90627, "y":5.50451, "heading":-0.65705, "vx":-1.29737, "vy":2.70393, "omega":-0.95295, "ax":-0.0352, "ay":-0.01937, "alpha":1.15505, "fx":[-1.10232,-3.74311,-0.31716,3.35854], "fy":[1.06219,-0.08702,-2.70123,0.73334]},
    {"t":3.85043, "x":1.86525, "y":5.58995, "heading":-0.68716, "vx":-1.29848, "vy":2.70331, "omega":-0.91645, "ax":2.38172, "ay":-4.97526, "alpha":1.10682, "fx":[30.64057,27.56636,30.41009,33.46015], "fy":[-61.50995,-64.14149,-66.12337,-63.2367]},
    {"t":3.88203, "x":1.82541, "y":5.6729, "heading":-0.71613, "vx":-1.22322, "vy":2.54609, "omega":-0.88147, "ax":2.58101, "ay":-5.38541, "alpha":1.32255, "fx":[33.31131,29.20276,32.8426,36.93532], "fy":[-66.85317,-69.64519,-71.63588,-67.89981]},
    {"t":3.91364, "x":1.78804, "y":5.75067, "heading":-0.74398, "vx":-1.14166, "vy":2.3759, "omega":-0.83968, "ax":2.58787, "ay":-5.39724, "alpha":1.98933, "fx":[33.93063,27.55132,32.62745,38.53447], "fy":[-65.01316,-70.66137,-72.90527,-68.06074]},
    {"t":3.94524, "x":1.75326, "y":5.82305, "heading":-0.77052, "vx":-1.05988, "vy":2.20534, "omega":-0.77681, "ax":2.59018, "ay":-5.40136, "alpha":2.67475, "fx":[33.89913,25.63787,32.17537,41.04994], "fy":[-64.38858,-70.41729,-74.39301,-67.65306]},
    {"t":3.97684, "x":1.72106, "y":5.89005, "heading":-0.79506, "vx":-0.97802, "vy":2.03465, "omega":-0.69229, "ax":2.5914, "ay":-5.40343, "alpha":3.41326, "fx":[34.88696,24.05962,31.48098,42.39704], "fy":[-62.29319,-70.11673,-76.3936,-68.15451]},
    {"t":4.00844, "x":1.69144, "y":5.95165, "heading":-0.81694, "vx":-0.89613, "vy":1.8639, "omega":-0.58442, "ax":2.59213, "ay":-5.40468, "alpha":4.52349, "fx":[36.78535,20.75016,30.83085,44.49587], "fy":[-59.15215,-71.29949,-78.3422,-68.22831]},
    {"t":4.04004, "x":1.66442, "y":6.00785, "heading":-0.83541, "vx":-0.81421, "vy":1.6931, "omega":-0.44147, "ax":2.59261, "ay":-5.40553, "alpha":5.58418, "fx":[36.9654,17.70423,30.34896,47.8683], "fy":[-57.56293,-71.27594,-80.39605,-67.83042]},
    {"t":4.07164, "x":1.63998, "y":6.05866, "heading":-0.84936, "vx":-0.73228, "vy":1.52228, "omega":-0.26501, "ax":2.59297, "ay":-5.40612, "alpha":6.84249, "fx":[39.22467,14.23128,29.37714,50.07218], "fy":[-53.93301,-72.01961,-82.88818,-68.25514]},
    {"t":4.10324, "x":1.61814, "y":6.10406, "heading":-0.85774, "vx":-0.65034, "vy":1.35144, "omega":-0.04877, "ax":-0.32957, "ay":-0.17434, "alpha":-0.70535, "fx":[-4.34564,-2.54425,-4.10098,-5.90144], "fy":[-3.9817,-2.13798,-0.6297,-2.18646]},
    {"t":4.12978, "x":1.60076, "y":6.13986, "heading":-0.85903, "vx":-0.65909, "vy":1.34681, "omega":-0.06749, "ax":-0.09167, "ay":-0.04496, "alpha":-0.00163, "fx":[-1.13151,-0.9494,-1.1078,-1.50977], "fy":[-0.079,-0.81103,-0.62735,-0.78722]},
    {"t":4.15631, "x":1.58324, "y":6.17558, "heading":-0.86082, "vx":-0.66152, "vy":1.34562, "omega":-0.06753, "ax":-0.0071, "ay":-0.00349, "alpha":-0.00018, "fx":[-0.09207,-0.07819,-0.09017,-0.1036], "fy":[-0.24932,0.51854,-0.21651,-0.23169]},
    {"t":4.18285, "x":1.56569, "y":6.21129, "heading":-0.86261, "vx":-0.66171, "vy":1.34553, "omega":-0.06754, "ax":0.00234, "ay":0.00115, "alpha":0.00004, "fx":[0.08848,0.19976,0.10436,-0.27255], "fy":[0.42281,-0.16368,-0.0523,-0.14779]},
    {"t":4.20938, "x":1.54813, "y":6.24699, "heading":-0.86441, "vx":-0.66165, "vy":1.34556, "omega":-0.06754, "ax":0.00465, "ay":0.00229, "alpha":-0.00002, "fx":[0.05882,0.06897,0.0603,0.05019], "fy":[-0.11847,0.43545,-0.09436,-0.10546]},
    {"t":4.23592, "x":1.53057, "y":6.2827, "heading":-0.8662, "vx":-0.66152, "vy":1.34562, "omega":-0.06754, "ax":0.00106, "ay":0.00052, "alpha":-0.00002, "fx":[0.04019,0.15657,0.0576,-0.20014], "fy":[0.33003,-0.14573,-0.02933,-0.12831]},
    {"t":4.26245, "x":1.51302, "y":6.3184, "heading":-0.86799, "vx":-0.6615, "vy":1.34563, "omega":-0.06754, "ax":-0.00097, "ay":-0.00048, "alpha":0.00001, "fx":[-0.01326,-0.00223,-0.01158,-0.02258], "fy":[-0.157,0.40795,-0.13193,-0.14343]},
    {"t":4.28899, "x":1.49547, "y":6.35411, "heading":-0.86978, "vx":-0.66152, "vy":1.34562, "omega":-0.06754, "ax":0.00008, "ay":0.00004, "alpha":0.00001, "fx":[0.01064,0.1617,0.03417,-0.20253], "fy":[0.34641,-0.17302,-0.02193,-0.1495]},
    {"t":4.31552, "x":1.47791, "y":6.38981, "heading":-0.87157, "vx":-0.66152, "vy":1.34562, "omega":-0.06754, "ax":-0.00135, "ay":-0.00066, "alpha":-0.00001, "fx":[-0.01844,-0.00398,-0.01616,-0.0305], "fy":[-0.19627,0.50483,-0.16386,-0.17867]},
    {"t":4.34206, "x":1.46036, "y":6.42552, "heading":-0.87337, "vx":-0.66155, "vy":1.3456, "omega":-0.06754, "ax":0.00076, "ay":0.00037, "alpha":0.00001, "fx":[0.0159,0.21026,0.04718,-0.23444], "fy":[0.43204,-0.21294,-0.0183,-0.18167]},
    {"t":4.36859, "x":1.44281, "y":6.46123, "heading":-0.87516, "vx":-0.66153, "vy":1.34561, "omega":-0.06754, "ax":-0.0013, "ay":-0.00064, "alpha":0.0, "fx":[-0.01824,-0.00086,-0.01549,-0.0319], "fy":[-0.2163,0.55946,-0.17955,-0.1963]},
    {"t":4.39513, "x":1.42525, "y":6.49693, "heading":-0.87695, "vx":-0.66157, "vy":1.3456, "omega":-0.06754, "ax":0.00281, "ay":0.00138, "alpha":-0.00001, "fx":[-0.00229,0.1861,0.02836,-0.06835], "fy":[0.29992,-0.14991,0.03994,-0.11924]},
    {"t":4.42166, "x":1.4077, "y":6.53264, "heading":-0.87874, "vx":-0.66149, "vy":1.34563, "omega":-0.06754, "ax":-0.00375, "ay":-0.00201, "alpha":0.00001, "fx":[-0.0485,-0.04799,-0.04866,-0.04724], "fy":[-0.01815,-0.04576,-0.01999,-0.01921]},
    {"t":4.4482, "x":1.39014, "y":6.56834, "heading":-0.88053, "vx":-0.66159, "vy":1.34558, "omega":-0.06754, "ax":1.13562, "ay":-2.30394, "alpha":-0.00005, "fx":[14.36225,14.48544,14.41926,14.94019], "fy":[-29.83261,-29.46209,-29.38797,-29.40811]},
    {"t":4.47473, "x":1.37299, "y":6.60324, "heading":-0.88233, "vx":-0.63146, "vy":1.28444, "omega":-0.06754, "ax":2.63757, "ay":-5.36517, "alpha":0.00009, "fx":[33.81136,33.75628,33.81954,33.8039], "fy":[-68.68594,-68.96453,-68.66778,-68.67877]},
    {"t":4.50127, "x":1.35716, "y":6.63543, "heading":-0.88412, "vx":-0.56147, "vy":1.14208, "omega":-0.06754, "ax":2.64238, "ay":-5.37486, "alpha":0.00002, "fx":[34.01756,33.94144,33.77259,33.70598], "fy":[-68.73623,-68.82146,-68.92933,-69.00626]},
    {"t":4.5278, "x":1.34319, "y":6.66384, "heading":-0.88591, "vx":-0.49136, "vy":0.99946, "omega":-0.06754, "ax":2.64397, "ay":-5.37808, "alpha":-0.00017, "fx":[33.75956,34.25204,33.62502,33.88239], "fy":[-68.95051,-68.40487,-69.2384,-69.06453]},
    {"t":4.55434, "x":1.33109, "y":6.68847, "heading":-0.8877, "vx":-0.4212, "vy":0.85675, "omega":-0.06754, "ax":2.64478, "ay":-5.37967, "alpha":0.00009, "fx":[34.02885,33.98123,33.80641,33.74403], "fy":[-68.78428,-68.90838,-68.98354,-69.06407]},
    {"t":4.58087, "x":1.32084, "y":6.70931, "heading":-0.88949, "vx":-0.35102, "vy":0.714, "omega":-0.06754, "ax":2.64525, "ay":-5.38064, "alpha":-0.00002, "fx":[33.84553,34.06041,33.7785,33.90039], "fy":[-68.94133,-68.78465,-69.07254,-68.99113]},
    {"t":4.60741, "x":1.31246, "y":6.72636, "heading":-0.89129, "vx":-0.28083, "vy":0.57123, "omega":-0.06754, "ax":2.64557, "ay":-5.38128, "alpha":0.0, "fx":[34.23655,33.88493,33.92488,33.55503], "fy":[-68.72462,-68.95255,-69.00105,-69.14414]},
    {"t":4.63394, "x":1.30594, "y":6.73962, "heading":-0.89308, "vx":-0.21063, "vy":0.42844, "omega":-0.06754, "ax":2.6458, "ay":-5.38174, "alpha":0.00006, "fx":[33.86993,34.01466,33.82163,33.90666], "fy":[-68.95439,-68.85995,-69.04389,-68.98765]},
    {"t":4.66048, "x":1.30128, "y":6.7491, "heading":-0.89487, "vx":-0.14042, "vy":0.28563, "omega":-0.06754, "ax":2.64597, "ay":-5.38208, "alpha":0.01172, "fx":[34.1851,33.84948,33.92026,33.66693], "fy":[-68.7738,-68.96151,-69.02361,-69.10446]},
    {"t":4.68701, "x":1.29848, "y":6.75478, "heading":-0.89666, "vx":-0.07021, "vy":0.14282, "omega":-0.06723, "ax":2.6461, "ay":-5.38234, "alpha":2.53351, "fx":[35.91695,27.09213,32.04189,40.57749], "fy":[-63.69719,-69.59956,-74.14522,-68.43513]},
    {"t":4.71355, "x":1.29755, "y":6.75668, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.31572, "ay":-5.84994, "alpha":8.41999, "fx":[22.64761,-7.95013,12.80169,39.93948], "fy":[-58.55138,-75.86422,-90.17765,-75.25069]},
    {"t":4.74526, "x":1.29821, "y":6.75374, "heading":-0.89845, "vx":0.04173, "vy":-0.18552, "omega":0.26703, "ax":1.31614, "ay":-5.85171, "alpha":7.14753, "fx":[21.78413,-4.08676,13.29158,36.4709], "fy":[-61.06179,-75.67357,-87.98053,-75.21908]},
    {"t":4.77697, "x":1.3002, "y":6.74491, "heading":-0.88998, "vx":0.08347, "vy":-0.3711, "omega":0.49371, "ax":1.31612, "ay":-5.85155, "alpha":6.03151, "fx":[20.64425,-0.76933,13.93297,33.651], "fy":[-63.35404,-75.66401,-85.96187,-74.94676]},
    {"t":4.80869, "x":1.30351, "y":6.7302, "heading":-0.87432, "vx":0.12521, "vy":-0.55668, "omega":0.68499, "ax":1.31609, "ay":-5.85136, "alpha":4.97846, "fx":[19.89841,2.32696,14.57218,30.66013], "fy":[-65.34233,-75.59125,-84.11747,-74.86597]},
    {"t":4.8404, "x":1.30814, "y":6.7096, "heading":-0.8526, "vx":0.16694, "vy":-0.74225, "omega":0.84288, "ax":1.31607, "ay":-5.85114, "alpha":4.04399, "fx":[18.82199,5.07093,15.2372,28.32632], "fy":[-67.26297,-75.68059,-82.37349,-74.58852]},
    {"t":4.87212, "x":1.3141, "y":6.68312, "heading":-0.82587, "vx":0.20868, "vy":-0.92781, "omega":0.97113, "ax":1.31604, "ay":-5.85087, "alpha":3.16499, "fx":[18.34365,7.61257,15.767,25.73141], "fy":[-68.8888,-75.59811,-80.82125,-74.58375]},
    {"t":4.90383, "x":1.32138, "y":6.65075, "heading":-0.79507, "vx":0.25042, "vy":-1.11337, "omega":1.0715, "ax":1.316, "ay":-5.85054, "alpha":2.37688, "fx":[17.51409,9.96295,16.24386,23.73203], "fy":[-70.52963,-75.52944,-79.35698,-74.45904]},
    {"t":4.93554, "x":1.32998, "y":6.6125, "heading":-0.76109, "vx":0.29215, "vy":-1.29891, "omega":1.14688, "ax":1.31595, "ay":-5.85014, "alpha":1.5937, "fx":[17.64929,12.23122,16.54232,21.02742], "fy":[-71.67208,-75.45984,-78.03987,-74.68242]},
    {"t":4.96726, "x":1.33991, "y":6.56836, "heading":-0.72472, "vx":0.33389, "vy":-1.48444, "omega":1.19742, "ax":1.3159, "ay":-5.84961, "alpha":1.01886, "fx":[16.8851,14.00354,16.73842,19.82046], "fy":[-73.06441,-75.18077,-76.92865,-74.65335]},
    {"t":4.99897, "x":1.35116, "y":6.51835, "heading":-0.68674, "vx":0.37562, "vy":-1.66995, "omega":1.22973, "ax":1.3158, "ay":-5.84891, "alpha":0.51572, "fx":[16.98713,15.36899,16.76909,18.31726], "fy":[-73.93898,-75.18952,-75.89735,-74.76566]},
    {"t":5.03068, "x":1.36373, "y":6.46244, "heading":-0.64774, "vx":0.41735, "vy":-1.85544, "omega":1.24609, "ax":1.31571, "ay":-5.84793, "alpha":-0.03521, "fx":[16.78545,17.09502,16.79572,16.76179], "fy":[-74.97492,-74.76972,-75.00019,-74.99615]},
    {"t":5.0624, "x":1.37763, "y":6.40066, "heading":-0.60822, "vx":0.45908, "vy":-2.04091, "omega":1.24497, "ax":1.31551, "ay":-5.84647, "alpha":-0.35971, "fx":[17.43705,17.91052,16.60538,15.47466], "fy":[-75.17865,-74.82086,-74.37372,-75.29288]},
    {"t":5.09411, "x":1.39285, "y":6.33299, "heading":-0.56874, "vx":0.5008, "vy":-2.22632, "omega":1.23357, "ax":1.31528, "ay":-5.84401, "alpha":-0.77472, "fx":[17.01628,19.27122,16.47638,14.65212], "fy":[-76.23585,-74.13404,-73.72153,-75.44883]},
    {"t":5.12583, "x":1.40939, "y":6.25945, "heading":-0.52962, "vx":0.54251, "vy":-2.41166, "omega":1.209, "ax":1.31464, "ay":-5.83916, "alpha":-0.82224, "fx":[17.62922,19.23189,16.09098,14.43088], "fy":[-75.9251,-74.35691,-73.38095,-75.62864]},
    {"t":5.15754, "x":1.42726, "y":6.18003, "heading":-0.49128, "vx":0.5842, "vy":-2.59684, "omega":1.18292, "ax":1.3133, "ay":-5.82462, "alpha":-1.03517, "fx":[17.46708,19.72924,16.22549,13.89274], "fy":[-76.36867,-74.18209,-72.65051,-75.34523]},
    {"t":5.18925, "x":1.44645, "y":6.09475, "heading":-0.45376, "vx":0.62585, "vy":-2.78156, "omega":1.15009, "ax":1.01574, "ay":-4.55288, "alpha":-1.12682, "fx":[13.81295,15.98283,12.10511,10.1618], "fy":[-60.42499,-57.45646,-56.14946,-59.33107]},
    {"t":5.22097, "x":1.46681, "y":6.00424, "heading":-0.41729, "vx":0.65806, "vy":-2.92595, "omega":1.11435, "ax":-0.02692, "ay":-0.00693, "alpha":-1.1707, "fx":[0.69925,2.39636,-1.38448,-3.09111], "fy":[-2.39752,-0.37115,3.11356,-0.70031]},
    {"t":5.25268, "x":1.48766, "y":5.91145, "heading":-0.38195, "vx":0.65721, "vy":-2.92617, "omega":1.07723, "ax":0.00371, "ay":0.00083, "alpha":-1.00139, "fx":[0.83914,2.1493,-1.05244,-1.74573], "fy":[-2.49182,1.04503,2.34561,-0.85605]},
    {"t":5.2844, "x":1.50851, "y":5.81865, "heading":-0.34778, "vx":0.65733, "vy":-2.92614, "omega":1.04547, "ax":-0.07774, "ay":-0.01743, "alpha":-0.87355, "fx":[-0.12783,0.87794,-1.86393,-2.87082], "fy":[-2.11502,0.63102,1.68547,-1.09482]},
    {"t":5.31611, "x":1.52932, "y":5.72584, "heading":-0.31463, "vx":0.65486, "vy":-2.9267, "omega":1.01777, "ax":0.0365, "ay":0.00817, "alpha":-0.75027, "fx":[1.21224,2.0568,-0.50404,-0.89439], "fy":[-1.52105,0.93651,1.78398,-0.78055]},
    {"t":5.34782, "x":1.5501, "y":5.63303, "heading":-0.28235, "vx":0.65602, "vy":-2.92644, "omega":0.99397, "ax":0.01737, "ay":0.0039, "alpha":-0.77848, "fx":[1.10857,1.83961,-0.66206,-1.39586], "fy":[-1.57774,0.89847,1.70898,-0.82999]},
    {"t":5.37954, "x":1.57092, "y":5.54022, "heading":-0.25083, "vx":0.65657, "vy":-2.92631, "omega":0.96928, "ax":0.47, "ay":0.10671, "alpha":-0.85418, "fx":[7.13169,7.82947,5.12763,4.00124], "fy":[-0.2038,2.32187,3.03274,0.31855]},
    {"t":5.41125, "x":1.59197, "y":5.44747, "heading":-0.22009, "vx":0.67148, "vy":-2.92293, "omega":0.94219, "ax":1.30906, "ay":0.31057, "alpha":-0.9756, "fx":[17.9703,18.63768,15.5865,14.90239], "fy":[1.91417,5.60875,5.7627,2.63271]},
    {"t":5.44297, "x":1.61393, "y":5.35493, "heading":-0.19021, "vx":0.71299, "vy":-2.91308, "omega":0.91125, "ax":2.73623, "ay":0.72307, "alpha":-1.15545, "fx":[37.25984,37.97458,34.27273,30.74076], "fy":[8.84998,10.10252,10.90036,7.20859]},
    {"t":5.47468, "x":1.63792, "y":5.2629, "heading":-0.16131, "vx":0.79977, "vy":-2.89015, "omega":0.87461, "ax":0.07719, "ay":5.87759, "alpha":-1.01111, "fx":[2.70205,3.39119,-0.67872,-1.45793], "fy":[73.83337,76.1529,77.02524,74.25005]},
    {"t":5.50639, "x":1.66332, "y":5.1742, "heading":-0.13357, "vx":0.80222, "vy":-2.70375, "omega":0.84254, "ax":-1.03144, "ay":5.88636, "alpha":-1.36147, "fx":[-10.84415,-9.88128,-15.4909,-16.65126], "fy":[73.92827,77.04952,77.20606,73.52681]},
    {"t":5.53811, "x":1.68824, "y":5.09142, "heading":-0.10685, "vx":0.7695, "vy":-2.51707, "omega":0.79937, "ax":-1.15875, "ay":5.87355, "alpha":-1.84739, "fx":[-11.49062,-10.50231,-18.02815,-19.3717], "fy":[72.92589,77.43534,77.73596,72.95731]},
    {"t":5.56982, "x":1.71206, "y":5.01454, "heading":-0.0815, "vx":0.73276, "vy":-2.33079, "omega":0.74078, "ax":-1.20716, "ay":5.86798, "alpha":-2.67775, "fx":[-10.91672,-9.35439,-19.85951,-21.74332], "fy":[71.36599,78.92321,78.70803,71.77151]},
    {"t":5.60153, "x":1.73469, "y":4.94358, "heading":-0.05801, "vx":0.69447, "vy":-2.1447, "omega":0.65586, "ax":-1.23266, "ay":5.86488, "alpha":-3.43535, "fx":[-9.36958,-8.13347,-21.66032,-24.01801], "fy":[70.93077,79.71509,79.55093,70.41322]},
    {"t":5.63325, "x":1.7561, "y":4.87851, "heading":-0.03721, "vx":0.65538, "vy":-1.9587, "omega":0.54691, "ax":-1.24855, "ay":5.86289, "alpha":-4.53721, "fx":[-7.41943,-6.11836,-23.72599,-26.7317], "fy":[69.41185,81.6018,80.66297,68.8311]},
    {"t":5.66496, "x":1.77625, "y":4.81934, "heading":-0.01986, "vx":0.61578, "vy":-1.77276, "omega":0.40302, "ax":-1.25925, "ay":5.86152, "alpha":-5.66759, "fx":[-4.97974,-4.06853,-26.01199,-29.48397], "fy":[68.44691,83.35498,81.7362,66.89976]},
    {"t":5.69668, "x":1.79515, "y":4.76607, "heading":-0.00708, "vx":0.57585, "vy":-1.58687, "omega":0.22327, "ax":-1.26706, "ay":5.86051, "alpha":-6.92875, "fx":[-2.13588,-1.8342,-28.24567,-32.7287], "fy":[67.04762,85.12255,83.1454,65.07042]},
    {"t":5.72839, "x":1.81278, "y":4.71869, "heading":0.0, "vx":0.53566, "vy":-1.40101, "omega":0.00354, "ax":3.40353, "ay":-4.93515, "alpha":-0.09321, "fx":[43.45273,44.06247,43.40751,43.52819], "fy":[-63.46921,-62.78037,-63.36063,-63.34552]},
    {"t":5.77219, "x":1.8395, "y":4.65259, "heading":0.00015, "vx":0.68474, "vy":-1.61717, "omega":-0.00055, "ax":6.80958, "ay":-9.82294, "alpha":-0.00024, "fx":[87.25801,87.25877,87.25767,87.2569], "fy":[-125.87094,-125.87041,-125.87117,-125.8717]},
    {"t":5.81599, "x":1.87603, "y":4.57233, "heading":0.00013, "vx":0.983, "vy":-2.04742, "omega":-0.00056, "ax":6.86354, "ay":-9.74892, "alpha":-0.00036, "fx":[87.94952,87.95066,87.94904,87.9479], "fy":[-124.9223,-124.92149,-124.92263,-124.92343]},
    {"t":5.85979, "x":1.92567, "y":4.4733, "heading":0.00011, "vx":1.28363, "vy":-2.47443, "omega":-0.00057, "ax":8.37739, "ay":-0.68264, "alpha":-0.00489, "fx":[107.37023,107.35374,107.32535,107.34177], "fy":[-8.76411,-8.75978,-8.73046,-8.73499]},
    {"t":5.90359, "x":1.98992, "y":4.36427, "heading":0.00008, "vx":1.65056, "vy":-2.50433, "omega":-0.00079, "ax":1.0003, "ay":0.67182, "alpha":0.01249, "fx":[12.79737,12.79978,12.83829,12.83582], "fy":[8.63257,8.58702,8.58482,8.63028]},
    {"t":5.94739, "x":2.06318, "y":4.25522, "heading":0.00005, "vx":1.69437, "vy":-2.4749, "omega":-0.00024, "ax":-0.02832, "ay":-0.01938, "alpha":0.00193, "fx":[-0.36649,-0.36601,-0.35923,-0.35971], "fy":[-0.245,-0.25122,-0.25156,-0.24534]},
    {"t":5.99119, "x":2.13737, "y":4.1468, "heading":0.00004, "vx":1.69313, "vy":-2.47575, "omega":-0.00015, "ax":-0.05444, "ay":-0.03691, "alpha":-0.00885, "fx":[-0.68265,-0.68393,-0.71255,-0.71127], "fy":[-0.4891,-0.45825,-0.45671,-0.48756]},
    {"t":6.03499, "x":2.21147, "y":4.03833, "heading":0.00003, "vx":1.69075, "vy":-2.47737, "omega":-0.00054, "ax":-4.91951, "ay":7.17712, "alpha":0.01117, "fx":[-63.05509,-63.06191,-63.02194,-63.01514], "fy":[91.9817,91.94656,91.95324,91.98838]},
    {"t":6.07879, "x":2.28081, "y":3.9367, "heading":0.00001, "vx":1.47527, "vy":-2.16301, "omega":-0.00005, "ax":-6.71518, "ay":9.85227, "alpha":0.00038, "fx":[-86.04855,-86.04971,-86.04799,-86.04683], "fy":[126.24665,126.24585,126.24701,126.24782]},
    {"t":6.12259, "x":2.33899, "y":3.85141, "heading":0.0, "vx":1.18114, "vy":-1.73147, "omega":-0.00004, "ax":-6.73466, "ay":9.87461, "alpha":0.00025, "fx":[-86.29804,-86.29883,-86.29767,-86.29688], "fy":[126.53297,126.53243,126.53322,126.53376]},
    {"t":6.16639, "x":2.38426, "y":3.78505, "heading":0.0, "vx":0.88616, "vy":-1.29896, "omega":-0.00003, "ax":-6.74116, "ay":9.88219, "alpha":0.00021, "fx":[-86.38122,-86.38188,-86.38091,-86.38025], "fy":[126.63014,126.62969,126.63035,126.6308]},
    {"t":6.21019, "x":2.41661, "y":3.73763, "heading":0.0, "vx":0.5909, "vy":-0.86612, "omega":-0.00002, "ax":-6.7444, "ay":9.88601, "alpha":0.00019, "fx":[-86.42278,-86.42338,-86.4225,-86.42191], "fy":[126.67906,126.67865,126.67925,126.67965]},
    {"t":6.25399, "x":2.43602, "y":3.70918, "heading":0.0, "vx":0.29549, "vy":-0.43311, "omega":-0.00001, "ax":-6.74635, "ay":9.88831, "alpha":0.00018, "fx":[-86.4477,-86.44825,-86.44744,-86.44689], "fy":[126.70853,126.70815,126.7087,126.70908]},
    {"t":6.29779, "x":2.44249, "y":3.69969, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,100,153]
 },
 "events":[]
}
