{
 "name":"COMP-G-C-D-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.518471717834473, "y":3.974477767944336, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.980350971221924, "y":3.882882833480835, "heading":3.141592653589793, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.442229747772217, "y":2.703596353530884, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5730842351913452, "y":1.0145736932754517, "heading":0.9299547707646296, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0314977169036863, "y":0.7824652194976807, "heading":0.9299547707646296, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3746883869171143, "y":2.5177526473999023, "heading":1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6146392822265625, "y":2.8112285137176514, "heading":1.0471975511965976, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4293980598449707, "y":1.1582598686218262, "heading":0.9299547707646296, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0314977169036863, "y":0.7714124321937561, "heading":0.9299547707646296, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6289024353027344, "y":2.363013505935669, "heading":1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8906090259552, "y":2.6519439220428467, "heading":1.0471975511965976, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4625563621520996, "y":1.1472071409225464, "heading":0.9299547707646296, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0425504446029663, "y":0.7714124321937561, "heading":0.9299547707646296, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.766785144805908, "y":3.490397691726685, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.00528335571289, "y":3.8576910495758057, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.449632346630096, "y":3.942345146089792, "r":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":15, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.518471717834473 m", "val":6.518471717834473}, "y":{"exp":"3.974477767944336 m", "val":3.974477767944336}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.980350971221924 m", "val":5.980350971221924}, "y":{"exp":"3.882882833480835 m", "val":3.882882833480835}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.442229747772217 m", "val":5.442229747772217}, "y":{"exp":"2.703596353530884 m", "val":2.703596353530884}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5730842351913452 m", "val":1.5730842351913452}, "y":{"exp":"1.0145736932754517 m", "val":1.0145736932754517}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0314977169036865 m", "val":1.0314977169036863}, "y":{"exp":"0.7824652194976807 m", "val":0.7824652194976807}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3746883869171143 m", "val":3.3746883869171143}, "y":{"exp":"2.5177526473999023 m", "val":2.5177526473999023}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6146392822265625 m", "val":3.6146392822265625}, "y":{"exp":"2.8112285137176514 m", "val":2.8112285137176514}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4293980598449707 m", "val":1.4293980598449707}, "y":{"exp":"1.1582598686218262 m", "val":1.1582598686218262}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0314977169036865 m", "val":1.0314977169036863}, "y":{"exp":"0.7714124321937561 m", "val":0.7714124321937561}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6289024353027344 m", "val":3.6289024353027344}, "y":{"exp":"2.363013505935669 m", "val":2.363013505935669}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8906090259552 m", "val":3.8906090259552}, "y":{"exp":"2.6519439220428467 m", "val":2.6519439220428467}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4625563621520996 m", "val":1.4625563621520996}, "y":{"exp":"1.1472071409225464 m", "val":1.1472071409225464}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0425504446029663 m", "val":1.0425504446029663}, "y":{"exp":"0.7714124321937561 m", "val":0.7714124321937561}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.766785144805908 m", "val":2.766785144805908}, "y":{"exp":"3.4903976917266846 m", "val":3.490397691726685}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0052833557128906 m", "val":3.00528335571289}, "y":{"exp":"3.8576910495758057 m", "val":3.8576910495758057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.449632346630096 m", "val":4.449632346630096}, "y":{"exp":"3.9423451460897923 m", "val":3.942345146089792}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":15, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47585,0.86015,1.35849,2.36314,2.77257,3.65646,3.94494,4.79188,5.18155,6.09298,6.38808,7.25965,7.65446,8.61099,8.93388],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.27233, "ay":-0.86352, "alpha":0.0, "fx":[-157.25746,-157.25746,-157.25746,-157.25746], "fy":[-11.06511,-11.06511,-11.06511,-11.06511]},
    {"t":0.03965, "x":7.55225, "y":4.05351, "heading":3.14159, "vx":-0.48665, "vy":-0.03424, "omega":0.0, "ax":-12.27005, "ay":-0.86382, "alpha":0.0, "fx":[-157.22818,-157.22818,-157.22818,-157.22818], "fy":[-11.06893,-11.06893,-11.06893,-11.06893]},
    {"t":0.07931, "x":7.5233, "y":4.05147, "heading":3.14159, "vx":-0.97321, "vy":-0.0685, "omega":0.0, "ax":-12.26685, "ay":-0.86423, "alpha":0.0, "fx":[-157.18723,-157.18723,-157.18723,-157.18723], "fy":[-11.07428,-11.07428,-11.07428,-11.07428]},
    {"t":0.11896, "x":7.47507, "y":4.04808, "heading":3.14159, "vx":-1.45964, "vy":-0.10277, "omega":0.0, "ax":-12.26206, "ay":-0.86486, "alpha":0.0, "fx":[-157.12588,-157.12588,-157.12588,-157.12588], "fy":[-11.08229,-11.08229,-11.08229,-11.08229]},
    {"t":0.15862, "x":7.40754, "y":4.04332, "heading":3.14159, "vx":-1.94589, "vy":-0.13706, "omega":0.0, "ax":-12.2541, "ay":-0.8659, "alpha":0.0, "fx":[-157.02386,-157.02386,-157.02386,-157.02386], "fy":[-11.0956,-11.0956,-11.0956,-11.0956]},
    {"t":0.19827, "x":7.32075, "y":4.03721, "heading":3.14159, "vx":-2.43182, "vy":-0.1714, "omega":0.0, "ax":-12.23824, "ay":-0.86796, "alpha":0.0, "fx":[-156.82067,-156.82067,-156.82067,-156.82067], "fy":[-11.12207,-11.12207,-11.12207,-11.12207]},
    {"t":0.23793, "x":7.21469, "y":4.02973, "heading":3.14159, "vx":-2.91711, "vy":-0.20582, "omega":0.0, "ax":-12.19122, "ay":-0.87407, "alpha":0.0, "fx":[-156.21806,-156.21806,-156.21806,-156.21806], "fy":[-11.20033,-11.20033,-11.20033,-11.20033]},
    {"t":0.27758, "x":7.08943, "y":4.02088, "heading":3.14159, "vx":-3.40055, "vy":-0.24048, "omega":0.0, "ax":-7.13443, "ay":-1.31925, "alpha":0.0, "fx":[-91.42049,-91.42049,-91.42049,-91.42049], "fy":[-16.90483,-16.90483,-16.90483,-16.90483]},
    {"t":0.31723, "x":6.94898, "y":4.0103, "heading":3.14159, "vx":-3.68346, "vy":-0.29279, "omega":0.0, "ax":12.19124, "ay":0.83516, "alpha":0.0, "fx":[156.2183,156.2183,156.2183,156.2183], "fy":[10.70169,10.70169,10.70169,10.70169]},
    {"t":0.35689, "x":6.8125, "y":3.99935, "heading":3.14159, "vx":-3.20002, "vy":-0.25967, "omega":0.0, "ax":12.23893, "ay":0.84836, "alpha":0.0, "fx":[156.82946,156.82946,156.82946,156.82946], "fy":[10.87093,10.87093,10.87093,10.87093]},
    {"t":0.39654, "x":6.69522, "y":3.98972, "heading":3.14159, "vx":-2.7147, "vy":-0.22603, "omega":0.0, "ax":12.25471, "ay":0.85276, "alpha":0.0, "fx":[157.03171,157.03171,157.03171,157.03171], "fy":[10.92725,10.92725,10.92725,10.92725]},
    {"t":0.4362, "x":6.59721, "y":3.98143, "heading":3.14159, "vx":-2.22875, "vy":-0.19222, "omega":0.0, "ax":12.26258, "ay":0.85496, "alpha":0.0, "fx":[157.13254,157.13254,157.13254,157.13254], "fy":[10.95544,10.95544,10.95544,10.95544]},
    {"t":0.47585, "x":6.51847, "y":3.97448, "heading":3.14159, "vx":-1.74248, "vy":-0.15831, "omega":0.0, "ax":0.48482, "ay":-3.65582, "alpha":0.0, "fx":[6.21245,6.21245,6.21245,6.21245], "fy":[-46.84558,-46.84558,-46.84558,-46.84558]},
    {"t":0.51428, "x":6.45187, "y":3.96569, "heading":3.14159, "vx":-1.72385, "vy":-0.29881, "omega":0.0, "ax":0.01829, "ay":-0.10482, "alpha":0.0, "fx":[0.23442,0.23442,0.23442,0.23442], "fy":[-1.34317,-1.34317,-1.34317,-1.34317]},
    {"t":0.55271, "x":6.38563, "y":3.95413, "heading":3.14159, "vx":-1.72315, "vy":-0.30284, "omega":0.0, "ax":0.00048, "ay":-0.00276, "alpha":0.0, "fx":[0.00621,0.00621,0.00621,0.00621], "fy":[-0.0353,-0.0353,-0.0353,-0.0353]},
    {"t":0.59114, "x":6.31941, "y":3.94249, "heading":3.14159, "vx":-1.72313, "vy":-0.30294, "omega":0.0, "ax":0.00001, "ay":-0.00007, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.00093,-0.00093,-0.00093,-0.00093]},
    {"t":0.62957, "x":6.25319, "y":3.93085, "heading":3.14159, "vx":-1.72313, "vy":-0.30295, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.668, "x":6.18697, "y":3.91921, "heading":3.14159, "vx":-1.72313, "vy":-0.30295, "omega":0.0, "ax":0.00012, "ay":0.00002, "alpha":0.0, "fx":[0.00154,0.00154,0.00154,0.00154], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":0.70643, "x":6.12075, "y":3.90757, "heading":3.14159, "vx":-1.72312, "vy":-0.30294, "omega":0.0, "ax":8.52983, "ay":1.49964, "alpha":0.0, "fx":[109.30115,109.30115,109.30115,109.30115], "fy":[19.21638,19.21638,19.21638,19.21638]},
    {"t":0.74486, "x":6.06083, "y":3.89703, "heading":3.14159, "vx":-1.39532, "vy":-0.24531, "omega":0.0, "ax":12.0852, "ay":2.12472, "alpha":0.0, "fx":[154.85961,154.85961,154.85961,154.85961], "fy":[27.22607,27.22607,27.22607,27.22607]},
    {"t":0.78329, "x":6.01613, "y":3.88917, "heading":3.14159, "vx":-0.93088, "vy":-0.16366, "omega":0.0, "ax":12.10758, "ay":2.12865, "alpha":0.0, "fx":[155.14631,155.14631,155.14631,155.14631], "fy":[27.27647,27.27647,27.27647,27.27647]},
    {"t":0.82172, "x":5.9893, "y":3.88446, "heading":3.14159, "vx":-0.46559, "vy":-0.08186, "omega":0.0, "ax":12.11509, "ay":2.12997, "alpha":0.0, "fx":[155.24262,155.24262,155.24262,155.24262], "fy":[27.29341,27.29341,27.29341,27.29341]},
    {"t":0.86015, "x":5.98035, "y":3.88288, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.90353, "ay":-9.93193, "alpha":-29.71958, "fx":[-135.82584,-72.10236,28.51334,81.8474], "fy":[-79.65855,-140.17292,-155.00914,-134.22994]},
    {"t":0.88388, "x":5.97982, "y":3.88009, "heading":3.14159, "vx":-0.04517, "vy":-0.23569, "omega":-0.70525, "ax":-2.07398, "ay":-10.10162, "alpha":-28.15649, "fx":[-133.72361,-71.95881,26.10965,73.26882], "fy":[-83.08373,-140.22601,-155.41095,-139.04747]},
    {"t":0.90761, "x":5.97816, "y":3.87165, "heading":3.12486, "vx":-0.09439, "vy":-0.4754, "omega":-1.37341, "ax":-2.29156, "ay":-10.25427, "alpha":-26.61507, "fx":[-131.48252,-72.74174,22.30585,64.46242], "fy":[-86.51497,-139.79599,-155.97814,-143.30326]},
    {"t":0.93134, "x":5.97527, "y":3.85748, "heading":3.09227, "vx":-0.14877, "vy":-0.71873, "omega":-2.00498, "ax":-2.54993, "ay":-10.39898, "alpha":-24.99027, "fx":[-128.78618,-74.28078,17.09514,55.27283], "fy":[-90.39012,-138.95222,-156.6064,-147.06092]},
    {"t":0.95507, "x":5.97103, "y":3.8375, "heading":3.04469, "vx":-0.20928, "vy":-0.9655, "omega":-2.59801, "ax":-2.84627, "ay":-10.54749, "alpha":-23.11652, "fx":[-125.1551,-76.35156,10.42282,45.19569], "fy":[-95.24512,-137.78368,-157.15673,-150.43601]},
    {"t":0.9788, "x":5.96526, "y":3.81162, "heading":2.98304, "vx":-0.27682, "vy":-1.2158, "omega":-3.14656, "ax":-3.17844, "ay":-10.71062, "alpha":-20.78268, "fx":[-119.89591,-78.63941,2.17121,33.4503], "fy":[-101.65819,-136.43539,-157.4426,-153.44658]},
    {"t":1.00253, "x":5.95779, "y":3.77975, "heading":2.90837, "vx":-0.35224, "vy":-1.46996, "omega":-3.63974, "ax":-3.54387, "ay":-10.89177, "alpha":-17.76022, "fx":[-112.11618,-80.66736,-7.88031,19.01965], "fy":[-110.0383,-135.16954,-157.20038,-155.85944]},
    {"t":1.02626, "x":5.94844, "y":3.7418, "heading":2.822, "vx":-0.43634, "vy":-1.72842, "omega":-4.06119, "ax":-3.9446, "ay":-11.0743, "alpha":-13.8583, "fx":[-101.02043,-81.63813,-20.16315,0.63732], "fy":[-120.16593,-134.47473,-156.01445,-156.96871]},
    {"t":1.04999, "x":5.93697, "y":3.69767, "heading":2.72562, "vx":-0.52995, "vy":-1.99122, "omega":-4.39005, "ax":-4.40225, "ay":-11.20345, "alpha":-8.95697, "fx":[-86.785,-80.03208,-35.62129,-23.20327], "fy":[-130.7012,-135.26902,-153.0886,-155.18469]},
    {"t":1.07372, "x":5.92316, "y":3.64726, "heading":2.62145, "vx":-0.63441, "vy":-2.25708, "omega":-4.6026, "ax":-4.96605, "ay":-11.16748, "alpha":-2.77476, "fx":[-71.6554,-72.41524,-56.62199,-53.84717], "fy":[-139.49567,-139.22764,-146.37345,-147.30302]},
    {"t":1.09746, "x":5.9067, "y":3.59056, "heading":2.51223, "vx":-0.75226, "vy":-2.52208, "omega":-4.66845, "ax":-5.65162, "ay":-10.71927, "alpha":6.20461, "fx":[-59.58962,-49.4944,-89.95849,-90.6367], "fy":[-145.03196,-148.48319,-128.00176,-127.90937]},
    {"t":1.12119, "x":5.88726, "y":3.52769, "heading":2.40144, "vx":-0.88637, "vy":-2.77645, "omega":-4.52121, "ax":-6.17848, "ay":-8.84485, "alpha":23.63827, "fx":[-54.50657,8.09573,-144.40184,-125.87086], "fy":[-147.01571,-155.67231,-57.27067,-93.39252]},
    {"t":1.14492, "x":5.86449, "y":3.45931, "heading":2.29416, "vx":-1.03299, "vy":-2.98634, "omega":-3.96027, "ax":-6.81157, "ay":-8.0488, "alpha":25.57147, "fx":[-66.38057,2.97789,-150.58672,-135.14386], "fy":[-141.90572,-155.58803,-35.96937,-79.08563]},
    {"t":1.16865, "x":5.83806, "y":3.38618, "heading":2.20018, "vx":-1.19463, "vy":-3.17734, "omega":-3.35346, "ax":-7.63751, "ay":-7.45199, "alpha":24.32054, "fx":[-80.61603,-17.30508,-152.16321,-141.38327], "fy":[-134.12107,-154.33342,-26.64313,-66.86112]},
    {"t":1.19238, "x":5.80756, "y":3.30868, "heading":2.1206, "vx":-1.37586, "vy":-3.35418, "omega":-2.77633, "ax":-8.46824, "ay":-6.67216, "alpha":23.18419, "fx":[-94.40678,-39.4155,-153.55278,-146.67247], "fy":[-124.53038,-149.78797,-13.98167,-53.68805]},
    {"t":1.21611, "x":5.77253, "y":3.22721, "heading":2.05472, "vx":-1.57682, "vy":-3.51251, "omega":-2.22616, "ax":-9.34087, "ay":-5.61325, "alpha":21.91547, "fx":[-108.46923,-65.25591,-153.94886,-151.1011], "fy":[-112.12457,-139.84904,2.8917,-38.63065]},
    {"t":1.23984, "x":5.73248, "y":3.14228, "heading":2.00189, "vx":-1.79848, "vy":-3.64571, "omega":-1.70611, "ax":-10.31106, "ay":-4.01102, "alpha":19.99025, "fx":[-124.05633,-98.1768,-151.74077,-154.52896], "fy":[-94.06364,-118.10638,25.92841,-19.34717]},
    {"t":1.26357, "x":5.6869, "y":3.05463, "heading":1.9614, "vx":-2.04316, "vy":-3.74089, "omega":-1.23174, "ax":-11.20351, "ay":-1.60646, "alpha":16.76589, "fx":[-140.14449,-133.93588,-144.69209,-155.47417], "fy":[-67.02844,-73.68536,53.11195,5.26104]},
    {"t":1.2873, "x":5.63526, "y":2.96541, "heading":1.93217, "vx":-2.30902, "vy":-3.77902, "omega":-0.83388, "ax":-11.56354, "ay":1.42114, "alpha":12.2025, "fx":[-152.52216,-152.88438,-135.1419,-152.15162], "fy":[-28.11617,-5.96164,74.91566,32.00402]},
    {"t":1.31103, "x":5.57721, "y":2.87613, "heading":1.91239, "vx":-2.58342, "vy":-3.74529, "omega":-0.54431, "ax":-11.17695, "ay":4.13611, "alpha":7.83317, "fx":[-153.89512,-145.89944,-128.23834,-144.85202], "fy":[19.07314,49.4023,86.99093,56.53374]},
    {"t":1.33476, "x":5.51276, "y":2.78842, "heading":1.89947, "vx":-2.84865, "vy":-3.64714, "omega":-0.35843, "ax":-10.39839, "ay":6.11568, "alpha":4.57356, "fx":[-143.51872,-132.59669,-121.99423,-134.86946], "fy":[59.41638,80.14823,96.23321,77.66723]},
    {"t":1.35849, "x":5.44223, "y":2.7036, "heading":1.89096, "vx":-3.09541, "vy":-3.50202, "omega":-0.2499, "ax":-9.80701, "ay":7.09457, "alpha":3.93923, "fx":[-136.0702,-123.88785,-114.86055,-127.84887], "fy":[75.54144,93.76984,105.13657,89.19078]},
    {"t":1.38804, "x":5.34648, "y":2.60321, "heading":1.88358, "vx":-3.38519, "vy":-3.29238, "omega":-0.1335, "ax":-8.77118, "ay":8.27208, "alpha":2.39921, "fx":[-119.72304,-110.04739,-105.12386,-114.68085], "fy":[97.88163,108.39878,113.58617,104.12652]},
    {"t":1.41758, "x":5.24263, "y":2.50954, "heading":1.87964, "vx":-3.64437, "vy":-3.04795, "omega":-0.06261, "ax":-7.53817, "ay":9.25821, "alpha":0.69782, "fx":[-98.86742,-95.52728,-94.3445,-97.63659], "fy":[116.71808,119.3984,120.50458,117.9173]},
    {"t":1.44713, "x":5.13165, "y":2.42352, "heading":1.87779, "vx":-3.86711, "vy":-2.77438, "omega":-0.04199, "ax":-6.4992, "ay":9.70072, "alpha":0.08221, "fx":[-83.54581,-83.12245,-83.01605,-83.43842], "fy":[124.11573,124.39021,124.49356,124.22024]},
    {"t":1.47668, "x":5.01454, "y":2.34577, "heading":1.87654, "vx":-4.05916, "vy":-2.48774, "omega":-0.03956, "ax":-5.44485, "ay":9.62029, "alpha":-0.07082, "fx":[-69.55747,-69.92767,-69.9835,-69.61246], "fy":[123.41518,123.21681,123.13309,123.33214]},
    {"t":1.50623, "x":4.89222, "y":2.27646, "heading":1.87538, "vx":-4.22004, "vy":-2.20347, "omega":-0.04165, "ax":-4.04262, "ay":8.37941, "alpha":-0.12977, "fx":[-51.48722,-52.10832,-52.1181,-51.4946], "fy":[107.61338,107.34385,107.13328,107.40414]},
    {"t":1.53578, "x":4.76576, "y":2.21501, "heading":1.87414, "vx":-4.3395, "vy":-1.95587, "omega":-0.04549, "ax":-2.02174, "ay":4.74072, "alpha":-0.09783, "fx":[-25.75976,-26.12371,-26.05355,-25.68898], "fy":[60.94217,60.8163,60.55283,60.67891]},
    {"t":1.56533, "x":4.63665, "y":2.15929, "heading":1.8728, "vx":-4.39924, "vy":-1.81579, "omega":-0.04838, "ax":-0.6216, "ay":1.55031, "alpha":-0.03411, "fx":[-7.92611,-8.03746,-8.00429,-7.89292], "fy":[19.93698,19.90193,19.79435,19.82941]},
    {"t":1.59488, "x":4.50639, "y":2.10631, "heading":1.87137, "vx":-4.41761, "vy":-1.76998, "omega":-0.04939, "ax":-0.18813, "ay":0.47835, "alpha":-0.00937, "fx":[-2.40025,-2.43038,-2.42108,-2.39095], "fy":[6.14931,6.13997,6.10994,6.11928]},
    {"t":1.62442, "x":4.37577, "y":2.05422, "heading":1.86991, "vx":-4.42316, "vy":-1.75585, "omega":-0.04966, "ax":-0.0742, "ay":0.18962, "alpha":-0.00264, "fx":[-0.94781,-0.95628,-0.95367,-0.9452], "fy":[2.43534,2.43273,2.42427,2.42688]},
    {"t":1.65397, "x":4.24504, "y":2.00242, "heading":1.86844, "vx":-4.42536, "vy":-1.75024, "omega":-0.04974, "ax":-0.04242, "ay":0.10879, "alpha":-0.00104, "fx":[-0.54247,-0.54582,-0.54478,-0.54143], "fy":[1.39626,1.39523,1.39188,1.39292]},
    {"t":1.68352, "x":4.11426, "y":1.95075, "heading":1.86697, "vx":-4.42661, "vy":-1.74703, "omega":-0.04977, "ax":-0.03173, "ay":0.08173, "alpha":-0.00072, "fx":[-0.40574,-0.40806,-0.40736,-0.40504], "fy":[1.04878,1.04808,1.04575,1.04645]},
    {"t":1.71307, "x":3.98345, "y":1.89916, "heading":1.8655, "vx":-4.42755, "vy":-1.74461, "omega":-0.04979, "ax":-0.02666, "ay":0.06898, "alpha":-0.00066, "fx":[-0.34083,-0.34297,-0.34231,-0.34017], "fy":[0.88535,0.88469,0.88256,0.88322]},
    {"t":1.74262, "x":3.85261, "y":1.84764, "heading":1.86403, "vx":-4.42834, "vy":-1.74257, "omega":-0.04981, "ax":-0.0233, "ay":0.06054, "alpha":-0.00062, "fx":[-0.29784,-0.29985,-0.29926,-0.29726], "fy":[0.77709,0.7765,0.77449,0.77508]},
    {"t":1.77217, "x":3.72174, "y":1.79618, "heading":1.86256, "vx":-4.42902, "vy":-1.74079, "omega":-0.04983, "ax":-0.02066, "ay":0.05387, "alpha":-0.00055, "fx":[-0.26412,-0.26589,-0.26534,-0.26357], "fy":[0.6914,0.69085,0.68908,0.68963]},
    {"t":1.80172, "x":3.59086, "y":1.74476, "heading":1.86109, "vx":-4.42963, "vy":-1.73919, "omega":-0.04985, "ax":-0.0185, "ay":0.04837, "alpha":-0.00046, "fx":[-0.23653,-0.23801,-0.23759,-0.23611], "fy":[0.62073,0.62031,0.61883,0.61925]},
    {"t":1.83127, "x":3.45997, "y":1.69339, "heading":1.85962, "vx":-4.43018, "vy":-1.73776, "omega":-0.04986, "ax":-0.01689, "ay":0.04426, "alpha":-0.00036, "fx":[-0.21609,-0.21724,-0.21688,-0.21573], "fy":[0.56788,0.56752,0.56637,0.56673]},
    {"t":1.86081, "x":3.32905, "y":1.64206, "heading":1.85814, "vx":-4.43068, "vy":-1.73646, "omega":-0.04987, "ax":-0.01647, "ay":0.04318, "alpha":-0.00032, "fx":[-0.21064,-0.21168,-0.2114,-0.21036], "fy":[0.55399,0.55371,0.55268,0.55295]},
    {"t":1.89036, "x":3.19812, "y":1.59077, "heading":1.85667, "vx":-4.43117, "vy":-1.73518, "omega":-0.04988, "ax":-0.01983, "ay":0.05196, "alpha":-0.00053, "fx":[-0.25352,-0.25523,-0.25471,-0.25299], "fy":[0.66692,0.6664,0.66468,0.66521]},
    {"t":1.91991, "x":3.06718, "y":1.53952, "heading":1.8552, "vx":-4.43175, "vy":-1.73365, "omega":-0.0499, "ax":-0.03726, "ay":0.09748, "alpha":-0.00179, "fx":[-0.4754,-0.48117,-0.47951,-0.47374], "fy":[1.2528,1.25114,1.24538,1.24704]},
    {"t":1.94946, "x":2.93621, "y":1.48834, "heading":1.85372, "vx":-4.43285, "vy":-1.73077, "omega":-0.04995, "ax":-0.10848, "ay":0.28481, "alpha":-0.00759, "fx":[-1.38137,-1.40589,-1.39874,-1.37423], "fy":[3.66531,3.65815,3.63367,3.64083]},
    {"t":1.97901, "x":2.80518, "y":1.43732, "heading":1.85224, "vx":-4.43606, "vy":-1.72235, "omega":-0.05017, "ax":-0.3709, "ay":1.02203, "alpha":-0.07035, "fx":[-4.67071,-4.89955,-4.83467,-4.60576], "fy":[13.24218,13.17581,12.95031,13.01669]},
    {"t":2.00856, "x":2.67394, "y":1.38687, "heading":1.85076, "vx":-4.44702, "vy":-1.69215, "omega":-0.05225, "ax":-0.32769, "ay":3.86042, "alpha":-3.31873, "fx":[-0.01215,-11.58623,-8.63113,3.43345], "fy":[55.71556,52.84202,43.12993,46.18196]},
    {"t":2.03811, "x":2.54239, "y":1.33856, "heading":1.84922, "vx":-4.4567, "vy":-1.57808, "omega":-0.15032, "ax":6.42474, "ay":5.68101, "alpha":-25.09138, "fx":[88.85748,9.23041,96.59819,134.62014], "fy":[110.81314,132.72231,14.13243,33.51771]},
    {"t":2.06765, "x":2.41351, "y":1.29441, "heading":1.84478, "vx":-4.26686, "vy":-1.41021, "omega":-0.89173, "ax":8.27815, "ay":4.67823, "alpha":-27.65214, "fx":[108.06029,33.60783,133.62011,149.01602], "fy":[105.4631,141.65724,-25.80101,18.46799]},
    {"t":2.0972, "x":2.29104, "y":1.25478, "heading":1.81843, "vx":-4.02225, "vy":-1.27198, "omega":-1.70882, "ax":9.23015, "ay":3.95146, "alpha":-26.48872, "fx":[119.94219,59.10167,141.06774,152.98853], "fy":[95.8365,137.52634,-38.86989,8.04297]},
    {"t":2.12675, "x":2.17622, "y":1.21892, "heading":1.76793, "vx":-3.74951, "vy":-1.15522, "omega":-2.49152, "ax":9.9452, "ay":3.23668, "alpha":-24.40519, "fx":[129.54348,82.09772,143.55723,154.55192], "fy":[84.61107,127.80337,-44.78026,-1.73489]},
    {"t":2.1563, "x":2.06977, "y":1.1862, "heading":1.69431, "vx":-3.45564, "vy":-1.05958, "omega":-3.21267, "ax":10.44837, "ay":2.56779, "alpha":-22.49659, "fx":[137.04478,98.93197,144.64848,154.91589], "fy":[73.34062,117.16866,-47.78538,-11.1096]},
    {"t":2.18585, "x":1.97222, "y":1.15601, "heading":1.59938, "vx":-3.14691, "vy":-0.9837, "omega":-3.87741, "ax":10.74277, "ay":1.99184, "alpha":-21.37439, "fx":[142.57247,108.68892,144.94805,154.42135], "fy":[63.08332,109.58898,-50.05786,-20.52079]},
    {"t":2.2154, "x":1.88392, "y":1.12781, "heading":1.48481, "vx":-2.82947, "vy":-0.92485, "omega":-4.509, "ax":11.6253, "ay":2.2278, "alpha":-10.64418, "fx":[148.70206,136.3856,154.91072,155.86728], "fy":[47.56785,74.47277,-1.7701,-6.08258]},
    {"t":2.24495, "x":1.80539, "y":1.10146, "heading":1.35158, "vx":-2.48596, "vy":-0.85902, "omega":-4.82352, "ax":10.95207, "ay":2.71851, "alpha":18.25622, "fx":[155.06206,154.90588,146.09298,105.29792], "fy":[-9.44695,-24.63587,57.54199,115.88051]},
    {"t":2.2745, "x":1.73671, "y":1.07726, "heading":1.20905, "vx":-2.16234, "vy":-0.77869, "omega":-4.28407, "ax":9.69398, "ay":1.15929, "alpha":29.42314, "fx":[131.15007,146.0337,147.31518,72.37519], "fy":[-77.16478,-58.23889,55.34341,139.48081]},
    {"t":2.30404, "x":1.67705, "y":1.05476, "heading":1.08246, "vx":-1.8759, "vy":-0.74443, "omega":-3.41465, "ax":3.94843, "ay":1.96077, "alpha":56.45673, "fx":[-150.50775,136.37506,150.14341,66.36989], "fy":[-11.25656,-78.5315,47.58902,142.69994]},
    {"t":2.33359, "x":1.62334, "y":1.03362, "heading":0.98156, "vx":-1.75923, "vy":-0.6865, "omega":-1.74643, "ax":3.94814, "ay":2.84285, "alpha":55.8122, "fx":[-145.28513,127.55526,152.43739,67.65803], "fy":[55.88276,-92.31069,39.91546,142.22542]},
    {"t":2.36314, "x":1.57308, "y":1.01457, "heading":0.92995, "vx":-1.64256, "vy":-0.60249, "omega":-0.09726, "ax":0.88026, "ay":-2.20776, "alpha":2.67632, "fx":[4.78535,12.06641,17.75998,10.50696], "fy":[-29.3881,-34.34709,-27.28245,-22.14295]},
    {"t":2.40408, "x":1.50657, "y":0.98806, "heading":0.92597, "vx":-1.60652, "vy":-0.69289, "omega":0.01232, "ax":0.02198, "ay":-0.05086, "alpha":0.01474, "fx":[0.24691,0.28651,0.3163,0.27669], "fy":[-0.65669,-0.68647,-0.64687,-0.61708]},
    {"t":2.44503, "x":1.44081, "y":0.95964, "heading":0.92648, "vx":-1.60562, "vy":-0.69497, "omega":0.01293, "ax":0.00049, "ay":-0.00114, "alpha":0.00008, "fx":[0.00613,0.00634,0.00649,0.00629], "fy":[-0.01461,-0.01476,-0.01456,-0.0144]},
    {"t":2.48597, "x":1.37507, "y":0.93119, "heading":0.92701, "vx":-1.6056, "vy":-0.69501, "omega":0.01293, "ax":0.00001, "ay":-0.00003, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":2.52691, "x":1.30934, "y":0.90273, "heading":0.92754, "vx":-1.6056, "vy":-0.69502, "omega":0.01293, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[-0.00001,0.0,-0.00001,-0.00002]},
    {"t":2.56786, "x":1.2436, "y":0.87428, "heading":0.92807, "vx":-1.6056, "vy":-0.69502, "omega":0.01293, "ax":0.00004, "ay":0.00002, "alpha":-0.0007, "fx":[0.00216,0.00027,-0.00114,0.00075], "fy":[0.00046,0.00187,-0.00002,-0.00143]},
    {"t":2.6088, "x":1.17786, "y":0.84582, "heading":0.92859, "vx":-1.6056, "vy":-0.69502, "omega":0.0129, "ax":5.37695, "ay":2.32752, "alpha":-0.08667, "fx":[69.06759,68.84178,68.73266,68.95876], "fy":[29.82512,30.06503,29.8245,29.58437]},
    {"t":2.64974, "x":1.11663, "y":0.81932, "heading":0.92912, "vx":-1.38545, "vy":-0.59972, "omega":0.00935, "ax":11.26476, "ay":4.87617, "alpha":-0.05693, "fx":[144.37539,144.24326,144.3177,144.44964], "fy":[62.41883,62.72195,62.54769,62.24399]},
    {"t":2.69069, "x":1.06934, "y":0.79885, "heading":0.92951, "vx":-0.92424, "vy":-0.40007, "omega":0.00702, "ax":11.28371, "ay":4.88437, "alpha":-0.07488, "fx":[144.62675,144.45306,144.55191,144.72529], "fy":[62.50345,62.90279,62.67345,62.2731]},
    {"t":2.73163, "x":1.04096, "y":0.78656, "heading":0.92979, "vx":-0.46225, "vy":-0.20009, "omega":0.00395, "ax":11.29004, "ay":4.88711, "alpha":-0.09657, "fx":[144.71848,144.49449,144.62246,144.84593], "fy":[62.51406,63.02915,62.73338,62.2166]},
    {"t":2.77257, "x":1.0315, "y":0.78247, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.94349, "ay":7.23871, "alpha":1.15471, "fx":[125.88176,130.28953,128.90072,124.59083], "fy":[94.89843,88.75474,90.77351,96.60033]},
    {"t":2.811, "x":1.03884, "y":0.78781, "heading":0.92995, "vx":0.38213, "vy":0.27818, "omega":0.04438, "ax":9.94251, "ay":7.23802, "alpha":1.10761, "fx":[125.93263,130.15857,128.82876,124.69288], "fy":[94.79845,88.91237,90.84295,96.43754]},
    {"t":2.84943, "x":1.06087, "y":0.80385, "heading":0.93166, "vx":0.76422, "vy":0.55634, "omega":0.08694, "ax":9.94128, "ay":7.23713, "alpha":1.04858, "fx":[126.00067,129.99655,128.73403,124.81817], "fy":[94.66735,89.10626,90.93614,96.23627]},
    {"t":2.88786, "x":1.09758, "y":0.83057, "heading":0.935, "vx":1.14626, "vy":0.83446, "omega":0.12724, "ax":9.93965, "ay":7.23598, "alpha":0.97244, "fx":[126.09002,129.78844,128.60934,124.97853], "fy":[94.49594,89.35409,91.05938,95.97727]},
    {"t":2.92629, "x":1.14897, "y":0.86798, "heading":0.93989, "vx":1.52824, "vy":1.11254, "omega":0.16461, "ax":9.93744, "ay":7.23439, "alpha":0.87048, "fx":[126.20765,129.50913,128.44238,125.19367], "fy":[94.26878,89.68519,91.22348,95.62818]},
    {"t":2.96472, "x":1.21504, "y":0.91608, "heading":0.94622, "vx":1.91014, "vy":1.39056, "omega":0.19806, "ax":9.93424, "ay":7.23211, "alpha":0.72692, "fx":[126.36621,129.11307,128.21037,125.49904], "fy":[93.95782,90.15209,91.44848,95.12999]},
    {"t":3.00315, "x":1.29578, "y":0.97486, "heading":0.95383, "vx":2.29191, "vy":1.66849, "omega":0.226, "ax":9.92921, "ay":7.22851, "alpha":0.5098, "fx":[126.59103,128.50817,127.86601,125.96559], "fy":[93.50659,90.8592,91.77581,94.36245]},
    {"t":3.04158, "x":1.39119, "y":1.04432, "heading":0.96251, "vx":2.67349, "vy":1.94628, "omega":0.24559, "ax":9.9202, "ay":7.22207, "alpha":0.14321, "fx":[126.94072,127.47578,127.29321,126.75941], "fy":[92.78289,92.04839,92.3064,93.03614]},
    {"t":3.08001, "x":1.50126, "y":1.12444, "heading":0.97195, "vx":3.05472, "vy":2.22382, "omega":0.25109, "ax":9.89975, "ay":7.20742, "alpha":-0.60746, "fx":[127.58617,125.33971,126.11382,128.38146], "fy":[91.39103,94.43604,93.36279,90.23317]},
    {"t":3.11844, "x":1.62596, "y":1.21523, "heading":0.9816, "vx":3.43517, "vy":2.5008, "omega":0.22775, "ax":9.81664, "ay":7.14797, "alpha":-3.00034, "fx":[129.30456,118.49969,122.03314,133.32393], "fy":[87.39614,101.45913,96.7941,80.72656]},
    {"t":3.15687, "x":1.76522, "y":1.31661, "heading":0.99035, "vx":3.81242, "vy":2.7755, "omega":0.11244, "ax":1.19501, "ay":0.86635, "alpha":-2.91244, "fx":[22.00617,13.85269,8.54974,16.84294], "fy":[12.43263,17.91903,9.78758,4.2661]},
    {"t":3.1953, "x":1.91261, "y":1.42391, "heading":0.99467, "vx":3.85834, "vy":2.80879, "omega":0.00052, "ax":0.00043, "ay":0.0, "alpha":-0.00034, "fx":[0.00625,0.0053,0.00469,0.00564], "fy":[0.00017,0.00078,-0.00017,-0.00078]},
    {"t":3.23373, "x":2.06089, "y":1.53185, "heading":0.99469, "vx":3.85836, "vy":2.80879, "omega":0.00051, "ax":-0.00076, "ay":0.00104, "alpha":0.0, "fx":[-0.00972,-0.00972,-0.00972,-0.00972], "fy":[0.01335,0.01335,0.01335,0.01335]},
    {"t":3.27216, "x":2.20917, "y":1.6398, "heading":0.99471, "vx":3.85833, "vy":2.80883, "omega":0.00051, "ax":-0.00521, "ay":0.00715, "alpha":0.0, "fx":[-0.06672,-0.06672,-0.06672,-0.06672], "fy":[0.09165,0.09165,0.09165,0.09165]},
    {"t":3.31059, "x":2.35744, "y":1.74775, "heading":0.99473, "vx":3.85813, "vy":2.80911, "omega":0.00051, "ax":-0.03398, "ay":0.04665, "alpha":0.0, "fx":[-0.43546,-0.43546,-0.43546,-0.43546], "fy":[0.59778,0.59777,0.59778,0.59778]},
    {"t":3.34902, "x":2.50568, "y":1.85573, "heading":0.99475, "vx":3.85682, "vy":2.8109, "omega":0.00051, "ax":-0.22303, "ay":0.30241, "alpha":0.00147, "fx":[-2.86128,-2.85714,-2.85444,-2.85858], "fy":[3.87434,3.87165,3.8758,3.87849]},
    {"t":3.38745, "x":2.65373, "y":1.96398, "heading":0.99477, "vx":3.84825, "vy":2.82252, "omega":0.00056, "ax":-5.27894, "ay":-1.53406, "alpha":8.28608, "fx":[-82.79367,-62.76745,-51.38554,-73.63028], "fy":[-22.4242,-42.44799,-16.96984,3.21216]},
    {"t":3.42588, "x":2.79772, "y":2.07132, "heading":0.99479, "vx":3.64538, "vy":2.76357, "omega":0.319, "ax":-9.88407, "ay":-7.12196, "alpha":-0.52601, "fx":[-126.04804,-127.97173,-127.25424,-125.34323], "fy":[-92.07093,-89.40259,-90.48122,-93.08819]},
    {"t":3.46431, "x":2.93052, "y":2.17226, "heading":1.00705, "vx":3.26554, "vy":2.48987, "omega":0.29878, "ax":-9.91939, "ay":-7.18322, "alpha":-1.02892, "fx":[-125.95053,-129.7298,-128.24099,-124.50635], "fy":[-93.64384,-88.35988,-90.56529,-95.61346]},
    {"t":3.50274, "x":3.04869, "y":2.26264, "heading":1.01853, "vx":2.88434, "vy":2.21382, "omega":0.25924, "ax":-9.93063, "ay":-7.20355, "alpha":-1.2077, "fx":[-125.92912,-130.35573,-128.54507,-124.17385], "fy":[-94.1562,-87.9468,-90.61782,-96.50415]},
    {"t":3.54117, "x":3.1522, "y":2.3424, "heading":1.0285, "vx":2.50271, "vy":1.93699, "omega":0.21283, "ax":-9.93612, "ay":-7.21371, "alpha":-1.29894, "fx":[-125.93377,-130.67945,-128.67993,-123.99193], "fy":[-94.39233,-87.72227,-90.66605,-96.96497]},
    {"t":3.5796, "x":3.24104, "y":2.41151, "heading":1.03668, "vx":2.12086, "vy":1.65977, "omega":0.16291, "ax":-9.93936, "ay":-7.21981, "alpha":-1.35419, "fx":[-125.94604,-130.87806,-128.75121,-123.87606], "fy":[-94.52153,-87.58019,-90.70782,-97.24843]},
    {"t":3.61803, "x":3.3152, "y":2.46996, "heading":1.04294, "vx":1.73889, "vy":1.38231, "omega":0.11087, "ax":-9.9415, "ay":-7.22387, "alpha":-1.39121, "fx":[-125.95832,-131.01211,-128.79459,-123.79609], "fy":[-94.6023,-87.48262,-90.74116,-97.44018]},
    {"t":3.65646, "x":3.37469, "y":2.51775, "heading":1.0472, "vx":1.35684, "vy":1.1047, "omega":0.0574, "ax":-7.03233, "ay":7.01991, "alpha":-1.83333, "fx":[-85.06155,-88.60928,-94.93655,-91.84103], "fy":[93.90074,93.35203,86.17169,86.38755]},
    {"t":3.69252, "x":3.41904, "y":2.56215, "heading":1.04927, "vx":1.10326, "vy":1.35783, "omega":-0.0087, "ax":-0.68342, "ay":0.54518, "alpha":-0.05816, "fx":[-8.62392,-8.79275,-8.89086,-8.72204], "fy":[7.02268,7.11933,6.94919,6.85251]},
    {"t":3.72858, "x":3.45838, "y":2.61147, "heading":1.04895, "vx":1.07861, "vy":1.37749, "omega":-0.0108, "ax":-0.02128, "ay":0.01665, "alpha":-0.00033, "fx":[-0.2719,-0.27285,-0.2734,-0.27245], "fy":[0.21357,0.21412,0.21317,0.21262]},
    {"t":3.76464, "x":3.49726, "y":2.66115, "heading":1.04856, "vx":1.07785, "vy":1.37809, "omega":-0.01081, "ax":-0.0013, "ay":-0.00031, "alpha":0.00935, "fx":[-0.03812,-0.01089,0.00478,-0.02245], "fy":[-0.00974,-0.02541,0.00182,0.01748]},
    {"t":3.8007, "x":3.53613, "y":2.71084, "heading":1.04817, "vx":1.0778, "vy":1.37808, "omega":-0.01048, "ax":-7.18153, "ay":-9.18231, "alpha":0.07722, "fx":[-92.19781,-91.81224,-91.84974,-92.23635], "fy":[-117.54548,-117.84208,-117.77889,-117.48123]},
    {"t":3.83676, "x":3.57032, "y":2.75457, "heading":1.0478, "vx":0.81884, "vy":1.04697, "omega":-0.00769, "ax":-7.55827, "ay":-9.66404, "alpha":0.05474, "fx":[-96.97463,-96.6889,-96.72825,-97.01456], "fy":[-123.73965,-123.9628,-123.93031,-123.70657]},
    {"t":3.87282, "x":3.59494, "y":2.78604, "heading":1.04752, "vx":0.54629, "vy":0.69849, "omega":-0.00572, "ax":-7.57237, "ay":-9.68206, "alpha":0.06984, "fx":[-97.1892,-96.82414,-96.87477,-97.24076], "fy":[-123.94376,-124.22899,-124.18834,-123.90213]},
    {"t":3.90888, "x":3.60971, "y":2.80493, "heading":1.04731, "vx":0.27323, "vy":0.34936, "omega":-0.0032, "ax":-7.5773, "ay":-9.68837, "alpha":0.08873, "fx":[-97.29481,-96.83089,-96.89523,-97.36067], "fy":[-123.99131,-124.35381,-124.30267,-123.9386]},
    {"t":3.94494, "x":3.61464, "y":2.81123, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.8392, "ay":-7.37973, "alpha":-1.16668, "fx":[-124.82263,-129.17152,-127.31157,-123.01193], "fy":[-96.28698,-90.37539,-92.98994,-98.60251]},
    {"t":3.98343, "x":3.60735, "y":2.80576, "heading":1.0472, "vx":-0.37878, "vy":-0.2841, "omega":-0.04491, "ax":-9.83826, "ay":-7.37903, "alpha":-1.11702, "fx":[-124.86427,-129.02694,-127.24765,-123.13013], "fy":[-96.20096,-90.54804,-93.04551,-98.42439]},
    {"t":4.02193, "x":3.58548, "y":2.78935, "heading":1.04547, "vx":-0.75753, "vy":-0.56817, "omega":-0.08792, "ax":-9.83705, "ay":-7.37814, "alpha":-1.05476, "fx":[-124.91119,-128.8438,-127.17185,-123.28029], "fy":[-96.09996,-90.76639,-93.10899,-98.19789]},
    {"t":4.06043, "x":3.54902, "y":2.76201, "heading":1.04208, "vx":-1.13623, "vy":-0.85221, "omega":-0.12852, "ax":-9.83546, "ay":-7.37697, "alpha":-0.97441, "fx":[-124.96918,-128.60638,-127.0756,-123.47474], "fy":[-95.97296,-91.04841,-93.18838,-97.90354]},
    {"t":4.09893, "x":3.49799, "y":2.72374, "heading":1.03714, "vx":-1.51487, "vy":-1.1362, "omega":-0.16603, "ax":-9.83329, "ay":-7.37536, "alpha":-0.86672, "fx":[-125.04761,-128.28823,-126.94457,-123.73421], "fy":[-95.80182,-91.42409,-93.29691,-97.50831]},
    {"t":4.13742, "x":3.43239, "y":2.67453, "heading":1.03074, "vx":-1.89342, "vy":-1.42013, "omega":-0.1994, "ax":-9.83014, "ay":-7.37304, "alpha":-0.71492, "fx":[-125.16297,-127.84117,-126.75258,-124.09631], "fy":[-95.55432,-91.94746,-93.45847,-96.9516]},
    {"t":4.17592, "x":3.35221, "y":2.6144, "heading":1.02307, "vx":-2.27186, "vy":-1.70398, "omega":-0.22692, "ax":-9.82516, "ay":-7.36936, "alpha":-0.48497, "fx":[-125.34733,-127.16729,-126.44613,-124.63699], "fy":[-95.16666,-92.72648,-93.7213,-96.10885]},
    {"t":4.21442, "x":3.25747, "y":2.54334, "heading":1.01433, "vx":-2.6501, "vy":-1.98768, "omega":-0.24559, "ax":-9.81617, "ay":-7.36271, "alpha":-0.09581, "fx":[-125.67317,-126.03297,-125.89499,-125.53565], "fy":[-94.49146,-94.01248,-94.20086,-94.67778]},
    {"t":4.25292, "x":3.14818, "y":2.46136, "heading":1.00488, "vx":-3.02799, "vy":-2.27112, "omega":-0.24928, "ax":-9.79545, "ay":-7.34737, "alpha":0.70451, "fx":[-126.34847,-123.71122,-124.67565,-127.3394], "fy":[-93.09124,-96.55356,-95.26293,-91.68877]},
    {"t":4.29141, "x":3.02435, "y":2.36849, "heading":0.99528, "vx":-3.40509, "vy":-2.55398, "omega":-0.22216, "ax":-9.70813, "ay":-7.28298, "alpha":3.28776, "fx":[-128.31419,-116.28912,-120.17554,-132.82069], "fy":[-88.82513,-103.96017,-99.02039,-81.49014]},
    {"t":4.32991, "x":2.88607, "y":2.26477, "heading":0.98673, "vx":-3.77883, "vy":-2.83435, "omega":-0.09559, "ax":-1.01489, "ay":-0.75804, "alpha":2.46935, "fx":[-18.70472,-11.79779,-7.26161,-14.2548], "fy":[-10.838,-15.48732,-8.60042,-3.92819]},
    {"t":4.36841, "x":2.73984, "y":2.15509, "heading":0.98305, "vx":-3.8179, "vy":-2.86353, "omega":-0.00053, "ax":-0.00011, "ay":-0.00034, "alpha":0.00028, "fx":[-0.0021,-0.00131,-0.00078,-0.00157], "fy":[-0.00448,-0.005,-0.00421,-0.00368]},
    {"t":4.4069, "x":2.59286, "y":2.04485, "heading":0.98303, "vx":-3.8179, "vy":-2.86355, "omega":-0.00052, "ax":0.00235, "ay":-0.00314, "alpha":0.0, "fx":[0.03015,0.03015,0.03015,0.03015], "fy":[-0.0402,-0.0402,-0.0402,-0.0402]},
    {"t":4.4454, "x":2.44588, "y":1.93461, "heading":0.98301, "vx":-3.81781, "vy":-2.86367, "omega":-0.00052, "ax":0.01562, "ay":-0.02082, "alpha":0.0, "fx":[0.20013,0.20013,0.20013,0.20013], "fy":[-0.26674,-0.26674,-0.26674,-0.26674]},
    {"t":4.4839, "x":2.29892, "y":1.82435, "heading":0.98299, "vx":-3.81721, "vy":-2.86447, "omega":-0.00052, "ax":0.10335, "ay":-0.13514, "alpha":-0.00137, "fx":[1.32748,1.32365,1.32109,1.32492], "fy":[-1.73101,-1.72846,-1.73229,-1.73484]},
    {"t":4.5224, "x":2.15204, "y":1.71398, "heading":0.98297, "vx":-3.81323, "vy":-2.86967, "omega":-0.00057, "ax":4.51386, "ay":2.28405, "alpha":-8.28913, "fx":[74.10373,52.46413,40.17487,64.61943], "fy":[31.18751,50.62601,28.00084,7.2569]},
    {"t":4.56089, "x":2.00859, "y":1.6052, "heading":0.98295, "vx":-3.63946, "vy":-2.78174, "omega":-0.31968, "ax":9.76223, "ay":7.28822, "alpha":0.47705, "fx":[124.49569,126.29998,125.68353,123.89305], "fy":[94.16265,91.74857,92.64532,95.00799]},
    {"t":4.59939, "x":1.87572, "y":1.50351, "heading":0.97064, "vx":-3.26364, "vy":-2.50116, "omega":-0.30131, "ax":9.80605, "ay":7.33739, "alpha":1.01808, "fx":[124.34487,128.2478,126.93012,123.09555], "fy":[95.76846,90.49689,92.39362,97.42606]},
    {"t":4.63789, "x":1.75734, "y":1.41266, "heading":0.95904, "vx":-2.88614, "vy":-2.21869, "omega":-0.26212, "ax":9.82015, "ay":7.35354, "alpha":1.20961, "fx":[124.24029,128.91265,127.37845,122.80941], "fy":[96.37613,90.04767,92.25089,98.23805]},
    {"t":4.67639, "x":1.65351, "y":1.33269, "heading":0.94895, "vx":-2.50809, "vy":-1.9356, "omega":-0.21555, "ax":9.82707, "ay":7.36157, "alpha":1.30726, "fx":[124.16417,129.24118,127.62001,122.67045], "fy":[96.71047,89.82638,92.1523,98.63478]},
    {"t":4.71488, "x":1.56424, "y":1.26363, "heading":0.94065, "vx":-2.12977, "vy":-1.6522, "omega":-0.16523, "ax":9.83118, "ay":7.36636, "alpha":1.36638, "fx":[124.10641,129.43468,127.77425,122.59124], "fy":[96.92633,89.69806,92.07909,98.86629]},
    {"t":4.75338, "x":1.48953, "y":1.20549, "heading":0.93429, "vx":-1.7513, "vy":-1.36862, "omega":-0.11262, "ax":9.83391, "ay":7.36955, "alpha":1.40599, "fx":[124.06279,129.56198,127.88093,122.54039], "fy":[97.07662,89.61468,92.02442,99.01761]},
    {"t":4.79188, "x":1.4294, "y":1.15826, "heading":0.92995, "vx":-1.37272, "vy":-1.08491, "omega":-0.0585, "ax":3.15718, "ay":-3.58049, "alpha":1.6886, "fx":[36.29895,40.47776,44.56304,40.48433], "fy":[-47.0741,-49.65688,-44.75565,-42.03457]},
    {"t":4.83084, "x":1.3783, "y":1.11327, "heading":0.92768, "vx":-1.24969, "vy":-1.22443, "omega":0.0073, "ax":0.09992, "ay":-0.10166, "alpha":0.01327, "fx":[1.24917,1.28487,1.31163,1.27593], "fy":[-1.30719,-1.33394,-1.29823,-1.27148]},
    {"t":4.86981, "x":1.32968, "y":1.06548, "heading":0.92796, "vx":-1.2458, "vy":-1.22839, "omega":0.00782, "ax":0.00254, "ay":-0.00258, "alpha":0.00008, "fx":[0.03236,0.03257,0.03273,0.03252], "fy":[-0.03303,-0.03318,-0.03298,-0.03282]},
    {"t":4.90878, "x":1.28114, "y":1.01761, "heading":0.92826, "vx":-1.2457, "vy":-1.22849, "omega":0.00782, "ax":0.00006, "ay":-0.00007, "alpha":0.0, "fx":[0.00082,0.00083,0.00083,0.00083], "fy":[-0.00084,-0.00084,-0.00084,-0.00084]},
    {"t":4.94775, "x":1.2326, "y":0.96974, "heading":0.92857, "vx":-1.2457, "vy":-1.2285, "omega":0.00782, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00002,0.00001,0.00002], "fy":[-0.00002,-0.00001,-0.00002,-0.00003]},
    {"t":4.98671, "x":1.18406, "y":0.92187, "heading":0.92887, "vx":-1.2457, "vy":-1.2285, "omega":0.00782, "ax":0.00007, "ay":0.00007, "alpha":-0.00081, "fx":[0.00278,0.00059,-0.00105,0.00114], "fy":[0.00113,0.00277,0.00057,-0.00107]},
    {"t":5.02568, "x":1.13552, "y":0.87399, "heading":0.92918, "vx":-1.24569, "vy":-1.22849, "omega":0.00779, "ax":5.71863, "ay":5.63966, "alpha":-0.05667, "fx":[73.40271,73.20269,73.15411,73.35441], "fy":[72.22937,72.40878,72.30391,72.12421]},
    {"t":5.06465, "x":1.09132, "y":0.83041, "heading":0.92948, "vx":-1.02286, "vy":-1.00873, "omega":0.00558, "ax":8.73739, "ay":8.61673, "alpha":-0.03602, "fx":[112.03205,111.86458,111.88935,112.05702], "fy":[110.34311,110.51269,110.48638,110.3165]},
    {"t":5.10361, "x":1.05809, "y":0.79764, "heading":0.9297, "vx":-0.68238, "vy":-0.67296, "omega":0.00418, "ax":8.75324, "ay":8.63236, "alpha":-0.04699, "fx":[112.25676,112.03801,112.07078,112.28989], "fy":[110.52128,110.7429,110.70892,110.4868]},
    {"t":5.14258, "x":1.03815, "y":0.77797, "heading":0.92986, "vx":-0.3413, "vy":-0.33658, "omega":0.00235, "ax":8.75855, "ay":8.63761, "alpha":-0.06028, "fx":[112.35105,112.07036,112.11259,112.39386], "fy":[110.56184,110.84625,110.80285,110.51763]},
    {"t":5.18155, "x":1.0315, "y":0.77141, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.5472, "ay":6.32709, "alpha":1.10413, "fx":[134.10029,137.6413,136.19173,132.67351], "fy":[82.87543,76.85785,79.41264,85.15506]},
    {"t":5.21953, "x":1.0391, "y":0.77597, "heading":0.92995, "vx":0.40054, "vy":0.24028, "omega":0.04193, "ax":10.54607, "ay":6.32642, "alpha":1.07364, "fx":[134.11458,137.55746,136.14886,132.72756], "fy":[82.81475,76.96795,79.44867,85.03538]},
    {"t":5.2575, "x":1.06192, "y":0.78966, "heading":0.93155, "vx":0.80104, "vy":0.48053, "omega":0.0827, "ax":10.54463, "ay":6.32558, "alpha":1.03549, "fx":[134.13625,137.4539,136.09155,132.79335], "fy":[82.73269,77.10298,79.4999,84.88815]},
    {"t":5.29548, "x":1.09994, "y":0.81247, "heading":0.93469, "vx":1.20149, "vy":0.72075, "omega":0.12203, "ax":10.54278, "ay":6.3245, "alpha":0.9864, "fx":[134.16609,137.32129,136.01562,132.87693], "fy":[82.62387,77.27506,79.56923,84.69977]},
    {"t":5.33345, "x":1.15317, "y":0.8444, "heading":0.93932, "vx":1.60186, "vy":0.96093, "omega":0.15949, "ax":10.54028, "ay":6.32303, "alpha":0.92085, "fx":[134.20546,137.14401,135.91398,132.98835], "fy":[82.47927,77.50428,79.66171,84.44754]},
    {"t":5.37143, "x":1.22161, "y":0.88546, "heading":0.94538, "vx":2.00214, "vy":1.20106, "omega":0.19446, "ax":10.53673, "ay":6.32095, "alpha":0.82894, "fx":[134.25685,136.89391,135.77365,133.14551], "fy":[82.28255,77.82655,79.78657,84.09047]},
    {"t":5.40941, "x":1.30524, "y":0.93563, "heading":0.95276, "vx":2.40228, "vy":1.4411, "omega":0.22594, "ax":10.5313, "ay":6.31776, "alpha":0.6908, "fx":[134.32526,136.51448,135.56812,133.3838], "fy":[82.00106,78.313,79.9627,83.54616]},
    {"t":5.44738, "x":1.40406, "y":0.99491, "heading":0.96134, "vx":2.80222, "vy":1.68103, "omega":0.25217, "ax":10.52197, "ay":6.31229, "alpha":0.45992, "fx":[134.42208,135.87308,135.23392,133.78444], "fy":[81.55893,79.12753,80.23514,82.62076]},
    {"t":5.48536, "x":1.51807, "y":1.0633, "heading":0.97092, "vx":3.20181, "vy":1.92074, "omega":0.26964, "ax":10.50227, "ay":6.30072, "alpha":-0.00357, "fx":[134.579,134.56778,134.57281,134.58402], "fy":[80.73234,80.75092,80.74231,80.72373]},
    {"t":5.52333, "x":1.64723, "y":1.14079, "heading":0.98116, "vx":3.60064, "vy":2.16002, "omega":0.2695, "ax":10.43495, "ay":6.26112, "alpha":-1.39874, "fx":[134.91945,130.55777,132.50592,136.86999], "fy":[78.46135,85.44536,82.2006,74.81215]},
    {"t":5.56131, "x":1.7915, "y":1.22733, "heading":0.99139, "vx":3.99692, "vy":2.3978, "omega":0.21638, "ax":2.51705, "ay":1.50632, "alpha":-5.68537, "fx":[44.75221,29.15126,19.2585,35.85194], "fy":[21.53791,32.94885,17.18841,5.53271]},
    {"t":5.59929, "x":1.9451, "y":1.31948, "heading":0.99961, "vx":4.09251, "vy":2.455, "omega":0.00047, "ax":0.00089, "ay":-0.00003, "alpha":-0.00073, "fx":[0.01314,0.01108,0.00975,0.01182], "fy":[0.00005,0.00137,-0.00069,-0.00202]},
    {"t":5.63726, "x":2.10052, "y":1.41271, "heading":0.99963, "vx":4.09254, "vy":2.455, "omega":0.00045, "ax":-0.00012, "ay":0.0002, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.0015,-0.0015], "fy":[0.0025,0.0025,0.0025,0.0025]},
    {"t":5.67524, "x":2.25594, "y":1.50594, "heading":0.99965, "vx":4.09254, "vy":2.45501, "omega":0.00045, "ax":-0.00101, "ay":0.00169, "alpha":0.0, "fx":[-0.01297,-0.01297,-0.01297,-0.01297], "fy":[0.02162,0.02162,0.02162,0.02162]},
    {"t":5.71322, "x":2.41135, "y":1.59917, "heading":0.99966, "vx":4.0925, "vy":2.45507, "omega":0.00045, "ax":-0.00649, "ay":0.01082, "alpha":0.0, "fx":[-0.08321,-0.08321,-0.08321,-0.08321], "fy":[0.13869,0.13869,0.13869,0.13869]},
    {"t":5.75119, "x":2.56677, "y":1.69241, "heading":0.99968, "vx":4.09226, "vy":2.45548, "omega":0.00045, "ax":-0.04141, "ay":0.06897, "alpha":0.0, "fx":[-0.53069,-0.53069,-0.53069,-0.53069], "fy":[0.88377,0.88377,0.88377,0.88377]},
    {"t":5.78917, "x":2.72215, "y":1.78571, "heading":0.9997, "vx":4.09068, "vy":2.4581, "omega":0.00045, "ax":-0.26634, "ay":0.43707, "alpha":0.00175, "fx":[-3.417,-3.41205,-3.40886,-3.41381], "fy":[5.59972,5.59656,5.6015,5.60467]},
    {"t":5.82714, "x":2.8773, "y":1.87938, "heading":0.99971, "vx":4.08057, "vy":2.4747, "omega":0.00051, "ax":-6.4117, "ay":-1.25174, "alpha":7.85322, "fx":[-95.00555,-77.63665,-68.66835,-87.32721], "fy":[-19.01818,-39.47396,-12.80331,7.13643]},
    {"t":5.86512, "x":3.02764, "y":1.97245, "heading":0.99973, "vx":3.83708, "vy":2.42716, "omega":0.29875, "ax":-10.48517, "ay":-6.20044, "alpha":-0.66419, "fx":[-133.83003,-135.85517,-134.88556,-132.85622], "fy":[-80.30302,-76.8729,-78.64573,-81.98769]},
    {"t":5.9031, "x":3.1658, "y":2.06016, "heading":1.01108, "vx":3.43889, "vy":2.19169, "omega":0.27352, "ax":-10.52219, "ay":-6.26579, "alpha":-1.00067, "fx":[-134.0707,-137.12354,-135.59813,-132.5321], "fy":[-81.57355,-76.36663,-79.10605,-84.11257]},
    {"t":5.94107, "x":3.28881, "y":2.13887, "heading":1.02147, "vx":3.0393, "vy":1.95374, "omega":0.23552, "ax":-10.53422, "ay":-6.28782, "alpha":-1.12309, "fx":[-134.16237,-137.57573,-135.81885,-132.38419], "fy":[-81.98508,-76.14634,-79.28392,-84.87274]},
    {"t":5.97905, "x":3.39663, "y":2.20853, "heading":1.03041, "vx":2.63925, "vy":1.71496, "omega":0.19287, "ax":-10.54014, "ay":-6.29889, "alpha":-1.18616, "fx":[-134.21927,-137.80894,-135.91739,-132.29933], "fy":[-82.17392,-76.023,-79.39177,-85.26706]},
    {"t":6.01702, "x":3.48926, "y":2.26912, "heading":1.03774, "vx":2.23897, "vy":1.47575, "omega":0.14783, "ax":-10.54366, "ay":-6.30556, "alpha":-1.22455, "fx":[-134.25997,-137.95153,-135.96989,-132.24399], "fy":[-82.27687,-75.94392,-79.46729,-85.50951]},
    {"t":6.055, "x":3.56669, "y":2.32061, "heading":1.04335, "vx":1.83857, "vy":1.23629, "omega":0.10132, "ax":-10.54599, "ay":-6.31002, "alpha":-1.25036, "fx":[-134.28987,-138.04756,-136.00207,-132.20532], "fy":[-82.34114,-75.88927,-79.5222,-85.67346]},
    {"t":6.09298, "x":3.6289, "y":2.36301, "heading":1.0472, "vx":1.43807, "vy":0.99666, "omega":0.05384, "ax":-7.06744, "ay":8.06375, "alpha":-1.65972, "fx":[-85.49486,-88.9292,-95.40658,-92.41745], "fy":[107.16197,105.94117,99.60449,100.60747]},
    {"t":6.12986, "x":3.67714, "y":2.40526, "heading":1.04918, "vx":1.17737, "vy":1.29411, "omega":-0.00738, "ax":-0.95703, "ay":0.84747, "alpha":-0.07779, "fx":[-12.08453,-12.30955,-12.44208,-12.21708], "fy":[10.90961,11.0376,10.80926,10.68119]},
    {"t":6.16675, "x":3.71992, "y":2.45358, "heading":1.04891, "vx":1.14207, "vy":1.32537, "omega":-0.01025, "ax":-0.02831, "ay":0.02437, "alpha":-0.00049, "fx":[-0.36159,-0.36301,-0.36382,-0.36241], "fy":[0.3126,0.31341,0.312,0.31118]},
    {"t":6.20364, "x":3.76203, "y":2.50248, "heading":1.04853, "vx":1.14102, "vy":1.32627, "omega":-0.01027, "ax":-0.00103, "ay":0.00046, "alpha":0.00325, "fx":[-0.02069,-0.01122,-0.00576,-0.01524], "fy":[0.00386,-0.0016,0.00788,0.01333]},
    {"t":6.24053, "x":3.80412, "y":2.55141, "heading":1.04815, "vx":1.14098, "vy":1.32628, "omega":-0.01015, "ax":-6.89234, "ay":-8.01165, "alpha":0.07754, "fx":[-88.48086,-88.13588,-88.15549,-88.50128], "fy":[-102.57439,-102.85415,-102.74832,-102.46766]},
    {"t":6.27741, "x":3.84152, "y":2.59488, "heading":1.04778, "vx":0.88674, "vy":1.03075, "omega":-0.00729, "ax":-8.00107, "ay":-9.30048, "alpha":0.0502, "fx":[-102.62741,-102.37707,-102.42351,-102.67427], "fy":[-119.08962,-119.30458,-119.26302,-119.04753]},
    {"t":6.3143, "x":3.86878, "y":2.62657, "heading":1.04751, "vx":0.5916, "vy":0.68768, "omega":-0.00544, "ax":-8.01643, "ay":-9.31833, "alpha":0.06482, "fx":[-102.8538,-102.53012,-102.59056,-102.91494], "fy":[-119.29259,-119.5707,-119.51774,-119.23874]},
    {"t":6.35119, "x":3.88515, "y":2.6456, "heading":1.04731, "vx":0.2959, "vy":0.34395, "omega":-0.00305, "ax":-8.02163, "ay":-9.32438, "alpha":0.08264, "fx":[-102.95663,-102.54386,-102.62098,-103.0349], "fy":[-119.33908,-119.69376,-119.6267,-119.27056]},
    {"t":6.38808, "x":3.89061, "y":2.65194, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.49037, "ay":-6.42088, "alpha":-1.09737, "fx":[-133.65262,-137.02243,-135.20682,-131.81187], "fy":[-83.5941,-77.95602,-81.07751,-86.48084]},
    {"t":6.42597, "x":3.88308, "y":2.64733, "heading":1.0472, "vx":-0.39753, "vy":-0.24332, "omega":-0.04158, "ax":-10.48922, "ay":-6.4202, "alpha":-1.06976, "fx":[-133.65674,-136.94208,-135.17256,-131.86337], "fy":[-83.55016,-78.05779,-81.09792,-86.36728]},
    {"t":6.46387, "x":3.86048, "y":2.6335, "heading":1.04562, "vx":-0.79501, "vy":-0.4866, "omega":-0.08212, "ax":-10.48777, "ay":-6.41933, "alpha":-1.03523, "fx":[-133.65781,-136.84052,-135.13334,-131.92896], "fy":[-83.50177,-78.18659,-81.11726,-86.22313]},
    {"t":6.50176, "x":3.82283, "y":2.61046, "heading":1.04251, "vx":-1.19244, "vy":-0.72986, "omega":-0.12135, "ax":-10.4859, "ay":-6.41821, "alpha":-0.99081, "fx":[-133.65687,-136.70915,-135.0848,-132.0139], "fy":[-83.44327,-78.353,-81.1387,-86.03634]},
    {"t":6.53965, "x":3.77011, "y":2.57819, "heading":1.03791, "vx":-1.58979, "vy":-0.97308, "omega":-0.1589, "ax":-10.48338, "ay":-6.4167, "alpha":-0.93152, "fx":[-133.65556,-136.53354,-135.01974,-132.12688], "fy":[-83.36535,-78.57461,-81.16739,-85.78669]},
    {"t":6.57755, "x":3.70234, "y":2.53671, "heading":1.03189, "vx":-1.98705, "vy":-1.21623, "omega":-0.1942, "ax":-10.47982, "ay":-6.41457, "alpha":-0.84844, "fx":[-133.65671,-136.28769,-134.92513,-132.28351], "fy":[-83.25151,-78.88294,-81.21253,-85.43764]},
    {"t":6.61544, "x":3.61952, "y":2.48601, "heading":1.02453, "vx":-2.38418, "vy":-1.45931, "omega":-0.22635, "ax":-10.47439, "ay":-6.41131, "alpha":-0.72365, "fx":[-133.66556,-135.91944,-134.7748,-132.51471], "fy":[-83.06931,-79.34047,-81.29227,-84.9157]},
    {"t":6.65334, "x":3.52165, "y":2.42611, "heading":1.01595, "vx":-2.7811, "vy":-1.70226, "omega":-0.25377, "ax":-10.4651, "ay":-6.40574, "alpha":-0.51539, "fx":[-133.69337,-135.30651,-134.5069,-132.89153], "fy":[-82.74459,-80.09116,-81.44864,-84.04802]},
    {"t":6.69123, "x":3.40875, "y":2.35701, "heading":1.00634, "vx":-3.17767, "vy":-1.945, "omega":-0.2733, "ax":-10.44565, "ay":-6.39409, "alpha":-0.0986, "fx":[-133.76988,-134.08006,-133.93105,-133.62083], "fy":[-82.06113,-81.5565,-81.80732,-82.30995]},
    {"t":6.72913, "x":3.28083, "y":2.27871, "heading":0.99598, "vx":-3.5735, "vy":-2.1873, "omega":-0.27704, "ax":-10.38072, "ay":-6.35509, "alpha":1.145, "fx":[-134.00309,-130.389,-132.03308,-135.64826], "fy":[-80.00561,-85.70516,-82.99691,-77.02844]},
    {"t":6.76702, "x":3.13796, "y":2.19126, "heading":0.98548, "vx":-3.96687, "vy":-2.42813, "omega":-0.23365, "ax":-2.73325, "ay":-1.66947, "alpha":6.15348, "fx":[-48.4459,-31.65782,-20.97715,-39.01428], "fy":[-23.61476,-36.23471,-19.35415,-6.36667]},
    {"t":6.80492, "x":2.98568, "y":2.09805, "heading":0.97663, "vx":-4.07045, "vy":-2.49139, "omega":-0.00047, "ax":-0.0009, "ay":-0.00014, "alpha":0.00081, "fx":[-0.01344,-0.01118,-0.00965,-0.01191], "fy":[-0.00214,-0.00367,-0.0014,0.00012]},
    {"t":6.84281, "x":2.83143, "y":2.00364, "heading":0.97661, "vx":-4.07048, "vy":-2.49139, "omega":-0.00043, "ax":0.00053, "ay":-0.00087, "alpha":0.0, "fx":[0.0068,0.0068,0.0068,0.0068], "fy":[-0.01111,-0.01111,-0.01111,-0.01111]},
    {"t":6.8807, "x":2.67718, "y":1.90923, "heading":0.97659, "vx":-4.07046, "vy":-2.49143, "omega":-0.00043, "ax":0.00364, "ay":-0.00594, "alpha":0.0, "fx":[0.04659,0.04659,0.04659,0.04659], "fy":[-0.07611,-0.07611,-0.07611,-0.07611]},
    {"t":6.9186, "x":2.52294, "y":1.81481, "heading":0.97658, "vx":-4.07032, "vy":-2.49165, "omega":-0.00043, "ax":0.02312, "ay":-0.03775, "alpha":0.0, "fx":[0.29627,0.29627,0.29627,0.29627], "fy":[-0.48377,-0.48377,-0.48377,-0.48377]},
    {"t":6.95649, "x":2.36871, "y":1.72037, "heading":0.97656, "vx":-4.06945, "vy":-2.49308, "omega":-0.00043, "ax":0.14878, "ay":-0.23816, "alpha":-0.00169, "fx":[1.91046,1.90576,1.90258,1.90728], "fy":[-3.05104,-3.04786,-3.05256,-3.05573]},
    {"t":6.99439, "x":2.21461, "y":1.62572, "heading":0.97655, "vx":-4.06381, "vy":-2.50211, "omega":-0.0005, "ax":5.97461, "ay":2.20277, "alpha":-7.74452, "fx":[89.98734,71.15198,62.18312,82.91193], "fy":[29.56286,50.17942,27.49813,5.66488]},
    {"t":7.03228, "x":2.0649, "y":1.53249, "heading":0.97653, "vx":-3.83741, "vy":-2.41864, "omega":-0.29397, "ax":10.4111, "ay":6.3232, "alpha":0.67177, "fx":[132.80954,134.9352,134.00451,131.88151], "fy":[81.97001,78.46384,80.12803,83.53948]},
    {"t":7.07018, "x":1.92696, "y":1.44538, "heading":0.96539, "vx":-3.44288, "vy":-2.17902, "omega":-0.26852, "ax":10.45645, "ay":6.37462, "alpha":0.98542, "fx":[133.09374,136.24472,134.87884,131.73774], "fy":[83.15422,77.91537,80.3194,85.34834]},
    {"t":7.10807, "x":1.804, "y":1.36738, "heading":0.95521, "vx":-3.04664, "vy":-1.93746, "omega":-0.23117, "ax":10.47138, "ay":6.3919, "alpha":1.10004, "fx":[133.15696,136.69848,135.19471,131.67026], "fy":[83.60609,77.70355,80.3383,85.97477]},
    {"t":7.14597, "x":1.69607, "y":1.29855, "heading":0.94645, "vx":-2.64984, "vy":-1.69524, "omega":-0.18949, "ax":10.47879, "ay":6.40056, "alpha":1.15923, "fx":[133.17378,136.92537,135.3645,131.63642], "fy":[83.85642,77.59748,80.32654,86.28637]},
    {"t":7.18386, "x":1.60318, "y":1.23891, "heading":0.93927, "vx":-2.25275, "vy":-1.4527, "omega":-0.14556, "ax":10.48321, "ay":6.40577, "alpha":1.1953, "fx":[133.1763,137.06032,135.47254,131.61747], "fy":[84.01878,77.53582,80.3086,86.47061]},
    {"t":7.22175, "x":1.52534, "y":1.18846, "heading":0.93375, "vx":-1.85549, "vy":-1.20995, "omega":-0.10027, "ax":10.48614, "ay":6.40925, "alpha":1.21957, "fx":[133.17479,137.14969,135.54709,131.60549], "fy":[84.13209,77.49572,80.29212,86.59213]},
    {"t":7.25965, "x":1.46256, "y":1.14721, "heading":0.92995, "vx":-1.45813, "vy":-0.96708, "omega":-0.05405, "ax":4.05087, "ay":-5.21283, "alpha":1.53671, "fx":[47.85521,51.49995,55.8888,52.38694], "fy":[-68.32743,-69.97352,-65.33797,-63.54946]},
    {"t":7.29913, "x":1.40815, "y":1.10496, "heading":0.92782, "vx":-1.2982, "vy":-1.17289, "omega":0.00662, "ax":0.1526, "ay":-0.16804, "alpha":0.01575, "fx":[1.91829,1.96066,1.99242,1.95005], "fy":[-2.15857,-2.1903,-2.14791,-2.11618]},
    {"t":7.33861, "x":1.35701, "y":1.05853, "heading":0.92808, "vx":-1.29217, "vy":-1.17952, "omega":0.00724, "ax":0.00376, "ay":-0.00411, "alpha":0.00009, "fx":[0.04792,0.04816,0.04834,0.0481], "fy":[-0.05275,-0.05293,-0.05269,-0.05251]},
    {"t":7.37809, "x":1.306, "y":1.01195, "heading":0.92837, "vx":-1.29202, "vy":-1.17968, "omega":0.00725, "ax":0.00009, "ay":-0.0001, "alpha":0.0, "fx":[0.00118,0.00118,0.00118,0.00118], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":7.41757, "x":1.25499, "y":0.96538, "heading":0.92865, "vx":-1.29202, "vy":-1.17969, "omega":0.00725, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00003,0.00002,0.00003], "fy":[-0.00003,-0.00002,-0.00003,-0.00004]},
    {"t":7.45705, "x":1.20398, "y":0.9188, "heading":0.92894, "vx":-1.29202, "vy":-1.17969, "omega":0.00725, "ax":0.00006, "ay":0.00005, "alpha":-0.00063, "fx":[0.0022,0.0005,-0.00077,0.00093], "fy":[0.00087,0.00214,0.00044,-0.00083]},
    {"t":7.49653, "x":1.15297, "y":0.87223, "heading":0.92923, "vx":-1.29202, "vy":-1.17968, "omega":0.00722, "ax":5.49866, "ay":5.02059, "alpha":-0.05181, "fx":[70.5711,70.39836,70.34827,70.52122], "fy":[64.30765,64.46602,64.3599,64.20133]},
    {"t":7.53601, "x":1.10624, "y":0.82957, "heading":0.92951, "vx":-1.07493, "vy":-0.98147, "omega":0.00518, "ax":9.06295, "ay":8.27498, "alpha":-0.03291, "fx":[116.19178,116.04575,116.07311,116.21929], "fy":[105.97128,106.13095,106.09989,105.93996]},
    {"t":7.5755, "x":1.07087, "y":0.79727, "heading":0.92972, "vx":-0.71711, "vy":-0.65476, "omega":0.00388, "ax":9.07907, "ay":8.2897, "alpha":-0.04298, "fx":[116.41634,116.2254,116.26157,116.45277], "fy":[106.13991,106.34881,106.30851,106.09918]},
    {"t":7.61498, "x":1.04963, "y":0.77788, "heading":0.92987, "vx":-0.35866, "vy":-0.32748, "omega":0.00218, "ax":9.08447, "ay":8.29463, "alpha":-0.05518, "fx":[116.50738,116.26219,116.30881,116.55443], "fy":[106.17909,106.4474,106.39581,106.1268]},
    {"t":7.65446, "x":1.04255, "y":0.77141, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.30258, "ay":9.93254, "alpha":-14.23238, "fx":[112.55584,57.07742,29.19364,124.21793], "fy":[110.3976,146.96894,154.83417,96.90116]},
    {"t":7.68744, "x":1.04598, "y":0.77682, "heading":0.92995, "vx":0.20788, "vy":0.32761, "omega":-0.46944, "ax":6.3262, "ay":9.97749, "alpha":-13.4918, "fx":[111.64491,58.03747,32.34204,122.23065], "fy":[111.29272,146.57311,154.18252,99.35708]},
    {"t":7.72042, "x":1.05628, "y":0.79305, "heading":0.91447, "vx":0.41655, "vy":0.65671, "omega":-0.91445, "ax":6.35656, "ay":10.02777, "alpha":-12.57964, "fx":[110.8682,59.7804,35.77556,119.38714], "fy":[112.03328,145.84688,153.39432,102.70846]},
    {"t":7.75341, "x":1.07347, "y":0.82016, "heading":0.88431, "vx":0.62621, "vy":0.98747, "omega":-1.32938, "ax":6.39171, "ay":10.08541, "alpha":-11.44846, "fx":[110.01318,62.28127,39.78992,115.52881], "fy":[112.82958,144.76556,152.36959,106.9726]},
    {"t":7.78639, "x":1.09761, "y":0.85822, "heading":0.84046, "vx":0.83703, "vy":1.32012, "omega":-1.70699, "ax":6.42971, "ay":10.15167, "alpha":-10.03069, "fx":[108.73022,65.52342,44.83284,110.47412], "fy":[114.00808,143.28526,150.92218,112.11796]},
    {"t":7.81938, "x":1.12871, "y":0.90729, "heading":0.78416, "vx":1.04911, "vy":1.65496, "omega":-2.03784, "ax":6.46903, "ay":10.22555, "alpha":-8.22505, "fx":[106.40606,69.51299,51.55674,104.1003], "fy":[116.09917,141.33223,148.7061,117.98251]},
    {"t":7.85236, "x":1.16683, "y":0.96744, "heading":0.71694, "vx":1.26248, "vy":1.99224, "omega":-2.30914, "ax":6.50865, "ay":10.30135, "alpha":-5.83921, "fx":[101.84148,74.32469,60.95822,96.48259], "fy":[120.00603,138.76681,145.03022,124.20216]},
    {"t":7.88534, "x":1.21202, "y":1.03875, "heading":0.64078, "vx":1.47716, "vy":2.33202, "omega":-2.50174, "ax":6.5424, "ay":10.36167, "alpha":-2.40923, "fx":[92.31781,80.25796,74.6889,88.07237], "fy":[127.3009,135.25022,138.34334,130.20276]},
    {"t":7.91833, "x":1.2643, "y":1.12131, "heading":0.55826, "vx":1.69296, "vy":2.67379, "omega":-2.5812, "ax":6.5253, "ay":10.33626, "alpha":3.31464, "fx":[70.53292,88.54224,95.55967,79.8254], "fy":[140.26885,129.58431,124.63849,135.30303]},
    {"t":7.95131, "x":1.32369, "y":1.21512, "heading":0.47312, "vx":1.90819, "vy":3.01472, "omega":-2.47187, "ax":6.30424, "ay":9.75295, "alpha":14.62716, "fx":[15.99121,107.41077,126.58061,73.14689], "fy":[155.76854,112.70113,92.53766,138.88946]},
    {"t":7.9843, "x":1.39006, "y":1.31986, "heading":0.39159, "vx":2.11613, "vy":3.33641, "omega":-1.98941, "ax":6.29298, "ay":8.19133, "alpha":24.97859, "fx":[-28.17701,134.07987,143.75575,72.89378], "fy":[153.49437,66.29234,61.39456,138.67327]},
    {"t":8.01728, "x":1.46328, "y":1.43437, "heading":0.32597, "vx":2.32369, "vy":3.60659, "omega":-1.16552, "ax":5.91514, "ay":8.24558, "alpha":24.43833, "fx":[-28.09547,111.22557,144.51116,75.54466], "fy":[151.88956,79.46413,55.3271,135.95438]},
    {"t":8.05026, "x":1.54314, "y":1.55781, "heading":0.28753, "vx":2.5188, "vy":3.87856, "omega":-0.35945, "ax":1.25316, "ay":4.461, "alpha":10.66929, "fx":[-8.67742,3.00892,42.71729,27.18315], "fy":[70.00134,37.71437,45.581,75.35613]},
    {"t":8.08325, "x":1.6269, "y":1.68817, "heading":0.27567, "vx":2.56013, "vy":4.0257, "omega":-0.00754, "ax":-0.28926, "ay":0.18789, "alpha":0.00843, "fx":[-3.72404,-3.71637,-3.6891,-3.69678], "fy":[2.41742,2.39015,2.39788,2.42516]},
    {"t":8.11623, "x":1.71119, "y":1.82105, "heading":0.27542, "vx":2.55059, "vy":4.0319, "omega":-0.00726, "ax":-0.06089, "ay":0.0385, "alpha":0.00001, "fx":[-0.78023,-0.78022,-0.78018,-0.78019], "fy":[0.49335,0.49331,0.49332,0.49336]},
    {"t":8.14922, "x":1.79528, "y":1.95406, "heading":0.27518, "vx":2.54858, "vy":4.03317, "omega":-0.00726, "ax":-0.01264, "ay":0.00798, "alpha":0.0, "fx":[-0.16192,-0.16192,-0.16191,-0.16191], "fy":[0.10231,0.1023,0.10231,0.10231]},
    {"t":8.1822, "x":1.87934, "y":2.0871, "heading":0.27494, "vx":2.54817, "vy":4.03343, "omega":-0.00726, "ax":-0.00226, "ay":0.00143, "alpha":0.0, "fx":[-0.029,-0.029,-0.02899,-0.02899], "fy":[0.01832,0.01832,0.01832,0.01832]},
    {"t":8.21518, "x":1.96339, "y":2.22014, "heading":0.27471, "vx":2.54809, "vy":4.03348, "omega":-0.00726, "ax":0.00133, "ay":-0.00084, "alpha":0.0, "fx":[0.01701,0.01701,0.01701,0.01701], "fy":[-0.01074,-0.01075,-0.01075,-0.01074]},
    {"t":8.24817, "x":2.04743, "y":2.35318, "heading":0.27447, "vx":2.54814, "vy":4.03345, "omega":-0.00726, "ax":0.0089, "ay":-0.00562, "alpha":0.0, "fx":[0.11405,0.11406,0.11406,0.11406], "fy":[-0.07206,-0.07206,-0.07206,-0.07206]},
    {"t":8.28115, "x":2.13148, "y":2.48621, "heading":0.27423, "vx":2.54843, "vy":4.03327, "omega":-0.00726, "ax":0.04315, "ay":-0.02731, "alpha":-0.00007, "fx":[0.55306,0.553,0.55279,0.55285], "fy":[-0.35002,-0.34981,-0.34987,-0.35008]},
    {"t":8.31413, "x":2.21557, "y":2.61923, "heading":0.27399, "vx":2.54985, "vy":4.03237, "omega":-0.00726, "ax":0.18333, "ay":-0.16783, "alpha":-0.10562, "fx":[2.5681,2.47219,2.13036,2.22631], "fy":[-2.27337,-1.93161,-2.0278,-2.36955]},
    {"t":8.34712, "x":2.29977, "y":2.75214, "heading":0.27375, "vx":2.5559, "vy":4.02683, "omega":-0.01074, "ax":-4.88255, "ay":-7.96288, "alpha":-22.42723, "fx":[13.68015,-59.03807,-130.83966,-74.06233], "fy":[-141.71375,-82.57944,-57.16908,-126.68279]},
    {"t":8.3801, "x":2.38142, "y":2.88063, "heading":0.27339, "vx":2.39485, "vy":3.76419, "omega":-0.75048, "ax":-5.88676, "ay":-8.37627, "alpha":-23.86786, "fx":[25.57007,-100.38532,-147.04869,-79.86756], "fy":[-152.97038,-92.75557,-49.68964,-133.91807]},
    {"t":8.41309, "x":2.45721, "y":3.00023, "heading":0.24864, "vx":2.20069, "vy":3.4879, "omega":-1.53773, "ax":-6.46324, "ay":-10.25899, "alpha":-5.17659, "fx":[-61.62244,-83.81205,-102.86508,-82.97979], "fy":[-143.69344,-131.64558,-117.76023,-132.73506]},
    {"t":8.44607, "x":2.52628, "y":3.1097, "heading":0.19792, "vx":1.9875, "vy":3.14952, "omega":-1.70848, "ax":-6.50237, "ay":-10.31049, "alpha":4.49818, "fx":[-100.97143,-84.164,-65.03576,-83.11381], "fy":[-120.13309,-132.57322,-142.82643,-132.94109]},
    {"t":8.47905, "x":2.5883, "y":3.20797, "heading":0.14157, "vx":1.77303, "vy":2.80944, "omega":-1.56011, "ax":-6.43058, "ay":-10.20253, "alpha":8.52595, "fx":[-115.61413,-86.18863,-47.94689,-79.85582], "fy":[-106.49707,-131.60203,-149.72351,-135.11763]},
    {"t":8.51204, "x":2.64328, "y":3.29509, "heading":0.09011, "vx":1.56092, "vy":2.47292, "omega":-1.27889, "ax":-6.35818, "ay":-10.11905, "alpha":10.69519, "fx":[-123.10842,-88.41423,-39.54221,-74.82943], "fy":[-97.96129,-130.27807,-152.31673,-138.10556]},
    {"t":8.54502, "x":2.69131, "y":3.37115, "heading":0.04793, "vx":1.35121, "vy":2.13916, "omega":-0.92612, "ax":-6.29111, "ay":-10.06049, "alpha":12.10432, "fx":[-127.64753,-90.39059,-35.00931,-69.40939], "fy":[-92.1176,-129.00928,-153.51826,-141.01465]},
    {"t":8.57801, "x":2.73245, "y":3.43623, "heading":0.01738, "vx":1.1437, "vy":1.80732, "omega":-0.52688, "ax":-6.23223, "ay":-10.01768, "alpha":13.11474, "fx":[-130.63924,-91.92029,-32.29228,-64.58721], "fy":[-87.93158,-127.98629,-154.17642,-143.37116]},
    {"t":8.61099, "x":2.76679, "y":3.4904, "heading":0.0, "vx":0.93814, "vy":1.4769, "omega":-0.0943, "ax":0.38797, "ay":-0.25218, "alpha":2.74367, "fx":[0.36347,0.3626,9.56856,9.59136], "fy":[1.38482,-7.85963,-7.83085,1.37972]},
    {"t":8.65135, "x":2.80497, "y":3.5498, "heading":-0.00381, "vx":0.9538, "vy":1.46672, "omega":0.01644, "ax":0.00903, "ay":-0.00587, "alpha":0.01396, "fx":[0.09228,0.09211,0.13903,0.13921], "fy":[-0.05168,-0.09861,-0.09879,-0.05186]},
    {"t":8.69171, "x":2.84347, "y":3.60899, "heading":-0.00314, "vx":0.95416, "vy":1.46648, "omega":0.017, "ax":0.00021, "ay":-0.00014, "alpha":0.00007, "fx":[0.00257,0.00257,0.00279,0.00279], "fy":[-0.00163,-0.00185,-0.00185,-0.00163]},
    {"t":8.73207, "x":2.88198, "y":3.66818, "heading":-0.00246, "vx":0.95417, "vy":1.46648, "omega":0.017, "ax":-0.00002, "ay":-0.00005, "alpha":-0.00101, "fx":[0.00139,0.0014,-0.00201,-0.00202], "fy":[-0.00232,0.00108,0.00109,-0.00231]},
    {"t":8.77243, "x":2.92049, "y":3.72737, "heading":-0.00177, "vx":0.95417, "vy":1.46648, "omega":0.01696, "ax":-3.53251, "ay":-5.42917, "alpha":-0.11369, "fx":[-45.00514,-45.10073,-45.52613,-45.42998], "fy":[-69.78751,-69.4484,-69.35114,-69.69031]},
    {"t":8.81279, "x":2.95612, "y":3.78214, "heading":-0.00109, "vx":0.81159, "vy":1.24735, "omega":0.01237, "ax":-6.6939, "ay":-10.28797, "alpha":-0.0763, "fx":[-85.47938,-85.71177,-86.07174,-85.8392], "fy":[-132.02269,-131.87018,-131.63665,-131.79017]},
    {"t":8.85315, "x":2.98343, "y":3.8241, "heading":-0.00059, "vx":0.54142, "vy":0.83212, "omega":0.00929, "ax":-6.70538, "ay":-10.30562, "alpha":-0.10055, "fx":[-85.53161,-85.83912,-86.31384,-86.00607], "fy":[-132.31031,-132.10985,-131.80094,-132.00314]},
    {"t":8.89351, "x":2.99982, "y":3.84929, "heading":-0.00021, "vx":0.27079, "vy":0.41618, "omega":0.00524, "ax":-6.70922, "ay":-10.31151, "alpha":-0.12971, "fx":[-85.46696,-85.86431,-86.47685,-86.07906], "fy":[-132.45957,-132.20134,-131.80213,-132.06326]},
    {"t":8.93388, "x":3.00528, "y":3.85769, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22,87,118,150,182,215]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":0.47585, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"L4_UP", "from":{"target":10, "targetTimestamp":6.09298, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":6, "targetTimestamp":3.65646, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":14, "targetTimestamp":8.61099, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
