{
 "name":"COMP-H-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.577816009521484, "y":4.163000106811523, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.088783264160156, "y":4.184282302856445, "heading":3.141592653589793, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.921866416931152, "y":5.228918075561523, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.913055181503296, "y":7.353962421417236, "heading":-0.8984470952110439, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2341492176055908, "y":7.888420104980469, "heading":-0.8984470952110439, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.709730863571167, "y":5.222460746765137, "heading":-0.2617993877991494, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0990099906921387, "y":4.214914798736572, "heading":-0.2617993877991494, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.386199579574168, "y":4.181109476834536, "r":1.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.577816009521484 m", "val":6.577816009521484}, "y":{"exp":"4.163000106811523 m", "val":4.163000106811523}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.088783264160156 m", "val":6.088783264160156}, "y":{"exp":"4.184282302856445 m", "val":4.184282302856445}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.921866416931152 m", "val":5.921866416931152}, "y":{"exp":"5.228918075561523 m", "val":5.228918075561523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.913055181503296 m", "val":1.913055181503296}, "y":{"exp":"7.353962421417236 m", "val":7.353962421417236}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2341492176055908 m", "val":1.2341492176055908}, "y":{"exp":"7.888420104980469 m", "val":7.888420104980469}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.709730863571167 m", "val":1.709730863571167}, "y":{"exp":"5.222460746765137 m", "val":5.222460746765137}, "heading":{"exp":"-15 deg", "val":-0.2617993877991494}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0990099906921387 m", "val":2.0990099906921387}, "y":{"exp":"4.214914798736572 m", "val":4.214914798736572}, "heading":{"exp":"-15 deg", "val":-0.2617993877991494}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.386199579574168 m", "val":4.386199579574168}, "y":{"exp":"4.181109476834536 m", "val":4.181109476834536}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47811,0.86825,1.33095,2.39592,3.03575,3.8957,4.68064],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.89154, "ay":1.3648, "alpha":0.0, "fx":[-152.37798,-152.37798,-152.37798,-152.37798], "fy":[17.4885,17.4885,17.4885,17.4885]},
    {"t":0.03984, "x":7.55246, "y":4.05527, "heading":3.14159, "vx":-0.47378, "vy":0.05438, "omega":0.0, "ax":-11.88943, "ay":1.36436, "alpha":0.0, "fx":[-152.35095,-152.35095,-152.35095,-152.35095], "fy":[17.48283,17.48283,17.48283,17.48283]},
    {"t":0.07968, "x":7.52415, "y":4.05852, "heading":3.14159, "vx":-0.94749, "vy":0.10874, "omega":0.0, "ax":-11.88648, "ay":1.36374, "alpha":0.0, "fx":[-152.31312,-152.31312,-152.31312,-152.31312], "fy":[17.4749,17.4749,17.4749,17.4749]},
    {"t":0.11953, "x":7.47696, "y":4.06394, "heading":3.14159, "vx":-1.42107, "vy":0.16307, "omega":0.0, "ax":-11.88205, "ay":1.36281, "alpha":0.0, "fx":[-152.2564,-152.2564,-152.2564,-152.2564], "fy":[17.463,17.463,17.463,17.463]},
    {"t":0.15937, "x":7.41091, "y":4.07151, "heading":3.14159, "vx":-1.89448, "vy":0.21737, "omega":0.0, "ax":-11.87468, "ay":1.36126, "alpha":0.0, "fx":[-152.16192,-152.16192,-152.16192,-152.16192], "fy":[17.44319,17.44319,17.44319,17.44319]},
    {"t":0.19921, "x":7.32601, "y":4.08126, "heading":3.14159, "vx":-2.36759, "vy":0.2716, "omega":0.0, "ax":-11.85995, "ay":1.35818, "alpha":0.0, "fx":[-151.97323,-151.97323,-151.97323,-151.97323], "fy":[17.40364,17.40364,17.40364,17.40364]},
    {"t":0.23905, "x":7.22226, "y":4.09315, "heading":3.14159, "vx":-2.84012, "vy":0.32572, "omega":0.0, "ax":-11.81594, "ay":1.34896, "alpha":0.0, "fx":[-151.40933,-151.40933,-151.40933,-151.40933], "fy":[17.28555,17.28555,17.28555,17.28555]},
    {"t":0.2789, "x":7.09973, "y":4.1072, "heading":3.14159, "vx":-3.31089, "vy":0.37946, "omega":0.0, "ax":-1.78462, "ay":-0.34221, "alpha":0.0, "fx":[-22.86815,-22.86815,-22.86815,-22.86815], "fy":[-4.38504,-4.38504,-4.38504,-4.38504]},
    {"t":0.31874, "x":6.9664, "y":4.12205, "heading":3.14159, "vx":-3.38199, "vy":0.36583, "omega":0.0, "ax":11.81362, "ay":-1.3656, "alpha":0.0, "fx":[151.37954,151.37954,151.37954,151.37954], "fy":[-17.49883,-17.49883,-17.49883,-17.49883]},
    {"t":0.35858, "x":6.84103, "y":4.13554, "heading":3.14159, "vx":-2.91131, "vy":0.31142, "omega":0.0, "ax":11.85888, "ay":-1.3666, "alpha":0.0, "fx":[151.95949,151.95949,151.95949,151.95949], "fy":[-17.51158,-17.51158,-17.51158,-17.51158]},
    {"t":0.39842, "x":6.73445, "y":4.14686, "heading":3.14159, "vx":-2.43883, "vy":0.25697, "omega":0.0, "ax":11.87398, "ay":-1.36692, "alpha":0.0, "fx":[152.15299,152.15299,152.15299,152.15299], "fy":[-17.51572,-17.51572,-17.51572,-17.51572]},
    {"t":0.43826, "x":6.64671, "y":4.15602, "heading":3.14159, "vx":-1.96574, "vy":0.20251, "omega":0.0, "ax":11.88153, "ay":-1.36708, "alpha":0.0, "fx":[152.24977,152.24977,152.24977,152.24977], "fy":[-17.51775,-17.51775,-17.51775,-17.51775]},
    {"t":0.47811, "x":6.57782, "y":4.163, "heading":3.14159, "vx":-1.49236, "vy":0.14804, "omega":0.0, "ax":-0.15342, "ay":-2.21619, "alpha":0.0, "fx":[-1.96592,-1.96592,-1.96592,-1.96592], "fy":[-28.3982,-28.3982,-28.3982,-28.3982]},
    {"t":0.51712, "x":6.51948, "y":4.16709, "heading":3.14159, "vx":-1.49834, "vy":0.06158, "omega":0.0, "ax":-0.00193, "ay":-0.04757, "alpha":0.0, "fx":[-0.02468,-0.02468,-0.02468,-0.02468], "fy":[-0.60957,-0.60957,-0.60957,-0.60957]},
    {"t":0.55614, "x":6.46102, "y":4.16946, "heading":3.14159, "vx":-1.49842, "vy":0.05972, "omega":0.0, "ax":-0.00004, "ay":-0.00098, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[-0.01262,-0.01262,-0.01262,-0.01262]},
    {"t":0.59515, "x":6.40256, "y":4.17178, "heading":3.14159, "vx":-1.49842, "vy":0.05968, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":0.63416, "x":6.3441, "y":4.17411, "heading":3.14159, "vx":-1.49842, "vy":0.05968, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.67318, "x":6.28564, "y":4.17644, "heading":3.14159, "vx":-1.49842, "vy":0.05968, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.71219, "x":6.22718, "y":4.17877, "heading":3.14159, "vx":-1.49842, "vy":0.05968, "omega":0.0, "ax":2.56158, "ay":-0.10203, "alpha":0.0, "fx":[32.82405,32.82405,32.82405,32.82405], "fy":[-1.30738,-1.30738,-1.30738,-1.30738]},
    {"t":0.75121, "x":6.17067, "y":4.18102, "heading":3.14159, "vx":-1.39848, "vy":0.0557, "omega":0.0, "ax":11.93267, "ay":-0.47528, "alpha":0.0, "fx":[152.90501,152.90501,152.90501,152.90501], "fy":[-6.09022,-6.09022,-6.09022,-6.09022]},
    {"t":0.79022, "x":6.12519, "y":4.18283, "heading":3.14159, "vx":-0.93293, "vy":0.03716, "omega":0.0, "ax":11.95283, "ay":-0.47608, "alpha":0.0, "fx":[153.16335,153.16335,153.16335,153.16335], "fy":[-6.10051,-6.10051,-6.10051,-6.10051]},
    {"t":0.82924, "x":6.09789, "y":4.18392, "heading":3.14159, "vx":-0.4666, "vy":0.01858, "omega":0.0, "ax":11.95955, "ay":-0.47635, "alpha":0.0, "fx":[153.24948,153.24948,153.24948,153.24948], "fy":[-6.10394,-6.10394,-6.10394,-6.10394]},
    {"t":0.86825, "x":6.08878, "y":4.18428, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.78459, "ay":9.44088, "alpha":31.87623, "fx":[127.14508,60.69887,-41.2935,-106.33575], "fy":[85.35787,140.82661,147.67688,110.03987]},
    {"t":0.89139, "x":6.08899, "y":4.18681, "heading":3.14159, "vx":0.01815, "vy":0.21841, "omega":0.73745, "ax":0.74306, "ay":9.60568, "alpha":30.73515, "fx":[123.62987,58.98185,-41.18377,-103.34147], "fy":[90.30983,141.53488,147.6891,112.81412]},
    {"t":0.91452, "x":6.08961, "y":4.19443, "heading":-3.12453, "vx":0.03534, "vy":0.44064, "omega":1.44851, "ax":0.64788, "ay":9.80795, "alpha":29.27708, "fx":[118.88866,55.88765,-42.02333,-99.54513], "fy":[96.40686,142.76242,147.42932,116.11684]},
    {"t":0.93766, "x":6.0906, "y":4.20725, "heading":-3.09102, "vx":0.05033, "vy":0.66755, "omega":2.12583, "ax":0.50655, "ay":10.04914, "alpha":27.4368, "fx":[112.69081,51.38653,-43.64504,-94.46883], "fy":[103.52854,144.41692,146.92811,120.20442]},
    {"t":0.96079, "x":6.0919, "y":4.22538, "heading":-3.04184, "vx":0.06205, "vy":0.90003, "omega":2.76058, "ax":0.32826, "ay":10.32999, "alpha":25.12514, "fx":[104.67033,45.42814,-45.80363,-87.46941], "fy":[111.57751,146.36802,146.23182,125.29597]},
    {"t":0.98393, "x":6.09343, "y":4.24897, "heading":-2.97797, "vx":0.06964, "vy":1.13902, "omega":3.34185, "ax":0.11979, "ay":10.64587, "alpha":22.26635, "fx":[94.26489,37.93405,-48.14157,-77.91735], "fy":[120.4416,148.44587,145.42921,131.34732]},
    {"t":1.00706, "x":6.09507, "y":4.27817, "heading":-2.90066, "vx":0.07242, "vy":1.38531, "omega":3.85698, "ax":-0.1256, "ay":10.98037, "alpha":18.85502, "fx":[80.61274,28.77423,-50.12657,-65.6983], "fy":[129.91385,150.43615,144.69012,137.76928]},
    {"t":1.0302, "x":6.09671, "y":4.31316, "heading":-2.81143, "vx":0.06951, "vy":1.63934, "omega":4.29319, "ax":-0.44616, "ay":11.30251, "alpha":14.96605, "fx":[62.37299,17.7009,-50.92981,-52.01254], "fy":[139.51831,152.06236,144.31698,143.42332]},
    {"t":1.05333, "x":6.0982, "y":4.35411, "heading":-2.71211, "vx":0.05919, "vy":1.90082, "omega":4.63943, "ax":-0.92175, "ay":11.57057, "alpha":10.58612, "fx":[37.46022,4.16907,-49.17079,-39.70378], "fy":[148.0752,152.92076,144.79521,147.2693]},
    {"t":1.07647, "x":6.09932, "y":4.40118, "heading":-2.60477, "vx":0.03786, "vy":2.16851, "omega":4.88434, "ax":-1.65391, "ay":11.71881, "alpha":5.28348, "fx":[2.97538,-13.17886,-42.38203,-32.18699], "fy":[152.60407,152.22301,146.73854,149.09284]},
    {"t":1.0996, "x":6.09976, "y":4.45449, "heading":-2.49177, "vx":-0.0004, "vy":2.43962, "omega":5.00657, "ax":-2.717, "ay":11.57502, "alpha":-1.9803, "fx":[-43.10172,-38.27747,-26.11199,-31.77139], "fy":[146.30481,147.55061,150.22361,149.20924]},
    {"t":1.12274, "x":6.09902, "y":4.51402, "heading":-2.37595, "vx":-0.06326, "vy":2.70741, "omega":4.96076, "ax":-4.15728, "ay":10.62641, "alpha":-12.8642, "fx":[-94.87708,-84.62289,5.40584,-38.99127], "fy":[119.34657,125.74277,152.04778,147.52967]},
    {"t":1.14587, "x":6.09644, "y":4.5795, "heading":-2.26118, "vx":-0.15944, "vy":2.95325, "omega":4.66315, "ax":-5.7306, "ay":8.93885, "alpha":-21.40658, "fx":[-123.44047,-130.51597,15.27056,-55.0416], "fy":[89.4497,75.26835,151.14341,142.30756]},
    {"t":1.16901, "x":6.09122, "y":4.65022, "heading":-2.1533, "vx":-0.29201, "vy":3.16005, "omega":4.16791, "ax":-7.15512, "ay":8.02236, "alpha":-20.30083, "fx":[-133.96159,-140.17996,-16.29235,-76.30852], "fy":[72.64044,55.62492,150.88545,132.04292]},
    {"t":1.19214, "x":6.08255, "y":4.72547, "heading":-2.05687, "vx":-0.45755, "vy":3.34565, "omega":3.69825, "ax":-8.60615, "ay":6.73378, "alpha":-18.67126, "fx":[-142.63905,-147.54102,-53.26251,-97.67353], "fy":[53.5797,32.54482,141.97248,117.04939]},
    {"t":1.21528, "x":6.06966, "y":4.80468, "heading":-1.97132, "vx":-0.65665, "vy":3.50143, "omega":3.26629, "ax":-9.89924, "ay":5.06925, "alpha":-16.63904, "fx":[-148.83972,-151.2024,-90.16934,-117.18329], "fy":[32.71969,7.79112,121.84492,97.47349]},
    {"t":1.23841, "x":6.05182, "y":4.88704, "heading":-1.89575, "vx":-0.88567, "vy":3.61871, "omega":2.88135, "ax":-10.85561, "ay":3.18655, "alpha":-14.32571, "fx":[-151.99467,-150.95662,-120.56604,-132.89701], "fy":[11.81434,-15.1281,91.97166,74.67192]},
    {"t":1.26155, "x":6.02843, "y":4.97161, "heading":-1.82909, "vx":-1.13681, "vy":3.69243, "omega":2.54992, "ax":-11.40196, "ay":1.32183, "alpha":-12.06596, "fx":[-152.35785,-148.12771,-140.18145,-143.75113], "fy":[-7.33873,-34.04322,58.25653,50.87708]},
    {"t":1.28468, "x":5.99908, "y":5.05739, "heading":-1.7701, "vx":-1.4006, "vy":3.72301, "omega":2.27078, "ax":-11.59639, "ay":-0.33897, "alpha":-10.17162, "fx":[-150.74563,-144.14613,-149.57622,-149.91607], "fy":[-23.87348,-48.92087,27.12431,28.29563]},
    {"t":1.30782, "x":5.96357, "y":5.14343, "heading":-1.71756, "vx":-1.66888, "vy":3.71517, "omega":2.03546, "ax":-11.56044, "ay":-1.72065, "alpha":-8.69791, "fx":[-147.99946,-139.90576,-152.21555,-152.42067], "fy":[-37.64903,-60.45951,1.59623,8.31903]},
    {"t":1.33095, "x":5.92187, "y":5.22892, "heading":-1.67047, "vx":-1.93633, "vy":3.67536, "omega":1.83423, "ax":-11.44656, "ay":-2.30127, "alpha":-9.28442, "fx":[-145.86867,-135.57572,-152.42989,-152.82986], "fy":[-45.83919,-70.15931,-4.30805,2.35256]},
    {"t":1.36138, "x":5.85765, "y":5.33969, "heading":-1.61466, "vx":-2.28462, "vy":3.60534, "omega":1.55173, "ax":-11.30437, "ay":-2.55707, "alpha":-10.58908, "fx":[-143.68587,-130.82818,-152.19696,-152.70495], "fy":[-51.89929,-78.22117,-2.12463,1.18012]},
    {"t":1.39181, "x":5.7829, "y":5.4482, "heading":-1.56745, "vx":-2.62859, "vy":3.52753, "omega":1.22953, "ax":-11.13815, "ay":-2.93334, "alpha":-11.43878, "fx":[-141.01383,-125.63615,-151.76893,-152.47742], "fy":[-58.26198,-85.75399,-3.8171,-2.51819]},
    {"t":1.42223, "x":5.69776, "y":5.55418, "heading":-1.53004, "vx":-2.96749, "vy":3.43828, "omega":0.88147, "ax":-10.90275, "ay":-3.58105, "alpha":-11.5672, "fx":[-137.23142,-119.2019,-150.61807,-151.77946], "fy":[-65.95229,-93.7399,-13.34046,-10.51744]},
    {"t":1.45266, "x":5.60242, "y":5.65714, "heading":-1.50321, "vx":-3.29924, "vy":3.32931, "omega":0.52951, "ax":-10.42964, "ay":-4.82616, "alpha":-10.29246, "fx":[-130.51826,-110.12072,-145.13988,-148.80224], "fy":[-77.24871,-103.1841,-38.70399,-28.23263]},
    {"t":1.48309, "x":5.49721, "y":5.75621, "heading":-1.4871, "vx":-3.61659, "vy":3.18247, "omega":0.21633, "ax":-9.06257, "ay":-7.21665, "alpha":-5.84861, "fx":[-114.66214,-98.02295,-120.37261,-131.45276], "fy":[-97.15935,-113.06435,-87.6352,-72.03729]},
    {"t":1.51352, "x":5.38297, "y":5.84971, "heading":-1.48052, "vx":-3.89234, "vy":2.96288, "omega":0.03837, "ax":-6.83966, "ay":-9.22411, "alpha":-0.63602, "fx":[-87.8544,-85.3168,-87.442,-89.96005], "fy":[-118.20953,-119.91603,-118.20926,-116.45544]},
    {"t":1.54394, "x":5.26136, "y":5.93559, "heading":-1.47935, "vx":-4.10046, "vy":2.68221, "omega":0.01902, "ax":-5.75452, "ay":-9.45376, "alpha":-0.04349, "fx":[-73.77017,-73.5777,-73.70657,-73.89906], "fy":[-121.1386,-121.24067,-121.14215,-121.03984]},
    {"t":1.57437, "x":5.13393, "y":6.01283, "heading":-1.47877, "vx":-4.27555, "vy":2.39455, "omega":0.0177, "ax":-4.60869, "ay":-8.8507, "alpha":-0.00484, "fx":[-59.06091,-59.03911,-59.05041,-59.07221], "fy":[-113.41383,-113.42213,-113.41152,-113.40322]},
    {"t":1.6048, "x":5.0017, "y":6.08159, "heading":-1.47824, "vx":-4.41579, "vy":2.12525, "omega":0.01755, "ax":-2.88179, "ay":-6.33336, "alpha":0.00558, "fx":[-36.91947,-36.94184,-36.93498,-36.9126], "fy":[-81.14973,-81.14633,-81.16131,-81.16471]},
    {"t":1.63523, "x":4.86601, "y":6.14332, "heading":-1.4777, "vx":-4.50347, "vy":1.93254, "omega":0.01772, "ax":-1.05469, "ay":-2.51812, "alpha":0.00442, "fx":[-13.50808,-13.52334,-13.52137,-13.5061], "fy":[-32.25956,-32.26034,-32.27463,-32.27385]},
    {"t":1.66566, "x":4.72849, "y":6.20096, "heading":-1.47716, "vx":-4.53556, "vy":1.85592, "omega":0.01785, "ax":-0.30465, "ay":-0.75105, "alpha":0.0019, "fx":[-3.90086,-3.90725,-3.90663,-3.90024], "fy":[-9.62046,-9.62103,-9.62739,-9.62681]},
    {"t":1.69608, "x":4.59034, "y":6.25708, "heading":-1.47662, "vx":-4.54483, "vy":1.83307, "omega":0.01791, "ax":-0.10083, "ay":-0.2513, "alpha":0.00088, "fx":[-1.29068,-1.29362,-1.29334,-1.2904], "fy":[-3.21851,-3.21879,-3.22173,-3.22146]},
    {"t":1.72651, "x":4.45201, "y":6.31274, "heading":-1.47607, "vx":-4.5479, "vy":1.82542, "omega":0.01794, "ax":-0.04652, "ay":-0.11653, "alpha":0.00053, "fx":[-0.59528,-0.59705,-0.59688,-0.59512], "fy":[-1.49231,-1.49247,-1.49423,-1.49407]},
    {"t":1.75694, "x":4.3136, "y":6.36823, "heading":-1.47553, "vx":-4.54932, "vy":1.82187, "omega":0.01795, "ax":-0.03097, "ay":-0.07781, "alpha":0.00038, "fx":[-0.39625,-0.39754,-0.39742,-0.39613], "fy":[-0.99632,-0.99645,-0.99773,-0.99761]},
    {"t":1.78737, "x":4.17516, "y":6.42363, "heading":-1.47498, "vx":-4.55026, "vy":1.81951, "omega":0.01797, "ax":-0.02553, "ay":-0.06424, "alpha":0.0003, "fx":[-0.32664,-0.32765,-0.32755,-0.32654], "fy":[-0.82258,-0.82268,-0.82369,-0.82359]},
    {"t":1.81779, "x":4.0367, "y":6.47897, "heading":-1.47444, "vx":-4.55104, "vy":1.81755, "omega":0.01798, "ax":-0.02278, "ay":-0.05739, "alpha":0.00024, "fx":[-0.29156,-0.29235,-0.29228,-0.29148], "fy":[-0.73491,-0.73499,-0.73578,-0.73571]},
    {"t":1.84822, "x":3.89821, "y":6.53424, "heading":-1.47389, "vx":-4.55173, "vy":1.81581, "omega":0.01798, "ax":-0.0208, "ay":-0.05245, "alpha":0.0002, "fx":[-0.26625,-0.26691,-0.26684,-0.26619], "fy":[-0.67172,-0.67179,-0.67244,-0.67238]},
    {"t":1.87865, "x":3.7597, "y":6.58947, "heading":-1.47334, "vx":-4.55236, "vy":1.81421, "omega":0.01799, "ax":-0.01905, "ay":-0.04813, "alpha":0.00021, "fx":[-0.24386,-0.24454,-0.24448,-0.24379], "fy":[-0.61635,-0.61641,-0.6171,-0.61703]},
    {"t":1.90908, "x":3.62117, "y":6.64465, "heading":-1.47279, "vx":-4.55294, "vy":1.81275, "omega":0.01799, "ax":-0.01746, "ay":-0.04417, "alpha":0.00022, "fx":[-0.22338,-0.2241,-0.22403,-0.22331], "fy":[-0.56562,-0.56569,-0.56641,-0.56634]},
    {"t":1.9395, "x":3.48263, "y":6.69979, "heading":-1.47225, "vx":-4.55347, "vy":1.8114, "omega":0.018, "ax":-0.01609, "ay":-0.04077, "alpha":0.00022, "fx":[-0.20583,-0.20657,-0.20649,-0.20575], "fy":[-0.52207,-0.52214,-0.52288,-0.52281]},
    {"t":1.96993, "x":3.34407, "y":6.75489, "heading":-1.4717, "vx":-4.55396, "vy":1.81016, "omega":0.01801, "ax":-0.01522, "ay":-0.03863, "alpha":0.00023, "fx":[-0.19473,-0.19549,-0.19542,-0.19466], "fy":[-0.49465,-0.49472,-0.49548,-0.49541]},
    {"t":2.00036, "x":3.2055, "y":6.80995, "heading":-1.47115, "vx":-4.55443, "vy":1.80899, "omega":0.01801, "ax":-0.01589, "ay":-0.04043, "alpha":0.00032, "fx":[-0.20309,-0.20415,-0.20405,-0.20298], "fy":[-0.51744,-0.51755,-0.51861,-0.5185]},
    {"t":2.03079, "x":3.06691, "y":6.86497, "heading":-1.4706, "vx":-4.55491, "vy":1.80775, "omega":0.01802, "ax":-0.00915, "ay":-0.06151, "alpha":0.03569, "fx":[-0.06359,-0.18297,-0.17098,-0.0516], "fy":[-0.72255,-0.73454,-0.85392,-0.84193]},
    {"t":2.06122, "x":2.92831, "y":6.91995, "heading":-1.47005, "vx":-4.55519, "vy":1.80588, "omega":0.01911, "ax":4.28315, "ay":-1.80551, "alpha":11.67631, "fx":[73.21157,36.98151,37.45202,71.89198], "fy":[0.80679,-4.29424,-50.07286,-38.98284]},
    {"t":2.09164, "x":2.79169, "y":6.97406, "heading":-1.46947, "vx":-4.42486, "vy":1.75095, "omega":0.37439, "ax":9.35046, "ay":-2.88175, "alpha":24.18705, "fx":[146.91588,132.14872,69.0232,131.17904], "fy":[20.67434,32.08299,-129.2819,-71.18232]},
    {"t":2.12207, "x":2.66138, "y":7.026, "heading":-1.45808, "vx":-4.14035, "vy":1.66326, "omega":1.11035, "ax":9.69118, "ay":-2.74235, "alpha":24.16672, "fx":[149.14001,139.85977,73.48401,134.24664], "fy":[23.20368,36.92842,-130.75001,-69.94384]},
    {"t":2.1525, "x":2.53988, "y":7.07534, "heading":-1.42429, "vx":-3.84547, "vy":1.57982, "omega":1.84569, "ax":9.877, "ay":-2.60739, "alpha":23.69742, "fx":[149.44481,142.86631,77.36447,136.57937], "fy":[26.59384,36.59334,-129.8987,-66.93283]},
    {"t":2.18293, "x":2.42745, "y":7.12221, "heading":-1.36813, "vx":-3.54493, "vy":1.50048, "omega":2.56675, "ax":10.65317, "ay":-3.3997, "alpha":15.14197, "fx":[151.78939,149.80799,104.50996,139.93087], "fy":[10.62514,-14.34296,-110.16445,-60.37267]},
    {"t":2.21335, "x":2.32452, "y":7.16629, "heading":-1.29003, "vx":-3.22078, "vy":1.39704, "omega":3.02748, "ax":11.16413, "ay":-3.98991, "alpha":-3.96414, "fx":[136.16367,142.77737,148.70117,144.58592], "fy":[-68.63848,-53.89728,-33.94219,-48.02842]},
    {"t":2.24378, "x":2.23168, "y":7.20695, "heading":-1.19792, "vx":-2.88108, "vy":1.27563, "omega":2.90686, "ax":10.79178, "ay":-3.9468, "alpha":-12.06066, "fx":[112.74165,142.66697,152.82594,144.90845], "fy":[-103.17525,-55.28057,2.98615,-46.8272]},
    {"t":2.27421, "x":2.14901, "y":7.24394, "heading":-1.10947, "vx":-2.55271, "vy":1.15554, "omega":2.53988, "ax":10.44661, "ay":-3.95663, "alpha":-15.80708, "fx":[100.06093,144.10197,151.09737,140.19072], "fy":[-115.78822,-51.89813,24.16939,-59.28374]},
    {"t":2.30464, "x":2.07618, "y":7.27727, "heading":-1.03218, "vx":-2.23485, "vy":1.03515, "omega":2.05891, "ax":10.06933, "ay":-4.14387, "alpha":-18.52144, "fx":[94.38927,145.67171,148.22518,127.82671], "fy":[-120.61286,-47.59176,38.37933,-82.57273]},
    {"t":2.33506, "x":2.01284, "y":7.30685, "heading":-0.96954, "vx":-1.92846, "vy":0.90906, "omega":1.49534, "ax":9.60467, "ay":-4.39102, "alpha":-21.50586, "fx":[92.13399,146.97942,145.32969,107.85347], "fy":[-122.4413,-43.57408,48.39582,-107.44614]},
    {"t":2.36549, "x":1.9586, "y":7.33247, "heading":-0.92404, "vx":-1.63621, "vy":0.77545, "omega":0.84097, "ax":9.15282, "ay":-4.5526, "alpha":-24.44921, "fx":[91.31769,147.91099,142.89741,87.01037], "fy":[-123.11542,-40.43688,55.2917,-125.08716]},
    {"t":2.39592, "x":1.91306, "y":7.35396, "heading":-0.89845, "vx":-1.35771, "vy":0.63693, "omega":0.09704, "ax":4.26309, "ay":6.88841, "alpha":-2.42153, "fx":[56.33459,61.6311,53.20676,47.3362], "fy":[83.897,85.49612,92.47941,91.19917]},
    {"t":2.43858, "x":1.85902, "y":7.3874, "heading":-0.89431, "vx":-1.17587, "vy":0.93075, "omega":-0.00625, "ax":0.1412, "ay":0.17722, "alpha":-0.03351, "fx":[1.80072,1.88852,1.81798,1.73017], "fy":[2.19174,2.26221,2.35005,2.27958]},
    {"t":2.48123, "x":1.80899, "y":7.42726, "heading":-0.89457, "vx":-1.16985, "vy":0.93831, "omega":-0.00768, "ax":0.00216, "ay":0.00269, "alpha":-0.00017, "fx":[0.0276,0.02805,0.02769,0.02724], "fy":[0.03406,0.03442,0.03487,0.03451]},
    {"t":2.52389, "x":1.75909, "y":7.46729, "heading":-0.8949, "vx":-1.16976, "vy":0.93843, "omega":-0.00769, "ax":0.00003, "ay":0.00004, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[0.00052,0.00052,0.00053,0.00052]},
    {"t":2.56654, "x":1.7092, "y":7.50732, "heading":-0.89523, "vx":-1.16975, "vy":0.93843, "omega":-0.00769, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.6092, "x":1.6593, "y":7.54734, "heading":-0.89556, "vx":-1.16975, "vy":0.93843, "omega":-0.00769, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65185, "x":1.6094, "y":7.58737, "heading":-0.89589, "vx":-1.16975, "vy":0.93843, "omega":-0.00769, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69451, "x":1.55951, "y":7.6274, "heading":-0.89621, "vx":-1.16975, "vy":0.93843, "omega":-0.00769, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73716, "x":1.50961, "y":7.66743, "heading":-0.89654, "vx":-1.16975, "vy":0.93843, "omega":-0.00769, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77982, "x":1.45971, "y":7.70746, "heading":-0.89687, "vx":-1.16975, "vy":0.93843, "omega":-0.00769, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82247, "x":1.40982, "y":7.74749, "heading":-0.8972, "vx":-1.16975, "vy":0.93843, "omega":-0.00769, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00001,-0.00007,-0.00001,0.00007], "fy":[0.00007,0.00001,-0.00007,-0.00001]},
    {"t":2.86513, "x":1.35992, "y":7.78752, "heading":-0.89753, "vx":-1.16975, "vy":0.93843, "omega":-0.00769, "ax":0.00027, "ay":-0.00022, "alpha":0.00612, "fx":[0.00511,-0.01096,0.00185,0.01793], "fy":[0.01165,-0.00117,-0.01724,-0.00442]},
    {"t":2.90778, "x":1.31003, "y":7.82755, "heading":-0.89785, "vx":-1.16974, "vy":0.93842, "omega":-0.00743, "ax":8.76632, "ay":-7.03274, "alpha":0.07639, "fx":[112.5031,112.20284,112.16024,112.45986], "fy":[-89.88477,-90.24841,-90.34944,-89.98705]},
    {"t":2.95044, "x":1.26811, "y":7.86118, "heading":-0.89817, "vx":-0.79581, "vy":0.63844, "omega":-0.00417, "ax":9.32253, "ay":-7.47896, "alpha":0.04375, "fx":[119.56833,119.38903,119.34929,119.52836], "fy":[-95.69812,-95.92145,-95.97207,-95.74921]},
    {"t":2.9931, "x":1.24264, "y":7.88161, "heading":-0.89835, "vx":-0.39816, "vy":0.31942, "omega":-0.0023, "ax":9.33426, "ay":-7.48837, "alpha":0.05398, "fx":[119.74462,119.52315,119.47369,119.69482], "fy":[-95.78648,-96.06252,-96.12477,-95.84944]},
    {"t":3.03575, "x":1.23415, "y":7.88842, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.00825, "ay":-11.64965, "alpha":7.11304, "fx":[37.70401,-8.12874,18.2148,55.14472], "fy":[-148.58668,-153.12447,-152.29692,-143.10557]},
    {"t":3.06883, "x":1.23525, "y":7.88205, "heading":-0.89845, "vx":0.06642, "vy":-0.38531, "omega":0.23526, "ax":2.0086, "ay":-11.65691, "alpha":6.89919, "fx":[37.25433,-7.05659,18.4088,54.34628], "fy":[-148.67822,-153.15854,-152.25734,-143.39189]},
    {"t":3.1019, "x":1.23854, "y":7.86293, "heading":-0.89067, "vx":0.13286, "vy":-0.77087, "omega":0.46346, "ax":2.00901, "ay":-11.66552, "alpha":6.63477, "fx":[36.4384,-5.77622,18.84531,53.4664], "fy":[-148.8542,-153.18958,-152.18411,-143.69917]},
    {"t":3.13498, "x":1.24404, "y":7.83105, "heading":-0.87534, "vx":0.19931, "vy":-1.15671, "omega":0.6829, "ax":2.00956, "ay":-11.67563, "alpha":6.3065, "fx":[35.28325,-4.21024,19.51045,52.4183], "fy":[-149.10069,-153.21323,-152.07552,-144.05589]},
    {"t":3.16805, "x":1.25173, "y":7.78641, "heading":-0.85275, "vx":0.26577, "vy":-1.54288, "omega":0.89149, "ax":2.01034, "ay":-11.68746, "alpha":5.89334, "fx":[33.82564,-2.23879,20.38572,51.06915], "fy":[-149.39936,-153.22054,-151.92885,-144.50272]},
    {"t":3.20113, "x":1.26162, "y":7.72898, "heading":-0.82326, "vx":0.33226, "vy":-1.92944, "omega":1.08641, "ax":2.01151, "ay":-11.70123, "alpha":5.3599, "fx":[32.12089,0.32692,21.44498,49.20893], "fy":[-149.72655,-153.19238,-151.74048,-145.09816]},
    {"t":3.2342, "x":1.27371, "y":7.65876, "heading":-0.78733, "vx":0.3988, "vy":-2.31646, "omega":1.26369, "ax":2.01327, "ay":-11.71709, "alpha":4.64285, "fx":[30.25667,3.80084,22.64837,46.486], "fy":[-150.05179,-153.08581,-151.50593,-145.92709]},
    {"t":3.26728, "x":1.288, "y":7.57574, "heading":-0.74553, "vx":0.46538, "vy":-2.70401, "omega":1.41726, "ax":2.01573, "ay":-11.7345, "alpha":3.61969, "fx":[28.37636,8.75342,23.92843,42.26006], "fy":[-150.33509,-152.79674,-151.21931,-147.11177]},
    {"t":3.30035, "x":1.30449, "y":7.47988, "heading":-0.69866, "vx":0.53206, "vy":-3.09213, "omega":1.53698, "ax":2.01838, "ay":-11.74958, "alpha":2.02833, "fx":[26.72363,16.35846,25.15168,35.22035], "fy":[-150.51995,-152.03614,-150.87051,-148.80897]},
    {"t":3.33343, "x":1.3232, "y":7.37119, "heading":-0.64782, "vx":0.59881, "vy":-3.48075, "omega":1.60406, "ax":2.0175, "ay":-11.74106, "alpha":-0.78045, "fx":[25.74374,29.47965,25.97385,22.21175], "fy":[-150.51176,-149.80501,-150.42985,-151.05236]},
    {"t":3.3665, "x":1.34411, "y":7.24964, "heading":-0.59477, "vx":0.66554, "vy":-3.86908, "omega":1.57825, "ax":1.98887, "ay":-11.57017, "alpha":-6.78858, "fx":[26.36539,56.82546,24.8869,-6.13633], "fy":[-150.09652,-141.1661,-149.71565,-152.06182]},
    {"t":3.39958, "x":1.36721, "y":7.11534, "heading":-0.54257, "vx":0.73133, "vy":-4.25177, "omega":1.35372, "ax":1.2054, "ay":-10.07574, "alpha":-22.18701, "fx":[30.59778,115.8722,-15.29456,-69.39131], "fy":[-148.56032,-96.56407,-137.18782,-134.12924]},
    {"t":3.43265, "x":1.39205, "y":6.9692, "heading":-0.49779, "vx":0.77119, "vy":-4.58502, "omega":0.61988, "ax":1.56194, "ay":-7.54661, "alpha":-18.61014, "fx":[29.69834,81.20976,6.10246,-36.95188], "fy":[-121.91104,-81.95789,-71.31957,-111.62015]},
    {"t":3.46573, "x":1.41842, "y":6.81342, "heading":-0.47729, "vx":0.82286, "vy":-4.83463, "omega":0.00435, "ax":0.16887, "ay":0.01813, "alpha":-0.02215, "fx":[2.17991,2.2141,2.14799,2.1138], "fy":[0.18218,0.24832,0.28252,0.21639]},
    {"t":3.4988, "x":1.44572, "y":6.65352, "heading":-0.47715, "vx":0.82844, "vy":-4.83403, "omega":0.00361, "ax":0.06198, "ay":0.01063, "alpha":-0.00001, "fx":[0.79426,0.79428,0.79424,0.79423], "fy":[0.13619,0.13623,0.13624,0.13621]},
    {"t":3.53188, "x":1.47316, "y":6.49364, "heading":-0.47703, "vx":0.83049, "vy":-4.83368, "omega":0.00361, "ax":0.12632, "ay":0.02177, "alpha":0.00002, "fx":[1.61861,1.61858,1.61863,1.61865], "fy":[0.27899,0.27895,0.27892,0.27897]},
    {"t":3.56495, "x":1.5007, "y":6.33378, "heading":-0.47691, "vx":0.83467, "vy":-4.83296, "omega":0.00361, "ax":0.53148, "ay":0.11247, "alpha":0.04214, "fx":[6.7799,6.71511,6.84076,6.90554], "fy":[1.53676,1.41075,1.34551,1.47152]},
    {"t":3.59803, "x":1.52859, "y":6.17399, "heading":-0.47679, "vx":0.85225, "vy":-4.82924, "omega":0.00501, "ax":-0.62689, "ay":8.65652, "alpha":20.7483, "fx":[-24.62379,-86.52635,25.34058,53.6779], "fy":[134.65061,95.44793,92.06274,121.53695]},
    {"t":3.6311, "x":1.55644, "y":6.019, "heading":-0.47662, "vx":0.83151, "vy":-4.54292, "omega":0.69126, "ax":-1.71306, "ay":11.16803, "alpha":12.56929, "fx":[-30.28431,-80.78943,-7.90427,31.17332], "fy":[148.50715,127.36178,148.71295,147.84616]},
    {"t":3.66418, "x":1.58301, "y":5.87485, "heading":-0.45376, "vx":0.77485, "vy":-4.17354, "omega":1.10699, "ax":-1.94053, "ay":11.72166, "alpha":1.04597, "fx":[-25.66541,-29.68103,-24.02708,-20.09027], "fy":[150.14686,149.3591,150.33663,150.96225]},
    {"t":3.69725, "x":1.60757, "y":5.74322, "heading":-0.41714, "vx":0.71067, "vy":-3.78584, "omega":1.14159, "ax":-1.96785, "ay":11.73589, "alpha":-2.60409, "fx":[-22.5926,-13.48959,-27.52974,-37.25218], "fy":[150.9823,152.15111,150.29142,148.10897]},
    {"t":3.73033, "x":1.63, "y":5.62442, "heading":-0.37939, "vx":0.64558, "vy":-3.39768, "omega":1.05546, "ax":-1.97565, "ay":11.71617, "alpha":-4.34232, "fx":[-19.87476,-6.22644,-29.70433,-45.45804], "fy":[151.5583,152.84179,150.10399,146.01908]},
    {"t":3.7634, "x":1.65027, "y":5.51845, "heading":-0.34448, "vx":0.58024, "vy":-3.01016, "omega":0.91183, "ax":-1.97784, "ay":11.69672, "alpha":-5.36334, "fx":[-17.42823,-2.33528,-31.39391,-50.21882], "fy":[151.98432,153.07769,149.88309,144.58127]},
    {"t":3.79648, "x":1.66838, "y":5.42529, "heading":-0.31432, "vx":0.51482, "vy":-2.62329, "omega":0.73444, "ax":-1.97798, "ay":11.68066, "alpha":-6.04112, "fx":[-15.28592,-0.02134,-32.76844,-53.30752], "fy":[152.30211,153.17746,149.66608,143.55768]},
    {"t":3.82955, "x":1.68433, "y":5.34491, "heading":-0.29003, "vx":0.4494, "vy":-2.23695, "omega":0.53463, "ax":-1.97734, "ay":11.66766, "alpha":-6.52634, "fx":[-13.48457,1.47254,-33.87344,-55.46476], "fy":[152.5365,153.22737,149.47309,142.79992]},
    {"t":3.86263, "x":1.69811, "y":5.27731, "heading":-0.27234, "vx":0.384, "vy":-1.85104, "omega":0.31877, "ax":-1.97645, "ay":11.6571, "alpha":-6.89013, "fx":[-12.05039,2.525,-34.7212,-57.05815], "fy":[152.70568,153.25538,149.31731,142.21741]},
    {"t":3.8957, "x":1.70973, "y":5.22246, "heading":-0.2618, "vx":0.31863, "vy":-1.46548, "omega":0.09088, "ax":4.89219, "ay":1.47593, "alpha":-2.08845, "fx":[65.24556,66.06768,60.17051,59.27002], "fy":[13.75795,21.2963,24.1542,16.44184]},
    {"t":3.94188, "x":1.72966, "y":5.15637, "heading":-0.2576, "vx":0.54451, "vy":-1.39734, "omega":-0.00555, "ax":0.07099, "ay":0.02776, "alpha":-0.01332, "fx":[0.92556,0.93697,0.89367,0.88226], "fy":[0.32831,0.37162,0.38303,0.33972]},
    {"t":3.98805, "x":1.75487, "y":5.09188, "heading":-0.25786, "vx":0.54779, "vy":-1.39605, "omega":-0.00617, "ax":0.00087, "ay":0.00034, "alpha":-0.00006, "fx":[0.01117,0.01122,0.01103,0.01098], "fy":[0.00424,0.00443,0.00448,0.00429]},
    {"t":4.03422, "x":1.78017, "y":5.02742, "heading":-0.25814, "vx":0.54783, "vy":-1.39604, "omega":-0.00617, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.08039, "x":1.80546, "y":4.96296, "heading":-0.25843, "vx":0.54783, "vy":-1.39604, "omega":-0.00617, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12657, "x":1.83076, "y":4.8985, "heading":-0.25871, "vx":0.54783, "vy":-1.39604, "omega":-0.00617, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17274, "x":1.85605, "y":4.83404, "heading":-0.259, "vx":0.54783, "vy":-1.39604, "omega":-0.00617, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21891, "x":1.88135, "y":4.76959, "heading":-0.25928, "vx":0.54783, "vy":-1.39604, "omega":-0.00617, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26508, "x":1.90664, "y":4.70513, "heading":-0.25957, "vx":0.54783, "vy":-1.39604, "omega":-0.00617, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31126, "x":1.93194, "y":4.64067, "heading":-0.25985, "vx":0.54783, "vy":-1.39604, "omega":-0.00617, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35743, "x":1.95723, "y":4.57621, "heading":-0.26014, "vx":0.54783, "vy":-1.39604, "omega":-0.00617, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4036, "x":1.98253, "y":4.51175, "heading":-0.26042, "vx":0.54783, "vy":-1.39604, "omega":-0.00617, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44977, "x":2.00782, "y":4.44729, "heading":-0.26071, "vx":0.54783, "vy":-1.39604, "omega":-0.00617, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":4.49595, "x":2.03312, "y":4.38283, "heading":-0.26099, "vx":0.54783, "vy":-1.39604, "omega":-0.00617, "ax":-0.00002, "ay":0.00004, "alpha":0.00082, "fx":[-0.0012,-0.00191,0.00076,0.00147], "fy":[0.00225,-0.00042,-0.00113,0.00154]},
    {"t":4.54212, "x":2.05841, "y":4.31838, "heading":-0.26128, "vx":0.54783, "vy":-1.39604, "omega":-0.00613, "ax":-3.12554, "ay":7.96485, "alpha":0.06062, "fx":[-40.10644,-40.24708,-39.99484,-39.85434], "fy":[102.11455,101.97297,102.00833,102.14978]},
    {"t":4.58829, "x":2.08037, "y":4.26241, "heading":-0.26156, "vx":0.40351, "vy":-1.02828, "omega":-0.00333, "ax":-4.36714, "ay":11.12881, "alpha":0.03202, "fx":[-55.98168,-56.10023,-55.93921,-55.82069], "fy":[142.59648,142.54946,142.61241,142.65927]},
    {"t":4.63446, "x":2.09435, "y":4.22679, "heading":-0.26171, "vx":0.20187, "vy":-0.51443, "omega":-0.00185, "ax":-4.37214, "ay":11.14155, "alpha":0.04012, "fx":[-56.05101,-56.19985,-55.99795,-55.84916], "fy":[142.75747,142.69868,142.77783,142.83636]},
    {"t":4.68064, "x":2.09901, "y":4.21491, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22,92]
 },
 "events":[]
}
