{
 "name":"COMP-A-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.044728994369507, "y":5.561361789703369, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.714986801147461, "y":5.004921913146973, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.188991069793701, "y":4.355742454528809, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6845422983169556, "y":6.313586711883545, "heading":-0.8577360305546453, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1281023025512695, "y":7.096724510192871, "heading":-0.8984470952110439, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5707244873046875, "y":4.458786487579346, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.188991069793701, "y":3.6962578296661377, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.044728994369507 m", "val":3.044728994369507}, "y":{"exp":"5.561361789703369 m", "val":5.561361789703369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.714986801147461 m", "val":2.714986801147461}, "y":{"exp":"5.004921913146973 m", "val":5.004921913146973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.188991069793701}, "y":{"exp":"A.y", "val":4.355742454528809}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6845422983169556 m", "val":1.6845422983169556}, "y":{"exp":"6.313586711883545 m", "val":6.313586711883545}, "heading":{"exp":"-0.8577360305546453 rad", "val":-0.8577360305546453}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_LEFT.x", "val":1.1281023025512695}, "y":{"exp":"HP_LEFT.y", "val":7.096724510192871}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5707244873046875 m", "val":2.5707244873046875}, "y":{"exp":"4.458786487579346 m", "val":4.458786487579346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.188991069793701}, "y":{"exp":"B.y", "val":3.6962578296661377}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48195,1.78642,2.47748,3.55877,4.32492,5.53501,6.31522],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.99159, "ay":-0.24074, "alpha":31.61778, "fx":[8.32529,8.60841,-90.64407,-89.35406], "fy":[-69.42714,65.91895,46.49735,-49.54111]},
    {"t":0.03446, "x":7.55834, "y":6.70376, "heading":3.14159, "vx":-0.20649, "vy":-0.0083, "omega":1.08968, "ax":-5.99323, "ay":-0.24248, "alpha":27.5406, "fx":[2.18443,2.23415,-84.30547,-83.22208], "fy":[-59.64557,56.02175,41.24763,-44.22301]},
    {"t":0.06893, "x":7.54766, "y":6.70333, "heading":-3.10404, "vx":-0.41304, "vy":-0.01665, "omega":2.03883, "ax":-5.99307, "ay":-0.2443, "alpha":23.07585, "fx":[-2.87545,-6.48164,-78.41241,-75.33504], "fy":[-47.69405,46.95768,33.71093,-39.62345]},
    {"t":0.10339, "x":7.52987, "y":6.70261, "heading":-3.03377, "vx":-0.61959, "vy":-0.02507, "omega":2.83412, "ax":-5.99289, "ay":-0.2463, "alpha":18.34123, "fx":[-8.29374,-16.03458,-72.34739,-66.42395], "fy":[-34.91612,38.08262,24.85631,-34.72611]},
    {"t":0.13786, "x":7.50496, "y":6.7016, "heading":-2.9361, "vx":-0.82613, "vy":-0.03356, "omega":3.46623, "ax":-5.99269, "ay":-0.24852, "alpha":13.5266, "fx":[-14.85467,-25.04851,-65.6818,-57.50926], "fy":[-22.68275,28.80041,15.86916,-28.75037]},
    {"t":0.17232, "x":7.47292, "y":6.7003, "heading":-2.81664, "vx":-1.03266, "vy":-0.04213, "omega":3.93241, "ax":-5.99247, "ay":-0.25097, "alpha":8.92194, "fx":[-22.48839,-32.4515,-58.37016,-49.77814], "fy":[-12.7142,19.30395,7.94916,-21.36924]},
    {"t":0.20678, "x":7.43378, "y":6.6987, "heading":-2.68111, "vx":-1.23919, "vy":-0.05078, "omega":4.2399, "ax":-5.99222, "ay":-0.25372, "alpha":4.72025, "fx":[-30.6137,-37.62244,-50.68253,-44.16275], "fy":[-5.78626,9.80043,2.07254,-12.99176]},
    {"t":0.24125, "x":7.38751, "y":6.69679, "heading":-2.53499, "vx":-1.4457, "vy":-0.05952, "omega":4.40258, "ax":-5.99193, "ay":-0.2568, "alpha":1.09701, "fx":[-38.34122,-40.35638,-43.18283,-41.19331], "fy":[-2.27915,1.01689,-1.24492,-4.48178]},
    {"t":0.27571, "x":7.33413, "y":6.69459, "heading":-2.38326, "vx":-1.65221, "vy":-0.06837, "omega":4.44038, "ax":-5.99161, "ay":-0.2603, "alpha":-1.91013, "fx":[-44.96568,-40.86481,-36.47481,-40.7597], "fy":[-1.56652,-6.67457,-1.96762,3.12463]},
    {"t":0.31018, "x":7.27363, "y":6.69208, "heading":-2.23022, "vx":-1.8587, "vy":-0.07734, "omega":4.37455, "ax":-5.99124, "ay":-0.26429, "alpha":-4.30051, "fx":[-50.12905,-39.62803,-31.10193,-42.19594], "fy":[-3.04353,-12.74544,-0.50838,9.10463]},
    {"t":0.34464, "x":7.20601, "y":6.68926, "heading":-2.07946, "vx":-2.06518, "vy":-0.08645, "omega":4.22634, "ax":-5.99081, "ay":-0.26889, "alpha":-6.15889, "fx":[-53.68902,-37.17655,-27.26921,-44.90849], "fy":[-5.76624,-17.20172,2.4805,13.16936]},
    {"t":0.3791, "x":7.13128, "y":6.68612, "heading":-1.9338, "vx":-2.27165, "vy":-0.09572, "omega":4.01408, "ax":-5.99031, "ay":-0.27427, "alpha":-7.59044, "fx":[-55.86853,-34.04269,-25.00715,-48.11117], "fy":[-9.2306,-20.03924,6.29055,15.515]},
    {"t":0.41357, "x":7.04943, "y":6.68266, "heading":-1.79546, "vx":-2.4781, "vy":-0.10517, "omega":3.75248, "ax":-5.98971, "ay":-0.28061, "alpha":-8.72225, "fx":[-56.906,-30.62231,-23.98573,-51.49911], "fy":[-12.85671,-21.59916,10.38663,16.43243]},
    {"t":0.44803, "x":6.96047, "y":6.67887, "heading":-1.66613, "vx":-2.68453, "vy":-0.11484, "omega":3.45188, "ax":-5.98898, "ay":-0.2882, "alpha":-9.62431, "fx":[-57.08391,-27.18946,-24.05774,-54.66219], "fy":[-16.48423,-22.04708,14.3445,16.34341]},
    {"t":0.4825, "x":6.86439, "y":6.67474, "heading":-1.54717, "vx":-2.89094, "vy":-0.12477, "omega":3.12019, "ax":-5.98808, "ay":-0.29745, "alpha":-10.33531, "fx":[-56.57798,-24.02278,-24.8375,-57.53049], "fy":[-19.77168,-21.64839,17.8846,15.44032]},
    {"t":0.51696, "x":6.7612, "y":6.67026, "heading":-1.43963, "vx":-3.09731, "vy":-0.13502, "omega":2.76399, "ax":-5.98693, "ay":-0.30895, "alpha":-10.83766, "fx":[-55.55843,-21.29795,-26.26122,-59.82], "fy":[-22.61381,-20.53692,20.71797,14.02453]},
    {"t":0.55142, "x":6.6509, "y":6.66542, "heading":-1.34438, "vx":-3.30364, "vy":-0.14567, "omega":2.39048, "ax":-5.98543, "ay":-0.3237, "alpha":-11.11131, "fx":[-54.16311,-19.27727,-27.9481,-61.50835], "fy":[-24.76072,-18.92965,22.6795,12.20129]},
    {"t":0.58589, "x":6.53349, "y":6.66021, "heading":-1.26199, "vx":-3.50992, "vy":-0.15683, "omega":2.00754, "ax":-5.98339, "ay":-0.34326, "alpha":-11.12981, "fx":[-52.53629,-18.03617,-29.84853,-62.42021], "fy":[-26.17378,-17.03332,23.63601,10.22905]},
    {"t":0.62035, "x":6.40897, "y":6.6546, "heading":-1.1928, "vx":-3.71614, "vy":-0.16866, "omega":1.62397, "ax":-5.98044, "ay":-0.37047, "alpha":-10.8761, "fx":[-50.81923,-17.72855,-31.61862,-62.59453], "fy":[-26.71913,-15.09628,23.55308,8.17973]},
    {"t":0.65482, "x":6.27735, "y":6.64857, "heading":-1.13683, "vx":-3.92225, "vy":-0.18143, "omega":1.24913, "ax":-5.97584, "ay":-0.41073, "alpha":-10.32508, "fx":[-49.11576,-18.28883,-33.30312,-61.92804], "fy":[-26.39965,-13.31489,22.35822,6.17803]},
    {"t":0.68928, "x":6.13862, "y":6.64207, "heading":-1.09378, "vx":-4.1282, "vy":-0.19558, "omega":0.89329, "ax":-5.96771, "ay":-0.47676, "alpha":-9.41218, "fx":[-47.41161,-19.92713,-34.70473,-60.37098], "fy":[-25.21235,-11.74374,19.86763,4.11309]},
    {"t":0.72374, "x":5.9928, "y":6.63505, "heading":-1.063, "vx":-4.33387, "vy":-0.21201, "omega":0.56891, "ax":-5.95007, "ay":-0.60272, "alpha":-8.013, "fx":[-45.67574,-22.66683,-35.98225,-57.60955], "fy":[-22.93021,-10.81127,15.60068,1.7375]},
    {"t":0.75821, "x":5.83991, "y":6.62738, "heading":-1.04339, "vx":-4.53893, "vy":-0.23278, "omega":0.29275, "ax":-5.88801, "ay":-0.94702, "alpha":-5.8957, "fx":[-43.46612,-26.90625,-36.97897,-52.89406], "fy":[-20.56854,-10.84753,7.86326,-2.22084]},
    {"t":0.79267, "x":5.67998, "y":6.6188, "heading":-1.0333, "vx":-4.74186, "vy":-0.26542, "omega":0.08956, "ax":-4.21432, "ay":-3.9971, "alpha":-2.59581, "fx":[-30.12295,-22.62173,-27.24445,-34.70598], "fy":[-33.10647,-29.06478,-21.19278,-25.41917]},
    {"t":0.82714, "x":5.51405, "y":6.60728, "heading":-1.03021, "vx":-4.8871, "vy":-0.40318, "omega":0.00009, "ax":0.55987, "ay":-5.74744, "alpha":-0.00091, "fx":[3.83137,3.81489,3.83931,3.75162], "fy":[-39.09056,-39.08785,-39.14467,-39.09661]},
    {"t":0.8616, "x":5.34596, "y":6.58997, "heading":-1.03021, "vx":-4.8678, "vy":-0.60126, "omega":0.00006, "ax":0.83738, "ay":-5.78802, "alpha":0.00005, "fx":[5.6939,5.7115,5.70082,5.68355], "fy":[-39.42116,-39.27061,-39.41456,-39.41786]},
    {"t":0.89606, "x":5.17869, "y":6.56581, "heading":-1.03021, "vx":-4.83894, "vy":-0.80074, "omega":0.00007, "ax":1.08533, "ay":-5.79658, "alpha":0.00004, "fx":[7.39346,7.24142,7.32366,7.57919], "fy":[-39.77494,-39.25704,-39.40416,-39.32101]},
    {"t":0.93053, "x":5.01257, "y":6.53477, "heading":-1.03021, "vx":-4.80154, "vy":-1.00051, "omega":0.00007, "ax":1.33412, "ay":-5.77588, "alpha":0.00035, "fx":[9.09608,9.03127,9.06045,9.12088], "fy":[-39.10861,-39.76945,-39.1691,-39.14665]},
    {"t":0.96499, "x":4.84788, "y":6.49686, "heading":-1.0302, "vx":-4.75556, "vy":-1.19957, "omega":0.00008, "ax":1.63648, "ay":-5.71786, "alpha":-0.01743, "fx":[11.2541,11.01603,11.09849,11.16897], "fy":[-39.24475,-38.73777,-38.87629,-38.75581]},
    {"t":0.99946, "x":4.68495, "y":6.45212, "heading":-1.0302, "vx":-4.69916, "vy":-1.39663, "omega":-0.00052, "ax":3.09726, "ay":-5.0938, "alpha":0.85716, "fx":[21.78408,19.06392,20.38606,23.05959], "fy":[-32.59216,-34.47432,-36.58385,-34.98033]},
    {"t":1.03392, "x":4.52484, "y":6.40096, "heading":-1.03022, "vx":-4.59242, "vy":-1.57218, "omega":0.02902, "ax":5.06284, "ay":-3.17506, "alpha":3.01559, "fx":[36.65294,27.63243,32.30516,41.19745], "fy":[-14.36189,-20.19264,-28.75898,-23.09744]},
    {"t":1.06838, "x":4.36958, "y":6.34489, "heading":-1.02922, "vx":-4.41793, "vy":-1.68161, "omega":0.13295, "ax":5.61613, "ay":-2.06598, "alpha":4.8802, "fx":[41.74334,27.28583,35.03325,48.78349], "fy":[-2.20332,-11.49289,-25.94038,-16.59012]},
    {"t":1.10285, "x":4.22065, "y":6.28571, "heading":-1.02464, "vx":-4.22438, "vy":-1.75281, "omega":0.30114, "ax":5.80435, "ay":-1.47281, "alpha":6.3431, "fx":[43.84897,25.34619,35.66607,53.10735], "fy":[5.55225,-6.6958,-25.61546,-13.32433]},
    {"t":1.13731, "x":4.07851, "y":6.22443, "heading":-1.01426, "vx":-4.02433, "vy":-1.80357, "omega":0.51975, "ax":5.88542, "ay":-1.11873, "alpha":7.29625, "fx":[44.81119,23.72393,36.04323,55.59652], "fy":[10.32077,-3.68748,-25.74425,-11.33592]},
    {"t":1.17178, "x":3.94331, "y":6.1616, "heading":-0.99635, "vx":-3.8215, "vy":-1.84213, "omega":0.77121, "ax":5.92654, "ay":-0.88627, "alpha":7.85533, "fx":[45.04501,22.67121,36.47745,57.10039], "fy":[13.39766,-2.12175,-25.65962,-9.73663]},
    {"t":1.20624, "x":3.81513, "y":6.09759, "heading":-0.96977, "vx":-3.61725, "vy":-1.87267, "omega":1.04193, "ax":5.94986, "ay":-0.72275, "alpha":8.01797, "fx":[44.76127,22.36428,37.14637,57.65669], "fy":[15.0287,-1.34163,-25.09642,-8.26079]},
    {"t":1.2407, "x":3.69399, "y":6.03262, "heading":-0.93386, "vx":-3.41219, "vy":-1.89758, "omega":1.31826, "ax":5.96417, "ay":-0.60176, "alpha":7.83803, "fx":[44.06287,22.7694,38.00099,57.48474], "fy":[15.58038,-1.33257,-23.90751,-6.71742]},
    {"t":1.27517, "x":3.57994, "y":5.96687, "heading":-0.88843, "vx":-3.20664, "vy":-1.91832, "omega":1.58839, "ax":5.97348, "ay":-0.50871, "alpha":7.2592, "fx":[43.06998,24.07814,39.01694,56.40634], "fy":[14.89197,-1.68239,-21.90893,-5.14554]},
    {"t":1.30963, "x":3.47297, "y":5.90045, "heading":-0.83368, "vx":-3.00077, "vy":-1.93585, "omega":1.83857, "ax":5.97982, "ay":-0.43498, "alpha":6.26454, "fx":[41.92844,26.38729,40.02985,54.39835], "fy":[13.02304,-2.37179,-18.89279,-3.59676]},
    {"t":1.3441, "x":3.37311, "y":5.83348, "heading":-0.77032, "vx":-2.79468, "vy":-1.95084, "omega":2.05448, "ax":5.98429, "ay":-0.37514, "alpha":4.71428, "fx":[40.91466,29.99188,40.86105,51.09804], "fy":[9.48804,-2.81949,-14.56205,-2.31614]},
    {"t":1.37856, "x":3.28034, "y":5.76602, "heading":-0.69951, "vx":-2.58844, "vy":-1.96377, "omega":2.21695, "ax":5.98753, "ay":-0.32559, "alpha":2.51905, "fx":[40.38168,35.08154,41.16981,46.32097], "fy":[4.21743,-2.83902,-8.59182,-1.64775]},
    {"t":1.41302, "x":3.19469, "y":5.69815, "heading":-0.62311, "vx":-2.38209, "vy":-1.97499, "omega":2.30376, "ax":5.98995, "ay":-0.2839, "alpha":-0.51332, "fx":[40.92325,41.87709,40.59026,39.62906], "fy":[-3.24244,-1.66608,-0.64539,-2.17246]},
    {"t":1.44749, "x":3.11615, "y":5.62991, "heading":-0.54371, "vx":-2.17565, "vy":-1.98478, "omega":2.28607, "ax":5.99178, "ay":-0.24828, "alpha":-4.44996, "fx":[43.13873,50.31767,38.63139,30.98167], "fy":[-12.60512,0.99069,9.46879,-4.61149]},
    {"t":1.48195, "x":3.04473, "y":5.56136, "heading":-0.46492, "vx":-1.96915, "vy":-1.99333, "omega":2.13271, "ax":5.98512, "ay":-0.13022, "alpha":-1.85485, "fx":[42.01285,44.65164,39.47194,36.7519], "fy":[-5.35418,0.61156,3.6175,-2.41888]},
    {"t":1.49718, "x":3.01545, "y":5.531, "heading":-0.43246, "vx":-1.87804, "vy":-1.99531, "omega":2.10447, "ax":5.99279, "ay":0.07435, "alpha":-1.81397, "fx":[42.16559,44.56613,39.37741,36.98791], "fy":[-3.83062,2.08449,4.8979,-1.12836]},
    {"t":1.5124, "x":2.98755, "y":5.50063, "heading":-0.40042, "vx":-1.78681, "vy":-1.99418, "omega":2.07686, "ax":5.98672, "ay":0.2796, "alpha":-1.91632, "fx":[42.36174,44.67308,39.14418,36.75283], "fy":[-2.6292,3.71917,6.46709,0.05247]},
    {"t":1.52762, "x":2.96104, "y":5.47031, "heading":-0.3688, "vx":-1.69567, "vy":-1.98993, "omega":2.04769, "ax":5.97362, "ay":0.48466, "alpha":-2.10405, "fx":[42.58706,44.90969,38.7074,36.37112], "fy":[-1.61363,5.39985,8.27907,1.12492]},
    {"t":1.54285, "x":2.93592, "y":5.44007, "heading":-0.33763, "vx":-1.60473, "vy":-1.98255, "omega":2.01566, "ax":5.95354, "ay":0.68879, "alpha":-2.40755, "fx":[42.91936,45.30038,38.1537,35.65551], "fy":[-0.85613,7.25698,10.29368,2.05133]},
    {"t":1.55807, "x":2.91218, "y":5.40997, "heading":-0.30695, "vx":-1.5141, "vy":-1.97206, "omega":1.97901, "ax":5.92663, "ay":0.8913, "alpha":-2.78565, "fx":[43.31806,45.78219,37.36489,34.83125], "fy":[-0.23312,9.16974,12.49632,2.82438]},
    {"t":1.57329, "x":2.88982, "y":5.38005, "heading":-0.27682, "vx":-1.42387, "vy":-1.95849, "omega":1.9366, "ax":5.89307, "ay":1.09151, "alpha":-3.27551, "fx":[43.85326,46.37926,36.43957,33.71095], "fy":[0.12125,11.28837,14.86313,3.43338]},
    {"t":1.58852, "x":2.86883, "y":5.35036, "heading":-0.24734, "vx":-1.33416, "vy":-1.94188, "omega":1.88673, "ax":5.85313, "ay":1.28875, "alpha":-3.83201, "fx":[44.48515,47.04029,35.25058,32.52019], "fy":[0.39269,13.44589,17.38275,3.85261]},
    {"t":1.60374, "x":2.84919, "y":5.32095, "heading":-0.21862, "vx":-1.24506, "vy":-1.92226, "omega":1.8284, "ax":5.80714, "ay":1.48244, "alpha":-4.49508, "fx":[45.28178,47.78928,33.91757,31.05588], "fy":[0.4241,15.8213,20.0227,4.0773]},
    {"t":1.61896, "x":2.83091, "y":5.29186, "heading":-0.19078, "vx":-1.15665, "vy":-1.89969, "omega":1.75997, "ax":5.75547, "ay":1.67201, "alpha":-5.22172, "fx":[46.20139,48.58552,32.3029,29.54854], "fy":[0.4075,18.22921,22.78637,4.08146]},
    {"t":1.63419, "x":2.81397, "y":5.26314, "heading":-0.16399, "vx":-1.06904, "vy":-1.87424, "omega":1.68048, "ax":5.69852, "ay":1.85702, "alpha":-6.05228, "fx":[47.30159,49.4438,30.5406,27.80243], "fy":[0.14979,20.86117,25.65073,3.87823]},
    {"t":1.64941, "x":2.79836, "y":5.23482, "heading":-0.13841, "vx":-0.98229, "vy":-1.84597, "omega":1.58834, "ax":5.63676, "ay":2.03699, "alpha":-6.9426, "fx":[48.54317,50.33339,28.49399,26.03695], "fy":[-0.11874,23.51974,28.60774,3.42914]},
    {"t":1.66463, "x":2.78406, "y":5.20695, "heading":-0.11423, "vx":-0.89648, "vy":-1.81496, "omega":1.48265, "ax":5.57065, "ay":2.21158, "alpha":-7.9354, "fx":[49.97368,51.28691,26.30801,24.03957], "fy":[-0.61675,26.38429,31.65377,2.76804]},
    {"t":1.67985, "x":2.77106, "y":5.17958, "heading":-0.09166, "vx":-0.81167, "vy":-1.78129, "omega":1.36185, "ax":5.50064, "ay":2.38054, "alpha":-8.97995, "fx":[51.53728,52.25964,23.85201,22.05391], "fy":[-1.092,29.25239,34.77178,1.85565]},
    {"t":1.69508, "x":2.75934, "y":5.15274, "heading":-0.07092, "vx":-0.72794, "vy":-1.74505, "omega":1.22514, "ax":5.42723, "ay":2.54364, "alpha":-10.12667, "fx":[53.30769,53.29339,21.2816,19.82222], "fy":[-1.8009,32.31202,37.97419,0.74118]},
    {"t":1.7103, "x":2.74888, "y":5.12647, "heading":-0.05227, "vx":-0.64532, "vy":-1.70633, "omega":1.07098, "ax":5.35085, "ay":2.70077, "alpha":-11.31694, "fx":[55.18835,54.35269,18.47344,17.61188], "fy":[-2.46882,35.33662,41.24156,-0.60637]},
    {"t":1.72552, "x":2.73968, "y":5.1008, "heading":-0.03597, "vx":-0.56386, "vy":-1.66521, "omega":0.8987, "ax":5.27203, "ay":2.85175, "alpha":-12.59775, "fx":[57.24865,55.47697,15.60479,15.15063], "fy":[-3.35612,38.50904,44.58825,-2.12917]},
    {"t":1.74075, "x":2.73171, "y":5.07578, "heading":-0.02229, "vx":-0.4836, "vy":-1.6218, "omega":0.70692, "ax":5.19123, "ay":2.99647, "alpha":-13.91549, "fx":[59.39698,56.64831,12.56153,12.67534], "fy":[-4.20846,41.60507,48.00052,-3.84644]},
    {"t":1.75597, "x":2.72495, "y":5.05144, "heading":-0.01153, "vx":-0.40457, "vy":-1.57618, "omega":0.49508, "ax":5.10879, "ay":3.13513, "alpha":-15.30415, "fx":[61.66991,57.91443,9.51757,9.93654], "fy":[-5.28223,44.74926,51.50215,-5.64495]},
    {"t":1.77119, "x":2.71938, "y":5.02781, "heading":-0.00399, "vx":-0.3268, "vy":-1.52846, "omega":0.2621, "ax":5.02517, "ay":3.26764, "alpha":-16.72563, "fx":[63.99512,59.23234,6.41006,7.1251], "fy":[-6.36101,47.83107,55.07647,-7.61585]},
    {"t":1.78642, "x":2.71499, "y":5.00492, "heading":0.0, "vx":-0.2503, "vy":-1.47871, "omega":0.00748, "ax":5.97508, "ay":-0.46802, "alpha":-0.20404, "fx":[40.98602,40.98894,40.32138,40.31859], "fy":[-3.54,-2.84402,-2.81007,-3.54323]},
    {"t":1.82961, "x":2.70975, "y":4.94062, "heading":0.00032, "vx":0.00777, "vy":-1.49893, "omega":-0.00133, "ax":5.97089, "ay":0.5387, "alpha":0.00642, "fx":[40.60927,40.60894,40.62177,40.66109], "fy":[3.68204,3.65916,3.66023,3.65963]},
    {"t":1.8728, "x":2.71565, "y":4.87638, "heading":0.00027, "vx":0.26566, "vy":-1.47566, "omega":-0.00105, "ax":5.78459, "ay":1.56304, "alpha":0.01242, "fx":[39.33664,39.3341,39.38059,39.37955], "fy":[10.65499,10.62781,10.60223,10.65393]},
    {"t":1.91599, "x":2.73252, "y":4.8141, "heading":0.00022, "vx":0.5155, "vy":-1.40815, "omega":-0.00051, "ax":5.42211, "ay":2.53239, "alpha":0.00809, "fx":[36.86678,36.87273,36.87528,36.95075], "fy":[17.26812,17.22079,17.22778,17.20361]},
    {"t":1.95918, "x":2.75985, "y":4.75564, "heading":0.0002, "vx":0.74969, "vy":-1.29877, "omega":-0.00017, "ax":4.88319, "ay":3.40739, "alpha":-0.00334, "fx":[33.20784,33.19947,33.24735,33.24411], "fy":[23.15248,23.32914,23.10246,23.14976]},
    {"t":2.00237, "x":2.79678, "y":4.70273, "heading":0.00019, "vx":0.9606, "vy":-1.1516, "omega":-0.00031, "ax":3.71696, "ay":3.60266, "alpha":-0.00154, "fx":[25.29532,25.29957,25.28952,25.27469], "fy":[24.53213,24.50828,24.51095,24.49698]},
    {"t":2.04557, "x":2.84174, "y":4.65635, "heading":0.00018, "vx":1.12114, "vy":-0.996, "omega":-0.00038, "ax":0.3879, "ay":0.44416, "alpha":0.00159, "fx":[2.63959,2.63903,2.63924,2.63899], "fy":[3.02762,3.01163,3.02143,3.0274]},
    {"t":2.08876, "x":2.89052, "y":4.61374, "heading":0.00016, "vx":1.1379, "vy":-0.97682, "omega":-0.00031, "ax":-0.08362, "ay":-0.09704, "alpha":-0.00345, "fx":[-0.56378,-0.56372,-0.57605,-0.57211], "fy":[-0.66741,-0.65376,-0.65371,-0.6661]},
    {"t":2.13195, "x":2.93959, "y":4.57146, "heading":0.00015, "vx":1.13429, "vy":-0.98101, "omega":-0.00046, "ax":-0.0107, "ay":-0.01236, "alpha":0.00141, "fx":[-0.07035,-0.07033,-0.07521,-0.07522], "fy":[-0.07692,-0.11177,-0.07081,-0.0769]},
    {"t":2.17514, "x":2.98857, "y":4.52908, "heading":0.00013, "vx":1.13382, "vy":-0.98154, "omega":-0.0004, "ax":0.01171, "ay":0.01361, "alpha":-0.00151, "fx":[0.07578,0.07584,0.07924,0.08794], "fy":[0.06212,0.10163,0.10164,0.10509]},
    {"t":2.21833, "x":3.03756, "y":4.4867, "heading":0.00011, "vx":1.13433, "vy":-0.98095, "omega":-0.00046, "ax":-3.5847, "ay":3.10012, "alpha":0.00103, "fx":[-24.39615,-24.38985,-24.38833,-24.38522], "fy":[21.0918,21.11196,21.07298,21.09459]},
    {"t":2.26152, "x":3.08321, "y":4.44722, "heading":0.00009, "vx":0.9795, "vy":-0.84706, "omega":-0.00042, "ax":-4.53238, "ay":3.91964, "alpha":0.0008, "fx":[-30.81186,-30.83353,-30.82176,-30.884], "fy":[26.73279,26.64935,26.65259,26.64036]},
    {"t":2.30471, "x":3.12128, "y":4.41429, "heading":0.00007, "vx":0.78374, "vy":-0.67776, "omega":-0.00038, "ax":-4.53537, "ay":3.92215, "alpha":-0.00051, "fx":[-30.86287,-30.8571,-30.85792,-30.85467], "fy":[26.68084,26.7102,26.66874,26.68376]},
    {"t":2.3479, "x":3.1509, "y":4.38868, "heading":0.00006, "vx":0.58785, "vy":-0.50836, "omega":-0.0004, "ax":-4.53639, "ay":3.92298, "alpha":-0.00054, "fx":[-30.84938,-30.86191,-30.85814,-30.89076], "fy":[26.72331,26.68293,26.68493,26.67484]},
    {"t":2.3911, "x":3.17206, "y":4.37038, "heading":0.00004, "vx":0.39192, "vy":-0.33892, "omega":-0.00043, "ax":-4.53691, "ay":3.92338, "alpha":-0.00142, "fx":[-30.86948,-30.86598,-30.87046,-30.86843], "fy":[26.68936,26.70974,26.68656,26.6912]},
    {"t":2.43429, "x":3.18476, "y":4.3594, "heading":0.00002, "vx":0.19597, "vy":-0.16947, "omega":-0.00049, "ax":-4.53722, "ay":3.92361, "alpha":0.01131, "fx":[-30.87928,-30.88965,-30.84726,-30.86675], "fy":[26.73305,26.66958,26.67288,26.70777]},
    {"t":2.47748, "x":3.18899, "y":4.35574, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.65936, "ay":4.75051, "alpha":-9.61728, "fx":[-8.71278,-7.92047,-39.83099,-43.12731], "fy":[16.95656,49.74864,46.87388,15.70866]},
    {"t":2.51236, "x":3.18677, "y":4.35863, "heading":0.0, "vx":-0.12764, "vy":0.1657, "omega":-0.33545, "ax":-3.66035, "ay":4.75183, "alpha":-7.79753, "fx":[-11.89681,-11.01631,-37.07971,-39.62545], "fy":[19.98796,46.41607,44.16502,18.75448]},
    {"t":2.54724, "x":3.18009, "y":4.3673, "heading":-0.0117, "vx":-0.25531, "vy":0.33144, "omega":-0.60743, "ax":-3.66026, "ay":4.75175, "alpha":-6.18598, "fx":[-14.80762,-13.68946,-34.496,-36.62289], "fy":[22.43142,43.36321,41.88361,21.64334]},
    {"t":2.58212, "x":3.16895, "y":4.38175, "heading":-0.03289, "vx":-0.38298, "vy":0.49719, "omega":-0.8232, "ax":-3.66016, "ay":4.75168, "alpha":-4.76128, "fx":[-17.36651,-16.05467,-32.14237,-34.04976], "fy":[24.59388,40.63637,39.87097,24.21824]},
    {"t":2.617, "x":3.15337, "y":4.40199, "heading":-0.0616, "vx":-0.51065, "vy":0.66293, "omega":-0.98928, "ax":-3.66005, "ay":4.75159, "alpha":-3.50116, "fx":[-19.60668,-18.20907,-30.06136,-31.73319], "fy":[26.45766,38.2837,38.05551,26.52016]},
    {"t":2.65188, "x":3.13333, "y":4.428, "heading":-0.09611, "vx":-0.63832, "vy":0.82866, "omega":-1.1114, "ax":-3.65992, "ay":4.75149, "alpha":-2.38308, "fx":[-21.45646,-20.20525,-28.26744,-29.67767], "fy":[28.24585,36.20961,36.37439,28.48442]},
    {"t":2.68676, "x":3.10884, "y":4.45979, "heading":-0.13487, "vx":-0.76598, "vy":0.9944, "omega":-1.19452, "ax":-3.65978, "ay":4.75137, "alpha":-1.40308, "fx":[-23.00725,-22.05242,-26.7817,-27.76144], "fy":[29.81829,34.53842,34.79422,30.16018]},
    {"t":2.72164, "x":3.0799, "y":4.49737, "heading":-0.17654, "vx":-0.89363, "vy":1.16013, "omega":-1.24346, "ax":-3.6596, "ay":4.75123, "alpha":-0.53658, "fx":[-24.19834,-23.77764,-25.57145,-26.05071], "fy":[31.3768,33.10834,33.30377,31.51848]},
    {"t":2.75652, "x":3.0465, "y":4.54073, "heading":-0.21991, "vx":-1.02128, "vy":1.32585, "omega":-1.26218, "ax":-3.6594, "ay":4.75107, "alpha":0.21308, "fx":[-25.15196,-25.35491,-24.65063,-24.43504], "fy":[32.72447,32.05638,31.90257,32.61963]},
    {"t":2.7914, "x":3.00865, "y":4.58986, "heading":-0.26394, "vx":-1.14892, "vy":1.49157, "omega":-1.25475, "ax":-3.65916, "ay":4.75088, "alpha":0.86805, "fx":[-25.7961,-26.80091,-23.95732,-23.03159], "fy":[34.06652,31.17961,30.60508,33.44655]},
    {"t":2.82628, "x":2.96635, "y":4.64478, "heading":-0.3077, "vx":-1.27655, "vy":1.65728, "omega":-1.22447, "ax":-3.65885, "ay":4.75065, "alpha":1.41801, "fx":[-26.28091,-28.06889,-23.50971,-21.71811], "fy":[35.16046,30.64299,29.42241,34.06561]},
    {"t":2.86116, "x":2.9196, "y":4.70547, "heading":-0.35041, "vx":-1.40417, "vy":1.82299, "omega":-1.17501, "ax":-3.65847, "ay":4.75035, "alpha":1.88254, "fx":[-26.50817,-29.17889,-23.22414,-20.65615], "fy":[36.23882,30.19987,28.38331,34.46149]},
    {"t":2.89604, "x":2.86839, "y":4.77195, "heading":-0.3914, "vx":-1.53178, "vy":1.98868, "omega":-1.10934, "ax":-3.65798, "ay":4.74998, "alpha":2.24242, "fx":[-26.6585,-30.06559,-23.12918,-19.70068], "fy":[37.00644,30.06064,27.50534,34.70093]},
    {"t":2.93092, "x":2.81274, "y":4.84421, "heading":-0.43009, "vx":-1.65937, "vy":2.15436, "omega":-1.03113, "ax":-3.65734, "ay":4.74948, "alpha":2.50931, "fx":[-26.5935,-30.74527,-23.11783,-19.07977], "fy":[37.72744,29.93293,26.8367,34.7625]},
    {"t":2.9658, "x":2.75264, "y":4.92224, "heading":-0.46606, "vx":-1.78694, "vy":2.32002, "omega":-0.9436, "ax":-3.6564, "ay":4.74879, "alpha":2.66053, "fx":[-26.52826,-31.14431,-23.26036,-18.57801], "fy":[38.05595,30.08017,26.39229,34.71243]},
    {"t":3.00068, "x":2.68808, "y":5.00605, "heading":-0.49897, "vx":-1.91448, "vy":2.48566, "omega":-0.8508, "ax":-3.65505, "ay":4.74771, "alpha":2.68476, "fx":[-26.27822,-31.23692,-23.42205,-18.53708], "fy":[38.25903,30.16962,26.26987,34.51293]},
    {"t":3.03556, "x":2.61908, "y":5.09564, "heading":-0.52865, "vx":-2.04197, "vy":2.65126, "omega":-0.75716, "ax":-3.65263, "ay":4.74603, "alpha":2.52725, "fx":[-26.06205,-30.87889,-23.68616,-18.78112], "fy":[37.88463,30.5342,26.54124,34.2057]},
    {"t":3.07044, "x":2.54564, "y":5.191, "heading":-0.55506, "vx":-2.16937, "vy":2.81681, "omega":-0.66901, "ax":-3.64805, "ay":4.7424, "alpha":2.12155, "fx":[-25.71448,-29.90423,-23.96281,-19.70204], "fy":[37.02109,30.86585,27.43559,33.74455]},
    {"t":3.10532, "x":2.46775, "y":5.29214, "heading":-0.57839, "vx":-2.29662, "vy":2.98222, "omega":-0.595, "ax":-3.62708, "ay":4.73657, "alpha":1.27709, "fx":[-25.16775,-27.76565,-24.19565,-21.5839], "fy":[35.05769,31.73003,29.19469,32.92586]},
    {"t":3.1402, "x":2.38543, "y":5.39904, "heading":-0.59915, "vx":-2.42313, "vy":3.14744, "omega":-0.55046, "ax":3.15606, "ay":-3.85373, "alpha":-0.41142, "fx":[21.56935,22.39352,21.27256,20.65842], "fy":[-27.35128,-25.94571,-25.21235,-26.37214]},
    {"t":3.17508, "x":2.30284, "y":5.50648, "heading":-0.61835, "vx":-2.31305, "vy":3.01302, "omega":-0.56481, "ax":3.65005, "ay":-4.72163, "alpha":-1.21653, "fx":[25.1598,27.77816,24.52175,21.87838], "fy":[-34.89594,-31.54702,-29.29145,-32.7672]},
    {"t":3.20996, "x":2.22438, "y":5.6087, "heading":-0.63805, "vx":-2.18573, "vy":2.84833, "omega":-0.60724, "ax":3.65559, "ay":-4.73727, "alpha":-1.46966, "fx":[25.14116,28.41939,24.56168,21.36675], "fy":[-35.68166,-31.50513,-28.80122,-32.93947]},
    {"t":3.24484, "x":2.15036, "y":5.70517, "heading":-0.65923, "vx":-2.05822, "vy":2.68309, "omega":-0.6585, "ax":3.65782, "ay":-4.74233, "alpha":-1.36912, "fx":[25.10929,28.2036,24.69528,21.5414], "fy":[-35.40814,-31.7282,-29.04908,-32.87978]},
    {"t":3.27972, "x":2.08079, "y":5.79588, "heading":-0.6822, "vx":-1.93064, "vy":2.51767, "omega":-0.70626, "ax":3.65869, "ay":-4.74508, "alpha":-1.01549, "fx":[24.946,27.35123,24.78875,22.48724], "fy":[-34.714,-31.87108,-29.89649,-32.65833]},
    {"t":3.3146, "x":2.01568, "y":5.88081, "heading":-0.70683, "vx":-1.80302, "vy":2.35216, "omega":-0.74168, "ax":3.65936, "ay":-4.74662, "alpha":-0.43975, "fx":[24.91621,25.96263,24.89186,23.82072], "fy":[-33.30657,-32.19933,-31.24335,-32.43261]},
    {"t":3.34949, "x":1.95501, "y":5.95996, "heading":-0.7327, "vx":-1.67538, "vy":2.1866, "omega":-0.75702, "ax":3.65975, "ay":-4.74769, "alpha":0.33031, "fx":[24.87156,24.08136,24.8842,25.765], "fy":[-31.59129,-32.37945,-33.06463,-32.17566]},
    {"t":3.38437, "x":1.8988, "y":6.03334, "heading":-0.75911, "vx":-1.54773, "vy":2.021, "omega":-0.7455, "ax":3.66005, "ay":-4.74844, "alpha":1.30445, "fx":[25.03872,21.70492,24.7958,28.07088], "fy":[-29.21597,-32.65724,-35.33918,-32.01909]},
    {"t":3.41925, "x":1.84704, "y":6.10095, "heading":-0.78511, "vx":-1.42007, "vy":1.85537, "omega":-0.7, "ax":3.66026, "ay":-4.74902, "alpha":2.47138, "fx":[25.30934,18.82843,24.54958,30.92874], "fy":[-26.50379,-32.73692,-38.0767,-31.9297]},
    {"t":3.45413, "x":1.79974, "y":6.16278, "heading":-0.80953, "vx":-1.29239, "vy":1.68973, "omega":-0.6138, "ax":3.66044, "ay":-4.74946, "alpha":3.85763, "fx":[25.85616,15.41627,24.17037,34.17803], "fy":[-23.09688,-32.8673,-41.27783,-32.0171]},
    {"t":3.48901, "x":1.75689, "y":6.21882, "heading":-0.83093, "vx":-1.16472, "vy":1.52406, "omega":-0.47924, "ax":3.66057, "ay":-4.74982, "alpha":5.45015, "fx":[26.60491,11.45006,23.65228,37.91713], "fy":[-19.27015,-32.8092,-44.95565,-32.2339]},
    {"t":3.52389, "x":1.71849, "y":6.2691, "heading":-0.84765, "vx":-1.03703, "vy":1.35839, "omega":-0.28914, "ax":3.66069, "ay":-4.7501, "alpha":7.29548, "fx":[27.59848,6.83963,23.0218,42.16771], "fy":[-14.71532,-32.8474,-49.13764,-32.57631]},
    {"t":3.55877, "x":1.68454, "y":6.31359, "heading":-0.85774, "vx":-0.90935, "vy":1.1927, "omega":-0.03467, "ax":1.02243, "ay":0.7458, "alpha":-0.64754, "fx":[6.84655,8.50256,7.06738,5.40937], "fy":[3.50892,5.00904,6.60689,5.17239]},
    {"t":3.58823, "x":1.65819, "y":6.34906, "heading":-0.85876, "vx":-0.87922, "vy":1.21468, "omega":-0.05375, "ax":0.38402, "ay":0.27525, "alpha":-0.00358, "fx":[2.61768,2.63702,2.62038,2.57614], "fy":[1.9019,1.85575,1.87505,1.85844]},
    {"t":3.6177, "x":1.63245, "y":6.38497, "heading":-0.86034, "vx":-0.8679, "vy":1.22279, "omega":-0.05386, "ax":0.08441, "ay":0.05978, "alpha":-0.00131, "fx":[0.57406,0.57805,0.57462,0.57062], "fy":[0.39257,0.43674,0.4007,0.39694]},
    {"t":3.64717, "x":1.60691, "y":6.42103, "heading":-0.86193, "vx":-0.86542, "vy":1.22455, "omega":-0.0539, "ax":-0.0394, "ay":-0.02787, "alpha":-0.00009, "fx":[-0.26703,-0.25975,-0.266,-0.27938], "fy":[-0.17204,-0.19823,-0.19095,-0.19719]},
    {"t":3.67664, "x":1.58139, "y":6.4571, "heading":-0.86352, "vx":-0.86658, "vy":1.22373, "omega":-0.0539, "ax":-0.00874, "ay":-0.00619, "alpha":0.00016, "fx":[-0.05946,-0.05973,-0.0595,-0.05923], "fy":[-0.04481,-0.03385,-0.04497,-0.0449]},
    {"t":3.7061, "x":1.55585, "y":6.49316, "heading":-0.8651, "vx":-0.86684, "vy":1.22355, "omega":-0.05389, "ax":-0.00812, "ay":-0.00575, "alpha":-0.00034, "fx":[-0.05327,-0.05299,-0.05323,-0.06139], "fy":[-0.03513,-0.04057,-0.04029,-0.04053]},
    {"t":3.73557, "x":1.5303, "y":6.52921, "heading":-0.86669, "vx":-0.86707, "vy":1.22338, "omega":-0.0539, "ax":-0.00266, "ay":-0.00188, "alpha":0.00042, "fx":[-0.01801,-0.01912,-0.01817,-0.01707], "fy":[-0.01217,-0.01185,-0.01407,-0.0132]},
    {"t":3.76504, "x":1.50475, "y":6.56526, "heading":-0.86828, "vx":-0.86715, "vy":1.22332, "omega":-0.05389, "ax":0.0029, "ay":0.00205, "alpha":-0.00029, "fx":[0.02148,0.02017,0.02128,0.01596], "fy":[0.01441,0.01434,0.01303,0.01414]},
    {"t":3.79451, "x":1.4792, "y":6.60131, "heading":-0.86987, "vx":-0.86707, "vy":1.22338, "omega":-0.0539, "ax":-0.00019, "ay":-0.00014, "alpha":0.00028, "fx":[-0.00126,-0.00201,-0.00138,-0.00062], "fy":[-0.00014,-0.00129,-0.00146,-0.00086]},
    {"t":3.82398, "x":1.45365, "y":6.63736, "heading":-0.87146, "vx":-0.86707, "vy":1.22338, "omega":-0.05389, "ax":0.00194, "ay":0.00137, "alpha":-0.0002, "fx":[0.01468,0.01355,0.0145,0.01002], "fy":[0.01005,0.00955,0.00842,0.00937]},
    {"t":3.85344, "x":1.4281, "y":6.67341, "heading":-0.87305, "vx":-0.86702, "vy":1.22342, "omega":-0.0539, "ax":-0.00016, "ay":-0.00012, "alpha":0.00015, "fx":[-0.00108,-0.00145,-0.00114,-0.00078], "fy":[-0.00092,0.00052,-0.00152,-0.00124]},
    {"t":3.88291, "x":1.40255, "y":6.70946, "heading":-0.87463, "vx":-0.86702, "vy":1.22342, "omega":-0.05389, "ax":0.00049, "ay":0.00035, "alpha":-0.00011, "fx":[0.0053,0.00488,0.00523,-0.00199], "fy":[0.00653,0.00116,0.00074,0.00109]},
    {"t":3.91238, "x":1.377, "y":6.74551, "heading":-0.87622, "vx":-0.86701, "vy":1.22343, "omega":-0.0539, "ax":-0.00023, "ay":-0.00016, "alpha":0.00007, "fx":[-0.00158,-0.00158,-0.00158,-0.00158], "fy":[-0.00369,0.00626,-0.00347,-0.00357]},
    {"t":3.94185, "x":1.35145, "y":6.78156, "heading":-0.87781, "vx":-0.86701, "vy":1.22342, "omega":-0.05389, "ax":-0.0002, "ay":-0.00014, "alpha":-0.00004, "fx":[0.00271,0.00356,0.00285,-0.01463], "fy":[0.01282,-0.0059,-0.00505,-0.00576]},
    {"t":3.97131, "x":1.32591, "y":6.81762, "heading":-0.8794, "vx":-0.86702, "vy":1.22342, "omega":-0.05389, "ax":-0.00029, "ay":-0.0002, "alpha":0.00001, "fx":[-0.002,-0.00154,-0.00192,-0.00239], "fy":[-0.00848,0.01763,-0.00704,-0.00769]},
    {"t":4.00078, "x":1.30036, "y":6.85367, "heading":-0.88099, "vx":-0.86703, "vy":1.22341, "omega":-0.05389, "ax":-0.00098, "ay":-0.00069, "alpha":0.0, "fx":[-0.00125,0.0001,-0.00102,-0.02448], "fy":[0.0144,-0.01162,-0.01026,-0.0114]},
    {"t":4.03025, "x":1.27481, "y":6.88972, "heading":-0.88257, "vx":-0.86706, "vy":1.22339, "omega":-0.05389, "ax":0.0014, "ay":0.00089, "alpha":-0.00021, "fx":[0.00948,0.00966,0.00952,0.00932], "fy":[0.01055,-0.0072,0.01046,0.0105]},
    {"t":4.05972, "x":1.24926, "y":6.92577, "heading":-0.88416, "vx":-0.86702, "vy":1.22342, "omega":-0.0539, "ax":1.69612, "ay":-2.39288, "alpha":0.00046, "fx":[11.53243,11.53107,11.53589,11.56133], "fy":[-16.30347,-16.27262,-16.27828,-16.26923]},
    {"t":4.08918, "x":1.22444, "y":6.96078, "heading":-0.88575, "vx":-0.81704, "vy":1.15291, "omega":-0.05389, "ax":3.45898, "ay":-4.88142, "alpha":-0.00028, "fx":[23.53847,23.52369,23.53946,23.53636], "fy":[-33.19277,-33.28141,-33.1867,-33.18967]},
    {"t":4.11865, "x":1.20187, "y":6.99263, "heading":-0.88734, "vx":-0.71511, "vy":1.00906, "omega":-0.0539, "ax":3.4642, "ay":-4.88832, "alpha":0.00009, "fx":[23.53345,23.55289,23.55696,23.63669], "fy":[-33.32579,-33.24329,-33.2475,-33.22168]},
    {"t":4.14812, "x":1.1823, "y":7.02025, "heading":-0.88893, "vx":-0.61303, "vy":0.86501, "omega":-0.05389, "ax":3.46589, "ay":-4.89065, "alpha":-0.00006, "fx":[23.58537,23.57079,23.58651,23.58342], "fy":[-33.26222,-33.32457,-33.25594,-33.25904]},
    {"t":4.17759, "x":1.16574, "y":7.04361, "heading":-0.89052, "vx":-0.51089, "vy":0.7209, "omega":-0.05389, "ax":3.46675, "ay":-4.89181, "alpha":-0.00021, "fx":[23.55967,23.57638,23.57854,23.63492], "fy":[-33.33135,-33.27232,-33.27456,-33.25503]},
    {"t":4.20705, "x":1.15219, "y":7.06273, "heading":-0.8921, "vx":-0.40874, "vy":0.57675, "omega":-0.0539, "ax":3.46726, "ay":-4.89251, "alpha":-0.00036, "fx":[23.59369,23.58346,23.59475,23.59155], "fy":[-33.27936,-33.3238,-33.273,-33.27606]},
    {"t":4.23652, "x":1.14165, "y":7.0776, "heading":-0.89369, "vx":-0.30657, "vy":0.43258, "omega":-0.05391, "ax":3.46761, "ay":-4.89297, "alpha":0.00007, "fx":[23.57363,23.58511,23.58703,23.62702], "fy":[-33.32415,-33.28363,-33.28573,-33.27133]},
    {"t":4.26599, "x":1.13413, "y":7.08823, "heading":-0.89528, "vx":-0.20438, "vy":0.28839, "omega":-0.05391, "ax":3.46785, "ay":-4.8933, "alpha":0.01195, "fx":[23.60164,23.5599,23.59305,23.62487], "fy":[-33.25845,-33.31775,-33.31119,-33.28645]},
    {"t":4.29546, "x":1.12961, "y":7.0946, "heading":-0.89687, "vx":-0.10219, "vy":0.1442, "omega":-0.05356, "ax":3.46804, "ay":-4.89355, "alpha":1.81748, "fx":[24.38692,19.16978,22.84006,27.98776], "fy":[-29.04158,-33.12032,-37.52722,-33.49143]},
    {"t":4.32492, "x":1.1281, "y":7.09672, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.84557, "ay":-5.27838, "alpha":10.0644, "fx":[24.34235,-6.04698,15.84878,43.2997], "fy":[-11.9659,-35.45205,-58.41135,-37.8246]},
    {"t":4.36052, "x":1.1299, "y":7.09338, "heading":-0.89845, "vx":0.10128, "vy":-0.18786, "omega":0.3582, "ax":2.84645, "ay":-5.27976, "alpha":8.11314, "fx":[23.26723,-1.02734,16.42977,38.79797], "fy":[-16.77055,-35.40474,-54.16237,-37.354]},
    {"t":4.39611, "x":1.13531, "y":7.08335, "heading":-0.8857, "vx":0.20258, "vy":-0.37577, "omega":0.64695, "ax":2.84651, "ay":-5.27962, "alpha":6.40036, "fx":[22.14842,3.33503,17.17148,34.81437], "fy":[-20.85818,-35.65494,-50.38193,-36.79257]},
    {"t":4.4317, "x":1.14432, "y":7.06663, "heading":-0.86267, "vx":0.30389, "vy":-0.56368, "omega":0.87475, "ax":2.84658, "ay":-5.27945, "alpha":4.87555, "fx":[21.12955,7.16373,17.91493,31.26291], "fy":[-24.52477,-35.90069,-46.99084,-36.26683]},
    {"t":4.46729, "x":1.15694, "y":7.04323, "heading":-0.83154, "vx":0.40521, "vy":-0.75158, "omega":1.04827, "ax":2.84666, "ay":-5.27926, "alpha":3.53159, "fx":[20.34168,10.53862,18.55656,28.03643], "fy":[-27.66634,-36.15576,-43.96325,-35.89269]},
    {"t":4.50288, "x":1.17317, "y":7.01313, "heading":-0.79423, "vx":0.50652, "vy":-0.93947, "omega":1.17397, "ax":2.84674, "ay":-5.27905, "alpha":2.34119, "fx":[19.75679,13.51022,19.02583,25.18276], "fy":[-30.50981,-36.23163,-41.26281,-35.66809]},
    {"t":4.53847, "x":1.193, "y":6.97635, "heading":-0.75245, "vx":0.60784, "vy":-1.12736, "omega":1.25729, "ax":2.84685, "ay":-5.27881, "alpha":1.29782, "fx":[19.45095,16.12861,19.30952,22.58937], "fy":[-32.91228,-36.23507,-38.87515,-35.64319]},
    {"t":4.57406, "x":1.21644, "y":6.93289, "heading":-0.7077, "vx":0.70916, "vy":-1.31524, "omega":1.30348, "ax":2.84696, "ay":-5.27853, "alpha":0.37672, "fx":[19.3275,18.42642,19.38906,20.3386], "fy":[-35.08514,-36.02501,-36.76853,-35.77944]},
    {"t":4.60965, "x":1.24348, "y":6.88273, "heading":-0.66131, "vx":0.81049, "vy":-1.5031, "omega":1.31689, "ax":2.84711, "ay":-5.2782, "alpha":-0.42356, "fx":[19.44727,20.41933,19.30373,18.31526], "fy":[-36.86235,-35.76769,-34.93506,-36.08401]},
    {"t":4.64524, "x":1.27413, "y":6.82589, "heading":-0.61444, "vx":0.91182, "vy":-1.69096, "omega":1.30181, "ax":2.84727, "ay":-5.27782, "alpha":-1.12235, "fx":[19.67172,22.13988,19.04724,16.63113], "fy":[-38.45788,-35.31485,-33.36859,-36.49729]},
    {"t":4.68083, "x":1.30838, "y":6.76237, "heading":-0.56811, "vx":1.01315, "vy":-1.8788, "omega":1.26187, "ax":2.84748, "ay":-5.27734, "alpha":-1.71546, "fx":[20.07492,23.57746,18.69216,15.15113], "fy":[-39.68008,-34.88837,-32.05123,-37.00611]},
    {"t":4.71642, "x":1.34625, "y":6.69216, "heading":-0.5232, "vx":1.1145, "vy":-2.06663, "omega":1.20081, "ax":2.84772, "ay":-5.27677, "alpha":-2.22057, "fx":[20.48431,24.77483,18.23381,14.00942], "fy":[-40.76929,-34.30586,-30.98575,-37.54937]},
    {"t":4.75201, "x":1.38772, "y":6.61526, "heading":-0.48046, "vx":1.21585, "vy":-2.25443, "omega":1.12178, "ax":2.84805, "ay":-5.27605, "alpha":-2.62442, "fx":[21.0045,25.6974,17.7621,13.0472], "fy":[-41.49193,-33.84586,-30.14813,-38.10468]},
    {"t":4.78761, "x":1.43279, "y":6.53168, "heading":-0.44053, "vx":1.31722, "vy":-2.44221, "omega":1.02838, "ax":2.84844, "ay":-5.27514, "alpha":-2.94328, "fx":[21.43158,26.39801,17.2621,12.43007], "fy":[-42.12499,-33.26969,-29.55412,-38.61695]},
    {"t":4.8232, "x":1.48148, "y":6.44142, "heading":-0.40393, "vx":1.41859, "vy":-2.62996, "omega":0.92362, "ax":2.84902, "ay":-5.27388, "alpha":-3.15718, "fx":[21.90537,26.82711,16.8453,11.95993], "fy":[-42.39138,-32.9105,-29.17001,-39.0597]},
    {"t":4.85879, "x":1.53377, "y":6.34448, "heading":-0.37106, "vx":1.51999, "vy":-2.81766, "omega":0.81126, "ax":2.8498, "ay":-5.27215, "alpha":-3.27499, "fx":[22.1945,27.02495,16.48153,11.85791], "fy":[-42.59073,-32.48461,-29.0311,-39.37792]},
    {"t":4.89438, "x":1.58967, "y":6.24086, "heading":-0.34218, "vx":1.62142, "vy":-3.0053, "omega":0.6947, "ax":2.85104, "ay":-5.26951, "alpha":-3.25904, "fx":[22.46144,26.91096,16.29117,11.92895], "fy":[-42.37119,-32.38066,-29.12275,-39.53786]},
    {"t":4.92997, "x":1.64919, "y":6.13056, "heading":-0.31746, "vx":1.72289, "vy":-3.19285, "omega":0.5787, "ax":2.85303, "ay":-5.26513, "alpha":-3.09967, "fx":[22.44601,26.47479,16.26655,12.45953], "fy":[-42.02729,-32.27678,-29.52837,-39.46103]},
    {"t":4.96556, "x":1.71231, "y":6.01359, "heading":-0.29686, "vx":1.82443, "vy":-3.38024, "omega":0.46838, "ax":2.85758, "ay":-5.25608, "alpha":-2.70422, "fx":[22.26499,25.54059,16.57731,13.38774], "fy":[-41.06452,-32.61063,-30.32576,-39.0461]},
    {"t":5.00115, "x":1.77906, "y":5.88995, "heading":-0.28019, "vx":1.92614, "vy":-3.56731, "omega":0.37214, "ax":2.87012, "ay":-5.22943, "alpha":-1.92408, "fx":[21.53764,23.72561,17.37644,15.47229], "fy":[-39.59694,-33.17009,-31.68773,-37.86704]},
    {"t":5.03674, "x":1.84943, "y":5.75968, "heading":-0.26695, "vx":2.02829, "vy":-3.75343, "omega":0.30366, "ax":0.75793, "ay":0.24615, "alpha":-0.16926, "fx":[5.35897,5.51049,4.95477,4.80318], "fy":[1.32512,1.86173,2.0347,1.47765]},
    {"t":5.07233, "x":1.9221, "y":5.62625, "heading":-0.25614, "vx":2.05526, "vy":-3.74467, "omega":0.29764, "ax":-2.78593, "ay":5.27468, "alpha":1.57682, "fx":[-20.69253,-22.35148,-17.08862,-15.68785], "fy":[39.16699,33.8427,32.75071,37.79282]},
    {"t":5.10792, "x":1.99348, "y":5.49631, "heading":-0.24555, "vx":1.95611, "vy":-3.55694, "omega":0.35376, "ax":-2.81479, "ay":5.27909, "alpha":2.22271, "fx":[-21.73562,-24.05015,-16.52814,-14.29221], "fy":[40.137,33.10944,31.61266,38.81429]},
    {"t":5.14351, "x":2.06132, "y":5.37306, "heading":-0.23296, "vx":1.85593, "vy":-3.36905, "omega":0.43286, "ax":-2.82571, "ay":5.27984, "alpha":2.41705, "fx":[-22.04145,-24.52351,-16.29944,-14.03871], "fy":[40.53107,32.75155,31.28599,39.12513]},
    {"t":5.17911, "x":2.12558, "y":5.2565, "heading":-0.21755, "vx":1.75536, "vy":-3.18113, "omega":0.51889, "ax":-2.83066, "ay":5.28047, "alpha":2.31766, "fx":[-22.08476,-24.30587,-16.39202,-14.25542], "fy":[40.22329,32.8934,31.51679,39.07742]},
    {"t":5.2147, "x":2.18626, "y":5.14662, "heading":-0.19908, "vx":1.65461, "vy":-2.9932, "omega":0.60138, "ax":-2.83358, "ay":5.28088, "alpha":2.00857, "fx":[-21.75035,-23.60629,-16.70571,-15.05509], "fy":[39.68044,33.15077,32.17875,38.71204]},
    {"t":5.25029, "x":2.24336, "y":5.04344, "heading":-0.17768, "vx":1.55376, "vy":-2.80525, "omega":0.67286, "ax":-2.83561, "ay":5.28111, "alpha":1.49295, "fx":[-21.24582,-22.46779,-17.3259,-16.13302], "fy":[38.61846,33.86874,33.1774,38.0636]},
    {"t":5.28588, "x":2.29686, "y":4.94694, "heading":-0.15373, "vx":1.45284, "vy":-2.61729, "omega":0.726, "ax":-2.83698, "ay":5.2813, "alpha":0.80014, "fx":[-20.34618,-20.97445,-18.1957,-17.69374], "fy":[37.4136,34.74158,34.48879,37.0896]},
    {"t":5.32147, "x":2.34677, "y":4.85713, "heading":-0.12789, "vx":1.35187, "vy":-2.42932, "omega":0.75448, "ax":-2.83805, "ay":5.28144, "alpha":-0.09068, "fx":[-19.19223,-19.12386,-19.43619,-19.48681], "fy":[35.76807,36.1081,36.06961,35.79133]},
    {"t":5.35706, "x":2.39309, "y":4.77402, "heading":-0.10104, "vx":1.25086, "vy":-2.24135, "omega":0.75125, "ax":-2.83884, "ay":5.28156, "alpha":-1.17155, "fx":[-17.55771,-16.96226,-21.01165,-21.72898], "fy":[33.99447,37.75197,37.90483,34.08917]},
    {"t":5.39265, "x":2.43581, "y":4.69759, "heading":-0.0743, "vx":1.14983, "vy":-2.05337, "omega":0.70955, "ax":-2.83951, "ay":5.28163, "alpha":-2.46757, "fx":[-15.53466,-14.49418,-23.02275,-24.22733], "fy":[31.8186,39.94498,39.98405,31.99488]},
    {"t":5.42824, "x":2.47494, "y":4.62785, "heading":-0.04905, "vx":1.04876, "vy":-1.8654, "omega":0.62173, "ax":-2.84003, "ay":5.28171, "alpha":-3.97978, "fx":[-12.93085,-11.73773,-25.44502,-27.17937], "fy":[29.50305,42.53091,42.2885,29.42223]},
    {"t":5.46383, "x":2.51046, "y":4.56481, "heading":-0.02692, "vx":0.94769, "vy":-1.67742, "omega":0.48009, "ax":-2.84049, "ay":5.28176, "alpha":-5.72485, "fx":[-9.82185,-8.71278,-28.31286,-30.45798], "fy":[26.79699,45.65668,44.8605,26.43192]},
    {"t":5.49942, "x":2.54239, "y":4.50845, "heading":-0.00983, "vx":0.84659, "vy":-1.48943, "omega":0.27633, "ax":-2.84084, "ay":5.28183, "alpha":-7.72768, "fx":[-6.09085,-5.35787,-31.57794,-34.28836], "fy":[23.81843,49.29581,47.70938,22.92421]},
    {"t":5.53501, "x":2.57072, "y":4.45879, "heading":0.0, "vx":0.74548, "vy":-1.30145, "omega":0.0013, "ax":4.27002, "ay":2.86934, "alpha":-0.03815, "fx":[29.10407,29.1012,29.00176,29.0038], "fy":[19.4424,19.65862,19.54528,19.44446]},
    {"t":5.57608, "x":2.60494, "y":4.40776, "heading":0.00005, "vx":0.92082, "vy":-1.18362, "omega":-0.00027, "ax":0.78682, "ay":0.62971, "alpha":0.00515, "fx":[5.33723,5.33674,5.32003,5.41967], "fy":[4.30585,4.28328,4.28365,4.26514]},
    {"t":5.61714, "x":2.64341, "y":4.35969, "heading":0.00004, "vx":0.95313, "vy":-1.15777, "omega":-0.00006, "ax":0.02321, "ay":0.01912, "alpha":0.00192, "fx":[0.15787,0.15786,0.15794,0.15793], "fy":[0.13657,0.11142,0.13582,0.13656]},
    {"t":5.6582, "x":2.68257, "y":4.31217, "heading":0.00004, "vx":0.95409, "vy":-1.15698, "omega":0.00002, "ax":-0.04539, "ay":-0.03737, "alpha":-0.00273, "fx":[-0.3045,-0.3045,-0.3048,-0.3216], "fy":[-0.2687,-0.24936,-0.24935,-0.24966]},
    {"t":5.69927, "x":2.72171, "y":4.26462, "heading":0.00004, "vx":0.95222, "vy":-1.15852, "omega":-0.00009, "ax":-0.00742, "ay":-0.0061, "alpha":0.00153, "fx":[-0.0506,-0.0506,-0.05036,-0.05036], "fy":[-0.03641,-0.0567,-0.0364,-0.03641]},
    {"t":5.74033, "x":2.7608, "y":4.21705, "heading":0.00004, "vx":0.95192, "vy":-1.15877, "omega":-0.00003, "ax":0.01201, "ay":0.00987, "alpha":-0.00162, "fx":[0.08494,0.08494,0.09168,0.06527], "fy":[0.05369,0.06939,0.06939,0.07613]},
    {"t":5.78139, "x":2.7999, "y":4.16947, "heading":0.00004, "vx":0.95241, "vy":-1.15836, "omega":-0.00009, "ax":-0.00004, "ay":-0.00003, "alpha":0.00091, "fx":[-0.00048,-0.00048,-0.00008,-0.00008], "fy":[0.00264,-0.00888,0.00268,0.00264]},
    {"t":5.82246, "x":2.83901, "y":4.12191, "heading":0.00003, "vx":0.95241, "vy":-1.15836, "omega":-0.00006, "ax":0.00194, "ay":0.00159, "alpha":-0.00054, "fx":[0.01417,0.01417,0.01868,0.00567], "fy":[0.00382,0.01166,0.01166,0.01617]},
    {"t":5.86352, "x":2.87812, "y":4.07434, "heading":0.00003, "vx":0.95249, "vy":-1.1583, "omega":-0.00008, "ax":-0.00153, "ay":-0.00126, "alpha":0.00037, "fx":[-0.01027,-0.01027,-0.01054,-0.01054], "fy":[-0.00715,-0.0136,-0.00632,-0.00715]},
    {"t":5.90458, "x":2.91723, "y":4.02678, "heading":0.00003, "vx":0.95242, "vy":-1.15835, "omega":-0.00006, "ax":-0.00003, "ay":-0.00002, "alpha":-0.00014, "fx":[-0.00159,-0.00159,0.00075,0.00163], "fy":[-0.0081,0.00171,0.00171,0.00405]},
    {"t":5.94565, "x":2.95634, "y":3.97921, "heading":0.00002, "vx":0.95242, "vy":-1.15835, "omega":-0.00007, "ax":-0.00067, "ay":-0.00055, "alpha":0.00001, "fx":[-0.00273,-0.00273,-0.00633,-0.00633], "fy":[-0.0019,-0.01533,0.00422,-0.0019]},
    {"t":5.98671, "x":2.99545, "y":3.93165, "heading":0.00002, "vx":0.9524, "vy":-1.15837, "omega":-0.00007, "ax":0.00165, "ay":0.00136, "alpha":-0.00003, "fx":[0.00154,0.00155,0.00272,0.03913], "fy":[-0.02133,0.01907,0.01907,0.02025]},
    {"t":6.02777, "x":3.03456, "y":3.88408, "heading":0.00002, "vx":0.95246, "vy":-1.15832, "omega":-0.00007, "ax":-0.34608, "ay":0.41763, "alpha":0.00015, "fx":[-2.35463,-2.3546,-2.3548,-2.35479], "fy":[2.84208,2.84053,2.84126,2.8421]},
    {"t":6.06884, "x":3.07338, "y":3.83687, "heading":0.00002, "vx":0.93825, "vy":-1.14117, "omega":-0.00006, "ax":-3.80464, "ay":4.62755, "alpha":0.00009, "fx":[-25.85414,-25.88041,-25.87371,-25.937], "fy":[31.55545,31.4657,31.46619,31.45384]},
    {"t":6.1099, "x":3.1087, "y":3.79391, "heading":0.00001, "vx":0.78202, "vy":-0.95114, "omega":-0.00006, "ax":-3.80763, "ay":4.6311, "alpha":-0.00035, "fx":[-25.91496,-25.90436,-25.9065,-25.90095], "fy":[31.50287,31.54264,31.48454,31.50775]},
    {"t":6.15096, "x":3.1376, "y":3.75876, "heading":0.00001, "vx":0.62567, "vy":-0.76098, "omega":-0.00007, "ax":-3.80862, "ay":4.63227, "alpha":0.00041, "fx":[-25.89247,-25.91176,-25.90612,-25.94334], "fy":[31.56384,31.50437,31.50508,31.49641]},
    {"t":6.19203, "x":3.16009, "y":3.73141, "heading":0.00001, "vx":0.46927, "vy":-0.57076, "omega":-0.00006, "ax":-3.8091, "ay":4.63286, "alpha":-0.00022, "fx":[-25.92155,-25.9155,-25.91649,-25.91325], "fy":[31.51744,31.54122,31.50685,31.52032]},
    {"t":6.23309, "x":3.17614, "y":3.71188, "heading":0.00001, "vx":0.31286, "vy":-0.38052, "omega":-0.00007, "ax":-3.80939, "ay":4.63322, "alpha":-0.00009, "fx":[-25.92294,-25.91786,-25.91825,-25.9155], "fy":[31.5206,31.54064,31.51127,31.52304]},
    {"t":6.27415, "x":3.18578, "y":3.70016, "heading":0.0, "vx":0.15643, "vy":-0.19026, "omega":-0.00007, "ax":-3.80958, "ay":4.63346, "alpha":0.00169, "fx":[-25.91731,-25.92842,-25.91647,-25.91754], "fy":[31.52892,31.52113,31.52427,31.5277]},
    {"t":6.31522, "x":3.18899, "y":3.69626, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,79,136]
 },
 "events":[]
}
