{
 "name":"COMP-H-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.976447105407715, "y":4.2263641357421875, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.403977870941162, "y":4.214914798736572, "heading":3.141592653589793, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.880661487579346, "y":5.463012218475342, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.511187791824341, "y":6.848272800445557, "heading":-0.8984470952110439, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7211803197860718, "y":6.9284186363220215, "heading":-0.8984470952110439, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9730666875839231, "y":4.844630718231201, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4882888793945312, "y":4.237813472747803, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.386199579574168, "y":4.181109476834536, "r":1.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.976447105407715 m", "val":6.976447105407715}, "y":{"exp":"4.2263641357421875 m", "val":4.2263641357421875}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.403977870941162 m", "val":6.403977870941162}, "y":{"exp":"4.214914798736572 m", "val":4.214914798736572}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.880661487579346 m", "val":5.880661487579346}, "y":{"exp":"5.463012218475342 m", "val":5.463012218475342}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.511187791824341 m", "val":2.511187791824341}, "y":{"exp":"6.848272800445557 m", "val":6.848272800445557}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7211803197860718 m", "val":1.7211803197860718}, "y":{"exp":"6.9284186363220215 m", "val":6.9284186363220215}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9730666875839233 m", "val":1.9730666875839231}, "y":{"exp":"4.844630718231201 m", "val":4.844630718231201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4882888793945312 m", "val":2.4882888793945312}, "y":{"exp":"4.237813472747803 m", "val":4.237813472747803}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.386199579574168 m", "val":4.386199579574168}, "y":{"exp":"4.181109476834536 m", "val":4.181109476834536}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48009,0.98847,1.69468,2.98122,3.63651,4.65137,5.31129],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.6971, "ay":1.87118, "alpha":-0.01427, "fx":[-73.0354,-73.02294,-72.97823,-72.97352], "fy":[23.99578,23.98632,23.92557,24.00134]},
    {"t":0.03693, "x":7.55801, "y":4.05546, "heading":3.14159, "vx":-0.21039, "vy":0.0691, "omega":-0.00053, "ax":-5.6992, "ay":1.86965, "alpha":-0.00992, "fx":[-73.05086,-73.0406,-73.01552,-73.01094], "fy":[23.97219,23.95706,23.9242,23.97746]},
    {"t":0.07386, "x":7.54636, "y":4.05929, "heading":3.14157, "vx":-0.42086, "vy":0.13815, "omega":-0.00089, "ax":-5.69978, "ay":1.867, "alpha":-0.00046, "fx":[-73.00035,-73.02288,-73.00309,-73.12119], "fy":[24.00188,23.89443,23.89935,23.89917]},
    {"t":0.11079, "x":7.52693, "y":4.06567, "heading":3.14154, "vx":-0.63136, "vy":0.2071, "omega":-0.00091, "ax":-5.70055, "ay":1.86346, "alpha":0.00295, "fx":[-73.04471,-73.04413,-73.05133,-73.04662], "fy":[23.8683,23.91065,23.86143,23.8732]},
    {"t":0.14772, "x":7.49972, "y":4.07458, "heading":3.14151, "vx":-0.84188, "vy":0.27591, "omega":-0.0008, "ax":-5.70161, "ay":1.85852, "alpha":0.01453, "fx":[-72.99783,-73.0105,-73.03681,-73.19636], "fy":[23.90825,23.80574,23.8096,23.73664]},
    {"t":0.18465, "x":7.46475, "y":4.08604, "heading":3.14148, "vx":-1.05244, "vy":0.34455, "omega":-0.00026, "ax":-5.7032, "ay":1.85112, "alpha":0.02603, "fx":[-73.05998,-73.05019,-73.10846,-73.10432], "fy":[23.65644,23.8714,23.69283,23.66046]},
    {"t":0.22158, "x":7.42199, "y":4.10003, "heading":3.14147, "vx":-1.26305, "vy":0.41291, "omega":0.0007, "ax":-5.70582, "ay":1.83884, "alpha":0.01196, "fx":[-73.02398,-73.04595,-73.11561,-73.27151], "fy":[23.73915,23.52181,23.52583,23.4649]},
    {"t":0.25851, "x":7.37145, "y":4.11653, "heading":3.14149, "vx":-1.47377, "vy":0.48082, "omega":0.00114, "ax":-5.71093, "ay":1.81445, "alpha":0.05334, "fx":[-73.13803,-73.13141,-73.22685,-73.22293], "fy":[23.11442,23.57911,23.19009,23.11788]},
    {"t":0.29544, "x":7.31313, "y":4.13552, "heading":3.14153, "vx":-1.68467, "vy":0.54783, "omega":0.00311, "ax":-5.72536, "ay":1.74266, "alpha":0.0017, "fx":[-73.27968,-73.27188,-73.38868,-73.51852], "fy":[22.65155,22.24545,22.24889,22.17557]},
    {"t":0.33237, "x":7.24702, "y":4.15694, "heading":-3.14154, "vx":-1.89611, "vy":0.61218, "omega":0.00317, "ax":-5.26179, "ay":-1.83313, "alpha":-0.13594, "fx":[-67.36892,-67.31262,-67.50747,-67.50908], "fy":[-22.94885,-25.23087,-22.82994,-22.94935]},
    {"t":0.3693, "x":7.1734, "y":4.1783, "heading":-3.14142, "vx":-2.09043, "vy":0.54448, "omega":-0.00185, "ax":5.62768, "ay":-2.03303, "alpha":-0.034, "fx":[71.93567,72.07188,71.90256,72.54199], "fy":[-25.7102,-26.0615,-26.05109,-26.38211]},
    {"t":0.40623, "x":7.10004, "y":4.19702, "heading":-3.14149, "vx":-1.8826, "vy":0.46941, "omega":-0.00311, "ax":5.66244, "ay":-1.95975, "alpha":0.09058, "fx":[72.64573,72.62572,72.47618,72.486], "fy":[-25.34372,-24.57729,-25.19299,-25.33508]},
    {"t":0.44316, "x":7.03438, "y":4.21302, "heading":3.14158, "vx":-1.67348, "vy":0.39703, "omega":0.00024, "ax":5.67352, "ay":-1.93584, "alpha":-0.00659, "fx":[72.69832,72.69283,72.48836,72.92214], "fy":[-24.5861,-24.8275,-24.81872,-24.9909]},
    {"t":0.48009, "x":6.97645, "y":4.22636, "heading":3.14159, "vx":-1.46396, "vy":0.32554, "omega":0.0, "ax":-0.82652, "ay":-5.77254, "alpha":-0.00055, "fx":[-10.3775,-10.40108,-10.79223,-10.79301], "fy":[-73.76665,-75.03396,-73.31146,-73.76469]},
    {"t":0.51919, "x":6.91857, "y":4.23468, "heading":3.14159, "vx":-1.49628, "vy":0.0998, "omega":-0.00003, "ax":-0.058, "ay":-3.9954, "alpha":-0.00035, "fx":[-0.80362,-0.79587,-0.76952,-0.60369], "fy":[-51.46632,-51.14312,-51.14015,-51.03857]},
    {"t":0.5583, "x":6.86001, "y":4.23553, "heading":3.14159, "vx":-1.49855, "vy":-0.05644, "omega":-0.00004, "ax":0.01462, "ay":-0.34662, "alpha":0.00261, "fx":[-0.02274,-0.02321,0.39774,0.39769], "fy":[-4.66068,-3.34969,-5.09537,-4.6608]},
    {"t":0.59741, "x":6.80142, "y":4.23306, "heading":3.14159, "vx":-1.49798, "vy":-0.07, "omega":0.00006, "ax":-0.00209, "ay":0.04536, "alpha":-0.00084, "fx":[-0.03499,-0.03492,-0.00705,-0.03029], "fy":[0.53818,0.58656,0.58663,0.61368]},
    {"t":0.63651, "x":6.74283, "y":4.23035, "heading":3.14159, "vx":-1.49806, "vy":-0.06822, "omega":0.00003, "ax":-0.00036, "ay":0.00789, "alpha":-0.0013, "fx":[0.04814,0.04807,-0.0573,-0.0573], "fy":[0.15824,-0.17899,0.26714,0.15823]},
    {"t":0.67562, "x":6.68425, "y":4.22769, "heading":-3.14159, "vx":-1.49808, "vy":-0.06792, "omega":-0.00002, "ax":0.00043, "ay":-0.00879, "alpha":0.00031, "fx":[-0.0235,-0.02345,0.05177,0.01714], "fy":[-0.27798,-0.08267,-0.08269,-0.00737]},
    {"t":0.71472, "x":6.62567, "y":4.22503, "heading":-3.14159, "vx":-1.49806, "vy":-0.06826, "omega":-0.00001, "ax":2.3693, "ay":0.10517, "alpha":0.0002, "fx":[30.36482,30.36508,30.35522,30.35534], "fy":[1.35174,1.31763,1.36927,1.35186]},
    {"t":0.75383, "x":6.5689, "y":4.22244, "heading":3.14159, "vx":-1.40541, "vy":-0.06415, "omega":0.0, "ax":5.98385, "ay":0.27343, "alpha":0.00012, "fx":[76.63153,76.63349,76.54941,76.89364], "fy":[3.48913,3.54769,3.54963,3.42851]},
    {"t":0.79294, "x":6.51851, "y":4.22014, "heading":3.14159, "vx":-1.1714, "vy":-0.05345, "omega":0.0, "ax":5.98882, "ay":0.27339, "alpha":-0.0002, "fx":[76.74596,76.74441,76.73653,76.73576], "fy":[3.50891,3.49374,3.50241,3.50801]},
    {"t":0.83204, "x":6.47728, "y":4.21826, "heading":-3.14159, "vx":-0.9372, "vy":-0.04276, "omega":0.0, "ax":5.99047, "ay":0.27338, "alpha":0.00018, "fx":[76.72758,76.72816,76.70802,76.88358], "fy":[3.46716,3.53657,3.53875,3.46993]},
    {"t":0.87115, "x":6.44521, "y":4.2168, "heading":3.14159, "vx":-0.70294, "vy":-0.03207, "omega":0.0, "ax":5.9913, "ay":0.27338, "alpha":-0.00016, "fx":[76.78082,76.78056,76.76423,76.76402], "fy":[3.512,3.46429,3.52418,3.5118]},
    {"t":0.91025, "x":6.4223, "y":4.21575, "heading":-3.14159, "vx":-0.46864, "vy":-0.02138, "omega":0.0, "ax":5.99179, "ay":0.27338, "alpha":0.00015, "fx":[76.75263,76.75206,76.75341,76.85688], "fy":[3.44655,3.52995,3.52988,3.50571]},
    {"t":0.94936, "x":6.40856, "y":4.21512, "heading":3.14159, "vx":-0.23433, "vy":-0.01069, "omega":0.0, "ax":5.99212, "ay":0.27337, "alpha":-0.00006, "fx":[76.79141,76.79081,76.77505,76.77462], "fy":[3.51162,3.47041,3.51891,3.51112]},
    {"t":0.98847, "x":6.40398, "y":4.21491, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.63271, "ay":5.7687, "alpha":6.3297, "fx":[-8.50665,-7.60911,-31.78641,-35.78378], "fy":[66.80544,83.58356,81.08088,64.21005]},
    {"t":1.01462, "x":6.40342, "y":4.21689, "heading":3.14159, "vx":-0.04271, "vy":0.15089, "omega":0.16556, "ax":-1.63962, "ay":5.76904, "alpha":5.58645, "fx":[-10.15081,-9.13677,-30.66676,-34.08578], "fy":[67.67997,82.43069,80.24085,65.34623]},
    {"t":1.04078, "x":6.40174, "y":4.22281, "heading":-3.13726, "vx":-0.08559, "vy":0.30178, "omega":0.31168, "ax":-1.6465, "ay":5.76693, "alpha":4.96808, "fx":[-11.48453,-10.51385,-29.76508,-32.62947], "fy":[68.37536,81.52272,79.47159,66.21978]},
    {"t":1.06693, "x":6.39894, "y":4.23267, "heading":-3.12911, "vx":-0.12866, "vy":0.45262, "omega":0.44162, "ax":-1.65411, "ay":5.76458, "alpha":4.42916, "fx":[-12.61982,-11.77797,-29.01933,-31.36588], "fy":[68.99859,80.74303,78.77015,66.95725]},
    {"t":1.09309, "x":6.39501, "y":4.24648, "heading":-3.11756, "vx":-0.17192, "vy":0.6034, "omega":0.55747, "ax":-1.66259, "ay":5.76195, "alpha":3.95893, "fx":[-13.60459,-12.93537,-28.40403,-30.27375], "fy":[69.54908,80.07059,78.13284,67.58145]},
    {"t":1.11925, "x":6.38994, "y":4.26424, "heading":-3.10298, "vx":-0.21541, "vy":0.75411, "omega":0.66102, "ax":-1.67213, "ay":5.75896, "alpha":3.55003, "fx":[-14.46698,-13.98969,-27.90354,-29.34643], "fy":[70.03347,79.48687,77.55259,68.10814]},
    {"t":1.1454, "x":6.38374, "y":4.28593, "heading":-3.08569, "vx":-0.25914, "vy":0.90474, "omega":0.75388, "ax":-1.68297, "ay":5.75555, "alpha":3.19021, "fx":[-15.24489,-14.96383,-27.49582,-28.55759], "fy":[70.45756,78.96868,77.02184,68.55798]},
    {"t":1.17156, "x":6.37638, "y":4.31157, "heading":-3.06597, "vx":-0.30316, "vy":1.05528, "omega":0.83732, "ax":-1.69543, "ay":5.75159, "alpha":2.86843, "fx":[-15.97255,-15.88183,-27.16304,-27.88328], "fy":[70.82575,78.49998,76.52903,68.94845]},
    {"t":1.19771, "x":6.36787, "y":4.34114, "heading":-3.04407, "vx":-0.34751, "vy":1.20572, "omega":0.91235, "ax":-1.70994, "ay":5.74694, "alpha":2.57434, "fx":[-16.68098,-16.76695,-26.89019,-27.30669], "fy":[71.14465,78.05995,76.06473,69.29533]},
    {"t":1.22387, "x":6.3582, "y":4.37464, "heading":-3.02021, "vx":-0.39224, "vy":1.35604, "omega":0.97968, "ax":-1.72713, "ay":5.74137, "alpha":2.30247, "fx":[-17.39231,-17.63324,-26.67366,-26.82662], "fy":[71.41729,77.63794,75.61845,69.60555]},
    {"t":1.25003, "x":6.34735, "y":4.41207, "heading":-2.99458, "vx":-0.43741, "vy":1.50621, "omega":1.03991, "ax":-1.74788, "ay":5.73457, "alpha":2.04338, "fx":[-18.13942,-18.51081,-26.50406,-26.43479], "fy":[71.64534,77.21261,75.18199,69.89061]},
    {"t":1.27618, "x":6.33531, "y":4.45343, "heading":-2.96738, "vx":-0.48313, "vy":1.6562, "omega":1.09335, "ax":-1.7735, "ay":5.72604, "alpha":1.79768, "fx":[-18.94503,-19.40545,-26.39804,-26.15378], "fy":[71.82208,76.78372,74.74397,70.14381]},
    {"t":1.30234, "x":6.32207, "y":4.49871, "heading":-2.93878, "vx":-0.52952, "vy":1.80597, "omega":1.14037, "ax":-1.80606, "ay":5.71501, "alpha":1.55704, "fx":[-19.85071,-20.36482,-26.36341,-25.99255], "fy":[71.94017,76.32342,74.29577,70.36889]},
    {"t":1.32849, "x":6.3076, "y":4.5479, "heading":-2.90896, "vx":-0.57676, "vy":1.95546, "omega":1.1811, "ax":-1.84901, "ay":5.70014, "alpha":1.32852, "fx":[-20.89173,-21.4138,-26.45579,-26.01137], "fy":[71.97486,75.83913,73.81663,70.53519]},
    {"t":1.35465, "x":6.29188, "y":4.601, "heading":-2.87806, "vx":-0.62512, "vy":2.10455, "omega":1.21585, "ax":-1.90847, "ay":5.67892, "alpha":1.10419, "fx":[-22.14425,-22.65407,-26.74403,-26.27812], "fy":[71.9049,75.25333,73.29394,70.6263]},
    {"t":1.38081, "x":6.27488, "y":4.65799, "heading":-2.84626, "vx":-0.67504, "vy":2.25309, "omega":1.24473, "ax":-1.9966, "ay":5.64616, "alpha":0.91461, "fx":[-23.74214,-24.18155,-27.42722,-26.98673], "fy":[71.61824,74.64389,72.62799,70.50885]},
    {"t":1.40696, "x":6.25654, "y":4.71885, "heading":-2.8137, "vx":-0.72726, "vy":2.40077, "omega":1.26865, "ax":-2.14122, "ay":5.58891, "alpha":0.74407, "fx":[-25.99331,-26.43271,-28.85472,-28.46929], "fy":[70.99205,73.71756,71.7065,70.04862]},
    {"t":1.43312, "x":6.23678, "y":4.78355, "heading":-2.78052, "vx":-0.78326, "vy":2.54695, "omega":1.28811, "ax":-2.42246, "ay":5.46476, "alpha":0.59977, "fx":[-29.87466,-30.44028,-32.07581,-31.77487], "fy":[69.50407,71.88131,70.04375,68.67224]},
    {"t":1.45927, "x":6.21547, "y":4.85204, "heading":-2.74683, "vx":-0.84663, "vy":2.68989, "omega":1.3038, "ax":-3.1916, "ay":5.02914, "alpha":0.6333, "fx":[-39.89139,-40.49746,-41.73363,-41.46591], "fy":[63.71869,66.95361,64.21401,62.88722]},
    {"t":1.48543, "x":6.19223, "y":4.92412, "heading":-2.71273, "vx":-0.93011, "vy":2.82143, "omega":1.32037, "ax":-5.77537, "ay":-0.9323, "alpha":0.22529, "fx":[-72.98733,-73.5267,-75.06574,-74.44201], "fy":[-11.65968,-13.09891,-10.49554,-12.53155]},
    {"t":1.51159, "x":6.16593, "y":4.9976, "heading":-2.67819, "vx":-1.08117, "vy":2.79705, "omega":1.32626, "ax":-5.43592, "ay":-2.26093, "alpha":0.60832, "fx":[-68.3063,-69.50765,-70.91801,-69.8912], "fy":[-29.65076,-27.58572,-28.19317,-30.45646]},
    {"t":1.53774, "x":6.13579, "y":5.06998, "heading":-2.6435, "vx":-1.22335, "vy":2.73791, "omega":1.34217, "ax":-5.33968, "ay":-2.55423, "alpha":0.60405, "fx":[-66.94032,-68.26021,-69.86307,-68.62669], "fy":[-33.29478,-31.68141,-31.75863,-34.1847]},
    {"t":1.5639, "x":6.10197, "y":5.14072, "heading":-2.6084, "vx":-1.36301, "vy":2.6711, "omega":1.35797, "ax":-5.21964, "ay":-2.8377, "alpha":0.61286, "fx":[-65.28431,-66.75477,-68.46833,-67.03004], "fy":[-36.83785,-35.48136,-35.2864,-37.84348]},
    {"t":1.59005, "x":6.06453, "y":5.20962, "heading":-2.57288, "vx":-1.49954, "vy":2.59688, "omega":1.374, "ax":-5.07792, "ay":-3.11269, "alpha":0.66248, "fx":[-63.32556,-65.09381,-66.74271,-65.11159], "fy":[-40.38657,-38.79614,-38.87087,-41.49044]},
    {"t":1.61621, "x":6.02357, "y":5.27648, "heading":-2.53694, "vx":-1.63236, "vy":2.51546, "omega":1.39133, "ax":-4.91742, "ay":-3.37856, "alpha":0.79485, "fx":[-61.15007,-63.14328,-64.7865,-62.96699], "fy":[-44.0113,-41.39386,-42.5598,-45.20629]},
    {"t":1.64237, "x":5.97919, "y":5.34112, "heading":-2.50055, "vx":-1.76098, "vy":2.42709, "omega":1.41212, "ax":-4.73966, "ay":-3.63548, "alpha":0.81827, "fx":[-58.74668,-60.85993,-62.69723,-60.63178], "fy":[-47.1944,-44.80344,-45.79805,-48.54427]},
    {"t":1.66852, "x":5.93151, "y":5.40335, "heading":-2.46361, "vx":-1.88495, "vy":2.332, "omega":1.43352, "ax":-4.51996, "ay":-3.91316, "alpha":0.94, "fx":[-55.71801,-58.12744,-60.10578,-57.72375], "fy":[-50.87073,-47.85802,-49.4903,-52.35339]},
    {"t":1.69468, "x":5.88066, "y":5.46301, "heading":-2.42612, "vx":-2.00317, "vy":2.22965, "omega":1.45811, "ax":-4.34675, "ay":-4.08016, "alpha":0.67339, "fx":[-53.77337,-55.73147,-57.70811,-55.58362], "fy":[-52.35366,-51.45507,-51.4396,-53.88434]},
    {"t":1.7246, "x":5.81878, "y":5.5279, "heading":-2.38249, "vx":-2.13322, "vy":2.10757, "omega":1.47825, "ax":-4.07277, "ay":-4.37168, "alpha":0.55184, "fx":[-50.71996,-52.27504,-53.69752,-52.06123], "fy":[-56.0656,-55.04815,-55.64722,-57.31342]},
    {"t":1.75452, "x":5.75313, "y":5.589, "heading":-2.33826, "vx":-2.25508, "vy":1.97677, "omega":1.49476, "ax":-3.79849, "ay":-4.59999, "alpha":0.40642, "fx":[-47.43818,-48.80313,-49.8973,-48.55644], "fy":[-58.89404,-58.43581,-58.60522,-59.84195]},
    {"t":1.78444, "x":5.68396, "y":5.64608, "heading":-2.29354, "vx":-2.36873, "vy":1.83914, "omega":1.50692, "ax":-3.50898, "ay":-4.80525, "alpha":0.19818, "fx":[-44.00398,-45.06342,-45.9404,-44.84833], "fy":[-61.19217,-62.04872,-61.06166,-61.99483]},
    {"t":1.81436, "x":5.61152, "y":5.69896, "heading":-2.24845, "vx":-2.47372, "vy":1.69537, "omega":1.51285, "ax":-3.20245, "ay":-4.98034, "alpha":0.06724, "fx":[-40.37938,-41.08017,-41.70968,-40.97548], "fy":[-63.3499,-64.63328,-63.35477,-63.93414]},
    {"t":1.84428, "x":5.53607, "y":5.74745, "heading":-2.20319, "vx":-2.56953, "vy":1.54636, "omega":1.51487, "ax":-2.87316, "ay":-5.10488, "alpha":0.00968, "fx":[-36.35533,-36.88353,-37.28775,-36.74012], "fy":[-64.96051,-66.28065,-65.00149,-65.41292]},
    {"t":1.8742, "x":5.45791, "y":5.79144, "heading":-2.15786, "vx":-2.6555, "vy":1.39363, "omega":1.51516, "ax":-2.4964, "ay":-5.10234, "alpha":-0.28769, "fx":[-31.84672,-31.91308,-32.17475,-32.02052], "fy":[-64.51424,-67.78077,-64.55339,-64.67668]},
    {"t":1.90412, "x":5.37734, "y":5.83085, "heading":-2.11253, "vx":-2.73019, "vy":1.24097, "omega":1.50655, "ax":-1.74956, "ay":-4.08666, "alpha":-0.3296, "fx":[-22.47868,-22.36865,-22.36504,-22.463], "fy":[-51.62491,-54.66215,-51.6026,-51.57586]},
    {"t":1.93404, "x":5.29487, "y":5.86615, "heading":-2.06746, "vx":-2.78253, "vy":1.11869, "omega":1.49669, "ax":-0.80966, "ay":-2.08048, "alpha":-0.10401, "fx":[-10.77138,-10.22079,-9.97957,-10.52832], "fy":[-26.94821,-26.52794,-26.71076,-26.45011]},
    {"t":1.96396, "x":5.21126, "y":5.89869, "heading":-2.02268, "vx":-2.80676, "vy":1.05645, "omega":1.49357, "ax":-0.3308, "ay":-0.89172, "alpha":-0.0759, "fx":[-4.91333,-3.97695,-3.569,-4.49617], "fy":[-12.21168,-10.40967,-11.75646,-11.32793]},
    {"t":1.99387, "x":5.12713, "y":5.9299, "heading":-1.97799, "vx":-2.81666, "vy":1.02977, "omega":1.4913, "ax":-0.11033, "ay":-0.30331, "alpha":-0.15578, "fx":[-2.30343,-1.03635,-0.52828,-1.78725], "fy":[-4.85112,-2.89177,-4.15561,-3.64803]},
    {"t":2.02379, "x":5.04281, "y":5.96057, "heading":-1.93337, "vx":-2.81996, "vy":1.02069, "omega":1.48664, "ax":-0.02, "ay":-0.05529, "alpha":-0.32823, "fx":[-1.42944,0.28855,0.91517,-0.7992], "fy":[-1.79132,-0.20973,-0.73599,-0.09681]},
    {"t":2.05371, "x":4.95843, "y":5.99109, "heading":-1.88889, "vx":-2.82056, "vy":1.01904, "omega":1.47682, "ax":0.00889, "ay":0.02461, "alpha":-0.42509, "fx":[-1.17302,0.77232,1.39993,-0.54348], "fy":[-0.77367,0.44702,0.48727,1.10065]},
    {"t":2.08363, "x":4.87404, "y":6.02159, "heading":-1.8447, "vx":-2.82029, "vy":1.01977, "omega":1.4641, "ax":0.01029, "ay":0.02844, "alpha":-0.61616, "fx":[-1.43253,1.0177,1.69681,-0.75459], "fy":[-0.89699,-0.057,0.86363,1.54827]},
    {"t":2.11355, "x":4.78966, "y":6.05211, "heading":-1.8009, "vx":-2.81998, "vy":1.02063, "omega":1.44567, "ax":0.00388, "ay":0.0107, "alpha":-0.66125, "fx":[-1.54292,1.03512,1.64266,-0.93623], "fy":[-1.13656,-0.44569,0.76943,1.36137]},
    {"t":2.14347, "x":4.70529, "y":6.08265, "heading":-1.75764, "vx":-2.81987, "vy":1.02095, "omega":1.42588, "ax":-0.00525, "ay":-0.01451, "alpha":-0.83335, "fx":[-1.889,1.17526,1.75589,-1.31126], "fy":[-1.70174,-1.1898,0.78276,1.36495]},
    {"t":2.17339, "x":4.62092, "y":6.11319, "heading":-1.71498, "vx":-2.82002, "vy":1.02051, "omega":1.40095, "ax":-0.00971, "ay":-0.02686, "alpha":-0.8279, "fx":[-1.89992,1.18757,1.65185,-1.43741], "fy":[-1.87957,-1.28726,0.66826,1.12162]},
    {"t":2.20331, "x":4.53654, "y":6.14371, "heading":-1.67307, "vx":-2.82031, "vy":1.01971, "omega":1.37618, "ax":-0.01437, "ay":-0.03977, "alpha":-0.96637, "fx":[-2.10914,1.37452,1.74276,-1.74449], "fy":[-2.30402,-1.73322,0.81585,1.18289]},
    {"t":2.23323, "x":4.45215, "y":6.1742, "heading":-1.63189, "vx":-2.82074, "vy":1.01852, "omega":1.34727, "ax":-0.015, "ay":-0.04158, "alpha":-0.93727, "fx":[-2.01199,1.39523,1.62851,-1.78057], "fy":[-2.28898,-1.67858,0.8034,1.03285]},
    {"t":2.26315, "x":4.36775, "y":6.20466, "heading":-1.59158, "vx":-2.82119, "vy":1.01727, "omega":1.31922, "ax":-0.01572, "ay":-0.04365, "alpha":-1.03512, "fx":[-2.08486,1.58909,1.68346,-1.99359], "fy":[-2.54403,-1.86346,1.03889,1.13132]},
    {"t":2.29307, "x":4.28333, "y":6.23508, "heading":-1.55211, "vx":-2.82166, "vy":1.01597, "omega":1.28825, "ax":-0.01423, "ay":-0.03955, "alpha":-0.98032, "fx":[-1.92081,1.59277,1.55718,-1.95827], "fy":[-2.42493,-1.65733,1.04422,1.01098]},
    {"t":2.32299, "x":4.19891, "y":6.26546, "heading":-1.51357, "vx":-2.82209, "vy":1.01478, "omega":1.25892, "ax":-0.01309, "ay":-0.03643, "alpha":-1.03561, "fx":[-1.89649,1.74761,1.56241,-2.08436], "fy":[-2.5629,-1.65674,1.2698,1.08242]},
    {"t":2.35291, "x":4.11446, "y":6.2958, "heading":-1.4759, "vx":-2.82248, "vy":1.01369, "omega":1.22794, "ax":-0.01177, "ay":-0.03281, "alpha":-0.96337, "fx":[-1.70383,1.69582,1.40288,-1.99833], "fy":[-2.38278,-1.47871,1.23286,0.94671]},
    {"t":2.38283, "x":4.03001, "y":6.32612, "heading":-1.43916, "vx":-2.82283, "vy":1.01271, "omega":1.19911, "ax":-0.01068, "ay":-0.0298, "alpha":-0.9906, "fx":[-1.63323,1.78749,1.36054,-2.06227], "fy":[-2.44736,-1.46182,1.40532,0.97631]},
    {"t":2.41275, "x":3.94555, "y":6.3564, "heading":-1.40328, "vx":-2.82315, "vy":1.01182, "omega":1.16947, "ax":-0.00866, "ay":-0.0242, "alpha":-0.89727, "fx":[-1.414,1.69061,1.19254,-1.91316], "fy":[-2.1957,-1.22947,1.33684,0.84815]},
    {"t":2.44267, "x":3.86108, "y":6.38667, "heading":-1.36829, "vx":-2.82341, "vy":1.0111, "omega":1.14263, "ax":-0.0066, "ay":-0.01845, "alpha":-0.9086, "fx":[-1.31741,1.75446,1.14906,-1.92437], "fy":[-2.19429,-1.14684,1.50251,0.89297]},
    {"t":2.47259, "x":3.7766, "y":6.41691, "heading":-1.33411, "vx":-2.82361, "vy":1.01054, "omega":1.11544, "ax":-0.00411, "ay":-0.01151, "alpha":-0.80025, "fx":[-1.08683,1.61242,0.98176,-1.7181], "fy":[-1.86199,-0.9276,1.41034,0.78948]},
    {"t":2.50251, "x":3.69211, "y":6.44714, "heading":-1.30073, "vx":-2.82373, "vy":1.0102, "omega":1.0915, "ax":-0.00174, "ay":-0.00488, "alpha":-0.8178, "fx":[-1.00132,1.67649,0.95729,-1.72167], "fy":[-1.84923,-0.86547,1.59732,0.86721]},
    {"t":2.53243, "x":3.60763, "y":6.47736, "heading":-1.26808, "vx":-2.82378, "vy":1.01005, "omega":1.06703, "ax":0.00066, "ay":0.00183, "alpha":-0.6992, "fx":[-0.78679,1.50711,0.8038,-1.49034], "fy":[-1.50712,-0.60749,1.45201,0.7563]},
    {"t":2.56235, "x":3.52314, "y":6.50758, "heading":-1.23615, "vx":-2.82376, "vy":1.01011, "omega":1.04611, "ax":0.00037, "ay":0.00102, "alpha":-0.74092, "fx":[-0.77028,1.58025,0.78061,-1.57154], "fy":[-1.68719,-0.59764,1.58058,0.75679]},
    {"t":2.59227, "x":3.43866, "y":6.53781, "heading":-1.20485, "vx":-2.82375, "vy":1.01014, "omega":1.02394, "ax":-0.00673, "ay":-0.01882, "alpha":-0.63516, "fx":[-0.7222,1.32816,0.55012,-1.50085], "fy":[-1.74377,-0.59299,1.07445,0.29761]},
    {"t":2.62219, "x":3.35417, "y":6.56802, "heading":-1.17422, "vx":-2.82395, "vy":1.00958, "omega":1.00494, "ax":-0.03256, "ay":-0.09123, "alpha":-0.725, "fx":[-1.08066,1.18206,0.24706,-2.01739], "fy":[-2.94248,-1.52328,0.38112,-0.5916]},
    {"t":2.65211, "x":3.26966, "y":6.59819, "heading":-1.14415, "vx":-2.82493, "vy":1.00685, "omega":0.98325, "ax":-0.09459, "ay":-0.26662, "alpha":-0.71157, "fx":[-1.81586,0.39051,-0.6078,-2.8152], "fy":[-5.11286,-3.7821,-1.88139,-2.88932]},
    {"t":2.68203, "x":3.1851, "y":6.62819, "heading":-1.11473, "vx":-2.82776, "vy":0.99887, "omega":0.96196, "ax":-0.22696, "ay":-0.65068, "alpha":-0.89292, "fx":[-3.5818,-0.94819,-2.23244,-4.87066], "fy":[-10.28731,-9.22063,-6.25917,-7.58393]},
    {"t":2.71195, "x":3.10039, "y":6.65779, "heading":-1.08595, "vx":-2.83455, "vy":0.9794, "omega":0.93524, "ax":1.69854, "ay":-1.94746, "alpha":-0.96684, "fx":[21.00809,23.82905,22.52233,19.70076], "fy":[-27.05305,-25.97324,-22.56992,-24.22287]},
    {"t":2.74187, "x":3.01634, "y":6.68622, "heading":-1.05797, "vx":-2.78373, "vy":0.92113, "omega":0.90632, "ax":5.59497, "ay":-2.07049, "alpha":-0.97015, "fx":[70.89068,73.37483,72.52989,69.97998], "fy":[-28.98547,-27.50628,-23.70178,-25.93161]},
    {"t":2.77178, "x":2.93556, "y":6.71285, "heading":-1.03085, "vx":-2.61633, "vy":0.85919, "omega":0.87729, "ax":5.62396, "ay":-2.04141, "alpha":-1.40188, "fx":[70.95429,74.49556,73.21906,69.59245], "fy":[-29.99482,-27.00857,-22.09424,-25.53691]},
    {"t":2.8017, "x":2.8598, "y":6.73764, "heading":-1.0046, "vx":-2.44806, "vy":0.79811, "omega":0.83535, "ax":5.63357, "ay":-2.0316, "alpha":-1.98196, "fx":[70.7424,75.72278,73.70984,68.57884], "fy":[-31.48508,-26.94992,-20.34056,-25.35598]},
    {"t":2.83162, "x":2.78907, "y":6.76061, "heading":-0.97961, "vx":-2.27951, "vy":0.73732, "omega":0.77605, "ax":5.63838, "ay":-2.02662, "alpha":-2.8627, "fx":[70.27438,77.29407,74.36149,67.07044], "fy":[-34.02955,-26.96072,-17.661,-25.22507]},
    {"t":2.86154, "x":2.7234, "y":6.78177, "heading":-0.95639, "vx":-2.11081, "vy":0.67669, "omega":0.6904, "ax":5.64133, "ay":-2.02343, "alpha":-3.75022, "fx":[69.96552,79.07595,74.87228,65.23795], "fy":[-36.3669,-26.93699,-15.16274,-25.24606]},
    {"t":2.89146, "x":2.66277, "y":6.80111, "heading":-0.93573, "vx":-1.94202, "vy":0.61615, "omega":0.57819, "ax":5.64333, "ay":-2.0212, "alpha":-4.98971, "fx":[69.43252,81.27014,75.64399,62.90758], "fy":[-39.89755,-26.89999,-11.45793,-25.34302]},
    {"t":2.92138, "x":2.60719, "y":6.81864, "heading":-0.91843, "vx":-1.77318, "vy":0.55567, "omega":0.4289, "ax":5.64479, "ay":-2.01953, "alpha":-6.34375, "fx":[68.98422,83.71158,76.43676,60.19631], "fy":[-43.64979,-26.81513,-7.48097,-25.56681]},
    {"t":2.9513, "x":2.55666, "y":6.83436, "heading":-0.9056, "vx":-1.60429, "vy":0.49525, "omega":0.2391, "ax":5.6459, "ay":-2.0182, "alpha":-7.92212, "fx":[68.47184,86.4976,77.41244,57.00421], "fy":[-48.00493,-26.67044,-2.79878,-25.97061]},
    {"t":2.98122, "x":2.51119, "y":6.84827, "heading":-0.89845, "vx":-1.43537, "vy":0.43487, "omega":0.00207, "ax":-1.21076, "ay":-5.50879, "alpha":-0.05346, "fx":[-15.52265,-15.44675,-15.52114,-15.56826], "fy":[-69.84302,-72.89603,-69.8029,-69.816]},
    {"t":3.02218, "x":2.45139, "y":6.86146, "heading":-0.89836, "vx":-1.48495, "vy":0.20925, "omega":-0.00012, "ax":-0.20587, "ay":-1.77201, "alpha":-0.0007, "fx":[-2.68397,-2.44449,-2.63282,-2.79054], "fy":[-22.34656,-22.91468,-22.69705,-22.86769]},
    {"t":3.06313, "x":2.3904, "y":6.86855, "heading":-0.89837, "vx":-1.49338, "vy":0.13668, "omega":-0.00015, "ax":-0.00802, "ay":-0.08885, "alpha":0.00077, "fx":[-0.10319,-0.10135,-0.10302,-0.10366], "fy":[-1.17414,-1.03969,-1.16889,-1.17124]},
    {"t":3.10409, "x":2.32923, "y":6.87407, "heading":-0.89837, "vx":-1.49371, "vy":0.13304, "omega":-0.00012, "ax":0.00146, "ay":0.0163, "alpha":-0.00103, "fx":[0.06204,-0.15713,0.01646,0.15321], "fy":[-0.13722,0.41244,0.19328,0.36685]},
    {"t":3.14504, "x":2.26805, "y":6.87953, "heading":-0.89838, "vx":-1.49365, "vy":0.13371, "omega":-0.00016, "ax":-0.0002, "ay":-0.00229, "alpha":0.0004, "fx":[-0.00033,-0.02479,-0.0055,0.02014], "fy":[0.18735,-0.60806,0.14168,0.1619]},
    {"t":3.186, "x":2.20688, "y":6.88501, "heading":-0.89838, "vx":-1.49366, "vy":0.13361, "omega":-0.00014, "ax":-0.00029, "ay":-0.00321, "alpha":0.00019, "fx":[0.02777,-0.16975,-0.0123,0.13958], "fy":[-0.36737,0.14698,-0.05078,0.10683]},
    {"t":3.22696, "x":2.14571, "y":6.89048, "heading":-0.89839, "vx":-1.49367, "vy":0.13348, "omega":-0.00013, "ax":-0.00004, "ay":-0.00046, "alpha":-0.00009, "fx":[0.00076,-0.01188,-0.00181,0.01083], "fy":[0.11301,-0.32482,0.0887,0.09948]},
    {"t":3.26791, "x":2.08453, "y":6.89594, "heading":-0.8984, "vx":-1.49367, "vy":0.13346, "omega":-0.00014, "ax":0.00008, "ay":0.00092, "alpha":-0.00003, "fx":[0.01303,-0.03998,0.00217,0.029], "fy":[-0.06577,0.0589,0.00596,0.04803]},
    {"t":3.30887, "x":2.02336, "y":6.90141, "heading":-0.8984, "vx":-1.49367, "vy":0.1335, "omega":-0.00014, "ax":0.00003, "ay":0.00024, "alpha":0.00002, "fx":[0.00061,-0.00194,0.00008,0.00267], "fy":[0.02602,-0.05823,0.02126,0.02337]},
    {"t":3.34982, "x":1.96218, "y":6.90688, "heading":-0.89841, "vx":-1.49367, "vy":0.13351, "omega":-0.00014, "ax":0.63603, "ay":-0.05683, "alpha":-0.00004, "fx":[8.1876,8.15564,8.1811,8.07614], "fy":[-0.68416,-0.7301,-0.76183,-0.73656]},
    {"t":3.39078, "x":1.90154, "y":6.9123, "heading":-0.89841, "vx":-1.46762, "vy":0.13118, "omega":-0.00014, "ax":5.96691, "ay":-0.53338, "alpha":0.00006, "fx":[76.45838,76.46434,76.45881,76.45795], "fy":[-6.8637,-6.75535,-6.85875,-6.86108]},
    {"t":3.43173, "x":1.84644, "y":6.91722, "heading":-0.89842, "vx":-1.22324, "vy":0.10934, "omega":-0.00014, "ax":5.97158, "ay":-0.53377, "alpha":-0.00008, "fx":[76.45964,76.52917,76.47416,76.61587], "fy":[-6.85997,-6.87028,-6.77616,-6.85249]},
    {"t":3.47269, "x":1.80135, "y":6.92125, "heading":-0.89842, "vx":-0.97867, "vy":0.08748, "omega":-0.00014, "ax":5.97312, "ay":-0.5339, "alpha":0.00007, "fx":[76.5379,76.54402,76.53837,76.53754], "fy":[-6.8706,-6.76132,-6.86566,-6.86805]},
    {"t":3.51364, "x":1.76628, "y":6.92439, "heading":-0.89843, "vx":-0.73404, "vy":0.06561, "omega":-0.00014, "ax":5.97389, "ay":-0.53397, "alpha":-0.00005, "fx":[76.50889,76.55171,76.52139,76.61518], "fy":[-6.84556,-6.88611,-6.78708,-6.85021]},
    {"t":3.5546, "x":1.74122, "y":6.92663, "heading":-0.89844, "vx":-0.48938, "vy":0.04374, "omega":-0.00014, "ax":5.97435, "ay":-0.53401, "alpha":0.00006, "fx":[76.55428,76.55812,76.55471,76.5536], "fy":[-6.86484,-6.78247,-6.8609,-6.86276]},
    {"t":3.59556, "x":1.72619, "y":6.92797, "heading":-0.89844, "vx":-0.2447, "vy":0.02187, "omega":-0.00014, "ax":5.97465, "ay":-0.53403, "alpha":0.00336, "fx":[76.53931,76.56624,76.54374,76.5871], "fy":[-6.81546,-6.86762,-6.82799,-6.86123]},
    {"t":3.63651, "x":1.72118, "y":6.92842, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.48685, "ay":-5.97625, "alpha":8.40589, "fx":[10.37627,-18.67258,3.15589,30.0945], "fy":[-60.68115,-76.27662,-91.32363,-78.03703]},
    {"t":3.66823, "x":1.72143, "y":6.92541, "heading":-0.89845, "vx":0.01544, "vy":-0.18953, "omega":0.26659, "ax":0.48702, "ay":-5.97808, "alpha":7.12844, "fx":[9.6018,-14.87012,3.55816,26.67305], "fy":[-63.36982,-76.11722,-89.15962,-77.76534]},
    {"t":3.69994, "x":1.72216, "y":6.9164, "heading":-0.88999, "vx":0.03089, "vy":-0.37912, "omega":0.49266, "ax":0.48704, "ay":-5.97791, "alpha":6.01261, "fx":[8.90086,-11.53986,4.09278,23.50999], "fy":[-65.41138,-76.33739,-87.21804,-77.43674]},
    {"t":3.73165, "x":1.72338, "y":6.90137, "heading":-0.87437, "vx":0.04633, "vy":-0.56871, "omega":0.68335, "ax":0.48706, "ay":-5.97772, "alpha":4.96709, "fx":[8.09882,-8.44741,4.62742,20.68581], "fy":[-67.50724,-76.37752,-85.41023,-77.09873]},
    {"t":3.76337, "x":1.7251, "y":6.88032, "heading":-0.8527, "vx":0.06178, "vy":-0.75829, "omega":0.84087, "ax":0.48708, "ay":-5.97749, "alpha":4.03166, "fx":[7.4964,-5.65668,5.16922,17.95693], "fy":[-69.1216,-76.68079,-83.75809,-76.82159]},
    {"t":3.79508, "x":1.7273, "y":6.85327, "heading":-0.82603, "vx":0.07723, "vy":-0.94786, "omega":0.96874, "ax":0.48711, "ay":-5.97722, "alpha":3.15678, "fx":[6.89927,-3.10675,5.59848,15.57603], "fy":[-70.9132,-76.66849,-82.21829,-76.56814]},
    {"t":3.8268, "x":1.73, "y":6.8202, "heading":-0.79531, "vx":0.09267, "vy":-1.13742, "omega":1.06885, "ax":0.48714, "ay":-5.97689, "alpha":2.38522, "fx":[6.54788,-0.79069,5.97417,13.23764], "fy":[-72.17878,-76.92131,-80.82738,-76.42357]},
    {"t":3.85851, "x":1.73318, "y":6.78112, "heading":-0.76141, "vx":0.10812, "vy":-1.32698, "omega":1.1445, "ax":0.48718, "ay":-5.97647, "alpha":1.67391, "fx":[6.25347,1.26908,6.17915,11.26901], "fy":[-73.64589,-76.7845,-79.55577,-76.34359]},
    {"t":3.89023, "x":1.73686, "y":6.73603, "heading":-0.72511, "vx":0.12357, "vy":-1.51652, "omega":1.19758, "ax":0.48724, "ay":-5.97594, "alpha":1.0466, "fx":[6.15607,3.16432,6.33182,9.32188], "fy":[-74.6439,-76.91466,-78.409,-76.33472]},
    {"t":3.92194, "x":1.74102, "y":6.68493, "heading":-0.68713, "vx":0.13903, "vy":-1.70604, "omega":1.23078, "ax":0.48731, "ay":-5.97523, "alpha":0.48645, "fx":[6.11549,4.74919,6.30712,7.80559], "fy":[-75.84417,-76.64727,-77.39012,-76.38422]},
    {"t":3.95365, "x":1.74567, "y":6.62782, "heading":-0.6481, "vx":0.15448, "vy":-1.89554, "omega":1.2462, "ax":0.48743, "ay":-5.97423, "alpha":0.01431, "fx":[6.24607,6.20625,6.24759,6.28373], "fy":[-76.48313,-76.72811,-76.51027,-76.49305]},
    {"t":3.98537, "x":1.75082, "y":6.5647, "heading":-0.60857, "vx":0.16994, "vy":-2.08501, "omega":1.24666, "ax":0.48756, "ay":-5.97273, "alpha":-0.39249, "fx":[6.36282,7.29276,6.04575,5.28876], "fy":[-77.44149,-76.31063,-75.7667,-76.61922]},
    {"t":4.01708, "x":1.75645, "y":6.49557, "heading":-0.56904, "vx":0.1854, "vy":-2.27443, "omega":1.23421, "ax":0.48789, "ay":-5.97024, "alpha":-0.69429, "fx":[6.63039,8.26201,5.87246,4.24246], "fy":[-77.66935,-76.39983,-75.17724,-76.76379]},
    {"t":4.0488, "x":1.76258, "y":6.42044, "heading":-0.5299, "vx":0.20088, "vy":-2.46377, "omega":1.21219, "ax":0.4884, "ay":-5.96528, "alpha":-0.92223, "fx":[6.79647,8.79309,5.62346,3.82049], "fy":[-78.26568,-75.87566,-74.74294,-76.87176]},
    {"t":4.08051, "x":1.76919, "y":6.3393, "heading":-0.49145, "vx":0.21637, "vy":-2.65296, "omega":1.18294, "ax":0.49046, "ay":-5.95051, "alpha":-1.02413, "fx":[7.0558,9.18839,5.49616,3.39841], "fy":[-77.96857,-75.89612,-74.33209,-76.80218]},
    {"t":4.11223, "x":1.7763, "y":6.25217, "heading":-0.45394, "vx":0.23192, "vy":-2.84167, "omega":1.15046, "ax":0.35759, "ay":-4.65011, "alpha":-1.09168, "fx":[5.48809,7.43176,3.58972,1.81914], "fy":[-61.60782,-58.83779,-57.45189,-60.44834]},
    {"t":4.14394, "x":1.78384, "y":6.15971, "heading":-0.41745, "vx":0.24326, "vy":-2.98915, "omega":1.11584, "ax":-0.03376, "ay":-0.00361, "alpha":-1.16374, "fx":[0.60741,2.29611,-1.47066,-3.16313], "fy":[-2.37257,-0.07338,2.97679,-0.71614]},
    {"t":4.17565, "x":1.79154, "y":6.06491, "heading":-0.38206, "vx":0.24219, "vy":-2.98926, "omega":1.07893, "ax":0.00521, "ay":0.00042, "alpha":-1.01254, "fx":[0.98958,2.25924,-0.85072,-2.13115], "fy":[-2.27719,0.95632,2.22757,-0.885]},
    {"t":4.20737, "x":1.79922, "y":5.97011, "heading":-0.34784, "vx":0.24236, "vy":-2.98925, "omega":1.04682, "ax":-0.13085, "ay":-0.01052, "alpha":-0.86267, "fx":[-0.80971,0.19684,-2.54298,-3.55105], "fy":[-1.97748,0.64325,1.76409,-0.969]},
    {"t":4.23908, "x":1.80684, "y":5.8753, "heading":-0.31464, "vx":0.23821, "vy":-2.98958, "omega":1.01946, "ax":0.08819, "ay":0.00707, "alpha":-0.86381, "fx":[2.14948,2.98388,0.46672,-1.07989], "fy":[-1.64559,0.95109,1.79111,-0.73445]},
    {"t":4.2708, "x":1.81444, "y":5.78049, "heading":-0.28231, "vx":0.241, "vy":-2.98936, "omega":0.99207, "ax":0.07069, "ay":0.00573, "alpha":-0.75678, "fx":[1.78514,2.51494,0.02786,-0.70481], "fy":[-1.45991,0.6449,1.81948,-0.71081]},
    {"t":4.30251, "x":1.82212, "y":5.68569, "heading":-0.25085, "vx":0.24324, "vy":-2.98918, "omega":0.96807, "ax":0.90089, "ay":0.07764, "alpha":-0.96632, "fx":[12.85903,13.54688,10.89301,8.87718], "fy":[-0.90335,2.05108,2.76466,0.06717]},
    {"t":4.33423, "x":1.83028, "y":5.59093, "heading":-0.22015, "vx":0.27182, "vy":-2.98672, "omega":0.93742, "ax":2.48221, "ay":0.25904, "alpha":-0.92754, "fx":[32.9432,33.57555,30.67667,30.03273], "fy":[1.35698,4.69322,5.15589,2.07119]},
    {"t":4.36594, "x":1.84015, "y":5.49634, "heading":-0.19042, "vx":0.35054, "vy":-2.9785, "omega":0.90801, "ax":4.65025, "ay":0.72323, "alpha":-0.84578, "fx":[60.16378,60.72866,57.34625,60.11428], "fy":[6.2809,10.84233,11.70722,8.23913]},
    {"t":4.39766, "x":1.85361, "y":5.40224, "heading":-0.16162, "vx":0.49802, "vy":-2.95556, "omega":0.88118, "ax":0.16437, "ay":5.95265, "alpha":-1.08747, "fx":[3.87494,4.3629,0.36288,-0.17572], "fy":[74.32916,78.37814,77.4992,74.90224]},
    {"t":4.42937, "x":1.86949, "y":5.3115, "heading":-0.13368, "vx":0.50323, "vy":-2.76678, "omega":0.84669, "ax":-0.22237, "ay":5.9779, "alpha":-1.35754, "fx":[-0.3091,0.34172,-5.2478,-6.1826], "fy":[74.87948,78.03019,78.50219,74.99103]},
    {"t":4.46108, "x":1.88533, "y":5.22676, "heading":-0.10682, "vx":0.49618, "vy":-2.5772, "omega":0.80364, "ax":-0.32085, "ay":5.9802, "alpha":-1.96066, "fx":[-0.48097,0.26878,-7.58061,-8.65252], "fy":[73.83422,79.10777,79.26653,74.31226]},
    {"t":4.4928, "x":1.90091, "y":5.14803, "heading":-0.08134, "vx":0.486, "vy":-2.38754, "omega":0.74146, "ax":-0.36566, "ay":5.9807, "alpha":-2.66635, "fx":[0.54431,1.27645,-9.47104,-11.09173], "fy":[73.23356,79.78344,80.16533,73.36409]},
    {"t":4.52451, "x":1.91614, "y":5.07532, "heading":-0.05782, "vx":0.47441, "vy":-2.19786, "omega":0.6569, "ax":-0.39139, "ay":5.98082, "alpha":-3.54762, "fx":[2.05012,2.57978,-11.54364,-13.14745], "fy":[71.91154,81.20321,81.23053,72.20747]},
    {"t":4.55623, "x":1.93099, "y":5.00863, "heading":-0.03699, "vx":0.46199, "vy":-2.00819, "omega":0.54439, "ax":-0.40805, "ay":5.98084, "alpha":-4.52117, "fx":[4.15427,4.2846,-13.66185,-15.69184], "fy":[70.96022,82.35557,82.40105,70.83692]},
    {"t":4.58794, "x":1.94543, "y":4.94795, "heading":-0.01972, "vx":0.44905, "vy":-1.81851, "omega":0.401, "ax":-0.41969, "ay":5.98083, "alpha":-5.67892, "fx":[6.67888,6.17181,-16.04182,-18.32039], "fy":[69.44654,84.11584,83.72668,69.26401]},
    {"t":4.61966, "x":1.95946, "y":4.89328, "heading":-0.00701, "vx":0.43574, "vy":-1.62883, "omega":0.2209, "ax":-0.42832, "ay":5.9808, "alpha":-6.91094, "fx":[9.60644,8.30812,-18.49077,-21.37762], "fy":[68.18121,85.67292,85.17018,67.52741]},
    {"t":4.65137, "x":1.97307, "y":4.84463, "heading":0.0, "vx":0.42216, "vy":-1.43915, "omega":0.00172, "ax":5.56084, "ay":2.14542, "alpha":-0.04418, "fx":[71.34569,71.32574,71.16592,71.18897], "fy":[27.41024,27.48299,27.63841,27.43374]},
    {"t":4.69261, "x":1.99521, "y":4.7871, "heading":0.00007, "vx":0.65151, "vy":-1.35066, "omega":-0.0001, "ax":5.12196, "ay":3.00859, "alpha":-0.0002, "fx":[65.5442,65.54749,65.08592,66.3534], "fy":[38.79829,38.63291,38.64617,38.13062]},
    {"t":4.73386, "x":2.02644, "y":4.73395, "heading":0.00007, "vx":0.86277, "vy":-1.22658, "omega":-0.00011, "ax":3.76634, "ay":3.04317, "alpha":0.00194, "fx":[48.01278,48.02325,48.50554,48.50563], "fy":[38.75574,40.21684,38.24782,38.75994]},
    {"t":4.7751, "x":2.06522, "y":4.68595, "heading":0.00006, "vx":1.01811, "vy":-1.10106, "omega":-0.00003, "ax":0.31532, "ay":0.29505, "alpha":-0.00392, "fx":[4.06236,4.06537,4.76828,3.26606], "fy":[3.1175,3.7684,3.77288,4.46432]},
    {"t":4.81635, "x":2.10748, "y":4.64079, "heading":0.00006, "vx":1.03112, "vy":-1.08889, "omega":-0.00019, "ax":-0.03396, "ay":-0.03211, "alpha":0.00071, "fx":[-0.36629,-0.36709,-0.50344,-0.50364], "fy":[-0.34058,-0.76609,-0.19851,-0.34085]},
    {"t":4.85759, "x":2.14998, "y":4.59585, "heading":0.00005, "vx":1.02971, "vy":-1.09022, "omega":-0.00016, "ax":0.00128, "ay":0.00121, "alpha":0.00159, "fx":[0.0062,0.00625,-0.13308,0.18603], "fy":[0.14058,0.02019,0.02025,-0.11924]},
    {"t":4.89884, "x":2.19246, "y":4.55088, "heading":0.00005, "vx":1.02977, "vy":-1.09017, "omega":-0.0001, "ax":0.00518, "ay":0.0049, "alpha":-0.00025, "fx":[0.07107,0.07107,0.06177,0.06177], "fy":[0.06657,0.04507,0.07282,0.06656]},
    {"t":4.94008, "x":2.23493, "y":4.50592, "heading":0.00004, "vx":1.02998, "vy":-1.08996, "omega":-0.00011, "ax":0.00103, "ay":0.00098, "alpha":-0.00034, "fx":[0.00632,0.00632,0.02536,0.01498], "fy":[-0.0307,0.02057,0.02057,0.03961]},
    {"t":4.98133, "x":2.27741, "y":4.46097, "heading":0.00004, "vx":1.03002, "vy":-1.08992, "omega":-0.00012, "ax":-0.00086, "ay":-0.00081, "alpha":0.00012, "fx":[-0.01558,-0.01554,-0.00652,-0.0065], "fy":[-0.01448,0.00676,-0.01928,-0.01446]},
    {"t":5.02257, "x":2.3199, "y":4.41601, "heading":0.00003, "vx":1.02999, "vy":-1.08996, "omega":-0.00011, "ax":-0.26253, "ay":0.27703, "alpha":0.0, "fx":[-3.38256,-3.38317,-3.353,-3.33731], "fy":[3.46375,3.56864,3.56867,3.59813]},
    {"t":5.06382, "x":2.36216, "y":4.37129, "heading":0.00003, "vx":1.01916, "vy":-1.07853, "omega":-0.00011, "ax":-4.11453, "ay":4.35424, "alpha":0.0, "fx":[-52.74989,-52.7641,-52.68479,-52.6955], "fy":[55.7678,55.95739,55.69973,55.75568]},
    {"t":5.10506, "x":2.40069, "y":4.33051, "heading":0.00002, "vx":0.84946, "vy":-0.89894, "omega":-0.00011, "ax":-4.11777, "ay":4.35765, "alpha":-0.00012, "fx":[-52.72367,-52.72921,-52.7414,-52.86565], "fy":[55.9829,55.79861,55.80273,55.77098]},
    {"t":5.14631, "x":2.43222, "y":4.29714, "heading":0.00002, "vx":0.67962, "vy":-0.71921, "omega":-0.00012, "ax":-4.11883, "ay":4.35876, "alpha":0.00015, "fx":[-52.79532,-52.79601,-52.75996,-52.76298], "fy":[55.83801,55.93636,55.80304,55.83504]},
    {"t":5.18755, "x":2.45675, "y":4.27119, "heading":0.00001, "vx":0.50974, "vy":-0.53943, "omega":-0.00011, "ax":-4.11935, "ay":4.35932, "alpha":-0.00017, "fx":[-52.72131,-52.78019,-52.76981,-52.86984], "fy":[56.00059,55.8201,55.83246,55.78785]},
    {"t":5.2288, "x":2.47427, "y":4.25265, "heading":0.00001, "vx":0.33984, "vy":-0.35964, "omega":-0.00012, "ax":-4.11967, "ay":4.35965, "alpha":0.00008, "fx":[-52.81786,-52.7871,-52.78489,-52.76756], "fy":[55.84329,55.94811,55.80654,55.85997]},
    {"t":5.27004, "x":2.48478, "y":4.24152, "heading":0.0, "vx":0.16992, "vy":-0.17982, "omega":-0.00012, "ax":-4.11988, "ay":4.35987, "alpha":0.00283, "fx":[-52.78506,-52.81057,-52.78414,-52.78835], "fy":[55.87321,55.85724,55.86992,55.86887]},
    {"t":5.31129, "x":2.48829, "y":4.23781, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26,112]
 },
 "events":[]
}
