{
 "name":"COMP-H-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.262410640716553, "y":4.022541522979736, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.547779560089111, "y":4.172614097595215, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9842753410339355, "y":4.178223133087158, "heading":3.141592653589793, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.921866416931152, "y":5.228918075561523, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.951577425003052, "y":6.790010929107666, "heading":-0.8984470952110439, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1340926885604858, "y":7.234076499938965, "heading":-0.8984470952110439, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6479532718658447, "y":4.620143890380859, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.000981092453003, "y":4.1934428215026855, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.386199579574168, "y":4.181109476834536, "r":1.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.262410640716553 m", "val":7.262410640716553}, "y":{"exp":"4.022541522979736 m", "val":4.022541522979736}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.547779560089111 m", "val":6.547779560089111}, "y":{"exp":"4.172614097595215 m", "val":4.172614097595215}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9842753410339355 m", "val":5.9842753410339355}, "y":{"exp":"4.178223133087158 m", "val":4.178223133087158}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.921866416931152 m", "val":5.921866416931152}, "y":{"exp":"5.228918075561523 m", "val":5.228918075561523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9515774250030518 m", "val":1.951577425003052}, "y":{"exp":"6.790010929107666 m", "val":6.790010929107666}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1340926885604858 m", "val":1.1340926885604858}, "y":{"exp":"7.234076499938965 m", "val":7.234076499938965}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6479532718658447 m", "val":2.6479532718658447}, "y":{"exp":"4.620143890380859 m", "val":4.620143890380859}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.000981092453003 m", "val":3.000981092453003}, "y":{"exp":"4.1934428215026855 m", "val":4.1934428215026855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.386199579574168 m", "val":4.386199579574168}, "y":{"exp":"4.181109476834536 m", "val":4.181109476834536}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58562,1.0593,1.63086,2.6543,3.14788,4.21815,4.64931],
  "samples":[
    {"t":0.0, "x":7.26241, "y":4.02254, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.51736, "ay":1.61669, "alpha":0.0, "fx":[-96.32728,-96.32728,-96.32728,-96.32728], "fy":[20.71618,20.71618,20.71618,20.71618]},
    {"t":0.04183, "x":7.25583, "y":4.02396, "heading":3.14159, "vx":-0.31445, "vy":0.06763, "omega":0.0, "ax":-7.51462, "ay":1.6161, "alpha":0.0, "fx":[-96.29222,-96.29222,-96.29222,-96.29222], "fy":[20.70864,20.70864,20.70864,20.70864]},
    {"t":0.08366, "x":7.23611, "y":4.0282, "heading":3.14159, "vx":-0.62878, "vy":0.13523, "omega":0.0, "ax":-7.50917, "ay":1.61492, "alpha":0.0, "fx":[-96.22232,-96.22232,-96.22232,-96.22232], "fy":[20.69361,20.69361,20.69361,20.69361]},
    {"t":0.12549, "x":7.20324, "y":4.03527, "heading":3.14159, "vx":-0.94289, "vy":0.20278, "omega":0.0, "ax":-7.49293, "ay":1.61143, "alpha":0.0, "fx":[-96.01428,-96.01428,-96.01428,-96.01428], "fy":[20.64887,20.64887,20.64887,20.64887]},
    {"t":0.16732, "x":7.15724, "y":4.04516, "heading":3.14159, "vx":-1.25631, "vy":0.27018, "omega":0.0, "ax":-5.01574, "ay":1.07869, "alpha":0.0, "fx":[-64.27165,-64.27165,-64.27165,-64.27165], "fy":[13.82228,13.82228,13.82228,13.82228]},
    {"t":0.20915, "x":7.1003, "y":4.05741, "heading":3.14159, "vx":-1.46612, "vy":0.3153, "omega":0.0, "ax":-0.00009, "ay":0.00002, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":0.25098, "x":7.03897, "y":4.07059, "heading":3.14159, "vx":-1.46613, "vy":0.31531, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29281, "x":6.97765, "y":4.08378, "heading":3.14159, "vx":-1.46613, "vy":0.31531, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33464, "x":6.91632, "y":4.09697, "heading":3.14159, "vx":-1.46613, "vy":0.31531, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37647, "x":6.85499, "y":4.11016, "heading":3.14159, "vx":-1.46613, "vy":0.31531, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.4183, "x":6.79366, "y":4.12335, "heading":3.14159, "vx":-1.46613, "vy":0.31531, "omega":0.0, "ax":-0.00005, "ay":-0.00023, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[-0.00301,-0.00301,-0.00301,-0.00301]},
    {"t":0.46013, "x":6.73234, "y":4.13654, "heading":3.14159, "vx":-1.46613, "vy":0.3153, "omega":0.0, "ax":-0.00133, "ay":-0.0062, "alpha":0.0, "fx":[-0.01708,-0.01708,-0.01708,-0.01708], "fy":[-0.07944,-0.07944,-0.07944,-0.07944]},
    {"t":0.50196, "x":6.67101, "y":4.14972, "heading":3.14159, "vx":-1.46618, "vy":0.31504, "omega":0.0, "ax":-0.0348, "ay":-0.16384, "alpha":0.0, "fx":[-0.44596,-0.44596,-0.44596,-0.44596], "fy":[-2.0995,-2.0995,-2.0995,-2.0995]},
    {"t":0.54379, "x":6.60965, "y":4.16276, "heading":3.14159, "vx":-1.46764, "vy":0.30818, "omega":0.0, "ax":-0.54359, "ay":-3.46841, "alpha":0.0, "fx":[-6.9655,-6.9655,-6.9655,-6.9655], "fy":[-44.44409,-44.44409,-44.44409,-44.44409]},
    {"t":0.58562, "x":6.54778, "y":4.17261, "heading":3.14159, "vx":-1.49038, "vy":0.1631, "omega":0.0, "ax":-0.23265, "ay":-3.76169, "alpha":0.0, "fx":[-2.98122,-2.98122,-2.98122,-2.98122], "fy":[-48.2022,-48.2022,-48.2022,-48.2022]},
    {"t":0.62509, "x":6.48877, "y":4.17612, "heading":3.14159, "vx":-1.49956, "vy":0.01461, "omega":0.0, "ax":-0.0015, "ay":-0.21649, "alpha":0.0, "fx":[-0.01917,-0.01917,-0.01917,-0.01917], "fy":[-2.77413,-2.77413,-2.77413,-2.77413]},
    {"t":0.66456, "x":6.42957, "y":4.17653, "heading":3.14159, "vx":-1.49962, "vy":0.00607, "omega":0.0, "ax":-0.00004, "ay":-0.00948, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[-0.12142,-0.12142,-0.12142,-0.12142]},
    {"t":0.70404, "x":6.37038, "y":4.17676, "heading":3.14159, "vx":-1.49962, "vy":0.00569, "omega":0.0, "ax":0.0, "ay":-0.00041, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00531,-0.00531,-0.00531,-0.00531]},
    {"t":0.74351, "x":6.31118, "y":4.17699, "heading":3.14159, "vx":-1.49962, "vy":0.00568, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":0.78298, "x":6.25198, "y":4.17721, "heading":3.14159, "vx":-1.49962, "vy":0.00567, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.82246, "x":6.19279, "y":4.17743, "heading":3.14159, "vx":-1.49962, "vy":0.00567, "omega":0.0, "ax":0.00087, "ay":0.0, "alpha":0.0, "fx":[0.01113,0.01113,0.01113,0.01113], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.86193, "x":6.13359, "y":4.17766, "heading":3.14159, "vx":-1.49959, "vy":0.00567, "omega":0.0, "ax":7.27231, "ay":-0.02752, "alpha":0.0, "fx":[93.18733,93.18733,93.18733,93.18733], "fy":[-0.35262,-0.35262,-0.35262,-0.35262]},
    {"t":0.90141, "x":6.08006, "y":4.17786, "heading":3.14159, "vx":-1.21252, "vy":0.00459, "omega":0.0, "ax":7.66327, "ay":-0.029, "alpha":0.0, "fx":[98.19699,98.19699,98.19699,98.19699], "fy":[-0.37158,-0.37158,-0.37158,-0.37158]},
    {"t":0.94088, "x":6.03817, "y":4.17802, "heading":3.14159, "vx":-0.91002, "vy":0.00344, "omega":0.0, "ax":7.67972, "ay":-0.02906, "alpha":0.0, "fx":[98.4078,98.4078,98.4078,98.4078], "fy":[-0.37238,-0.37238,-0.37238,-0.37238]},
    {"t":0.98035, "x":6.00823, "y":4.17813, "heading":3.14159, "vx":-0.60687, "vy":0.0023, "omega":0.0, "ax":7.68551, "ay":-0.02908, "alpha":0.0, "fx":[98.48204,98.48204,98.48204,98.48204], "fy":[-0.37266,-0.37266,-0.37266,-0.37266]},
    {"t":1.01983, "x":5.99027, "y":4.1782, "heading":3.14159, "vx":-0.30349, "vy":0.00115, "omega":0.0, "ax":7.68847, "ay":-0.02909, "alpha":0.0, "fx":[98.51995,98.51995,98.51995,98.51995], "fy":[-0.3728,-0.3728,-0.3728,-0.3728]},
    {"t":1.0593, "x":5.98428, "y":4.17822, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.67445, "ay":6.88489, "alpha":8.14873, "fx":[68.74208,46.34185,7.81647,14.18105], "fy":[70.46016,86.92146,98.17526,97.3346]},
    {"t":1.08216, "x":5.98497, "y":4.18002, "heading":3.14159, "vx":0.06114, "vy":0.1574, "omega":0.1863, "ax":2.50569, "ay":6.93684, "alpha":8.29999, "fx":[67.33229,44.90479,5.74014,10.45452], "fy":[71.78969,87.6638,98.3109,97.79004]},
    {"t":1.10503, "x":5.98703, "y":4.18543, "heading":-3.13733, "vx":0.11843, "vy":0.316, "omega":0.37606, "ax":2.31616, "ay":6.99099, "alpha":8.4514, "fx":[65.68108,43.17542,3.36398,6.4966], "fy":[73.28293,88.51878,98.41236,98.11588]},
    {"t":1.12789, "x":5.99034, "y":4.19449, "heading":-3.12874, "vx":0.17138, "vy":0.47583, "omega":0.56927, "ax":2.10191, "ay":7.04681, "alpha":8.60267, "fx":[63.73479,41.10934,0.64738,2.24408], "fy":[74.95943,89.48648,98.45821,98.28671]},
    {"t":1.15075, "x":5.99481, "y":4.20721, "heading":-3.11572, "vx":0.21944, "vy":0.63693, "omega":0.76595, "ax":1.85816, "ay":7.10332, "alpha":8.75316, "fx":[61.42176,38.65154,-2.45582,-2.37553], "fy":[76.84169,90.56355,98.41906,98.26321]},
    {"t":1.17361, "x":6.00031, "y":4.22362, "heading":-3.09821, "vx":0.26192, "vy":0.79933, "omega":0.96607, "ax":1.5791, "ay":7.15892, "alpha":8.90139, "fx":[58.64566,35.73349,-5.99775,-7.44312], "fy":[78.95387,91.74118,98.2549,97.9871]},
    {"t":1.19648, "x":6.00671, "y":4.24377, "heading":-3.07612, "vx":0.29802, "vy":0.963, "omega":1.16957, "ax":1.2577, "ay":7.211, "alpha":9.04429, "fx":[55.27616,32.26961,-10.03639,-13.04499], "fy":[81.31874,93.00172,97.91141,97.37477]},
    {"t":1.21934, "x":6.01385, "y":4.26767, "heading":-3.04938, "vx":0.32678, "vy":1.12786, "omega":1.37635, "ax":0.88554, "ay":7.25554, "alpha":9.1759, "fx":[51.13603,28.15294,-14.63443,-19.26555], "fy":[83.95096,94.31342,97.31533,96.30993]},
    {"t":1.2422, "x":6.02156, "y":4.29535, "heading":-3.01792, "vx":0.34702, "vy":1.29374, "omega":1.58613, "ax":0.45274, "ay":7.2864, "alpha":9.28528, "fx":[45.98399,23.25058,-19.85589,-26.17319], "fy":[86.84338,95.622,96.36868,94.637]},
    {"t":1.26506, "x":6.02961, "y":4.32683, "heading":-2.98165, "vx":0.35737, "vy":1.46032, "omega":1.79841, "ax":-0.05192, "ay":7.29435, "alpha":9.35338, "fx":[39.49429,17.39976,-25.75929,-33.79607], "fy":[89.93995,96.83737,94.94229,92.15915]},
    {"t":1.28793, "x":6.03776, "y":4.36213, "heading":-2.94054, "vx":0.35618, "vy":1.62709, "omega":2.01225, "ax":-0.6404, "ay":7.26583, "alpha":9.34879, "fx":[31.23972,10.4075,-32.38485,-42.08665], "fy":[93.0846,97.81336,92.8702,88.64888]},
    {"t":1.31079, "x":6.04574, "y":4.40122, "heading":-2.89453, "vx":0.34154, "vy":1.7932, "omega":2.22599, "ax":-1.32382, "ay":7.18122, "alpha":9.22392, "fx":[20.69993,2.05983,-39.7336,-50.87971], "fy":[95.93171,98.31843,89.9483,83.88175]},
    {"t":1.33365, "x":6.0532, "y":4.4441, "heading":-2.84364, "vx":0.31128, "vy":1.95738, "omega":2.43687, "ax":-2.10892, "ay":7.01298, "alpha":8.91613, "fx":[7.3511,-7.84729,-47.73697,-59.86176], "fy":[97.81369,97.99819,85.94348,77.70155]},
    {"t":1.35651, "x":6.05977, "y":4.49068, "heading":-2.78793, "vx":0.26306, "vy":2.11771, "omega":2.64071, "ax":-2.9909, "ay":6.72495, "alpha":8.36299, "fx":[-9.06218,-19.43636,-56.22049,-68.58244], "fy":[97.62226,96.34087,80.62281,70.10782]},
    {"t":1.37937, "x":6.065, "y":4.54085, "heading":-2.72756, "vx":0.19468, "vy":2.27146, "omega":2.83191, "ax":-3.94172, "ay":6.27704, "alpha":7.53814, "fx":[-28.01118,-32.61657,-64.87496,-76.534], "fy":[93.91807,92.68012,73.81067,61.32657]},
    {"t":1.40224, "x":6.06842, "y":4.59443, "heading":-2.66281, "vx":0.10457, "vy":2.41497, "omega":3.00425, "ax":-4.90018, "ay":5.64172, "alpha":6.48835, "fx":[-47.71365,-46.90343,-73.26053,-83.28563], "fy":[85.59289,86.30321,65.46999,51.80564]},
    {"t":1.4251, "x":6.06953, "y":4.65111, "heading":-2.59413, "vx":-0.00746, "vy":2.54395, "omega":3.15259, "ax":-5.78043, "ay":4.82903, "alpha":5.32067, "fx":[-65.51429,-61.29387,-80.86868,-88.60458], "fy":[72.89585,76.72941,55.77919,42.11219]},
    {"t":1.44796, "x":6.06785, "y":4.71053, "heading":-2.52205, "vx":-0.13962, "vy":2.65436, "omega":3.27423, "ax":-6.50548, "ay":3.89566, "alpha":4.13677, "fx":[-79.31115,-74.39845,-87.24113,-92.49362], "fy":[57.65155,64.09021,45.15424,32.77993]},
    {"t":1.47082, "x":6.06296, "y":4.77224, "heading":-2.4472, "vx":-0.28835, "vy":2.74342, "omega":3.3688, "ax":-7.03829, "ay":2.92279, "alpha":2.99659, "fx":[-88.59834,-84.92389,-92.09686,-95.13517], "fy":[42.13013,49.30968,34.1794,24.19105]},
    {"t":1.49369, "x":6.05453, "y":4.83572, "heading":-2.37018, "vx":-0.44926, "vy":2.81024, "omega":3.43731, "ax":-7.38503, "ay":1.98396, "alpha":1.93619, "fx":[-94.12154,-92.21393,-95.39728,-96.79398], "fy":[27.8732,33.80973,23.46764,16.5394]},
    {"t":1.51655, "x":6.04232, "y":4.90049, "heading":-2.29159, "vx":-0.6181, "vy":2.8556, "omega":3.48158, "ax":-7.57843, "ay":1.12739, "alpha":0.98302, "fx":[-96.98808,-96.39873,-97.31774,-97.73497], "fy":[15.47618,18.92666,13.52214,9.86027]},
    {"t":1.53941, "x":6.02621, "y":4.96607, "heading":-2.212, "vx":-0.79136, "vy":2.88137, "omega":3.50405, "ax":-7.65927, "ay":0.3746, "alpha":0.1523, "fx":[-98.13749,-98.11034,-98.15651,-98.17894], "fy":[4.94027,5.51133,4.662,4.08667]},
    {"t":1.56227, "x":6.00612, "y":5.03204, "heading":-2.13189, "vx":-0.96647, "vy":2.88994, "omega":3.50754, "ax":-7.66451, "ay":-0.27223, "alpha":-0.55554, "fx":[-98.22136,-98.10152,-98.23834,-98.29057], "fy":[-3.97396,-6.10335,-2.97775,-0.89856]},
    {"t":1.58514, "x":5.98202, "y":5.09804, "heading":-2.0517, "vx":-1.14169, "vy":2.88371, "omega":3.49483, "ax":-7.62263, "ay":-0.82162, "alpha":-1.15058, "fx":[-97.65453,-97.01652,-97.84992,-98.18387], "fy":[-11.55292,-15.93173,-9.40149,-5.22654]},
    {"t":1.608, "x":5.95393, "y":5.16376, "heading":-1.9718, "vx":-1.31597, "vy":2.86493, "omega":3.46853, "ax":-7.55358, "ay":-1.28625, "alpha":-1.64757, "fx":[-96.69314,-95.32599,-97.21272,-97.9338], "fy":[-18.05349,-24.15387,-14.69887,-9.0219]},
    {"t":1.63086, "x":5.92187, "y":5.22892, "heading":-1.8925, "vx":-1.48866, "vy":2.83552, "omega":3.43086, "ax":-7.49595, "ay":-1.54413, "alpha":-2.26671, "fx":[-95.82917,-93.5999,-96.89606,-97.88703], "fy":[-22.32287,-30.23699,-16.77266,-9.81322]},
    {"t":1.65582, "x":5.88237, "y":5.29922, "heading":-1.80686, "vx":-1.67577, "vy":2.79698, "omega":3.37428, "ax":-7.4498, "ay":-1.65716, "alpha":-3.08956, "fx":[-95.03772,-91.78329,-97.01034,-98.01526], "fy":[-25.44865,-35.30323,-15.8898,-8.29747]},
    {"t":1.68078, "x":5.83822, "y":5.36852, "heading":-1.72263, "vx":-1.86173, "vy":2.75561, "omega":3.29716, "ax":-7.38907, "ay":-1.77895, "alpha":-4.0256, "fx":[-93.97209,-89.43192,-97.22632,-98.10332], "fy":[-29.10472,-40.82524,-14.23362,-7.01797]},
    {"t":1.70575, "x":5.78945, "y":5.43675, "heading":-1.64032, "vx":-2.04618, "vy":2.71121, "omega":3.19667, "ax":-7.31069, "ay":-1.90621, "alpha":-5.0889, "fx":[-92.58814,-86.45613,-97.51899,-98.15285], "fy":[-33.2117,-46.72435,-11.67307,-6.09558]},
    {"t":1.73071, "x":5.73609, "y":5.50383, "heading":-1.56053, "vx":-2.22867, "vy":2.66362, "omega":3.06964, "ax":-7.2151, "ay":-2.03083, "alpha":-6.24871, "fx":[-90.90052,-82.93455,-97.81704,-98.16452], "fy":[-37.54966,-52.64337,-8.21457,-5.68458]},
    {"t":1.75567, "x":5.67821, "y":5.56969, "heading":-1.48391, "vx":-2.40877, "vy":2.61293, "omega":2.91366, "ax":-7.11554, "ay":-2.13828, "alpha":-7.33906, "fx":[-89.08692,-79.48596,-98.00996,-98.131], "fy":[-41.62861,-57.63318,-4.34731,-5.99039]},
    {"t":1.78063, "x":5.61587, "y":5.63425, "heading":-1.41117, "vx":-2.58639, "vy":2.55956, "omega":2.73047, "ax":-7.03296, "ay":-2.22295, "alpha":-8.13918, "fx":[-87.40587,-76.98466,-98.05038,-98.03998], "fy":[-45.00053,-60.84104,-1.03328,-7.06455]},
    {"t":1.80559, "x":5.54911, "y":5.69745, "heading":-1.34302, "vx":-2.76194, "vy":2.50407, "omega":2.5273, "ax":-6.96365, "ay":-2.30258, "alpha":-8.70094, "fx":[-85.82434,-75.21729,-97.99605,-97.89058], "fy":[-47.88814,-62.90911,1.40053,-8.62409]},
    {"t":1.83056, "x":5.478, "y":5.75924, "heading":-1.27993, "vx":-2.93577, "vy":2.44659, "omega":2.31011, "ax":-6.89522, "ay":-2.39252, "alpha":-9.14938, "fx":[-84.20721,-73.6298,-97.90217,-97.68155], "fy":[-50.60936,-64.64153,3.07695,-10.45687]},
    {"t":1.85552, "x":5.40257, "y":5.81956, "heading":-1.22227, "vx":-3.10789, "vy":2.38687, "omega":2.08172, "ax":-6.82188, "ay":-2.49989, "alpha":-9.52736, "fx":[-82.49317,-71.96443,-97.80211,-97.40226], "fy":[-53.27935,-66.35416,4.01083,-12.51128]},
    {"t":1.88048, "x":5.32287, "y":5.87836, "heading":-1.1703, "vx":-3.27817, "vy":2.32447, "omega":1.8439, "ax":-6.74095, "ay":-2.6299, "alpha":-9.83529, "fx":[-80.6577,-70.10688,-97.7167,-97.03241], "fy":[-55.92819,-68.15607,4.09439,-14.80836]},
    {"t":1.90544, "x":5.23894, "y":5.93557, "heading":-1.12428, "vx":-3.44644, "vy":2.25882, "omega":1.59839, "ax":-6.64956, "ay":-2.78948, "alpha":-10.05756, "fx":[-78.6765,-67.96762,-97.64802,-96.53736], "fy":[-58.57446,-70.10678,3.12153,-17.41752]},
    {"t":1.9304, "x":5.15084, "y":5.99108, "heading":-1.08438, "vx":-3.61243, "vy":2.18919, "omega":1.34733, "ax":-6.54255, "ay":-2.98981, "alpha":-10.16664, "fx":[-76.50028,-65.43222,-97.55713,-95.85488], "fy":[-61.25778,-72.26663,0.75287,-20.47389]},
    {"t":1.95537, "x":5.05862, "y":6.0448, "heading":-1.05074, "vx":-3.77574, "vy":2.11456, "omega":1.09356, "ax":-6.40918, "ay":-3.25027, "alpha":-10.11712, "fx":[-74.01912,-62.31974,-97.30577,-94.86401], "fy":[-64.06816,-74.72022,-3.57961,-24.22752]},
    {"t":1.98033, "x":4.96238, "y":6.09657, "heading":-1.02345, "vx":-3.93573, "vy":2.03342, "omega":0.84101, "ax":-6.22602, "ay":-3.60524, "alpha":-9.82798, "fx":[-70.99441,-58.32424,-96.49427,-93.30732], "fy":[-67.18818,-77.58994,-10.86465,-29.14727]},
    {"t":2.00529, "x":4.86219, "y":6.1462, "heading":-1.00245, "vx":-4.09114, "vy":1.94343, "omega":0.59569, "ax":-5.93923, "ay":-4.11573, "alpha":-9.139, "fx":[-66.92047,-52.955,-93.97336,-90.57204], "fy":[-70.95159,-81.0084,-22.8509,-36.1446]},
    {"t":2.03025, "x":4.75822, "y":6.19343, "heading":-0.98758, "vx":-4.2394, "vy":1.84069, "omega":0.36756, "ax":-5.42085, "ay":-4.87737, "alpha":-7.71719, "fx":[-60.77072,-45.69993,-86.40161,-84.97838], "fy":[-75.85827,-84.90821,-42.18488,-47.04274]},
    {"t":2.05521, "x":4.65071, "y":6.23786, "heading":-0.97841, "vx":-4.37471, "vy":1.71894, "omega":0.17492, "ax":-4.40973, "ay":-5.93262, "alpha":-5.04178, "fx":[-50.75821,-37.348,-66.53806,-71.38053], "fy":[-82.22322,-88.41906,-68.56437,-64.87519]},
    {"t":2.08017, "x":4.54013, "y":6.27892, "heading":-0.97404, "vx":-4.48479, "vy":1.57085, "omega":0.04907, "ax":-2.88482, "ay":-6.85592, "alpha":-1.48107, "fx":[-35.85718,-30.63037,-38.33334,-43.04344], "fy":[-88.67163,-90.34901,-87.14352,-85.24257]},
    {"t":2.10514, "x":4.42729, "y":6.316, "heading":-0.97282, "vx":-4.5568, "vy":1.39972, "omega":0.0121, "ax":-2.09321, "ay":-7.07268, "alpha":-0.16019, "fx":[-26.76148,-26.11861,-26.88511,-27.52449], "fy":[-90.68105,-90.8329,-90.57932,-90.42338]},
    {"t":2.1301, "x":4.31289, "y":6.34873, "heading":-0.97252, "vx":-4.60905, "vy":1.22317, "omega":0.0081, "ax":-1.74169, "ay":-7.06062, "alpha":-0.02052, "fx":[-22.31437,-22.2278,-22.32172,-22.40825], "fy":[-90.48109,-90.49668,-90.46842,-90.45276]},
    {"t":2.15506, "x":4.19729, "y":6.37706, "heading":-0.97231, "vx":-4.65252, "vy":1.04692, "omega":0.00759, "ax":-1.43785, "ay":-6.96702, "alpha":-0.00903, "fx":[-18.42457,-18.3853,-18.42459,-18.46386], "fy":[-89.27856,-89.28339,-89.27211,-89.26728]},
    {"t":2.18002, "x":4.08071, "y":6.40103, "heading":-0.97212, "vx":-4.68841, "vy":0.87301, "omega":0.00737, "ax":-1.13862, "ay":-6.76461, "alpha":-0.00628, "fx":[-14.59124,-14.56361,-14.58915,-14.61678], "fy":[-86.6846,-86.68617,-86.67868,-86.6771]},
    {"t":2.20498, "x":3.96332, "y":6.42071, "heading":-0.97194, "vx":-4.71684, "vy":0.70416, "omega":0.00721, "ax":-0.84529, "ay":-6.37514, "alpha":-0.00423, "fx":[-10.83281,-10.81448,-10.83014,-10.84847], "fy":[-81.69386,-81.69338,-81.68806,-81.68854]},
    {"t":2.22995, "x":3.84532, "y":6.4363, "heading":-0.97176, "vx":-4.73794, "vy":0.54502, "omega":0.0071, "ax":-0.56684, "ay":-5.64924, "alpha":-0.00249, "fx":[-7.2645,-7.25432,-7.26238,-7.27255], "fy":[-72.3919,-72.39043,-72.38666,-72.38813]},
    {"t":2.25491, "x":3.72687, "y":6.44815, "heading":-0.97158, "vx":-4.75209, "vy":0.404, "omega":0.00704, "ax":-0.32104, "ay":-4.35312, "alpha":-0.00113, "fx":[-4.11439,-4.11031,-4.11332,-4.1174], "fy":[-55.78261,-55.78128,-55.77901,-55.78034]},
    {"t":2.27987, "x":3.60815, "y":6.45688, "heading":-0.97141, "vx":-4.7601, "vy":0.29534, "omega":0.00701, "ax":-0.13108, "ay":-2.33897, "alpha":-0.00026, "fx":[-1.67973,-1.67895,-1.6795,-1.68027], "fy":[-29.97206,-29.97163,-29.97097,-29.97141]},
    {"t":2.30483, "x":3.48929, "y":6.46352, "heading":-0.97123, "vx":-4.76337, "vy":0.23696, "omega":0.00701, "ax":0.00625, "ay":0.12261, "alpha":0.00024, "fx":[0.08015,0.07948,0.07994,0.08061], "fy":[1.57165,1.57119,1.57053,1.57099]},
    {"t":2.32979, "x":3.37039, "y":6.46947, "heading":-0.97106, "vx":-4.76322, "vy":0.24002, "omega":0.00701, "ax":0.14859, "ay":2.5878, "alpha":0.00078, "fx":[1.90439,1.902,1.90368,1.90608], "fy":[33.16169,33.1604,33.15845,33.15974]},
    {"t":2.35476, "x":3.25154, "y":6.47627, "heading":-0.97088, "vx":-4.75951, "vy":0.30461, "omega":0.00703, "ax":0.34791, "ay":4.55916, "alpha":0.00173, "fx":[4.45895,4.45262,4.45733,4.46366], "fy":[58.4236,58.42171,58.41839,58.42028]},
    {"t":2.37972, "x":3.13284, "y":6.48529, "heading":-0.97071, "vx":-4.75082, "vy":0.41842, "omega":0.00707, "ax":0.60049, "ay":5.78381, "alpha":0.00319, "fx":[7.69602,7.68283,7.69339,7.70658], "fy":[74.11684,74.11519,74.11054,74.11219]},
    {"t":2.40468, "x":3.01444, "y":6.49754, "heading":-0.97053, "vx":-4.73583, "vy":0.56279, "omega":0.00715, "ax":0.883, "ay":6.45534, "alpha":0.0064, "fx":[11.31663,11.28874,11.31289,11.34078], "fy":[82.72279,82.72243,82.71453,82.71488]},
    {"t":2.42964, "x":2.8965, "y":6.5136, "heading":-0.97035, "vx":-4.71379, "vy":0.72393, "omega":0.00731, "ax":1.20002, "ay":6.80752, "alpha":0.06382, "fx":[15.38499,15.10514,15.36903,15.64881], "fy":[87.26022,87.27951,87.20294,87.18305]},
    {"t":2.4546, "x":2.77921, "y":6.53379, "heading":-0.97017, "vx":-4.68384, "vy":0.89386, "omega":0.00891, "ax":2.0471, "ay":6.84157, "alpha":1.44264, "fx":[25.7786,20.02169,26.81863,32.30716], "fy":[88.3885,89.38013,87.08767,85.81481]},
    {"t":2.47957, "x":2.66293, "y":6.55824, "heading":-0.96995, "vx":-4.63274, "vy":1.06464, "omega":0.04492, "ax":4.88814, "ay":5.06957, "alpha":8.41863, "fx":[54.24969,34.42788,80.7449,81.12358], "fy":[78.3516,86.8845,45.03054,49.57889]},
    {"t":2.50453, "x":2.54881, "y":6.58639, "heading":-0.96883, "vx":-4.51072, "vy":1.19119, "omega":0.25506, "ax":6.1492, "ay":3.49278, "alpha":9.84936, "fx":[69.56741,58.66697,94.88357,92.06516], "fy":[66.97372,74.59707,8.11475,29.34031]},
    {"t":2.52949, "x":2.43813, "y":6.61721, "heading":-0.96246, "vx":-4.35722, "vy":1.27837, "omega":0.50092, "ax":7.14922, "ay":2.33891, "alpha":3.02899, "fx":[87.97186,89.22256,95.26713,93.97844], "fy":[40.96177,37.21894,17.21498,24.48734]},
    {"t":2.55445, "x":2.33159, "y":6.64985, "heading":-0.94995, "vx":-4.17877, "vy":1.33676, "omega":0.57653, "ax":7.42153, "ay":1.64487, "alpha":-0.448, "fx":[95.51036,95.29902,94.67951,94.90845], "fy":[19.13889,20.32692,22.98148,21.86196]},
    {"t":2.57941, "x":2.22959, "y":6.68373, "heading":-0.93556, "vx":-3.99351, "vy":1.37781, "omega":0.56535, "ax":7.49673, "ay":1.2393, "alpha":-2.39032, "fx":[97.55017,96.94842,94.19468,95.55885], "fy":[4.8499,12.82117,26.07288,19.7774]},
    {"t":2.60438, "x":2.13224, "y":6.71851, "heading":-0.92145, "vx":-3.80638, "vy":1.40875, "omega":0.50568, "ax":7.51553, "ay":0.98159, "alpha":-3.59772, "fx":[97.74766,97.58827,93.82509,96.05437], "fy":[-4.51586,8.82803,28.01782,17.98251]},
    {"t":2.62934, "x":2.03957, "y":6.75398, "heading":-0.90883, "vx":-3.61877, "vy":1.43325, "omega":0.41588, "ax":7.51619, "ay":0.80569, "alpha":-4.40348, "fx":[97.37074,97.89815,93.53653,96.44375], "fy":[-10.91615,6.43286,29.37171,16.40807]},
    {"t":2.6543, "x":1.95158, "y":6.79001, "heading":-0.89845, "vx":-3.43116, "vy":1.45336, "omega":0.30596, "ax":7.61447, "ay":0.12729, "alpha":-3.36027, "fx":[97.15368,98.30045,96.75055,98.08217], "fy":[-14.58564,-0.16972,17.14826,4.13125]},
    {"t":2.68955, "x":1.83534, "y":6.84133, "heading":-0.88766, "vx":-3.1627, "vy":1.45785, "omega":0.18749, "ax":7.59115, "ay":-0.87506, "alpha":-2.54817, "fx":[95.51432,97.70242,98.29365,97.5809], "fy":[-23.23193,-11.12501,0.92908,-11.42427]},
    {"t":2.72481, "x":1.72856, "y":6.89218, "heading":-0.88105, "vx":-2.89507, "vy":1.427, "omega":0.09765, "ax":7.48182, "ay":-1.63282, "alpha":-1.8985, "fx":[93.79009,96.30829,97.60259,95.78679], "fy":[-29.576,-20.00262,-11.99079,-22.12232]},
    {"t":2.76007, "x":1.63114, "y":6.94148, "heading":-0.87761, "vx":-2.63129, "vy":1.36943, "omega":0.03072, "ax":7.34332, "ay":-2.20906, "alpha":-1.37856, "fx":[92.17633,94.56565,95.87487,93.77215], "fy":[-34.37482,-27.16353,-22.01678,-29.67241]},
    {"t":2.79532, "x":1.54293, "y":6.98839, "heading":-0.87652, "vx":-2.3724, "vy":1.29155, "omega":-0.01789, "ax":7.20157, "ay":-2.65407, "alpha":-0.96103, "fx":[90.72811,92.72831,93.78423,91.88274], "fy":[-38.10453,-32.96073,-29.78167,-35.18986]},
    {"t":2.83058, "x":1.46377, "y":7.03227, "heading":-0.87716, "vx":-2.1185, "vy":1.19798, "omega":-0.05177, "ax":7.06738, "ay":-3.00408, "alpha":-0.62269, "fx":[89.44899,90.92932,91.66064,90.20639], "fy":[-41.07154,-37.69115,-35.85457,-39.35946]},
    {"t":2.86583, "x":1.39347, "y":7.07264, "heading":-0.87898, "vx":-1.86933, "vy":1.09207, "omega":-0.07372, "ax":6.94457, "ay":-3.28444, "alpha":-0.34519, "fx":[88.32473,89.23219,89.64863,88.7451], "fy":[-43.47903,-41.58928,-40.674,-42.60477]},
    {"t":2.90109, "x":1.33188, "y":7.1091, "heading":-0.88158, "vx":-1.62449, "vy":0.97627, "omega":-0.08589, "ax":6.83385, "ay":-3.51288, "alpha":-0.11463, "fx":[87.33639,87.66233,87.80135,87.47546], "fy":[-45.46589,-44.83542,-44.55976,-45.19495]},
    {"t":2.93635, "x":1.27886, "y":7.14134, "heading":-0.88461, "vx":-1.38356, "vy":0.85242, "omega":-0.08993, "ax":6.73462, "ay":-3.70191, "alpha":0.07933, "fx":[86.46519,86.22504,86.12949,86.3695], "fy":[-47.12974,-47.56699,-47.74148,-47.30656]},
    {"t":2.9716, "x":1.23426, "y":7.16909, "heading":-0.88778, "vx":-1.14613, "vy":0.72191, "omega":-0.08714, "ax":6.64579, "ay":-3.86049, "alpha":0.24443, "fx":[85.69419,84.91553,84.62526,85.40138], "fy":[-48.54102,-49.88885,-50.38429,-49.05901]},
    {"t":3.00686, "x":1.19798, "y":7.19214, "heading":-0.89085, "vx":-0.91182, "vy":0.5858, "omega":-0.07852, "ax":6.56619, "ay":-3.99518, "alpha":0.38644, "fx":[85.00873,83.72439,83.27387,84.54915], "fy":[-49.75164,-51.88141,-52.60809,-50.5354]},
    {"t":3.04211, "x":1.16992, "y":7.21031, "heading":-0.89362, "vx":-0.68033, "vy":0.44495, "omega":-0.06489, "ax":6.49467, "ay":-4.11081, "alpha":0.50976, "fx":[84.39632,82.64046,82.0588,83.79477], "fy":[-50.80071,-53.60691,-54.50103,-51.79501]},
    {"t":3.07737, "x":1.14997, "y":7.22344, "heading":-0.89591, "vx":-0.45135, "vy":0.30002, "omega":-0.04692, "ax":6.43021, "ay":-4.21106, "alpha":0.61778, "fx":[83.84642,81.65238,80.96413,83.12358], "fy":[-51.71817,-55.11391,-56.12889,-52.88111]},
    {"t":3.11263, "x":1.13805, "y":7.2314, "heading":-0.89756, "vx":-0.22465, "vy":0.15156, "omega":-0.02514, "ax":6.37192, "ay":-4.29873, "alpha":0.71312, "fx":[83.3501,80.74928,79.97544,82.52372], "fy":[-52.52734,-56.44075,-57.5414,-53.82591]},
    {"t":3.14788, "x":1.13409, "y":7.23408, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.78895, "ay":-6.67029, "alpha":1.89849, "fx":[53.55245,41.8118,44.29589,54.54599], "fy":[-82.66899,-89.18754,-87.99808,-82.0372]},
    {"t":3.17936, "x":1.13597, "y":7.23077, "heading":-0.89845, "vx":0.11927, "vy":-0.20997, "omega":0.05976, "ax":3.78907, "ay":-6.67012, "alpha":1.87131, "fx":[53.47714,41.91494,44.35318,54.46691], "fy":[-82.70881,-89.13097,-87.96169,-82.08155]},
    {"t":3.21084, "x":1.1416, "y":7.22086, "heading":-0.89657, "vx":0.23854, "vy":-0.41994, "omega":0.11867, "ax":3.7892, "ay":-6.66992, "alpha":1.84095, "fx":[53.38169,42.02158,44.4287,54.3868], "fy":[-82.7605,-89.07169,-87.91515,-82.12549]},
    {"t":3.24232, "x":1.15099, "y":7.20433, "heading":-0.89283, "vx":0.35782, "vy":-0.62989, "omega":0.17662, "ax":3.78934, "ay":-6.66968, "alpha":1.80683, "fx":[53.26528,42.13446,44.52298,54.30328], "fy":[-82.82432,-89.0082,-87.85798,-82.17042]},
    {"t":3.2738, "x":1.16413, "y":7.1812, "heading":-0.88727, "vx":0.47711, "vy":-0.83985, "omega":0.23349, "ax":3.78949, "ay":-6.66941, "alpha":1.76822, "fx":[53.12679,42.25706,44.63672,54.2133], "fy":[-82.90062,-88.93862,-87.7895,-82.21809]},
    {"t":3.30527, "x":1.18103, "y":7.15146, "heading":-0.87992, "vx":0.59639, "vy":-1.04979, "omega":0.28916, "ax":3.78966, "ay":-6.66908, "alpha":1.72421, "fx":[52.96478,42.39378,44.7709,54.11298], "fy":[-82.9899,-88.86052,-87.70886,-82.27074]},
    {"t":3.33675, "x":1.20168, "y":7.11511, "heading":-0.87082, "vx":0.71569, "vy":-1.25972, "omega":0.34343, "ax":3.78984, "ay":-6.66868, "alpha":1.67359, "fx":[52.77736,42.55025,44.92685,53.9973], "fy":[-83.09279,-88.77076,-87.61487,-82.33121]},
    {"t":3.36823, "x":1.22608, "y":7.07215, "heading":-0.86001, "vx":0.83498, "vy":-1.46964, "omega":0.39611, "ax":3.79004, "ay":-6.66819, "alpha":1.61476, "fx":[52.56203,42.73379,45.10637,53.85966], "fy":[-83.21015,-88.6652,-87.50596,-82.40323]},
    {"t":3.39971, "x":1.25424, "y":7.02259, "heading":-0.84754, "vx":0.95429, "vy":-1.67955, "omega":0.44694, "ax":3.79025, "ay":-6.66758, "alpha":1.54556, "fx":[52.3155,42.95404,45.31198,53.69117], "fy":[-83.3431,-88.53831,-87.37996,-82.49172]},
    {"t":3.43119, "x":1.28616, "y":6.96641, "heading":-0.83347, "vx":1.0736, "vy":-1.88943, "omega":0.4956, "ax":3.79047, "ay":-6.66679, "alpha":1.46299, "fx":[52.03325,43.22406,45.54726,53.4796], "fy":[-83.49318,-88.38247,-87.23379,-82.60337]},
    {"t":3.46267, "x":1.32184, "y":6.90363, "heading":-0.81787, "vx":1.19292, "vy":-2.09929, "omega":0.54165, "ax":3.7907, "ay":-6.66576, "alpha":1.36275, "fx":[51.70897,43.56202,45.81748,53.20754], "fy":[-83.66256,-88.18681,-87.06299,-82.74754]},
    {"t":3.49414, "x":1.36126, "y":6.83425, "heading":-0.80082, "vx":1.31224, "vy":-2.30912, "omega":0.58455, "ax":3.79093, "ay":-6.66436, "alpha":1.23846, "fx":[51.3335,43.99416,46.13067,52.84919], "fy":[-83.85436,-87.93532,-86.86073,-82.93778]},
    {"t":3.52562, "x":1.40445, "y":6.75826, "heading":-0.78242, "vx":1.43158, "vy":-2.51891, "omega":0.62353, "ax":3.79111, "ay":-6.66239, "alpha":1.08022, "fx":[50.89291,44.55997,46.49966,52.36453], "fy":[-84.07331,-87.60314,-86.61616,-83.19453]},
    {"t":3.5571, "x":1.45139, "y":6.67567, "heading":-0.76279, "vx":1.55092, "vy":-2.72863, "omega":0.65753, "ax":3.79119, "ay":-6.65947, "alpha":0.87182, "fx":[50.36493,45.32223,46.94624,51.68755], "fy":[-84.32695,-87.14941,-86.31079,-83.55038]},
    {"t":3.58858, "x":1.50209, "y":6.58647, "heading":-0.74209, "vx":1.67026, "vy":-2.93826, "omega":0.68498, "ax":3.79098, "ay":-6.65486, "alpha":0.58469, "fx":[49.71144,46.38755,47.51035,50.70065], "fy":[-84.62802,-86.50167,-85.91049,-84.06073]},
    {"t":3.62006, "x":1.55655, "y":6.49068, "heading":-0.72053, "vx":1.78959, "vy":-3.14774, "omega":0.70338, "ax":3.78999, "ay":-6.64685, "alpha":0.16351, "fx":[48.8615,47.95334,48.2733,49.1712], "fy":[-84.99972,-85.51786,-85.3448,-84.8282]},
    {"t":3.65154, "x":1.61476, "y":6.38831, "heading":-0.69839, "vx":1.90889, "vy":-3.35698, "omega":0.70853, "ax":3.7867, "ay":-6.6309, "alpha":-0.51466, "fx":[47.66707,50.43034,49.42788,46.56537], "fy":[-85.48851,-83.87763,-84.44205,-86.065]},
    {"t":3.68302, "x":1.67672, "y":6.27935, "heading":-0.67609, "vx":2.02809, "vy":-3.56571, "omega":0.69233, "ax":3.77493, "ay":-6.59078, "alpha":-1.78804, "fx":[45.76367,54.82601,51.55904,41.33906], "fy":[-86.19994,-80.68822,-82.65317,-88.27551]},
    {"t":3.71449, "x":1.74243, "y":6.16384, "heading":-0.65429, "vx":2.14692, "vy":-3.77317, "omega":0.63604, "ax":3.71735, "ay":-6.4259, "alpha":-5.03449, "fx":[41.98514,64.2538,57.53892,26.75825], "fy":[-87.40982,-72.40504,-76.8836,-92.66698]},
    {"t":3.74597, "x":1.81186, "y":6.04188, "heading":-0.63427, "vx":2.26394, "vy":-3.97545, "omega":0.47757, "ax":3.40949, "ay":-5.11341, "alpha":-14.87925, "fx":[35.2748,78.37952,74.97127,-13.8688], "fy":[-87.03234,-50.28189,-35.0687,-89.70955]},
    {"t":3.77745, "x":1.88481, "y":5.91421, "heading":-0.61924, "vx":2.37126, "vy":-4.13641, "omega":0.00919, "ax":1.34655, "ay":0.86083, "alpha":0.18732, "fx":[17.16485,16.82274,17.34516,17.68572], "fy":[11.48379,10.97253,10.5772,11.08898]},
    {"t":3.80893, "x":1.96012, "y":5.78443, "heading":-0.61895, "vx":2.41365, "vy":-4.10932, "omega":0.01509, "ax":-3.1125, "ay":5.27244, "alpha":15.69795, "fx":[-31.60874,-78.57941,-73.32342,23.97759], "fy":[89.59915,51.99851,38.99613,89.65019]},
    {"t":3.84041, "x":2.03456, "y":5.65768, "heading":-0.61847, "vx":2.31567, "vy":-3.94335, "omega":0.50923, "ax":-3.47512, "ay":5.39899, "alpha":15.84807, "fx":[-34.18976,-81.76538,-84.18402,22.01877], "fy":[91.09264,52.23403,39.52254,93.88132]},
    {"t":3.87189, "x":2.10573, "y":5.53623, "heading":-0.60244, "vx":2.20628, "vy":-3.7734, "omega":1.00811, "ax":-3.55917, "ay":6.03258, "alpha":11.44562, "fx":[-37.37718,-77.92981,-72.65906,5.53729], "fy":[90.36094,58.79989,62.89727,97.14732]},
    {"t":3.90337, "x":2.17342, "y":5.42043, "heading":-0.57071, "vx":2.09425, "vy":-3.5835, "omega":1.3684, "ax":-3.64523, "ay":6.46577, "alpha":6.75511, "fx":[-41.46505,-69.61496,-58.9454,-16.81408], "fy":[88.78048,68.81237,77.53254,96.28371]},
    {"t":3.93484, "x":2.23754, "y":5.31084, "heading":-0.52763, "vx":1.9795, "vy":-3.37997, "omega":1.58104, "ax":-3.70418, "ay":6.58955, "alpha":4.40637, "fx":[-44.14771,-63.69917,-53.60962,-28.40493], "fy":[87.61534,74.53098,81.83671,93.77041]},
    {"t":3.96632, "x":2.29801, "y":5.2077, "heading":-0.47787, "vx":1.8629, "vy":-3.17254, "omega":1.71974, "ax":-3.73562, "ay":6.6383, "alpha":2.99404, "fx":[-45.90292,-59.45024,-51.01264,-35.10682], "fy":[86.80344,78.09535,83.72926,91.62411]},
    {"t":3.9978, "x":2.3548, "y":5.11113, "heading":-0.42373, "vx":1.74531, "vy":-2.96357, "omega":1.81399, "ax":-3.75307, "ay":6.66112, "alpha":2.04983, "fx":[-47.0505,-56.27536,-49.61101,-39.43009], "fy":[86.25592,80.50521,84.71189,89.94897]},
    {"t":4.02928, "x":2.40788, "y":5.02114, "heading":-0.36663, "vx":1.62716, "vy":-2.75389, "omega":1.87852, "ax":-3.76338, "ay":6.67289, "alpha":1.37356, "fx":[-47.78031,-53.82108,-48.84355,-42.45072], "fy":[85.90639,82.23347,85.25097,88.63465]},
    {"t":4.06076, "x":2.45724, "y":4.93775, "heading":-0.3075, "vx":1.5087, "vy":-2.54384, "omega":1.92176, "ax":-3.76983, "ay":6.6793, "alpha":0.86536, "fx":[-48.20995,-51.87597,-48.45614,-44.68412], "fy":[85.70736,83.5254,85.53804,87.58282]},
    {"t":4.09224, "x":2.50286, "y":4.86099, "heading":-0.247, "vx":1.39003, "vy":-2.33358, "omega":1.949, "ax":-3.77405, "ay":6.68285, "alpha":0.46975, "fx":[-48.41644,-50.30835,-48.31515,-46.40263], "fy":[85.62424,84.5192,85.66685,86.72532]},
    {"t":4.12371, "x":2.54475, "y":4.79084, "heading":-0.18565, "vx":1.27123, "vy":-2.12322, "omega":1.96378, "ax":-3.77692, "ay":6.68479, "alpha":0.15331, "fx":[-48.45303,-49.03243,-48.34234,-47.76192], "fy":[85.63104,85.2983,85.68932,86.01651]},
    {"t":4.15519, "x":2.5829, "y":4.72732, "heading":-0.12383, "vx":1.15234, "vy":-1.91279, "omega":1.96861, "ax":-3.77894, "ay":6.68579, "alpha":-0.10538, "fx":[-48.35838,-47.9897,-48.48803,-48.8568], "fy":[85.7076,85.9161,85.63696,85.4256]},
    {"t":4.18667, "x":2.6173, "y":4.67042, "heading":-0.06186, "vx":1.03338, "vy":-1.70233, "omega":1.96529, "ax":-3.78038, "ay":6.68621, "alpha":-0.3207, "fx":[-48.16183,-47.13851,-48.71865,-49.74814], "fy":[85.83785,86.40851,85.53035,84.93131]},
    {"t":4.21815, "x":2.64795, "y":4.62014, "heading":0.0, "vx":0.91438, "vy":-1.49186, "omega":1.9552, "ax":4.36699, "ay":3.05638, "alpha":-17.52332, "fx":[90.25322,69.09337,12.85181,51.63585], "fy":[1.29821,61.19109,88.39986,5.76855]},
    {"t":4.25735, "x":2.68715, "y":4.56402, "heading":0.07664, "vx":1.08555, "vy":-1.37206, "omega":1.26835, "ax":1.00681, "ay":0.82066, "alpha":-32.21093, "fx":[75.38621,57.45063,-39.1932,-42.03857], "fy":[-31.20144,61.73073,69.77613,-58.24193]},
    {"t":4.29654, "x":2.73047, "y":4.51087, "heading":0.12635, "vx":1.12501, "vy":-1.3399, "omega":0.00581, "ax":0.23928, "ay":0.20234, "alpha":-28.01832, "fx":[56.86888,43.30132,-49.12523,-38.7806], "fy":[-36.86849,54.01353,45.39889,-52.1728]},
    {"t":4.33574, "x":2.77475, "y":4.4585, "heading":0.12658, "vx":1.13439, "vy":-1.33197, "omega":-1.0924, "ax":0.03774, "ay":0.03218, "alpha":-8.1707, "fx":[15.96651,12.45045,-14.97745,-11.50514], "fy":[-11.54433,15.86119,12.41394,-15.08151]},
    {"t":4.37493, "x":2.81924, "y":4.40632, "heading":0.08376, "vx":1.13587, "vy":-1.3307, "omega":-1.41266, "ax":-0.00364, "ay":-0.00245, "alpha":23.6319, "fx":[-43.27863,-36.56758,43.17008,36.48958], "fy":[36.48032,-43.23893,-36.57688,43.20981]},
    {"t":4.41413, "x":2.86376, "y":4.35416, "heading":0.02839, "vx":1.13573, "vy":-1.3308, "omega":-0.48638, "ax":-4.04986, "ay":4.76189, "alpha":10.12175, "fx":[-61.30345,-81.5313,-42.52005,-22.22439], "fy":[66.30019,30.71374,61.91845,85.14274]},
    {"t":4.45333, "x":2.90517, "y":4.30566, "heading":0.00933, "vx":0.97699, "vy":-1.14415, "omega":-0.08965, "ax":-4.9702, "ay":5.81942, "alpha":0.68824, "fx":[-63.92896,-66.15991,-63.46719,-61.19632], "fy":[74.42294,72.42143,74.76963,76.66571]},
    {"t":4.49252, "x":2.93964, "y":4.26528, "heading":0.00581, "vx":0.78218, "vy":-0.91606, "omega":-0.06267, "ax":-4.98389, "ay":5.83653, "alpha":0.47762, "fx":[-64.01909,-65.58651,-63.71786,-62.13035], "fy":[74.68173,73.29998,74.92203,76.25293]},
    {"t":4.53172, "x":2.96647, "y":4.23386, "heading":0.00336, "vx":0.58683, "vy":-0.68729, "omega":-0.04395, "ax":-4.98852, "ay":5.84233, "alpha":0.40542, "fx":[-64.04978,-65.38782,-63.80336,-62.45048], "fy":[74.77227,73.59987,74.97303,76.10889]},
    {"t":4.57091, "x":2.98564, "y":4.21141, "heading":0.00163, "vx":0.3913, "vy":-0.45829, "omega":-0.02806, "ax":-4.99086, "ay":5.84525, "alpha":0.36894, "fx":[-64.06521,-65.28702,-63.84652,-62.61222], "fy":[74.81841,73.75113,74.99852,76.03562]},
    {"t":4.61011, "x":2.99715, "y":4.19793, "heading":0.00053, "vx":0.19568, "vy":-0.22918, "omega":-0.0136, "ax":-4.99226, "ay":5.84701, "alpha":0.34693, "fx":[-64.07469,-65.22607,-63.87235,-62.70981], "fy":[74.84622,73.84233,75.01399,75.99123]},
    {"t":4.64931, "x":3.00098, "y":4.19344, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26,106]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":0.58562, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"L4_UP", "from":{"target":6, "targetTimestamp":4.21815, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null}]
}
