{
 "name":"COMP-F-D-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183299541473389, "y":2.093107223510742, "heading":-4.1887902047863905, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5538835525512695, "y":2.5313868522644043, "heading":-4.1887902047863905, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.61789870262146, "y":0.8238165378570557, "heading":0.9332475581380908, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.759033203125, "y":2.425166606903076, "heading":1.0471975511965976, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.61789870262146, "y":0.8238165378570557, "heading":0.9324764294300122, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456713914871216, "y":2.5994768142700195, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183299541473389 m", "val":7.183299541473389}, "y":{"exp":"2.093107223510742 m", "val":2.093107223510742}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5538835525512695 m", "val":5.5538835525512695}, "y":{"exp":"2.5313868522644043 m", "val":2.5313868522644043}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.61789870262146 m", "val":1.61789870262146}, "y":{"exp":"0.8238165378570557 m", "val":0.8238165378570557}, "heading":{"exp":"0.9332475581380907 rad", "val":0.9332475581380908}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.759033203125 m", "val":3.759033203125}, "y":{"exp":"2.425166606903076 m", "val":2.425166606903076}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.61789870262146 m", "val":1.61789870262146}, "y":{"exp":"0.8238165378570557 m", "val":0.8238165378570557}, "heading":{"exp":"0.9324764294300122 rad", "val":0.9324764294300122}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.456713914871216 m", "val":3.456713914871216}, "y":{"exp":"2.5994768142700195 m", "val":2.5994768142700195}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9384,2.46463,3.64523,4.82583,5.98023],
  "samples":[
    {"t":0.0, "x":7.1833, "y":2.09311, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.42712, "ay":1.99774, "alpha":0.0, "fx":[-95.17101,-95.17101,-95.17101,-95.17101], "fy":[25.59906,25.59906,25.59906,25.59906]},
    {"t":0.04939, "x":7.17424, "y":2.09554, "heading":2.0944, "vx":-0.36682, "vy":0.09867, "omega":0.0, "ax":-7.42633, "ay":1.99753, "alpha":0.0, "fx":[-95.16087,-95.16087,-95.16087,-95.16087], "fy":[25.59633,25.59633,25.59633,25.59633]},
    {"t":0.09878, "x":7.14707, "y":2.10285, "heading":2.0944, "vx":-0.7336, "vy":0.19732, "omega":0.0, "ax":-7.42531, "ay":1.99726, "alpha":0.0, "fx":[-95.14784,-95.14784,-95.14784,-95.14784], "fy":[25.59283,25.59283,25.59283,25.59283]},
    {"t":0.14817, "x":7.10178, "y":2.11503, "heading":2.0944, "vx":-1.10033, "vy":0.29597, "omega":0.0, "ax":-7.42396, "ay":1.99689, "alpha":0.0, "fx":[-95.13047,-95.13047,-95.13047,-95.13047], "fy":[25.58815,25.58815,25.58815,25.58815]},
    {"t":0.19756, "x":7.03838, "y":2.13209, "heading":2.0944, "vx":-1.46699, "vy":0.39459, "omega":0.0, "ax":-7.42206, "ay":1.99638, "alpha":0.0, "fx":[-95.10615,-95.10615,-95.10615,-95.10615], "fy":[25.58161,25.58161,25.58161,25.58161]},
    {"t":0.24695, "x":6.95687, "y":2.15401, "heading":2.0944, "vx":-1.83356, "vy":0.49319, "omega":0.0, "ax":-7.41921, "ay":1.99562, "alpha":0.0, "fx":[-95.06968,-95.06968,-95.06968,-95.06968], "fy":[25.5718,25.5718,25.5718,25.5718]},
    {"t":0.29634, "x":6.85727, "y":2.1808, "heading":2.0944, "vx":-2.19999, "vy":0.59175, "omega":0.0, "ax":-7.41447, "ay":1.99434, "alpha":0.0, "fx":[-95.00893,-95.00893,-95.00893,-95.00893], "fy":[25.55546,25.55546,25.55546,25.55546]},
    {"t":0.34572, "x":6.73957, "y":2.21246, "heading":2.0944, "vx":-2.56619, "vy":0.69025, "omega":0.0, "ax":-7.405, "ay":1.99179, "alpha":0.0, "fx":[-94.88753,-94.88753,-94.88753,-94.88753], "fy":[25.52281,25.52281,25.52281,25.52281]},
    {"t":0.39511, "x":6.60379, "y":2.24898, "heading":2.0944, "vx":-2.93192, "vy":0.78863, "omega":0.0, "ax":-7.37664, "ay":1.98417, "alpha":0.0, "fx":[-94.52421,-94.52421,-94.52421,-94.52421], "fy":[25.42508,25.42508,25.42508,25.42508]},
    {"t":0.4445, "x":6.44999, "y":2.29035, "heading":2.0944, "vx":-3.29624, "vy":0.88662, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49389, "x":6.28719, "y":2.33414, "heading":2.0944, "vx":-3.29624, "vy":0.88662, "omega":0.0, "ax":7.37664, "ay":-1.98417, "alpha":0.0, "fx":[94.52421,94.52421,94.52421,94.52421], "fy":[-25.42508,-25.42508,-25.42508,-25.42508]},
    {"t":0.54328, "x":6.13339, "y":2.37551, "heading":2.0944, "vx":-2.93192, "vy":0.78863, "omega":0.0, "ax":7.405, "ay":-1.99179, "alpha":0.0, "fx":[94.88753,94.88753,94.88753,94.88753], "fy":[-25.52281,-25.52281,-25.52281,-25.52281]},
    {"t":0.59267, "x":5.99762, "y":2.41203, "heading":2.0944, "vx":-2.56619, "vy":0.69025, "omega":0.0, "ax":7.41447, "ay":-1.99434, "alpha":0.0, "fx":[95.00893,95.00893,95.00893,95.00893], "fy":[-25.55546,-25.55546,-25.55546,-25.55546]},
    {"t":0.64206, "x":5.87992, "y":2.44369, "heading":2.0944, "vx":-2.19999, "vy":0.59175, "omega":0.0, "ax":7.41921, "ay":-1.99562, "alpha":0.0, "fx":[95.06968,95.06968,95.06968,95.06968], "fy":[-25.5718,-25.5718,-25.5718,-25.5718]},
    {"t":0.69145, "x":5.78031, "y":2.47048, "heading":2.0944, "vx":-1.83356, "vy":0.49319, "omega":0.0, "ax":7.42206, "ay":-1.99638, "alpha":0.0, "fx":[95.10615,95.10615,95.10615,95.10615], "fy":[-25.58161,-25.58161,-25.58161,-25.58161]},
    {"t":0.74084, "x":5.6988, "y":2.49241, "heading":2.0944, "vx":-1.46699, "vy":0.39459, "omega":0.0, "ax":7.42396, "ay":-1.99689, "alpha":0.0, "fx":[95.13047,95.13047,95.13047,95.13047], "fy":[-25.58815,-25.58815,-25.58815,-25.58815]},
    {"t":0.79023, "x":5.6354, "y":2.50946, "heading":2.0944, "vx":-1.10033, "vy":0.29597, "omega":0.0, "ax":7.42531, "ay":-1.99726, "alpha":0.0, "fx":[95.14784,95.14784,95.14784,95.14784], "fy":[-25.59283,-25.59283,-25.59283,-25.59283]},
    {"t":0.83962, "x":5.59012, "y":2.52164, "heading":2.0944, "vx":-0.7336, "vy":0.19732, "omega":0.0, "ax":7.42633, "ay":-1.99753, "alpha":0.0, "fx":[95.16087,95.16087,95.16087,95.16087], "fy":[-25.59633,-25.59633,-25.59633,-25.59633]},
    {"t":0.88901, "x":5.56294, "y":2.52895, "heading":2.0944, "vx":-0.36682, "vy":0.09867, "omega":0.0, "ax":7.42712, "ay":-1.99774, "alpha":0.0, "fx":[95.17101,95.17101,95.17101,95.17101], "fy":[-25.59906,-25.59906,-25.59906,-25.59906]},
    {"t":0.9384, "x":5.55388, "y":2.53139, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.97663, "ay":-3.03512, "alpha":-4.25008, "fx":[-95.86741,-94.06955,-84.06109,-83.59558], "fy":[-22.6811,-29.35423,-51.42009,-52.11252]},
    {"t":0.97562, "x":5.54905, "y":2.52928, "heading":2.0944, "vx":-0.25971, "vy":-0.11298, "omega":-0.15821, "ax":-6.97971, "ay":-3.03625, "alpha":-4.14658, "fx":[-95.75459,-94.00019,-84.20094,-83.79579], "fy":[-23.1195,-29.55372,-51.1779,-51.77479]},
    {"t":1.01285, "x":5.53455, "y":2.52297, "heading":2.08851, "vx":-0.51953, "vy":-0.22601, "omega":-0.31257, "ax":-6.9831, "ay":-3.03743, "alpha":-4.03007, "fx":[-95.60981,-93.94442,-84.39694,-83.97413], "fy":[-23.67363,-29.70532,-50.83931,-51.46801]},
    {"t":1.05007, "x":5.51037, "y":2.51246, "heading":2.07687, "vx":-0.77948, "vy":-0.33908, "omega":-0.46259, "ax":-6.98685, "ay":-3.0387, "alpha":-3.89702, "fx":[-95.42848,-93.89703,-84.64895,-84.14292], "fy":[-24.35199,-29.82548,-50.40152,-51.17232]},
    {"t":1.0873, "x":5.47651, "y":2.49773, "heading":2.05965, "vx":-1.03956, "vy":-0.45219, "omega":-0.60766, "ax":-6.991, "ay":-3.04011, "alpha":-3.74287, "fx":[-95.2043,-93.85087,-84.95735,-84.3179], "fy":[-25.16649,-29.93589,-49.85981,-50.86138]},
    {"t":1.12452, "x":5.43297, "y":2.47879, "heading":2.03703, "vx":-1.2998, "vy":-0.56536, "omega":-0.74699, "ax":-6.99562, "ay":-3.04171, "alpha":-3.56161, "fx":[-94.92893,-93.79623,-85.32313,-84.51889], "fy":[-26.1321,-30.06557,-49.20711,-50.50094]},
    {"t":1.16175, "x":5.37974, "y":2.45564, "heading":2.00922, "vx":-1.56022, "vy":-0.67859, "omega":-0.87957, "ax":-7.00075, "ay":-3.04356, "alpha":-3.34524, "fx":[-94.5916,-93.71958,-85.74806,-84.77078], "fy":[-27.26669,-30.25403,-48.43324,-50.04649]},
    {"t":1.19897, "x":5.31681, "y":2.42827, "heading":1.97648, "vx":-1.82082, "vy":-0.79189, "omega":-1.00409, "ax":-7.00641, "ay":-3.04569, "alpha":-3.08278, "fx":[-94.17859,-93.60147,-86.23517,-85.10502], "fy":[-28.59079,-30.55663,-47.5233,-49.43908]},
    {"t":1.2362, "x":5.24417, "y":2.39668, "heading":1.9391, "vx":-2.08164, "vy":-0.90526, "omega":-1.11885, "ax":-7.01258, "ay":-3.04812, "alpha":-2.75851, "fx":[-93.67231,-93.4125,-86.78964,-85.56206], "fy":[-30.12778,-31.05369,-46.4547,-48.59792]},
    {"t":1.27342, "x":5.16182, "y":2.36087, "heading":1.89745, "vx":-2.34268, "vy":-1.01873, "omega":-1.22154, "ax":-7.01911, "ay":-3.05076, "alpha":-2.34852, "fx":[-93.04992,-93.10512,-87.42067,-86.19529], "fy":[-31.90476,-31.86718,-45.19089,-47.40669]},
    {"t":1.31065, "x":5.06975, "y":2.32083, "heading":1.85198, "vx":-2.60397, "vy":-1.1323, "omega":-1.30896, "ax":-7.02552, "ay":-3.05336, "alpha":-1.81368, "fx":[-92.28069,-92.59567,-88.14561,-87.07754], "fy":[-33.95512,-33.19349,-43.66767,-45.68652]},
    {"t":1.34787, "x":4.96795, "y":2.27657, "heading":1.80326, "vx":-2.8655, "vy":-1.24596, "omega":-1.37648, "ax":-7.03044, "ay":-3.05522, "alpha":-1.08417, "fx":[-91.32048,-91.72058,-88.99923,-88.31157], "fy":[-36.32521,-35.37368,-41.7599,-43.13933]},
    {"t":1.3851, "x":4.85641, "y":2.22807, "heading":1.75202, "vx":-3.12721, "vy":-1.35969, "omega":-1.41684, "ax":-7.02969, "ay":-3.05441, "alpha":-0.02121, "fx":[-90.09938,-90.11279,-90.05746,-90.04394], "fy":[-39.08992,-39.0605,-39.18824,-39.21782]},
    {"t":1.42232, "x":4.73513, "y":2.17534, "heading":1.69927, "vx":-3.38889, "vy":-1.47339, "omega":-1.41762, "ax":-7.0087, "ay":-3.0444, "alpha":1.69331, "fx":[-88.49081,-86.7787,-91.50649,-92.46164], "fy":[-42.39019,-45.66729,-35.19203,-32.79384]},
    {"t":1.45955, "x":4.60412, "y":2.11838, "heading":1.6465, "vx":-3.64979, "vy":-1.58672, "omega":-1.35459, "ax":-6.90438, "ay":-2.99015, "alpha":4.96343, "fx":[-86.22718,-78.20593,-93.86047,-95.59668], "fy":[-46.5244,-58.66938,-26.85259,-21.21679]},
    {"t":1.49677, "x":4.46347, "y":2.05724, "heading":1.59608, "vx":-3.90681, "vy":-1.69803, "omega":-1.16983, "ax":-6.32667, "ay":-2.45276, "alpha":13.56166, "fx":[-82.73671,-48.58814,-95.38514,-97.56947], "fy":[-52.01756,-84.09989,8.71937,1.67948]},
    {"t":1.534, "x":4.31366, "y":1.99233, "heading":1.55253, "vx":-4.14232, "vy":-1.78933, "omega":-0.66499, "ax":-5.95354, "ay":-2.14386, "alpha":16.07699, "fx":[-81.75679,-38.86696,-88.45029,-96.08025], "fy":[-51.74111,-87.23907,21.36706,7.72749]},
    {"t":1.57122, "x":4.15533, "y":1.92424, "heading":1.52778, "vx":-4.36394, "vy":-1.86914, "omega":-0.06652, "ax":-0.41444, "ay":-0.7175, "alpha":1.70109, "fx":[-8.28605,-2.52698,-2.30277,-8.12685], "fy":[-11.89483,-12.21302,-6.47885,-6.18937]},
    {"t":1.60845, "x":3.9926, "y":1.85416, "heading":1.5253, "vx":-4.37937, "vy":-1.89585, "omega":-0.0032, "ax":0.05827, "ay":-0.13573, "alpha":0.00103, "fx":[0.74482,0.7483,0.74845,0.74498], "fy":[-1.74084,-1.741,-1.73753,-1.73737]},
    {"t":1.64568, "x":3.82962, "y":1.7835, "heading":1.52518, "vx":-4.3772, "vy":-1.9009, "omega":-0.00316, "ax":0.01588, "ay":-0.03656, "alpha":0.0, "fx":[0.20353,0.20354,0.20354,0.20353], "fy":[-0.4685,-0.4685,-0.46849,-0.46849]},
    {"t":1.6829, "x":3.66668, "y":1.71271, "heading":1.52506, "vx":-4.37661, "vy":-1.90226, "omega":-0.00316, "ax":-0.00069, "ay":0.00159, "alpha":0.0, "fx":[-0.00883,-0.00883,-0.00883,-0.00883], "fy":[0.02032,0.02032,0.02032,0.02032]},
    {"t":1.72013, "x":3.50376, "y":1.6419, "heading":1.52495, "vx":-4.37664, "vy":-1.9022, "omega":-0.00316, "ax":-0.01841, "ay":0.04237, "alpha":0.0, "fx":[-0.23585,-0.23585,-0.23585,-0.23585], "fy":[0.54294,0.54294,0.54293,0.54293]},
    {"t":1.75735, "x":3.34083, "y":1.57112, "heading":1.52483, "vx":-4.37732, "vy":-1.90063, "omega":-0.00316, "ax":-0.06597, "ay":0.15388, "alpha":-0.00129, "fx":[-0.84299,-0.84736,-0.84756,-0.84319], "fy":[1.97391,1.9741,1.96974,1.96955]},
    {"t":1.79458, "x":3.17784, "y":1.50047, "heading":1.52471, "vx":-4.37978, "vy":-1.8949, "omega":-0.00321, "ax":0.54031, "ay":0.83821, "alpha":-2.11691, "fx":[10.61435,3.45656,3.17389,10.44921], "fy":[14.0617,14.52686,7.3916,6.98334]},
    {"t":1.8318, "x":3.01517, "y":1.43052, "heading":1.52459, "vx":-4.35966, "vy":-1.86369, "omega":-0.08201, "ax":5.97065, "ay":2.13189, "alpha":-15.93631, "fx":[82.35736,39.06147,88.5983,96.01422], "fy":[50.89674,87.31183,-19.91739,-9.01932]},
    {"t":1.86903, "x":2.85702, "y":1.36262, "heading":1.52154, "vx":-4.1374, "vy":-1.78433, "omega":-0.67524, "ax":6.28358, "ay":2.341, "alpha":-14.05972, "fx":[83.88715,45.94507,94.86609,97.37233], "fy":[50.19371,85.66542,-9.50287,-6.3661]},
    {"t":1.90625, "x":2.70736, "y":1.29782, "heading":1.4964, "vx":-3.9035, "vy":-1.69719, "omega":-1.19862, "ax":6.88259, "ay":2.97807, "alpha":-5.4513, "fx":[87.24821,76.0941,93.07807,96.35341], "fy":[44.61431,61.42291,29.23158,17.37516]},
    {"t":1.94348, "x":2.56682, "y":1.2367, "heading":1.45178, "vx":-3.64729, "vy":-1.58633, "omega":-1.40154, "ax":7.00435, "ay":3.04336, "alpha":-1.94415, "fx":[89.11645,85.90509,90.90317,93.08993], "fy":[41.07386,47.30489,36.67838,30.93338]},
    {"t":1.9807, "x":2.4359, "y":1.17976, "heading":1.39961, "vx":-3.38655, "vy":-1.47304, "omega":-1.47392, "ax":7.0293, "ay":3.05495, "alpha":-0.05965, "fx":[90.05165,89.96182,90.09544,90.18432], "fy":[39.19935,39.40147,39.09257,38.89076]},
    {"t":2.01793, "x":2.3147, "y":1.12704, "heading":1.34474, "vx":-3.12488, "vy":-1.35932, "omega":-1.47614, "ax":7.02992, "ay":3.05557, "alpha":1.10897, "fx":[90.45772,92.09324,89.86172,87.91227], "fy":[38.41004,34.36844,39.87493,43.9626]},
    {"t":2.05515, "x":2.20325, "y":1.07856, "heading":1.28979, "vx":-2.86319, "vy":-1.24558, "omega":-1.43485, "ax":7.02391, "ay":3.05315, "alpha":1.89806, "fx":[90.54183,93.3915,89.90289,86.18111], "fy":[38.32842,30.84441,39.93588,47.38345]},
    {"t":2.09238, "x":2.10153, "y":1.0343, "heading":1.23638, "vx":-2.60173, "vy":-1.13192, "omega":-1.3642, "ax":7.0164, "ay":3.05005, "alpha":2.46341, "fx":[90.41948,94.25944,90.08336,84.86998], "fy":[38.70606,28.21791,39.63252,49.77659]},
    {"t":2.1296, "x":2.00955, "y":0.99428, "heading":1.1856, "vx":-2.34054, "vy":-1.01838, "omega":-1.2725, "ax":7.00894, "ay":3.04707, "alpha":2.88775, "fx":[90.1625,94.87615,90.3323,83.87889], "fy":[39.37173,26.17921,39.13896,51.49062]},
    {"t":2.16683, "x":1.92728, "y":0.95848, "heading":1.13823, "vx":-2.07963, "vy":-0.90495, "omega":-1.165, "ax":7.00198, "ay":3.04448, "alpha":3.21896, "fx":[89.82042,95.33295,90.60916,83.13039], "fy":[40.20293,24.55396,38.55289,52.73777]},
    {"t":2.20405, "x":1.85471, "y":0.92691, "heading":1.09486, "vx":-1.81898, "vy":-0.79162, "omega":-1.04517, "ax":6.9956, "ay":3.0423, "alpha":3.48618, "fx":[89.43033,95.68152,90.88931,82.56471], "fy":[41.11003,23.23463,37.93476,53.65639]},
    {"t":2.24128, "x":1.79185, "y":0.89955, "heading":1.05596, "vx":-1.55857, "vy":-0.67837, "omega":-0.9154, "ax":6.98978, "ay":3.04048, "alpha":3.70768, "fx":[89.02148,95.95364,91.15725,82.13526], "fy":[42.02683,22.14935,37.3247,54.34162]},
    {"t":2.2785, "x":1.73867, "y":0.8764, "heading":1.02188, "vx":-1.29837, "vy":-0.56519, "omega":-0.77738, "ax":6.98448, "ay":3.03894, "alpha":3.8951, "fx":[88.61765,96.17012,91.403,81.80532], "fy":[42.90451,21.24672,36.75078,54.86177]},
    {"t":2.31573, "x":1.69518, "y":0.85747, "heading":0.99294, "vx":-1.03837, "vy":-0.45206, "omega":-0.63238, "ax":6.97967, "ay":3.03762, "alpha":4.05596, "fx":[88.23832,96.34534,91.62004,81.54573], "fy":[43.70725,20.48793,36.23346,55.26748]},
    {"t":2.35296, "x":1.66136, "y":0.84274, "heading":0.9694, "vx":-0.77855, "vy":-0.33899, "omega":-0.4814, "ax":6.97531, "ay":3.03646, "alpha":4.19518, "fx":[87.89943,96.48959,91.804,81.33316], "fy":[44.40887,19.84266,35.78813,55.59717]},
    {"t":2.39018, "x":1.63721, "y":0.83223, "heading":0.95148, "vx":-0.51889, "vy":-0.22596, "omega":-0.32523, "ax":6.97139, "ay":3.03543, "alpha":4.31605, "fx":[87.61406,96.6104,91.9519,81.14898], "fy":[44.99014,19.28684,35.42667,55.88041]},
    {"t":2.42741, "x":1.62273, "y":0.82592, "heading":0.93937, "vx":-0.25938, "vy":-0.11296, "omega":-0.16457, "ax":6.9679, "ay":3.03451, "alpha":4.42086, "fx":[87.39285,96.71332,92.06156,80.97834], "fy":[45.43661,18.80146,35.1585,56.14006]},
    {"t":2.46463, "x":1.6179, "y":0.82382, "heading":0.93325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.1581, "ay":4.60563, "alpha":0.33146, "fx":[78.45443,79.74879,79.35806,78.07801], "fy":[59.62888,57.88744,58.42535,60.1243]},
    {"t":2.50836, "x":1.62379, "y":0.82822, "heading":0.93325, "vx":0.26927, "vy":0.20139, "omega":0.01449, "ax":6.15762, "ay":4.60527, "alpha":0.33101, "fx":[78.44878,79.74129,79.35127,78.07302], "fy":[59.62325,57.88439,58.42159,60.11809]},
    {"t":2.55208, "x":1.64145, "y":0.84143, "heading":0.93388, "vx":0.53852, "vy":0.40276, "omega":0.02897, "ax":6.15704, "ay":4.60484, "alpha":0.33048, "fx":[78.44262,79.73272,79.34274,78.06682], "fy":[59.6159,57.88039,58.41785,60.11115]},
    {"t":2.59581, "x":1.67088, "y":0.86344, "heading":0.93515, "vx":0.80774, "vy":0.60411, "omega":0.04342, "ax":6.15635, "ay":4.60432, "alpha":0.32985, "fx":[78.43565,79.72267,79.3321,78.05911], "fy":[59.60653,57.87527,58.4139,60.10315]},
    {"t":2.63953, "x":1.71208, "y":0.89426, "heading":0.93705, "vx":1.07693, "vy":0.80544, "omega":0.05784, "ax":6.15551, "ay":4.60369, "alpha":0.32909, "fx":[78.42741,79.71056,79.31883,78.04952], "fy":[59.59471,57.86877,58.40943,60.09361]},
    {"t":2.68326, "x":1.76506, "y":0.93388, "heading":0.93958, "vx":1.34609, "vy":1.00674, "omega":0.07223, "ax":6.15445, "ay":4.6029, "alpha":0.32816, "fx":[78.4172,79.69552,79.30213,78.03742], "fy":[59.57981,57.86051,58.40398,60.08181]},
    {"t":2.72699, "x":1.8298, "y":0.9823, "heading":0.94273, "vx":1.6152, "vy":1.208, "omega":0.08658, "ax":6.1531, "ay":4.60189, "alpha":0.32699, "fx":[78.40395,79.67618,79.28079,78.02185], "fy":[59.5608,57.84989,58.3968,60.06663]},
    {"t":2.77071, "x":1.90631, "y":1.03952, "heading":0.94652, "vx":1.88425, "vy":1.40922, "omega":0.10088, "ax":6.15129, "ay":4.60054, "alpha":0.32546, "fx":[78.38583,79.6503,79.25274,78.0012], "fy":[59.53605,57.83585,58.38664,60.04625]},
    {"t":2.81444, "x":1.99458, "y":1.10554, "heading":0.95093, "vx":2.15322, "vy":1.61039, "omega":0.11511, "ax":6.14876, "ay":4.59864, "alpha":0.32341, "fx":[78.35957,79.61384,79.21432,77.97251], "fy":[59.50256,57.81649,58.37126,60.01739]},
    {"t":2.85816, "x":2.09461, "y":1.18035, "heading":0.95596, "vx":2.42208, "vy":1.81147, "omega":0.12925, "ax":6.14495, "ay":4.5958, "alpha":0.32049, "fx":[78.31854,79.55887,79.15821,77.9298], "fy":[59.45447,57.78783,58.34606,59.97364]},
    {"t":2.90189, "x":2.20639, "y":1.26395, "heading":0.96162, "vx":2.69077, "vy":2.01242, "omega":0.14326, "ax":6.13862, "ay":4.59106, "alpha":0.31602, "fx":[78.24722,79.4671,79.06747,77.85884], "fy":[59.37821,57.74027,58.30022,59.90039]},
    {"t":2.94562, "x":2.32992, "y":1.35633, "heading":0.96788, "vx":2.95919, "vy":2.21317, "omega":0.15708, "ax":6.12594, "ay":4.58158, "alpha":0.30838, "fx":[78.09853,79.28481,78.89181,77.71586], "fy":[59.23387,57.64357,58.20058,59.75524]},
    {"t":2.98934, "x":2.46517, "y":1.45749, "heading":0.97475, "vx":3.22705, "vy":2.41351, "omega":0.17057, "ax":6.08799, "ay":4.5532, "alpha":0.29244, "fx":[77.63425,78.75258,78.38412,77.27472], "fy":[58.82791,57.33602,57.87699,59.33744]},
    {"t":3.03307, "x":2.61209, "y":1.56737, "heading":0.98221, "vx":3.49326, "vy":2.6126, "omega":0.18335, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00036,-0.00007,-0.00036,0.00007], "fy":[0.00007,0.00036,-0.00007,-0.00035]},
    {"t":3.07679, "x":2.76484, "y":1.68161, "heading":0.99022, "vx":3.49326, "vy":2.6126, "omega":0.18335, "ax":-6.08799, "ay":-4.5532, "alpha":-0.29244, "fx":[-77.64594,-78.75809,-78.37284,-77.26881], "fy":[-58.81228,-57.32887,-57.89245,-59.34475]},
    {"t":3.12052, "x":2.91176, "y":1.7915, "heading":0.99824, "vx":3.22705, "vy":2.41351, "omega":0.17056, "ax":-6.12594, "ay":-4.58158, "alpha":-0.30837, "fx":[-78.12299,-79.29603,-78.86826,-77.70373], "fy":[-59.2014,-57.62856,-58.23268,-59.77061]},
    {"t":3.16425, "x":3.04701, "y":1.89265, "heading":1.0057, "vx":2.95919, "vy":2.21317, "omega":0.15708, "ax":-6.13862, "ay":-4.59106, "alpha":-0.31602, "fx":[-78.28377,-79.48369,-79.03232,-77.84085], "fy":[-59.32982,-57.71786,-58.34805,-59.92336]},
    {"t":3.20797, "x":3.17054, "y":1.98503, "heading":1.01257, "vx":2.69077, "vy":2.01242, "omega":0.14326, "ax":-6.14495, "ay":-4.5958, "alpha":-0.32048, "fx":[-78.36624,-79.58039,-79.11236,-77.90644], "fy":[-59.39139,-57.75861,-58.4084,-60.0036]},
    {"t":3.2517, "x":3.28232, "y":2.06864, "heading":1.01883, "vx":2.42208, "vy":1.81147, "omega":0.12924, "ax":-6.14876, "ay":-4.59864, "alpha":-0.3234, "fx":[-78.41738,-79.63981,-79.15876,-77.94428], "fy":[-59.42616,-57.78112,-58.44676,-60.05366]},
    {"t":3.29542, "x":3.38235, "y":2.14345, "heading":1.02448, "vx":2.15322, "vy":1.61039, "omega":0.1151, "ax":-6.15129, "ay":-4.60054, "alpha":-0.32545, "fx":[-78.45271,-79.68023,-79.18849,-77.96864], "fy":[-59.44771,-57.795,-58.47392,-60.08815]},
    {"t":3.33915, "x":3.47062, "y":2.20946, "heading":1.02952, "vx":1.88425, "vy":1.40922, "omega":0.10087, "ax":-6.1531, "ay":-4.60189, "alpha":-0.32697, "fx":[-78.4788,-79.70958,-79.2089,-77.9855], "fy":[-59.46197,-57.80424,-58.49444,-60.11347]},
    {"t":3.38288, "x":3.54713, "y":2.26669, "heading":1.03393, "vx":1.6152, "vy":1.208, "omega":0.08658, "ax":-6.15445, "ay":-4.6029, "alpha":-0.32815, "fx":[-78.49893,-79.73188,-79.22365,-77.99781], "fy":[-59.47192,-57.81075,-58.51055,-60.13288]},
    {"t":3.4266, "x":3.61187, "y":2.31511, "heading":1.03771, "vx":1.34609, "vy":1.00674, "omega":0.07223, "ax":-6.15551, "ay":-4.60369, "alpha":-0.32908, "fx":[-78.5149,-79.7494,-79.23481,-78.00721], "fy":[-59.47924,-57.81558,-58.5235,-60.1482]},
    {"t":3.47033, "x":3.66485, "y":2.35473, "heading":1.04087, "vx":1.07693, "vy":0.80544, "omega":0.05784, "ax":-6.15635, "ay":-4.60432, "alpha":-0.32983, "fx":[-78.5278,-79.76348,-79.24362,-78.01464], "fy":[-59.48493,-57.81935,-58.53401,-60.16057]},
    {"t":3.51405, "x":3.70605, "y":2.38554, "heading":1.0434, "vx":0.80774, "vy":0.60411, "omega":0.04342, "ax":-6.15704, "ay":-4.60484, "alpha":-0.33046, "fx":[-78.53831,-79.775,-79.25088,-78.02072], "fy":[-59.48965,-57.82242,-58.54254,-60.17068]},
    {"t":3.55778, "x":3.73549, "y":2.40756, "heading":1.0453, "vx":0.53852, "vy":0.40276, "omega":0.02897, "ax":-6.15762, "ay":-4.60527, "alpha":-0.33099, "fx":[-78.54688,-79.78454,-79.2571,-78.02585], "fy":[-59.49382,-57.82506,-58.54942,-60.17903]},
    {"t":3.60151, "x":3.75315, "y":2.42076, "heading":1.04656, "vx":0.26927, "vy":0.20139, "omega":0.01449, "ax":-6.1581, "ay":-4.60563, "alpha":-0.33144, "fx":[-78.55382,-79.79251,-79.26265,-78.0303], "fy":[-59.49776,-57.82743,-58.55483,-60.18595]},
    {"t":3.64523, "x":3.75903, "y":2.42517, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.1581, "ay":-4.60563, "alpha":-0.33369, "fx":[-78.5519,-79.79864,-79.26441,-78.02405], "fy":[-59.50028,-57.81896,-58.55246,-60.19406]},
    {"t":3.68896, "x":3.75315, "y":2.42076, "heading":1.0472, "vx":-0.26927, "vy":-0.20139, "omega":-0.01459, "ax":-6.15761, "ay":-4.60526, "alpha":-0.33323, "fx":[-78.5461,-79.79109,-79.25776,-78.01914], "fy":[-59.49483,-57.81602,-58.54853,-60.18774]},
    {"t":3.73268, "x":3.73549, "y":2.40756, "heading":1.04656, "vx":-0.53852, "vy":-0.40276, "omega":-0.02916, "ax":-6.15704, "ay":-4.60483, "alpha":-0.3327, "fx":[-78.53865,-79.78196,-79.25046,-78.01355], "fy":[-59.48917,-57.81282,-58.54312,-60.17998]},
    {"t":3.77641, "x":3.70605, "y":2.38554, "heading":1.04528, "vx":-0.80774, "vy":-0.60411, "omega":-0.04371, "ax":-6.15635, "ay":-4.60432, "alpha":-0.33207, "fx":[-78.52925,-79.77085,-79.24215,-78.00701], "fy":[-59.48298,-57.80918,-58.53603,-60.17045]},
    {"t":3.82014, "x":3.66485, "y":2.35473, "heading":1.04337, "vx":-1.07693, "vy":-0.80543, "omega":-0.05823, "ax":-6.1555, "ay":-4.60369, "alpha":-0.3313, "fx":[-78.51745,-79.75718,-79.23229,-77.99913], "fy":[-59.47585,-57.80485,-58.52694,-60.15867]},
    {"t":3.86386, "x":3.61187, "y":2.31511, "heading":1.04083, "vx":-1.34609, "vy":-1.00674, "omega":-0.07272, "ax":-6.15445, "ay":-4.6029, "alpha":-0.33037, "fx":[-78.50254,-79.74008,-79.2201,-77.98928], "fy":[-59.46712,-57.79946,-58.51539,-60.14393]},
    {"t":3.90759, "x":3.54713, "y":2.26669, "heading":1.03765, "vx":-1.6152, "vy":-1.208, "omega":-0.08716, "ax":-6.15309, "ay":-4.60188, "alpha":-0.32919, "fx":[-78.48345,-79.71818,-79.20435,-77.97652], "fy":[-59.45579,-57.7924,-58.50064,-60.1251]},
    {"t":3.95131, "x":3.47062, "y":2.20946, "heading":1.03384, "vx":-1.88425, "vy":-1.40922, "omega":-0.10156, "ax":-6.15128, "ay":-4.60053, "alpha":-0.32765, "fx":[-78.45837,-79.68923,-79.18298,-77.95922], "fy":[-59.44019,-57.78262,-58.48144,-60.10034]},
    {"t":3.99504, "x":3.38235, "y":2.14345, "heading":1.0294, "vx":-2.15322, "vy":-1.61039, "omega":-0.11588, "ax":-6.14875, "ay":-4.59864, "alpha":-0.32558, "fx":[-78.42401,-79.64922,-79.15231,-77.93444], "fy":[-59.41735,-57.7682,-58.45555,-60.0664]},
    {"t":4.03877, "x":3.28232, "y":2.06864, "heading":1.02433, "vx":-2.42208, "vy":-1.81147, "omega":-0.13012, "ax":-6.14495, "ay":-4.5958, "alpha":-0.32265, "fx":[-78.37376,-79.59017,-79.10505,-77.89619], "fy":[-59.38138,-57.7452,-58.41838,-60.01684]},
    {"t":4.08249, "x":3.17054, "y":1.98503, "heading":1.01864, "vx":-2.69077, "vy":-2.01242, "omega":-0.14423, "ax":-6.13861, "ay":-4.59106, "alpha":-0.31815, "fx":[-78.29209,-79.49379,-79.02423,-77.83026], "fy":[-59.31871,-57.70404,-58.35912,-59.93703]},
    {"t":4.12622, "x":3.04701, "y":1.89265, "heading":1.01233, "vx":-2.95919, "vy":-2.21317, "omega":-0.15814, "ax":-6.12594, "ay":-4.58158, "alpha":-0.31045, "fx":[-78.13194,-79.30635,-78.85956,-77.69292], "fy":[-59.1894,-57.61452,-58.24464,-59.78451]},
    {"t":4.16994, "x":2.91176, "y":1.7915, "heading":1.00542, "vx":-3.22705, "vy":-2.4135, "omega":-0.17171, "ax":-6.08799, "ay":-4.55319, "alpha":-0.2944, "fx":[-77.65506,-78.7683,-78.36396,-77.25812], "fy":[-58.79986,-57.31516,-57.90481,-59.35835]},
    {"t":4.21367, "x":2.76484, "y":1.68161, "heading":0.99791, "vx":-3.49325, "vy":-2.6126, "omega":-0.18459, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00037,-0.00008,-0.00037,0.00008], "fy":[0.00008,0.00037,-0.00008,-0.00036]},
    {"t":4.2574, "x":2.61209, "y":1.56737, "heading":0.98984, "vx":-3.49325, "vy":-2.6126, "omega":-0.18459, "ax":6.08799, "ay":4.55319, "alpha":0.2944, "fx":[77.64312,78.76291,78.37548,77.26394], "fy":[58.81582,57.32215,57.88904,59.35118]},
    {"t":4.30112, "x":2.46517, "y":1.45749, "heading":0.98177, "vx":-3.22705, "vy":-2.4135, "omega":-0.17172, "ax":6.12594, "ay":4.58158, "alpha":0.31045, "fx":[78.10698,79.29533,78.88359,77.70488], "fy":[59.22254,57.62925,58.2119,59.76938]},
    {"t":4.34485, "x":2.32992, "y":1.35633, "heading":0.97426, "vx":-2.95919, "vy":-2.21317, "omega":-0.15814, "ax":6.13861, "ay":4.59106, "alpha":0.31815, "fx":[78.25482,79.47745,79.06007,77.84803], "fy":[59.36807,57.72611,58.31037,59.91435]},
    {"t":4.38857, "x":2.20639, "y":1.26395, "heading":0.96734, "vx":-2.69077, "vy":-2.01242, "omega":-0.14423, "ax":6.14495, "ay":4.5958, "alpha":0.32265, "fx":[78.32515,79.56892,79.15176,77.91933], "fy":[59.44568,57.77405,58.35489,59.98718]},
    {"t":4.4323, "x":2.09461, "y":1.18035, "heading":0.96104, "vx":-2.42208, "vy":-1.81147, "omega":-0.13012, "ax":6.14875, "ay":4.59864, "alpha":0.32559, "fx":[78.36511,79.6235,79.20889,77.96247], "fy":[59.4952,57.80322,58.37868,60.03039]},
    {"t":4.47603, "x":1.99458, "y":1.10554, "heading":0.95535, "vx":-2.15322, "vy":-1.61039, "omega":-0.11589, "ax":6.15128, "ay":4.60053, "alpha":0.32766, "fx":[78.39028,79.65952,79.24836,77.99163], "fy":[59.53013,57.82318,58.39264,60.05864]},
    {"t":4.51975, "x":1.90631, "y":1.03952, "heading":0.95028, "vx":-1.88425, "vy":-1.40922, "omega":-0.10156, "ax":6.15309, "ay":4.60188, "alpha":0.3292, "fx":[78.40729,79.68493,79.27747,78.0128], "fy":[59.55636,57.83785,58.40134,60.07837]},
    {"t":4.56348, "x":1.8298, "y":0.9823, "heading":0.94584, "vx":-1.6152, "vy":-1.208, "omega":-0.08717, "ax":6.15445, "ay":4.6029, "alpha":0.33038, "fx":[78.41944,79.70377,79.29988,78.02891], "fy":[59.57683,57.84915,58.40707,60.09285]},
    {"t":4.6072, "x":1.76506, "y":0.93388, "heading":0.94203, "vx":-1.34609, "vy":-1.00674, "omega":-0.07272, "ax":6.1555, "ay":4.60369, "alpha":0.33132, "fx":[78.42853,79.7183,79.31764,78.04157], "fy":[59.59321,57.85812,58.41107,60.10393]},
    {"t":4.65093, "x":1.71208, "y":0.89426, "heading":0.93885, "vx":-1.07693, "vy":-0.80543, "omega":-0.05823, "ax":6.15635, "ay":4.60432, "alpha":0.33208, "fx":[78.43566,79.72988,79.33198,78.05174], "fy":[59.60649,57.86534,58.41408,60.11273]},
    {"t":4.69466, "x":1.67088, "y":0.86344, "heading":0.9363, "vx":-0.80774, "vy":-0.60411, "omega":-0.04371, "ax":6.15704, "ay":4.60483, "alpha":0.33272, "fx":[78.44153,79.73939,79.34368,78.06002], "fy":[59.61732,57.8712,58.41659,60.11998]},
    {"t":4.73838, "x":1.64145, "y":0.84143, "heading":0.93439, "vx":-0.53852, "vy":-0.40276, "omega":-0.02916, "ax":6.15761, "ay":4.60526, "alpha":0.33325, "fx":[78.44658,79.74742,79.35327,78.06681], "fy":[59.62612,57.87595,58.41889,60.12615]},
    {"t":4.78211, "x":1.62379, "y":0.82822, "heading":0.93311, "vx":-0.26927, "vy":-0.20139, "omega":-0.01459, "ax":6.1581, "ay":4.60563, "alpha":0.33371, "fx":[78.45114,79.75436,79.36111,78.07239], "fy":[59.63319,57.87975,58.42122,60.13159]},
    {"t":4.82583, "x":1.6179, "y":0.82382, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.53157, "ay":5.34158, "alpha":0.34772, "fx":[70.2005,71.8281,71.54716,69.94993], "fy":[69.15329,67.46175,67.76288,69.40994]},
    {"t":4.86859, "x":1.62295, "y":0.8287, "heading":0.93248, "vx":0.2365, "vy":0.22838, "omega":0.01487, "ax":5.53112, "ay":5.34115, "alpha":0.34737, "fx":[70.19543,71.8213,71.54081,69.94524], "fy":[69.14692,67.45723,67.75815,69.40346]},
    {"t":4.91134, "x":1.63812, "y":0.84335, "heading":0.93311, "vx":0.47299, "vy":0.45674, "omega":0.02972, "ax":5.53059, "ay":5.34064, "alpha":0.34698, "fx":[70.19003,71.8137,71.53274,69.93925], "fy":[69.13879,67.45142,67.75315,69.39625]},
    {"t":4.9541, "x":1.6634, "y":0.86775, "heading":0.93438, "vx":0.70945, "vy":0.68508, "omega":0.04455, "ax":5.52996, "ay":5.34003, "alpha":0.34651, "fx":[70.18401,71.80494,71.52259,69.93169], "fy":[69.12856,67.44408,67.74764,69.38796]},
    {"t":4.99686, "x":1.69879, "y":0.90193, "heading":0.93629, "vx":0.94589, "vy":0.9134, "omega":0.05937, "ax":5.52918, "ay":5.33928, "alpha":0.34594, "fx":[70.17697,71.79447,71.50989,69.92219], "fy":[69.11574,67.43485,67.74122,69.37809]},
    {"t":5.03961, "x":1.74428, "y":0.94586, "heading":0.93883, "vx":1.18229, "vy":1.14168, "omega":0.07416, "ax":5.52822, "ay":5.33835, "alpha":0.34525, "fx":[70.16828,71.78152,71.4939,69.91017], "fy":[69.0996,67.42316,67.73331,69.3659]},
    {"t":5.08237, "x":1.79988, "y":0.99955, "heading":0.942, "vx":1.41865, "vy":1.36992, "omega":0.08892, "ax":5.52697, "ay":5.33714, "alpha":0.34439, "fx":[70.15696,71.76487,71.47348,69.89473], "fy":[69.07899,67.40814,67.72299,69.3502]},
    {"t":5.12512, "x":1.86559, "y":1.063, "heading":0.9458, "vx":1.65495, "vy":1.59811, "omega":0.10365, "ax":5.52531, "ay":5.33554, "alpha":0.34328, "fx":[70.14136,71.74246,71.44674,69.87435], "fy":[69.05202,67.38832,67.70871,69.32905]},
    {"t":5.16788, "x":1.9414, "y":1.13621, "heading":0.95023, "vx":1.89119, "vy":1.82624, "omega":0.11832, "ax":5.52298, "ay":5.33329, "alpha":0.3418, "fx":[70.11849,71.7107,71.41026,69.84623], "fy":[69.01529,67.361,67.68769,69.299]},
    {"t":5.21063, "x":2.02731, "y":1.21916, "heading":0.95529, "vx":2.12733, "vy":2.05426, "omega":0.13294, "ax":5.51949, "ay":5.32992, "alpha":0.33973, "fx":[70.08235,71.66242,71.35733,69.80475], "fy":[68.96208,67.3207,67.65427,69.25322]},
    {"t":5.25339, "x":2.1233, "y":1.31186, "heading":0.96097, "vx":2.36332, "vy":2.28215, "omega":0.14746, "ax":5.51368, "ay":5.32431, "alpha":0.33665, "fx":[70.01872,71.58117,71.27235,69.73651], "fy":[68.87688,67.25441,67.59514,69.17601]},
    {"t":5.29614, "x":2.22939, "y":1.4143, "heading":0.96728, "vx":2.59905, "vy":2.50979, "omega":0.16186, "ax":5.50205, "ay":5.31308, "alpha":0.33157, "fx":[69.88454,71.41862,71.10921,69.60049], "fy":[68.71379,67.12214,67.4698,69.02127]},
    {"t":5.3389, "x":2.34554, "y":1.52647, "heading":0.9742, "vx":2.8343, "vy":2.73695, "omega":0.17603, "ax":5.46727, "ay":5.27949, "alpha":0.32175, "fx":[69.46147,70.9402,70.64188,69.18641], "fy":[68.2485,66.71854,67.07283,68.56549]},
    {"t":5.38165, "x":2.47172, "y":1.64831, "heading":0.98172, "vx":3.06805, "vy":2.96268, "omega":0.18979, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00036,-0.00007,-0.00036,0.00007], "fy":[0.00008,0.00037,-0.00006,-0.00035]},
    {"t":5.42441, "x":2.60289, "y":1.77498, "heading":0.98984, "vx":3.06805, "vy":2.96268, "omega":0.18978, "ax":-5.46727, "ay":-5.27949, "alpha":-0.32175, "fx":[-69.47547,-70.9491,-70.62832,-69.17707], "fy":[-68.234,-66.70946,-67.08734,-68.57457]},
    {"t":5.46716, "x":2.72907, "y":1.89683, "heading":0.99795, "vx":2.8343, "vy":2.73695, "omega":0.17603, "ax":-5.50205, "ay":-5.31308, "alpha":-0.33157, "fx":[-69.91319,-71.43649,-71.08151,-69.58167], "fy":[-68.6844,-67.10351,-67.49921,-69.03989]},
    {"t":5.50992, "x":2.84522, "y":2.00899, "heading":1.00548, "vx":2.59905, "vy":2.50979, "omega":0.16185, "ax":-5.51368, "ay":-5.32431, "alpha":-0.33664, "fx":[-70.0611,-71.60741,-71.2314,-69.70884], "fy":[-68.83353,-67.22684,-67.63851,-69.20355]},
    {"t":5.55267, "x":2.95131, "y":2.11143, "heading":1.0124, "vx":2.36332, "vy":2.28215, "omega":0.14746, "ax":-5.51949, "ay":-5.32992, "alpha":-0.33973, "fx":[-70.13735,-71.69633,-71.3042,-69.76897], "fy":[-68.90591,-67.28495,-67.71048,-69.28893]},
    {"t":5.59543, "x":3.04731, "y":2.20413, "heading":1.0187, "vx":2.12733, "vy":2.05426, "omega":0.13293, "ax":-5.52298, "ay":-5.33329, "alpha":-0.34179, "fx":[-70.18494,-71.75154,-71.34609,-69.80312], "fy":[-68.94749,-67.31785,-67.75554,-69.34211]},
    {"t":5.63818, "x":3.13321, "y":2.28709, "heading":1.02439, "vx":1.89119, "vy":1.82624, "omega":0.11832, "ax":-5.52531, "ay":-5.33554, "alpha":-0.34327, "fx":[-70.21804,-71.78947,-71.3727,-69.8247], "fy":[-68.97382,-67.33859,-67.78696,-69.37874]},
    {"t":5.68094, "x":3.20902, "y":2.36029, "heading":1.02944, "vx":1.65495, "vy":1.59811, "omega":0.10364, "ax":-5.52697, "ay":-5.33714, "alpha":-0.34438, "fx":[-70.24264,-71.81726,-71.39077,-69.83937], "fy":[-68.99166,-67.35264,-67.81037,-69.40565]},
    {"t":5.72369, "x":3.27473, "y":2.42374, "heading":1.03388, "vx":1.41865, "vy":1.36992, "omega":0.08892, "ax":-5.52822, "ay":-5.33835, "alpha":-0.34524, "fx":[-70.26171,-71.83854,-71.40371,-69.84991], "fy":[-69.00439,-67.36272,-67.82856,-69.42629]},
    {"t":5.76645, "x":3.33033, "y":2.47743, "heading":1.03768, "vx":1.18229, "vy":1.14168, "omega":0.07416, "ax":-5.52918, "ay":-5.33928, "alpha":-0.34593, "fx":[-70.2769,-71.85534,-71.41343,-69.85785], "fy":[-69.01394,-67.37029,-67.84307,-69.44261]},
    {"t":5.80921, "x":3.37583, "y":2.52137, "heading":1.04085, "vx":0.94589, "vy":0.9134, "omega":0.05937, "ax":-5.52996, "ay":-5.34003, "alpha":-0.34649, "fx":[-70.28919,-71.86887,-71.42109,-69.86409], "fy":[-69.02144,-67.37623,-67.85481,-69.45577]},
    {"t":5.85196, "x":3.41121, "y":2.55554, "heading":1.04339, "vx":0.70945, "vy":0.68508, "omega":0.04455, "ax":-5.53059, "ay":-5.34064, "alpha":-0.34696, "fx":[-70.29918,-71.87994,-71.4274,-69.86921], "fy":[-69.02764,-67.3811,-67.86435,-69.46653]},
    {"t":5.89472, "x":3.43649, "y":2.57995, "heading":1.04529, "vx":0.47299, "vy":0.45674, "omega":0.02972, "ax":-5.53112, "ay":-5.34115, "alpha":-0.34736, "fx":[-70.30728,-71.88906,-71.43287,-69.87357], "fy":[-69.03303,-67.38527,-67.87208,-69.47539]},
    {"t":5.93747, "x":3.45166, "y":2.59459, "heading":1.04656, "vx":0.2365, "vy":0.22838, "omega":0.01487, "ax":-5.53157, "ay":-5.34158, "alpha":-0.3477, "fx":[-70.31379,-71.89661,-71.43784,-69.87745], "fy":[-69.03795,-67.38897,-67.87825,-69.4827]},
    {"t":5.98023, "x":3.45671, "y":2.59948, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19,60,87,114]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":0.9384, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":3, "targetTimestamp":3.64523, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":5, "targetTimestamp":5.98023, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"HP", "from":{"target":4, "targetTimestamp":4.82583, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":2.46463, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"HP_DOWN", "from":{"target":4, "targetTimestamp":4.82583, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"HP_DOWN", "from":{"target":2, "targetTimestamp":2.46463, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
