{
 "name":"COMP-G-C-D-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.518471717834473, "y":3.974477767944336, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.980350971221924, "y":3.882882833480835, "heading":3.141592653589793, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.442229747772217, "y":2.703596353530884, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5730842351913452, "y":1.0145736932754517, "heading":0.9299547707646296, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0314977169036863, "y":0.7824652194976807, "heading":0.9299547707646296, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3746883869171143, "y":2.5177526473999023, "heading":1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6146392822265625, "y":2.8112285137176514, "heading":1.0471975511965976, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4293980598449707, "y":1.1582598686218262, "heading":0.9299547707646296, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0314977169036863, "y":0.7714124321937561, "heading":0.9299547707646296, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6289024353027344, "y":2.363013505935669, "heading":1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8906090259552, "y":2.6519439220428467, "heading":1.0471975511965976, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4625563621520996, "y":1.1472071409225464, "heading":0.9299547707646296, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0425504446029663, "y":0.7714124321937561, "heading":0.9299547707646296, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.766785144805908, "y":3.490397691726685, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.00528335571289, "y":3.8576910495758057, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.449632346630096, "y":3.942345146089792, "r":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":15, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.518471717834473 m", "val":6.518471717834473}, "y":{"exp":"3.974477767944336 m", "val":3.974477767944336}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.980350971221924 m", "val":5.980350971221924}, "y":{"exp":"3.882882833480835 m", "val":3.882882833480835}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.442229747772217 m", "val":5.442229747772217}, "y":{"exp":"2.703596353530884 m", "val":2.703596353530884}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5730842351913452 m", "val":1.5730842351913452}, "y":{"exp":"1.0145736932754517 m", "val":1.0145736932754517}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0314977169036865 m", "val":1.0314977169036863}, "y":{"exp":"0.7824652194976807 m", "val":0.7824652194976807}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3746883869171143 m", "val":3.3746883869171143}, "y":{"exp":"2.5177526473999023 m", "val":2.5177526473999023}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6146392822265625 m", "val":3.6146392822265625}, "y":{"exp":"2.8112285137176514 m", "val":2.8112285137176514}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4293980598449707 m", "val":1.4293980598449707}, "y":{"exp":"1.1582598686218262 m", "val":1.1582598686218262}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0314977169036865 m", "val":1.0314977169036863}, "y":{"exp":"0.7714124321937561 m", "val":0.7714124321937561}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6289024353027344 m", "val":3.6289024353027344}, "y":{"exp":"2.363013505935669 m", "val":2.363013505935669}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8906090259552 m", "val":3.8906090259552}, "y":{"exp":"2.6519439220428467 m", "val":2.6519439220428467}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4625563621520996 m", "val":1.4625563621520996}, "y":{"exp":"1.1472071409225464 m", "val":1.1472071409225464}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0425504446029663 m", "val":1.0425504446029663}, "y":{"exp":"0.7714124321937561 m", "val":0.7714124321937561}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.766785144805908 m", "val":2.766785144805908}, "y":{"exp":"3.4903976917266846 m", "val":3.490397691726685}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0052833557128906 m", "val":3.00528335571289}, "y":{"exp":"3.8576910495758057 m", "val":3.8576910495758057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.449632346630096 m", "val":4.449632346630096}, "y":{"exp":"3.9423451460897923 m", "val":3.942345146089792}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":15, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48126,0.86731,1.36916,2.3518,2.76319,3.64842,3.9388,4.78818,5.17964,6.0913,6.38806,7.26091,7.65755,8.61254,8.93733],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.93986, "ay":-0.84014, "alpha":0.0, "fx":[-152.99724,-152.99724,-152.99724,-152.99724], "fy":[-10.76552,-10.76552,-10.76552,-10.76552]},
    {"t":0.04011, "x":7.55229, "y":4.05351, "heading":3.14159, "vx":-0.47885, "vy":-0.03369, "omega":0.0, "ax":-11.93766, "ay":-0.84048, "alpha":0.0, "fx":[-152.96898,-152.96898,-152.96898,-152.96898], "fy":[-10.76987,-10.76987,-10.76987,-10.76987]},
    {"t":0.08021, "x":7.52349, "y":4.05149, "heading":3.14159, "vx":-0.95761, "vy":-0.0674, "omega":0.0, "ax":-11.93457, "ay":-0.84095, "alpha":0.0, "fx":[-152.92945,-152.92945,-152.92945,-152.92945], "fy":[-10.77596,-10.77596,-10.77596,-10.77596]},
    {"t":0.12032, "x":7.47549, "y":4.04811, "heading":3.14159, "vx":-1.43625, "vy":-0.10113, "omega":0.0, "ax":-11.92995, "ay":-0.84167, "alpha":0.0, "fx":[-152.87026,-152.87026,-152.87026,-152.87026], "fy":[-10.78509,-10.78509,-10.78509,-10.78509]},
    {"t":0.16042, "x":7.40829, "y":4.04337, "heading":3.14159, "vx":-1.9147, "vy":-0.13488, "omega":0.0, "ax":-11.92228, "ay":-0.84285, "alpha":0.0, "fx":[-152.77186,-152.77186,-152.77186,-152.77186], "fy":[-10.80024,-10.80024,-10.80024,-10.80024]},
    {"t":0.20053, "x":7.32192, "y":4.03729, "heading":3.14159, "vx":-2.39284, "vy":-0.16869, "omega":0.0, "ax":-11.90699, "ay":-0.8452, "alpha":0.0, "fx":[-152.57604,-152.57604,-152.57604,-152.57604], "fy":[-10.83036,-10.83036,-10.83036,-10.83036]},
    {"t":0.24063, "x":7.21637, "y":4.02984, "heading":3.14159, "vx":-2.87037, "vy":-0.20258, "omega":0.0, "ax":-11.86177, "ay":-0.85213, "alpha":0.0, "fx":[-151.99648,-151.99648,-151.99648,-151.99648], "fy":[-10.91923,-10.91923,-10.91923,-10.91923]},
    {"t":0.28074, "x":7.09172, "y":4.02103, "heading":3.14159, "vx":-3.34609, "vy":-0.23676, "omega":0.0, "ax":-7.63843, "ay":-1.32917, "alpha":0.0, "fx":[-97.87876,-97.87876,-97.87876,-97.87876], "fy":[-17.03197,-17.03197,-17.03197,-17.03197]},
    {"t":0.32084, "x":6.95138, "y":4.01047, "heading":3.14159, "vx":-3.65243, "vy":-0.29006, "omega":0.0, "ax":11.86153, "ay":0.81021, "alpha":0.0, "fx":[151.99348,151.99348,151.99348,151.99348], "fy":[10.38197,10.38197,10.38197,10.38197]},
    {"t":0.36095, "x":6.81444, "y":3.99949, "heading":3.14159, "vx":-3.17672, "vy":-0.25757, "omega":0.0, "ax":11.90767, "ay":0.82412, "alpha":0.0, "fx":[152.58469,152.58469,152.58469,152.58469], "fy":[10.56021,10.56021,10.56021,10.56021]},
    {"t":0.40105, "x":6.69661, "y":3.98982, "heading":3.14159, "vx":-2.69916, "vy":-0.22452, "omega":0.0, "ax":11.92291, "ay":0.82873, "alpha":0.0, "fx":[152.77993,152.77993,152.77993,152.77993], "fy":[10.61935,10.61935,10.61935,10.61935]},
    {"t":0.44116, "x":6.59795, "y":3.98148, "heading":3.14159, "vx":-2.221, "vy":-0.19128, "omega":0.0, "ax":11.9305, "ay":0.83104, "alpha":0.0, "fx":[152.8772,152.8772,152.8772,152.8772], "fy":[10.64891,10.64891,10.64891,10.64891]},
    {"t":0.48126, "x":6.51847, "y":3.97448, "heading":3.14159, "vx":-1.74252, "vy":-0.15795, "omega":0.0, "ax":0.48318, "ay":-3.64661, "alpha":0.0, "fx":[6.19145,6.19145,6.19145,6.19145], "fy":[-46.72757,-46.72757,-46.72757,-46.72757]},
    {"t":0.51987, "x":6.45156, "y":3.96566, "heading":3.14159, "vx":-1.72387, "vy":-0.29873, "omega":0.0, "ax":0.01895, "ay":-0.10856, "alpha":0.0, "fx":[0.24279,0.24279,0.24279,0.24279], "fy":[-1.39111,-1.39111,-1.39111,-1.39111]},
    {"t":0.55847, "x":6.38503, "y":3.95405, "heading":3.14159, "vx":-1.72314, "vy":-0.30292, "omega":0.0, "ax":0.00052, "ay":-0.00295, "alpha":0.0, "fx":[0.00664,0.00664,0.00664,0.00664], "fy":[-0.03777,-0.03777,-0.03777,-0.03777]},
    {"t":0.59708, "x":6.3185, "y":3.94235, "heading":3.14159, "vx":-1.72312, "vy":-0.30304, "omega":0.0, "ax":0.00001, "ay":-0.00008, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.00103,-0.00103,-0.00103,-0.00103]},
    {"t":0.63568, "x":6.25198, "y":3.93065, "heading":3.14159, "vx":-1.72312, "vy":-0.30304, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.67429, "x":6.18546, "y":3.91896, "heading":3.14159, "vx":-1.72312, "vy":-0.30304, "omega":0.0, "ax":0.00018, "ay":0.00003, "alpha":0.0, "fx":[0.00231,0.00231,0.00231,0.00231], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":0.71289, "x":6.11894, "y":3.90726, "heading":3.14159, "vx":-1.72311, "vy":-0.30304, "omega":0.0, "ax":9.31136, "ay":1.63756, "alpha":0.0, "fx":[119.31566,119.31566,119.31566,119.31566], "fy":[20.98365,20.98365,20.98365,20.98365]},
    {"t":0.7515, "x":6.05936, "y":3.89678, "heading":3.14159, "vx":-1.36364, "vy":-0.23982, "omega":0.0, "ax":11.75732, "ay":2.06772, "alpha":0.0, "fx":[150.65818,150.65818,150.65818,150.65818], "fy":[26.49576,26.49576,26.49576,26.49576]},
    {"t":0.7901, "x":6.01548, "y":3.88906, "heading":3.14159, "vx":-0.90975, "vy":-0.16, "omega":0.0, "ax":11.77916, "ay":2.07156, "alpha":0.0, "fx":[150.93798,150.93798,150.93798,150.93798], "fy":[26.54496,26.54496,26.54496,26.54496]},
    {"t":0.82871, "x":5.98913, "y":3.88443, "heading":3.14159, "vx":-0.45502, "vy":-0.08002, "omega":0.0, "ax":11.78652, "ay":2.07286, "alpha":0.0, "fx":[151.03231,151.03231,151.03231,151.03231], "fy":[26.56155,26.56155,26.56155,26.56155]},
    {"t":0.86731, "x":5.98035, "y":3.88288, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.92916, "ay":-9.84766, "alpha":-27.42513, "fx":[-129.1669,-69.03416,26.3518,72.96841], "fy":[-82.34417,-136.9327,-151.04884,-134.42516]},
    {"t":0.89012, "x":5.97985, "y":3.88032, "heading":3.14159, "vx":-0.04401, "vy":-0.22464, "omega":-0.6256, "ax":-2.08384, "ay":-9.97956, "alpha":-26.11841, "fx":[-127.39727,-69.02839,24.13585,65.48074], "fy":[-85.01047,-136.91717,-151.39976,-138.18418]},
    {"t":0.91293, "x":5.9783, "y":3.8726, "heading":3.12732, "vx":-0.09154, "vy":-0.45229, "omega":-1.2214, "ax":-2.27483, "ay":-10.09621, "alpha":-24.84671, "fx":[-125.55596,-69.80084,20.78921,57.96895], "fy":[-87.64871,-136.50275,-151.87416,-141.46514]},
    {"t":0.93574, "x":5.97562, "y":3.85966, "heading":3.09946, "vx":-0.14343, "vy":-0.68259, "omega":-1.78819, "ax":-2.49833, "ay":-10.20364, "alpha":-23.53863, "fx":[-123.44057,-71.23561,16.31082,50.31103], "fy":[-90.53145,-135.73228,-152.39569,-144.33766]},
    {"t":0.95856, "x":5.9717, "y":3.84143, "heading":3.05867, "vx":-0.20042, "vy":-0.91535, "omega":-2.32514, "ax":-2.75338, "ay":-10.30929, "alpha":-22.08617, "fx":[-120.76122,-73.18747,10.66896,42.15258], "fy":[-93.98858,-134.65581,-152.86537,-146.90243]},
    {"t":0.98137, "x":5.96641, "y":3.81787, "heading":3.00563, "vx":-0.26323, "vy":-1.15052, "omega":-2.82895, "ax":-3.04026, "ay":-10.42022, "alpha":-20.35363, "fx":[-117.12096,-75.46579,3.79549,32.96003], "fy":[-98.38529,-133.34876,-153.1549,-149.20905]},
    {"t":1.00418, "x":5.95962, "y":3.78891, "heading":2.9411, "vx":-0.33258, "vy":-1.38822, "omega":-3.29324, "ax":-3.3595, "ay":-10.54032, "alpha":-18.1905, "fx":[-112.0176,-77.80607,-4.42861,22.05781], "fy":[-104.04344,-131.93974,-153.09299,-151.17759]},
    {"t":1.02699, "x":5.95116, "y":3.7545, "heading":2.86597, "vx":-0.40922, "vy":-1.62866, "omega":-3.70819, "ax":-3.71321, "ay":-10.66521, "alpha":-15.45467, "fx":[-104.93198,-79.81728,-14.20928,8.63443], "fy":[-111.06368,-130.6554,-152.43657,-152.49952]},
    {"t":1.0498, "x":5.94086, "y":3.71458, "heading":2.78138, "vx":-0.49392, "vy":-1.87195, "omega":-4.06074, "ax":-4.11049, "ay":-10.77404, "alpha":-12.04179, "fx":[-95.61559,-80.87234,-25.92819,-8.27111], "fy":[-119.06119,-129.89647,-150.80101,-152.47504]},
    {"t":1.07261, "x":5.92852, "y":3.66907, "heading":2.68875, "vx":-0.58769, "vy":-2.11772, "omega":-4.33543, "ax":-4.57626, "ay":-10.81958, "alpha":-7.87152, "fx":[-84.61802,-79.85086,-40.36406,-29.7274], "fy":[-127.01498,-130.36906,-147.46368,-149.71981]},
    {"t":1.09542, "x":5.91392, "y":3.61795, "heading":2.58986, "vx":-0.69208, "vy":-2.36453, "omega":-4.51499, "ax":-5.15054, "ay":-10.7163, "alpha":-2.70477, "fx":[-73.69216,-74.45518,-59.27954,-56.56865], "fy":[-133.5841,-133.28545,-140.70319,-141.70144]},
    {"t":1.11824, "x":5.89679, "y":3.56122, "heading":2.48686, "vx":-0.80957, "vy":-2.60898, "omega":-4.57669, "ax":-5.84886, "ay":-10.29312, "alpha":4.43388, "fx":[-65.38089,-59.2288,-87.01404,-88.16488], "fy":[-137.8104,-140.34378,-124.98422,-124.44491]},
    {"t":1.14105, "x":5.87681, "y":3.49903, "heading":2.38246, "vx":-0.94299, "vy":-2.84378, "omega":-4.47554, "ax":-6.51471, "ay":-8.98125, "alpha":17.01539, "fx":[-61.91987,-21.36908,-130.84232,-119.78629], "fy":[-139.39374,-150.27705,-76.32912,-94.34233]},
    {"t":1.16386, "x":5.8536, "y":3.43182, "heading":2.28037, "vx":-1.0916, "vy":-3.04865, "omega":-4.0874, "ax":-7.00147, "ay":-7.55924, "alpha":24.61318, "fx":[-70.0304,-6.57829,-148.19558,-134.06256], "fy":[-135.41909,-151.28813,-28.27823,-72.47066]},
    {"t":1.18667, "x":5.82688, "y":3.36031, "heading":2.18713, "vx":-1.25131, "vy":-3.22109, "omega":-3.52594, "ax":-7.79273, "ay":-6.92075, "alpha":23.45717, "fx":[-83.69589,-26.37086,-149.50106,-139.85577], "fy":[-127.26135,-148.86807,-18.41591,-60.18443]},
    {"t":1.20948, "x":5.79631, "y":3.28503, "heading":2.1067, "vx":-1.42908, "vy":-3.37896, "omega":-2.99085, "ax":-8.59295, "ay":-6.10959, "alpha":22.24959, "fx":[-97.0489,-48.38172,-150.3405,-144.66851], "fy":[-117.19269,-142.91236,-6.05235,-46.99557]},
    {"t":1.23229, "x":5.76147, "y":3.20636, "heading":2.03847, "vx":-1.62509, "vy":-3.51833, "omega":-2.48331, "ax":-9.4024, "ay":-5.0429, "alpha":20.92931, "fx":[-110.3243,-73.03141,-150.05248,-148.5207], "fy":[-104.5307,-131.58894,9.8108,-32.16969]},
    {"t":1.2551, "x":5.72195, "y":3.12479, "heading":1.98183, "vx":-1.83957, "vy":-3.63337, "omega":-2.00588, "ax":-10.21909, "ay":-3.57714, "alpha":19.15328, "fx":[-123.90378,-101.29155,-147.45956,-151.13433], "fy":[-87.67517,-110.70312,29.61655,-14.58774]},
    {"t":1.27792, "x":5.67733, "y":3.04098, "heading":1.93607, "vx":-2.07269, "vy":-3.71497, "omega":-1.56897, "ax":-10.91642, "ay":-1.61531, "alpha":16.59853, "fx":[-136.87401,-129.52952,-141.49088,-151.63671], "fy":[-65.17886,-74.98221,51.48804,5.87902]},
    {"t":1.30073, "x":5.62721, "y":2.95582, "heading":1.90028, "vx":-2.3217, "vy":-3.75181, "omega":-1.19033, "ax":-11.26266, "ay":0.72478, "alpha":13.26917, "fx":[-147.05832,-147.64736,-133.34259,-149.23014], "fy":[-36.2627,-24.47113,70.50713,27.37582]},
    {"t":1.32354, "x":5.57132, "y":2.87042, "heading":1.87313, "vx":-2.57862, "vy":-3.73528, "omega":-0.88765, "ax":-11.12122, "ay":2.98732, "alpha":9.87152, "fx":[-151.40694,-148.08236,-126.33722,-144.20213], "fy":[-2.09519,25.02184,82.96512,47.22625]},
    {"t":1.34635, "x":5.5096, "y":2.78599, "heading":1.85288, "vx":-2.83231, "vy":-3.66714, "omega":-0.66246, "ax":-10.62948, "ay":4.82585, "alpha":7.02921, "fx":[-148.12168,-138.6578,-120.72175,-137.32261], "fy":[31.85042,59.35359,91.43557,64.71367]},
    {"t":1.36916, "x":5.44223, "y":2.7036, "heading":1.83777, "vx":-3.07478, "vy":-3.55705, "omega":-0.50212, "ax":-10.21253, "ay":5.74718, "alpha":6.50729, "fx":[-144.53186,-131.94143,-114.55281,-132.42692], "fy":[46.32664,73.99157,99.55924,74.69985]},
    {"t":1.39806, "x":5.3491, "y":2.60319, "heading":1.82326, "vx":-3.36994, "vy":-3.39095, "omega":-0.31405, "ax":-9.53967, "ay":6.76719, "alpha":5.63717, "fx":[-136.67631,-121.19218,-106.48921,-124.60728], "fy":[64.31823,89.27524,107.23089,86.03407]},
    {"t":1.42696, "x":5.24772, "y":2.50802, "heading":1.81418, "vx":-3.64564, "vy":-3.19537, "omega":-0.15113, "ax":-8.35068, "ay":8.15003, "alpha":3.24421, "fx":[-117.14976,-104.30209,-96.87407,-109.69625], "fy":[93.42811,107.13355,114.53075,102.64514]},
    {"t":1.45586, "x":5.13887, "y":2.41907, "heading":1.80981, "vx":-3.88699, "vy":-2.95983, "omega":-0.05737, "ax":-6.91911, "ay":9.23883, "alpha":0.74511, "fx":[-91.18206,-87.55876,-86.16735,-89.73705], "fy":[116.42269,119.07992,120.29801,117.7442]},
    {"t":1.48477, "x":5.02364, "y":2.33739, "heading":1.80815, "vx":-4.08696, "vy":-2.69281, "omega":-0.03583, "ax":-5.90457, "ay":9.56618, "alpha":0.07055, "fx":[-75.89564,-75.53001,-75.42679,-75.7917], "fy":[122.4253,122.64081,122.73607,122.52139]},
    {"t":1.51367, "x":4.90306, "y":2.26356, "heading":1.80712, "vx":-4.25761, "vy":-2.41634, "omega":-0.03379, "ax":-4.91757, "ay":9.33155, "alpha":-0.04176, "fx":[-62.8852,-63.10229,-63.14239,-62.92503], "fy":[119.6549,119.54933,119.49354,119.59934]},
    {"t":1.54257, "x":4.77795, "y":2.19762, "heading":1.80614, "vx":-4.39973, "vy":-2.14665, "omega":-0.035, "ax":-3.61231, "ay":7.94689, "alpha":-0.07443, "fx":[-46.10324,-46.45438,-46.47334,-46.12146], "fy":[101.96636,101.83129,101.69603,101.83149]},
    {"t":1.57147, "x":4.64929, "y":2.1389, "heading":1.80513, "vx":-4.50413, "vy":-1.91697, "omega":-0.03715, "ax":-1.83901, "ay":4.53229, "alpha":-0.05708, "fx":[-23.4721,-23.68609,-23.65799,-23.44379], "fy":[58.18669,58.12582,57.96665,58.02757]},
    {"t":1.60037, "x":4.51835, "y":2.08539, "heading":1.80406, "vx":-4.55728, "vy":-1.78598, "omega":-0.0388, "ax":-0.61672, "ay":1.61208, "alpha":-0.02268, "fx":[-7.87331,-7.94886,-7.932,-7.85644], "fy":[20.70269,20.68432,20.61154,20.62991]},
    {"t":1.62927, "x":4.38638, "y":2.03444, "heading":1.80293, "vx":-4.5751, "vy":-1.73939, "omega":-0.03946, "ax":-0.2005, "ay":0.53528, "alpha":-0.00734, "fx":[-2.55998,-2.58404,-2.57839,-2.55433], "fy":[6.87396,6.86825,6.84429,6.85]},
    {"t":1.65817, "x":4.25407, "y":1.9844, "heading":1.80179, "vx":-4.5809, "vy":-1.72392, "omega":-0.03967, "ax":-0.07943, "ay":0.2137, "alpha":-0.00254, "fx":[-1.0146,-1.02293,-1.02097,-1.01265], "fy":[2.74347,2.74151,2.7332,2.73515]},
    {"t":1.68707, "x":4.12164, "y":1.93466, "heading":1.80065, "vx":-4.58319, "vy":-1.71775, "omega":-0.03974, "ax":-0.0429, "ay":0.11599, "alpha":-0.0012, "fx":[-0.54822,-0.55217,-0.55124,-0.5473], "fy":[1.48866,1.48774,1.4838,1.48472]},
    {"t":1.71597, "x":3.98916, "y":1.88507, "heading":1.7995, "vx":-4.58443, "vy":-1.7144, "omega":-0.03978, "ax":-0.0304, "ay":0.08256, "alpha":-0.00085, "fx":[-0.38844,-0.39123,-0.39058,-0.38779], "fy":[1.05961,1.05896,1.05616,1.05681]},
    {"t":1.74488, "x":3.85666, "y":1.83555, "heading":1.79835, "vx":-4.58531, "vy":-1.71201, "omega":-0.0398, "ax":-0.02491, "ay":0.06794, "alpha":-0.00076, "fx":[-0.31823,-0.3207,-0.32013,-0.31765], "fy":[0.87205,0.87147,0.869,0.86957]},
    {"t":1.77378, "x":3.72412, "y":1.7861, "heading":1.7972, "vx":-4.58603, "vy":-1.71005, "omega":-0.03982, "ax":-0.02166, "ay":0.0593, "alpha":-0.00071, "fx":[-0.27669,-0.27902,-0.27848,-0.27616], "fy":[0.76131,0.76077,0.75845,0.75899]},
    {"t":1.80268, "x":3.59157, "y":1.73671, "heading":1.79605, "vx":-4.58666, "vy":-1.70833, "omega":-0.03984, "ax":-0.01939, "ay":0.05324, "alpha":-0.00067, "fx":[-0.24759,-0.24978,-0.24928,-0.24709], "fy":[0.68355,0.68305,0.68086,0.68136]},
    {"t":1.83158, "x":3.45901, "y":1.68735, "heading":1.7949, "vx":-4.58722, "vy":-1.70679, "omega":-0.03986, "ax":-0.01801, "ay":0.04958, "alpha":-0.00064, "fx":[-0.23001,-0.23211,-0.23163,-0.22953], "fy":[0.63665,0.63617,0.63408,0.63456]},
    {"t":1.86048, "x":3.32642, "y":1.63805, "heading":1.79374, "vx":-4.58774, "vy":-1.70536, "omega":-0.03988, "ax":-0.01859, "ay":0.05121, "alpha":-0.00068, "fx":[-0.23732,-0.23955,-0.23905,-0.23682], "fy":[0.65754,0.65703,0.65481,0.65531]},
    {"t":1.88938, "x":3.19382, "y":1.58878, "heading":1.79259, "vx":-4.58828, "vy":-1.70388, "omega":-0.0399, "ax":-0.02522, "ay":0.06933, "alpha":-0.00098, "fx":[-0.32187,-0.3251,-0.32437,-0.32114], "fy":[0.89041,0.88968,0.88645,0.88718]},
    {"t":1.91828, "x":3.06121, "y":1.53957, "heading":1.79144, "vx":-4.58901, "vy":-1.70188, "omega":-0.03993, "ax":-0.05246, "ay":0.1439, "alpha":-0.00226, "fx":[-0.6693,-0.67672,-0.67506,-0.66763], "fy":[1.84844,1.84677,1.83935,1.84101]},
    {"t":1.94718, "x":2.92856, "y":1.49044, "heading":1.79028, "vx":-4.59052, "vy":-1.69772, "omega":-0.04, "ax":-0.15052, "ay":0.41551, "alpha":-0.00846, "fx":[-1.91793,-1.94571,-1.93953,-1.91174], "fy":[5.34128,5.33506,5.30734,5.31356]},
    {"t":1.97608, "x":2.79582, "y":1.44155, "heading":1.78913, "vx":-4.59487, "vy":-1.68571, "omega":-0.04024, "ax":-0.4341, "ay":1.38121, "alpha":-0.19775, "fx":[-5.30389,-5.96141,-5.82147,-5.16324], "fy":[18.09261,17.94501,17.30502,17.45273]},
    {"t":2.00499, "x":2.66284, "y":1.39341, "heading":1.78797, "vx":-4.60742, "vy":-1.64579, "omega":-0.04595, "ax":2.73782, "ay":4.77006, "alpha":-12.7206, "fx":[47.82977,5.23548,20.51312,66.75096], "fy":[80.33024,81.03116,39.99961,43.13301]},
    {"t":2.03389, "x":2.53083, "y":1.34783, "heading":1.78664, "vx":-4.52829, "vy":-1.50793, "omega":-0.41359, "ax":8.10731, "ay":3.96997, "alpha":-26.49722, "fx":[109.59768,40.53608,122.10357,143.3106], "fy":[94.4034,131.56551,-31.47046,8.98584]},
    {"t":2.06279, "x":2.40334, "y":1.30591, "heading":1.77468, "vx":-4.29398, "vy":-1.39319, "omega":-1.1794, "ax":9.02036, "ay":3.39847, "alpha":-26.36264, "fx":[119.96178,60.53818,133.25665,148.59035], "fy":[88.28602,131.54438,-46.29694,0.65848]},
    {"t":2.09169, "x":2.28301, "y":1.26706, "heading":1.7406, "vx":-4.03328, "vy":-1.29497, "omega":-1.94131, "ax":9.61329, "ay":2.90558, "alpha":-24.77322, "fx":[127.23222,78.39717,136.9342,150.1746], "fy":[80.34635,125.10579,-50.39898,-6.12517]},
    {"t":2.12059, "x":2.17046, "y":1.23085, "heading":1.68449, "vx":-3.75545, "vy":-1.211, "omega":-2.65728, "ax":10.05542, "ay":2.43563, "alpha":-23.00386, "fx":[133.14841,92.66042,138.99026,150.60073], "fy":[71.785,116.98119,-51.16957,-12.75601]},
    {"t":2.14949, "x":2.06612, "y":1.19687, "heading":1.60769, "vx":-3.46483, "vy":-1.14061, "omega":-3.32212, "ax":10.35084, "ay":2.00271, "alpha":-21.68341, "fx":[137.87282,102.13801,140.19312,150.33802], "fy":[63.40005,110.20356,-51.19678,-19.75607]},
    {"t":2.17839, "x":1.9703, "y":1.16474, "heading":1.51168, "vx":-3.16568, "vy":-1.08273, "omega":-3.94879, "ax":10.95659, "ay":1.98628, "alpha":-15.78114, "fx":[142.62705,119.89086,148.17658,150.89571], "fy":[52.6538,91.95071,-25.34924,-17.44651]},
    {"t":2.20729, "x":1.88339, "y":1.13428, "heading":1.39756, "vx":-2.84903, "vy":-1.02532, "omega":-4.40489, "ax":11.145, "ay":2.86109, "alpha":11.48974, "fx":[151.28248,152.39531,143.43955,124.13009], "fy":[11.18498,-4.6853,52.07658,88.07157]},
    {"t":2.2362, "x":1.8057, "y":1.10584, "heading":1.27025, "vx":-2.52692, "vy":-0.94263, "omega":-4.07282, "ax":10.29745, "ay":2.35021, "alpha":21.29653, "fx":[149.55296,147.79249,142.81014,87.64985], "fy":[-20.4822,-39.08622,54.94915,125.08144]},
    {"t":2.2651, "x":1.73697, "y":1.07958, "heading":1.15254, "vx":-2.22931, "vy":-0.87471, "omega":-3.45733, "ax":9.83929, "ay":1.77329, "alpha":24.69304, "fx":[144.16248,140.86442,144.80964,74.48557], "fy":[-32.87305,-59.83785,49.9428,133.65956]},
    {"t":2.294, "x":1.67665, "y":1.05504, "heading":1.05262, "vx":-1.94495, "vy":-0.82346, "omega":-2.74367, "ax":5.47807, "ay":4.41836, "alpha":43.01006, "fx":[-72.60443,134.22429,146.91849,72.24551], "fy":[121.50312,-73.72644,43.64391,135.04655]},
    {"t":2.3229, "x":1.62273, "y":1.03309, "heading":0.97332, "vx":-1.78662, "vy":-0.69576, "omega":-1.50063, "ax":4.76841, "ay":3.82198, "alpha":48.55429, "fx":[-106.02641,128.49149,148.54189,73.40228], "fy":[106.85,-83.42458,37.9573,134.51635]},
    {"t":2.3518, "x":1.57308, "y":1.01457, "heading":0.92995, "vx":-1.64881, "vy":-0.5853, "omega":-0.09735, "ax":1.03455, "ay":-2.63083, "alpha":2.66619, "fx":[6.68727,13.97885,19.80636,12.55453], "fy":[-34.87847,-39.6398,-32.65185,-27.67545]},
    {"t":2.39294, "x":1.50613, "y":0.98827, "heading":0.92595, "vx":-1.60625, "vy":-0.69353, "omega":0.01233, "ax":0.02754, "ay":-0.06364, "alpha":0.01594, "fx":[0.31538,0.3582,0.3904,0.34758], "fy":[-0.82081,-0.85301,-0.81019,-0.77799]},
    {"t":2.43408, "x":1.44007, "y":0.95968, "heading":0.92646, "vx":-1.60512, "vy":-0.69615, "omega":0.01299, "ax":0.00064, "ay":-0.00147, "alpha":0.00008, "fx":[0.00797,0.00819,0.00837,0.00814], "fy":[-0.01886,-0.01903,-0.0188,-0.01863]},
    {"t":2.47522, "x":1.37404, "y":0.93104, "heading":0.92699, "vx":-1.60509, "vy":-0.69621, "omega":0.01299, "ax":0.00001, "ay":-0.00003, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.00043,-0.00044,-0.00043,-0.00043]},
    {"t":2.51635, "x":1.30801, "y":0.9024, "heading":0.92753, "vx":-1.60509, "vy":-0.69621, "omega":0.01299, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00001,0.00001], "fy":[-0.00001,0.0,-0.00001,-0.00002]},
    {"t":2.55749, "x":1.24198, "y":0.87376, "heading":0.92806, "vx":-1.60509, "vy":-0.69621, "omega":0.01299, "ax":0.00005, "ay":0.00002, "alpha":-0.0009, "fx":[0.00278,0.00036,-0.00146,0.00097], "fy":[0.00059,0.0024,-0.00002,-0.00183]},
    {"t":2.59863, "x":1.17595, "y":0.84512, "heading":0.92859, "vx":-1.60509, "vy":-0.69621, "omega":0.01295, "ax":6.10638, "ay":2.64865, "alpha":-0.08931, "fx":[78.40592,78.17585,78.08797,78.31833], "fy":[33.92918,34.20089,33.95049,33.67844]},
    {"t":2.63977, "x":1.11508, "y":0.81872, "heading":0.92913, "vx":-1.35388, "vy":-0.58725, "omega":0.00928, "ax":10.95564, "ay":4.75202, "alpha":-0.05677, "fx":[140.41432,140.28229,140.35654,140.48839], "fy":[60.82811,61.13038,60.9569,60.65402]},
    {"t":2.68091, "x":1.06866, "y":0.79858, "heading":0.92951, "vx":-0.90318, "vy":-0.39176, "omega":0.00694, "ax":10.97421, "ay":4.76008, "alpha":-0.07401, "fx":[140.66058,140.48854,140.58627,140.75801], "fy":[60.91162,61.30634,61.08004,60.68429]},
    {"t":2.72205, "x":1.04079, "y":0.7865, "heading":0.92979, "vx":-0.45172, "vy":-0.19593, "omega":0.0039, "ax":10.98042, "ay":4.76277, "alpha":-0.09474, "fx":[140.75036,140.53015,140.65573,140.87544], "fy":[60.92266,61.42804,61.13835,60.63129]},
    {"t":2.76319, "x":1.0315, "y":0.78247, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.67204, "ay":7.0461, "alpha":1.02199, "fx":[122.58044,126.48029,125.25489,121.43408], "fy":[92.17848,86.75422,88.52634,93.6954]},
    {"t":2.80167, "x":1.03866, "y":0.78768, "heading":0.92995, "vx":0.37226, "vy":0.27119, "omega":0.03933, "ax":9.67091, "ay":7.04527, "alpha":1.01426, "fx":[122.5761,126.4459,125.23079,121.43884], "fy":[92.15257,86.7711,88.52911,93.65929]},
    {"t":2.84016, "x":1.06015, "y":0.80334, "heading":0.93147, "vx":0.74448, "vy":0.54236, "omega":0.07837, "ax":9.6695, "ay":7.04424, "alpha":1.00463, "fx":[122.57453,126.40488,125.19711,121.44254], "fy":[92.11507,86.78939,88.53761,93.61703]},
    {"t":2.87865, "x":1.09597, "y":0.82943, "heading":0.93449, "vx":1.11665, "vy":0.81348, "omega":0.11704, "ax":9.66767, "ay":7.04291, "alpha":0.99232, "fx":[122.57504,126.35352,125.15143,121.44572], "fy":[92.06351,86.81089,88.55186,93.56471]},
    {"t":2.91714, "x":1.14611, "y":0.86596, "heading":0.93899, "vx":1.48875, "vy":1.08455, "omega":0.15523, "ax":9.66525, "ay":7.04114, "alpha":0.97601, "fx":[122.5765,126.28576,125.08976,121.44922], "fy":[91.99378,86.83858,88.57191,93.49586]},
    {"t":2.95563, "x":1.21057, "y":0.91292, "heading":0.94496, "vx":1.86075, "vy":1.35556, "omega":0.1928, "ax":9.66185, "ay":7.03866, "alpha":0.95338, "fx":[122.57684,126.19076,125.00493,121.45444], "fy":[91.89855,86.87761,88.59779,93.39901]},
    {"t":2.99412, "x":1.28934, "y":0.9703, "heading":0.95239, "vx":2.23262, "vy":1.62647, "omega":0.22949, "ax":9.65675, "ay":7.03494, "alpha":0.91991, "fx":[122.57181,126.04725,124.8827,121.46384], "fy":[91.76337,86.9378,88.62944,93.2516]},
    {"t":3.03261, "x":1.38242, "y":1.03812, "heading":0.96122, "vx":2.60429, "vy":1.89723, "omega":0.2649, "ax":9.64825, "ay":7.02874, "alpha":0.86535, "fx":[122.55122,125.80669,124.69014,121.48213], "fy":[91.55528,87.04052,88.66627,93.0024]},
    {"t":3.07109, "x":1.48981, "y":1.11634, "heading":0.97141, "vx":2.97564, "vy":2.16776, "omega":0.2982, "ax":9.63129, "ay":7.01636, "alpha":0.76078, "fx":[122.48296,125.32898,124.33038,121.51873], "fy":[91.17917,87.24289,88.70422,92.50396]},
    {"t":3.10958, "x":1.61147, "y":1.20497, "heading":0.98289, "vx":3.34634, "vy":2.43781, "omega":0.32749, "ax":9.58091, "ay":6.97959, "alpha":0.47896, "fx":[122.19308,123.9687,123.33976,121.57678], "fy":[90.19916,87.76394,88.70011,91.08236]},
    {"t":3.14807, "x":1.74736, "y":1.30397, "heading":0.9955, "vx":3.71509, "vy":2.70644, "omega":0.34592, "ax":6.48787, "ay":4.72896, "alpha":-8.97521, "fx":[98.2761,71.81176,65.61155,96.84238], "fy":[58.20478,84.34351,66.51162,33.32744]},
    {"t":3.18656, "x":1.89516, "y":1.41164, "heading":1.00881, "vx":3.9648, "vy":2.88845, "omega":0.00048, "ax":0.00359, "ay":0.0016, "alpha":-0.00301, "fx":[0.05293,0.04436,0.03896,0.04753], "fy":[0.02215,0.02755,0.01898,0.01358]},
    {"t":3.22505, "x":2.04776, "y":1.52282, "heading":1.00883, "vx":3.96494, "vy":2.88852, "omega":0.00036, "ax":-0.002, "ay":0.00274, "alpha":0.0, "fx":[-0.02559,-0.02559,-0.02559,-0.02559], "fy":[0.03514,0.03514,0.03514,0.03514]},
    {"t":3.26354, "x":2.20036, "y":1.63399, "heading":1.00884, "vx":3.96487, "vy":2.88862, "omega":0.00036, "ax":-0.01311, "ay":0.01799, "alpha":0.0, "fx":[-0.16801,-0.16801,-0.16801,-0.16801], "fy":[0.23056,0.23056,0.23056,0.23056]},
    {"t":3.30203, "x":2.35295, "y":1.74519, "heading":1.00886, "vx":3.96436, "vy":2.88931, "omega":0.00036, "ax":-0.08097, "ay":0.11096, "alpha":0.0, "fx":[-1.03754,-1.03753,-1.03753,-1.03753], "fy":[1.42188,1.42188,1.42188,1.42188]},
    {"t":3.34052, "x":2.50548, "y":1.85647, "heading":1.00887, "vx":3.96124, "vy":2.89358, "omega":0.00036, "ax":-0.50931, "ay":0.67087, "alpha":0.00746, "fx":[-6.54366,-6.52248,-6.50901,-6.53018], "fy":[8.59247,8.57923,8.60048,8.61372]},
    {"t":3.379, "x":2.65756, "y":1.96834, "heading":1.00888, "vx":3.94164, "vy":2.91941, "omega":0.00065, "ax":-9.05654, "ay":-5.328, "alpha":5.98665, "fx":[-122.61143,-104.96661,-109.3235,-127.29971], "fy":[-64.37423,-88.12934,-74.84121,-45.74695]},
    {"t":3.41749, "x":2.80256, "y":2.07676, "heading":1.00891, "vx":3.59307, "vy":2.71434, "omega":0.23106, "ax":-9.64497, "ay":-6.9045, "alpha":-0.40282, "fx":[-123.14705,-124.60326,-124.03081,-122.58101], "fy":[-89.07021,-87.03972,-87.89646,-89.89043]},
    {"t":3.45598, "x":2.93371, "y":2.17612, "heading":1.0178, "vx":3.22185, "vy":2.44859, "omega":0.21556, "ax":-9.66364, "ay":-6.97557, "alpha":-0.72364, "fx":[-123.04414,-125.67849,-124.60528,-121.99082], "fy":[-90.46709,-86.78809,-88.36187,-91.92222]},
    {"t":3.49447, "x":3.05056, "y":2.26519, "heading":1.0261, "vx":2.84991, "vy":2.18011, "omega":0.18771, "ax":-9.66995, "ay":-7.00066, "alpha":-0.84085, "fx":[-123.0139,-126.07512,-124.79482,-121.75857], "fy":[-90.95341,-86.6747,-88.53926,-92.65818]},
    {"t":3.53296, "x":3.15309, "y":2.34392, "heading":1.03332, "vx":2.47772, "vy":1.91067, "omega":0.15535, "ax":-9.67311, "ay":-7.0135, "alpha":-0.90167, "fx":[-123.00558,-126.28349,-124.88321,-121.63191], "fy":[-91.19256,-86.60832,-88.64056,-93.04187]},
    {"t":3.57145, "x":3.24128, "y":2.41226, "heading":1.0393, "vx":2.10542, "vy":1.64073, "omega":0.12064, "ax":-9.675, "ay":-7.02129, "alpha":-0.93889, "fx":[-123.00502,-126.41246,-124.93202,-121.55146], "fy":[-91.33179,-86.56428,-88.70839,-93.27842]},
    {"t":3.60994, "x":3.31515, "y":2.47021, "heading":1.04395, "vx":1.73304, "vy":1.37049, "omega":0.08451, "ax":-9.67625, "ay":-7.02653, "alpha":-0.96402, "fx":[-123.00667,-126.50009,-124.96262,-121.49589], "fy":[-91.42261,-86.53313,-88.7568,-93.43885]},
    {"t":3.64842, "x":3.37469, "y":2.51775, "heading":1.0472, "vx":1.36061, "vy":1.10004, "omega":0.0474, "ax":-6.97064, "ay":7.00294, "alpha":-1.50812, "fx":[-85.13511,-87.97917,-93.34245,-90.82999], "fy":[93.07061,92.49926,86.51768,86.85492]},
    {"t":3.68472, "x":3.41948, "y":2.56229, "heading":1.04892, "vx":1.1076, "vy":1.35423, "omega":-0.00734, "ax":-0.84096, "ay":0.67232, "alpha":-0.05572, "fx":[-10.64813,-10.80947,-10.90394,-10.74261], "fy":[8.65065,8.74288,8.57952,8.48724]},
    {"t":3.72102, "x":3.45913, "y":2.61189, "heading":1.04865, "vx":1.07707, "vy":1.37864, "omega":-0.00936, "ax":-0.02991, "ay":0.02334, "alpha":-0.00005, "fx":[-0.3831,-0.38325,-0.38334,-0.38319], "fy":[0.29912,0.2992,0.29905,0.29896]},
    {"t":3.75732, "x":3.49821, "y":2.66195, "heading":1.04831, "vx":1.07599, "vy":1.37948, "omega":-0.00936, "ax":-0.23995, "ay":-0.30545, "alpha":0.0491, "fx":[-3.18736,-3.04421,-2.96196,-3.10512], "fy":[-3.94427,-4.02677,-3.88385,-3.80136]},
    {"t":3.79361, "x":3.5371, "y":2.71182, "heading":1.04797, "vx":1.06728, "vy":1.3684, "omega":-0.00758, "ax":-7.33379, "ay":-9.40289, "alpha":0.03382, "fx":[-94.05133,-93.87468,-93.89872,-94.0756], "fy":[-120.42979,-120.56735,-120.54725,-120.40946]},
    {"t":3.82991, "x":3.57101, "y":2.75529, "heading":1.0477, "vx":0.80108, "vy":1.0271, "omega":-0.00635, "ax":-7.35183, "ay":-9.42602, "alpha":0.04434, "fx":[-94.30617,-94.07411,-94.10604,-94.33849], "fy":[-120.70748,-120.8883,-120.86256,-120.68134]},
    {"t":3.86621, "x":3.59525, "y":2.78636, "heading":1.04747, "vx":0.53423, "vy":0.68496, "omega":-0.00474, "ax":-7.35771, "ay":-9.43357, "alpha":0.05744, "fx":[-94.41115,-94.11036,-94.1518,-94.45324], "fy":[-120.78115,-121.01556,-120.98255,-120.74747]},
    {"t":3.9025, "x":3.60979, "y":2.80501, "heading":1.04729, "vx":0.26717, "vy":0.34255, "omega":-0.00266, "ax":-7.36063, "ay":-9.43732, "alpha":0.07326, "fx":[-94.48419,-94.1005,-94.15332,-94.53807], "fy":[-120.8013,-121.10032,-121.05853,-120.75841]},
    {"t":3.9388, "x":3.61464, "y":2.81123, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.57363, "ay":-7.17952, "alpha":-1.00551, "fx":[-121.59499,-125.34045,-123.73891,-120.03099], "fy":[-93.47571,-88.39546,-90.63486,-95.48679]},
    {"t":3.97741, "x":3.6075, "y":2.80588, "heading":1.0472, "vx":-0.36962, "vy":-0.27719, "omega":-0.03882, "ax":-9.57251, "ay":-7.17868, "alpha":-0.99788, "fx":[-121.58867,-125.30541,-123.71687,-120.03712], "fy":[-93.45282,-88.41278,-90.63451,-95.44974]},
    {"t":4.01602, "x":3.5861, "y":2.78983, "heading":1.0457, "vx":-0.7392, "vy":-0.55434, "omega":-0.07735, "ax":-9.57111, "ay":-7.17763, "alpha":-0.98839, "fx":[-121.57664,-125.26029,-123.69313,-120.04639], "fy":[-93.42958,-88.43625,-90.62886,-95.40141]},
    {"t":4.05463, "x":3.55043, "y":2.76307, "heading":1.04271, "vx":-1.10872, "vy":-0.83146, "omega":-0.11551, "ax":-9.56932, "ay":-7.17628, "alpha":-0.97626, "fx":[-121.55841,-125.20148,-123.66516,-120.05931], "fy":[-93.40336,-88.46755,-90.61808,-95.33799]},
    {"t":4.09323, "x":3.50049, "y":2.72563, "heading":1.03825, "vx":-1.47817, "vy":-1.10852, "omega":-0.1532, "ax":-9.56692, "ay":-7.17448, "alpha":-0.96019, "fx":[-121.53307,-125.12296,-123.62882,-120.07666], "fy":[-93.36982,-88.50937,-90.60237,-95.25323]},
    {"t":4.13184, "x":3.43629, "y":2.67748, "heading":1.03234, "vx":-1.84753, "vy":-1.38551, "omega":-0.19027, "ax":-9.56356, "ay":-7.17196, "alpha":-0.93788, "fx":[-121.49896,-125.01405,-123.5767,-120.09978], "fy":[-93.32125,-88.56646,-90.58202,-95.13596]},
    {"t":4.17045, "x":3.35783, "y":2.61864, "heading":1.02499, "vx":-2.21676, "vy":-1.66241, "omega":-0.22648, "ax":-9.55853, "ay":-7.16818, "alpha":-0.90487, "fx":[-121.45255,-124.85365,-123.49412,-120.13105], "fy":[-93.24256,-88.64784,-90.55739,-94.96419]},
    {"t":4.20906, "x":3.26512, "y":2.54912, "heading":1.01625, "vx":-2.5858, "vy":-1.93916, "omega":-0.26141, "ax":-9.55014, "ay":-7.16188, "alpha":-0.85102, "fx":[-121.38509,-124.59367,-123.34734,-120.17504], "fy":[-93.09944,-88.77319,-90.52865,-94.68784]},
    {"t":4.24767, "x":3.15817, "y":2.46891, "heading":1.00616, "vx":-2.95451, "vy":-2.21566, "omega":-0.29427, "ax":-9.53336, "ay":-7.1493, "alpha":-0.74772, "fx":[-121.26826,-124.09502,-123.03728,-120.24086], "fy":[-92.79328,-88.99479,-90.49343,-94.16247]},
    {"t":4.28627, "x":3.037, "y":2.37804, "heading":0.99479, "vx":-3.32257, "vy":-2.49168, "omega":-0.32314, "ax":-9.48338, "ay":-7.11179, "alpha":-0.46955, "fx":[-120.94206,-122.71691,-122.09113,-120.32928], "fy":[-91.87316,-89.50882,-90.41293,-92.72646]},
    {"t":4.32488, "x":2.90166, "y":2.27654, "heading":0.98232, "vx":-3.68871, "vy":-2.76626, "omega":-0.34127, "ax":-6.10578, "ay":-4.58091, "alpha":8.82755, "fx":[-93.8662,-67.98591,-60.17993,-90.92545], "fy":[-56.58388,-81.52631,-63.94712,-32.74171]},
    {"t":4.36349, "x":2.75469, "y":2.16633, "heading":0.96914, "vx":-3.92444, "vy":-2.94312, "omega":-0.00045, "ax":-0.00232, "ay":-0.00242, "alpha":0.00259, "fx":[-0.03579,-0.02862,-0.0237,-0.03087], "fy":[-0.03219,-0.03712,-0.02994,-0.02502]},
    {"t":4.4021, "x":2.60317, "y":2.0527, "heading":0.96913, "vx":-3.92453, "vy":-2.94321, "omega":-0.00035, "ax":0.00579, "ay":-0.00772, "alpha":0.0, "fx":[0.07421,0.07421,0.07421,0.07421], "fy":[-0.09896,-0.09896,-0.09896,-0.09896]},
    {"t":4.44071, "x":2.45166, "y":1.93906, "heading":0.96911, "vx":-3.92431, "vy":-2.94351, "omega":-0.00035, "ax":0.03653, "ay":-0.04867, "alpha":0.0, "fx":[0.46807,0.46807,0.46807,0.46807], "fy":[-0.62367,-0.62367,-0.62367,-0.62367]},
    {"t":4.47931, "x":2.30018, "y":1.82538, "heading":0.9691, "vx":-3.9229, "vy":-2.94539, "omega":-0.00035, "ax":0.23477, "ay":-0.29523, "alpha":-0.00577, "fx":[3.0218,3.00582,2.99483,3.01081], "fy":[-3.78057,-3.76962,-3.7856,-3.79656]},
    {"t":4.51792, "x":2.1489, "y":1.71145, "heading":0.96908, "vx":-3.91383, "vy":-2.95678, "omega":-0.00058, "ax":8.47568, "ay":5.64577, "alpha":-6.15, "fx":[116.86257,97.70978,99.48179,120.37492], "fy":[67.44182,90.99376,80.19707,50.74635]},
    {"t":4.55653, "x":2.00411, "y":1.6015, "heading":0.96906, "vx":-3.5866, "vy":-2.73881, "omega":-0.23802, "ax":9.5157, "ay":7.07894, "alpha":0.47827, "fx":[121.32203,123.13544,122.53829,120.74014], "fy":[91.50552,89.0688,89.94006,92.32314]},
    {"t":4.59514, "x":1.87273, "y":1.50104, "heading":0.95987, "vx":-3.21922, "vy":-2.46551, "omega":-0.21955, "ax":9.54902, "ay":7.13108, "alpha":0.75635, "fx":[121.37345,124.27424,123.32814,120.46822], "fy":[92.69169,88.77977,90.13163,93.90697]},
    {"t":4.63375, "x":1.75556, "y":1.41116, "heading":0.9514, "vx":-2.85055, "vy":-2.19019, "omega":-0.19035, "ax":9.56049, "ay":7.14926, "alpha":0.85772, "fx":[121.36804,124.67739,123.62016,120.36613], "fy":[93.13838,88.6708,90.17123,94.46159]},
    {"t":4.67235, "x":1.65263, "y":1.33193, "heading":0.94405, "vx":-2.48144, "vy":-1.91417, "omega":-0.15723, "ax":9.56628, "ay":7.15851, "alpha":0.9103, "fx":[121.35426,124.88101,123.77752,120.31562], "fy":[93.38023,88.6173,90.17817,94.74031]},
    {"t":4.71096, "x":1.56396, "y":1.26336, "heading":0.93798, "vx":-2.1121, "vy":-1.6378, "omega":-0.12209, "ax":9.56976, "ay":7.16411, "alpha":0.94248, "fx":[121.3402,125.0028,123.87751,120.28665], "fy":[93.53412,88.58699,90.17548,94.90647]},
    {"t":4.74957, "x":1.48954, "y":1.20547, "heading":0.93326, "vx":-1.74263, "vy":-1.3612, "omega":-0.0857, "ax":9.57209, "ay":7.16786, "alpha":0.96419, "fx":[121.32825,125.08374,123.94659,120.268], "fy":[93.64054,88.56767,90.17069,95.01665]},
    {"t":4.78818, "x":1.4294, "y":1.15826, "heading":0.92995, "vx":-1.37307, "vy":-1.08447, "omega":-0.04848, "ax":3.14952, "ay":-3.57324, "alpha":1.39291, "fx":[36.92398,40.34868,43.75526,40.40355], "fy":[-46.79318,-48.89925,-44.83114,-42.62602]},
    {"t":4.82732, "x":1.37806, "y":1.11307, "heading":0.92806, "vx":-1.24978, "vy":-1.22435, "omega":0.00605, "ax":0.10388, "ay":-0.10569, "alpha":0.0117, "fx":[1.30358,1.33506,1.35864,1.32716], "fy":[-1.35826,-1.38183,-1.35035,-1.32678]},
    {"t":4.86647, "x":1.32922, "y":1.06506, "heading":0.92829, "vx":-1.24572, "vy":-1.22848, "omega":0.00651, "ax":0.00273, "ay":-0.00277, "alpha":0.00007, "fx":[0.03478,0.03497,0.03511,0.03492], "fy":[-0.03546,-0.0356,-0.03541,-0.03527]},
    {"t":4.90562, "x":1.28045, "y":1.01697, "heading":0.92855, "vx":-1.24561, "vy":-1.22859, "omega":0.00651, "ax":0.00007, "ay":-0.00007, "alpha":0.0, "fx":[0.00091,0.00092,0.00092,0.00092], "fy":[-0.00093,-0.00093,-0.00093,-0.00093]},
    {"t":4.94476, "x":1.23169, "y":0.96887, "heading":0.9288, "vx":-1.24561, "vy":-1.22859, "omega":0.00651, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00002,0.00001,0.00003], "fy":[-0.00002,-0.00001,-0.00003,-0.00004]},
    {"t":4.98391, "x":1.18293, "y":0.92078, "heading":0.92906, "vx":-1.24561, "vy":-1.22859, "omega":0.00651, "ax":0.0001, "ay":0.00009, "alpha":-0.00099, "fx":[0.00356,0.00089,-0.00111,0.00156], "fy":[0.00154,0.00354,0.00087,-0.00113]},
    {"t":5.02306, "x":1.13417, "y":0.87268, "heading":0.92931, "vx":-1.2456, "vy":-1.22859, "omega":0.00647, "ax":6.28392, "ay":6.19809, "alpha":-0.04825, "fx":[80.62574,80.44423,80.41828,80.60004], "fy":[79.37733,79.54547,79.46735,79.29893]},
    {"t":5.0622, "x":1.09023, "y":0.82934, "heading":0.92957, "vx":-0.99961, "vy":-0.98596, "omega":0.00458, "ax":8.49974, "ay":8.38364, "alpha":-0.02974, "fx":[108.97439,108.83608,108.85654,108.995], "fy":[107.36879,107.50884,107.48709,107.34684]},
    {"t":5.10135, "x":1.05761, "y":0.79717, "heading":0.92975, "vx":-0.66688, "vy":-0.65777, "omega":0.00342, "ax":8.51524, "ay":8.39894, "alpha":-0.03842, "fx":[109.19016,109.01126,109.03808,109.21722], "fy":[107.54723,107.72845,107.70064,107.51908]},
    {"t":5.14049, "x":1.03803, "y":0.77785, "heading":0.92988, "vx":-0.33354, "vy":-0.32899, "omega":0.00191, "ax":8.52045, "ay":8.40408, "alpha":-0.04891, "fx":[109.27763,109.04983,109.08411,109.31231], "fy":[107.5921,107.82289,107.78764,107.55629]},
    {"t":5.17964, "x":1.0315, "y":0.77141, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.26373, "ay":6.15045, "alpha":1.13308, "fx":[130.44188,134.07245,132.58453,128.97826], "fy":[80.66149,74.47814,77.11092,82.99661]},
    {"t":5.21763, "x":1.0389, "y":0.77585, "heading":0.92995, "vx":0.38988, "vy":0.23363, "omega":0.04304, "ax":10.26253, "ay":6.14972, "alpha":1.12236, "fx":[130.43635,134.03237,132.55945,128.9873], "fy":[80.6334,74.51089,77.11751,82.94805]},
    {"t":5.25561, "x":1.06112, "y":0.78916, "heading":0.93159, "vx":0.77971, "vy":0.46723, "omega":0.08567, "ax":10.26102, "ay":6.14881, "alpha":1.10902, "fx":[130.43368,133.98393,132.52426,128.99656], "fy":[80.59149,74.54888,77.13237,82.8905]},
    {"t":5.2936, "x":1.09814, "y":0.81135, "heading":0.93484, "vx":1.16948, "vy":0.7008, "omega":0.1278, "ax":10.25909, "ay":6.14765, "alpha":1.09195, "fx":[130.43301,133.92287,132.47652,129.00704], "fy":[80.53323,74.5956,77.15578,82.81873]},
    {"t":5.33158, "x":1.14996, "y":0.8424, "heading":0.9397, "vx":1.55918, "vy":0.93432, "omega":0.16928, "ax":10.25652, "ay":6.14609, "alpha":1.06933, "fx":[130.43292,133.84217,132.41216,129.02033], "fy":[80.45446,74.65676,77.18825,82.72408]},
    {"t":5.36957, "x":1.21659, "y":0.88233, "heading":0.94613, "vx":1.94878, "vy":1.16779, "omega":0.2099, "ax":10.25292, "ay":6.14391, "alpha":1.03797, "fx":[130.43085,133.72931,132.32389,129.03919], "fy":[80.34772,74.74239,77.23065,82.59125]},
    {"t":5.40755, "x":1.29801, "y":0.93112, "heading":0.9541, "vx":2.33825, "vy":1.40117, "omega":0.24933, "ax":10.24754, "ay":6.14066, "alpha":0.99155, "fx":[130.4217,133.55973,132.19717,129.06873], "fy":[80.19831,74.87185,77.2847,82.39021]},
    {"t":5.44554, "x":1.39422, "y":0.98877, "heading":0.96357, "vx":2.72751, "vy":1.63443, "omega":0.28699, "ax":10.2386, "ay":6.13525, "alpha":0.91582, "fx":[130.39349,133.27751,131.99853,129.11972], "fy":[79.9729,75.08815,77.35404,82.05286]},
    {"t":5.48353, "x":1.50522, "y":1.05528, "heading":0.97447, "vx":3.11643, "vy":1.86748, "omega":0.32178, "ax":10.22088, "ay":6.12453, "alpha":0.77021, "fx":[130.31017,132.72145,131.62952,129.21959], "fy":[79.5759,75.51076,77.44784,81.38387]},
    {"t":5.52151, "x":1.63097, "y":1.13064, "heading":0.9867, "vx":3.50468, "vy":2.10012, "omega":0.35104, "ax":10.1691, "ay":6.09321, "alpha":0.37297, "fx":[129.99204,131.15161,130.62131,129.46154], "fy":[78.5763,76.64839,77.59493,79.49345]},
    {"t":5.5595, "x":1.77144, "y":1.21481, "heading":1.00003, "vx":3.89096, "vy":2.33158, "omega":0.3652, "ax":8.33076, "ay":5.0004, "alpha":-9.5961, "fx":[119.04887,91.54426,93.25792,123.14981], "fy":[59.6509,93.12074,74.29237,29.23594]},
    {"t":5.59748, "x":1.92525, "y":1.30699, "heading":1.0139, "vx":4.20741, "vy":2.52152, "omega":0.00069, "ax":0.00975, "ay":0.00075, "alpha":-0.00732, "fx":[0.14184,0.12095,0.10794,0.12883], "fy":[0.01353,0.02653,0.00564,-0.00736]},
    {"t":5.63547, "x":2.08508, "y":1.40277, "heading":1.01393, "vx":4.20778, "vy":2.52155, "omega":0.00041, "ax":-0.00031, "ay":0.00052, "alpha":0.0, "fx":[-0.00395,-0.00395,-0.00395,-0.00395], "fy":[0.00665,0.00665,0.00665,0.00665]},
    {"t":5.67345, "x":2.24491, "y":1.49855, "heading":1.01395, "vx":4.20777, "vy":2.52157, "omega":0.00041, "ax":-0.00416, "ay":0.00693, "alpha":0.0, "fx":[-0.05324,-0.05324,-0.05324,-0.05324], "fy":[0.08884,0.08884,0.08884,0.08884]},
    {"t":5.71144, "x":2.40474, "y":1.59434, "heading":1.01396, "vx":4.20761, "vy":2.52183, "omega":0.00041, "ax":-0.02527, "ay":0.04214, "alpha":0.0, "fx":[-0.32381,-0.32381,-0.32381,-0.32381], "fy":[0.54004,0.54004,0.54004,0.54004]},
    {"t":5.74943, "x":2.56456, "y":1.69016, "heading":1.01398, "vx":4.20665, "vy":2.52343, "omega":0.00041, "ax":-0.15163, "ay":0.25208, "alpha":0.00001, "fx":[-1.94295,-1.94293,-1.94291,-1.94293], "fy":[3.2301,3.23009,3.23011,3.23012]},
    {"t":5.78741, "x":2.72424, "y":1.7862, "heading":1.01399, "vx":4.20089, "vy":2.53301, "omega":0.00041, "ax":-0.95333, "ay":1.4395, "alpha":0.03881, "fx":[-12.30695,-12.19664,-12.12503,-12.23534], "fy":[18.4233,18.35703,18.4682,18.53445]},
    {"t":5.8254, "x":2.88313, "y":1.88346, "heading":1.01401, "vx":4.16468, "vy":2.58769, "omega":0.00189, "ax":-10.12625, "ay":-5.45313, "alpha":4.59155, "fx":[-133.2628,-120.26679,-126.56414,-138.93657], "fy":[-66.19358,-86.91889,-75.38902,-51.00356]},
    {"t":5.86338, "x":3.03402, "y":1.97782, "heading":1.01408, "vx":3.78002, "vy":2.38055, "omega":0.1763, "ax":-10.25826, "ay":-5.99174, "alpha":0.22032, "fx":[-131.61151,-130.95089,-131.28728,-131.94698], "fy":[-76.51978,-77.63351,-77.04109,-75.91764]},
    {"t":5.90137, "x":3.1702, "y":2.06392, "heading":1.02078, "vx":3.39035, "vy":2.15295, "omega":0.18467, "ax":-10.26717, "ay":-6.06332, "alpha":-0.40161, "fx":[-131.27283,-132.48366,-131.85559,-130.64159], "fy":[-78.17943,-76.12209,-77.22747,-79.2523]},
    {"t":5.93936, "x":3.29158, "y":2.14133, "heading":1.02779, "vx":3.00035, "vy":1.92263, "omega":0.16941, "ax":-10.27001, "ay":-6.09155, "alpha":-0.65075, "fx":[-131.13898,-133.10019,-132.06513,-130.0948], "fy":[-78.83918,-75.49576,-77.31739,-80.5758]},
    {"t":5.97734, "x":3.39814, "y":2.20997, "heading":1.03423, "vx":2.61023, "vy":1.69124, "omega":0.14469, "ax":-10.27136, "ay":-6.10666, "alpha":-0.78495, "fx":[-131.07279,-133.43403,-132.16849,-129.7927], "fy":[-79.18429,-75.15108,-77.37836,-81.28876]},
    {"t":6.01533, "x":3.48988, "y":2.26981, "heading":1.03972, "vx":2.22007, "vy":1.45927, "omega":0.11488, "ax":-10.27213, "ay":-6.11607, "alpha":-0.86882, "fx":[-131.03574,-133.64369,-132.22767,-129.60047], "fy":[-79.39274,-74.93227,-77.42442,-81.73547]},
    {"t":6.05331, "x":3.5668, "y":2.32082, "heading":1.04409, "vx":1.82987, "vy":1.22695, "omega":0.08187, "ax":-10.27262, "ay":-6.1225, "alpha":-0.92619, "fx":[-131.01266,-133.78758,-132.26543,-129.46733], "fy":[-79.53158,-74.78103,-77.45998,-82.04173]},
    {"t":6.0913, "x":3.6289, "y":2.36301, "heading":1.0472, "vx":1.43966, "vy":0.99438, "omega":0.04669, "ax":-6.9683, "ay":7.98666, "alpha":-1.42332, "fx":[-84.91136,-87.81193,-93.49694,-90.94626], "fy":[105.69495,104.54386,99.06871,100.05606]},
    {"t":6.12839, "x":3.67751, "y":2.4054, "heading":1.04893, "vx":1.18117, "vy":1.29065, "omega":-0.00611, "ax":-1.08594, "ay":0.9636, "alpha":-0.079, "fx":[-13.73347,-13.96135,-14.09682,-13.86898], "fy":[12.3992,12.52839,12.29592,12.16662]},
    {"t":6.16549, "x":3.72058, "y":2.45394, "heading":1.0487, "vx":1.14088, "vy":1.32639, "omega":-0.00904, "ax":-0.03338, "ay":0.02869, "alpha":-0.0005, "fx":[-0.42663,-0.42808,-0.42891,-0.42746], "fy":[0.36791,0.36874,0.36729,0.36646]},
    {"t":6.20259, "x":3.76288, "y":2.50316, "heading":1.04837, "vx":1.13965, "vy":1.32746, "omega":-0.00906, "ax":-0.00158, "ay":0.00018, "alpha":0.00745, "fx":[-0.03738,-0.01567,-0.00317,-0.02488], "fy":[-0.00225,-0.01475,0.00696,0.01946]},
    {"t":6.23968, "x":3.80516, "y":2.5524, "heading":1.04803, "vx":1.13959, "vy":1.32746, "omega":-0.00878, "ax":-7.36013, "ay":-8.57352, "alpha":0.06518, "fx":[-94.44685,-94.13567,-94.17807,-94.48992], "fy":[-109.76444,-110.02553,-109.95782,-109.69592]},
    {"t":6.27678, "x":3.84236, "y":2.59575, "heading":1.04771, "vx":0.86656, "vy":1.00942, "omega":-0.00636, "ax":-7.77561, "ay":-9.05754, "alpha":0.04435, "fx":[-99.72673,-99.50528,-99.54614,-99.76793], "fy":[-115.98658,-116.17635,-116.13989,-115.94969]},
    {"t":6.31387, "x":3.86916, "y":2.62696, "heading":1.04747, "vx":0.57812, "vy":0.67343, "omega":-0.00472, "ax":-7.78982, "ay":-9.07409, "alpha":0.05619, "fx":[-99.93288,-99.65195,-99.70413,-99.9856], "fy":[-116.17784,-116.41872,-116.37309,-116.13152]},
    {"t":6.35097, "x":3.88525, "y":2.6457, "heading":1.0473, "vx":0.28915, "vy":0.33682, "omega":-0.00263, "ax":-7.79477, "ay":-9.07986, "alpha":0.07096, "fx":[-100.02634,-99.67145,-99.73742,-100.09318], "fy":[-116.22596,-116.53029,-116.47302,-116.16759]},
    {"t":6.38806, "x":3.89061, "y":2.65194, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.20666, "ay":-6.24464, "alpha":-1.13607, "fx":[-129.99098,-133.47721,-131.599,-128.08495], "fy":[-81.38541,-75.54074,-78.78125,-84.36741]},
    {"t":6.42601, "x":3.88326, "y":2.64745, "heading":1.0472, "vx":-0.38734, "vy":-0.23698, "omega":-0.04311, "ax":-10.20547, "ay":-6.2439, "alpha":-1.12499, "fx":[-129.98297,-133.43531,-131.57612,-128.09653], "fy":[-81.36146,-75.57604,-78.78373,-84.31575]},
    {"t":6.46396, "x":3.86121, "y":2.63396, "heading":1.04556, "vx":-0.77463, "vy":-0.47394, "omega":-0.08581, "ax":-10.20398, "ay":-6.24298, "alpha":-1.1112, "fx":[-129.96841,-133.38201,-131.55169,-128.11235], "fy":[-81.33887,-75.62179,-78.77989,-84.24916]},
    {"t":6.50191, "x":3.82447, "y":2.61148, "heading":1.04231, "vx":-1.16187, "vy":-0.71086, "omega":-0.12798, "ax":-10.20206, "ay":-6.24179, "alpha":-1.09358, "fx":[-129.94671,-133.31298,-131.52307,-128.13346], "fy":[-81.31474,-75.68149,-78.77034,-84.16241]},
    {"t":6.53986, "x":3.77303, "y":2.58, "heading":1.03745, "vx":-1.54904, "vy":-0.94773, "omega":-0.16948, "ax":-10.19951, "ay":-6.24022, "alpha":-1.07023, "fx":[-129.91687,-133.22107,-131.48587,-128.16156], "fy":[-81.28432,-75.7609,-78.75607,-84.04681]},
    {"t":6.57781, "x":3.7069, "y":2.53955, "heading":1.03102, "vx":-1.93611, "vy":-1.18454, "omega":-0.21009, "ax":-10.19594, "ay":-6.23801, "alpha":-1.03784, "fx":[-129.87698,-133.09355,-131.43229,-128.19963], "fy":[-81.23921,-75.87013,-78.73873,-83.88697]},
    {"t":6.61576, "x":3.62608, "y":2.4901, "heading":1.02304, "vx":-2.32304, "vy":-1.42128, "omega":-0.24948, "ax":-10.1906, "ay":-6.23471, "alpha":-0.98988, "fx":[-129.82315,-132.9054,-131.34695,-128.25326], "fy":[-81.16311,-76.02879,-78.72139,-83.6526]},
    {"t":6.65371, "x":3.53058, "y":2.43167, "heading":1.01358, "vx":-2.70977, "vy":-1.65788, "omega":-0.28704, "ax":-10.18174, "ay":-6.22923, "alpha":-0.91161, "fx":[-129.74596,-132.59965,-131.19457,-128.33442], "fy":[-81.01926,-76.28049,-78.7105,-83.27495]},
    {"t":6.69166, "x":3.42042, "y":2.36427, "heading":1.00268, "vx":-3.09616, "vy":-1.89428, "omega":-0.32164, "ax":-10.16418, "ay":-6.21838, "alpha":-0.76103, "fx":[-129.61618,-132.01218,-130.87199,-128.47416], "fy":[-80.70326,-76.74665,-78.72266,-82.55643]},
    {"t":6.72961, "x":3.2956, "y":2.28791, "heading":0.99048, "vx":-3.48189, "vy":-2.13026, "omega":-0.35052, "ax":-10.11298, "ay":-6.18675, "alpha":-0.35003, "fx":[-129.28369,-130.39139,-129.89134,-128.78395], "fy":[-79.74845,-77.94521,-78.81846,-80.59561]},
    {"t":6.76756, "x":3.15618, "y":2.20261, "heading":0.97717, "vx":-3.86568, "vy":-2.36505, "omega":-0.3638, "ax":-8.38775, "ay":-5.1408, "alpha":9.56768, "fx":[-119.95116,-92.34958,-93.5113,-124.11012], "fy":[-60.47914,-94.4359,-77.50429,-31.07709]},
    {"t":6.80551, "x":3.00344, "y":2.10915, "heading":0.96337, "vx":-4.18399, "vy":-2.56014, "omega":-0.00071, "ax":-0.01022, "ay":-0.00137, "alpha":0.00788, "fx":[-0.14938,-0.12762,-0.1125,-0.13425], "fy":[-0.02082,-0.03594,-0.01418,0.00094]},
    {"t":6.84346, "x":2.84465, "y":2.012, "heading":0.96334, "vx":-4.18438, "vy":-2.56019, "omega":-0.00041, "ax":0.0019, "ay":-0.00311, "alpha":0.0, "fx":[0.02436,0.02436,0.02436,0.02436], "fy":[-0.03987,-0.03987,-0.03987,-0.03987]},
    {"t":6.88141, "x":2.68586, "y":1.91484, "heading":0.96333, "vx":-4.1843, "vy":-2.56031, "omega":-0.00041, "ax":0.01387, "ay":-0.02267, "alpha":0.0, "fx":[0.17777,0.17777,0.17777,0.17777], "fy":[-0.29047,-0.29047,-0.29047,-0.29047]},
    {"t":6.91936, "x":2.52707, "y":1.81766, "heading":0.96331, "vx":-4.18378, "vy":-2.56117, "omega":-0.00041, "ax":0.08345, "ay":-0.1361, "alpha":-0.00001, "fx":[1.06937,1.06935,1.06934,1.06936], "fy":[-1.74399,-1.74398,-1.744,-1.74401]},
    {"t":6.95731, "x":2.36836, "y":1.72036, "heading":0.96329, "vx":-4.18061, "vy":-2.56634, "omega":-0.00041, "ax":0.55382, "ay":-0.77307, "alpha":-0.04073, "fx":[7.19223,7.08007,7.00109,7.11326], "fy":[-9.88847,-9.81115,-9.9238,-10.00111]},
    {"t":6.99526, "x":2.2101, "y":1.62241, "heading":0.96328, "vx":-4.15959, "vy":-2.59567, "omega":-0.00196, "ax":9.96149, "ay":5.76839, "alpha":-4.58804, "fx":[131.91547,118.12492,123.33373,137.21157], "fy":[69.04472,90.08418,80.88478,55.65038]},
    {"t":7.03321, "x":2.05942, "y":1.52806, "heading":0.9632, "vx":-3.78156, "vy":-2.37677, "omega":-0.17607, "ax":10.17143, "ay":6.13893, "alpha":-0.23726, "fx":[130.55039,129.79981,130.12232,130.87341], "fy":[78.32989,79.55709,79.00459,77.76501]},
    {"t":7.07116, "x":1.92324, "y":1.44229, "heading":0.95652, "vx":-3.39556, "vy":-2.1438, "omega":-0.18508, "ax":10.19284, "ay":6.18778, "alpha":0.39232, "fx":[130.25085,131.50475,130.96989,129.71793], "fy":[79.8747,77.80325,78.72271,80.75961]},
    {"t":7.10911, "x":1.80172, "y":1.36539, "heading":0.9495, "vx":-3.00874, "vy":-1.90897, "omega":-0.17019, "ax":10.20075, "ay":6.20698, "alpha":0.64544, "fx":[130.10873,132.18457,131.31236,129.24311], "fy":[80.53011,77.08728,78.58962,81.93774]},
    {"t":7.14706, "x":1.69488, "y":1.29741, "heading":0.94304, "vx":-2.62162, "vy":-1.67342, "omega":-0.1457, "ax":10.20484, "ay":6.21725, "alpha":0.78203, "fx":[130.02102,132.54793,131.50257,128.98702], "fy":[80.90098,76.70183,78.50462,82.56339]},
    {"t":7.18501, "x":1.60274, "y":1.23838, "heading":0.93751, "vx":-2.23435, "vy":-1.43747, "omega":-0.11602, "ax":10.20733, "ay":6.22363, "alpha":0.86749, "fx":[129.95994,132.77319,131.62545,128.82792], "fy":[81.14267,76.46246,78.44345,82.94964]},
    {"t":7.22296, "x":1.5253, "y":1.18831, "heading":0.93311, "vx":-1.84699, "vy":-1.20129, "omega":-0.0831, "ax":10.20901, "ay":6.22799, "alpha":0.926, "fx":[129.91499,132.92633,131.71157,128.7197], "fy":[81.31296,76.29966,78.39754,83.21146]},
    {"t":7.26091, "x":1.46256, "y":1.14721, "heading":0.92995, "vx":-1.45956, "vy":-0.96494, "omega":-0.04796, "ax":4.06303, "ay":-5.23712, "alpha":1.35654, "fx":[48.46262,51.64761,55.60364,52.54052], "fy":[-68.51196,-69.88995,-65.76294,-64.2684]},
    {"t":7.30057, "x":1.40786, "y":1.10481, "heading":0.92805, "vx":-1.2984, "vy":-1.17267, "omega":0.00585, "ax":0.16241, "ay":-0.17884, "alpha":0.0152, "fx":[2.04535,2.08624,2.11688,2.076], "fy":[-2.29686,-2.32747,-2.28656,-2.25595]},
    {"t":7.34023, "x":1.35649, "y":1.05816, "heading":0.92828, "vx":-1.29196, "vy":-1.17976, "omega":0.00645, "ax":0.00413, "ay":-0.00452, "alpha":0.00009, "fx":[0.05269,0.05294,0.05312,0.05288], "fy":[-0.05796,-0.05814,-0.0579,-0.05772]},
    {"t":7.3799, "x":1.30525, "y":1.01136, "heading":0.92854, "vx":-1.2918, "vy":-1.17994, "omega":0.00646, "ax":0.0001, "ay":-0.00011, "alpha":0.0, "fx":[0.00134,0.00134,0.00134,0.00134], "fy":[-0.00147,-0.00147,-0.00147,-0.00147]},
    {"t":7.41956, "x":1.25401, "y":0.96456, "heading":0.9288, "vx":-1.29179, "vy":-1.17994, "omega":0.00646, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00003,0.00002,0.00004], "fy":[-0.00004,-0.00003,-0.00004,-0.00005]},
    {"t":7.45923, "x":1.20277, "y":0.91776, "heading":0.92905, "vx":-1.29179, "vy":-1.17994, "omega":0.00646, "ax":0.00008, "ay":0.00007, "alpha":-0.00079, "fx":[0.00283,0.00071,-0.00087,0.00125], "fy":[0.00116,0.00274,0.00063,-0.00095]},
    {"t":7.49889, "x":1.15153, "y":0.87096, "heading":0.92931, "vx":-1.29179, "vy":-1.17994, "omega":0.00643, "ax":6.08473, "ay":5.55788, "alpha":-0.04728, "fx":[78.06847,77.90187,77.87071,78.03752], "fy":[71.1831,71.34214,71.25428,71.095]},
    {"t":7.53856, "x":1.10508, "y":0.82853, "heading":0.92956, "vx":-1.05044, "vy":-0.95949, "omega":0.00455, "ax":8.81552, "ay":8.05222, "alpha":-0.0291, "fx":[113.01436,112.88519,112.90938,113.03866], "fy":[103.12427,103.26544,103.23798,103.09661]},
    {"t":7.57822, "x":1.07035, "y":0.79681, "heading":0.92974, "vx":-0.70078, "vy":-0.64011, "omega":0.0034, "ax":8.8313, "ay":8.06664, "alpha":-0.03765, "fx":[113.23191,113.06459,113.09627,113.26379], "fy":[103.29204,103.47503,103.43974,103.25641]},
    {"t":7.61788, "x":1.0495, "y":0.77776, "heading":0.92988, "vx":-0.3505, "vy":-0.32015, "omega":0.0019, "ax":8.8366, "ay":8.07148, "alpha":-0.04798, "fx":[113.3183,113.10505,113.14557,113.35915], "fy":[103.33372,103.56699,103.52216,103.28834]},
    {"t":7.65755, "x":1.04255, "y":0.77141, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.17118, "ay":9.74021, "alpha":-12.6095, "fx":[107.96854,57.15625,33.65155,117.53344], "fy":[108.94879,142.34241,149.5589,98.39345]},
    {"t":7.69048, "x":1.0459, "y":0.77669, "heading":0.92995, "vx":0.20322, "vy":0.32075, "omega":-0.41524, "ax":6.18886, "ay":9.77388, "alpha":-12.00556, "fx":[107.16293,57.98649,36.20365,115.86289], "fy":[109.71827,141.98875,148.9399,100.32235]},
    {"t":7.72341, "x":1.05594, "y":0.79256, "heading":0.91628, "vx":0.40702, "vy":0.64261, "omega":-0.81059, "ax":6.21104, "ay":9.81127, "alpha":-11.27413, "fx":[106.47124,59.44046,38.92734,113.51366], "fy":[110.36083,141.36497,148.22693,102.93321]},
    {"t":7.75634, "x":1.07272, "y":0.81904, "heading":0.88959, "vx":0.61156, "vy":0.9657, "omega":-1.18185, "ax":6.23657, "ay":9.85365, "alpha":-10.38243, "fx":[105.73943,61.49668,42.03552,110.38976], "fy":[111.02547,140.45593,147.34732,106.22923]},
    {"t":7.78927, "x":1.09624, "y":0.85618, "heading":0.85067, "vx":0.81693, "vy":1.29019, "omega":-1.52375, "ax":6.26431, "ay":9.90193, "alpha":-9.28427, "fx":[104.72636,64.13732,45.83974,106.37943], "fy":[111.93368,139.23496,146.17428,110.18963]},
    {"t":7.8222, "x":1.12653, "y":0.90404, "heading":0.80049, "vx":1.02322, "vy":1.61627, "omega":-1.82949, "ax":6.29324, "ay":9.95594, "alpha":-7.91331, "fx":[103.03725,67.35383,50.77573,101.39933], "fy":[113.42628,137.65973,144.49028,114.72494]},
    {"t":7.85513, "x":1.16364, "y":0.96266, "heading":0.74024, "vx":1.23046, "vy":1.94412, "omega":-2.09008, "ax":6.32266, "ay":10.01332, "alpha":-6.15712, "fx":[99.97231,71.16408,57.47114,95.46636], "fy":[116.04798,135.65875,141.90153,119.63388]},
    {"t":7.88806, "x":1.20759, "y":1.03211, "heading":0.67142, "vx":1.43867, "vy":2.27387, "omega":-2.29284, "ax":6.35053, "ay":10.06694, "alpha":-3.78151, "fx":[94.14512,75.66479,66.89867,88.79391], "fy":[120.69624,133.08756,137.62362,124.58279]},
    {"t":7.92099, "x":1.25841, "y":1.11245, "heading":0.59591, "vx":1.6478, "vy":2.60538, "omega":-2.41736, "ax":6.36388, "ay":10.09434, "alpha":-0.23081, "fx":[82.4053,81.21507,80.68209,81.88428], "fy":[128.80766,129.56439,129.89011,129.13254]},
    {"t":7.95392, "x":1.31612, "y":1.20372, "heading":0.51631, "vx":1.85736, "vy":2.93779, "omega":-2.42497, "ax":6.30036, "ay":9.99555, "alpha":5.87502, "fx":[56.57057,89.33557,101.4642,75.56072], "fy":[141.77295,123.58722,114.15565,132.81569]},
    {"t":7.98685, "x":1.3807, "y":1.30588, "heading":0.43645, "vx":2.06484, "vy":3.26695, "omega":-2.2315, "ax":6.07467, "ay":9.09266, "alpha":17.80028, "fx":[-2.49669,112.12807,130.83471,70.89699], "fy":[152.21297,100.36696,78.26013,135.21254]},
    {"t":8.01979, "x":1.45199, "y":1.41839, "heading":0.36297, "vx":2.26488, "vy":3.56638, "omega":-1.64532, "ax":6.07275, "ay":7.96632, "alpha":24.13831, "fx":[-27.76845,125.91396,140.80817,72.31071], "fy":[149.07865,68.32384,56.9054,134.01323]},
    {"t":8.05272, "x":1.52987, "y":1.54016, "heading":0.30878, "vx":2.46486, "vy":3.82871, "omega":-0.85043, "ax":5.56742, "ay":8.07187, "alpha":23.57874, "fx":[-26.44513,97.46281,140.24027,74.10539], "fy":[147.20902,82.47152,52.7129,131.3379]},
    {"t":8.08565, "x":1.61406, "y":1.67061, "heading":0.28078, "vx":2.6482, "vy":4.09452, "omega":-0.07397, "ax":-0.56752, "ay":1.35852, "alpha":2.0341, "fx":[-11.5055,-9.69852,-3.00167,-4.88319], "fy":[19.67855,13.19257,15.14431,21.61679]},
    {"t":8.11858, "x":1.70096, "y":1.80619, "heading":0.27834, "vx":2.62951, "vy":4.13926, "omega":-0.00699, "ax":-0.23397, "ay":0.14905, "alpha":0.00136, "fx":[-3.00087,-2.99962,-2.99524,-2.99649], "fy":[1.91153,1.90714,1.9084,1.91278]},
    {"t":8.15151, "x":1.78742, "y":1.94258, "heading":0.27811, "vx":2.6218, "vy":4.14417, "omega":-0.00694, "ax":-0.05278, "ay":0.03338, "alpha":0.00001, "fx":[-0.67636,-0.67635,-0.67633,-0.67634], "fy":[0.42772,0.4277,0.4277,0.42772]},
    {"t":8.18444, "x":1.87373, "y":2.07906, "heading":0.27788, "vx":2.62007, "vy":4.14527, "omega":-0.00694, "ax":-0.01098, "ay":0.00694, "alpha":0.0, "fx":[-0.14069,-0.14069,-0.14068,-0.14068], "fy":[0.08892,0.08891,0.08891,0.08892]},
    {"t":8.21737, "x":1.96001, "y":2.21557, "heading":0.27766, "vx":2.6197, "vy":4.1455, "omega":-0.00694, "ax":0.00171, "ay":-0.00108, "alpha":0.0, "fx":[0.02197,0.02197,0.02198,0.02197], "fy":[-0.01388,-0.01389,-0.01389,-0.01388]},
    {"t":8.2503, "x":2.04628, "y":2.35209, "heading":0.27743, "vx":2.61976, "vy":4.14546, "omega":-0.00694, "ax":0.01896, "ay":-0.01199, "alpha":-0.00001, "fx":[0.24292,0.24292,0.2429,0.24291], "fy":[-0.15358,-0.15357,-0.15357,-0.15359]},
    {"t":8.28323, "x":2.13256, "y":2.48859, "heading":0.2772, "vx":2.62039, "vy":4.14507, "omega":-0.00694, "ax":0.08445, "ay":-0.05788, "alpha":-0.00835, "fx":[1.09946,1.09178,1.06479,1.07246], "fy":[-0.75134,-0.72435,-0.73204,-0.75903]},
    {"t":8.31616, "x":2.21889, "y":2.62506, "heading":0.27697, "vx":2.62317, "vy":4.14316, "omega":-0.00722, "ax":-1.94516, "ay":-3.7727, "alpha":-10.17285, "fx":[-1.71212,-13.86793,-49.13429,-34.98641], "fy":[-62.08563,-29.06723,-36.1045,-66.11586]},
    {"t":8.34909, "x":2.30422, "y":2.75945, "heading":0.27673, "vx":2.55911, "vy":4.01892, "omega":-0.34222, "ax":-5.6663, "ay":-8.07024, "alpha":-23.46251, "fx":[24.55409,-95.44629,-142.26676,-77.27261], "fy":[-148.1881,-86.76504,-48.69812,-129.99661]},
    {"t":8.38202, "x":2.38542, "y":2.88742, "heading":0.26546, "vx":2.37252, "vy":3.75316, "omega":-1.11485, "ax":-6.05642, "ay":-9.55767, "alpha":-13.20332, "fx":[-20.88598,-84.44216,-125.57007,-79.5291], "fy":[-150.37641,-124.24917,-85.42671,-129.83492]},
    {"t":8.41495, "x":2.46027, "y":3.00583, "heading":0.22875, "vx":2.17307, "vy":3.43842, "omega":-1.54964, "ax":-6.35291, "ay":-10.06356, "alpha":-0.39257, "fx":[-79.83572,-81.41262,-82.97043,-81.40581], "fy":[-129.93909,-128.94191,-127.96041,-128.97595]},
    {"t":8.44788, "x":2.52838, "y":3.11361, "heading":0.17772, "vx":1.96387, "vy":3.10703, "omega":-1.56257, "ax":-6.3281, "ay":-10.02207, "alpha":5.0495, "fx":[-100.89546,-82.43202,-60.58116,-80.44405], "fy":[-114.78914,-128.80278,-140.31869,-129.78016]},
    {"t":8.48081, "x":2.58962, "y":3.21049, "heading":0.12626, "vx":1.75548, "vy":2.77699, "omega":-1.39629, "ax":-6.27599, "ay":-9.94699, "alpha":7.82415, "fx":[-111.00025,-84.20883,-48.99997,-77.47247], "fy":[-105.29543,-127.86421,-144.96381,-131.71903]},
    {"t":8.51374, "x":2.64403, "y":3.29654, "heading":0.08028, "vx":1.54881, "vy":2.44943, "omega":-1.13863, "ax":-6.22495, "ay":-9.88694, "alpha":9.51152, "fx":[-116.90933,-86.05183,-42.56547,-73.53888], "fy":[-98.85217,-126.75091,-147.0987,-134.06243]},
    {"t":8.54667, "x":2.69166, "y":3.37184, "heading":0.04279, "vx":1.34382, "vy":2.12385, "omega":-0.82541, "ax":-6.17787, "ay":-9.84162, "alpha":10.67472, "fx":[-120.77188,-87.68078,-38.72658,-69.47327], "fy":[-94.20617,-125.70582,-148.23234,-136.29733]},
    {"t":8.57961, "x":2.73256, "y":3.43645, "heading":0.01561, "vx":1.14038, "vy":1.79976, "omega":-0.47389, "ax":-6.13627, "ay":-9.80678, "alpha":11.53352, "fx":[-123.45724,-88.95415,-36.22567,-65.8834], "fy":[-90.74311,-124.86089,-148.91669,-138.13491]},
    {"t":8.61254, "x":2.76679, "y":3.4904, "heading":0.0, "vx":0.93831, "vy":1.47681, "omega":-0.09408, "ax":0.38139, "ay":-0.24829, "alpha":2.72267, "fx":[0.3144,0.31362,9.44869,9.47192], "fy":[1.39958,-7.77475,-7.74541,1.39426]},
    {"t":8.65313, "x":2.80519, "y":3.55015, "heading":-0.00382, "vx":0.95379, "vy":1.46673, "omega":0.01645, "ax":0.00912, "ay":-0.00593, "alpha":0.01446, "fx":[0.09268,0.09249,0.14109,0.14127], "fy":[-0.05164,-0.10023,-0.10042,-0.05182]},
    {"t":8.69373, "x":2.84392, "y":3.60969, "heading":-0.00315, "vx":0.95416, "vy":1.46649, "omega":0.01704, "ax":0.00022, "ay":-0.00014, "alpha":0.00007, "fx":[0.00266,0.00266,0.0029,0.0029], "fy":[-0.00169,-0.00193,-0.00193,-0.00169]},
    {"t":8.73433, "x":2.88266, "y":3.66923, "heading":-0.00246, "vx":0.95417, "vy":1.46649, "omega":0.01704, "ax":-0.00003, "ay":-0.00006, "alpha":-0.00132, "fx":[0.0018,0.00181,-0.00263,-0.00264], "fy":[-0.003,0.00143,0.00144,-0.00299]},
    {"t":8.77493, "x":2.9214, "y":3.72877, "heading":-0.00177, "vx":0.95417, "vy":1.46648, "omega":0.01699, "ax":-3.93915, "ay":-6.05419, "alpha":-0.1169, "fx":[-50.18605,-50.31547,-50.7668,-50.63675], "fy":[-77.81126,-77.47653,-77.34527,-77.68027]},
    {"t":8.81553, "x":2.95689, "y":3.78332, "heading":-0.00108, "vx":0.79424, "vy":1.22069, "omega":0.01224, "ax":-6.51236, "ay":-10.00902, "alpha":-0.07584, "fx":[-83.15487,-83.38586,-83.74368,-83.51253], "fy":[-128.44698,-128.29539,-128.06325,-128.21586]},
    {"t":8.85613, "x":2.98377, "y":3.82463, "heading":-0.00058, "vx":0.52985, "vy":0.81434, "omega":0.00916, "ax":-6.52357, "ay":-10.02625, "alpha":-0.09901, "fx":[-83.2079,-83.5107,-83.97817,-83.6751], "fy":[-128.72663,-128.52924,-128.22505,-128.42417]},
    {"t":8.89673, "x":2.9999, "y":3.84942, "heading":-0.00021, "vx":0.265, "vy":0.40729, "omega":0.00515, "ax":-6.52732, "ay":-10.03202, "alpha":-0.12674, "fx":[-83.14777,-83.536,-84.13449,-83.74583], "fy":[-128.8706,-128.61829,-128.22824,-128.48339]},
    {"t":8.93733, "x":3.00528, "y":3.85769, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22,88,119,151,183,216]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":0.48126, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"L4_UP", "from":{"target":10, "targetTimestamp":6.0913, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":6, "targetTimestamp":3.64842, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":14, "targetTimestamp":8.61254, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
