{
 "name":"COMP-G-D-C-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.218175888061523, "y":3.8489530086517334, "heading":3.141592653589793, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.442229747772217, "y":2.703596353530884, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.49751079082489, "y":0.5892267227172852, "heading":0.949380160116428, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.782454013824463, "y":2.4371652603149414, "heading":1.0471975511965976, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.49751079082489, "y":0.5892267227172852, "heading":0.949496935281535, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.503199338912964, "y":2.6000638008117676, "heading":1.0471975511965976, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9943771958351136, "y":0.9516265392303468, "heading":0.9419424572239355, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.750762939453125, "y":3.8489530086517334, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.449632346630096, "y":3.942345146089792, "r":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":0.6644594743847847, "y":2.4748707935214043, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.218175888061523 m", "val":6.218175888061523}, "y":{"exp":"3.8489530086517334 m", "val":3.8489530086517334}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.442229747772217 m", "val":5.442229747772217}, "y":{"exp":"2.703596353530884 m", "val":2.703596353530884}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4975107908248901 m", "val":1.49751079082489}, "y":{"exp":"0.5892267227172852 m", "val":0.5892267227172852}, "heading":{"exp":"0.949380160116428 rad", "val":0.949380160116428}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.782454013824463 m", "val":3.782454013824463}, "y":{"exp":"2.4371652603149414 m", "val":2.4371652603149414}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4975107908248901 m", "val":1.49751079082489}, "y":{"exp":"0.5892267227172852 m", "val":0.5892267227172852}, "heading":{"exp":"0.949496935281535 rad", "val":0.949496935281535}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.503199338912964 m", "val":3.503199338912964}, "y":{"exp":"2.6000638008117676 m", "val":2.6000638008117676}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9943771958351135 m", "val":0.9943771958351136}, "y":{"exp":"0.9516265392303467 m", "val":0.9516265392303468}, "heading":{"exp":"0.9419424572239355 rad", "val":0.9419424572239355}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.750762939453125 m", "val":2.750762939453125}, "y":{"exp":"3.8489530086517334 m", "val":3.8489530086517334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.449632346630096 m", "val":4.449632346630096}, "y":{"exp":"3.9423451460897923 m", "val":3.942345146089792}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.6644594743847847 m", "val":0.6644594743847847}, "y":{"exp":"2.4748707935214043 m", "val":2.4748707935214043}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15178,1.98334,3.5971,5.29076,6.98441,8.64945,10.36178,12.23128],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.05483, "ay":-0.61932, "alpha":0.0, "fx":[-51.95852,-51.95852,-51.95852,-51.95852], "fy":[-7.93596,-7.93596,-7.93596,-7.93596]},
    {"t":0.04799, "x":7.55723, "y":4.05348, "heading":3.14159, "vx":-0.1946, "vy":-0.02972, "omega":0.0, "ax":-4.05449, "ay":-0.61927, "alpha":0.0, "fx":[-51.95422,-51.95422,-51.95422,-51.95422], "fy":[-7.93531,-7.93531,-7.93531,-7.93531]},
    {"t":0.09598, "x":7.54322, "y":4.05134, "heading":3.14159, "vx":-0.38917, "vy":-0.05944, "omega":0.0, "ax":-4.05409, "ay":-0.61921, "alpha":0.0, "fx":[-51.94902,-51.94902,-51.94902,-51.94902], "fy":[-7.93451,-7.93451,-7.93451,-7.93451]},
    {"t":0.14397, "x":7.51987, "y":4.04777, "heading":3.14159, "vx":-0.58373, "vy":-0.08916, "omega":0.0, "ax":-4.05359, "ay":-0.61913, "alpha":0.0, "fx":[-51.9426,-51.9426,-51.9426,-51.9426], "fy":[-7.93353,-7.93353,-7.93353,-7.93353]},
    {"t":0.19196, "x":7.48719, "y":4.04278, "heading":3.14159, "vx":-0.77827, "vy":-0.11887, "omega":0.0, "ax":-4.05295, "ay":-0.61903, "alpha":0.0, "fx":[-51.93446,-51.93446,-51.93446,-51.93446], "fy":[-7.93229,-7.93229,-7.93229,-7.93229]},
    {"t":0.23995, "x":7.44518, "y":4.03636, "heading":3.14159, "vx":-0.97277, "vy":-0.14858, "omega":0.0, "ax":-4.05212, "ay":-0.61891, "alpha":0.0, "fx":[-51.92382,-51.92382,-51.92382,-51.92382], "fy":[-7.93066,-7.93066,-7.93066,-7.93066]},
    {"t":0.28795, "x":7.39382, "y":4.02852, "heading":3.14159, "vx":-1.16724, "vy":-0.17828, "omega":0.0, "ax":-4.05099, "ay":-0.61873, "alpha":0.0, "fx":[-51.90931,-51.90931,-51.90931,-51.90931], "fy":[-7.92845,-7.92845,-7.92845,-7.92845]},
    {"t":0.33594, "x":7.33314, "y":4.01925, "heading":3.14159, "vx":-1.36165, "vy":-0.20797, "omega":0.0, "ax":-4.04935, "ay":-0.61848, "alpha":0.0, "fx":[-51.88837,-51.88837,-51.88837,-51.88837], "fy":[-7.92525,-7.92525,-7.92525,-7.92525]},
    {"t":0.38393, "x":7.26313, "y":4.00856, "heading":3.14159, "vx":-1.55598, "vy":-0.23766, "omega":0.0, "ax":-4.04679, "ay":-0.61809, "alpha":0.0, "fx":[-51.85547,-51.85547,-51.85547,-51.85547], "fy":[-7.92022,-7.92022,-7.92022,-7.92022]},
    {"t":0.43192, "x":7.1838, "y":3.99644, "heading":3.14159, "vx":-1.75019, "vy":-0.26732, "omega":0.0, "ax":-4.04217, "ay":-0.61739, "alpha":0.0, "fx":[-51.7963,-51.7963,-51.7963,-51.7963], "fy":[-7.91119,-7.91119,-7.91119,-7.91119]},
    {"t":0.47991, "x":7.09515, "y":3.9829, "heading":3.14159, "vx":-1.94418, "vy":-0.29695, "omega":0.0, "ax":-4.03142, "ay":-0.61574, "alpha":0.0, "fx":[-51.65852,-51.65852,-51.65852,-51.65852], "fy":[-7.89014,-7.89014,-7.89014,-7.89014]},
    {"t":0.5279, "x":6.99721, "y":3.96794, "heading":3.14159, "vx":-2.13765, "vy":-0.3265, "omega":0.0, "ax":-3.97808, "ay":-0.6076, "alpha":0.0, "fx":[-50.9751,-50.9751,-50.9751,-50.9751], "fy":[-7.78576,-7.78576,-7.78576,-7.78576]},
    {"t":0.57589, "x":6.89004, "y":3.95157, "heading":3.14159, "vx":-2.32856, "vy":-0.35566, "omega":0.0, "ax":3.97808, "ay":0.6076, "alpha":0.0, "fx":[50.9751,50.9751,50.9751,50.9751], "fy":[7.78576,7.78576,7.78576,7.78576]},
    {"t":0.62388, "x":6.78287, "y":3.9352, "heading":3.14159, "vx":-2.13765, "vy":-0.3265, "omega":0.0, "ax":4.03142, "ay":0.61574, "alpha":0.0, "fx":[51.65852,51.65852,51.65852,51.65852], "fy":[7.89014,7.89014,7.89014,7.89014]},
    {"t":0.67187, "x":6.68492, "y":3.92024, "heading":3.14159, "vx":-1.94418, "vy":-0.29695, "omega":0.0, "ax":4.04217, "ay":0.61739, "alpha":0.0, "fx":[51.7963,51.7963,51.7963,51.7963], "fy":[7.91119,7.91119,7.91119,7.91119]},
    {"t":0.71986, "x":6.59627, "y":3.9067, "heading":3.14159, "vx":-1.75019, "vy":-0.26732, "omega":0.0, "ax":4.04679, "ay":0.61809, "alpha":0.0, "fx":[51.85547,51.85547,51.85547,51.85547], "fy":[7.92022,7.92022,7.92022,7.92022]},
    {"t":0.76786, "x":6.51694, "y":3.89459, "heading":3.14159, "vx":-1.55598, "vy":-0.23766, "omega":0.0, "ax":4.04935, "ay":0.61848, "alpha":0.0, "fx":[51.88837,51.88837,51.88837,51.88837], "fy":[7.92525,7.92525,7.92525,7.92525]},
    {"t":0.81585, "x":6.44693, "y":3.88389, "heading":3.14159, "vx":-1.36165, "vy":-0.20797, "omega":0.0, "ax":4.05099, "ay":0.61873, "alpha":0.0, "fx":[51.90931,51.90931,51.90931,51.90931], "fy":[7.92845,7.92845,7.92845,7.92845]},
    {"t":0.86384, "x":6.38625, "y":3.87462, "heading":3.14159, "vx":-1.16724, "vy":-0.17828, "omega":0.0, "ax":4.05212, "ay":0.61891, "alpha":0.0, "fx":[51.92382,51.92382,51.92382,51.92382], "fy":[7.93066,7.93066,7.93066,7.93066]},
    {"t":0.91183, "x":6.3349, "y":3.86678, "heading":3.14159, "vx":-0.97277, "vy":-0.14858, "omega":0.0, "ax":4.05295, "ay":0.61903, "alpha":0.0, "fx":[51.93446,51.93446,51.93446,51.93446], "fy":[7.93229,7.93229,7.93229,7.93229]},
    {"t":0.95982, "x":6.29288, "y":3.86036, "heading":3.14159, "vx":-0.77827, "vy":-0.11887, "omega":0.0, "ax":4.05359, "ay":0.61913, "alpha":0.0, "fx":[51.9426,51.9426,51.9426,51.9426], "fy":[7.93353,7.93353,7.93353,7.93353]},
    {"t":1.00781, "x":6.2602, "y":3.85537, "heading":3.14159, "vx":-0.58373, "vy":-0.08916, "omega":0.0, "ax":4.05409, "ay":0.61921, "alpha":0.0, "fx":[51.94902,51.94902,51.94902,51.94902], "fy":[7.93451,7.93451,7.93451,7.93451]},
    {"t":1.0558, "x":6.23685, "y":3.85181, "heading":3.14159, "vx":-0.38917, "vy":-0.05944, "omega":0.0, "ax":4.05449, "ay":0.61927, "alpha":0.0, "fx":[51.95422,51.95422,51.95422,51.95422], "fy":[7.93531,7.93531,7.93531,7.93531]},
    {"t":1.10379, "x":6.22285, "y":3.84967, "heading":3.14159, "vx":-0.1946, "vy":-0.02972, "omega":0.0, "ax":4.05483, "ay":0.61932, "alpha":0.0, "fx":[51.95852,51.95852,51.95852,51.95852], "fy":[7.93596,7.93596,7.93596,7.93596]},
    {"t":1.15178, "x":6.21818, "y":3.84895, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.62588, "ay":-3.73222, "alpha":-1.79634, "fx":[-28.33225,-23.43458,-13.99195,-17.57708], "fy":[-44.2071,-47.00656,-50.61971,-49.46497]},
    {"t":1.17426, "x":6.21777, "y":3.84801, "heading":3.14159, "vx":-0.03654, "vy":-0.08388, "omega":-0.04037, "ax":-1.66163, "ay":-3.71642, "alpha":-1.79122, "fx":[-28.75284,-23.81939,-14.45562,-18.14049], "fy":[-43.93228,-46.81072,-50.48708,-49.25846]},
    {"t":1.19673, "x":6.21652, "y":3.84519, "heading":3.14069, "vx":-0.07388, "vy":-0.1674, "omega":-0.08063, "ax":-1.69877, "ay":-3.69957, "alpha":-1.78589, "fx":[-29.18634,-24.22481,-14.94261,-18.71845], "fy":[-43.64293,-46.60007,-50.34283,-49.03896]},
    {"t":1.21921, "x":6.21443, "y":3.84049, "heading":3.13887, "vx":-0.11206, "vy":-0.25055, "omega":-0.12077, "ax":-1.73739, "ay":-3.68157, "alpha":-1.78031, "fx":[-29.63361,-24.65158,-15.45396,-19.31219], "fy":[-43.33779,-46.37349,-50.18586,-48.80529]},
    {"t":1.24168, "x":6.21148, "y":3.83393, "heading":3.13616, "vx":-0.15111, "vy":-0.33329, "omega":-0.16078, "ax":-1.77754, "ay":-3.66233, "alpha":-1.77444, "fx":[-30.09547,-25.10043,-15.99076,-19.923], "fy":[-43.01551,-46.12974,-50.01494,-48.55613]},
    {"t":1.26416, "x":6.20763, "y":3.82551, "heading":3.13255, "vx":-0.19106, "vy":-0.4156, "omega":-0.20066, "ax":-1.81933, "ay":-3.64174, "alpha":-1.76825, "fx":[-30.57278,-25.57216,-16.5542,-20.55227], "fy":[-42.67461,-45.86745,-49.82871,-48.28998]},
    {"t":1.28663, "x":6.20288, "y":3.81525, "heading":3.12804, "vx":-0.23195, "vy":-0.49745, "omega":-0.2404, "ax":-1.86283, "ay":-3.61967, "alpha":-1.76169, "fx":[-31.06641,-26.06757,-17.14556,-21.20147], "fy":[-42.31347,-45.58514,-49.62563,-48.0052]},
    {"t":1.3091, "x":6.1972, "y":3.80316, "heading":3.12263, "vx":-0.27381, "vy":-0.5788, "omega":-0.27999, "ax":-1.90813, "ay":-3.59598, "alpha":-1.7547, "fx":[-31.57721,-26.5875,-17.7662,-21.87214], "fy":[-41.93034,-45.28113,-49.40402,-47.69991]},
    {"t":1.33158, "x":6.19056, "y":3.78924, "heading":3.11634, "vx":-0.3167, "vy":-0.65961, "omega":-0.31943, "ax":-1.95533, "ay":-3.57053, "alpha":-1.74724, "fx":[-32.10606,-27.13281,-18.41757,-22.56592], "fy":[-41.5233,-44.95362,-49.16195,-47.37202]},
    {"t":1.35405, "x":6.18295, "y":3.77352, "heading":3.10916, "vx":-0.36064, "vy":-0.73986, "omega":-0.35869, "ax":-2.00453, "ay":-3.54315, "alpha":-1.73923, "fx":[-32.65381,-27.70439,-19.10118,-23.2845], "fy":[-41.09025,-44.60061,-48.8973,-47.0192]},
    {"t":1.37653, "x":6.17434, "y":3.75599, "heading":3.1011, "vx":-0.40569, "vy":-0.81949, "omega":-0.39778, "ax":-2.05582, "ay":-3.51365, "alpha":-1.73061, "fx":[-33.22131,-28.30314,-19.81867,-24.02965], "fy":[-40.6289,-44.21987,-48.60766,-46.63881]},
    {"t":1.399, "x":6.1647, "y":3.73669, "heading":3.09216, "vx":-0.4519, "vy":-0.89846, "omega":-0.43668, "ax":-2.1093, "ay":-3.48182, "alpha":-1.72131, "fx":[-33.80938,-28.92996,-20.57171,-24.80318], "fy":[-40.13673,-43.80897,-48.29034,-46.2279]},
    {"t":1.42148, "x":6.15401, "y":3.71562, "heading":3.08235, "vx":-0.4993, "vy":-0.97671, "omega":-0.47536, "ax":-2.16509, "ay":-3.44744, "alpha":-1.71123, "fx":[-34.41879,-29.58576,-21.36208,-25.60693], "fy":[-39.61101,-43.36521,-47.94233,-45.78319]},
    {"t":1.44395, "x":6.14224, "y":3.6928, "heading":3.07166, "vx":-0.54796, "vy":-1.05419, "omega":-0.51382, "ax":-2.22327, "ay":-3.41025, "alpha":-1.70027, "fx":[-35.05028,-30.27142,-22.1916,-26.44275], "fy":[-39.04871,-42.8856,-47.56024,-45.30099]},
    {"t":1.46643, "x":6.12937, "y":3.66824, "heading":3.06012, "vx":-0.59793, "vy":-1.13083, "omega":-0.55203, "ax":-2.28397, "ay":-3.36997, "alpha":-1.68835, "fx":[-35.70446,-30.98779,-23.06212,-27.31245], "fy":[-38.44656,-42.36684,-47.14025,-44.77716]},
    {"t":1.4889, "x":6.11535, "y":3.64198, "heading":3.04771, "vx":-0.64926, "vy":-1.20657, "omega":-0.58998, "ax":-2.34726, "ay":-3.32628, "alpha":-1.67533, "fx":[-36.38185,-31.73566,-23.97552,-28.21781], "fy":[-37.80097,-41.80531,-46.67807,-44.20711]},
    {"t":1.51137, "x":6.10017, "y":3.61402, "heading":3.03445, "vx":-0.70201, "vy":-1.28132, "omega":-0.62763, "ax":-2.41323, "ay":-3.27883, "alpha":-1.66108, "fx":[-37.08283,-32.51571,-24.93364,-29.16043], "fy":[-37.10803,-41.19697,-46.16888,-43.5857]},
    {"t":1.53385, "x":6.08378, "y":3.5844, "heading":3.02034, "vx":-0.75625, "vy":-1.35501, "omega":-0.66496, "ax":-2.48198, "ay":-3.22724, "alpha":-1.64547, "fx":[-37.80757,-33.32851,-25.93825,-30.14176], "fy":[-36.36349,-40.53739,-45.60728,-42.90725]},
    {"t":1.55632, "x":6.06616, "y":3.55313, "heading":3.0054, "vx":-0.81203, "vy":-1.42754, "omega":-0.70194, "ax":-2.55355, "ay":-3.17109, "alpha":-1.62833, "fx":[-38.55598,-34.17443,-26.99101,-31.16295], "fy":[-35.56273,-39.82169,-44.98719,-42.16544]},
    {"t":1.5788, "x":6.04726, "y":3.52024, "heading":2.98962, "vx":-0.86942, "vy":-1.49881, "omega":-0.73854, "ax":-2.62797, "ay":-3.10989, "alpha":-1.60949, "fx":[-39.32766,-35.0536,-28.09331,-32.22475], "fy":[-34.70079,-39.04451,-44.30181,-41.35334]},
    {"t":1.60127, "x":6.02706, "y":3.48577, "heading":2.97302, "vx":-0.92848, "vy":-1.56871, "omega":-0.77471, "ax":-2.70527, "ay":-3.04314, "alpha":-1.58876, "fx":[-40.12181,-35.96582,-29.24627,-33.32739], "fy":[-33.77234,-38.19998,-43.54357,-40.46332]},
    {"t":1.62375, "x":6.00551, "y":3.44975, "heading":2.95561, "vx":-0.98928, "vy":-1.6371, "omega":-0.81042, "ax":-2.78541, "ay":-2.97028, "alpha":-1.56592, "fx":[-40.93716,-36.91049,-30.4505,-34.4704], "fy":[-32.77171,-37.28169,-42.70402,-39.48712]},
    {"t":1.64622, "x":5.98257, "y":3.41221, "heading":2.9374, "vx":-1.05188, "vy":-1.70385, "omega":-0.84561, "ax":-2.86829, "ay":-2.89069, "alpha":-1.54076, "fx":[-41.77183,-37.88647,-31.70601,-35.65243], "fy":[-31.6929,-36.28268,-41.77383,-38.41584]},
    {"t":1.66869, "x":5.95821, "y":3.37318, "heading":2.9184, "vx":-1.11634, "vy":-1.76882, "omega":-0.88024, "ax":-2.95377, "ay":-2.80373, "alpha":-1.51302, "fx":[-42.62323,-38.89196,-33.01195,-36.87104], "fy":[-30.52968,-35.19549,-40.74275,-37.24001]},
    {"t":1.69117, "x":5.93237, "y":3.33272, "heading":2.89861, "vx":-1.18273, "vy":-1.83183, "omega":-0.91424, "ax":-3.04162, "ay":-2.7087, "alpha":-1.48244, "fx":[-43.48794,-39.92432,-34.36636,-38.12241], "fy":[-29.27564,-34.01211,-39.5996,-35.94974]},
    {"t":1.71364, "x":5.90502, "y":3.29087, "heading":2.87807, "vx":-1.25109, "vy":-1.89271, "omega":-0.94756, "ax":-3.13151, "ay":-2.60488, "alpha":-1.44876, "fx":[-44.36155,-40.97994,-35.76589,-39.4011], "fy":[-27.92434,-32.72414,-38.33237,-34.53489]},
    {"t":1.73612, "x":5.87611, "y":3.24767, "heading":2.85677, "vx":-1.32147, "vy":-1.95125, "omega":-0.98012, "ax":-3.223, "ay":-2.49154, "alpha":-1.41169, "fx":[-45.23857,-42.05396,-37.20543,-40.69979], "fy":[-26.46945,-31.32283,-36.92834,-32.98538]},
    {"t":1.75859, "x":5.8456, "y":3.20319, "heading":2.83474, "vx":-1.3939, "vy":-2.00725, "omega":-1.01185, "ax":-3.3155, "ay":-2.36793, "alpha":-1.37094, "fx":[-46.11224,-43.14013,-38.67771,-42.00895], "fy":[-24.90505,-29.79931,-35.37434,-31.29157]},
    {"t":1.78107, "x":5.81344, "y":3.15748, "heading":2.812, "vx":-1.46841, "vy":-2.06047, "omega":-1.04266, "ax":-3.40828, "ay":-2.23335, "alpha":-1.32623, "fx":[-46.97448,-44.23053,-40.17288,-43.31671], "fy":[-23.22584,-28.14483,-33.6571,-29.44478]},
    {"t":1.80354, "x":5.77957, "y":3.11061, "heading":2.78857, "vx":-1.54501, "vy":-2.11066, "omega":-1.07246, "ax":-3.50043, "ay":-2.08718, "alpha":-1.27728, "fx":[-47.81578,-45.31538,-41.67816,-44.60864], "fy":[-21.42751,-26.35108,-31.7638,-27.43789]},
    {"t":1.82602, "x":5.74397, "y":3.06264, "heading":2.76447, "vx":-1.62368, "vy":-2.15757, "omega":-1.10117, "ax":-3.59087, "ay":-1.92889, "alpha":-1.22385, "fx":[-48.62524,-46.38285,-43.17739,-45.8678], "fy":[-19.5072,-24.41067,-29.68283,-25.26615]},
    {"t":1.84849, "x":5.70657, "y":3.01367, "heading":2.73972, "vx":-1.70439, "vy":-2.20092, "omega":-1.12868, "ax":-3.67831, "ay":-1.75812, "alpha":-1.16575, "fx":[-49.39062,-47.41895,-44.65089,-47.07491], "fy":[-17.46388,-22.31769,-27.40467,-22.92789]},
    {"t":1.87096, "x":5.66733, "y":2.96376, "heading":2.71435, "vx":-1.78705, "vy":-2.24043, "omega":-1.15487, "ax":-3.76133, "ay":-1.57476, "alpha":-1.1028, "fx":[-50.09852,-48.40755,-46.07546,-48.2088], "fy":[-15.29904,-20.06838,-24.92291,-20.42542]},
    {"t":1.89344, "x":5.62622, "y":2.91301, "heading":2.6884, "vx":-1.87159, "vy":-2.27582, "omega":-1.17966, "ax":-3.83832, "ay":-1.37897, "alpha":-1.03492, "fx":[-50.73476,-49.33052,-47.42459,-49.24706], "fy":[-13.01699,-17.66184,-22.23561,-17.7658]},
    {"t":1.91591, "x":5.58319, "y":2.86151, "heading":2.66188, "vx":-1.95785, "vy":-2.30681, "omega":-1.20292, "ax":-3.90763, "ay":-1.17126, "alpha":-0.96214, "fx":[-51.28489,-50.16814,-48.66915,-50.16708], "fy":[-10.62529,-15.10081,-19.34656,-14.96135]},
    {"t":1.93839, "x":5.5382, "y":2.80937, "heading":2.63485, "vx":-2.04567, "vy":-2.33314, "omega":-1.22454, "ax":-3.96754, "ay":-0.95255, "alpha":-0.88459, "fx":[-51.73479,-50.89966,-49.77851,-50.94722], "fy":[-8.13499,-12.3924,-16.26645,-12.02997]},
    {"t":1.96086, "x":5.49122, "y":2.7567, "heading":2.60733, "vx":-2.13484, "vy":-2.35455, "omega":-1.24442, "ax":-4.01643, "ay":-0.72417, "alpha":-0.80258, "fx":[-52.07144,-51.50423,-50.72214,-51.56822], "fy":[-5.56067,-9.54866,-13.01373,-8.99495]},
    {"t":1.98334, "x":5.44223, "y":2.7036, "heading":2.57936, "vx":-2.22511, "vy":-2.37082, "omega":-1.26246, "ax":-4.04347, "ay":-0.58755, "alpha":-0.70895, "fx":[-52.24187,-51.84167,-51.2753,-51.89321], "fy":[-4.2263,-7.7848,-10.84958,-7.2545]},
    {"t":2.01215, "x":5.37643, "y":2.63503, "heading":2.54298, "vx":-2.34163, "vy":-2.38775, "omega":-1.28289, "ax":-4.04949, "ay":-0.54329, "alpha":-0.62566, "fx":[-52.24258,-51.92275,-51.4537,-51.94143], "fy":[-4.0336,-7.11744,-9.89656,-6.79928]},
    {"t":2.04097, "x":5.30727, "y":2.566, "heading":2.50601, "vx":-2.45833, "vy":-2.40341, "omega":-1.30092, "ax":-4.05569, "ay":-0.49213, "alpha":-0.52963, "fx":[-52.24208,-52.00125,-51.63745,-51.99737], "fy":[-3.81866,-6.38014,-8.79346,-6.23242]},
    {"t":2.06979, "x":5.23474, "y":2.49653, "heading":2.46852, "vx":-2.5752, "vy":-2.41759, "omega":-1.31618, "ax":-4.06191, "ay":-0.43236, "alpha":-0.41775, "fx":[-52.24017,-52.07544,-51.82161,-52.05971], "fy":[-3.57335,-5.5551,-7.5042,-5.52839]},
    {"t":2.09861, "x":5.15885, "y":2.42669, "heading":2.43059, "vx":-2.69225, "vy":-2.43005, "omega":-1.32822, "ax":-4.06785, "ay":-0.36167, "alpha":-0.28591, "fx":[-52.23649,-52.14247,-51.99723,-52.12533], "fy":[-3.28644,-4.61708,-5.97998,-4.65437]},
    {"t":2.12742, "x":5.07957, "y":2.35651, "heading":2.39232, "vx":-2.80948, "vy":-2.44047, "omega":-1.33646, "ax":-4.07297, "ay":-0.2769, "alpha":-0.12851, "fx":[-52.23037,-52.19742,-52.14822,-52.18802], "fy":[-2.942,-3.52945,-4.15359,-3.56749]},
    {"t":2.15624, "x":4.99692, "y":2.28607, "heading":2.3538, "vx":-2.92685, "vy":-2.44845, "omega":-1.34016, "ax":-4.07628, "ay":-0.17356, "alpha":0.06217, "fx":[-52.22055,-52.23136,-52.24534,-52.23613], "fy":[-2.51701,-2.23717,-1.93075,-2.21095]},
    {"t":2.18506, "x":4.91088, "y":2.21544, "heading":2.31518, "vx":-3.04432, "vy":-2.45345, "omega":-1.33837, "ax":-4.07591, "ay":-0.04521, "alpha":0.29698, "fx":[-52.20459,-52.22726,-52.23453,-52.24842], "fy":[-1.97719,-0.65432,0.82268,-0.50837]},
    {"t":2.21387, "x":4.82146, "y":2.14472, "heading":2.27662, "vx":-3.16177, "vy":-2.45476, "omega":-1.32981, "ax":-4.06837, "ay":0.1177, "alpha":0.59135, "fx":[-52.17762,-52.15029,-52.01351,-52.18646], "fy":[-1.26933,1.35935,4.29858,1.64412]},
    {"t":2.24269, "x":4.72866, "y":2.07402, "heading":2.23829, "vx":-3.27901, "vy":-2.45136, "omega":-1.31277, "ax":-4.04671, "ay":0.32958, "alpha":0.96704, "fx":[-52.12925,-51.92362,-51.38474,-51.98043], "fy":[-0.3063,4.04509,8.76612,4.38825]},
    {"t":2.27151, "x":4.63249, "y":2.00352, "heading":2.20046, "vx":-3.39563, "vy":-2.44187, "omega":-1.2849, "ax":-3.99688, "ay":0.61244, "alpha":1.45309, "fx":[-52.03565,-51.36069,-49.96482,-51.50264], "fy":[1.06552,7.84053,14.57072,7.91452]},
    {"t":2.30033, "x":4.53298, "y":1.93341, "heading":2.16344, "vx":-3.51081, "vy":-2.42422, "omega":-1.24303, "ax":-3.88949, "ay":0.99882, "alpha":2.08093, "fx":[-51.83533,-49.95859,-47.04594,-50.51969], "fy":[3.14653,13.5626,22.02206,12.46403]},
    {"t":2.32914, "x":4.43019, "y":1.86396, "heading":2.12762, "vx":-3.62289, "vy":-2.39544, "omega":-1.18306, "ax":-3.66472, "ay":1.52876, "alpha":2.85813, "fx":[-51.33715,-46.28323,-41.60133,-48.61714], "fy":[6.62183,22.53982,30.91098,18.2853]},
    {"t":2.35796, "x":4.32427, "y":1.79557, "heading":2.09352, "vx":-3.7285, "vy":-2.35138, "omega":-1.1007, "ax":-3.24153, "ay":2.20015, "alpha":3.5732, "fx":[-49.72575,-37.66194,-33.61603,-45.14385], "fy":[13.45611,34.59713,39.28388,25.43366]},
    {"t":2.38678, "x":4.21547, "y":1.72872, "heading":2.0618, "vx":-3.82191, "vy":-2.28798, "omega":-0.99773, "ax":-2.71964, "ay":2.86219, "alpha":2.70618, "fx":[-42.90871,-29.37221,-28.08879,-39.02796], "fy":[28.01255,41.77327,43.18603,33.73217]},
    {"t":2.4156, "x":4.10421, "y":1.66398, "heading":2.03305, "vx":-3.90028, "vy":-2.2055, "omega":-0.91975, "ax":-1.96554, "ay":3.47708, "alpha":0.16877, "fx":[-25.68924,-24.71879,-24.69328,-25.64424], "fy":[44.2541,44.80153,44.85015,44.31505]},
    {"t":2.44441, "x":3.991, "y":1.60186, "heading":2.00655, "vx":-3.95692, "vy":-2.1053, "omega":-0.91488, "ax":-0.82615, "ay":3.82391, "alpha":-3.00118, "fx":[-5.01328,-20.18275,-19.2554,2.1064], "fy":[51.11719,47.15146,46.88152,50.84781]},
    {"t":2.47323, "x":3.87663, "y":1.54278, "heading":1.98018, "vx":-3.98073, "vy":-1.9951, "omega":-1.00137, "ax":0.4359, "ay":3.75354, "alpha":-4.99562, "fx":[10.54248,-13.05044,-3.90425,28.75464], "fy":[50.51093,49.70544,49.88648,42.2884]},
    {"t":2.50205, "x":3.76209, "y":1.48685, "heading":1.95133, "vx":-3.96817, "vy":-1.88694, "omega":-1.14533, "ax":1.73351, "ay":3.4625, "alpha":-4.03406, "fx":[22.34747,4.42338,24.26312,37.81888], "fy":[46.67801,51.29152,44.51163,34.99277]},
    {"t":2.53086, "x":3.64846, "y":1.43391, "heading":1.91832, "vx":-3.91822, "vy":-1.78716, "omega":-1.26158, "ax":2.52299, "ay":3.06758, "alpha":-2.72681, "fx":[30.888,21.79471,35.72872,40.90685], "fy":[41.67646,46.84819,36.9745,31.73254]},
    {"t":2.55968, "x":3.5366, "y":1.38368, "heading":1.88197, "vx":-3.84551, "vy":-1.69876, "omega":-1.34016, "ax":2.95632, "ay":2.73388, "alpha":-1.65353, "fx":[36.53481,32.50987,40.03227,42.45186], "fy":[36.9734,40.40582,32.83633,29.91189]},
    {"t":2.5885, "x":3.42701, "y":1.33586, "heading":1.84335, "vx":-3.76032, "vy":-1.61997, "omega":-1.38781, "ax":3.20609, "ay":2.47968, "alpha":-0.89584, "fx":[40.23257,38.57546,42.17069,43.35265], "fy":[33.04438,34.87879,30.38398,28.79094]},
    {"t":2.61732, "x":3.31998, "y":1.29021, "heading":1.80335, "vx":-3.66793, "vy":-1.54852, "omega":-1.41362, "ax":3.36053, "ay":2.28902, "alpha":-0.36047, "fx":[42.70292,42.16476,43.45829,43.92094], "fy":[29.90043,30.61981,28.73889,28.06672]},
    {"t":2.64613, "x":3.21567, "y":1.24654, "heading":1.76262, "vx":-3.57108, "vy":-1.48255, "omega":-1.42401, "ax":3.46256, "ay":2.1438, "alpha":0.03181, "fx":[44.4008,44.44148,44.33786,44.2966], "fy":[27.4176,27.35466,27.52345,27.58678]},
    {"t":2.67495, "x":3.1142, "y":1.2047, "heading":1.72158, "vx":-3.4713, "vy":-1.42078, "omega":-1.4231, "ax":3.53378, "ay":2.03065, "alpha":0.32993, "fx":[45.6008,45.98088,44.99311,44.55259], "fy":[25.46041,24.79859,26.55909,27.26454]},
    {"t":2.70377, "x":3.01563, "y":1.1646, "heading":1.68057, "vx":-3.36947, "vy":-1.36226, "omega":-1.41359, "ax":3.58575, "ay":1.94047, "alpha":0.56341, "fx":[46.46973,47.07807,45.5123,44.7309], "fy":[23.91495,22.74622,25.75278,27.04685]},
    {"t":2.73259, "x":2.92002, "y":1.12615, "heading":1.63983, "vx":-3.26614, "vy":-1.30634, "omega":-1.39735, "ax":3.62505, "ay":1.86716, "alpha":0.75073, "fx":[47.11139,47.89389,45.94249,44.85745], "fy":[22.69249,21.05888,25.0522,26.89931]},
    {"t":2.7614, "x":2.82741, "y":1.08928, "heading":1.59957, "vx":-3.16167, "vy":-1.25253, "omega":-1.37572, "ax":3.65565, "ay":1.80649, "alpha":0.90395, "fx":[47.5923,48.52135,46.31083,44.94906], "fy":[21.72537,19.64312,24.42608,26.79885]},
    {"t":2.79022, "x":2.73782, "y":1.05394, "heading":1.55992, "vx":-3.05633, "vy":-1.20047, "omega":-1.34967, "ax":3.68005, "ay":1.75553, "alpha":1.03126, "fx":[47.95644,49.01724,46.63395,45.017], "fy":[20.96202,18.43485,23.85489,26.72962]},
    {"t":2.81904, "x":2.65127, "y":1.02007, "heading":1.52103, "vx":-2.95028, "vy":-1.14988, "omega":-1.31995, "ax":3.69992, "ay":1.71216, "alpha":1.13845, "fx":[48.2337,49.41783,46.92252,45.06906], "fy":[20.36273,17.38911,23.32595,26.68053]},
    {"t":2.84785, "x":2.56779, "y":0.98765, "heading":1.48299, "vx":-2.84366, "vy":-1.10055, "omega":-1.28714, "ax":3.71638, "ay":1.67483, "alpha":1.22971, "fx":[48.44499,49.74726,47.18369,45.11069], "fy":[19.89657,16.47361,22.83082,26.64382]},
    {"t":2.87667, "x":2.48738, "y":0.95663, "heading":1.4459, "vx":-2.73656, "vy":-1.05228, "omega":-1.25171, "ax":3.73021, "ay":1.64237, "alpha":1.3082, "fx":[48.60532,50.02218,47.42239,45.14569], "fy":[19.53905,15.6646,22.36378,26.614]},
    {"t":2.90549, "x":2.41007, "y":0.92698, "heading":1.40983, "vx":-2.62907, "vy":-1.00495, "omega":-1.21401, "ax":3.74199, "ay":1.61392, "alpha":1.37633, "fx":[48.72569,50.25441,47.64212,45.17677], "fy":[19.27054,14.94423,21.92084,26.58728]},
    {"t":2.93431, "x":2.33586, "y":0.8987, "heading":1.37484, "vx":-2.52123, "vy":-0.95844, "omega":-1.17435, "ax":3.75212, "ay":1.58878, "alpha":1.43596, "fx":[48.81441,50.45258,47.84547,45.2058], "fy":[19.07508,14.2988,21.49924,26.56106]},
    {"t":2.96312, "x":2.26477, "y":0.87174, "heading":1.341, "vx":-2.41311, "vy":-0.91266, "omega":-1.13296, "ax":3.76092, "ay":1.56641, "alpha":1.48859, "fx":[48.87783,50.62313,48.03435,45.23404], "fy":[18.9395,13.71756,21.09701,26.53362]},
    {"t":2.99194, "x":2.19679, "y":0.84609, "heading":1.30835, "vx":-2.30473, "vy":-0.86752, "omega":-1.09007, "ax":3.76863, "ay":1.54639, "alpha":1.5354, "fx":[48.92094,50.77098,48.21026,45.26234], "fy":[18.85288,13.19197,20.71276,26.50391]},
    {"t":3.02076, "x":2.13194, "y":0.82173, "heading":1.27694, "vx":-2.19613, "vy":-0.82296, "omega":-1.04582, "ax":3.77543, "ay":1.52837, "alpha":1.57735, "fx":[48.94774,50.89997,48.37437,45.29118], "fy":[18.80603,12.71505,20.34552,26.47135]},
    {"t":3.04958, "x":2.07022, "y":0.79865, "heading":1.2468, "vx":-2.08733, "vy":-0.77891, "omega":-1.00037, "ax":3.78147, "ay":1.51207, "alpha":1.61521, "fx":[48.96145,51.01312,48.52761,45.32084], "fy":[18.79116,12.28107,19.99457,26.43572]},
    {"t":3.07839, "x":2.01164, "y":0.77683, "heading":1.21798, "vx":-1.97836, "vy":-0.73534, "omega":-0.95382, "ax":3.78687, "ay":1.49726, "alpha":1.64962, "fx":[48.96478,51.11286,48.67076,45.3514], "fy":[18.80167,11.88519,19.65944,26.39709]},
    {"t":3.10721, "x":1.9562, "y":0.75626, "heading":1.19049, "vx":-1.86923, "vy":-0.69219, "omega":-0.90628, "ax":3.79172, "ay":1.48374, "alpha":1.68108, "fx":[48.95994,51.20117,48.80446,45.3828], "fy":[18.83188,11.52332,19.33976,26.35567]},
    {"t":3.13603, "x":1.90391, "y":0.73693, "heading":1.16437, "vx":-1.75996, "vy":-0.64944, "omega":-0.85784, "ax":3.7961, "ay":1.47136, "alpha":1.71001, "fx":[48.94886,51.27966,48.92927,45.41491], "fy":[18.87694,11.1919,19.03531,26.31185]},
    {"t":3.16484, "x":1.85477, "y":0.71882, "heading":1.13965, "vx":-1.65057, "vy":-0.60704, "omega":-0.80856, "ax":3.80007, "ay":1.45998, "alpha":1.73675, "fx":[48.93316,51.3497,49.04566,45.44751], "fy":[18.93265,10.88784,18.74593,26.2661]},
    {"t":3.19366, "x":1.80878, "y":0.70194, "heading":1.11635, "vx":-1.54106, "vy":-0.56496, "omega":-0.75851, "ax":3.80368, "ay":1.44948, "alpha":1.76158, "fx":[48.91425,51.41242,49.15406,45.48037], "fy":[18.9954,10.60841,18.4715,26.21893]},
    {"t":3.22248, "x":1.76595, "y":0.68626, "heading":1.09449, "vx":-1.43145, "vy":-0.52319, "omega":-0.70775, "ax":3.80698, "ay":1.43976, "alpha":1.78471, "fx":[48.89337,51.46878,49.25485,45.5132], "fy":[19.06206,10.35116,18.21197,26.17091]},
    {"t":3.2513, "x":1.72628, "y":0.67178, "heading":1.0741, "vx":-1.32174, "vy":-0.4817, "omega":-0.65632, "ax":3.81, "ay":1.43074, "alpha":1.80633, "fx":[48.87158,51.51959,49.34835,45.54571], "fy":[19.12992,10.11392,17.96729,26.12263]},
    {"t":3.28011, "x":1.68977, "y":0.65849, "heading":1.05518, "vx":-1.21195, "vy":-0.44047, "omega":-0.60427, "ax":3.81279, "ay":1.42234, "alpha":1.82658, "fx":[48.84983,51.56556,49.43487,45.57762], "fy":[19.19665,9.89473,17.73745,26.07465]},
    {"t":3.30893, "x":1.65643, "y":0.64639, "heading":1.03777, "vx":-1.10208, "vy":-0.39949, "omega":-0.55163, "ax":3.81535, "ay":1.41451, "alpha":1.84559, "fx":[48.82896,51.60729,49.51468,45.60863], "fy":[19.26021,9.69179,17.52244,26.02756]},
    {"t":3.33775, "x":1.62626, "y":0.63547, "heading":1.02187, "vx":-0.99213, "vy":-0.35872, "omega":-0.49844, "ax":3.81773, "ay":1.40718, "alpha":1.86344, "fx":[48.8097,51.64531,49.58803,45.63847], "fy":[19.31884,9.5035,17.32228,25.98189]},
    {"t":3.36657, "x":1.59925, "y":0.62571, "heading":1.00751, "vx":-0.88211, "vy":-0.31817, "omega":-0.44474, "ax":3.81994, "ay":1.40032, "alpha":1.88022, "fx":[48.7927,51.68006,49.65515,45.66688], "fy":[19.37099,9.3284,17.13696,25.93816]},
    {"t":3.39538, "x":1.57542, "y":0.61712, "heading":0.99469, "vx":-0.77203, "vy":-0.27782, "omega":-0.39056, "ax":3.822, "ay":1.39387, "alpha":1.896, "fx":[48.77854,51.71194,49.71624,45.69361], "fy":[19.41533,9.16515,16.96652,25.89687]},
    {"t":3.4242, "x":1.55476, "y":0.6097, "heading":0.98344, "vx":-0.66189, "vy":-0.23765, "omega":-0.33592, "ax":3.82393, "ay":1.38779, "alpha":1.91082, "fx":[48.76773,51.74129,49.77149,45.71843], "fy":[19.45065,9.01256,16.81096,25.85847]},
    {"t":3.45302, "x":1.53727, "y":0.60343, "heading":0.97376, "vx":-0.5517, "vy":-0.19766, "omega":-0.28086, "ax":3.82573, "ay":1.38207, "alpha":1.92474, "fx":[48.76073,51.76841,49.82106,45.74115], "fy":[19.47593,8.86955,16.67031,25.82336]},
    {"t":3.48183, "x":1.52296, "y":0.5983, "heading":0.96567, "vx":-0.44145, "vy":-0.15783, "omega":-0.22539, "ax":3.82742, "ay":1.37666, "alpha":1.9378, "fx":[48.75793,51.79355,49.8651,45.76159], "fy":[19.49023,8.73518,16.5446,25.7919]},
    {"t":3.51065, "x":1.51183, "y":0.59433, "heading":0.95917, "vx":-0.33115, "vy":-0.11816, "omega":-0.16955, "ax":3.82902, "ay":1.37154, "alpha":1.95003, "fx":[48.75971,51.81692,49.90374,45.7796], "fy":[19.4927,8.6086,16.43386,25.76441]},
    {"t":3.53947, "x":1.50387, "y":0.59149, "heading":0.95428, "vx":-0.22081, "vy":-0.07864, "omega":-0.11336, "ax":3.83053, "ay":1.36669, "alpha":1.96148, "fx":[48.76637,51.83873,49.93709,45.79505], "fy":[19.48258,8.48909,16.3381,25.74115]},
    {"t":3.56829, "x":1.4991, "y":0.58979, "heading":0.95102, "vx":-0.11043, "vy":-0.03925, "omega":-0.05683, "ax":3.83195, "ay":1.36208, "alpha":1.97216, "fx":[48.7782,51.85913,49.96525,45.80784], "fy":[19.45917,8.37603,16.25737,25.72235]},
    {"t":3.5971, "x":1.49751, "y":0.58923, "heading":0.94938, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.18907, "ay":2.57915, "alpha":0.13654, "fx":[40.66168,41.22044,41.06498,40.51168], "fy":[33.30094,32.60713,32.80399,33.48456]},
    {"t":3.64167, "x":1.50068, "y":0.59179, "heading":0.94938, "vx":0.14214, "vy":0.11495, "omega":0.00609, "ax":3.1889, "ay":2.57901, "alpha":0.13653, "fx":[40.65954,41.21822,41.06282,40.50959], "fy":[33.29915,32.60545,32.80231,33.48276]},
    {"t":3.68624, "x":1.51018, "y":0.59947, "heading":0.94965, "vx":0.28427, "vy":0.2299, "omega":0.01217, "ax":3.18871, "ay":2.57886, "alpha":0.13651, "fx":[40.65724,41.21579,41.06031,40.5072], "fy":[33.29701,32.6035,32.80054,33.48082]},
    {"t":3.73081, "x":1.52602, "y":0.61228, "heading":0.95019, "vx":0.42639, "vy":0.34484, "omega":0.01826, "ax":3.1885, "ay":2.57869, "alpha":0.1365, "fx":[40.65472,41.21309,41.05739,40.50445], "fy":[33.2945,32.60124,32.79864,33.47868]},
    {"t":3.77538, "x":1.54819, "y":0.63021, "heading":0.95101, "vx":0.5685, "vy":0.45977, "omega":0.02434, "ax":3.18826, "ay":2.57849, "alpha":0.13648, "fx":[40.65193,41.21005,41.054,40.50128], "fy":[33.29156,32.59861,32.79657,33.47631]},
    {"t":3.81995, "x":1.57669, "y":0.65326, "heading":0.95209, "vx":0.7106, "vy":0.57469, "omega":0.03042, "ax":3.18798, "ay":2.57827, "alpha":0.13646, "fx":[40.64877,41.20661,41.05006,40.49761], "fy":[33.28811,32.59556,32.79426,33.47361]},
    {"t":3.86452, "x":1.61153, "y":0.68144, "heading":0.95345, "vx":0.85268, "vy":0.68961, "omega":0.0365, "ax":3.18766, "ay":2.57801, "alpha":0.13643, "fx":[40.64514,41.20263,41.04545,40.49332], "fy":[33.28408,32.59198,32.79162,33.47052]},
    {"t":3.90909, "x":1.6527, "y":0.71474, "heading":0.95508, "vx":0.99476, "vy":0.80451, "omega":0.04258, "ax":3.18728, "ay":2.5777, "alpha":0.13641, "fx":[40.6409,41.19797,41.04003,40.48828], "fy":[33.27933,32.58778,32.78853,33.4669]},
    {"t":3.95366, "x":1.7002, "y":0.75315, "heading":0.95697, "vx":1.13682, "vy":0.91939, "omega":0.04866, "ax":3.18683, "ay":2.57734, "alpha":0.13638, "fx":[40.63582,41.19241,41.0336,40.48228], "fy":[33.2737,32.58278,32.78483,33.46259]},
    {"t":3.99823, "x":1.75404, "y":0.79669, "heading":0.95914, "vx":1.27885, "vy":1.03427, "omega":0.05474, "ax":3.18629, "ay":2.5769, "alpha":0.13635, "fx":[40.62964,41.18567,41.02587,40.47505], "fy":[33.26694,32.57676,32.7803,33.45734]},
    {"t":4.0428, "x":1.8142, "y":0.84535, "heading":0.96158, "vx":1.42086, "vy":1.14912, "omega":0.06082, "ax":3.18562, "ay":2.57635, "alpha":0.13632, "fx":[40.6219,41.17731,41.0164,40.46615], "fy":[33.2587,32.56937,32.77459,33.45081]},
    {"t":4.08737, "x":1.88069, "y":0.89912, "heading":0.96429, "vx":1.56285, "vy":1.26395, "omega":0.0669, "ax":3.18477, "ay":2.57567, "alpha":0.13628, "fx":[40.61196,41.16665,41.00454,40.45496], "fy":[33.24844,32.56009,32.76718,33.44245]},
    {"t":4.13194, "x":1.95351, "y":0.95801, "heading":0.96727, "vx":1.70479, "vy":1.37874, "omega":0.07297, "ax":3.18365, "ay":2.57477, "alpha":0.13623, "fx":[40.59876,41.15263,40.98925,40.44042], "fy":[33.23529,32.54809,32.75724,33.4314]},
    {"t":4.17651, "x":2.03265, "y":1.02202, "heading":0.97053, "vx":1.84669, "vy":1.4935, "omega":0.07904, "ax":3.18213, "ay":2.57354, "alpha":0.13618, "fx":[40.58045,41.13337,40.96871,40.42075], "fy":[33.21774,32.53189,32.74332,33.41617]},
    {"t":4.22108, "x":2.11812, "y":1.09114, "heading":0.97405, "vx":1.98851, "vy":1.6082, "omega":0.08511, "ax":3.17994, "ay":2.57177, "alpha":0.13611, "fx":[40.55357,41.10538,40.93948,40.39255], "fy":[33.19295,32.50875,32.72268,33.39393]},
    {"t":4.26565, "x":2.20991, "y":1.16537, "heading":0.97784, "vx":2.13024, "vy":1.72282, "omega":0.09118, "ax":3.1765, "ay":2.56898, "alpha":0.13603, "fx":[40.51071,41.06117,40.89424,40.34857], "fy":[33.15483,32.47276,32.68947,33.35866]},
    {"t":4.31022, "x":2.30801, "y":1.24471, "heading":0.98191, "vx":2.27182, "vy":1.83732, "omega":0.09724, "ax":3.17032, "ay":2.56398, "alpha":0.13594, "fx":[40.4326,40.98131,40.81395,40.26994], "fy":[33.08763,32.40858,32.62848,33.29475]},
    {"t":4.35479, "x":2.41241, "y":1.32915, "heading":0.98624, "vx":2.41312, "vy":1.9516, "omega":0.1033, "ax":3.15594, "ay":2.55236, "alpha":0.13581, "fx":[40.24894,40.79486,40.62914,40.08781], "fy":[32.93378,32.26019,32.48419,33.14519]},
    {"t":4.39936, "x":2.5231, "y":1.41867, "heading":0.99084, "vx":2.55378, "vy":2.06536, "omega":0.10935, "ax":3.08503, "ay":2.495, "alpha":0.13553, "fx":[39.33662,39.87346,39.72411,39.1917], "fy":[32.18338,31.53099,31.76438,32.40493]},
    {"t":4.44393, "x":2.63998, "y":1.5132, "heading":0.99572, "vx":2.69128, "vy":2.17656, "omega":0.11539, "ax":-3.08503, "ay":-2.495, "alpha":-0.13555, "fx":[-39.33828,-39.87444,-39.7225,-39.19068], "fy":[-32.18128,-31.5299,-31.76646,-32.40603]},
    {"t":4.4885, "x":2.75687, "y":1.60773, "heading":1.00086, "vx":2.55378, "vy":2.06536, "omega":0.10935, "ax":-3.15594, "ay":-2.55236, "alpha":-0.13581, "fx":[-40.2542,-40.79754,-40.62404,-40.08497], "fy":[-32.92727,-32.25695,-32.49065,-33.14848]},
    {"t":4.53307, "x":2.86756, "y":1.69724, "heading":1.00573, "vx":2.41312, "vy":1.9516, "omega":0.1033, "ax":-3.17032, "ay":-2.56398, "alpha":-0.13594, "fx":[-40.44125,-40.98563,-40.80555,-40.26536], "fy":[-33.07697,-32.40326,-32.63905,-33.30014]},
    {"t":4.57764, "x":2.97196, "y":1.78168, "heading":1.01034, "vx":2.27182, "vy":1.83732, "omega":0.09724, "ax":-3.1765, "ay":-2.56898, "alpha":-0.13604, "fx":[-40.52256,-41.06705,-40.88273,-40.34234], "fy":[-33.14027,-32.46547,-32.70392,-33.36605]},
    {"t":4.62221, "x":3.07006, "y":1.86102, "heading":1.01467, "vx":2.13024, "vy":1.72283, "omega":0.09117, "ax":-3.17994, "ay":-2.57177, "alpha":-0.13611, "fx":[-40.56842,-41.11271,-40.92507,-40.38479], "fy":[-33.17472,-32.49963,-32.74078,-33.40318]},
    {"t":4.66678, "x":3.16184, "y":1.93525, "heading":1.01874, "vx":1.98851, "vy":1.6082, "omega":0.08511, "ax":-3.18213, "ay":-2.57354, "alpha":-0.13618, "fx":[-40.59811,-41.14205,-40.95157,-40.41155], "fy":[-33.19609,-32.52105,-32.76482,-33.42716]},
    {"t":4.71135, "x":3.24731, "y":2.00437, "heading":1.02253, "vx":1.84669, "vy":1.4935, "omega":0.07904, "ax":-3.18365, "ay":-2.57477, "alpha":-0.13623, "fx":[-40.61902,-41.16257,-40.96959,-40.42988], "fy":[-33.21045,-32.53565,-32.7819,-33.44402]},
    {"t":4.75592, "x":3.32646, "y":2.06838, "heading":1.02605, "vx":1.70479, "vy":1.37874, "omega":0.07297, "ax":-3.18477, "ay":-2.57567, "alpha":-0.13627, "fx":[-40.63464,-41.17775,-40.98254,-40.44319], "fy":[-33.22066,-32.54618,-32.79476,-33.45656]},
    {"t":4.80049, "x":3.39927, "y":2.12727, "heading":1.0293, "vx":1.56285, "vy":1.26395, "omega":0.06689, "ax":-3.18562, "ay":-2.57635, "alpha":-0.13631, "fx":[-40.64679,-41.18947,-40.99225,-40.45326], "fy":[-33.22822,-32.55411,-32.80485,-33.46628]},
    {"t":4.84506, "x":3.46577, "y":2.18105, "heading":1.03229, "vx":1.42086, "vy":1.14912, "omega":0.06082, "ax":-3.18629, "ay":-2.5769, "alpha":-0.13635, "fx":[-40.65653,-41.1988,-40.99976,-40.46113], "fy":[-33.234,-32.56028,-32.813,-33.47406]},
    {"t":4.88963, "x":3.52593, "y":2.2297, "heading":1.035, "vx":1.27885, "vy":1.03427, "omega":0.05474, "ax":-3.18683, "ay":-2.57734, "alpha":-0.13638, "fx":[-40.66453,-41.20641,-41.00574,-40.46744], "fy":[-33.23854,-32.5652,-32.81973,-33.48042]},
    {"t":4.9342, "x":3.57976, "y":2.27324, "heading":1.03744, "vx":1.13682, "vy":0.91939, "omega":0.04866, "ax":-3.18728, "ay":-2.5777, "alpha":-0.13641, "fx":[-40.67122,-41.21273,-41.01061,-40.47262], "fy":[-33.24221,-32.56922,-32.82538,-33.48573]},
    {"t":4.97877, "x":3.62726, "y":2.31166, "heading":1.0396, "vx":0.99476, "vy":0.80451, "omega":0.04258, "ax":-3.18766, "ay":-2.57801, "alpha":-0.13643, "fx":[-40.67688,-41.21806,-41.01466,-40.47695], "fy":[-33.24523,-32.57257,-32.83018,-33.49022]},
    {"t":5.02334, "x":3.66843, "y":2.34495, "heading":1.0415, "vx":0.85268, "vy":0.68961, "omega":0.0365, "ax":-3.18798, "ay":-2.57827, "alpha":-0.13645, "fx":[-40.68172,-41.22261,-41.01808,-40.48062], "fy":[-33.24778,-32.57542,-32.83429,-33.49405]},
    {"t":5.06791, "x":3.70327, "y":2.37313, "heading":1.04313, "vx":0.7106, "vy":0.57469, "omega":0.03042, "ax":-3.18826, "ay":-2.57849, "alpha":-0.13647, "fx":[-40.68589,-41.22654,-41.02104,-40.48379], "fy":[-33.24999,-32.57786,-32.83783,-33.49736]},
    {"t":5.11248, "x":3.73178, "y":2.39618, "heading":1.04449, "vx":0.5685, "vy":0.45977, "omega":0.02434, "ax":-3.1885, "ay":-2.57869, "alpha":-0.13649, "fx":[-40.6895,-41.22995,-41.02364,-40.48656], "fy":[-33.25194,-32.58001,-32.84089,-33.50023]},
    {"t":5.15705, "x":3.75395, "y":2.41411, "heading":1.04557, "vx":0.42639, "vy":0.34484, "omega":0.01825, "ax":-3.18871, "ay":-2.57886, "alpha":-0.13651, "fx":[-40.69263,-41.23293,-41.02597,-40.48901], "fy":[-33.25371,-32.58191,-32.84353,-33.50273]},
    {"t":5.20162, "x":3.76978, "y":2.42692, "heading":1.04638, "vx":0.28427, "vy":0.2299, "omega":0.01217, "ax":-3.1889, "ay":-2.57901, "alpha":-0.13652, "fx":[-40.69534,-41.23555,-41.02808,-40.49121], "fy":[-33.25534,-32.58363,-32.84579,-33.50491]},
    {"t":5.24619, "x":3.77929, "y":2.4346, "heading":1.04693, "vx":0.14214, "vy":0.11495, "omega":0.00609, "ax":-3.18907, "ay":-2.57915, "alpha":-0.13654, "fx":[-40.6977,-41.23785,-41.03004,-40.49319], "fy":[-33.25688,-32.58519,-32.84773,-33.50683]},
    {"t":5.29076, "x":3.78245, "y":2.43717, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.18907, "ay":-2.57915, "alpha":-0.13638, "fx":[-40.698,-41.23746,-41.02975,-40.49359], "fy":[-33.2565,-32.5857,-32.84809,-33.50634]},
    {"t":5.33533, "x":3.77929, "y":2.4346, "heading":1.0472, "vx":-0.14214, "vy":-0.11495, "omega":-0.00608, "ax":-3.1889, "ay":-2.57901, "alpha":-0.13636, "fx":[-40.69586,-41.23524,-41.02759,-40.49151], "fy":[-33.25471,-32.58402,-32.8464,-33.50454]},
    {"t":5.3799, "x":3.76978, "y":2.42692, "heading":1.04693, "vx":-0.28427, "vy":-0.2299, "omega":-0.01216, "ax":-3.18871, "ay":-2.57886, "alpha":-0.13635, "fx":[-40.69334,-41.2327,-41.02528,-40.48922], "fy":[-33.25283,-32.5822,-32.84439,-33.50247]},
    {"t":5.42447, "x":3.75395, "y":2.41411, "heading":1.04638, "vx":-0.42639, "vy":-0.34484, "omega":-0.01823, "ax":-3.1885, "ay":-2.57869, "alpha":-0.13633, "fx":[-40.69042,-41.22981,-41.02276,-40.48668], "fy":[-33.25081,-32.58018,-32.842,-33.50008]},
    {"t":5.46904, "x":3.73178, "y":2.39618, "heading":1.04557, "vx":-0.5685, "vy":-0.45977, "omega":-0.02431, "ax":-3.18826, "ay":-2.57849, "alpha":-0.13631, "fx":[-40.68702,-41.22649,-41.01996,-40.48381], "fy":[-33.24861,-32.57793,-32.83919,-33.49733]},
    {"t":5.51361, "x":3.70327, "y":2.37313, "heading":1.04449, "vx":-0.7106, "vy":-0.57469, "omega":-0.03038, "ax":-3.18798, "ay":-2.57827, "alpha":-0.13629, "fx":[-40.68305,-41.22266,-41.0168,-40.48055], "fy":[-33.24616,-32.57537,-32.8359,-33.49413]},
    {"t":5.55818, "x":3.66843, "y":2.34495, "heading":1.04313, "vx":-0.85268, "vy":-0.68961, "omega":-0.03646, "ax":-3.18766, "ay":-2.57801, "alpha":-0.13627, "fx":[-40.67841,-41.21819,-41.01317,-40.47678], "fy":[-33.24335,-32.57241,-32.83204,-33.49042]},
    {"t":5.60275, "x":3.62726, "y":2.31166, "heading":1.04151, "vx":-0.99476, "vy":-0.80451, "omega":-0.04253, "ax":-3.18728, "ay":-2.5777, "alpha":-0.13624, "fx":[-40.67296,-41.21295,-41.00893,-40.47235], "fy":[-33.24008,-32.56895,-32.82748,-33.48605]},
    {"t":5.64732, "x":3.57976, "y":2.27324, "heading":1.03961, "vx":-1.13682, "vy":-0.91939, "omega":-0.0486, "ax":-3.18683, "ay":-2.57734, "alpha":-0.13622, "fx":[-40.66648,-41.20673,-41.00386,-40.46707], "fy":[-33.23616,-32.56481,-32.82208,-33.48086]},
    {"t":5.69189, "x":3.52593, "y":2.2297, "heading":1.03745, "vx":-1.27885, "vy":-1.03427, "omega":-0.05468, "ax":-3.18629, "ay":-2.5769, "alpha":-0.13619, "fx":[-40.65868,-41.19922,-40.99769,-40.46066], "fy":[-33.23137,-32.55977,-32.81559,-33.47462]},
    {"t":5.73646, "x":3.46577, "y":2.18105, "heading":1.03501, "vx":-1.42086, "vy":-1.14912, "omega":-0.06075, "ax":-3.18562, "ay":-2.57635, "alpha":-0.13615, "fx":[-40.64913,-41.18998,-40.98998,-40.45269], "fy":[-33.22534,-32.55348,-32.80769,-33.46696]},
    {"t":5.78103, "x":3.39927, "y":2.12727, "heading":1.0323, "vx":-1.56285, "vy":-1.26395, "omega":-0.06681, "ax":-3.18477, "ay":-2.57567, "alpha":-0.13611, "fx":[-40.63718,-41.17836,-40.98007,-40.44251], "fy":[-33.21754,-32.54543,-32.79784,-33.45736]},
    {"t":5.8256, "x":3.32646, "y":2.06838, "heading":1.02933, "vx":-1.70479, "vy":-1.37874, "omega":-0.07288, "ax":-3.18365, "ay":-2.57477, "alpha":-0.13607, "fx":[-40.62177,-41.16328,-40.96693,-40.4291], "fy":[-33.20709,-32.53477,-32.78523,-33.44494]},
    {"t":5.87016, "x":3.24731, "y":2.00437, "heading":1.02608, "vx":-1.84669, "vy":-1.4935, "omega":-0.07894, "ax":-3.18213, "ay":-2.57354, "alpha":-0.13601, "fx":[-40.60105,-41.14287,-40.94872,-40.41066], "fy":[-33.19248,-32.52005,-32.76838,-33.42822]},
    {"t":5.91473, "x":3.16184, "y":1.93525, "heading":1.02256, "vx":-1.98851, "vy":-1.6082, "omega":-0.08501, "ax":-3.17994, "ay":-2.57177, "alpha":-0.13595, "fx":[-40.57156,-41.11363,-40.92203,-40.38379], "fy":[-33.17088,-32.4985,-32.74458,-33.40436]},
    {"t":5.9593, "x":3.07006, "y":1.86102, "heading":1.01877, "vx":-2.13024, "vy":-1.72283, "omega":-0.09107, "ax":-3.1765, "ay":-2.56898, "alpha":-0.13587, "fx":[-40.52588,-41.06807,-40.87951,-40.34123], "fy":[-33.13619,-32.46422,-32.70796,-33.36736]},
    {"t":6.00387, "x":2.97196, "y":1.78168, "heading":1.01471, "vx":-2.27182, "vy":-1.83732, "omega":-0.09712, "ax":-3.17032, "ay":-2.56398, "alpha":-0.13578, "fx":[-40.44476,-40.98677,-40.80215,-40.26413], "fy":[-33.07266,-32.40188,-32.64332,-33.30158]},
    {"t":6.04844, "x":2.86756, "y":1.69724, "heading":1.01038, "vx":-2.41312, "vy":-1.9516, "omega":-0.10317, "ax":-3.15594, "ay":-2.55236, "alpha":-0.13565, "fx":[-40.25787,-40.79881,-40.62048,-40.08361], "fy":[-32.92274,-32.25546,-32.49514,-33.15003]},
    {"t":6.09301, "x":2.75687, "y":1.60773, "heading":1.00578, "vx":-2.55378, "vy":-2.06536, "omega":-0.10922, "ax":-3.08503, "ay":-2.495, "alpha":-0.13539, "fx":[-39.34201,-39.8759,-39.71888,-39.18912], "fy":[-32.17659,-31.52839,-31.77111,-32.4076]},
    {"t":6.13758, "x":2.63998, "y":1.5132, "heading":1.00092, "vx":-2.69128, "vy":-2.17656, "omega":-0.11525, "ax":3.08503, "ay":2.495, "alpha":0.13537, "fx":[39.34035,39.87494,39.72049,39.19013], "fy":[32.1787,31.52945,31.76901,32.40652]},
    {"t":6.18215, "x":2.5231, "y":1.41867, "heading":0.99578, "vx":-2.55378, "vy":-2.06536, "omega":-0.10922, "ax":3.15594, "ay":2.55236, "alpha":0.13564, "fx":[40.2526,40.79618,40.62559,40.08639], "fy":[32.92926,32.25862,32.48867,33.14681]},
    {"t":6.22672, "x":2.41241, "y":1.32915, "heading":0.99091, "vx":-2.41312, "vy":-1.9516, "omega":-0.10317, "ax":3.17032, "ay":2.56398, "alpha":0.13577, "fx":[40.43609,40.98254,40.81057,40.26862], "fy":[33.08334,32.40708,32.63273,33.29629]},
    {"t":6.27129, "x":2.30801, "y":1.24471, "heading":0.98631, "vx":-2.27182, "vy":-1.83732, "omega":-0.09712, "ax":3.1765, "ay":2.56898, "alpha":0.13587, "fx":[40.51401,41.06231,40.89104,40.34734], "fy":[33.15078,32.47136,32.69348,33.36011]},
    {"t":6.31586, "x":2.20991, "y":1.16537, "heading":0.98198, "vx":-2.13024, "vy":-1.72283, "omega":-0.09107, "ax":3.17994, "ay":2.57177, "alpha":0.13595, "fx":[40.55668,41.10644,40.93647,40.39142], "fy":[33.18914,32.50745,32.72646,33.39527]},
    {"t":6.36043, "x":2.11812, "y":1.09114, "heading":0.97793, "vx":-1.98851, "vy":-1.6082, "omega":-0.08501, "ax":3.18213, "ay":2.57354, "alpha":0.13601, "fx":[40.58336,41.13433,40.96588,40.41971], "fy":[33.21417,32.5307,32.74686,33.4174]},
    {"t":6.405, "x":2.03265, "y":1.02202, "heading":0.97414, "vx":-1.84669, "vy":-1.4935, "omega":-0.07895, "ax":3.18365, "ay":2.57477, "alpha":0.13607, "fx":[40.60148,41.1535,40.98662,40.43948], "fy":[33.23196,32.54701,32.76054,33.43252]},
    {"t":6.44957, "x":1.95351, "y":0.95801, "heading":0.97062, "vx":-1.70479, "vy":-1.37874, "omega":-0.07288, "ax":3.18477, "ay":2.57567, "alpha":0.13611, "fx":[40.61449,41.16743,41.0021,40.45412], "fy":[33.24535,32.55913,32.77025,33.44345]},
    {"t":6.49414, "x":1.88069, "y":0.89912, "heading":0.96737, "vx":-1.56285, "vy":-1.26395, "omega":-0.06682, "ax":3.18562, "ay":2.57635, "alpha":0.13615, "fx":[40.62423,41.17799,41.01414,40.46541], "fy":[33.25585,32.56852,32.77741,33.45169]},
    {"t":6.53871, "x":1.8142, "y":0.84535, "heading":0.96439, "vx":-1.42086, "vy":-1.14912, "omega":-0.06075, "ax":3.18629, "ay":2.5769, "alpha":0.13619, "fx":[40.63177,41.18626,41.0238,40.47441], "fy":[33.26432,32.57603,32.78289,33.4581]},
    {"t":6.58328, "x":1.75404, "y":0.79669, "heading":0.96168, "vx":-1.27885, "vy":-1.03427, "omega":-0.05468, "ax":3.18683, "ay":2.57734, "alpha":0.13622, "fx":[40.63777,41.1929,41.03172,40.48175], "fy":[33.27132,32.58218,32.78718,33.46322]},
    {"t":6.62785, "x":1.7002, "y":0.75315, "heading":0.95925, "vx":-1.13682, "vy":-0.91939, "omega":-0.04861, "ax":3.18728, "ay":2.5777, "alpha":0.13625, "fx":[40.64264,41.19835,41.03834,40.48785], "fy":[33.27719,32.5873,32.79064,33.46741]},
    {"t":6.67242, "x":1.6527, "y":0.71474, "heading":0.95708, "vx":-0.99476, "vy":-0.80451, "omega":-0.04253, "ax":3.18766, "ay":2.57801, "alpha":0.13627, "fx":[40.6467,41.20291,41.04395,40.493], "fy":[33.28218,32.59163,32.7935,33.4709]},
    {"t":6.71699, "x":1.61153, "y":0.68144, "heading":0.95519, "vx":-0.85268, "vy":-0.68961, "omega":-0.03646, "ax":3.18798, "ay":2.57827, "alpha":0.13629, "fx":[40.65013,41.20679,41.04875,40.49739], "fy":[33.28645,32.59533,32.7959,33.47387]},
    {"t":6.76156, "x":1.57669, "y":0.65326, "heading":0.95356, "vx":-0.7106, "vy":-0.57469, "omega":-0.03039, "ax":3.18826, "ay":2.57849, "alpha":0.13631, "fx":[40.65309,41.21013,41.05288,40.50118], "fy":[33.29013,32.59852,32.79798,33.47642]},
    {"t":6.80613, "x":1.54819, "y":0.63021, "heading":0.95221, "vx":-0.5685, "vy":-0.45977, "omega":-0.02431, "ax":3.1885, "ay":2.57869, "alpha":0.13633, "fx":[40.65569,41.21306,41.05646,40.50446], "fy":[33.29332,32.60128,32.79982,33.47867]},
    {"t":6.8507, "x":1.52602, "y":0.61228, "heading":0.95112, "vx":-0.42639, "vy":-0.34484, "omega":-0.01823, "ax":3.18871, "ay":2.57886, "alpha":0.13635, "fx":[40.65802,41.21565,41.05956,40.50732], "fy":[33.29606,32.60367,32.80147,33.48067]},
    {"t":6.89527, "x":1.51018, "y":0.59947, "heading":0.95031, "vx":-0.28427, "vy":-0.2299, "omega":-0.01216, "ax":3.1889, "ay":2.57901, "alpha":0.13636, "fx":[40.66012,41.21798,41.06227,40.50983], "fy":[33.29844,32.60576,32.803,33.48248]},
    {"t":6.93984, "x":1.50068, "y":0.59179, "heading":0.94977, "vx":-0.14214, "vy":-0.11495, "omega":-0.00608, "ax":3.18907, "ay":2.57915, "alpha":0.13638, "fx":[40.66207,41.22009,41.06461,40.51202], "fy":[33.30047,32.60757,32.80445,33.48414]},
    {"t":6.98441, "x":1.49751, "y":0.58923, "heading":0.9495, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.89641, "ay":2.90385, "alpha":0.1411, "fx":[36.83519,37.50207,37.38925,36.7319], "fy":[37.48877,36.82186,36.93765,37.59121]},
    {"t":7.02823, "x":1.50029, "y":0.59201, "heading":0.9495, "vx":0.12691, "vy":0.12724, "omega":0.00618, "ax":2.89626, "ay":2.90369, "alpha":0.14108, "fx":[36.83323,37.50001,37.38724,36.72998], "fy":[37.48672,36.81991,36.93572,37.58918]},
    {"t":7.07204, "x":1.50863, "y":0.60038, "heading":0.94977, "vx":0.25382, "vy":0.25447, "omega":0.01236, "ax":2.89609, "ay":2.90352, "alpha":0.14107, "fx":[36.83113,37.49778,37.38489,36.72776], "fy":[37.48431,36.81766,36.93366,37.58698]},
    {"t":7.11586, "x":1.52253, "y":0.61431, "heading":0.95031, "vx":0.38071, "vy":0.38169, "omega":0.01855, "ax":2.89589, "ay":2.90332, "alpha":0.14105, "fx":[36.82885,37.49532,37.38215,36.72518], "fy":[37.4815,36.81504,36.93143,37.58455]},
    {"t":7.15968, "x":1.542, "y":0.63383, "heading":0.95112, "vx":0.5076, "vy":0.5089, "omega":0.02473, "ax":2.89567, "ay":2.9031, "alpha":0.14103, "fx":[36.82634,37.49258,37.37895,36.72219], "fy":[37.47823,36.812,36.92896,37.58185]},
    {"t":7.20349, "x":1.56702, "y":0.65891, "heading":0.95221, "vx":0.63448, "vy":0.63611, "omega":0.03091, "ax":2.89541, "ay":2.90284, "alpha":0.14101, "fx":[36.8235,37.48948,37.37523,36.71871], "fy":[37.47443,36.80848,36.92617,37.57879]},
    {"t":7.24731, "x":1.5976, "y":0.68957, "heading":0.95356, "vx":0.76135, "vy":0.7633, "omega":0.03708, "ax":2.89511, "ay":2.90254, "alpha":0.14099, "fx":[36.82025,37.48591,37.37087,36.71465], "fy":[37.46998,36.80436,36.92299,37.57528]},
    {"t":7.29113, "x":1.63374, "y":0.7258, "heading":0.95518, "vx":0.8882, "vy":0.89048, "omega":0.04326, "ax":2.89476, "ay":2.90219, "alpha":0.14097, "fx":[36.81645,37.48173,37.36575,36.70986], "fy":[37.46474,36.79951,36.91925,37.57116]},
    {"t":7.33494, "x":1.67543, "y":0.76761, "heading":0.95708, "vx":1.01504, "vy":1.01765, "omega":0.04944, "ax":2.89435, "ay":2.90178, "alpha":0.14094, "fx":[36.8119,37.47675,37.35967,36.70418], "fy":[37.45853,36.79374,36.91479,37.56625]},
    {"t":7.37876, "x":1.72269, "y":0.81498, "heading":0.95925, "vx":1.14186, "vy":1.14479, "omega":0.05561, "ax":2.89384, "ay":2.90127, "alpha":0.14091, "fx":[36.80635,37.47069,37.35236,36.69732], "fy":[37.45106,36.7868,36.90934,37.56028]},
    {"t":7.42258, "x":1.7755, "y":0.86793, "heading":0.96168, "vx":1.26866, "vy":1.27192, "omega":0.06179, "ax":2.89322, "ay":2.90065, "alpha":0.14088, "fx":[36.79938,37.46315,37.34344,36.68892], "fy":[37.44193,36.77827,36.9025,37.55284]},
    {"t":7.46639, "x":1.83386, "y":0.92644, "heading":0.96439, "vx":1.39543, "vy":1.39901, "omega":0.06796, "ax":2.89244, "ay":2.89986, "alpha":0.14084, "fx":[36.79041,37.45351,37.33228,36.67837], "fy":[37.43052,36.76758,36.8937,37.54333]},
    {"t":7.51021, "x":1.89778, "y":0.99053, "heading":0.96737, "vx":1.52217, "vy":1.52608, "omega":0.07413, "ax":2.89141, "ay":2.89883, "alpha":0.1408, "fx":[36.77845,37.44076,37.31793,36.66473], "fy":[37.41584,36.75374,36.88196,37.53076]},
    {"t":7.55403, "x":1.96726, "y":1.06018, "heading":0.97062, "vx":1.64886, "vy":1.65309, "omega":0.0803, "ax":2.89001, "ay":2.89743, "alpha":0.14075, "fx":[36.7618,37.4232,37.29869,36.64633], "fy":[37.39615,36.73507,36.86562,37.51342]},
    {"t":7.59785, "x":2.04228, "y":1.13539, "heading":0.97414, "vx":1.77549, "vy":1.78005, "omega":0.08647, "ax":2.88798, "ay":2.8954, "alpha":0.14069, "fx":[36.73729,37.39757,37.27138,36.62006], "fy":[37.36821,36.7084,36.84156,37.48811]},
    {"t":7.64166, "x":2.12285, "y":1.21617, "heading":0.97792, "vx":1.90203, "vy":1.90692, "omega":0.09263, "ax":2.88481, "ay":2.89221, "alpha":0.14062, "fx":[36.69808,37.35692,37.22922,36.57922], "fy":[37.32505,36.66693,36.80306,37.44796]},
    {"t":7.68548, "x":2.20896, "y":1.3025, "heading":0.98198, "vx":2.02844, "vy":2.03364, "omega":0.0988, "ax":2.8791, "ay":2.88649, "alpha":0.14053, "fx":[36.62643,37.28326,37.15458,36.50648], "fy":[37.24864,36.59303,36.73271,37.37517]},
    {"t":7.7293, "x":2.3006, "y":1.39438, "heading":0.98631, "vx":2.15459, "vy":2.16012, "omega":0.10495, "ax":2.86581, "ay":2.87317, "alpha":0.14041, "fx":[36.45759,37.11088,36.98312,36.33841], "fy":[37.0731,36.42226,36.56693,37.20477]},
    {"t":7.77311, "x":2.39776, "y":1.49178, "heading":0.99091, "vx":2.28016, "vy":2.28601, "omega":0.1111, "ax":2.80033, "ay":2.80752, "alpha":0.14015, "fx":[35.6179,36.25778,36.14483,35.51313], "fy":[36.215,35.58373,35.74218,36.36118]},
    {"t":7.81693, "x":2.50036, "y":1.59465, "heading":0.99578, "vx":2.40286, "vy":2.40903, "omega":0.11725, "ax":-2.80033, "ay":-2.80752, "alpha":-0.14017, "fx":[-35.6197,-36.25909,-36.14308,-35.51178], "fy":[-36.21314,-35.58253,-35.74404,-36.36238]},
    {"t":7.86075, "x":2.60295, "y":1.69751, "heading":1.00092, "vx":2.28016, "vy":2.28601, "omega":0.1111, "ax":-2.86581, "ay":-2.87317, "alpha":-0.14041, "fx":[-36.46332,-37.11462,-36.97754,-36.33452], "fy":[-37.06737,-36.41859,-36.57266,-37.20844]},
    {"t":7.90456, "x":2.70011, "y":1.79491, "heading":1.00578, "vx":2.15459, "vy":2.16012, "omega":0.10495, "ax":-2.8791, "ay":-2.88649, "alpha":-0.14053, "fx":[-36.63586,-37.28932,-37.14538,-36.50017], "fy":[-37.23927,-36.58698,-36.74209,-37.3812]},
    {"t":7.94838, "x":2.79175, "y":1.88679, "heading":1.01038, "vx":2.02844, "vy":2.03364, "omega":0.09879, "ax":-2.88481, "ay":-2.89221, "alpha":-0.14062, "fx":[-36.711,-37.36517,-37.21663,-36.57064], "fy":[-37.31226,-36.65865,-36.81587,-37.45622]},
    {"t":7.9922, "x":2.87786, "y":1.97312, "heading":1.01471, "vx":1.90203, "vy":1.90692, "omega":0.09263, "ax":-2.88798, "ay":-2.8954, "alpha":-0.14069, "fx":[-36.75349,-37.40787,-37.2556,-36.60933], "fy":[-37.3522,-36.69802,-36.85759,-37.49846]},
    {"t":8.03601, "x":2.95843, "y":2.0539, "heading":1.01877, "vx":1.77549, "vy":1.78005, "omega":0.08647, "ax":-2.89001, "ay":-2.89743, "alpha":-0.14075, "fx":[-36.78106,-37.43542,-37.27992,-36.63361], "fy":[-37.37713,-36.72273,-36.88467,-37.52573]},
    {"t":8.07983, "x":3.03345, "y":2.12911, "heading":1.02256, "vx":1.64886, "vy":1.65309, "omega":0.0803, "ax":-2.89141, "ay":-2.89883, "alpha":-0.1408, "fx":[-36.80055,-37.45477,-37.2964,-36.65015], "fy":[-37.39403,-36.73959,-36.9038,-37.54488]},
    {"t":8.12365, "x":3.10293, "y":2.19876, "heading":1.02608, "vx":1.52217, "vy":1.52608, "omega":0.07413, "ax":-2.89244, "ay":-2.89986, "alpha":-0.14084, "fx":[-36.81514,-37.46915,-37.30819,-36.66209], "fy":[-37.40613,-36.75175,-36.91813,-37.55912]},
    {"t":8.16746, "x":3.16685, "y":2.26285, "heading":1.02933, "vx":1.39543, "vy":1.39901, "omega":0.06796, "ax":-2.89322, "ay":-2.90065, "alpha":-0.14088, "fx":[-36.82652,-37.48029,-37.317,-36.67107], "fy":[-37.41517,-36.76091,-36.92931,-37.57017]},
    {"t":8.21128, "x":3.22521, "y":2.32136, "heading":1.0323, "vx":1.26866, "vy":1.27192, "omega":0.06179, "ax":-2.89384, "ay":-2.90127, "alpha":-0.14091, "fx":[-36.83568,-37.4892,-37.32379,-36.67805], "fy":[-37.42214,-36.76804,-36.9383,-37.57899]},
    {"t":8.2551, "x":3.27802, "y":2.37431, "heading":1.03501, "vx":1.14186, "vy":1.14479, "omega":0.05561, "ax":-2.89435, "ay":-2.90178, "alpha":-0.14094, "fx":[-36.84321,-37.49649,-37.32917,-36.68363], "fy":[-37.42766,-36.77373,-36.9457,-37.58622]},
    {"t":8.29891, "x":3.32528, "y":2.42169, "heading":1.03745, "vx":1.01504, "vy":1.01765, "omega":0.04944, "ax":-2.89476, "ay":-2.90219, "alpha":-0.14097, "fx":[-36.84952,-37.50256,-37.33353,-36.68818], "fy":[-37.43215,-36.77838,-36.95189,-37.59224]},
    {"t":8.34273, "x":3.36697, "y":2.46349, "heading":1.03961, "vx":0.8882, "vy":0.89048, "omega":0.04326, "ax":-2.89511, "ay":-2.90254, "alpha":-0.14099, "fx":[-36.85487,-37.50769,-37.33715,-36.69197], "fy":[-37.43587,-36.78226,-36.95714,-37.59733]},
    {"t":8.38655, "x":3.40311, "y":2.49972, "heading":1.04151, "vx":0.76135, "vy":0.7633, "omega":0.03708, "ax":-2.89541, "ay":-2.90284, "alpha":-0.14101, "fx":[-36.85944,-37.51207,-37.34022,-36.69519], "fy":[-37.43902,-36.78554,-36.96163,-37.60168]},
    {"t":8.43036, "x":3.43369, "y":2.53038, "heading":1.04313, "vx":0.63448, "vy":0.63611, "omega":0.0309, "ax":-2.89567, "ay":-2.9031, "alpha":-0.14103, "fx":[-36.86338,-37.51585,-37.34287,-36.69796], "fy":[-37.44174,-36.78838,-36.9655,-37.60543]},
    {"t":8.47418, "x":3.45871, "y":2.55547, "heading":1.04449, "vx":0.5076, "vy":0.5089, "omega":0.02473, "ax":-2.89589, "ay":-2.90332, "alpha":-0.14105, "fx":[-36.86678,-37.51913,-37.3452,-36.70039], "fy":[-37.44414,-36.79086,-36.96884,-37.60868]},
    {"t":8.518, "x":3.47818, "y":2.57498, "heading":1.04557, "vx":0.38071, "vy":0.38169, "omega":0.01854, "ax":-2.89609, "ay":-2.90352, "alpha":-0.14106, "fx":[-36.86973,-37.52199,-37.34729,-36.70255], "fy":[-37.44629,-36.79306,-36.97174,-37.61152]},
    {"t":8.56181, "x":3.49208, "y":2.58891, "heading":1.04638, "vx":0.25382, "vy":0.25447, "omega":0.01236, "ax":-2.89626, "ay":-2.90369, "alpha":-0.14108, "fx":[-36.87228,-37.52449,-37.3492,-36.7045], "fy":[-37.44825,-36.79505,-36.97424,-37.61399]},
    {"t":8.60563, "x":3.50042, "y":2.59728, "heading":1.04693, "vx":0.12691, "vy":0.12724, "omega":0.00618, "ax":-2.89641, "ay":-2.90385, "alpha":-0.14109, "fx":[-36.87448,-37.52668,-37.35098,-36.70628], "fy":[-37.45008,-36.79686,-36.9764,-37.61616]},
    {"t":8.64945, "x":3.5032, "y":2.60006, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.42771, "ay":-2.2522, "alpha":-0.14383, "fx":[-43.80431,-44.27851,-44.04102,-43.5667], "fy":[-29.04184,-28.31437,-28.68382,-29.39855]},
    {"t":8.69335, "x":3.4999, "y":2.59789, "heading":1.0472, "vx":-0.1505, "vy":-0.09888, "omega":-0.00632, "ax":-3.42753, "ay":-2.25208, "alpha":-0.14382, "fx":[-43.80202,-44.27617,-44.03876,-43.56449], "fy":[-29.04029,-28.31295,-28.68237,-29.39697]},
    {"t":8.73726, "x":3.48998, "y":2.59138, "heading":1.04692, "vx":-0.30099, "vy":-0.19776, "omega":-0.01263, "ax":-3.42733, "ay":-2.25195, "alpha":-0.1438, "fx":[-43.79937,-44.27352,-44.03632,-43.56205], "fy":[-29.03872,-28.31142,-28.6806,-29.39516]},
    {"t":8.78116, "x":3.47347, "y":2.58053, "heading":1.04637, "vx":-0.45147, "vy":-0.29664, "omega":-0.01894, "ax":-3.42711, "ay":-2.2518, "alpha":-0.14378, "fx":[-43.79629,-44.27051,-44.03366,-43.55933], "fy":[-29.03708,-28.30973,-28.67847,-29.39308]},
    {"t":8.82507, "x":3.45034, "y":2.56533, "heading":1.04553, "vx":-0.60194, "vy":-0.39551, "omega":-0.02526, "ax":-3.42686, "ay":-2.25164, "alpha":-0.14376, "fx":[-43.79273,-44.26708,-44.03072,-43.55628], "fy":[-29.03534,-28.30785,-28.67596,-29.39069]},
    {"t":8.86898, "x":3.42061, "y":2.5458, "heading":1.04443, "vx":-0.7524, "vy":-0.49437, "omega":-0.03157, "ax":-3.42657, "ay":-2.25145, "alpha":-0.14374, "fx":[-43.7886,-44.26315,-44.02742,-43.55281], "fy":[-29.03343,-28.30572,-28.67299,-29.38793]},
    {"t":8.91288, "x":3.38427, "y":2.52192, "heading":1.04304, "vx":-0.90284, "vy":-0.59322, "omega":-0.03788, "ax":-3.42623, "ay":-2.25123, "alpha":-0.14372, "fx":[-43.7838,-44.2586,-44.02364,-43.54882], "fy":[-29.03129,-28.30329,-28.66952,-29.38474]},
    {"t":8.95679, "x":3.34133, "y":2.49371, "heading":1.04138, "vx":-1.05327, "vy":-0.69206, "omega":-0.04419, "ax":-3.42584, "ay":-2.25097, "alpha":-0.14369, "fx":[-43.77818,-44.25329,-44.01925,-43.54416], "fy":[-29.02882,-28.30045,-28.66544,-29.381]},
    {"t":9.00069, "x":3.29178, "y":2.46115, "heading":1.03944, "vx":-1.20369, "vy":-0.79089, "omega":-0.0505, "ax":-3.42538, "ay":-2.25067, "alpha":-0.14366, "fx":[-43.77155,-44.24703,-44.01406,-43.53865], "fy":[-29.02589,-28.29709,-28.66063,-29.3766]},
    {"t":9.0446, "x":3.23563, "y":2.42426, "heading":1.03722, "vx":-1.35408, "vy":-0.88971, "omega":-0.05681, "ax":-3.42483, "ay":-2.25031, "alpha":-0.14363, "fx":[-43.76363,-44.23952,-44.00779,-43.53202], "fy":[-29.02231,-28.29303,-28.65492,-29.37135]},
    {"t":9.08851, "x":3.17288, "y":2.38302, "heading":1.03472, "vx":-1.50445, "vy":-0.98851, "omega":-0.06311, "ax":-3.42416, "ay":-2.24986, "alpha":-0.14359, "fx":[-43.75403,-44.23039,-44.00006,-43.52389], "fy":[-29.01783,-28.28801,-28.64805,-29.36498]},
    {"t":9.13241, "x":3.10352, "y":2.33745, "heading":1.03195, "vx":-1.6548, "vy":-1.08729, "omega":-0.06942, "ax":-3.42331, "ay":-2.24931, "alpha":-0.14355, "fx":[-43.74216,-44.21901,-43.99027,-43.51367], "fy":[-29.01203,-28.28168,-28.63965,-29.35709]},
    {"t":9.17632, "x":3.02757, "y":2.28755, "heading":1.02891, "vx":-1.8051, "vy":-1.18605, "omega":-0.07572, "ax":-3.42223, "ay":-2.2486, "alpha":-0.1435, "fx":[-43.72707,-44.20446,-43.97752,-43.50046], "fy":[-29.00431,-28.27342,-28.62912,-29.34707]},
    {"t":9.22022, "x":2.94501, "y":2.2333, "heading":1.02558, "vx":-1.95536, "vy":-1.28478, "omega":-0.08202, "ax":-3.42078, "ay":-2.24765, "alpha":-0.14345, "fx":[-43.70723,-44.18518,-43.96026,-43.48274], "fy":[-28.99363,-28.26225,-28.61548,-29.33388]},
    {"t":9.26413, "x":2.85587, "y":2.17473, "heading":1.02198, "vx":-2.10555, "vy":-1.38346, "omega":-0.08832, "ax":-3.41876, "ay":-2.24632, "alpha":-0.14338, "fx":[-43.67984,-44.15834,-43.93576,-43.45778], "fy":[-28.97812,-28.24637,-28.59693,-29.31567]},
    {"t":9.30804, "x":2.76012, "y":2.11182, "heading":1.0181, "vx":-2.25565, "vy":-1.48209, "omega":-0.09461, "ax":-3.41573, "ay":-2.24432, "alpha":-0.1433, "fx":[-43.63931,-44.11833,-43.89853,-43.42012], "fy":[-28.95408,-28.22223,-28.56992,-29.28874]},
    {"t":9.35194, "x":2.6578, "y":2.04459, "heading":1.01395, "vx":-2.40562, "vy":-1.58063, "omega":-0.10091, "ax":-3.41068, "ay":-2.24101, "alpha":-0.14321, "fx":[-43.57263,-44.0521,-43.83576,-43.35703], "fy":[-28.91286,-28.18147,-28.52613,-29.24449]},
    {"t":9.39585, "x":2.54889, "y":1.97303, "heading":1.00952, "vx":-2.55537, "vy":-1.67902, "omega":-0.10719, "ax":-3.4006, "ay":-2.23439, "alpha":-0.14309, "fx":[-43.4409,-43.92055,-43.70922,-43.23043], "fy":[-28.82861,-28.09912,-28.44069,-29.1572]},
    {"t":9.43975, "x":2.43341, "y":1.89715, "heading":1.00481, "vx":-2.70468, "vy":-1.77713, "omega":-0.11348, "ax":-3.37056, "ay":-2.21465, "alpha":-0.14293, "fx":[-43.05091,-43.52981,-43.32908,-42.85123], "fy":[-28.57308,-27.85116,-28.19014,-28.89932]},
    {"t":9.48366, "x":2.31141, "y":1.81699, "heading":0.99983, "vx":-2.85267, "vy":-1.87436, "omega":-0.11975, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00016,-0.00003,-0.00016,0.00004], "fy":[0.00004,0.00016,-0.00003,-0.00016]},
    {"t":9.52757, "x":2.18616, "y":1.7347, "heading":0.99457, "vx":-2.85267, "vy":-1.87436, "omega":-0.11976, "ax":3.37056, "ay":2.21465, "alpha":0.14293, "fx":[43.04739,43.52842,43.33248,42.85273], "fy":[28.57847,27.85312,28.18482,28.89729]},
    {"t":9.57147, "x":2.06416, "y":1.65454, "heading":0.98931, "vx":-2.70468, "vy":-1.77713, "omega":-0.11348, "ax":3.4006, "ay":2.23439, "alpha":0.14309, "fx":[43.43383,43.91789,43.71605,43.23333], "fy":[28.83933,28.10308,28.43012,29.15309]},
    {"t":9.61538, "x":1.94869, "y":1.57866, "heading":0.98433, "vx":-2.55537, "vy":-1.67902, "omega":-0.1072, "ax":3.41068, "ay":2.24101, "alpha":0.14321, "fx":[43.56222,44.04822,43.84582,43.36125], "fy":[28.92863,28.18731,28.51059,29.23841]},
    {"t":9.65928, "x":1.83978, "y":1.5071, "heading":0.97962, "vx":-2.40562, "vy":-1.58063, "omega":-0.10091, "ax":3.41573, "ay":2.24432, "alpha":0.14331, "fx":[43.62574,44.11332,43.91163,43.42559], "fy":[28.9746,28.22986,28.54969,29.28081]},
    {"t":9.70319, "x":1.73745, "y":1.43987, "heading":0.97519, "vx":-2.25565, "vy":-1.48209, "omega":-0.09462, "ax":3.41876, "ay":2.24632, "alpha":0.14338, "fx":[43.66331,44.15225,43.95173,43.46443], "fy":[29.0031,28.25569,28.57231,29.306]},
    {"t":9.7471, "x":1.64171, "y":1.37696, "heading":0.97104, "vx":-2.10555, "vy":-1.38346, "omega":-0.08832, "ax":3.42078, "ay":2.24765, "alpha":0.14345, "fx":[43.68794,44.17809,43.9789,43.49049], "fy":[29.02277,28.27313,28.58676,29.32257]},
    {"t":9.791, "x":1.55256, "y":1.31839, "heading":0.96716, "vx":-1.95536, "vy":-1.28478, "omega":-0.08202, "ax":3.42223, "ay":2.2486, "alpha":0.14351, "fx":[43.70521,44.19644,43.99863,43.50923], "fy":[29.03732,28.28577,28.59659,29.33424]},
    {"t":9.83491, "x":1.47001, "y":1.26414, "heading":0.96356, "vx":-1.8051, "vy":-1.18605, "omega":-0.07572, "ax":3.42331, "ay":2.24931, "alpha":0.14356, "fx":[43.71792,44.21012,44.01368,43.52339], "fy":[29.04861,28.29539,28.6036,29.34286]},
    {"t":9.87881, "x":1.39405, "y":1.21424, "heading":0.96024, "vx":-1.6548, "vy":-1.08729, "omega":-0.06942, "ax":3.42416, "ay":2.24986, "alpha":0.1436, "fx":[43.72762,44.2207,44.02556,43.53447], "fy":[29.05767,28.30297,28.60877,29.34945]},
    {"t":9.92272, "x":1.3247, "y":1.16867, "heading":0.95719, "vx":-1.50445, "vy":-0.98851, "omega":-0.06312, "ax":3.42483, "ay":2.25031, "alpha":0.14364, "fx":[43.73524,44.22912,44.03521,43.5434], "fy":[29.06513,28.30912,28.61271,29.35464]},
    {"t":9.96663, "x":1.26195, "y":1.12743, "heading":0.95442, "vx":-1.35408, "vy":-0.88971, "omega":-0.05681, "ax":3.42538, "ay":2.25067, "alpha":0.14367, "fx":[43.74138,44.23597,44.04319,43.55074], "fy":[29.07139,28.31421,28.61578,29.35883]},
    {"t":10.01053, "x":1.2058, "y":1.09054, "heading":0.95192, "vx":-1.20369, "vy":-0.79089, "omega":-0.0505, "ax":3.42584, "ay":2.25097, "alpha":0.1437, "fx":[43.74643,44.24165,44.04992,43.55688], "fy":[29.0767,28.31849,28.61824,29.36228]},
    {"t":10.05444, "x":1.15625, "y":1.05798, "heading":0.9497, "vx":-1.05327, "vy":-0.69206, "omega":-0.04419, "ax":3.42623, "ay":2.25123, "alpha":0.14372, "fx":[43.75067,44.24645,44.05564,43.5621], "fy":[29.08126,28.32213,28.62027,29.36518]},
    {"t":10.09834, "x":1.11331, "y":1.02977, "heading":0.94776, "vx":-0.90284, "vy":-0.59322, "omega":-0.03788, "ax":3.42657, "ay":2.25145, "alpha":0.14375, "fx":[43.75428,44.25056,44.06056,43.56658], "fy":[29.08518,28.32526,28.62198,29.36766]},
    {"t":10.14225, "x":1.07697, "y":1.00589, "heading":0.9461, "vx":-0.7524, "vy":-0.49437, "omega":-0.03157, "ax":3.42686, "ay":2.25164, "alpha":0.14377, "fx":[43.75742,44.25412,44.06482,43.57045], "fy":[29.08858,28.32797,28.62348,29.36981]},
    {"t":10.18615, "x":1.04724, "y":0.98636, "heading":0.94472, "vx":-0.60194, "vy":-0.39551, "omega":-0.02526, "ax":3.42711, "ay":2.2518, "alpha":0.14379, "fx":[43.76019,44.25725,44.06853,43.57383], "fy":[29.09151,28.33032,28.62482,29.37172]},
    {"t":10.23006, "x":1.02411, "y":0.97116, "heading":0.94361, "vx":-0.45147, "vy":-0.29664, "omega":-0.01894, "ax":3.42733, "ay":2.25195, "alpha":0.14381, "fx":[43.76267,44.26003,44.07176,43.57679], "fy":[29.09404,28.33236,28.62606,29.37342]},
    {"t":10.27397, "x":1.00759, "y":0.96031, "heading":0.94277, "vx":-0.30099, "vy":-0.19776, "omega":-0.01263, "ax":3.42753, "ay":2.25208, "alpha":0.14382, "fx":[43.76493,44.26253,44.07458,43.57939], "fy":[29.09621,28.33415,28.62724,29.37498]},
    {"t":10.31787, "x":0.99768, "y":0.9538, "heading":0.94222, "vx":-0.1505, "vy":-0.09888, "omega":-0.00632, "ax":3.42771, "ay":2.2522, "alpha":0.14384, "fx":[43.76702,44.26479,44.07704,43.58169], "fy":[29.09806,28.33569,28.6284,29.37642]},
    {"t":10.36178, "x":0.99438, "y":0.95163, "heading":0.94194, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.52126, "ay":1.99605, "alpha":-2.52365, "fx":[47.34581,39.86671,42.88125,50.39181], "fy":[22.82343,34.2442,30.34942,14.89248]},
    {"t":10.39993, "x":0.99694, "y":0.95308, "heading":0.94194, "vx":0.13435, "vy":0.07616, "omega":-0.09628, "ax":3.47678, "ay":2.0951, "alpha":-2.22782, "fx":[46.65635,39.7552,42.3223,49.47202], "fy":[24.19422,34.36903,31.12239,17.70086]},
    {"t":10.43808, "x":1.0046, "y":0.95751, "heading":0.93827, "vx":0.267, "vy":0.15609, "omega":-0.18128, "ax":3.42327, "ay":2.20219, "alpha":-1.89711, "fx":[45.82599,39.64297,41.71597,48.27814], "fy":[25.72436,34.49334,31.92885,20.72901]},
    {"t":10.47624, "x":1.01727, "y":0.96507, "heading":0.93135, "vx":0.3976, "vy":0.24011, "omega":-0.25366, "ax":3.35871, "ay":2.31769, "alpha":-1.52744, "fx":[44.80051,39.52131,41.07662,46.75523], "fy":[27.46281,34.62698,32.74564,23.96005]},
    {"t":10.51439, "x":1.03489, "y":0.97592, "heading":0.92167, "vx":0.52575, "vy":0.32854, "omega":-0.31194, "ax":3.28066, "ay":2.4417, "alpha":-1.11542, "fx":[43.50442,39.37978,40.41821,44.8509], "fy":[29.46376,34.78139,33.5533,27.35336]},
    {"t":10.55254, "x":1.05734, "y":0.99023, "heading":0.90977, "vx":0.65092, "vy":0.4217, "omega":-0.3545, "ax":3.18629, "ay":2.57396, "alpha":-0.658, "fx":[41.83267,39.20557,39.75334,42.52476], "fy":[31.78283,34.97017,34.33677,30.84077]},
    {"t":10.5907, "x":1.08449, "y":1.00819, "heading":0.89625, "vx":0.77248, "vy":0.5199, "omega":-0.3796, "ax":3.07234, "ay":2.71365, "alpha":-0.15142, "fx":[39.64076,38.98263,39.09222,39.7601], "fy":[34.46755,35.2098,35.08587,34.32757]},
    {"t":10.62885, "x":1.1162, "y":1.03, "heading":0.88176, "vx":0.8897, "vy":0.62343, "omega":-0.38538, "ax":2.93513, "ay":2.85925, "alpha":0.41052, "fx":[36.73647,38.69013,38.44155,36.57482], "fy":[37.53693,35.52065,35.79573,37.70046]},
    {"t":10.667, "x":1.15228, "y":1.05587, "heading":0.86706, "vx":1.00169, "vy":0.73252, "omega":-0.36972, "ax":2.7707, "ay":3.00806, "alpha":1.03754, "fx":[32.88401,38.29978,37.80292,33.02808], "fy":[40.94308,35.92882,36.46751,40.84172]},
    {"t":10.70516, "x":1.19251, "y":1.086, "heading":0.85296, "vx":1.1074, "vy":0.84729, "omega":-0.33013, "ax":2.57552, "ay":3.15547, "alpha":1.73923, "fx":[27.84919,37.76976,37.16975,29.22189], "fy":[44.51043,36.47058,37.11043,43.64523]},
    {"t":10.74331, "x":1.23664, "y":1.12063, "heading":0.84036, "vx":1.20566, "vy":0.96768, "omega":-0.26377, "ax":2.34926, "ay":3.29419, "alpha":2.50565, "fx":[21.56047,37.02457,36.51599,25.31233], "fy":[47.86438,37.20862,37.75125,46.02264]},
    {"t":10.78146, "x":1.28435, "y":1.15995, "heading":0.8303, "vx":1.29529, "vy":1.09336, "omega":-0.16818, "ax":2.10629, "ay":3.41569, "alpha":3.21049, "fx":[14.76541,35.82209,35.7125,21.65986], "fy":[50.36942,38.34676,38.50844,47.84961]},
    {"t":10.81961, "x":1.3353, "y":1.20415, "heading":0.82388, "vx":1.37565, "vy":1.22368, "omega":-0.04569, "ax":1.93214, "ay":3.52378, "alpha":3.07887, "fx":[12.38315,32.90699,33.85144,19.89222], "fy":[51.00175,40.86336,40.14469,48.6049]},
    {"t":10.85777, "x":1.38919, "y":1.2534, "heading":0.82214, "vx":1.44937, "vy":1.35813, "omega":0.07178, "ax":1.82246, "ay":3.59693, "alpha":2.77698, "fx":[11.9183,30.38545,32.08785,19.0205], "fy":[51.10441,42.76072,41.55564,48.94336]},
    {"t":10.89592, "x":1.44582, "y":1.30783, "heading":0.82488, "vx":1.5189, "vy":1.49536, "omega":0.17773, "ax":1.71089, "ay":3.66877, "alpha":2.38302, "fx":[11.94685,27.63264,29.90242,18.21113], "fy":[51.08824,44.57891,43.14047,49.23842]},
    {"t":10.93407, "x":1.50501, "y":1.36756, "heading":0.83166, "vx":1.58418, "vy":1.63533, "omega":0.26865, "ax":1.58155, "ay":3.74393, "alpha":1.89809, "fx":[12.22121,24.49135,27.05131,17.29987], "fy":[51.01223,46.36927,44.96609,49.55085]},
    {"t":10.97223, "x":1.5666, "y":1.43267, "heading":0.84191, "vx":1.64452, "vy":1.77818, "omega":0.34107, "ax":1.42517, "ay":3.82187, "alpha":1.30422, "fx":[12.68727,20.88725,23.25633,16.21763], "fy":[50.88543,48.09123,47.02089,49.89586]},
    {"t":11.01038, "x":1.63038, "y":1.5033, "heading":0.85492, "vx":1.69889, "vy":1.92399, "omega":0.39083, "ax":1.23091, "ay":3.89939, "alpha":0.56862, "fx":[13.33098,16.76583,18.11003,14.88454], "fy":[50.70555,49.6698,49.20856,50.28305]},
    {"t":11.04853, "x":1.6961, "y":1.57954, "heading":0.86983, "vx":1.74586, "vy":2.07277, "omega":0.41252, "ax":0.98411, "ay":3.96877, "alpha":-0.35727, "fx":[14.14671,12.10174,11.03662,13.15623], "fy":[50.46635,50.99923,51.23229,50.725]},
    {"t":11.08669, "x":1.76342, "y":1.66151, "heading":0.88557, "vx":1.7834, "vy":2.22419, "omega":0.39889, "ax":0.66567, "ay":4.01335, "alpha":-1.5311, "fx":[15.12468,6.91258,1.36779,10.71458], "fy":[50.16085,51.95058,52.35773,51.23907]},
    {"t":11.12484, "x":1.83195, "y":1.74929, "heading":0.90079, "vx":1.8088, "vy":2.37731, "omega":0.34048, "ax":0.25577, "ay":4.002, "alpha":-2.97271, "fx":[16.24652,1.27466,-11.15572,6.74438], "fy":[49.78306,52.38699,51.14167,51.81467]},
    {"t":11.16299, "x":1.90115, "y":1.84291, "heading":0.91378, "vx":1.81856, "vy":2.53, "omega":0.22706, "ax":-0.26631, "ay":3.89154, "alpha":-4.54976, "fx":[17.44469,-4.65081,-25.1447,-1.29892], "fy":[49.34304,52.19048,45.88643,52.04475]},
    {"t":11.20114, "x":1.97034, "y":1.94227, "heading":0.92244, "vx":1.8084, "vy":2.67847, "omega":0.05347, "ax":-0.93516, "ay":3.67119, "alpha":-5.69151, "fx":[16.13872,-10.36066,-35.0684,-18.64233], "fy":[49.72666,51.34264,38.80963,48.29122]},
    {"t":11.2393, "x":2.03865, "y":2.04713, "heading":0.92448, "vx":1.77272, "vy":2.81854, "omega":-0.16368, "ax":-1.6646, "ay":3.25239, "alpha":-7.0421, "fx":[11.02256,-16.2189,-41.05668,-39.06776], "fy":[50.98238,49.74767,32.33867,33.63536]},
    {"t":11.27745, "x":2.10508, "y":2.15703, "heading":0.91824, "vx":1.70921, "vy":2.94262, "omega":-0.43235, "ax":-2.32095, "ay":2.45316, "alpha":-9.60731, "fx":[3.12505,-23.81471,-46.94489,-51.32772], "fy":[51.80187,46.49251,22.83791,4.60663]},
    {"t":11.3156, "x":2.1686, "y":2.27109, "heading":0.90174, "vx":1.62066, "vy":3.03622, "omega":-0.7989, "ax":-3.08651, "ay":1.43576, "alpha":-9.2174, "fx":[-22.91118,-35.75537,-51.37125,-48.16436], "fy":[45.71935,37.89381,9.01193,-19.03368]},
    {"t":11.35376, "x":2.22819, "y":2.38798, "heading":0.87126, "vx":1.5029, "vy":3.091, "omega":-1.15057, "ax":-3.75363, "ay":-0.72391, "alpha":-5.08947, "fx":[-49.21585,-49.58886,-51.55348,-42.03787], "fy":[-14.1884,15.50908,-7.8076,-30.61766]},
    {"t":11.39191, "x":2.28279, "y":2.50538, "heading":0.82736, "vx":1.35969, "vy":3.06338, "omega":-1.34475, "ax":-3.3461, "ay":-2.16948, "alpha":-3.03093, "fx":[-38.09789,-49.44604,-46.64005,-37.32337], "fy":[-35.27879,-16.12426,-23.38245,-36.41342]},
    {"t":11.43006, "x":2.33223, "y":2.62068, "heading":0.77606, "vx":1.23202, "vy":2.98061, "omega":-1.46039, "ax":-2.83953, "ay":-2.90377, "alpha":-1.22037, "fx":[-33.1714,-39.40631,-39.15057,-33.81474], "fy":[-40.26655,-34.18642,-34.57345,-39.80905]},
    {"t":11.46822, "x":2.37717, "y":2.73228, "heading":0.72034, "vx":1.12369, "vy":2.86982, "omega":-1.50695, "ax":-2.44598, "ay":-3.266, "alpha":-0.15642, "fx":[-30.84129,-31.66795,-31.83529,-31.02632], "fy":[-42.22155,-41.60343,-41.48338,-42.09343]},
    {"t":11.50637, "x":2.41826, "y":2.8394, "heading":0.66284, "vx":1.03036, "vy":2.74521, "omega":-1.51292, "ax":-2.16448, "ay":-3.46195, "alpha":0.51923, "fx":[-29.57811,-26.90793,-25.7995,-28.65697], "fy":[-43.1962,-44.91436,-45.54218,-43.79278]},
    {"t":11.54452, "x":2.456, "y":2.94162, "heading":0.60512, "vx":0.94778, "vy":2.61313, "omega":-1.49311, "ax":-1.96016, "ay":-3.57868, "alpha":0.97942, "fx":[-28.82922,-23.98255,-21.11384,-26.54412], "fy":[-43.75059,-46.5957,-47.93936,-45.1428]},
    {"t":11.58267, "x":2.49073, "y":3.03871, "heading":0.54816, "vx":0.873, "vy":2.47659, "omega":-1.45574, "ax":-1.80729, "ay":-3.65388, "alpha":1.30642, "fx":[-28.35407,-22.14095,-17.53753,-24.60184], "fy":[-44.09523,-47.53466,-49.39403,-46.25917]},
    {"t":11.62083, "x":2.52273, "y":3.13054, "heading":0.49261, "vx":0.80404, "vy":2.33718, "omega":-1.4059, "ax":-1.68937, "ay":-3.70546, "alpha":1.54753, "fx":[-28.03287,-20.963,-14.80816,-22.78606], "fy":[-44.32585,-48.09176,-50.30611,-47.20321]},
    {"t":11.65898, "x":2.55217, "y":3.21701, "heading":0.43898, "vx":0.73959, "vy":2.19581, "omega":-1.34685, "ax":-1.59586, "ay":-3.74263, "alpha":1.73229, "fx":[-27.80036,-20.20816,-12.71309,-21.07563], "fy":[-44.49168,-48.43325,-50.89677,-48.01021]},
    {"t":11.69713, "x":2.57923, "y":3.29807, "heading":0.38759, "vx":0.6787, "vy":2.05302, "omega":-1.28076, "ax":-1.51993, "ay":-3.77045, "alpha":1.87964, "fx":[-27.6186,-19.73178,-11.09342,-19.46183], "fy":[-44.62019,-48.64438,-51.29086,-48.70253]},
    {"t":11.73529, "x":2.60402, "y":3.37365, "heading":0.33872, "vx":0.62071, "vy":1.90916, "omega":-1.20905, "ax":-1.45705, "ay":-3.7919, "alpha":2.00169, "fx":[-27.46482,-19.44253,-9.83257,-17.94238], "fy":[-44.72753,-48.77274,-51.56103,-49.29596]},
    {"t":11.77344, "x":2.62664, "y":3.44373, "heading":0.29259, "vx":0.56512, "vy":1.76449, "omega":-1.13268, "ax":-1.40409, "ay":-3.80881, "alpha":2.10617, "fx":[-27.32524,-19.28022,-8.84466,-16.51795], "fy":[-44.8233,-48.84694,-51.75091,-49.80288]},
    {"t":11.81159, "x":2.64718, "y":3.50828, "heading":0.24938, "vx":0.51155, "vy":1.61917, "omega":-1.05232, "ax":-1.35889, "ay":-3.82238, "alpha":2.19785, "fx":[-27.19144,-19.20368,-8.06593,-15.1902], "fy":[-44.91331,-48.88523,-51.88741,-50.23382]},
    {"t":11.84975, "x":2.66571, "y":3.56728, "heading":0.20923, "vx":0.45971, "vy":1.47334, "omega":-0.96847, "ax":-1.31987, "ay":-3.83344, "alpha":2.27966, "fx":[-27.05886,-19.18387,-7.44805,-13.96056], "fy":[-45.00078,-48.89988,-51.98768,-50.59817]},
    {"t":11.8879, "x":2.68229, "y":3.6207, "heading":0.17228, "vx":0.40935, "vy":1.32708, "omega":-0.88149, "ax":-1.28587, "ay":-3.84256, "alpha":2.35337, "fx":[-26.92547,-19.19977,-6.95373,-12.82963], "fy":[-45.08721,-48.89951,-52.06292,-50.90448]},
    {"t":11.92605, "x":2.69697, "y":3.66853, "heading":0.13865, "vx":0.36029, "vy":1.18048, "omega":-0.7917, "ax":-1.256, "ay":-3.85018, "alpha":2.42007, "fx":[-26.79108,-19.23587,-6.55383,-11.79689], "fy":[-45.17291,-48.89042,-52.12065,-51.16062]},
    {"t":11.96421, "x":2.7098, "y":3.71077, "heading":0.10844, "vx":0.31237, "vy":1.03358, "omega":-0.69937, "ax":-1.22958, "ay":-3.85662, "alpha":2.48046, "fx":[-26.65666,-19.28047,-6.22524,-10.86081], "fy":[-45.25743,-48.8773,-52.16602,-51.37367]},
    {"t":12.00236, "x":2.72082, "y":3.7474, "heading":0.08176, "vx":0.26546, "vy":0.88644, "omega":-0.60473, "ax":-1.20605, "ay":-3.86211, "alpha":2.53502, "fx":[-26.52404,-19.32467,-5.94941,-10.01894], "fy":[-45.33985,-48.86377,-52.20267,-51.55001]},
    {"t":12.04051, "x":2.73007, "y":3.77841, "heading":0.05869, "vx":0.21944, "vy":0.73909, "omega":-0.50801, "ax":-1.18497, "ay":-3.86687, "alpha":2.58415, "fx":[-26.3955,-19.36155,-5.71135,-9.2682], "fy":[-45.41895,-48.85267,-52.23319,-51.69524]},
    {"t":12.07866, "x":2.73758, "y":3.80379, "heading":0.03931, "vx":0.17423, "vy":0.59155, "omega":-0.40942, "ax":-1.16598, "ay":-3.87103, "alpha":2.62819, "fx":[-26.27353,-19.38569,-5.49883,-8.60517], "fy":[-45.49341,-48.84623,-52.25947,-51.81422]},
    {"t":12.11682, "x":2.74338, "y":3.82354, "heading":0.02369, "vx":0.12975, "vy":0.44386, "omega":-0.30915, "ax":-1.14878, "ay":-3.87472, "alpha":2.66747, "fx":[-26.16063,-19.39277,-5.30185,-8.0263], "fy":[-45.56193,-48.84626,-52.28292,-51.91108]},
    {"t":12.15497, "x":2.7475, "y":3.83766, "heading":0.01189, "vx":0.08592, "vy":0.29603, "omega":-0.20737, "ax":-1.13311, "ay":-3.87802, "alpha":2.70232, "fx":[-26.0591,-19.37927,-5.11222,-7.52821], "fy":[-45.62333,-48.85419,-52.30457,-51.9893]},
    {"t":12.19312, "x":2.74995, "y":3.84613, "heading":0.00398, "vx":0.04268, "vy":0.14807, "omega":-0.10427, "ax":-1.11878, "ay":-3.88101, "alpha":2.73303, "fx":[-25.97091,-19.34228,-4.92324,-7.10784], "fy":[-45.67663,-48.87121,-52.32518,-52.05173]},
    {"t":12.23128, "x":2.75076, "y":3.84895, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24,117,155,193,231,270]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"L4_UP", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
