{
 "name":"COMP-H-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9191999435424805, "y":4.123319625854492, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.140642166137695, "y":4.249262809753418, "heading":3.141592653589793, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.637336254119873, "y":2.491684913635254, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3737950325012207, "y":1.386917233467102, "heading":0.9010584477986704, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6295852661132812, "y":1.432714819908142, "heading":0.9299547707646296, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.522375583648682, "y":2.314317226409912, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.117743492126465, "y":3.82563591003418, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9191999435424805 m", "val":6.9191999435424805}, "y":{"exp":"4.123319625854492 m", "val":4.123319625854492}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.140642166137695 m", "val":6.140642166137695}, "y":{"exp":"4.249262809753418 m", "val":4.249262809753418}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.637336254119873 m", "val":5.637336254119873}, "y":{"exp":"2.491684913635254 m", "val":2.491684913635254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3737950325012207 m", "val":2.3737950325012207}, "y":{"exp":"1.386917233467102 m", "val":1.386917233467102}, "heading":{"exp":"0.9010584477986703 rad", "val":0.9010584477986704}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6295852661132812 m", "val":1.6295852661132812}, "y":{"exp":"1.432714819908142 m", "val":1.432714819908142}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.522375583648682 m", "val":5.522375583648682}, "y":{"exp":"2.314317226409912 m", "val":2.314317226409912}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.117743492126465 m", "val":6.117743492126465}, "y":{"exp":"3.8256359100341797 m", "val":3.82563591003418}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48731,1.1293,2.20398,3.94462,4.5581,5.94043,7.15313],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.46127, "ay":0.67413, "alpha":0.008, "fx":[-82.7828,-82.78154,-82.80647,-82.80739], "fy":[8.62426,8.64784,8.6578,8.62335]},
    {"t":0.03749, "x":7.55736, "y":4.05466, "heading":3.14159, "vx":-0.2422, "vy":0.02527, "omega":0.0003, "ax":-6.46283, "ay":0.67428, "alpha":0.00664, "fx":[-82.80515,-82.80418,-82.82407,-82.82482], "fy":[8.62818,8.6501,8.65529,8.62744]},
    {"t":0.07497, "x":7.54374, "y":4.05608, "heading":-3.14158, "vx":-0.48446, "vy":0.05055, "omega":0.00055, "ax":-6.46248, "ay":0.67424, "alpha":0.00021, "fx":[-82.82132,-82.82124,-82.83758,-82.76027], "fy":[8.62446,8.65188,8.65131,8.63117]},
    {"t":0.11246, "x":7.52104, "y":4.05845, "heading":-3.14156, "vx":-0.72671, "vy":0.07582, "omega":0.00056, "ax":-6.46199, "ay":0.67418, "alpha":0.00252, "fx":[-82.79884,-82.79805,-82.80906,-82.80951], "fy":[8.63614,8.63254,8.65148,8.63571]},
    {"t":0.14994, "x":7.48926, "y":4.06177, "heading":-3.14154, "vx":-0.96894, "vy":0.10109, "omega":0.00065, "ax":-6.46126, "ay":0.67406, "alpha":-0.00295, "fx":[-82.8197,-82.81838,-82.82611,-82.71395], "fy":[8.60795,8.65219,8.65181,8.63767]},
    {"t":0.18743, "x":7.4484, "y":4.06603, "heading":-3.14152, "vx":-1.21114, "vy":0.12636, "omega":0.00054, "ax":-6.46004, "ay":0.67391, "alpha":-0.00116, "fx":[-82.77788,-82.77846,-82.77947,-82.77976], "fy":[8.64017,8.61615,8.64546,8.6399]},
    {"t":0.22491, "x":7.39846, "y":4.07124, "heading":-3.1415, "vx":-1.4533, "vy":0.15162, "omega":0.0005, "ax":-6.45759, "ay":0.67361, "alpha":-0.00928, "fx":[-82.79929,-82.79594,-82.79425,-82.60043], "fy":[8.55022,8.65067,8.65051,8.67525]},
    {"t":0.2624, "x":7.33944, "y":4.0774, "heading":-3.14148, "vx":-1.69537, "vy":0.17687, "omega":0.00015, "ax":-6.45023, "ay":0.67223, "alpha":-0.00797, "fx":[-82.65594,-82.65883,-82.6488,-82.64892], "fy":[8.63654,8.55137,8.63154,8.63642]},
    {"t":0.29988, "x":7.27136, "y":4.0845, "heading":-3.14147, "vx":-1.93716, "vy":0.20207, "omega":-0.00015, "ax":-1.37488, "ay":0.13492, "alpha":-0.04909, "fx":[-17.74173,-17.74216,-17.73133,-17.2554], "fy":[1.83839,1.68819,1.68814,1.70089]},
    {"t":0.33737, "x":7.19778, "y":4.09217, "heading":-3.14148, "vx":-1.98869, "vy":0.20713, "omega":-0.00199, "ax":0.00769, "ay":0.0736, "alpha":0.01117, "fx":[0.08235,0.08231,0.11481,0.11485], "fy":[0.88928,1.13556,0.85813,0.88922]},
    {"t":0.37485, "x":7.12324, "y":4.09998, "heading":-3.14155, "vx":-1.98841, "vy":0.20989, "omega":-0.00157, "ax":0.40941, "ay":0.45544, "alpha":0.05159, "fx":[5.38864,5.38789,5.43968,4.7685], "fy":[5.68978,5.86745,5.86731,5.91965]},
    {"t":0.41234, "x":7.04899, "y":4.10817, "heading":3.14158, "vx":-1.97306, "vy":0.22696, "omega":0.00036, "ax":6.45067, "ay":-0.66332, "alpha":-0.00696, "fx":[82.64162,82.64553,82.67347,82.67476], "fy":[-8.49226,-8.47843,-8.53739,-8.49107]},
    {"t":0.44982, "x":6.97956, "y":4.11621, "heading":3.14159, "vx":-1.73125, "vy":0.20209, "omega":0.0001, "ax":6.45794, "ay":-0.6691, "alpha":-0.0017, "fx":[82.78752,82.78261,82.82183,82.61603], "fy":[-8.4965,-8.61332,-8.61181,-8.57348]},
    {"t":0.48731, "x":6.9192, "y":4.12332, "heading":3.14159, "vx":-1.48917, "vy":0.17701, "omega":0.00004, "ax":0.21189, "ay":1.51279, "alpha":0.00026, "fx":[2.82792,2.82886,2.60176,2.60204], "fy":[19.49703,18.86726,19.67766,19.49732]},
    {"t":0.52743, "x":6.85962, "y":4.13164, "heading":-3.14159, "vx":-1.48067, "vy":0.23771, "omega":0.00005, "ax":0.02155, "ay":0.13271, "alpha":-0.0038, "fx":[0.3414,0.34143,0.1586,0.26317], "fy":[2.11752,1.62253,1.62254,1.43976]},
    {"t":0.56756, "x":6.80022, "y":4.14128, "heading":-3.14159, "vx":-1.47981, "vy":0.24304, "omega":-0.0001, "ax":-0.00321, "ay":-0.01956, "alpha":0.00187, "fx":[-0.05195,-0.05196,-0.03025,-0.03026], "fy":[-0.26785,-0.168,-0.2991,-0.26786]},
    {"t":0.60768, "x":6.74084, "y":4.15102, "heading":3.14159, "vx":-1.47994, "vy":0.24225, "omega":-0.00003, "ax":-0.00053, "ay":-0.00326, "alpha":0.00132, "fx":[-0.01052,-0.01052,0.00745,-0.01376], "fy":[-0.08417,-0.03367,-0.03367,-0.0157]},
    {"t":0.64781, "x":6.68146, "y":4.16074, "heading":3.14159, "vx":-1.47996, "vy":0.24212, "omega":0.00002, "ax":0.00038, "ay":0.00233, "alpha":-0.00047, "fx":[0.01459,0.01459,-0.00484,-0.00484], "fy":[0.04109,-0.02172,0.05872,0.04109]},
    {"t":0.68793, "x":6.62208, "y":4.17046, "heading":3.14159, "vx":-1.47994, "vy":0.24222, "omega":0.00001, "ax":0.00022, "ay":0.00132, "alpha":-0.00019, "fx":[0.00284,0.00284,0.01913,-0.01375], "fy":[0.00268,0.0162,0.0162,0.0325]},
    {"t":0.72806, "x":6.5627, "y":4.18018, "heading":3.14159, "vx":-1.47993, "vy":0.24227, "omega":0.0, "ax":-0.00002, "ay":-0.00013, "alpha":0.00015, "fx":[0.00439,0.00439,-0.00495,-0.00495], "fy":[0.00245,-0.02437,0.01258,0.00245]},
    {"t":0.76818, "x":6.50332, "y":4.1899, "heading":3.14159, "vx":-1.47993, "vy":0.24226, "omega":0.0, "ax":-0.00003, "ay":-0.00019, "alpha":-0.00006, "fx":[0.00427,0.00428,0.01344,-0.02357], "fy":[0.00305,-0.00728,-0.00728,0.00189]},
    {"t":0.80831, "x":6.44394, "y":4.19962, "heading":3.14159, "vx":-1.47994, "vy":0.24226, "omega":0.0, "ax":-0.00004, "ay":-0.00027, "alpha":-0.00001, "fx":[0.00369,0.00369,-0.00484,-0.00484], "fy":[0.00076,-0.02655,0.01095,0.00076]},
    {"t":0.84843, "x":6.38455, "y":4.20934, "heading":3.14159, "vx":-1.47994, "vy":0.24224, "omega":0.0, "ax":0.00014, "ay":0.0004, "alpha":0.0, "fx":[0.00031,0.0003,0.0068,-0.00022], "fy":[-0.00576,0.00666,0.00666,0.01315]},
    {"t":0.88855, "x":6.32517, "y":4.21906, "heading":3.14159, "vx":-1.47993, "vy":0.24226, "omega":0.0, "ax":4.8309, "ay":-0.79109, "alpha":0.0, "fx":[61.89708,61.90005,61.90696,61.90845], "fy":[-10.14234,-10.10158,-10.16337,-10.14089]},
    {"t":0.92868, "x":6.26968, "y":4.22814, "heading":3.14159, "vx":-1.28609, "vy":0.21052, "omega":0.0, "ax":6.40562, "ay":-1.0485, "alpha":-0.00005, "fx":[82.11651,82.11277,82.15499,81.94172], "fy":[-13.37627,-13.46949,-13.46809,-13.42812]},
    {"t":0.9688, "x":6.22323, "y":4.23574, "heading":3.14159, "vx":-1.02907, "vy":0.16845, "omega":0.0, "ax":6.41012, "ay":-1.04926, "alpha":0.00004, "fx":[82.13592,82.13649,82.14196,82.14222], "fy":[-13.44838,-13.42723,-13.457,-13.44814]},
    {"t":1.00893, "x":6.1871, "y":4.24166, "heading":3.14159, "vx":-0.77187, "vy":0.12635, "omega":0.0, "ax":6.41162, "ay":-1.04951, "alpha":0.0, "fx":[82.16918,82.17154,82.19045,82.10246], "fy":[-13.4414,-13.46082,-13.45991,-13.43147]},
    {"t":1.04905, "x":6.16129, "y":4.24588, "heading":3.14159, "vx":-0.51461, "vy":0.08424, "omega":0.0, "ax":6.41237, "ay":-1.04964, "alpha":0.00001, "fx":[82.1668,82.16588,82.1702,82.16928], "fy":[-13.4513,-13.44764,-13.44896,-13.45227]},
    {"t":1.08918, "x":6.1458, "y":4.24842, "heading":3.14159, "vx":-0.25731, "vy":0.04212, "omega":0.0, "ax":6.41282, "ay":-1.04971, "alpha":-0.00004, "fx":[82.18468,82.1836,82.19207,82.13495], "fy":[-13.43159,-13.46245,-13.46047,-13.44951]},
    {"t":1.1293, "x":6.14064, "y":4.24926, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.5081, "ay":-6.31722, "alpha":-12.36899, "fx":[-51.24613,-39.93614,5.83568,8.04776], "fy":[-62.6522,-93.90737,-98.60842,-68.62702]},
    {"t":1.15551, "x":6.14012, "y":4.24709, "heading":3.14159, "vx":-0.03953, "vy":-0.16558, "omega":-0.32421, "ax":-1.50867, "ay":-6.31952, "alpha":-7.74766, "fx":[-38.59236,-32.84041,-2.69446,-3.20105], "fy":[-69.47589,-89.13209,-92.13965,-73.16513]},
    {"t":1.18173, "x":6.13857, "y":4.24058, "heading":3.13309, "vx":-0.07907, "vy":-0.33123, "omega":-0.52729, "ax":-1.50859, "ay":-6.3192, "alpha":-4.53408, "fx":[-30.26114,-27.62839,-9.31221,-10.12257], "fy":[-74.28001,-85.57972,-87.61984,-76.41718]},
    {"t":1.20794, "x":6.13598, "y":4.22973, "heading":3.11927, "vx":-0.11862, "vy":-0.49687, "omega":-0.64614, "ax":-1.50851, "ay":-6.31881, "alpha":-2.54068, "fx":[-25.23159,-24.13744,-13.68527,-14.26582], "fy":[-77.10451,-83.5602,-84.74349,-78.46837]},
    {"t":1.23415, "x":6.13235, "y":4.21453, "heading":3.10234, "vx":-0.15816, "vy":-0.66249, "omega":-0.71273, "ax":-1.50839, "ay":-6.31831, "alpha":-1.35832, "fx":[-22.44174,-22.00821,-16.30015,-16.5639], "fy":[-78.93621,-82.20174,-83.05186,-79.66098]},
    {"t":1.26036, "x":6.12769, "y":4.195, "heading":3.08366, "vx":-0.19769, "vy":-0.82811, "omega":-0.74833, "ax":-1.50825, "ay":-6.31763, "alpha":-0.73149, "fx":[-20.92165,-20.78279,-17.75452,-17.84769], "fy":[-79.74935,-81.67837,-82.08326,-80.30525]},
    {"t":1.28657, "x":6.12199, "y":4.17112, "heading":3.06404, "vx":-0.23723, "vy":-0.9937, "omega":-0.76751, "ax":-1.50803, "ay":-6.31669, "alpha":-0.35319, "fx":[-20.11256,-20.07835,-18.53907,-18.56548], "fy":[-80.42185,-81.14953,-81.55088,-80.64584]},
    {"t":1.31278, "x":6.11525, "y":4.14291, "heading":3.04392, "vx":-0.27676, "vy":-1.15927, "omega":-0.77677, "ax":-1.50772, "ay":-6.31528, "alpha":-0.19037, "fx":[-19.69861,-19.69204,-18.96523,-18.92371], "fy":[-80.51519,-81.12351,-81.23718,-80.81982]},
    {"t":1.339, "x":6.10748, "y":4.11035, "heading":3.02356, "vx":-0.31628, "vy":-1.32481, "omega":-0.78176, "ax":-1.50719, "ay":-6.31293, "alpha":-0.05329, "fx":[-19.44713,-19.48335,-19.1636,-19.15839], "fy":[-80.85322,-80.74794,-81.07166,-80.90248]},
    {"t":1.36521, "x":6.09867, "y":4.07346, "heading":3.00307, "vx":-0.35578, "vy":-1.49028, "omega":-0.78315, "ax":-1.50616, "ay":-6.30824, "alpha":-0.03372, "fx":[-19.34095,-19.3256,-19.28884,-19.24444], "fy":[-80.63151,-80.90091,-80.90782,-80.89439]},
    {"t":1.39142, "x":6.08883, "y":4.03223, "heading":2.98254, "vx":-0.39526, "vy":-1.65563, "omega":-0.78404, "ax":-1.50304, "ay":-6.29426, "alpha":0.0087, "fx":[-19.21833,-19.23843,-19.28787,-19.2953], "fy":[-80.65356,-80.73356,-80.59092,-80.63995]},
    {"t":1.41763, "x":6.07795, "y":3.98667, "heading":2.96199, "vx":-0.43466, "vy":-1.82061, "omega":-0.78381, "ax":-1.12533, "ay":-4.73018, "alpha":-0.01429, "fx":[-14.41366,-14.3737,-14.507,-14.38541], "fy":[-60.3586,-60.6802,-60.65367,-60.75734]},
    {"t":1.44384, "x":6.06617, "y":3.93732, "heading":2.94145, "vx":-0.46415, "vy":-1.94459, "omega":-0.78418, "ax":0.00673, "ay":-0.00235, "alpha":0.02759, "fx":[0.11451,0.13185,0.05777,0.04093], "fy":[-0.09757,0.06353,-0.00655,-0.08003]},
    {"t":1.47005, "x":6.05401, "y":3.88635, "heading":2.92089, "vx":-0.46398, "vy":-1.94466, "omega":-0.78346, "ax":-0.01259, "ay":0.00301, "alpha":0.04779, "fx":[-0.11262,-0.1239,-0.06043,-0.34856], "fy":[-0.26452,0.12585,0.11477,0.17798]},
    {"t":1.49626, "x":6.04184, "y":3.83538, "heading":2.90036, "vx":-0.46431, "vy":-1.94458, "omega":-0.78221, "ax":0.00251, "ay":-0.0006, "alpha":-0.015, "fx":[0.02047,0.01533,0.0438,0.04894], "fy":[0.03772,-0.09647,-0.00363,0.0317]},
    {"t":1.52248, "x":6.02967, "y":3.78441, "heading":2.87985, "vx":-0.46424, "vy":-1.94459, "omega":-0.7826, "ax":-0.00318, "ay":0.00076, "alpha":0.01325, "fx":[-0.00772,-0.01703,0.02762,-0.1658], "fy":[-0.03188,0.01492,0.00563,0.05023]},
    {"t":1.54869, "x":6.0175, "y":3.73344, "heading":2.85934, "vx":-0.46433, "vy":-1.94457, "omega":-0.78225, "ax":0.00415, "ay":-0.00099, "alpha":-0.00995, "fx":[0.04699,0.0442,0.05946,0.06226], "fy":[0.02219,-0.09373,0.00137,0.01932]},
    {"t":1.5749, "x":6.00533, "y":3.68247, "heading":2.83884, "vx":-0.46422, "vy":-1.9446, "omega":-0.78251, "ax":-0.00183, "ay":0.00044, "alpha":0.0078, "fx":[0.00272,-0.00498,0.027,-0.11856], "fy":[-0.00101,0.00228,-0.00541,0.02655]},
    {"t":1.60111, "x":5.99317, "y":3.6315, "heading":2.81833, "vx":-0.46427, "vy":-1.94459, "omega":-0.78231, "ax":0.00256, "ay":-0.00061, "alpha":-0.00593, "fx":[0.02767,0.02458,0.03806,0.04114], "fy":[0.00987,-0.04054,-0.00772,0.00699]},
    {"t":1.62732, "x":5.981, "y":3.58052, "heading":2.79782, "vx":-0.4642, "vy":-1.9446, "omega":-0.78246, "ax":-0.00093, "ay":0.00022, "alpha":0.00522, "fx":[0.01405,0.00888,0.0288,-0.0995], "fy":[0.02628,-0.00815,-0.01331,0.00661]},
    {"t":1.65353, "x":5.96883, "y":3.52955, "heading":2.77731, "vx":-0.46422, "vy":-1.9446, "omega":-0.78233, "ax":0.00212, "ay":-0.00051, "alpha":-0.00225, "fx":[0.02379,0.02159,0.03061,0.0328], "fy":[-0.00373,-0.0032,-0.01382,-0.00523]},
    {"t":1.67975, "x":5.95666, "y":3.47858, "heading":2.7568, "vx":-0.46417, "vy":-1.94461, "omega":-0.78239, "ax":0.00038, "ay":-0.00009, "alpha":0.00385, "fx":[0.03462,0.0345,0.03888,-0.0886], "fy":[0.05753,-0.0221,-0.02222,-0.01783]},
    {"t":1.70596, "x":5.9445, "y":3.42761, "heading":2.7363, "vx":-0.46416, "vy":-1.94461, "omega":-0.78229, "ax":0.00099, "ay":-0.00024, "alpha":0.0003, "fx":[0.01113,0.01077,0.01412,0.01449], "fy":[-0.00881,0.01485,-0.01,-0.00809]},
    {"t":1.73217, "x":5.93233, "y":3.37664, "heading":2.71579, "vx":-0.46413, "vy":-1.94462, "omega":-0.78228, "ax":0.0008, "ay":-0.00019, "alpha":0.00488, "fx":[0.04226,0.04386,0.04344,-0.08868], "fy":[0.05961,-0.02405,-0.02246,-0.02287]},
    {"t":1.75838, "x":5.92016, "y":3.32567, "heading":2.69529, "vx":-0.46411, "vy":-1.94463, "omega":-0.78215, "ax":-0.00403, "ay":0.00096, "alpha":-0.00046, "fx":[-0.05178,-0.05023,-0.05154,-0.05308], "fy":[0.01829,-0.01173,0.0223,0.02048]},
    {"t":1.78459, "x":5.908, "y":3.2747, "heading":2.67479, "vx":-0.46422, "vy":-1.9446, "omega":-0.78216, "ax":-0.00164, "ay":0.00039, "alpha":0.00538, "fx":[0.00594,0.00313,0.01116,-0.10413], "fy":[0.03978,-0.0074,-0.01021,-0.00218]},
    {"t":1.8108, "x":5.89583, "y":3.22372, "heading":2.65428, "vx":-0.46426, "vy":-1.94459, "omega":-0.78202, "ax":-0.01184, "ay":0.00283, "alpha":-0.00489, "fx":[-0.15193,-0.15083,-0.1514,-0.1525], "fy":[0.07616,-0.08262,0.0749,0.07647]},
    {"t":1.83702, "x":5.88366, "y":3.17275, "heading":2.63379, "vx":-0.46457, "vy":-1.94452, "omega":-0.78215, "ax":-0.00563, "ay":0.00134, "alpha":0.00112, "fx":[-0.05833,-0.07236,-0.04518,-0.11246], "fy":[0.02305,0.01559,0.00156,0.02873]},
    {"t":1.86323, "x":5.87148, "y":3.12179, "heading":2.61328, "vx":-0.46472, "vy":-1.94448, "omega":-0.78212, "ax":0.00166, "ay":-0.0004, "alpha":-0.01394, "fx":[0.01861,0.01282,0.02393,0.02971], "fy":[0.09506,-0.2734,0.07107,0.08685]},
    {"t":1.88944, "x":5.8593, "y":3.07082, "heading":2.59278, "vx":-0.46467, "vy":-1.94449, "omega":-0.78249, "ax":-0.00196, "ay":0.00047, "alpha":0.00015, "fx":[-0.00198,-0.03619,0.02128,-0.08342], "fy":[0.00904,0.00873,-0.02549,0.03191]},
    {"t":1.91565, "x":5.84712, "y":3.01985, "heading":2.57227, "vx":-0.46472, "vy":-1.94448, "omega":-0.78248, "ax":0.09764, "ay":-0.02327, "alpha":-0.02499, "fx":[1.24542,1.22655,1.2569,1.27572], "fy":[-0.11986,-0.75458,-0.17688,-0.14156]},
    {"t":1.94186, "x":5.83497, "y":2.96887, "heading":2.55176, "vx":-0.46216, "vy":-1.94509, "omega":-0.78314, "ax":-0.03366, "ay":0.00801, "alpha":0.04236, "fx":[-0.27544,-0.32815,-0.24864,-0.87284], "fy":[0.16245,0.09149,0.03879,0.11768]},
    {"t":1.96807, "x":5.82284, "y":2.91789, "heading":2.53124, "vx":-0.46305, "vy":-1.94488, "omega":-0.78203, "ax":0.14603, "ay":-0.03461, "alpha":-0.01933, "fx":[1.86858,1.85722,1.87388,1.88521], "fy":[-0.25182,-0.97373,-0.28412,-0.26454]},
    {"t":1.99429, "x":5.81076, "y":2.8669, "heading":2.51074, "vx":-0.45922, "vy":-1.94579, "omega":-0.78253, "ax":-0.67706, "ay":0.16305, "alpha":0.13803, "fx":[-8.30994,-8.31654,-8.30735,-9.76962], "fy":[2.17986,2.06139,2.05515,2.0608]},
    {"t":2.0205, "x":5.79849, "y":2.81596, "heading":2.49023, "vx":-0.47697, "vy":-1.94151, "omega":-0.77891, "ax":-1.74443, "ay":0.45052, "alpha":0.02871, "fx":[-22.34429,-22.27399,-22.36139,-22.43259], "fy":[5.7983,5.45395,5.969,5.87058]},
    {"t":2.04671, "x":5.78539, "y":2.76522, "heading":2.46981, "vx":-0.52269, "vy":-1.9297, "omega":-0.77816, "ax":-4.59102, "ay":1.4003, "alpha":-0.11022, "fx":[-59.61762,-59.41046,-59.60318,-56.68559], "fy":[16.77285,18.26873,18.44655,18.2853]},
    {"t":2.07292, "x":5.77011, "y":2.71512, "heading":2.44941, "vx":-0.64303, "vy":-1.893, "omega":-0.78105, "ax":-5.82872, "ay":2.25095, "alpha":0.13277, "fx":[-74.72643,-74.40124,-74.69272,-74.93628], "fy":[28.2045,29.93096,28.80081,28.43818]},
    {"t":2.09913, "x":5.75125, "y":2.66628, "heading":2.42894, "vx":-0.79581, "vy":-1.834, "omega":-0.77757, "ax":-5.75828, "ay":2.79259, "alpha":0.19856, "fx":[-73.81809,-73.34228,-73.69916,-74.28641], "fy":[35.34506,35.87329,36.28489,35.63357]},
    {"t":2.12534, "x":5.72841, "y":2.61916, "heading":2.40856, "vx":-0.94674, "vy":-1.7608, "omega":-0.77237, "ax":-5.54313, "ay":3.29179, "alpha":0.39048, "fx":[-71.2108,-70.18736,-70.87252,-71.84752], "fy":[41.04699,42.80687,43.0693,41.80085]},
    {"t":2.15156, "x":5.70169, "y":2.57414, "heading":2.38831, "vx":-1.09204, "vy":-1.67452, "omega":-0.76213, "ax":-5.26073, "ay":3.76154, "alpha":0.79035, "fx":[-67.67741,-65.62972,-66.86207,-69.47438], "fy":[46.38097,48.70661,50.04687,47.66684]},
    {"t":2.17777, "x":5.67126, "y":2.53154, "heading":2.36834, "vx":-1.22993, "vy":-1.57592, "omega":-0.74142, "ax":-4.91085, "ay":4.22424, "alpha":1.40257, "fx":[-63.84336,-59.65347,-62.06576,-66.14743], "fy":[50.78359,54.80301,57.62841,53.30254]},
    {"t":2.20398, "x":5.63734, "y":2.49168, "heading":2.3489, "vx":-1.35865, "vy":-1.4652, "omega":-0.70465, "ax":-4.53858, "ay":4.59794, "alpha":-2.66236, "fx":[-56.56214,-64.22406,-60.01972,-51.82303], "fy":[65.2466,57.42728,52.33721,60.66061]},
    {"t":2.23452, "x":5.59373, "y":2.44909, "heading":2.32739, "vx":-1.49725, "vy":-1.32479, "omega":-0.78595, "ax":-4.0436, "ay":5.04889, "alpha":-1.17993, "fx":[-51.01773,-54.69477,-52.67666,-48.86957], "fy":[67.26181,64.35903,61.88595,65.27898]},
    {"t":2.26505, "x":5.54612, "y":2.41098, "heading":2.30338, "vx":-1.62073, "vy":-1.17061, "omega":-0.82199, "ax":-3.51142, "ay":5.40063, "alpha":-0.56186, "fx":[-44.53902,-46.62385,-45.26875,-43.54947], "fy":[70.3392,68.9485,68.07646,69.45035]},
    {"t":2.29559, "x":5.49499, "y":2.37775, "heading":2.27828, "vx":-1.72796, "vy":-1.00568, "omega":-0.83914, "ax":-2.92809, "ay":5.64313, "alpha":-0.23295, "fx":[-37.38009,-38.09127,-37.68348,-36.92697], "fy":[72.59826,72.85446,71.61802,72.1733]},
    {"t":2.32613, "x":5.44086, "y":2.34967, "heading":2.25266, "vx":-1.81738, "vy":-0.83336, "omega":-0.84626, "ax":-2.16867, "ay":5.33661, "alpha":-0.13726, "fx":[-27.65935,-28.28691,-27.76832,-27.44272], "fy":[68.61618,68.3689,68.15745,68.39037]},
    {"t":2.35667, "x":5.38435, "y":2.32671, "heading":2.22682, "vx":-1.8836, "vy":-0.67039, "omega":-0.85045, "ax":-0.66408, "ay":1.9636, "alpha":-0.068, "fx":[-8.48176,-8.67441,-8.52718,-8.35457], "fy":[25.23205,25.39188,24.94711,25.07503]},
    {"t":2.3872, "x":5.32652, "y":2.30716, "heading":2.20084, "vx":-1.90388, "vy":-0.61043, "omega":-0.85253, "ax":-0.05592, "ay":0.17522, "alpha":0.04201, "fx":[-0.91376,-0.18442,-0.94756,-0.82025], "fy":[2.35616,2.26124,2.13497,2.22885]},
    {"t":2.41774, "x":5.26835, "y":2.2886, "heading":2.17481, "vx":-1.90559, "vy":-0.60508, "omega":-0.85124, "ax":-0.02243, "ay":0.07077, "alpha":-0.03958, "fx":[-0.27587,-0.35443,-0.30022,-0.21902], "fy":[0.82976,1.34928,0.6967,0.75164]},
    {"t":2.44828, "x":5.21015, "y":2.27015, "heading":2.14882, "vx":-1.90627, "vy":-0.60292, "omega":-0.85245, "ax":0.02961, "ay":-0.09336, "alpha":0.04688, "fx":[0.19411,0.90262,0.16056,0.2603], "fy":[-1.11008,-1.17858,-1.28247,-1.21394]},
    {"t":2.47882, "x":5.15195, "y":2.2517, "heading":2.12278, "vx":-1.90537, "vy":-0.60577, "omega":-0.85102, "ax":-0.00016, "ay":0.0005, "alpha":-0.02031, "fx":[0.00982,-0.05425,-0.01407,0.05021], "fy":[0.07525,-0.03808,-0.02541,0.01365]},
    {"t":2.50935, "x":5.09377, "y":2.2332, "heading":2.0968, "vx":-1.90537, "vy":-0.60575, "omega":-0.85164, "ax":-0.00236, "ay":0.00742, "alpha":0.0144, "fx":[-0.1175,0.2167,-0.14934,-0.07064], "fy":[0.15928,0.11159,0.03082,0.07852]},
    {"t":2.53989, "x":5.03558, "y":2.21471, "heading":2.07079, "vx":-1.90545, "vy":-0.60552, "omega":-0.8512, "ax":-0.00227, "ay":0.00715, "alpha":-0.01398, "fx":[-0.02009,-0.06166,-0.03813,0.00345], "fy":[0.12622,0.0945,0.06099,0.0848]},
    {"t":2.57043, "x":4.97739, "y":2.19622, "heading":2.0448, "vx":-1.90551, "vy":-0.60531, "omega":-0.85163, "ax":-0.00289, "ay":0.00908, "alpha":-0.00008, "fx":[-0.06562,0.04525,-0.08763,-0.03994], "fy":[0.15233,0.12741,0.0805,0.10541]},
    {"t":2.60097, "x":4.9192, "y":2.17774, "heading":2.01879, "vx":-1.9056, "vy":-0.60503, "omega":-0.85163, "ax":-0.00044, "ay":0.00139, "alpha":-0.00882, "fx":[-0.00199,-0.01775,-0.00932,0.00645], "fy":[0.0084,0.09073,-0.01868,-0.00906]},
    {"t":2.6315, "x":4.86101, "y":2.15926, "heading":1.99278, "vx":-1.90562, "vy":-0.60499, "omega":-0.8519, "ax":0.00027, "ay":-0.00086, "alpha":-0.00086, "fx":[-0.00549,0.02997,-0.01517,0.00472], "fy":[0.00236,-0.00657,-0.02449,-0.01556]},
    {"t":2.66204, "x":4.80282, "y":2.14079, "heading":1.96677, "vx":-1.90561, "vy":-0.60501, "omega":-0.85192, "ax":-0.00002, "ay":0.00007, "alpha":-0.00428, "fx":[-0.00146,0.00103,0.0009,-0.00158], "fy":[-0.02769,0.08687,-0.0284,-0.02726]},
    {"t":2.69258, "x":4.74462, "y":2.12231, "heading":1.94075, "vx":-1.90561, "vy":-0.60501, "omega":-0.85206, "ax":0.00105, "ay":-0.00331, "alpha":0.00112, "fx":[0.00898,0.02474,0.00882,0.0113], "fy":[-0.04143,-0.04265,-0.04335,-0.04214]},
    {"t":2.72312, "x":4.68643, "y":2.10383, "heading":1.91473, "vx":-1.90558, "vy":-0.60511, "omega":-0.85202, "ax":-0.00051, "ay":0.00159, "alpha":-0.00172, "fx":[-0.01046,0.00041,-0.00251,-0.01338], "fy":[-0.01185,0.09665,-0.00058,-0.00252]},
    {"t":2.75365, "x":4.62824, "y":2.08536, "heading":1.88871, "vx":-1.90559, "vy":-0.60506, "omega":-0.85207, "ax":0.00095, "ay":-0.003, "alpha":0.00215, "fx":[0.00831,0.01929,0.01302,0.00817], "fy":[-0.04183,-0.04089,-0.03497,-0.03592]},
    {"t":2.78419, "x":4.57005, "y":2.06688, "heading":1.86269, "vx":-1.90556, "vy":-0.60515, "omega":-0.85201, "ax":-0.00089, "ay":0.00279, "alpha":-0.00088, "fx":[-0.01604,-0.00417,-0.00669,-0.01857], "fy":[0.00761,0.09639,0.02049,0.01867]},
    {"t":2.81473, "x":4.51186, "y":2.0484, "heading":1.83668, "vx":-1.90559, "vy":-0.60507, "omega":-0.85203, "ax":0.00086, "ay":-0.00272, "alpha":0.00219, "fx":[0.0068,0.0183,0.01232,0.00688], "fy":[-0.03806,-0.03755,-0.0317,-0.03221]},
    {"t":2.84527, "x":4.45367, "y":2.02992, "heading":1.81066, "vx":-1.90556, "vy":-0.60515, "omega":-0.85197, "ax":-0.00097, "ay":0.00306, "alpha":-0.00084, "fx":[-0.01637,-0.00744,-0.0085,-0.01743], "fy":[0.01886,0.08232,0.02799,0.02749]},
    {"t":2.8758, "x":4.39547, "y":2.01144, "heading":1.78464, "vx":-1.90559, "vy":-0.60506, "omega":-0.85199, "ax":0.00084, "ay":-0.00265, "alpha":0.00183, "fx":[0.00582,0.02075,0.00965,0.00691], "fy":[-0.03508,-0.03563,-0.03284,-0.03228]},
    {"t":2.90634, "x":4.33728, "y":1.99296, "heading":1.75862, "vx":-1.90557, "vy":-0.60514, "omega":-0.85194, "ax":-0.00089, "ay":0.0028, "alpha":-0.00095, "fx":[-0.01394,-0.00915,-0.00885,-0.01364], "fy":[0.02421,0.06237,0.02806,0.02892]},
    {"t":2.93688, "x":4.27909, "y":1.97449, "heading":1.73261, "vx":-1.90559, "vy":-0.60505, "omega":-0.85197, "ax":0.0008, "ay":-0.00251, "alpha":0.0014, "fx":[0.00466,0.02367,0.0059,0.00658], "fy":[-0.03111,-0.03248,-0.03316,-0.03179]},
    {"t":2.96742, "x":4.2209, "y":1.95601, "heading":1.70659, "vx":-1.90557, "vy":-0.60513, "omega":-0.85192, "ax":-0.00077, "ay":0.00241, "alpha":-0.00096, "fx":[-0.011,-0.00976,-0.00861,-0.00986], "fy":[0.02632,0.04415,0.02567,0.02741]},
    {"t":2.99795, "x":4.16271, "y":1.93753, "heading":1.68057, "vx":-1.90559, "vy":-0.60506, "omega":-0.85195, "ax":0.00071, "ay":-0.00224, "alpha":0.00103, "fx":[0.00336,0.02513,0.00235,0.00569], "fy":[-0.02633,-0.02804,-0.0312,-0.02949]},
    {"t":3.02849, "x":4.10452, "y":1.91905, "heading":1.65456, "vx":-1.90557, "vy":-0.60513, "omega":-0.85192, "ax":-0.00065, "ay":0.00205, "alpha":-0.00086, "fx":[-0.00866,-0.00951,-0.00802,-0.00717], "fy":[0.02612,0.03138,0.02272,0.02487]},
    {"t":3.05903, "x":4.04632, "y":1.90057, "heading":1.62854, "vx":-1.90559, "vy":-0.60506, "omega":-0.85195, "ax":0.00062, "ay":-0.00194, "alpha":0.00078, "fx":[0.00231,0.02447,0.00013,0.0047], "fy":[-0.02199,-0.0237,-0.02778,-0.02607]},
    {"t":3.08957, "x":3.98813, "y":1.8821, "heading":1.60253, "vx":-1.90557, "vy":-0.60512, "omega":-0.85192, "ax":-0.00056, "ay":0.00176, "alpha":-0.00073, "fx":[-0.00732,-0.00856,-0.00698,-0.00574], "fy":[0.02388,0.02475,0.0196,0.02188]},
    {"t":3.1201, "x":3.92994, "y":1.86362, "heading":1.57651, "vx":-1.90559, "vy":-0.60507, "omega":-0.85195, "ax":0.00053, "ay":-0.00167, "alpha":0.00067, "fx":[0.00167,0.02181,-0.00035,0.00399], "fy":[-0.01883,-0.02045,-0.02389,-0.02227]},
    {"t":3.15064, "x":3.87175, "y":1.84514, "heading":1.55049, "vx":-1.90557, "vy":-0.60512, "omega":-0.85193, "ax":-0.00049, "ay":0.00153, "alpha":-0.00064, "fx":[-0.00702,-0.0071,-0.00543,-0.00535], "fy":[0.01995,0.02349,0.01631,0.01868]},
    {"t":3.18118, "x":3.81356, "y":1.82666, "heading":1.52448, "vx":-1.90559, "vy":-0.60507, "omega":-0.85195, "ax":0.00045, "ay":-0.00142, "alpha":0.00071, "fx":[0.00128,0.01754,0.00066,0.00363], "fy":[-0.01657,-0.01822,-0.01984,-0.01819]},
    {"t":3.21172, "x":3.75537, "y":1.80818, "heading":1.49846, "vx":-1.90557, "vy":-0.60512, "omega":-0.85192, "ax":-0.00043, "ay":0.00135, "alpha":-0.00065, "fx":[-0.00758,-0.00538,-0.00341,-0.00561], "fy":[0.01489,0.02614,0.0128,0.01543]},
    {"t":3.24225, "x":3.69717, "y":1.78971, "heading":1.47245, "vx":-1.90559, "vy":-0.60508, "omega":-0.85194, "ax":0.00037, "ay":-0.00116, "alpha":0.00087, "fx":[0.00081,0.01218,0.00239,0.00341], "fy":[-0.01425,-0.01621,-0.01537,-0.0134]},
    {"t":3.27279, "x":3.63898, "y":1.77123, "heading":1.44643, "vx":-1.90558, "vy":-0.60511, "omega":-0.85192, "ax":-0.00037, "ay":0.00118, "alpha":-0.0008, "fx":[-0.00856,-0.00361,-0.00103,-0.00598], "fy":[0.00914,0.03059,0.00877,0.01193]},
    {"t":3.30333, "x":3.58079, "y":1.75275, "heading":1.42041, "vx":-1.90559, "vy":-0.60507, "omega":-0.85194, "ax":0.00027, "ay":-0.00084, "alpha":0.00107, "fx":[0.00005,0.00665,0.00391,0.00309], "fy":[-0.01112,-0.01365,-0.01046,-0.00794]},
    {"t":3.33387, "x":3.5226, "y":1.73427, "heading":1.3944, "vx":-1.90558, "vy":-0.6051, "omega":-0.85191, "ax":-0.00029, "ay":0.0009, "alpha":-0.00113, "fx":[-0.00901,-0.00175,0.00168,-0.00558], "fy":[0.00233,0.03386,0.00305,0.00692]},
    {"t":3.3644, "x":3.46441, "y":1.71579, "heading":1.36838, "vx":-1.90559, "vy":-0.60507, "omega":-0.85194, "ax":0.00018, "ay":-0.00058, "alpha":0.00118, "fx":[-0.00063,0.00266,0.00452,0.00288], "fy":[-0.00809,-0.01123,-0.00676,-0.00363]},
    {"t":3.39494, "x":3.40622, "y":1.69732, "heading":1.34237, "vx":-1.90558, "vy":-0.60509, "omega":-0.85191, "ax":-0.0001, "ay":0.00031, "alpha":-0.00176, "fx":[-0.00742,0.0007,0.00491,-0.00321], "fy":[-0.00742,0.0325,-0.00686,-0.00237]},
    {"t":3.42548, "x":3.34802, "y":1.67884, "heading":1.31635, "vx":-1.90559, "vy":-0.60508, "omega":-0.85196, "ax":0.00019, "ay":-0.0006, "alpha":0.00099, "fx":[-0.00018,0.00243,0.00405,0.00343], "fy":[-0.00784,-0.01122,-0.00749,-0.00411]},
    {"t":3.45602, "x":3.28983, "y":1.66036, "heading":1.29033, "vx":-1.90558, "vy":-0.6051, "omega":-0.85193, "ax":0.00022, "ay":-0.00069, "alpha":-0.00289, "fx":[-0.00292,0.00398,0.0085,0.0016], "fy":[-0.02125,0.02599,-0.02228,-0.01761]},
    {"t":3.48655, "x":3.23164, "y":1.64188, "heading":1.26432, "vx":-1.90557, "vy":-0.60512, "omega":-0.85202, "ax":0.00021, "ay":-0.00067, "alpha":0.00046, "fx":[0.00023,0.00652,0.00093,0.00326], "fy":[-0.00756,-0.01042,-0.00968,-0.00682]},
    {"t":3.51709, "x":3.17345, "y":1.6234, "heading":1.2383, "vx":-1.90557, "vy":-0.60514, "omega":-0.852, "ax":0.00041, "ay":-0.00129, "alpha":-0.00404, "fx":[0.00062,0.00548,0.00992,0.00505], "fy":[-0.02945,0.02317,-0.03226,-0.02773]},
    {"t":3.54763, "x":3.11526, "y":1.60492, "heading":1.21228, "vx":-1.90555, "vy":-0.60518, "omega":-0.85213, "ax":-0.00043, "ay":0.00137, "alpha":0.00059, "fx":[-0.01101,0.00977,-0.01258,-0.00846], "fy":[0.01936,0.01698,0.01568,0.01806]},
    {"t":3.57817, "x":3.05707, "y":1.58644, "heading":1.18626, "vx":-1.90557, "vy":-0.60514, "omega":-0.85211, "ax":-0.00027, "ay":0.00084, "alpha":-0.00144, "fx":[-0.0114,-0.00213,0.00461,-0.00466], "fy":[-0.00001,0.03762,-0.00071,0.006]},
    {"t":3.6087, "x":2.99888, "y":1.56796, "heading":1.16024, "vx":-1.90558, "vy":-0.60511, "omega":-0.85215, "ax":-0.0026, "ay":0.0082, "alpha":0.00602, "fx":[-0.05816,0.01887,-0.04353,-0.05063], "fy":[0.1036,0.09588,0.10651,0.11423]},
    {"t":3.63924, "x":2.94068, "y":1.54949, "heading":1.13422, "vx":-1.90566, "vy":-0.60486, "omega":-0.85197, "ax":-0.00171, "ay":0.00539, "alpha":0.01521, "fx":[-0.05595,-0.01177,0.01207,-0.03211], "fy":[0.06401,0.02991,0.07998,0.1026]},
    {"t":3.66978, "x":2.88249, "y":1.53102, "heading":1.1082, "vx":-1.90571, "vy":-0.6047, "omega":-0.85151, "ax":-0.00087, "ay":0.00274, "alpha":0.03207, "fx":[-0.12321,0.18201,-0.01815,-0.08504], "fy":[0.01794,-0.02277,0.05216,0.09286]},
    {"t":3.70032, "x":2.82429, "y":1.51256, "heading":1.0822, "vx":-1.90573, "vy":-0.60461, "omega":-0.85053, "ax":0.00077, "ay":-0.00245, "alpha":0.06275, "fx":[-0.14357,0.05458,0.16334,-0.03476], "fy":[-0.07927,-0.1569,0.00327,0.10752]},
    {"t":3.73085, "x":2.7661, "y":1.49409, "heading":1.05622, "vx":-1.90571, "vy":-0.60469, "omega":-0.84861, "ax":0.02489, "ay":-0.07825, "alpha":0.14431, "fx":[-0.10316,0.78111,0.48499,0.11266], "fy":[-1.08447,-1.30505,-0.92091,-0.70036]},
    {"t":3.76139, "x":2.70791, "y":1.47559, "heading":1.03031, "vx":-1.90495, "vy":-0.60708, "omega":-0.8442, "ax":-0.01623, "ay":0.05099, "alpha":0.26381, "fx":[-1.00124,-0.0121,0.58502,-0.40335], "fy":[0.26935,0.4417,0.65633,1.2462]},
    {"t":3.79193, "x":2.64973, "y":1.45707, "heading":1.00453, "vx":-1.90545, "vy":-0.60552, "omega":-0.83615, "ax":-0.04972, "ay":0.15712, "alpha":0.84915, "fx":[-2.68296,0.03399,1.24717,-1.1466], "fy":[1.5783,0.07006,2.45177,3.95326]},
    {"t":3.82247, "x":2.59152, "y":1.43866, "heading":0.979, "vx":-1.90696, "vy":-0.60072, "omega":-0.81022, "ax":-0.4895, "ay":1.62922, "alpha":2.13769, "fx":[-11.48342,-5.3009,-1.06696,-7.23838], "fy":[19.75975,16.21306,21.80915,25.72508]},
    {"t":3.853, "x":2.53306, "y":1.42107, "heading":0.95425, "vx":-1.92191, "vy":-0.55097, "omega":-0.74494, "ax":2.30942, "ay":5.30349, "alpha":4.27419, "fx":[19.52105,32.0027,39.97242,26.87534], "fy":[67.96635,57.861,68.30934,77.69855]},
    {"t":3.88354, "x":2.47545, "y":1.40672, "heading":0.93151, "vx":-1.85139, "vy":-0.38902, "omega":-0.61441, "ax":6.11389, "ay":2.14351, "alpha":7.59054, "fx":[63.74197,84.3683,91.76969,73.49323], "fy":[28.37256,5.24493,27.57427,48.67564]},
    {"t":3.91408, "x":2.42176, "y":1.39584, "heading":0.91274, "vx":-1.66469, "vy":-0.32356, "omega":-0.38262, "ax":6.15481, "ay":2.05656, "alpha":13.36519, "fx":[52.55736,89.14754,101.76832,71.99754], "fy":[29.09808,-13.60986,26.50565,63.41697]},
    {"t":3.94462, "x":2.3738, "y":1.38692, "heading":0.90106, "vx":-1.47673, "vy":-0.26076, "omega":0.02552, "ax":-0.7079, "ay":6.22842, "alpha":0.76813, "fx":[-11.52447,-8.84537,-6.62583,-9.28854], "fy":[79.22613,78.94997,79.78001,81.28732]},
    {"t":3.97383, "x":2.33035, "y":1.38196, "heading":0.9018, "vx":-1.49741, "vy":-0.0788, "omega":0.04796, "ax":-0.00122, "ay":5.37774, "alpha":0.01909, "fx":[-0.00706,-0.04377,-0.07908,0.0676], "fy":[66.75262,69.66509,69.62679,69.59678]},
    {"t":4.00304, "x":2.28661, "y":1.38195, "heading":0.90321, "vx":-1.49745, "vy":0.0783, "omega":0.04852, "ax":0.08566, "ay":1.31489, "alpha":-0.01916, "fx":[0.72993,1.14121,1.46543,1.05419], "fy":[16.449,17.68552,16.51246,16.74878]},
    {"t":4.03226, "x":2.2429, "y":1.3848, "heading":0.90462, "vx":-1.49495, "vy":0.11671, "omega":0.04796, "ax":0.00723, "ay":0.09147, "alpha":0.0068, "fx":[0.01685,0.08233,0.13331,0.13784], "fy":[2.17775,0.7769,0.84147,0.89232]},
    {"t":4.06147, "x":2.19923, "y":1.38825, "heading":0.90602, "vx":-1.49474, "vy":0.11939, "omega":0.04816, "ax":-0.00608, "ay":-0.07684, "alpha":0.00313, "fx":[-0.15645,-0.06847,0.00072,-0.08742], "fy":[-1.05648,-0.85478,-1.04133,-0.98609]},
    {"t":4.09068, "x":2.15556, "y":1.3917, "heading":0.90743, "vx":-1.49491, "vy":0.11714, "omega":0.04825, "ax":-0.0029, "ay":-0.0372, "alpha":-0.00183, "fx":[0.00082,-0.01849,-0.0336,-0.09746], "fy":[-0.73243,-0.37354,-0.39289,-0.40798]},
    {"t":4.1199, "x":2.11189, "y":1.39511, "heading":0.90884, "vx":-1.495, "vy":0.11605, "omega":0.0482, "ax":0.00001, "ay":0.00016, "alpha":0.00202, "fx":[0.11702,-0.01434,-0.1167,0.01466], "fy":[0.12766,-0.24135,0.10352,0.01835]},
    {"t":4.14911, "x":2.06821, "y":1.3985, "heading":0.91025, "vx":-1.495, "vy":0.11606, "omega":0.04826, "ax":0.00087, "ay":0.01123, "alpha":-0.00111, "fx":[0.04037,0.02208,0.00788,-0.02559], "fy":[-0.146,0.25746,0.23918,0.22497]},
    {"t":4.17832, "x":2.02454, "y":1.40189, "heading":0.91166, "vx":-1.49497, "vy":0.11639, "omega":0.04822, "ax":0.00066, "ay":0.00849, "alpha":-0.00048, "fx":[0.07945,-0.00053,-0.0625,0.01749], "fy":[0.18443,-0.02959,0.16815,0.11215]},
    {"t":4.20754, "x":1.98086, "y":1.4053, "heading":0.91307, "vx":-1.49495, "vy":0.11663, "omega":0.04821, "ax":0.00024, "ay":0.00311, "alpha":0.00034, "fx":[-0.01109,-0.01403,-0.01629,0.05385], "fy":[-0.09085,0.08608,0.08315,0.08089]},
    {"t":4.23675, "x":1.93719, "y":1.40871, "heading":0.91447, "vx":-1.49495, "vy":0.11673, "omega":0.04822, "ax":-0.00005, "ay":-0.00063, "alpha":-0.00038, "fx":[0.02535,-0.004,-0.02661,0.00274], "fy":[0.02222,-0.05975,0.0149,-0.00961]},
    {"t":4.26596, "x":1.89352, "y":1.41212, "heading":0.91588, "vx":-1.49495, "vy":0.11671, "omega":0.04821, "ax":0.00003, "ay":0.0004, "alpha":0.00026, "fx":[-0.05694,-0.04948,-0.04375,0.15178], "fy":[-0.00881,0.00286,0.01031,0.01604]},
    {"t":4.29518, "x":1.84985, "y":1.41553, "heading":0.91729, "vx":-1.49495, "vy":0.11672, "omega":0.04822, "ax":0.00073, "ay":0.00171, "alpha":-0.00009, "fx":[0.03824,0.00558,-0.01941,0.01323], "fy":[0.05667,-0.03818,0.04825,0.02076]},
    {"t":4.32439, "x":1.80617, "y":1.41894, "heading":0.9187, "vx":-1.49492, "vy":0.11677, "omega":0.04821, "ax":5.85408, "ay":-0.46197, "alpha":0.00008, "fx":[75.08757,75.08618,75.0859,74.79693], "fy":[-5.88713,-5.91933,-5.92118,-5.95107]},
    {"t":4.35361, "x":1.765, "y":1.42215, "heading":0.92011, "vx":-1.32391, "vy":0.10327, "omega":0.04822, "ax":6.46352, "ay":-0.50387, "alpha":0.00002, "fx":[82.79328,82.82841,82.85273,82.81935], "fy":[-6.495,-6.39247,-6.4847,-6.45435]},
    {"t":4.38282, "x":1.72908, "y":1.42495, "heading":0.92152, "vx":-1.13508, "vy":0.08855, "omega":0.04822, "ax":6.47181, "ay":-0.5048, "alpha":-0.00004, "fx":[82.98593,82.98262,82.98151,82.76846], "fy":[-6.39543,-6.48852,-6.48877,-6.50107]},
    {"t":4.41203, "x":1.69868, "y":1.42732, "heading":0.92293, "vx":-0.94602, "vy":0.07381, "omega":0.04821, "ax":6.47462, "ay":-0.50508, "alpha":0.00003, "fx":[82.94911,82.96841,82.98168,82.96337], "fy":[-6.4933,-6.43683,-6.48744,-6.47062]},
    {"t":4.44125, "x":1.67381, "y":1.42926, "heading":0.92433, "vx":-0.75687, "vy":0.05905, "omega":0.04822, "ax":6.47603, "ay":-0.50524, "alpha":0.00001, "fx":[83.01593,83.01305,83.01155,82.89443], "fy":[-6.42004,-6.49049,-6.49342,-6.49234]},
    {"t":4.47046, "x":1.65446, "y":1.43077, "heading":0.92574, "vx":-0.56768, "vy":0.04429, "omega":0.04822, "ax":6.47688, "ay":-0.50532, "alpha":-0.00016, "fx":[82.98178,82.99657,83.00757,82.99265], "fy":[-6.48894,-6.44853,-6.48644,-6.47681]},
    {"t":4.49967, "x":1.64064, "y":1.43185, "heading":0.92715, "vx":-0.37847, "vy":0.02953, "omega":0.04821, "ax":6.47745, "ay":-0.50537, "alpha":-0.01592, "fx":[83.04971,83.02127,82.9963,82.94043], "fy":[-6.41944,-6.44212,-6.50025,-6.54158]},
    {"t":4.52889, "x":1.63235, "y":1.4325, "heading":0.92856, "vx":-0.18924, "vy":0.01477, "omega":0.04775, "ax":6.47786, "ay":-0.50542, "alpha":-1.63437, "fx":[85.75359,82.81052,80.22979,83.23463], "fy":[-5.62272,-1.50492,-7.41813,-11.35991]},
    {"t":4.5581, "x":1.62959, "y":1.43271, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.42404, "ay":0.9651, "alpha":5.69335, "fx":[72.5617,85.05178,91.68939,79.96716], "fy":[11.05206,-4.88037,13.73648,29.55883]},
    {"t":4.59266, "x":1.63342, "y":1.43329, "heading":0.92995, "vx":0.222, "vy":0.03335, "omega":0.19675, "ax":6.42587, "ay":0.96527, "alpha":4.70078, "fx":[74.31616,84.58951,90.1292,80.32917], "fy":[11.05498,-1.73726,13.52636,26.63168]},
    {"t":4.62722, "x":1.64493, "y":1.43502, "heading":0.93675, "vx":0.44407, "vy":0.06671, "omega":0.3592, "ax":6.42575, "ay":0.96537, "alpha":3.83178, "fx":[75.86535,84.18327,88.64375,80.66533], "fy":[11.42783,0.71918,13.37656,23.95744]},
    {"t":4.66178, "x":1.66411, "y":1.4379, "heading":0.94917, "vx":0.66614, "vy":0.10007, "omega":0.49162, "ax":6.42562, "ay":0.96539, "alpha":3.01975, "fx":[77.26334,83.85488,87.33626,80.89687], "fy":[11.26293,3.35689,13.30642,21.55597]},
    {"t":4.69633, "x":1.69097, "y":1.44194, "heading":0.96616, "vx":0.88819, "vy":0.13343, "omega":0.59598, "ax":6.4255, "ay":0.96535, "alpha":2.29591, "fx":[78.5479,83.52707,86.06524,81.20458], "fy":[11.64194,5.33723,13.20126,19.2995]},
    {"t":4.73089, "x":1.7255, "y":1.44712, "heading":0.98675, "vx":1.11025, "vy":0.1668, "omega":0.67532, "ax":6.42532, "ay":0.96552, "alpha":1.6028, "fx":[79.70307,83.23517,84.96881,81.42869], "fy":[11.57024,7.62097,13.06332,17.23397]},
    {"t":4.76545, "x":1.76771, "y":1.45347, "heading":1.01009, "vx":1.3323, "vy":0.20016, "omega":0.73072, "ax":6.42519, "ay":0.96525, "alpha":0.99597, "fx":[80.75451,82.90788,83.89655,81.77007], "fy":[11.96947,9.25722,12.89043,15.35762]},
    {"t":4.80001, "x":1.81759, "y":1.46096, "heading":1.03534, "vx":1.55434, "vy":0.23352, "omega":0.76513, "ax":6.425, "ay":0.96522, "alpha":0.41906, "fx":[81.69541,82.60062,82.99327,82.02991], "fy":[11.89912,11.21238,12.68035,13.68126]},
    {"t":4.83457, "x":1.87514, "y":1.46961, "heading":1.06179, "vx":1.77638, "vy":0.26688, "omega":0.77962, "ax":6.42471, "ay":0.96562, "alpha":-0.07807, "fx":[82.53142,82.25359,82.1141,82.40542], "fy":[12.54424,12.40704,12.40767,12.13464]},
    {"t":4.86913, "x":1.94036, "y":1.4794, "heading":1.08873, "vx":1.99841, "vy":0.30025, "omega":0.77692, "ax":6.42449, "ay":0.96532, "alpha":-0.55826, "fx":[83.28179,81.93889,81.41003,82.66253], "fy":[12.55241,14.0926,12.04532,10.78823]},
    {"t":4.90368, "x":2.01326, "y":1.49036, "heading":1.11558, "vx":2.22043, "vy":0.33361, "omega":0.75763, "ax":6.42415, "ay":0.9655, "alpha":-0.97581, "fx":[83.90941,81.56617,80.71359,83.08668], "fy":[13.22215,15.07488,11.67576,9.51498]},
    {"t":4.93824, "x":2.09383, "y":1.50246, "heading":1.14176, "vx":2.44243, "vy":0.36697, "omega":0.7239, "ax":6.42379, "ay":0.96544, "alpha":-1.33515, "fx":[84.47644,81.2651,80.19436,83.32125], "fy":[13.2287,16.36651,11.30269,8.58657]},
    {"t":4.9728, "x":2.18207, "y":1.51572, "heading":1.16678, "vx":2.66443, "vy":0.40034, "omega":0.67776, "ax":6.42347, "ay":0.96451, "alpha":-1.66732, "fx":[84.90658,80.90425,79.68624,83.74374], "fy":[13.96244,17.04334,10.86546,7.56579]},
    {"t":5.00736, "x":2.27799, "y":1.53013, "heading":1.1902, "vx":2.88641, "vy":0.43367, "omega":0.62014, "ax":6.42274, "ay":0.96553, "alpha":-1.90388, "fx":[85.30421,80.65608,79.35444,83.88896], "fy":[13.88244,17.99341,10.54801,7.06512]},
    {"t":5.04192, "x":2.38157, "y":1.5457, "heading":1.21163, "vx":3.10837, "vy":0.46704, "omega":0.55435, "ax":6.42197, "ay":0.96575, "alpha":-2.10434, "fx":[85.50746,80.36362,79.02442,84.26874], "fy":[14.72341,18.10654,10.24762,6.42301]},
    {"t":5.07648, "x":2.49283, "y":1.56241, "heading":1.23079, "vx":3.33031, "vy":0.50041, "omega":0.48163, "ax":6.42108, "ay":0.96518, "alpha":-2.24448, "fx":[85.74174,80.20555,78.90337,84.26777], "fy":[14.43489,18.90748,9.94638,6.18249]},
    {"t":5.11103, "x":2.61175, "y":1.58028, "heading":1.24743, "vx":3.55221, "vy":0.53376, "omega":0.40406, "ax":6.41947, "ay":0.96677, "alpha":-2.29981, "fx":[85.6807,80.01183,78.80006,84.5433], "fy":[15.08726,18.65743,9.81215,5.99594]},
    {"t":5.14559, "x":2.73834, "y":1.59931, "heading":1.26139, "vx":3.77405, "vy":0.56718, "omega":0.32458, "ax":6.41775, "ay":0.96454, "alpha":-2.25857, "fx":[85.70961,80.06347,78.94546,84.22935], "fy":[14.7292,18.83487,9.68549,6.18885]},
    {"t":5.18015, "x":2.8726, "y":1.61948, "heading":1.27261, "vx":3.99584, "vy":0.60051, "omega":0.24653, "ax":6.41305, "ay":0.97309, "alpha":-2.53801, "fx":[85.30772,79.7939,79.2459,84.35939], "fy":[13.84518,21.70333,8.75246,5.57569]},
    {"t":5.21471, "x":3.01452, "y":1.64082, "heading":1.28113, "vx":4.21747, "vy":0.63414, "omega":0.15882, "ax":6.40655, "ay":0.97132, "alpha":-1.7893, "fx":[84.87182,80.23763,79.47665,83.78752], "fy":[13.86815,17.82052,10.45603,7.6414]},
    {"t":5.24927, "x":3.1641, "y":1.66331, "heading":1.28662, "vx":4.43887, "vy":0.6677, "omega":0.09698, "ax":6.38643, "ay":0.97328, "alpha":-2.22147, "fx":[83.56422,80.29434,80.3055,83.17844], "fy":[10.97648,24.18285,8.34549,6.38132]},
    {"t":5.28383, "x":3.32131, "y":1.68697, "heading":1.28997, "vx":4.65957, "vy":0.70134, "omega":0.02021, "ax":5.29612, "ay":2.19277, "alpha":-0.5845, "fx":[68.43708,66.98396,66.73587,69.30059], "fy":[29.06317,29.15398,27.55703,26.61835]},
    {"t":5.31838, "x":3.4855, "y":1.71251, "heading":1.29067, "vx":4.8426, "vy":0.77712, "omega":0.00001, "ax":-0.46085, "ay":2.76667, "alpha":-0.00019, "fx":[-5.38353,-6.11615,-6.43127,-5.69009], "fy":[36.17041,34.15668,35.88525,35.59574]},
    {"t":5.35294, "x":3.65258, "y":1.74102, "heading":1.29067, "vx":4.82667, "vy":0.87273, "omega":0.00001, "ax":-0.85225, "ay":4.26627, "alpha":0.0001, "fx":[-10.85911,-11.46746,-11.7321,-9.62428], "fy":[50.77305,56.49052,55.81103,55.59729]},
    {"t":5.3875, "x":3.81887, "y":1.77373, "heading":1.29067, "vx":4.79722, "vy":1.02016, "omega":0.00001, "ax":-4.51695, "ay":4.14219, "alpha":0.34507, "fx":[-57.89363,-58.21598,-57.70381,-57.70692], "fy":[53.78862,50.38964,54.04523,54.08853]},
    {"t":5.42206, "x":3.98196, "y":1.81146, "heading":1.29067, "vx":4.64112, "vy":1.16331, "omega":0.01194, "ax":-6.45227, "ay":-0.32066, "alpha":1.34268, "fx":[-84.64852,-81.4205,-80.3249,-84.32329], "fy":[-5.46688,-7.78715,-2.30294,-0.87886]},
    {"t":5.45662, "x":4.13849, "y":1.85147, "heading":1.29108, "vx":4.41814, "vy":1.15223, "omega":0.05834, "ax":-6.45213, "ay":-0.59734, "alpha":2.04802, "fx":[-85.68487,-80.91663,-79.63698,-84.4717], "fy":[-10.31951,-13.36318,-4.69934,-2.23517]},
    {"t":5.49118, "x":4.28732, "y":1.89093, "heading":1.2931, "vx":4.19516, "vy":1.13159, "omega":0.12911, "ax":-6.44408, "ay":-0.73999, "alpha":2.38563, "fx":[-86.17368,-80.48295,-79.11824,-84.52265], "fy":[-12.99747,-15.84091,-6.018,-3.07259]},
    {"t":5.52573, "x":4.42845, "y":1.92959, "heading":1.29756, "vx":3.97247, "vy":1.10601, "omega":0.21156, "ax":-6.44098, "ay":-0.79464, "alpha":2.68204, "fx":[-86.39871,-80.00158,-78.64043,-85.09764], "fy":[-13.69165,-17.57956,-6.41983,-3.03923]},
    {"t":5.56029, "x":4.56189, "y":1.96734, "heading":1.30487, "vx":3.74988, "vy":1.07855, "omega":0.30424, "ax":-6.43881, "ay":-0.82813, "alpha":2.74793, "fx":[-86.59929,-79.86065,-78.52237,-85.04492], "fy":[-13.92909,-18.34977,-6.78733,-3.38047]},
    {"t":5.59485, "x":4.68763, "y":2.00412, "heading":1.31539, "vx":3.52736, "vy":1.04993, "omega":0.39921, "ax":-6.43721, "ay":-0.85092, "alpha":2.67896, "fx":[-86.55255,-79.65627,-78.34572,-85.39057], "fy":[-15.35052,-17.09254,-7.33564,-3.83624]},
    {"t":5.62941, "x":4.80569, "y":2.0399, "heading":1.32918, "vx":3.3049, "vy":1.02053, "omega":0.49179, "ax":-6.43612, "ay":-0.86646, "alpha":2.85286, "fx":[-86.53763,-79.63166,-78.50742,-85.2124], "fy":[-15.22936,-18.78217,-6.82809,-3.57153]},
    {"t":5.66397, "x":4.91606, "y":2.07465, "heading":1.34618, "vx":3.08248, "vy":0.99058, "omega":0.59038, "ax":-6.43521, "ay":-0.87858, "alpha":2.86888, "fx":[-86.36469,-79.46567,-78.54499,-85.46719], "fy":[-15.19816,-19.17546,-6.87526,-3.78374]},
    {"t":5.69853, "x":5.01874, "y":2.10835, "heading":1.36658, "vx":2.86009, "vy":0.96022, "omega":0.68952, "ax":-6.4345, "ay":-0.8879, "alpha":2.7273, "fx":[-86.18525,-79.56053,-78.79565,-85.26489], "fy":[-15.61796,-18.55391,-7.02655,-4.31172]},
    {"t":5.73308, "x":5.11374, "y":2.14101, "heading":1.39041, "vx":2.63773, "vy":0.92954, "omega":0.78377, "ax":-6.43387, "ay":-0.89573, "alpha":2.64453, "fx":[-85.90967,-79.4993,-78.97612,-85.38908], "fy":[-15.41998,-18.59276,-7.14488,-4.75382]},
    {"t":5.76764, "x":5.20105, "y":2.1726, "heading":1.4175, "vx":2.41538, "vy":0.89858, "omega":0.87516, "ax":-6.43342, "ay":-0.90163, "alpha":2.44945, "fx":[-85.63792,-79.6452,-79.30323,-85.16478], "fy":[-15.61929,-17.83761,-7.35265,-5.40433]},
    {"t":5.8022, "x":5.28068, "y":2.20311, "heading":1.44774, "vx":2.19305, "vy":0.86742, "omega":0.95981, "ax":-6.43301, "ay":-0.90676, "alpha":2.29512, "fx":[-85.29266,-79.68797,-79.57804,-85.17149], "fy":[-15.39899,-17.54354,-7.54739,-5.9869]},
    {"t":5.83676, "x":5.35263, "y":2.23255, "heading":1.48091, "vx":1.97074, "vy":0.83609, "omega":1.03913, "ax":-6.43265, "ay":-0.91121, "alpha":2.06843, "fx":[-84.96665,-79.88985,-79.95003,-84.90495], "fy":[-15.41787,-16.76837,-7.82439,-6.69435]},
    {"t":5.87132, "x":5.41689, "y":2.2609, "heading":1.51682, "vx":1.74844, "vy":0.8046, "omega":1.11061, "ax":-6.43215, "ay":-0.91635, "alpha":1.86795, "fx":[-84.58476,-80.02474,-80.27151,-84.80464], "fy":[-15.10996,-16.36163,-8.12841,-7.36842]},
    {"t":5.90588, "x":5.47348, "y":2.28815, "heading":1.5552, "vx":1.52615, "vy":0.77293, "omega":1.17516, "ax":-6.43207, "ay":-0.91827, "alpha":1.6177, "fx":[-84.2419,-80.3067,-80.66211,-84.47097], "fy":[-15.07023,-15.46578,-8.47163,-8.05912]},
    {"t":5.94043, "x":5.52238, "y":2.31432, "heading":1.59581, "vx":1.30387, "vy":0.7412, "omega":1.23107, "ax":-3.6275, "ay":5.37227, "alpha":1.41011, "fx":[-49.59222,-44.4925,-43.38978,-48.45655], "fy":[66.14397,67.13791,71.68939,70.38967]},
    {"t":5.97508, "x":5.56538, "y":2.34322, "heading":1.63847, "vx":1.17818, "vy":0.92734, "omega":1.27993, "ax":-4.37932, "ay":4.78347, "alpha":1.2017, "fx":[-58.52749,-54.44679,-53.63479,-57.85684], "fy":[58.53604,60.16085,63.93773,62.54657]},
    {"t":6.00973, "x":5.60357, "y":2.37823, "heading":1.68281, "vx":1.02645, "vy":1.09308, "omega":1.32156, "ax":-5.03397, "ay":4.06591, "alpha":0.98252, "fx":[-66.35599,-63.18744,-62.6477,-65.82958], "fy":[49.78502,51.02409,54.41753,53.17529]},
    {"t":6.04438, "x":5.63611, "y":2.41854, "heading":1.7286, "vx":0.85203, "vy":1.23395, "omega":1.35561, "ax":-5.53349, "ay":3.2442, "alpha":0.79022, "fx":[-72.24243,-69.95731,-69.73929,-71.68521], "fy":[39.63684,40.27303,43.45252,42.92233]},
    {"t":6.07903, "x":5.66231, "y":2.46324, "heading":1.77557, "vx":0.6603, "vy":1.34636, "omega":1.38299, "ax":-4.82597, "ay":2.01517, "alpha":0.8715, "fx":[-63.05334,-60.3727,-60.624,-63.30936], "fy":[23.83176,24.74968,27.78445,26.92372]},
    {"t":6.11368, "x":5.68229, "y":2.5111, "heading":1.82349, "vx":0.49309, "vy":1.41618, "omega":1.41318, "ax":-0.71323, "ay":0.24141, "alpha":0.98469, "fx":[-9.91332,-7.05141,-7.66706,-11.92532], "fy":[1.48787,1.90667,4.84199,4.13722]},
    {"t":6.14833, "x":5.69895, "y":2.56031, "heading":1.87246, "vx":0.46838, "vy":1.42455, "omega":1.4473, "ax":0.08892, "ay":-0.02934, "alpha":0.74536, "fx":[0.35046,2.56485,1.92763,-0.28543], "fy":[-1.49717,-2.08643,1.34811,0.73151]},
    {"t":6.18297, "x":5.71523, "y":2.60965, "heading":1.9226, "vx":0.47146, "vy":1.42353, "omega":1.47313, "ax":0.00353, "ay":-0.00117, "alpha":0.58743, "fx":[-0.61098,1.26167,0.66188,-1.13165], "fy":[-1.33278,-0.62462,1.24985,0.64766]},
    {"t":6.21762, "x":5.73157, "y":2.65898, "heading":1.97364, "vx":0.47158, "vy":1.42349, "omega":1.49348, "ax":-0.00515, "ay":0.00171, "alpha":0.43015, "fx":[-0.45443,0.82542,0.32243,-0.95738], "fy":[-0.73017,-0.78402,1.04194,0.55966]},
    {"t":6.25227, "x":5.74791, "y":2.7083, "heading":2.02539, "vx":0.4714, "vy":1.42355, "omega":1.50838, "ax":-0.00655, "ay":0.00217, "alpha":0.34978, "fx":[-0.41048,0.67438,0.21812,-0.81759], "fy":[-0.78115,-0.27375,0.81119,0.35481]},
    {"t":6.28692, "x":5.76423, "y":2.75762, "heading":2.07765, "vx":0.47118, "vy":1.42362, "omega":1.5205, "ax":0.00108, "ay":-0.00036, "alpha":0.21779, "fx":[-0.14619,0.49219,0.17381,-0.46458], "fy":[-0.42778,-0.32933,0.52096,0.21787]},
    {"t":6.32157, "x":5.78056, "y":2.80695, "heading":2.13034, "vx":0.47121, "vy":1.42361, "omega":1.52805, "ax":-0.00147, "ay":0.00049, "alpha":0.17768, "fx":[-0.13922,0.38277,0.11715,-0.43592], "fy":[-0.3944,-0.11969,0.40231,0.13668]},
    {"t":6.35622, "x":5.79689, "y":2.85628, "heading":2.18328, "vx":0.47116, "vy":1.42363, "omega":1.5342, "ax":0.00291, "ay":-0.00096, "alpha":0.06164, "fx":[-0.00499,0.17579,0.07965,-0.10113], "fy":[-0.12167,-0.13711,0.1466,0.06275]},
    {"t":6.39086, "x":5.81321, "y":2.9056, "heading":2.23644, "vx":0.47126, "vy":1.42359, "omega":1.53634, "ax":-0.00199, "ay":0.00066, "alpha":0.03015, "fx":[-0.04949,0.04264,0.02052,-0.11552], "fy":[-0.04825,-0.02672,0.0654,0.04329]},
    {"t":6.42551, "x":5.82954, "y":2.95493, "heading":2.28967, "vx":0.47119, "vy":1.42362, "omega":1.53738, "ax":0.00185, "ay":-0.00061, "alpha":-0.07623, "fx":[0.0214,-0.15648,0.02594,0.20381], "fy":[0.19218,-0.05894,-0.17902,0.01444]},
    {"t":6.46016, "x":5.84587, "y":3.00425, "heading":2.34294, "vx":0.47126, "vy":1.4236, "omega":1.53474, "ax":-0.00199, "ay":0.00066, "alpha":-0.11713, "fx":[-0.03305,-0.30391,0.00069,0.23441], "fy":[0.29675,-0.00864,-0.2795,0.02511]},
    {"t":6.49481, "x":5.8622, "y":3.05358, "heading":2.39612, "vx":0.47119, "vy":1.42362, "omega":1.53069, "ax":0.00146, "ay":-0.00048, "alpha":-0.22454, "fx":[-0.01373,-0.51017,0.05121,0.54765], "fy":[0.53997,-0.07417,-0.53145,0.04083]},
    {"t":6.52946, "x":5.87852, "y":3.1029, "heading":2.44915, "vx":0.47124, "vy":1.4236, "omega":1.52291, "ax":-0.0014, "ay":0.00046, "alpha":-0.28996, "fx":[-0.09156,-0.70288,0.06724,0.65521], "fy":[0.69632,-0.07333,-0.68464,0.08548]},
    {"t":6.56411, "x":5.89485, "y":3.15223, "heading":2.50192, "vx":0.47119, "vy":1.42362, "omega":1.51286, "ax":0.00105, "ay":-0.00035, "alpha":-0.41254, "fx":[-0.1371,-0.95012,0.16407,0.97708], "fy":[0.97489,-0.18221,-0.96792,0.15739]},
    {"t":6.59875, "x":5.91118, "y":3.20156, "heading":2.55434, "vx":0.47123, "vy":1.42361, "omega":1.49856, "ax":-0.00085, "ay":0.00028, "alpha":-0.51846, "fx":[-0.2608,-1.21602,0.24612,1.187], "fy":[1.21492,-0.25072,-1.20594,0.2562]},
    {"t":6.6334, "x":5.9275, "y":3.25088, "heading":2.60626, "vx":0.4712, "vy":1.42362, "omega":1.4806, "ax":0.00062, "ay":-0.00021, "alpha":-0.67571, "fx":[-0.39527,-1.54117,0.41118,1.55707], "fy":[1.55919,-0.42385,-1.55432,0.40846]},
    {"t":6.66805, "x":5.94383, "y":3.30021, "heading":2.65756, "vx":0.47122, "vy":1.42361, "omega":1.45719, "ax":-0.00045, "ay":0.00015, "alpha":-0.84224, "fx":[-0.60306,-1.91188,0.59985,1.89189], "fy":[1.92197,-0.60278,-1.91163,0.60012]},
    {"t":6.7027, "x":5.96016, "y":3.34953, "heading":2.70805, "vx":0.4712, "vy":1.42361, "omega":1.42801, "ax":0.00023, "ay":-0.00008, "alpha":-1.06136, "fx":[-0.87149,-2.36169,0.87736,2.36755], "fy":[2.36542,-0.86739,-2.37375,0.87184]},
    {"t":6.73735, "x":5.97648, "y":3.39886, "heading":2.75753, "vx":0.47121, "vy":1.42361, "omega":1.39123, "ax":-0.00013, "ay":0.00004, "alpha":-1.32665, "fx":[-1.23141,-2.88541,1.2254,2.88455], "fy":[2.94402,-1.24816,-2.9022,1.20861]},
    {"t":6.772, "x":5.99281, "y":3.44819, "heading":2.80573, "vx":0.47121, "vy":1.42361, "omega":1.34527, "ax":-0.00003, "ay":0.00001, "alpha":-1.6388, "fx":[-1.69987,-3.51239,1.69908,3.51161], "fy":[3.49841,-1.66246,-3.52117,1.68575]},
    {"t":6.80664, "x":6.00914, "y":3.49751, "heading":2.85234, "vx":0.47121, "vy":1.42361, "omega":1.28848, "ax":0.00027, "ay":-0.00009, "alpha":-2.0225, "fx":[-2.28343,-4.22426,2.30991,4.21141], "fy":[4.22225,-2.29275,-4.23402,2.30001]},
    {"t":6.84129, "x":6.02546, "y":3.54684, "heading":2.89699, "vx":0.47122, "vy":1.42361, "omega":1.21841, "ax":0.00024, "ay":-0.00008, "alpha":-2.51804, "fx":[-3.0765,-5.11947,3.08243,5.12557], "fy":[5.14052,-3.17473,-5.07116,3.10139]},
    {"t":6.87594, "x":6.04179, "y":3.59616, "heading":2.9392, "vx":0.47122, "vy":1.42361, "omega":1.13116, "ax":-0.00092, "ay":0.0002, "alpha":-3.06504, "fx":[-4.04038,-6.12296,4.04403,6.07207], "fy":[5.97825,-3.98677,-6.07326,4.09206]},
    {"t":6.91059, "x":6.05812, "y":3.64549, "heading":2.97839, "vx":0.47119, "vy":1.42361, "omega":1.02496, "ax":-1.35381, "ay":-4.09183, "alpha":-2.96585, "fx":[-22.44417,-23.29297,-12.47008,-11.18347], "fy":[-47.01732,-55.5157,-57.95458,-49.24317]},
    {"t":6.94524, "x":6.07363, "y":3.69236, "heading":3.01391, "vx":0.42428, "vy":1.28184, "omega":0.9222, "ax":-2.03856, "ay":-6.15897, "alpha":-2.71958, "fx":[-31.95262,-31.53724,-20.61506,-20.38337], "fy":[-74.14184,-81.19729,-83.52188,-76.82274]},
    {"t":6.97989, "x":6.08711, "y":3.73308, "heading":3.04586, "vx":0.35365, "vy":1.06844, "omega":0.82797, "ax":-2.04057, "ay":-6.16485, "alpha":-3.25617, "fx":[-33.47771,-32.45803,-19.28638,-19.36908], "fy":[-73.54771,-81.69717,-84.43469,-76.30541]},
    {"t":7.01454, "x":6.09813, "y":3.76639, "heading":3.07455, "vx":0.28295, "vy":0.85484, "omega":0.71515, "ax":-2.04119, "ay":-6.16682, "alpha":-3.93865, "fx":[-35.2391,-33.4524,-17.73045,-18.20141], "fy":[-72.41826,-82.64025,-85.43582,-75.59187]},
    {"t":7.04918, "x":6.10671, "y":3.79231, "heading":3.09933, "vx":0.21222, "vy":0.64117, "omega":0.57868, "ax":-2.04153, "ay":-6.1678, "alpha":-4.68283, "fx":[-37.30894,-34.55363,-15.93704,-16.841], "fy":[-71.39591,-83.41819,-86.55622,-74.7661]},
    {"t":7.08383, "x":6.11284, "y":3.81082, "heading":3.11938, "vx":0.14149, "vy":0.42746, "omega":0.41643, "ax":-2.04172, "ay":-6.16839, "alpha":-5.53289, "fx":[-39.61286,-35.76011,-13.97012,-15.30723], "fy":[-70.11678,-84.41999,-87.7987,-73.8313]},
    {"t":7.11848, "x":6.11652, "y":3.82193, "heading":3.13381, "vx":0.07075, "vy":0.21374, "omega":0.22472, "ax":-2.04184, "ay":-6.16879, "alpha":-6.48585, "fx":[-42.15702,-37.09229,-11.85727,-13.54999], "fy":[-68.63717,-85.5912,-89.1803,-72.77841]},
    {"t":7.15313, "x":6.11774, "y":3.82564, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,148]
 },
 "events":[]
}
