{
 "name":"COMP-J-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.59900426864624, "y":5.970193862915039, "heading":-2.1462205062541533, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.157688140869141, "y":5.500405788421631, "heading":4.1887902047863905, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.57401180267334, "y":5.728181838989258, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.324723482131958, "y":6.952477931976318, "heading":-0.900897488641429, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4847993850708008, "y":7.436501979827881, "heading":-0.9362048488645348, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.014960527420044, "y":5.955221176147461, "heading":-1.0101093398895575, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4493677616119385, "y":5.286865711212158, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.59900426864624 m", "val":5.59900426864624}, "y":{"exp":"5.970193862915039 m", "val":5.970193862915039}, "heading":{"exp":"-2.1462205062541533 rad", "val":-2.1462205062541533}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.157688140869141 m", "val":5.157688140869141}, "y":{"exp":"5.500405788421631 m", "val":5.500405788421631}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.57401180267334 m", "val":4.57401180267334}, "y":{"exp":"5.728181838989258 m", "val":5.728181838989258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.324723482131958 m", "val":2.324723482131958}, "y":{"exp":"6.952477931976318 m", "val":6.952477931976318}, "heading":{"exp":"-0.900897488641429 rad", "val":-0.900897488641429}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4847993850708008 m", "val":1.4847993850708008}, "y":{"exp":"7.436501979827881 m", "val":7.436501979827881}, "heading":{"exp":"-0.9362048488645347 rad", "val":-0.9362048488645348}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.014960527420044 m", "val":3.014960527420044}, "y":{"exp":"5.955221176147461 m", "val":5.955221176147461}, "heading":{"exp":"-1.0101093398895575 rad", "val":-1.0101093398895575}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4493677616119385 m", "val":3.4493677616119385}, "y":{"exp":"5.286865711212158 m", "val":5.286865711212158}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13827,1.65677,2.05423,3.33509,3.9041,5.05864,5.65394],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.21173, "ay":-4.18353, "alpha":0.02652, "fx":[-143.62677,-143.68508,-143.70699,-143.6488], "fy":[-53.71503,-53.55863,-53.50044,-53.65672]},
    {"t":0.03557, "x":7.5548, "y":6.70126, "heading":3.14159, "vx":-0.39881, "vy":-0.14881, "omega":0.00094, "ax":-11.20686, "ay":-4.18172, "alpha":0.0311, "fx":[-143.55746,-143.62579,-143.65154,-143.58337], "fy":[-53.71024,-53.52689,-53.45872,-53.6419]},
    {"t":0.07114, "x":7.53353, "y":6.69332, "heading":-3.14156, "vx":-0.79745, "vy":-0.29756, "omega":0.00205, "ax":-11.19717, "ay":-4.1781, "alpha":0.04023, "fx":[-143.41938,-143.50764,-143.54109,-143.4531], "fy":[-53.70065,-53.46363,-53.37566,-53.6124]},
    {"t":0.10671, "x":7.49808, "y":6.68009, "heading":-3.14149, "vx":-1.19574, "vy":-0.44618, "omega":0.00348, "ax":-11.16839, "ay":-4.16736, "alpha":0.06737, "fx":[-143.00944,-143.15663,-143.21336,-143.06691], "fy":[-53.67201,-53.27581,-53.12943,-53.52485]},
    {"t":0.14228, "x":7.44848, "y":6.66158, "heading":-3.14136, "vx":-1.59301, "vy":-0.59442, "omega":0.00588, "ax":-7.87882, "ay":-2.93987, "alpha":3.56621, "fx":[-95.09891,-99.30005,-106.49989,-102.93738], "fy":[-48.14396,-31.01847,-27.86952,-43.65379]},
    {"t":0.17785, "x":7.38683, "y":6.63858, "heading":-3.14115, "vx":-1.87327, "vy":-0.69899, "omega":0.13273, "ax":-0.00021, "ay":-0.0001, "alpha":8.22781, "fx":[13.83126,13.81915,-13.83679,-13.8246], "fy":[-13.82314,13.83285,13.82061,-13.83521]},
    {"t":0.21343, "x":7.32019, "y":6.61371, "heading":-3.13643, "vx":-1.87328, "vy":-0.69899, "omega":0.4254, "ax":0.0, "ay":0.0, "alpha":6.52553, "fx":[11.0235,10.9103,-11.02349,-10.91029], "fy":[-10.91031,11.02349,10.91029,-11.0235]},
    {"t":0.249, "x":7.25356, "y":6.58885, "heading":-3.1213, "vx":-1.87328, "vy":-0.69899, "omega":0.65752, "ax":0.0, "ay":0.0, "alpha":5.15166, "fx":[8.83197,8.4806,-8.83197,-8.4806], "fy":[-8.4806,8.83197,8.4806,-8.83197]},
    {"t":0.28457, "x":7.18693, "y":6.56399, "heading":-3.09791, "vx":-1.87328, "vy":-0.69899, "omega":0.84077, "ax":0.0, "ay":0.0, "alpha":4.04984, "fx":[7.09703,6.5026,-7.09703,-6.5026], "fy":[-6.5026,7.09703,6.5026,-7.09703]},
    {"t":0.32014, "x":7.12029, "y":6.53912, "heading":-3.068, "vx":-1.87328, "vy":-0.69899, "omega":0.98483, "ax":0.0, "ay":0.0, "alpha":3.16937, "fx":[5.70376,4.92052,-5.70376,-4.92052], "fy":[-4.92052,5.70376,4.92052,-5.70376]},
    {"t":0.35571, "x":7.05366, "y":6.51426, "heading":-3.03297, "vx":-1.87328, "vy":-0.69899, "omega":1.09756, "ax":0.0, "ay":0.0, "alpha":2.46646, "fx":[4.57015,3.67142,-4.57015,-3.67142], "fy":[-3.67142,4.57015,3.67142,-4.57015]},
    {"t":0.39128, "x":6.98702, "y":6.4894, "heading":-2.99393, "vx":-1.87328, "vy":-0.69899, "omega":1.1853, "ax":0.0, "ay":0.0, "alpha":1.9042, "fx":[3.63628,2.6946,-3.63628,-2.6946], "fy":[-2.6946,3.63628,2.6946,-3.63628]},
    {"t":0.42685, "x":6.92039, "y":6.46453, "heading":-2.95177, "vx":-1.87328, "vy":-0.69899, "omega":1.25303, "ax":0.0, "ay":0.0, "alpha":1.45194, "fx":[2.85678,1.93592,-2.85677,-1.93592], "fy":[-1.93592,2.85677,1.93592,-2.85678]},
    {"t":0.46242, "x":6.85375, "y":6.43967, "heading":-2.9072, "vx":-1.87328, "vy":-0.69899, "omega":1.30468, "ax":0.0, "ay":0.0, "alpha":1.08432, "fx":[2.19577,1.34927,-2.19577,-1.34927], "fy":[-1.34927,2.19577,1.34927,-2.19577]},
    {"t":0.49799, "x":6.78712, "y":6.4148, "heading":-2.86079, "vx":-1.87328, "vy":-0.69899, "omega":1.34325, "ax":0.0, "ay":0.0, "alpha":0.78035, "fx":[1.62357,0.89667,-1.62357,-0.89667], "fy":[-0.89667,1.62357,0.89667,-1.62357]},
    {"t":0.53356, "x":6.72049, "y":6.38994, "heading":-2.81301, "vx":-1.87328, "vy":-0.69899, "omega":1.37101, "ax":0.0, "ay":0.0, "alpha":0.52241, "fx":[1.11433,0.54768,-1.11433,-0.54768], "fy":[-0.54768,1.11433,0.54768,-1.11433]},
    {"t":0.56914, "x":6.65385, "y":6.36508, "heading":-2.76424, "vx":-1.87328, "vy":-0.69899, "omega":1.38959, "ax":0.0, "ay":0.0, "alpha":0.2954, "fx":[0.64446,0.27861,-0.64446,-0.2786], "fy":[-0.27861,0.64445,0.2786,-0.64446]},
    {"t":0.60471, "x":6.58722, "y":6.34021, "heading":-2.71481, "vx":-1.87328, "vy":-0.69899, "omega":1.4001, "ax":0.0, "ay":0.0, "alpha":0.08596, "fx":[0.19131,0.07171,-0.19131,-0.07171], "fy":[-0.07171,0.19131,0.0717,-0.19131]},
    {"t":0.64028, "x":6.52058, "y":6.31535, "heading":-2.66501, "vx":-1.87328, "vy":-0.69899, "omega":1.40316, "ax":0.0, "ay":0.0, "alpha":-0.1183, "fx":[-0.26788,-0.08546,0.26788,0.08546], "fy":[0.08546,-0.26788,-0.08546,0.26787]},
    {"t":0.67585, "x":6.45395, "y":6.29048, "heading":-2.6151, "vx":-1.87328, "vy":-0.69899, "omega":1.39895, "ax":0.0, "ay":0.0, "alpha":-0.32949, "fx":[-0.75702,-0.20049,0.75702,0.20049], "fy":[0.20049,-0.75702,-0.2005,0.75702]},
    {"t":0.71142, "x":6.38731, "y":6.26562, "heading":-2.56534, "vx":-1.87328, "vy":-0.69899, "omega":1.38723, "ax":0.0, "ay":0.0, "alpha":-0.5601, "fx":[-1.30222,-0.27639,1.30222,0.27639], "fy":[0.27639,-1.30222,-0.27639,1.30222]},
    {"t":0.74699, "x":6.32068, "y":6.24076, "heading":-2.51599, "vx":-1.87328, "vy":-0.69899, "omega":1.3673, "ax":0.0, "ay":0.0, "alpha":-0.82374, "fx":[-1.9329,-0.31153,1.9329,0.31153], "fy":[0.31153,-1.9329,-0.31153,1.9329]},
    {"t":0.78256, "x":6.25405, "y":6.21589, "heading":-2.46735, "vx":-1.87328, "vy":-0.69899, "omega":1.338, "ax":0.0, "ay":0.0, "alpha":-1.13586, "fx":[-2.68304,-0.29948,2.68304,0.29948], "fy":[0.29948,-2.68304,-0.29948,2.68304]},
    {"t":0.81813, "x":6.18741, "y":6.19103, "heading":-2.41976, "vx":-1.87328, "vy":-0.69899, "omega":1.2976, "ax":0.0, "ay":0.0, "alpha":-1.51458, "fx":[-3.59256,-0.22867,3.59255,0.22867], "fy":[0.22867,-3.59255,-0.22867,3.59256]},
    {"t":0.8537, "x":6.12078, "y":6.16617, "heading":-2.3736, "vx":-1.87328, "vy":-0.69899, "omega":1.24372, "ax":0.0, "ay":0.0, "alpha":-1.98153, "fx":[-4.70895,-0.08199,4.70895,0.08198], "fy":[0.08199,-4.70895,-0.08198,4.70895]},
    {"t":0.88927, "x":6.05414, "y":6.1413, "heading":-2.32936, "vx":-1.87328, "vy":-0.69899, "omega":1.17324, "ax":0.0, "ay":0.0, "alpha":-2.56284, "fx":[-6.08911,0.16342,6.08911,-0.16342], "fy":[-0.16342,-6.08911,0.16342,6.08911]},
    {"t":0.92484, "x":5.98751, "y":6.11644, "heading":-2.28763, "vx":-1.87328, "vy":-0.69899, "omega":1.08208, "ax":0.0, "ay":0.0, "alpha":-3.29009, "fx":[-7.80144,0.53576,7.80146,-0.53573], "fy":[-0.53577,-7.80148,0.53572,7.80142]},
    {"t":0.96042, "x":5.92087, "y":6.09157, "heading":-2.24914, "vx":-1.87328, "vy":-0.69899, "omega":0.96504, "ax":0.00002, "ay":-0.00005, "alpha":-4.20122, "fx":[-9.92796,1.06721,9.92847,-1.06669], "fy":[-1.06764,-9.92891,1.06625,9.92753]},
    {"t":0.99599, "x":5.85424, "y":6.06671, "heading":-2.21481, "vx":-1.87328, "vy":-0.69899, "omega":0.8156, "ax":0.00044, "ay":-0.00119, "alpha":-5.34109, "fx":[-12.56224,1.79453,12.57363,-1.78312], "fy":[-1.80421,-12.5831,1.77344,12.55277]},
    {"t":1.03156, "x":5.78761, "y":6.04185, "heading":-2.1858, "vx":-1.87326, "vy":-0.69904, "omega":0.62562, "ax":0.00974, "ay":-0.026, "alpha":-6.76129, "fx":[-15.71265,2.84989,15.96221,-2.60006], "fy":[-3.06212,-16.16653,2.38803,15.50803]},
    {"t":1.06713, "x":5.72098, "y":6.01696, "heading":-2.16355, "vx":-1.87292, "vy":-0.69996, "omega":0.38511, "ax":2.21363, "ay":0.20828, "alpha":-7.96006, "fx":[10.04891,32.35069,45.93658,25.12532], "fy":[-1.08744,-16.40237,6.17879,21.98675]},
    {"t":1.1027, "x":5.65576, "y":5.9922, "heading":-2.14985, "vx":-1.79417, "vy":-0.69255, "omega":0.10196, "ax":11.16996, "ay":4.15993, "alpha":-0.05773, "fx":[143.11621,143.22563,143.14738,143.03764], "fy":[53.34318,53.0522,53.26764,53.5582]},
    {"t":1.13827, "x":5.599, "y":5.97019, "heading":-2.14622, "vx":-1.39685, "vy":-0.54458, "omega":0.09991, "ax":4.8539, "ay":-6.31541, "alpha":0.002, "fx":[62.20341,62.19869,62.19221,62.19693], "fy":[-80.92265,-80.92182,-80.92837,-80.92921]},
    {"t":1.16081, "x":5.56875, "y":5.95631, "heading":-2.14397, "vx":-1.28743, "vy":-0.68695, "omega":0.09995, "ax":3.76825, "ay":-5.68627, "alpha":0.0, "fx":[48.28627,48.28627,48.28627,48.28627], "fy":[-72.86379,-72.86379,-72.86379,-72.86379]},
    {"t":1.18336, "x":5.54068, "y":5.93938, "heading":-2.14171, "vx":-1.20248, "vy":-0.81514, "omega":0.09995, "ax":3.27873, "ay":-4.47617, "alpha":0.0, "fx":[42.01365,42.01365,42.01365,42.01365], "fy":[-57.35753,-57.35753,-57.35753,-57.35753]},
    {"t":1.2059, "x":5.51441, "y":5.91987, "heading":-2.13946, "vx":-1.12856, "vy":-0.91605, "omega":0.09995, "ax":2.73501, "ay":-3.25153, "alpha":0.0, "fx":[35.04635,35.04635,35.04635,35.04635], "fy":[-41.66505,-41.66505,-41.66505,-41.66505]},
    {"t":1.22844, "x":5.48966, "y":5.89839, "heading":-2.13721, "vx":-1.06691, "vy":-0.98935, "omega":0.09995, "ax":2.12584, "ay":-2.2447, "alpha":0.0, "fx":[27.24048,27.24048,27.24048,27.24048], "fy":[-28.7635,-28.7635,-28.7635,-28.7635]},
    {"t":1.25099, "x":5.46615, "y":5.87552, "heading":-2.13495, "vx":-1.01898, "vy":-1.03995, "omega":0.09995, "ax":1.56234, "ay":-1.50962, "alpha":0.0, "fx":[20.0198,20.0198,20.0198,20.0198], "fy":[-19.34422,-19.34422,-19.34422,-19.34422]},
    {"t":1.27353, "x":5.44358, "y":5.85169, "heading":-2.1327, "vx":-0.98376, "vy":-1.07398, "omega":0.09995, "ax":1.10818, "ay":-1.00548, "alpha":0.0, "fx":[14.20024,14.20024,14.20024,14.20024], "fy":[-12.88418,-12.88418,-12.88418,-12.88418]},
    {"t":1.29607, "x":5.42168, "y":5.82722, "heading":-2.13045, "vx":-0.95878, "vy":-1.09665, "omega":0.09995, "ax":0.77005, "ay":-0.66888, "alpha":0.0, "fx":[9.86747,9.86747,9.86747,9.86747], "fy":[-8.57107,-8.57107,-8.57107,-8.57107]},
    {"t":1.31862, "x":5.40026, "y":5.80233, "heading":-2.12819, "vx":-0.94142, "vy":-1.11173, "omega":0.09995, "ax":0.52889, "ay":-0.44589, "alpha":0.0, "fx":[6.77725,6.77725,6.77725,6.77725], "fy":[-5.71366,-5.71366,-5.71366,-5.71366]},
    {"t":1.34116, "x":5.37917, "y":5.77716, "heading":-2.12594, "vx":-0.9295, "vy":-1.12178, "omega":0.09995, "ax":0.36082, "ay":-0.29806, "alpha":0.0, "fx":[4.62359,4.62359,4.62359,4.62359], "fy":[-3.81933,-3.81933,-3.81933,-3.81933]},
    {"t":1.3637, "x":5.35831, "y":5.75179, "heading":-2.12369, "vx":-0.92136, "vy":-1.1285, "omega":0.09995, "ax":0.24519, "ay":-0.19965, "alpha":0.0, "fx":[3.14192,3.14192,3.14192,3.14192], "fy":[-2.55832,-2.55832,-2.55832,-2.55832]},
    {"t":1.38625, "x":5.3376, "y":5.7263, "heading":-2.12143, "vx":-0.91584, "vy":-1.133, "omega":0.09995, "ax":0.16649, "ay":-0.1335, "alpha":0.0, "fx":[2.13335,2.13335,2.13335,2.13335], "fy":[-1.71064,-1.71064,-1.71064,-1.71064]},
    {"t":1.40879, "x":5.317, "y":5.70072, "heading":-2.11918, "vx":-0.91208, "vy":-1.13601, "omega":0.09995, "ax":0.11513, "ay":-0.0863, "alpha":0.0, "fx":[1.47527,1.47527,1.47527,1.47527], "fy":[-1.10585,-1.10585,-1.10585,-1.10585]},
    {"t":1.43133, "x":5.29647, "y":5.67509, "heading":-2.11693, "vx":-0.90949, "vy":-1.13796, "omega":0.09995, "ax":0.09547, "ay":-0.03532, "alpha":0.0, "fx":[1.22336,1.22336,1.22336,1.22336], "fy":[-0.45265,-0.45265,-0.45265,-0.45265]},
    {"t":1.45388, "x":5.27599, "y":5.64943, "heading":-2.11468, "vx":-0.90733, "vy":-1.13875, "omega":0.09995, "ax":0.18368, "ay":0.12693, "alpha":0.0, "fx":[2.35367,2.35367,2.35367,2.35367], "fy":[1.62642,1.62642,1.62642,1.62642]},
    {"t":1.47642, "x":5.25558, "y":5.62379, "heading":-2.11242, "vx":-0.90319, "vy":-1.13589, "omega":0.09995, "ax":0.84004, "ay":0.98849, "alpha":0.0, "fx":[10.76429,10.76429,10.76429,10.76429], "fy":[12.6665,12.6665,12.6665,12.6665]},
    {"t":1.49896, "x":5.23543, "y":5.59844, "heading":-2.11017, "vx":-0.88426, "vy":-1.11361, "omega":0.09995, "ax":2.94413, "ay":3.66903, "alpha":0.0, "fx":[37.72606,37.72606,37.72606,37.72606], "fy":[47.0149,47.0149,47.0149,47.0149]},
    {"t":1.52151, "x":5.21625, "y":5.57426, "heading":-2.10792, "vx":-0.81789, "vy":-1.03089, "omega":0.09995, "ax":4.76698, "ay":5.98973, "alpha":0.0, "fx":[61.08407,61.08407,61.08407,61.08407], "fy":[76.75227,76.75227,76.75227,76.75227]},
    {"t":1.54405, "x":5.19902, "y":5.55255, "heading":-2.10566, "vx":-0.71042, "vy":-0.89587, "omega":0.09995, "ax":5.6612, "ay":7.12948, "alpha":0.0, "fx":[72.54255,72.54255,72.54255,72.54255], "fy":[91.35707,91.35707,91.35707,91.35707]},
    {"t":1.56659, "x":5.18444, "y":5.53416, "heading":-2.10341, "vx":-0.5828, "vy":-0.73514, "omega":0.09995, "ax":6.13379, "ay":7.73215, "alpha":0.0, "fx":[78.59825,78.59825,78.59825,78.59825], "fy":[99.07968,99.07968,99.07968,99.07968]},
    {"t":1.58914, "x":5.17286, "y":5.51955, "heading":-2.10116, "vx":-0.44452, "vy":-0.56083, "omega":0.09995, "ax":6.41679, "ay":8.09314, "alpha":0.0, "fx":[82.22471,82.22471,82.22471,82.22471], "fy":[103.70543,103.70543,103.70543,103.70543]},
    {"t":1.61168, "x":5.16447, "y":5.50897, "heading":-2.0989, "vx":-0.29987, "vy":-0.37839, "omega":0.09995, "ax":6.60292, "ay":8.33058, "alpha":0.0, "fx":[84.60976,84.60976,84.60976,84.60976], "fy":[106.74798,106.74798,106.74798,106.74798]},
    {"t":1.63422, "x":5.15939, "y":5.50255, "heading":-2.09665, "vx":-0.15101, "vy":-0.19059, "omega":0.09995, "ax":6.69884, "ay":8.45424, "alpha":-4.43389, "fx":[75.08045,97.78463,95.01065,75.47943], "fy":[114.96011,97.10972,103.29029,117.96977]},
    {"t":1.65677, "x":5.15769, "y":5.50041, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.15892, "ay":4.30715, "alpha":0.01717, "fx":[-142.97284,-142.96662,-143.00763,-143.01387], "fy":[55.2365,55.25315,55.14701,55.13028]},
    {"t":1.68161, "x":5.15425, "y":5.50173, "heading":-2.0944, "vx":-0.2772, "vy":0.107, "omega":0.00043, "ax":-11.155, "ay":4.30563, "alpha":0.01897, "fx":[-142.92074,-142.91391,-142.95921,-142.96605], "fy":[55.22177,55.24017,55.12295,55.10445]},
    {"t":1.70645, "x":5.14392, "y":5.50572, "heading":-2.09438, "vx":-0.55431, "vy":0.21395, "omega":0.0009, "ax":-11.14913, "ay":4.30337, "alpha":0.02166, "fx":[-142.84281,-142.83509,-142.8868,-142.89455], "fy":[55.19973,55.22075,55.08698,55.06583]},
    {"t":1.73129, "x":5.12671, "y":5.51236, "heading":-2.09436, "vx":-0.83127, "vy":0.32086, "omega":0.00144, "ax":-11.1394, "ay":4.29962, "alpha":0.02613, "fx":[-142.71355,-142.7044,-142.76674,-142.77594], "fy":[55.16318,55.18855,55.02733,55.00177]},
    {"t":1.75613, "x":5.10262, "y":5.52166, "heading":-2.09433, "vx":-1.10799, "vy":0.42766, "omega":0.00208, "ax":-11.12013, "ay":4.29218, "alpha":0.035, "fx":[-142.45739,-142.44553,-142.52894,-142.54087], "fy":[55.09071,55.12472,54.90922,54.87487]},
    {"t":1.78098, "x":5.07167, "y":5.53361, "heading":-2.09427, "vx":-1.38423, "vy":0.53429, "omega":0.00295, "ax":-11.06376, "ay":4.27042, "alpha":0.06103, "fx":[-141.70765,-141.68903,-141.834,-141.85283], "fy":[54.87836,54.93787,54.56431,54.50378]},
    {"t":1.80582, "x":5.03387, "y":5.5482, "heading":-2.0942, "vx":-1.65907, "vy":0.64037, "omega":0.00447, "ax":-8.29258, "ay":3.20079, "alpha":1.49153, "fx":[-103.86489,-105.56777,-108.60152,-107.00966], "fy":[43.6595,45.40891,38.54083,36.45032]},
    {"t":1.83066, "x":4.99009, "y":5.56509, "heading":-2.09409, "vx":-1.86507, "vy":0.71988, "omega":0.04152, "ax":-0.00109, "ay":0.00042, "alpha":4.41195, "fx":[10.11418,-2.73112,-10.14199,2.70313], "fy":[2.72255,10.13341,-2.71169,-10.12276]},
    {"t":1.8555, "x":4.94376, "y":5.58298, "heading":-2.09306, "vx":-1.8651, "vy":0.71989, "omega":0.15112, "ax":0.0, "ay":0.0, "alpha":3.81995, "fx":[8.76666,-2.36157,-8.76665,2.36159], "fy":[2.3616,8.76667,-2.36156,-8.76664]},
    {"t":1.88034, "x":4.89743, "y":5.60086, "heading":-2.0893, "vx":-1.8651, "vy":0.71989, "omega":0.24601, "ax":0.0, "ay":0.00001, "alpha":3.32761, "fx":[7.62905,-2.0858,-7.62893,2.08592], "fy":[2.08601,7.62914,-2.08571,-7.62884]},
    {"t":1.90518, "x":4.8511, "y":5.61874, "heading":-2.08319, "vx":-1.8651, "vy":0.71989, "omega":0.32868, "ax":0.00004, "ay":0.0001, "alpha":2.92293, "fx":[6.69038,-1.87259,-6.68935,1.87363], "fy":[1.87445,6.6912,-1.87177,-6.68854]},
    {"t":1.93002, "x":4.80477, "y":5.63663, "heading":-2.07503, "vx":-1.86509, "vy":0.7199, "omega":0.40129, "ax":0.00036, "ay":0.00092, "alpha":2.59583, "fx":[5.93198,-1.70737,-5.92289,1.71652], "fy":[1.72376,5.93923,-1.70013,-5.91564]},
    {"t":1.95487, "x":4.75844, "y":5.65451, "heading":-2.06506, "vx":-1.86509, "vy":0.71992, "omega":0.46577, "ax":0.00315, "ay":0.00816, "alpha":2.33805, "fx":[5.36343,-1.5546,-5.28294,1.63557], "fy":[1.69972,5.42765,-1.49044,-5.21871]},
    {"t":1.97971, "x":4.7121, "y":5.6724, "heading":-2.05349, "vx":-1.86501, "vy":0.72012, "omega":0.52385, "ax":0.02794, "ay":0.07227, "alpha":2.14287, "fx":[5.21884,-1.15948,-4.50449,1.87745], "fy":[2.44475,5.78687,-0.59144,-3.93603]},
    {"t":2.00455, "x":4.66578, "y":5.69031, "heading":-2.04048, "vx":-1.86431, "vy":0.72192, "omega":0.57708, "ax":0.24985, "ay":0.63712, "alpha":1.99278, "fx":[7.70425,1.72443,-1.31536,4.69277], "fy":[9.62562,12.65435,6.71136,3.66476]},
    {"t":2.02939, "x":4.61955, "y":5.70844, "heading":-2.02614, "vx":-1.85811, "vy":0.73774, "omega":0.62659, "ax":2.01278, "ay":4.59139, "alpha":1.35014, "fx":[29.02412,24.26698,22.50021,27.37567], "fy":[59.37408,61.62926,58.32262,56.01012]},
    {"t":2.05423, "x":4.57401, "y":5.72818, "heading":-2.01058, "vx":-1.80811, "vy":0.8518, "omega":0.66013, "ax":1.37053, "ay":2.75405, "alpha":1.95595, "fx":[21.99201,15.72922,13.06179,19.46466], "fy":[36.58855,39.55723,34.02424,30.9916]},
    {"t":2.09083, "x":4.50876, "y":5.7612, "heading":-1.98642, "vx":-1.75795, "vy":0.95259, "omega":0.73171, "ax":0.06571, "ay":0.12091, "alpha":1.74832, "fx":[4.71543,-0.65907,-3.03381,2.34558], "fy":[3.05097,5.42327,0.04847,-2.32552]},
    {"t":2.12742, "x":4.44447, "y":5.79614, "heading":-1.95964, "vx":-1.75555, "vy":0.95701, "omega":0.79569, "ax":0.00275, "ay":0.00505, "alpha":1.36923, "fx":[3.03705,-1.22166,-2.96655,1.29228], "fy":[1.32169,3.0665,-1.19225,-2.9371]},
    {"t":2.16402, "x":4.38023, "y":5.83117, "heading":-1.93052, "vx":-1.75544, "vy":0.9572, "omega":0.8458, "ax":0.00012, "ay":0.00021, "alpha":1.07108, "fx":[2.32002,-1.04974,-2.31707,1.05269], "fy":[1.05392,2.32125,-1.04851,-2.31584]},
    {"t":2.20061, "x":4.31598, "y":5.8662, "heading":-1.89957, "vx":-1.75544, "vy":0.95721, "omega":0.88499, "ax":0.0, "ay":0.00001, "alpha":0.83693, "fx":[1.78546,-0.87702,-1.78534,0.87714], "fy":[0.8772,1.78551,-0.87697,-1.78528]},
    {"t":2.23721, "x":4.25174, "y":5.90123, "heading":-1.86718, "vx":-1.75544, "vy":0.95721, "omega":0.91562, "ax":0.0, "ay":0.0, "alpha":0.65298, "fx":[1.37008,-0.72905,-1.37008,0.72905], "fy":[0.72905,1.37009,-0.72905,-1.37008]},
    {"t":2.27381, "x":4.1875, "y":5.93626, "heading":-1.83367, "vx":-1.75544, "vy":0.95721, "omega":0.93952, "ax":0.0, "ay":0.0, "alpha":0.5083, "fx":[1.04692,-0.60294,-1.04692,0.60294], "fy":[0.60294,1.04692,-0.60294,-1.04692]},
    {"t":2.3104, "x":4.12326, "y":5.97129, "heading":-1.79929, "vx":-1.75544, "vy":0.95721, "omega":0.95812, "ax":0.0, "ay":0.0, "alpha":0.39428, "fx":[0.79552,-0.49533,-0.79552,0.49533], "fy":[0.49533,0.79552,-0.49533,-0.79552]},
    {"t":2.347, "x":4.05902, "y":6.00632, "heading":-1.76423, "vx":-1.75544, "vy":0.95721, "omega":0.97255, "ax":0.0, "ay":0.0, "alpha":0.3041, "fx":[0.5998,-0.40331,-0.5998,0.40331], "fy":[0.40331,0.5998,-0.40331,-0.5998]},
    {"t":2.38359, "x":3.99477, "y":6.04135, "heading":-1.72864, "vx":-1.75544, "vy":0.95721, "omega":0.98368, "ax":0.0, "ay":0.0, "alpha":0.23233, "fx":[0.44699,-0.32424,-0.44699,0.32424], "fy":[0.32424,0.44699,-0.32424,-0.44699]},
    {"t":2.42019, "x":3.93053, "y":6.07638, "heading":-1.69264, "vx":-1.75544, "vy":0.95721, "omega":0.99218, "ax":0.0, "ay":0.0, "alpha":0.17467, "fx":[0.32707,-0.25571,-0.32707,0.25571], "fy":[0.25571,0.32707,-0.25571,-0.32707]},
    {"t":2.45679, "x":3.86629, "y":6.1114, "heading":-1.65633, "vx":-1.75544, "vy":0.95721, "omega":0.99857, "ax":0.0, "ay":0.0, "alpha":0.12763, "fx":[0.23204,-0.19539,-0.23204,0.19539], "fy":[0.19539,0.23204,-0.19539,-0.23204]},
    {"t":2.49338, "x":3.80205, "y":6.14643, "heading":-1.61978, "vx":-1.75544, "vy":0.95721, "omega":1.00324, "ax":0.0, "ay":0.0, "alpha":0.08838, "fx":[0.15563,-0.14108,-0.15563,0.14108], "fy":[0.14108,0.15563,-0.14108,-0.15563]},
    {"t":2.52998, "x":3.73781, "y":6.18146, "heading":-1.58307, "vx":-1.75544, "vy":0.95721, "omega":1.00648, "ax":0.0, "ay":0.0, "alpha":0.05453, "fx":[0.09276,-0.09051,-0.09276,0.09051], "fy":[0.09051,0.09276,-0.09051,-0.09276]},
    {"t":2.56657, "x":3.67357, "y":6.21649, "heading":-1.54624, "vx":-1.75544, "vy":0.95721, "omega":1.00847, "ax":0.0, "ay":0.0, "alpha":0.02404, "fx":[0.03939,-0.04138,-0.03939,0.04138], "fy":[0.04138,0.03939,-0.04138,-0.03939]},
    {"t":2.60317, "x":3.60932, "y":6.25152, "heading":-1.50933, "vx":-1.75544, "vy":0.95721, "omega":1.00935, "ax":0.0, "ay":0.0, "alpha":-0.00496, "fx":[-0.0078,0.00883,0.0078,-0.00882], "fy":[-0.00882,-0.0078,0.00883,0.0078]},
    {"t":2.63977, "x":3.54508, "y":6.28655, "heading":-1.47239, "vx":-1.75544, "vy":0.95721, "omega":1.00917, "ax":0.0, "ay":0.0, "alpha":-0.0342, "fx":[-0.05156,0.06285,0.05156,-0.06285], "fy":[-0.06285,-0.05156,0.06285,0.05156]},
    {"t":2.67636, "x":3.48084, "y":6.32158, "heading":-1.43546, "vx":-1.75544, "vy":0.95721, "omega":1.00792, "ax":0.0, "ay":0.0, "alpha":-0.06549, "fx":[-0.09421,0.12391,0.09421,-0.12391], "fy":[-0.12391,-0.09421,0.12391,0.09421]},
    {"t":2.71296, "x":3.4166, "y":6.35661, "heading":-1.39858, "vx":-1.75544, "vy":0.95721, "omega":1.00552, "ax":0.0, "ay":0.0, "alpha":-0.10072, "fx":[-0.13776,0.19578,0.13776,-0.19577], "fy":[-0.19577,-0.13776,0.19578,0.13776]},
    {"t":2.74955, "x":3.35236, "y":6.39164, "heading":-1.36178, "vx":-1.75544, "vy":0.95721, "omega":1.00184, "ax":0.0, "ay":0.0, "alpha":-0.14203, "fx":[-0.18398,0.28304,0.18398,-0.28304], "fy":[-0.28304,-0.18398,0.28304,0.18398]},
    {"t":2.78615, "x":3.28811, "y":6.42667, "heading":-1.32511, "vx":-1.75544, "vy":0.95721, "omega":0.99664, "ax":0.0, "ay":0.0, "alpha":-0.19194, "fx":[-0.23444,0.39135,0.23444,-0.39135], "fy":[-0.39135,-0.23444,0.39135,0.23444]},
    {"t":2.82274, "x":3.22387, "y":6.4617, "heading":-1.28864, "vx":-1.75544, "vy":0.95721, "omega":0.98961, "ax":0.0, "ay":0.0, "alpha":-0.25347, "fx":[-0.29054,0.52775,0.29054,-0.52775], "fy":[-0.52775,-0.29054,0.52775,0.29054]},
    {"t":2.85934, "x":3.15963, "y":6.49673, "heading":-1.25243, "vx":-1.75544, "vy":0.95721, "omega":0.98034, "ax":0.0, "ay":0.0, "alpha":-0.33034, "fx":[-0.3535,0.70106,0.3535,-0.70106], "fy":[-0.70106,-0.3535,0.70106,0.3535]},
    {"t":2.89594, "x":3.09539, "y":6.53176, "heading":-1.21655, "vx":-1.75544, "vy":0.95721, "omega":0.96825, "ax":0.0, "ay":0.0, "alpha":-0.42719, "fx":[-0.42433,0.92242,0.42433,-0.92242], "fy":[-0.92242,-0.42433,0.92242,0.42433]},
    {"t":2.93253, "x":3.03115, "y":6.56679, "heading":-1.18112, "vx":-1.75544, "vy":0.95721, "omega":0.95262, "ax":0.0, "ay":0.0, "alpha":-0.54985, "fx":[-0.50376,1.20588,0.50376,-1.20588], "fy":[-1.20588,-0.50376,1.20588,0.50376]},
    {"t":2.96913, "x":2.9669, "y":6.60182, "heading":-1.14625, "vx":-1.75544, "vy":0.95721, "omega":0.93249, "ax":0.0, "ay":0.0, "alpha":-0.70567, "fx":[-0.59219,1.56921,0.59219,-1.56921], "fy":[-1.56921,-0.59219,1.56921,0.59219]},
    {"t":3.00572, "x":2.90266, "y":6.63685, "heading":-1.11213, "vx":-1.75544, "vy":0.95721, "omega":0.90667, "ax":0.0, "ay":0.0, "alpha":-0.90395, "fx":[-0.68956,2.03484,0.68956,-2.03484], "fy":[-2.03484,-0.68956,2.03484,0.68956]},
    {"t":3.04232, "x":2.83842, "y":6.67188, "heading":-1.07895, "vx":-1.75544, "vy":0.95721, "omega":0.87359, "ax":0.0, "ay":0.0, "alpha":-1.15645, "fx":[-0.79532,2.63105,0.79532,-2.63105], "fy":[-2.63105,-0.79532,2.63105,0.79532]},
    {"t":3.07892, "x":2.77418, "y":6.70691, "heading":-1.04698, "vx":-1.75544, "vy":0.95721, "omega":0.83127, "ax":0.0, "ay":0.0, "alpha":-1.47802, "fx":[-0.90847,3.39343,0.90847,-3.39343], "fy":[-3.39343,-0.90847,3.39343,0.90847]},
    {"t":3.11551, "x":2.70994, "y":6.74194, "heading":-1.01656, "vx":-1.75544, "vy":0.95721, "omega":0.77718, "ax":0.0, "ay":0.0, "alpha":-1.88739, "fx":[-1.02775,4.3666,1.02775,-4.3666], "fy":[-4.3666,-1.02775,4.3666,1.02775]},
    {"t":3.15211, "x":2.64569, "y":6.77697, "heading":-0.98812, "vx":-1.75544, "vy":0.95721, "omega":0.70811, "ax":0.0, "ay":0.0, "alpha":-2.40807, "fx":[-1.15231,5.60627,1.15233,-5.60625], "fy":[-5.60624,-1.1523,5.60628,1.15234]},
    {"t":3.1887, "x":2.58145, "y":6.812, "heading":-0.9622, "vx":-1.75544, "vy":0.95721, "omega":0.61998, "ax":0.00002, "ay":0.00004, "alpha":-3.06938, "fx":[-1.28286,7.18178,1.28338,-7.18126], "fy":[-7.18104,-1.28264,7.18199,1.2836]},
    {"t":3.2253, "x":2.51721, "y":6.84703, "heading":-0.93951, "vx":-1.75544, "vy":0.95721, "omega":0.50765, "ax":0.00048, "ay":0.00089, "alpha":-3.90755, "fx":[-1.41946,9.18348,1.43187,-9.17111], "fy":[-9.16599,-1.41426,9.18861,1.43707]},
    {"t":3.2619, "x":2.45297, "y":6.88206, "heading":-0.92094, "vx":-1.75542, "vy":0.95724, "omega":0.36465, "ax":0.01146, "ay":0.021, "alpha":-4.96667, "fx":[-1.44782,11.84285,1.74227,-11.55003], "fy":[-11.42906,-1.32427,11.96369,1.86596]},
    {"t":3.29849, "x":2.38874, "y":6.91711, "heading":-0.90759, "vx":-1.755, "vy":0.95801, "omega":0.18289, "ax":0.31915, "ay":0.46578, "alpha":-6.27185, "fx":[2.326,18.87625,5.9012,-10.74519], "fy":[-8.87584,4.18596,20.68534,7.87862]},
    {"t":3.33509, "x":2.32472, "y":6.95248, "heading":-0.9009, "vx":-1.74332, "vy":0.97505, "omega":-0.04663, "ax":0.40467, "ay":0.7904, "alpha":-0.74206, "fx":[4.98971,6.94356,5.38191,3.42657], "fy":[8.38124,9.91916,11.87212,10.33998]},
    {"t":3.36218, "x":2.27764, "y":6.97919, "heading":-0.90216, "vx":-1.73236, "vy":0.99647, "omega":-0.06674, "ax":0.04151, "ay":0.07208, "alpha":-0.00207, "fx":[0.53136,0.53682,0.53251,0.52705], "fy":[0.91877,0.92308,0.92854,0.92423]},
    {"t":3.38928, "x":2.23071, "y":7.00621, "heading":-0.90397, "vx":-1.73123, "vy":0.99842, "omega":-0.06679, "ax":0.00388, "ay":0.00672, "alpha":-0.00001, "fx":[0.04966,0.04967,0.04966,0.04965], "fy":[0.08609,0.0861,0.08611,0.0861]},
    {"t":3.41637, "x":2.1838, "y":7.03327, "heading":-0.90578, "vx":-1.73113, "vy":0.99861, "omega":-0.06679, "ax":0.00036, "ay":0.00063, "alpha":0.0, "fx":[0.00463,0.00463,0.00463,0.00463], "fy":[0.00803,0.00803,0.00803,0.00803]},
    {"t":3.44347, "x":2.1369, "y":7.06033, "heading":-0.90759, "vx":-1.73112, "vy":0.99862, "omega":-0.06679, "ax":0.00003, "ay":0.00006, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":3.47057, "x":2.08999, "y":7.08739, "heading":-0.9094, "vx":-1.73112, "vy":0.99862, "omega":-0.06679, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.49766, "x":2.04309, "y":7.11445, "heading":-0.91121, "vx":-1.73112, "vy":0.99862, "omega":-0.06679, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.52476, "x":1.99618, "y":7.1415, "heading":-0.91302, "vx":-1.73112, "vy":0.99862, "omega":-0.06679, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55185, "x":1.94927, "y":7.16856, "heading":-0.91483, "vx":-1.73112, "vy":0.99862, "omega":-0.06679, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57895, "x":1.90237, "y":7.19562, "heading":-0.91664, "vx":-1.73112, "vy":0.99862, "omega":-0.06679, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60605, "x":1.85546, "y":7.22268, "heading":-0.91845, "vx":-1.73112, "vy":0.99862, "omega":-0.06679, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63314, "x":1.80856, "y":7.24974, "heading":-0.92026, "vx":-1.73112, "vy":0.99862, "omega":-0.06679, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66024, "x":1.76165, "y":7.2768, "heading":-0.92207, "vx":-1.73112, "vy":0.99862, "omega":-0.06679, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68733, "x":1.71474, "y":7.30385, "heading":-0.92388, "vx":-1.73112, "vy":0.99862, "omega":-0.06679, "ax":0.00016, "ay":-0.00009, "alpha":0.00004, "fx":[0.0021,0.00201,0.00208,0.00218], "fy":[-0.00112,-0.00119,-0.00129,-0.00121]},
    {"t":3.71443, "x":1.66784, "y":7.33091, "heading":-0.92569, "vx":-1.73111, "vy":0.99862, "omega":-0.06679, "ax":1.85397, "ay":-1.06949, "alpha":0.01216, "fx":[23.76149,23.72868,23.75196,23.78477], "fy":[-13.67524,-13.70111,-13.7336,-13.70774]},
    {"t":3.74152, "x":1.62161, "y":7.35758, "heading":-0.9275, "vx":-1.68088, "vy":0.96964, "omega":-0.06646, "ax":10.282, "ay":-5.93134, "alpha":0.04124, "fx":[131.84282,131.71577,131.66386,131.7909], "fy":[-75.84758,-76.06597,-76.16053,-75.94253]},
    {"t":3.76862, "x":1.57984, "y":7.38168, "heading":-0.9293, "vx":-1.40228, "vy":0.80893, "omega":-0.06535, "ax":10.33095, "ay":-5.95958, "alpha":0.10695, "fx":[132.6148,132.28508,132.14654,132.47615], "fy":[-75.95777,-76.52789,-76.77299,-76.20545]},
    {"t":3.79572, "x":1.54564, "y":7.40141, "heading":-0.93107, "vx":-1.12235, "vy":0.64745, "omega":-0.06245, "ax":10.34705, "ay":-5.96887, "alpha":0.23086, "fx":[133.09407,132.38252,132.07998,132.79107], "fy":[-75.60049,-76.83582,-77.3635,-76.14024]},
    {"t":3.82281, "x":1.51903, "y":7.41676, "heading":-0.93276, "vx":-0.84199, "vy":0.48572, "omega":-0.05619, "ax":10.3548, "ay":-5.97334, "alpha":0.42526, "fx":[133.62239,132.31211,131.75083,133.05971], "fy":[-74.90625,-77.19174,-78.15792,-75.91339]},
    {"t":3.84991, "x":1.50001, "y":7.42773, "heading":-0.93428, "vx":-0.56142, "vy":0.32387, "omega":-0.04467, "ax":10.35893, "ay":-5.97573, "alpha":0.67948, "fx":[134.23691,132.14415,131.24315,133.33265], "fy":[-73.94664,-77.61764,-79.14688,-75.58037]},
    {"t":3.877, "x":1.4886, "y":7.43431, "heading":-0.93549, "vx":-0.28074, "vy":0.16195, "omega":-0.02626, "ax":10.36096, "ay":-5.9769, "alpha":0.9691, "fx":[134.90283,131.9191,130.63065,133.60821], "fy":[-72.82412,-78.09078,-80.24552,-75.19121]},
    {"t":3.9041, "x":1.4848, "y":7.4365, "heading":-0.9362, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.61926, "ay":-8.30356, "alpha":-0.00371, "fx":[110.43704,110.4541,110.45699,110.43994], "fy":[-106.41208,-106.39438,-106.39133,-106.40903]},
    {"t":3.94686, "x":1.49268, "y":7.42891, "heading":-0.9362, "vx":0.36857, "vy":-0.35507, "omega":-0.00016, "ax":8.61425, "ay":-8.29874, "alpha":-0.00448, "fx":[110.37088,110.39146,110.39494,110.37436], "fy":[-106.35246,-106.33112,-106.32743,-106.34877]},
    {"t":3.98962, "x":1.51632, "y":7.40614, "heading":-0.93621, "vx":0.73692, "vy":-0.70993, "omega":-0.00035, "ax":8.59962, "ay":-8.28464, "alpha":-0.00674, "fx":[110.17737,110.20825,110.21342,110.18254], "fy":[-106.1781,-106.14609,-106.14049,-106.17251]},
    {"t":4.03238, "x":1.55569, "y":7.36821, "heading":-0.93623, "vx":1.10464, "vy":-1.06418, "omega":-0.00064, "ax":7.84264, "ay":-7.55539, "alpha":-0.12862, "fx":[100.2021,100.74996,100.79006,100.23994], "fy":[-97.16338,-96.61336,-96.46445,-97.01758]},
    {"t":4.07514, "x":1.61009, "y":7.3158, "heading":-0.93625, "vx":1.44, "vy":-1.38726, "omega":-0.00614, "ax":0.0003, "ay":-0.00029, "alpha":-0.79149, "fx":[-0.27885,1.8637,0.28658,-1.85597], "fy":[-1.86356,-0.28644,1.85611,0.27899]},
    {"t":4.1179, "x":1.67167, "y":7.25648, "heading":-0.93652, "vx":1.44001, "vy":-1.38727, "omega":-0.03998, "ax":0.0, "ay":0.0, "alpha":-0.46426, "fx":[-0.16612,1.09087,0.16612,-1.09087], "fy":[-1.09087,-0.16612,1.09087,0.16612]},
    {"t":4.16066, "x":1.73325, "y":7.19716, "heading":-0.93823, "vx":1.44001, "vy":-1.38727, "omega":-0.05984, "ax":0.0, "ay":0.0, "alpha":-0.27226, "fx":[-0.09851,0.63957,0.09851,-0.63957], "fy":[-0.63957,-0.09851,0.63957,0.09851]},
    {"t":4.20342, "x":1.79482, "y":7.13783, "heading":-0.94078, "vx":1.44001, "vy":-1.38727, "omega":-0.07148, "ax":0.0, "ay":0.0, "alpha":-0.15964, "fx":[-0.05872,0.37486,0.05872,-0.37486], "fy":[-0.37486,-0.05872,0.37486,0.05872]},
    {"t":4.24618, "x":1.8564, "y":7.07851, "heading":-0.94384, "vx":1.44001, "vy":-1.38727, "omega":-0.0783, "ax":0.0, "ay":0.0, "alpha":-0.09358, "fx":[-0.03509,0.21964,0.03509,-0.21964], "fy":[-0.21964,-0.03509,0.21964,0.03509]},
    {"t":4.28895, "x":1.91797, "y":7.01919, "heading":-0.94719, "vx":1.44001, "vy":-1.38727, "omega":-0.08231, "ax":0.0, "ay":0.0, "alpha":-0.05482, "fx":[-0.02099,0.1286,0.02099,-0.1286], "fy":[-0.1286,-0.02099,0.1286,0.02099]},
    {"t":4.33171, "x":1.97955, "y":6.95987, "heading":-0.95071, "vx":1.44001, "vy":-1.38727, "omega":-0.08465, "ax":0.0, "ay":0.0, "alpha":-0.03206, "fx":[-0.01254,0.07516,0.01254,-0.07516], "fy":[-0.07516,-0.01254,0.07516,0.01254]},
    {"t":4.37447, "x":2.04113, "y":6.90055, "heading":-0.95433, "vx":1.44001, "vy":-1.38727, "omega":-0.08602, "ax":0.0, "ay":0.0, "alpha":-0.01865, "fx":[-0.00745,0.04369,0.00745,-0.04369], "fy":[-0.04369,-0.00745,0.04369,0.00745]},
    {"t":4.41723, "x":2.1027, "y":6.84123, "heading":-0.95801, "vx":1.44001, "vy":-1.38727, "omega":-0.08682, "ax":0.0, "ay":0.0, "alpha":-0.01068, "fx":[-0.00436,0.02501,0.00436,-0.02501], "fy":[-0.02501,-0.00436,0.02501,0.00436]},
    {"t":4.45999, "x":2.16428, "y":6.78191, "heading":-0.96172, "vx":1.44001, "vy":-1.38727, "omega":-0.08728, "ax":0.0, "ay":0.0, "alpha":-0.00583, "fx":[-0.00243,0.01365,0.00243,-0.01365], "fy":[-0.01365,-0.00243,0.01365,0.00243]},
    {"t":4.50275, "x":2.22585, "y":6.72259, "heading":-0.96545, "vx":1.44001, "vy":-1.38727, "omega":-0.08752, "ax":0.0, "ay":0.0, "alpha":-0.00269, "fx":[-0.00114,0.00629,0.00114,-0.00629], "fy":[-0.00629,-0.00114,0.00629,0.00114]},
    {"t":4.54551, "x":2.28743, "y":6.66327, "heading":-0.96919, "vx":1.44001, "vy":-1.38727, "omega":-0.08764, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00014,0.00076,0.00014,-0.00076], "fy":[-0.00076,-0.00014,0.00076,0.00014]},
    {"t":4.58827, "x":2.34901, "y":6.60395, "heading":-0.97294, "vx":1.44001, "vy":-1.38727, "omega":-0.08765, "ax":0.0, "ay":0.0, "alpha":0.00194, "fx":[0.00086,-0.00453,-0.00086,0.00453], "fy":[0.00453,0.00086,-0.00453,-0.00086]},
    {"t":4.63103, "x":2.41058, "y":6.54463, "heading":-0.97669, "vx":1.44001, "vy":-1.38727, "omega":-0.08757, "ax":0.0, "ay":0.0, "alpha":0.00477, "fx":[0.00216,-0.01114,-0.00216,0.01114], "fy":[0.01114,0.00216,-0.01114,-0.00216]},
    {"t":4.67379, "x":2.47216, "y":6.48531, "heading":-0.98043, "vx":1.44001, "vy":-1.38727, "omega":-0.08737, "ax":0.0, "ay":0.0, "alpha":0.009, "fx":[0.00414,-0.02098,-0.00414,0.02098], "fy":[0.02098,0.00414,-0.02098,-0.00414]},
    {"t":4.71655, "x":2.53373, "y":6.42599, "heading":-0.98417, "vx":1.44001, "vy":-1.38727, "omega":-0.08698, "ax":0.0, "ay":0.0, "alpha":0.01585, "fx":[0.00744,-0.03693,-0.00744,0.03693], "fy":[0.03693,0.00744,-0.03693,-0.00744]},
    {"t":4.75931, "x":2.59531, "y":6.36667, "heading":-0.98789, "vx":1.44001, "vy":-1.38727, "omega":-0.0863, "ax":0.0, "ay":0.0, "alpha":0.02733, "fx":[0.01306,-0.06362,-0.01306,0.06362], "fy":[0.06362,0.01306,-0.06362,-0.01306]},
    {"t":4.80207, "x":2.65689, "y":6.30734, "heading":-0.99158, "vx":1.44001, "vy":-1.38727, "omega":-0.08514, "ax":0.0, "ay":0.0, "alpha":0.04678, "fx":[0.02275,-0.10883,-0.02277,0.10881], "fy":[0.10881,0.02275,-0.10883,-0.02277]},
    {"t":4.84484, "x":2.71846, "y":6.24802, "heading":-0.99522, "vx":1.44001, "vy":-1.38727, "omega":-0.08314, "ax":-0.00002, "ay":-0.00002, "alpha":0.07987, "fx":[0.0393,-0.18592,-0.03979,0.18544], "fy":[0.18543,0.03929,-0.18593,-0.0398]},
    {"t":4.8876, "x":2.78004, "y":6.1887, "heading":-0.99878, "vx":1.44001, "vy":-1.38727, "omega":-0.07972, "ax":-0.00072, "ay":-0.00075, "alpha":0.13628, "fx":[0.05939,-0.32576,-0.07779,0.30735], "fy":[0.307,0.05904,-0.32611,-0.07814]},
    {"t":4.93036, "x":2.84161, "y":6.12938, "heading":-1.00218, "vx":1.43998, "vy":-1.3873, "omega":-0.07389, "ax":-0.02707, "ay":-0.02807, "alpha":0.23242, "fx":[-0.228,-0.88631,-0.46563,0.19268], "fy":[0.17981,-0.24086,-0.89917,-0.47851]},
    {"t":4.97312, "x":2.90316, "y":6.07003, "heading":-1.00534, "vx":1.43883, "vy":-1.3885, "omega":-0.06395, "ax":-1.02394, "ay":-1.02331, "alpha":0.38495, "fx":[-12.9344,-14.01631,-13.30757,-12.2247], "fy":[-12.22212,-12.90069,-14.0021,-13.326]},
    {"t":5.01588, "x":2.96375, "y":6.00972, "heading":-1.00808, "vx":1.39504, "vy":-1.43226, "omega":-0.04749, "ax":-9.23786, "ay":7.37337, "alpha":0.0092, "fx":[-118.34974,-118.38591,-118.39779,-118.36162], "fy":[94.51275,94.46789,94.45174,94.49662]},
    {"t":5.05864, "x":3.01496, "y":5.95522, "heading":-1.01011, "vx":1.00002, "vy":-1.11697, "omega":-0.0471, "ax":-6.09563, "ay":-4.71542, "alpha":-0.68894, "fx":[-77.80662,-76.52332,-78.43106,-79.67626], "fy":[-62.02711,-61.47748,-58.79482,-59.39373]},
    {"t":5.08699, "x":3.04086, "y":5.92166, "heading":-1.01144, "vx":0.82723, "vy":-1.25064, "omega":-0.06663, "ax":-0.54589, "ay":-0.35628, "alpha":-0.00421, "fx":[-6.99722,-6.98527,-6.9928,-7.00475], "fy":[-4.57515,-4.56767,-4.55565,-4.56313]},
    {"t":5.11533, "x":3.06409, "y":5.88607, "heading":-1.01333, "vx":0.81175, "vy":-1.26074, "omega":-0.06675, "ax":-0.02734, "ay":-0.01759, "alpha":-0.00001, "fx":[-0.35034,-0.35031,-0.35033,-0.35036], "fy":[-0.22545,-0.22543,-0.2254,-0.22542]},
    {"t":5.14368, "x":3.08709, "y":5.85032, "heading":-1.01523, "vx":0.81098, "vy":-1.26124, "omega":-0.06675, "ax":-0.00136, "ay":-0.00087, "alpha":0.0, "fx":[-0.01742,-0.01742,-0.01742,-0.01742], "fy":[-0.0112,-0.0112,-0.0112,-0.0112]},
    {"t":5.17203, "x":3.11008, "y":5.81457, "heading":-1.01712, "vx":0.81094, "vy":-1.26126, "omega":-0.06675, "ax":-0.00007, "ay":-0.00004, "alpha":0.0, "fx":[-0.00087,-0.00087,-0.00087,-0.00087], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":5.20038, "x":3.13307, "y":5.77881, "heading":-1.01901, "vx":0.81094, "vy":-1.26127, "omega":-0.06675, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":5.22872, "x":3.15605, "y":5.74306, "heading":-1.0209, "vx":0.81094, "vy":-1.26127, "omega":-0.06675, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25707, "x":3.17904, "y":5.70731, "heading":-1.02279, "vx":0.81094, "vy":-1.26127, "omega":-0.06675, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28542, "x":3.20203, "y":5.67155, "heading":-1.02469, "vx":0.81094, "vy":-1.26127, "omega":-0.06675, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.31377, "x":3.22502, "y":5.6358, "heading":-1.02658, "vx":0.81094, "vy":-1.26127, "omega":-0.06675, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34211, "x":3.24801, "y":5.60005, "heading":-1.02847, "vx":0.81094, "vy":-1.26127, "omega":-0.06675, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37046, "x":3.271, "y":5.56429, "heading":-1.03036, "vx":0.81094, "vy":-1.26127, "omega":-0.06675, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.39881, "x":3.29398, "y":5.52854, "heading":-1.03226, "vx":0.81094, "vy":-1.26127, "omega":-0.06675, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.42716, "x":3.31697, "y":5.49278, "heading":-1.03415, "vx":0.81094, "vy":-1.26127, "omega":-0.06675, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4555, "x":3.33996, "y":5.45703, "heading":-1.03604, "vx":0.81094, "vy":-1.26127, "omega":-0.06675, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48385, "x":3.36295, "y":5.42128, "heading":-1.03793, "vx":0.81094, "vy":-1.26127, "omega":-0.06675, "ax":-0.00007, "ay":0.0001, "alpha":0.00036, "fx":[-0.00064,-0.00168,-0.00107,-0.00003], "fy":[0.00215,0.00154,0.0005,0.00111]},
    {"t":5.5122, "x":3.38594, "y":5.38552, "heading":-1.03982, "vx":0.81093, "vy":-1.26126, "omega":-0.06674, "ax":-2.77201, "ay":4.31136, "alpha":0.09805, "fx":[-35.41999,-35.75324,-35.6213,-35.28744], "fy":[55.46378,55.26244,55.02743,55.22913]},
    {"t":5.54055, "x":3.40781, "y":5.3515, "heading":-1.04172, "vx":0.73236, "vy":-1.13905, "omega":-0.06396, "ax":-6.44003, "ay":10.0163, "alpha":0.22455, "fx":[-81.87077,-83.12577,-83.18007,-81.91312], "fy":[128.77286,127.96679,127.92038,128.73487]},
    {"t":5.56889, "x":3.42598, "y":5.32324, "heading":-1.04353, "vx":0.5498, "vy":-0.85511, "omega":-0.05759, "ax":-6.45986, "ay":10.04714, "alpha":0.42797, "fx":[-81.53165,-83.91996,-84.04321,-81.61129], "fy":[129.54886,128.01513,127.92357,129.48813]},
    {"t":5.59724, "x":3.43897, "y":5.30303, "heading":-1.04516, "vx":0.36668, "vy":-0.5703, "omega":-0.04546, "ax":-6.46615, "ay":10.05693, "alpha":0.67354, "fx":[-80.90202,-84.64412,-84.86629,-81.01616], "fy":[130.1305,127.72855,127.56981,130.0484]},
    {"t":5.62559, "x":3.44677, "y":5.29091, "heading":-1.04645, "vx":0.18338, "vy":-0.28521, "omega":-0.02637, "ax":-6.46887, "ay":10.06116, "alpha":0.93021, "fx":[-80.20149,-85.34256,-85.68551,-80.33856], "fy":[130.65704,127.35903,127.11686,130.56136]},
    {"t":5.65394, "x":3.44937, "y":5.28687, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55,127]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":2, "targetTimestamp":1.65677, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4_UP", "from":{"target":7, "targetTimestamp":5.65394, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
