{
 "name":"COMP-A-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.044728994369507, "y":5.561361789703369, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.714986801147461, "y":5.004921913146973, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1136555671691895, "y":4.182279586791992, "heading":0.0, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6845422983169556, "y":6.313586711883545, "heading":-0.8577360305546453, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1281023025512695, "y":7.096724510192871, "heading":-0.8984470952110439, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5707244873046875, "y":4.458786487579346, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.117774724960327, "y":3.852749824523926, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.044728994369507 m", "val":3.044728994369507}, "y":{"exp":"5.561361789703369 m", "val":5.561361789703369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.714986801147461 m", "val":2.714986801147461}, "y":{"exp":"5.004921913146973 m", "val":5.004921913146973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1136555671691895}, "y":{"exp":"A.y", "val":4.182279586791992}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6845422983169556 m", "val":1.6845422983169556}, "y":{"exp":"6.313586711883545 m", "val":6.313586711883545}, "heading":{"exp":"-0.8577360305546453 rad", "val":-0.8577360305546453}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_LEFT.x", "val":1.1281023025512695}, "y":{"exp":"HP_LEFT.y", "val":7.096724510192871}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5707244873046875 m", "val":2.5707244873046875}, "y":{"exp":"4.458786487579346 m", "val":4.458786487579346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.117774724960327}, "y":{"exp":"B.y", "val":3.852749824523926}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48312,1.77902,2.5313,3.63675,4.40272,5.61277,6.28281],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.99404, "ay":-0.16324, "alpha":29.02233, "fx":[-39.47932,-41.6721,-113.70981,-112.36911], "fy":[-79.92698,75.11841,43.33819,-46.89688]},
    {"t":0.03296, "x":7.55864, "y":6.70381, "heading":3.14159, "vx":-0.19755, "vy":-0.00538, "omega":0.95652, "ax":-5.99575, "ay":-0.16637, "alpha":26.03253, "fx":[-43.18215,-45.17087,-110.11019,-108.85433], "fy":[-70.49606,65.41655,40.019,-43.46674]},
    {"t":0.06592, "x":7.54887, "y":6.70355, "heading":-3.11007, "vx":-0.39516, "vy":-0.01086, "omega":1.81451, "ax":-5.99556, "ay":-0.16975, "alpha":22.7294, "fx":[-46.06017,-50.14632,-106.79164,-104.31009], "fy":[-59.05607,56.12716,34.80178,-40.57377]},
    {"t":0.09887, "x":7.53259, "y":6.7031, "heading":-3.05026, "vx":-0.59277, "vy":-0.01646, "omega":2.56363, "ax":-5.99536, "ay":-0.17338, "alpha":19.15989, "fx":[-49.03882,-56.10712,-103.37755,-98.77452], "fy":[-46.52897,47.44173,27.92916,-37.72858]},
    {"t":0.13183, "x":7.5098, "y":6.70246, "heading":-2.96577, "vx":-0.79036, "vy":-0.02217, "omega":3.19511, "ax":-5.99514, "ay":-0.17741, "alpha":15.32263, "fx":[-52.84966,-62.14709,-99.49987,-92.78996], "fy":[-33.6028,38.06663,20.33739,-33.89477]},
    {"t":0.16479, "x":7.4805, "y":6.70163, "heading":-2.86047, "vx":-0.98795, "vy":-0.02802, "omega":3.70012, "ax":-5.99489, "ay":-0.18182, "alpha":11.48952, "fx":[-57.62131,-67.70619,-94.85577,-87.09062], "fy":[-22.19397,28.84169,12.74144,-28.70848]},
    {"t":0.19775, "x":7.44468, "y":6.70061, "heading":-2.73852, "vx":-1.18553, "vy":-0.03401, "omega":4.07879, "ax":-5.99461, "ay":-0.18673, "alpha":7.59305, "fx":[-63.47632,-72.18076,-89.55505,-82.04743], "fy":[-12.59121,18.64454,6.01065,-21.63479]},
    {"t":0.23071, "x":7.40235, "y":6.69939, "heading":-2.60409, "vx":-1.3831, "vy":-0.04017, "omega":4.32904, "ax":-5.9943, "ay":-0.1922, "alpha":4.13985, "fx":[-69.47665,-75.17278,-83.91956,-78.67438], "fy":[-6.66857,9.48147,1.14633,-13.81052]},
    {"t":0.26367, "x":7.35351, "y":6.69796, "heading":-2.46141, "vx":-1.58067, "vy":-0.0465, "omega":4.46549, "ax":-5.99394, "ay":-0.19834, "alpha":0.7389, "fx":[-75.53233,-76.6494,-78.13164,-76.91149], "fy":[-3.24026,-0.38599,-1.86236,-4.6774]},
    {"t":0.29662, "x":7.29816, "y":6.69632, "heading":-2.31424, "vx":-1.77822, "vy":-0.05304, "omega":4.48984, "ax":-5.99352, "ay":-0.2053, "alpha":-1.85456, "fx":[-80.42083,-76.59904,-73.09596,-77.0877], "fy":[-3.02903,-7.7866,-2.1868,2.47966]},
    {"t":0.32958, "x":7.2363, "y":6.69446, "heading":-2.16626, "vx":-1.97575, "vy":-0.0598, "omega":4.42872, "ax":-5.99304, "ay":-0.21321, "alpha":-4.3779, "fx":[-84.63264,-75.35528,-68.69572,-78.49509], "fy":[-4.50249,-15.41034,-0.72121,9.70556]},
    {"t":0.36254, "x":7.16792, "y":6.69237, "heading":-2.0203, "vx":-2.17327, "vy":-0.06683, "omega":4.28443, "ax":-5.99247, "ay":-0.22234, "alpha":-6.078, "fx":[-87.26886,-73.20599,-65.75892,-80.91575], "fy":[-7.55567,-19.94643,2.59203,13.51374]},
    {"t":0.3955, "x":7.09304, "y":6.69005, "heading":-1.87909, "vx":-2.37077, "vy":-0.07416, "omega":4.08411, "ax":-5.99179, "ay":-0.23293, "alpha":-7.72731, "fx":[-89.21111,-70.58786,-63.77091,-83.5448], "fy":[-11.37487,-24.28353,6.87555,16.84367]},
    {"t":0.42846, "x":7.01165, "y":6.68748, "heading":-1.74448, "vx":-2.56825, "vy":-0.08184, "omega":3.82943, "ax":-5.99096, "ay":-0.24539, "alpha":-8.86034, "fx":[-89.99207,-67.56342,-63.03043,-86.48659], "fy":[-15.29459,-26.32253,11.49575,17.54369]},
    {"t":0.46142, "x":6.92375, "y":6.68465, "heading":-1.61827, "vx":-2.7657, "vy":-0.08992, "omega":3.53741, "ax":-5.98995, "ay":-0.26025, "alpha":-9.92008, "fx":[-90.27835,-64.70665,-63.02115,-89.01427], "fy":[-19.52177,-27.82477,16.22565,17.78131]},
    {"t":0.49437, "x":6.82935, "y":6.68154, "heading":-1.50169, "vx":-2.96312, "vy":-0.0985, "omega":3.21046, "ax":-5.98867, "ay":-0.27827, "alpha":-10.71838, "fx":[-89.83581,-61.69577,-63.84203,-91.58109], "fy":[-23.22162,-28.10164,20.40997,16.65038]},
    {"t":0.52733, "x":6.72843, "y":6.67815, "heading":-1.39587, "vx":-3.1605, "vy":-0.10767, "omega":2.8572, "ax":-5.987, "ay":-0.3006, "alpha":-11.27673, "fx":[-89.02848,-59.4569,-65.04886,-93.33514], "fy":[-26.82419,-27.33743,23.71689,15.0372]},
    {"t":0.56029, "x":6.62102, "y":6.67443, "heading":-1.30171, "vx":-3.35782, "vy":-0.11758, "omega":2.48554, "ax":-5.98477, "ay":-0.32892, "alpha":-11.69306, "fx":[-87.83386,-57.24349,-66.66336,-95.01419], "fy":[-29.42208,-26.57841,26.16632,12.97497]},
    {"t":0.59325, "x":6.5071, "y":6.67038, "heading":-1.21979, "vx":-3.55507, "vy":-0.12842, "omega":2.10016, "ax":-5.98163, "ay":-0.36614, "alpha":-11.79022, "fx":[-86.40666,-56.36342,-68.3831,-95.44078], "fy":[-32.84593,-23.89944,27.18735,10.79103]},
    {"t":0.62621, "x":6.38668, "y":6.66595, "heading":-1.15057, "vx":-3.75221, "vy":-0.14049, "omega":1.71157, "ax":-5.97695, "ay":-0.41714, "alpha":-11.6646, "fx":[-84.99072,-55.36309,-69.8974,-96.10272], "fy":[-32.3564,-24.65374,27.21697,8.41205]},
    {"t":0.65916, "x":6.25977, "y":6.66109, "heading":-1.09416, "vx":-3.9492, "vy":-0.15424, "omega":1.32713, "ax":-5.96935, "ay":-0.49129, "alpha":-11.11113, "fx":[-83.01445,-56.29459,-71.45425,-95.20141], "fy":[-35.29231,-20.14034,24.84269,5.40837]},
    {"t":0.69212, "x":6.12637, "y":6.65574, "heading":-1.05042, "vx":-4.14594, "vy":-0.17043, "omega":0.96092, "ax":-5.9554, "ay":-0.60876, "alpha":-10.29426, "fx":[-81.75575,-56.41551,-72.44746,-94.63109], "fy":[-33.14615,-21.2874,21.18969,2.04111]},
    {"t":0.72508, "x":5.98649, "y":6.64979, "heading":-1.01875, "vx":-4.34222, "vy":-0.19049, "omega":0.62164, "ax":-5.92394, "ay":-0.82256, "alpha":-8.88932, "fx":[-79.75668,-58.66483,-73.34491,-91.87091], "fy":[-34.00474,-19.84688,13.95156,-2.26109]},
    {"t":0.75804, "x":5.84016, "y":6.64307, "heading":-0.99826, "vx":-4.53746, "vy":-0.2176, "omega":0.32867, "ax":-5.81733, "ay":-1.32956, "alpha":-6.90965, "fx":[-77.1443,-59.94053,-72.82653,-88.26141], "fy":[-33.26776,-25.98558,1.26535,-10.16003]},
    {"t":0.791, "x":5.68746, "y":6.63518, "heading":-0.98743, "vx":-4.72919, "vy":-0.26142, "omega":0.10094, "ax":-4.74611, "ay":-3.51624, "alpha":-3.05398, "fx":[-62.90588,-52.94114,-59.59324,-67.82605], "fy":[-50.62803,-49.17401,-37.91982,-42.50652]},
    {"t":0.82396, "x":5.52901, "y":6.62465, "heading":-0.9841, "vx":-4.88561, "vy":-0.37731, "omega":0.00028, "ax":0.43702, "ay":-5.83894, "alpha":-0.00604, "fx":[5.02389,5.58326,6.22505,5.56777], "fy":[-74.93672,-74.68758,-75.17759,-74.47841]},
    {"t":0.85691, "x":5.36823, "y":6.60904, "heading":-0.98409, "vx":-4.87121, "vy":-0.56975, "omega":0.00008, "ax":0.80046, "ay":-5.83583, "alpha":-0.00004, "fx":[10.17686,11.1584,11.25457,8.43872], "fy":[-72.24707,-76.12369,-75.32368,-75.42664]},
    {"t":0.88987, "x":5.20812, "y":6.58709, "heading":-0.98409, "vx":-4.84483, "vy":-0.76209, "omega":0.00008, "ax":1.03817, "ay":-5.82641, "alpha":0.00007, "fx":[12.85564,13.59652,13.62158,13.13884], "fy":[-75.85146,-71.60718,-75.68039,-75.49919]},
    {"t":0.92283, "x":5.049, "y":6.55881, "heading":-0.98409, "vx":-4.81061, "vy":-0.95412, "omega":0.00009, "ax":1.276, "ay":-5.7995, "alpha":0.00014, "fx":[16.45304,16.50657,16.85316,15.58991], "fy":[-73.53817,-74.67143,-74.57678,-74.47239]},
    {"t":0.95579, "x":4.89115, "y":6.52422, "heading":-0.98408, "vx":-4.76856, "vy":-1.14526, "omega":0.00009, "ax":1.55891, "ay":-5.74466, "alpha":0.00211, "fx":[19.82233,20.08095,19.94461,20.05536], "fy":[-73.6071,-73.65465,-73.71466,-73.47128]},
    {"t":0.98875, "x":4.73483, "y":6.48335, "heading":-0.98408, "vx":-4.71718, "vy":-1.33459, "omega":0.00016, "ax":2.65499, "ay":-5.33954, "alpha":0.07617, "fx":[34.28447,33.5432,33.42061,34.83576], "fy":[-68.76623,-68.84919,-68.24509,-67.82273]},
    {"t":1.02171, "x":4.5808, "y":6.43647, "heading":-0.98408, "vx":-4.62967, "vy":-1.51058, "omega":0.00267, "ax":4.64203, "ay":-3.7618, "alpha":1.93925, "fx":[61.92035,55.5288,57.22102,63.26144], "fy":[-43.46406,-47.56656,-53.43424,-48.34957]},
    {"t":1.05466, "x":4.43074, "y":6.38464, "heading":-0.98399, "vx":-4.47668, "vy":-1.63456, "omega":0.06658, "ax":5.38891, "ay":-2.59858, "alpha":4.42317, "fx":[73.46873,60.21654,65.36766,77.16086], "fy":[-20.94283,-33.11446,-45.072,-34.06316]},
    {"t":1.08762, "x":4.28612, "y":6.32935, "heading":-0.98179, "vx":-4.29907, "vy":-1.7202, "omega":0.21236, "ax":5.66988, "ay":-1.92315, "alpha":6.20894, "fx":[78.02891,60.51709,68.11164,83.9575], "fy":[-7.41614,-23.37197,-41.63631,-26.1484]},
    {"t":1.12058, "x":4.14751, "y":6.27161, "heading":-0.97479, "vx":-4.1122, "vy":-1.78359, "omega":0.417, "ax":5.79721, "ay":-1.50694, "alpha":7.32732, "fx":[80.02233,60.07551,69.76642,87.27719], "fy":[1.23745,-17.36817,-39.76228,-21.34654]},
    {"t":1.15354, "x":4.01513, "y":6.21201, "heading":-0.96105, "vx":-3.92114, "vy":-1.83325, "omega":0.6585, "ax":5.86413, "ay":-1.22963, "alpha":8.06149, "fx":[80.66639,59.60493,70.76503,89.53508], "fy":[7.09137,-13.88289,-38.35027,-17.88408]},
    {"t":1.1865, "x":3.88908, "y":6.15092, "heading":-0.93935, "vx":-3.72787, "vy":-1.87378, "omega":0.92419, "ax":5.90322, "ay":-1.03304, "alpha":8.24021, "fx":[80.6977,59.70382,71.9195,90.25408], "fy":[10.13971,-11.22693,-36.59991,-15.26207]},
    {"t":1.21945, "x":3.76942, "y":6.08861, "heading":-0.90889, "vx":-3.53331, "vy":-1.90783, "omega":1.19577, "ax":5.92787, "ay":-0.88699, "alpha":8.20724, "fx":[80.13737,60.0761,72.92608,90.69909], "fy":[12.11596,-10.1239,-34.66039,-12.79507]},
    {"t":1.25241, "x":3.65619, "y":6.02524, "heading":-0.86948, "vx":-3.33793, "vy":-1.93706, "omega":1.46627, "ax":5.94437, "ay":-0.77432, "alpha":7.6228, "fx":[79.33045,61.30853,74.13544,89.90964], "fy":[11.91179,-9.25912,-31.65694,-10.6843]},
    {"t":1.28537, "x":3.54941, "y":5.96098, "heading":-0.82115, "vx":-3.14202, "vy":-1.96258, "omega":1.7175, "ax":5.9559, "ay":-0.68497, "alpha":6.85651, "fx":[78.28339,62.96223,75.17774,88.85181], "fy":[11.00858,-9.28927,-28.24331,-8.5846]},
    {"t":1.31833, "x":3.44909, "y":5.89593, "heading":-0.76455, "vx":-2.94572, "vy":-1.98516, "omega":1.94348, "ax":5.96427, "ay":-0.61229, "alpha":5.40978, "fx":[77.27526,65.84166,76.1721,86.41546], "fy":[7.6586,-8.77993,-23.1974,-7.06455]},
    {"t":1.35129, "x":3.35524, "y":5.83017, "heading":-0.70049, "vx":-2.74915, "vy":-2.00534, "omega":2.12178, "ax":5.97053, "ay":-0.55214, "alpha":3.68849, "fx":[76.49956,69.33863,76.76243,83.42434], "fy":[3.52712,-8.66854,-17.31784,-5.84123]},
    {"t":1.38425, "x":3.26788, "y":5.76377, "heading":-0.63056, "vx":-2.55237, "vy":-2.02353, "omega":2.24334, "ax":5.97532, "ay":-0.50144, "alpha":1.12333, "fx":[76.39735,74.27231,76.83965,78.76142], "fy":[-3.34685,-6.73017,-9.50272,-6.12194]},
    {"t":1.4172, "x":3.187, "y":5.69681, "heading":-0.55663, "vx":-2.35544, "vy":-2.04006, "omega":2.28036, "ax":5.97907, "ay":-0.4582, "alpha":-1.85644, "fx":[77.2332,79.87298,76.06119,73.29535], "fy":[-11.02527,-4.29023,-0.53346,-7.63663]},
    {"t":1.45016, "x":3.11262, "y":5.62932, "heading":-0.48147, "vx":-2.15838, "vy":-2.05516, "omega":2.21918, "ax":5.98205, "ay":-0.42082, "alpha":-5.64681, "fx":[79.51273,86.47224,74.32327,66.30741], "fy":[-20.37596,-0.00842,10.44874,-11.63409]},
    {"t":1.48312, "x":3.04473, "y":5.56136, "heading":-0.40833, "vx":-1.96122, "vy":-2.06903, "omega":2.03307, "ax":5.97671, "ay":-0.29953, "alpha":-2.34564, "fx":[78.05822,80.60531,75.18287,72.49554], "fy":[-10.03646,-0.67203,2.24012,-6.88457]},
    {"t":1.49599, "x":3.01999, "y":5.53472, "heading":-0.38217, "vx":-1.88433, "vy":-2.07288, "omega":2.00289, "ax":5.99135, "ay":-0.0883, "alpha":-2.56768, "fx":[78.47272,80.84111,75.25469,72.524], "fy":[-8.61933,2.14639,5.70959,-3.76272]},
    {"t":1.50885, "x":2.99625, "y":5.50804, "heading":-0.3564, "vx":-1.80724, "vy":-2.07402, "omega":1.96986, "ax":5.99055, "ay":0.12825, "alpha":-2.48782, "fx":[78.71517,80.83937,74.87474,72.62176], "fy":[-4.78245,4.40659,8.51871,-1.5693]},
    {"t":1.52172, "x":2.97349, "y":5.48137, "heading":-0.33106, "vx":-1.73017, "vy":-2.07237, "omega":1.93785, "ax":5.98166, "ay":0.34914, "alpha":-2.75786, "fx":[79.03986,81.02,74.44218,72.09354], "fy":[-2.72757,7.94423,11.81953,0.85948]},
    {"t":1.53458, "x":2.95173, "y":5.45474, "heading":-0.30613, "vx":-1.65322, "vy":-2.06788, "omega":1.90237, "ax":5.96426, "ay":0.57357, "alpha":-2.77459, "fx":[79.19163,81.0676,73.68812,71.75622], "fy":[0.71813,8.16996,16.24534,4.26565]},
    {"t":1.54745, "x":2.93095, "y":5.42818, "heading":-0.28166, "vx":-1.57648, "vy":-2.0605, "omega":1.86668, "ax":5.93801, "ay":0.80047, "alpha":-3.29817, "fx":[79.46995,81.10002,72.92448,70.86358], "fy":[1.85268,14.50873,18.96066,5.70675]},
    {"t":1.56031, "x":2.91116, "y":5.40174, "heading":-0.25764, "vx":-1.50009, "vy":-2.0502, "omega":1.82424, "ax":5.90264, "ay":1.02908, "alpha":-3.57428, "fx":[79.55527,80.98211,71.79795,70.20983], "fy":[4.22755,17.5294,22.81382,8.17567]},
    {"t":1.57318, "x":2.89235, "y":5.37545, "heading":-0.23417, "vx":-1.42415, "vy":-2.03696, "omega":1.77826, "ax":5.85802, "ay":1.25829, "alpha":-4.07757, "fx":[79.78996,80.89008,70.49951,69.0789], "fy":[5.58361,21.56293,26.79699,10.55124]},
    {"t":1.58604, "x":2.87451, "y":5.34934, "heading":-0.21129, "vx":-1.34878, "vy":-2.02077, "omega":1.7258, "ax":5.80416, "ay":1.48702, "alpha":-4.41632, "fx":[79.88234,80.6768,68.97127,67.9671], "fy":[8.20069,24.76109,30.60512,12.65192]},
    {"t":1.59891, "x":2.85764, "y":5.32347, "heading":-0.18909, "vx":-1.27411, "vy":-2.00164, "omega":1.66898, "ax":5.74115, "ay":1.71423, "alpha":-4.94691, "fx":[80.13865,80.47174,67.23283,66.42477], "fy":[9.92701,28.49595,34.65576,14.78593]},
    {"t":1.61177, "x":2.84172, "y":5.29786, "heading":-0.16762, "vx":-1.20025, "vy":-1.97959, "omega":1.60534, "ax":5.66924, "ay":1.93885, "alpha":-5.41839, "fx":[80.20939,80.05739,65.23713,65.07849], "fy":[11.88441,31.96944,38.699,16.82469]},
    {"t":1.62464, "x":2.82675, "y":5.27255, "heading":-0.14696, "vx":-1.12731, "vy":-1.95464, "omega":1.53563, "ax":5.58882, "ay":2.15982, "alpha":-6.02608, "fx":[80.47827,79.72083,63.0467,63.21424], "fy":[13.46565,35.67333,42.81013,18.75433]},
    {"t":1.63751, "x":2.81271, "y":5.24758, "heading":-0.12721, "vx":-1.05541, "vy":-1.92686, "omega":1.4581, "ax":5.50034, "ay":2.37621, "alpha":-6.57737, "fx":[80.59381,79.15518,60.59422,61.58164], "fy":[15.20136,39.12231,46.87974,20.5914]},
    {"t":1.65037, "x":2.79959, "y":5.22299, "heading":-0.10845, "vx":-0.98465, "vy":-1.89629, "omega":1.37348, "ax":5.40442, "ay":2.58706, "alpha":-7.25366, "fx":[80.88618,78.68819,57.97085,59.46322], "fy":[16.58763,42.78183,50.94649,22.28608]},
    {"t":1.66324, "x":2.78736, "y":5.19881, "heading":-0.09078, "vx":-0.91512, "vy":-1.863, "omega":1.28016, "ax":5.30168, "ay":2.79167, "alpha":-7.88459, "fx":[81.09055,78.01641,55.11698,57.51873], "fy":[18.09931,46.15828,54.96046,23.87157]},
    {"t":1.6761, "x":2.77603, "y":5.17507, "heading":-0.07431, "vx":-0.84691, "vy":-1.82709, "omega":1.17872, "ax":5.19293, "ay":2.98923, "alpha":-8.6182, "fx":[81.44879,77.47528,52.15255,55.09193], "fy":[19.37556,49.6779,58.88178,25.28066]},
    {"t":1.68897, "x":2.76556, "y":5.15181, "heading":-0.05914, "vx":-0.7801, "vy":-1.78863, "omega":1.06784, "ax":5.07885, "ay":3.17934, "alpha":-9.32752, "fx":[81.75029,76.71355,48.93017,52.9274], "fy":[20.5469,52.9941,62.79467,26.62439]},
    {"t":1.70183, "x":2.75595, "y":5.12906, "heading":-0.04541, "vx":-0.71476, "vy":-1.74773, "omega":0.94784, "ax":4.96036, "ay":3.36136, "alpha":-10.1126, "fx":[82.18517,76.12339,45.69408,50.24551], "fy":[21.64363,56.32759,66.55513,27.7635]},
    {"t":1.7147, "x":2.74716, "y":5.10686, "heading":-0.03321, "vx":-0.65094, "vy":-1.70448, "omega":0.81774, "ax":4.83814, "ay":3.53519, "alpha":-10.88415, "fx":[82.61308,75.36176,42.19472,47.81365], "fy":[22.54421,59.46589,70.28852,28.90072]},
    {"t":1.72756, "x":2.73919, "y":5.08522, "heading":-0.02269, "vx":-0.5887, "vy":-1.659, "omega":0.67771, "ax":4.71312, "ay":3.70038, "alpha":-11.71174, "fx":[83.16007,74.80523,38.83978,44.77033], "fy":[23.49963,62.56025,73.81143,29.79521]},
    {"t":1.74043, "x":2.73201, "y":5.06418, "heading":-0.01397, "vx":-0.52806, "vy":-1.61139, "omega":0.52703, "ax":4.58591, "ay":3.85708, "alpha":-12.54288, "fx":[83.69979,74.03285,35.14494,42.17746], "fy":[24.0348,65.62773,77.33287,30.70284]},
    {"t":1.75329, "x":2.72559, "y":5.04377, "heading":-0.00719, "vx":-0.46906, "vy":-1.56177, "omega":0.36566, "ax":4.4574, "ay":4.00507, "alpha":-13.39816, "fx":[84.34845,73.56885,31.74891,38.802], "fy":[24.79557,68.37544,80.65119,31.46126]},
    {"t":1.76616, "x":2.71993, "y":5.02401, "heading":-0.00249, "vx":-0.41171, "vy":-1.51024, "omega":0.19329, "ax":4.32806, "ay":4.14467, "alpha":-14.26777, "fx":[85.00343,72.88252,28.00784,35.94494], "fy":[25.06217,71.2297,83.9395,32.20755]},
    {"t":1.77902, "x":2.71499, "y":5.00492, "heading":0.0, "vx":-0.35603, "vy":-1.45692, "omega":0.00973, "ax":5.91792, "ay":-0.92204, "alpha":-0.24472, "fx":[76.13183,76.17904,75.5335,75.48392], "fy":[-12.2907,-11.32809,-11.30344,-12.33773]},
    {"t":1.82082, "x":2.70528, "y":4.94323, "heading":0.00041, "vx":-0.1087, "vy":-1.49545, "omega":-0.0005, "ax":5.9909, "ay":0.06272, "alpha":-0.0023, "fx":[76.79695,76.79638,76.81183,76.66415], "fy":[0.87993,0.78358,0.78075,0.77075]},
    {"t":1.86261, "x":2.70596, "y":4.88078, "heading":0.00039, "vx":0.14167, "vy":-1.49283, "omega":-0.00059, "ax":5.88836, "ay":1.05819, "alpha":-0.00007, "fx":[75.46856,75.46414,75.44052,75.44016], "fy":[13.57474,13.49668,13.59716,13.57015]},
    {"t":1.9044, "x":2.71703, "y":4.81932, "heading":0.00036, "vx":0.38776, "vy":-1.44861, "omega":-0.0006, "ax":5.60015, "ay":2.00887, "alpha":0.00299, "fx":[71.67921,71.68598,71.45526,72.22038], "fy":[25.84718,25.80394,25.81423,25.50113]},
    {"t":1.9462, "x":2.73812, "y":4.76053, "heading":0.00034, "vx":0.62181, "vy":-1.36465, "omega":-0.00047, "ax":4.44855, "ay":2.41941, "alpha":0.00307, "fx":[56.87411,56.91615,57.10656,57.11759], "fy":[30.89765,31.57564,30.62509,30.91079]},
    {"t":1.98799, "x":2.768, "y":4.70561, "heading":0.00032, "vx":0.80773, "vy":-1.26354, "omega":-0.00034, "ax":0.56329, "ay":0.36756, "alpha":-0.01442, "fx":[7.29836,7.29449,7.73799,6.54104], "fy":[4.36688,4.68135,4.67885,5.11261]},
    {"t":2.02978, "x":2.80225, "y":4.65313, "heading":0.0003, "vx":0.83127, "vy":-1.24818, "omega":-0.00094, "ax":-0.09596, "ay":-0.06369, "alpha":0.00894, "fx":[-1.14294,-1.14759,-1.31639,-1.31186], "fy":[-0.69863,-1.34944,-0.51164,-0.70477]},
    {"t":2.07157, "x":2.8369, "y":4.6009, "heading":0.00026, "vx":0.82726, "vy":-1.25084, "omega":-0.00057, "ax":-0.01568, "ay":-0.01036, "alpha":0.00085, "fx":[-0.24724,-0.25374,-0.48956,0.18678], "fy":[-0.03354,-0.08297,-0.08938,-0.32536]},
    {"t":2.11337, "x":2.87146, "y":4.54862, "heading":0.00024, "vx":0.8266, "vy":-1.25127, "omega":-0.00054, "ax":0.00403, "ay":0.00266, "alpha":-0.00081, "fx":[0.08531,0.08047,0.01785,0.02276], "fy":[0.06591,-0.12415,0.13524,0.05935]},
    {"t":2.15516, "x":2.90601, "y":4.49633, "heading":0.00022, "vx":0.82677, "vy":-1.25116, "omega":-0.00057, "ax":0.008, "ay":0.00529, "alpha":-0.00059, "fx":[0.09173,0.08519,0.15831,0.07487], "fy":[-0.05028,0.0871,0.08059,0.15367]},
    {"t":2.19695, "x":2.94057, "y":4.44404, "heading":0.00019, "vx":0.8271, "vy":-1.25094, "omega":-0.00059, "ax":-0.00116, "ay":-0.00077, "alpha":0.00143, "fx":[0.00509,0.00037,-0.03485,-0.0301], "fy":[0.01575,-0.12308,0.05859,0.00941]},
    {"t":2.23875, "x":2.97514, "y":4.39176, "heading":0.00017, "vx":0.82706, "vy":-1.25097, "omega":-0.00053, "ax":0.005, "ay":0.00426, "alpha":-0.00151, "fx":[0.11277,0.10682,0.14026,-0.10373], "fy":[0.1462,0.01692,0.01101,0.04442]},
    {"t":2.28054, "x":3.00971, "y":4.33948, "heading":0.00015, "vx":0.82726, "vy":-1.25079, "omega":-0.0006, "ax":-3.25835, "ay":4.91905, "alpha":0.00053, "fx":[-41.71555,-41.7246,-41.7867,-41.78317], "fy":[63.06883,62.87374,63.12319,63.06486]},
    {"t":2.32233, "x":3.04144, "y":4.29151, "heading":0.00012, "vx":0.69109, "vy":-1.04521, "omega":-0.00058, "ax":-3.30498, "ay":4.99842, "alpha":0.00011, "fx":[-42.37505,-42.3949,-42.3937,-42.23618], "fy":[63.95351,64.08365,64.08502,64.07654]},
    {"t":2.36412, "x":3.06743, "y":4.25219, "heading":0.0001, "vx":0.55296, "vy":-0.83631, "omega":-0.00057, "ax":-3.30698, "ay":5.00155, "alpha":-0.00034, "fx":[-42.38494,-42.35745,-42.38733,-42.37274], "fy":[64.08761,64.07953,64.09361,64.09861]},
    {"t":2.40592, "x":3.08765, "y":4.22161, "heading":0.00007, "vx":0.41476, "vy":-0.62728, "omega":-0.00059, "ax":-3.30771, "ay":5.00264, "alpha":0.00048, "fx":[-42.37144,-42.41148,-42.44197,-42.31509], "fy":[64.11004,64.11263,64.10448,64.0877]},
    {"t":2.44771, "x":3.1021, "y":4.19976, "heading":0.00005, "vx":0.27652, "vy":-0.41821, "omega":-0.00057, "ax":-3.30808, "ay":5.0032, "alpha":-0.00051, "fx":[-42.40551,-42.37131,-42.39925,-42.38253], "fy":[64.10338,64.11882,64.10387,64.11743]},
    {"t":2.4895, "x":3.11077, "y":4.18665, "heading":0.00002, "vx":0.13826, "vy":-0.20911, "omega":-0.00059, "ax":-3.30831, "ay":5.00353, "alpha":0.01404, "fx":[-42.42079,-42.43632,-42.41957,-42.29399], "fy":[64.11053,64.10349,64.10408,64.14226]},
    {"t":2.5313, "x":3.11366, "y":4.18228, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.33495, "ay":4.98319, "alpha":-8.59879, "fx":[-29.13708,-24.78486,-54.77769,-62.23655], "fy":[53.55134,80.10208,73.86653,47.898]},
    {"t":2.56381, "x":3.11189, "y":4.18491, "heading":0.0, "vx":-0.10843, "vy":0.16202, "omega":-0.27958, "ax":-3.33595, "ay":4.9847, "alpha":-7.24355, "fx":[-31.48379,-27.56415,-52.92088,-59.01839], "fy":[55.11443,77.65428,72.34295,50.38396]},
    {"t":2.59632, "x":3.1066, "y":4.19282, "heading":-0.00909, "vx":-0.21689, "vy":0.32409, "omega":-0.51509, "ax":-3.33587, "ay":4.98462, "alpha":-6.05903, "fx":[-33.5025,-29.78518,-51.2373,-56.45811], "fy":[56.5947,75.28176,70.99082,52.62418]},
    {"t":2.62884, "x":3.09779, "y":4.20599, "heading":-0.02584, "vx":-0.32535, "vy":0.48616, "omega":-0.71209, "ax":-3.33578, "ay":4.98453, "alpha":-4.9424, "fx":[-35.44981,-32.04276,-49.56263,-53.9232], "fy":[57.75927,73.13588,69.82863,54.76309]},
    {"t":2.66135, "x":3.08545, "y":4.22443, "heading":-0.04899, "vx":-0.43381, "vy":0.64822, "omega":-0.87278, "ax":-3.33568, "ay":4.98443, "alpha":-3.93187, "fx":[-37.24747,-33.97525,-47.96647,-51.78429], "fy":[58.88533,71.1066,68.77059,56.71896]},
    {"t":2.69386, "x":3.06958, "y":4.24814, "heading":-0.07737, "vx":-0.54227, "vy":0.81028, "omega":-1.00062, "ax":-3.33557, "ay":4.98431, "alpha":-2.98555, "fx":[-38.74473,-35.99174,-46.58826,-49.64288], "fy":[59.93341,69.28714,67.72389,58.53113]},
    {"t":2.72638, "x":3.05019, "y":4.27712, "heading":-0.1099, "vx":-0.65072, "vy":0.97234, "omega":-1.09769, "ax":-3.33544, "ay":4.98418, "alpha":-2.11816, "fx":[-40.13354,-37.78129,-45.29238,-47.75396], "fy":[60.99082,67.59169,66.73073,60.15539]},
    {"t":2.75889, "x":3.02727, "y":4.31137, "heading":-0.14559, "vx":-0.75916, "vy":1.13439, "omega":-1.16656, "ax":-3.33529, "ay":4.98403, "alpha":-1.33652, "fx":[-41.16924,-39.56845,-44.29424,-45.92133], "fy":[61.99082,66.19038,65.71151,61.56823]},
    {"t":2.7914, "x":3.00082, "y":4.35088, "heading":-0.18352, "vx":-0.8676, "vy":1.29644, "omega":-1.21001, "ax":-3.33511, "ay":4.98385, "alpha":-0.60311, "fx":[-42.13974,-41.22994,-43.34692,-44.22785], "fy":[63.003,64.85788,64.74795,62.84286]},
    {"t":2.82392, "x":2.97085, "y":4.39567, "heading":-0.22286, "vx":-0.97604, "vy":1.45848, "omega":-1.22962, "ax":-3.33489, "ay":4.98365, "alpha":0.03035, "fx":[-42.75728,-42.78677,-42.73469,-42.6542], "fy":[63.93932,63.86748,63.75363,63.88107]},
    {"t":2.85643, "x":2.93735, "y":4.44572, "heading":-0.26284, "vx":-1.08447, "vy":1.62051, "omega":-1.22864, "ax":-3.33467, "ay":4.98338, "alpha":0.63493, "fx":[-43.33172,-44.27154,-42.14506,-41.17312], "fy":[64.91144,62.88894,62.82779,64.79955]},
    {"t":2.88894, "x":2.90033, "y":4.50105, "heading":-0.30279, "vx":-1.19289, "vy":1.78254, "omega":-1.20799, "ax":-3.33434, "ay":4.98308, "alpha":1.12731, "fx":[-43.62072,-45.54853,-41.88084,-39.85478], "fy":[65.72254,62.28936,61.90719,65.49348]},
    {"t":2.92146, "x":2.85978, "y":4.56164, "heading":-0.34206, "vx":-1.3013, "vy":1.94456, "omega":-1.17134, "ax":-3.33398, "ay":4.98269, "alpha":1.60014, "fx":[-43.85099,-46.76565,-41.60972,-38.65985], "fy":[66.62483,61.59759,61.08498,66.08486]},
    {"t":2.95397, "x":2.81571, "y":4.6275, "heading":-0.38015, "vx":-1.4097, "vy":2.10656, "omega":-1.11931, "ax":-3.33347, "ay":4.9822, "alpha":1.96231, "fx":[-43.87013,-47.73613,-41.64567,-37.60822], "fy":[67.31474,61.35127,60.27436,66.42716]},
    {"t":2.98648, "x":2.76811, "y":4.69862, "heading":-0.41654, "vx":-1.51808, "vy":2.26855, "omega":-1.05551, "ax":-3.33284, "ay":4.98153, "alpha":2.26246, "fx":[-43.88157,-48.51997,-41.59235,-36.8338], "fy":[67.9385,61.04571,59.63867,66.71019]},
    {"t":3.019, "x":2.71699, "y":4.77501, "heading":-0.45086, "vx":-1.62644, "vy":2.43052, "omega":-0.98195, "ax":-3.33188, "ay":4.98064, "alpha":2.43973, "fx":[-43.64629,-49.04132,-41.73403,-36.35694], "fy":[68.36021,61.04245,59.13649,66.74818]},
    {"t":3.05151, "x":2.66235, "y":4.85667, "heading":-0.48278, "vx":-1.73477, "vy":2.59245, "omega":-0.90263, "ax":-3.33056, "ay":4.97922, "alpha":2.57504, "fx":[-43.58724,-49.32879,-41.87032,-35.92464], "fy":[68.69735,60.90249,58.82809,66.78683]},
    {"t":3.08402, "x":2.60419, "y":4.94359, "heading":-0.51213, "vx":-1.84306, "vy":2.75434, "omega":-0.81891, "ax":-3.32805, "ay":4.97708, "alpha":2.51632, "fx":[-43.34247,-49.24658,-42.06332,-35.92988], "fy":[68.47771,61.25209,58.80004,66.57503]},
    {"t":3.11654, "x":2.54251, "y":5.03577, "heading":-0.53876, "vx":-1.95127, "vy":2.91617, "omega":-0.73709, "ax":-3.32363, "ay":4.97241, "alpha":2.36935, "fx":[-43.08191,-48.75926,-42.13379,-36.38098], "fy":[68.42328,61.16004,59.08084,66.20135]},
    {"t":3.14905, "x":2.47731, "y":5.13322, "heading":-0.56272, "vx":-2.05933, "vy":3.07784, "omega":-0.66006, "ax":-3.30836, "ay":4.95995, "alpha":1.69573, "fx":[-43.05243,-46.70804,-41.58379,-38.22896], "fy":[66.87983,62.08659,59.90264,65.35807]},
    {"t":3.18156, "x":2.4086, "y":5.23591, "heading":-0.58418, "vx":-2.1669, "vy":3.2391, "omega":-0.60492, "ax":-2.47562, "ay":3.32941, "alpha":1.28218, "fx":[-32.00831,-34.80937,-31.19898,-28.87368], "fy":[46.43526,38.14396,41.42236,44.6502]},
    {"t":3.21408, "x":2.33684, "y":5.34298, "heading":-0.60385, "vx":-2.24739, "vy":3.34735, "omega":-0.56323, "ax":3.32126, "ay":-4.94869, "alpha":-0.45084, "fx":[44.26856,44.21985,42.98539,38.7604], "fy":[-61.52509,-63.82661,-63.11179,-65.18601]},
    {"t":3.24659, "x":2.26553, "y":5.4492, "heading":-0.62216, "vx":-2.1394, "vy":3.18645, "omega":-0.57789, "ax":3.32956, "ay":-4.96779, "alpha":-1.15621, "fx":[42.60954,45.82289,42.55052,39.67681], "fy":[-66.09345,-62.40955,-61.47763,-64.64794]},
    {"t":3.2791, "x":2.19773, "y":5.55018, "heading":-0.64095, "vx":-2.03115, "vy":3.02493, "omega":-0.61548, "ax":3.33217, "ay":-4.97403, "alpha":-1.2645, "fx":[42.62092,45.98425,42.84497,39.34356], "fy":[-66.33644,-62.86878,-61.06019,-64.683]},
    {"t":3.31162, "x":2.13345, "y":5.6459, "heading":-0.66096, "vx":-1.92281, "vy":2.86321, "omega":-0.6566, "ax":3.33344, "ay":-4.97713, "alpha":-1.16984, "fx":[42.60986,45.74322,42.85192,39.65372], "fy":[-66.28874,-62.75007,-61.38174,-64.6869]},
    {"t":3.34413, "x":2.07269, "y":5.73636, "heading":-0.68231, "vx":-1.81442, "vy":2.70139, "omega":-0.69463, "ax":3.33421, "ay":-4.97897, "alpha":-0.81994, "fx":[42.5587,44.88023,42.89125,40.56802], "fy":[-65.48563,-63.34631,-62.0294,-64.34053]},
    {"t":3.37664, "x":2.01546, "y":5.82156, "heading":-0.7049, "vx":-1.70602, "vy":2.5395, "omega":-0.72129, "ax":3.33474, "ay":-4.98018, "alpha":-0.37374, "fx":[42.71669,43.67149,42.77619,41.76085], "fy":[-64.67913,-63.43194,-63.07259,-64.08038]},
    {"t":3.40916, "x":1.96176, "y":5.9015, "heading":-0.72835, "vx":-1.59759, "vy":2.37758, "omega":-0.73344, "ax":3.3351, "ay":-4.98106, "alpha":0.26812, "fx":[42.87174,42.04394,42.60856,43.41935], "fy":[-63.2061,-64.10385,-64.37172,-63.62725]},
    {"t":3.44167, "x":1.91158, "y":5.97617, "heading":-0.7522, "vx":-1.48916, "vy":2.21563, "omega":-0.72473, "ax":3.33539, "ay":-4.9817, "alpha":0.98936, "fx":[43.25632,40.12463,42.2796,45.29819], "fy":[-61.73377,-64.35348,-65.96839,-63.28595]},
    {"t":3.47418, "x":1.86492, "y":6.04557, "heading":-0.77576, "vx":-1.38071, "vy":2.05366, "omega":-0.69256, "ax":3.33561, "ay":-4.9822, "alpha":1.85452, "fx":[43.73755,37.89732,41.89222,47.44259], "fy":[-59.72642,-64.92837,-67.81135,-62.90136]},
    {"t":3.5067, "x":1.82179, "y":6.10971, "heading":-0.79828, "vx":-1.27226, "vy":1.89167, "omega":-0.63226, "ax":3.33579, "ay":-4.9826, "alpha":2.83904, "fx":[44.45981,35.28656,41.28332,49.94915], "fy":[-57.61995,-65.19215,-69.94272,-62.63311]},
    {"t":3.53921, "x":1.78219, "y":6.16858, "heading":-0.81883, "vx":-1.16381, "vy":1.72967, "omega":-0.53996, "ax":3.33593, "ay":-4.98293, "alpha":3.93285, "fx":[45.26252,32.48412,40.63438,52.60499], "fy":[-55.01176,-65.76716,-72.26086,-62.36508]},
    {"t":3.57172, "x":1.74611, "y":6.22218, "heading":-0.83639, "vx":-1.05534, "vy":1.56766, "omega":-0.41209, "ax":3.33605, "ay":-4.9832, "alpha":5.15521, "fx":[46.45932,29.15648,39.8292,55.5472], "fy":[-52.28648,-66.12201,-74.83377,-62.17652]},
    {"t":3.60424, "x":1.71357, "y":6.27052, "heading":-0.84979, "vx":-0.94688, "vy":1.40564, "omega":-0.24447, "ax":3.33615, "ay":-4.98343, "alpha":6.44608, "fx":[47.56396,25.82993,39.03385,58.56967], "fy":[-49.15718,-66.67101,-77.57797,-62.02441]},
    {"t":3.63675, "x":1.68454, "y":6.31359, "heading":-0.85774, "vx":-0.83841, "vy":1.24361, "omega":-0.03489, "ax":-0.80838, "ay":-0.57114, "alpha":-0.66784, "fx":[-10.46958,-8.78613,-10.2483,-11.93031], "fy":[-8.6754,-8.05683,-5.54667,-6.99567]},
    {"t":3.66512, "x":1.66043, "y":6.34864, "heading":-0.85873, "vx":-0.86134, "vy":1.22741, "omega":-0.05383, "ax":-0.27704, "ay":-0.19574, "alpha":0.00038, "fx":[-3.71593,-3.54865,-3.69374,-3.24152], "fy":[-2.65533,-2.52244,-2.35505,-2.50021]},
    {"t":3.69349, "x":1.63588, "y":6.38338, "heading":-0.86025, "vx":-0.8692, "vy":1.22185, "omega":-0.05382, "ax":-0.03861, "ay":-0.0275, "alpha":-0.00239, "fx":[-0.49533,-0.4839,-0.49421,-0.5056], "fy":[-0.41084,-0.20131,-0.39471,-0.40251]},
    {"t":3.72186, "x":1.61121, "y":6.41803, "heading":-0.86178, "vx":-0.8703, "vy":1.22107, "omega":-0.05389, "ax":0.00068, "ay":0.00048, "alpha":0.00152, "fx":[-0.00004,0.00531,0.00007,0.0294], "fy":[0.00166,0.00589,0.01124,0.006]},
    {"t":3.75023, "x":1.58652, "y":6.45267, "heading":-0.86331, "vx":-0.87028, "vy":1.22109, "omega":-0.05385, "ax":0.02048, "ay":0.01459, "alpha":-0.00081, "fx":[0.26253,0.26495,0.26237,0.25995], "fy":[0.18331,0.19303,0.18671,0.18478]},
    {"t":3.7786, "x":1.56184, "y":6.48732, "heading":-0.86484, "vx":-0.86969, "vy":1.2215, "omega":-0.05387, "ax":0.00741, "ay":0.00527, "alpha":-0.00023, "fx":[0.10216,0.08918,0.09951,0.08878], "fy":[0.06006,0.07526,0.06229,0.07262]},
    {"t":3.80697, "x":1.53717, "y":6.52197, "heading":-0.86636, "vx":-0.86948, "vy":1.22165, "omega":-0.05388, "ax":0.00218, "ay":0.00155, "alpha":0.0003, "fx":[0.02839,0.02708,0.02759,0.0289], "fy":[0.02816,0.00036,0.0251,0.02607]},
    {"t":3.83534, "x":1.51251, "y":6.55663, "heading":-0.86789, "vx":-0.86942, "vy":1.22169, "omega":-0.05387, "ax":0.00264, "ay":0.00188, "alpha":-0.00029, "fx":[0.01596,0.05885,0.02161,0.03901], "fy":[0.0576,-0.00326,0.03964,0.00239]},
    {"t":3.8637, "x":1.48784, "y":6.59129, "heading":-0.86942, "vx":-0.86935, "vy":1.22175, "omega":-0.05388, "ax":-0.00601, "ay":-0.00428, "alpha":0.00028, "fx":[-0.07656,-0.07767,-0.07748,-0.07637], "fy":[-0.05322,-0.05677,-0.05469,-0.05457]},
    {"t":3.89207, "x":1.46318, "y":6.62595, "heading":-0.87095, "vx":-0.86952, "vy":1.22163, "omega":-0.05387, "ax":0.00526, "ay":0.00375, "alpha":-0.00015, "fx":[0.02228,0.12846,0.03794,0.08111], "fy":[0.13363,-0.02116,0.08503,-0.0055]},
    {"t":3.92044, "x":1.43851, "y":6.66061, "heading":-0.87248, "vx":-0.86937, "vy":1.22173, "omega":-0.05387, "ax":-0.00908, "ay":-0.00646, "alpha":0.00016, "fx":[-0.11563,-0.11876,-0.11703,-0.11392], "fy":[-0.0623,-0.1389,-0.06537,-0.06463]},
    {"t":3.94881, "x":1.41384, "y":6.69527, "heading":-0.87401, "vx":-0.86963, "vy":1.22155, "omega":-0.05387, "ax":0.00878, "ay":0.00625, "alpha":-0.00013, "fx":[0.04861,0.18953,0.07029,0.14174], "fy":[0.18293,-0.00837,0.13256,0.01331]},
    {"t":3.97718, "x":1.38918, "y":6.72992, "heading":-0.87553, "vx":-0.86938, "vy":1.22173, "omega":-0.05387, "ax":-0.01017, "ay":-0.00724, "alpha":0.00016, "fx":[-0.12941,-0.13465,-0.13131,-0.1261], "fy":[-0.05443,-0.19863,-0.05993,-0.05819]},
    {"t":4.00555, "x":1.36451, "y":6.76458, "heading":-0.87706, "vx":-0.86967, "vy":1.22152, "omega":-0.05387, "ax":0.00915, "ay":0.00652, "alpha":-0.00017, "fx":[0.05786,0.19133,0.07888,0.14112], "fy":[0.18429,-0.00161,0.13188,0.01941]},
    {"t":4.03392, "x":1.33984, "y":6.79924, "heading":-0.87859, "vx":-0.86941, "vy":1.22171, "omega":-0.05387, "ax":-0.00844, "ay":-0.00601, "alpha":0.00021, "fx":[-0.10705,-0.11289,-0.10916,-0.10334], "fy":[-0.03534,-0.1911,-0.04172,-0.03964]},
    {"t":4.06229, "x":1.31517, "y":6.83389, "heading":-0.88012, "vx":-0.86965, "vy":1.22154, "omega":-0.05387, "ax":0.00885, "ay":0.0063, "alpha":-0.00023, "fx":[0.08657,0.16461,0.0986,0.10407], "fy":[0.16226,0.02357,0.10162,0.0356]},
    {"t":4.09066, "x":1.29051, "y":6.86855, "heading":-0.88165, "vx":-0.86939, "vy":1.22171, "omega":-0.05387, "ax":-0.00407, "ay":-0.00289, "alpha":0.00011, "fx":[-0.05032,-0.06416,-0.05387,-0.04003], "fy":[0.0752,-0.34762,0.05876,0.06537]},
    {"t":4.11903, "x":1.26584, "y":6.90321, "heading":-0.88318, "vx":-0.86951, "vy":1.22163, "omega":-0.05387, "ax":0.00348, "ay":0.00199, "alpha":0.00008, "fx":[0.06227,0.0231,0.05377,0.03916], "fy":[-0.00469,0.05138,0.01225,0.04288]},
    {"t":4.1474, "x":1.24117, "y":6.93786, "heading":-0.8847, "vx":-0.86941, "vy":1.22169, "omega":-0.05387, "ax":2.84024, "ay":-3.99908, "alpha":-0.00012, "fx":[36.36272,36.48876,36.35421,36.37344], "fy":[-51.43195,-50.63228,-51.46397,-51.44826]},
    {"t":4.17577, "x":1.21765, "y":6.97091, "heading":-0.88623, "vx":-0.78884, "vy":1.10824, "omega":-0.05387, "ax":3.46906, "ay":-4.87312, "alpha":-0.00002, "fx":[44.39859,44.46166,44.44501,44.5049], "fy":[-62.46886,-62.45701,-62.43431,-62.41593]},
    {"t":4.20414, "x":1.19667, "y":7.00039, "heading":-0.88776, "vx":-0.69042, "vy":0.96999, "omega":-0.05387, "ax":3.47409, "ay":-4.88065, "alpha":0.00006, "fx":[44.52434,44.49724,44.53421,44.51206], "fy":[-62.596,-62.41748,-62.56572,-62.58316]},
    {"t":4.23251, "x":1.17848, "y":7.02595, "heading":-0.88929, "vx":-0.59186, "vy":0.83153, "omega":-0.05387, "ax":3.4758, "ay":-4.88317, "alpha":-0.00009, "fx":[44.55548,44.57859,44.56851,44.45296], "fy":[-62.47334,-62.61419,-62.60061,-62.60335]},
    {"t":4.26087, "x":1.16309, "y":7.04757, "heading":-0.89082, "vx":-0.49326, "vy":0.693, "omega":-0.05387, "ax":3.47665, "ay":-4.88444, "alpha":0.00009, "fx":[44.55683,44.52911,44.56488,44.54806], "fy":[-62.61271,-62.55084,-62.58994,-62.60322]},
    {"t":4.28924, "x":1.15049, "y":7.06527, "heading":-0.89235, "vx":-0.39463, "vy":0.55443, "omega":-0.05387, "ax":3.47717, "ay":-4.8852, "alpha":-0.0001, "fx":[44.55926,44.57604,44.5791,44.51117], "fy":[-62.55325,-62.61873,-62.62103,-62.60242]},
    {"t":4.31761, "x":1.1407, "y":7.07903, "heading":-0.89387, "vx":-0.29598, "vy":0.41584, "omega":-0.05387, "ax":3.47751, "ay":-4.88571, "alpha":0.00021, "fx":[44.56739,44.54135,44.57412,44.55995], "fy":[-62.62082,-62.58586,-62.60198,-62.61302]},
    {"t":4.34598, "x":1.1337, "y":7.08886, "heading":-0.8954, "vx":-0.19733, "vy":0.27724, "omega":-0.05387, "ax":3.47776, "ay":-4.88607, "alpha":0.01449, "fx":[44.57068,44.53893,44.56843,44.5777], "fy":[-62.55663,-62.62596,-62.65925,-62.59816]},
    {"t":4.37435, "x":1.1295, "y":7.09476, "heading":-0.89693, "vx":-0.09867, "vy":0.13862, "omega":-0.05346, "ax":3.47794, "ay":-4.88634, "alpha":1.88431, "fx":[46.16712,39.81399,43.10252,49.18125], "fy":[-58.34947,-63.18659,-66.78317,-62.13493]},
    {"t":4.40272, "x":1.1281, "y":7.09672, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.82763, "ay":-5.28775, "alpha":9.11109, "fx":[44.41821,11.1902,30.52318,58.80122], "fy":[-47.7067,-70.50464,-86.1279,-66.68951]},
    {"t":4.43633, "x":1.1297, "y":7.09374, "heading":-0.89845, "vx":0.09504, "vy":-0.17774, "omega":0.30625, "ax":2.8287, "ay":-5.28916, "alpha":7.61579, "fx":[42.78147,15.61404,31.30919,55.28319], "fy":[-50.97765,-70.09806,-83.25299,-66.77224]},
    {"t":4.46995, "x":1.13449, "y":7.08478, "heading":-0.88815, "vx":0.19012, "vy":-0.35552, "omega":0.56223, "ax":2.8289, "ay":-5.28894, "alpha":6.32164, "fx":[41.5123,19.04996,32.18511,52.25063], "fy":[-54.09001,-69.663,-80.65416,-66.68243]},
    {"t":4.50356, "x":1.14248, "y":7.06984, "heading":-0.86926, "vx":0.28521, "vy":-0.53329, "omega":0.77472, "ax":2.82915, "ay":-5.28868, "alpha":5.08808, "fx":[40.04372,22.50864,33.14865,49.30962], "fy":[-56.771,-69.51451,-78.17795,-66.61281]},
    {"t":4.53717, "x":1.15367, "y":7.04892, "heading":-0.84321, "vx":0.38031, "vy":-0.71106, "omega":0.94574, "ax":2.8294, "ay":-5.2884, "alpha":3.98177, "fx":[39.00677,25.43636,33.99822,46.58245], "fy":[-59.27272,-69.25138,-75.9069,-66.63086]},
    {"t":4.57078, "x":1.16805, "y":7.02204, "heading":-0.81143, "vx":0.47541, "vy":-0.88882, "omega":1.07958, "ax":2.8297, "ay":-5.28808, "alpha":2.94916, "fx":[37.9768,28.28471,34.76984,44.0074], "fy":[-61.49368,-69.07374,-73.79733,-66.68083]},
    {"t":4.6044, "x":1.18563, "y":6.98917, "heading":-0.77514, "vx":0.57052, "vy":-1.06656, "omega":1.17871, "ax":2.83004, "ay":-5.28771, "alpha":2.00224, "fx":[37.28386,30.81359,35.37299,41.58614], "fy":[-63.59025,-68.71517,-71.85486,-66.86636]},
    {"t":4.63801, "x":1.2064, "y":6.95034, "heading":-0.73552, "vx":0.66565, "vy":-1.2443, "omega":1.24601, "ax":2.83044, "ay":-5.28729, "alpha":1.15077, "fx":[36.72844,33.13924,35.8447,39.36464], "fy":[-65.36399,-68.4519,-70.0703,-67.11878]},
    {"t":4.67162, "x":1.23037, "y":6.90553, "heading":-0.69364, "vx":0.76079, "vy":-1.42202, "omega":1.28469, "ax":2.83088, "ay":-5.28681, "alpha":0.34853, "fx":[36.44561,35.30452,36.12638,37.22313], "fy":[-67.05933,-67.93537,-68.45996,-67.52581]},
    {"t":4.70523, "x":1.25755, "y":6.85474, "heading":-0.65046, "vx":0.85594, "vy":-1.59972, "omega":1.29641, "ax":2.83142, "ay":-5.28624, "alpha":-0.34825, "fx":[36.32278,37.19994,36.27221,35.3324], "fy":[-68.43053,-67.54225,-67.02016,-67.95824]},
    {"t":4.73885, "x":1.28792, "y":6.79799, "heading":-0.60688, "vx":0.95111, "vy":-1.7774, "omega":1.2847, "ax":2.83202, "ay":-5.28559, "alpha":-1.00288, "fx":[36.38435,38.98149,36.2199,33.57223], "fy":[-69.72177,-66.86354,-65.77744,-68.55492]},
    {"t":4.77246, "x":1.32148, "y":6.73526, "heading":-0.5637, "vx":1.0463, "vy":-1.95507, "omega":1.25099, "ax":2.83278, "ay":-5.28478, "alpha":-1.55261, "fx":[36.60232,40.46488,36.10281,32.02696], "fy":[-70.66099,-66.42909,-64.68304,-69.10315]},
    {"t":4.80607, "x":1.35825, "y":6.66656, "heading":-0.52165, "vx":1.14152, "vy":-2.1327, "omega":1.1988, "ax":2.83367, "ay":-5.28381, "alpha":-2.06102, "fx":[36.87734,41.83886,35.78709,30.73925], "fy":[-71.60092,-65.66555,-63.8035,-69.75678]},
    {"t":4.83968, "x":1.39822, "y":6.59189, "heading":-0.48135, "vx":1.23677, "vy":-2.3103, "omega":1.12953, "ax":2.83484, "ay":-5.28257, "alpha":-2.44237, "fx":[37.21856,42.8691,35.48387,29.73083], "fy":[-72.13749,-65.26808,-63.0616,-70.29612]},
    {"t":4.8733, "x":1.4414, "y":6.51125, "heading":-0.44339, "vx":1.33205, "vy":-2.48786, "omega":1.04743, "ax":2.83628, "ay":-5.28101, "alpha":-2.80964, "fx":[37.66751,43.79342,35.07724,28.83794], "fy":[-72.7378,-64.54515,-62.51778,-70.88262]},
    {"t":4.90691, "x":1.48777, "y":6.42464, "heading":-0.40818, "vx":1.42739, "vy":-2.66537, "omega":0.95299, "ax":2.83823, "ay":-5.27892, "alpha":-3.03105, "fx":[38.04777,44.40586,34.75193,28.27059], "fy":[-72.88896,-64.24045,-62.13551,-71.31085]},
    {"t":4.94052, "x":1.53735, "y":6.33207, "heading":-0.37615, "vx":1.52279, "vy":-2.84281, "omega":0.85111, "ax":2.84101, "ay":-5.27595, "alpha":-3.20943, "fx":[38.46331,44.78192,34.38536,27.9879], "fy":[-73.15848,-63.67757,-61.92552,-71.6622]},
    {"t":4.97414, "x":1.59014, "y":6.23353, "heading":-0.34754, "vx":1.61828, "vy":-3.02015, "omega":0.74324, "ax":2.84532, "ay":-5.27142, "alpha":-3.21898, "fx":[38.74955,44.89441,34.23003,27.96566], "fy":[-72.8287,-63.60369,-61.93215,-71.8268]},
    {"t":5.00775, "x":1.64615, "y":6.12904, "heading":-0.32256, "vx":1.71392, "vy":-3.19734, "omega":0.63504, "ax":2.85208, "ay":-5.26408, "alpha":-3.13883, "fx":[38.98002,44.60648,34.0935,28.50588], "fy":[-72.71651,-63.2816,-62.10973,-71.70737]},
    {"t":5.04136, "x":1.70537, "y":6.0186, "heading":-0.30121, "vx":1.80979, "vy":-3.37427, "omega":0.52953, "ax":2.8664, "ay":-5.2489, "alpha":-2.81777, "fx":[39.00315,43.90077,34.42484,29.59145], "fy":[-72.03551,-63.53329,-62.43131,-71.0371]},
    {"t":5.07497, "x":1.76782, "y":5.90221, "heading":-0.28341, "vx":1.90613, "vy":-3.5507, "omega":0.43482, "ax":2.91042, "ay":-5.20232, "alpha":-2.26696, "fx":[38.92913,43.28569,35.15212,31.80919], "fy":[-70.5218,-63.06994,-63.20761,-69.85021]},
    {"t":5.10859, "x":1.83353, "y":5.77992, "heading":-0.2688, "vx":2.00396, "vy":-3.72557, "omega":0.35862, "ax":2.13082, "ay":-1.80874, "alpha":-0.84258, "fx":[29.08034,29.91171,26.85618,23.369], "fy":[-22.20698,-22.97927,-22.15627,-25.36622]},
    {"t":5.1422, "x":1.90209, "y":5.65368, "heading":-0.25674, "vx":2.07558, "vy":-3.78636, "omega":0.3303, "ax":-2.69744, "ay":5.31465, "alpha":1.42235, "fx":[-35.51756,-38.17533,-33.01802,-31.5488], "fy":[70.87105,63.87776,67.16289,70.49565]},
    {"t":5.17581, "x":1.97034, "y":5.52941, "heading":-0.24564, "vx":1.98492, "vy":-3.60772, "omega":0.37811, "ax":-2.76226, "ay":5.30413, "alpha":2.06193, "fx":[-37.70064,-40.31175,-33.80228,-29.76774], "fy":[71.35022,65.14321,64.69503,70.67986]},
    {"t":5.20942, "x":2.03549, "y":5.41114, "heading":-0.23293, "vx":1.89207, "vy":-3.42944, "omega":0.44742, "ax":-2.78405, "ay":5.30023, "alpha":2.19417, "fx":[-37.98313,-41.09555,-33.30676,-30.31347], "fy":[71.3705,64.4472,64.67675,71.17395]},
    {"t":5.24304, "x":2.09752, "y":5.29886, "heading":-0.21789, "vx":1.79849, "vy":-3.25128, "omega":0.52117, "ax":-2.79432, "ay":5.29855, "alpha":2.10577, "fx":[-38.15222,-41.08152,-33.64044,-30.35149], "fy":[70.85719,64.91702,64.68062,71.12717]},
    {"t":5.27665, "x":2.15639, "y":5.19257, "heading":-0.20038, "vx":1.70457, "vy":-3.07319, "omega":0.59195, "ax":-2.80039, "ay":5.29757, "alpha":1.86005, "fx":[-38.02046,-40.40081,-33.74331,-31.37203], "fy":[70.68797,64.9345,65.17828,70.7312]},
    {"t":5.31026, "x":2.2121, "y":5.09227, "heading":-0.18048, "vx":1.61044, "vy":-2.89512, "omega":0.65447, "ax":-2.80446, "ay":5.2969, "alpha":1.3744, "fx":[-37.52957,-39.3074,-34.3175,-32.59052], "fy":[69.85178,65.81316,65.81255,70.02011]},
    {"t":5.34387, "x":2.26465, "y":4.99795, "heading":-0.15848, "vx":1.51617, "vy":-2.71708, "omega":0.70067, "ax":-2.80734, "ay":5.29643, "alpha":0.83893, "fx":[-37.0395,-37.92374,-34.91773,-34.01199], "fy":[69.11561,66.41753,66.73507,69.20514]},
    {"t":5.37749, "x":2.31403, "y":4.90961, "heading":-0.13493, "vx":1.42181, "vy":-2.53905, "omega":0.72887, "ax":-2.80953, "ay":5.29606, "alpha":0.06443, "fx":[-36.06931,-36.13821,-35.9026,-35.89517], "fy":[67.94809,67.78976,67.71178,68.0047]},
    {"t":5.4111, "x":2.36023, "y":4.82726, "heading":-0.11043, "vx":1.32737, "vy":-2.36104, "omega":0.73103, "ax":-2.81118, "ay":5.2958, "alpha":-0.73734, "fx":[-35.04635,-34.19536,-36.99226,-37.85565], "fy":[66.94826,68.94671,68.88217,66.66394]},
    {"t":5.44471, "x":2.40326, "y":4.75089, "heading":-0.08586, "vx":1.23288, "vy":-2.18303, "omega":0.70625, "ax":-2.81249, "ay":5.29559, "alpha":-1.75377, "fx":[-33.55211,-31.973,-38.43691,-40.19477], "fy":[65.54237,70.82609,70.08194,64.9802]},
    {"t":5.47832, "x":2.44311, "y":4.6805, "heading":-0.06212, "vx":1.13835, "vy":-2.00503, "omega":0.6473, "ax":-2.81362, "ay":5.29539, "alpha":-2.82733, "fx":[-31.8605,-29.54747,-40.06423,-42.74269], "fy":[64.36708,72.56234,71.41255,63.07835]},
    {"t":5.51194, "x":2.47978, "y":4.6161, "heading":-0.04036, "vx":1.04377, "vy":-1.82704, "omega":0.55226, "ax":-2.81453, "ay":5.29525, "alpha":-4.07413, "fx":[-29.72951,-27.04579,-41.94565,-45.54036], "fy":[62.81723,74.93727,72.78057,60.87774]},
    {"t":5.54555, "x":2.51328, "y":4.55768, "heading":-0.0218, "vx":0.94917, "vy":-1.64905, "omega":0.41532, "ax":-2.8153, "ay":5.29512, "alpha":-5.41822, "fx":[-27.3328,-24.21617,-44.08563,-48.66628], "fy":[61.44217,77.25443,74.26151,58.44815]},
    {"t":5.57916, "x":2.54359, "y":4.50524, "heading":-0.00784, "vx":0.85454, "vy":-1.47107, "omega":0.2332, "ax":-2.81596, "ay":5.29501, "alpha":-6.88842, "fx":[-24.62595,-21.45901,-46.28864,-51.96113], "fy":[59.67089,80.07099,75.85313,55.80568]},
    {"t":5.61277, "x":2.57072, "y":4.45879, "heading":0.0, "vx":0.75989, "vy":-1.29309, "omega":0.00166, "ax":4.66798, "ay":3.27495, "alpha":-0.04027, "fx":[59.76399,59.73537,59.87811,59.8843], "fy":[41.75747,42.72131,41.61128,41.77062]},
    {"t":5.65465, "x":2.60664, "y":4.40751, "heading":0.00007, "vx":0.95537, "vy":-1.15595, "omega":-0.00002, "ax":1.47448, "ay":1.28801, "alpha":-0.00461, "fx":[18.95239,18.93817,19.52011,18.16544], "fy":[15.99645,16.4773,16.46025,17.08395]},
    {"t":5.69653, "x":2.64794, "y":4.36023, "heading":0.00007, "vx":1.01712, "vy":-1.10201, "omega":-0.00022, "ax":0.05695, "ay":0.05267, "alpha":0.00225, "fx":[0.71276,0.70897,0.74855,0.74857], "fy":[0.66469,0.70475,0.66778,0.66265]},
    {"t":5.73841, "x":2.69059, "y":4.31412, "heading":0.00006, "vx":1.01951, "vy":-1.0998, "omega":-0.00012, "ax":-0.0223, "ay":-0.02065, "alpha":0.0022, "fx":[-0.29987,-0.30088,-0.74087,0.19878], "fy":[0.15448,-0.25688,-0.25791,-0.69819]},
    {"t":5.78028, "x":2.73326, "y":4.26805, "heading":0.00005, "vx":1.01857, "vy":-1.10067, "omega":-0.00003, "ax":0.00134, "ay":0.00124, "alpha":-0.00328, "fx":[-0.03662,-0.03748,0.07095,0.07181], "fy":[-0.04876,0.3001,-0.1379,-0.04992]},
    {"t":5.82216, "x":2.77592, "y":4.22196, "heading":0.00005, "vx":1.01863, "vy":-1.10061, "omega":-0.00017, "ax":0.00332, "ay":0.00307, "alpha":0.00156, "fx":[0.0133,0.01208,0.02102,0.12385], "fy":[-0.04287,0.06465,0.06344,0.07237]},
    {"t":5.86404, "x":2.81858, "y":4.17587, "heading":0.00005, "vx":1.01877, "vy":-1.10049, "omega":-0.0001, "ax":0.00646, "ay":0.00598, "alpha":-0.00012, "fx":[0.07245,0.07158,0.09304,0.09397], "fy":[0.06612,0.10637,0.06919,0.06488]},
    {"t":5.90592, "x":2.86125, "y":4.12979, "heading":0.00004, "vx":1.01904, "vy":-1.10024, "omega":-0.00011, "ax":-0.00348, "ay":-0.00322, "alpha":-0.00036, "fx":[-0.06576,-0.06701,0.1166,-0.16198], "fy":[-0.2934,-0.01757,-0.01882,0.1648]},
    {"t":5.94779, "x":2.90392, "y":4.08371, "heading":0.00004, "vx":1.01889, "vy":-1.10037, "omega":-0.00012, "ax":-0.00042, "ay":-0.00039, "alpha":0.00051, "fx":[-0.02642,-0.02731,0.01564,0.01656], "fy":[-0.02412,0.07389,-0.04435,-0.02535]},
    {"t":5.98967, "x":2.94659, "y":4.03763, "heading":0.00003, "vx":1.01887, "vy":-1.10039, "omega":-0.0001, "ax":0.00106, "ay":0.00159, "alpha":-0.00051, "fx":[0.06587,0.06475,0.09202,-0.16856], "fy":[0.14391,-0.02912,-0.03028,-0.00297]},
    {"t":6.03155, "x":2.98925, "y":3.99155, "heading":0.00003, "vx":1.01892, "vy":-1.10032, "omega":-0.00012, "ax":-3.96149, "ay":4.27525, "alpha":0.00028, "fx":[-50.68868,-50.7269,-50.81239,-50.82196], "fy":[54.84628,54.50296,54.95163,54.83085]},
    {"t":6.07343, "x":3.02845, "y":3.94922, "heading":0.00002, "vx":0.85302, "vy":-0.92128, "omega":-0.00011, "ax":-4.07091, "ay":4.39686, "alpha":-0.00018, "fx":[-52.18573,-52.1995,-52.14737,-52.1256], "fy":[56.22061,56.36711,56.37287,56.40466]},
    {"t":6.1153, "x":3.0606, "y":3.9145, "heading":0.00002, "vx":0.68254, "vy":-0.73715, "omega":-0.00012, "ax":-4.07363, "ay":4.39963, "alpha":0.00021, "fx":[-52.19836,-52.17938,-52.21599,-52.20404], "fy":[56.3832,56.33408,56.39697,56.39293]},
    {"t":6.15718, "x":3.08561, "y":3.88748, "heading":0.00001, "vx":0.51195, "vy":-0.55291, "omega":-0.00011, "ax":-4.07456, "ay":4.40059, "alpha":-0.00017, "fx":[-52.20482,-52.2324,-52.21734,-52.19095], "fy":[56.36838,56.39531,56.39837,56.39414]},
    {"t":6.19906, "x":3.10348, "y":3.86819, "heading":0.00001, "vx":0.34132, "vy":-0.36862, "omega":-0.00011, "ax":-4.07503, "ay":4.40107, "alpha":0.0001, "fx":[-52.22833,-52.203,-52.22642,-52.21199], "fy":[56.39114,56.40068,56.38556,56.40356]},
    {"t":6.24094, "x":3.1142, "y":3.85661, "heading":0.0, "vx":0.17066, "vy":-0.18432, "omega":-0.00011, "ax":-4.07532, "ay":4.40136, "alpha":0.00264, "fx":[-52.24959,-52.18732,-52.22549,-52.22191], "fy":[56.40844,56.38823,56.38674,56.41251]},
    {"t":6.28281, "x":3.11777, "y":3.85275, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,86,147]
 },
 "events":[]
}
