{
 "name":"COMP-A-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7014238834381104, "y":5.838449001312256, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6610846519470215, "y":4.198221206665039, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.836721897125244, "y":4.199651718139648, "heading":0.0, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.233367919921875, "y":6.653100967407227, "heading":-0.8577360305546453, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9832601547241212, "y":7.048007965087891, "heading":-0.8984470952110439, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6637463569641113, "y":3.8500490188598633, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.829439163208008, "y":3.8427982330322266, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.00400756065448029}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.4666549153625965, "y":4.032999102026224, "r":1.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7014238834381104 m", "val":3.7014238834381104}, "y":{"exp":"5.838449001312256 m", "val":5.838449001312256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6610846519470215 m", "val":2.6610846519470215}, "y":{"exp":"4.198221206665039 m", "val":4.198221206665039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.836721897125244 m", "val":2.836721897125244}, "y":{"exp":"4.199651718139648 m", "val":4.199651718139648}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.233367919921875 m", "val":1.233367919921875}, "y":{"exp":"6.653100967407227 m", "val":6.653100967407227}, "heading":{"exp":"-0.8577360305546453 rad", "val":-0.8577360305546453}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9832601547241211 m", "val":0.9832601547241212}, "y":{"exp":"7.048007965087891 m", "val":7.048007965087891}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6637463569641113 m", "val":2.6637463569641113}, "y":{"exp":"3.8500490188598633 m", "val":3.8500490188598633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.829439163208008 m", "val":2.829439163208008}, "y":{"exp":"3.8427982330322266 m", "val":3.8427982330322266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"4.007560654480289 mm", "val":0.00400756065448029}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.4666549153625965 m", "val":4.4666549153625965}, "y":{"exp":"4.032999102026224 m", "val":4.032999102026224}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24525,2.1088,2.38365,3.5761,4.01296,5.40531,5.5927],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.99582, "ay":0.02034, "alpha":26.75088, "fx":[-43.87614,-42.6854,-110.52733,-110.23265], "fy":[-69.84101,71.02924,42.22685,-42.37261]},
    {"t":0.02965, "x":7.55926, "y":6.70391, "heading":3.14159, "vx":-0.17777, "vy":0.0006, "omega":0.79313, "ax":-5.99785, "ay":0.0048, "alpha":24.02213, "fx":[-47.25919,-46.14457,-107.22097,-106.80068], "fy":[-61.75999,62.616,38.68803,-39.2979]},
    {"t":0.0593, "x":7.55135, "y":6.70393, "heading":-3.11808, "vx":-0.3556, "vy":0.00075, "omega":1.50535, "ax":-5.99776, "ay":-0.01191, "alpha":21.01896, "fx":[-49.80621,-50.63018,-104.23073,-102.75357], "fy":[-51.78075,53.9625,33.71272,-36.50499]},
    {"t":0.08895, "x":7.53818, "y":6.70395, "heading":-3.07345, "vx":-0.53342, "vy":0.00039, "omega":2.12854, "ax":-5.99761, "ay":-0.02993, "alpha":18.26444, "fx":[-52.35018,-55.30609,-101.43723,-98.3194], "fy":[-43.44872,48.1064,27.56796,-33.75994]},
    {"t":0.11859, "x":7.51972, "y":6.70395, "heading":-3.01034, "vx":-0.71124, "vy":-0.0005, "omega":2.67006, "ax":-5.99738, "ay":-0.0494, "alpha":14.87272, "fx":[-55.41913,-60.80545,-97.97044,-93.20634], "fy":[-31.83657,38.77292,21.58202,-31.05066]},
    {"t":0.14824, "x":7.496, "y":6.70391, "heading":-2.93117, "vx":-0.88906, "vy":-0.00196, "omega":3.11101, "ax":-5.99706, "ay":-0.07053, "alpha":11.35104, "fx":[-58.71018,-65.96033,-94.20896,-88.50569], "fy":[-21.30957,28.58149,15.29528,-26.18236]},
    {"t":0.17789, "x":7.46701, "y":6.70382, "heading":-2.83894, "vx":-1.06686, "vy":-0.00405, "omega":3.44756, "ax":-5.99664, "ay":-0.09355, "alpha":8.37707, "fx":[-62.6992,-70.02565,-90.39183,-84.24646], "fy":[-13.91551,21.20174,9.31396,-21.39496]},
    {"t":0.20754, "x":7.43274, "y":6.70366, "heading":-2.73672, "vx":-1.24466, "vy":-0.00682, "omega":3.69593, "ax":-5.99606, "ay":-0.11871, "alpha":5.48343, "fx":[-67.14577,-73.24626,-86.21116,-80.73071], "fy":[-8.14659,13.5608,4.12149,-15.62021]},
    {"t":0.23719, "x":7.3932, "y":6.70341, "heading":-2.62714, "vx":-1.42243, "vy":-0.01034, "omega":3.8585, "ax":-5.99532, "ay":-0.14634, "alpha":3.0547, "fx":[-71.29334,-75.39169,-82.23724,-78.37326], "fy":[-4.66694,6.86996,0.39031,-10.09417]},
    {"t":0.26684, "x":7.34839, "y":6.70303, "heading":-2.51274, "vx":-1.60018, "vy":-0.01468, "omega":3.94907, "ax":-5.99434, "ay":-0.17679, "alpha":0.59875, "fx":[-75.63061,-76.6503,-77.97606,-76.98871], "fy":[-2.61293,-0.40539,-2.32002,-3.72312]},
    {"t":0.29649, "x":7.29831, "y":6.70252, "heading":-2.39566, "vx":-1.77791, "vy":-0.01992, "omega":3.96682, "ax":-5.99309, "ay":-0.21046, "alpha":-1.02105, "fx":[-78.75906,-76.89994,-74.78002,-76.74223], "fy":[-2.57435,-5.28812,-3.33643,0.41137]},
    {"t":0.32614, "x":7.24297, "y":6.70184, "heading":-2.27805, "vx":-1.9556, "vy":-0.02616, "omega":3.93655, "ax":-5.99145, "ay":-0.24816, "alpha":-3.16974, "fx":[-82.49076,-76.48581,-70.77097,-77.35009], "fy":[-3.42057,-12.10219,-3.5442,6.34739]},
    {"t":0.35578, "x":7.18235, "y":6.70095, "heading":-2.16133, "vx":-2.13324, "vy":-0.03352, "omega":3.84257, "ax":-5.98934, "ay":-0.29051, "alpha":-4.21091, "fx":[-84.45937,-75.36942,-68.6618,-78.49859], "fy":[-5.43978,-15.40632,-2.43547,8.39145]},
    {"t":0.38543, "x":7.11647, "y":6.69983, "heading":-2.0474, "vx":-2.31081, "vy":-0.04214, "omega":3.71772, "ax":-5.9866, "ay":-0.33804, "alpha":-6.08483, "fx":[-87.19551,-73.70713,-65.45593,-80.49042], "fy":[-8.22663,-21.48666,-0.46998,12.85679]},
    {"t":0.41508, "x":7.04533, "y":6.69843, "heading":-1.93718, "vx":-2.48831, "vy":-0.05216, "omega":3.53732, "ax":-5.983, "ay":-0.39253, "alpha":-6.62798, "fx":[-87.9408,-71.81084,-64.70126,-82.21156], "fy":[-11.34692,-22.8372,1.52712,12.53737]},
    {"t":0.44473, "x":6.96892, "y":6.69672, "heading":-1.8323, "vx":-2.66569, "vy":-0.0638, "omega":3.3408, "ax":-5.97824, "ay":-0.45535, "alpha":-8.14386, "fx":[-89.46308,-69.47078,-62.80997,-84.67624], "fy":[-15.08391,-27.73419,4.61323,14.86538]},
    {"t":0.47438, "x":6.88726, "y":6.69462, "heading":-1.73325, "vx":-2.84294, "vy":-0.0773, "omega":3.09935, "ax":-5.97193, "ay":-0.52756, "alpha":-8.45213, "fx":[-89.27987,-67.30201,-63.09968,-86.41526], "fy":[-18.53798,-28.02483,6.51389,13.0082]},
    {"t":0.50403, "x":6.80035, "y":6.6921, "heading":-1.64136, "vx":-3.02, "vy":-0.09294, "omega":2.84875, "ax":-5.96331, "ay":-0.61326, "alpha":-9.47181, "fx":[-89.60246,-64.9208,-62.58971,-88.54187], "fy":[-22.40995,-31.25081,9.13125,13.0964]},
    {"t":0.53368, "x":6.70819, "y":6.68908, "heading":-1.5569, "vx":-3.19681, "vy":-0.11112, "omega":2.56793, "ax":-5.95151, "ay":-0.7145, "alpha":-10.14621, "fx":[-89.21359,-61.96208,-63.79024,-90.08421], "fy":[-24.87083,-34.93056,11.81725,11.36181]},
    {"t":0.56333, "x":6.61079, "y":6.68547, "heading":-1.48076, "vx":-3.37326, "vy":-0.1323, "omega":2.26711, "ax":-5.93473, "ay":-0.83817, "alpha":-10.5851, "fx":[-88.55928,-60.08002,-64.10797,-91.44273], "fy":[-28.60876,-36.31221,12.49225,9.46757]},
    {"t":0.59297, "x":6.50817, "y":6.68118, "heading":-1.41355, "vx":-3.54922, "vy":-0.15715, "omega":1.95327, "ax":-5.91062, "ay":-0.98938, "alpha":-10.60996, "fx":[-87.21945,-58.45368,-65.01522,-92.26614], "fy":[-32.11428,-36.40472,11.83831,5.96903]},
    {"t":0.62262, "x":6.40034, "y":6.67608, "heading":-1.35563, "vx":-3.72446, "vy":-0.18649, "omega":1.6387, "ax":-5.87403, "ay":-1.18261, "alpha":-10.63403, "fx":[-85.6544,-57.31472,-65.58714,-92.52244], "fy":[-35.35554,-38.37664,10.16849,2.94781]},
    {"t":0.65227, "x":6.28734, "y":6.67003, "heading":-1.30705, "vx":-3.89862, "vy":-0.22155, "omega":1.32341, "ax":-5.81765, "ay":-1.42924, "alpha":-10.37486, "fx":[-83.80818,-55.86845,-66.11455,-92.39782], "fy":[-39.17798,-38.84325,6.64463,-1.88028]},
    {"t":0.68192, "x":6.16919, "y":6.66284, "heading":-1.26781, "vx":-4.0711, "vy":-0.26393, "omega":1.01581, "ax":-5.71638, "ay":-1.78627, "alpha":-9.46462, "fx":[-81.18769,-55.08424,-65.9859,-90.74039], "fy":[-42.71291,-39.33955,-0.79989,-8.70468]},
    {"t":0.71157, "x":6.04597, "y":6.65423, "heading":-1.23769, "vx":-4.24059, "vy":-0.31689, "omega":0.7352, "ax":-5.55699, "ay":-2.22705, "alpha":-8.94584, "fx":[-78.09732,-53.16642,-64.94984,-88.61539], "fy":[-46.25022,-44.87419,-8.06507,-14.96028]},
    {"t":0.74122, "x":5.9178, "y":6.64385, "heading":-1.2159, "vx":-4.40534, "vy":-0.38292, "omega":0.46997, "ax":-5.23805, "ay":-2.89191, "alpha":-7.20055, "fx":[-72.47726,-51.68504,-61.98365,-82.33534], "fy":[-50.65652,-49.70755,-21.53005,-26.33339]},
    {"t":0.77087, "x":5.78489, "y":6.63123, "heading":-1.20196, "vx":-4.56064, "vy":-0.46866, "omega":0.25648, "ax":-4.54963, "ay":-3.87876, "alpha":-5.45666, "fx":[-63.00572,-45.58228,-53.30964,-71.29773], "fy":[-59.31798,-57.92511,-39.70097,-41.86561]},
    {"t":0.80051, "x":5.64767, "y":6.61563, "heading":-1.19436, "vx":-4.69554, "vy":-0.58366, "omega":0.0947, "ax":-3.10833, "ay":-5.10034, "alpha":-2.61231, "fx":[-42.67056,-33.37104,-36.88898,-46.38974], "fy":[-70.52732,-67.26735,-60.99063,-62.63741]},
    {"t":0.83016, "x":5.50709, "y":6.59608, "heading":-1.19155, "vx":-4.78769, "vy":-0.73488, "omega":0.01725, "ax":-0.71601, "ay":-5.92672, "alpha":-0.57675, "fx":[-10.94465,-7.70571,-7.3153,-10.73413], "fy":[-77.37369,-75.06865,-75.78715,-75.55008]},
    {"t":0.85981, "x":5.36483, "y":6.57169, "heading":-1.19104, "vx":-4.80892, "vy":-0.9106, "omega":0.00015, "ax":0.97061, "ay":-5.89279, "alpha":0.00011, "fx":[12.31431,12.5788,12.5704,12.2858], "fy":[-76.17028,-74.15092,-75.82633,-75.89292]},
    {"t":0.88946, "x":5.22267, "y":6.5421, "heading":-1.19103, "vx":-4.78014, "vy":-1.08531, "omega":0.00015, "ax":1.4119, "ay":-5.80633, "alpha":-0.00058, "fx":[17.59539,17.71885,18.65236,18.40159], "fy":[-73.97784,-75.33505,-74.33156,-73.96461]},
    {"t":0.91911, "x":5.08157, "y":6.50737, "heading":-1.19103, "vx":-4.73828, "vy":-1.25746, "omega":0.00013, "ax":1.64987, "ay":-5.7463, "alpha":0.00047, "fx":[21.48485,20.86882,20.89565,21.31626], "fy":[-73.19635,-74.89845,-73.22487,-73.21229]},
    {"t":0.94876, "x":4.94181, "y":6.46756, "heading":-1.19103, "vx":-4.68937, "vy":-1.42783, "omega":0.00015, "ax":1.90085, "ay":-5.67089, "alpha":0.00271, "fx":[24.29905,23.93993,24.56706,24.62383], "fy":[-72.14798,-73.96315,-72.37106,-72.18452]},
    {"t":0.97841, "x":4.80361, "y":6.42274, "heading":-1.19102, "vx":-4.63301, "vy":-1.59596, "omega":0.00023, "ax":2.30926, "ay":-5.51958, "alpha":0.01634, "fx":[30.12298,29.25829,29.25555,29.72652], "fy":[-70.42356,-71.78995,-70.38725,-70.31036]},
    {"t":1.00806, "x":4.66726, "y":6.37299, "heading":-1.19101, "vx":-4.56454, "vy":-1.75961, "omega":0.00071, "ax":3.01555, "ay":-5.17002, "alpha":0.05077, "fx":[39.09938,38.03621,38.58994,38.83914], "fy":[-66.00283,-67.10268,-66.04852,-65.8404]},
    {"t":1.0377, "x":4.53326, "y":6.31855, "heading":-1.19099, "vx":-4.47514, "vy":-1.9129, "omega":0.00222, "ax":3.74587, "ay":-4.67059, "alpha":0.57226, "fx":[49.48797,46.41206,47.04238,49.0556], "fy":[-58.46618,-60.22751,-60.85847,-59.8431]},
    {"t":1.06735, "x":4.40222, "y":6.25978, "heading":-1.19093, "vx":-4.36408, "vy":-2.05137, "omega":0.01918, "ax":4.30587, "ay":-4.16246, "alpha":1.36298, "fx":[57.61451,51.83453,53.38905,57.86348], "fy":[-49.96318,-53.51292,-56.11665,-53.75803]},
    {"t":1.097, "x":4.27473, "y":6.19713, "heading":-1.19036, "vx":-4.23641, "vy":-2.17479, "omega":0.05959, "ax":4.70262, "ay":-3.71071, "alpha":2.32017, "fx":[64.05106,55.05486,57.27145,64.65979], "fy":[-41.60814,-47.42965,-52.62221,-48.5358]},
    {"t":1.12665, "x":4.15119, "y":6.13102, "heading":-1.18859, "vx":-4.09699, "vy":-2.2848, "omega":0.12838, "ax":4.98109, "ay":-3.3297, "alpha":3.11958, "fx":[68.655,56.98562,59.94967,69.72034], "fy":[-33.92158,-43.3953,-49.5408,-43.80903]},
    {"t":1.1563, "x":4.03191, "y":6.06182, "heading":-1.18479, "vx":-3.9493, "vy":-2.38352, "omega":0.22088, "ax":5.17973, "ay":-3.01333, "alpha":3.82291, "fx":[71.90869,58.28575,61.892,73.4053], "fy":[-27.80515,-39.01601,-47.39154,-40.23834]},
    {"t":1.18595, "x":3.91709, "y":5.98982, "heading":-1.17824, "vx":-3.79573, "vy":-2.47287, "omega":0.33422, "ax":5.32476, "ay":-2.75066, "alpha":4.27834, "fx":[74.09441,59.32205,63.50046,76.00859], "fy":[-22.70206,-36.02589,-45.24406,-37.01549]},
    {"t":1.2156, "x":3.80689, "y":5.9153, "heading":-1.16833, "vx":-3.63786, "vy":-2.55442, "omega":0.46107, "ax":5.43326, "ay":-2.53114, "alpha":4.42065, "fx":[75.18205,60.80909,64.94877,77.54692], "fy":[-19.63958,-32.36143,-43.22226,-34.51272]},
    {"t":1.24525, "x":3.70142, "y":5.83845, "heading":-1.15466, "vx":-3.47677, "vy":-2.62946, "omega":0.59213, "ax":5.56789, "ay":-2.19997, "alpha":4.71999, "fx":[76.7853,62.06124,66.74495,79.7961], "fy":[-14.56368,-27.69926,-39.96174,-30.53668]},
    {"t":1.27141, "x":3.61235, "y":5.76889, "heading":-1.13916, "vx":-3.33107, "vy":-2.68703, "omega":0.71565, "ax":5.7422, "ay":-1.71668, "alpha":5.05441, "fx":[78.79991,63.67173,69.24332,82.60701], "fy":[-6.5341,-22.53718,-34.65784,-24.26109]},
    {"t":1.29758, "x":3.52715, "y":5.69798, "heading":-1.12044, "vx":-3.1808, "vy":-2.73196, "omega":0.84791, "ax":5.86938, "ay":-1.21249, "alpha":5.34615, "fx":[79.94226,65.04674,71.18756,84.66427], "fy":[0.6408,-15.09426,-29.39763,-18.29639]},
    {"t":1.32375, "x":3.44592, "y":5.62608, "heading":-1.09825, "vx":-3.02721, "vy":-2.76369, "omega":0.98781, "ax":5.95205, "ay":-0.70245, "alpha":5.39013, "fx":[80.25295,66.10856,72.84611,85.87037], "fy":[7.15938,-7.96411,-23.25359,-11.9465]},
    {"t":1.34992, "x":3.36874, "y":5.55352, "heading":-1.0724, "vx":-2.87146, "vy":-2.78207, "omega":1.12886, "ax":5.99021, "ay":-0.19715, "alpha":5.30535, "fx":[79.90787,66.78863,74.04749,86.28975], "fy":[13.01622,-0.60507,-16.84821,-5.6681]},
    {"t":1.37609, "x":3.29565, "y":5.48065, "heading":-1.04286, "vx":-2.7147, "vy":-2.78723, "omega":1.2677, "ax":5.98631, "ay":0.29526, "alpha":5.01275, "fx":[78.99777,67.20335,74.7672,85.86558], "fy":[18.12655,6.23205,-9.92078,0.69599]},
    {"t":1.40226, "x":3.22666, "y":5.40781, "heading":-1.00968, "vx":-2.55805, "vy":-2.7795, "omega":1.39887, "ax":5.94505, "ay":0.76259, "alpha":4.58666, "fx":[77.64535,67.31336,74.99978,84.76037], "fy":[22.8147,11.96391,-2.73946,7.04802]},
    {"t":1.42842, "x":3.16176, "y":5.33534, "heading":-0.97308, "vx":-2.40248, "vy":-2.75954, "omega":1.5189, "ax":5.87328, "ay":1.19668, "alpha":4.01704, "fx":[76.0016,67.33901,74.73992,82.95985], "fy":[26.55621,17.40137,4.37951,12.99975]},
    {"t":1.45459, "x":3.1009, "y":5.26353, "heading":-0.93333, "vx":-2.24878, "vy":-2.72823, "omega":1.62402, "ax":5.77613, "ay":1.60198, "alpha":3.38275, "fx":[74.19791,67.18846,74.00471,80.66976], "fy":[29.9272,22.02223,11.40928,18.75204]},
    {"t":1.48076, "x":3.04403, "y":5.19269, "heading":-0.89083, "vx":-2.09763, "vy":-2.68631, "omega":1.71254, "ax":5.66178, "ay":1.96897, "alpha":2.67731, "fx":[72.35942,67.0191,72.87114,77.95034], "fy":[32.59426,26.22322,18.11187,23.99214]},
    {"t":1.50693, "x":2.99108, "y":5.12307, "heading":-0.84602, "vx":-1.94947, "vy":-2.63478, "omega":1.7826, "ax":5.53491, "ay":2.3022, "alpha":1.97617, "fx":[70.5563,66.72933,71.39998,75.01137], "fy":[34.81533,30.17778,24.314,28.69426]},
    {"t":1.5331, "x":2.94196, "y":5.05491, "heading":-0.79937, "vx":-1.80463, "vy":-2.57454, "omega":1.83431, "ax":5.4008, "ay":2.6018, "alpha":1.27235, "fx":[68.85793,66.38414,69.66244,71.91867], "fy":[36.63605,33.76148,30.074,32.88626]},
    {"t":1.55927, "x":2.89658, "y":4.98843, "heading":-0.75137, "vx":-1.6633, "vy":-2.50645, "omega":1.86761, "ax":5.26361, "ay":2.86969, "alpha":0.61641, "fx":[67.28547,65.93036,67.72931,68.84596], "fy":[38.2324,37.00223,35.28467,36.56932]},
    {"t":1.58543, "x":2.85486, "y":4.92382, "heading":-0.7025, "vx":-1.52556, "vy":-2.43136, "omega":1.88374, "ax":5.12589, "ay":3.10942, "alpha":-0.00295, "fx":[65.84871,65.42121,65.6457,65.81664], "fy":[39.60158,40.01705,39.98771,39.76979]},
    {"t":1.6116, "x":2.81669, "y":4.86126, "heading":-0.6532, "vx":-1.39143, "vy":-2.34999, "omega":1.88366, "ax":4.98993, "ay":3.32359, "alpha":-0.53996, "fx":[64.55654,64.72678,63.5145,62.96575], "fy":[40.86157,42.88004,44.09267,42.51945]},
    {"t":1.63777, "x":2.78199, "y":4.8009, "heading":-0.60391, "vx":-1.26085, "vy":-2.26302, "omega":1.86953, "ax":4.85749, "ay":3.51464, "alpha":-1.0234, "fx":[63.39248,63.94968,61.34084,60.29243], "fy":[42.01723,45.51943,47.75379,44.85597]},
    {"t":1.66394, "x":2.75066, "y":4.74289, "heading":-0.55499, "vx":-1.13374, "vy":-2.17105, "omega":1.84275, "ax":4.72939, "ay":3.68552, "alpha":-1.43736, "fx":[62.33876,63.05072,59.17827,57.84165], "fy":[43.12603,47.96883,50.9512,46.85852]},
    {"t":1.69011, "x":2.72261, "y":4.68734, "heading":-0.50677, "vx":-1.00998, "vy":-2.0746, "omega":1.80514, "ax":4.60642, "ay":3.83838, "alpha":-1.79672, "fx":[61.38036,62.07842,57.05259,55.59502], "fy":[44.19027,50.22089,53.76225,48.56619]},
    {"t":1.71628, "x":2.69776, "y":4.63436, "heading":-0.45953, "vx":-0.88943, "vy":-1.97416, "omega":1.75812, "ax":4.48884, "ay":3.97549, "alpha":-2.10636, "fx":[60.50423,61.03387,54.98343,53.55794], "fy":[45.19123,52.37775,56.18777,50.01092]},
    {"t":1.74244, "x":2.67602, "y":4.58406, "heading":-0.41352, "vx":-0.77197, "vy":-1.87013, "omega":1.703, "ax":4.37679, "ay":4.09875, "alpha":-2.39591, "fx":[58.5828,63.42308,51.74312,50.58748], "fy":[48.78184,47.35754,60.21409,53.73171]},
    {"t":1.76861, "x":2.65732, "y":4.53653, "heading":-0.36896, "vx":-0.65744, "vy":-1.76287, "omega":1.6403, "ax":4.2703, "ay":4.20978, "alpha":-2.27071, "fx":[57.09029,62.60368,50.93666,48.24772], "fy":[50.80006,48.81414,60.40056,55.76157]},
    {"t":1.79478, "x":2.64157, "y":4.49184, "heading":-0.32603, "vx":-0.54569, "vy":-1.65271, "omega":1.58088, "ax":4.16926, "ay":4.31006, "alpha":-2.74426, "fx":[57.06074,60.95787,48.29463,47.38621], "fy":[50.31863,52.30241,62.999,55.29608]},
    {"t":1.82095, "x":2.62872, "y":4.45006, "heading":-0.28467, "vx":-0.43659, "vy":-1.53992, "omega":1.50907, "ax":4.07347, "ay":4.40087, "alpha":-2.94126, "fx":[56.91913,58.31865,47.1239,46.42806], "fy":[50.03638,56.86741,63.64935,55.01774]},
    {"t":1.84712, "x":2.61869, "y":4.41127, "heading":-0.24518, "vx":-0.32999, "vy":-1.42475, "omega":1.4321, "ax":3.9827, "ay":4.48334, "alpha":-3.13517, "fx":[56.2776,57.57444,45.33176,44.95336], "fy":[50.87462,58.09301,65.05489,55.77548]},
    {"t":1.87329, "x":2.61142, "y":4.37553, "heading":-0.2077, "vx":-0.22577, "vy":-1.30743, "omega":1.35006, "ax":3.89671, "ay":4.55843, "alpha":-3.37682, "fx":[55.77924,57.01834,43.48098,43.45091], "fy":[51.55261,59.23142,66.45207,56.41055]},
    {"t":1.89945, "x":2.60685, "y":4.34287, "heading":-0.17237, "vx":-0.1238, "vy":-1.18815, "omega":1.26169, "ax":3.81524, "ay":4.62697, "alpha":-3.68677, "fx":[55.76413,55.68678,41.88139,42.22124], "fy":[51.5705,61.57514,67.57806,56.436]},
    {"t":1.92562, "x":2.60491, "y":4.31337, "heading":-0.13935, "vx":-0.02396, "vy":-1.06707, "omega":1.16522, "ax":3.73802, "ay":4.6897, "alpha":-4.07671, "fx":[55.78213,55.20813,39.9167,40.68853], "fy":[51.72984,62.96406,69.02895,56.65224]},
    {"t":1.95179, "x":2.60557, "y":4.28705, "heading":-0.10886, "vx":0.07386, "vy":-0.94434, "omega":1.05853, "ax":3.66479, "ay":4.74726, "alpha":-4.5802, "fx":[56.21837,54.55486,37.90564,39.16336], "fy":[51.45805,64.8575,70.50223,56.50758]},
    {"t":1.97796, "x":2.60875, "y":4.26396, "heading":-0.08116, "vx":0.16976, "vy":-0.82012, "omega":0.93868, "ax":3.59532, "ay":4.8002, "alpha":-5.21101, "fx":[56.94004,54.37709,35.57559,37.38859], "fy":[51.0356,66.48259,72.2378,56.2828]},
    {"t":2.00413, "x":2.61443, "y":4.24414, "heading":-0.0566, "vx":0.26384, "vy":-0.6945, "omega":0.80232, "ax":3.52935, "ay":4.84901, "alpha":-5.98546, "fx":[58.13628,54.19799,33.1184,35.44748], "fy":[50.22306,68.50879,74.04315,55.76558]},
    {"t":2.0303, "x":2.62254, "y":4.22763, "heading":-0.0356, "vx":0.3562, "vy":-0.56761, "omega":0.64569, "ax":3.46666, "ay":4.89412, "alpha":-6.95539, "fx":[59.77098,54.59704,30.14827,33.1708], "fy":[49.14537,70.33588,76.28777,55.08359]},
    {"t":2.05646, "x":2.63305, "y":4.21445, "heading":-0.01871, "vx":0.44692, "vy":-0.43954, "omega":0.46367, "ax":3.40704, "ay":4.9359, "alpha":-8.11942, "fx":[61.95464,55.29894,26.84513,30.53252], "fy":[47.69983,72.30156,78.82548,54.16718]},
    {"t":2.08263, "x":2.64591, "y":4.20464, "heading":-0.00657, "vx":0.53607, "vy":-0.31038, "omega":0.2512, "ax":3.35029, "ay":4.97468, "alpha":-9.49707, "fx":[64.72973,56.34452,23.2352,27.41279], "fy":[45.84436,74.43826,81.67932,53.01987]},
    {"t":2.1088, "x":2.66108, "y":4.19822, "heading":0.0, "vx":0.62374, "vy":-0.1802, "omega":0.00268, "ax":4.201, "ay":4.27708, "alpha":-0.08386, "fx":[54.0346,54.93432,53.06682,53.29063], "fy":[55.01446,53.06206,55.80877,55.34027]},
    {"t":2.14807, "x":2.68881, "y":4.19444, "heading":0.00011, "vx":0.7887, "vy":-0.01226, "omega":-0.00061, "ax":5.90036, "ay":1.0509, "alpha":0.00796, "fx":[75.65594,75.5658,75.62208,75.58444], "fy":[13.51046,13.50341,13.36783,13.48309]},
    {"t":2.18733, "x":2.72433, "y":4.19477, "heading":0.00008, "vx":1.02037, "vy":0.029, "omega":-0.0003, "ax":-2.02816, "ay":0.39517, "alpha":-0.00348, "fx":[-25.94502,-25.92018,-26.04943,-26.04048], "fy":[5.10336,4.74957,5.28892,5.11297]},
    {"t":2.22659, "x":2.76283, "y":4.19621, "heading":0.00007, "vx":0.94074, "vy":0.04452, "omega":-0.00044, "ax":-5.98581, "ay":-0.29646, "alpha":-0.00053, "fx":[-76.76161,-76.75019,-76.65117,-76.64527], "fy":[-3.85742,-3.60916,-3.87719,-3.85134]},
    {"t":2.26586, "x":2.79515, "y":4.19773, "heading":0.00005, "vx":0.70571, "vy":0.03288, "omega":-0.00046, "ax":-5.98976, "ay":-0.28577, "alpha":0.00015, "fx":[-76.77255,-76.76814,-76.73625,-76.73389], "fy":[-3.67996,-3.62786,-3.66145,-3.6779]},
    {"t":2.30512, "x":2.81825, "y":4.1988, "heading":0.00003, "vx":0.47052, "vy":0.02166, "omega":-0.00045, "ax":-5.99126, "ay":-0.27815, "alpha":0.0008, "fx":[-76.75154,-76.75238,-76.79168,-76.7922], "fy":[-3.54132,-3.66078,-3.51303,-3.54178]},
    {"t":2.34439, "x":2.8321, "y":4.19944, "heading":0.00002, "vx":0.23528, "vy":0.01074, "omega":-0.00042, "ax":-5.99205, "ay":-0.27343, "alpha":0.01071, "fx":[-76.76179,-76.76046,-76.80288,-76.80311], "fy":[-3.44673,-3.71561,-3.40577,-3.44696]},
    {"t":2.38365, "x":2.83672, "y":4.19965, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.28226, "ay":5.01836, "alpha":-8.61635, "fx":[-28.43234,-23.90115,-54.09734,-61.80464], "fy":[54.24733,80.52631,74.22368,48.22355]},
    {"t":2.41772, "x":2.83482, "y":4.20256, "heading":0.0, "vx":-0.11183, "vy":0.17098, "omega":-0.29356, "ax":-3.28316, "ay":5.0198, "alpha":-7.14047, "fx":[-31.07912,-26.85516,-52.24065,-58.10658], "fy":[55.69592,77.91626,72.52666,51.15564]},
    {"t":2.45179, "x":2.8291, "y":4.2113, "heading":-0.01, "vx":-0.22368, "vy":0.342, "omega":-0.53683, "ax":-3.28308, "ay":5.01973, "alpha":-5.91323, "fx":[-33.09703,-29.28296,-50.33104,-55.5664], "fy":[57.36121,75.43311,71.20389,53.29288]},
    {"t":2.48586, "x":2.81958, "y":4.22587, "heading":-0.02829, "vx":-0.33554, "vy":0.51302, "omega":-0.7383, "ax":-3.28298, "ay":5.01967, "alpha":-4.69802, "fx":[-35.4078,-31.69433,-48.63404,-52.53608], "fy":[58.19599,73.17552,69.99906,55.91716]},
    {"t":2.51993, "x":2.80624, "y":4.24626, "heading":-0.05345, "vx":-0.44739, "vy":0.68404, "omega":-0.89836, "ax":-3.28288, "ay":5.01958, "alpha":-3.68486, "fx":[-36.936,-33.74906,-46.97172,-50.61042], "fy":[59.70473,71.05922,68.87199,57.64756]},
    {"t":2.554, "x":2.78909, "y":4.27248, "heading":-0.08405, "vx":-0.55924, "vy":0.85506, "omega":-1.0239, "ax":-3.28275, "ay":5.01951, "alpha":-2.64114, "fx":[-38.92477,-35.90039,-45.68503,-47.75016], "fy":[60.34459,69.26486,67.75525,59.91479]},
    {"t":2.58807, "x":2.76813, "y":4.30452, "heading":-0.11894, "vx":-0.67108, "vy":1.02607, "omega":-1.11388, "ax":-3.28263, "ay":5.0194, "alpha":-1.76448, "fx":[-39.75596,-38.03245,-44.11669,-46.3491], "fy":[61.94611,67.13487,66.92627,61.26666]},
    {"t":2.62214, "x":2.74336, "y":4.34239, "heading":-0.15689, "vx":-0.78292, "vy":1.19708, "omega":-1.174, "ax":-3.28247, "ay":5.01928, "alpha":-0.97944, "fx":[-41.50919,-39.62167,-43.23994,-43.87545], "fy":[62.21971,66.19306,65.88038,62.97495]},
    {"t":2.65621, "x":2.71478, "y":4.38609, "heading":-0.19688, "vx":-0.89475, "vy":1.36809, "omega":-1.20737, "ax":-3.2823, "ay":5.01915, "alpha":-0.18017, "fx":[-41.59153,-41.8425,-42.1628,-42.64074], "fy":[64.13137,64.12009,64.96252,64.0471]},
    {"t":2.69028, "x":2.68239, "y":4.43562, "heading":-0.23802, "vx":-1.00658, "vy":1.53909, "omega":-1.21351, "ax":-3.28209, "ay":5.019, "alpha":0.37834, "fx":[-43.18701,-42.89746,-41.72598,-40.41613], "fy":[63.97791,64.00132,63.94605,65.32816]},
    {"t":2.72435, "x":2.6462, "y":4.49097, "heading":-0.27936, "vx":-1.1184, "vy":1.71009, "omega":-1.20062, "ax":-3.28184, "ay":5.01882, "alpha":1.05184, "fx":[-42.65101,-44.93189,-41.0836,-39.54725], "fy":[66.10876,62.21282,62.99043,65.9323]},
    {"t":2.75842, "x":2.60619, "y":4.55214, "heading":-0.32027, "vx":-1.23021, "vy":1.88108, "omega":-1.16478, "ax":-3.28149, "ay":5.01864, "alpha":1.76626, "fx":[-44.26419,-46.39261,-41.6861,-35.85286], "fy":[65.99605,62.14224,61.68573,67.41099]},
    {"t":2.79249, "x":2.56237, "y":4.61914, "heading":-0.35995, "vx":-1.34201, "vy":2.05206, "omega":-1.10461, "ax":-3.28119, "ay":5.01833, "alpha":2.04929, "fx":[-43.03041,-47.6125,-40.61442,-36.92294], "fy":[67.94553,60.84345,61.22356,67.20684]},
    {"t":2.82656, "x":2.51474, "y":4.69197, "heading":-0.39759, "vx":-1.4538, "vy":2.22304, "omega":-1.03479, "ax":-3.28071, "ay":5.01802, "alpha":2.12374, "fx":[-44.89261,-47.51237,-40.33179,-35.419], "fy":[66.39823,62.12214,60.86931,67.81348]},
    {"t":2.86063, "x":2.46331, "y":4.77062, "heading":-0.43284, "vx":-1.56558, "vy":2.394, "omega":-0.96243, "ax":-3.28017, "ay":5.01756, "alpha":2.76706, "fx":[-42.98609,-50.31807,-39.78205,-35.04214], "fy":[69.39344,58.76697,61.16193,67.85721]},
    {"t":2.8947, "x":2.40806, "y":4.8551, "heading":-0.46563, "vx":-1.67733, "vy":2.56495, "omega":-0.86816, "ax":-3.27935, "ay":5.01701, "alpha":2.85219, "fx":[-42.58573,-49.44649,-41.00732,-35.04672], "fy":[70.25215,61.03805,58.65358,67.20784]},
    {"t":2.92877, "x":2.34901, "y":4.9454, "heading":-0.49521, "vx":-1.78906, "vy":2.73588, "omega":-0.77098, "ax":-3.27841, "ay":5.01611, "alpha":2.86993, "fx":[-43.04553,-49.23378,-41.26797,-34.49069], "fy":[69.77008,61.72455,58.25135,67.35934]},
    {"t":2.96284, "x":2.28616, "y":5.04152, "heading":-0.52148, "vx":-1.90075, "vy":2.90678, "omega":-0.67321, "ax":-3.2763, "ay":5.0152, "alpha":2.94852, "fx":[-42.19454,-49.59511,-41.31129,-34.82883], "fy":[70.73454,61.29596,58.19772,66.83061]},
    {"t":2.99691, "x":2.2195, "y":5.14346, "heading":-0.54441, "vx":-2.01238, "vy":3.07765, "omega":-0.57275, "ax":-3.2747, "ay":5.01242, "alpha":2.65299, "fx":[-42.67768,-48.59591,-41.56236,-35.01161], "fy":[69.42919,62.57453,58.30575,66.60663]},
    {"t":3.03098, "x":2.14904, "y":5.25123, "heading":-0.56393, "vx":-2.12395, "vy":3.24842, "omega":-0.48236, "ax":-3.28055, "ay":5.00083, "alpha":2.42708, "fx":[-42.11028,-47.91795,-41.63394,-36.48573], "fy":[70.16061,61.77248,58.88754,65.50159]},
    {"t":3.06505, "x":2.07477, "y":5.3648, "heading":-0.58036, "vx":-2.23571, "vy":3.4188, "omega":-0.39967, "ax":-3.29358, "ay":4.96825, "alpha":1.55101, "fx":[-42.39752,-46.19985,-41.72239,-38.49562], "fy":[67.42894,60.62386,61.20466,65.39486]},
    {"t":3.09912, "x":1.99669, "y":5.48416, "heading":-0.59398, "vx":-2.34793, "vy":3.58806, "omega":-0.34683, "ax":2.18929, "ay":-3.29502, "alpha":-0.34564, "fx":[28.74527,29.52892,28.16165,25.77844], "fy":[-41.13125,-42.6521,-41.77854,-43.32761]},
    {"t":3.13319, "x":1.91796, "y":5.6045, "heading":-0.60579, "vx":-2.27334, "vy":3.4758, "omega":-0.35861, "ax":3.27669, "ay":-4.9818, "alpha":-1.45644, "fx":[42.15058,45.5818,41.95722,38.2603], "fy":[-66.94615,-62.82533,-60.61703,-64.95814]},
    {"t":3.16726, "x":1.84241, "y":5.72003, "heading":-0.61801, "vx":-2.1617, "vy":3.30607, "omega":-0.40823, "ax":3.31076, "ay":-4.98148, "alpha":-3.51808, "fx":[44.43561,49.56606,44.99611,30.69809], "fy":[-72.96917,-60.69714,-58.27618,-63.38788]},
    {"t":3.20133, "x":1.77069, "y":5.82977, "heading":-0.63192, "vx":-2.0489, "vy":3.13636, "omega":-0.52809, "ax":3.28147, "ay":-5.00824, "alpha":-1.86051, "fx":[42.05316,46.62747,42.34084,37.17351], "fy":[-68.1144,-62.90045,-60.0489,-65.63848]},
    {"t":3.2354, "x":1.70278, "y":5.93372, "heading":-0.64991, "vx":-1.9371, "vy":2.96572, "omega":-0.59147, "ax":3.28248, "ay":-5.01131, "alpha":-1.62233, "fx":[41.27169,46.41145,42.09991,38.46355], "fy":[-68.00287,-63.03697,-60.57276,-65.24658]},
    {"t":3.26947, "x":1.63869, "y":6.03186, "heading":-0.67006, "vx":-1.82527, "vy":2.79499, "omega":-0.64675, "ax":3.28286, "ay":-5.01329, "alpha":-1.34637, "fx":[41.91504,45.34483,42.47955,38.52668], "fy":[-67.13613,-63.38625,-61.21593,-65.22267]},
    {"t":3.30354, "x":1.57841, "y":6.12417, "heading":-0.6921, "vx":-1.71342, "vy":2.62419, "omega":-0.69262, "ax":3.28342, "ay":-5.01442, "alpha":-0.56618, "fx":[42.81589,43.85797,41.79727,39.82374], "fy":[-64.28533,-64.31788,-63.10183,-65.3135]},
    {"t":3.33761, "x":1.52194, "y":6.21067, "heading":-0.7157, "vx":-1.60156, "vy":2.45335, "omega":-0.71191, "ax":3.28341, "ay":-5.01549, "alpha":-0.41507, "fx":[41.59329,43.9376,41.67638,41.08702], "fy":[-65.48118,-61.81982,-64.60405,-65.16849]},
    {"t":3.37168, "x":1.46928, "y":6.29134, "heading":-0.73995, "vx":-1.48969, "vy":2.28247, "omega":-0.72605, "ax":3.28349, "ay":-5.01624, "alpha":0.26673, "fx":[44.09488,41.9201,41.72528,40.55787], "fy":[-61.64312,-64.28018,-65.70628,-65.48238]},
    {"t":3.40575, "x":1.42043, "y":6.36619, "heading":-0.76469, "vx":-1.37782, "vy":2.11157, "omega":-0.71696, "ax":3.28371, "ay":-5.01671, "alpha":1.34867, "fx":[42.58966,38.96856,41.14926,45.60226], "fy":[-61.59141,-63.77586,-67.81592,-63.95303]},
    {"t":3.43982, "x":1.3754, "y":6.43522, "heading":-0.78911, "vx":-1.26595, "vy":1.94065, "omega":-0.67101, "ax":3.28376, "ay":-5.01718, "alpha":2.59919, "fx":[43.99194,35.52779,40.72115,48.07131], "fy":[-57.63069,-65.91568,-69.79383,-63.81989]},
    {"t":3.47389, "x":1.33417, "y":6.49843, "heading":-0.81197, "vx":-1.15407, "vy":1.76971, "omega":-0.58246, "ax":3.28386, "ay":-5.01752, "alpha":3.5016, "fx":[44.25269,33.22999,39.89678,50.93791], "fy":[-56.73652,-64.96943,-72.26146,-63.21014]},
    {"t":3.50796, "x":1.29676, "y":6.55581, "heading":-0.83182, "vx":-1.04219, "vy":1.59877, "omega":-0.46316, "ax":3.28406, "ay":-5.01772, "alpha":4.8613, "fx":[46.00195,29.35186,39.46975,53.50425], "fy":[-52.56751,-66.79304,-74.54133,-63.2862]},
    {"t":3.54203, "x":1.26316, "y":6.60737, "heading":-0.8476, "vx":-0.9303, "vy":1.42781, "omega":-0.29753, "ax":3.28401, "ay":-5.01805, "alpha":6.16603, "fx":[46.86376,25.82679,38.3818,57.25258], "fy":[-50.50477,-66.46678,-77.51923,-62.71388]},
    {"t":3.5761, "x":1.23337, "y":6.6531, "heading":-0.85774, "vx":-0.81842, "vy":1.25685, "omega":-0.08746, "ax":0.33271, "ay":0.18332, "alpha":-0.28938, "fx":[4.20451,4.95804,4.3206,3.57005], "fy":[1.56585,2.58401,2.94854,2.29801]},
    {"t":3.5969, "x":1.21641, "y":6.67929, "heading":-0.85956, "vx":-0.81149, "vy":1.26066, "omega":-0.09348, "ax":0.26096, "ay":0.16723, "alpha":-0.00001, "fx":[3.32535,3.55969,3.34454,3.14597], "fy":[2.57589,1.90871,2.15949,1.92758]},
    {"t":3.61771, "x":1.19959, "y":6.70555, "heading":-0.8615, "vx":-0.80607, "vy":1.26414, "omega":-0.09348, "ax":0.17045, "ay":0.10839, "alpha":0.00004, "fx":[2.17863,2.21448,2.18202,2.16135], "fy":[1.05972,2.31484,1.09997,1.08112]},
    {"t":3.63851, "x":1.18286, "y":6.73187, "heading":-0.86344, "vx":-0.80252, "vy":1.26639, "omega":-0.09348, "ax":0.08879, "ay":0.05612, "alpha":-0.00013, "fx":[1.11203,1.44141,1.1531,0.84429], "fy":[1.32941,0.3894,0.72716,0.4303]},
    {"t":3.65931, "x":1.16618, "y":6.75823, "heading":-0.86539, "vx":-0.80067, "vy":1.26756, "omega":-0.09348, "ax":0.04498, "ay":0.02845, "alpha":0.00011, "fx":[0.57227,0.60538,0.57618,0.55186], "fy":[0.02681,1.30735,0.07259,0.05136]},
    {"t":3.68012, "x":1.14954, "y":6.7846, "heading":-0.86733, "vx":-0.79974, "vy":1.26815, "omega":-0.09348, "ax":0.04139, "ay":0.02604, "alpha":-0.0001, "fx":[0.50695,0.78715,0.54529,0.28211], "fy":[0.84967,0.0537,0.33926,0.09199]},
    {"t":3.70092, "x":1.13291, "y":6.81099, "heading":-0.86928, "vx":-0.79888, "vy":1.2687, "omega":-0.09348, "ax":0.04033, "ay":0.0254, "alpha":0.00004, "fx":[0.51364,0.53895,0.51682,0.4977], "fy":[0.06992,1.03432,0.10743,0.09013]},
    {"t":3.72172, "x":1.1163, "y":6.83739, "heading":-0.87122, "vx":-0.79804, "vy":1.26922, "omega":-0.09348, "ax":0.05077, "ay":0.03189, "alpha":0.00002, "fx":[0.62725,0.7929,0.65322,0.52891], "fy":[0.68686,0.25182,0.4182,0.27779]},
    {"t":3.74252, "x":1.09971, "y":6.8638, "heading":-0.87317, "vx":-0.79698, "vy":1.26989, "omega":-0.09348, "ax":-0.14071, "ay":-0.31466, "alpha":0.0, "fx":[-1.7981,-1.82157,-1.79979,-1.79256], "fy":[-3.93427,-4.31857,-3.93873,-3.93641]},
    {"t":3.76333, "x":1.0831, "y":6.89015, "heading":-0.87511, "vx":-0.79991, "vy":1.26334, "omega":-0.09348, "ax":3.20531, "ay":-5.02161, "alpha":-0.00001, "fx":[40.83776,40.90348,40.90637,41.64349], "fy":[-64.91353,-64.17291,-64.18468,-64.11642]},
    {"t":3.78413, "x":1.06715, "y":6.91534, "heading":-0.87706, "vx":-0.73323, "vy":1.15888, "omega":-0.09348, "ax":3.20468, "ay":-5.04952, "alpha":0.00001, "fx":[41.10695,40.951,41.13641,41.06451], "fy":[-64.69449,-64.86573,-64.60314,-64.65471]},
    {"t":3.80493, "x":1.05259, "y":6.93835, "heading":-0.879, "vx":-0.66656, "vy":1.05383, "omega":-0.09348, "ax":3.2045, "ay":-5.05775, "alpha":-0.00001, "fx":[40.59023,41.06655,40.95229,41.64059], "fy":[-65.20776,-64.82116,-64.69644,-64.51442]},
    {"t":3.82573, "x":1.03942, "y":6.95918, "heading":-0.88095, "vx":-0.5999, "vy":0.94862, "omega":-0.09348, "ax":3.20423, "ay":-5.0618, "alpha":0.0, "fx":[41.11344,40.90789,41.15797,41.05661], "fy":[-64.90436,-64.93011,-64.76808,-64.84472]},
    {"t":3.84654, "x":1.02763, "y":6.97782, "heading":-0.88289, "vx":-0.53324, "vy":0.84332, "omega":-0.09348, "ax":3.20401, "ay":-5.06421, "alpha":0.00003, "fx":[40.61905,41.04505,41.00907,41.55133], "fy":[-65.2761,-64.88747,-64.83947,-64.56791]},
    {"t":3.86734, "x":1.01723, "y":6.99427, "heading":-0.88484, "vx":-0.46659, "vy":0.73797, "omega":-0.09348, "ax":3.20417, "ay":-5.0656, "alpha":-0.00003, "fx":[40.86221,41.63988,40.70054,41.03005], "fy":[-65.18425,-63.51057,-65.59375,-65.3537]},
    {"t":3.88814, "x":1.00822, "y":7.00853, "heading":-0.88678, "vx":-0.39993, "vy":0.63259, "omega":-0.09348, "ax":3.20417, "ay":-5.06666, "alpha":0.00001, "fx":[41.78662,41.52784,41.05071,39.86745], "fy":[-63.61502,-65.16441,-65.13815,-65.7788]},
    {"t":3.90895, "x":1.00059, "y":7.02059, "heading":-0.88872, "vx":-0.33328, "vy":0.52719, "omega":-0.09348, "ax":3.20416, "ay":-5.06745, "alpha":-0.00001, "fx":[40.94979,41.38785,40.85152,41.0433], "fy":[-65.07928,-64.17503,-65.31018,-65.17225]},
    {"t":3.92975, "x":0.99435, "y":7.03046, "heading":-0.89067, "vx":-0.26662, "vy":0.42177, "omega":-0.09348, "ax":3.20416, "ay":-5.06806, "alpha":0.00001, "fx":[42.1732,41.13377,41.31796,39.60707], "fy":[-63.83351,-65.0403,-65.20096,-65.69339]},
    {"t":3.95055, "x":0.9895, "y":7.03814, "heading":-0.89261, "vx":-0.19997, "vy":0.31634, "omega":-0.09348, "ax":3.20417, "ay":-5.06853, "alpha":-0.00002, "fx":[40.89578,41.56051,40.7366,41.04], "fy":[-65.11847,-63.93298,-65.47858,-65.26237]},
    {"t":3.97135, "x":0.98603, "y":7.04362, "heading":-0.89456, "vx":-0.13331, "vy":0.2109, "omega":-0.09348, "ax":3.20417, "ay":-5.06893, "alpha":0.00145, "fx":[41.70824,41.14747,41.19942,40.17747], "fy":[-64.22272,-65.04116,-65.1069,-65.44201]},
    {"t":3.99216, "x":0.98395, "y":7.04691, "heading":-0.8965, "vx":-0.06666, "vy":0.10545, "omega":-0.09345, "ax":3.20418, "ay":-5.06925, "alpha":4.49212, "fx":[44.93602,29.52744,37.63869,52.1313], "fy":[-55.0036,-65.89386,-74.74854,-64.18304]},
    {"t":4.01296, "x":0.98326, "y":7.04801, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.8572, "ay":-5.70171, "alpha":8.4718, "fx":[30.40328,-0.54504,19.07182,46.26256], "fy":[-55.90347,-74.46037,-89.05449,-72.82813]},
    {"t":4.04866, "x":0.98444, "y":7.04437, "heading":-0.89845, "vx":0.0663, "vy":-0.20356, "omega":0.30245, "ax":1.86608, "ay":-5.70053, "alpha":7.00466, "fx":[29.38806,3.98917,19.88592,42.38474], "fy":[-58.60482,-74.42214,-86.33361,-72.82547]},
    {"t":4.08436, "x":0.988, "y":7.03347, "heading":-0.88765, "vx":0.13293, "vy":-0.40708, "omega":0.55253, "ax":1.87529, "ay":-5.69741, "alpha":5.6906, "fx":[28.06658,7.83381,20.83076,39.38854], "fy":[-61.57903,-74.1041,-83.83042,-72.51255]},
    {"t":4.12006, "x":0.99394, "y":7.01531, "heading":-0.86792, "vx":0.19988, "vy":-0.61048, "omega":0.75569, "ax":1.8855, "ay":-5.69393, "alpha":4.48571, "fx":[27.21844,11.50086,21.82971,36.09401], "fy":[-63.71465,-74.02609,-81.59266,-72.51431]},
    {"t":4.15577, "x":1.00228, "y":6.98989, "heading":-0.84094, "vx":0.26719, "vy":-0.81376, "omega":0.91584, "ax":1.89688, "ay":-5.69002, "alpha":3.39739, "fx":[26.13827,14.65546,22.73627,33.69658], "fy":[-66.21466,-73.79355,-79.42123,-72.2181]},
    {"t":4.19147, "x":1.01303, "y":6.95721, "heading":-0.80825, "vx":0.33491, "vy":-1.0169, "omega":1.03713, "ax":1.90966, "ay":-5.68561, "alpha":2.39525, "fx":[25.7977,17.72944,23.58164,30.7726], "fy":[-67.8218,-73.68972,-77.53595,-72.3739]},
    {"t":4.22717, "x":1.0262, "y":6.91728, "heading":-0.77122, "vx":0.40309, "vy":-1.21989, "omega":1.12264, "ax":1.9241, "ay":-5.68059, "alpha":1.45846, "fx":[24.99618,20.61091,24.17554,28.83879], "fy":[-70.08214,-73.0478,-75.72262,-72.31121]},
    {"t":4.26287, "x":1.04182, "y":6.87011, "heading":-0.73114, "vx":0.47178, "vy":-1.42269, "omega":1.17471, "ax":1.94054, "ay":-5.67481, "alpha":0.66169, "fx":[25.48348,23.02578,24.83811,26.1166], "fy":[-70.90985,-73.12357,-74.13132,-72.70317]},
    {"t":4.29857, "x":1.0599, "y":6.8157, "heading":-0.6892, "vx":0.54106, "vy":-1.62529, "omega":1.19834, "ax":1.95944, "ay":-5.66811, "alpha":-0.1151, "fx":[24.96207,25.66744,24.97991,24.8236], "fy":[-72.90841,-72.03799,-72.72936,-72.84847]},
    {"t":4.33427, "x":1.08046, "y":6.75406, "heading":-0.64642, "vx":0.61102, "vy":-1.82765, "omega":1.19423, "ax":1.98135, "ay":-5.66025, "alpha":-0.8645, "fx":[26.20122,27.77814,25.78912,21.78769], "fy":[-73.29624,-72.13479,-71.2307,-73.45956]},
    {"t":4.36997, "x":1.10354, "y":6.6852, "heading":-0.60378, "vx":0.68176, "vy":-2.02973, "omega":1.16336, "ax":2.00719, "ay":-5.65086, "alpha":-1.40996, "fx":[25.68677,30.01868,25.36616,21.80863], "fy":[-75.08246,-70.69369,-70.25747,-73.60638]},
    {"t":4.40568, "x":1.12916, "y":6.60914, "heading":-0.56225, "vx":0.75341, "vy":-2.23147, "omega":1.11303, "ax":2.03794, "ay":-5.6395, "alpha":-1.72776, "fx":[27.39859,31.04521,25.44374,20.56913], "fy":[-74.5599,-71.20932,-69.27282,-74.01593]},
    {"t":4.44138, "x":1.15736, "y":6.52588, "heading":-0.52251, "vx":0.82617, "vy":-2.43281, "omega":1.05134, "ax":2.07522, "ay":-5.62548, "alpha":-2.40855, "fx":[27.13478,33.68508,25.58799,19.95927], "fy":[-76.46475,-69.18447,-68.29583,-74.39439]},
    {"t":4.47708, "x":1.18817, "y":6.43544, "heading":-0.48498, "vx":0.90026, "vy":-2.63365, "omega":0.96535, "ax":2.12119, "ay":-5.6078, "alpha":-2.46709, "fx":[29.76395,34.08779,25.65484,19.21719], "fy":[-74.72624,-70.07982,-67.78912,-74.8378]},
    {"t":4.51278, "x":1.22167, "y":6.33784, "heading":-0.45051, "vx":0.97599, "vy":-2.83385, "omega":0.87728, "ax":2.17984, "ay":-5.58461, "alpha":-3.11393, "fx":[29.06445,37.05479,25.98779,19.62251], "fy":[-77.12364,-66.9807,-67.08917,-75.05111]},
    {"t":4.54848, "x":1.2579, "y":6.23311, "heading":-0.41919, "vx":1.05381, "vy":-3.03323, "omega":0.7661, "ax":2.25617, "ay":-5.55335, "alpha":-3.09068, "fx":[30.29697,37.38559,26.95789,21.00144], "fy":[-76.84188,-67.921,-65.5096,-74.36991]},
    {"t":4.58418, "x":1.29696, "y":6.12128, "heading":-0.39184, "vx":1.13436, "vy":-3.2315, "omega":0.65576, "ax":2.36101, "ay":-5.5084, "alpha":-3.15865, "fx":[32.49404,38.48347,28.20501,21.83342], "fy":[-76.01398,-67.51148,-64.67922,-74.13373]},
    {"t":4.61988, "x":1.33896, "y":6.0024, "heading":-0.36843, "vx":1.21865, "vy":-3.42815, "omega":0.54299, "ax":2.51127, "ay":-5.43979, "alpha":-3.20162, "fx":[33.98517,40.6891,29.82777,24.21529], "fy":[-75.6211,-65.96235,-63.90898,-73.32918]},
    {"t":4.65558, "x":1.38407, "y":5.87654, "heading":-0.34905, "vx":1.30831, "vy":-3.62236, "omega":0.42869, "ax":2.74812, "ay":-5.32122, "alpha":-3.01928, "fx":[37.59651,42.76827,33.06204,27.43055], "fy":[-73.39959,-64.92018,-62.46296,-71.9613]},
    {"t":4.69129, "x":1.43253, "y":5.74383, "heading":-0.33374, "vx":1.40642, "vy":-3.81234, "omega":0.3209, "ax":3.16101, "ay":-5.08142, "alpha":-2.6636, "fx":[42.08012,47.22537,38.26858,34.44631], "fy":[-70.2507,-61.60221,-60.08621,-68.51401]},
    {"t":4.72699, "x":1.48476, "y":5.60448, "heading":-0.32228, "vx":1.51927, "vy":-3.99375, "omega":0.22581, "ax":4.05265, "ay":-4.38931, "alpha":-2.20845, "fx":[53.24333,57.11234,50.38994,46.9767], "fy":[-60.69358,-51.89271,-52.68696,-59.7051]},
    {"t":4.76269, "x":1.54158, "y":5.4591, "heading":-0.31422, "vx":1.66396, "vy":-4.15045, "omega":0.14696, "ax":5.89713, "ay":-0.76603, "alpha":-0.82691, "fx":[76.67188,77.38476,75.30495,72.90156], "fy":[-10.95508,-9.11507,-8.24547,-10.94802]},
    {"t":4.79839, "x":1.60474, "y":5.31044, "heading":-0.30898, "vx":1.87449, "vy":-4.1778, "omega":0.11744, "ax":2.69135, "ay":5.31836, "alpha":0.99812, "fx":[33.07296,32.75424,35.7575,36.36295], "fy":[70.62934,65.78836,66.79909,69.38083]},
    {"t":4.83409, "x":1.67338, "y":5.16468, "heading":-0.30478, "vx":1.97058, "vy":-3.98793, "omega":0.15307, "ax":0.47161, "ay":5.96088, "alpha":2.02195, "fx":[3.0858,1.13914,8.15464,11.7931], "fy":[79.94447,74.83961,73.05131,77.69523]},
    {"t":4.86979, "x":1.74403, "y":5.0261, "heading":-0.29932, "vx":1.98742, "vy":-3.77512, "omega":0.22526, "ax":-0.29477, "ay":5.97936, "alpha":2.28233, "fx":[-6.76531,-9.62968,-0.67802,1.96406], "fy":[80.35112,74.91825,72.58042,78.62815]},
    {"t":4.90549, "x":1.8148, "y":4.89513, "heading":-0.29128, "vx":1.97689, "vy":-3.56165, "omega":0.30674, "ax":-0.67421, "ay":5.95208, "alpha":2.63573, "fx":[-12.03249,-15.4928,-5.61999,-1.41195], "fy":[80.40333,73.82076,72.12203,78.73306]},
    {"t":4.9412, "x":1.88495, "y":4.77177, "heading":-0.28033, "vx":1.95282, "vy":-3.34915, "omega":0.40084, "ax":-0.88151, "ay":5.92701, "alpha":2.55198, "fx":[-14.55033,-17.88085,-7.94169,-4.80975], "fy":[79.95028,73.44612,71.80024,78.59791]},
    {"t":4.9769, "x":1.9541, "y":4.65598, "heading":-0.26601, "vx":1.92135, "vy":-3.13755, "omega":0.49195, "ax":-1.02151, "ay":5.90587, "alpha":2.18316, "fx":[-16.4417,-19.21556,-9.39291,-7.30813], "fy":[77.95771,73.35094,72.92038,78.48191]},
    {"t":5.0126, "x":2.02205, "y":4.54773, "heading":-0.24845, "vx":1.88488, "vy":-2.9267, "omega":0.56989, "ax":-1.1215, "ay":5.88868, "alpha":2.33024, "fx":[-16.99438,-20.56006,-11.22171,-8.70723], "fy":[79.17355,71.41571,72.83911,78.40122]},
    {"t":5.0483, "x":2.08862, "y":4.44699, "heading":-0.22811, "vx":1.84484, "vy":-2.71647, "omega":0.65308, "ax":-1.19492, "ay":5.87494, "alpha":1.60508, "fx":[-18.28931,-19.62274,-12.53452,-10.80039], "fy":[76.32504,73.78014,73.24393,77.7765]},
    {"t":5.084, "x":2.15373, "y":4.35376, "heading":-0.20479, "vx":1.80218, "vy":-2.50672, "omega":0.71039, "ax":-1.25136, "ay":5.86374, "alpha":1.40502, "fx":[-17.71907,-19.69308,-14.04889,-12.67873], "fy":[77.29632,72.58237,73.65359,77.01917]},
    {"t":5.1197, "x":2.21727, "y":4.268, "heading":-0.17943, "vx":1.75751, "vy":-2.29738, "omega":0.76055, "ax":-1.29631, "ay":5.85441, "alpha":0.5803, "fx":[-17.7623,-18.13045,-15.35154,-15.19906], "fy":[75.29954,74.40993,74.321,76.043]},
    {"t":5.1554, "x":2.27919, "y":4.18971, "heading":-0.15228, "vx":1.71123, "vy":-2.08837, "omega":0.78127, "ax":-1.33266, "ay":5.84661, "alpha":0.04928, "fx":[-16.97,-17.24068,-17.03827,-17.05775], "fy":[75.07427,74.34271,75.17104,75.08541]},
    {"t":5.19111, "x":2.33943, "y":4.11888, "heading":-0.12438, "vx":1.66365, "vy":-1.87964, "omega":0.78303, "ax":-1.3629, "ay":5.83994, "alpha":-0.94426, "fx":[-16.16149,-15.23927,-18.59181,-19.86415], "fy":[73.16185,76.17493,76.18208,73.81251]},
    {"t":5.22681, "x":2.39796, "y":4.05549, "heading":-0.09643, "vx":1.61499, "vy":-1.67114, "omega":0.74931, "ax":-1.38831, "ay":5.8342, "alpha":-1.77604, "fx":[-14.764,-13.59328,-20.73151,-22.0706], "fy":[72.50377,77.11128,77.06816,72.3542]},
    {"t":5.26251, "x":2.45473, "y":3.99955, "heading":-0.06968, "vx":1.56543, "vy":-1.46285, "omega":0.68591, "ax":-1.41005, "ay":5.8292, "alpha":-2.92955, "fx":[-13.00551,-11.38985,-22.60045,-25.27761], "fy":[70.70528,78.85661,78.39675,70.82262]},
    {"t":5.29821, "x":2.50972, "y":3.95104, "heading":-0.04519, "vx":1.51509, "vy":-1.25474, "omega":0.58132, "ax":-1.4288, "ay":5.82482, "alpha":-4.03993, "fx":[-10.86172,-9.32247,-25.18484,-27.86543], "fy":[69.77068,80.41377,79.56355,68.80881]},
    {"t":5.33391, "x":2.5629, "y":3.90996, "heading":-0.02443, "vx":1.46408, "vy":-1.04679, "omega":0.43709, "ax":-1.44517, "ay":5.82095, "alpha":-5.31516, "fx":[-8.68514,-7.00874,-27.72469,-30.65521], "fy":[67.85781,82.56432,80.98789,66.94807]},
    {"t":5.36961, "x":2.61425, "y":3.87629, "heading":-0.00883, "vx":1.41248, "vy":-0.83897, "omega":0.24733, "ax":-1.45956, "ay":5.8175, "alpha":-6.84851, "fx":[-5.19184,-4.28991,-30.47145,-34.85817], "fy":[66.69962,84.68712,82.51779,64.27689]},
    {"t":5.40531, "x":2.66375, "y":3.85005, "heading":0.0, "vx":1.36037, "vy":-0.63128, "omega":0.00283, "ax":-0.513, "ay":5.97525, "alpha":-0.10171, "fx":[-6.37508,-6.33629,-6.78433,-6.7986], "fy":[76.44942,76.65146,76.72996,76.43601]},
    {"t":5.44279, "x":2.71437, "y":3.83059, "heading":0.00011, "vx":1.34115, "vy":-0.40735, "omega":-0.00098, "ax":-4.1133, "ay":11.23716, "alpha":0.00238, "fx":[-52.71223,-52.71737,-52.70331,-52.69817], "fy":[143.99112,143.98922,143.99436,143.99626]},
    {"t":5.48027, "x":2.76174, "y":3.82321, "heading":0.00007, "vx":1.187, "vy":0.01378, "omega":-0.0009, "ax":-9.54904, "ay":7.20048, "alpha":0.00675, "fx":[-122.35863,-122.38034,-122.36388,-122.34216], "fy":[92.27044,92.24155,92.26327,92.29216]},
    {"t":5.51774, "x":2.79952, "y":3.82878, "heading":0.00004, "vx":0.82913, "vy":0.28362, "omega":-0.00064, "ax":-11.88271, "ay":-1.37454, "alpha":0.00905, "fx":[-152.26881,-152.2619,-152.26099,-152.26791], "fy":[-17.57993,-17.63985,-17.64678,-17.58683]},
    {"t":5.55522, "x":2.82225, "y":3.83845, "heading":0.00001, "vx":0.38381, "vy":0.23211, "omega":-0.0003, "ax":-10.24152, "ay":-6.19356, "alpha":0.0081, "fx":[-131.25399,-131.22993,-131.2153,-131.23938], "fy":[-79.3322,-79.37206,-79.39613,-79.35627]},
    {"t":5.5927, "x":2.82944, "y":3.8428, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,82,138]
 },
 "events":[]
}
