{
 "name":"COMP-F-D-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183299541473389, "y":2.093107223510742, "heading":-4.1887902047863905, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.645793914794922, "y":2.7653732299804688, "heading":-4.1887902047863905, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.61789870262146, "y":0.8238165378570557, "heading":0.9332475581380908, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.759033203125, "y":2.425166606903076, "heading":1.0471975511965976, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.61789870262146, "y":0.8238165378570557, "heading":0.9324764294300122, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456713914871216, "y":2.5994768142700195, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183299541473389 m", "val":7.183299541473389}, "y":{"exp":"2.093107223510742 m", "val":2.093107223510742}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.645793914794922 m", "val":5.645793914794922}, "y":{"exp":"2.7653732299804688 m", "val":2.7653732299804688}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.61789870262146 m", "val":1.61789870262146}, "y":{"exp":"0.8238165378570557 m", "val":0.8238165378570557}, "heading":{"exp":"0.9332475581380907 rad", "val":0.9332475581380908}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.759033203125 m", "val":3.759033203125}, "y":{"exp":"2.425166606903076 m", "val":2.425166606903076}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.61789870262146 m", "val":1.61789870262146}, "y":{"exp":"0.8238165378570557 m", "val":0.8238165378570557}, "heading":{"exp":"0.9324764294300122 rad", "val":0.9324764294300122}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.456713914871216 m", "val":3.456713914871216}, "y":{"exp":"2.5994768142700195 m", "val":2.5994768142700195}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10087,2.66505,3.84565,5.02625,6.18065],
  "samples":[
    {"t":0.0, "x":7.1833, "y":2.09311, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.04693, "ay":3.08123, "alpha":0.0, "fx":[-90.2992,-90.2992,-90.2992,-90.2992], "fy":[39.48284,39.48284,39.48284,39.48284]},
    {"t":0.05004, "x":7.17448, "y":2.09696, "heading":2.0944, "vx":-0.35262, "vy":0.15418, "omega":0.0, "ax":-7.04543, "ay":3.08057, "alpha":0.0, "fx":[-90.27997,-90.27997,-90.27997,-90.27997], "fy":[39.47443,39.47443,39.47443,39.47443]},
    {"t":0.10008, "x":7.14801, "y":2.10854, "heading":2.0944, "vx":-0.70517, "vy":0.30833, "omega":0.0, "ax":-7.04292, "ay":3.07948, "alpha":0.0, "fx":[-90.24791,-90.24791,-90.24791,-90.24791], "fy":[39.46041,39.46041,39.46041,39.46041]},
    {"t":0.15012, "x":7.10391, "y":2.12782, "heading":2.0944, "vx":-1.0576, "vy":0.46243, "omega":0.0, "ax":-7.03792, "ay":3.07729, "alpha":0.0, "fx":[-90.18378,-90.18378,-90.18378,-90.18378], "fy":[39.43237,39.43237,39.43237,39.43237]},
    {"t":0.20016, "x":7.04217, "y":2.15481, "heading":2.0944, "vx":-1.40977, "vy":0.61641, "omega":0.0, "ax":-7.0229, "ay":3.07073, "alpha":0.0, "fx":[-89.99137,-89.99137,-89.99137,-89.99137], "fy":[39.34824,39.34824,39.34824,39.34824]},
    {"t":0.2502, "x":6.96284, "y":2.1895, "heading":2.0944, "vx":-1.76119, "vy":0.77007, "omega":0.0, "ax":-1.4173, "ay":0.61971, "alpha":0.0, "fx":[-18.16122,-18.16122,-18.16122,-18.16122], "fy":[7.9409,7.9409,7.9409,7.9409]},
    {"t":0.30024, "x":6.87294, "y":2.22881, "heading":2.0944, "vx":-1.83211, "vy":0.80108, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.35028, "x":6.78126, "y":2.2689, "heading":2.0944, "vx":-1.83211, "vy":0.80108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40031, "x":6.68958, "y":2.30898, "heading":2.0944, "vx":-1.83211, "vy":0.80108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45035, "x":6.5979, "y":2.34907, "heading":2.0944, "vx":-1.83211, "vy":0.80108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50039, "x":6.50622, "y":2.38915, "heading":2.0944, "vx":-1.83211, "vy":0.80108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55043, "x":6.41455, "y":2.42924, "heading":2.0944, "vx":-1.83211, "vy":0.80108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60047, "x":6.32287, "y":2.46933, "heading":2.0944, "vx":-1.83211, "vy":0.80108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65051, "x":6.23119, "y":2.50941, "heading":2.0944, "vx":-1.83211, "vy":0.80108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70055, "x":6.13951, "y":2.5495, "heading":2.0944, "vx":-1.83211, "vy":0.80108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75059, "x":6.04784, "y":2.58958, "heading":2.0944, "vx":-1.83211, "vy":0.80108, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.80063, "x":5.95616, "y":2.62967, "heading":2.0944, "vx":-1.83211, "vy":0.80108, "omega":0.0, "ax":1.4173, "ay":-0.61971, "alpha":0.0, "fx":[18.16122,18.16122,18.16122,18.16122], "fy":[-7.9409,-7.9409,-7.9409,-7.9409]},
    {"t":0.85067, "x":5.86626, "y":2.66898, "heading":2.0944, "vx":-1.76119, "vy":0.77007, "omega":0.0, "ax":7.0229, "ay":-3.07073, "alpha":0.0, "fx":[89.99137,89.99137,89.99137,89.99137], "fy":[-39.34824,-39.34824,-39.34824,-39.34824]},
    {"t":0.90071, "x":5.78692, "y":2.70367, "heading":2.0944, "vx":-1.40977, "vy":0.61641, "omega":0.0, "ax":7.03792, "ay":-3.07729, "alpha":0.0, "fx":[90.18378,90.18378,90.18378,90.18378], "fy":[-39.43237,-39.43237,-39.43237,-39.43237]},
    {"t":0.95075, "x":5.72519, "y":2.73066, "heading":2.0944, "vx":-1.0576, "vy":0.46243, "omega":0.0, "ax":7.04292, "ay":-3.07948, "alpha":0.0, "fx":[90.24791,90.24791,90.24791,90.24791], "fy":[-39.46041,-39.46041,-39.46041,-39.46041]},
    {"t":1.00079, "x":5.68108, "y":2.74994, "heading":2.0944, "vx":-0.70517, "vy":0.30833, "omega":0.0, "ax":7.04543, "ay":-3.08057, "alpha":0.0, "fx":[90.27997,90.27997,90.27997,90.27997], "fy":[-39.47443,-39.47443,-39.47443,-39.47443]},
    {"t":1.05083, "x":5.65462, "y":2.76152, "heading":2.0944, "vx":-0.35262, "vy":0.15418, "omega":0.0, "ax":7.04693, "ay":-3.08123, "alpha":0.0, "fx":[90.2992,90.2992,90.2992,90.2992], "fy":[-39.48284,-39.48284,-39.48284,-39.48284]},
    {"t":1.10087, "x":5.64579, "y":2.76537, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.84969, "ay":-3.30967, "alpha":-4.27473, "fx":[-94.79008,-93.02784,-82.20293,-81.06629], "fy":[-26.82617,-32.50421,-54.34227,-55.96756]},
    {"t":1.13811, "x":5.64104, "y":2.76308, "heading":2.0944, "vx":-0.2551, "vy":-0.12326, "omega":-0.1592, "ax":-6.85277, "ay":-3.31103, "alpha":-4.16924, "fx":[-94.6584,-92.94664,-82.34666,-81.29323], "fy":[-27.25884,-32.71585,-54.11209,-55.62333]},
    {"t":1.17535, "x":5.62679, "y":2.75619, "heading":2.08847, "vx":-0.51031, "vy":-0.24657, "omega":-0.31447, "ax":-6.85617, "ay":-3.31247, "alpha":-4.05011, "fx":[-94.4881,-92.87952,-82.55095,-81.50075], "fy":[-27.81137,-32.88308,-53.78604,-55.30303]},
    {"t":1.21259, "x":5.60303, "y":2.74471, "heading":2.07675, "vx":-0.76565, "vy":-0.36994, "omega":-0.46531, "ax":-6.85994, "ay":-3.31402, "alpha":-3.91386, "fx":[-94.27442,-92.82045,-82.81546,-81.7021], "fy":[-28.49106,-33.02285,-53.3618,-54.98726]},
    {"t":1.24984, "x":5.56976, "y":2.72864, "heading":2.05942, "vx":-1.02113, "vy":-0.49336, "omega":-0.61107, "ax":-6.86411, "ay":-3.31574, "alpha":-3.7559, "fx":[-94.01077,-92.76124,-83.14029,-81.91429], "fy":[-29.30823,-33.15755,-52.8353,-54.65017]},
    {"t":1.28708, "x":5.52697, "y":2.70796, "heading":2.03667, "vx":-1.27677, "vy":-0.61684, "omega":-0.75095, "ax":-6.86875, "ay":-3.31769, "alpha":-3.57026, "fx":[-93.68858,-92.69065,-83.52615,-82.1588], "fy":[-30.27576,-33.3171,-52.20042,-54.25802]},
    {"t":1.32432, "x":5.47465, "y":2.68269, "heading":2.0087, "vx":-1.53258, "vy":-0.7404, "omega":-0.88392, "ax":-6.87388, "ay":-3.31993, "alpha":-3.34894, "fx":[-93.29697,-92.5931,-83.97448,-82.46266], "fy":[-31.40864,-33.54226,-51.44821,-53.7668]},
    {"t":1.36156, "x":5.41281, "y":2.65281, "heading":1.97578, "vx":-1.78858, "vy":-0.86405, "omega":-1.00864, "ax":-6.87953, "ay":-3.32249, "alpha":-3.08093, "fx":[-92.8224,-92.44616,-84.48792,-82.86008], "fy":[-32.72359,-33.89001,-50.56558,-53.11801]},
    {"t":1.39881, "x":5.34143, "y":2.61833, "heading":1.93822, "vx":-2.04479, "vy":-0.98778, "omega":-1.12338, "ax":-6.88565, "ay":-3.32538, "alpha":-2.75038, "fx":[-92.24804,-92.21592,-85.07121,-83.39528], "fy":[-34.23874,-34.44286,-49.53256,-52.23108]},
    {"t":1.43605, "x":5.2605, "y":2.57923, "heading":1.89638, "vx":-2.30123, "vy":-1.11163, "omega":-1.22581, "ax":-6.89209, "ay":-3.3285, "alpha":-2.33303, "fx":[-91.55277,-91.84773,-85.73316,-84.12699], "fy":[-35.974,-35.32575,-48.31663,-50.98923]},
    {"t":1.47329, "x":5.17002, "y":2.53553, "heading":1.85073, "vx":-2.55791, "vy":-1.23559, "omega":-1.3127, "ax":-6.89837, "ay":-3.33159, "alpha":-1.78892, "fx":[-90.70915,-91.24591,-86.49083,-85.13629], "fy":[-37.9528,-36.73903,-46.86026,-49.21155]},
    {"t":1.51053, "x":5.06997, "y":2.4872, "heading":1.80184, "vx":-2.81482, "vy":-1.35967, "omega":-1.37932, "ax":-6.90306, "ay":-3.33386, "alpha":-1.04637, "fx":[-89.67895,-90.2248,-87.37935,-86.53956], "fy":[-40.20714,-39.0286,-45.0504,-46.59394]},
    {"t":1.54778, "x":4.96035, "y":2.43425, "heading":1.75047, "vx":-3.07191, "vy":-1.48383, "omega":-1.41829, "ax":-6.90184, "ay":-3.33318, "alpha":0.03721, "fx":[-88.4027,-88.37244,-88.47755,-88.50743], "fy":[-42.79023,-42.85032,-42.63219,-42.57253]},
    {"t":1.58502, "x":4.84116, "y":2.37668, "heading":1.69765, "vx":-3.32895, "vy":-1.60796, "omega":-1.41691, "ax":-6.87966, "ay":-3.32219, "alpha":1.78686, "fx":[-86.77326,-84.59247,-89.98647,-91.27108], "fy":[-45.80741,-49.59983,-38.90294,-35.97158]},
    {"t":1.62226, "x":4.71241, "y":2.31449, "heading":1.64488, "vx":-3.58517, "vy":-1.73169, "omega":-1.35036, "ax":-6.77271, "ay":-3.26137, "alpha":5.10753, "fx":[-84.56359,-75.1261,-92.51798,-94.93378], "fy":[-49.49186,-62.5731,-31.10705,-23.99234]},
    {"t":1.6595, "x":4.57419, "y":2.24773, "heading":1.59459, "vx":-3.8374, "vy":-1.85315, "omega":-1.16014, "ax":-6.21974, "ay":-2.67122, "alpha":13.6012, "fx":[-81.3107,-44.40519,-95.50891,-97.57378], "fy":[-54.23347,-86.42429,3.89166,-0.14959]},
    {"t":1.69675, "x":4.42697, "y":2.17687, "heading":1.55138, "vx":-4.06904, "vy":-1.95263, "omega":-0.6536, "ax":-5.87717, "ay":-2.36048, "alpha":15.87355, "fx":[-80.48913,-35.58157,-88.98943,-96.1797], "fy":[-53.69981,-88.70898,15.60898,5.81116]},
    {"t":1.73399, "x":4.27135, "y":2.10251, "heading":1.52704, "vx":-4.28792, "vy":-2.04054, "omega":-0.06243, "ax":-0.34309, "ay":-0.74082, "alpha":1.59028, "fx":[-7.18834,-1.79578,-1.5752,-7.02628], "fy":[-12.01773,-12.3074,-6.95823,-6.68819]},
    {"t":1.77123, "x":4.11142, "y":2.026, "heading":1.52471, "vx":-4.30069, "vy":-2.06813, "omega":-0.0032, "ax":0.06718, "ay":-0.14065, "alpha":0.00096, "fx":[0.85915,0.8624,0.86255,0.8593], "fy":[-1.80378,-1.80393,-1.80068,-1.80053]},
    {"t":1.80847, "x":3.9513, "y":1.94888, "heading":1.5246, "vx":-4.29819, "vy":-2.07337, "omega":-0.00317, "ax":0.01958, "ay":-0.04058, "alpha":0.0, "fx":[0.25095,0.25096,0.25096,0.25095], "fy":[-0.52004,-0.52004,-0.52003,-0.52003]},
    {"t":1.84572, "x":3.79123, "y":1.87163, "heading":1.52448, "vx":-4.29746, "vy":-2.07488, "omega":-0.00317, "ax":0.00403, "ay":-0.00834, "alpha":0.0, "fx":[0.0516,0.0516,0.0516,0.0516], "fy":[-0.10687,-0.10687,-0.10686,-0.10686]},
    {"t":1.88296, "x":3.63119, "y":1.79435, "heading":1.52436, "vx":-4.29731, "vy":-2.07519, "omega":-0.00317, "ax":-0.00483, "ay":0.01001, "alpha":0.0, "fx":[-0.06192,-0.06192,-0.06192,-0.06192], "fy":[0.12825,0.12825,0.12825,0.12825]},
    {"t":1.9202, "x":3.47114, "y":1.71708, "heading":1.52424, "vx":-4.29749, "vy":-2.07482, "omega":-0.00317, "ax":-0.02173, "ay":0.04503, "alpha":0.0, "fx":[-0.27844,-0.27845,-0.27845,-0.27844], "fy":[0.57704,0.57704,0.57703,0.57703]},
    {"t":1.95744, "x":3.31108, "y":1.63984, "heading":1.52412, "vx":-4.2983, "vy":-2.07314, "omega":-0.00317, "ax":-0.07409, "ay":0.15533, "alpha":-0.00121, "fx":[-0.94725,-0.95133,-0.95153,-0.94744], "fy":[1.99239,1.99258,1.9885,1.98831]},
    {"t":1.99469, "x":3.15095, "y":1.56273, "heading":1.52401, "vx":-4.30106, "vy":-2.06736, "omega":-0.00321, "ax":0.46136, "ay":0.85323, "alpha":-1.98066, "fx":[9.38117,2.67046,2.39005,9.20554], "fy":[14.04224,14.46213,7.80384,7.4247]},
    {"t":2.03193, "x":2.99109, "y":1.48633, "heading":1.52389, "vx":-4.28388, "vy":-2.03558, "omega":-0.07698, "ax":5.89143, "ay":2.34932, "alpha":-15.75258, "fx":[81.11023,35.72027,89.00301,96.13704], "fy":[52.87432,88.80889,-14.07623,-7.19012]},
    {"t":2.06917, "x":2.83563, "y":1.41215, "heading":1.52102, "vx":-4.06447, "vy":-1.94809, "omega":-0.66364, "ax":6.18586, "ay":2.56715, "alpha":-14.00206, "fx":[82.56105,42.03763,95.00181,97.46146], "fy":[52.35995,87.6902,-3.87429,-4.59428]},
    {"t":2.10641, "x":2.68855, "y":1.34138, "heading":1.4963, "vx":-3.83409, "vy":-1.85248, "omega":-1.18511, "ax":6.75091, "ay":3.24914, "alpha":-5.5813, "fx":[85.71999,73.00801,91.49084,95.8054], "fy":[47.49251,65.07243,33.81839,20.15435]},
    {"t":2.14366, "x":2.55044, "y":1.27464, "heading":1.45217, "vx":-3.58267, "vy":-1.73148, "omega":-1.39298, "ax":6.87502, "ay":3.32096, "alpha":-2.04319, "fx":[87.50988,83.6598,89.24574,91.97033], "fy":[44.39849,51.17325,40.5338,34.11355]},
    {"t":2.1809, "x":2.42178, "y":1.21246, "heading":1.40029, "vx":-3.32663, "vy":-1.60779, "omega":-1.46907, "ax":6.90134, "ay":3.33376, "alpha":-0.12751, "fx":[88.39369,88.17136,88.47585,88.69396], "fy":[42.80964,43.25889,42.62762,42.17903]},
    {"t":2.21814, "x":2.30267, "y":1.15489, "heading":1.34558, "vx":-3.0696, "vy":-1.48364, "omega":-1.47382, "ax":6.90259, "ay":3.33431, "alpha":1.06069, "fx":[88.74581,90.57209,88.29177,86.18923], "fy":[42.21665,38.19513,43.23838,47.2528]},
    {"t":2.25538, "x":2.19314, "y":1.10195, "heading":1.29069, "vx":-2.81253, "vy":-1.35946, "omega":-1.43432, "ax":6.89692, "ay":3.3315, "alpha":1.86256, "fx":[88.76761,92.04627,88.38252,84.31163], "fy":[42.27642,34.64995,43.1956,50.63716]},
    {"t":2.29263, "x":2.09318, "y":1.05363, "heading":1.23727, "vx":-2.55568, "vy":-1.23539, "omega":-1.36495, "ax":6.88958, "ay":3.32797, "alpha":2.43723, "fx":[88.57573,93.03754,88.61019,82.9084], "fy":[42.75816,32.01379,42.82452,52.98153]},
    {"t":2.32987, "x":2.00278, "y":1.00993, "heading":1.18644, "vx":-2.29909, "vy":-1.11144, "omega":-1.27418, "ax":6.8822, "ay":3.32459, "alpha":2.8692, "fx":[88.24496,93.74504,88.90329,81.86013], "fy":[43.50074,29.97456,42.28426,54.64522]},
    {"t":2.36711, "x":1.92193, "y":0.97085, "heading":1.13898, "vx":-2.04278, "vy":-0.98763, "omega":-1.16732, "ax":6.87525, "ay":3.32162, "alpha":3.20716, "fx":[87.828,94.27099,89.22099,81.0772], "fy":[44.38816,28.35531,41.66459,55.84485]},
    {"t":2.40435, "x":1.85062, "y":0.93637, "heading":1.09551, "vx":-1.78673, "vy":-0.86392, "omega":-1.04788, "ax":6.86884, "ay":3.3191, "alpha":3.48054, "fx":[87.36472,94.67354,89.53849,80.49192], "fy":[45.33556,27.04628,41.02136,56.72042]},
    {"t":2.4416, "x":1.78884, "y":0.90649, "heading":1.05648, "vx":-1.53092, "vy":-0.74031, "omega":-0.91826, "ax":6.86297, "ay":3.31696, "alpha":3.70768, "fx":[86.88659,94.98863,89.84019,80.05237], "fy":[46.28063,25.97378,40.39184,57.36753]},
    {"t":2.47884, "x":1.73658, "y":0.88122, "heading":1.02229, "vx":-1.27532, "vy":-0.61678, "omega":-0.78018, "ax":6.85761, "ay":3.31512, "alpha":3.90021, "fx":[86.41897,95.23999,90.11599,79.71815], "fy":[47.17787,25.08481,39.80227,57.85443]},
    {"t":2.51608, "x":1.69384, "y":0.86055, "heading":0.99323, "vx":-1.01993, "vy":-0.49332, "omega":-0.63492, "ax":6.85273, "ay":3.31351, "alpha":4.06562, "fx":[85.98241,95.4441,90.35927,79.45744], "fy":[47.99438,24.33925,39.27188,58.23143]},
    {"t":2.55332, "x":1.66061, "y":0.84448, "heading":0.96958, "vx":-0.76472, "vy":-0.36991, "omega":-0.48351, "ax":6.84832, "ay":3.31208, "alpha":4.20881, "fx":[85.59348,95.61285,90.56561,79.24499], "fy":[48.70656,23.7056,38.81517,58.53661]},
    {"t":2.59057, "x":1.63688, "y":0.833, "heading":0.95158, "vx":-0.50967, "vy":-0.24656, "omega":-0.32676, "ax":6.84435, "ay":3.31081, "alpha":4.3331, "fx":[85.26558,95.75505,90.73196,79.06073], "fy":[49.2974,23.15876,38.44341,58.79918]},
    {"t":2.62781, "x":1.62264, "y":0.82611, "heading":0.93941, "vx":-0.25477, "vy":-0.12326, "omega":-0.16539, "ax":6.8408, "ay":3.30967, "alpha":4.44079, "fx":[85.00952,95.87724,90.85606,78.88873], "fy":[49.75434,22.67884,38.16558,59.0417]},
    {"t":2.66505, "x":1.6179, "y":0.82382, "heading":0.93325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.1581, "ay":4.60563, "alpha":0.33146, "fx":[78.45443,79.74879,79.35806,78.07801], "fy":[59.62888,57.88744,58.42535,60.1243]},
    {"t":2.70878, "x":1.62379, "y":0.82822, "heading":0.93325, "vx":0.26927, "vy":0.20139, "omega":0.01449, "ax":6.15762, "ay":4.60527, "alpha":0.33101, "fx":[78.44878,79.74129,79.35127,78.07302], "fy":[59.62325,57.88439,58.42159,60.11809]},
    {"t":2.7525, "x":1.64145, "y":0.84143, "heading":0.93388, "vx":0.53852, "vy":0.40276, "omega":0.02897, "ax":6.15704, "ay":4.60484, "alpha":0.33048, "fx":[78.44262,79.73272,79.34274,78.06682], "fy":[59.6159,57.88039,58.41785,60.11115]},
    {"t":2.79623, "x":1.67088, "y":0.86344, "heading":0.93515, "vx":0.80774, "vy":0.60411, "omega":0.04342, "ax":6.15635, "ay":4.60432, "alpha":0.32985, "fx":[78.43565,79.72267,79.3321,78.05911], "fy":[59.60653,57.87527,58.4139,60.10315]},
    {"t":2.83995, "x":1.71208, "y":0.89426, "heading":0.93705, "vx":1.07693, "vy":0.80544, "omega":0.05784, "ax":6.15551, "ay":4.60369, "alpha":0.32909, "fx":[78.42741,79.71056,79.31883,78.04952], "fy":[59.59471,57.86877,58.40943,60.09361]},
    {"t":2.88368, "x":1.76506, "y":0.93388, "heading":0.93958, "vx":1.34609, "vy":1.00674, "omega":0.07223, "ax":6.15445, "ay":4.6029, "alpha":0.32816, "fx":[78.4172,79.69552,79.30213,78.03742], "fy":[59.57981,57.86051,58.40398,60.08181]},
    {"t":2.92741, "x":1.8298, "y":0.9823, "heading":0.94273, "vx":1.6152, "vy":1.208, "omega":0.08658, "ax":6.1531, "ay":4.60189, "alpha":0.32699, "fx":[78.40395,79.67618,79.28079,78.02185], "fy":[59.5608,57.84989,58.3968,60.06663]},
    {"t":2.97113, "x":1.90631, "y":1.03952, "heading":0.94652, "vx":1.88425, "vy":1.40922, "omega":0.10088, "ax":6.15129, "ay":4.60054, "alpha":0.32546, "fx":[78.38583,79.6503,79.25274,78.0012], "fy":[59.53605,57.83585,58.38664,60.04625]},
    {"t":3.01486, "x":1.99458, "y":1.10554, "heading":0.95093, "vx":2.15322, "vy":1.61039, "omega":0.11511, "ax":6.14876, "ay":4.59864, "alpha":0.32341, "fx":[78.35957,79.61384,79.21432,77.97251], "fy":[59.50256,57.81649,58.37126,60.01739]},
    {"t":3.05858, "x":2.09461, "y":1.18035, "heading":0.95596, "vx":2.42208, "vy":1.81147, "omega":0.12925, "ax":6.14495, "ay":4.5958, "alpha":0.32049, "fx":[78.31854,79.55887,79.15821,77.9298], "fy":[59.45447,57.78783,58.34606,59.97364]},
    {"t":3.10231, "x":2.20639, "y":1.26395, "heading":0.96162, "vx":2.69077, "vy":2.01242, "omega":0.14326, "ax":6.13862, "ay":4.59106, "alpha":0.31602, "fx":[78.24722,79.4671,79.06747,77.85884], "fy":[59.37821,57.74027,58.30022,59.90039]},
    {"t":3.14604, "x":2.32992, "y":1.35633, "heading":0.96788, "vx":2.95919, "vy":2.21317, "omega":0.15708, "ax":6.12594, "ay":4.58158, "alpha":0.30838, "fx":[78.09853,79.28481,78.89181,77.71586], "fy":[59.23387,57.64357,58.20058,59.75524]},
    {"t":3.18976, "x":2.46517, "y":1.45749, "heading":0.97475, "vx":3.22705, "vy":2.41351, "omega":0.17057, "ax":6.08799, "ay":4.5532, "alpha":0.29244, "fx":[77.63425,78.75258,78.38412,77.27472], "fy":[58.82791,57.33602,57.87699,59.33744]},
    {"t":3.23349, "x":2.61209, "y":1.56737, "heading":0.98221, "vx":3.49326, "vy":2.6126, "omega":0.18335, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00036,-0.00007,-0.00036,0.00007], "fy":[0.00007,0.00036,-0.00007,-0.00035]},
    {"t":3.27721, "x":2.76484, "y":1.68161, "heading":0.99022, "vx":3.49326, "vy":2.6126, "omega":0.18335, "ax":-6.08799, "ay":-4.5532, "alpha":-0.29244, "fx":[-77.64594,-78.75809,-78.37284,-77.26881], "fy":[-58.81228,-57.32887,-57.89245,-59.34475]},
    {"t":3.32094, "x":2.91176, "y":1.7915, "heading":0.99824, "vx":3.22705, "vy":2.41351, "omega":0.17056, "ax":-6.12594, "ay":-4.58158, "alpha":-0.30837, "fx":[-78.12299,-79.29603,-78.86826,-77.70373], "fy":[-59.2014,-57.62856,-58.23268,-59.77061]},
    {"t":3.36467, "x":3.04701, "y":1.89265, "heading":1.0057, "vx":2.95919, "vy":2.21317, "omega":0.15708, "ax":-6.13862, "ay":-4.59106, "alpha":-0.31602, "fx":[-78.28377,-79.48369,-79.03232,-77.84085], "fy":[-59.32982,-57.71786,-58.34805,-59.92336]},
    {"t":3.40839, "x":3.17054, "y":1.98503, "heading":1.01257, "vx":2.69077, "vy":2.01242, "omega":0.14326, "ax":-6.14495, "ay":-4.5958, "alpha":-0.32048, "fx":[-78.36624,-79.58039,-79.11236,-77.90644], "fy":[-59.39139,-57.75861,-58.4084,-60.0036]},
    {"t":3.45212, "x":3.28232, "y":2.06864, "heading":1.01883, "vx":2.42208, "vy":1.81147, "omega":0.12924, "ax":-6.14876, "ay":-4.59864, "alpha":-0.3234, "fx":[-78.41738,-79.63981,-79.15876,-77.94428], "fy":[-59.42616,-57.78112,-58.44676,-60.05366]},
    {"t":3.49584, "x":3.38235, "y":2.14345, "heading":1.02448, "vx":2.15322, "vy":1.61039, "omega":0.1151, "ax":-6.15129, "ay":-4.60054, "alpha":-0.32545, "fx":[-78.45271,-79.68023,-79.18849,-77.96864], "fy":[-59.44771,-57.795,-58.47392,-60.08815]},
    {"t":3.53957, "x":3.47062, "y":2.20946, "heading":1.02952, "vx":1.88425, "vy":1.40922, "omega":0.10087, "ax":-6.1531, "ay":-4.60189, "alpha":-0.32697, "fx":[-78.4788,-79.70958,-79.2089,-77.9855], "fy":[-59.46197,-57.80424,-58.49444,-60.11347]},
    {"t":3.5833, "x":3.54713, "y":2.26669, "heading":1.03393, "vx":1.6152, "vy":1.208, "omega":0.08658, "ax":-6.15445, "ay":-4.6029, "alpha":-0.32815, "fx":[-78.49893,-79.73188,-79.22365,-77.99781], "fy":[-59.47192,-57.81075,-58.51055,-60.13288]},
    {"t":3.62702, "x":3.61187, "y":2.31511, "heading":1.03771, "vx":1.34609, "vy":1.00674, "omega":0.07223, "ax":-6.15551, "ay":-4.60369, "alpha":-0.32908, "fx":[-78.5149,-79.7494,-79.23481,-78.00721], "fy":[-59.47924,-57.81558,-58.5235,-60.1482]},
    {"t":3.67075, "x":3.66485, "y":2.35473, "heading":1.04087, "vx":1.07693, "vy":0.80544, "omega":0.05784, "ax":-6.15635, "ay":-4.60432, "alpha":-0.32983, "fx":[-78.5278,-79.76348,-79.24362,-78.01464], "fy":[-59.48493,-57.81935,-58.53401,-60.16057]},
    {"t":3.71447, "x":3.70605, "y":2.38554, "heading":1.0434, "vx":0.80774, "vy":0.60411, "omega":0.04342, "ax":-6.15704, "ay":-4.60484, "alpha":-0.33046, "fx":[-78.53831,-79.775,-79.25088,-78.02072], "fy":[-59.48965,-57.82242,-58.54254,-60.17068]},
    {"t":3.7582, "x":3.73549, "y":2.40756, "heading":1.0453, "vx":0.53852, "vy":0.40276, "omega":0.02897, "ax":-6.15762, "ay":-4.60527, "alpha":-0.33099, "fx":[-78.54688,-79.78454,-79.2571,-78.02585], "fy":[-59.49382,-57.82506,-58.54942,-60.17903]},
    {"t":3.80193, "x":3.75315, "y":2.42076, "heading":1.04656, "vx":0.26927, "vy":0.20139, "omega":0.01449, "ax":-6.1581, "ay":-4.60563, "alpha":-0.33144, "fx":[-78.55382,-79.79251,-79.26265,-78.0303], "fy":[-59.49776,-57.82743,-58.55483,-60.18595]},
    {"t":3.84565, "x":3.75903, "y":2.42517, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.1581, "ay":-4.60563, "alpha":-0.33369, "fx":[-78.5519,-79.79864,-79.26441,-78.02405], "fy":[-59.50028,-57.81896,-58.55246,-60.19406]},
    {"t":3.88938, "x":3.75315, "y":2.42076, "heading":1.0472, "vx":-0.26927, "vy":-0.20139, "omega":-0.01459, "ax":-6.15761, "ay":-4.60526, "alpha":-0.33323, "fx":[-78.5461,-79.79109,-79.25776,-78.01914], "fy":[-59.49483,-57.81602,-58.54853,-60.18774]},
    {"t":3.9331, "x":3.73549, "y":2.40756, "heading":1.04656, "vx":-0.53852, "vy":-0.40276, "omega":-0.02916, "ax":-6.15704, "ay":-4.60483, "alpha":-0.3327, "fx":[-78.53865,-79.78196,-79.25046,-78.01355], "fy":[-59.48917,-57.81282,-58.54312,-60.17998]},
    {"t":3.97683, "x":3.70605, "y":2.38554, "heading":1.04528, "vx":-0.80774, "vy":-0.60411, "omega":-0.04371, "ax":-6.15635, "ay":-4.60432, "alpha":-0.33207, "fx":[-78.52925,-79.77085,-79.24215,-78.00701], "fy":[-59.48298,-57.80918,-58.53603,-60.17045]},
    {"t":4.02056, "x":3.66485, "y":2.35473, "heading":1.04337, "vx":-1.07693, "vy":-0.80543, "omega":-0.05823, "ax":-6.1555, "ay":-4.60369, "alpha":-0.3313, "fx":[-78.51745,-79.75718,-79.23229,-77.99913], "fy":[-59.47585,-57.80485,-58.52694,-60.15867]},
    {"t":4.06428, "x":3.61187, "y":2.31511, "heading":1.04083, "vx":-1.34609, "vy":-1.00674, "omega":-0.07272, "ax":-6.15445, "ay":-4.6029, "alpha":-0.33037, "fx":[-78.50254,-79.74008,-79.2201,-77.98928], "fy":[-59.46712,-57.79946,-58.51539,-60.14393]},
    {"t":4.10801, "x":3.54713, "y":2.26669, "heading":1.03765, "vx":-1.6152, "vy":-1.208, "omega":-0.08716, "ax":-6.15309, "ay":-4.60188, "alpha":-0.32919, "fx":[-78.48345,-79.71818,-79.20435,-77.97652], "fy":[-59.45579,-57.7924,-58.50064,-60.1251]},
    {"t":4.15173, "x":3.47062, "y":2.20946, "heading":1.03384, "vx":-1.88425, "vy":-1.40922, "omega":-0.10156, "ax":-6.15128, "ay":-4.60053, "alpha":-0.32765, "fx":[-78.45837,-79.68923,-79.18298,-77.95922], "fy":[-59.44019,-57.78262,-58.48144,-60.10034]},
    {"t":4.19546, "x":3.38235, "y":2.14345, "heading":1.0294, "vx":-2.15322, "vy":-1.61039, "omega":-0.11588, "ax":-6.14875, "ay":-4.59864, "alpha":-0.32558, "fx":[-78.42401,-79.64922,-79.15231,-77.93444], "fy":[-59.41735,-57.7682,-58.45555,-60.0664]},
    {"t":4.23919, "x":3.28232, "y":2.06864, "heading":1.02433, "vx":-2.42208, "vy":-1.81147, "omega":-0.13012, "ax":-6.14495, "ay":-4.5958, "alpha":-0.32265, "fx":[-78.37376,-79.59017,-79.10505,-77.89619], "fy":[-59.38138,-57.7452,-58.41838,-60.01684]},
    {"t":4.28291, "x":3.17054, "y":1.98503, "heading":1.01864, "vx":-2.69077, "vy":-2.01242, "omega":-0.14423, "ax":-6.13861, "ay":-4.59106, "alpha":-0.31815, "fx":[-78.29209,-79.49379,-79.02423,-77.83026], "fy":[-59.31871,-57.70404,-58.35912,-59.93703]},
    {"t":4.32664, "x":3.04701, "y":1.89265, "heading":1.01233, "vx":-2.95919, "vy":-2.21317, "omega":-0.15814, "ax":-6.12594, "ay":-4.58158, "alpha":-0.31045, "fx":[-78.13194,-79.30635,-78.85956,-77.69292], "fy":[-59.1894,-57.61452,-58.24464,-59.78451]},
    {"t":4.37036, "x":2.91176, "y":1.7915, "heading":1.00542, "vx":-3.22705, "vy":-2.4135, "omega":-0.17171, "ax":-6.08799, "ay":-4.55319, "alpha":-0.2944, "fx":[-77.65506,-78.7683,-78.36396,-77.25812], "fy":[-58.79986,-57.31516,-57.90481,-59.35835]},
    {"t":4.41409, "x":2.76484, "y":1.68161, "heading":0.99791, "vx":-3.49325, "vy":-2.6126, "omega":-0.18459, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00037,-0.00008,-0.00037,0.00008], "fy":[0.00008,0.00037,-0.00008,-0.00036]},
    {"t":4.45782, "x":2.61209, "y":1.56737, "heading":0.98984, "vx":-3.49325, "vy":-2.6126, "omega":-0.18459, "ax":6.08799, "ay":4.55319, "alpha":0.2944, "fx":[77.64312,78.76291,78.37548,77.26394], "fy":[58.81582,57.32215,57.88904,59.35118]},
    {"t":4.50154, "x":2.46517, "y":1.45749, "heading":0.98177, "vx":-3.22705, "vy":-2.4135, "omega":-0.17172, "ax":6.12594, "ay":4.58158, "alpha":0.31045, "fx":[78.10698,79.29533,78.88359,77.70488], "fy":[59.22254,57.62925,58.2119,59.76938]},
    {"t":4.54527, "x":2.32992, "y":1.35633, "heading":0.97426, "vx":-2.95919, "vy":-2.21317, "omega":-0.15814, "ax":6.13861, "ay":4.59106, "alpha":0.31815, "fx":[78.25482,79.47745,79.06007,77.84803], "fy":[59.36807,57.72611,58.31037,59.91435]},
    {"t":4.58899, "x":2.20639, "y":1.26395, "heading":0.96734, "vx":-2.69077, "vy":-2.01242, "omega":-0.14423, "ax":6.14495, "ay":4.5958, "alpha":0.32265, "fx":[78.32515,79.56892,79.15176,77.91933], "fy":[59.44568,57.77405,58.35489,59.98718]},
    {"t":4.63272, "x":2.09461, "y":1.18035, "heading":0.96104, "vx":-2.42208, "vy":-1.81147, "omega":-0.13012, "ax":6.14875, "ay":4.59864, "alpha":0.32559, "fx":[78.36511,79.6235,79.20889,77.96247], "fy":[59.4952,57.80322,58.37868,60.03039]},
    {"t":4.67645, "x":1.99458, "y":1.10554, "heading":0.95535, "vx":-2.15322, "vy":-1.61039, "omega":-0.11589, "ax":6.15128, "ay":4.60053, "alpha":0.32766, "fx":[78.39028,79.65952,79.24836,77.99163], "fy":[59.53013,57.82318,58.39264,60.05864]},
    {"t":4.72017, "x":1.90631, "y":1.03952, "heading":0.95028, "vx":-1.88425, "vy":-1.40922, "omega":-0.10156, "ax":6.15309, "ay":4.60188, "alpha":0.3292, "fx":[78.40729,79.68493,79.27747,78.0128], "fy":[59.55636,57.83785,58.40134,60.07837]},
    {"t":4.7639, "x":1.8298, "y":0.9823, "heading":0.94584, "vx":-1.6152, "vy":-1.208, "omega":-0.08717, "ax":6.15445, "ay":4.6029, "alpha":0.33038, "fx":[78.41944,79.70377,79.29988,78.02891], "fy":[59.57683,57.84915,58.40707,60.09285]},
    {"t":4.80762, "x":1.76506, "y":0.93388, "heading":0.94203, "vx":-1.34609, "vy":-1.00674, "omega":-0.07272, "ax":6.1555, "ay":4.60369, "alpha":0.33132, "fx":[78.42853,79.7183,79.31764,78.04157], "fy":[59.59321,57.85812,58.41107,60.10393]},
    {"t":4.85135, "x":1.71208, "y":0.89426, "heading":0.93885, "vx":-1.07693, "vy":-0.80543, "omega":-0.05823, "ax":6.15635, "ay":4.60432, "alpha":0.33208, "fx":[78.43566,79.72988,79.33198,78.05174], "fy":[59.60649,57.86534,58.41408,60.11273]},
    {"t":4.89508, "x":1.67088, "y":0.86344, "heading":0.9363, "vx":-0.80774, "vy":-0.60411, "omega":-0.04371, "ax":6.15704, "ay":4.60483, "alpha":0.33272, "fx":[78.44153,79.73939,79.34368,78.06002], "fy":[59.61732,57.8712,58.41659,60.11998]},
    {"t":4.9388, "x":1.64145, "y":0.84143, "heading":0.93439, "vx":-0.53852, "vy":-0.40276, "omega":-0.02916, "ax":6.15761, "ay":4.60526, "alpha":0.33325, "fx":[78.44658,79.74742,79.35327,78.06681], "fy":[59.62612,57.87595,58.41889,60.12615]},
    {"t":4.98253, "x":1.62379, "y":0.82822, "heading":0.93311, "vx":-0.26927, "vy":-0.20139, "omega":-0.01459, "ax":6.1581, "ay":4.60563, "alpha":0.33371, "fx":[78.45114,79.75436,79.36111,78.07239], "fy":[59.63319,57.87975,58.42122,60.13159]},
    {"t":5.02625, "x":1.6179, "y":0.82382, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.53157, "ay":5.34158, "alpha":0.34772, "fx":[70.2005,71.8281,71.54716,69.94993], "fy":[69.15329,67.46175,67.76288,69.40994]},
    {"t":5.06901, "x":1.62295, "y":0.8287, "heading":0.93248, "vx":0.2365, "vy":0.22838, "omega":0.01487, "ax":5.53112, "ay":5.34115, "alpha":0.34737, "fx":[70.19543,71.8213,71.54081,69.94524], "fy":[69.14692,67.45723,67.75815,69.40346]},
    {"t":5.11176, "x":1.63812, "y":0.84335, "heading":0.93311, "vx":0.47299, "vy":0.45674, "omega":0.02972, "ax":5.53059, "ay":5.34064, "alpha":0.34698, "fx":[70.19003,71.8137,71.53274,69.93925], "fy":[69.13879,67.45142,67.75315,69.39625]},
    {"t":5.15452, "x":1.6634, "y":0.86775, "heading":0.93438, "vx":0.70945, "vy":0.68508, "omega":0.04455, "ax":5.52996, "ay":5.34003, "alpha":0.34651, "fx":[70.18401,71.80494,71.52259,69.93169], "fy":[69.12856,67.44408,67.74764,69.38796]},
    {"t":5.19727, "x":1.69879, "y":0.90193, "heading":0.93629, "vx":0.94589, "vy":0.9134, "omega":0.05937, "ax":5.52918, "ay":5.33928, "alpha":0.34594, "fx":[70.17697,71.79447,71.50989,69.92219], "fy":[69.11574,67.43485,67.74122,69.37809]},
    {"t":5.24003, "x":1.74428, "y":0.94586, "heading":0.93883, "vx":1.18229, "vy":1.14168, "omega":0.07416, "ax":5.52822, "ay":5.33835, "alpha":0.34525, "fx":[70.16828,71.78152,71.4939,69.91017], "fy":[69.0996,67.42316,67.73331,69.3659]},
    {"t":5.28278, "x":1.79988, "y":0.99955, "heading":0.942, "vx":1.41865, "vy":1.36992, "omega":0.08892, "ax":5.52697, "ay":5.33714, "alpha":0.34439, "fx":[70.15696,71.76487,71.47348,69.89473], "fy":[69.07899,67.40814,67.72299,69.3502]},
    {"t":5.32554, "x":1.86559, "y":1.063, "heading":0.9458, "vx":1.65495, "vy":1.59811, "omega":0.10365, "ax":5.52531, "ay":5.33554, "alpha":0.34328, "fx":[70.14136,71.74246,71.44674,69.87435], "fy":[69.05202,67.38832,67.70871,69.32905]},
    {"t":5.3683, "x":1.9414, "y":1.13621, "heading":0.95023, "vx":1.89119, "vy":1.82624, "omega":0.11832, "ax":5.52298, "ay":5.33329, "alpha":0.3418, "fx":[70.11849,71.7107,71.41026,69.84623], "fy":[69.01529,67.361,67.68769,69.299]},
    {"t":5.41105, "x":2.02731, "y":1.21916, "heading":0.95529, "vx":2.12733, "vy":2.05426, "omega":0.13294, "ax":5.51949, "ay":5.32992, "alpha":0.33973, "fx":[70.08235,71.66242,71.35733,69.80475], "fy":[68.96208,67.3207,67.65427,69.25322]},
    {"t":5.45381, "x":2.1233, "y":1.31186, "heading":0.96097, "vx":2.36332, "vy":2.28215, "omega":0.14746, "ax":5.51368, "ay":5.32431, "alpha":0.33665, "fx":[70.01872,71.58117,71.27235,69.73651], "fy":[68.87688,67.25441,67.59514,69.17601]},
    {"t":5.49656, "x":2.22939, "y":1.4143, "heading":0.96728, "vx":2.59905, "vy":2.50979, "omega":0.16186, "ax":5.50205, "ay":5.31308, "alpha":0.33157, "fx":[69.88454,71.41862,71.10921,69.60049], "fy":[68.71379,67.12214,67.4698,69.02127]},
    {"t":5.53932, "x":2.34554, "y":1.52647, "heading":0.9742, "vx":2.8343, "vy":2.73695, "omega":0.17603, "ax":5.46727, "ay":5.27949, "alpha":0.32175, "fx":[69.46147,70.9402,70.64188,69.18641], "fy":[68.2485,66.71854,67.07283,68.56549]},
    {"t":5.58207, "x":2.47172, "y":1.64831, "heading":0.98172, "vx":3.06805, "vy":2.96268, "omega":0.18979, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00036,-0.00007,-0.00036,0.00007], "fy":[0.00008,0.00037,-0.00006,-0.00035]},
    {"t":5.62483, "x":2.60289, "y":1.77498, "heading":0.98984, "vx":3.06805, "vy":2.96268, "omega":0.18978, "ax":-5.46727, "ay":-5.27949, "alpha":-0.32175, "fx":[-69.47547,-70.9491,-70.62832,-69.17707], "fy":[-68.234,-66.70946,-67.08734,-68.57457]},
    {"t":5.66758, "x":2.72907, "y":1.89683, "heading":0.99795, "vx":2.8343, "vy":2.73695, "omega":0.17603, "ax":-5.50205, "ay":-5.31308, "alpha":-0.33157, "fx":[-69.91319,-71.43649,-71.08151,-69.58167], "fy":[-68.6844,-67.10351,-67.49921,-69.03989]},
    {"t":5.71034, "x":2.84522, "y":2.00899, "heading":1.00548, "vx":2.59905, "vy":2.50979, "omega":0.16185, "ax":-5.51368, "ay":-5.32431, "alpha":-0.33664, "fx":[-70.0611,-71.60741,-71.2314,-69.70884], "fy":[-68.83353,-67.22684,-67.63851,-69.20355]},
    {"t":5.75309, "x":2.95131, "y":2.11143, "heading":1.0124, "vx":2.36332, "vy":2.28215, "omega":0.14746, "ax":-5.51949, "ay":-5.32992, "alpha":-0.33973, "fx":[-70.13735,-71.69633,-71.3042,-69.76897], "fy":[-68.90591,-67.28495,-67.71048,-69.28893]},
    {"t":5.79585, "x":3.04731, "y":2.20413, "heading":1.0187, "vx":2.12733, "vy":2.05426, "omega":0.13293, "ax":-5.52298, "ay":-5.33329, "alpha":-0.34179, "fx":[-70.18494,-71.75154,-71.34609,-69.80312], "fy":[-68.94749,-67.31785,-67.75554,-69.34211]},
    {"t":5.8386, "x":3.13321, "y":2.28709, "heading":1.02439, "vx":1.89119, "vy":1.82624, "omega":0.11832, "ax":-5.52531, "ay":-5.33554, "alpha":-0.34327, "fx":[-70.21804,-71.78947,-71.3727,-69.8247], "fy":[-68.97382,-67.33859,-67.78696,-69.37874]},
    {"t":5.88136, "x":3.20902, "y":2.36029, "heading":1.02944, "vx":1.65495, "vy":1.59811, "omega":0.10364, "ax":-5.52697, "ay":-5.33714, "alpha":-0.34438, "fx":[-70.24264,-71.81726,-71.39077,-69.83937], "fy":[-68.99166,-67.35264,-67.81037,-69.40565]},
    {"t":5.92411, "x":3.27473, "y":2.42374, "heading":1.03388, "vx":1.41865, "vy":1.36992, "omega":0.08892, "ax":-5.52822, "ay":-5.33835, "alpha":-0.34524, "fx":[-70.26171,-71.83854,-71.40371,-69.84991], "fy":[-69.00439,-67.36272,-67.82856,-69.42629]},
    {"t":5.96687, "x":3.33033, "y":2.47743, "heading":1.03768, "vx":1.18229, "vy":1.14168, "omega":0.07416, "ax":-5.52918, "ay":-5.33928, "alpha":-0.34593, "fx":[-70.2769,-71.85534,-71.41343,-69.85785], "fy":[-69.01394,-67.37029,-67.84307,-69.44261]},
    {"t":6.00962, "x":3.37583, "y":2.52137, "heading":1.04085, "vx":0.94589, "vy":0.9134, "omega":0.05937, "ax":-5.52996, "ay":-5.34003, "alpha":-0.34649, "fx":[-70.28919,-71.86887,-71.42109,-69.86409], "fy":[-69.02144,-67.37623,-67.85481,-69.45577]},
    {"t":6.05238, "x":3.41121, "y":2.55554, "heading":1.04339, "vx":0.70945, "vy":0.68508, "omega":0.04455, "ax":-5.53059, "ay":-5.34064, "alpha":-0.34696, "fx":[-70.29918,-71.87994,-71.4274,-69.86921], "fy":[-69.02764,-67.3811,-67.86435,-69.46653]},
    {"t":6.09514, "x":3.43649, "y":2.57995, "heading":1.04529, "vx":0.47299, "vy":0.45674, "omega":0.02972, "ax":-5.53112, "ay":-5.34115, "alpha":-0.34736, "fx":[-70.30728,-71.88906,-71.43287,-69.87357], "fy":[-69.03303,-67.38527,-67.87208,-69.47539]},
    {"t":6.13789, "x":3.45166, "y":2.59459, "heading":1.04656, "vx":0.2365, "vy":0.22838, "omega":0.01487, "ax":-5.53157, "ay":-5.34158, "alpha":-0.3477, "fx":[-70.31379,-71.89661,-71.43784,-69.87745], "fy":[-69.03795,-67.38897,-67.87825,-69.4827]},
    {"t":6.18065, "x":3.45671, "y":2.59948, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22,64,91,118]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":1.10087, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":3, "targetTimestamp":3.84565, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":5, "targetTimestamp":6.18065, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"HP", "from":{"target":4, "targetTimestamp":5.02625, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":2.66505, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"HP_DOWN", "from":{"target":4, "targetTimestamp":5.02625, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"HP_DOWN", "from":{"target":2, "targetTimestamp":2.66505, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
