{
 "name":"COMP-H-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.577816009521484, "y":4.163000106811523, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9842753410339355, "y":4.178223133087158, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.921866416931152, "y":5.228918075561523, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.951577425003052, "y":6.790010929107666, "heading":-0.8984470952110439, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1340926885604858, "y":7.234076499938965, "heading":-0.8984470952110439, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6479532718658447, "y":4.620143890380859, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.000981092453003, "y":4.1934428215026855, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.386199579574168, "y":4.181109476834536, "r":1.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.577816009521484 m", "val":6.577816009521484}, "y":{"exp":"4.163000106811523 m", "val":4.163000106811523}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9842753410339355 m", "val":5.9842753410339355}, "y":{"exp":"4.178223133087158 m", "val":4.178223133087158}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.921866416931152 m", "val":5.921866416931152}, "y":{"exp":"5.228918075561523 m", "val":5.228918075561523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9515774250030518 m", "val":1.951577425003052}, "y":{"exp":"6.790010929107666 m", "val":6.790010929107666}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1340926885604858 m", "val":1.1340926885604858}, "y":{"exp":"7.234076499938965 m", "val":7.234076499938965}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6479532718658447 m", "val":2.6479532718658447}, "y":{"exp":"4.620143890380859 m", "val":4.620143890380859}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.000981092453003 m", "val":3.000981092453003}, "y":{"exp":"4.1934428215026855 m", "val":4.1934428215026855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.386199579574168 m", "val":4.386199579574168}, "y":{"exp":"4.181109476834536 m", "val":4.181109476834536}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4606,0.87264,1.3427,2.36806,2.97277,3.887,4.27609],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.21965, "ay":1.42238, "alpha":0.0, "fx":[-156.58241,-156.58241,-156.58241,-156.58241], "fy":[18.22642,18.22642,18.22642,18.22642]},
    {"t":0.03838, "x":7.5529, "y":4.05524, "heading":3.14159, "vx":-0.46903, "vy":0.0546, "omega":0.0, "ax":-12.21739, "ay":1.42153, "alpha":0.0, "fx":[-156.55349,-156.55349,-156.55349,-156.55349], "fy":[18.21551,18.21551,18.21551,18.21551]},
    {"t":0.07677, "x":7.52589, "y":4.05838, "heading":3.14159, "vx":-0.93797, "vy":0.10916, "omega":0.0, "ax":-12.21424, "ay":1.42034, "alpha":0.0, "fx":[-156.51305,-156.51305,-156.51305,-156.51305], "fy":[18.20027,18.20027,18.20027,18.20027]},
    {"t":0.11515, "x":7.48089, "y":4.06361, "heading":3.14159, "vx":-1.40679, "vy":0.16368, "omega":0.0, "ax":-12.20951, "ay":1.41856, "alpha":0.0, "fx":[-156.45251,-156.45251,-156.45251,-156.45251], "fy":[18.17745,18.17745,18.17745,18.17745]},
    {"t":0.15353, "x":7.4179, "y":4.07094, "heading":3.14159, "vx":-1.87543, "vy":0.21812, "omega":0.0, "ax":-12.20167, "ay":1.41561, "alpha":0.0, "fx":[-156.35196,-156.35196,-156.35196,-156.35196], "fy":[18.13956,18.13956,18.13956,18.13956]},
    {"t":0.19192, "x":7.33693, "y":4.08036, "heading":3.14159, "vx":-2.34376, "vy":0.27246, "omega":0.0, "ax":-12.18607, "ay":1.40973, "alpha":0.0, "fx":[-156.15213,-156.15213,-156.15213,-156.15213], "fy":[18.06431,18.06431,18.06431,18.06431]},
    {"t":0.2303, "x":7.23799, "y":4.09185, "heading":3.14159, "vx":-2.8115, "vy":0.32657, "omega":0.0, "ax":-12.14008, "ay":1.39244, "alpha":0.0, "fx":[-155.56282,-155.56282,-155.56282,-155.56282], "fy":[17.84276,17.84276,17.84276,17.84276]},
    {"t":0.26868, "x":7.12114, "y":4.10541, "heading":3.14159, "vx":-3.27748, "vy":0.38002, "omega":0.0, "ax":-8.7014, "ay":0.23958, "alpha":0.0, "fx":[-111.49963,-111.49963,-111.49963,-111.49963], "fy":[3.06995,3.06995,3.06995,3.06995]},
    {"t":0.30706, "x":6.98893, "y":4.12018, "heading":3.14159, "vx":-3.61146, "vy":0.38921, "omega":0.0, "ax":12.12983, "ay":-1.44111, "alpha":0.0, "fx":[155.43149,155.43149,155.43149,155.43149], "fy":[-18.46634,-18.46634,-18.46634,-18.46634]},
    {"t":0.34545, "x":6.85924, "y":4.13405, "heading":3.14159, "vx":-3.14588, "vy":0.3339, "omega":0.0, "ax":12.18204, "ay":-1.43439, "alpha":0.0, "fx":[156.10045,156.10045,156.10045,156.10045], "fy":[-18.38025,-18.38025,-18.38025,-18.38025]},
    {"t":0.38383, "x":6.74747, "y":4.14581, "heading":3.14159, "vx":-2.6783, "vy":0.27884, "omega":0.0, "ax":12.19922, "ay":-1.43215, "alpha":0.0, "fx":[156.32059,156.32059,156.32059,156.32059], "fy":[-18.3516,-18.3516,-18.3516,-18.3516]},
    {"t":0.42221, "x":6.65365, "y":4.15546, "heading":3.14159, "vx":-2.21006, "vy":0.22387, "omega":0.0, "ax":12.20777, "ay":-1.43103, "alpha":0.0, "fx":[156.43012,156.43012,156.43012,156.43012], "fy":[-18.33724,-18.33724,-18.33724,-18.33724]},
    {"t":0.4606, "x":6.57782, "y":4.163, "heading":3.14159, "vx":-1.74148, "vy":0.16894, "omega":0.0, "ax":-0.18554, "ay":-3.14059, "alpha":0.0, "fx":[-2.37748,-2.37748,-2.37748,-2.37748], "fy":[-40.24342,-40.24342,-40.24342,-40.24342]},
    {"t":0.5018, "x":6.5059, "y":4.1673, "heading":3.14159, "vx":-1.74913, "vy":0.03954, "omega":0.0, "ax":-0.00161, "ay":-0.07404, "alpha":0.0, "fx":[-0.02063,-0.02063,-0.02063,-0.02063], "fy":[-0.94873,-0.94873,-0.94873,-0.94873]},
    {"t":0.543, "x":6.43383, "y":4.16886, "heading":3.14159, "vx":-1.7492, "vy":0.03649, "omega":0.0, "ax":-0.00003, "ay":-0.00163, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.02089,-0.02089,-0.02089,-0.02089]},
    {"t":0.58421, "x":6.36176, "y":4.17036, "heading":3.14159, "vx":-1.7492, "vy":0.03642, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":0.62541, "x":6.28968, "y":4.17186, "heading":3.14159, "vx":-1.7492, "vy":0.03642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.66662, "x":6.21761, "y":4.17336, "heading":3.14159, "vx":-1.7492, "vy":0.03642, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.70782, "x":6.14554, "y":4.17487, "heading":3.14159, "vx":-1.7492, "vy":0.03642, "omega":0.0, "ax":5.58669, "ay":-0.11632, "alpha":0.0, "fx":[71.58771,71.58771,71.58771,71.58771], "fy":[-1.49051,-1.49051,-1.49051,-1.49051]},
    {"t":0.74902, "x":6.0782, "y":4.17627, "heading":3.14159, "vx":-1.519, "vy":0.03163, "omega":0.0, "ax":12.27262, "ay":-0.25553, "alpha":0.0, "fx":[157.2611,157.2611,157.2611,157.2611], "fy":[-3.2743,-3.2743,-3.2743,-3.2743]},
    {"t":0.79023, "x":6.02603, "y":4.17735, "heading":3.14159, "vx":-1.01332, "vy":0.0211, "omega":0.0, "ax":12.29306, "ay":-0.25595, "alpha":0.0, "fx":[157.52303,157.52303,157.52303,157.52303], "fy":[-3.27976,-3.27976,-3.27976,-3.27976]},
    {"t":0.83143, "x":5.99472, "y":4.17801, "heading":3.14159, "vx":-0.5068, "vy":0.01055, "omega":0.0, "ax":12.29989, "ay":-0.25609, "alpha":0.0, "fx":[157.6106,157.6106,157.6106,157.6106], "fy":[-3.28158,-3.28158,-3.28158,-3.28158]},
    {"t":0.87264, "x":5.98428, "y":4.17822, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.97883, "ay":9.25503, "alpha":34.04409, "fx":[146.0849,79.46156,-28.1266,-95.99294], "fy":[58.80544,136.14019,155.07736,124.35218]},
    {"t":0.89614, "x":5.98482, "y":4.18078, "heading":3.14159, "vx":0.04651, "vy":0.21752, "omega":0.80015, "ax":2.00316, "ay":9.40443, "alpha":33.04698, "fx":[144.36385,78.20728,-27.88595,-92.01147], "fy":[62.81954,136.84237,155.09969,127.27128]},
    {"t":0.91964, "x":5.98647, "y":4.18849, "heading":-3.12279, "vx":0.09359, "vy":0.43856, "omega":1.57687, "ax":2.00005, "ay":9.62854, "alpha":31.4738, "fx":[141.55065,75.47726,-28.65731,-85.85636], "fy":[68.83428,138.34014,154.93147,131.41376]},
    {"t":0.94315, "x":5.98922, "y":4.20146, "heading":-3.08572, "vx":0.1406, "vy":0.66486, "omega":2.31661, "ax":1.98577, "ay":9.92934, "alpha":29.22818, "fx":[137.30846,71.22258,-30.21253,-76.53581], "fy":[76.85935,140.54498,154.59933,136.93412]},
    {"t":0.96665, "x":5.99307, "y":4.21983, "heading":-3.03128, "vx":0.18727, "vy":0.89824, "omega":3.00357, "ax":1.97957, "ay":10.30078, "alpha":26.23478, "fx":[131.11509,65.37753,-32.17816,-62.84958], "fy":[86.91243,143.31543,154.15316,143.59534]},
    {"t":0.99015, "x":5.99802, "y":4.24378, "heading":-2.96068, "vx":0.2338, "vy":1.14034, "omega":3.62018, "ax":1.98188, "ay":10.71841, "alpha":22.5703, "fx":[122.13762,57.84745,-33.95474,-44.4472], "fy":[99.03216,146.4613,153.70381,150.18468]},
    {"t":1.01366, "x":6.00406, "y":4.27354, "heading":-2.8756, "vx":0.28038, "vy":1.39226, "omega":4.15066, "ax":1.93327, "ay":11.14468, "alpha":18.51603, "fx":[108.93197,48.46096,-34.54621,-23.75504], "fy":[113.27902,149.75101,153.47527,154.72586]},
    {"t":1.03716, "x":6.01119, "y":4.30935, "heading":-2.77804, "vx":0.32582, "vy":1.6542, "omega":4.58585, "ax":1.69625, "ay":11.56392, "alpha":14.17529, "fx":[88.71882,36.81748,-32.17703,-6.41633], "fy":[129.57415,152.91133,153.84669,156.38756]},
    {"t":1.06066, "x":6.01931, "y":4.35142, "heading":-2.67026, "vx":0.36568, "vy":1.92599, "omega":4.91901, "ax":1.09578, "ay":11.97745, "alpha":8.74576, "fx":[55.78104,21.78556,-23.40926,2.00791], "fy":[146.60747,155.55953,155.20525,156.54339]},
    {"t":1.08417, "x":6.02821, "y":4.39999, "heading":-2.55464, "vx":0.39144, "vy":2.2075, "omega":5.12457, "ax":-0.06299, "ay":12.22306, "alpha":0.14997, "fx":[-0.11365,-0.66479,-1.49947,-0.95086], "fy":[156.62785,156.63278,156.62288,156.6208]},
    {"t":1.10767, "x":6.03739, "y":4.45525, "heading":-2.4342, "vx":0.38996, "vy":2.49478, "omega":5.12809, "ax":-2.08098, "ay":11.44854, "alpha":-13.99337, "fx":[-79.63806,-53.65087,41.59198,-14.96551], "fy":[134.69378,145.55623,150.57008,155.98567]},
    {"t":1.13117, "x":6.04599, "y":4.51705, "heading":-2.31367, "vx":0.34105, "vy":2.76386, "omega":4.7992, "ax":-4.5661, "ay":9.96454, "alpha":-21.02217, "fx":[-115.7411,-114.82869,36.57209,-40.04184], "fy":[105.22907,102.50288,151.56888,151.44112]},
    {"t":1.15468, "x":6.05274, "y":4.58476, "heading":-2.20088, "vx":0.23373, "vy":2.99806, "omega":4.30511, "ax":-6.79642, "ay":8.87495, "alpha":-19.28549, "fx":[-131.17351,-135.23022,-11.37576,-70.57721], "fy":[85.13071,74.78982,155.25422,139.71889]},
    {"t":1.17818, "x":6.05636, "y":4.65768, "heading":-2.09969, "vx":0.07399, "vy":3.20665, "omega":3.85183, "ax":-8.98411, "ay":7.09145, "alpha":-16.62807, "fx":[-144.19225,-149.19257,-66.10107,-101.00289], "fy":[60.59654,42.56898,140.79997,119.51318]},
    {"t":1.20168, "x":6.05561, "y":4.73501, "heading":-2.00916, "vx":-0.13717, "vy":3.37333, "omega":3.46102, "ax":-10.67174, "ay":4.81552, "alpha":-13.38641, "fx":[-152.63086,-155.16638,-112.83948,-126.35338], "fy":[34.62426,12.63753,107.21564,92.3468]},
    {"t":1.22519, "x":6.04944, "y":4.81562, "heading":-1.92781, "vx":-0.38799, "vy":3.48651, "omega":3.14639, "ax":-11.63544, "ay":2.53991, "alpha":-10.37412, "fx":[-156.24865,-155.75201,-140.93191,-143.45276], "fy":[11.13511,-10.5186,66.76751,62.8014]},
    {"t":1.24869, "x":6.03711, "y":4.89827, "heading":-1.85386, "vx":-0.66146, "vy":3.54621, "omega":2.90256, "ax":-12.01959, "ay":0.6076, "alpha":-8.16887, "fx":[-156.55639,-153.9186,-152.9616,-152.63866], "fy":[-8.49922,-27.91125,31.98966,35.56407]},
    {"t":1.27219, "x":6.01824, "y":4.98178, "heading":-1.78564, "vx":-0.94396, "vy":3.56049, "omega":2.71057, "ax":-12.06897, "ay":-0.92974, "alpha":-6.81097, "fx":[-154.95574,-150.91686,-156.42066,-156.31292], "fy":[-24.75604,-42.05802,6.03673,13.12248]},
    {"t":1.2957, "x":5.99272, "y":5.06521, "heading":-1.72194, "vx":-1.22762, "vy":3.53863, "omega":2.55049, "ax":-11.95058, "ay":-2.14243, "alpha":-6.12114, "fx":[-152.28208,-147.11089,-156.21523,-156.93008], "fy":[-38.36476,-54.39904,-12.79043,-4.25813]},
    {"t":1.3192, "x":5.96057, "y":5.14779, "heading":-1.66199, "vx":-1.5085, "vy":3.48828, "omega":2.40662, "ax":-11.7575, "ay":-3.1017, "alpha":-5.84698, "fx":[-149.07253,-142.84095,-154.61044,-156.11758], "fy":[-49.71142,-65.11781,-26.64706,-17.50416]},
    {"t":1.3427, "x":5.92187, "y":5.22892, "heading":-1.60543, "vx":-1.78484, "vy":3.41538, "omega":2.2692, "ax":-11.60295, "ay":-3.52104, "alpha":-7.16302, "fx":[-146.44106,-137.66197,-154.52565,-156.09166], "fy":[-57.43389,-75.79941,-28.09409,-19.14677]},
    {"t":1.37286, "x":5.86276, "y":5.33032, "heading":-1.53699, "vx":-2.13476, "vy":3.30919, "omega":2.05318, "ax":-11.44772, "ay":-3.70341, "alpha":-9.07053, "fx":[-143.67075,-131.72914,-155.15143,-156.21226], "fy":[-63.85688,-85.41858,-23.15231,-17.39408]},
    {"t":1.40302, "x":5.79318, "y":5.42843, "heading":-1.47507, "vx":-2.48, "vy":3.19751, "omega":1.77963, "ax":-11.27803, "ay":-3.89977, "alpha":-10.69956, "fx":[-140.68956,-125.81352,-155.4799,-156.08287], "fy":[-69.93029,-93.57075,-18.88586,-17.49955]},
    {"t":1.43318, "x":5.71326, "y":5.52309, "heading":-1.4214, "vx":-2.82012, "vy":3.0799, "omega":1.45696, "ax":-11.08337, "ay":-4.17159, "alpha":-11.92329, "fx":[-137.36224,-119.77849,-155.31299,-155.63489], "fy":[-75.91636,-100.73623,-17.38576,-19.78049]},
    {"t":1.46333, "x":5.62317, "y":5.61407, "heading":-1.37747, "vx":-3.15437, "vy":2.95409, "omega":1.09738, "ax":-10.82627, "ay":-4.63093, "alpha":-12.53688, "fx":[-133.2046,-112.91984,-154.23489,-154.55124], "fy":[-82.4979,-107.76379,-21.82295,-25.27802]},
    {"t":1.49349, "x":5.52312, "y":5.70105, "heading":-1.34437, "vx":-3.48086, "vy":2.81444, "omega":0.7193, "ax":-10.38187, "ay":-5.51503, "alpha":-12.07309, "fx":[-126.80872,-103.65839,-150.08074,-151.58455], "fy":[-91.23659,-115.83157,-38.39749,-37.21241]},
    {"t":1.52365, "x":5.41342, "y":5.78342, "heading":-1.32268, "vx":-3.79395, "vy":2.64811, "omega":0.3552, "ax":-9.27237, "ay":-7.34469, "alpha":-9.14705, "fx":[-113.71579,-89.98548,-131.51844,-140.04454], "fy":[-105.66431,-125.4076,-79.13439,-66.25255]},
    {"t":1.55381, "x":5.29479, "y":5.85994, "heading":-1.31197, "vx":-4.07359, "vy":2.42662, "omega":0.07935, "ax":-6.39227, "ay":-10.00614, "alpha":-1.96224, "fx":[-81.84659,-74.23881,-82.13831,-89.41792], "fy":[-128.78294,-132.96113,-127.83086,-123.2991]},
    {"t":1.58396, "x":5.16903, "y":5.92857, "heading":-1.30957, "vx":-4.26636, "vy":2.12485, "omega":0.02017, "ax":-4.80493, "ay":-10.48665, "alpha":-0.10776, "fx":[-61.62467,-61.13645,-61.51606,-62.00427], "fy":[-134.38567,-134.57751,-134.36653,-134.17334]},
    {"t":1.61412, "x":5.03819, "y":5.98789, "heading":-1.30897, "vx":-4.41127, "vy":1.8086, "omega":0.01692, "ax":-3.70929, "ay":-9.96951, "alpha":-0.0122, "fx":[-47.54121,-47.48441,-47.52033,-47.57714], "fy":[-127.75308,-127.76777,-127.74534,-127.73064]},
    {"t":1.64428, "x":4.90346, "y":6.0379, "heading":-1.30846, "vx":-4.52313, "vy":1.50794, "omega":0.01655, "ax":-2.33393, "ay":-7.63294, "alpha":0.00261, "fx":[-29.90405,-29.91496,-29.90989,-29.89899], "fy":[-97.80557,-97.80506,-97.81112,-97.81163]},
    {"t":1.67444, "x":4.766, "y":6.0799, "heading":-1.30796, "vx":-4.59352, "vy":1.27775, "omega":0.01663, "ax":-0.86739, "ay":-3.25358, "alpha":0.00396, "fx":[-11.11004,-11.1236,-11.11944,-11.10588], "fy":[-41.68392,-41.68668,-41.69883,-41.69607]},
    {"t":1.70459, "x":4.62707, "y":6.11696, "heading":-1.30745, "vx":-4.61968, "vy":1.17963, "omega":0.01675, "ax":-0.23702, "ay":-0.94182, "alpha":0.00181, "fx":[-3.03499,-3.04091,-3.0393,-3.03338], "fy":[-12.06478,-12.06634,-12.0722,-12.07064]},
    {"t":1.73475, "x":4.48765, "y":6.1521, "heading":-1.30695, "vx":-4.62682, "vy":1.15123, "omega":0.01681, "ax":-0.07426, "ay":-0.30078, "alpha":0.00089, "fx":[-0.95054,-0.95343,-0.95265,-0.94975], "fy":[-3.85239,-3.85317,-3.85606,-3.85528]},
    {"t":1.76491, "x":4.34808, "y":6.18668, "heading":-1.30644, "vx":-4.62906, "vy":1.14216, "omega":0.01683, "ax":-0.03322, "ay":-0.1358, "alpha":0.00064, "fx":[-0.4249,-0.42697,-0.42641,-0.42434], "fy":[-1.73885,-1.73941,-1.74148,-1.74092]},
    {"t":1.79507, "x":4.20846, "y":6.22107, "heading":-1.30594, "vx":-4.63006, "vy":1.13806, "omega":0.01685, "ax":-0.022, "ay":-0.09041, "alpha":0.0005, "fx":[-0.28134,-0.28295,-0.28252,-0.2809], "fy":[-1.15749,-1.15792,-1.15954,-1.1591]},
    {"t":1.82523, "x":4.06882, "y":6.25535, "heading":-1.30543, "vx":-4.63073, "vy":1.13534, "omega":0.01687, "ax":-0.0182, "ay":-0.075, "alpha":0.00041, "fx":[-0.23271,-0.23405,-0.23368,-0.23235], "fy":[-0.96018,-0.96055,-0.96189,-0.96152]},
    {"t":1.85538, "x":3.92916, "y":6.28955, "heading":-1.30492, "vx":-4.63128, "vy":1.13308, "omega":0.01688, "ax":-0.01628, "ay":-0.06721, "alpha":0.00035, "fx":[-0.20816,-0.20929,-0.20898,-0.20786], "fy":[-0.8605,-0.8608,-0.86192,-0.86162]},
    {"t":1.88554, "x":3.78948, "y":6.32369, "heading":-1.30441, "vx":-4.63177, "vy":1.13105, "omega":0.01689, "ax":-0.01488, "ay":-0.06155, "alpha":0.00029, "fx":[-0.19038,-0.19131,-0.19105,-0.19012], "fy":[-0.78809,-0.78835,-0.78928,-0.78902]},
    {"t":1.9157, "x":3.64979, "y":6.35777, "heading":-1.3039, "vx":-4.63222, "vy":1.12919, "omega":0.0169, "ax":-0.0137, "ay":-0.05673, "alpha":0.00023, "fx":[-0.17529,-0.17605,-0.17584,-0.17508], "fy":[-0.72646,-0.72667,-0.72743,-0.72722]},
    {"t":1.94586, "x":3.51009, "y":6.3918, "heading":-1.30339, "vx":-4.63263, "vy":1.12748, "omega":0.0169, "ax":-0.01269, "ay":-0.05263, "alpha":0.0002, "fx":[-0.16242,-0.16306,-0.16288,-0.16225], "fy":[-0.67394,-0.67412,-0.67475,-0.67458]},
    {"t":1.97601, "x":3.37038, "y":6.42578, "heading":-1.30288, "vx":-4.63301, "vy":1.12589, "omega":0.01691, "ax":-0.01203, "ay":-0.05, "alpha":0.00021, "fx":[-0.15394,-0.15461,-0.15442,-0.15375], "fy":[-0.64023,-0.64042,-0.64109,-0.6409]},
    {"t":2.00617, "x":3.23065, "y":6.45971, "heading":-1.30237, "vx":-4.63338, "vy":1.12439, "omega":0.01692, "ax":-0.01264, "ay":-0.0526, "alpha":0.00023, "fx":[-0.16165,-0.1624,-0.16218,-0.16144], "fy":[-0.67348,-0.67369,-0.67444,-0.67423]},
    {"t":2.03633, "x":3.09091, "y":6.4936, "heading":-1.30186, "vx":-4.63376, "vy":1.1228, "omega":0.01692, "ax":-0.01712, "ay":-0.07591, "alpha":0.003, "fx":[-0.21586,-0.22558,-0.22291,-0.21318], "fy":[-0.96657,-0.96925,-0.97897,-0.9763]},
    {"t":2.06649, "x":2.95116, "y":6.52742, "heading":-1.30135, "vx":-4.63427, "vy":1.12051, "omega":0.01701, "ax":0.49559, "ay":-0.30968, "alpha":1.3924, "fx":[7.99045,3.47527,4.71645,9.21991], "fy":[-1.08492,-2.33806,-6.8546,-5.5953]},
    {"t":2.09664, "x":2.81163, "y":6.56107, "heading":-1.30084, "vx":-4.61933, "vy":1.11117, "omega":0.05901, "ax":9.69551, "ay":-1.7496, "alpha":24.3985, "fx":[144.24678,124.44529,86.08795,142.17265], "fy":[42.05527,41.50217,-120.45015,-52.78489]},
    {"t":2.1268, "x":2.67673, "y":6.59379, "heading":-1.29906, "vx":-4.32693, "vy":1.05841, "omega":0.79481, "ax":10.17615, "ay":-1.4791, "alpha":24.89121, "fx":[147.8275,136.31888,91.11081,146.33075], "fy":[45.81195,54.30954,-123.87454,-52.05937]},
    {"t":2.15696, "x":2.55087, "y":6.62504, "heading":-1.27509, "vx":-4.02004, "vy":1.0138, "omega":1.54547, "ax":10.37832, "ay":-1.32171, "alpha":24.44188, "fx":[148.10992,140.30438,95.23312,148.30288], "fy":[48.67968,55.45601,-122.66932,-49.21173]},
    {"t":2.18712, "x":2.43435, "y":6.65501, "heading":-1.22848, "vx":-3.70706, "vy":0.97394, "omega":2.28258, "ax":11.77413, "ay":-2.40913, "alpha":7.83147, "fx":[156.31622,154.44173,141.04151,151.69468], "fy":[2.08176,-19.99786,-67.03412,-38.53224]},
    {"t":2.21728, "x":2.32791, "y":6.68329, "heading":-1.15964, "vx":-3.35198, "vy":0.90129, "omega":2.51876, "ax":11.77013, "ay":-2.56339, "alpha":-8.22519, "fx":[139.78414,152.234,156.83924,154.43142], "fy":[-71.0382,-38.43152,3.27446,-25.19381]},
    {"t":2.24743, "x":2.23217, "y":6.7093, "heading":-1.08368, "vx":-2.99702, "vy":0.82398, "omega":2.2707, "ax":11.37127, "ay":-2.49253, "alpha":-14.51944, "fx":[121.93542,152.58374,153.66665,154.65909], "fy":[-99.11102,-38.31758,33.0213,-23.34945]},
    {"t":2.27759, "x":2.14696, "y":6.73302, "heading":-1.0152, "vx":-2.65409, "vy":0.74881, "omega":1.83283, "ax":11.07993, "ay":-2.51415, "alpha":-17.36517, "fx":[112.5236,153.44419,149.22217,152.72215], "fy":[-109.95153,-35.33504,49.84393,-33.42263]},
    {"t":2.30775, "x":2.07196, "y":6.75446, "heading":-0.95993, "vx":-2.31994, "vy":0.67299, "omega":1.30914, "ax":10.81829, "ay":-2.70043, "alpha":-19.21743, "fx":[107.88632,154.23628,145.1839,147.19501], "fy":[-114.66025,-32.08476,60.84469,-52.51255]},
    {"t":2.33791, "x":2.00691, "y":6.77352, "heading":-0.92045, "vx":-1.99369, "vy":0.59155, "omega":0.72959, "ax":10.53028, "ay":-2.97344, "alpha":-20.98896, "fx":[105.46981,154.81016,141.92234,137.53693], "fy":[-116.98374,-29.45794,68.24955,-74.21435]},
    {"t":2.36806, "x":1.95158, "y":6.79001, "heading":-0.89845, "vx":-1.67612, "vy":0.50188, "omega":0.09661, "ax":3.24262, "ay":7.77256, "alpha":-2.40117, "fx":[42.69281,49.19116,40.62301,33.69641], "fy":[95.97127,97.31584,103.16118,101.94153]},
    {"t":2.41126, "x":1.8822, "y":6.81894, "heading":-0.89427, "vx":-1.53606, "vy":0.8376, "omega":-0.00711, "ax":0.14819, "ay":0.26933, "alpha":-0.03143, "fx":[1.89077,1.97313,1.90693,1.82457], "fy":[3.37702,3.44309,3.52546,3.45939]},
    {"t":2.45445, "x":1.816, "y":6.85537, "heading":-0.89458, "vx":-1.52966, "vy":0.84924, "omega":-0.00846, "ax":0.0029, "ay":0.00523, "alpha":-0.00015, "fx":[0.03717,0.03756,0.03724,0.03685], "fy":[0.06665,0.06696,0.06735,0.06704]},
    {"t":2.49764, "x":1.74993, "y":6.89206, "heading":-0.89495, "vx":-1.52954, "vy":0.84946, "omega":-0.00847, "ax":0.00006, "ay":0.0001, "alpha":0.0, "fx":[0.00072,0.00073,0.00072,0.00072], "fy":[0.0013,0.0013,0.0013,0.0013]},
    {"t":2.54084, "x":1.68386, "y":6.92875, "heading":-0.89531, "vx":-1.52953, "vy":0.84947, "omega":-0.00847, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.58403, "x":1.6178, "y":6.96544, "heading":-0.89568, "vx":-1.52953, "vy":0.84947, "omega":-0.00847, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62722, "x":1.55173, "y":7.00213, "heading":-0.89604, "vx":-1.52953, "vy":0.84947, "omega":-0.00847, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67042, "x":1.48566, "y":7.03882, "heading":-0.89641, "vx":-1.52953, "vy":0.84947, "omega":-0.00847, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71361, "x":1.4196, "y":7.07551, "heading":-0.89678, "vx":-1.52953, "vy":0.84947, "omega":-0.00847, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7568, "x":1.35353, "y":7.1122, "heading":-0.89714, "vx":-1.52953, "vy":0.84947, "omega":-0.00847, "ax":0.00002, "ay":-0.00001, "alpha":0.0003, "fx":[0.00029,-0.00051,0.00013,0.00093], "fy":[0.0006,-0.00004,-0.00083,-0.0002]},
    {"t":2.8, "x":1.28747, "y":7.1489, "heading":-0.89751, "vx":-1.52953, "vy":0.84947, "omega":-0.00846, "ax":3.17053, "ay":-1.76084, "alpha":0.05418, "fx":[40.65028,40.50601,40.60395,40.74811], "fy":[-22.42847,-22.55774,-22.69826,-22.56904]},
    {"t":2.84319, "x":1.22436, "y":7.18394, "heading":-0.89787, "vx":-1.39259, "vy":0.77341, "omega":-0.00612, "ax":10.73407, "ay":-5.96146, "alpha":0.03525, "fx":[137.62094,137.51464,137.47153,137.57781], "fy":[-76.25513,-76.44608,-76.52496,-76.33429]},
    {"t":2.88638, "x":1.17422, "y":7.21179, "heading":-0.89814, "vx":-0.92895, "vy":0.51592, "omega":-0.00459, "ax":10.7506, "ay":-5.97064, "alpha":0.0464, "fx":[137.8566,137.71663,137.65937,137.79932], "fy":[-76.32976,-76.58164,-76.68543,-76.43404]},
    {"t":2.92958, "x":1.14413, "y":7.2285, "heading":-0.89834, "vx":-0.46459, "vy":0.25802, "omega":-0.00259, "ax":10.75611, "ay":-5.9737, "alpha":0.05994, "fx":[137.95613,137.77531,137.70111,137.88189], "fy":[-76.31691,-76.64255,-76.77656,-76.45174]},
    {"t":2.97277, "x":1.13409, "y":7.23408, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.88691, "ay":-10.22923, "alpha":13.64852, "fx":[116.26185,22.56399,53.91815,108.99509], "fy":[-106.30059,-155.94507,-148.15573,-113.9072]},
    {"t":3.00542, "x":1.13723, "y":7.22862, "heading":-0.89845, "vx":0.19221, "vy":-0.33399, "omega":0.44564, "ax":5.90272, "ay":-10.27103, "alpha":12.98201, "fx":[114.33141,25.46596,54.72411,108.02798], "fy":[-108.33804,-155.47329,-147.84085,-114.79928]},
    {"t":3.03807, "x":1.14665, "y":7.21224, "heading":-0.8839, "vx":0.38494, "vy":-0.66935, "omega":0.86951, "ax":5.92395, "ay":-10.3189, "alpha":12.14654, "fx":[111.50806,28.73278,56.2478,107.14897], "fy":[-111.19777,-154.87528,-147.24421,-115.58766]},
    {"t":3.07072, "x":1.16238, "y":7.18489, "heading":-0.85551, "vx":0.57836, "vy":-1.00627, "omega":1.26611, "ax":5.94895, "ay":-10.37397, "alpha":11.10721, "fx":[107.69069,32.61528,58.45992,106.15328], "fy":[-114.84591,-154.07182,-146.34956,-116.46052]},
    {"t":3.10337, "x":1.18443, "y":7.1465, "heading":-0.81417, "vx":0.7726, "vy":-1.34499, "omega":1.62877, "ax":5.97625, "ay":-10.43687, "alpha":9.81073, "fx":[102.77798,37.50251,61.33219,104.70554], "fy":[-119.20045,-152.91524,-145.12829,-117.70749]},
    {"t":3.13602, "x":1.21285, "y":7.09702, "heading":-0.76099, "vx":0.96773, "vy":-1.68577, "omega":1.9491, "ax":6.00505, "ay":-10.50662, "alpha":8.16952, "fx":[96.74522,43.97909,64.8452,102.22487], "fy":[-124.07476,-151.12662,-143.53451,-119.79061]},
    {"t":3.16868, "x":1.24764, "y":7.03638, "heading":-0.69735, "vx":1.1638, "vy":-2.02882, "omega":2.21584, "ax":6.03527, "ay":-10.57903, "alpha":6.0069, "fx":[89.75939,52.96877,69.01338,97.60205], "fy":[-129.13573,-148.14009,-141.48693,-123.47542]},
    {"t":3.20133, "x":1.28886, "y":6.9645, "heading":-0.625, "vx":1.36086, "vy":-2.37423, "omega":2.41197, "ax":6.06306, "ay":-10.64112, "alpha":2.90085, "fx":[82.31376,66.06539,73.97006,88.41846], "fy":[-133.90894,-142.66614,-138.80103,-130.04436]},
    {"t":3.23398, "x":1.33653, "y":6.88131, "heading":-0.54624, "vx":1.55883, "vy":-2.72168, "omega":2.50669, "ax":6.05561, "ay":-10.63851, "alpha":-2.23369, "fx":[75.32461,86.19298,80.33983,68.52832], "fy":[-137.84791,-131.28827,-134.86848,-141.28232]},
    {"t":3.26663, "x":1.39065, "y":6.78677, "heading":-0.4644, "vx":1.75655, "vy":-3.06903, "omega":2.43375, "ax":5.87797, "ay":-10.24271, "alpha":-12.05699, "fx":[70.11662,117.65714,92.20392,21.3034], "fy":[-140.42469,-103.61429,-125.78202,-155.17862]},
    {"t":3.29928, "x":1.45114, "y":6.6811, "heading":-0.38493, "vx":1.94847, "vy":-3.40347, "omega":2.04008, "ax":5.89147, "ay":-8.48707, "alpha":-24.55532, "fx":[69.73386,143.231,124.03031,-35.0222], "fy":[-140.30728,-62.56947,-79.98875,-152.1474]},
    {"t":3.33193, "x":1.5179, "y":6.56545, "heading":-0.31832, "vx":2.14083, "vy":-3.68058, "omega":1.23833, "ax":5.29746, "ay":-8.61529, "alpha":-24.26463, "fx":[72.91489,144.19738,88.34977,-33.93578], "fy":[-137.43642,-56.11002,-97.19788,-150.84045]},
    {"t":3.36458, "x":1.59062, "y":6.44069, "heading":-0.27789, "vx":2.3138, "vy":-3.96188, "omega":0.44607, "ax":1.94101, "ay":-5.3426, "alpha":-13.43574, "fx":[38.02198,60.51414,8.68824,-7.73631], "fy":[-89.15587,-52.69442,-46.04929,-85.94026]},
    {"t":3.39723, "x":1.6672, "y":6.30848, "heading":-0.26333, "vx":2.37717, "vy":-4.13632, "omega":0.00738, "ax":-0.25169, "ay":-0.15068, "alpha":-0.01243, "fx":[-3.21045,-3.1996,-3.23994,-3.25079], "fy":[-1.95645,-1.91609,-1.90519,-1.94554]},
    {"t":3.42988, "x":1.74469, "y":6.17335, "heading":-0.26309, "vx":2.36896, "vy":-4.14124, "omega":0.00697, "ax":-0.05404, "ay":-0.0309, "alpha":-0.00001, "fx":[-0.6925,-0.6925,-0.69252,-0.69253], "fy":[-0.39602,-0.396,-0.39599,-0.39601]},
    {"t":3.46253, "x":1.82201, "y":6.03811, "heading":-0.26286, "vx":2.36719, "vy":-4.14225, "omega":0.00697, "ax":-0.01047, "ay":-0.00599, "alpha":0.0, "fx":[-0.13422,-0.13422,-0.13422,-0.13422], "fy":[-0.0767,-0.0767,-0.0767,-0.0767]},
    {"t":3.49518, "x":1.89929, "y":5.90286, "heading":-0.26263, "vx":2.36685, "vy":-4.14244, "omega":0.00697, "ax":0.00265, "ay":0.00151, "alpha":0.0, "fx":[0.03397,0.03397,0.03397,0.03397], "fy":[0.01941,0.01941,0.01941,0.01941]},
    {"t":3.52784, "x":1.97657, "y":5.76761, "heading":-0.2624, "vx":2.36693, "vy":-4.14239, "omega":0.00697, "ax":0.02349, "ay":0.01342, "alpha":0.0, "fx":[0.30097,0.30097,0.30097,0.30097], "fy":[0.17201,0.17201,0.17201,0.17201]},
    {"t":3.56049, "x":2.05387, "y":5.63236, "heading":-0.26217, "vx":2.3677, "vy":-4.14195, "omega":0.00697, "ax":0.11253, "ay":0.06448, "alpha":0.00017, "fx":[1.4418,1.44165,1.4422,1.44235], "fy":[0.82665,0.8261,0.82595,0.82651]},
    {"t":3.59314, "x":2.13124, "y":5.49716, "heading":-0.26195, "vx":2.37138, "vy":-4.13985, "omega":0.00698, "ax":0.46922, "ay":0.40392, "alpha":0.28385, "fx":[5.6742,5.42922,6.35134,6.59575], "fy":[5.76117,4.83983,4.59046,5.51164]},
    {"t":3.62579, "x":2.20891, "y":5.3622, "heading":-0.26172, "vx":2.3867, "vy":-4.12666, "omega":0.01624, "ax":-4.50835, "ay":8.71487, "alpha":23.493, "fx":[-73.93788,-138.33414,-43.38742,24.57973], "fy":[133.04287,57.69565,107.8741,148.07617]},
    {"t":3.65844, "x":2.28444, "y":5.23211, "heading":-0.26119, "vx":2.2395, "vy":-3.84211, "omega":0.78331, "ax":-4.91323, "ay":9.22668, "alpha":22.60837, "fx":[-76.87794,-145.38402,-57.46273,27.89268], "fy":[135.9587,55.1924,128.74507,153.02593]},
    {"t":3.69109, "x":2.35494, "y":5.11158, "heading":-0.23561, "vx":2.07907, "vy":-3.54085, "omega":1.5215, "ax":-5.98149, "ay":10.61392, "alpha":3.23616, "fx":[-77.33447,-89.78977,-76.21997,-63.24291], "fy":[136.18465,128.17281,136.51247,143.15631]},
    {"t":3.72374, "x":2.41964, "y":5.00163, "heading":-0.18594, "vx":1.88377, "vy":-3.1943, "omega":1.62716, "ax":-6.00723, "ay":10.60794, "alpha":-4.61462, "fx":[-75.41498,-57.95135,-78.81932,-95.72032], "fy":[137.52072,145.90852,135.87497,124.41557]},
    {"t":3.75639, "x":2.47794, "y":4.90298, "heading":-0.13281, "vx":1.68763, "vy":-2.84794, "omega":1.47649, "ax":-5.95688, "ay":10.50945, "alpha":-8.15063, "fx":[-71.21549,-43.42337,-81.38037,-109.30629], "fy":[139.92012,151.12623,134.64408,112.98129]},
    {"t":3.78904, "x":2.52987, "y":4.8156, "heading":-0.0846, "vx":1.49313, "vy":-2.50479, "omega":1.21036, "ax":-5.90103, "ay":10.43157, "alpha":-10.16781, "fx":[-65.96807,-36.08393,-83.75865,-116.65225], "fy":[142.59919,153.18713,133.32274,105.57085]},
    {"t":3.82169, "x":2.57547, "y":4.73937, "heading":-0.04508, "vx":1.30046, "vy":-2.16419, "omega":0.87837, "ax":-5.84791, "ay":10.37383, "alpha":-11.51954, "fx":[-60.70764,-32.02446,-85.77495,-121.23332], "fy":[145.0157,154.17595,132.12233,100.40628]},
    {"t":3.85435, "x":2.61482, "y":4.67424, "heading":-0.0164, "vx":1.10952, "vy":-1.82548, "omega":0.50225, "ax":-5.80099, "ay":10.32982, "alpha":-12.50154, "fx":[-56.16144,-29.53417,-87.32027,-124.31942], "fy":[146.91326,154.73229,131.16509,96.65394]},
    {"t":3.887, "x":2.64795, "y":4.62014, "heading":0.0, "vx":0.92011, "vy":-1.4882, "omega":0.09406, "ax":5.17377, "ay":3.73434, "alpha":-2.71418, "fx":[71.6327,69.31117,60.96165,63.2807], "fy":[41.81422,51.57409,54.02491,43.99395]},
    {"t":3.92591, "x":2.68767, "y":4.56507, "heading":0.00366, "vx":1.12142, "vy":-1.3429, "omega":-0.01154, "ax":0.17046, "ay":0.14306, "alpha":-0.02677, "fx":[2.2295,2.22914,2.13917,2.13953], "fy":[1.78836,1.87833,1.87803,1.78806]},
    {"t":3.96481, "x":2.73143, "y":4.51292, "heading":0.00321, "vx":1.12805, "vy":-1.33733, "omega":-0.01258, "ax":0.00433, "ay":0.00366, "alpha":-0.00015, "fx":[0.05577,0.05577,0.05526,0.05527], "fy":[0.04658,0.04709,0.04709,0.04658]},
    {"t":4.00372, "x":2.77533, "y":4.46089, "heading":0.00272, "vx":1.12822, "vy":-1.33719, "omega":-0.01259, "ax":0.00011, "ay":0.00009, "alpha":0.0, "fx":[0.00142,0.00142,0.00141,0.00141], "fy":[0.00119,0.00119,0.00119,0.00119]},
    {"t":4.04263, "x":2.81922, "y":4.40886, "heading":0.00223, "vx":1.12822, "vy":-1.33719, "omega":-0.01259, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,0.00005,0.00005], "fy":[0.00004,0.00002,0.00002,0.00004]},
    {"t":4.08154, "x":2.86312, "y":4.35683, "heading":0.00174, "vx":1.12822, "vy":-1.33719, "omega":-0.01259, "ax":-0.00006, "ay":0.00007, "alpha":0.00128, "fx":[-0.00296,-0.00295,0.00135,0.00135], "fy":[0.0031,-0.0012,-0.0012,0.00311]},
    {"t":4.12045, "x":2.90702, "y":4.30481, "heading":0.00125, "vx":1.12822, "vy":-1.33719, "omega":-0.01254, "ax":-5.22276, "ay":6.1901, "alpha":0.08981, "fx":[-67.02214,-67.15047,-66.82641,-66.6982], "fy":[79.39521,79.11539,79.24449,79.52416]},
    {"t":4.15936, "x":2.94697, "y":4.25746, "heading":0.00076, "vx":0.92501, "vy":-1.09634, "omega":-0.00904, "ax":-7.91335, "ay":9.37904, "alpha":0.05829, "fx":[-101.42027,-101.61173,-101.38301,-101.19137], "fy":[120.16859,120.00531,120.1974,120.3602]},
    {"t":4.19827, "x":2.97697, "y":4.22191, "heading":0.00041, "vx":0.61711, "vy":-0.73141, "omega":-0.00678, "ax":-7.92774, "ay":9.39609, "alpha":0.07624, "fx":[-101.60985,-101.86127,-101.56207,-101.31035], "fy":[120.3822,120.16861,120.42079,120.63359]},
    {"t":4.23718, "x":2.99498, "y":4.20056, "heading":0.00015, "vx":0.30865, "vy":-0.36581, "omega":-0.00381, "ax":-7.93256, "ay":9.4018, "alpha":0.09793, "fx":[-101.6782,-102.00157,-101.61734,-101.29346], "fy":[120.44989,120.17538,120.49976,120.77295]},
    {"t":4.27609, "x":3.00098, "y":4.19344, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22,90]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":0.4606, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"L4_UP", "from":{"target":6, "targetTimestamp":3.887, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null}]
}
