{
 "name":"COMP-H-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.976447105407715, "y":4.2263641357421875, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.403977870941162, "y":4.214914798736572, "heading":3.141592653589793, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.880661487579346, "y":5.463012218475342, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.511187791824341, "y":6.848272800445557, "heading":-0.8984470952110439, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7211803197860718, "y":6.9284186363220215, "heading":-0.8984470952110439, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9730666875839231, "y":4.844630718231201, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4882888793945312, "y":4.237813472747803, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.386199579574168, "y":4.181109476834536, "r":1.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.976447105407715 m", "val":6.976447105407715}, "y":{"exp":"4.2263641357421875 m", "val":4.2263641357421875}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.403977870941162 m", "val":6.403977870941162}, "y":{"exp":"4.214914798736572 m", "val":4.214914798736572}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.880661487579346 m", "val":5.880661487579346}, "y":{"exp":"5.463012218475342 m", "val":5.463012218475342}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.511187791824341 m", "val":2.511187791824341}, "y":{"exp":"6.848272800445557 m", "val":6.848272800445557}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7211803197860718 m", "val":1.7211803197860718}, "y":{"exp":"6.9284186363220215 m", "val":6.9284186363220215}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9730666875839233 m", "val":1.9730666875839231}, "y":{"exp":"4.844630718231201 m", "val":4.844630718231201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4882888793945312 m", "val":2.4882888793945312}, "y":{"exp":"4.237813472747803 m", "val":4.237813472747803}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.386199579574168 m", "val":4.386199579574168}, "y":{"exp":"4.181109476834536 m", "val":4.181109476834536}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48312,0.99134,1.83883,3.67619,4.33145,5.56132,6.2197],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.70526, "ay":1.84612, "alpha":-0.03376, "fx":[-73.20934,-73.18036,-73.01817,-73.02077], "fy":[23.68546,23.73956,23.52121,23.6785]},
    {"t":0.03716, "x":7.55796, "y":4.05546, "heading":-3.14159, "vx":-0.21203, "vy":0.06861, "omega":-0.00125, "ax":-5.70667, "ay":1.84664, "alpha":-0.00886, "fx":[-73.19847,-73.16022,-73.06999,-73.0719], "fy":[23.64117,23.84679,23.52776,23.63574]},
    {"t":0.07433, "x":7.54614, "y":4.05929, "heading":3.14155, "vx":-0.42411, "vy":0.13724, "omega":-0.00158, "ax":-5.7063, "ay":1.84671, "alpha":-0.02365, "fx":[-73.07803,-73.12848,-73.0671,-73.2082], "fy":[24.0054,23.56869,23.56548,23.51548]},
    {"t":0.11149, "x":7.52643, "y":4.06566, "heading":3.14149, "vx":-0.63617, "vy":0.20587, "omega":-0.00246, "ax":-5.70582, "ay":1.84672, "alpha":0.01707, "fx":[-73.11695,-73.10692,-73.11485,-73.11842], "fy":[23.61182,23.82725,23.61052,23.60585]},
    {"t":0.14865, "x":7.49885, "y":4.07459, "heading":3.1414, "vx":-0.84822, "vy":0.2745, "omega":-0.00183, "ax":-5.70509, "ay":1.84678, "alpha":0.03736, "fx":[-73.02613,-73.00488,-73.06683,-73.32177], "fy":[23.83493,23.70579,23.69582,23.4219]},
    {"t":0.18582, "x":7.46339, "y":4.08607, "heading":3.14133, "vx":-1.06024, "vy":0.34313, "omega":-0.00044, "ax":-5.70387, "ay":1.8469, "alpha":0.06142, "fx":[-73.0251,-73.01296,-73.15345,-73.16586], "fy":[23.5364,23.92788,23.67672,23.52357]},
    {"t":0.22298, "x":7.42005, "y":4.10009, "heading":3.14131, "vx":-1.27222, "vy":0.41177, "omega":0.00184, "ax":-5.70141, "ay":1.84739, "alpha":0.01593, "fx":[-73.07667,-72.98421,-73.15596,-73.01445], "fy":[23.40538,23.70406,23.69299,23.88707]},
    {"t":0.26014, "x":7.36883, "y":4.11667, "heading":3.14138, "vx":-1.4841, "vy":0.48042, "omega":0.00243, "ax":-5.69469, "ay":1.84794, "alpha":0.00246, "fx":[-72.78931,-72.97928,-73.05361,-73.06469], "fy":[23.76654,23.19037,24.01008,23.75073]},
    {"t":0.29731, "x":7.30975, "y":4.1358, "heading":3.14147, "vx":-1.69573, "vy":0.5491, "omega":0.00253, "ax":-5.53335, "ay":1.86616, "alpha":0.32685, "fx":[-70.77157,-70.49013,-70.74951,-71.60584], "fy":[21.44923,24.7403,24.73564,24.72639]},
    {"t":0.33447, "x":7.2429, "y":4.1575, "heading":3.14156, "vx":-1.90137, "vy":0.61845, "omega":0.01467, "ax":-0.2655, "ay":-0.83489, "alpha":-0.18965, "fx":[-3.18347,-3.17842,-3.62118,-3.62553], "fy":[-9.8378,-13.55694,-9.55689,-9.84123]},
    {"t":0.37163, "x":7.17206, "y":4.1799, "heading":-3.14108, "vx":-1.91124, "vy":0.58742, "omega":0.00762, "ax":0.51974, "ay":-3.98568, "alpha":-0.40879, "fx":[6.95962,6.82078,6.52901,6.33012], "fy":[-45.7956,-52.69166,-52.6638,-53.13859]},
    {"t":0.4088, "x":7.10139, "y":4.19898, "heading":-3.14079, "vx":-1.89192, "vy":0.4393, "omega":-0.00757, "ax":5.67069, "ay":-1.91646, "alpha":-0.17207, "fx":[73.02317,72.64529,72.47158,72.51626], "fy":[-23.82502,-27.12014,-23.49062,-23.79424]},
    {"t":0.44596, "x":7.035, "y":4.21398, "heading":-3.14107, "vx":-1.68118, "vy":0.36808, "omega":-0.01396, "ax":5.68977, "ay":-1.8819, "alpha":0.3731, "fx":[73.2135,73.37668,72.91611,72.12828], "fy":[-25.47139,-23.25921,-23.23427,-24.4937]},
    {"t":0.48312, "x":6.97645, "y":4.22636, "heading":3.14159, "vx":-1.46973, "vy":0.29814, "omega":-0.0001, "ax":-0.71816, "ay":-5.74516, "alpha":0.00392, "fx":[-10.1679,-10.34024,-8.13258,-8.16899], "fy":[-74.66061,-69.01447,-76.09276,-74.7059]},
    {"t":0.52222, "x":6.91844, "y":4.23363, "heading":3.14159, "vx":-1.49781, "vy":0.07354, "omega":0.00006, "ax":-0.0213, "ay":-3.26499, "alpha":0.00181, "fx":[-0.07202,-0.07183,-0.16014,-0.78767], "fy":[-41.16295,-42.03226,-42.03271,-42.12241]},
    {"t":0.56131, "x":6.85987, "y":4.23401, "heading":3.14159, "vx":-1.49864, "vy":-0.0541, "omega":0.00013, "ax":0.01104, "ay":-0.27783, "alpha":-0.00724, "fx":[1.06047,1.05756,-0.77625,-0.77613], "fy":[-2.61806,-7.97434,-1.02967,-2.61817]},
    {"t":0.60041, "x":6.80129, "y":4.23168, "heading":-3.14159, "vx":-1.49821, "vy":-0.06496, "omega":-0.00016, "ax":-0.00197, "ay":0.04604, "alpha":0.0021, "fx":[-0.4829,-0.48279,0.52367,0.34112], "fy":[-1.80806,1.05442,1.05487,2.05867]},
    {"t":0.6395, "x":6.74272, "y":4.22918, "heading":3.14159, "vx":-1.49828, "vy":-0.06316, "omega":-0.00007, "ax":-0.00045, "ay":0.01077, "alpha":0.00318, "fx":[0.20187,0.20152,-0.21329,-0.21329], "fy":[0.33477,-0.84447,0.72691,0.33484]},
    {"t":0.67859, "x":6.68415, "y":4.22672, "heading":3.14159, "vx":-1.4983, "vy":-0.06274, "omega":0.00005, "ax":0.0004, "ay":-0.00894, "alpha":-0.00095, "fx":[-0.05011,-0.04942,0.13071,-0.01045], "fy":[-0.4517,-0.06223,-0.06349,0.119]},
    {"t":0.71769, "x":6.62557, "y":4.22426, "heading":3.14159, "vx":-1.49829, "vy":-0.06309, "omega":0.00001, "ax":2.38167, "ay":0.09782, "alpha":0.0003, "fx":[30.51401,30.5146,30.52276,30.52312], "fy":[1.24803,1.26797,1.24972,1.2483]},
    {"t":0.75678, "x":6.56882, "y":4.22187, "heading":3.14159, "vx":-1.40518, "vy":-0.05927, "omega":0.00003, "ax":5.98476, "ay":0.25267, "alpha":-0.00084, "fx":[76.87324,76.8874,76.4251,76.5687], "fy":[3.99889,3.04395,3.04228,2.86549]},
    {"t":0.79587, "x":6.51846, "y":4.21974, "heading":3.14159, "vx":-1.17121, "vy":-0.04939, "omega":-0.00001, "ax":5.98973, "ay":0.25266, "alpha":0.00062, "fx":[76.71735,76.71202,76.79102,76.78874], "fy":[3.19914,3.49525,3.05941,3.19674]},
    {"t":0.83497, "x":6.47725, "y":4.218, "heading":3.14159, "vx":-0.93705, "vy":-0.03951, "omega":0.00002, "ax":5.99138, "ay":0.25265, "alpha":-0.00011, "fx":[76.72241,76.72293,76.67777,76.97076], "fy":[3.35057,3.28424,3.29145,3.02343]},
    {"t":0.87406, "x":6.44519, "y":4.21665, "heading":3.14159, "vx":-0.70282, "vy":-0.02963, "omega":0.00001, "ax":5.99221, "ay":0.25267, "alpha":0.0001, "fx":[76.76003,76.75416,76.8124,76.80954], "fy":[3.2123,3.44785,3.08222,3.2086]},
    {"t":0.91316, "x":6.4223, "y":4.21569, "heading":3.14159, "vx":-0.46857, "vy":-0.01976, "omega":0.00002, "ax":5.9927, "ay":0.25267, "alpha":-0.00017, "fx":[76.7793,76.78397,76.73009,76.86814], "fy":[3.38149,3.24294,3.24884,3.07755]},
    {"t":0.95225, "x":6.40856, "y":4.21511, "heading":3.14159, "vx":-0.23429, "vy":-0.00988, "omega":0.00001, "ax":5.99303, "ay":0.25266, "alpha":-0.00027, "fx":[76.77537,76.77003,76.81785,76.81518], "fy":[3.21846,3.41002,3.1072,3.21472]},
    {"t":0.99134, "x":6.40398, "y":4.21491, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.05956, "ay":5.63089, "alpha":5.6016, "fx":[-15.75168,-14.50681,-35.81349,-39.49284], "fy":[66.01266,81.12446,78.31691,63.16255]},
    {"t":1.02057, "x":6.4031, "y":4.21732, "heading":-3.14159, "vx":-0.06019, "vy":0.16456, "omega":0.1637, "ax":-2.06092, "ay":5.63244, "alpha":4.77128, "fx":[-17.45645,-16.16011,-34.51121,-37.50678], "fy":[66.95177,79.7958,77.42664,64.52181]},
    {"t":1.04979, "x":6.40046, "y":4.22453, "heading":-3.13681, "vx":-0.12042, "vy":0.32916, "omega":0.30313, "ax":-2.06154, "ay":5.63194, "alpha":4.07925, "fx":[-18.72803,-17.69273,-33.42645,-35.81899], "fy":[67.72104,78.70949,76.6347,65.60491]},
    {"t":1.07901, "x":6.39606, "y":4.23656, "heading":-3.12795, "vx":-0.18066, "vy":0.49374, "omega":0.42234, "ax":-2.06215, "ay":5.63137, "alpha":3.48418, "fx":[-19.83967,-18.96561,-32.51768,-34.3743], "fy":[68.43815,77.78612,75.9084,66.50825]},
    {"t":1.10824, "x":6.3899, "y":4.25339, "heading":-3.11561, "vx":-0.24092, "vy":0.65831, "omega":0.52416, "ax":-2.06273, "ay":5.6307, "alpha":2.97413, "fx":[-20.8162,-20.07877,-31.70021,-33.1322], "fy":[69.01743,77.0373,75.28056,67.27161]},
    {"t":1.13746, "x":6.38198, "y":4.27503, "heading":-3.10029, "vx":-0.30121, "vy":0.82286, "omega":0.61108, "ax":-2.06329, "ay":5.6299, "alpha":2.53184, "fx":[-21.64973,-21.07185,-30.97977,-32.05462], "fy":[69.51399,76.40917,74.71858,67.92403]},
    {"t":1.16668, "x":6.3723, "y":4.30148, "heading":-3.08243, "vx":-0.3615, "vy":0.98739, "omega":0.68507, "ax":-2.0638, "ay":5.62887, "alpha":2.15223, "fx":[-22.37103,-21.92561,-30.37274,-31.11276], "fy":[69.93175,75.91089,74.1863,68.4843]},
    {"t":1.19591, "x":6.36085, "y":4.33274, "heading":-3.06241, "vx":-0.42181, "vy":1.15188, "omega":0.74796, "ax":-2.06422, "ay":5.62746, "alpha":1.7888, "fx":[-22.97137,-22.83039,-29.76292,-30.23902], "fy":[70.32596,75.33606,73.75749,69.02134]},
    {"t":1.22513, "x":6.34764, "y":4.36881, "heading":-3.04055, "vx":-0.48214, "vy":1.31634, "omega":0.80024, "ax":-2.06445, "ay":5.62528, "alpha":1.46416, "fx":[-23.48151,-23.67144,-29.20842,-29.45411], "fy":[70.65715,74.81091,73.36278,69.49807]},
    {"t":1.25436, "x":6.33267, "y":4.40968, "heading":-3.01717, "vx":-0.54247, "vy":1.48073, "omega":0.84303, "ax":-2.06419, "ay":5.62116, "alpha":1.2056, "fx":[-23.96562,-24.32022,-28.69246,-28.82388], "fy":[70.85206,74.44167,73.00155,69.8228]},
    {"t":1.28358, "x":6.31594, "y":4.45535, "heading":-2.99253, "vx":-0.60279, "vy":1.645, "omega":0.87826, "ax":-2.06194, "ay":5.60931, "alpha":0.98648, "fx":[-24.32024,-24.86798,-28.24765,-28.25103], "fy":[70.91113,73.98675,72.60674,70.00571]},
    {"t":1.3128, "x":6.29744, "y":4.50582, "heading":-2.96686, "vx":-0.66305, "vy":1.80892, "omega":0.90709, "ax":-0.87508, "ay":2.32862, "alpha":1.00104, "fx":[-9.0203,-9.58961,-13.35419,-12.88918], "fy":[28.80558,30.99128,31.59095,27.9676]},
    {"t":1.34203, "x":6.27769, "y":4.55968, "heading":-2.94036, "vx":-0.68862, "vy":1.87698, "omega":0.93634, "ax":-0.05275, "ay":-0.0192, "alpha":1.05236, "fx":[1.27466,0.67613,-2.66563,-1.98911], "fy":[-1.69067,2.18096,0.91413,-2.38838]},
    {"t":1.37125, "x":6.25754, "y":4.61452, "heading":-2.91299, "vx":-0.69016, "vy":1.87641, "omega":0.9671, "ax":-0.019, "ay":-0.00699, "alpha":0.74602, "fx":[1.30344,0.74016,-1.80551,-1.21197], "fy":[-0.98159,1.24329,0.95901,-1.57899]},
    {"t":1.40047, "x":6.23736, "y":4.66935, "heading":-2.88473, "vx":-0.69072, "vy":1.87621, "omega":0.9889, "ax":-0.01308, "ay":-0.00482, "alpha":0.46381, "fx":[0.99955,0.52741,-1.343,-0.85432], "fy":[-0.4509,0.21183,0.93053,-0.93828]},
    {"t":1.4297, "x":6.21717, "y":4.72418, "heading":-2.85583, "vx":-0.6911, "vy":1.87607, "omega":1.00245, "ax":-0.01805, "ay":-0.00665, "alpha":0.36861, "fx":[0.60385,0.23986,-1.07626,-0.69249], "fy":[-0.45615,0.47114,0.4706,-0.82649]},
    {"t":1.45892, "x":6.19697, "y":4.779, "heading":-2.82654, "vx":-0.69163, "vy":1.87587, "omega":1.01322, "ax":-0.02219, "ay":-0.00818, "alpha":0.36043, "fx":[0.26129,0.01658,-0.84476,-0.57027], "fy":[-0.6572,1.23559,-0.08481,-0.91307]},
    {"t":1.48814, "x":6.17675, "y":4.83382, "heading":-2.79693, "vx":-0.69228, "vy":1.87564, "omega":1.02376, "ax":-0.02385, "ay":-0.00881, "alpha":0.27536, "fx":[0.00839,-0.10867,-0.6494,-0.47277], "fy":[-0.59372,1.16341,-0.27156,-0.74958]},
    {"t":1.51737, "x":6.15651, "y":4.88863, "heading":-2.76701, "vx":-0.69298, "vy":1.87538, "omega":1.0318, "ax":-0.02322, "ay":-0.00859, "alpha":0.09491, "fx":[-0.15788,-0.17245,-0.47673,-0.38304], "fy":[-0.24004,0.19642,-0.0862,-0.31023]},
    {"t":1.54659, "x":6.13625, "y":4.94343, "heading":-2.73686, "vx":-0.69365, "vy":1.87513, "omega":1.03458, "ax":-0.00818, "ay":-0.00303, "alpha":-0.00553, "fx":[-0.05658,-0.01083,-0.1985,-0.15324], "fy":[0.02515,-0.28909,0.10884,-0.00002]},
    {"t":1.57582, "x":6.11597, "y":4.99823, "heading":-2.70662, "vx":-0.69389, "vy":1.87504, "omega":1.03442, "ax":0.01721, "ay":0.00637, "alpha":-0.11531, "fx":[0.20827,0.29092,0.188,0.19504], "fy":[0.37758,-0.85083,0.41447,0.38514]},
    {"t":1.60504, "x":6.0957, "y":5.05303, "heading":-2.67639, "vx":-0.69339, "vy":1.87522, "omega":1.03105, "ax":0.01812, "ay":0.0067, "alpha":-0.22752, "fx":[0.23822,0.31145,0.18188,0.19701], "fy":[0.67254,-1.73981,0.75124,0.65943]},
    {"t":1.63426, "x":6.07544, "y":5.10783, "heading":-2.64626, "vx":-0.69286, "vy":1.87542, "omega":1.0244, "ax":-0.16261, "ay":-0.06031, "alpha":-0.34401, "fx":[-2.10338,-2.01392,-2.10789,-2.10975], "fy":[0.08182,-3.39101,0.14423,0.0739]},
    {"t":1.66349, "x":6.05513, "y":5.16261, "heading":-2.61632, "vx":-0.69761, "vy":1.87366, "omega":1.01435, "ax":-1.00806, "ay":-0.38446, "alpha":-0.30324, "fx":[-12.86469,-12.8364,-13.0089,-12.95921], "fy":[-4.12185,-7.3988,-3.98344,-4.20179]},
    {"t":1.69271, "x":6.03431, "y":5.2172, "heading":-2.58668, "vx":-0.72707, "vy":1.86242, "omega":1.00548, "ax":-3.50517, "ay":-1.48212, "alpha":-0.01117, "fx":[-44.94322,-44.83015,-44.94445,-44.94296], "fy":[-18.95256,-19.13281,-18.89892,-18.98341]},
    {"t":1.72193, "x":6.01157, "y":5.271, "heading":-2.5573, "vx":-0.82951, "vy":1.81911, "omega":1.00516, "ax":-5.0939, "ay":-2.58546, "alpha":0.29833, "fx":[-65.25302,-65.35696,-65.23677,-65.24592], "fy":[-33.8451,-30.94536,-33.84968,-33.87981]},
    {"t":1.75116, "x":5.98515, "y":5.32305, "heading":-2.52792, "vx":-0.97837, "vy":1.74355, "omega":1.01388, "ax":-5.016, "ay":-3.10744, "alpha":0.14508, "fx":[-64.0829,-64.57728,-64.22921,-64.21034], "fy":[-40.13301,-38.83017,-40.15948,-40.15202]},
    {"t":1.78038, "x":5.95442, "y":5.37268, "heading":-2.49829, "vx":-1.12495, "vy":1.65274, "omega":1.01812, "ax":-4.76806, "ay":-3.56025, "alpha":0.17102, "fx":[-60.68515,-61.64642,-61.11044,-60.94921], "fy":[-45.8738,-44.72898,-45.84009,-46.04105]},
    {"t":1.80961, "x":5.9195, "y":5.41946, "heading":-2.46854, "vx":-1.26429, "vy":1.5487, "omega":1.02311, "ax":-4.44037, "ay":-3.99137, "alpha":0.48978, "fx":[-56.04981,-57.97887,-57.03284,-56.53361], "fy":[-52.01786,-48.49268,-51.74329,-52.32771]},
    {"t":1.83883, "x":5.88066, "y":5.46301, "heading":-2.43864, "vx":-1.39406, "vy":1.43206, "omega":1.03743, "ax":-4.05567, "ay":-4.35201, "alpha":0.06499, "fx":[-51.52549,-52.27509,-52.20106,-51.87568], "fy":[-55.634,-55.96427,-55.53447,-55.93344]},
    {"t":1.87416, "x":5.82887, "y":5.5109, "heading":-2.40199, "vx":-1.53736, "vy":1.27828, "omega":1.03972, "ax":-3.55897, "ay":-4.7679, "alpha":0.07773, "fx":[-45.18201,-45.93794,-45.80119,-45.49712], "fy":[-61.01512,-61.14908,-60.9328,-61.2861]},
    {"t":1.9095, "x":5.77233, "y":5.55309, "heading":-2.36525, "vx":-1.66311, "vy":1.10981, "omega":1.04247, "ax":-2.99645, "ay":-5.036, "alpha":0.08389, "fx":[-38.75569,-36.48417,-39.32809,-39.01811], "fy":[-64.46367,-64.52116,-64.4171,-64.72297]},
    {"t":1.94483, "x":5.71169, "y":5.58916, "heading":-2.32841, "vx":-1.76899, "vy":0.93187, "omega":1.04543, "ax":-2.04105, "ay":-4.30443, "alpha":0.11036, "fx":[-26.30337,-24.97616,-26.76243,-26.57394], "fy":[-55.16709,-54.82759,-55.17042,-55.46242]},
    {"t":1.98016, "x":5.64792, "y":5.6194, "heading":-2.29147, "vx":-1.84111, "vy":0.77978, "omega":1.04933, "ax":-0.38844, "ay":-0.94052, "alpha":0.16261, "fx":[-3.6707,-8.06267,-4.22007,-3.95629], "fy":[-12.05909,-11.66678,-12.08221,-12.39896]},
    {"t":2.0155, "x":5.58262, "y":5.64636, "heading":-2.2544, "vx":-1.85483, "vy":0.74655, "omega":1.05508, "ax":-0.02461, "ay":-0.06125, "alpha":0.1707, "fx":[0.90213,-3.15941,0.3655,0.63037], "fy":[-0.77873,-0.418,-0.82166,-1.12121]},
    {"t":2.05083, "x":5.51707, "y":5.6727, "heading":-2.21712, "vx":-1.8557, "vy":0.74438, "omega":1.06111, "ax":0.00901, "ay":0.02246, "alpha":0.18006, "fx":[1.02072,-1.67158,0.38698,0.72586], "fy":[0.31423,0.67543,0.23381,-0.07251]},
    {"t":2.08617, "x":5.4515, "y":5.69902, "heading":-2.17962, "vx":-1.85538, "vy":0.74518, "omega":1.06747, "ax":-0.00267, "ay":-0.00664, "alpha":0.15176, "fx":[0.52674,-0.89374,-0.04321,0.27341], "fy":[-0.04904,0.2626,-0.14673,-0.40733]},
    {"t":2.1215, "x":5.38594, "y":5.72534, "heading":-2.14191, "vx":-1.85548, "vy":0.74494, "omega":1.07283, "ax":-0.0088, "ay":-0.02192, "alpha":0.1306, "fx":[0.21544,-0.30636,-0.34441,-0.01549], "fy":[-0.23232,0.04142,-0.35256,-0.57995]},
    {"t":2.15683, "x":5.32038, "y":5.75165, "heading":-2.104, "vx":-1.85579, "vy":0.74417, "omega":1.07745, "ax":-0.00898, "ay":-0.02241, "alpha":0.08352, "fx":[-0.01733,0.17531,-0.43605,-0.18224], "fy":[-0.24387,-0.04387,-0.3511,-0.50966]},
    {"t":2.19217, "x":5.2548, "y":5.77793, "heading":-2.06593, "vx":-1.85611, "vy":0.74338, "omega":1.0804, "ax":-0.00767, "ay":-0.01916, "alpha":0.03957, "fx":[-0.17275,0.52945,-0.46806,-0.28179], "fy":[-0.2119,-0.07943,-0.29711,-0.39364]},
    {"t":2.2275, "x":5.18921, "y":5.80419, "heading":-2.02775, "vx":-1.85638, "vy":0.7427, "omega":1.0818, "ax":-0.00677, "ay":-0.01694, "alpha":-0.02168, "fx":[-0.34057,0.78776,-0.42265,-0.37174], "fy":[-0.21318,-0.16571,-0.23611,-0.25317]},
    {"t":2.26284, "x":5.12361, "y":5.83042, "heading":-1.98953, "vx":-1.85662, "vy":0.7421, "omega":1.08103, "ax":-0.0065, "ay":-0.01628, "alpha":-0.08007, "fx":[-0.48115,0.95487,-0.3612,-0.44588], "fy":[-0.24272,-0.2704,-0.18703,-0.13425]},
    {"t":2.29817, "x":5.05801, "y":5.85663, "heading":-1.95133, "vx":-1.85685, "vy":0.74153, "omega":1.0782, "ax":-0.00655, "ay":-0.0164, "alpha":-0.14857, "fx":[-0.62917,1.06763,-0.2523,-0.52175], "fy":[-0.30211,-0.40724,-0.12842,-0.00298]},
    {"t":2.3335, "x":4.99239, "y":5.88282, "heading":-1.91323, "vx":-1.85708, "vy":0.74095, "omega":1.07295, "ax":-0.00664, "ay":-0.01666, "alpha":-0.2131, "fx":[-0.75214,1.13289,-0.13366,-0.5876], "fy":[-0.37227,-0.53983,-0.06279,0.12101]},
    {"t":2.36884, "x":4.92677, "y":5.90899, "heading":-1.87532, "vx":-1.85731, "vy":0.74036, "omega":1.06542, "ax":-0.00667, "ay":-0.01673, "alpha":-0.28131, "fx":[-0.87015,1.17122,0.01221,-0.65498], "fy":[-0.45644,-0.6773,0.02111,0.25495]},
    {"t":2.40417, "x":4.86114, "y":5.93514, "heading":-1.83768, "vx":-1.85755, "vy":0.73977, "omega":1.05548, "ax":-0.0066, "ay":-0.01658, "alpha":-0.34428, "fx":[-0.96577,1.18644,0.1584,-0.71729], "fy":[-0.54475,-0.80072,0.11462,0.3811]},
    {"t":2.43951, "x":4.7955, "y":5.96127, "heading":-1.80038, "vx":-1.85778, "vy":0.73918, "omega":1.04332, "ax":-0.00646, "ay":-0.01624, "alpha":-0.40606, "fx":[-1.05119,1.19404,0.30931,-0.78307], "fy":[-0.64079,-0.91645,0.22035,0.50472]},
    {"t":2.47484, "x":4.72985, "y":5.98738, "heading":-1.76352, "vx":-1.85801, "vy":0.73861, "omega":1.02897, "ax":-0.00627, "ay":-0.01578, "alpha":-0.46176, "fx":[-1.11841,1.19538,0.4495,-0.84786], "fy":[-0.73804,-1.01519,0.3298,0.61447]},
    {"t":2.51017, "x":4.6642, "y":6.01346, "heading":-1.72716, "vx":-1.85823, "vy":0.73805, "omega":1.01266, "ax":-0.00606, "ay":-0.01526, "alpha":-0.51328, "fx":[-1.1733,1.19941,0.57893,-0.91556], "fy":[-0.83746,-1.09994,0.44297,0.71216]},
    {"t":2.54551, "x":4.59854, "y":6.03953, "heading":-1.69138, "vx":-1.85844, "vy":0.73751, "omega":0.99452, "ax":-0.00583, "ay":-0.01471, "alpha":-0.5582, "fx":[-1.21298,1.20611,0.69035,-0.98248], "fy":[-0.93347,-1.16621,0.55342,0.79232]},
    {"t":2.58084, "x":4.53287, "y":6.06558, "heading":-1.65624, "vx":-1.85865, "vy":0.73699, "omega":0.9748, "ax":-0.0056, "ay":-0.01413, "alpha":-0.59814, "fx":[-1.2415,1.22005,0.78495,-1.05057], "fy":[-1.02648,-1.21687,0.6614,0.85749]},
    {"t":2.61618, "x":4.46719, "y":6.09162, "heading":-1.6218, "vx":-1.85885, "vy":0.73649, "omega":0.95366, "ax":-0.00537, "ay":-0.01356, "alpha":-0.63135, "fx":[-1.25729,1.23888,0.859,-1.11574], "fy":[-1.11134,-1.24941,0.76124,0.90456]},
    {"t":2.65151, "x":4.40151, "y":6.11763, "heading":-1.5881, "vx":-1.85904, "vy":0.73601, "omega":0.93135, "ax":-0.00514, "ay":-0.01299, "alpha":-0.66111, "fx":[-1.26765,1.26998,0.91693,-1.18267], "fy":[-1.19079,-1.26942,0.85553,0.93887]},
    {"t":2.68684, "x":4.33582, "y":6.14363, "heading":-1.55519, "vx":-1.85922, "vy":0.73555, "omega":0.90799, "ax":-0.00489, "ay":-0.01237, "alpha":-0.6859, "fx":[-1.27196,1.31606,0.95325,-1.24791], "fy":[-1.25833,-1.27314,0.9394,0.95827]},
    {"t":2.72218, "x":4.27012, "y":6.16961, "heading":-1.52311, "vx":-1.85939, "vy":0.73512, "omega":0.88376, "ax":-0.00466, "ay":-0.01179, "alpha":-0.6824, "fx":[-1.218,1.33407,0.9134,-1.26812], "fy":[-1.2867,-1.22725,0.98293,0.92694]},
    {"t":2.75751, "x":4.20442, "y":6.19558, "heading":-1.49188, "vx":-1.85956, "vy":0.7347, "omega":0.85965, "ax":-0.00445, "ay":-0.01127, "alpha":-0.66537, "fx":[-1.1459,1.35701,0.82798,-1.26709], "fy":[-1.28587,-1.15487,0.99571,0.86754]},
    {"t":2.79285, "x":4.13871, "y":6.22153, "heading":-1.46151, "vx":-1.85971, "vy":0.7343, "omega":0.83614, "ax":-0.00422, "ay":-0.01069, "alpha":-0.65447, "fx":[-1.10096,1.45612,0.71324,-1.28464], "fy":[-1.27264,-1.07791,0.99761,0.80486]},
    {"t":2.82818, "x":4.073, "y":6.24747, "heading":-1.43196, "vx":-1.85986, "vy":0.73392, "omega":0.81301, "ax":-0.004, "ay":-0.01014, "alpha":-0.64632, "fx":[-1.08142,1.64046,0.55188,-1.31583], "fy":[-1.23607,-0.98921,0.97608,0.72952]},
    {"t":2.86351, "x":4.00728, "y":6.2734, "heading":-1.40324, "vx":-1.86, "vy":0.73357, "omega":0.79017, "ax":-0.00378, "ay":-0.0096, "alpha":-0.63275, "fx":[-1.05198,1.78068,0.40459,-1.32713], "fy":[-1.18916,-0.90007,0.94374,0.6536]},
    {"t":2.89885, "x":3.94155, "y":6.29931, "heading":-1.37532, "vx":-1.86014, "vy":0.73323, "omega":0.76782, "ax":-0.00359, "ay":-0.0091, "alpha":-0.60216, "fx":[-0.98882,1.81451,0.28201,-1.29147], "fy":[-1.12258,-0.80406,0.89007,0.56996]},
    {"t":2.93418, "x":3.87582, "y":6.32521, "heading":-1.34819, "vx":-1.86027, "vy":0.7329, "omega":0.74654, "ax":-0.00341, "ay":-0.00867, "alpha":-0.56158, "fx":[-0.90412,1.76123,0.1922,-1.22422], "fy":[-1.04963,-0.71203,0.82805,0.48927]},
    {"t":2.96951, "x":3.81009, "y":6.3511, "heading":-1.32181, "vx":-1.86039, "vy":0.7326, "omega":0.7267, "ax":-0.00324, "ay":-0.00823, "alpha":-0.51178, "fx":[-0.80723,1.65548,0.11814,-1.13228], "fy":[-0.96198,-0.61806,0.75098,0.40744]},
    {"t":3.00485, "x":3.74435, "y":6.37698, "heading":-1.29613, "vx":-1.8605, "vy":0.73231, "omega":0.70861, "ax":-0.00307, "ay":-0.00781, "alpha":-0.45474, "fx":[-0.69905,1.49503,0.06525,-1.01871], "fy":[-0.86746,-0.52807,0.66578,0.3293]},
    {"t":3.04018, "x":3.67861, "y":6.40285, "heading":-1.27109, "vx":-1.86061, "vy":0.73203, "omega":0.69255, "ax":-0.00292, "ay":-0.00744, "alpha":-0.38823, "fx":[-0.57501,1.26226,0.04219,-0.87933], "fy":[-0.76603,-0.44231,0.57227,0.25477]},
    {"t":3.07552, "x":3.61287, "y":6.42871, "heading":-1.24662, "vx":-1.86071, "vy":0.73177, "omega":0.67883, "ax":-0.00279, "ay":-0.00709, "alpha":-0.31179, "fx":[-0.43561,0.96465,0.04162,-0.71353], "fy":[-0.65603,-0.35961,0.46917,0.18284]},
    {"t":3.11085, "x":3.54712, "y":6.45457, "heading":-1.22264, "vx":-1.86081, "vy":0.73152, "omega":0.66781, "ax":-0.00264, "ay":-0.00673, "alpha":-0.23377, "fx":[-0.29719,0.64425,0.05974,-0.54223], "fy":[-0.54549,-0.28426,0.36599,0.11895]},
    {"t":3.14618, "x":3.48137, "y":6.48041, "heading":-1.19904, "vx":-1.8609, "vy":0.73128, "omega":0.65955, "ax":-0.00248, "ay":-0.00632, "alpha":-0.15434, "fx":[-0.16316,0.31775,0.08494,-0.36663], "fy":[-0.4301,-0.21306,0.25903,0.06039]},
    {"t":3.18152, "x":3.41562, "y":6.50624, "heading":-1.17573, "vx":-1.86099, "vy":0.73106, "omega":0.6541, "ax":-0.00229, "ay":-0.00583, "alpha":-0.08102, "fx":[-0.04257,0.0115,0.11712,-0.20335], "fy":[-0.32275,-0.15134,0.16189,0.01329]},
    {"t":3.21685, "x":3.34986, "y":6.53207, "heading":-1.15262, "vx":-1.86107, "vy":0.73085, "omega":0.65124, "ax":-0.00209, "ay":-0.00532, "alpha":-0.01976, "fx":[0.0567,-0.25412,0.1571,-0.06663], "fy":[-0.23435,-0.10245,0.08398,-0.01984]},
    {"t":3.25219, "x":3.2841, "y":6.55789, "heading":-1.12961, "vx":-1.86115, "vy":0.73066, "omega":0.65054, "ax":-0.00196, "ay":-0.00501, "alpha":0.02577, "fx":[0.13436,-0.46839,0.19778,0.03562], "fy":[-0.17796,-0.07031,0.03248,-0.0408]},
    {"t":3.28752, "x":3.21833, "y":6.58371, "heading":-1.10663, "vx":-1.86122, "vy":0.73049, "omega":0.65145, "ax":-0.00207, "ay":-0.00528, "alpha":0.03538, "fx":[0.16986,-0.58626,0.2563,0.05392], "fy":[-0.20103,-0.07407,0.04477,-0.04052]},
    {"t":3.32285, "x":3.15257, "y":6.60951, "heading":-1.08361, "vx":-1.86129, "vy":0.7303, "omega":0.6527, "ax":-0.00261, "ay":-0.00665, "alpha":0.01294, "fx":[0.17817,-0.62562,0.31636,-0.00259], "fy":[-0.31136,-0.11233,0.11624,-0.03357]},
    {"t":3.35819, "x":3.0868, "y":6.63531, "heading":-1.06055, "vx":-1.86138, "vy":0.73006, "omega":0.65316, "ax":-0.00335, "ay":-0.00855, "alpha":-0.08423, "fx":[0.13152,-0.49514,0.42544,-0.23366], "fy":[-0.59764,-0.20629,0.35048,0.01498]},
    {"t":3.39352, "x":3.02103, "y":6.6611, "heading":-1.03747, "vx":-1.8615, "vy":0.72976, "omega":0.65018, "ax":-0.00304, "ay":-0.00776, "alpha":-0.24188, "fx":[0.08975,-0.23847,0.57909,-0.58626], "fy":[-1.01124,-0.29336,0.78185,0.12479]},
    {"t":3.42886, "x":2.95525, "y":6.68689, "heading":-1.01449, "vx":-1.86161, "vy":0.72949, "omega":0.64163, "ax":0.00132, "ay":0.00335, "alpha":-0.53499, "fx":[0.05347,0.32805,0.89412,-1.20818], "fy":[-1.62997,-0.31795,1.68486,0.435]},
    {"t":3.46419, "x":2.88948, "y":6.71266, "heading":-0.99182, "vx":-1.86156, "vy":0.72961, "omega":0.62273, "ax":0.00985, "ay":0.0251, "alpha":-0.94901, "fx":[0.0934,1.12588,1.34618,-2.0608], "fy":[-2.45514,-0.24447,3.07107,0.91492]},
    {"t":3.49952, "x":2.82371, "y":6.73846, "heading":-0.96982, "vx":-1.86121, "vy":0.73049, "omega":0.5892, "ax":-0.00674, "ay":-0.0172, "alpha":-1.6032, "fx":[-0.23791,2.12808,1.58795,-3.8237], "fy":[-4.67048,-1.07266,4.22261,0.63896]},
    {"t":3.53486, "x":2.75794, "y":6.76426, "heading":-0.949, "vx":-1.86145, "vy":0.72989, "omega":0.53255, "ax":-0.20862, "ay":-0.54038, "alpha":-2.68553, "fx":[-3.28857,2.38203,-0.74404,-9.04219], "fy":[-13.70744,-8.15652,-0.06941,-5.76454]},
    {"t":3.57019, "x":2.69204, "y":6.78971, "heading":-0.93018, "vx":-1.86882, "vy":0.71079, "omega":0.43766, "ax":1.08332, "ay":-3.59283, "alpha":-4.1532, "fx":[11.50392,24.42765,15.85043,3.74483], "fy":[-55.15003,-46.89881,-36.79584,-45.30944]},
    {"t":3.60553, "x":2.62668, "y":6.81258, "heading":-0.91472, "vx":-1.83054, "vy":0.58384, "omega":0.29091, "ax":5.55004, "ay":-2.23678, "alpha":-3.43316, "fx":[69.26838,76.26764,74.23903,64.69728], "fy":[-38.70245,-29.35442,-18.11975,-28.47188]},
    {"t":3.64086, "x":2.56546, "y":6.83182, "heading":-0.90444, "vx":-1.63444, "vy":0.50481, "omega":0.1696, "ax":5.56854, "ay":-2.21239, "alpha":-4.77184, "fx":[68.75316,79.36573,74.86413,62.43764], "fy":[-42.05669,-28.68951,-14.03452,-28.61714]},
    {"t":3.67619, "x":2.51119, "y":6.84827, "heading":-0.89845, "vx":-1.43768, "vy":0.42664, "omega":0.001, "ax":-1.17665, "ay":-5.46941, "alpha":-0.0226, "fx":[-15.03143,-14.7823,-14.92842,-15.56834], "fy":[-73.82708,-60.27341,-72.92838,-73.31089]},
    {"t":3.71715, "x":2.45132, "y":6.86116, "heading":-0.89841, "vx":-1.48587, "vy":0.20264, "omega":0.00007, "ax":-0.18279, "ay":-1.60306, "alpha":-0.00533, "fx":[-2.16101,-2.68691,-2.26552,-2.25579], "fy":[-21.15457,-20.12924,-20.64872,-20.23366]},
    {"t":3.7581, "x":2.39032, "y":6.86811, "heading":-0.8984, "vx":-1.49336, "vy":0.13699, "omega":-0.00015, "ax":-0.00684, "ay":-0.07541, "alpha":0.00002, "fx":[-0.06722,-0.27018,-0.10913,0.09596], "fy":[0.63663,-5.32702,0.34873,0.47637]},
    {"t":3.79905, "x":2.32915, "y":6.87366, "heading":-0.89841, "vx":-1.49364, "vy":0.1339, "omega":-0.00015, "ax":0.00194, "ay":0.02161, "alpha":0.00379, "fx":[0.43945,-0.86744,0.16758,0.36003], "fy":[-1.30589,1.45932,-0.0299,0.98395]},
    {"t":3.84001, "x":2.26799, "y":6.87916, "heading":-0.89842, "vx":-1.49356, "vy":0.13479, "omega":0.00001, "ax":-0.00012, "ay":-0.00136, "alpha":-0.00146, "fx":[0.00857,-0.08459,-0.00985,0.07958], "fy":[0.80172,-2.23415,0.6471,0.71565]},
    {"t":3.88096, "x":2.20682, "y":6.88468, "heading":-0.89842, "vx":-1.49356, "vy":0.13473, "omega":-0.00005, "ax":-0.00056, "ay":-0.00624, "alpha":-0.00078, "fx":[0.24451,-0.6108,0.06905,0.26842], "fy":[-1.15672,0.61997,-0.23057,0.44754]},
    {"t":3.92192, "x":2.14565, "y":6.89019, "heading":-0.89842, "vx":-1.49358, "vy":0.13448, "omega":-0.00008, "ax":-0.00005, "ay":-0.00061, "alpha":0.00034, "fx":[0.00357,-0.03857,-0.00503,0.03722], "fy":[0.39307,-1.07424,0.30558,0.34444]},
    {"t":3.96287, "x":2.08448, "y":6.8957, "heading":-0.89842, "vx":-1.49359, "vy":0.13445, "omega":-0.00007, "ax":0.00009, "ay":0.001, "alpha":-0.00014, "fx":[0.20205,-0.1835,0.12328,-0.13723], "fy":[-0.20901,0.2407,-0.14367,0.16316]},
    {"t":4.00382, "x":2.02332, "y":6.90121, "heading":-0.89842, "vx":-1.49358, "vy":0.13449, "omega":-0.00008, "ax":0.00003, "ay":0.00032, "alpha":0.00007, "fx":[0.00182,-0.00904,-0.00015,0.00915], "fy":[0.13439,-0.33482,0.10099,0.11586]},
    {"t":4.04478, "x":1.96215, "y":6.90672, "heading":-0.89843, "vx":-1.49358, "vy":0.13451, "omega":-0.00007, "ax":0.63767, "ay":-0.05703, "alpha":0.00012, "fx":[8.18263,8.14085,8.17771,8.18339], "fy":[-0.78587,-0.69493,-0.74352,-0.6987]},
    {"t":4.08573, "x":1.90151, "y":6.91218, "heading":-0.89843, "vx":-1.46747, "vy":0.13217, "omega":-0.00007, "ax":5.96654, "ay":-0.53743, "alpha":-0.00018, "fx":[76.45182,76.46999,76.4543,76.44455], "fy":[-6.98076,-6.62747,-6.96556,-6.97254]},
    {"t":4.12668, "x":1.84642, "y":6.91714, "heading":-0.89843, "vx":-1.22311, "vy":0.11016, "omega":-0.00008, "ax":5.97121, "ay":-0.53781, "alpha":0.00024, "fx":[76.47544,76.65687,76.49431,76.43354], "fy":[-6.62686,-7.02015,-6.84899,-7.07021]},
    {"t":4.16764, "x":1.80134, "y":6.9212, "heading":-0.89844, "vx":-0.97857, "vy":0.08814, "omega":-0.00007, "ax":5.97276, "ay":-0.53794, "alpha":-0.00019, "fx":[76.52816,76.55855,76.53156,76.52093], "fy":[-7.06869,-6.42086,-7.0335,-7.04972]},
    {"t":4.20859, "x":1.76627, "y":6.92436, "heading":-0.89844, "vx":-0.73396, "vy":0.0661, "omega":-0.00007, "ax":5.97352, "ay":-0.53801, "alpha":0.00011, "fx":[76.46945,76.63144,76.50855,76.56909], "fy":[-6.67234,-7.13131,-6.75285,-7.01986]},
    {"t":4.24955, "x":1.74122, "y":6.92661, "heading":-0.89844, "vx":-0.48933, "vy":0.04407, "omega":-0.00007, "ax":5.97398, "ay":-0.53805, "alpha":-0.00014, "fx":[76.54307,76.57718,76.54688,76.53498], "fy":[-7.09665,-6.35109,-7.05583,-7.0746]},
    {"t":4.2905, "x":1.72619, "y":6.92797, "heading":-0.89844, "vx":-0.24467, "vy":0.02204, "omega":-0.00007, "ax":5.97429, "ay":-0.53808, "alpha":0.00181, "fx":[76.51377,76.67244,76.54386,76.48771], "fy":[-6.59322,-7.11868,-6.80501,-7.06267]},
    {"t":4.33145, "x":1.72118, "y":6.92842, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.61025, "ay":-5.96527, "alpha":5.16526, "fx":[10.36654,-7.42921,5.70847,22.63325], "fy":[-66.80379,-76.36329,-85.55908,-77.0293]},
    {"t":4.36659, "x":1.72156, "y":6.92474, "heading":-0.89845, "vx":0.02144, "vy":-0.20961, "omega":0.1815, "ax":0.61041, "ay":-5.96683, "alpha":4.32316, "fx":[9.92396,-4.97282,6.01428,20.32193], "fy":[-68.59327,-76.16279,-84.13017,-76.94944]},
    {"t":4.40173, "x":1.72269, "y":6.91369, "heading":-0.89207, "vx":0.04289, "vy":-0.41928, "omega":0.33341, "ax":0.61039, "ay":-5.96655, "alpha":3.61815, "fx":[9.48316,-2.84705,6.37289,18.27715], "fy":[-69.78351,-76.36969,-82.87587,-76.79181]},
    {"t":4.43687, "x":1.72457, "y":6.89527, "heading":-0.88035, "vx":0.06434, "vy":-0.62894, "omega":0.46055, "ax":0.61036, "ay":-5.96616, "alpha":2.97339, "fx":[8.99307,-0.98899,6.69536,16.58519], "fy":[-71.16101,-76.28959,-81.73305,-76.61747]},
    {"t":4.47201, "x":1.72721, "y":6.86949, "heading":-0.86417, "vx":0.08579, "vy":-0.83859, "omega":0.56503, "ax":0.61031, "ay":-5.96562, "alpha":2.42205, "fx":[8.69839,0.68574,7.02671,14.87127], "fy":[-71.94411,-76.60414,-80.73391,-76.49137]},
    {"t":4.50715, "x":1.7306, "y":6.83634, "heading":-0.84432, "vx":0.10723, "vy":-1.04821, "omega":0.65014, "ax":0.61024, "ay":-5.96481, "alpha":1.91454, "fx":[8.38552,2.13922,7.27038,13.48345], "fy":[-73.04263,-76.42006,-79.86705,-76.40233]},
    {"t":4.54229, "x":1.73475, "y":6.79582, "heading":-0.82147, "vx":0.12868, "vy":-1.25781, "omega":0.71742, "ax":0.61013, "ay":-5.96346, "alpha":1.50143, "fx":[8.15421,3.40617,7.5059,12.20645], "fy":[-73.60775,-76.65366,-79.07956,-76.32197]},
    {"t":4.57743, "x":1.73964, "y":6.74794, "heading":-0.79626, "vx":0.15012, "vy":-1.46736, "omega":0.77018, "ax":0.60987, "ay":-5.96077, "alpha":1.05219, "fx":[8.2132,4.59443,7.80749,10.64456], "fy":[-74.4663,-76.41138,-78.41766,-76.22934]},
    {"t":4.61257, "x":1.7453, "y":6.6927, "heading":-0.7692, "vx":0.17155, "vy":-1.67682, "omega":0.80715, "ax":0.60922, "ay":-5.95265, "alpha":0.87031, "fx":[7.83996,5.31924,7.73298,10.33372], "fy":[-74.49014,-76.86957,-77.73871,-76.01025]},
    {"t":4.6477, "x":1.7517, "y":6.6301, "heading":-0.74083, "vx":0.19296, "vy":-1.88599, "omega":0.83773, "ax":0.2959, "ay":-2.93326, "alpha":1.11332, "fx":[3.79465,1.54066,3.90944,5.92177], "fy":[-33.94189,-38.24712,-40.14038,-38.01785]},
    {"t":4.68284, "x":1.75866, "y":6.56202, "heading":-0.7114, "vx":0.20335, "vy":-1.98906, "omega":0.87685, "ax":0.00338, "ay":0.00024, "alpha":0.80656, "fx":[-0.09857,-1.8923,0.18802,1.97586], "fy":[1.95261,-0.34813,-1.80549,0.21339]},
    {"t":4.71798, "x":1.76581, "y":6.49212, "heading":-0.68059, "vx":0.20347, "vy":-1.98905, "omega":0.90519, "ax":0.00028, "ay":0.00003, "alpha":0.67139, "fx":[-0.17984,-1.48128,0.12625,1.54922], "fy":[1.76726,-0.25789,-1.55601,0.0481]},
    {"t":4.75312, "x":1.77296, "y":6.42223, "heading":-0.64878, "vx":0.20348, "vy":-1.98905, "omega":0.92879, "ax":-0.00004, "ay":0.0, "alpha":0.45605, "fx":[-0.15619,-1.13394,0.15545,1.13277], "fy":[0.78882,0.77518,-1.40638,-0.1578]},
    {"t":4.78826, "x":1.78011, "y":6.35234, "heading":-0.61614, "vx":0.20348, "vy":-1.98905, "omega":0.94481, "ax":-0.0003, "ay":-0.00003, "alpha":0.43957, "fx":[-0.14567,-0.82403,0.13413,0.82031], "fy":[1.46532,-0.35617,-1.03434,-0.07637]},
    {"t":4.8234, "x":1.78726, "y":6.28244, "heading":-0.58294, "vx":0.20347, "vy":-1.98905, "omega":0.96026, "ax":-0.00012, "ay":-0.00001, "alpha":0.24371, "fx":[-0.12421,-0.59942,0.12109,0.59627], "fy":[0.47621,0.18162,-0.67658,0.01811]},
    {"t":4.85854, "x":1.79441, "y":6.21255, "heading":-0.5492, "vx":0.20347, "vy":-1.98905, "omega":0.96882, "ax":0.00031, "ay":0.00003, "alpha":0.17787, "fx":[-0.08704,-0.37486,0.09533,0.38268], "fy":[0.48144,-0.12478,-0.41259,0.05759]},
    {"t":4.89368, "x":1.80156, "y":6.14266, "heading":-0.51516, "vx":0.20348, "vy":-1.98905, "omega":0.97507, "ax":-0.00047, "ay":-0.00005, "alpha":0.08924, "fx":[-0.06403,-0.21573,0.05207,0.20376], "fy":[0.19854,-0.05611,-0.1995,0.05462]},
    {"t":4.92882, "x":1.80871, "y":6.07276, "heading":-0.48089, "vx":0.20346, "vy":-1.98905, "omega":0.97821, "ax":0.00094, "ay":0.0001, "alpha":0.00682, "fx":[0.01161,-0.01067,0.03211,0.01529], "fy":[0.00681,-0.00003,-0.02231,0.02047]},
    {"t":4.96396, "x":1.81586, "y":6.00287, "heading":-0.44652, "vx":0.20349, "vy":-1.98905, "omega":0.97845, "ax":-0.00127, "ay":-0.00013, "alpha":-0.05587, "fx":[0.02917,0.11321,-0.06183,-0.14588], "fy":[-0.11583,-0.01033,0.14929,-0.02982]},
    {"t":4.99909, "x":1.82301, "y":5.93298, "heading":-0.41214, "vx":0.20345, "vy":-1.98905, "omega":0.97648, "ax":0.00167, "ay":0.00017, "alpha":-0.14728, "fx":[0.15748,0.34097,-0.07728,-0.33557], "fy":[-0.32991,0.12998,0.31347,-0.10479]},
    {"t":5.03423, "x":1.83016, "y":5.86308, "heading":-0.37782, "vx":0.20351, "vy":-1.98905, "omega":0.97131, "ax":-0.00297, "ay":-0.0003, "alpha":-0.21905, "fx":[0.17127,0.44865,-0.2475,-0.52488], "fy":[-0.46842,0.14585,0.49949,-0.19252]},
    {"t":5.06937, "x":1.83731, "y":5.79319, "heading":-0.34369, "vx":0.2034, "vy":-1.98906, "omega":0.96361, "ax":0.00286, "ay":0.00029, "alpha":-0.32768, "fx":[0.37984,0.74185,-0.26391,-0.71129], "fy":[-0.69235,0.32969,0.69173,-0.31409]},
    {"t":5.10451, "x":1.84446, "y":5.7233, "heading":-0.30983, "vx":0.2035, "vy":-1.98905, "omega":0.9521, "ax":-0.00514, "ay":-0.00053, "alpha":-0.43138, "fx":[0.40831,0.859,-0.54017,-0.99084], "fy":[-0.90282,0.40045,0.93106,-0.45565]},
    {"t":5.13965, "x":1.85161, "y":5.6534, "heading":-0.27638, "vx":0.20332, "vy":-1.98907, "omega":0.93694, "ax":0.00669, "ay":0.00068, "alpha":-0.57153, "fx":[0.74936,1.27552,-0.56325,-1.11897], "fy":[-1.17214,0.6645,1.19082,-0.64814]},
    {"t":5.17479, "x":1.85875, "y":5.58351, "heading":-0.24345, "vx":0.20356, "vy":-1.98904, "omega":0.91686, "ax":-0.00488, "ay":-0.0005, "alpha":-0.73387, "fx":[0.84634,1.45439,-0.97151,-1.57958], "fy":[-1.47871,0.79968,1.52845,-0.87502]},
    {"t":5.20993, "x":1.8659, "y":5.51362, "heading":-0.21124, "vx":0.20339, "vy":-1.98906, "omega":0.89107, "ax":0.01586, "ay":0.00162, "alpha":-0.92206, "fx":[1.35097,2.02182,-1.06583,-1.49425], "fy":[-1.88732,1.23859,1.91016,-1.17821]},
    {"t":5.24507, "x":1.87306, "y":5.44372, "heading":-0.17993, "vx":0.20394, "vy":-1.989, "omega":0.85867, "ax":-0.01797, "ay":-0.00184, "alpha":-1.18236, "fx":[1.39379,2.12715,-1.8542,-2.58799], "fy":[-2.29127,1.37286,2.38539,-1.56132]},
    {"t":5.28021, "x":1.88022, "y":5.37383, "heading":-0.14975, "vx":0.20331, "vy":-1.98907, "omega":0.81712, "ax":0.01943, "ay":0.00199, "alpha":-1.41313, "fx":[2.02571,2.78511,-2.21249,-1.60243], "fy":[-3.06843,2.21115,2.986,-2.02671]},
    {"t":5.31535, "x":1.88737, "y":5.30394, "heading":-0.12104, "vx":0.20399, "vy":-1.989, "omega":0.76747, "ax":-0.12879, "ay":-0.01306, "alpha":-1.86363, "fx":[1.13673,1.92172,-4.43616,-5.22374], "fy":[-3.57919,2.17845,3.52303,-2.7918]},
    {"t":5.35049, "x":1.89446, "y":5.23404, "heading":-0.09407, "vx":0.19947, "vy":-1.98946, "omega":0.70198, "ax":0.2017, "ay":0.02058, "alpha":-2.02779, "fx":[5.11722,5.87237,-2.0381,1.38695], "fy":[-4.05303,3.82034,4.63352,-3.34575]},
    {"t":5.38562, "x":1.90159, "y":5.16414, "heading":-0.06941, "vx":0.20656, "vy":-1.98873, "omega":0.63072, "ax":0.80831, "ay":0.08981, "alpha":-3.00714, "fx":[14.86196,15.44029,5.89998,5.22852], "fy":[-4.51836,6.84617,6.09138,-3.81589]},
    {"t":5.42076, "x":1.90935, "y":5.09432, "heading":-0.04724, "vx":0.23496, "vy":-1.98558, "omega":0.52506, "ax":4.02584, "ay":0.62437, "alpha":-3.93832, "fx":[58.72687,58.99491,48.61574,40.01046], "fy":[1.69005,13.30106,14.40006,2.61151]},
    {"t":5.4559, "x":1.92009, "y":5.02493, "heading":-0.02879, "vx":0.37642, "vy":-1.96364, "omega":0.38667, "ax":4.4045, "ay":3.86221, "alpha":-3.20613, "fx":[62.96027,61.51878,49.93801,51.33957], "fy":[43.42388,52.51172,56.38368,45.64193]},
    {"t":5.49104, "x":1.93604, "y":4.95832, "heading":-0.0152, "vx":0.53119, "vy":-1.82792, "omega":0.27401, "ax":-0.05617, "ay":5.98451, "alpha":-3.28146, "fx":[6.12746,5.33769,-9.30543,-5.03884], "fy":[72.22471,81.10181,81.46432,71.95069]},
    {"t":5.52618, "x":1.95467, "y":4.89778, "heading":-0.00558, "vx":0.52922, "vy":-1.61763, "omega":0.1587, "ax":-0.3231, "ay":5.98342, "alpha":-4.48885, "fx":[5.56234,4.675,-12.88877,-13.9093], "fy":[70.84628,82.77832,82.22511,70.83627]},
    {"t":5.56132, "x":1.97307, "y":4.84463, "heading":0.0, "vx":0.51787, "vy":-1.40738, "omega":0.00097, "ax":5.38618, "ay":2.49806, "alpha":-0.02545, "fx":[68.86366,68.78705,69.21703,69.20611], "fy":[31.73427,33.16082,31.41677,31.72867]},
    {"t":5.60247, "x":1.99894, "y":4.78883, "heading":0.00004, "vx":0.7395, "vy":-1.30459, "omega":-0.00008, "ax":4.84831, "ay":3.28904, "alpha":0.00044, "fx":[62.51945,62.39553,64.22875,59.36072], "fy":[40.58164,41.92444,41.70141,44.37526]},
    {"t":5.64362, "x":2.03347, "y":4.73794, "heading":0.00004, "vx":0.939, "vy":-1.16925, "omega":-0.00006, "ax":1.70094, "ay":1.45402, "alpha":-0.00404, "fx":[21.71844,21.72627,21.86876,21.8698], "fy":[18.54333,19.00774,18.42988,18.54619]},
    {"t":5.68477, "x":2.07355, "y":4.69105, "heading":0.00003, "vx":1.009, "vy":-1.10942, "omega":-0.00023, "ax":0.10543, "ay":0.09626, "alpha":0.00746, "fx":[1.28351,1.28902,-0.47279,3.30409], "fy":[2.88581,1.27044,1.2757,-0.49791]},
    {"t":5.72592, "x":2.11516, "y":4.64548, "heading":0.00002, "vx":1.01333, "vy":-1.10546, "omega":0.00008, "ax":-0.02642, "ay":-0.02419, "alpha":-0.0023, "fx":[-0.41137,-0.41322,-0.26444,-0.26491], "fy":[-0.39124,0.07666,-0.5335,-0.39183]},
    {"t":5.76706, "x":2.15683, "y":4.59997, "heading":0.00003, "vx":1.01225, "vy":-1.10645, "omega":-0.00002, "ax":0.00427, "ay":0.00391, "alpha":-0.00116, "fx":[0.04767,0.04796,-0.09296,0.21627], "fy":[0.15905,0.06072,0.06111,-0.08053]},
    {"t":5.80821, "x":2.19849, "y":4.55445, "heading":0.00003, "vx":1.01242, "vy":-1.10629, "omega":-0.00007, "ax":0.00136, "ay":0.00124, "alpha":-0.00016, "fx":[0.10464,0.10393,-0.06939,-0.06958], "fy":[0.10227,-0.40939,0.26856,0.10226]},
    {"t":5.84936, "x":2.24015, "y":4.50893, "heading":0.00002, "vx":1.01248, "vy":-1.10624, "omega":-0.00007, "ax":0.00093, "ay":0.00085, "alpha":0.00034, "fx":[-0.10374,-0.10388,0.00644,0.2488], "fy":[-0.4427,0.12544,0.12547,0.23537]},
    {"t":5.89051, "x":2.28181, "y":4.46341, "heading":0.00002, "vx":1.01252, "vy":-1.1062, "omega":-0.00006, "ax":-0.00104, "ay":-0.00095, "alpha":-0.00016, "fx":[0.03606,0.03399,-0.06163,-0.06184], "fy":[0.03594,-0.31403,0.19405,0.03544]},
    {"t":5.93166, "x":2.32348, "y":4.41789, "heading":0.00002, "vx":1.01247, "vy":-1.10624, "omega":-0.00006, "ax":-0.31473, "ay":0.34419, "alpha":-0.00012, "fx":[-4.01581,-4.02441,-4.01234,-4.07903], "fy":[4.44945,4.39719,4.39889,4.39622]},
    {"t":5.97281, "x":2.36487, "y":4.37266, "heading":0.00002, "vx":0.99952, "vy":-1.09208, "omega":-0.00007, "ax":-4.04468, "ay":4.4192, "alpha":0.00015, "fx":[-51.72681,-51.90279,-51.79236,-51.89187], "fy":[56.69005,56.4558,56.77095,56.59335]},
    {"t":6.01396, "x":2.40258, "y":4.33146, "heading":0.00001, "vx":0.83309, "vy":-0.91024, "omega":-0.00006, "ax":-4.04785, "ay":4.42265, "alpha":-0.00008, "fx":[-52.16858,-51.72609,-51.85213,-51.72937], "fy":[56.31282,56.77892,56.72183,56.87374]},
    {"t":6.05511, "x":2.43343, "y":4.29775, "heading":0.00001, "vx":0.66652, "vy":-0.72825, "omega":-0.00007, "ax":-4.04887, "ay":4.42381, "alpha":0.00014, "fx":[-51.84365,-51.94606,-51.83429,-51.90466], "fy":[56.70806,56.67658,56.72102,56.64072]},
    {"t":6.09626, "x":2.45743, "y":4.27153, "heading":0.00001, "vx":0.49992, "vy":-0.54621, "omega":-0.00006, "ax":-4.04939, "ay":4.42437, "alpha":-0.00022, "fx":[-51.86257,-51.87436,-51.85287,-51.96529], "fy":[56.80915,56.65845,56.69015,56.61772]},
    {"t":6.13741, "x":2.47457, "y":4.2528, "heading":0.00001, "vx":0.33329, "vy":-0.36415, "omega":-0.00007, "ax":-4.04969, "ay":4.42472, "alpha":0.00007, "fx":[-51.91262,-51.91707,-51.86649,-51.87461], "fy":[56.68059,56.79909,56.64122,56.67206]},
    {"t":6.17855, "x":2.48486, "y":4.24156, "heading":0.0, "vx":0.16665, "vy":-0.18208, "omega":-0.00007, "ax":-4.0499, "ay":4.42494, "alpha":0.00161, "fx":[-51.88194,-51.90853,-51.88555,-51.90549], "fy":[56.71645,56.68023,56.71085,56.69684]},
    {"t":6.2197, "x":2.48829, "y":4.23781, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26,123]
 },
 "events":[]
}
