{
 "name":"COMP-H-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.262410640716553, "y":4.022541522979736, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.547779560089111, "y":4.172614097595215, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9842753410339355, "y":4.178223133087158, "heading":3.141592653589793, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.921866416931152, "y":5.228918075561523, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.951577425003052, "y":6.790010929107666, "heading":-0.8984470952110439, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1340926885604858, "y":7.234076499938965, "heading":-0.8984470952110439, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6479532718658447, "y":4.620143890380859, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.000981092453003, "y":4.1934428215026855, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.386199579574168, "y":4.181109476834536, "r":1.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.262410640716553 m", "val":7.262410640716553}, "y":{"exp":"4.022541522979736 m", "val":4.022541522979736}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.547779560089111 m", "val":6.547779560089111}, "y":{"exp":"4.172614097595215 m", "val":4.172614097595215}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9842753410339355 m", "val":5.9842753410339355}, "y":{"exp":"4.178223133087158 m", "val":4.178223133087158}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.921866416931152 m", "val":5.921866416931152}, "y":{"exp":"5.228918075561523 m", "val":5.228918075561523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9515774250030518 m", "val":1.951577425003052}, "y":{"exp":"6.790010929107666 m", "val":6.790010929107666}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1340926885604858 m", "val":1.1340926885604858}, "y":{"exp":"7.234076499938965 m", "val":7.234076499938965}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6479532718658447 m", "val":2.6479532718658447}, "y":{"exp":"4.620143890380859 m", "val":4.620143890380859}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.000981092453003 m", "val":3.000981092453003}, "y":{"exp":"4.1934428215026855 m", "val":4.1934428215026855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.386199579574168 m", "val":4.386199579574168}, "y":{"exp":"4.181109476834536 m", "val":4.181109476834536}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44926,0.84392,1.45733,3.59977,4.20405,5.79928,6.18824],
  "samples":[
    {"t":0.0, "x":7.26241, "y":4.02254, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.02444, "ay":2.5972, "alpha":0.0, "fx":[-154.08098,-154.08098,-154.08098,-154.08098], "fy":[33.28043,33.28043,33.28043,33.28043]},
    {"t":0.04084, "x":7.25238, "y":4.02471, "heading":3.14159, "vx":-0.4911, "vy":0.10607, "omega":0.0, "ax":-12.01798, "ay":2.5958, "alpha":0.0, "fx":[-153.99817,-153.99817,-153.99817,-153.99817], "fy":[33.26255,33.26255,33.26255,33.26255]},
    {"t":0.08168, "x":7.2223, "y":4.0312, "heading":3.14159, "vx":-0.98193, "vy":0.21209, "omega":0.0, "ax":-12.00072, "ay":2.59207, "alpha":0.0, "fx":[-153.77702,-153.77702,-153.77702,-153.77702], "fy":[33.21478,33.21478,33.21478,33.21478]},
    {"t":0.12252, "x":7.17219, "y":4.04203, "heading":3.14159, "vx":-1.47205, "vy":0.31795, "omega":0.0, "ax":-11.8088, "ay":2.55062, "alpha":0.0, "fx":[-151.3178,-151.3178,-151.3178,-151.3178], "fy":[32.6836,32.6836,32.6836,32.6836]},
    {"t":0.16337, "x":7.10222, "y":4.05714, "heading":3.14159, "vx":-1.95434, "vy":0.42212, "omega":0.0, "ax":-0.00276, "ay":0.0006, "alpha":0.0, "fx":[-0.03531,-0.03531,-0.03531,-0.03531], "fy":[0.00763,0.00763,0.00763,0.00763]},
    {"t":0.20421, "x":7.0224, "y":4.07438, "heading":3.14159, "vx":-1.95446, "vy":0.42215, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24505, "x":6.94258, "y":4.09162, "heading":3.14159, "vx":-1.95446, "vy":0.42215, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.28589, "x":6.86275, "y":4.10886, "heading":3.14159, "vx":-1.95446, "vy":0.42215, "omega":0.0, "ax":-0.00003, "ay":-0.00016, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.00206,-0.00206,-0.00206,-0.00206]},
    {"t":0.32673, "x":6.78293, "y":4.12611, "heading":3.14159, "vx":-1.95446, "vy":0.42214, "omega":0.0, "ax":-0.00123, "ay":-0.00568, "alpha":0.0, "fx":[-0.01572,-0.01572,-0.01572,-0.01572], "fy":[-0.07278,-0.07278,-0.07278,-0.07278]},
    {"t":0.36757, "x":6.70311, "y":4.14334, "heading":3.14159, "vx":-1.95451, "vy":0.42191, "omega":0.0, "ax":-0.04285, "ay":-0.2009, "alpha":0.0, "fx":[-0.54907,-0.54907,-0.54907,-0.54907], "fy":[-2.57432,-2.57432,-2.57432,-2.57432]},
    {"t":0.40841, "x":6.62325, "y":4.16041, "heading":3.14159, "vx":-1.95626, "vy":0.41371, "omega":0.0, "ax":5.31049, "ay":-5.62083, "alpha":0.0, "fx":[68.04848,68.04848,68.04848,68.04848], "fy":[-72.02517,-72.02517,-72.02517,-72.02517]},
    {"t":0.44926, "x":6.54778, "y":4.17261, "heading":3.14159, "vx":-1.73937, "vy":0.18414, "omega":0.0, "ax":-0.25746, "ay":-4.39056, "alpha":0.0, "fx":[-3.29905,-3.29905,-3.29905,-3.29905], "fy":[-56.26056,-56.26056,-56.26056,-56.26056]},
    {"t":0.48872, "x":6.47893, "y":4.17646, "heading":3.14159, "vx":-1.74953, "vy":0.01086, "omega":0.0, "ax":-0.0006, "ay":-0.12365, "alpha":0.0, "fx":[-0.00765,-0.00765,-0.00765,-0.00765], "fy":[-1.58441,-1.58441,-1.58441,-1.58441]},
    {"t":0.52819, "x":6.40989, "y":4.17679, "heading":3.14159, "vx":-1.74955, "vy":0.00598, "omega":0.0, "ax":-0.00001, "ay":-0.00304, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.03892,-0.03892,-0.03892,-0.03892]},
    {"t":0.56765, "x":6.34084, "y":4.17703, "heading":3.14159, "vx":-1.74955, "vy":0.00586, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00096,-0.00096,-0.00096,-0.00096]},
    {"t":0.60712, "x":6.27179, "y":4.17726, "heading":3.14159, "vx":-1.74955, "vy":0.00586, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.64659, "x":6.20274, "y":4.17749, "heading":3.14159, "vx":-1.74955, "vy":0.00586, "omega":0.0, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.00098,0.00098,0.00098,0.00098], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68605, "x":6.13369, "y":4.17772, "heading":3.14159, "vx":-1.74955, "vy":0.00586, "omega":0.0, "ax":7.46257, "ay":-0.025, "alpha":0.0, "fx":[95.6252,95.6252,95.6252,95.6252], "fy":[-0.32038,-0.32038,-0.32038,-0.32038]},
    {"t":0.72552, "x":6.07046, "y":4.17793, "heading":3.14159, "vx":-1.45503, "vy":0.00487, "omega":0.0, "ax":12.2723, "ay":-0.04112, "alpha":0.0, "fx":[157.257,157.257,157.257,157.257], "fy":[-0.52686,-0.52686,-0.52686,-0.52686]},
    {"t":0.76498, "x":6.02259, "y":4.17809, "heading":3.14159, "vx":-0.97069, "vy":0.00325, "omega":0.0, "ax":12.29416, "ay":-0.04119, "alpha":0.0, "fx":[157.53716,157.53716,157.53716,157.53716], "fy":[-0.5278,-0.5278,-0.5278,-0.5278]},
    {"t":0.80445, "x":5.99386, "y":4.17819, "heading":3.14159, "vx":-0.48549, "vy":0.00163, "omega":0.0, "ax":12.30148, "ay":-0.04121, "alpha":0.0, "fx":[157.63103,157.63103,157.63103,157.63103], "fy":[-0.52812,-0.52812,-0.52812,-0.52812]},
    {"t":0.84392, "x":5.98428, "y":4.17822, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00952, "ay":12.29612, "alpha":0.12903, "fx":[0.55653,0.55348,-0.31013,-0.31184], "fy":[157.56127,157.5627,157.56336,157.56195]},
    {"t":0.8718, "x":5.98428, "y":4.183, "heading":3.14159, "vx":0.00027, "vy":0.34285, "omega":0.0036, "ax":0.00652, "ay":12.29116, "alpha":0.14005, "fx":[0.55502,0.55172,-0.38502,-0.38732], "fy":[157.49748,157.4994,157.4999,157.49798]},
    {"t":0.89968, "x":5.98429, "y":4.19734, "heading":-3.14149, "vx":0.00045, "vy":0.68556, "omega":0.0075, "ax":0.00345, "ay":12.28293, "alpha":0.15848, "fx":[0.57742,0.57344,-0.4855,-0.48867], "fy":[157.39171,157.3946,157.3949,157.39201]},
    {"t":0.92756, "x":5.9843, "y":4.22123, "heading":-3.14128, "vx":0.00054, "vy":1.02804, "omega":0.01192, "ax":0.00017, "ay":12.26668, "alpha":0.19562, "fx":[0.66006,0.6542,-0.65015,-0.65516], "fy":[157.18242,157.18771,157.18773,157.18243]},
    {"t":0.95545, "x":5.98432, "y":4.25466, "heading":-3.14095, "vx":0.00055, "vy":1.37006, "omega":0.01738, "ax":-0.00385, "ay":12.21949, "alpha":0.3061, "fx":[0.97842,0.96454,-1.06385,-1.07638], "fy":[156.57262,156.58876,156.58811,156.57197]},
    {"t":0.98333, "x":5.98433, "y":4.29761, "heading":-3.14047, "vx":0.00044, "vy":1.71077, "omega":0.02591, "ax":-0.04707, "ay":10.34645, "alpha":4.98845, "fx":[14.88663,12.44839,-13.58204,-16.1654], "fy":[130.14762,135.1247,135.02754,130.0169]},
    {"t":1.01121, "x":5.98433, "y":4.34934, "heading":-3.13974, "vx":-0.00087, "vy":1.99926, "omega":0.165, "ax":-0.04152, "ay":0.00127, "alpha":19.5402, "fx":[32.3698,32.24525,-33.43063,-33.31239], "fy":[-32.80937,32.96341,32.74981,-32.83871]},
    {"t":1.03909, "x":5.98429, "y":4.40508, "heading":-3.13514, "vx":-0.00203, "vy":1.99929, "omega":0.70983, "ax":-0.03348, "ay":-0.00004, "alpha":14.03949, "fx":[23.31801,23.01322,-24.17556,-23.87166], "fy":[-23.46253,23.76578,23.42307,-23.72853]},
    {"t":1.06698, "x":5.98422, "y":4.46083, "heading":-3.11535, "vx":-0.00296, "vy":1.99929, "omega":1.10129, "ax":-0.03189, "ay":-0.00006, "alpha":9.29634, "fx":[15.61996,14.79927,-16.43648,-15.61741], "fy":[-15.21727,16.03572,15.19983,-16.02116]},
    {"t":1.09486, "x":5.98412, "y":4.51657, "heading":-3.08464, "vx":-0.00385, "vy":1.99929, "omega":1.36049, "ax":-0.0307, "ay":-0.00007, "alpha":5.51022, "fx":[9.3796,8.32482,-10.16578,-9.1122], "fy":[-8.72218,9.77464,8.71506,-9.77099]},
    {"t":1.12274, "x":5.984, "y":4.57232, "heading":-3.04671, "vx":-0.00471, "vy":1.99929, "omega":1.51413, "ax":-0.02941, "ay":-0.00008, "alpha":2.66714, "fx":[4.51022,3.66065,-5.26375,-4.41464], "fy":[-4.03928,4.88664,4.0361,-4.88743]},
    {"t":1.15062, "x":5.98386, "y":4.62806, "heading":-3.00449, "vx":-0.00553, "vy":1.99929, "omega":1.5885, "ax":-0.02806, "ay":-0.00009, "alpha":0.63543, "fx":[0.84432,0.5524,-1.56338,-1.27149], "fy":[-0.91308,1.2028,0.91083,-1.20493]},
    {"t":1.17851, "x":5.98369, "y":4.68381, "heading":-2.9602, "vx":-0.00631, "vy":1.99928, "omega":1.60622, "ax":-0.02669, "ay":-0.00009, "alpha":-0.75051, "fx":[-1.81022,-1.35517,1.12612,0.67101], "fy":[1.01188,-1.46932,-1.01432,1.46705]},
    {"t":1.20639, "x":5.98351, "y":4.73955, "heading":-2.91542, "vx":-0.00705, "vy":1.99928, "omega":1.58529, "ax":-0.02538, "ay":-0.0001, "alpha":-1.64599, "fx":[-3.64129,-2.40076,2.9911,1.75022], "fy":[2.07409,-3.31728,-2.07693,3.31516]},
    {"t":1.23427, "x":5.9833, "y":4.7953, "heading":-2.87121, "vx":-0.00776, "vy":1.99928, "omega":1.5394, "ax":-0.02442, "ay":-0.0001, "alpha":-2.18065, "fx":[-4.82334,-2.86594,4.19786,2.23977], "fy":[2.55128,-4.51165,-2.55447,4.50962]},
    {"t":1.26215, "x":5.98307, "y":4.85104, "heading":-2.82829, "vx":-0.00844, "vy":1.99927, "omega":1.47859, "ax":-0.02746, "ay":-0.00012, "alpha":-2.45681, "fx":[-5.55219,-3.00764,4.84891,2.30323], "fy":[2.65348,-5.2018,-2.65745,5.1994]},
    {"t":1.29004, "x":5.98283, "y":4.90679, "heading":-2.78706, "vx":-0.00921, "vy":1.99927, "omega":1.41009, "ax":-0.07923, "ay":-0.00041, "alpha":-2.55263, "fx":[-6.52658,-3.55008,4.49804,1.51765], "fy":[2.52766,-5.5169,-2.54051,5.50863]},
    {"t":1.31792, "x":5.98254, "y":4.96253, "heading":-2.74775, "vx":-0.01142, "vy":1.99926, "omega":1.33892, "ax":-0.72785, "ay":-0.00787, "alpha":-2.50997, "fx":[-14.81257,-11.60418,-3.82233,-7.06772], "fy":[2.17467,-5.62449,-2.39543,5.44189]},
    {"t":1.3458, "x":5.98194, "y":5.01827, "heading":-2.71042, "vx":-0.03171, "vy":1.99904, "omega":1.26893, "ax":-6.38475, "ay":-0.38698, "alpha":-1.39459, "fx":[-84.11879,-82.56427,-79.49048,-81.083], "fy":[-3.4326,-8.82873,-6.55171,-1.02221]},
    {"t":1.37368, "x":5.97857, "y":5.07386, "heading":-2.67503, "vx":-0.20974, "vy":1.98825, "omega":1.23005, "ax":-11.24513, "ay":-2.10563, "alpha":-0.1642, "fx":[-144.20571,-144.00304,-143.98435,-144.18657], "fy":[-26.64646,-27.61052,-27.31936,-26.34946]},
    {"t":1.40157, "x":5.96835, "y":5.12848, "heading":-2.64074, "vx":-0.52328, "vy":1.92954, "omega":1.22547, "ax":-11.31713, "ay":-4.12129, "alpha":-0.04279, "fx":[-145.06116,-144.96514,-144.9738,-145.06991], "fy":[-52.70078,-52.96158,-52.91976,-52.65849]},
    {"t":1.42945, "x":5.94937, "y":5.18068, "heading":-2.60657, "vx":-0.83883, "vy":1.81463, "omega":1.22428, "ax":-10.57397, "ay":-6.06043, "alpha":-0.0157, "fx":[-135.52074,-135.46881,-135.46859,-135.52057], "fy":[-77.61391,-77.70449,-77.70266,-77.61201]},
    {"t":1.45733, "x":5.92187, "y":5.22892, "heading":-2.57243, "vx":-1.13366, "vy":1.64565, "omega":1.22384, "ax":-9.15987, "ay":-8.07414, "alpha":-0.01673, "fx":[-117.41682,-117.34409,-117.33209,-117.40487], "fy":[-103.4145,-103.49724,-103.50941,-103.42662]},
    {"t":1.49701, "x":5.86968, "y":5.28785, "heading":-2.52388, "vx":-1.49707, "vy":1.32531, "omega":1.22318, "ax":-6.79086, "ay":-9.7946, "alpha":-0.05246, "fx":[-87.19941,-86.93798,-86.83628,-87.09831], "fy":[-125.38605,-125.57208,-125.62962,-125.44345]},
    {"t":1.53668, "x":5.80494, "y":5.33273, "heading":-2.47535, "vx":-1.7665, "vy":0.93671, "omega":1.22109, "ax":-2.42003, "ay":-5.27695, "alpha":-0.73515, "fx":[-33.02693,-30.96052,-28.98435,-31.06923], "fy":[-67.15459,-69.06178,-68.09395,-66.16477]},
    {"t":1.57636, "x":5.73295, "y":5.36574, "heading":-2.4269, "vx":-1.86251, "vy":0.72735, "omega":1.19193, "ax":-0.09028, "ay":-0.23287, "alpha":-0.72337, "fx":[-2.87235,-1.27799,0.55876,-1.03594], "fy":[-2.86247,-4.69808,-3.10628,-1.26919]},
    {"t":1.61603, "x":5.65898, "y":5.39441, "heading":-2.37961, "vx":-1.86609, "vy":0.71811, "omega":1.16323, "ax":-0.00837, "ay":-0.02177, "alpha":-0.35695, "fx":[-0.95546,-0.12716,0.74088,-0.08743], "fy":[-0.25908,-1.12709,-0.29881,0.56923]},
    {"t":1.65571, "x":5.58494, "y":5.42288, "heading":-2.33346, "vx":-1.86643, "vy":0.71725, "omega":1.14907, "ax":-0.00623, "ay":-0.0162, "alpha":-0.06344, "fx":[-0.23051,-0.07634,0.07097,-0.0832], "fy":[-0.21105,-0.35837,-0.2042,-0.05688]},
    {"t":1.69538, "x":5.51089, "y":5.45133, "heading":-2.28787, "vx":-1.86667, "vy":0.7166, "omega":1.14655, "ax":-0.00659, "ay":-0.01717, "alpha":0.1531, "fx":[0.2786,-0.10929,-0.44749,-0.05961], "fy":[-0.1952,0.143,-0.24489,-0.58309]},
    {"t":1.73506, "x":5.43682, "y":5.47975, "heading":-2.24238, "vx":-1.86693, "vy":0.71592, "omega":1.15262, "ax":-0.00703, "ay":-0.01835, "alpha":0.29371, "fx":[0.60344,-0.16942,-0.7837,-0.01086], "fy":[-0.15586,0.45844,-0.31442,-0.9287]},
    {"t":1.77473, "x":5.36275, "y":5.50814, "heading":-2.19665, "vx":-1.86721, "vy":0.7152, "omega":1.16428, "ax":-0.00747, "ay":-0.0195, "alpha":0.36295, "fx":[0.75605,-0.23271,-0.94736,0.04138], "fy":[-0.11282,0.60186,-0.38691,-1.10156]},
    {"t":1.8144, "x":5.28866, "y":5.5365, "heading":-2.15046, "vx":-1.86751, "vy":0.71442, "omega":1.17868, "ax":-0.00786, "ay":-0.02056, "alpha":0.36825, "fx":[0.75606,-0.27956,-0.95754,0.07805], "fy":[-0.0847,0.59331,-0.4423,-1.12028]},
    {"t":1.85408, "x":5.21456, "y":5.56482, "heading":-2.1037, "vx":-1.86782, "vy":0.71361, "omega":1.19329, "ax":-0.0082, "ay":-0.02148, "alpha":0.31927, "fx":[0.62966,-0.2947,-0.8399,0.08445], "fy":[-0.08574,0.45947,-0.46489,-1.01008]},
    {"t":1.89375, "x":5.14045, "y":5.59312, "heading":-2.05635, "vx":-1.86815, "vy":0.71275, "omega":1.20595, "ax":-0.00847, "ay":-0.02221, "alpha":0.22731, "fx":[0.40768,-0.26808,-0.62466,0.05108], "fy":[-0.12498,0.23162,-0.44413,-0.80071]},
    {"t":1.93343, "x":5.06632, "y":5.62138, "heading":-2.00851, "vx":-1.86848, "vy":0.71187, "omega":1.21497, "ax":-0.00863, "ay":-0.02267, "alpha":0.10455, "fx":[0.12302,-0.19529,-0.34425,-0.02595], "fy":[-0.20587,-0.05691,-0.37521,-0.52417]},
    {"t":1.9731, "x":4.99218, "y":5.64961, "heading":-1.9603, "vx":-1.86883, "vy":0.71097, "omega":1.21912, "ax":-0.00869, "ay":-0.02285, "alpha":-0.03679, "fx":[-0.192,-0.07759,-0.03062,-0.14503], "fy":[-0.32652,-0.37348,-0.25907,-0.21211]},
    {"t":2.01278, "x":4.91803, "y":5.67779, "heading":-1.91194, "vx":-1.86917, "vy":0.71007, "omega":1.21766, "ax":-0.00862, "ay":-0.02272, "alpha":-0.18539, "fx":[-0.50836,0.07886,0.28734,-0.29989], "fy":[-0.4805,-0.68897,-0.10175,0.10673]},
    {"t":2.05245, "x":4.84387, "y":5.70595, "heading":-1.86363, "vx":-1.86951, "vy":0.70916, "omega":1.21031, "ax":-0.00845, "ay":-0.02229, "alpha":-0.3315, "fx":[-0.80252,0.26431,0.58597,-0.48088], "fy":[-0.65827,-0.97991,0.08692,0.40857]},
    {"t":2.09213, "x":4.76969, "y":5.73407, "heading":-1.81561, "vx":-1.86985, "vy":0.70828, "omega":1.19715, "ax":-0.00818, "ay":-0.02161, "alpha":-0.46757, "fx":[-1.05763,0.46712,0.84806,-0.67674], "fy":[-0.84881,-1.22973,0.29503,0.67596]},
    {"t":2.1318, "x":4.6955, "y":5.76215, "heading":-1.76811, "vx":-1.87017, "vy":0.70742, "omega":1.1786, "ax":-0.00783, "ay":-0.02071, "alpha":-0.58835, "fx":[-1.26376,0.67544,1.06317,-0.87612], "fy":[-1.04119,-1.42888,0.51035,0.89804]},
    {"t":2.17148, "x":4.62129, "y":5.7902, "heading":-1.72135, "vx":-1.87048, "vy":0.7066, "omega":1.15526, "ax":-0.00742, "ay":-0.01967, "alpha":-0.69084, "fx":[-1.41717,0.87862,1.22696,-1.06895], "fy":[-1.22581,-1.5741,0.72174,1.07002]},
    {"t":2.21115, "x":4.54707, "y":5.81822, "heading":-1.67552, "vx":-1.87078, "vy":0.70582, "omega":1.12785, "ax":-0.00699, "ay":-0.01853, "alpha":-0.77394, "fx":[-1.51904,1.06807,1.34006,-1.24719], "fy":[-1.3951,-1.66704,0.92015,1.19206]},
    {"t":2.25083, "x":4.47285, "y":5.84621, "heading":-1.63077, "vx":-1.87105, "vy":0.70509, "omega":1.09715, "ax":-0.00654, "ay":-0.01736, "alpha":-0.83799, "fx":[-1.57395,1.23764,1.40654,-1.40521], "fy":[-1.54382,-1.71266,1.09901,1.26782]},
    {"t":2.2905, "x":4.39861, "y":5.87417, "heading":-1.58724, "vx":-1.87131, "vy":0.7044, "omega":1.0639, "ax":-0.00609, "ay":-0.01618, "alpha":-0.88434, "fx":[-1.58844,1.3836,1.43254,-1.53964], "fy":[-1.66894,-1.71785,1.25428,1.30313]},
    {"t":2.33018, "x":4.32436, "y":5.9021, "heading":-1.54503, "vx":-1.87155, "vy":0.70375, "omega":1.02881, "ax":-0.00565, "ay":-0.01504, "alpha":-0.91489, "fx":[-1.56983,1.50428,1.42512,-1.64914], "fy":[-1.76936,-1.69017,1.38404,1.30478]},
    {"t":2.36985, "x":4.2501, "y":5.93001, "heading":-1.50421, "vx":-1.87178, "vy":0.70316, "omega":0.99251, "ax":-0.00523, "ay":-0.01394, "alpha":-0.93183, "fx":[-1.52543,1.5997,1.39137,-1.7339], "fy":[-1.84544,-1.63708,1.48814,1.27971]},
    {"t":2.40953, "x":4.17584, "y":5.9579, "heading":-1.46483, "vx":-1.87199, "vy":0.70261, "omega":0.95554, "ax":-0.00484, "ay":-0.01291, "alpha":-0.93736, "fx":[-1.46194,1.67106,1.33788,-1.79523], "fy":[-1.8986,-1.56541,1.56768,1.23441]},
    {"t":2.4492, "x":4.10156, "y":5.98576, "heading":-1.42692, "vx":-1.87218, "vy":0.70209, "omega":0.91835, "ax":-0.00448, "ay":-0.01195, "alpha":-0.93358, "fx":[-1.38522,1.72034,1.27047,-1.83519], "fy":[-1.93093,-1.48105,1.62459,1.17464]},
    {"t":2.48887, "x":4.02728, "y":6.01361, "heading":-1.39049, "vx":-1.87236, "vy":0.70162, "omega":0.88132, "ax":-0.00414, "ay":-0.01107, "alpha":-0.92242, "fx":[-1.30018,1.75001,1.19403,-1.85625], "fy":[-1.94492,-1.38894,1.66133,1.10527]},
    {"t":2.52855, "x":3.95299, "y":6.04144, "heading":-1.35552, "vx":-1.87252, "vy":0.70118, "omega":0.84472, "ax":-0.00384, "ay":-0.01025, "alpha":-0.90557, "fx":[-1.21082,1.76275,1.11257,-1.86108], "fy":[-1.94325,-1.29307,1.68058,1.03032]},
    {"t":2.56822, "x":3.8787, "y":6.06925, "heading":-1.32201, "vx":-1.87267, "vy":0.70077, "omega":0.80879, "ax":-0.00355, "ay":-0.0095, "alpha":-0.88456, "fx":[-1.12031,1.76137,1.02929,-1.85245], "fy":[-1.92865,-1.19658,1.68516,0.95302]},
    {"t":2.6079, "x":3.8044, "y":6.09704, "heading":-1.28992, "vx":-1.87281, "vy":0.7004, "omega":0.7737, "ax":-0.00329, "ay":-0.00882, "alpha":-0.86073, "fx":[-1.03111,1.74865,0.94669,-1.83311], "fy":[-1.90385,-1.10191,1.67791,0.8759]},
    {"t":2.64757, "x":3.73009, "y":6.12483, "heading":-1.25922, "vx":-1.87294, "vy":0.70005, "omega":0.73955, "ax":-0.00306, "ay":-0.00819, "alpha":-0.83529, "fx":[-0.94507,1.72736,0.86669,-1.80578], "fy":[-1.87153,-1.01086,1.66161,0.80089]},
    {"t":2.68725, "x":3.65578, "y":6.15259, "heading":-1.22988, "vx":-1.87307, "vy":0.69972, "omega":0.70641, "ax":-0.00284, "ay":-0.00762, "alpha":-0.80934, "fx":[-0.86358,1.70026,0.7907,-1.77317], "fy":[-1.83435,-0.92481,1.63907,0.72948]},
    {"t":2.72692, "x":3.58146, "y":6.18035, "heading":-1.20186, "vx":-1.87318, "vy":0.69942, "omega":0.6743, "ax":-0.00265, "ay":-0.0071, "alpha":-0.78394, "fx":[-0.78766,1.67007,0.7198,-1.73795], "fy":[-1.79497,-0.84472,1.61305,0.66275]},
    {"t":2.7666, "x":3.50714, "y":6.20809, "heading":-1.1751, "vx":-1.87328, "vy":0.69914, "omega":0.64319, "ax":-0.00247, "ay":-0.00662, "alpha":-0.76013, "fx":[-0.71802,1.63955,0.65474,-1.70285], "fy":[-1.75606,-0.77126,1.58634,0.6015]},
    {"t":2.80627, "x":3.43282, "y":6.23582, "heading":-1.14958, "vx":-1.87338, "vy":0.69887, "omega":0.61304, "ax":-0.00231, "ay":-0.00619, "alpha":-0.73892, "fx":[-0.65511,1.61152,0.59601,-1.67063], "fy":[-1.72036,-0.70486,1.56179,0.54626]},
    {"t":2.84595, "x":3.35849, "y":6.26355, "heading":-1.12526, "vx":-1.87347, "vy":0.69863, "omega":0.58372, "ax":-0.00216, "ay":-0.00579, "alpha":-0.72139, "fx":[-0.59921,1.58887,0.54394,-1.64415], "fy":[-1.69069,-0.64577,1.54232,0.49737]},
    {"t":2.88562, "x":3.28416, "y":6.29126, "heading":-1.1021, "vx":-1.87356, "vy":0.6984, "omega":0.5551, "ax":-0.00202, "ay":-0.00543, "alpha":-0.70861, "fx":[-0.55041,1.57455,0.49864,-1.62634], "fy":[-1.66996,-0.59406,1.53093,0.45499]},
    {"t":2.9253, "x":3.20983, "y":6.31897, "heading":-1.08008, "vx":-1.87364, "vy":0.69818, "omega":0.52698, "ax":-0.0019, "ay":-0.00509, "alpha":-0.7017, "fx":[-0.50867,1.5716,0.4601,-1.62018], "fy":[-1.66112,-0.54963,1.53065,0.41913]},
    {"t":2.96497, "x":3.13549, "y":6.34666, "heading":-1.05917, "vx":-1.87371, "vy":0.69798, "omega":0.49914, "ax":-0.00178, "ay":-0.00479, "alpha":-0.70177, "fx":[-0.47377,1.58301,0.42814,-1.62865], "fy":[-1.66714,-0.51228,1.54452,0.38964]},
    {"t":3.00465, "x":3.06115, "y":6.37435, "heading":-1.03937, "vx":-1.87379, "vy":0.69779, "omega":0.4713, "ax":-0.00168, "ay":-0.0045, "alpha":-0.70988, "fx":[-0.44538,1.61164,0.40245,-1.65458], "fy":[-1.69081,-0.48163,1.57541,0.3662]},
    {"t":3.04432, "x":2.9868, "y":6.40203, "heading":-1.02067, "vx":-1.87385, "vy":0.69761, "omega":0.44314, "ax":-0.00158, "ay":-0.00424, "alpha":-0.72696, "fx":[-0.42299,1.65999,0.38254,-1.70044], "fy":[-1.7346,-0.45716,1.62583,0.34837]},
    {"t":3.08399, "x":2.91246, "y":6.42971, "heading":-1.00309, "vx":-1.87391, "vy":0.69744, "omega":0.4143, "ax":-0.00149, "ay":-0.00401, "alpha":-0.75363, "fx":[-0.40594,1.72986,0.36777,-1.76802], "fy":[-1.80027,-0.4382,1.69761,0.33552]},
    {"t":3.12367, "x":2.83811, "y":6.45737, "heading":-0.98665, "vx":-1.87397, "vy":0.69729, "omega":0.3844, "ax":-0.00141, "ay":-0.00379, "alpha":-0.79007, "fx":[-0.3934,1.82189,0.35734,-1.85795], "fy":[-1.88843,-0.4239,1.7914,0.32684]},
    {"t":3.16334, "x":2.76376, "y":6.48503, "heading":-0.9714, "vx":-1.87403, "vy":0.69714, "omega":0.35305, "ax":-0.00133, "ay":-0.00358, "alpha":-0.83568, "fx":[-0.38438,1.93489,0.35025,-1.96902], "fy":[-1.99788,-0.41325,1.90604,0.32138]},
    {"t":3.20302, "x":2.68941, "y":6.51269, "heading":-0.95739, "vx":-1.87408, "vy":0.69699, "omega":0.3199, "ax":-0.00126, "ay":-0.0034, "alpha":-0.88871, "fx":[-0.37768,2.06494,0.34534,-2.09728], "fy":[-2.12464,-0.40506,2.03759,0.31797]},
    {"t":3.24269, "x":2.61505, "y":6.54034, "heading":-0.9447, "vx":-1.87413, "vy":0.69686, "omega":0.28464, "ax":-0.0012, "ay":-0.00323, "alpha":-0.9458, "fx":[-0.37194,2.20415,0.34125,-2.23484], "fy":[-2.26082,-0.39793,2.17818,0.31526]},
    {"t":3.28237, "x":2.5407, "y":6.56799, "heading":-0.93341, "vx":-1.87418, "vy":0.69673, "omega":0.24711, "ax":-0.00114, "ay":-0.00307, "alpha":-1.00123, "fx":[-0.36552,2.33909,0.33635,-2.36826], "fy":[-2.39296,-0.39024,2.3144,0.31164]},
    {"t":3.32204, "x":2.46634, "y":6.59563, "heading":-0.92361, "vx":-1.87422, "vy":0.69661, "omega":0.20739, "ax":-0.00108, "ay":-0.00292, "alpha":-1.04611, "fx":[-0.35643,2.44877,0.32865,-2.47654], "fy":[-2.50006,-0.37996,2.42526,0.30512]},
    {"t":3.36172, "x":2.39198, "y":6.62326, "heading":-0.91538, "vx":-1.87427, "vy":0.69649, "omega":0.16588, "ax":-0.00103, "ay":-0.00278, "alpha":-1.06729, "fx":[-0.34203,2.50207,0.31555,-2.52855], "fy":[-2.55098,-0.36448,2.47964,0.29311]},
    {"t":3.40139, "x":2.31762, "y":6.65089, "heading":-0.9088, "vx":-1.87431, "vy":0.69638, "omega":0.12354, "ax":-0.00098, "ay":-0.00265, "alpha":-1.04599, "fx":[-0.31862,2.45456,0.29338,-2.4798], "fy":[-2.50119,-0.34003,2.43317,0.27197]},
    {"t":3.44107, "x":2.24325, "y":6.67852, "heading":-0.90389, "vx":-1.87435, "vy":0.69628, "omega":0.08204, "ax":-0.00089, "ay":-0.00239, "alpha":-0.95614, "fx":[-0.28004,2.24522,0.25728,-2.26797], "fy":[-2.28727,-0.29934,2.22592,0.23797]},
    {"t":3.48074, "x":2.16889, "y":6.70614, "heading":-0.90064, "vx":-1.87438, "vy":0.69618, "omega":0.04411, "ax":0.00086, "ay":0.0023, "alpha":-0.76238, "fx":[-0.19739,1.81095,0.21932,-1.78902], "fy":[-1.7705,-0.17887,1.82946,0.23784]},
    {"t":3.52042, "x":2.09452, "y":6.73376, "heading":-0.89889, "vx":-1.87435, "vy":0.69627, "omega":0.01386, "ax":0.05497, "ay":0.14703, "alpha":-0.41754, "fx":[0.59208,1.69051,0.81667,-0.2818], "fy":[0.89802,1.77159,2.8698,1.99655]},
    {"t":3.56009, "x":2.0202, "y":6.7615, "heading":-0.89834, "vx":-1.87217, "vy":0.70211, "omega":-0.00271, "ax":7.18212, "ay":0.82639, "alpha":0.06785, "fx":[92.03114,91.92367,92.03207,92.13946], "fy":[10.80194,10.62628,10.37677,10.55265]},
    {"t":3.59977, "x":1.95158, "y":6.79001, "heading":-0.89845, "vx":-1.58722, "vy":0.73489, "omega":-0.00002, "ax":1.18235, "ay":2.3743, "alpha":0.00038, "fx":[15.15073,15.14972,15.15058,15.15158], "fy":[30.42512,30.42439,30.42338,30.42412]},
    {"t":3.64293, "x":1.88417, "y":6.82394, "heading":-0.89845, "vx":-1.53619, "vy":0.83738, "omega":0.0, "ax":0.02596, "ay":0.04755, "alpha":0.0, "fx":[0.33264,0.33264,0.33264,0.33265], "fy":[0.60929,0.60928,0.60928,0.60928]},
    {"t":3.68609, "x":1.81789, "y":6.86013, "heading":-0.89845, "vx":-1.53507, "vy":0.83943, "omega":0.0, "ax":0.00051, "ay":0.00093, "alpha":0.0, "fx":[0.00649,0.00649,0.00649,0.00649], "fy":[0.01187,0.01187,0.01187,0.01187]},
    {"t":3.72926, "x":1.75163, "y":6.89636, "heading":-0.89845, "vx":-1.53504, "vy":0.83947, "omega":0.0, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":3.77242, "x":1.68537, "y":6.9326, "heading":-0.89845, "vx":-1.53504, "vy":0.83947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81558, "x":1.61911, "y":6.96883, "heading":-0.89845, "vx":-1.53504, "vy":0.83947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85874, "x":1.55286, "y":7.00507, "heading":-0.89845, "vx":-1.53504, "vy":0.83947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90191, "x":1.4866, "y":7.0413, "heading":-0.89845, "vx":-1.53504, "vy":0.83947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94507, "x":1.42034, "y":7.07754, "heading":-0.89845, "vx":-1.53504, "vy":0.83947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98823, "x":1.35409, "y":7.11377, "heading":-0.89845, "vx":-1.53504, "vy":0.83947, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":4.0314, "x":1.28783, "y":7.15, "heading":-0.89845, "vx":-1.53504, "vy":0.83947, "omega":0.0, "ax":3.2069, "ay":-1.75376, "alpha":-0.00001, "fx":[41.09321,41.09323,41.09322,41.09319], "fy":[-22.47267,-22.47265,-22.47263,-22.47265]},
    {"t":4.07456, "x":1.22456, "y":7.1846, "heading":-0.89845, "vx":-1.39662, "vy":0.76377, "omega":0.0, "ax":10.77266, "ay":-5.89125, "alpha":-0.00001, "fx":[138.0407,138.04072,138.04073,138.04071], "fy":[-75.49036,-75.49033,-75.49031,-75.49034]},
    {"t":4.11772, "x":1.17431, "y":7.21208, "heading":-0.89845, "vx":-0.93164, "vy":0.50949, "omega":0.0, "ax":10.7893, "ay":-5.90034, "alpha":-0.00001, "fx":[138.25385,138.25388,138.25389,138.25386], "fy":[-75.60693,-75.60689,-75.60688,-75.60691]},
    {"t":4.16089, "x":1.14415, "y":7.22858, "heading":-0.89845, "vx":-0.46594, "vy":0.25481, "omega":0.0, "ax":10.79485, "ay":-5.90338, "alpha":-0.00001, "fx":[138.32497,138.325,138.32501,138.32498], "fy":[-75.64583,-75.64578,-75.64576,-75.64581]},
    {"t":4.20405, "x":1.13409, "y":7.23408, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.15371, "ay":-10.65338, "alpha":0.01199, "fx":[78.8829,78.81391,78.82429,78.89324], "fy":[-136.49531,-136.53517,-136.52927,-136.48943]},
    {"t":4.24296, "x":1.13875, "y":7.22601, "heading":-0.89845, "vx":0.23943, "vy":-0.4145, "omega":0.00047, "ax":6.15149, "ay":-10.64954, "alpha":0.01378, "fx":[78.85882,78.77957,78.79151,78.87072], "fy":[-136.44355,-136.48934,-136.4826,-136.43682]},
    {"t":4.28187, "x":1.15272, "y":7.20182, "heading":-0.89843, "vx":0.47877, "vy":-0.82885, "omega":0.001, "ax":6.14706, "ay":-10.64186, "alpha":0.01736, "fx":[78.81063,78.71086,78.72595,78.82565], "fy":[-136.33997,-136.39764,-136.38922,-136.33158]},
    {"t":4.32077, "x":1.176, "y":7.16152, "heading":-0.89839, "vx":0.71794, "vy":-1.24291, "omega":0.00168, "ax":6.13373, "ay":-10.61879, "alpha":0.02813, "fx":[78.66592,78.50461,78.52926,78.69036], "fy":[-136.029,-136.12229,-136.10901,-136.01579]},
    {"t":4.35968, "x":1.20858, "y":7.10512, "heading":-0.89832, "vx":0.95659, "vy":-1.65606, "omega":0.00277, "ax":1.11833, "ay":-1.93606, "alpha":4.61945, "fx":[16.00133,3.17756,12.85952,25.28258], "fy":[-13.94202,-24.00511,-35.47481,-25.81284]},
    {"t":4.39859, "x":1.24665, "y":7.03922, "heading":-0.89822, "vx":1.0001, "vy":-1.73139, "omega":0.18251, "ax":0.00001, "ay":-0.00002, "alpha":3.76005, "fx":[1.00624,-8.87985,-1.00596,8.88013], "fy":[8.87975,1.00586,-8.88023,-1.00634]},
    {"t":4.4375, "x":1.28556, "y":6.97186, "heading":-0.89112, "vx":1.0001, "vy":-1.73139, "omega":0.3288, "ax":0.0, "ay":0.0, "alpha":2.86175, "fx":[0.71772,-6.76377,-0.71772,6.76377], "fy":[6.76377,0.71772,-6.76377,-0.71772]},
    {"t":4.47641, "x":1.32447, "y":6.90449, "heading":-0.87832, "vx":1.0001, "vy":-1.73139, "omega":0.44015, "ax":0.0, "ay":0.0, "alpha":2.17558, "fx":[0.47981,-5.14858,-0.47981,5.14858], "fy":[5.14858,0.47981,-5.14858,-0.47981]},
    {"t":4.51531, "x":1.36338, "y":6.83713, "heading":-0.8612, "vx":1.0001, "vy":-1.73139, "omega":0.5248, "ax":0.0, "ay":0.0, "alpha":1.65253, "fx":[0.29743,-3.91641,-0.29743,3.91641], "fy":[3.91641,0.29743,-3.91641,-0.29743]},
    {"t":4.55422, "x":1.40229, "y":6.76976, "heading":-0.84078, "vx":1.0001, "vy":-1.73139, "omega":0.58909, "ax":0.0, "ay":0.0, "alpha":1.25433, "fx":[0.16502,-2.97669,-0.16502,2.97669], "fy":[2.97669,0.16502,-2.97669,-0.16502]},
    {"t":4.59313, "x":1.44121, "y":6.7024, "heading":-0.81786, "vx":1.0001, "vy":-1.73139, "omega":0.6379, "ax":0.0, "ay":0.0, "alpha":0.95143, "fx":[0.07339,-2.26015,-0.07339,2.26015], "fy":[2.26015,0.07339,-2.26015,-0.07339]},
    {"t":4.63204, "x":1.48012, "y":6.63503, "heading":-0.79304, "vx":1.0001, "vy":-1.73139, "omega":0.67491, "ax":0.0, "ay":0.0, "alpha":0.72111, "fx":[0.0131,-1.71387,-0.0131,1.71387], "fy":[1.71387,0.0131,-1.71387,-0.0131]},
    {"t":4.67095, "x":1.51903, "y":6.56767, "heading":-0.76678, "vx":1.0001, "vy":-1.73139, "omega":0.70297, "ax":0.0, "ay":0.0, "alpha":0.54596, "fx":[-0.02416,-1.2974,0.02416,1.2974], "fy":[1.2974,-0.02416,-1.2974,0.02416]},
    {"t":4.70985, "x":1.55794, "y":6.5003, "heading":-0.73943, "vx":1.0001, "vy":-1.73139, "omega":0.72421, "ax":0.0, "ay":0.0, "alpha":0.41267, "fx":[-0.04507,-0.97979,0.04507,0.97979], "fy":[0.97979,-0.04507,-0.97979,0.04507]},
    {"t":4.74876, "x":1.59685, "y":6.43294, "heading":-0.71125, "vx":1.0001, "vy":-1.73139, "omega":0.74027, "ax":0.0, "ay":0.0, "alpha":0.31109, "fx":[-0.05477,-0.73735,0.05477,0.73735], "fy":[0.73735,-0.05477,-0.73735,0.05477]},
    {"t":4.78767, "x":1.63577, "y":6.36557, "heading":-0.68245, "vx":1.0001, "vy":-1.73139, "omega":0.75237, "ax":0.0, "ay":0.0, "alpha":0.23343, "fx":[-0.05702,-0.55188,0.05702,0.55188], "fy":[0.55188,-0.05702,-0.55188,0.05702]},
    {"t":4.82658, "x":1.67468, "y":6.29821, "heading":-0.65317, "vx":1.0001, "vy":-1.73139, "omega":0.76145, "ax":0.0, "ay":0.0, "alpha":0.17377, "fx":[-0.05445,-0.4094,0.05445,0.4094], "fy":[0.4094,-0.05445,-0.4094,0.05445]},
    {"t":4.86549, "x":1.71359, "y":6.23084, "heading":-0.62355, "vx":1.0001, "vy":-1.73139, "omega":0.76822, "ax":0.0, "ay":0.0, "alpha":0.1275, "fx":[-0.04883,-0.29908,0.04883,0.29908], "fy":[0.29908,-0.04883,-0.29908,0.04883]},
    {"t":4.90439, "x":1.7525, "y":6.16348, "heading":-0.59366, "vx":1.0001, "vy":-1.73139, "omega":0.77318, "ax":0.0, "ay":0.0, "alpha":0.09108, "fx":[-0.04125,-0.21252,0.04125,0.21252], "fy":[0.21252,-0.04125,-0.21252,0.04125]},
    {"t":4.9433, "x":1.79141, "y":6.09611, "heading":-0.56358, "vx":1.0001, "vy":-1.73139, "omega":0.77672, "ax":0.0, "ay":0.0, "alpha":0.06171, "fx":[-0.03227,-0.14308,0.03227,0.14308], "fy":[0.14308,-0.03227,-0.14308,0.03227]},
    {"t":4.98221, "x":1.83033, "y":6.02875, "heading":-0.53336, "vx":1.0001, "vy":-1.73139, "omega":0.77912, "ax":0.0, "ay":0.0, "alpha":0.03712, "fx":[-0.022,-0.08544,0.022,0.08544], "fy":[0.08544,-0.022,-0.08544,0.022]},
    {"t":5.02112, "x":1.86924, "y":5.96138, "heading":-0.50304, "vx":1.0001, "vy":-1.73139, "omega":0.78057, "ax":0.0, "ay":0.0, "alpha":0.01542, "fx":[-0.01021,-0.0352,0.01021,0.0352], "fy":[0.0352,-0.01021,-0.0352,0.01021]},
    {"t":5.06003, "x":1.90815, "y":5.89402, "heading":-0.47267, "vx":1.0001, "vy":-1.73139, "omega":0.78117, "ax":0.0, "ay":0.0, "alpha":-0.00507, "fx":[0.00371,0.01146,-0.00371,-0.01146], "fy":[-0.01146,0.00371,0.01146,-0.00371]},
    {"t":5.09893, "x":1.94706, "y":5.82665, "heading":-0.44228, "vx":1.0001, "vy":-1.73139, "omega":0.78097, "ax":0.0, "ay":0.0, "alpha":-0.02593, "fx":[0.02073,0.05803,-0.02073,-0.05803], "fy":[-0.05803,0.02073,0.05803,-0.02073]},
    {"t":5.13784, "x":1.98598, "y":5.75929, "heading":-0.41189, "vx":1.0001, "vy":-1.73139, "omega":0.77996, "ax":0.0, "ay":0.0, "alpha":-0.04876, "fx":[0.04229,0.10791,-0.04229,-0.10791], "fy":[-0.10791,0.04229,0.10791,-0.04229]},
    {"t":5.17675, "x":2.02489, "y":5.69192, "heading":-0.38154, "vx":1.0001, "vy":-1.73139, "omega":0.77806, "ax":0.0, "ay":0.0, "alpha":-0.07534, "fx":[0.07037,0.16467,-0.07037,-0.16467], "fy":[-0.16467,0.07037,0.16467,-0.07037]},
    {"t":5.21566, "x":2.0638, "y":5.62456, "heading":-0.35127, "vx":1.0001, "vy":-1.73139, "omega":0.77513, "ax":0.0, "ay":0.0, "alpha":-0.10772, "fx":[0.10769,0.23228,-0.10769,-0.23228], "fy":[-0.23228,0.10769,0.23228,-0.10769]},
    {"t":5.25457, "x":2.10271, "y":5.55719, "heading":-0.32111, "vx":1.0001, "vy":-1.73139, "omega":0.77094, "ax":0.0, "ay":0.0, "alpha":-0.14839, "fx":[0.15793,0.31536,-0.15793,-0.31536], "fy":[-0.31536,0.15793,0.31536,-0.15793]},
    {"t":5.29347, "x":2.14162, "y":5.48983, "heading":-0.29112, "vx":1.0001, "vy":-1.73139, "omega":0.76517, "ax":0.0, "ay":0.0, "alpha":-0.20049, "fx":[0.22606,0.41948,-0.22606,-0.41948], "fy":[-0.41948,0.22606,0.41948,-0.22606]},
    {"t":5.33238, "x":2.18054, "y":5.42246, "heading":-0.26135, "vx":1.0001, "vy":-1.73139, "omega":0.75737, "ax":0.0, "ay":0.0, "alpha":-0.26802, "fx":[0.31876,0.55154,-0.31876,-0.55154], "fy":[-0.55154,0.31876,0.55154,-0.31876]},
    {"t":5.37129, "x":2.21945, "y":5.3551, "heading":-0.23188, "vx":1.0001, "vy":-1.73139, "omega":0.74694, "ax":0.0, "ay":0.0, "alpha":-0.35618, "fx":[0.44502,0.72015,-0.44502,-0.72015], "fy":[-0.72015,0.44502,0.72015,-0.44502]},
    {"t":5.4102, "x":2.25836, "y":5.28773, "heading":-0.20282, "vx":1.0001, "vy":-1.73139, "omega":0.73308, "ax":0.0, "ay":0.0, "alpha":-0.47172, "fx":[0.61685,0.93622,-0.61685,-0.93623], "fy":[-0.93623,0.61685,0.93622,-0.61685]},
    {"t":5.44911, "x":2.29727, "y":5.22037, "heading":-0.17429, "vx":1.0001, "vy":-1.73139, "omega":0.71473, "ax":0.0, "ay":0.0, "alpha":-0.62348, "fx":[0.85025,1.21367,-0.85025,-1.21367], "fy":[-1.21367,0.85025,1.21367,-0.85025]},
    {"t":5.48801, "x":2.33618, "y":5.153, "heading":-0.14649, "vx":1.0001, "vy":-1.73139, "omega":0.69047, "ax":0.0, "ay":0.0, "alpha":-0.82302, "fx":[1.16649,1.57028,-1.16649,-1.57028], "fy":[-1.57028,1.16649,1.57028,-1.16649]},
    {"t":5.52692, "x":2.3751, "y":5.08564, "heading":-0.11962, "vx":1.0001, "vy":-1.73139, "omega":0.65845, "ax":0.0, "ay":0.0, "alpha":-1.08549, "fx":[1.59357,2.02898,-1.59357,-2.02898], "fy":[-2.02898,1.59357,2.02898,-1.59357]},
    {"t":5.56583, "x":2.41401, "y":5.01827, "heading":-0.094, "vx":1.0001, "vy":-1.73139, "omega":0.61621, "ax":0.0, "ay":0.0, "alpha":-1.43067, "fx":[2.16813,2.6195,-2.16812,-2.6195], "fy":[-2.6195,2.16813,2.6195,-2.16812]},
    {"t":5.60474, "x":2.45292, "y":4.95091, "heading":-0.07003, "vx":1.0001, "vy":-1.73139, "omega":0.56055, "ax":0.00001, "ay":0.0, "alpha":-1.88433, "fx":[2.93763,3.3808,-2.93744,-3.38061], "fy":[-3.38065,2.93759,3.38076,-2.93748]},
    {"t":5.64365, "x":2.49183, "y":4.88354, "heading":-0.04822, "vx":1.0001, "vy":-1.73139, "omega":0.48723, "ax":0.00021, "ay":0.00012, "alpha":-2.47996, "fx":[3.96491,4.36667,-3.95945,-4.36123], "fy":[-4.36237,3.96375,4.36553,-3.96061]},
    {"t":5.68255, "x":2.53074, "y":4.81618, "heading":-0.02926, "vx":1.00011, "vy":-1.73139, "omega":0.39074, "ax":0.0063, "ay":0.00364, "alpha":-3.26065, "fx":[5.39812,5.7185,-5.23651,-5.55739], "fy":[-5.59115,5.36374,5.68475,-5.27089]},
    {"t":5.72146, "x":2.56966, "y":4.74881, "heading":-0.01406, "vx":1.00036, "vy":-1.73125, "omega":0.26388, "ax":0.18551, "ay":0.10783, "alpha":-4.27881, "fx":[9.47329,9.65966,-4.70703,-4.91742], "fy":[-5.90303,8.4605,8.68583,-5.71651]},
    {"t":5.76037, "x":2.60872, "y":4.68154, "heading":-0.00379, "vx":1.00758, "vy":-1.72705, "omega":0.0974, "ax":0.0349, "ay":7.66777, "alpha":-2.48741, "fx":[6.43186,6.0644,-5.15545,-5.55189], "fy":[95.66954,100.79104,100.83823,95.72017]},
    {"t":5.79928, "x":2.64795, "y":4.62014, "heading":0.0, "vx":1.00893, "vy":-1.42871, "omega":0.00062, "ax":2.83867, "ay":2.16186, "alpha":-0.0178, "fx":[36.40637,36.40153,36.34302,36.34786], "fy":[27.66906,27.73024,27.73508,27.6739]},
    {"t":5.83817, "x":2.68934, "y":4.56621, "heading":0.00002, "vx":1.11935, "vy":-1.34463, "omega":-0.00008, "ax":0.07617, "ay":0.06355, "alpha":-0.00012, "fx":[0.97623,0.97623,0.97581,0.97581], "fy":[0.81409,0.81451,0.81451,0.81409]},
    {"t":5.87707, "x":2.73294, "y":4.51396, "heading":0.00002, "vx":1.12231, "vy":-1.34215, "omega":-0.00008, "ax":0.00194, "ay":0.00162, "alpha":0.0, "fx":[0.02486,0.02486,0.02486,0.02486], "fy":[0.02079,0.02079,0.02079,0.02079]},
    {"t":5.91597, "x":2.77659, "y":4.46175, "heading":0.00002, "vx":1.12238, "vy":-1.34209, "omega":-0.00008, "ax":0.00005, "ay":0.00004, "alpha":0.0, "fx":[0.00063,0.00063,0.00063,0.00063], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":5.95486, "x":2.82025, "y":4.40955, "heading":0.00001, "vx":1.12239, "vy":-1.34209, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.99376, "x":2.86391, "y":4.35735, "heading":0.00001, "vx":1.12239, "vy":-1.34209, "omega":-0.00008, "ax":-0.00006, "ay":0.00008, "alpha":0.00001, "fx":[-0.00082,-0.00082,-0.00079,-0.00079], "fy":[0.00098,0.00095,0.00095,0.00098]},
    {"t":6.03265, "x":2.90756, "y":4.30515, "heading":0.00001, "vx":1.12238, "vy":-1.34209, "omega":-0.00008, "ax":-5.2055, "ay":6.22446, "alpha":0.0006, "fx":[-66.70383,-66.70469,-66.70251,-66.70164], "fy":[79.76058,79.75871,79.75957,79.76144]},
    {"t":6.07155, "x":2.94728, "y":4.25765, "heading":0.0, "vx":0.91991, "vy":-1.09998, "omega":-0.00006, "ax":-7.87239, "ay":9.41338, "alpha":0.00038, "fx":[-100.8768,-100.87804,-100.87655,-100.87531], "fy":[120.62283,120.62178,120.62302,120.62407]},
    {"t":6.11045, "x":2.97711, "y":4.22199, "heading":0.0, "vx":0.61371, "vy":-0.73384, "omega":-0.00004, "ax":-7.88672, "ay":9.43052, "alpha":0.00049, "fx":[-101.06051,-101.06214,-101.06019,-101.05856], "fy":[120.84243,120.84106,120.84269,120.84405]},
    {"t":6.14934, "x":2.99501, "y":4.20058, "heading":0.0, "vx":0.30695, "vy":-0.36703, "omega":-0.00002, "ax":-7.89153, "ay":9.43627, "alpha":0.00063, "fx":[-101.12217,-101.12426,-101.12176,-101.11968], "fy":[120.91606,120.91432,120.9164,120.91815]},
    {"t":6.18824, "x":3.00098, "y":4.19344, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,21,111]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":0.44926, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"L4_UP", "from":{"target":6, "targetTimestamp":5.79928, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null}]
}
