{
 "name":"COMP-A-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.762568235397339, "y":6.1120405197143555, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.65632700920105, "y":5.691840171813965, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0903429985046387, "y":4.516994476318359, "heading":0.0, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.671121597290039, "y":6.057928085327148, "heading":-0.8577360305546453, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.405140399932861, "y":6.6524739265441895, "heading":-0.8984470952110439, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4643304347991943, "y":5.331668376922607, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.107494115829468, "y":3.316422700881958, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.762568235397339 m", "val":3.762568235397339}, "y":{"exp":"6.1120405197143555 m", "val":6.1120405197143555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.65632700920105 m", "val":2.65632700920105}, "y":{"exp":"5.691840171813965 m", "val":5.691840171813965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0903429985046387 m", "val":2.0903429985046387}, "y":{"exp":"4.516994476318359 m", "val":4.516994476318359}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.671121597290039 m", "val":1.671121597290039}, "y":{"exp":"6.057928085327148 m", "val":6.057928085327148}, "heading":{"exp":"-0.8577360305546453 rad", "val":-0.8577360305546453}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4051403999328613 m", "val":1.405140399932861}, "y":{"exp":"6.6524739265441895 m", "val":6.6524739265441895}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4643304347991943 m", "val":1.4643304347991943}, "y":{"exp":"5.331668376922607 m", "val":5.331668376922607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1074941158294678 m", "val":2.107494115829468}, "y":{"exp":"3.316422700881958 m", "val":3.316422700881958}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.93034,5.11606,6.50717,8.18883,8.92437,10.33145,12.49145],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.92554, "ay":-0.91989, "alpha":2.70466, "fx":[-69.9148,-70.80107,-77.78013,-77.16], "fy":[-17.56124,-6.03578,-5.70584,-16.59533]},
    {"t":0.04367, "x":7.55625, "y":6.70303, "heading":3.14159, "vx":-0.25877, "vy":-0.04017, "omega":0.11811, "ax":-5.9264, "ay":-0.92002, "alpha":2.17427, "fx":[-70.71809,-71.41496,-77.03318,-76.5327], "fy":[-16.34215,-7.12708,-6.81464,-15.62092]},
    {"t":0.08734, "x":7.53929, "y":6.70039, "heading":-3.13643, "vx":-0.51758, "vy":-0.08035, "omega":0.21307, "ax":-5.92384, "ay":-0.91961, "alpha":1.77693, "fx":[-71.33976,-71.81892,-76.42208,-75.9902], "fy":[-15.41771,-7.65248,-7.88212,-14.93178]},
    {"t":0.13101, "x":7.51104, "y":6.69601, "heading":-3.12713, "vx":-0.77628, "vy":-0.12051, "omega":0.29066, "ax":-4.84676, "ay":-0.75242, "alpha":1.7408, "fx":[-58.5926,-56.54817,-63.49513,-63.19406], "fy":[-12.52664,-6.51167,-6.22485,-12.27897]},
    {"t":0.17468, "x":7.47252, "y":6.69003, "heading":-3.11444, "vx":-0.98794, "vy":-0.15337, "omega":0.36669, "ax":-0.00002, "ay":-0.00008, "alpha":1.66224, "fx":[2.91557,2.7627,-2.91647,-2.76272], "fy":[-2.71494,2.83893,2.73575,-2.86391]},
    {"t":0.21835, "x":7.42938, "y":6.68333, "heading":-3.09842, "vx":-0.98794, "vy":-0.15337, "omega":0.43928, "ax":-0.00001, "ay":0.00007, "alpha":1.3789, "fx":[2.02547,2.88345,-2.55014,-2.35934], "fy":[-2.12494,2.32036,2.12678,-2.31864]},
    {"t":0.26202, "x":7.38623, "y":6.67663, "heading":-3.07924, "vx":-0.98794, "vy":-0.15337, "omega":0.49949, "ax":0.00001, "ay":-0.00005, "alpha":1.02426, "fx":[1.85513,1.63422,-1.85494,-1.634], "fy":[-1.60899,1.81802,1.61576,-1.82742]},
    {"t":0.30569, "x":7.34309, "y":6.66993, "heading":-3.05743, "vx":-0.98794, "vy":-0.15337, "omega":0.54422, "ax":-0.00001, "ay":0.00004, "alpha":0.81112, "fx":[1.45817,1.27484,-1.48303,-1.25032], "fy":[-1.25337,1.48957,1.25446,-1.48848]},
    {"t":0.34936, "x":7.29995, "y":6.66324, "heading":-3.03366, "vx":-0.98794, "vy":-0.15337, "omega":0.57965, "ax":0.0, "ay":-0.00003, "alpha":0.63656, "fx":[1.19618,0.95901,-1.19607,-0.9589], "fy":[-0.94815,1.18318,0.94669,-1.18316]},
    {"t":0.39303, "x":7.2568, "y":6.65654, "heading":-3.00835, "vx":-0.98794, "vy":-0.15337, "omega":0.60745, "ax":0.0, "ay":0.00002, "alpha":0.50162, "fx":[0.95081,0.72379,-0.95151,-0.72325], "fy":[-0.73069,0.96134,0.73124,-0.96078]},
    {"t":0.4367, "x":7.21366, "y":6.64984, "heading":-2.98182, "vx":-0.98794, "vy":-0.15337, "omega":0.62935, "ax":0.0, "ay":-0.00002, "alpha":0.39548, "fx":[0.77197,0.55527,-0.77191,-0.55521], "fy":[-0.5507,0.76692,0.54894,-0.76593]},
    {"t":0.48037, "x":7.17052, "y":6.64314, "heading":-2.95434, "vx":-0.98794, "vy":-0.15337, "omega":0.64662, "ax":0.0, "ay":0.00001, "alpha":0.31148, "fx":[0.61508,0.41691,-0.6152,-0.41688], "fy":[-0.42012,0.61978,0.42041,-0.61949]},
    {"t":0.52405, "x":7.12737, "y":6.63645, "heading":-2.9261, "vx":-0.98794, "vy":-0.15337, "omega":0.66022, "ax":0.0, "ay":-0.00001, "alpha":0.24559, "fx":[0.49697,0.31693,-0.49693,-0.31689], "fy":[-0.31546,0.49553,0.31439,-0.49488]},
    {"t":0.56772, "x":7.08423, "y":6.62975, "heading":-2.89726, "vx":-0.98794, "vy":-0.15337, "omega":0.67095, "ax":0.0, "ay":0.00001, "alpha":0.19341, "fx":[0.39689,0.23734,-0.39709,-0.23719], "fy":[-0.23795,0.3982,0.2381,-0.39805]},
    {"t":0.61139, "x":7.04108, "y":6.62305, "heading":-2.86796, "vx":-0.98794, "vy":-0.15337, "omega":0.6794, "ax":0.0, "ay":0.0, "alpha":0.15244, "fx":[0.31857,0.17802,-0.31856,-0.178], "fy":[-0.17806,0.3191,0.17756,-0.31882]},
    {"t":0.65506, "x":6.99794, "y":6.61635, "heading":-2.83829, "vx":-0.98794, "vy":-0.15337, "omega":0.68605, "ax":0.0, "ay":0.0, "alpha":0.12004, "fx":[0.25535,0.13303,-0.25551,-0.13288], "fy":[-0.13247,0.25459,0.13254,-0.25452]},
    {"t":0.69873, "x":6.9548, "y":6.60966, "heading":-2.80833, "vx":-0.98794, "vy":-0.15337, "omega":0.69129, "ax":0.0, "ay":0.0, "alpha":0.09456, "fx":[0.20312,0.09813,-0.20312,-0.09812], "fy":[-0.09881,0.20475,0.09867,-0.20471]},
    {"t":0.7424, "x":6.91165, "y":6.60296, "heading":-2.77815, "vx":-0.98794, "vy":-0.15337, "omega":0.69542, "ax":0.0, "ay":0.0, "alpha":0.07446, "fx":[0.16377,0.07318,-0.16386,-0.07309], "fy":[-0.07223,0.16184,0.07226,-0.16181]},
    {"t":0.78607, "x":6.86851, "y":6.59626, "heading":-2.74778, "vx":-0.98794, "vy":-0.15337, "omega":0.69868, "ax":0.0, "ay":0.0, "alpha":0.05861, "fx":[0.12873,0.05285,-0.12872,-0.05285], "fy":[-0.0537,0.13091,0.05376,-0.13101]},
    {"t":0.82974, "x":6.82537, "y":6.58956, "heading":-2.71726, "vx":-0.98794, "vy":-0.15337, "omega":0.70124, "ax":0.0, "ay":0.0, "alpha":0.04616, "fx":[0.10473,0.03933,-0.10477,-0.03929], "fy":[-0.03837,0.10222,0.03838,-0.10222]},
    {"t":0.87341, "x":6.78222, "y":6.58286, "heading":-2.68664, "vx":-0.98794, "vy":-0.15337, "omega":0.70325, "ax":0.0, "ay":0.0, "alpha":0.0363, "fx":[0.08105,0.02763,-0.08105,-0.02763], "fy":[-0.0284,0.08343,0.02858,-0.08361]},
    {"t":0.91708, "x":6.73908, "y":6.57617, "heading":-2.65593, "vx":-0.98794, "vy":-0.15337, "omega":0.70484, "ax":0.0, "ay":0.0, "alpha":0.02861, "fx":[0.06684,0.02049,-0.06684,-0.02049], "fy":[-0.0197,0.06414,0.01969,-0.06415]},
    {"t":0.96075, "x":6.69593, "y":6.56947, "heading":-2.62515, "vx":-0.98794, "vy":-0.15337, "omega":0.70609, "ax":0.0, "ay":0.0, "alpha":0.02248, "fx":[0.05069,0.01387,-0.05069,-0.01387], "fy":[-0.01447,0.05305,0.0147,-0.05327]},
    {"t":1.00442, "x":6.65279, "y":6.56277, "heading":-2.59431, "vx":-0.98794, "vy":-0.15337, "omega":0.70707, "ax":0.0, "ay":0.0, "alpha":0.01774, "fx":[0.04265,0.01022,-0.04262,-0.01024], "fy":[-0.00963,0.03998,0.00963,-0.03999]},
    {"t":1.04809, "x":6.60965, "y":6.55607, "heading":-2.56344, "vx":-0.98794, "vy":-0.15337, "omega":0.70784, "ax":0.0, "ay":0.0, "alpha":0.01394, "fx":[0.0315,0.00657,-0.0315,-0.00657], "fy":[-0.00696,0.03371,0.00722,-0.03395]},
    {"t":1.09176, "x":6.5665, "y":6.54938, "heading":-2.53252, "vx":-0.98794, "vy":-0.15337, "omega":0.70845, "ax":0.0, "ay":0.0, "alpha":0.01103, "fx":[0.02728,0.00475,-0.02725,-0.00478], "fy":[-0.00437,0.02478,0.00437,-0.02479]},
    {"t":1.13543, "x":6.52336, "y":6.54268, "heading":-2.50159, "vx":-0.98794, "vy":-0.15337, "omega":0.70893, "ax":0.0, "ay":0.0, "alpha":0.00867, "fx":[0.01949,0.00282,-0.01949,-0.00282], "fy":[-0.00303,0.02148,0.00328,-0.02173]},
    {"t":1.1791, "x":6.48022, "y":6.53598, "heading":-2.47063, "vx":-0.98794, "vy":-0.15337, "omega":0.70931, "ax":0.0, "ay":0.0, "alpha":0.00691, "fx":[0.01758,0.00192,-0.01754,-0.00196], "fy":[-0.00173,0.01531,0.00173,-0.01531]},
    {"t":1.22277, "x":6.43707, "y":6.52928, "heading":-2.43965, "vx":-0.98794, "vy":-0.15337, "omega":0.70961, "ax":0.0, "ay":0.0, "alpha":0.00544, "fx":[0.01204,0.00098,-0.01204,-0.00098], "fy":[-0.00103,0.01379,0.00128,-0.01404]},
    {"t":1.26644, "x":6.39393, "y":6.52258, "heading":-2.40866, "vx":-0.98794, "vy":-0.15337, "omega":0.70985, "ax":0.0, "ay":0.0, "alpha":0.00437, "fx":[0.01148,0.00052,-0.01144,-0.00056], "fy":[-0.00048,0.00947,0.00048,-0.00946]},
    {"t":1.31011, "x":6.35078, "y":6.51589, "heading":-2.37766, "vx":-0.98794, "vy":-0.15337, "omega":0.71004, "ax":0.0, "ay":0.0, "alpha":0.00346, "fx":[0.00746,0.00015,-0.00746,-0.00014], "fy":[-0.00007,0.00899,0.00029,-0.00923]},
    {"t":1.35378, "x":6.30764, "y":6.50919, "heading":-2.34665, "vx":-0.98794, "vy":-0.15337, "omega":0.71019, "ax":0.0, "ay":0.0, "alpha":0.00283, "fx":[0.00767,-0.00014,-0.00763,0.00011], "fy":[0.00007,0.0059,-0.00006,-0.00589]},
    {"t":1.39745, "x":6.2645, "y":6.50249, "heading":-2.31564, "vx":-0.98794, "vy":-0.15337, "omega":0.71032, "ax":0.0, "ay":0.0, "alpha":0.00226, "fx":[0.0047,-0.0002,-0.0047,0.0002], "fy":[0.00037,0.006,-0.00017,-0.00623]},
    {"t":1.44112, "x":6.22135, "y":6.49579, "heading":-2.28462, "vx":-0.98794, "vy":-0.15337, "omega":0.71041, "ax":0.0, "ay":0.0, "alpha":0.00189, "fx":[0.00529,-0.00044,-0.00527,0.0004], "fy":[0.00029,0.00378,-0.00027,-0.00376]},
    {"t":1.4848, "x":6.17821, "y":6.4891, "heading":-2.2536, "vx":-0.98794, "vy":-0.15337, "omega":0.7105, "ax":0.0, "ay":0.0, "alpha":0.00154, "fx":[0.00306,-0.00032,-0.00306,0.00032], "fy":[0.00055,0.00417,-0.00038,-0.00438]},
    {"t":1.52847, "x":6.13507, "y":6.4824, "heading":-2.22257, "vx":-0.98794, "vy":-0.15337, "omega":0.71056, "ax":0.0, "ay":0.0, "alpha":0.00133, "fx":[0.00383,-0.00056,-0.0038,0.00053], "fy":[0.00036,0.00253,-0.00033,-0.0025]},
    {"t":1.57214, "x":6.09192, "y":6.4757, "heading":-2.19154, "vx":-0.98794, "vy":-0.15337, "omega":0.71062, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[0.00212,-0.00035,-0.00211,0.00036], "fy":[0.00063,0.00304,-0.00049,-0.00324]},
    {"t":1.61581, "x":6.04878, "y":6.469, "heading":-2.1605, "vx":-0.98794, "vy":-0.15337, "omega":0.71067, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[0.00292,-0.00062,-0.0029,0.00059], "fy":[0.00038,0.00183,-0.00035,-0.00179]},
    {"t":1.65948, "x":6.00564, "y":6.4623, "heading":-2.12947, "vx":-0.98794, "vy":-0.15337, "omega":0.71072, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[0.00159,-0.00037,-0.00159,0.00037], "fy":[0.00066,0.00237,-0.00055,-0.00254]},
    {"t":1.70315, "x":5.96249, "y":6.45561, "heading":-2.09843, "vx":-0.98794, "vy":-0.15337, "omega":0.71075, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[0.00235,-0.00065,-0.00234,0.00063], "fy":[0.0004,0.00145,-0.00036,-0.00141]},
    {"t":1.74682, "x":5.91935, "y":6.44891, "heading":-2.06739, "vx":-0.98794, "vy":-0.15337, "omega":0.71079, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.00132,-0.00039,-0.00131,0.0004], "fy":[0.00068,0.00196,-0.00061,-0.00212]},
    {"t":1.79049, "x":5.8762, "y":6.44221, "heading":-2.03635, "vx":-0.98794, "vy":-0.15337, "omega":0.71082, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[0.002,-0.00069,-0.002,0.00067], "fy":[0.00044,0.00126,-0.00039,-0.00122]},
    {"t":1.83416, "x":5.83306, "y":6.43551, "heading":-2.00531, "vx":-0.98794, "vy":-0.15337, "omega":0.71085, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[0.0012,-0.00043,-0.00119,0.00044], "fy":[0.00071,0.00172,-0.00067,-0.00186]},
    {"t":1.87783, "x":5.78992, "y":6.42882, "heading":-1.97427, "vx":-0.98794, "vy":-0.15337, "omega":0.71088, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.00178,-0.00074,-0.00178,0.00072], "fy":[0.0005,0.00119,-0.00044,-0.00114]},
    {"t":1.9215, "x":5.74677, "y":6.42212, "heading":-1.94322, "vx":-0.98794, "vy":-0.15337, "omega":0.71091, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.00116,-0.0005,-0.00115,0.00051], "fy":[0.00075,0.00158,-0.00075,-0.0017]},
    {"t":1.96517, "x":5.70363, "y":6.41542, "heading":-1.91218, "vx":-0.98794, "vy":-0.15337, "omega":0.71094, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.00164,-0.0008,-0.00165,0.00078], "fy":[0.00058,0.00118,-0.00052,-0.00112]},
    {"t":2.00884, "x":5.66049, "y":6.40872, "heading":-1.88113, "vx":-0.98794, "vy":-0.15337, "omega":0.71097, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.00116,-0.00059,-0.00115,0.0006], "fy":[0.00081,0.0015,-0.00083,-0.0016]},
    {"t":2.05251, "x":5.61734, "y":6.40203, "heading":-1.85008, "vx":-0.98794, "vy":-0.15337, "omega":0.71099, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.00154,-0.00087,-0.00155,0.00085], "fy":[0.00068,0.0012,-0.00061,-0.00113]},
    {"t":2.09618, "x":5.5742, "y":6.39533, "heading":-1.81903, "vx":-0.98794, "vy":-0.15337, "omega":0.71102, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.00118,-0.0007,-0.00117,0.00071], "fy":[0.00087,0.00145,-0.00092,-0.00153]},
    {"t":2.13985, "x":5.53105, "y":6.38863, "heading":-1.78798, "vx":-0.98794, "vy":-0.15337, "omega":0.71105, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.00146,-0.00094,-0.00147,0.00093], "fy":[0.0008,0.00122,-0.00072,-0.00115]},
    {"t":2.18352, "x":5.48791, "y":6.38193, "heading":-1.75693, "vx":-0.98794, "vy":-0.15337, "omega":0.71108, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.00119,-0.00081,-0.00118,0.00082], "fy":[0.00093,0.00139,-0.00101,-0.00146]},
    {"t":2.22719, "x":5.44477, "y":6.37523, "heading":-1.72588, "vx":-0.98794, "vy":-0.15337, "omega":0.71111, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.00137,-0.00101,-0.00138,0.001], "fy":[0.00091,0.00123,-0.00083,-0.00115]},
    {"t":2.27086, "x":5.40162, "y":6.36854, "heading":-1.69482, "vx":-0.98794, "vy":-0.15337, "omega":0.71114, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[0.00118,-0.00092,-0.00117,0.00093], "fy":[0.00098,0.00133,-0.00109,-0.00138]},
    {"t":2.31453, "x":5.35848, "y":6.36184, "heading":-1.66377, "vx":-0.98794, "vy":-0.15337, "omega":0.71117, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.00126,-0.00106,-0.00128,0.00105], "fy":[0.00102,0.0012,-0.00093,-0.00112]},
    {"t":2.3582, "x":5.31534, "y":6.35514, "heading":-1.63271, "vx":-0.98794, "vy":-0.15337, "omega":0.7112, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.00113,-0.001,-0.00112,0.00101], "fy":[0.00101,0.00123,-0.00114,-0.00127]},
    {"t":2.40187, "x":5.27219, "y":6.34844, "heading":-1.60165, "vx":-0.98794, "vy":-0.15337, "omega":0.71122, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.00112,-0.00107,-0.00114,0.00107], "fy":[0.00108,0.00113,-0.00099,-0.00104]},
    {"t":2.44555, "x":5.22905, "y":6.34175, "heading":-1.57059, "vx":-0.98794, "vy":-0.15337, "omega":0.71125, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00103,-0.00104,-0.00102,0.00105], "fy":[0.00099,0.00109,-0.00113,-0.00112]},
    {"t":2.48922, "x":5.18591, "y":6.33505, "heading":-1.53953, "vx":-0.98794, "vy":-0.15337, "omega":0.71128, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[0.00093,-0.00102,-0.00095,0.00101], "fy":[0.00108,0.001,-0.00099,-0.0009]},
    {"t":2.53289, "x":5.14276, "y":6.32835, "heading":-1.50847, "vx":-0.98794, "vy":-0.15337, "omega":0.71131, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[0.00085,-0.00098,-0.00084,0.00099], "fy":[0.00087,0.00088,-0.00103,-0.0009]},
    {"t":2.57656, "x":5.09962, "y":6.32165, "heading":-1.47741, "vx":-0.98794, "vy":-0.15337, "omega":0.71133, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[0.00066,-0.00084,-0.00069,0.00083], "fy":[0.00096,0.00077,-0.00086,-0.00068]},
    {"t":2.62023, "x":5.05647, "y":6.31495, "heading":-1.44634, "vx":-0.98794, "vy":-0.15337, "omega":0.71135, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00057,-0.00077,-0.00056,0.00078], "fy":[0.0006,0.00059,-0.00077,-0.00058]},
    {"t":2.6639, "x":5.01333, "y":6.30826, "heading":-1.41528, "vx":-0.98794, "vy":-0.15337, "omega":0.71137, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00028,-0.00045,-0.00031,0.00045], "fy":[0.00062,0.00043,-0.00053,-0.00034]},
    {"t":2.70757, "x":4.97019, "y":6.30156, "heading":-1.38421, "vx":-0.98794, "vy":-0.15337, "omega":0.71138, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00015,-0.00027,-0.00014,0.00029], "fy":[0.00005,0.00016,-0.00023,-0.00014]},
    {"t":2.75124, "x":4.92704, "y":6.29486, "heading":-1.35314, "vx":-0.98794, "vy":-0.15337, "omega":0.71138, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00024,0.00028,0.00022,-0.00029], "fy":[-0.00007,-0.00008,0.00016,0.00017]},
    {"t":2.79491, "x":4.8839, "y":6.28816, "heading":-1.32208, "vx":-0.98794, "vy":-0.15337, "omega":0.71138, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00045,0.00067,0.00046,-0.00066], "fy":[-0.00095,-0.00043,0.00077,0.00048]},
    {"t":2.83858, "x":4.84076, "y":6.28147, "heading":-1.29101, "vx":-0.98794, "vy":-0.15337, "omega":0.71136, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[-0.00096,0.00158,0.00096,-0.00161], "fy":[-0.00134,-0.00079,0.00143,0.00088]},
    {"t":2.88225, "x":4.79761, "y":6.27477, "heading":-1.25995, "vx":-0.98794, "vy":-0.15337, "omega":0.71133, "ax":0.0, "ay":0.0, "alpha":-0.00116, "fx":[-0.00128,0.00236,0.00129,-0.00235], "fy":[-0.00271,-0.00122,0.0025,0.00131]},
    {"t":2.92592, "x":4.75447, "y":6.26807, "heading":-1.22888, "vx":-0.98794, "vy":-0.15337, "omega":0.71128, "ax":0.0, "ay":0.0, "alpha":-0.00174, "fx":[-0.00192,0.00381,0.00196,-0.00387], "fy":[-0.00358,-0.00176,0.00366,0.00185]},
    {"t":2.96959, "x":4.71132, "y":6.26137, "heading":-1.19782, "vx":-0.98794, "vy":-0.15337, "omega":0.7112, "ax":0.0, "ay":0.0, "alpha":-0.00247, "fx":[-0.00241,0.00528,0.00241,-0.00528], "fy":[-0.00569,-0.00227,0.00545,0.00242]},
    {"t":3.01326, "x":4.66818, "y":6.25468, "heading":-1.16676, "vx":-0.98794, "vy":-0.15337, "omega":0.71109, "ax":0.0, "ay":0.0, "alpha":-0.00341, "fx":[-0.00319,0.00758,0.00328,-0.0077], "fy":[-0.00739,-0.00306,0.00747,0.00314]},
    {"t":3.05693, "x":4.62504, "y":6.24798, "heading":-1.13571, "vx":-0.98794, "vy":-0.15337, "omega":0.71095, "ax":0.0, "ay":0.0, "alpha":-0.00463, "fx":[-0.00388,0.01023,0.00389,-0.01023], "fy":[-0.01071,-0.00365,0.01042,0.00387]},
    {"t":3.1006, "x":4.58189, "y":6.24128, "heading":-1.10466, "vx":-0.98794, "vy":-0.15337, "omega":0.71074, "ax":0.0, "ay":0.0, "alpha":-0.00615, "fx":[-0.0048,0.01392,0.00497,-0.01411], "fy":[-0.01379,-0.00471,0.01387,0.00479]},
    {"t":3.14427, "x":4.53875, "y":6.23458, "heading":-1.07362, "vx":-0.98794, "vy":-0.15337, "omega":0.71047, "ax":0.0, "ay":0.0, "alpha":-0.00815, "fx":[-0.00569,0.01849,0.0057,-0.01848], "fy":[-0.01904,-0.00539,0.01872,0.00567]},
    {"t":3.18794, "x":4.49561, "y":6.22788, "heading":-1.0426, "vx":-0.98794, "vy":-0.15337, "omega":0.71012, "ax":0.0, "ay":0.0, "alpha":-0.01064, "fx":[-0.00672,0.02454,0.00695,-0.02479], "fy":[-0.02443,-0.00666,0.02451,0.00674]},
    {"t":3.23161, "x":4.45246, "y":6.22119, "heading":-1.01158, "vx":-0.98794, "vy":-0.15337, "omega":0.70965, "ax":0.0, "ay":0.0, "alpha":-0.0139, "fx":[-0.00773,0.03217,0.00773,-0.03217], "fy":[-0.03278,-0.00743,0.0325,0.00772]},
    {"t":3.27528, "x":4.40932, "y":6.21449, "heading":-0.98059, "vx":-0.98794, "vy":-0.15337, "omega":0.70905, "ax":0.0, "ay":0.0, "alpha":-0.01802, "fx":[-0.00879,0.04234,0.00893,-0.04251], "fy":[-0.04202,-0.00869,0.04209,0.00876]},
    {"t":3.31895, "x":4.36617, "y":6.20779, "heading":-0.94963, "vx":-0.98794, "vy":-0.15337, "omega":0.70826, "ax":0.0, "ay":0.0, "alpha":-0.02333, "fx":[-0.0096,0.05475,0.00959,-0.05476], "fy":[-0.05551,-0.00919,0.05518,0.00956]},
    {"t":3.36262, "x":4.32303, "y":6.20109, "heading":-0.9187, "vx":-0.98794, "vy":-0.15337, "omega":0.70724, "ax":0.0, "ay":0.0, "alpha":-0.03016, "fx":[-0.01044,0.07207,0.0102,-0.07184], "fy":[-0.07102,-0.01016,0.07108,0.01022]},
    {"t":3.40629, "x":4.27989, "y":6.1944, "heading":-0.88781, "vx":-0.98794, "vy":-0.15337, "omega":0.70592, "ax":0.0, "ay":0.0, "alpha":-0.03877, "fx":[-0.0103,0.09194,0.01029,-0.09195], "fy":[-0.09339,-0.0083,0.09206,0.00976]},
    {"t":3.44997, "x":4.23674, "y":6.1877, "heading":-0.85699, "vx":-0.98794, "vy":-0.15337, "omega":0.70423, "ax":0.0, "ay":0.0, "alpha":-0.05009, "fx":[-0.01014,0.12082,0.00933,-0.12003], "fy":[-0.11869,-0.00957,0.11875,0.00963]},
    {"t":3.49364, "x":4.1936, "y":6.181, "heading":-0.82623, "vx":-0.98794, "vy":-0.15337, "omega":0.70204, "ax":0.0, "ay":0.00001, "alpha":-0.06415, "fx":[-0.00766,0.15302,0.00764,-0.15304], "fy":[-0.15749,0.00264,0.15072,0.0044]},
    {"t":3.53731, "x":4.15046, "y":6.1743, "heading":-0.79557, "vx":-0.98794, "vy":-0.15337, "omega":0.69924, "ax":0.0, "ay":-0.00001, "alpha":-0.08241, "fx":[-0.00371,0.19757,0.00415,-0.19795], "fy":[-0.19698,-0.0039,0.19679,0.00372]},
    {"t":3.58098, "x":4.10731, "y":6.1676, "heading":-0.76504, "vx":-0.98794, "vy":-0.15337, "omega":0.69564, "ax":0.0, "ay":-0.00001, "alpha":-0.10607, "fx":[0.00283,0.25299,-0.0028,-0.25296], "fy":[-0.26707,0.03994,0.24197,-0.01525]},
    {"t":3.62465, "x":4.06417, "y":6.16091, "heading":-0.73466, "vx":-0.98794, "vy":-0.15337, "omega":0.69101, "ax":0.0, "ay":0.0, "alpha":-0.13388, "fx":[0.01856,0.3109,-0.00816,-0.32127], "fy":[-0.32466,0.01339,0.32455,-0.0135]},
    {"t":3.66832, "x":4.02103, "y":6.15421, "heading":-0.70448, "vx":-0.98794, "vy":-0.15337, "omega":0.68517, "ax":-0.00002, "ay":0.00011, "alpha":-0.17546, "fx":[0.02955,0.41559,-0.02996,-0.416], "fy":[-0.44424,0.11357,0.39189,-0.0559]},
    {"t":3.71199, "x":3.97788, "y":6.14751, "heading":-0.67456, "vx":-0.98794, "vy":-0.15336, "omega":0.6775, "ax":-0.00002, "ay":0.00012, "alpha":-0.21542, "fx":[0.07448,0.47295,-0.03372,-0.51464], "fy":[-0.53076,0.05557,0.53377,-0.05257]},
    {"t":3.75566, "x":3.93474, "y":6.14081, "heading":-0.64497, "vx":-0.98794, "vy":-0.15336, "omega":0.6681, "ax":0.00026, "ay":-0.00164, "alpha":-0.28598, "fx":[0.09249,0.68271,-0.08613,-0.67634], "fy":[-0.68779,0.02201,0.67809,-0.09432]},
    {"t":3.79933, "x":3.89159, "y":6.13412, "heading":-0.6158, "vx":-0.98793, "vy":-0.15343, "omega":0.65561, "ax":-0.00056, "ay":0.0036, "alpha":-0.34944, "fx":[0.17587,0.7341,-0.10362,-0.83427], "fy":[-0.82097,0.18445,0.91099,-0.0946]},
    {"t":3.843, "x":3.84845, "y":6.12742, "heading":-0.58717, "vx":-0.98795, "vy":-0.15327, "omega":0.64035, "ax":0.00401, "ay":-0.02574, "alpha":-0.40863, "fx":[0.26037,1.15308,-0.15964,-1.05378], "fy":[-0.68574,-2.33473,1.52655,0.20941]},
    {"t":3.88667, "x":3.80531, "y":6.1207, "heading":-0.5592, "vx":-0.98778, "vy":-0.1544, "omega":0.6225, "ax":0.41445, "ay":-2.01072, "alpha":-0.58172, "fx":[5.4233,6.61877,4.8614,3.77545], "fy":[-26.38212,-24.7783,-23.77701,-25.38762]},
    {"t":3.93034, "x":3.76257, "y":6.11204, "heading":-0.53202, "vx":-0.96968, "vy":-0.24221, "omega":0.5971, "ax":0.87112, "ay":-2.90648, "alpha":-0.56653, "fx":[11.04998,11.72011,10.65944,10.03515], "fy":[-39.09556,-29.92536,-37.4967,-38.50181]},
    {"t":3.96239, "x":3.73194, "y":6.10279, "heading":-0.51288, "vx":-0.94176, "vy":-0.33535, "omega":0.57894, "ax":0.13758, "ay":-0.37864, "alpha":-0.46932, "fx":[1.61153,2.1279,1.2402,1.88504], "fy":[-7.53708,-3.82987,-3.32062,-4.20462]},
    {"t":3.99443, "x":3.70183, "y":6.09184, "heading":-0.49433, "vx":-0.93735, "vy":-0.34748, "omega":0.5639, "ax":-0.01427, "ay":0.03858, "alpha":-0.18569, "fx":[-0.00557,0.42037,-0.35024,-0.77673], "fy":[0.50508,-1.21851,1.70597,0.93248]},
    {"t":4.02648, "x":3.67178, "y":6.08073, "heading":-0.47626, "vx":-0.93781, "vy":-0.34625, "omega":0.55795, "ax":-0.0074, "ay":0.02007, "alpha":-0.26785, "fx":[-0.05527,0.29122,-0.36253,-0.24285], "fy":[-0.97187,0.64487,0.99114,0.33749]},
    {"t":4.05853, "x":3.64173, "y":6.06964, "heading":-0.45838, "vx":-0.93805, "vy":-0.3456, "omega":0.54937, "ax":0.00029, "ay":-0.00078, "alpha":-0.17862, "fx":[0.14155,0.4246,-0.1344,-0.41745], "fy":[-0.38194,-0.0236,0.4641,-0.09733]},
    {"t":4.09057, "x":3.61167, "y":6.05857, "heading":-0.44077, "vx":-0.93804, "vy":-0.34563, "omega":0.54364, "ax":0.00149, "ay":-0.00405, "alpha":-0.1531, "fx":[0.14212,0.37744,-0.10786,-0.3373], "fy":[-0.36829,0.06036,0.29567,-0.18963]},
    {"t":4.12262, "x":3.58161, "y":6.04749, "heading":-0.42335, "vx":-0.93799, "vy":-0.34576, "omega":0.53874, "ax":0.00058, "ay":-0.00157, "alpha":-0.1435, "fx":[0.12034,0.31515,-0.10593,-0.30073], "fy":[-0.37128,0.22306,0.24588,-0.17587]},
    {"t":4.15467, "x":3.55155, "y":6.03641, "heading":-0.40609, "vx":-0.93797, "vy":-0.34581, "omega":0.53414, "ax":0.00003, "ay":-0.00009, "alpha":-0.10944, "fx":[0.1167,0.28156,-0.09112,-0.30543], "fy":[-0.1487,0.06234,0.22721,-0.14548]},
    {"t":4.18671, "x":3.52149, "y":6.02533, "heading":-0.38897, "vx":-0.93797, "vy":-0.34581, "omega":0.53063, "ax":-0.00016, "ay":0.00043, "alpha":-0.11379, "fx":[0.09493,0.23587,-0.09886,-0.23981], "fy":[-0.27343,0.22634,0.20109,-0.13265]},
    {"t":4.21876, "x":3.49143, "y":6.01424, "heading":-0.37196, "vx":-0.93798, "vy":-0.3458, "omega":0.52698, "ax":-0.00009, "ay":0.00025, "alpha":-0.08899, "fx":[0.10039,0.22311,-0.08238,-0.24569], "fy":[-0.11609,0.06284,0.18556,-0.11993]},
    {"t":4.25081, "x":3.46137, "y":6.00316, "heading":-0.35508, "vx":-0.93798, "vy":-0.34579, "omega":0.52413, "ax":-0.00003, "ay":0.00008, "alpha":-0.09558, "fx":[0.0889,0.1989,-0.08968,-0.19968], "fy":[-0.22401,0.17153,0.17143,-0.11472]},
    {"t":4.28285, "x":3.43131, "y":5.99208, "heading":-0.33828, "vx":-0.93798, "vy":-0.34579, "omega":0.52107, "ax":0.0, "ay":0.0, "alpha":-0.08171, "fx":[0.09368,0.19358,-0.08196,-0.20531], "fy":[-0.13165,0.06915,0.16905,-0.10649]},
    {"t":4.3149, "x":3.40125, "y":5.981, "heading":-0.32158, "vx":-0.93798, "vy":-0.34579, "omega":0.51845, "ax":0.00002, "ay":-0.00006, "alpha":-0.08859, "fx":[0.09137,0.18635,-0.0908,-0.18577], "fy":[-0.1987,0.13184,0.16856,-0.10481]},
    {"t":4.34695, "x":3.37119, "y":5.96992, "heading":-0.30497, "vx":-0.93798, "vy":-0.34579, "omega":0.51561, "ax":0.0, "ay":0.0, "alpha":-0.08448, "fx":[0.09661,0.1873,-0.09199,-0.19192], "fy":[-0.16007,0.08598,0.17667,-0.10261]},
    {"t":4.37899, "x":3.34113, "y":5.95884, "heading":-0.28844, "vx":-0.93798, "vy":-0.34579, "omega":0.5129, "ax":0.00002, "ay":-0.00005, "alpha":-0.09264, "fx":[0.10412,0.19552,-0.10364,-0.19504], "fy":[-0.19798,0.11712,0.18618,-0.10792]},
    {"t":4.41104, "x":3.31108, "y":5.94776, "heading":-0.27201, "vx":-0.93798, "vy":-0.34579, "omega":0.50994, "ax":-0.00001, "ay":0.00004, "alpha":-0.09693, "fx":[0.11278,0.20422,-0.11321,-0.20449], "fy":[-0.19905,0.11183,0.20327,-0.11416]},
    {"t":4.44309, "x":3.28102, "y":5.93667, "heading":-0.25566, "vx":-0.93798, "vy":-0.34579, "omega":0.50683, "ax":0.00002, "ay":-0.00005, "alpha":-0.10838, "fx":[0.1308,0.22716,-0.13037,-0.22673], "fy":[-0.22367,0.12778,0.22236,-0.12881]},
    {"t":4.47513, "x":3.25096, "y":5.92559, "heading":-0.23942, "vx":-0.93798, "vy":-0.34579, "omega":0.50336, "ax":-0.00002, "ay":0.00006, "alpha":-0.1204, "fx":[0.1461,0.24584,-0.14915,-0.24393], "fy":[-0.25122,0.14994,0.24969,-0.1453]},
    {"t":4.50718, "x":3.2209, "y":5.91451, "heading":-0.22329, "vx":-0.93798, "vy":-0.34579, "omega":0.4995, "ax":0.00002, "ay":-0.00006, "alpha":-0.13798, "fx":[0.1762,0.28404,-0.17568,-0.28352], "fy":[-0.27857,0.1683,0.27973,-0.17228]},
    {"t":4.53922, "x":3.19084, "y":5.90343, "heading":-0.20728, "vx":-0.93798, "vy":-0.34579, "omega":0.49508, "ax":-0.00003, "ay":0.00008, "alpha":-0.15759, "fx":[0.20272,0.31654,-0.2055,-0.31525], "fy":[-0.31846,0.20563,0.31946,-0.20259]},
    {"t":4.57127, "x":3.16078, "y":5.89235, "heading":-0.19142, "vx":-0.93798, "vy":-0.34579, "omega":0.49003, "ax":0.00003, "ay":-0.00009, "alpha":-0.18569, "fx":[0.24772,0.37194,-0.24693,-0.37115], "fy":[-0.3702,0.2513,0.36216,-0.24753]},
    {"t":4.60332, "x":3.13072, "y":5.88127, "heading":-0.17571, "vx":-0.93798, "vy":-0.34579, "omega":0.48408, "ax":-0.00003, "ay":0.00007, "alpha":-0.21271, "fx":[0.29288,0.42491,-0.29026,-0.42881], "fy":[-0.40014,0.2849,0.41694,-0.29823]},
    {"t":4.63536, "x":3.10066, "y":5.87019, "heading":-0.1602, "vx":-0.93798, "vy":-0.34579, "omega":0.47726, "ax":0.00006, "ay":-0.00017, "alpha":-0.25873, "fx":[0.35673,0.5004,-0.35515,-0.49882], "fy":[-0.51275,0.40059,0.47416,-0.37057]},
    {"t":4.66741, "x":3.0706, "y":5.8591, "heading":-0.14491, "vx":-0.93798, "vy":-0.34579, "omega":0.46897, "ax":0.0, "ay":0.00001, "alpha":-0.29218, "fx":[0.4322,0.58446,-0.41518,-0.60172], "fy":[-0.49283,0.3962,0.54847,-0.45117]},
    {"t":4.69946, "x":3.04054, "y":5.84802, "heading":-0.12988, "vx":-0.93798, "vy":-0.34579, "omega":0.4596, "ax":0.00007, "ay":-0.0002, "alpha":-0.36804, "fx":[0.51935,0.68301,-0.51754,-0.68119], "fy":[-0.7253,0.6536,0.62486,-0.56299]},
    {"t":4.7315, "x":3.01049, "y":5.83694, "heading":-0.11515, "vx":-0.93798, "vy":-0.3458, "omega":0.44781, "ax":-0.00009, "ay":0.00024, "alpha":-0.40609, "fx":[0.64153,0.81296,-0.60003,-0.85879], "fy":[-0.59376,0.55854,0.72998,-0.683]},
    {"t":4.76355, "x":2.98043, "y":5.82586, "heading":-0.1008, "vx":-0.93798, "vy":-0.34579, "omega":0.4348, "ax":-0.00018, "ay":0.00048, "alpha":-0.52848, "fx":[0.75711,0.93748,-0.7615,-0.94185], "fy":[-1.02497,1.05614,0.83835,-0.84576]},
    {"t":4.7956, "x":2.95037, "y":5.81478, "heading":-0.08687, "vx":-0.93798, "vy":-0.34578, "omega":0.41786, "ax":-0.0004, "ay":0.00108, "alpha":-0.57142, "fx":[0.94909,1.13394,-0.87614,-1.22681], "fy":[-0.72885,0.80774,0.99258,-1.01741]},
    {"t":4.82764, "x":2.92031, "y":5.8037, "heading":-0.07347, "vx":-0.938, "vy":-0.34574, "omega":0.39955, "ax":-0.00025, "ay":0.00068, "alpha":-0.75734, "fx":[1.11082,1.29898,-1.11709,-1.30515], "fy":[-1.44711,1.60208,1.13873,-1.25994]},
    {"t":4.85969, "x":2.89025, "y":5.79262, "heading":-0.06067, "vx":-0.938, "vy":-0.34572, "omega":0.37528, "ax":0.00093, "ay":-0.00251, "alpha":-0.81903, "fx":[1.41405,1.60013,-1.27043,-1.69755], "fy":[-1.08796,1.15373,1.33951,-1.53061]},
    {"t":4.89174, "x":2.86019, "y":5.78154, "heading":-0.04864, "vx":-0.93798, "vy":-0.3458, "omega":0.34903, "ax":0.00287, "ay":-0.00777, "alpha":-1.06269, "fx":[1.66831,1.8483,-1.59711,-1.77648], "fy":[-2.06626,2.02974,1.53665,-1.88796]},
    {"t":4.92378, "x":2.83013, "y":5.77045, "heading":-0.03746, "vx":-0.93788, "vy":-0.34605, "omega":0.31497, "ax":0.00275, "ay":-0.00745, "alpha":-1.2225, "fx":[2.02786,2.197,-1.90991,-2.17769], "fy":[-2.24413,1.8819,2.04734,-2.05705]},
    {"t":4.95583, "x":2.80008, "y":5.75936, "heading":-0.02736, "vx":-0.9378, "vy":-0.34629, "omega":0.2758, "ax":-0.01041, "ay":0.02824, "alpha":-1.3554, "fx":[2.25848,2.40941,-2.52004,-2.66739], "fy":[-1.83342,1.72957,3.20518,-1.6921]},
    {"t":4.98788, "x":2.77002, "y":5.74828, "heading":-0.01853, "vx":-0.93813, "vy":-0.34538, "omega":0.23236, "ax":-0.00666, "ay":0.01812, "alpha":-1.9638, "fx":[2.40821,2.5751,-3.27771,-2.03815], "fy":[-6.17974,4.23182,4.33996,-1.48779]},
    {"t":5.01992, "x":2.73995, "y":5.73722, "heading":-0.01108, "vx":-0.93834, "vy":-0.3448, "omega":0.16943, "ax":0.31942, "ay":-0.83228, "alpha":-1.61794, "fx":[7.35385,7.51253,0.60851,0.46287], "fy":[-12.38499,-11.08852,-5.64447,-12.40859]},
    {"t":5.05197, "x":2.71004, "y":5.72574, "heading":-0.00565, "vx":-0.92811, "vy":-0.37148, "omega":0.11758, "ax":2.53117, "ay":-4.97765, "alpha":-1.83615, "fx":[35.95062,36.55533,29.28737,24.4996], "fy":[-59.81243,-60.25033,-60.84435,-67.45347]},
    {"t":5.08402, "x":2.6816, "y":5.71128, "heading":-0.00188, "vx":-0.84699, "vy":-0.53099, "omega":0.05874, "ax":3.63814, "ay":-4.71783, "alpha":-1.81786, "fx":[48.31776,49.41285,42.52755,41.26764], "fy":[-60.8638,-56.8071,-55.54815,-62.17768]},
    {"t":5.11606, "x":2.65633, "y":5.69184, "heading":0.0, "vx":-0.7304, "vy":-0.68218, "omega":0.00048, "ax":4.58618, "ay":-3.73301, "alpha":-0.01106, "fx":[56.97538,57.34772,57.17763,57.32755], "fy":[-46.73672,-46.02796,-46.93566,-46.55879]},
    {"t":5.16243, "x":2.62739, "y":5.65619, "heading":0.00002, "vx":-0.51774, "vy":-0.85528, "omega":-0.00003, "ax":1.98676, "ay":-1.06503, "alpha":0.00066, "fx":[24.53866,24.54229,23.92341,26.12522], "fy":[-13.47894,-13.02191,-13.06863,-13.57028]},
    {"t":5.2088, "x":2.60552, "y":5.61539, "heading":0.00002, "vx":-0.42561, "vy":-0.90467, "omega":0.0, "ax":0.02264, "ay":-0.01063, "alpha":-0.00055, "fx":[0.27694,0.2789,0.28644,0.28716], "fy":[-0.13939,-0.05605,-0.19666,-0.13848]},
    {"t":5.25517, "x":2.58581, "y":5.57343, "heading":0.00002, "vx":-0.42456, "vy":-0.90516, "omega":-0.00003, "ax":0.00074, "ay":-0.00035, "alpha":0.00019, "fx":[0.04429,0.04363,-0.02842,-0.0226], "fy":[0.17405,-0.0396,-0.03978,-0.11197]},
    {"t":5.30154, "x":2.56612, "y":5.53145, "heading":0.00002, "vx":-0.42453, "vy":-0.90518, "omega":-0.00002, "ax":0.00019, "ay":-0.00009, "alpha":0.00005, "fx":[-0.09537,-0.09528,0.10001,0.10005], "fy":[-0.09862,0.48233,-0.28954,-0.09858]},
    {"t":5.34791, "x":2.54643, "y":5.48948, "heading":0.00002, "vx":-0.42452, "vy":-0.90518, "omega":-0.00002, "ax":-0.00013, "ay":0.00006, "alpha":0.0, "fx":[0.09187,0.09184,0.13642,-0.32647], "fy":[0.23649,-0.09269,-0.09269,-0.04815]},
    {"t":5.39429, "x":2.52675, "y":5.44751, "heading":0.00002, "vx":-0.42452, "vy":-0.90518, "omega":-0.00002, "ax":-0.00002, "ay":0.00001, "alpha":-0.00003, "fx":[-0.02022,-0.02022,0.01978,0.01978], "fy":[-0.02002,0.10597,-0.06553,-0.02001]},
    {"t":5.44066, "x":2.50706, "y":5.40553, "heading":0.00002, "vx":-0.42453, "vy":-0.90518, "omega":-0.00002, "ax":-0.00001, "ay":0.0, "alpha":0.00001, "fx":[0.0281,0.0281,0.04115,-0.0978], "fy":[0.07171,-0.02818,-0.02818,-0.01513]},
    {"t":5.48703, "x":2.48738, "y":5.36356, "heading":0.00002, "vx":-0.42453, "vy":-0.90518, "omega":-0.00002, "ax":0.00004, "ay":-0.00002, "alpha":0.00002, "fx":[0.00245,0.00245,-0.00145,-0.00145], "fy":[0.00177,-0.00547,0.00099,0.00177]},
    {"t":5.5334, "x":2.46769, "y":5.32159, "heading":0.00002, "vx":-0.42452, "vy":-0.90518, "omega":-0.00002, "ax":-0.00003, "ay":0.00001, "alpha":-0.00001, "fx":[0.00448,0.00448,0.00487,-0.01526], "fy":[0.01416,-0.00463,-0.00463,-0.00424]},
    {"t":5.57977, "x":2.44801, "y":5.27961, "heading":0.00002, "vx":-0.42453, "vy":-0.90518, "omega":-0.00002, "ax":0.00002, "ay":-0.00001, "alpha":0.00001, "fx":[0.00265,0.00265,-0.00213,-0.00213], "fy":[0.0023,-0.00977,0.00468,0.0023]},
    {"t":5.62614, "x":2.42832, "y":5.23764, "heading":0.00001, "vx":-0.42452, "vy":-0.90518, "omega":-0.00002, "ax":-0.00002, "ay":0.00001, "alpha":-0.00001, "fx":[0.00089,0.00089,0.00017,-0.00283], "fy":[0.00408,-0.00098,-0.00098,-0.0017]},
    {"t":5.67251, "x":2.40864, "y":5.19567, "heading":0.00001, "vx":-0.42452, "vy":-0.90518, "omega":-0.00002, "ax":0.00001, "ay":-0.00001, "alpha":0.00001, "fx":[0.0003,0.0003,0.00006,0.00006], "fy":[0.00005,0.0003,-0.00076,0.00006]},
    {"t":5.71888, "x":2.38895, "y":5.15369, "heading":0.00001, "vx":-0.42452, "vy":-0.90518, "omega":-0.00002, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00117,0.00117,0.00138,-0.00426], "fy":[0.00373,-0.00123,-0.00123,-0.00102]},
    {"t":5.76525, "x":2.36927, "y":5.11172, "heading":0.00001, "vx":-0.42452, "vy":-0.90518, "omega":-0.00002, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00067,-0.00067,0.00088,0.00088], "fy":[-0.00082,0.00427,-0.00283,-0.00082]},
    {"t":5.81162, "x":2.34958, "y":5.06975, "heading":0.00001, "vx":-0.42452, "vy":-0.90518, "omega":-0.00002, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00119,0.00119,0.00181,-0.00451], "fy":[0.0032,-0.00122,-0.00122,-0.0006]},
    {"t":5.85799, "x":2.3299, "y":5.02777, "heading":0.00001, "vx":-0.42452, "vy":-0.90518, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00061,-0.00061,0.00072,0.00072], "fy":[-0.00068,0.00344,-0.00217,-0.00068]},
    {"t":5.90436, "x":2.31021, "y":4.9858, "heading":0.00001, "vx":-0.42452, "vy":-0.90518, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00074,0.00074,0.0013,-0.0029], "fy":[0.00175,-0.00075,-0.00075,-0.00019]},
    {"t":5.95073, "x":2.29052, "y":4.94383, "heading":0.00001, "vx":-0.42452, "vy":-0.90518, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0003,-0.0003,0.00032,0.00032], "fy":[-0.00031,0.00144,-0.00084,-0.00031]},
    {"t":5.9971, "x":2.27084, "y":4.90185, "heading":0.00001, "vx":-0.42452, "vy":-0.90518, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,0.00032,-0.00013], "fy":[-0.00067,0.00009,0.00009,0.00049]},
    {"t":6.04347, "x":2.25115, "y":4.85988, "heading":0.00001, "vx":-0.42452, "vy":-0.90518, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,-0.00022,-0.00022], "fy":[0.00018,-0.00137,0.0011,0.00018]},
    {"t":6.08984, "x":2.23147, "y":4.8179, "heading":0.00001, "vx":-0.42452, "vy":-0.90518, "omega":-0.00002, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00346,-0.00346,-0.0016,0.0088], "fy":[-0.01248,0.0035,0.0035,0.00535]},
    {"t":6.13621, "x":2.21178, "y":4.77593, "heading":0.00001, "vx":-0.42452, "vy":-0.90518, "omega":-0.00002, "ax":-0.00002, "ay":0.00001, "alpha":0.0, "fx":[0.00494,0.00494,-0.00532,-0.00532], "fy":[0.00521,-0.02903,0.01897,0.00521]},
    {"t":6.18258, "x":2.1921, "y":4.73396, "heading":0.00001, "vx":-0.42453, "vy":-0.90518, "omega":-0.00002, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.02815,-0.02815,0.02239,0.03484], "fy":[-0.13585,0.02829,0.02829,0.07883]},
    {"t":6.22895, "x":2.17241, "y":4.69198, "heading":0.0, "vx":-0.42452, "vy":-0.90518, "omega":-0.00002, "ax":-0.00003, "ay":0.00001, "alpha":0.00001, "fx":[0.06473,0.06473,-0.06551,-0.06551], "fy":[0.06532,-0.36942,0.23951,0.06532]},
    {"t":6.27532, "x":2.15273, "y":4.65001, "heading":0.0, "vx":-0.42453, "vy":-0.90518, "omega":-0.00002, "ax":0.00003, "ay":0.0, "alpha":0.00005, "fx":[-0.14887,-0.15039,0.43296,-0.13208], "fy":[-1.03343,0.15023,0.14942,0.73363]},
    {"t":6.32169, "x":2.13304, "y":4.60804, "heading":0.0, "vx":-0.42452, "vy":-0.90518, "omega":-0.00001, "ax":1.51561, "ay":3.23158, "alpha":-0.00008, "fx":[19.03329,19.18195,18.68435,18.72182], "fy":[40.49053,39.43891,40.7772,40.53354]},
    {"t":6.36806, "x":2.11499, "y":4.56954, "heading":0.0, "vx":-0.35424, "vy":-0.75533, "omega":-0.00002, "ax":2.54573, "ay":5.42806, "alpha":0.00003, "fx":[32.04316,31.4846,32.40935,31.08228], "fy":[67.13315,67.85429,67.54435,68.30195]},
    {"t":6.41443, "x":2.1013, "y":4.54035, "heading":0.0, "vx":-0.2362, "vy":-0.50363, "omega":-0.00002, "ax":2.54671, "ay":5.43015, "alpha":0.00002, "fx":[31.75941,31.72039,31.79697,31.79153], "fy":[67.71079,67.83736,67.68599,67.70412]},
    {"t":6.4608, "x":2.09308, "y":4.52283, "heading":0.0, "vx":-0.11811, "vy":-0.25183, "omega":-0.00002, "ax":2.54704, "ay":5.43085, "alpha":0.00034, "fx":[31.79817,31.86109,31.91353,31.51196], "fy":[67.7888,67.69712,67.67021,67.8169]},
    {"t":6.50717, "x":2.09034, "y":4.51699, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56887, "ay":5.78785, "alpha":-2.59274, "fx":[-14.6849,-13.9252,-24.22498,-25.44396], "fy":[69.19656,76.31862,75.10636,68.16416]},
    {"t":6.54628, "x":2.08914, "y":4.52142, "heading":0.0, "vx":-0.06136, "vy":0.22635, "omega":-0.1014, "ax":-1.56916, "ay":5.78891, "alpha":-2.06176, "fx":[-15.74088,-15.08203,-23.55273,-23.91764], "fy":[69.82104,75.45328,74.6072,68.9569]},
    {"t":6.58539, "x":2.08554, "y":4.5347, "heading":-0.00397, "vx":-0.12272, "vy":0.45275, "omega":-0.18203, "ax":-1.56887, "ay":5.78785, "alpha":-1.75384, "fx":[-16.30204,-15.7137,-22.74975,-23.51347], "fy":[70.1538,75.01378,74.13507,69.48283]},
    {"t":6.6245, "x":2.07954, "y":4.55683, "heading":-0.01108, "vx":-0.18408, "vy":0.6791, "omega":-0.25062, "ax":-1.56801, "ay":5.78465, "alpha":-1.42923, "fx":[-17.48747,-16.39479,-22.08445,-22.26923], "fy":[69.56289,74.62759,74.12262,70.31312]},
    {"t":6.66361, "x":2.07115, "y":4.58781, "heading":-0.02089, "vx":-0.2454, "vy":0.90533, "omega":-0.30651, "ax":-0.41305, "ay":1.52383, "alpha":-1.72614, "fx":[-2.25806,-2.10937,-8.02085,-8.22083], "fy":[16.09699,21.88315,21.88561,16.16614]},
    {"t":6.70272, "x":2.06123, "y":4.62439, "heading":-0.03287, "vx":-0.26155, "vy":0.96492, "omega":-0.37402, "ax":-0.00001, "ay":0.00001, "alpha":-1.52293, "fx":[2.23331,2.39141,-2.44997,-2.17522], "fy":[-3.73929,2.75458,2.91103,-1.92604]},
    {"t":6.74182, "x":2.051, "y":4.66212, "heading":-0.0475, "vx":-0.26155, "vy":0.96492, "omega":-0.43358, "ax":-0.00003, "ay":-0.00001, "alpha":-1.09626, "fx":[1.85934,2.04507,-1.86014,-2.04581], "fy":[-1.8384,1.25791,2.23399,-1.65392]},
    {"t":6.78093, "x":2.04078, "y":4.69986, "heading":-0.06446, "vx":-0.26156, "vy":0.96492, "omega":-0.47645, "ax":0.00004, "ay":0.00001, "alpha":-0.94901, "fx":[1.45748,1.66014,-1.46653,-1.64902], "fy":[-1.90763,1.54326,1.74581,-1.38088]},
    {"t":6.82004, "x":2.03055, "y":4.73759, "heading":-0.08309, "vx":-0.26155, "vy":0.96492, "omega":-0.51357, "ax":-0.00003, "ay":-0.00001, "alpha":-0.73875, "fx":[1.15248,1.36292,-1.15312,-1.36356], "fy":[-1.33833,1.08745,1.37906,-1.12853]},
    {"t":6.85915, "x":2.02032, "y":4.77533, "heading":-0.10317, "vx":-0.26156, "vy":0.96492, "omega":-0.54246, "ax":0.00002, "ay":0.00001, "alpha":-0.60112, "fx":[0.90472,1.11391,-0.89648,-1.12111], "fy":[-1.13793,0.91008,1.11926,-0.89113]},
    {"t":6.89826, "x":2.01009, "y":4.81307, "heading":-0.12439, "vx":-0.26155, "vy":0.96492, "omega":-0.56597, "ax":-0.00001, "ay":0.0, "alpha":-0.47944, "fx":[0.70464,0.90697,-0.70499,-0.90731], "fy":[-0.90627,0.70529,0.90495,-0.70416]},
    {"t":6.93737, "x":1.99986, "y":4.8508, "heading":-0.14652, "vx":-0.26155, "vy":0.96492, "omega":-0.58472, "ax":0.00001, "ay":0.0, "alpha":-0.38491, "fx":[0.54968,0.74018,-0.54548,-0.74379], "fy":[-0.7424,0.54908,0.73958,-0.54609]},
    {"t":6.97647, "x":1.98963, "y":4.88854, "heading":-0.16939, "vx":-0.26155, "vy":0.96492, "omega":-0.59977, "ax":0.0, "ay":0.0, "alpha":-0.30719, "fx":[0.424,0.59955,-0.42407,-0.59961], "fy":[-0.60179,0.42922,0.59852,-0.42598]},
    {"t":7.01558, "x":1.9794, "y":4.92628, "heading":-0.19285, "vx":-0.26155, "vy":0.96492, "omega":-0.61178, "ax":0.0, "ay":0.0, "alpha":-0.24523, "fx":[0.32797,0.48722,-0.32607,-0.48933], "fy":[-0.48781,0.32751,0.48676,-0.32652]},
    {"t":7.05469, "x":1.96917, "y":4.96401, "heading":-0.21677, "vx":-0.26155, "vy":0.96492, "omega":-0.62137, "ax":0.00001, "ay":0.0, "alpha":-0.19382, "fx":[0.24903,0.38991,-0.24872,-0.38959], "fy":[-0.3927,0.25287,0.39099,-0.251]},
    {"t":7.0938, "x":1.95894, "y":5.00175, "heading":-0.24107, "vx":-0.26155, "vy":0.96492, "omega":-0.62895, "ax":-0.00002, "ay":-0.00001, "alpha":-0.15316, "fx":[0.18978,0.31351,-0.18893,-0.3154], "fy":[-0.31416,0.18962,0.31335,-0.1891]},
    {"t":7.13291, "x":1.94871, "y":5.03949, "heading":-0.26567, "vx":-0.26156, "vy":0.96492, "omega":-0.63494, "ax":0.00003, "ay":0.00001, "alpha":-0.11806, "fx":[0.13971,0.244,-0.139,-0.24329], "fy":[-0.24716,0.14239,0.2466,-0.14145]},
    {"t":7.17202, "x":1.93849, "y":5.07722, "heading":-0.2905, "vx":-0.26155, "vy":0.96492, "omega":-0.63956, "ax":-0.00004, "ay":-0.00001, "alpha":-0.09067, "fx":[0.10284,0.19057,-0.1027,-0.19256], "fy":[-0.19137,0.10289,0.19063,-0.10265]},
    {"t":7.21112, "x":1.92826, "y":5.11496, "heading":-0.31551, "vx":-0.26156, "vy":0.96492, "omega":-0.64311, "ax":0.00004, "ay":0.00001, "alpha":-0.06545, "fx":[0.07044,0.13817,-0.06934,-0.13707], "fy":[-0.14176,0.07257,0.14176,-0.07197]},
    {"t":7.25023, "x":1.91803, "y":5.1527, "heading":-0.34067, "vx":-0.26155, "vy":0.96492, "omega":-0.64567, "ax":-0.00005, "ay":-0.00001, "alpha":-0.04579, "fx":[0.04669,0.09825,-0.04722,-0.10039], "fy":[-0.0992,0.04694,0.0985,-0.04697]},
    {"t":7.28934, "x":1.9078, "y":5.19043, "heading":-0.36592, "vx":-0.26156, "vy":0.96492, "omega":-0.64746, "ax":0.00006, "ay":0.00002, "alpha":-0.02594, "fx":[0.02495,0.05499,-0.02346,-0.0535], "fy":[-0.05903,0.02689,0.05922,-0.02628]},
    {"t":7.32845, "x":1.89757, "y":5.22817, "heading":-0.39124, "vx":-0.26155, "vy":0.96492, "omega":-0.64847, "ax":-0.00007, "ay":-0.00002, "alpha":-0.00996, "fx":[0.00844,0.02112,-0.00964,-0.02342], "fy":[-0.02222,0.00889,0.02157,-0.00919]},
    {"t":7.36756, "x":1.88734, "y":5.26591, "heading":-0.4166, "vx":-0.26156, "vy":0.96492, "omega":-0.64886, "ax":0.00008, "ay":0.00002, "alpha":0.00799, "fx":[-0.00706,-0.01973,0.00895,0.02161], "fy":[0.01523,-0.00518,-0.015,0.00597]},
    {"t":7.40667, "x":1.87711, "y":5.30364, "heading":-0.44197, "vx":-0.26155, "vy":0.96492, "omega":-0.64855, "ax":-0.00009, "ay":-0.00002, "alpha":0.02358, "fx":[-0.02004,-0.05423,0.01816,0.05174], "fy":[0.05298,-0.01939,-0.05358,0.0188]},
    {"t":7.44577, "x":1.86688, "y":5.34138, "heading":-0.46734, "vx":-0.26156, "vy":0.96492, "omega":-0.64763, "ax":0.00009, "ay":0.00003, "alpha":0.04279, "fx":[-0.03201,-0.09932,0.03431,0.10162], "fy":[0.09438,-0.03025,-0.09412,0.03124]},
    {"t":7.48488, "x":1.85665, "y":5.37912, "heading":-0.49266, "vx":-0.26155, "vy":0.96492, "omega":-0.64595, "ax":-0.00011, "ay":-0.00003, "alpha":0.06122, "fx":[-0.04372,-0.14157,0.04109,0.1389], "fy":[0.14019,-0.04286,-0.14071,0.04195]},
    {"t":7.52399, "x":1.84643, "y":5.41685, "heading":-0.51793, "vx":-0.26156, "vy":0.96492, "omega":-0.64356, "ax":0.00011, "ay":0.00003, "alpha":0.08511, "fx":[-0.05362,-0.19863,0.0564,0.2014], "fy":[0.1933,-0.05225,-0.19287,0.05333]},
    {"t":7.5631, "x":1.8362, "y":5.45459, "heading":-0.5431, "vx":-0.26155, "vy":0.96492, "omega":-0.64023, "ax":-0.00013, "ay":-0.00003, "alpha":0.11023, "fx":[-0.06533,-0.25756,0.06164,0.25486], "fy":[0.25603,-0.06417,-0.2564,0.0628]},
    {"t":7.60221, "x":1.82597, "y":5.49232, "heading":-0.56813, "vx":-0.26156, "vy":0.96492, "omega":-0.63592, "ax":0.00013, "ay":0.00004, "alpha":0.14309, "fx":[-0.07342,-0.33674,0.07676,0.34008], "fy":[0.33108,-0.07283,-0.33024,0.0738]},
    {"t":7.64131, "x":1.81574, "y":5.53006, "heading":-0.593, "vx":-0.26155, "vy":0.96492, "omega":-0.63032, "ax":-0.00015, "ay":-0.00004, "alpha":0.18025, "fx":[-0.08564,-0.425,0.07987,0.42307], "fy":[0.42328,-0.08384,-0.4232,0.08167]},
    {"t":7.68042, "x":1.80551, "y":5.5678, "heading":-0.61765, "vx":-0.26156, "vy":0.96492, "omega":-0.62327, "ax":0.00017, "ay":0.00004, "alpha":0.22802, "fx":[-0.09048,-0.54057,0.09462,0.54471], "fy":[0.53453,-0.09079,-0.53324,0.09174]},
    {"t":7.71953, "x":1.79528, "y":5.60553, "heading":-0.64203, "vx":-0.26155, "vy":0.96492, "omega":-0.61436, "ax":-0.00019, "ay":-0.00005, "alpha":0.28545, "fx":[-0.10334,-0.67754,0.09248,0.67905], "fy":[0.67549,-0.09988,-0.67409,0.09594]},
    {"t":7.75864, "x":1.78505, "y":5.64327, "heading":-0.66606, "vx":-0.26156, "vy":0.96492, "omega":-0.60319, "ax":0.00021, "ay":0.00006, "alpha":0.35658, "fx":[-0.1007,-0.85015,0.10596,0.85541], "fy":[0.8429,-0.09972,-0.84264,0.10231]},
    {"t":7.79775, "x":1.77482, "y":5.68101, "heading":-0.68965, "vx":-0.26155, "vy":0.96492, "omega":-0.58925, "ax":-0.00025, "ay":-0.00007, "alpha":0.44762, "fx":[-0.11461,-1.06686,0.09083,1.07813], "fy":[1.06395,-0.10684,-1.0591,0.0986]},
    {"t":7.83686, "x":1.76459, "y":5.71874, "heading":-0.71269, "vx":-0.26156, "vy":0.96492, "omega":-0.57174, "ax":0.00027, "ay":0.00007, "alpha":0.5543, "fx":[-0.09517,-1.3266,0.10179,1.33322], "fy":[1.31472,-0.08338,-1.32188,0.09414]},
    {"t":7.87596, "x":1.75436, "y":5.75648, "heading":-0.73505, "vx":-0.26155, "vy":0.96492, "omega":-0.55006, "ax":-0.00034, "ay":-0.00009, "alpha":0.69997, "fx":[-0.10952,-1.67081,0.06047,1.70298], "fy":[1.66765,-0.09364,-1.65494,0.07635]},
    {"t":7.91507, "x":1.74414, "y":5.79422, "heading":-0.75656, "vx":-0.26156, "vy":0.96492, "omega":-0.52269, "ax":0.00064, "ay":0.00017, "alpha":0.86093, "fx":[-0.05394,-2.06014,0.06987,2.07609], "fy":[2.03981,-0.00914,-2.06904,0.04701]},
    {"t":7.95418, "x":1.73391, "y":5.83195, "heading":-0.777, "vx":-0.26154, "vy":0.96493, "omega":-0.48902, "ax":-0.00041, "ay":-0.00011, "alpha":1.08893, "fx":[-0.05917,-2.5976,-0.01073,2.64708], "fy":[2.60649,-0.04064,-2.57917,0.00778]},
    {"t":7.99329, "x":1.72368, "y":5.86969, "heading":-0.79613, "vx":-0.26155, "vy":0.96492, "omega":-0.44643, "ax":0.00029, "ay":0.00008, "alpha":1.33817, "fx":[0.03531,-3.20839,-0.02809,3.21583], "fy":[3.1507,0.17054,-3.24075,-0.07651]},
    {"t":8.0324, "x":1.71345, "y":5.90743, "heading":-0.81359, "vx":-0.26154, "vy":0.96493, "omega":-0.3941, "ax":-0.00347, "ay":-0.00094, "alpha":1.66019, "fx":[0.10805,-3.98408,-0.1106,3.81365], "fy":[4.07096,0.06467,-4.02819,-0.15434]},
    {"t":8.07151, "x":1.70322, "y":5.94516, "heading":-0.829, "vx":-0.26168, "vy":0.96489, "omega":-0.32917, "ax":0.01217, "ay":0.0033, "alpha":2.07877, "fx":[0.36506,-4.8263,-0.06363,5.13203], "fy":[4.91393,0.51902,-5.00633,-0.26212]},
    {"t":8.11061, "x":1.69299, "y":5.9829, "heading":-0.84187, "vx":-0.2612, "vy":0.96502, "omega":-0.24788, "ax":-0.04482, "ay":-0.01218, "alpha":2.30505, "fx":[0.51427,-6.00217,-0.17468,3.42626], "fy":[6.21474,0.13941,-6.3931,-0.56855]},
    {"t":8.14972, "x":1.68274, "y":6.02063, "heading":-0.85157, "vx":-0.26296, "vy":0.96454, "omega":-0.15773, "ax":-1.7501, "ay":-0.55415, "alpha":3.10954, "fx":[-21.47742,-29.16281,-22.25406,-14.42699], "fy":[0.48602,-6.0214,-14.47074,-7.64314]},
    {"t":8.18883, "x":1.67112, "y":6.05793, "heading":-0.85774, "vx":-0.3314, "vy":0.94287, "omega":-0.03612, "ax":-2.39317, "ay":-0.93521, "alpha":-0.66686, "fx":[-29.95412,-28.2441,-29.7466,-31.46254], "fy":[-14.06735,-9.63342,-10.70627,-12.25517]},
    {"t":8.21825, "x":1.66034, "y":6.08526, "heading":-0.8588, "vx":-0.40181, "vy":0.91535, "omega":-0.05574, "ax":-0.35053, "ay":-0.15624, "alpha":-0.0257, "fx":[-3.82611,-4.50775,-3.91931,-5.23642], "fy":[-1.91555,-1.70153,-2.38369,-1.7947]},
    {"t":8.24767, "x":1.64836, "y":6.11213, "heading":-0.86044, "vx":-0.41212, "vy":0.91076, "omega":-0.0565, "ax":0.05849, "ay":0.0264, "alpha":0.00992, "fx":[0.73458,0.66215,0.72442,0.7971], "fy":[0.65169,-0.56265,0.60281,0.6254]},
    {"t":8.2771, "x":1.63626, "y":6.13894, "heading":-0.8621, "vx":-0.4104, "vy":0.91153, "omega":-0.05621, "ax":0.0057, "ay":0.00256, "alpha":0.00158, "fx":[0.33562,-0.08,0.27628,-0.24761], "fy":[-0.03073,0.21121,-0.20441,0.15187]},
    {"t":8.30652, "x":1.62419, "y":6.16576, "heading":-0.86375, "vx":-0.41023, "vy":0.91161, "omega":-0.05616, "ax":0.00381, "ay":0.00172, "alpha":-0.00019, "fx":[0.04796,0.04261,0.04718,0.05253], "fy":[0.038,-0.03712,0.0437,0.04107]},
    {"t":8.33594, "x":1.61212, "y":6.19258, "heading":-0.86541, "vx":-0.41012, "vy":0.91166, "omega":-0.05616, "ax":-0.00487, "ay":-0.00219, "alpha":-0.00012, "fx":[-0.03115,-0.08387,-0.03898,-0.08888], "fy":[-0.04977,0.00034,-0.05237,-0.00749]},
    {"t":8.36536, "x":1.60005, "y":6.2194, "heading":-0.86706, "vx":-0.41027, "vy":0.9116, "omega":-0.05617, "ax":-0.0004, "ay":-0.00018, "alpha":0.00016, "fx":[-0.00514,-0.00258,-0.00475,-0.00731], "fy":[-0.03266,0.08427,-0.02955,-0.03098]},
    {"t":8.39478, "x":1.58798, "y":6.24622, "heading":-0.86871, "vx":-0.41028, "vy":0.91159, "omega":-0.05616, "ax":-0.00102, "ay":-0.00046, "alpha":-0.00032, "fx":[-0.03016,-0.0048,-0.02626,0.01012], "fy":[-0.00703,-0.01508,0.01028,-0.01117]},
    {"t":8.4242, "x":1.57591, "y":6.27304, "heading":-0.87036, "vx":-0.41031, "vy":0.91158, "omega":-0.05617, "ax":0.00107, "ay":0.00048, "alpha":0.00019, "fx":[0.01318,0.01553,0.01355,0.0112], "fy":[-0.02441,0.09183,-0.02086,-0.02249]},
    {"t":8.45363, "x":1.56384, "y":6.29986, "heading":-0.87202, "vx":-0.41028, "vy":0.91159, "omega":-0.05617, "ax":-0.00019, "ay":-0.00009, "alpha":-0.00005, "fx":[-0.02681,0.01349,-0.02037,0.02398], "fy":[0.01005,-0.02039,0.01992,-0.01395]},
    {"t":8.48305, "x":1.55177, "y":6.32668, "heading":-0.87367, "vx":-0.41028, "vy":0.91159, "omega":-0.05617, "ax":0.00042, "ay":0.00019, "alpha":0.00002, "fx":[0.0051,0.00741,0.00548,0.00317], "fy":[-0.02796,0.08525,-0.02268,-0.02509]},
    {"t":8.51247, "x":1.5397, "y":6.3535, "heading":-0.87532, "vx":-0.41027, "vy":0.91159, "omega":-0.05617, "ax":-0.00015, "ay":-0.00007, "alpha":0.00001, "fx":[-0.02578,0.0253,-0.01733,0.01042], "fy":[0.03494,-0.0326,0.01848,-0.02415]},
    {"t":8.54189, "x":1.52763, "y":6.38032, "heading":-0.87697, "vx":-0.41027, "vy":0.91159, "omega":-0.05617, "ax":0.00002, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00007,0.00355,0.00054,-0.00308], "fy":[-0.04738,0.12829,-0.03815,-0.04234]},
    {"t":8.57131, "x":1.51556, "y":6.40714, "heading":-0.87863, "vx":-0.41027, "vy":0.91159, "omega":-0.05617, "ax":0.00006, "ay":0.00003, "alpha":0.00002, "fx":[-0.02195,0.06654,-0.00682,-0.03482], "fy":[0.1191,-0.0738,0.01469,-0.05867]},
    {"t":8.60073, "x":1.50348, "y":6.43396, "heading":-0.88028, "vx":-0.41027, "vy":0.91159, "omega":-0.05617, "ax":-0.00026, "ay":-0.00012, "alpha":-0.00006, "fx":[-0.00402,0.00514,-0.00243,-0.01159], "fy":[-0.11573,0.30632,-0.09307,-0.10332]},
    {"t":8.63016, "x":1.49141, "y":6.46078, "heading":-0.88193, "vx":-0.41028, "vy":0.91159, "omega":-0.05617, "ax":0.00036, "ay":0.00016, "alpha":0.00007, "fx":[-0.0038,0.18574,0.02966,-0.19339], "fy":[0.37815,-0.19765,-0.00811,-0.16419]},
    {"t":8.65958, "x":1.47934, "y":6.4876, "heading":-0.88358, "vx":-0.41027, "vy":0.9116, "omega":-0.05617, "ax":-0.00074, "ay":-0.00033, "alpha":-0.00014, "fx":[-0.01128,0.01155,-0.0072,-0.0299], "fy":[-0.27537,0.72431,-0.22036,-0.24516]},
    {"t":8.689, "x":1.46727, "y":6.51442, "heading":-0.88524, "vx":-0.41029, "vy":0.91159, "omega":-0.05617, "ax":0.00186, "ay":0.00084, "alpha":0.00021, "fx":[0.01819,0.32309,0.07296,-0.32154], "fy":[0.64292,-0.32063,-0.01469,-0.26587]},
    {"t":8.71842, "x":1.4552, "y":6.54124, "heading":-0.88689, "vx":-0.41024, "vy":0.91161, "omega":-0.05617, "ax":-0.0033, "ay":-0.00158, "alpha":-0.00033, "fx":[-0.04215,-0.0392,-0.04211,-0.0414], "fy":[-0.0286,0.00122,-0.0248,-0.02663]},
    {"t":8.74784, "x":1.44313, "y":6.56807, "heading":-0.88854, "vx":-0.41033, "vy":0.91156, "omega":-0.05617, "ax":1.64546, "ay":-3.64937, "alpha":0.00074, "fx":[20.22078,20.5655,20.34329,20.97107], "fy":[-45.70927,-45.57572,-45.3349,-45.46611]},
    {"t":8.77726, "x":1.43177, "y":6.59331, "heading":-0.8902, "vx":-0.36192, "vy":0.80419, "omega":-0.05615, "ax":2.4576, "ay":-5.46103, "alpha":-0.00063, "fx":[30.42707,31.28423,30.2858,30.62549], "fy":[-68.36937,-66.7227,-68.81236,-68.5746]},
    {"t":8.80669, "x":1.42218, "y":6.6146, "heading":-0.89185, "vx":-0.28961, "vy":0.64352, "omega":-0.05617, "ax":2.46001, "ay":-5.46623, "alpha":0.00012, "fx":[31.72391,30.87056,30.87017,29.27784], "fy":[-67.00251,-68.35538,-68.44297,-68.93732]},
    {"t":8.83611, "x":1.41473, "y":6.63117, "heading":-0.8935, "vx":-0.21724, "vy":0.48269, "omega":-0.05617, "ax":2.46084, "ay":-5.46795, "alpha":-0.00015, "fx":[30.55253,31.11132,30.43783,30.68225], "fy":[-68.34033,-67.37709,-68.63697,-68.46966]},
    {"t":8.86553, "x":1.4094, "y":6.64301, "heading":-0.89515, "vx":-0.14483, "vy":0.32182, "omega":-0.05617, "ax":2.46122, "ay":-5.46882, "alpha":0.01254, "fx":[31.04525,30.5538,30.79462,30.40914], "fy":[-68.06847,-68.19003,-68.29235,-68.31697]},
    {"t":8.89495, "x":1.40621, "y":6.65011, "heading":-0.89681, "vx":-0.07242, "vy":0.16092, "omega":-0.0558, "ax":2.46148, "ay":-5.46933, "alpha":1.89668, "fx":[32.14476,25.52906,29.39366,35.74856], "fy":[-64.22314,-68.71811,-72.07111,-67.88088]},
    {"t":8.92437, "x":1.40514, "y":6.65247, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.25493, "ay":-5.99111, "alpha":3.43977, "fx":[4.54708,-6.93884,1.94511,13.1664], "fy":[-68.29587,-74.38688,-80.95361,-75.29121]},
    {"t":8.9624, "x":1.40532, "y":6.64814, "heading":-0.89845, "vx":0.00969, "vy":-0.22784, "omega":0.13081, "ax":0.25497, "ay":-5.99227, "alpha":2.82486, "fx":[4.32106,-5.1308,2.17795,11.35377], "fy":[-69.52878,-74.29226,-79.92662,-75.23744]},
    {"t":9.00043, "x":1.40588, "y":6.63514, "heading":-0.89347, "vx":0.01939, "vy":-0.45572, "omega":0.23824, "ax":0.25493, "ay":-5.99111, "alpha":2.34435, "fx":[4.05457,-3.71301,2.3572,10.02097], "fy":[-70.36535,-74.54155,-78.98151,-75.03899]},
    {"t":9.03846, "x":1.4068, "y":6.61348, "heading":-0.88441, "vx":0.02909, "vy":-0.68355, "omega":0.32739, "ax":0.25476, "ay":-5.98764, "alpha":2.04958, "fx":[4.03657,-2.4461,2.5325,8.58823], "fy":[-70.08715,-74.75914,-78.576,-75.33179]},
    {"t":9.07649, "x":1.40809, "y":6.58316, "heading":-0.87196, "vx":0.03877, "vy":-0.91126, "omega":0.40534, "ax":0.0981, "ay":-2.30282, "alpha":2.2371, "fx":[1.73045,-4.34046,0.72724,6.77756], "fy":[-23.52247,-28.49378,-33.77359,-29.10964]},
    {"t":9.11452, "x":1.40964, "y":6.54684, "heading":-0.85655, "vx":0.0425, "vy":-0.99883, "omega":0.49041, "ax":-0.00018, "ay":-0.00002, "alpha":2.10388, "fx":[0.33421,-4.59215,-0.32411,4.57328], "fy":[5.91583,-0.11548,-5.02909,-0.7723]},
    {"t":9.15255, "x":1.41125, "y":6.50885, "heading":-0.8379, "vx":0.0425, "vy":-0.99883, "omega":0.57042, "ax":0.00016, "ay":0.00001, "alpha":1.567, "fx":[0.19886,-3.7544,-0.19475,3.75851], "fy":[3.43273,1.02546,-3.98588,-0.47196]},
    {"t":9.19058, "x":1.41287, "y":6.47087, "heading":-0.81621, "vx":0.0425, "vy":-0.99883, "omega":0.63001, "ax":-0.00014, "ay":-0.00001, "alpha":1.30206, "fx":[0.08635,-3.00745,-0.09515,3.00937], "fy":[3.33623,-0.02045,-3.1141,-0.20197]},
    {"t":9.22861, "x":1.41448, "y":6.43288, "heading":-0.79225, "vx":0.0425, "vy":-0.99883, "omega":0.67953, "ax":0.0001, "ay":0.0, "alpha":1.01934, "fx":[0.01612,-2.45353,-0.01351,2.45615], "fy":[2.38837,0.12948,-2.46497,-0.05267]},
    {"t":9.26663, "x":1.4161, "y":6.3949, "heading":-0.7664, "vx":0.0425, "vy":-0.99883, "omega":0.71829, "ax":-0.00007, "ay":0.0, "alpha":0.82468, "fx":[-0.04319,-1.96197,0.03598,1.96559], "fy":[1.99861,-0.05305,-1.97182,0.02612]},
    {"t":9.30466, "x":1.41772, "y":6.35691, "heading":-0.73909, "vx":0.0425, "vy":-0.99883, "omega":0.74965, "ax":0.00005, "ay":0.0, "alpha":0.66097, "fx":[-0.07483,-1.58802,0.076,1.58919], "fy":[1.56998,-0.06335,-1.57775,0.07122]},
    {"t":9.34269, "x":1.41933, "y":6.31893, "heading":-0.71058, "vx":0.0425, "vy":-0.99883, "omega":0.77479, "ax":-0.00002, "ay":0.0, "alpha":0.52789, "fx":[-0.0979,-1.25914,0.09425,1.26155], "fy":[1.26235,-0.09777,-1.25901,0.09438]},
    {"t":9.38072, "x":1.42095, "y":6.28094, "heading":-0.68112, "vx":0.0425, "vy":-0.99883, "omega":0.79486, "ax":0.00001, "ay":0.0, "alpha":0.41908, "fx":[-0.10581,-1.00075,0.10599,1.00093], "fy":[0.99506,-0.10516,-0.99535,0.10546]},
    {"t":9.41875, "x":1.42257, "y":6.24296, "heading":-0.65089, "vx":0.0425, "vy":-0.99883, "omega":0.8108, "ax":0.00001, "ay":0.0, "alpha":0.32771, "fx":[-0.10681,-0.77711,0.1055,0.77896], "fy":[0.77746,-0.10649,-0.77678,0.10583]},
    {"t":9.45678, "x":1.42418, "y":6.20497, "heading":-0.62005, "vx":0.0425, "vy":-0.99883, "omega":0.82326, "ax":-0.00002, "ay":0.0, "alpha":0.25067, "fx":[-0.09961,-0.59204,0.09902,0.59146], "fy":[0.59232,-0.10008,-0.59201,0.09973]},
    {"t":9.49481, "x":1.4258, "y":6.16699, "heading":-0.58875, "vx":0.0425, "vy":-0.99883, "omega":0.8328, "ax":0.00004, "ay":0.0, "alpha":0.18519, "fx":[-0.0869,-0.43427,0.08716,0.43591], "fy":[0.43478,-0.08713,-0.4345,0.08693]},
    {"t":9.53284, "x":1.42741, "y":6.12901, "heading":-0.55707, "vx":0.0425, "vy":-0.99883, "omega":0.83984, "ax":-0.00005, "ay":0.0, "alpha":0.12637, "fx":[-0.06875,-0.29309,0.06756,0.2919], "fy":[0.29699,-0.06965,-0.2968,0.06936]},
    {"t":9.57087, "x":1.42903, "y":6.09102, "heading":-0.52514, "vx":0.0425, "vy":-0.99883, "omega":0.84465, "ax":0.00006, "ay":0.0, "alpha":0.07503, "fx":[-0.0456,-0.17283,0.04709,0.17436], "fy":[0.17366,-0.04633,-0.17356,0.04636]},
    {"t":9.6089, "x":1.43065, "y":6.05304, "heading":-0.49302, "vx":0.0425, "vy":-0.99883, "omega":0.8475, "ax":-0.00007, "ay":0.0, "alpha":0.02452, "fx":[-0.01673,-0.05355,0.01503,0.05186], "fy":[0.05972,-0.01812,-0.05973,0.01799]},
    {"t":9.64693, "x":1.43226, "y":6.01505, "heading":-0.46079, "vx":0.0425, "vy":-0.99883, "omega":0.84843, "ax":0.00008, "ay":0.0, "alpha":-0.0221, "fx":[0.01811,0.05112,-0.01544,-0.04976], "fy":[-0.04999,0.0169,0.04991,-0.01665]},
    {"t":9.68495, "x":1.43388, "y":5.97707, "heading":-0.42852, "vx":0.0425, "vy":-0.99883, "omega":0.84759, "ax":-0.00009, "ay":0.0, "alpha":-0.07279, "fx":[0.06139,0.1666,-0.06357,-0.16878], "fy":[-0.15907,0.0595,0.15878,-0.05941]},
    {"t":9.72298, "x":1.4355, "y":5.93908, "heading":-0.39629, "vx":0.0425, "vy":-0.99883, "omega":0.84482, "ax":0.0001, "ay":0.0, "alpha":-0.12345, "fx":[0.11386,0.27476,-0.10958,-0.27397], "fy":[-0.27321,0.11199,0.27289,-0.11145]},
    {"t":9.76101, "x":1.43711, "y":5.9011, "heading":-0.36416, "vx":0.0425, "vy":-0.99883, "omega":0.84013, "ax":-0.00011, "ay":0.0, "alpha":-0.18293, "fx":[0.17968,0.40338,-0.18244,-0.40615], "fy":[-0.3951,0.17743,0.39444,-0.17701]},
    {"t":9.79904, "x":1.43873, "y":5.86311, "heading":-0.33221, "vx":0.0425, "vy":-0.99883, "omega":0.83317, "ax":0.00013, "ay":0.00001, "alpha":-0.24743, "fx":[0.26182,0.53453,-0.25431,-0.53577], "fy":[-0.53196,0.25855,0.53126,-0.25759]},
    {"t":9.83707, "x":1.44035, "y":5.82513, "heading":-0.30053, "vx":0.0425, "vy":-0.99883, "omega":0.82376, "ax":-0.00015, "ay":-0.00001, "alpha":-0.3259, "fx":[0.36405,0.69429,-0.36768,-0.69793], "fy":[-0.68569,0.36154,0.6846,-0.36076]},
    {"t":9.8751, "x":1.44196, "y":5.78714, "heading":-0.2692, "vx":0.0425, "vy":-0.99883, "omega":0.81137, "ax":0.00016, "ay":0.00001, "alpha":-0.41716, "fx":[0.4971,0.87211,-0.48181,-0.8794], "fy":[-0.86669,0.49031,0.86532,-0.4886]},
    {"t":9.91313, "x":1.44358, "y":5.74916, "heading":-0.23834, "vx":0.04251, "vy":-0.99883, "omega":0.7955, "ax":-0.00019, "ay":-0.00001, "alpha":-0.52806, "fx":[0.65751,1.08412,-0.66232,-1.08893], "fy":[-1.07523,0.65413,1.07409,-0.6534]},
    {"t":9.95116, "x":1.44519, "y":5.71117, "heading":-0.20809, "vx":0.0425, "vy":-0.99883, "omega":0.77542, "ax":0.00024, "ay":0.00001, "alpha":-0.6648, "fx":[0.87699,1.3412,-0.84342,-1.36265], "fy":[-1.32878,0.86183,1.32605,-0.85858]},
    {"t":9.98919, "x":1.44681, "y":5.67319, "heading":-0.1786, "vx":0.04251, "vy":-0.99883, "omega":0.75014, "ax":-0.00028, "ay":-0.00001, "alpha":-0.82699, "fx":[1.12816,1.63164,-1.13505,-1.63852], "fy":[-1.62192,1.12128,1.62254,-1.12249]},
    {"t":10.02722, "x":1.44843, "y":5.6352, "heading":-0.15008, "vx":0.0425, "vy":-0.99883, "omega":0.71869, "ax":0.00032, "ay":0.00001, "alpha":-1.03651, "fx":[1.48711,2.01161,-1.42407,-2.05857], "fy":[-1.98921,1.45884,1.98339,-1.45233]},
    {"t":10.06525, "x":1.45004, "y":5.59722, "heading":-0.12274, "vx":0.04251, "vy":-0.99883, "omega":0.67927, "ax":-0.00094, "ay":-0.00004, "alpha":-1.27831, "fx":[1.87516,2.41331,-1.89862,-2.43679], "fy":[-2.40735,1.86308,2.41462,-1.87234]},
    {"t":10.10327, "x":1.45166, "y":5.55923, "heading":-0.09691, "vx":0.04247, "vy":-0.99883, "omega":0.63066, "ax":0.00069, "ay":0.00003, "alpha":-1.59561, "fx":[2.44355,2.96988,-2.368,-3.01087], "fy":[-2.95409,2.41351,2.9402,-2.39815]},
    {"t":10.1413, "x":1.45327, "y":5.52125, "heading":-0.07293, "vx":0.0425, "vy":-0.99883, "omega":0.56998, "ax":0.00058, "ay":0.00002, "alpha":-1.96422, "fx":[3.09163,3.58687,-3.07706,-3.57241], "fy":[-3.54667,3.02024,3.58151,-3.05384]},
    {"t":10.17933, "x":1.45489, "y":5.48327, "heading":-0.05125, "vx":0.04252, "vy":-0.99883, "omega":0.49528, "ax":0.00474, "ay":0.0002, "alpha":-2.40919, "fx":[3.84974,4.28133,-3.95183,-3.94267], "fy":[-4.41286,3.93091,4.36525,-3.87321]},
    {"t":10.21736, "x":1.45651, "y":5.44528, "heading":-0.03242, "vx":0.0427, "vy":-0.99882, "omega":0.40366, "ax":-0.03041, "ay":-0.00128, "alpha":-3.00002, "fx":[4.5646,4.90468,-5.32272,-5.66402], "fy":[-5.22031,4.72536,5.31943,-4.88847]},
    {"t":10.25539, "x":1.45811, "y":5.4073, "heading":-0.01707, "vx":0.04155, "vy":-0.99887, "omega":0.28958, "ax":0.15677, "ay":0.00699, "alpha":-3.42854, "fx":[7.09824,7.31025,-5.23498,-1.35157], "fy":[-6.52247,6.32305,6.60484,-6.0566]},
    {"t":10.29342, "x":1.45981, "y":5.36931, "heading":-0.00605, "vx":0.04751, "vy":-0.99861, "omega":0.15919, "ax":3.7572, "ay":0.45673, "alpha":-4.15333, "fx":[53.73953,53.5566,40.03643,40.13333], "fy":[-1.6074,12.37465,13.58611,-1.5645]},
    {"t":10.33145, "x":1.46433, "y":5.33167, "heading":0.0, "vx":0.19039, "vy":-0.98124, "omega":0.00124, "ax":2.31896, "ay":0.58772, "alpha":-0.05984, "fx":[28.90287,28.89345,28.95467,28.95386], "fy":[7.10049,8.10299,7.02062,7.10026]},
    {"t":10.38054, "x":1.47647, "y":5.28421, "heading":0.00006, "vx":0.30423, "vy":-0.95239, "omega":-0.00169, "ax":0.02192, "ay":0.00702, "alpha":0.01316, "fx":[0.25128,0.25136,0.2957,0.29561], "fy":[0.10997,0.06517,0.06509,0.10989]},
    {"t":10.42963, "x":1.49143, "y":5.23746, "heading":-0.00002, "vx":0.30531, "vy":-0.95204, "omega":-0.00105, "ax":0.00007, "ay":0.00002, "alpha":0.00845, "fx":[-0.01343,-0.01341,0.0152,0.01517], "fy":[0.0146,-0.01404,-0.01404,0.0146]},
    {"t":10.47872, "x":1.50642, "y":5.19073, "heading":-0.00007, "vx":0.30531, "vy":-0.95204, "omega":-0.00063, "ax":0.00008, "ay":0.00002, "alpha":0.00523, "fx":[-0.0079,-0.00788,0.00984,0.00982], "fy":[0.00917,-0.00856,-0.00855,0.00918]},
    {"t":10.52781, "x":1.52141, "y":5.14399, "heading":-0.0001, "vx":0.30531, "vy":-0.95204, "omega":-0.00038, "ax":-0.00005, "ay":-0.00002, "alpha":0.00313, "fx":[-0.00599,-0.00597,0.00464,0.00462], "fy":[0.00508,-0.00553,-0.00551,0.0051]},
    {"t":10.5769, "x":1.5364, "y":5.09725, "heading":-0.00012, "vx":0.30531, "vy":-0.95204, "omega":-0.00022, "ax":0.00001, "ay":0.0, "alpha":0.00181, "fx":[-0.00296,-0.00293,0.00318,0.00316], "fy":[0.00308,-0.00303,-0.00301,0.00311]},
    {"t":10.62599, "x":1.55138, "y":5.05052, "heading":-0.00013, "vx":0.30531, "vy":-0.95204, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.001, "fx":[-0.00166,-0.00163,0.00175,0.00172], "fy":[0.00169,-0.00169,-0.00166,0.00172]},
    {"t":10.67509, "x":1.56637, "y":5.00378, "heading":-0.00014, "vx":0.30531, "vy":-0.95204, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[-0.00091,-0.00088,0.00093,0.0009], "fy":[0.00089,-0.00091,-0.00089,0.00092]},
    {"t":10.72418, "x":1.58136, "y":4.95704, "heading":-0.00014, "vx":0.30531, "vy":-0.95204, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00048,-0.00046,0.00053,0.0005], "fy":[0.00049,-0.0005,-0.00047,0.00051]},
    {"t":10.77327, "x":1.59635, "y":4.91031, "heading":-0.00015, "vx":0.30531, "vy":-0.95204, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.0003,-0.00027,0.00035,0.00032], "fy":[0.00031,-0.00032,-0.00029,0.00033]},
    {"t":10.82236, "x":1.61134, "y":4.86357, "heading":-0.00015, "vx":0.30531, "vy":-0.95204, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00026,-0.00023,0.0003,0.00027], "fy":[0.00026,-0.00027,-0.00025,0.00028]},
    {"t":10.87145, "x":1.62632, "y":4.81683, "heading":-0.00015, "vx":0.30531, "vy":-0.95204, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00029,-0.00026,0.00032,0.0003], "fy":[0.00028,-0.0003,-0.00027,0.00031]},
    {"t":10.92054, "x":1.64131, "y":4.7701, "heading":-0.00015, "vx":0.30531, "vy":-0.95204, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00035,-0.00032,0.00037,0.00035], "fy":[0.00034,-0.00035,-0.00033,0.00036]},
    {"t":10.96963, "x":1.6563, "y":4.72336, "heading":-0.00015, "vx":0.30531, "vy":-0.95204, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00041,-0.00039,0.00043,0.00041], "fy":[0.0004,-0.00042,-0.0004,0.00043]},
    {"t":11.01872, "x":1.67129, "y":4.67662, "heading":-0.00015, "vx":0.30531, "vy":-0.95204, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.00047,-0.00045,0.00049,0.00047], "fy":[0.00046,-0.00047,-0.00045,0.00048]},
    {"t":11.06781, "x":1.68628, "y":4.62989, "heading":-0.00015, "vx":0.30531, "vy":-0.95204, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00051,-0.00049,0.00053,0.00051], "fy":[0.0005,-0.00051,-0.0005,0.00052]},
    {"t":11.1169, "x":1.70126, "y":4.58315, "heading":-0.00015, "vx":0.30531, "vy":-0.95204, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00053,-0.00052,0.00055,0.00053], "fy":[0.00052,-0.00054,-0.00052,0.00054]},
    {"t":11.16599, "x":1.71625, "y":4.53641, "heading":-0.00015, "vx":0.30531, "vy":-0.95204, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[-0.00054,-0.00052,0.00055,0.00053], "fy":[0.00053,-0.00054,-0.00053,0.00055]},
    {"t":11.21509, "x":1.73124, "y":4.48968, "heading":-0.00015, "vx":0.30531, "vy":-0.95204, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00053,-0.00051,0.00054,0.00052], "fy":[0.00052,-0.00053,-0.00052,0.00053]},
    {"t":11.26418, "x":1.74623, "y":4.44294, "heading":-0.00015, "vx":0.30531, "vy":-0.95204, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.0005,-0.00049,0.00051,0.0005], "fy":[0.0005,-0.0005,-0.00049,0.00051]},
    {"t":11.31327, "x":1.76122, "y":4.3962, "heading":-0.00014, "vx":0.30531, "vy":-0.95204, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.00047,-0.00046,0.00047,0.00046], "fy":[0.00046,-0.00047,-0.00046,0.00047]},
    {"t":11.36236, "x":1.7762, "y":4.34947, "heading":-0.00014, "vx":0.30531, "vy":-0.95204, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00042,-0.00041,0.00043,0.00042], "fy":[0.00042,-0.00042,-0.00041,0.00042]},
    {"t":11.41145, "x":1.79119, "y":4.30273, "heading":-0.00013, "vx":0.30531, "vy":-0.95204, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00037,-0.00036,0.00037,0.00037], "fy":[0.00037,-0.00037,-0.00036,0.00037]},
    {"t":11.46054, "x":1.80618, "y":4.25599, "heading":-0.00013, "vx":0.30531, "vy":-0.95204, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00031,-0.00031,0.00032,0.00031], "fy":[0.00031,-0.00032,-0.00031,0.00032]},
    {"t":11.50963, "x":1.82117, "y":4.20926, "heading":-0.00012, "vx":0.30531, "vy":-0.95204, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00026,-0.00025,0.00026,0.00026], "fy":[0.00025,-0.00026,-0.00025,0.00026]},
    {"t":11.55872, "x":1.83616, "y":4.16252, "heading":-0.00011, "vx":0.30531, "vy":-0.95204, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[0.0002,-0.0002,-0.0002,0.0002]},
    {"t":11.60781, "x":1.85114, "y":4.11578, "heading":-0.00011, "vx":0.30531, "vy":-0.95204, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":11.6569, "x":1.86613, "y":4.06905, "heading":-0.0001, "vx":0.30531, "vy":-0.95204, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":11.706, "x":1.88112, "y":4.02231, "heading":-0.00009, "vx":0.30531, "vy":-0.95204, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00003,-0.00004,-0.00004,0.00004]},
    {"t":11.75509, "x":1.89611, "y":3.97558, "heading":-0.00008, "vx":0.30531, "vy":-0.95204, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":11.80418, "x":1.9111, "y":3.92884, "heading":-0.00008, "vx":0.30531, "vy":-0.95204, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":11.85327, "x":1.92609, "y":3.8821, "heading":-0.00007, "vx":0.30531, "vy":-0.95204, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.0001,0.0001,-0.0001,-0.0001], "fy":[-0.0001,0.0001,0.0001,-0.0001]},
    {"t":11.90236, "x":1.94107, "y":3.83537, "heading":-0.00006, "vx":0.30531, "vy":-0.95204, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00013,0.00013,-0.00014,-0.00014], "fy":[-0.00013,0.00013,0.00013,-0.00014]},
    {"t":11.95145, "x":1.95606, "y":3.78863, "heading":-0.00005, "vx":0.30531, "vy":-0.95204, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00017,0.00016,-0.00017,-0.00017], "fy":[-0.00017,0.00017,0.00017,-0.00017]},
    {"t":12.00054, "x":1.97105, "y":3.74189, "heading":-0.00004, "vx":0.30531, "vy":-0.95204, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.0002,0.0002,-0.00021,-0.0002], "fy":[-0.0002,0.0002,0.0002,-0.0002]},
    {"t":12.04963, "x":1.98604, "y":3.69516, "heading":-0.00004, "vx":0.30531, "vy":-0.95204, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00024,0.00023,-0.00024,-0.00024], "fy":[-0.00024,0.00024,0.00024,-0.00024]},
    {"t":12.09872, "x":2.00103, "y":3.64842, "heading":-0.00003, "vx":0.30531, "vy":-0.95204, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00028,0.00028,-0.00029,-0.00029], "fy":[-0.00029,0.00029,0.00028,-0.00029]},
    {"t":12.14781, "x":2.01601, "y":3.60168, "heading":-0.00002, "vx":0.30531, "vy":-0.95204, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00035,0.00035,-0.00036,-0.00036], "fy":[-0.00036,0.00035,0.00035,-0.00036]},
    {"t":12.1969, "x":2.031, "y":3.55495, "heading":-0.00002, "vx":0.30531, "vy":-0.95204, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[0.00045,0.00045,-0.00047,-0.00047], "fy":[-0.00046,0.00046,0.00046,-0.00046]},
    {"t":12.246, "x":2.04599, "y":3.50821, "heading":-0.00001, "vx":0.30531, "vy":-0.95204, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[0.00063,0.00063,-0.00062,-0.00062], "fy":[-0.00062,0.00063,0.00062,-0.00062]},
    {"t":12.29509, "x":2.06098, "y":3.46147, "heading":-0.00001, "vx":0.30531, "vy":-0.95204, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[0.00086,0.00086,-0.00091,-0.00091], "fy":[-0.00089,0.00088,0.00088,-0.00089]},
    {"t":12.34418, "x":2.07597, "y":3.41474, "heading":0.0, "vx":0.30531, "vy":-0.95204, "omega":0.00006, "ax":0.0, "ay":0.00001, "alpha":-0.00075, "fx":[0.00128,0.0013,-0.00126,-0.00127], "fy":[-0.00108,0.00144,0.00142,-0.0011]},
    {"t":12.39327, "x":2.09095, "y":3.368, "heading":0.0, "vx":0.30531, "vy":-0.95204, "omega":0.00002, "ax":-2.4654, "ay":7.68774, "alpha":-0.00041, "fx":[-30.75218,-30.75204,-30.75362,-30.75376], "fy":[95.89473,95.89594,95.8958,95.8946]},
    {"t":12.44236, "x":2.10297, "y":3.33053, "heading":0.0, "vx":0.18428, "vy":-0.57464, "omega":0.0, "ax":-3.75391, "ay":11.70565, "alpha":0.0, "fx":[-46.82548,-46.82549,-46.82547,-46.82547], "fy":[146.0138,146.0138,146.0138,146.01381]},
    {"t":12.49145, "x":2.10749, "y":3.31642, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,157,225]
 },
 "events":[]
}
