{
 "name":"COMP-G-C-D-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4602532386779785, "y":4.190629959106445, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.870153427124023, "y":4.184414863586426, "heading":3.141592653589793, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.480764389038086, "y":2.75490140914917, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5674068927764893, "y":1.3200037479400637, "heading":0.9299547707646296, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0868844985961914, "y":0.914057731628418, "heading":0.9299547707646296, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.252901554107666, "y":2.520867109298706, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658860445022583, "y":2.9123969078063965, "heading":1.0471975511965976, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5561985969543457, "y":1.3163847923278809, "heading":0.9299547707646296, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0868844985961914, "y":0.914057731628418, "heading":0.9299547707646296, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.478619337081909, "y":2.391284942626953, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9460582733154297, "y":2.746946096420288, "heading":1.0471975511965976, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5593925714492798, "y":1.317711591720581, "heading":0.9299547707646296, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0868844985961914, "y":0.914057731628418, "heading":0.9299547707646296, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.682713508605957, "y":3.633939743041992, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.100231170654297, "y":3.8625802993774414, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.449632346630096, "y":3.942345146089792, "r":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4602532386779785 m", "val":6.4602532386779785}, "y":{"exp":"4.190629959106445 m", "val":4.190629959106445}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.870153427124023}, "y":{"exp":"H.y", "val":4.184414863586426}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.480764389038086 m", "val":5.480764389038086}, "y":{"exp":"2.75490140914917 m", "val":2.75490140914917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5674068927764893 m", "val":1.5674068927764893}, "y":{"exp":"1.3200037479400635 m", "val":1.3200037479400637}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_RIGHT.x", "val":1.0868844985961914}, "y":{"exp":"HP_RIGHT.y", "val":0.914057731628418}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.252901554107666 m", "val":3.252901554107666}, "y":{"exp":"2.520867109298706 m", "val":2.520867109298706}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.658860445022583}, "y":{"exp":"C.y", "val":2.9123969078063965}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5561985969543457 m", "val":1.5561985969543457}, "y":{"exp":"1.3163847923278809 m", "val":1.3163847923278809}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_RIGHT.x", "val":1.0868844985961914}, "y":{"exp":"HP_RIGHT.y", "val":0.914057731628418}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.478619337081909 m", "val":3.478619337081909}, "y":{"exp":"2.391284942626953 m", "val":2.391284942626953}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9460582733154297}, "y":{"exp":"D.y", "val":2.746946096420288}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5593925714492798 m", "val":1.5593925714492798}, "y":{"exp":"1.317711591720581 m", "val":1.317711591720581}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_RIGHT.x", "val":1.0868844985961914}, "y":{"exp":"HP_RIGHT.y", "val":0.914057731628418}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.682713508605957 m", "val":2.682713508605957}, "y":{"exp":"3.633939743041992 m", "val":3.633939743041992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.100231170654297 m", "val":3.100231170654297}, "y":{"exp":"3.8625802993774414 m", "val":3.8625802993774414}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.449632346630096 m", "val":4.449632346630096}, "y":{"exp":"3.9423451460897923 m", "val":3.942345146089792}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50973,0.96619,1.50936,2.51475,2.9991,3.85386,4.2935,5.13655,5.61213,6.49009,6.94472,7.81668,8.29473,9.25062,9.63305],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.86751, "ay":1.56268, "alpha":0.0, "fx":[-152.07015,-152.07015,-152.07015,-152.07015], "fy":[20.02417,20.02417,20.02417,20.02417]},
    {"t":0.03921, "x":7.55277, "y":4.05539, "heading":3.14159, "vx":-0.46532, "vy":0.06127, "omega":0.0, "ax":-11.86585, "ay":1.56156, "alpha":0.0, "fx":[-152.04878,-152.04878,-152.04878,-152.04878], "fy":[20.0098,20.0098,20.0098,20.0098]},
    {"t":0.07842, "x":7.52541, "y":4.05899, "heading":3.14159, "vx":-0.93058, "vy":0.1225, "omega":0.0, "ax":-11.86362, "ay":1.56006, "alpha":0.0, "fx":[-152.02024,-152.02024,-152.02024,-152.02024], "fy":[19.99061,19.99061,19.99061,19.99061]},
    {"t":0.11763, "x":7.4798, "y":4.06499, "heading":3.14159, "vx":-1.39575, "vy":0.18367, "omega":0.0, "ax":-11.86049, "ay":1.55796, "alpha":0.0, "fx":[-151.9802,-151.9802,-151.9802,-151.9802], "fy":[19.96368,19.96368,19.96368,19.96368]},
    {"t":0.15684, "x":7.41596, "y":4.07339, "heading":3.14159, "vx":-1.86079, "vy":0.24476, "omega":0.0, "ax":-11.85579, "ay":1.5548, "alpha":0.0, "fx":[-151.91995,-151.91995,-151.91995,-151.91995], "fy":[19.92318,19.92318,19.92318,19.92318]},
    {"t":0.19605, "x":7.33388, "y":4.08419, "heading":3.14159, "vx":-2.32566, "vy":0.30572, "omega":0.0, "ax":-11.84792, "ay":1.54951, "alpha":0.0, "fx":[-151.81902,-151.81902,-151.81902,-151.81902], "fy":[19.85535,19.85535,19.85535,19.85535]},
    {"t":0.23526, "x":7.23359, "y":4.09736, "heading":3.14159, "vx":-2.79021, "vy":0.36648, "omega":0.0, "ax":-11.83202, "ay":1.53883, "alpha":0.0, "fx":[-151.61527,-151.61527,-151.61527,-151.61527], "fy":[19.71856,19.71856,19.71856,19.71856]},
    {"t":0.27447, "x":7.11509, "y":4.11292, "heading":3.14159, "vx":-3.25414, "vy":0.42681, "omega":0.0, "ax":-11.78312, "ay":1.50609, "alpha":0.0, "fx":[-150.98873,-150.98873,-150.98873,-150.98873], "fy":[19.29907,19.29907,19.29907,19.29907]},
    {"t":0.31368, "x":6.97844, "y":4.13081, "heading":3.14159, "vx":-3.71615, "vy":0.48587, "omega":0.0, "ax":9.41045, "ay":-2.28756, "alpha":0.0, "fx":[120.58542,120.58542,120.58542,120.58542], "fy":[-29.3127,-29.3127,-29.3127,-29.3127]},
    {"t":0.35289, "x":6.83996, "y":4.1481, "heading":3.14159, "vx":-3.34717, "vy":0.39617, "omega":0.0, "ax":11.77783, "ay":-1.60532, "alpha":0.0, "fx":[150.92099,150.92099,150.92099,150.92099], "fy":[-20.5705,-20.5705,-20.5705,-20.5705]},
    {"t":0.3921, "x":6.71777, "y":4.1624, "heading":3.14159, "vx":-2.88537, "vy":0.33323, "omega":0.0, "ax":11.82743, "ay":-1.58845, "alpha":0.0, "fx":[151.55648,151.55648,151.55648,151.55648], "fy":[-20.35438,-20.35438,-20.35438,-20.35438]},
    {"t":0.43131, "x":6.61373, "y":4.17425, "heading":3.14159, "vx":-2.42162, "vy":0.27095, "omega":0.0, "ax":11.84442, "ay":-1.58264, "alpha":0.0, "fx":[151.77417,151.77417,151.77417,151.77417], "fy":[-20.27989,-20.27989,-20.27989,-20.27989]},
    {"t":0.47052, "x":6.52788, "y":4.18365, "heading":3.14159, "vx":-1.9572, "vy":0.20889, "omega":0.0, "ax":11.853, "ay":-1.57969, "alpha":0.0, "fx":[151.88414,151.88414,151.88414,151.88414], "fy":[-20.24213,-20.24213,-20.24213,-20.24213]},
    {"t":0.50973, "x":6.46025, "y":4.19063, "heading":3.14159, "vx":-1.49245, "vy":0.14695, "omega":0.0, "ax":-0.16913, "ay":-4.06705, "alpha":0.0, "fx":[-2.16725,-2.16725,-2.16725,-2.16725], "fy":[-52.11512,-52.11512,-52.11512,-52.11512]},
    {"t":0.55122, "x":6.39818, "y":4.19323, "heading":3.14159, "vx":-1.49947, "vy":-0.02182, "omega":0.0, "ax":0.00127, "ay":-0.08083, "alpha":0.0, "fx":[0.01621,0.01621,0.01621,0.01621], "fy":[-1.03572,-1.03572,-1.03572,-1.03572]},
    {"t":0.59272, "x":6.33596, "y":4.19225, "heading":3.14159, "vx":-1.49941, "vy":-0.02517, "omega":0.0, "ax":0.00002, "ay":-0.00142, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[-0.01822,-0.01822,-0.01822,-0.01822]},
    {"t":0.63422, "x":6.27374, "y":4.19121, "heading":3.14159, "vx":-1.49941, "vy":-0.02523, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":0.67571, "x":6.21151, "y":4.19016, "heading":3.14159, "vx":-1.49941, "vy":-0.02523, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.71721, "x":6.14929, "y":4.18911, "heading":3.14159, "vx":-1.49941, "vy":-0.02523, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7587, "x":6.08707, "y":4.18806, "heading":3.14159, "vx":-1.49941, "vy":-0.02523, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8002, "x":6.02485, "y":4.18702, "heading":3.14159, "vx":-1.49941, "vy":-0.02523, "omega":0.0, "ax":0.25925, "ay":0.00436, "alpha":0.0, "fx":[3.32198,3.32198,3.32198,3.32198], "fy":[0.0559,0.0559,0.0559,0.0559]},
    {"t":0.8417, "x":5.96286, "y":4.18597, "heading":3.14159, "vx":-1.48865, "vy":-0.02505, "omega":0.0, "ax":11.94337, "ay":0.20097, "alpha":0.0, "fx":[153.04215,153.04215,153.04215,153.04215], "fy":[2.57518,2.57518,2.57518,2.57518]},
    {"t":0.88319, "x":5.91137, "y":4.18511, "heading":3.14159, "vx":-0.99305, "vy":-0.01671, "omega":0.0, "ax":11.96238, "ay":0.20129, "alpha":0.0, "fx":[153.2857,153.2857,153.2857,153.2857], "fy":[2.57928,2.57928,2.57928,2.57928]},
    {"t":0.92469, "x":5.88046, "y":4.18459, "heading":3.14159, "vx":-0.49665, "vy":-0.00836, "omega":0.0, "ax":11.96858, "ay":0.20139, "alpha":0.0, "fx":[153.36518,153.36518,153.36518,153.36518], "fy":[2.58061,2.58061,2.58061,2.58061]},
    {"t":0.96619, "x":5.87015, "y":4.18441, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.36627, "ay":-11.70135, "alpha":-8.02293, "fx":[-9.79174,-6.9525,36.58605,50.18786], "fy":[-152.91384,-153.16108,-148.89605,-144.79245]},
    {"t":0.99088, "x":5.87057, "y":4.18085, "heading":3.14159, "vx":0.03373, "vy":-0.2889, "omega":-0.19808, "ax":1.1229, "ay":-11.70316, "alpha":-8.51364, "fx":[-15.41685,-10.76166,34.91377,48.81991], "fy":[-152.42156,-152.92503,-149.28048,-145.2295]},
    {"t":1.01557, "x":5.87174, "y":4.17015, "heading":3.1367, "vx":0.06146, "vy":-0.57785, "omega":-0.40829, "ax":0.84664, "ay":-11.69892, "alpha":-9.04417, "fx":[-21.60091,-15.04955,32.84672,47.19919], "fy":[-151.63581,-152.54455,-149.72977,-145.72923]},
    {"t":1.04026, "x":5.87352, "y":4.15232, "heading":3.12662, "vx":0.08236, "vy":-0.8667, "omega":-0.63158, "ax":0.52883, "ay":-11.68587, "alpha":-9.62361, "fx":[-28.49018,-19.93155,30.285,45.24229], "fy":[-150.45417,-151.96233,-150.24654,-146.30693]},
    {"t":1.06495, "x":5.87572, "y":4.12735, "heading":3.11103, "vx":0.09542, "vy":-1.15522, "omega":-0.86919, "ax":0.15808, "ay":-11.65974, "alpha":-10.2612, "fx":[-36.26486,-25.54452,27.09485,42.81715], "fy":[-148.7237,-151.09455,-150.82808,-146.9847]},
    {"t":1.08964, "x":5.87812, "y":4.09528, "heading":3.08957, "vx":0.09932, "vy":-1.4431, "omega":-1.12254, "ax":-0.28069, "ay":-11.61403, "alpha":-10.96409, "fx":[-45.13831,-32.05042,23.09174,39.71017], "fy":[-146.21583,-149.81843,-151.46087,-147.79269]},
    {"t":1.11433, "x":5.88049, "y":4.05611, "heading":3.06185, "vx":0.09239, "vy":-1.72985, "omega":-1.39324, "ax":-0.80762, "ay":-11.53867, "alpha":-11.73076, "fx":[-55.33672,-39.63529,18.01276,35.56387], "fy":[-142.59415,-147.95429,-152.10953,-148.76758]},
    {"t":1.13902, "x":5.88252, "y":4.00988, "heading":3.02745, "vx":0.07245, "vy":-2.01473, "omega":-1.68287, "ax":-1.4495, "ay":-11.41859, "alpha":-12.532, "fx":[-67.02102,-48.49173,11.46778,29.74954], "fy":[-137.39408,-145.24391,-152.69329,-149.93948]},
    {"t":1.16371, "x":5.88387, "y":3.95666, "heading":2.9859, "vx":0.03666, "vy":-2.29666, "omega":-1.99228, "ax":-2.24115, "ay":-11.23292, "alpha":-13.25532, "fx":[-80.05122,-58.75047,2.84378,21.08569], "fy":[-130.10892,-141.34129,-153.03242,-151.27149]},
    {"t":1.1884, "x":5.88409, "y":3.89653, "heading":2.93671, "vx":-0.01867, "vy":-2.574, "omega":-2.31955, "ax":-3.22601, "ay":-10.95971, "alpha":-13.54191, "fx":[-93.36052,-70.25869,-8.92034,7.18754], "fy":[-120.75113,-135.89639,-152.70857,-152.39422]},
    {"t":1.21308, "x":5.88265, "y":3.82964, "heading":2.87945, "vx":-0.09832, "vy":-2.84459, "omega":-2.6539, "ax":-4.45458, "ay":-10.59063, "alpha":-12.39871, "fx":[-103.69983,-82.01067,-25.98412,-16.62898], "fy":[-111.7863,-128.99743,-150.60476,-151.44402]},
    {"t":1.23777, "x":5.87886, "y":3.75618, "heading":2.81392, "vx":-0.2083, "vy":-3.10607, "omega":-2.96002, "ax":-5.9662, "ay":-10.07027, "alpha":-8.22549, "fx":[-106.04648,-91.98585,-53.10039,-54.67069], "fy":[-109.31162,-121.79753,-143.04448,-142.00744]},
    {"t":1.26246, "x":5.8719, "y":3.67642, "heading":2.74084, "vx":-0.35561, "vy":-3.3547, "omega":-3.16311, "ax":-7.73136, "ay":-9.00757, "alpha":-0.07822, "fx":[-99.3171,-99.1997,-98.82246,-98.93909], "fy":[-115.20811,-115.31535,-115.63686,-115.53094]},
    {"t":1.28715, "x":5.86076, "y":3.59085, "heading":2.66274, "vx":-0.54649, "vy":-3.5771, "omega":-3.16504, "ax":-9.1953, "ay":-6.46218, "alpha":14.33509, "fx":[-86.59622,-101.86388,-150.03694,-132.81667], "fy":[-124.87096,-110.49981,-21.51047,-74.34373]},
    {"t":1.31184, "x":5.84447, "y":3.50056, "heading":2.5846, "vx":-0.77353, "vy":-3.73665, "omega":-2.81111, "ax":-9.93931, "ay":-4.50829, "alpha":17.25737, "fx":[-96.65546,-119.85715,-149.48781,-143.44826], "fy":[-116.96508,-87.73108,24.23316,-50.61361]},
    {"t":1.33653, "x":5.82234, "y":3.40693, "heading":2.51519, "vx":-1.01893, "vy":-3.84796, "omega":-2.38503, "ax":-10.83335, "ay":-2.71569, "alpha":14.40756, "fx":[-117.96276,-141.4857,-147.35474,-148.47038], "fy":[-94.96788,-46.38491,34.33653,-32.17883]},
    {"t":1.36122, "x":5.79388, "y":3.3111, "heading":2.45631, "vx":-1.2864, "vy":-3.91501, "omega":-2.02931, "ax":-11.3974, "ay":-0.67784, "alpha":11.21732, "fx":[-138.21403,-149.56121,-145.054,-151.35492], "fy":[-61.30167,-5.55317,42.87524,-10.76369]},
    {"t":1.38591, "x":5.75865, "y":3.21423, "heading":2.4062, "vx":-1.5678, "vy":-3.93174, "omega":-1.75235, "ax":-11.52561, "ay":1.43637, "alpha":7.92174, "fx":[-149.88365,-147.95941,-141.87515,-151.03785], "fy":[-19.41901,26.9854,52.63184,13.42417]},
    {"t":1.4106, "x":5.71642, "y":3.11759, "heading":2.36294, "vx":-1.85236, "vy":-3.89628, "omega":-1.55677, "ax":-11.25222, "ay":3.35291, "alpha":4.97634, "fx":[-149.891,-142.23329,-137.6969,-146.92204], "fy":[20.50851,50.67786,63.12517,37.54477]},
    {"t":1.43529, "x":5.66726, "y":3.02242, "heading":2.3245, "vx":-2.13018, "vy":-3.8135, "omega":-1.4339, "ax":-10.75815, "ay":4.86884, "alpha":2.84276, "fx":[-142.82022,-135.59231,-132.86576,-140.14067], "fy":[50.70088,67.45475,73.16932,58.23188]},
    {"t":1.45998, "x":5.61139, "y":2.92974, "heading":2.2891, "vx":-2.3958, "vy":-3.69329, "omega":-1.36372, "ax":-10.22398, "ay":5.97867, "alpha":1.62623, "fx":[-134.45074,-129.19126,-127.62563,-132.77197], "fy":[70.52803,79.67519,82.37485,73.86406]},
    {"t":1.48467, "x":5.54912, "y":2.84038, "heading":2.25543, "vx":-2.64823, "vy":-3.54568, "omega":-1.32356, "ax":-9.74394, "ay":6.77015, "alpha":1.16636, "fx":[-127.6008,-123.27277,-122.16983,-126.39153], "fy":[82.71245,88.99708,90.62697,84.67379]},
    {"t":1.50936, "x":5.48076, "y":2.7549, "heading":2.22275, "vx":-2.8888, "vy":-3.37852, "omega":-1.29477, "ax":-9.46342, "ay":7.16283, "alpha":2.22122, "fx":[-126.81478,-117.97037,-115.93754,-124.33382], "fy":[84.20082,96.14146,98.77414,88.02107]},
    {"t":1.53893, "x":5.3912, "y":2.65813, "heading":2.18446, "vx":-3.16864, "vy":-3.16671, "omega":-1.22908, "ax":-9.07172, "ay":7.57925, "alpha":3.24254, "fx":[-124.82986,-110.92982,-108.21302,-121.00677], "fy":[86.34414,103.48764,106.66819,91.98175]},
    {"t":1.5685, "x":5.29354, "y":2.5678, "heading":2.14812, "vx":-3.43689, "vy":-2.94259, "omega":-1.1332, "ax":-8.63568, "ay":7.96759, "alpha":4.24611, "fx":[-122.4675,-102.95766,-99.92771,-117.27698], "fy":[88.4614,110.37342,113.7094,95.84223]},
    {"t":1.59807, "x":5.18813, "y":2.48427, "heading":2.11461, "vx":-3.69225, "vy":-2.70699, "omega":-1.00764, "ax":-8.17306, "ay":8.27713, "alpha":5.37171, "fx":[-120.22552,-94.02093,-91.13805,-113.5332], "fy":[89.42135,116.33397,119.64686,98.8501]},
    {"t":1.62764, "x":5.07538, "y":2.40784, "heading":2.08481, "vx":-3.93393, "vy":-2.46223, "omega":-0.8488, "ax":-7.74595, "ay":8.36254, "alpha":7.20048, "fx":[-120.2765,-83.82634,-81.70951,-111.21375], "fy":[85.15804,120.46891,124.09527,98.90755]},
    {"t":1.65721, "x":4.95567, "y":2.33869, "heading":2.05971, "vx":-4.16298, "vy":-2.21495, "omega":-0.63588, "ax":-7.27175, "ay":8.17731, "alpha":9.96429, "fx":[-121.59611,-70.416,-71.05539,-109.65272], "fy":[74.38837,121.99838,126.6895,96.05928]},
    {"t":1.68678, "x":4.82939, "y":2.27677, "heading":2.04091, "vx":-4.37801, "vy":-1.97314, "omega":-0.34123, "ax":-5.98974, "ay":8.40485, "alpha":7.60884, "fx":[-97.64385,-56.9813,-60.30596,-92.07882], "fy":[88.77208,117.50915,122.70455,101.81288]},
    {"t":1.71636, "x":4.69731, "y":2.2221, "heading":2.03082, "vx":-4.55513, "vy":-1.72461, "omega":-0.11624, "ax":-3.25484, "ay":7.72206, "alpha":1.70164, "fx":[-44.88581,-36.91785,-38.73294,-46.29346], "fy":[95.93264,99.48165,101.8852,98.50219]},
    {"t":1.74593, "x":4.56119, "y":2.17448, "heading":2.02738, "vx":-4.65138, "vy":-1.49627, "omega":-0.06592, "ax":-1.33309, "ay":4.09367, "alpha":0.24744, "fx":[-17.33499,-16.48111,-16.8309,-17.68163], "fy":[51.9429,52.32891,52.96885,52.58448]},
    {"t":1.7755, "x":4.42306, "y":2.13202, "heading":2.02543, "vx":-4.69079, "vy":-1.37521, "omega":-0.0586, "ax":-0.41434, "ay":1.38321, "alpha":0.05267, "fx":[-5.35143,-5.18979,-5.26723,-5.42883], "fy":[17.60712,17.68521,17.84171,17.76364]},
    {"t":1.80507, "x":4.28417, "y":2.09196, "heading":2.0237, "vx":-4.70305, "vy":-1.33431, "omega":-0.05704, "ax":-0.13634, "ay":0.47055, "alpha":0.01193, "fx":[-1.7563,-1.72017,-1.73772,-1.77385], "fy":[6.00283,6.02039,6.05638,6.03882]},
    {"t":1.83464, "x":4.14504, "y":2.05271, "heading":2.02201, "vx":-4.70708, "vy":-1.3204, "omega":-0.05669, "ax":-0.0575, "ay":0.2041, "alpha":0.00079, "fx":[-0.73746,-0.73506,-0.73622,-0.73862], "fy":[2.61351,2.61467,2.61707,2.61591]},
    {"t":1.86421, "x":4.00583, "y":2.01376, "heading":2.02034, "vx":-4.70878, "vy":-1.31436, "omega":-0.05667, "ax":-0.03303, "ay":0.12096, "alpha":-0.00291, "fx":[-0.42098,-0.4298,-0.42555,-0.41672], "fy":[1.55654,1.55229,1.54346,1.54772]},
    {"t":1.89378, "x":3.86657, "y":1.97494, "heading":2.01866, "vx":-4.70976, "vy":-1.31079, "omega":-0.05675, "ax":-0.02376, "ay":0.08953, "alpha":-0.00445, "fx":[-0.30091,-0.31441,-0.30792,-0.29442], "fy":[1.15724,1.15075,1.13726,1.14374]},
    {"t":1.92335, "x":3.7273, "y":1.93622, "heading":2.01698, "vx":-4.71046, "vy":-1.30814, "omega":-0.05688, "ax":-0.01902, "ay":0.07348, "alpha":-0.00526, "fx":[-0.23958,-0.25553,-0.2479,-0.23195], "fy":[0.95343,0.9458,0.92984,0.93747]},
    {"t":1.95292, "x":3.588, "y":1.89757, "heading":2.0153, "vx":-4.71102, "vy":-1.30597, "omega":-0.05704, "ax":-0.01577, "ay":0.06241, "alpha":-0.00578, "fx":[-0.19754,-0.21508,-0.20672,-0.18918], "fy":[0.81265,0.80429,0.78674,0.7951]},
    {"t":1.98249, "x":3.44868, "y":1.85898, "heading":2.01361, "vx":-4.71149, "vy":-1.30412, "omega":-0.05721, "ax":-0.0128, "ay":0.05215, "alpha":-0.00621, "fx":[-0.15903,-0.17789,-0.16895,-0.15009], "fy":[0.68213,0.67319,0.65433,0.66327]},
    {"t":2.01206, "x":3.30936, "y":1.82044, "heading":2.01192, "vx":-4.71187, "vy":-1.30258, "omega":-0.0574, "ax":-0.00854, "ay":0.03735, "alpha":-0.00678, "fx":[-0.10403,-0.12463,-0.1149,-0.0943], "fy":[0.49377,0.48403,0.46344,0.47317]},
    {"t":2.04163, "x":3.17002, "y":1.78194, "heading":2.01023, "vx":-4.71212, "vy":-1.30147, "omega":-0.0576, "ax":0.0017, "ay":0.00166, "alpha":-0.00817, "fx":[0.02835,0.00351,0.01519,0.04003], "fy":[0.03951,0.02783,0.00299,0.01466]},
    {"t":2.0712, "x":3.03068, "y":1.74345, "heading":2.00852, "vx":-4.71207, "vy":-1.30142, "omega":-0.05784, "ax":0.03532, "ay":-0.11307, "alpha":-0.01452, "fx":[0.46429,0.42007,0.44078,0.48499], "fy":[-1.41636,-1.43706,-1.48127,-1.46056]},
    {"t":2.10077, "x":2.89136, "y":1.70492, "heading":2.00681, "vx":-4.71102, "vy":-1.30477, "omega":-0.05827, "ax":0.19557, "ay":-0.50525, "alpha":-0.16351, "fx":[2.63977,2.14041,2.37225,2.87145], "fy":[-6.10941,-6.34188,-6.83897,-6.60659]},
    {"t":2.13034, "x":2.75214, "y":1.66612, "heading":2.00509, "vx":-4.70524, "vy":-1.31971, "omega":-0.0631, "ax":3.08007, "ay":-1.0183, "alpha":-7.98081, "fx":[46.83215,22.47477,33.03355,55.5313], "fy":[5.84615,-6.69878,-32.34169,-18.99967]},
    {"t":2.15991, "x":2.61435, "y":1.62665, "heading":2.00322, "vx":-4.61416, "vy":-1.34982, "omega":-0.2991, "ax":8.50703, "ay":1.92059, "alpha":-25.59391, "fx":[114.83904,70.52616,109.86142,140.80934], "fy":[79.46355,94.89279,-70.93882,-4.97603]},
    {"t":2.18948, "x":2.48163, "y":1.58757, "heading":1.99438, "vx":-4.36261, "vy":-1.29303, "omega":-1.05592, "ax":8.8276, "ay":3.07532, "alpha":-27.69597, "fx":[114.69995,63.53813,126.54699,147.68192], "fy":[92.77051,123.83369,-64.22457,5.24878]},
    {"t":2.21905, "x":2.35649, "y":1.55068, "heading":1.96316, "vx":-4.10157, "vy":-1.20209, "omega":-1.8749, "ax":8.68886, "ay":3.79325, "alpha":-28.93521, "fx":[111.5037,49.71555,134.61632,149.51998], "fy":[100.40496,137.1966,-55.32555,12.15066]},
    {"t":2.24862, "x":2.239, "y":1.5168, "heading":1.90771, "vx":-3.84464, "vy":-1.08992, "omega":-2.73052, "ax":8.47202, "ay":4.29153, "alpha":-29.64816, "fx":[108.53808,35.86231,139.61487,150.22626], "fy":[105.353,144.65314,-46.22071,16.18116]},
    {"t":2.27819, "x":2.12902, "y":1.48644, "heading":1.82697, "vx":-3.59412, "vy":-0.96302, "omega":-3.60722, "ax":9.98447, "ay":3.60052, "alpha":-21.05429, "fx":[125.43691,88.33283,146.5694,151.42431], "fy":[85.25961,121.25199,-29.22885,7.26526]},
    {"t":2.30776, "x":2.0271, "y":1.45954, "heading":1.7203, "vx":-3.29887, "vy":-0.85655, "omega":-4.22981, "ax":10.60259, "ay":2.2915, "alpha":-19.14107, "fx":[136.47508,110.86473,144.44719,151.65864], "fy":[66.92016,102.0585,-41.95384,-9.57203]},
    {"t":2.33733, "x":1.93419, "y":1.43521, "heading":1.59523, "vx":-2.98535, "vy":-0.78879, "omega":-4.79581, "ax":11.63267, "ay":2.11299, "alpha":-3.63557, "fx":[147.75509,146.13355,150.95872,151.39618], "fy":[36.15962,41.3928,16.28882,14.46183]},
    {"t":2.3669, "x":1.851, "y":1.41281, "heading":1.45341, "vx":-2.64137, "vy":-0.72631, "omega":-4.90332, "ax":11.04831, "ay":2.22458, "alpha":15.0701, "fx":[151.13254,151.80646,143.62223,119.73004], "fy":[-15.68426,-16.81854,52.22061,94.3051]},
    {"t":2.39647, "x":1.77772, "y":1.39231, "heading":1.30842, "vx":-2.31467, "vy":-0.66053, "omega":-4.45769, "ax":10.1991, "ay":1.52564, "alpha":23.91087, "fx":[141.7779,146.63597,143.88966,90.46069], "fy":[-53.59995,-43.67127,52.29718,123.17209]},
    {"t":2.42604, "x":1.71374, "y":1.37344, "heading":1.17661, "vx":-2.01308, "vy":-0.61541, "omega":-3.75064, "ax":9.56, "ay":0.59429, "alpha":28.52624, "fx":[124.65926,139.79591,146.05541,79.49615], "fy":[-84.16178,-62.48807,46.32019,130.79081]},
    {"t":2.45561, "x":1.65839, "y":1.3555, "heading":1.0657, "vx":-1.73039, "vy":-0.59784, "omega":-2.90711, "ax":7.29208, "ay":-0.90751, "alpha":41.38156, "fx":[16.8241,132.27258,148.1648,76.50112], "fy":[-141.26674,-77.29456,39.33,132.71619]},
    {"t":2.48518, "x":1.61041, "y":1.33743, "heading":0.97973, "vx":-1.51476, "vy":-0.62468, "omega":-1.68344, "ax":4.09694, "ay":2.3932, "alpha":53.62978, "fx":[-142.42795,125.55649,149.73095,77.13293], "fy":[45.02156,-87.86908,33.07402,132.43917]},
    {"t":2.51475, "x":1.56741, "y":1.32, "heading":0.92995, "vx":-1.39361, "vy":-0.55391, "omega":-0.09759, "ax":5.5464, "ay":-9.29724, "alpha":2.36676, "fx":[62.51193,68.43617,79.12356,74.21432], "fy":[-123.65935,-121.924,-114.69377,-116.26139]},
    {"t":2.55879, "x":1.51142, "y":1.2866, "heading":0.92566, "vx":-1.14939, "vy":-0.96328, "omega":0.00662, "ax":0.5291, "ay":-0.61629, "alpha":0.11319, "fx":[6.51308,6.81627,7.04656,6.74342], "fy":[-7.93598,-8.16315,-7.85839,-7.6311]},
    {"t":2.60282, "x":1.46132, "y":1.24359, "heading":0.92595, "vx":-1.1261, "vy":-0.99042, "omega":0.0116, "ax":0.00742, "ay":-0.00843, "alpha":0.00054, "fx":[0.09376,0.0952,0.09629,0.09484], "fy":[-0.10818,-0.10927,-0.10783,-0.10674]},
    {"t":2.64685, "x":1.41175, "y":1.19997, "heading":0.92646, "vx":-1.12577, "vy":-0.99079, "omega":0.01163, "ax":0.0001, "ay":-0.00012, "alpha":0.0, "fx":[0.0013,0.00131,0.00131,0.00131], "fy":[-0.00149,-0.00149,-0.00148,-0.00148]},
    {"t":2.69088, "x":1.36218, "y":1.15635, "heading":0.92697, "vx":-1.12576, "vy":-0.99079, "omega":0.01163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.73491, "x":1.31261, "y":1.11272, "heading":0.92748, "vx":-1.12576, "vy":-0.99079, "omega":0.01163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77894, "x":1.26304, "y":1.06909, "heading":0.928, "vx":-1.12576, "vy":-0.99079, "omega":0.01163, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00004,-0.00001,-0.00004,0.00001], "fy":[0.00001,0.00004,-0.00001,-0.00004]},
    {"t":2.82298, "x":1.21347, "y":1.02547, "heading":0.92851, "vx":-1.12576, "vy":-0.99079, "omega":0.01163, "ax":0.00008, "ay":0.00007, "alpha":-0.00335, "fx":[0.00896,-0.00006,-0.00681,0.00221], "fy":[0.00209,0.00883,-0.00019,-0.00694]},
    {"t":2.86701, "x":1.1639, "y":0.98184, "heading":0.92902, "vx":-1.12576, "vy":-0.99079, "omega":0.01148, "ax":7.61038, "ay":6.69795, "alpha":-0.11802, "fx":[97.74278,97.28604,97.29503,97.75329], "fy":[85.67466,86.15821,85.98131,85.49546]},
    {"t":2.91104, "x":1.12171, "y":0.94471, "heading":0.92952, "vx":-0.79066, "vy":-0.69587, "omega":0.00628, "ax":8.97288, "ay":7.89709, "alpha":-0.06354, "fx":[115.08735,114.81201,114.86905,115.14493], "fy":[101.0704,101.38275,101.31657,101.00325]},
    {"t":2.95507, "x":1.09559, "y":0.92172, "heading":0.9298, "vx":-0.39557, "vy":-0.34815, "omega":0.00348, "ax":8.98381, "ay":7.90672, "alpha":-0.07911, "fx":[115.25394,114.91088,114.98248,115.32637], "fy":[101.16328,101.55258,101.47053,101.07973]},
    {"t":2.9991, "x":1.08688, "y":0.91406, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.641, "ay":7.08952, "alpha":0.9211, "fx":[122.30037,125.83923,124.74546,121.27322], "fy":[92.55115,87.6825,89.24257,93.90371]},
    {"t":3.03795, "x":1.09416, "y":0.91941, "heading":0.92995, "vx":0.37458, "vy":0.27545, "omega":0.03579, "ax":9.63986, "ay":7.08869, "alpha":0.91371, "fx":[122.2957,125.80566,124.72159,121.27719], "fy":[92.52587,87.69786,89.2448,93.86868]},
    {"t":3.07681, "x":1.11599, "y":0.93546, "heading":0.93135, "vx":0.74911, "vy":0.55086, "omega":0.07129, "ax":9.63844, "ay":7.08764, "alpha":0.9045, "fx":[122.29304,125.76534,124.68877,121.28027], "fy":[92.49008,87.71469,89.25173,93.82728]},
    {"t":3.11566, "x":1.15237, "y":0.96221, "heading":0.93411, "vx":1.12359, "vy":0.82623, "omega":0.10643, "ax":9.63662, "ay":7.0863, "alpha":0.89271, "fx":[122.2917,125.71468,124.64461,121.2829], "fy":[92.44132,87.73465,89.26336,93.77572]},
    {"t":3.15451, "x":1.2033, "y":0.99966, "heading":0.93825, "vx":1.498, "vy":1.10155, "omega":0.14111, "ax":9.63418, "ay":7.08451, "alpha":0.87708, "fx":[122.29051,125.64771,124.58509,121.28579], "fy":[92.37554,87.76044,89.27968,93.70772]},
    {"t":3.19336, "x":1.26877, "y":1.04781, "heading":0.94373, "vx":1.87231, "vy":1.37681, "omega":0.17519, "ax":9.63077, "ay":7.08201, "alpha":0.85539, "fx":[122.28735,125.55383,124.50304,121.29006], "fy":[92.28546,87.79673,89.30062,93.61211]},
    {"t":3.23222, "x":1.34878, "y":1.10665, "heading":0.95054, "vx":2.24649, "vy":1.65196, "omega":0.20842, "ax":9.62565, "ay":7.07824, "alpha":0.82324, "fx":[122.2779,125.41211,124.38415,121.29768], "fy":[92.15673,87.85247,89.32598,93.4669]},
    {"t":3.27107, "x":1.44333, "y":1.17617, "heading":0.95864, "vx":2.62047, "vy":1.92697, "omega":0.24041, "ax":9.61711, "ay":7.07197, "alpha":0.77077, "fx":[122.2517,125.17472,124.1953,121.31224], "fy":[91.95655,87.94709,89.35473,93.222]},
    {"t":3.30992, "x":1.5524, "y":1.25638, "heading":0.96798, "vx":2.99412, "vy":2.20173, "omega":0.27036, "ax":9.60001, "ay":7.0594, "alpha":0.66994, "fx":[122.17573,124.70313,123.83876,121.3399], "fy":[91.58989,88.13222,89.38148,92.73282]},
    {"t":3.34878, "x":1.67598, "y":1.34725, "heading":0.97848, "vx":3.36711, "vy":2.47601, "omega":0.29638, "ax":9.54883, "ay":7.0218, "alpha":0.39806, "fx":[121.868,123.35665,122.84441,121.3652], "fy":[90.61925,88.59918,89.35364,91.33693]},
    {"t":3.38763, "x":1.814, "y":1.44875, "heading":0.99, "vx":3.7381, "vy":2.74882, "omega":0.31185, "ax":5.50308, "ay":4.04804, "alpha":-8.01618, "fx":[85.36355,62.2571,53.79929,80.64558], "fy":[51.18279,72.46337,54.52396,29.31582]},
    {"t":3.42648, "x":1.96339, "y":1.5586, "heading":1.00211, "vx":3.95191, "vy":2.9061, "omega":0.0004, "ax":0.00013, "ay":0.00413, "alpha":-0.00189, "fx":[0.00612,0.00076,-0.00267,0.00269], "fy":[0.05392,0.05735,0.05198,0.04855]},
    {"t":3.46533, "x":2.11693, "y":1.67151, "heading":1.00213, "vx":3.95192, "vy":2.90626, "omega":0.00033, "ax":-0.01362, "ay":0.01852, "alpha":0.0, "fx":[-0.17453,-0.17453,-0.17453,-0.17453], "fy":[0.23729,0.23729,0.23729,0.23729]},
    {"t":3.50419, "x":2.27047, "y":1.78444, "heading":1.00214, "vx":3.95139, "vy":2.90698, "omega":0.00033, "ax":-0.08595, "ay":0.11475, "alpha":0.00085, "fx":[-1.10334,-1.10093,-1.0994,-1.1018], "fy":[1.47003,1.4685,1.4709,1.47243]},
    {"t":3.54304, "x":2.42392, "y":1.89747, "heading":1.00215, "vx":3.94805, "vy":2.91144, "omega":0.00036, "ax":-3.79032, "ay":-1.84184, "alpha":5.73337, "fx":[-60.28429,-44.89484,-36.2142,-52.8832], "fy":[-25.54267,-38.09937,-21.83107,-8.93208]},
    {"t":3.58189, "x":2.57445, "y":2.0092, "heading":1.00217, "vx":3.80078, "vy":2.83988, "omega":0.22312, "ax":-9.55986, "ay":-7.00172, "alpha":-0.07468, "fx":[-122.41328,-122.68855,-122.58648,-122.31149], "fy":[-89.83244,-89.45953,-89.60807,-89.9797]},
    {"t":3.62074, "x":2.71491, "y":2.11425, "heading":1.01084, "vx":3.42936, "vy":2.56784, "omega":0.22022, "ax":-9.60665, "ay":-7.04976, "alpha":-0.51463, "fx":[-122.51567,-124.41928,-123.67711,-121.78562], "fy":[-91.12101,-88.51652,-89.58027,-92.12406]},
    {"t":3.6596, "x":2.8409, "y":2.2087, "heading":1.01939, "vx":3.05612, "vy":2.29394, "omega":0.20022, "ax":-9.62183, "ay":-7.06558, "alpha":-0.66981, "fx":[-122.55004,-125.02427,-124.02832,-121.5731], "fy":[-91.55198,-88.15429,-89.57567,-92.87082]},
    {"t":3.69845, "x":2.95237, "y":2.29249, "heading":1.02717, "vx":2.68228, "vy":2.01943, "omega":0.1742, "ax":-9.62932, "ay":-7.07344, "alpha":-0.74877, "fx":[-122.57427,-125.33369,-124.19453,-121.4571], "fy":[-91.75814,-87.96115,-89.58365,-93.2531]},
    {"t":3.7373, "x":3.04932, "y":2.36561, "heading":1.03394, "vx":2.30816, "vy":1.7446, "omega":0.14511, "ax":-9.63377, "ay":-7.07815, "alpha":-0.79653, "fx":[-122.59412,-125.52233,-124.28833,-121.38324], "fy":[-91.87475,-87.84017,-89.59571,-93.48667]},
    {"t":3.77615, "x":3.13173, "y":2.42805, "heading":1.03958, "vx":1.93386, "vy":1.4696, "omega":0.11416, "ax":-9.63673, "ay":-7.08128, "alpha":-0.8285, "fx":[-122.61055,-125.64953,-124.34746,-121.3319], "fy":[-91.9482,-87.75706,-89.60805,-93.64454]},
    {"t":3.81501, "x":3.19959, "y":2.47981, "heading":1.04401, "vx":1.55945, "vy":1.19447, "omega":0.08197, "ax":-9.63883, "ay":-7.08352, "alpha":-0.8514, "fx":[-122.62371,-125.74099,-124.38817,-121.2943], "fy":[-91.99878,-87.69663,-89.61877,-93.7582]},
    {"t":3.85386, "x":3.2529, "y":2.52087, "heading":1.0472, "vx":1.18496, "vy":0.91926, "omega":0.04889, "ax":-2.74035, "ay":3.14915, "alpha":-1.35884, "fx":[-31.83324,-35.59911,-38.37757,-34.64954], "fy":[41.57103,43.2993,39.17735,37.36504]},
    {"t":3.89383, "x":3.29807, "y":2.56012, "heading":1.04915, "vx":1.07543, "vy":1.04513, "omega":-0.00542, "ax":-0.06434, "ay":0.06605, "alpha":-0.01019, "fx":[-0.80108,-0.83077,-0.84784,-0.81815], "fy":[0.85263,0.86969,0.84,0.82293]},
    {"t":3.93379, "x":3.341, "y":2.60195, "heading":1.04893, "vx":1.07286, "vy":1.04777, "omega":-0.00583, "ax":-0.00125, "ay":0.00128, "alpha":-0.00006, "fx":[-0.01589,-0.01607,-0.01617,-0.01599], "fy":[0.01645,0.01655,0.01638,0.01628]},
    {"t":3.97376, "x":3.38388, "y":2.64383, "heading":1.0487, "vx":1.07281, "vy":1.04782, "omega":-0.00583, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":4.01373, "x":3.42676, "y":2.6857, "heading":1.04847, "vx":1.07281, "vy":1.04782, "omega":-0.00583, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.0537, "x":3.46964, "y":2.72758, "heading":1.04824, "vx":1.07281, "vy":1.04782, "omega":-0.00583, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09367, "x":3.51252, "y":2.76946, "heading":1.048, "vx":1.07281, "vy":1.04782, "omega":-0.00583, "ax":-0.00001, "ay":-0.00001, "alpha":0.00028, "fx":[-0.00073,0.0001,0.00057,-0.00026], "fy":[-0.00025,-0.00073,0.0001,0.00057]},
    {"t":4.13363, "x":3.55539, "y":2.81134, "heading":1.04777, "vx":1.07281, "vy":1.04782, "omega":-0.00582, "ax":-1.17621, "ay":-1.14881, "alpha":0.04668, "fx":[-15.17854,-15.04123,-14.96544,-15.10279], "fy":[-14.74766,-14.82862,-14.69412,-14.61316]},
    {"t":4.1736, "x":3.59733, "y":2.8523, "heading":1.04754, "vx":1.0258, "vy":1.0019, "omega":-0.00395, "ax":-8.54441, "ay":-8.34537, "alpha":0.02572, "fx":[-109.52989,-109.41391,-109.44605,-109.56211], "fy":[-106.89504,-107.01354,-106.97989,-106.86125]},
    {"t":4.21357, "x":3.63151, "y":2.88568, "heading":1.04738, "vx":0.6843, "vy":0.66836, "omega":-0.00293, "ax":-8.5583, "ay":-8.35893, "alpha":0.03254, "fx":[-109.71887,-109.57195,-109.6129,-109.75994], "fy":[-107.05733,-107.20756,-107.16521,-107.01474]},
    {"t":4.25354, "x":3.65202, "y":2.90572, "heading":1.04726, "vx":0.34224, "vy":0.33427, "omega":-0.00162, "ax":-8.56292, "ay":-8.36344, "alpha":0.04065, "fx":[-109.79125,-109.60764,-109.65889,-109.8427], "fy":[-107.10163,-107.28942,-107.23663,-107.04846]},
    {"t":4.2935, "x":3.65886, "y":2.9124, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.54765, "ay":-7.21437, "alpha":-0.92062, "fx":[-121.34017,-124.79085,-123.33002,-119.91279], "fy":[-93.80133,-89.16407,-91.1843,-95.62961]},
    {"t":4.33182, "x":3.65185, "y":2.9071, "heading":1.0472, "vx":-0.36587, "vy":-0.27646, "omega":-0.03528, "ax":-9.54651, "ay":-7.21351, "alpha":-0.9136, "fx":[-121.33301,-124.75707,-123.30819,-119.91708], "fy":[-93.77907,-89.17868,-91.18294,-95.59436]},
    {"t":4.37014, "x":3.63082, "y":2.89121, "heading":1.04585, "vx":-0.73169, "vy":-0.55288, "omega":-0.07029, "ax":-9.54508, "ay":-7.21243, "alpha":-0.90486, "fx":[-121.32065,-124.71375,-123.28407,-119.92378], "fy":[-93.75568,-89.19846,-91.17695,-95.54863]},
    {"t":4.40847, "x":3.59577, "y":2.86473, "heading":1.04315, "vx":-1.09747, "vy":-0.82926, "omega":-0.10496, "ax":-9.54325, "ay":-7.21104, "alpha":-0.89369, "fx":[-121.30248,-124.65741,-123.25522,-119.93318], "fy":[-93.72864,-89.22478,-91.16633,-95.48884]},
    {"t":4.44679, "x":3.54671, "y":2.82766, "heading":1.03913, "vx":-1.46317, "vy":-1.10559, "omega":-0.13921, "ax":-9.54081, "ay":-7.20919, "alpha":-0.8789, "fx":[-121.27741,-124.58229,-123.21756,-119.9458], "fy":[-93.6938,-89.25991,-91.15107,-95.40903]},
    {"t":4.48511, "x":3.48364, "y":2.78, "heading":1.0338, "vx":-1.82877, "vy":-1.38185, "omega":-0.17289, "ax":-9.53739, "ay":-7.2066, "alpha":-0.85839, "fx":[-121.24343,-124.47808,-123.16386,-119.96245], "fy":[-93.64378,-89.30778,-91.13103,-95.29858]},
    {"t":4.52343, "x":3.40656, "y":2.72175, "heading":1.02717, "vx":-2.19425, "vy":-1.65801, "omega":-0.20578, "ax":-9.53227, "ay":-7.20272, "alpha":-0.82805, "fx":[-121.19639,-124.32455,-123.07981,-119.98449], "fy":[-93.56413,-89.37588,-91.10579,-95.13661]},
    {"t":4.56175, "x":3.31547, "y":2.65293, "heading":1.01928, "vx":-2.55953, "vy":-1.93402, "omega":-0.23751, "ax":-9.52374, "ay":-7.19627, "alpha":-0.77861, "fx":[-121.12624,-124.07549,-122.93248,-120.01425], "fy":[-93.42202,-89.48043,-91.07378,-94.87558]},
    {"t":4.60007, "x":3.2104, "y":2.57353, "heading":1.01018, "vx":-2.92448, "vy":-2.20978, "omega":-0.26735, "ax":-9.50678, "ay":-7.18343, "alpha":-0.68384, "fx":[-121.00119,-123.59739,-122.6254,-120.0549], "fy":[-93.12299,-89.66439,-91.0279,-94.37837]},
    {"t":4.63839, "x":3.09135, "y":2.48358, "heading":0.99994, "vx":-3.28878, "vy":-2.48506, "omega":-0.29356, "ax":-9.45669, "ay":-7.14552, "alpha":-0.428, "fx":[-120.65063,-122.27471,-121.69965,-120.08643], "fy":[-92.23434,-90.08867,-90.91193,-93.01548]},
    {"t":4.67671, "x":2.95838, "y":2.3831, "heading":0.98869, "vx":-3.65117, "vy":-2.75887, "omega":-0.30996, "ax":-6.84881, "ay":-5.17771, "alpha":8.07666, "fx":[-101.15158,-76.41399,-72.27051,-101.20617], "fy":[-62.93649,-87.89264,-73.18863,-41.3708]},
    {"t":4.71503, "x":2.81344, "y":2.27358, "heading":0.97681, "vx":-3.91362, "vy":-2.95729, "omega":-0.00046, "ax":-0.00317, "ay":-0.00376, "alpha":0.00335, "fx":[-0.04844,-0.0391,-0.03279,-0.04213], "fy":[-0.04971,-0.05602,-0.04668,-0.04037]},
    {"t":4.75335, "x":2.66347, "y":2.16025, "heading":0.97679, "vx":-3.91374, "vy":-2.95743, "omega":-0.00033, "ax":0.00809, "ay":-0.0107, "alpha":0.0, "fx":[0.10363,0.10363,0.10363,0.10363], "fy":[-0.13714,-0.13714,-0.13714,-0.13714]},
    {"t":4.79167, "x":2.5135, "y":2.04692, "heading":0.97678, "vx":-3.91343, "vy":-2.95784, "omega":-0.00033, "ax":0.05117, "ay":-0.06483, "alpha":-0.00119, "fx":[0.65852,0.65521,0.65297,0.65628], "fy":[-0.83016,-0.82792,-0.83123,-0.83347]},
    {"t":4.82999, "x":2.36357, "y":1.93352, "heading":0.97677, "vx":-3.91147, "vy":-2.96032, "omega":-0.00037, "ax":4.50721, "ay":2.92155, "alpha":-6.43681, "fx":[70.55691,52.8505,43.94659,63.66704], "fy":[38.15076,53.82902,37.42509,20.34214]},
    {"t":4.86831, "x":2.21699, "y":1.82223, "heading":0.97675, "vx":-3.73875, "vy":-2.84837, "omega":-0.24703, "ax":9.46066, "ay":7.13338, "alpha":0.34088, "fx":[120.7902,122.09107,121.66346,120.37046], "fy":[91.96604,90.24606,90.86158,92.55444]},
    {"t":4.90663, "x":2.08067, "y":1.71831, "heading":0.96729, "vx":-3.37621, "vy":-2.57502, "omega":-0.23397, "ax":9.50976, "ay":7.17786, "alpha":0.64298, "fx":[121.01751,123.49553,122.68346,120.23511], "fy":[93.07958,89.7792,90.92349,94.12551]},
    {"t":4.94495, "x":1.95827, "y":1.62491, "heading":0.95832, "vx":-3.0118, "vy":-2.29996, "omega":-0.20933, "ax":9.52598, "ay":7.19265, "alpha":0.75291, "fx":[121.06483,123.98252,123.04536,120.17041], "fy":[93.49187,89.59686,90.90915,94.668]},
    {"t":4.98327, "x":1.84985, "y":1.54206, "heading":0.9503, "vx":-2.64676, "vy":-2.02433, "omega":-0.18048, "ax":9.53405, "ay":7.20003, "alpha":0.80956, "fx":[121.07622,124.22605,123.23629,120.13799], "fy":[93.71434,89.50513,90.88695,94.93773]},
    {"t":5.02159, "x":1.75543, "y":1.46977, "heading":0.94338, "vx":-2.28141, "vy":-1.74843, "omega":-0.14946, "ax":9.53887, "ay":7.20445, "alpha":0.84406, "fx":[121.07635,124.37067,123.3565,120.12015], "fy":[93.85652,89.45196,90.86539,95.09693]},
    {"t":5.05991, "x":1.67501, "y":1.40806, "heading":0.93766, "vx":-1.91588, "vy":-1.47235, "omega":-0.11711, "ax":9.54207, "ay":7.20739, "alpha":0.86725, "fx":[121.07285,124.46598,123.43969,120.10945], "fy":[93.95594,89.41796,90.8466,95.20128]},
    {"t":5.09823, "x":1.6086, "y":1.35693, "heading":0.93317, "vx":-1.55022, "vy":-1.19616, "omega":-0.08388, "ax":9.54436, "ay":7.2095, "alpha":0.8839, "fx":[121.06882,124.53359,123.50036,120.10231], "fy":[94.02888,89.39427,90.83134,95.27505]},
    {"t":5.13655, "x":1.5562, "y":1.31638, "heading":0.92995, "vx":-1.18448, "vy":-0.91989, "omega":-0.05001, "ax":1.10732, "ay":-1.35168, "alpha":1.28195, "fx":[11.14859,14.57074,17.22232,13.81499], "fy":[-17.82845,-20.30583,-16.82853,-14.31902]},
    {"t":5.17979, "x":1.50602, "y":1.27535, "heading":0.92779, "vx":-1.1366, "vy":-0.97833, "omega":0.00542, "ax":0.0169, "ay":-0.01962, "alpha":0.00673, "fx":[0.20079,0.21888,0.23244,0.21435], "fy":[-0.25374,-0.2673,-0.2492,-0.23564]},
    {"t":5.22302, "x":1.4569, "y":1.23303, "heading":0.92803, "vx":-1.13587, "vy":-0.97918, "omega":0.00571, "ax":0.00025, "ay":-0.00028, "alpha":0.00003, "fx":[0.00306,0.00315,0.00322,0.00313], "fy":[-0.00366,-0.00372,-0.00363,-0.00357]},
    {"t":5.26626, "x":1.40779, "y":1.1907, "heading":0.92827, "vx":-1.13586, "vy":-0.97919, "omega":0.00571, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":5.30949, "x":1.35868, "y":1.14836, "heading":0.92852, "vx":-1.13586, "vy":-0.97919, "omega":0.00571, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.35272, "x":1.30957, "y":1.10603, "heading":0.92877, "vx":-1.13586, "vy":-0.97919, "omega":0.00571, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.39596, "x":1.26046, "y":1.06369, "heading":0.92901, "vx":-1.13586, "vy":-0.97919, "omega":0.00571, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.0,-0.00003,0.0], "fy":[0.0,0.00003,0.0,-0.00003]},
    {"t":5.43919, "x":1.21135, "y":1.02136, "heading":0.92926, "vx":-1.13586, "vy":-0.97919, "omega":0.00571, "ax":0.00014, "ay":0.00012, "alpha":-0.00276, "fx":[0.00833,0.00091,-0.00463,0.00279], "fy":[0.00253,0.00808,0.00066,-0.00489]},
    {"t":5.48243, "x":1.16225, "y":0.97902, "heading":0.92951, "vx":-1.13586, "vy":-0.97919, "omega":0.00559, "ax":8.15499, "ay":7.03016, "alpha":-0.05842, "fx":[104.60302,104.37077,104.39275,104.62537], "fy":[89.99713,90.2539,90.17197,89.91455]},
    {"t":5.52566, "x":1.12076, "y":0.94326, "heading":0.92975, "vx":-0.78328, "vy":-0.67524, "omega":0.00306, "ax":9.05281, "ay":7.80414, "alpha":-0.03164, "fx":[116.05538,115.92009,115.94964,116.08505], "fy":[99.94133,100.09804,100.06301,99.90606]},
    {"t":5.5689, "x":1.09536, "y":0.92136, "heading":0.92988, "vx":-0.39188, "vy":-0.33783, "omega":0.00169, "ax":9.06409, "ay":7.81386, "alpha":-0.0392, "fx":[116.21244,116.04473,116.08162,116.24952], "fy":[100.05123,100.24559,100.20237,100.00764]},
    {"t":5.61213, "x":1.08688, "y":0.91406, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.20033, "ay":6.25747, "alpha":0.92494, "fx":[129.79039,132.81904,131.61251,128.6056], "fy":[81.70871,76.69284,78.75757,83.57312]},
    {"t":5.6503, "x":1.09432, "y":0.91862, "heading":0.92995, "vx":0.38937, "vy":0.23886, "omega":0.03531, "ax":10.19911, "ay":6.25671, "alpha":0.91746, "fx":[129.78188,132.78586,131.58987,128.6073], "fy":[81.68589,76.71213,78.75949,83.53621]},
    {"t":5.68848, "x":1.11661, "y":0.93229, "heading":0.9313, "vx":0.77869, "vy":0.47769, "omega":0.07033, "ax":10.19758, "ay":6.25577, "alpha":0.90816, "fx":[129.77413,132.7456,131.55892,128.60801], "fy":[81.65284,76.73419,78.76632,83.49222]},
    {"t":5.72665, "x":1.15376, "y":0.95509, "heading":0.93399, "vx":1.16795, "vy":0.71649, "omega":0.10499, "ax":10.19562, "ay":6.25457, "alpha":0.89626, "fx":[129.76605,132.69473,131.51741,128.60791], "fy":[81.60741,76.76105,78.778,83.43723]},
    {"t":5.76482, "x":1.20578, "y":0.98699, "heading":0.93799, "vx":1.55714, "vy":0.95524, "omega":0.13921, "ax":10.19301, "ay":6.25296, "alpha":0.8805, "fx":[129.75586,132.62744,131.46153,128.60727], "fy":[81.54602,76.79605,78.79447,83.36469]},
    {"t":5.80299, "x":1.27264, "y":1.02801, "heading":0.94331, "vx":1.94623, "vy":1.19393, "omega":0.17282, "ax":10.18935, "ay":6.25071, "alpha":0.85864, "fx":[129.74036,132.53338,131.3845,128.60647], "fy":[81.46231,76.84499,78.81558,83.26306]},
    {"t":5.84117, "x":1.35436, "y":1.07814, "heading":0.94991, "vx":2.33518, "vy":1.43253, "omega":0.20559, "ax":10.18388, "ay":6.24734, "alpha":0.82631, "fx":[129.71314,132.39214,131.27283,128.60598], "fy":[81.3437,76.91902,78.84092,83.10963]},
    {"t":5.87934, "x":1.45091, "y":1.13737, "heading":0.95775, "vx":2.72392, "vy":1.67101, "omega":0.23714, "ax":10.17478, "ay":6.24174, "alpha":0.77362, "fx":[129.65912,132.15719,131.09532,128.60615], "fy":[81.1615,77.04269,78.86929,82.85288]},
    {"t":5.91751, "x":1.56231, "y":1.20571, "heading":0.96681, "vx":3.11232, "vy":1.90927, "omega":0.26667, "ax":10.1567, "ay":6.23062, "alpha":0.67252, "fx":[129.53287,131.69382,130.76011,128.60441], "fy":[80.83301,77.28298,78.89546,82.34483]},
    {"t":5.95568, "x":1.68851, "y":1.28313, "heading":0.97698, "vx":3.50002, "vy":2.1471, "omega":0.29234, "ax":10.10359, "ay":6.19795, "alpha":0.39827, "fx":[129.10696,130.3785,129.82697,128.55678], "fy":[79.97953,77.9132,78.87847,80.9104]},
    {"t":5.99385, "x":1.82947, "y":1.3696, "heading":0.98814, "vx":3.8857, "vy":2.38369, "omega":0.30754, "ax":7.73976, "ay":4.7509, "alpha":-8.04383, "fx":[110.64884,87.58027,86.49934,111.98012], "fy":[57.56192,84.60692,67.73446,33.60841]},
    {"t":6.03203, "x":1.98344, "y":1.46406, "heading":0.99988, "vx":4.18114, "vy":2.56505, "omega":0.00049, "ax":0.00561, "ay":0.00229, "alpha":-0.00417, "fx":[0.08151,0.06973,0.06216,0.07394], "fy":[0.03151,0.03907,0.02729,0.01973]},
    {"t":6.0702, "x":2.14305, "y":1.56197, "heading":0.9999, "vx":4.18135, "vy":2.56513, "omega":0.00033, "ax":-0.0017, "ay":0.00278, "alpha":0.0, "fx":[-0.0218,-0.0218,-0.0218,-0.0218], "fy":[0.03557,0.03557,0.03557,0.03556]},
    {"t":6.10837, "x":2.30266, "y":1.65989, "heading":0.99991, "vx":4.18129, "vy":2.56524, "omega":0.00033, "ax":-0.01106, "ay":0.01802, "alpha":0.0, "fx":[-0.14171,-0.14171,-0.14171,-0.14171], "fy":[0.23092,0.23092,0.23092,0.23092]},
    {"t":6.14654, "x":2.46226, "y":1.75782, "heading":0.99993, "vx":4.18087, "vy":2.56593, "omega":0.00033, "ax":-0.0685, "ay":0.10782, "alpha":0.00132, "fx":[-0.8808,-0.87706,-0.87466,-0.8784], "fy":[1.38094,1.37854,1.38228,1.38468]},
    {"t":6.18472, "x":2.6218, "y":1.85585, "heading":0.99994, "vx":4.17825, "vy":2.57004, "omega":0.00038, "ax":-5.16376, "ay":-2.49861, "alpha":6.58981, "fx":[-78.32897,-61.01912,-53.13752,-72.18782], "fy":[-33.31272,-49.77538,-31.25062,-13.72962]},
    {"t":6.22289, "x":2.77753, "y":1.95213, "heading":0.99995, "vx":3.98114, "vy":2.47467, "omega":0.25193, "ax":-10.10896, "ay":-6.17959, "alpha":-0.38001, "fx":[-129.21437,-130.41051,-129.85794,-128.66163], "fy":[-79.68268,-77.73434,-78.70273,-80.62078]},
    {"t":6.26106, "x":2.92213, "y":2.04209, "heading":1.00957, "vx":3.59526, "vy":2.23878, "omega":0.23742, "ax":-10.16057, "ay":-6.2218, "alpha":-0.66683, "fx":[-129.65741,-131.75126,-130.7387,-128.64237], "fy":[-80.59998,-77.15265,-78.89884,-82.25275]},
    {"t":6.29923, "x":3.05197, "y":2.12302, "heading":1.01863, "vx":3.20741, "vy":2.00128, "omega":0.21197, "ax":-10.17766, "ay":-6.23591, "alpha":-0.77166, "fx":[-129.81207,-132.22502,-131.02351,-128.60499], "fy":[-80.90125,-76.91242,-78.97443,-82.83917]},
    {"t":6.3374, "x":3.16699, "y":2.19487, "heading":1.02673, "vx":2.8189, "vy":1.76324, "omega":0.18251, "ax":-10.18616, "ay":-6.24296, "alpha":-0.82577, "fx":[-129.89694,-132.4683,-131.15806,-128.57806], "fy":[-81.04086,-76.78064,-79.02396,-83.14345]},
    {"t":6.37558, "x":3.26717, "y":2.25763, "heading":1.03369, "vx":2.43008, "vy":1.52493, "omega":0.15099, "ax":-10.19125, "ay":-6.2472, "alpha":-0.85875, "fx":[-129.95292,-132.61681,-131.23375,-128.55844], "fy":[-81.11679,-76.69685,-79.06155,-83.33071]},
    {"t":6.41375, "x":3.35251, "y":2.31129, "heading":1.03946, "vx":2.04105, "vy":1.28646, "omega":0.11821, "ax":-10.19463, "ay":-6.25002, "alpha":-0.88093, "fx":[-129.99315,-132.71697,-131.28135,-128.54371], "fy":[-81.16288,-76.6388,-79.09111,-83.4578]},
    {"t":6.45192, "x":3.42299, "y":2.35584, "heading":1.04397, "vx":1.6519, "vy":1.04789, "omega":0.08458, "ax":-10.19704, "ay":-6.25204, "alpha":-0.89687, "fx":[-130.02309,-132.78898,-131.31417,-128.53249], "fy":[-81.19393,-76.59643,-79.11407,-83.54951]},
    {"t":6.49009, "x":3.47862, "y":2.39128, "heading":1.0472, "vx":1.26266, "vy":0.80923, "omega":0.05035, "ax":-1.74178, "ay":2.47889, "alpha":-1.35457, "fx":[-19.08858,-22.9869,-25.54282,-21.65837], "fy":[32.78208,34.74148,30.77763,28.75647]},
    {"t":6.53142, "x":3.52932, "y":2.42685, "heading":1.04928, "vx":1.19067, "vy":0.91168, "omega":-0.00564, "ax":-0.03506, "ay":0.04571, "alpha":-0.00846, "fx":[-0.4298,-0.45445,-0.46862,-0.44397], "fy":[0.59097,0.60513,0.58048,0.56631]},
    {"t":6.57275, "x":3.5785, "y":2.46457, "heading":1.04905, "vx":1.18922, "vy":0.91357, "omega":-0.00599, "ax":-0.00062, "ay":0.00081, "alpha":-0.00005, "fx":[-0.0079,-0.00803,-0.00811,-0.00797], "fy":[0.01045,0.01052,0.01039,0.01031]},
    {"t":6.61408, "x":3.62765, "y":2.50233, "heading":1.0488, "vx":1.1892, "vy":0.91361, "omega":-0.00599, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.00019,0.00019,0.00019,0.00018]},
    {"t":6.65541, "x":3.6768, "y":2.54009, "heading":1.04855, "vx":1.1892, "vy":0.91361, "omega":-0.00599, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.69674, "x":3.72595, "y":2.57784, "heading":1.0483, "vx":1.1892, "vy":0.91361, "omega":-0.00599, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.73807, "x":3.7751, "y":2.6156, "heading":1.04806, "vx":1.1892, "vy":0.91361, "omega":-0.00599, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00059,0.00014,0.00056,-0.00017], "fy":[-0.00017,-0.00059,0.00014,0.00056]},
    {"t":6.7794, "x":3.82425, "y":2.65336, "heading":1.04781, "vx":1.1892, "vy":0.91361, "omega":-0.00598, "ax":-0.32084, "ay":-0.24649, "alpha":0.04557, "fx":[-4.2158,-4.08305,-4.0067,-4.13946], "fy":[-3.18649,-3.26317,-3.1305,-3.05382]},
    {"t":6.82073, "x":3.87312, "y":2.69091, "heading":1.04756, "vx":1.17594, "vy":0.90342, "omega":-0.00409, "ax":-9.47253, "ay":-7.27733, "alpha":0.02578, "fx":[-121.40956,-121.31215,-121.352,-121.44944], "fy":[-93.21474,-93.34114,-93.2885,-93.16195]},
    {"t":6.86206, "x":3.91363, "y":2.72204, "heading":1.04739, "vx":0.78444, "vy":0.60265, "omega":-0.00303, "ax":-9.48744, "ay":-7.28879, "alpha":0.03254, "fx":[-121.60817,-121.48512,-121.53573,-121.65883], "fy":[-93.35173,-93.5116,-93.4453,-93.28519]},
    {"t":6.90339, "x":3.93795, "y":2.74072, "heading":1.04727, "vx":0.39232, "vy":0.3014, "omega":-0.00168, "ax":-9.49235, "ay":-7.29256, "alpha":0.04071, "fx":[-121.6801,-121.52615,-121.58956,-121.74359], "fy":[-93.38824,-93.58831,-93.50549,-93.30503]},
    {"t":6.94472, "x":3.94606, "y":2.74695, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.302, "ay":-6.08833, "alpha":-0.93408, "fx":[-131.40526,-134.17423,-132.62734,-129.83171], "fy":[-79.0823,-74.29497,-77.03424,-81.65178]},
    {"t":6.98263, "x":3.93866, "y":2.74257, "heading":1.0472, "vx":-0.39056, "vy":-0.23081, "omega":-0.03541, "ax":-10.30077, "ay":-6.0876, "alpha":-0.92492, "fx":[-131.39497,-134.13692,-132.60579,-129.83772], "fy":[-79.06164,-74.32289,-77.03448,-81.6068]},
    {"t":7.02055, "x":3.91645, "y":2.72945, "heading":1.04586, "vx":-0.78107, "vy":-0.4616, "omega":-0.07048, "ax":-10.29923, "ay":-6.08669, "alpha":-0.91352, "fx":[-131.37915,-134.08974,-132.58164,-129.84604], "fy":[-79.04083,-74.35881,-77.03,-81.54935]},
    {"t":7.05846, "x":3.87943, "y":2.70757, "heading":1.04318, "vx":-1.17153, "vy":-0.69235, "omega":-0.10511, "ax":-10.29725, "ay":-6.08552, "alpha":-0.89895, "fx":[-131.35686,-134.02881,-132.55246,-129.85718], "fy":[-79.01746,-74.40549,-77.02108,-81.47484]},
    {"t":7.09637, "x":3.82762, "y":2.67695, "heading":1.0392, "vx":-1.56191, "vy":-0.92306, "omega":-0.13919, "ax":-10.29462, "ay":-6.08396, "alpha":-0.87965, "fx":[-131.32658,-133.94777,-132.51423,-129.87194], "fy":[-78.98752,-74.46749,-77.00813,-81.3757]},
    {"t":7.13428, "x":3.76101, "y":2.63758, "heading":1.03392, "vx":-1.95218, "vy":-1.15371, "omega":-0.17254, "ax":-10.29095, "ay":-6.08177, "alpha":-0.85287, "fx":[-131.28547,-133.83525,-132.45978,-129.89172], "fy":[-78.94398,-74.5528,-76.99179,-81.23846]},
    {"t":7.17219, "x":3.6796, "y":2.58948, "heading":1.02738, "vx":-2.34232, "vy":-1.38428, "omega":-0.20487, "ax":-10.28546, "ay":-6.07851, "alpha":-0.81323, "fx":[-131.22785,-133.6689,-132.37494,-129.91903], "fy":[-78.87309,-74.67691,-76.97319,-81.03669]},
    {"t":7.2101, "x":3.58341, "y":2.53263, "heading":1.01961, "vx":-2.73226, "vy":-1.61472, "omega":-0.2357, "ax":-10.27636, "ay":-6.07311, "alpha":-0.74856, "fx":[-131.14033,-133.39776,-132.22718,-129.95897], "fy":[-78.74379,-74.87435,-76.95448,-80.71032]},
    {"t":7.24801, "x":3.47245, "y":2.46705, "heading":1.01068, "vx":-3.12184, "vy":-1.84496, "omega":-0.26408, "ax":-10.25836, "ay":-6.06243, "alpha":-0.62417, "fx":[-130.9827,-132.87482,-131.92135,-130.02324], "fy":[-78.46746,-75.24107,-76.94016,-80.08679]},
    {"t":7.28592, "x":3.34672, "y":2.39275, "heading":1.00067, "vx":-3.51075, "vy":-2.07479, "omega":-0.28774, "ax":-10.20621, "ay":-6.03147, "alpha":-0.28462, "fx":[-130.55751,-131.42498,-131.00741,-130.1391], "fy":[-77.64528,-76.18618,-76.9373,-78.37978]},
    {"t":7.32383, "x":3.20629, "y":2.30976, "heading":0.98976, "vx":-3.89768, "vy":-2.30345, "omega":-0.29853, "ax":-8.57362, "ay":-5.07122, "alpha":7.85884, "fx":[-119.59147,-96.89337,-99.43007,-123.53427], "fy":[-60.59249,-89.55087,-73.53912,-36.24781]},
    {"t":7.36174, "x":3.05236, "y":2.21879, "heading":0.97844, "vx":-4.22271, "vy":-2.49571, "omega":-0.0006, "ax":-0.00888, "ay":-0.00406, "alpha":0.00673, "fx":[-0.12948,-0.11072,-0.09809,-0.11685], "fy":[-0.05507,-0.0677,-0.04894,-0.03631]},
    {"t":7.39966, "x":2.89227, "y":2.12417, "heading":0.97842, "vx":-4.22305, "vy":-2.49586, "omega":-0.00034, "ax":0.00359, "ay":-0.00607, "alpha":0.0, "fx":[0.04596,0.04596,0.04596,0.04596], "fy":[-0.07783,-0.07783,-0.07783,-0.07782]},
    {"t":7.43757, "x":2.73217, "y":2.02954, "heading":0.9784, "vx":-4.22291, "vy":-2.49609, "omega":-0.00034, "ax":0.02251, "ay":-0.03806, "alpha":0.0, "fx":[0.2884,0.2884,0.2884,0.2884], "fy":[-0.48772,-0.48772,-0.48772,-0.48772]},
    {"t":7.47548, "x":2.57209, "y":1.93489, "heading":0.97839, "vx":-4.22206, "vy":-2.49753, "omega":-0.00034, "ax":0.13649, "ay":-0.22553, "alpha":-0.00164, "fx":[1.75276,1.74819,1.74511,1.74968], "fy":[-2.88919,-2.88612,-2.89069,-2.89376]},
    {"t":7.51339, "x":2.41213, "y":1.84004, "heading":0.97838, "vx":-4.21688, "vy":-2.50608, "omega":-0.0004, "ax":6.00461, "ay":2.31112, "alpha":-6.91949, "fx":[88.73122,71.75663,64.40087,82.88335], "fy":[30.58703,49.44337,29.24704,9.18121]},
    {"t":7.5513, "x":2.25658, "y":1.74669, "heading":0.97836, "vx":-3.98924, "vy":-2.41847, "omega":-0.26273, "ax":10.2184, "ay":5.99536, "alpha":0.4537, "fx":[130.56143,131.94946,131.31579,129.92701], "fy":[77.4332,75.07413,76.23744,78.55315]},
    {"t":7.58921, "x":2.11269, "y":1.65931, "heading":0.9684, "vx":-3.60185, "vy":-2.19118, "omega":-0.24553, "ax":10.26616, "ay":6.04464, "alpha":0.71531, "fx":[130.94773,133.15615,132.15316,129.94474], "fy":[78.47159,74.68718,76.4958,80.16913]},
    {"t":7.62712, "x":1.98351, "y":1.58059, "heading":0.9591, "vx":-3.21265, "vy":-1.96202, "omega":-0.21841, "ax":10.282, "ay":6.06124, "alpha":0.8118, "fx":[131.05467,133.57641,132.45089,129.9315], "fy":[78.86201,74.52921,76.54799,80.7352]},
    {"t":7.66503, "x":1.86911, "y":1.51056, "heading":0.95081, "vx":-2.82285, "vy":-1.73223, "omega":-0.18763, "ax":10.28988, "ay":6.06957, "alpha":0.86183, "fx":[131.09739,133.78768,132.60876,129.9235], "fy":[79.07621,74.44837,76.55765,81.01926]},
    {"t":7.70294, "x":1.76949, "y":1.44925, "heading":0.9437, "vx":-2.43275, "vy":-1.50213, "omega":-0.15496, "ax":10.29459, "ay":6.07458, "alpha":0.89241, "fx":[131.11695,133.91379,132.70863,129.91939], "fy":[79.21504,74.40104,76.55417,81.1881]},
    {"t":7.74085, "x":1.68465, "y":1.39667, "heading":0.93783, "vx":-2.04247, "vy":-1.27183, "omega":-0.12113, "ax":10.29772, "ay":6.07793, "alpha":0.91301, "fx":[131.12671,133.99726,132.77798,129.91731], "fy":[79.31308,74.37057,76.54685,81.2994]},
    {"t":7.77877, "x":1.61462, "y":1.35282, "heading":0.93323, "vx":-1.65208, "vy":-1.04141, "omega":-0.08652, "ax":10.29995, "ay":6.08032, "alpha":0.92783, "fx":[131.13234,134.05664,132.82861,129.91605], "fy":[79.38535,74.34923,76.53962,81.37839]},
    {"t":7.81668, "x":1.55939, "y":1.31771, "heading":0.92995, "vx":-1.2616, "vy":-0.8109, "omega":-0.05134, "ax":2.91181, "ay":-3.89407, "alpha":1.30729, "fx":[34.00821,37.30985,40.58489,37.34469], "fy":[-50.83201,-52.73869,-49.00732,-47.01635]},
    {"t":7.86014, "x":1.50731, "y":1.27879, "heading":0.92772, "vx":-1.13505, "vy":-0.98013, "omega":0.00547, "ax":0.05435, "ay":-0.06279, "alpha":0.00907, "fx":[0.67507,0.69947,0.71776,0.69335], "fy":[-0.80761,-0.82589,-0.80149,-0.78321]},
    {"t":7.9036, "x":1.45804, "y":1.23614, "heading":0.92796, "vx":-1.13269, "vy":-0.98286, "omega":0.00587, "ax":0.00078, "ay":-0.0009, "alpha":0.00005, "fx":[0.00986,0.00998,0.01007,0.00995], "fy":[-0.0115,-0.01159,-0.01147,-0.01138]},
    {"t":7.94705, "x":1.40881, "y":1.19342, "heading":0.92822, "vx":-1.13265, "vy":-0.9829, "omega":0.00587, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":7.99051, "x":1.35959, "y":1.15071, "heading":0.92847, "vx":-1.13265, "vy":-0.9829, "omega":0.00587, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.03397, "x":1.31036, "y":1.10799, "heading":0.92873, "vx":-1.13265, "vy":-0.9829, "omega":0.00587, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.07743, "x":1.26114, "y":1.06527, "heading":0.92898, "vx":-1.13265, "vy":-0.9829, "omega":0.00587, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.0,-0.00003,0.0], "fy":[0.0,0.00003,0.0,-0.00003]},
    {"t":8.12089, "x":1.21191, "y":1.02256, "heading":0.92924, "vx":-1.13265, "vy":-0.9829, "omega":0.00587, "ax":0.00012, "ay":0.00011, "alpha":-0.00243, "fx":[0.00727,0.00073,-0.00416,0.00238], "fy":[0.00218,0.00706,0.00052,-0.00437]},
    {"t":8.16435, "x":1.16269, "y":0.97984, "heading":0.92949, "vx":-1.13265, "vy":-0.9829, "omega":0.00576, "ax":7.99627, "ay":6.93907, "alpha":-0.06019, "fx":[102.57415,102.33653,102.3539,102.59193], "fy":[88.83063,89.08994,89.00387,88.7439]},
    {"t":8.20781, "x":1.12102, "y":0.94368, "heading":0.92974, "vx":-0.78514, "vy":-0.68133, "omega":0.00315, "ax":9.02738, "ay":7.83385, "alpha":-0.03233, "fx":[115.73114,115.59231,115.62216,115.76111], "fy":[100.32054,100.48028,100.44513,100.28513]},
    {"t":8.25127, "x":1.09542, "y":0.92146, "heading":0.92988, "vx":-0.39281, "vy":-0.34088, "omega":0.00174, "ax":9.03857, "ay":7.84356, "alpha":-0.0401, "fx":[115.88756,115.71522,115.75254,115.92509], "fy":[100.42984,100.62825,100.58482,100.38601]},
    {"t":8.29473, "x":1.08688, "y":0.91406, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.63738, "ay":10.10581, "alpha":-11.95841, "fx":[102.23553,51.75763,26.42683,108.52934], "fy":[114.3413,144.39237,151.00964,108.2393]},
    {"t":8.32769, "x":1.08995, "y":0.91955, "heading":0.92995, "vx":0.18582, "vy":0.3331, "omega":-0.39417, "ax":5.64975, "ay":10.13679, "alpha":-11.40623, "fx":[101.37352,52.4973,28.82369,106.88885], "fy":[115.08399,144.10787,150.54915,109.82949]},
    {"t":8.36065, "x":1.09914, "y":0.93603, "heading":0.91696, "vx":0.37204, "vy":0.66723, "omega":-0.77014, "ax":5.6657, "ay":10.1718, "alpha":-10.72957, "fx":[100.59097,53.81982,31.44505,104.5449], "fy":[115.74083,143.59818,149.99937,112.02658]},
    {"t":8.39361, "x":1.11448, "y":0.96355, "heading":0.89158, "vx":0.55879, "vy":1.00251, "omega":-1.1238, "ax":5.68428, "ay":10.21163, "alpha":-9.90144, "fx":[99.73388,55.70372,34.48211,101.43355], "fy":[116.44482,142.85152,149.30222,114.80798]},
    {"t":8.42658, "x":1.13599, "y":1.00214, "heading":0.85453, "vx":0.74616, "vy":1.3391, "omega":-1.45017, "ax":5.70462, "ay":10.25682, "alpha":-8.88186, "fx":[98.5613,58.12906,38.2196,97.48592], "fy":[117.39297,141.8474,148.35512,118.1273]},
    {"t":8.45954, "x":1.16368, "y":1.05186, "heading":0.80673, "vx":0.93419, "vy":1.67718, "omega":-1.74293, "ax":5.72612, "ay":10.30709, "alpha":-7.60938, "fx":[96.68014,61.0815,43.06651,92.66955], "fy":[118.88552,140.55405,146.9775,121.88252]},
    {"t":8.4925, "x":1.19759, "y":1.11274, "heading":0.74929, "vx":1.12293, "vy":2.01692, "omega":-1.99375, "ax":5.7485, "ay":10.36048, "alpha":-5.97417, "fx":[93.39932,64.565,49.63086,87.0498], "fy":[121.3952,138.91937,144.83371,125.88807]},
    {"t":8.52546, "x":1.23772, "y":1.18485, "heading":0.68357, "vx":1.31241, "vy":2.35842, "omega":-2.19067, "ax":5.77039, "ay":10.41103, "alpha":-3.74584, "fx":[87.37,68.64085,58.88891,80.86675], "fy":[125.68288,136.84132,141.23774,129.86497]},
    {"t":8.55842, "x":1.28412, "y":1.26824, "heading":0.61136, "vx":1.50262, "vy":2.70159, "omega":-2.31414, "ax":5.78108, "ay":10.43848, "alpha":-0.38901, "fx":[75.59497,73.5655,72.54632,74.60795], "fy":[132.9168,134.05599,134.59935,133.46208]},
    {"t":8.59138, "x":1.33678, "y":1.36296, "heading":0.53508, "vx":1.69317, "vy":3.04566, "omega":-2.32696, "ax":5.72876, "ay":10.35095, "alpha":5.3973, "fx":[50.49104,80.46868,93.63207,69.04126], "fy":[144.05256,129.54536,120.64498,136.30468]},
    {"t":8.62435, "x":1.39571, "y":1.46897, "heading":0.45838, "vx":1.882, "vy":3.38684, "omega":-2.14905, "ax":5.52629, "ay":9.57587, "alpha":16.5388, "fx":[-5.79173,98.64866,125.21978,65.17859], "fy":[152.11924,113.78156,86.88755,138.03208]},
    {"t":8.65731, "x":1.46074, "y":1.58581, "heading":0.38755, "vx":2.06415, "vy":3.70248, "omega":-1.60391, "ax":5.56606, "ay":8.30618, "alpha":23.94273, "fx":[-36.1141,116.07684,138.78962,66.54107], "fy":[147.23574,80.14624,61.44268,136.91621]},
    {"t":8.69027, "x":1.5318, "y":1.71236, "heading":0.33468, "vx":2.24762, "vy":3.97626, "omega":-0.81472, "ax":4.89098, "ay":8.43965, "alpha":23.41552, "fx":[-33.13667,77.91021,137.53254,68.38546], "fy":[145.41601,95.02517,58.11301,134.02796]},
    {"t":8.72323, "x":1.60855, "y":1.84801, "heading":0.30782, "vx":2.40884, "vy":4.25445, "omega":-0.0429, "ax":-0.59292, "ay":0.85109, "alpha":1.10175, "fx":[-9.91697,-8.82451,-5.27052,-6.37842], "fy":[12.08999,8.57769,9.72176,13.23373]},
    {"t":8.75619, "x":1.68762, "y":1.98871, "heading":0.30641, "vx":2.38929, "vy":4.2825, "omega":-0.00659, "ax":-0.1832, "ay":0.1024, "alpha":0.00069, "fx":[-2.34892,-2.34822,-2.34602,-2.34671], "fy":[1.31294,1.31073,1.31143,1.31364]},
    {"t":8.78915, "x":1.76628, "y":2.12992, "heading":0.30619, "vx":2.38325, "vy":4.28588, "omega":-0.00656, "ax":-0.03215, "ay":0.01788, "alpha":0.0, "fx":[-0.41203,-0.41203,-0.41202,-0.41202], "fy":[0.22906,0.22905,0.22905,0.22906]},
    {"t":8.82212, "x":1.84482, "y":2.2712, "heading":0.30598, "vx":2.38219, "vy":4.28646, "omega":-0.00656, "ax":0.03385, "ay":-0.01882, "alpha":0.0, "fx":[0.43376,0.43376,0.43376,0.43376], "fy":[-0.24114,-0.24114,-0.24114,-0.24114]},
    {"t":8.85508, "x":1.92336, "y":2.41248, "heading":0.30576, "vx":2.38331, "vy":4.28584, "omega":-0.00656, "ax":0.18954, "ay":-0.10558, "alpha":-0.00001, "fx":[2.42874,2.42873,2.4287,2.42871], "fy":[-1.35296,-1.35293,-1.35294,-1.35297]},
    {"t":8.88804, "x":2.00202, "y":2.55369, "heading":0.30554, "vx":2.38956, "vy":4.28236, "omega":-0.00656, "ax":0.84058, "ay":-0.47359, "alpha":-0.00183, "fx":[10.77508,10.77326,10.7674,10.76921], "fy":[-6.07051,-6.06463,-6.06652,-6.0724]},
    {"t":8.921, "x":2.08124, "y":2.69459, "heading":0.30533, "vx":2.41726, "vy":4.26675, "omega":-0.00662, "ax":2.79466, "ay":-2.79172, "alpha":-2.43182, "fx":[40.58738,39.09726,30.91174,32.64639], "fy":[-37.889,-30.35415,-33.66373,-41.18544]},
    {"t":8.95396, "x":2.16243, "y":2.83371, "heading":0.30511, "vx":2.50938, "vy":4.17473, "omega":-0.08678, "ax":-3.95347, "ay":-8.99258, "alpha":-23.3413, "fx":[35.87214,-33.49587,-137.63382,-67.3815], "fy":[-145.60155,-121.01051,-59.23675,-135.07445]},
    {"t":8.98692, "x":2.243, "y":2.96643, "heading":0.30225, "vx":2.37907, "vy":3.87832, "omega":-0.85615, "ax":-4.76312, "ay":-9.58134, "alpha":-18.79441, "fx":[20.26659,-61.21108,-133.74209,-69.45183], "fy":[-150.44903,-133.358,-71.76823,-135.52524]},
    {"t":9.01989, "x":2.31883, "y":3.08906, "heading":0.27403, "vx":2.22207, "vy":3.56251, "omega":-1.47564, "ax":-5.52541, "ay":-10.47365, "alpha":-4.29141, "fx":[-52.66218,-70.50038,-88.45173,-71.59597], "fy":[-143.04883,-134.94121,-124.13807,-134.7087]},
    {"t":9.05285, "x":2.38907, "y":3.2008, "heading":0.22539, "vx":2.03994, "vy":3.21728, "omega":-1.6171, "ax":-5.6282, "ay":-10.4926, "alpha":2.39269, "fx":[-82.01826,-72.87328,-62.12703,-71.46008], "fy":[-128.90101,-134.34451,-139.58869,-134.97385]},
    {"t":9.08581, "x":2.45325, "y":3.30114, "heading":0.17209, "vx":1.85443, "vy":2.87142, "omega":-1.53823, "ax":-5.63269, "ay":-10.41577, "alpha":5.77695, "fx":[-95.92753,-75.23831,-48.32281,-69.21995], "fy":[-119.15088,-133.28846,-145.15861,-136.27228]},
    {"t":9.11877, "x":2.51132, "y":3.39013, "heading":0.12138, "vx":1.66876, "vy":2.5281, "omega":-1.34781, "ax":-5.61567, "ay":-10.34441, "alpha":7.79097, "fx":[-103.90719,-77.53773,-40.64842,-65.74286], "fy":[-112.41105,-132.0981,-147.61835,-138.08498]},
    {"t":9.15173, "x":2.56327, "y":3.46784, "heading":0.07696, "vx":1.48366, "vy":2.18713, "omega":-1.09101, "ax":-5.59192, "ay":-10.28753, "alpha":9.1538, "fx":[-109.0689,-79.61765,-36.13315,-61.79935], "fy":[-107.51476,-130.93804,-148.87067,-139.97335]},
    {"t":9.18469, "x":2.60914, "y":3.53435, "heading":0.041, "vx":1.29934, "vy":1.84804, "omega":-0.78928, "ax":-5.56665, "ay":-10.24233, "alpha":10.15805, "fx":[-112.6614,-81.37222,-33.31362,-57.97674], "fy":[-103.82184,-129.91152,-149.58429,-141.66245]},
    {"t":9.21766, "x":2.64894, "y":3.5897, "heading":0.01498, "vx":1.11586, "vy":1.51044, "omega":-0.45446, "ax":-5.54276, "ay":-10.20593, "alpha":10.92914, "fx":[-115.2773,-82.73127,-31.39542,-54.69543], "fy":[-100.97019,-129.09143,-150.04031,-143.01243]},
    {"t":9.25062, "x":2.68271, "y":3.63394, "heading":0.0, "vx":0.93316, "vy":1.17403, "omega":-0.09421, "ax":7.81956, "ay":-8.69007, "alpha":2.14286, "fx":[99.72703,92.74649,100.82615,107.49918], "fy":[-111.66814,-117.87518,-111.31321,-104.56112]},
    {"t":9.29311, "x":2.72943, "y":3.67598, "heading":-0.004, "vx":1.26543, "vy":0.80477, "omega":-0.00316, "ax":1.85286, "ay":-3.28939, "alpha":0.46639, "fx":[22.98644,22.85078,24.49454,24.63821], "fy":[-41.46939,-42.95823,-42.82979,-41.34359]},
    {"t":9.3356, "x":2.78487, "y":3.70721, "heading":-0.00414, "vx":1.34416, "vy":0.66499, "omega":0.01666, "ax":0.02794, "ay":-0.05661, "alpha":0.00275, "fx":[0.35346,0.35342,0.36267,0.3627], "fy":[-0.72073,-0.72997,-0.73001,-0.72077]},
    {"t":9.3781, "x":2.84201, "y":3.73542, "heading":-0.00343, "vx":1.34535, "vy":0.66259, "omega":0.01678, "ax":0.00042, "ay":-0.00085, "alpha":0.00001, "fx":[0.00537,0.00537,0.00541,0.00541], "fy":[-0.01092,-0.01097,-0.01097,-0.01092]},
    {"t":9.42059, "x":2.89918, "y":3.76357, "heading":-0.00272, "vx":1.34537, "vy":0.66255, "omega":0.01678, "ax":0.00001, "ay":-0.00001, "alpha":-0.00007, "fx":[0.0002,0.0002,-0.00004,-0.00004], "fy":[-0.00029,-0.00004,-0.00004,-0.00029]},
    {"t":9.46308, "x":2.95635, "y":3.79172, "heading":-0.002, "vx":1.34537, "vy":0.66255, "omega":0.01677, "ax":-0.00038, "ay":-0.00019, "alpha":-0.01516, "fx":[0.02059,0.02069,-0.03025,-0.03036], "fy":[-0.02791,0.02304,0.02314,-0.0278]},
    {"t":9.50557, "x":3.01352, "y":3.81988, "heading":-0.00129, "vx":1.34535, "vy":0.66254, "omega":0.01613, "ax":-10.20242, "ay":-5.02435, "alpha":-0.16332, "fx":[-130.41277,-130.80652,-131.05246,-130.66286], "fy":[-65.00413,-64.15282,-63.76112,-64.60967]},
    {"t":9.54807, "x":3.06147, "y":3.84349, "heading":-0.00061, "vx":0.91183, "vy":0.44904, "omega":0.00919, "ax":-10.72264, "ay":-5.28054, "alpha":-0.09701, "fx":[-137.20652,-137.46448,-137.59206,-137.33582], "fy":[-68.05559,-67.53139,-67.27442,-67.79759]},
    {"t":9.59056, "x":3.09054, "y":3.85781, "heading":-0.00022, "vx":0.45619, "vy":0.22466, "omega":0.00507, "ax":-10.73578, "ay":-5.28701, "alpha":-0.11926, "fx":[-137.33046,-137.64867,-137.80455,-137.48895], "fy":[-68.22889,-67.58358,-67.26728,-67.91104]},
    {"t":9.63305, "x":3.10023, "y":3.86258, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24,91,124,157,191,225]
 },
 "events":[]
}
