{
 "name":"COMP-I-K-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16049337387085, "y":6.661858558654785, "heading":-2.1066069759401502, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.607634544372559, "y":5.463620185852051, "heading":4.1887902047863905, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.360244274139404, "y":5.247061729431152, "heading":4.1887902047863905, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.377437114715576, "y":6.035366535186768, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8127753734588623, "y":6.962766647338867, "heading":-0.8984470952110439, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0605112314224243, "y":7.132033348083496, "heading":-0.8984470952110439, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.327887535095215, "y":5.764123916625977, "heading":5.235987755982989, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.887049198150635, "y":5.402468681335449, "heading":5.235987755982989, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5898220539093018, "y":6.732136249542236, "heading":-0.8984470952110439, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0585485696792605, "y":7.130681991577148, "heading":-0.8984470952110439, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.196739435195923, "y":5.575270652770996, "heading":5.235987755982989, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.612708568572998, "y":5.240718364715576, "heading":5.235987755982989, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":0, "to":11, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":0, "to":11, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.16049337387085 m", "val":7.16049337387085}, "y":{"exp":"6.661858558654785 m", "val":6.661858558654785}, "heading":{"exp":"-2.1066069759401502 rad", "val":-2.1066069759401502}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.607634544372559 m", "val":5.607634544372559}, "y":{"exp":"5.463620185852051 m", "val":5.463620185852051}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.360244274139404 m", "val":5.360244274139404}, "y":{"exp":"5.247061729431152 m", "val":5.247061729431152}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.377437114715576 m", "val":4.377437114715576}, "y":{"exp":"6.035366535186768 m", "val":6.035366535186768}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8127753734588623 m", "val":1.8127753734588623}, "y":{"exp":"6.962766647338867 m", "val":6.962766647338867}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0605112314224243 m", "val":1.0605112314224243}, "y":{"exp":"7.132033348083496 m", "val":7.132033348083496}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.327887535095215 m", "val":3.327887535095215}, "y":{"exp":"5.764123916625977 m", "val":5.764123916625977}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8870491981506348 m", "val":3.887049198150635}, "y":{"exp":"5.402468681335449 m", "val":5.402468681335449}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5898220539093018 m", "val":1.5898220539093018}, "y":{"exp":"6.732136249542236 m", "val":6.732136249542236}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0585485696792603 m", "val":1.0585485696792605}, "y":{"exp":"7.130681991577148 m", "val":7.130681991577148}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.196739435195923 m", "val":3.196739435195923}, "y":{"exp":"5.575270652770996 m", "val":5.575270652770996}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.612708568572998 m", "val":3.612708568572998}, "y":{"exp":"5.240718364715576 m", "val":5.240718364715576}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":0, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":0, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63782,0.86908,1.3504,1.92535,2.27961,3.03414,3.3633,4.11948,4.44824,5.20873,5.50343],
  "samples":[
    {"t":0.0, "x":7.16049, "y":6.66186, "heading":-2.10661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.8554, "ay":-7.3635, "alpha":0.14622, "fx":[-126.12737,-126.67094,-126.4461,-125.90339], "fy":[-94.56903,-93.84041,-94.14483,-94.86871]},
    {"t":0.03752, "x":7.15356, "y":6.65668, "heading":-2.10661, "vx":-0.36976, "vy":-0.27627, "omega":0.00549, "ax":-9.85415, "ay":-7.36261, "alpha":0.1445, "fx":[-126.11322,-126.65036,-126.42829,-125.89199], "fy":[-94.55503,-93.83513,-94.13597,-94.85123]},
    {"t":0.07504, "x":7.13275, "y":6.64113, "heading":-2.1064, "vx":-0.73948, "vy":-0.5525, "omega":0.01091, "ax":-9.85259, "ay":-7.36149, "alpha":0.14235, "fx":[-126.0956,-126.62466,-126.40594,-125.87769], "fy":[-94.53742,-93.82847,-94.12498,-94.82944]},
    {"t":0.11256, "x":7.09807, "y":6.61522, "heading":-2.10599, "vx":-1.10913, "vy":-0.8287, "omega":0.01625, "ax":-9.85059, "ay":-7.36006, "alpha":0.13959, "fx":[-126.07297,-126.59165,-126.37715,-125.85923], "fy":[-94.51472,-93.81983,-94.11088,-94.80145]},
    {"t":0.15007, "x":7.04952, "y":6.57895, "heading":-2.10538, "vx":-1.47871, "vy":-1.10484, "omega":0.02149, "ax":-9.84791, "ay":-7.35815, "alpha":0.13593, "fx":[-126.04276,-126.54766,-126.33872,-125.83456], "fy":[-94.48444,-93.80824,-94.09207,-94.76418]},
    {"t":0.18759, "x":6.98711, "y":6.53232, "heading":-2.10458, "vx":-1.84819, "vy":-1.3809, "omega":0.02659, "ax":-9.84415, "ay":-7.35547, "alpha":0.13083, "fx":[-126.00038,-126.48607,-126.28492,-125.79989], "fy":[-94.44211,-93.7919,-94.06559,-94.71202]},
    {"t":0.22511, "x":6.91084, "y":6.47533, "heading":-2.10358, "vx":-2.21753, "vy":-1.65687, "omega":0.03149, "ax":-9.83851, "ay":-7.35145, "alpha":0.12324, "fx":[-125.93653,-126.39373,-126.20427,-125.74766], "fy":[-94.37879,-93.76714,-94.02556,-94.63386]},
    {"t":0.26263, "x":6.82072, "y":6.40799, "heading":-2.1024, "vx":-2.58666, "vy":-1.93269, "omega":0.03612, "ax":-9.8291, "ay":-7.34473, "alpha":0.11075, "fx":[-125.82954,-126.24001,-126.06997,-125.65997], "fy":[-94.27375,-93.7252,-93.95807,-94.50392]},
    {"t":0.30015, "x":6.71675, "y":6.33031, "heading":-2.10104, "vx":-2.95543, "vy":-2.20825, "omega":0.04027, "ax":-9.81021, "ay":-7.33125, "alpha":0.08644, "fx":[-125.61389,-125.93381,-125.80177,-125.48213], "fy":[-94.06511,-93.6385,-93.82084,-94.24582]},
    {"t":0.33767, "x":6.59897, "y":6.2423, "heading":-2.09953, "vx":-3.3235, "vy":-2.48331, "omega":0.04352, "ax":-9.75341, "ay":-7.29072, "alpha":0.01929, "fx":[-124.95883,-125.03,-125.00116,-124.93001], "fy":[-93.44986,-93.35557,-93.39642,-93.49063]},
    {"t":0.37519, "x":6.46741, "y":6.144, "heading":-2.0979, "vx":-3.68943, "vy":-2.75685, "omega":0.04424, "ax":-3.4868, "ay":-2.75322, "alpha":-1.17754, "fx":[-47.19849,-43.65935,-42.13055,-45.73089], "fy":[-35.68039,-38.15083,-34.89261,-32.39509]},
    {"t":0.4127, "x":6.32653, "y":6.03863, "heading":-2.09624, "vx":-3.82025, "vy":-2.86014, "omega":0.00006, "ax":0.41126, "ay":-0.54713, "alpha":-0.00011, "fx":[5.26966,5.26998,5.27016,5.26985], "fy":[-7.01093,-7.01111,-7.01079,-7.01061]},
    {"t":0.45022, "x":6.18349, "y":5.93093, "heading":-2.09624, "vx":-3.80482, "vy":-2.88067, "omega":0.00006, "ax":4.27913, "ay":-1.35034, "alpha":0.4223, "fx":[55.71565,54.67803,53.94724,54.99012], "fy":[-16.94537,-16.24539,-17.66524,-18.35688]},
    {"t":0.48774, "x":6.04375, "y":5.8219, "heading":-2.09623, "vx":-3.64427, "vy":-2.93133, "omega":0.0159, "ax":9.82361, "ay":7.18975, "alpha":-0.02757, "fx":[125.85065,125.95045,125.90853,125.80876], "fy":[92.16659,92.03163,92.09228,92.22708]},
    {"t":0.52526, "x":5.91394, "y":5.71699, "heading":-2.09564, "vx":-3.27571, "vy":-2.66158, "omega":0.01487, "ax":9.84699, "ay":7.28023, "alpha":-0.09438, "fx":[126.07978,126.42516,126.27841,125.93332], "fy":[93.41954,92.95404,93.15886,93.62244]},
    {"t":0.56278, "x":5.79797, "y":5.62225, "heading":-2.09508, "vx":-2.90626, "vy":-2.38844, "omega":0.01132, "ax":9.85417, "ay":7.31035, "alpha":-0.11704, "fx":[126.14795,126.57774,126.3943,125.96496], "fy":[93.83823,93.25967,93.51269,94.08827]},
    {"t":0.6003, "x":5.69586, "y":5.53778, "heading":-2.09466, "vx":-2.53655, "vy":-2.11417, "omega":0.00693, "ax":9.85761, "ay":7.32542, "alpha":-0.12837, "fx":[126.18009,126.65232,126.45025,125.97858], "fy":[94.04783,93.41255,93.68964,94.32132]},
    {"t":0.63782, "x":5.60763, "y":5.46362, "heading":-2.0944, "vx":-2.1667, "vy":-1.83933, "omega":0.00212, "ax":9.74376, "ay":7.48084, "alpha":-0.04828, "fx":[124.80254,124.98501,124.91018,124.72781], "fy":[95.92864,95.69131,95.79025,96.02706]},
    {"t":0.67085, "x":5.54137, "y":5.40694, "heading":-2.09433, "vx":-1.84479, "vy":-1.59218, "omega":0.00052, "ax":9.56576, "ay":7.71475, "alpha":-0.0236, "fx":[122.54689,122.63972,122.60415,122.51136], "fy":[98.8918,98.77686,98.82153,98.93634]},
    {"t":0.70389, "x":5.48564, "y":5.35854, "heading":-2.09431, "vx":-1.52876, "vy":-1.3373, "omega":-0.00026, "ax":9.4305, "ay":7.88504, "alpha":-0.0108, "fx":[120.82837,120.87204,120.85617,120.81251], "fy":[101.05528,101.00312,101.02232,101.07445]},
    {"t":0.73693, "x":5.44028, "y":5.31867, "heading":-2.09432, "vx":-1.2172, "vy":-1.0768, "omega":-0.00061, "ax":9.32441, "ay":8.01441, "alpha":-0.00315, "fx":[119.47859,119.49161,119.48708,119.47406], "fy":[102.70139,102.68626,102.69159,102.70672]},
    {"t":0.76997, "x":5.40516, "y":5.28747, "heading":-2.09434, "vx":-0.90914, "vy":-0.81202, "omega":-0.00072, "ax":9.23906, "ay":8.11594, "alpha":0.00233, "fx":[118.39237,118.38259,118.38588,118.39566], "fy":[103.99386,104.00498,104.0012,103.99008]},
    {"t":0.803, "x":5.38016, "y":5.26507, "heading":-2.09436, "vx":-0.60391, "vy":-0.54389, "omega":-0.00064, "ax":9.16894, "ay":8.19771, "alpha":0.00717, "fx":[117.50097,117.47049,117.48046,117.51094], "fy":[105.03392,105.06798,105.05674,105.02267]},
    {"t":0.83604, "x":5.36522, "y":5.25157, "heading":-2.09438, "vx":-0.30098, "vy":-0.27305, "omega":-0.00041, "ax":9.11035, "ay":8.26495, "alpha":0.01226, "fx":[116.75782,116.70514,116.72195,116.77465], "fy":[105.88731,105.94532,105.92665,105.8686]},
    {"t":0.86908, "x":5.36024, "y":5.24706, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.94818, "ay":6.24089, "alpha":29.96808, "fx":[-10.22088,-90.2585,-150.25047,-156.66171], "fy":[157.13403,129.24273,47.65107,-14.14502]},
    {"t":0.89441, "x":5.35769, "y":5.24906, "heading":-2.0944, "vx":-0.20135, "vy":0.1581, "omega":0.75917, "ax":-8.06164, "ay":6.39904, "alpha":28.52433, "fx":[-15.35412,-90.99009,-149.73968,-157.12305], "fy":[156.68357,128.70625,49.16964,-6.57066]},
    {"t":0.91975, "x":5.35001, "y":5.25512, "heading":-2.07516, "vx":-0.40557, "vy":0.3202, "omega":1.48177, "ax":-8.22355, "ay":6.56977, "alpha":26.59564, "fx":[-22.03216,-92.87983,-149.42889,-157.16504], "fy":[155.853,127.32197,50.02623,3.53839]},
    {"t":0.94508, "x":5.33709, "y":5.26534, "heading":-2.03763, "vx":-0.6139, "vy":0.48663, "omega":2.15551, "ax":-8.41808, "ay":6.77238, "alpha":24.11153, "fx":[-30.26448,-95.79928,-149.19926,-156.21334], "fy":[154.43268,125.10569,50.60341,16.9828]},
    {"t":0.97041, "x":5.31884, "y":5.27984, "heading":-1.98302, "vx":-0.82715, "vy":0.6582, "omega":2.76632, "ax":-8.6206, "ay":7.02186, "alpha":21.05065, "fx":[-40.15945,-99.56831,-148.8498,-153.2796], "fy":[152.12272,122.08194,51.48617,34.22134]},
    {"t":0.99574, "x":5.29512, "y":5.29877, "heading":-1.91294, "vx":-1.04553, "vy":0.83608, "omega":3.29959, "ax":-8.80268, "ay":7.31125, "alpha":17.53251, "fx":[-51.94062,-103.95012,-148.03944,-147.25944], "fy":[148.46735,118.30996,53.59263,54.37515]},
    {"t":1.02108, "x":5.26581, "y":5.3223, "heading":-1.82935, "vx":-1.26853, "vy":1.02129, "omega":3.74374, "ax":-8.95263, "ay":7.59982, "alpha":13.76793, "fx":[-66.00332,-108.64298,-146.11383,-138.11541], "fy":[142.7087,113.92144,58.40786,74.49775]},
    {"t":1.04641, "x":5.2308, "y":5.35061, "heading":-1.73452, "vx":-1.49532, "vy":1.21382, "omega":4.09252, "ax":-9.0898, "ay":7.8365, "alpha":9.67153, "fx":[-83.01671,-113.24636,-141.59795,-128.04518], "fy":[133.43409,109.19325,68.34989,90.69003]},
    {"t":1.07174, "x":5.19, "y":5.38387, "heading":-1.63084, "vx":-1.72559, "vy":1.41234, "omega":4.33753, "ax":-9.21697, "ay":7.99551, "alpha":4.36181, "fx":[-103.95445,-117.10124,-130.82115,-120.54779], "fy":[117.69234,104.76635,86.90292,100.45559]},
    {"t":1.09707, "x":5.14333, "y":5.42221, "heading":-1.52096, "vx":-1.95909, "vy":1.61489, "omega":4.44802, "ax":-9.20058, "ay":8.01038, "alpha":-3.79581, "fx":[-129.26579,-118.44624,-105.71441,-118.15784], "fy":[88.82863,102.60601,115.85896,103.28596]},
    {"t":1.12241, "x":5.09075, "y":5.46569, "heading":-1.40828, "vx":-2.19216, "vy":1.81781, "omega":4.35186, "ax":-8.58226, "ay":7.64793, "alpha":-15.62019, "fx":[-152.83208,-105.55356,-60.07451,-121.43149], "fy":[34.16761,113.66865,144.72348,99.4422]},
    {"t":1.14774, "x":5.03246, "y":5.5142, "heading":-1.29803, "vx":-2.40957, "vy":2.01155, "omega":3.95616, "ax":-7.56568, "ay":7.49873, "alpha":-23.02636, "fx":[-156.33546,-58.04547,-46.28823,-127.1168], "fy":[1.67272,141.17554,149.59931,91.90698]},
    {"t":1.17307, "x":4.969, "y":5.56756, "heading":-1.19781, "vx":-2.60123, "vy":2.20152, "omega":3.37284, "ax":-7.78803, "ay":7.23077, "alpha":-23.43707, "fx":[-155.9537,-54.63244,-56.71245,-131.88403], "fy":[-2.15761,142.49596,145.7373,84.54419]},
    {"t":1.19841, "x":4.9006, "y":5.62565, "heading":-1.11237, "vx":-2.79852, "vy":2.38469, "omega":2.77912, "ax":-8.00475, "ay":6.8305, "alpha":-24.20091, "fx":[-155.11917,-53.61421,-65.13655,-136.4209], "fy":[-10.05011,141.94361,141.80611,76.40417]},
    {"t":1.22374, "x":4.82714, "y":5.68826, "heading":-1.04197, "vx":-3.00131, "vy":2.55773, "omega":2.16604, "ax":-8.24505, "ay":6.23328, "alpha":-25.19913, "fx":[-152.93549,-55.71774,-72.95194,-141.00239], "fy":[-23.06332,138.76218,137.30872,66.48512]},
    {"t":1.24907, "x":4.74846, "y":5.75505, "heading":-0.9871, "vx":-3.21018, "vy":2.71563, "omega":1.52768, "ax":-8.62527, "ay":5.19456, "alpha":-25.8985, "fx":[-147.11522,-66.88458,-82.15082,-145.94566], "fy":[-43.50393,126.74552,130.68273,52.32791]},
    {"t":1.2744, "x":4.66437, "y":5.82551, "heading":-0.9484, "vx":-3.42868, "vy":2.84723, "omega":0.8716, "ax":-9.75373, "ay":1.65518, "alpha":-23.61375, "fx":[-131.57585,-116.95216,-100.3769,-151.03181], "fy":[-74.52938,21.14472,113.12424,25.09812]},
    {"t":1.29974, "x":4.57438, "y":5.89817, "heading":-0.92632, "vx":-3.67577, "vy":2.88916, "omega":0.2734, "ax":-8.99543, "ay":-6.35699, "alpha":-9.58112, "fx":[-103.86374,-93.47897,-132.18527,-131.54102], "fy":[-103.40219,-106.28381,-51.32791,-64.81933]},
    {"t":1.32507, "x":4.47838, "y":5.96932, "heading":-0.91939, "vx":-3.90365, "vy":2.72812, "omega":0.03068, "ax":-6.39575, "ay":-9.55429, "alpha":-0.39076, "fx":[-81.38632,-80.62126,-82.53903,-83.27342], "fy":[-122.94118,-123.25498,-121.91157,-121.60623]},
    {"t":1.3504, "x":4.37744, "y":6.03537, "heading":-0.91861, "vx":-4.06567, "vy":2.48608, "omega":0.02078, "ax":-5.64871, "ay":-9.87144, "alpha":0.02539, "fx":[-72.41502,-72.47401,-72.35004,-72.29093], "fy":[-126.46435,-126.44391,-126.5205,-126.54095]},
    {"t":1.3734, "x":4.28244, "y":6.08993, "heading":-0.91813, "vx":-4.19558, "vy":2.25906, "omega":0.02137, "ax":-4.85273, "ay":-9.56285, "alpha":-0.05341, "fx":[-62.13021,-61.99023,-62.23555,-62.3751], "fy":[-122.59738,-122.62444,-122.47893,-122.4519]},
    {"t":1.3964, "x":4.18467, "y":6.13936, "heading":-0.91764, "vx":-4.30718, "vy":2.03913, "omega":0.02014, "ax":-3.82534, "ay":-8.54977, "alpha":-0.03516, "fx":[-48.99738,-48.89826,-49.03829,-49.1373], "fy":[-109.60271,-109.59906,-109.5104,-109.51407]},
    {"t":1.4194, "x":4.0846, "y":6.18399, "heading":-0.91718, "vx":-4.39515, "vy":1.84251, "omega":0.01933, "ax":-2.50258, "ay":-6.23867, "alpha":-0.0177, "fx":[-32.06612,-32.01616,-32.06985,-32.1198], "fy":[-79.97376,-79.9551,-79.91059,-79.92926]},
    {"t":1.44239, "x":3.98286, "y":6.22471, "heading":-0.91674, "vx":-4.45271, "vy":1.69903, "omega":0.01892, "ax":-1.20617, "ay":-3.23699, "alpha":-0.00671, "fx":[-15.45728,-15.43902,-15.45448,-15.47274], "fy":[-41.49349,-41.4815,-41.46396,-41.47594]},
    {"t":1.46539, "x":3.88014, "y":6.26293, "heading":-0.9163, "vx":-4.48045, "vy":1.62459, "omega":0.01877, "ax":-0.47707, "ay":-1.32838, "alpha":-0.00214, "fx":[-6.11375,-6.10801,-6.11249,-6.11823], "fy":[-17.02683,-17.02253,-17.01684,-17.02113]},
    {"t":1.48839, "x":3.77697, "y":6.29994, "heading":-0.91587, "vx":-4.49142, "vy":1.59404, "omega":0.01872, "ax":-0.18079, "ay":-0.51109, "alpha":-0.00068, "fx":[-2.31679,-2.31499,-2.31637,-2.31818], "fy":[-6.55067,-6.54929,-6.54749,-6.54887]},
    {"t":1.51139, "x":3.67363, "y":6.33647, "heading":-0.91544, "vx":-4.49557, "vy":1.58228, "omega":0.0187, "ax":-0.06836, "ay":-0.19442, "alpha":-0.0002, "fx":[-0.87609,-0.87556,-0.87597,-0.87649], "fy":[-2.49175,-2.49134,-2.49082,-2.49122]},
    {"t":1.53438, "x":3.57023, "y":6.3728, "heading":-0.91501, "vx":-4.49715, "vy":1.57781, "omega":0.0187, "ax":-0.02589, "ay":-0.07382, "alpha":-0.00003, "fx":[-0.33181,-0.33174,-0.33179,-0.33187], "fy":[-0.94594,-0.94588,-0.94581,-0.94587]},
    {"t":1.55738, "x":3.46679, "y":6.40907, "heading":-0.91458, "vx":-4.49774, "vy":1.57612, "omega":0.0187, "ax":-0.00982, "ay":-0.02803, "alpha":0.00003, "fx":[-0.12581,-0.1259,-0.12583,-0.12574], "fy":[-0.35907,-0.35914,-0.35923,-0.35916]},
    {"t":1.58038, "x":3.36335, "y":6.44531, "heading":-0.91415, "vx":-4.49797, "vy":1.57547, "omega":0.0187, "ax":-0.00374, "ay":-0.01069, "alpha":0.00006, "fx":[-0.04788,-0.04803,-0.04791,-0.04776], "fy":[-0.1368,-0.13692,-0.13708,-0.13696]},
    {"t":1.60338, "x":3.25991, "y":6.48154, "heading":-0.91372, "vx":-4.49805, "vy":1.57523, "omega":0.0187, "ax":-0.00147, "ay":-0.00421, "alpha":0.00007, "fx":[-0.01877,-0.01895,-0.01881,-0.01864], "fy":[-0.05375,-0.05389,-0.05407,-0.05393]},
    {"t":1.62638, "x":3.15646, "y":6.51777, "heading":-0.91329, "vx":-4.49809, "vy":1.57513, "omega":0.0187, "ax":-0.0007, "ay":-0.00202, "alpha":0.00007, "fx":[-0.00893,-0.00912,-0.00897,-0.00879], "fy":[-0.02567,-0.02581,-0.026,-0.02585]},
    {"t":1.64937, "x":3.05302, "y":6.55399, "heading":-0.91286, "vx":-4.4981, "vy":1.57508, "omega":0.0187, "ax":-0.00065, "ay":-0.00189, "alpha":0.00007, "fx":[-0.00837,-0.00856,-0.00841,-0.00822], "fy":[-0.02406,-0.02421,-0.02439,-0.02425]},
    {"t":1.67237, "x":2.94957, "y":6.59021, "heading":-0.91243, "vx":-4.49812, "vy":1.57504, "omega":0.01871, "ax":-0.00129, "ay":-0.0037, "alpha":0.00007, "fx":[-0.01651,-0.01669,-0.01655,-0.01637], "fy":[-0.0473,-0.04744,-0.04762,-0.04748]},
    {"t":1.69537, "x":2.84612, "y":6.62644, "heading":-0.912, "vx":-4.49815, "vy":1.57495, "omega":0.01871, "ax":-0.00325, "ay":-0.0093, "alpha":0.00006, "fx":[-0.04161,-0.04177,-0.04165,-0.04149], "fy":[-0.11897,-0.11909,-0.11925,-0.11913]},
    {"t":1.71837, "x":2.74267, "y":6.66265, "heading":-0.91157, "vx":-4.49822, "vy":1.57474, "omega":0.01871, "ax":-0.00852, "ay":-0.02434, "alpha":0.00004, "fx":[-0.10912,-0.10923,-0.10915,-0.10904], "fy":[-0.31178,-0.31186,-0.31197,-0.31188]},
    {"t":1.74137, "x":2.63922, "y":6.69886, "heading":-0.91114, "vx":-4.49842, "vy":1.57418, "omega":0.01871, "ax":-0.02243, "ay":-0.0641, "alpha":-0.00001, "fx":[-0.28738,-0.28734,-0.28737,-0.2874], "fy":[-0.82137,-0.82135,-0.82131,-0.82134]},
    {"t":1.76436, "x":2.53576, "y":6.73505, "heading":-0.91071, "vx":-4.49893, "vy":1.57271, "omega":0.01871, "ax":-0.059, "ay":-0.16891, "alpha":-0.00015, "fx":[-0.75601,-0.75562,-0.75592,-0.75632], "fy":[-2.16473,-2.16442,-2.16403,-2.16433]},
    {"t":1.78736, "x":2.43228, "y":6.77117, "heading":-0.91028, "vx":-4.50029, "vy":1.56882, "omega":0.01871, "ax":-0.15456, "ay":-0.44475, "alpha":-0.00048, "fx":[-1.98067,-1.97939,-1.98039,-1.98167], "fy":[-5.7002,-5.69921,-5.69793,-5.69892]},
    {"t":1.81036, "x":2.32874, "y":6.80713, "heading":-0.90985, "vx":-4.50385, "vy":1.55859, "omega":0.01869, "ax":-0.39874, "ay":-1.163, "alpha":-0.00116, "fx":[-5.10983,-5.10674,-5.10917,-5.11226], "fy":[-14.9054,-14.90304,-14.89997,-14.90233]},
    {"t":1.83336, "x":2.22506, "y":6.84267, "heading":-0.90942, "vx":-4.51302, "vy":1.53185, "omega":0.01867, "ax":-0.96063, "ay":-2.90377, "alpha":0.00051, "fx":[-12.30941,-12.3108,-12.30964,-12.30825], "fy":[-37.20766,-37.20862,-37.20995,-37.209]},
    {"t":1.85635, "x":2.12101, "y":6.87713, "heading":-0.90899, "vx":-4.53511, "vy":1.46507, "omega":0.01868, "ax":-1.6761, "ay":-6.00656, "alpha":0.38062, "fx":[-21.46143,-22.58627,-21.49505,-20.3674], "fy":[-76.28083,-76.7628,-77.65294,-77.17525]},
    {"t":1.87935, "x":2.01627, "y":6.90924, "heading":-0.90856, "vx":-4.57366, "vy":1.32693, "omega":0.02743, "ax":5.32865, "ay":-7.7518, "alpha":16.72941, "fx":[104.59638,14.73278,49.82949,103.96651], "fy":[-59.32239,-121.70577,-127.66576,-88.63196]},
    {"t":1.90235, "x":1.9125, "y":6.9377, "heading":-0.90793, "vx":-4.45111, "vy":1.14865, "omega":0.41217, "ax":9.99632, "ay":-5.11834, "alpha":-15.70228, "fx":[104.20741,144.77591,152.41636,110.97105], "fy":[-112.93535,-53.28947,3.43117,-99.55179]},
    {"t":1.92535, "x":1.81278, "y":6.96277, "heading":-0.89845, "vx":-4.22121, "vy":1.03094, "omega":0.05105, "ax":11.48797, "ay":-4.06868, "alpha":-1.3125, "fx":[145.18113,147.7627,149.16748,146.71544], "fy":[-57.74432,-50.90979,-46.39205,-53.49777]},
    {"t":1.95755, "x":1.68279, "y":6.99386, "heading":-0.8968, "vx":-3.85124, "vy":0.89991, "omega":0.00879, "ax":11.76679, "ay":-3.37649, "alpha":-0.35658, "fx":[150.31971,150.87003,151.2327,150.69524], "fy":[-44.8594,-43.00215,-41.66513,-43.5384]},
    {"t":1.98976, "x":1.56486, "y":7.02109, "heading":-0.89652, "vx":-3.47229, "vy":0.79117, "omega":-0.0027, "ax":11.87117, "ay":-3.07656, "alpha":-0.12717, "fx":[151.96744,152.14137,152.26567,152.09353], "fy":[-39.99943,-39.34139,-38.84573,-39.50556]},
    {"t":2.02196, "x":1.45919, "y":7.04497, "heading":-0.89661, "vx":-3.08998, "vy":0.69209, "omega":-0.00679, "ax":11.92539, "ay":-2.90973, "alpha":-0.04943, "fx":[152.75679,152.81974,152.86672,152.80405], "fy":[-37.51089,-37.25646,-37.05954,-37.31423]},
    {"t":2.05417, "x":1.36586, "y":7.06575, "heading":-0.89683, "vx":-2.70592, "vy":0.59838, "omega":-0.00839, "ax":11.95851, "ay":-2.80362, "alpha":-0.01585, "fx":[153.2192,153.23845,153.25321,153.23398], "fy":[-35.99816,-35.91691,-35.85288,-35.93416]},
    {"t":2.08637, "x":1.28492, "y":7.08357, "heading":-0.8971, "vx":-2.32079, "vy":0.50809, "omega":-0.0089, "ax":11.98081, "ay":-2.73022, "alpha":0.00306, "fx":[153.52512,153.52153,153.51872,153.52231], "fy":[-34.97087,-34.98651,-34.999,-34.98335]},
    {"t":2.11858, "x":1.21639, "y":7.09852, "heading":-0.89738, "vx":-1.93495, "vy":0.42016, "omega":-0.0088, "ax":11.99683, "ay":-2.67643, "alpha":0.01761, "fx":[153.74527,153.72511,153.70914,153.72934], "fy":[-34.21468,-34.30447,-34.3768,-34.28704]},
    {"t":2.15078, "x":1.1603, "y":7.11066, "heading":-0.89767, "vx":-1.54859, "vy":0.33397, "omega":-0.00823, "ax":12.00889, "ay":-2.63534, "alpha":0.03232, "fx":[153.91442,153.87815,153.84908,153.88548], "fy":[-33.62012,-33.78463,-33.91812,-33.75371]},
    {"t":2.18299, "x":1.11665, "y":7.12005, "heading":-0.89793, "vx":-1.16184, "vy":0.2491, "omega":-0.00719, "ax":12.0183, "ay":-2.60291, "alpha":0.04982, "fx":[154.05198,153.99698,153.95247,154.00777], "fy":[-33.12374,-33.37692,-33.58357,-33.33059]},
    {"t":2.21519, "x":1.08547, "y":7.12672, "heading":-0.89816, "vx":-0.77479, "vy":0.16527, "omega":-0.00559, "ax":12.02583, "ay":-2.57669, "alpha":0.07214, "fx":[154.17003,154.0915,154.02734,154.10652], "fy":[-32.68427,-33.05047,-33.35072,-32.98495]},
    {"t":2.2474, "x":1.06675, "y":7.13071, "heading":-0.89834, "vx":-0.38749, "vy":0.08229, "omega":-0.00326, "ax":12.032, "ay":-2.55503, "alpha":0.10129, "fx":[154.2769,154.16797,154.07817,154.18839], "fy":[-32.27166,-32.78541,-33.20812,-32.69521]},
    {"t":2.27961, "x":1.06051, "y":7.13203, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.53654, "ay":-6.31508, "alpha":-2.48373, "fx":[129.58218,137.50547,140.54196,132.43055], "fy":[-89.76214,-77.09058,-71.3655,-85.46714]},
    {"t":2.3139, "x":1.06671, "y":7.12832, "heading":-0.89845, "vx":0.36137, "vy":-0.21659, "omega":-0.08518, "ax":10.53606, "ay":-6.31487, "alpha":-2.41085, "fx":[129.73338,137.42751,140.37305,132.50162], "fy":[-89.51004,-77.19162,-71.6536,-85.31935]},
    {"t":2.3482, "x":1.0853, "y":7.11718, "heading":-0.90137, "vx":0.72272, "vy":-0.43317, "omega":-0.16787, "ax":10.53543, "ay":-6.31459, "alpha":-2.32153, "fx":[129.90999,137.31785,140.17109,132.60466], "fy":[-89.21226,-77.34007,-71.99496,-85.11315]},
    {"t":2.3825, "x":1.11628, "y":7.09861, "heading":-0.90713, "vx":1.08406, "vy":-0.64974, "omega":-0.24749, "ax":10.5346, "ay":-6.31422, "alpha":-2.2096, "fx":[130.12641,137.17156,139.92048,132.74216], "fy":[-88.84412,-77.54088,-72.41509,-84.84101]},
    {"t":2.41679, "x":1.15966, "y":7.07261, "heading":-0.91561, "vx":1.44536, "vy":-0.8663, "omega":-0.32327, "ax":10.53342, "ay":-6.31368, "alpha":-2.06531, "fx":[130.4051,136.98048,139.59651,132.91832], "fy":[-88.36658,-77.80238,-72.95378,-84.49074]},
    {"t":2.45109, "x":1.21542, "y":7.03918, "heading":-0.9267, "vx":1.80662, "vy":-1.08284, "omega":-0.39411, "ax":10.53169, "ay":-6.31286, "alpha":-1.8723, "fx":[130.783,136.73046,139.15768,133.14028], "fy":[-87.71414,-78.13928,-73.67659,-84.04177]},
    {"t":2.48539, "x":1.28358, "y":6.99833, "heading":-0.94022, "vx":2.16783, "vy":-1.29935, "omega":-0.45832, "ax":10.52892, "ay":-6.31154, "alpha":-1.6009, "fx":[131.32566,136.39476,138.52837,133.42112], "fy":[-86.76752,-78.57957,-74.69984,-83.45695]},
    {"t":2.51968, "x":1.36412, "y":6.95006, "heading":-0.95594, "vx":2.52893, "vy":-1.51581, "omega":-0.51323, "ax":10.52405, "ay":-6.30914, "alpha":-1.19105, "fx":[132.16206,135.91683,137.55448,133.78691], "fy":[-85.2833,-79.18266,-76.25252,-82.66218]},
    {"t":2.55398, "x":1.45705, "y":6.89436, "heading":-0.97354, "vx":2.88988, "vy":-1.7322, "omega":-0.55408, "ax":10.51395, "ay":-6.30397, "alpha":-0.50025, "fx":[133.58663,135.15401,135.86496,134.29694], "fy":[-82.67328,-80.09761,-78.85819,-81.48705]},
    {"t":2.58828, "x":1.56234, "y":6.83124, "heading":-0.99254, "vx":3.25047, "vy":-1.9484, "omega":-0.57123, "ax":10.486, "ay":-6.28907, "alpha":0.91054, "fx":[136.44592,133.62011,132.28723,135.1164], "fy":[-77.05733,-81.82176,-84.03342,-79.43967]},
    {"t":2.62257, "x":1.67999, "y":6.76072, "heading":-1.01213, "vx":3.61011, "vy":-2.1641, "omega":-0.54, "ax":10.33204, "ay":-6.20539, "alpha":5.36318, "fx":[144.28886,127.99908,120.38477,136.90584], "fy":[-57.64387,-87.50141,-98.58902,-74.32884]},
    {"t":2.65687, "x":1.80988, "y":6.68285, "heading":-1.03065, "vx":3.96447, "vy":-2.37692, "omega":-0.35606, "ax":3.74876, "ay":-2.21939, "alpha":10.34569, "fx":[57.29875,25.04305,40.92052,68.88393], "fy":[-2.30366,-25.09043,-53.91332,-32.44938]},
    {"t":2.69117, "x":1.94806, "y":6.60002, "heading":-1.04287, "vx":4.09304, "vy":-2.45304, "omega":-0.00124, "ax":0.00464, "ay":0.00398, "alpha":0.00269, "fx":[0.06112,0.05331,0.05787,0.06568], "fy":[0.0572,0.05264,0.04483,0.04938]},
    {"t":2.72546, "x":2.08844, "y":6.51589, "heading":-1.04291, "vx":4.0932, "vy":-2.4529, "omega":-0.00115, "ax":0.00055, "ay":0.00092, "alpha":0.0, "fx":[0.00707,0.00706,0.00707,0.00707], "fy":[0.01177,0.01177,0.01177,0.01177]},
    {"t":2.75976, "x":2.22882, "y":6.43177, "heading":-1.04295, "vx":4.09321, "vy":-2.45287, "omega":-0.00115, "ax":-0.00003, "ay":-0.00005, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.00062,-0.00062,-0.00062,-0.00062]},
    {"t":2.79406, "x":2.36921, "y":6.34764, "heading":-1.04299, "vx":4.09321, "vy":-2.45287, "omega":-0.00115, "ax":-0.00071, "ay":-0.00118, "alpha":0.0, "fx":[-0.00906,-0.00906,-0.00906,-0.00906], "fy":[-0.01512,-0.01512,-0.01512,-0.01512]},
    {"t":2.82835, "x":2.50959, "y":6.26352, "heading":-1.04303, "vx":4.09319, "vy":-2.45291, "omega":-0.00115, "ax":-0.00376, "ay":-0.00628, "alpha":0.0, "fx":[-0.04822,-0.04822,-0.04822,-0.04822], "fy":[-0.08045,-0.08045,-0.08045,-0.08045]},
    {"t":2.86265, "x":2.64997, "y":6.17938, "heading":-1.04307, "vx":4.09306, "vy":-2.45313, "omega":-0.00115, "ax":-0.01947, "ay":-0.03248, "alpha":0.0, "fx":[-0.2495,-0.2495,-0.2495,-0.2495], "fy":[-0.41616,-0.41616,-0.41616,-0.41616]},
    {"t":2.89695, "x":2.79034, "y":6.09523, "heading":-1.0431, "vx":4.09239, "vy":-2.45424, "omega":-0.00115, "ax":-0.10074, "ay":-0.16771, "alpha":0.0, "fx":[-1.29091,-1.2909,-1.2909,-1.29091], "fy":[-2.14902,-2.14902,-2.14901,-2.14902]},
    {"t":2.93125, "x":2.93064, "y":6.01096, "heading":-1.04314, "vx":4.08894, "vy":-2.46, "omega":-0.00115, "ax":-0.52793, "ay":-0.85452, "alpha":-0.00534, "fx":[-6.76802,-6.75252,-6.76168,-6.77717], "fy":[-10.96206,-10.95315,-10.93764,-10.94656]},
    {"t":2.96554, "x":3.07056, "y":5.92609, "heading":-1.04318, "vx":4.07083, "vy":-2.4893, "omega":-0.00133, "ax":-8.92419, "ay":2.93857, "alpha":-3.33505, "fx":[-118.00378,-111.04676,-110.55944,-117.80798], "fy":[25.61816,37.43009,49.52107,38.04973]},
    {"t":2.99984, "x":3.20493, "y":5.84244, "heading":-1.04323, "vx":3.76476, "vy":-2.38852, "omega":-0.11571, "ax":-10.47764, "ay":6.12605, "alpha":2.85403, "fx":[-127.76209,-136.2907,-140.64687,-132.34155], "fy":[89.28369,75.83725,66.96902,81.90635]},
    {"t":3.03414, "x":3.32789, "y":5.76412, "heading":-1.0472, "vx":3.40541, "vy":-2.17842, "omega":-0.01783, "ax":-10.45783, "ay":6.34489, "alpha":0.42728, "fx":[-133.00426,-134.31157,-135.00671,-133.70337], "fy":[82.9525,80.83635,79.63684,81.7878]},
    {"t":3.06705, "x":3.43432, "y":5.69586, "heading":-1.04778, "vx":3.06118, "vy":-1.96956, "omega":-0.00376, "ax":-10.39711, "ay":6.49633, "alpha":0.142, "fx":[-132.88857,-133.3349,-133.56814,-133.12212], "fy":[83.78835,83.08011,82.69732,83.40952]},
    {"t":3.09997, "x":3.52945, "y":5.63454, "heading":-1.04791, "vx":2.71894, "vy":-1.75573, "omega":0.00091, "ax":-10.36532, "ay":6.57297, "alpha":0.05595, "fx":[-132.68575,-132.86408,-132.95629,-132.778], "fy":[84.43959,84.15984,84.01195,84.29233]},
    {"t":3.13288, "x":3.61333, "y":5.58031, "heading":-1.04788, "vx":2.37775, "vy":-1.53937, "omega":0.00275, "ax":-10.34582, "ay":6.61924, "alpha":0.0225, "fx":[-132.51639,-132.58872,-132.62585,-132.55353], "fy":[84.90456,84.79193,84.73315,84.84588]},
    {"t":3.1658, "x":3.68599, "y":5.53323, "heading":-1.04779, "vx":2.0372, "vy":-1.32149, "omega":0.00349, "ax":-10.33264, "ay":6.65021, "alpha":0.00634, "fx":[-132.38683,-132.40733,-132.41781,-132.39731], "fy":[85.23973,85.20797,85.19153,85.2233]},
    {"t":3.19872, "x":3.74745, "y":5.49333, "heading":-1.04767, "vx":1.69709, "vy":-1.10259, "omega":0.0037, "ax":-10.32315, "ay":6.67237, "alpha":-0.00372, "fx":[-132.28981,-132.27773,-132.27157,-132.28366], "fy":[85.48557,85.50423,85.51383,85.49517]},
    {"t":3.23163, "x":3.79772, "y":5.46065, "heading":-1.04755, "vx":1.35729, "vy":-0.88296, "omega":0.00358, "ax":-10.31599, "ay":6.68903, "alpha":-0.01207, "fx":[-132.21852,-132.17923,-132.15929,-132.19858], "fy":[85.66735,85.72785,85.75881,85.69835]},
    {"t":3.26455, "x":3.83681, "y":5.43521, "heading":-1.04743, "vx":1.01772, "vy":-0.66278, "omega":0.00318, "ax":-10.31039, "ay":6.70199, "alpha":-0.02081, "fx":[-132.16833,-132.10042,-132.06604,-132.13395], "fy":[85.80046,85.9048,85.958,85.85375]},
    {"t":3.29747, "x":3.86472, "y":5.41703, "heading":-1.04733, "vx":0.67834, "vy":-0.44217, "omega":0.0025, "ax":-10.3059, "ay":6.71238, "alpha":-0.03128, "fx":[-132.13658,-132.03429,-131.9826,-132.08489], "fy":[85.89391,86.05082,86.13056,85.97385]},
    {"t":3.33038, "x":3.88147, "y":5.40611, "heading":-1.04725, "vx":0.33911, "vy":-0.22123, "omega":0.00147, "ax":-10.30221, "ay":6.72088, "alpha":-0.0446, "fx":[-132.12221,-131.97613,-131.90242,-132.04851], "fy":[85.95248,86.1763,86.2897,86.06628]},
    {"t":3.3633, "x":3.88705, "y":5.40247, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.70669, "ay":6.02171, "alpha":2.49898, "fx":[-131.51915,-138.72675,-142.74231,-135.79317], "fy":[86.89634,74.87321,66.86304,80.01563]},
    {"t":3.39767, "x":3.88072, "y":5.40603, "heading":-1.0472, "vx":-0.36801, "vy":0.20698, "omega":0.08589, "ax":-10.70622, "ay":6.02155, "alpha":2.42448, "fx":[-131.68405,-138.67355,-142.57307,-135.82671], "fy":[86.61146,74.93288,67.17715,79.91852]},
    {"t":3.43204, "x":3.86175, "y":5.4167, "heading":-1.04425, "vx":-0.736, "vy":0.41395, "omega":0.16923, "ax":-10.70561, "ay":6.02133, "alpha":2.33331, "fx":[-131.89098,-138.62221,-142.36243,-135.85032], "fy":[86.25324,74.98002,67.5663,79.82938]},
    {"t":3.46641, "x":3.83013, "y":5.43448, "heading":-1.03843, "vx":-1.10397, "vy":0.62091, "omega":0.24943, "ax":-10.70478, "ay":6.02103, "alpha":2.21903, "fx":[-132.15253,-138.56556,-142.09545,-135.86993], "fy":[85.798,75.02441,68.05613,79.73492]},
    {"t":3.50079, "x":3.78586, "y":5.45938, "heading":-1.02986, "vx":-1.47191, "vy":0.82786, "omega":0.3257, "ax":-10.70361, "ay":6.02059, "alpha":2.07154, "fx":[-132.48862,-138.49232,-141.74837,-135.89437], "fy":[85.20784,75.08123,68.68683,79.61496]},
    {"t":3.53516, "x":3.72895, "y":5.49139, "heading":-1.01866, "vx":-1.83981, "vy":1.0348, "omega":0.3969, "ax":-10.70188, "ay":6.01991, "alpha":1.87385, "fx":[-132.9324,-138.38368,-141.28112,-135.93762], "fy":[84.41853,75.17546,69.52487,79.43702]},
    {"t":3.56953, "x":3.65939, "y":5.53052, "heading":-1.00502, "vx":-2.20765, "vy":1.24171, "omega":0.46131, "ax":-10.6991, "ay":6.01876, "alpha":1.59515, "fx":[-133.54326,-138.20536,-140.62047,-136.02344], "fy":[83.31206,75.35199,70.68858,79.14481]},
    {"t":3.6039, "x":3.57719, "y":5.57675, "heading":-0.98916, "vx":-2.5754, "vy":1.44859, "omega":0.51614, "ax":-10.69416, "ay":6.01664, "alpha":1.17318, "fx":[-134.43929,-137.88677,-139.61684,-136.19629], "fy":[81.6453,75.70162,72.41131,78.63013]},
    {"t":3.63827, "x":3.48235, "y":5.63009, "heading":-0.97142, "vx":-2.94297, "vy":1.65539, "omega":0.55646, "ax":-10.68378, "ay":6.01192, "alpha":0.46018, "fx":[-135.89267,-137.25337,-137.9096,-136.5516], "fy":[78.82478,76.44343,75.22691,77.65167]},
    {"t":3.67264, "x":3.37488, "y":5.69054, "heading":-0.9523, "vx":-3.31019, "vy":1.86203, "omega":0.57228, "ax":-10.65458, "ay":5.99783, "alpha":-1.0001, "fx":[-138.69341,-135.71561,-134.35938,-137.34219], "fy":[72.92863,78.2883,80.67888,75.52868]},
    {"t":3.70702, "x":3.25481, "y":5.75809, "heading":-0.93263, "vx":-3.67641, "vy":2.06819, "omega":0.5379, "ax":-10.48904, "ay":5.91559, "alpha":-5.65809, "fx":[-146.1464,-129.19494,-122.75168,-139.53251], "fy":[52.63516,85.66824,95.64126,69.26427]},
    {"t":3.74139, "x":3.12225, "y":5.83267, "heading":-0.91414, "vx":-4.03693, "vy":2.27151, "omega":0.34343, "ax":-3.55773, "ay":1.96633, "alpha":-9.95584, "fx":[-51.56166,-22.69827,-41.52608,-66.56873], "fy":[-0.29181,24.67615,49.7201,26.68183]},
    {"t":3.77576, "x":2.9814, "y":5.91191, "heading":-0.90233, "vx":-4.15922, "vy":2.3391, "omega":0.00123, "ax":-0.00497, "ay":-0.00526, "alpha":-0.00246, "fx":[-0.06434,-0.05784,-0.06298,-0.06948], "fy":[-0.07324,-0.06811,-0.06161,-0.06674]},
    {"t":3.81013, "x":2.83843, "y":5.9923, "heading":-0.90229, "vx":-4.15939, "vy":2.33892, "omega":0.00114, "ax":-0.0005, "ay":-0.00088, "alpha":0.0, "fx":[-0.00638,-0.00637,-0.00638,-0.00638], "fy":[-0.01132,-0.01132,-0.01132,-0.01132]},
    {"t":3.8445, "x":2.69547, "y":6.07269, "heading":-0.90225, "vx":-4.15941, "vy":2.33889, "omega":0.00114, "ax":0.00077, "ay":0.00136, "alpha":0.0, "fx":[0.00984,0.00984,0.00984,0.00984], "fy":[0.01749,0.01749,0.01749,0.01749]},
    {"t":3.87887, "x":2.5525, "y":6.15309, "heading":-0.90221, "vx":-4.15938, "vy":2.33894, "omega":0.00114, "ax":0.00463, "ay":0.00823, "alpha":0.0, "fx":[0.05929,0.05929,0.05929,0.05929], "fy":[0.10543,0.10543,0.10543,0.10543]},
    {"t":3.91325, "x":2.40954, "y":6.23349, "heading":-0.90217, "vx":-4.15922, "vy":2.33922, "omega":0.00114, "ax":0.02414, "ay":0.0429, "alpha":0.0, "fx":[0.30927,0.30927,0.30927,0.30927], "fy":[0.54967,0.54967,0.54967,0.54967]},
    {"t":3.94762, "x":2.2666, "y":6.31391, "heading":-0.90213, "vx":-4.15839, "vy":2.34069, "omega":0.00114, "ax":0.12542, "ay":0.22233, "alpha":0.0, "fx":[1.60713,1.60713,1.60713,1.60713], "fy":[2.84897,2.84897,2.84897,2.84897]},
    {"t":3.98199, "x":2.12374, "y":6.3945, "heading":-0.90209, "vx":-4.15408, "vy":2.34834, "omega":0.00114, "ax":0.64983, "ay":1.13683, "alpha":0.00003, "fx":[8.32694,8.32686,8.32693,8.32701], "fy":[14.56744,14.56738,14.56729,14.56736]},
    {"t":4.01636, "x":1.98134, "y":6.47589, "heading":-0.90206, "vx":-4.13174, "vy":2.38741, "omega":0.00114, "ax":2.84941, "ay":4.67393, "alpha":0.01397, "fx":[36.51078,36.47571,36.51394,36.549], "fy":[59.92094,59.90093,59.8623,59.88232]},
    {"t":4.05073, "x":1.84101, "y":6.56071, "heading":-0.90202, "vx":-4.0338, "vy":2.54806, "omega":0.00162, "ax":11.09754, "ay":-0.32088, "alpha":2.92621, "fx":[142.4897,141.14611,141.52474,143.65437], "fy":[8.36527,-2.87677,-16.75339,-5.1821]},
    {"t":4.0851, "x":1.70892, "y":6.6481, "heading":-0.90196, "vx":-3.65236, "vy":2.53703, "omega":0.1022, "ax":10.90923, "ay":-5.35529, "alpha":-2.49247, "fx":[134.96692,141.67019,144.55993,137.96559], "fy":[-78.22559,-65.48205,-58.38571,-72.39709]},
    {"t":4.11948, "x":1.58982, "y":6.73214, "heading":-0.89845, "vx":-3.2774, "vy":2.35296, "omega":0.01653, "ax":10.59084, "ay":-6.12509, "alpha":-0.39385, "fx":[134.86267,136.09217,136.56083,135.32798], "fy":[-79.9562,-77.8576,-76.99991,-79.13368]},
    {"t":4.15235, "x":1.4878, "y":6.80618, "heading":-0.8979, "vx":-2.92921, "vy":2.15159, "omega":0.00358, "ax":10.26938, "ay":-6.69792, "alpha":-0.13344, "fx":[131.28476,131.74842,131.89912,131.4345], "fy":[-86.29932,-85.59212,-85.35266,-86.06407]},
    {"t":4.18523, "x":1.39705, "y":6.8733, "heading":-0.89779, "vx":-2.59159, "vy":1.93139, "omega":-0.0008, "ax":10.09062, "ay":-6.98799, "alpha":-0.05309, "fx":[129.17538,129.36949,129.42694,129.23263], "fy":[-89.72614,-89.44666,-89.36146,-89.64161]},
    {"t":4.2181, "x":1.3173, "y":6.93302, "heading":-0.89781, "vx":-2.25986, "vy":1.70166, "omega":-0.00255, "ax":9.97751, "ay":-7.16268, "alpha":-0.02152, "fx":[127.79985,127.88089,127.90345,127.82238], "fy":[-91.85487,-91.74221,-91.71008,-91.82286]},
    {"t":4.25098, "x":1.2484, "y":6.98509, "heading":-0.8979, "vx":-1.93183, "vy":1.46617, "omega":-0.00326, "ax":9.89965, "ay":-7.27928, "alpha":-0.0062, "fx":[126.83892,126.86271,126.86906,126.84526], "fy":[-93.2971,-93.2648,-93.256,-93.28832]},
    {"t":4.28386, "x":1.19023, "y":7.02936, "heading":-0.898, "vx":-1.60637, "vy":1.22686, "omega":-0.00346, "ax":9.84285, "ay":-7.36258, "alpha":0.00335, "fx":[126.13427,126.12124,126.11787,126.1309], "fy":[-94.33293,-94.35034,-94.35492,-94.33751]},
    {"t":4.31673, "x":1.14274, "y":7.06571, "heading":-0.89812, "vx":-1.28278, "vy":0.98481, "omega":-0.00335, "ax":9.79959, "ay":-7.42504, "alpha":0.01124, "fx":[125.59946,125.55529,125.54414,125.5883], "fy":[-95.10769,-95.16595,-95.18087,-95.12264]},
    {"t":4.34961, "x":1.10587, "y":7.09408, "heading":-0.89823, "vx":-0.96061, "vy":0.7407, "omega":-0.00298, "ax":9.76556, "ay":-7.4736, "alpha":0.01948, "fx":[125.18392,125.10677,125.08768,125.16478], "fy":[-95.70355,-95.80429,-95.82954,-95.7289]},
    {"t":4.38248, "x":1.07956, "y":7.11439, "heading":-0.89832, "vx":-0.63956, "vy":0.495, "omega":-0.00234, "ax":9.7381, "ay":-7.51243, "alpha":0.02933, "fx":[124.8566,124.73972,124.71124,124.82803], "fy":[-96.16975,-96.3212,-96.3585,-96.20726]},
    {"t":4.41536, "x":1.0638, "y":7.1266, "heading":-0.8984, "vx":-0.31941, "vy":0.24802, "omega":-0.00138, "ax":9.71548, "ay":-7.54419, "alpha":0.04185, "fx":[124.59794,124.43033,124.39005,124.55748], "fy":[-96.53694,-96.75275,-96.8051,-96.58972]},
    {"t":4.44824, "x":1.05855, "y":7.13068, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.97911, "ay":-7.16575, "alpha":-2.40183, "fx":[122.22294,131.0244,133.7551,124.48634], "fy":[-99.55507,-87.6567,-83.39695,-96.67837]},
    {"t":4.4828, "x":1.06451, "y":7.1264, "heading":-0.89845, "vx":0.34496, "vy":-0.24771, "omega":-0.08303, "ax":9.97868, "ay":-7.16553, "alpha":-2.32403, "fx":[122.39586,130.9202,133.55633,124.59439], "fy":[-99.31256,-87.77907,-83.67783,-96.50635]},
    {"t":4.51737, "x":1.0824, "y":7.11356, "heading":-0.90132, "vx":0.6899, "vy":-0.4954, "omega":-0.16336, "ax":9.97812, "ay":-7.16523, "alpha":-2.22867, "fx":[122.59778,130.77763,133.31977,124.74264], "fy":[-99.02636,-87.95062,-84.00916,-96.27456]},
    {"t":4.55194, "x":1.11221, "y":7.09215, "heading":-0.90696, "vx":1.03483, "vy":-0.74309, "omega":-0.24041, "ax":9.97735, "ay":-7.16482, "alpha":-2.10913, "fx":[122.84565,130.5896,133.02686,124.93627], "fy":[-98.67213,-88.17834,-84.4162,-95.97297]},
    {"t":4.58651, "x":1.15394, "y":7.06218, "heading":-0.91527, "vx":1.37973, "vy":-0.99077, "omega":-0.31331, "ax":9.97626, "ay":-7.16422, "alpha":-1.95493, "fx":[123.16593,130.34452,132.64828,125.1836], "fy":[-98.21133,-88.47387,-84.93826,-95.58551]},
    {"t":4.62108, "x":1.2076, "y":7.02365, "heading":-0.92611, "vx":1.72459, "vy":-1.23842, "omega":-0.38089, "ax":9.97461, "ay":-7.1633, "alpha":-1.74849, "fx":[123.60242,130.02216,132.13492,125.49866], "fy":[-97.57897,-88.85753,-85.63994,-95.08519]},
    {"t":4.65564, "x":1.27317, "y":6.97656, "heading":-0.93927, "vx":2.06939, "vy":-1.48604, "omega":-0.44133, "ax":9.97196, "ay":-7.16176, "alpha":-1.4578, "fx":[124.2334,129.58433,131.3976,125.90668], "fy":[-96.65609,-89.36775,-86.63564,-94.42332]},
    {"t":4.69021, "x":1.35066, "y":6.92091, "heading":-0.95453, "vx":2.4141, "vy":-1.73361, "omega":-0.49173, "ax":9.96718, "ay":-7.1589, "alpha":-1.01792, "fx":[125.21452,128.94987,130.25512,126.45751], "fy":[-95.19781,-90.08582,-88.14987,-93.50284]},
    {"t":4.72478, "x":1.44007, "y":6.85671, "heading":-0.97153, "vx":2.75865, "vy":-1.98108, "omega":-0.52691, "ax":9.95703, "ay":-7.15261, "alpha":-0.27398, "fx":[126.90697,127.91259,128.27349,127.26385], "fy":[-92.60466,-91.21544,-90.69363,-92.10006]},
    {"t":4.75935, "x":1.54138, "y":6.78395, "heading":-0.98974, "vx":3.10284, "vy":-2.22833, "omega":-0.53639, "ax":9.92806, "ay":-7.13388, "alpha":1.25661, "fx":[130.38062,125.75901,124.09235,128.6401], "fy":[-86.9152,-93.43913,-95.73444,-89.56497]},
    {"t":4.79392, "x":1.65457, "y":6.70266, "heading":-1.00828, "vx":3.44604, "vy":-2.47494, "omega":-0.49295, "ax":9.75748, "ay":-7.02339, "alpha":6.22367, "fx":[140.47855,117.39937,110.38486,131.86621], "fy":[-66.19648,-101.14025,-109.70105,-82.95252]},
    {"t":4.82849, "x":1.77952, "y":6.61291, "heading":-1.02532, "vx":3.78333, "vy":-2.71772, "omega":-0.27781, "ax":2.68489, "ay":-1.89495, "alpha":8.00211, "fx":[40.60126,16.08315,29.3067,51.62547], "fy":[-4.94384,-21.05977,-43.30542,-27.81838]},
    {"t":4.86305, "x":1.91191, "y":6.51783, "heading":-1.03493, "vx":3.87615, "vy":-2.78323, "omega":-0.00119, "ax":0.00435, "ay":0.00383, "alpha":0.00178, "fx":[0.05679,0.05165,0.0547,0.05985], "fy":[0.0532,0.05014,0.04499,0.04805]},
    {"t":4.89762, "x":2.0459, "y":6.42162, "heading":-1.03497, "vx":3.8763, "vy":-2.78309, "omega":-0.00113, "ax":0.00043, "ay":0.0006, "alpha":0.0, "fx":[0.0055,0.0055,0.0055,0.0055], "fy":[0.00765,0.00765,0.00765,0.00765]},
    {"t":4.93219, "x":2.1799, "y":6.32542, "heading":-1.03501, "vx":3.87631, "vy":-2.78307, "omega":-0.00113, "ax":-0.00097, "ay":-0.00134, "alpha":0.0, "fx":[-0.01237,-0.01237,-0.01237,-0.01237], "fy":[-0.01723,-0.01723,-0.01723,-0.01723]},
    {"t":4.96676, "x":2.3139, "y":6.22921, "heading":-1.03504, "vx":3.87628, "vy":-2.78312, "omega":-0.00113, "ax":-0.00568, "ay":-0.0079, "alpha":0.0, "fx":[-0.07273,-0.07273,-0.07273,-0.07273], "fy":[-0.10129,-0.10129,-0.10129,-0.10129]},
    {"t":5.00133, "x":2.44789, "y":6.133, "heading":-1.03508, "vx":3.87608, "vy":-2.78339, "omega":-0.00113, "ax":-0.02988, "ay":-0.0416, "alpha":0.0, "fx":[-0.38293,-0.38293,-0.38293,-0.38293], "fy":[-0.53304,-0.53304,-0.53304,-0.53304]},
    {"t":5.03589, "x":2.58186, "y":6.03676, "heading":-1.03512, "vx":3.87505, "vy":-2.78483, "omega":-0.00113, "ax":-0.15688, "ay":-0.21785, "alpha":0.0, "fx":[-2.01032,-2.01031,-2.01031,-2.01032], "fy":[-2.79147,-2.79146,-2.79145,-2.79146]},
    {"t":5.07046, "x":2.71572, "y":5.94036, "heading":-1.03516, "vx":3.86962, "vy":-2.79236, "omega":-0.00113, "ax":-0.82574, "ay":-1.11804, "alpha":-0.00714, "fx":[-10.58502,-10.56444,-10.57699,-10.59757], "fy":[-14.34287,-14.33091,-14.31019,-14.32215]},
    {"t":5.10503, "x":2.84899, "y":5.84317, "heading":-1.0352, "vx":3.84108, "vy":-2.83101, "omega":-0.00137, "ax":-8.95702, "ay":3.03005, "alpha":-6.24075, "fx":[-121.59455,-108.67709,-107.45858,-121.37036], "fy":[16.04553,39.00636,60.8847,39.37146]},
    {"t":5.1396, "x":2.97642, "y":5.74712, "heading":-1.03525, "vx":3.53145, "vy":-2.72627, "omega":-0.21711, "ax":-9.96952, "ay":6.93386, "alpha":2.56127, "fx":[-121.42728,-130.25463,-134.13858,-125.17649], "fy":[97.7771,85.80534,79.23982,92.57905]},
    {"t":5.17417, "x":3.09254, "y":5.65702, "heading":-1.04275, "vx":3.18683, "vy":-2.48658, "omega":-0.12857, "ax":-9.97701, "ay":7.04653, "alpha":2.86563, "fx":[-120.64331,-130.62647,-135.13411,-124.97709], "fy":[100.22432,86.89065,79.49589,94.56583]},
    {"t":5.20873, "x":3.19674, "y":5.57527, "heading":-1.0472, "vx":2.84194, "vy":-2.24299, "omega":-0.02951, "ax":-9.89809, "ay":7.23242, "alpha":0.67434, "fx":[-125.08637,-127.52139,-128.58806,-126.13996], "fy":[95.05736,91.7786,90.24582,93.62257]},
    {"t":5.24148, "x":3.28449, "y":5.5057, "heading":-1.04816, "vx":2.51784, "vy":-2.00618, "omega":-0.00743, "ax":-9.7737, "ay":7.42397, "alpha":0.27332, "fx":[-124.51685,-125.53807,-125.96469,-124.9405], "fy":[96.08242,94.74824,94.17065,95.52122]},
    {"t":5.27422, "x":3.36169, "y":5.44399, "heading":-1.04841, "vx":2.19781, "vy":-1.76309, "omega":0.00152, "ax":-9.69585, "ay":7.53919, "alpha":0.11953, "fx":[-123.92249,-124.37822,-124.56279,-124.10639], "fy":[97.01894,96.43536,96.19348,96.78023]},
    {"t":5.30697, "x":3.42846, "y":5.39031, "heading":-1.04836, "vx":1.88033, "vy":-1.51623, "omega":0.00544, "ax":-9.6427, "ay":7.61613, "alpha":0.04909, "fx":[-123.42907,-123.61876,-123.69393,-123.50412], "fy":[97.7608,97.52129,97.42479,97.66483]},
    {"t":5.33971, "x":3.48486, "y":5.34474, "heading":-1.04818, "vx":1.56459, "vy":-1.26685, "omega":0.00704, "ax":-9.60415, "ay":7.67114, "alpha":0.01021, "fx":[-123.03979,-123.07962,-123.09515,-123.05531], "fy":[98.33261,98.28283,98.26317,98.31298]},
    {"t":5.37245, "x":3.53094, "y":5.30737, "heading":-1.04795, "vx":1.25012, "vy":-1.01566, "omega":0.00738, "ax":-9.57492, "ay":7.71243, "alpha":-0.01692, "fx":[-122.73893,-122.67246,-122.64687,-122.71332], "fy":[98.7697,98.85212,98.88416,98.80181]},
    {"t":5.4052, "x":3.56674, "y":5.27825, "heading":-1.04771, "vx":0.9366, "vy":-0.76313, "omega":0.00682, "ax":-9.552, "ay":7.74455, "alpha":-0.04123, "fx":[-122.51168,-122.34877,-122.28669,-122.44949], "fy":[99.09952,99.30033,99.37742,99.17699]},
    {"t":5.43794, "x":3.59229, "y":5.25741, "heading":-1.04748, "vx":0.62383, "vy":-0.50954, "omega":0.00547, "ax":-9.53354, "ay":7.77025, "alpha":-0.06764, "fx":[-122.34764,-122.07921,-121.97778,-122.24593], "fy":[99.34045,99.66977,99.79482,99.46653]},
    {"t":5.47068, "x":3.60761, "y":5.2449, "heading":-1.0473, "vx":0.31167, "vy":-0.25512, "omega":0.00326, "ax":-9.51836, "ay":7.79128, "alpha":-0.09953, "fx":[-122.24081,-121.84435,-121.69564,-122.09148], "fy":[99.50334,99.98795,100.17015,99.68777]},
    {"t":5.50343, "x":3.61271, "y":5.24072, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24,79,111,143]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":0.63782, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"L4_UP", "from":{"target":6, "targetTimestamp":3.03414, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"L4_UP", "from":{"target":10, "targetTimestamp":5.20873, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null}]
}
