{
 "name":"COMP-H-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9191999435424805, "y":4.123319625854492, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.140642166137695, "y":4.249262809753418, "heading":3.141592653589793, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.637336254119873, "y":2.491684913635254, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3737950325012207, "y":1.386917233467102, "heading":0.9010584477986704, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6295852661132812, "y":1.432714819908142, "heading":0.9299547707646296, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.522375583648682, "y":2.314317226409912, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.117743492126465, "y":3.82563591003418, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9191999435424805 m", "val":6.9191999435424805}, "y":{"exp":"4.123319625854492 m", "val":4.123319625854492}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.140642166137695 m", "val":6.140642166137695}, "y":{"exp":"4.249262809753418 m", "val":4.249262809753418}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.637336254119873 m", "val":5.637336254119873}, "y":{"exp":"2.491684913635254 m", "val":2.491684913635254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3737950325012207 m", "val":2.3737950325012207}, "y":{"exp":"1.386917233467102 m", "val":1.386917233467102}, "heading":{"exp":"0.9010584477986703 rad", "val":0.9010584477986704}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6295852661132812 m", "val":1.6295852661132812}, "y":{"exp":"1.432714819908142 m", "val":1.432714819908142}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.522375583648682 m", "val":5.522375583648682}, "y":{"exp":"2.314317226409912 m", "val":2.314317226409912}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.117743492126465 m", "val":6.117743492126465}, "y":{"exp":"3.8256359100341797 m", "val":3.82563591003418}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48042,1.12242,1.97283,3.19256,3.80618,5.19178,6.40414],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.46152, "ay":0.67108, "alpha":-0.01115, "fx":[-82.80666,-82.8159,-82.78174,-82.78701], "fy":[8.62617,8.50175,8.64859,8.6203]},
    {"t":0.03696, "x":7.55748, "y":4.05465, "heading":3.14159, "vx":-0.23879, "vy":0.0248, "omega":-0.00041, "ax":-6.46313, "ay":0.67131, "alpha":-0.00591, "fx":[-82.82828,-82.8317,-82.80476,-82.80928], "fy":[8.613,8.55647,8.63112,8.60815]},
    {"t":0.07391, "x":7.54425, "y":4.05602, "heading":3.14158, "vx":-0.47764, "vy":0.04961, "omega":-0.00063, "ax":-6.46283, "ay":0.67136, "alpha":0.01892, "fx":[-82.80135,-82.78855,-82.7767,-82.89169], "fy":[8.53182,8.6491,8.64453,8.58595]},
    {"t":0.11087, "x":7.52218, "y":4.05831, "heading":3.14155, "vx":-0.71647, "vy":0.07442, "omega":0.00007, "ax":-6.46242, "ay":0.67143, "alpha":-0.01709, "fx":[-82.81107,-82.82785,-82.79729,-82.80112], "fy":[8.65316,8.43967,8.67317,8.64895]},
    {"t":0.14782, "x":7.49129, "y":4.06152, "heading":3.14156, "vx":-0.9553, "vy":0.09923, "omega":-0.00056, "ax":-6.46185, "ay":0.67153, "alpha":0.04835, "fx":[-82.78557,-82.75018,-82.75489,-82.91731], "fy":[8.3123,8.73586,8.73104,8.64094]},
    {"t":0.18478, "x":7.45158, "y":4.06565, "heading":3.14154, "vx":-1.1941, "vy":0.12405, "omega":0.00122, "ax":-6.46099, "ay":0.67167, "alpha":0.02542, "fx":[-82.7886,-82.77121,-82.79856,-82.80558], "fy":[8.53567,8.74769,8.61463,8.52923]},
    {"t":0.22173, "x":7.40304, "y":4.07069, "heading":3.14158, "vx":-1.43287, "vy":0.14887, "omega":0.00216, "ax":-6.45955, "ay":0.67192, "alpha":-0.09999, "fx":[-83.02608,-83.02445,-83.02225,-82.0177], "fy":[8.51996,8.52915,8.5238,8.86681]},
    {"t":0.25869, "x":7.34567, "y":4.07665, "heading":-3.14152, "vx":-1.67158, "vy":0.1737, "omega":-0.00153, "ax":-6.45669, "ay":0.67239, "alpha":0.0304, "fx":[-82.72817,-82.70588,-82.75239,-82.75704], "fy":[8.53516,8.79748,8.60126,8.53028]},
    {"t":0.29564, "x":7.27949, "y":4.08353, "heading":-3.14158, "vx":-1.91019, "vy":0.19855, "omega":-0.00041, "ax":-6.44806, "ay":0.67385, "alpha":0.08917, "fx":[-82.31121,-82.33044,-82.35256,-83.50691], "fy":[8.84811,8.63106,8.62897,8.4308]},
    {"t":0.3326, "x":7.20449, "y":4.09133, "heading":3.14159, "vx":-2.14848, "vy":0.22345, "omega":0.00289, "ax":-1.53925, "ay":0.63891, "alpha":0.00312, "fx":[-19.70861,-19.71092,-19.73811,-19.73784], "fy":[8.19069,8.16186,8.20478,8.19045]},
    {"t":0.36956, "x":7.12404, "y":4.10002, "heading":-3.14149, "vx":-2.20537, "vy":0.24706, "omega":0.003, "ax":6.44894, "ay":-0.66443, "alpha":-0.14207, "fx":[82.1683,82.16767,82.16647,84.04387], "fy":[-8.66955,-8.52333,-8.52254,-8.34033]},
    {"t":0.40651, "x":7.04695, "y":4.1087, "heading":-3.14138, "vx":-1.96704, "vy":0.22251, "omega":-0.00225, "ax":6.45715, "ay":-0.66765, "alpha":-0.03519, "fx":[82.75198,82.72909,82.74014,82.74627], "fy":[-8.43984,-8.83499,-8.50931,-8.43672]},
    {"t":0.44347, "x":6.97866, "y":4.11647, "heading":-3.14146, "vx":-1.72842, "vy":0.19784, "omega":-0.00355, "ax":6.45987, "ay":-0.66873, "alpha":0.09586, "fx":[83.01276,83.01762,82.99793,82.07856], "fy":[-8.65877,-8.4882,-8.48247,-8.64691]},
    {"t":0.48042, "x":6.9192, "y":4.12332, "heading":3.14159, "vx":-1.48969, "vy":0.17312, "omega":-0.00001, "ax":0.22619, "ay":1.61898, "alpha":-0.00017, "fx":[2.77346,2.77316,3.02359,3.02346], "fy":[20.62116,21.39132,20.34904,20.62106]},
    {"t":0.52055, "x":6.85961, "y":4.13157, "heading":3.14159, "vx":-1.48061, "vy":0.23809, "omega":-0.00001, "ax":0.02003, "ay":0.12322, "alpha":0.00088, "fx":[0.23042,0.2307,0.46151,0.10377], "fy":[1.26093,1.60797,1.60797,1.83905]},
    {"t":0.56067, "x":6.80022, "y":4.14122, "heading":3.14159, "vx":-1.47981, "vy":0.24303, "omega":0.00002, "ax":-0.00289, "ay":-0.01759, "alpha":-0.00032, "fx":[-0.04219,-0.04222,-0.03173,-0.03174], "fy":[-0.22961,-0.21097,-0.23163,-0.22962]},
    {"t":0.6008, "x":6.74084, "y":4.15096, "heading":-3.14159, "vx":-1.47992, "vy":0.24232, "omega":0.00001, "ax":-0.00012, "ay":-0.00074, "alpha":-0.00034, "fx":[0.03161,0.03162,-0.00882,-0.06058], "fy":[0.13397,-0.04374,-0.04374,-0.08418]},
    {"t":0.64092, "x":6.68146, "y":4.16068, "heading":-3.14159, "vx":-1.47993, "vy":0.24229, "omega":0.0, "ax":0.0004, "ay":0.00247, "alpha":0.00007, "fx":[-0.01327,-0.01327,0.02363,0.02363], "fy":[0.01296,0.12169,-0.02109,0.01296]},
    {"t":0.68104, "x":6.62207, "y":4.17041, "heading":-3.14159, "vx":-1.47991, "vy":0.24239, "omega":0.0, "ax":0.00015, "ay":0.00092, "alpha":0.00006, "fx":[0.0303,0.0303,0.05575,-0.10862], "fy":[0.07083,-0.01638,-0.01638,0.00907]},
    {"t":0.72117, "x":6.56269, "y":4.18013, "heading":-3.14159, "vx":-1.47991, "vy":0.24243, "omega":0.0, "ax":-0.00013, "ay":-0.0008, "alpha":-0.00004, "fx":[-0.00337,-0.00337,0.00002,0.00002], "fy":[-0.01178,-0.00125,-0.016,-0.01178]},
    {"t":0.76129, "x":6.50331, "y":4.18986, "heading":-3.14159, "vx":-1.47991, "vy":0.2424, "omega":0.0, "ax":0.00009, "ay":0.00052, "alpha":0.00001, "fx":[0.1215,0.12151,0.32192,-0.56052], "fy":[0.16738,-0.11366,-0.11366,0.08677]},
    {"t":0.80142, "x":6.44393, "y":4.19959, "heading":-3.14159, "vx":-1.47991, "vy":0.24242, "omega":0.0, "ax":-0.00014, "ay":-0.00088, "alpha":0.00002, "fx":[-0.01251,-0.01247,0.0088,0.00882], "fy":[-0.02197,0.04784,-0.04886,-0.02195]},
    {"t":0.84154, "x":6.38455, "y":4.20931, "heading":-3.14159, "vx":-1.47991, "vy":0.24238, "omega":0.0, "ax":0.00018, "ay":0.00066, "alpha":-0.00001, "fx":[0.24902,0.24675,0.63989,-1.12643], "fy":[0.35753,-0.23783,-0.23649,0.15056]},
    {"t":0.88167, "x":6.32517, "y":4.21904, "heading":-3.14159, "vx":-1.47991, "vy":0.24241, "omega":0.0, "ax":4.83075, "ay":-0.79147, "alpha":0.00049, "fx":[61.91234,61.90504,61.89528,61.89196], "fy":[-10.13448,-10.20041,-10.09516,-10.13758]},
    {"t":0.92179, "x":6.26968, "y":4.22813, "heading":-3.14159, "vx":-1.28608, "vy":0.21065, "omega":0.00002, "ax":6.40551, "ay":-1.04919, "alpha":-0.00104, "fx":[82.53182,82.36053,82.36215,81.06589], "fy":[-12.72151,-13.88659,-13.74124,-13.42804]},
    {"t":0.96192, "x":6.22323, "y":4.23574, "heading":-3.14159, "vx":-1.02906, "vy":0.16855, "omega":-0.00002, "ax":6.41001, "ay":-1.04993, "alpha":0.00063, "fx":[82.0993,82.13832,82.14563,82.16781], "fy":[-13.48699,-13.21235,-13.65303,-13.46265]},
    {"t":1.00204, "x":6.1871, "y":4.24165, "heading":3.14159, "vx":-0.77186, "vy":0.12643, "omega":0.0, "ax":6.41151, "ay":-1.05017, "alpha":-0.00013, "fx":[82.21773,82.16477,82.07072,82.17487], "fy":[-13.06766,-13.47125,-13.51192,-13.77686]},
    {"t":1.04217, "x":6.16129, "y":4.24588, "heading":-3.14159, "vx":-0.5146, "vy":0.08429, "omega":0.0, "ax":6.41226, "ay":-1.0503, "alpha":0.00007, "fx":[82.14985,82.16583,82.17089,82.18008], "fy":[-13.47243,-13.35399,-13.54486,-13.46269]},
    {"t":1.08229, "x":6.1458, "y":4.24842, "heading":3.14159, "vx":-0.25731, "vy":0.04215, "omega":0.0, "ax":6.41272, "ay":-1.05037, "alpha":-0.00002, "fx":[82.171,82.16604,82.13723,82.21551], "fy":[-13.40434,-13.44893,-13.46224,-13.52227]},
    {"t":1.12242, "x":6.14064, "y":4.24926, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9983, "ay":-6.41672, "alpha":-22.4271, "fx":[-72.70884,-48.56835,26.26739,43.84095], "fy":[-51.7124,-107.28113,-112.24078,-57.66065]},
    {"t":1.14422, "x":6.1404, "y":4.24774, "heading":3.14159, "vx":-0.02177, "vy":-0.13992, "omega":-0.48904, "ax":-0.9988, "ay":-6.41957, "alpha":-14.51801, "fx":[-49.30036,-37.57634,15.23531,20.44683], "fy":[-61.80911,-98.8231,-102.01598,-66.39275]},
    {"t":1.16603, "x":6.13969, "y":4.24316, "heading":3.13093, "vx":-0.04355, "vy":-0.2799, "omega":-0.80561, "ax":-0.99876, "ay":-6.4194, "alpha":-7.83637, "fx":[-31.27482,-27.32088,3.14586,4.25753], "fy":[-71.32661,-91.07755,-93.11514,-73.51324]},
    {"t":1.18783, "x":6.13851, "y":4.23553, "heading":3.11336, "vx":-0.06533, "vy":-0.41988, "omega":-0.97649, "ax":-0.99866, "ay":-6.41923, "alpha":-3.59114, "fx":[-20.91073,-19.64191,-5.06896,-5.5657], "fy":[-76.77995,-86.30755,-87.38121,-78.55488]},
    {"t":1.20964, "x":6.13684, "y":4.22485, "heading":3.09207, "vx":-0.0871, "vy":-0.55986, "omega":-1.05479, "ax":-0.9986, "ay":-6.41902, "alpha":-1.49649, "fx":[-16.04317,-15.90193,-9.66383,-9.57532], "fy":[-80.12539,-83.83736,-84.36318,-80.68721]},
    {"t":1.23144, "x":6.13471, "y":4.21111, "heading":3.06907, "vx":-0.10888, "vy":-0.69983, "omega":-1.08742, "ax":-0.99848, "ay":-6.41881, "alpha":-0.57877, "fx":[-13.99894,-13.65657,-11.45226,-12.07], "fy":[-80.8403,-83.05619,-83.27017,-81.83521]},
    {"t":1.25325, "x":6.1321, "y":4.19433, "heading":3.04536, "vx":-0.13065, "vy":-0.83979, "omega":-1.10004, "ax":-0.99839, "ay":-6.41855, "alpha":-0.21348, "fx":[-13.19854,-13.55735,-12.22935,-12.18836], "fy":[-82.08684,-81.91495,-82.78524,-82.20156]},
    {"t":1.27505, "x":6.12901, "y":4.17449, "heading":3.02137, "vx":-0.15242, "vy":-0.97975, "omega":-1.1047, "ax":-0.99824, "ay":-6.41826, "alpha":-0.07267, "fx":[-12.95433,-12.49512,-12.62034,-13.09589], "fy":[-81.43737,-82.56276,-82.54733,-82.42644]},
    {"t":1.29686, "x":6.12545, "y":4.1516, "heading":2.99728, "vx":-0.17419, "vy":-1.11971, "omega":-1.10628, "ax":-0.99812, "ay":-6.41792, "alpha":-0.01195, "fx":[-12.76915,-13.20325,-12.6004,-12.58697], "fy":[-82.43713,-81.51161,-82.54584,-82.46186]},
    {"t":1.31867, "x":6.12141, "y":4.12566, "heading":2.97316, "vx":-0.19595, "vy":-1.25965, "omega":-1.10655, "ax":-0.99791, "ay":-6.41753, "alpha":0.01172, "fx":[-12.78568,-12.37219,-12.697,-13.29374], "fy":[-81.67194,-82.43744,-82.39224,-82.43507]},
    {"t":1.34047, "x":6.1169, "y":4.09667, "heading":2.94903, "vx":-0.21771, "vy":-1.39959, "omega":-1.10629, "ax":-0.99775, "ay":-6.41706, "alpha":0.02103, "fx":[-12.65027,-13.50498,-12.50083,-12.48441], "fy":[-82.72821,-80.66028,-82.7738,-82.75024]},
    {"t":1.36228, "x":6.11192, "y":4.06462, "heading":2.92491, "vx":-0.23947, "vy":-1.53952, "omega":-1.10583, "ax":-0.99747, "ay":-6.41651, "alpha":0.01253, "fx":[-12.8401,-12.00293,-12.91357,-13.36971], "fy":[-81.14529,-82.60163,-82.46367,-82.67363]},
    {"t":1.38408, "x":6.10646, "y":4.02953, "heading":2.90079, "vx":-0.26122, "vy":-1.67943, "omega":-1.10556, "ax":-0.99721, "ay":-6.41582, "alpha":0.05058, "fx":[-12.57262,-13.20726,-12.65854,-12.67461], "fy":[-82.64218,-81.00477,-82.57931,-82.62263]},
    {"t":1.40589, "x":6.10053, "y":3.99138, "heading":2.87669, "vx":-0.28296, "vy":-1.81933, "omega":-1.10445, "ax":-0.99675, "ay":-6.41498, "alpha":0.04936, "fx":[-12.764,-12.06177,-12.81141,-13.4523], "fy":[-81.45157,-82.48048,-82.35199,-82.5217]},
    {"t":1.42769, "x":6.09412, "y":3.95018, "heading":2.8526, "vx":-0.3047, "vy":-1.95922, "omega":-1.10338, "ax":-0.99636, "ay":-6.41386, "alpha":0.01292, "fx":[-12.65688,-13.1496,-12.63074,-12.63217], "fy":[-82.48456,-81.38788,-82.40177,-82.47433]},
    {"t":1.4495, "x":6.08724, "y":3.90594, "heading":2.82854, "vx":-0.32643, "vy":-2.09907, "omega":-1.1031, "ax":-0.99564, "ay":-6.4124, "alpha":0.07885, "fx":[-12.59766,-12.85413,-12.57986,-13.00078], "fy":[-82.75302,-81.97355,-82.02328,-81.92374]},
    {"t":1.47131, "x":6.07988, "y":3.85864, "heading":2.80449, "vx":-0.34814, "vy":-2.2389, "omega":-1.10138, "ax":-0.99481, "ay":-6.41032, "alpha":0.01807, "fx":[-12.78256,-12.43497,-12.86273,-12.90972], "fy":[-81.95281,-82.90533,-81.79742,-81.91121]},
    {"t":1.49311, "x":6.07206, "y":3.8083, "heading":2.78047, "vx":-0.36983, "vy":-2.37868, "omega":-1.10098, "ax":-0.99305, "ay":-6.40725, "alpha":0.1993, "fx":[-12.37391,-12.71769,-12.3968,-13.41109], "fy":[-83.22094,-81.73792,-81.80433,-81.64652]},
    {"t":1.51492, "x":6.06376, "y":3.7549, "heading":2.75647, "vx":-0.39148, "vy":-2.51839, "omega":-1.09664, "ax":-0.99098, "ay":-6.40196, "alpha":-0.01649, "fx":[-12.74306,-12.44246,-12.77847,-12.8298], "fy":[-81.65829,-83.38286,-81.48267,-81.61461]},
    {"t":1.53672, "x":6.05498, "y":3.69847, "heading":2.73255, "vx":-0.41309, "vy":-2.65799, "omega":-1.097, "ax":-0.98469, "ay":-6.39153, "alpha":0.32851, "fx":[-11.95479,-12.42482,-11.93032,-14.16151], "fy":[-83.33136,-81.46535,-81.59867,-81.20863]},
    {"t":1.55853, "x":6.04574, "y":3.63899, "heading":2.70863, "vx":-0.43456, "vy":-2.79736, "omega":-1.08983, "ax":-0.96567, "ay":-6.35898, "alpha":0.06013, "fx":[-12.33409,-12.28457,-12.38982,-12.48775], "fy":[-81.66051,-81.32354,-81.36996,-81.58144]},
    {"t":1.58033, "x":6.03604, "y":3.57648, "heading":2.68487, "vx":-0.45562, "vy":-2.93602, "omega":-1.08852, "ax":-0.334, "ay":-1.2212, "alpha":-0.12849, "fx":[-4.45306,-4.49482,-4.50309,-3.66872], "fy":[-15.30945,-15.77272,-15.7778,-15.7339]},
    {"t":1.60214, "x":6.02602, "y":3.51217, "heading":2.66113, "vx":-0.4629, "vy":-2.96265, "omega":-1.09132, "ax":0.34144, "ay":-0.05344, "alpha":0.06815, "fx":[4.44691,4.65652,4.28959,4.10794], "fy":[-0.56271,-1.71233,-0.06746,-0.39655]},
    {"t":1.62394, "x":6.01601, "y":3.44755, "heading":2.63733, "vx":-0.45546, "vy":-2.96382, "omega":-1.08984, "ax":-0.551, "ay":0.08578, "alpha":-0.0404, "fx":[-7.39221,-7.35954,-7.41963,-6.0708], "fy":[0.45757,1.30914,1.33466,1.29562]},
    {"t":1.64575, "x":6.00595, "y":3.38294, "heading":2.61357, "vx":-0.46747, "vy":-2.96195, "omega":-1.09072, "ax":-0.35585, "ay":0.05668, "alpha":0.02953, "fx":[-4.53131,-4.43258,-4.59384,-4.68154], "fy":[0.8084,0.20017,1.01314,0.88353]},
    {"t":1.66756, "x":5.99567, "y":3.31837, "heading":2.58979, "vx":-0.47523, "vy":-2.96071, "omega":-1.09008, "ax":-1.586, "ay":0.26409, "alpha":-0.07468, "fx":[-20.6115,-20.6026,-20.63895,-19.43878], "fy":[3.0808,3.48726,3.50303,3.46523]},
    {"t":1.68936, "x":5.98493, "y":3.25387, "heading":2.56602, "vx":-0.50982, "vy":-2.95495, "omega":-1.0917, "ax":-2.49111, "ay":0.45353, "alpha":-0.0022, "fx":[-31.91616,-31.8727,-31.93451,-31.96089], "fy":[5.95511,5.35866,5.97012,5.9621]},
    {"t":1.71117, "x":5.97322, "y":3.18955, "heading":2.54221, "vx":-0.56414, "vy":-2.94506, "omega":-1.09175, "ax":-4.09311, "ay":0.84902, "alpha":0.11146, "fx":[-52.00076,-52.12162,-52.00046,-53.67333], "fy":[11.19197,10.8078,10.71713,10.80033]},
    {"t":1.73297, "x":5.95994, "y":3.12553, "heading":2.51841, "vx":-0.65339, "vy":-2.92655, "omega":-1.08932, "ax":-5.68905, "ay":1.39852, "alpha":0.00005, "fx":[-72.92871,-72.90275,-72.91244,-72.85375], "fy":[17.63324,19.05649,17.43944,17.55341]},
    {"t":1.75478, "x":5.94434, "y":3.06205, "heading":2.49465, "vx":-0.77744, "vy":-2.89606, "omega":-1.08932, "ax":-5.93915, "ay":1.73937, "alpha":0.06301, "fx":[-75.4393,-75.65887,-75.54254,-77.7758], "fy":[23.43312,21.98191,21.88817,21.8497]},
    {"t":1.77658, "x":5.92598, "y":2.99931, "heading":2.4709, "vx":-0.90695, "vy":-2.85813, "omega":-1.08795, "ax":-5.9791, "ay":2.05089, "alpha":-0.00705, "fx":[-76.66651,-76.56353,-76.65823,-76.57636], "fy":[26.06323,27.25572,25.83535,25.96609]},
    {"t":1.79839, "x":5.90478, "y":2.93747, "heading":2.44718, "vx":-1.03733, "vy":-2.81341, "omega":-1.0881, "ax":-5.93722, "ay":2.34865, "alpha":-0.04538, "fx":[-75.56192,-75.92092,-75.84721,-76.9876], "fy":[31.30365,29.82228,29.74901,29.50731]},
    {"t":1.82019, "x":5.88075, "y":2.87669, "heading":2.42345, "vx":-1.16679, "vy":-2.76219, "omega":-1.08909, "ax":-5.85333, "ay":2.63724, "alpha":0.00613, "fx":[-75.08282,-74.84864,-75.08315,-75.00353], "fy":[33.54166,34.82069,33.35342,33.45865]},
    {"t":1.842, "x":5.85392, "y":2.81708, "heading":2.3997, "vx":-1.29442, "vy":-2.70469, "omega":-1.08896, "ax":-5.74238, "ay":2.91805, "alpha":-0.04351, "fx":[-72.80355,-73.33272,-73.31309,-74.88195], "fy":[39.05348,37.03631,37.04187,36.43562]},
    {"t":1.86381, "x":5.82433, "y":2.7588, "heading":2.37596, "vx":-1.41964, "vy":-2.64106, "omega":-1.0899, "ax":-5.61101, "ay":3.19132, "alpha":0.11341, "fx":[-72.11924,-71.43666,-71.94267,-72.0988], "fy":[40.20888,42.46412,40.58619,40.31476]},
    {"t":1.88561, "x":5.79204, "y":2.70197, "heading":2.35219, "vx":-1.54199, "vy":-2.57147, "omega":-1.08743, "ax":-5.46256, "ay":3.45691, "alpha":0.10844, "fx":[-69.94974,-70.12779,-69.55209,-70.3592], "fy":[44.12068,43.63756,44.91514,44.51396]},
    {"t":1.90742, "x":5.75711, "y":2.64672, "heading":2.32848, "vx":-1.66111, "vy":-2.49609, "omega":-1.08507, "ax":-5.29895, "ay":3.71458, "alpha":0.4976, "fx":[-68.4224,-66.64812,-67.61777,-68.91442], "fy":[46.05453,48.79258,48.54817,46.99894]},
    {"t":1.92922, "x":5.71963, "y":2.59317, "heading":2.30482, "vx":-1.77665, "vy":-2.41509, "omega":-1.07422, "ax":-5.11956, "ay":3.96628, "alpha":0.99733, "fx":[-66.4628,-63.2142,-64.90524,-67.82569], "fy":[48.4061,51.05416,53.23196,50.60341]},
    {"t":1.95103, "x":5.67967, "y":2.54145, "heading":2.28139, "vx":-1.88829, "vy":-2.3286, "omega":-1.05247, "ax":-4.8924, "ay":4.24908, "alpha":2.36523, "fx":[-64.19389,-57.7466,-60.49771,-68.3261], "fy":[49.32268,53.89095,61.04249,53.53449]},
    {"t":1.97283, "x":5.63734, "y":2.49168, "heading":2.25844, "vx":-1.99497, "vy":-2.23595, "omega":-1.00089, "ax":-4.75363, "ay":4.38107, "alpha":-3.57627, "fx":[-58.48512,-68.14594,-64.1665,-52.85435], "fy":[64.34779,57.32743,46.08564,56.79484]},
    {"t":1.99773, "x":5.5862, "y":2.43738, "heading":2.23353, "vx":-2.1133, "vy":-2.12689, "omega":-1.08992, "ax":-4.47597, "ay":4.68342, "alpha":-1.28604, "fx":[-57.39977,-60.14078,-58.69558,-53.18368], "fy":[62.4472,59.43373,57.03488,61.13726]},
    {"t":2.02262, "x":5.53221, "y":2.38589, "heading":2.2064, "vx":-2.22472, "vy":-2.01031, "omega":-1.12193, "ax":-4.21181, "ay":4.91517, "alpha":-0.32669, "fx":[-53.45565,-55.91318,-53.47286,-53.03868], "fy":[63.70317,61.93777,63.27677,63.01381]},
    {"t":2.04751, "x":5.47553, "y":2.33737, "heading":2.17847, "vx":-2.32956, "vy":-1.88796, "omega":-1.13006, "ax":-3.93651, "ay":5.12845, "alpha":-0.21555, "fx":[-50.52261,-50.59311,-50.67586,-49.9781], "fy":[66.90611,64.9423,65.33389,65.68103]},
    {"t":2.0724, "x":5.41632, "y":2.29197, "heading":2.15034, "vx":-2.42755, "vy":-1.7603, "omega":-1.13543, "ax":-3.64883, "ay":5.32266, "alpha":0.07943, "fx":[-47.02773,-46.08786,-46.85048,-47.05828], "fy":[67.47268,70.01528,67.74387,67.58621]},
    {"t":2.09729, "x":5.35476, "y":2.2498, "heading":2.12208, "vx":-2.51837, "vy":-1.62781, "omega":-1.13345, "ax":-3.34872, "ay":5.49419, "alpha":-0.06054, "fx":[-42.33831,-42.66246,-42.81297,-43.8282], "fy":[71.78529,69.94737,70.2071,69.67033]},
    {"t":2.12219, "x":5.29104, "y":2.21098, "heading":2.09386, "vx":-2.60173, "vy":-1.49105, "omega":-1.13496, "ax":-3.03524, "ay":5.63558, "alpha":0.08741, "fx":[-39.18508,-38.12968,-39.01067,-39.24867], "fy":[71.4808,73.94135,71.79286,71.64203]},
    {"t":2.14708, "x":5.22533, "y":2.17561, "heading":2.06561, "vx":-2.67729, "vy":-1.35077, "omega":-1.13278, "ax":-2.70461, "ay":5.72832, "alpha":-0.04556, "fx":[-34.38369,-34.38717,-34.57519,-35.28141], "fy":[74.54828,72.91943,73.27464,72.86792]},
    {"t":2.17197, "x":5.15785, "y":2.14376, "heading":2.03741, "vx":-2.74461, "vy":-1.20817, "omega":-1.13391, "ax":-2.34303, "ay":5.714, "alpha":0.02856, "fx":[-30.23732,-29.49471,-30.03606,-30.32617], "fy":[72.21497,75.5706,72.62882,72.46227]},
    {"t":2.19686, "x":5.08881, "y":2.11546, "heading":2.00919, "vx":-2.80293, "vy":-1.06594, "omega":-1.1332, "ax":-1.82109, "ay":5.13413, "alpha":-0.17643, "fx":[-23.1057,-22.88688,-23.07168,-24.27736], "fy":[68.38135,64.75752,65.15903,64.85664]},
    {"t":2.22176, "x":5.01847, "y":2.09051, "heading":1.98098, "vx":-2.84826, "vy":-0.93814, "omega":-1.1376, "ax":-0.99755, "ay":3.1751, "alpha":0.01213, "fx":[-12.87338,-12.58574,-12.78232,-12.88895], "fy":[40.33939,41.44194,40.51706,40.44455]},
    {"t":2.24665, "x":4.94726, "y":2.06815, "heading":1.95266, "vx":-2.8731, "vy":-0.8591, "omega":-1.13729, "ax":-0.49267, "ay":1.69253, "alpha":0.05264, "fx":[-6.37825,-6.36203,-6.39311,-6.11887], "fy":[21.13833,21.84164,21.93322,21.83882]},
    {"t":2.27154, "x":4.87559, "y":2.04728, "heading":1.92435, "vx":-2.88536, "vy":-0.81697, "omega":-1.13598, "ax":-0.21032, "ay":0.75221, "alpha":0.03038, "fx":[-2.68574,-2.72178,-2.7486,-2.62387], "fy":[10.07142,8.62989,9.91158,9.94221]},
    {"t":2.29643, "x":4.8037, "y":2.02718, "heading":1.89608, "vx":-2.89059, "vy":-0.79825, "omega":-1.13523, "ax":-0.07829, "ay":0.28479, "alpha":0.05844, "fx":[-1.02544,-1.11237,-1.09197,-0.78313], "fy":[2.88126,3.94085,3.89262,3.8822]},
    {"t":2.32133, "x":4.73173, "y":2.0074, "heading":1.86782, "vx":-2.89254, "vy":-0.79116, "omega":-1.13377, "ax":-0.00375, "ay":0.01376, "alpha":-0.00098, "fx":[-0.01842,-0.10262,-0.09748,0.02637], "fy":[0.43831,-0.30976,0.27263,0.30414]},
    {"t":2.34622, "x":4.65972, "y":1.98771, "heading":1.8396, "vx":-2.89264, "vy":-0.79082, "omega":-1.1338, "ax":0.01583, "ay":-0.05787, "alpha":0.00769, "fx":[0.20016,0.19789,0.19536,0.21823], "fy":[-0.81332,-0.72359,-0.70644,-0.72308]},
    {"t":2.37111, "x":4.58772, "y":1.96801, "heading":1.81137, "vx":-2.89224, "vy":-0.79226, "omega":-1.1336, "ax":0.02737, "ay":-0.09976, "alpha":-0.01557, "fx":[0.34193,0.36768,0.35071,0.34238], "fy":[-1.36263,-1.02516,-1.36031,-1.36509]},
    {"t":2.396, "x":4.51574, "y":1.94825, "heading":1.78315, "vx":-2.89156, "vy":-0.79474, "omega":-1.13399, "ax":0.01903, "ay":-0.06912, "alpha":-0.01318, "fx":[0.22757,0.35219,0.32392,0.0716], "fy":[-0.42626,-1.11683,-0.98237,-1.01723]},
    {"t":2.42089, "x":4.44377, "y":1.92845, "heading":1.75493, "vx":-2.89109, "vy":-0.79646, "omega":-1.13432, "ax":0.01594, "ay":-0.05783, "alpha":-0.01373, "fx":[0.14519,0.29262,0.25925,0.11978], "fy":[-1.05549,-0.09139,-0.8946,-0.9226]},
    {"t":2.44579, "x":4.3718, "y":1.90861, "heading":1.72669, "vx":-2.89069, "vy":-0.7979, "omega":-1.13466, "ax":0.0063, "ay":-0.02277, "alpha":-0.00976, "fx":[0.04709,0.25105,0.21806,-0.19351], "fy":[0.37683,-0.64187,-0.43289,-0.46908]},
    {"t":2.47068, "x":4.29985, "y":1.88874, "heading":1.69845, "vx":-2.89053, "vy":-0.79847, "omega":-1.1349, "ax":0.00308, "ay":-0.01118, "alpha":-0.00715, "fx":[-0.05247,0.16047,0.12956,-0.07958], "fy":[-0.53481,0.58528,-0.29729,-0.32622]},
    {"t":2.49557, "x":4.2279, "y":1.86886, "heading":1.6702, "vx":-2.89046, "vy":-0.79875, "omega":-1.13508, "ax":-0.00223, "ay":0.00808, "alpha":-0.00005, "fx":[-0.06665,0.15092,0.12841,-0.32684], "fy":[0.76346,-0.2552,-0.03508,-0.05921]},
    {"t":2.52046, "x":4.15595, "y":1.84898, "heading":1.64194, "vx":-2.89051, "vy":-0.79854, "omega":-1.13508, "ax":-0.00317, "ay":0.01146, "alpha":-0.00243, "fx":[-0.14123,0.07704,0.05917,-0.15726], "fy":[-0.21867,0.78348,0.01982,0.0025]},
    {"t":2.54536, "x":4.084, "y":1.8291, "heading":1.61369, "vx":-2.89059, "vy":-0.79826, "omega":-1.13514, "ax":-0.00482, "ay":0.01747, "alpha":0.00647, "fx":[-0.08749,0.09581,0.08718,-0.34264], "fy":[0.77927,-0.08119,0.10335,0.09391]},
    {"t":2.57025, "x":4.01204, "y":1.80924, "heading":1.58543, "vx":-2.89071, "vy":-0.79783, "omega":-1.13498, "ax":-0.00425, "ay":0.01542, "alpha":-0.00108, "fx":[-0.14553,0.04039,0.03611,-0.14897], "fy":[-0.09668,0.69036,0.10023,0.09622]},
    {"t":2.59514, "x":3.94008, "y":1.78938, "heading":1.55718, "vx":-2.89082, "vy":-0.79744, "omega":-1.13501, "ax":-0.00374, "ay":0.01357, "alpha":0.00778, "fx":[-0.04863,0.07825,0.07925,-0.30078], "fy":[0.60756,-0.05572,0.07165,0.0723]},
    {"t":2.62003, "x":3.86812, "y":1.76954, "heading":1.52892, "vx":-2.89091, "vy":-0.7971, "omega":-1.13482, "ax":-0.00251, "ay":0.00911, "alpha":-0.00226, "fx":[-0.10433,0.03505,0.03986,-0.09927], "fy":[-0.09933,0.47552,0.04273,0.04797]},
    {"t":2.64493, "x":3.79616, "y":1.7497, "heading":1.50068, "vx":-2.89097, "vy":-0.79688, "omega":-1.13487, "ax":-0.0006, "ay":0.00219, "alpha":0.00511, "fx":[0.02302,0.08954,0.09352,-0.23699], "fy":[0.35469,-0.12649,-0.05997,-0.05602]},
    {"t":2.66982, "x":3.7242, "y":1.72986, "heading":1.47243, "vx":-2.89099, "vy":-0.79682, "omega":-1.13475, "ax":0.00092, "ay":-0.00334, "alpha":-0.00412, "fx":[-0.0388,0.05392,0.06248,-0.03039], "fy":[-0.18848,0.20525,-0.0986,-0.08957]},
    {"t":2.69471, "x":3.65223, "y":1.71003, "heading":1.44418, "vx":-2.89097, "vy":-0.79691, "omega":-1.13485, "ax":0.00409, "ay":-0.01483, "alpha":0.00059, "fx":[0.11476,0.12583,0.12654,-0.15751], "fy":[0.04068,-0.27431,-0.26368,-0.2627]},
    {"t":2.7196, "x":3.58027, "y":1.69019, "heading":1.41593, "vx":-2.89086, "vy":-0.79727, "omega":-1.13483, "ax":0.00528, "ay":-0.01914, "alpha":-0.00345, "fx":[0.03736,0.09007,0.09817,0.04491], "fy":[-0.32714,-0.10245,-0.27967,-0.27153]},
    {"t":2.74449, "x":3.50831, "y":1.67033, "heading":1.38768, "vx":-2.89073, "vy":-0.79775, "omega":-1.13492, "ax":0.00902, "ay":-0.03268, "alpha":-0.00302, "fx":[0.19632,0.16661,0.16027,-0.0607], "fy":[-0.29558,-0.43738,-0.46811,-0.47383]},
    {"t":2.76939, "x":3.43636, "y":1.65047, "heading":1.35943, "vx":-2.89051, "vy":-0.79856, "omega":-1.13499, "ax":0.00709, "ay":-0.02564, "alpha":0.00519, "fx":[0.07132,0.10346,0.11089,0.07761], "fy":[-0.35464,-0.30817,-0.32894,-0.32234]},
    {"t":2.79428, "x":3.36441, "y":1.63058, "heading":1.33118, "vx":-2.89033, "vy":-0.7992, "omega":-1.13487, "ax":0.00682, "ay":-0.02468, "alpha":-0.00294, "fx":[0.12484,0.0998,0.0924,0.03266], "fy":[-0.31227,-0.29738,-0.3245,-0.33096]},
    {"t":2.81917, "x":3.29247, "y":1.61068, "heading":1.30293, "vx":-2.89016, "vy":-0.79982, "omega":-1.13494, "ax":-0.00732, "ay":0.0265, "alpha":0.02221, "fx":[-0.12578,-0.07609,-0.06074,-0.11264], "fy":[0.33851,0.25405,0.37581,0.38992]},
    {"t":2.84406, "x":3.22052, "y":1.59078, "heading":1.27468, "vx":-2.89034, "vy":-0.79916, "omega":-1.13439, "ax":-0.02756, "ay":0.0998, "alpha":0.00202, "fx":[-0.40522,-0.38063,-0.37559,-0.25122], "fy":[1.23302,1.27868,1.29891,1.30457]},
    {"t":2.86896, "x":3.14857, "y":1.57092, "heading":1.24644, "vx":-2.89103, "vy":-0.79667, "omega":-1.13434, "ax":-0.0785, "ay":0.28629, "alpha":0.02209, "fx":[-1.0599,-0.98064,-0.9496,-1.03345], "fy":[3.62462,3.64827,3.68476,3.71639]},
    {"t":2.89385, "x":3.07658, "y":1.55117, "heading":1.2182, "vx":-2.89298, "vy":-0.78955, "omega":-1.13379, "ax":-0.15883, "ay":0.5878, "alpha":-0.00136, "fx":[-2.05726,-2.00326,-1.98925,-2.09102], "fy":[7.82887,7.40008,7.44397,7.45514]},
    {"t":2.91874, "x":3.00451, "y":1.5317, "heading":1.18998, "vx":-2.89694, "vy":-0.77491, "omega":-1.13382, "ax":-0.31877, "ay":1.21931, "alpha":-0.10355, "fx":[-4.13316,-4.06856,-4.03031,-4.10668], "fy":[15.25518,16.57178,15.31286,15.35697]},
    {"t":2.94363, "x":2.9323, "y":1.51279, "heading":1.16176, "vx":-2.90487, "vy":-0.74456, "omega":-1.1364, "ax":1.43019, "ay":2.43079, "alpha":-0.01908, "fx":[19.12061,19.04397,18.97795,16.16311], "fy":[32.98383,30.65079,30.52652,30.43103]},
    {"t":2.96853, "x":2.86044, "y":1.49501, "heading":1.13347, "vx":-2.86927, "vy":-0.68406, "omega":-1.13687, "ax":6.16661, "ay":1.89016, "alpha":-0.04165, "fx":[79.15929,78.9307,78.9133,79.07211], "fy":[24.28166,24.24603,24.20391,24.15026]},
    {"t":2.99342, "x":2.79093, "y":1.47857, "heading":1.10517, "vx":-2.71577, "vy":-0.63701, "omega":-1.13791, "ax":6.21758, "ay":1.80838, "alpha":-0.11779, "fx":[78.8669,79.19365,79.17562,81.45157], "fy":[24.39579,22.80477,22.94555,22.54428]},
    {"t":3.01831, "x":2.72525, "y":1.46327, "heading":1.07685, "vx":-2.561, "vy":-0.59199, "omega":-1.14084, "ax":6.23389, "ay":1.78194, "alpha":-0.00185, "fx":[79.80332,79.83852,80.04732,79.83462], "fy":[22.56839,23.20326,22.64743,22.91601]},
    {"t":3.0432, "x":2.66343, "y":1.44909, "heading":1.04845, "vx":-2.40582, "vy":-0.54763, "omega":-1.14089, "ax":6.24204, "ay":1.76845, "alpha":0.17705, "fx":[79.16364,80.01497,80.20767,80.55519], "fy":[23.56489,21.70056,22.56292,22.81502]},
    {"t":3.06809, "x":2.60548, "y":1.436, "heading":1.02005, "vx":-2.25045, "vy":-0.50361, "omega":-1.13648, "ax":6.24686, "ay":1.76049, "alpha":0.64241, "fx":[78.78516,80.48788,81.38845,79.52711], "fy":[22.00175,21.18378,22.55083,24.49913]},
    {"t":3.09299, "x":2.5514, "y":1.42401, "heading":0.99176, "vx":-2.09495, "vy":-0.45979, "omega":-1.12049, "ax":6.25009, "ay":1.75509, "alpha":2.31266, "fx":[76.68223,82.06054,84.29079,77.32055], "fy":[22.08766,15.76929,22.57124,29.53051]},
    {"t":3.11788, "x":2.50118, "y":1.41311, "heading":0.96387, "vx":-1.93937, "vy":-0.4161, "omega":-1.06292, "ax":6.25237, "ay":1.75129, "alpha":6.29037, "fx":[68.48385,84.46945,91.11469,76.4031], "fy":[20.978,4.46356,23.66043,40.66222]},
    {"t":3.14277, "x":2.45485, "y":1.4033, "heading":0.93741, "vx":-1.78373, "vy":-0.37251, "omega":-0.90634, "ax":6.25406, "ay":1.74851, "alpha":14.15476, "fx":[55.37483,90.00999,104.20533,70.96754], "fy":[20.23718,-19.3409,24.2945,64.43079]},
    {"t":3.16766, "x":2.41238, "y":1.39457, "heading":0.91485, "vx":-1.62805, "vy":-0.32898, "omega":-0.554, "ax":6.25533, "ay":1.7465, "alpha":23.09559, "fx":[31.29914,97.15141,119.12664,73.04544], "fy":[24.93275,-45.31038,24.719,85.177]},
    {"t":3.19256, "x":2.3738, "y":1.38692, "heading":0.90106, "vx":-1.47234, "vy":-0.28551, "omega":0.02091, "ax":-0.80818, "ay":6.25466, "alpha":0.93437, "fx":[-13.31239,-10.06002,-7.41762,-10.63384], "fy":[79.41273,79.09219,80.08845,81.99514]},
    {"t":3.22178, "x":2.33043, "y":1.38124, "heading":0.90167, "vx":-1.49596, "vy":-0.10275, "omega":0.04821, "ax":-0.06576, "ay":5.8969, "alpha":0.00582, "fx":[-0.86995,-0.71904,-0.59937,-1.18201], "fy":[78.85526,74.33889,74.47549,74.5815]},
    {"t":3.251, "x":2.28669, "y":1.38076, "heading":0.90308, "vx":-1.49788, "vy":0.06956, "omega":0.04838, "ax":0.10138, "ay":1.62633, "alpha":0.00352, "fx":[1.25818,1.30154,1.3423,1.29422], "fy":[20.81374,20.88999,20.81704,20.83827]},
    {"t":3.28022, "x":2.24296, "y":1.38349, "heading":0.90449, "vx":-1.49492, "vy":0.11708, "omega":0.04848, "ax":0.01296, "ay":0.16223, "alpha":-0.00118, "fx":[0.31986,0.29497,0.273,-0.22331], "fy":[1.92783,2.15547,2.12685,2.10521]},
    {"t":3.30944, "x":2.19929, "y":1.38698, "heading":0.90591, "vx":-1.49454, "vy":0.12182, "omega":0.04845, "ax":-0.00449, "ay":-0.05546, "alpha":-0.00098, "fx":[-0.25232,-0.0344,0.13767,-0.08111], "fy":[-0.91795,-0.31875,-0.87739,-0.72871]},
    {"t":3.33866, "x":2.15562, "y":1.39051, "heading":0.90732, "vx":-1.49467, "vy":0.1202, "omega":0.04842, "ax":-0.0023, "ay":-0.02875, "alpha":0.00069, "fx":[-0.01382,0.02422,0.05368,-0.18215], "fy":[0.57304,-0.71713,-0.67946,-0.64987]},
    {"t":3.36788, "x":2.11194, "y":1.39401, "heading":0.90874, "vx":-1.49474, "vy":0.11936, "omega":0.04844, "ax":0.00037, "ay":0.00468, "alpha":-0.00057, "fx":[-0.29141,0.04146,0.30105,-0.03193], "fy":[-0.27385,0.66599,-0.20243,0.05012]},
    {"t":3.3971, "x":2.06826, "y":1.3975, "heading":0.91015, "vx":-1.49473, "vy":0.1195, "omega":0.04842, "ax":0.00092, "ay":0.01147, "alpha":0.00028, "fx":[0.09,0.1098,0.12512,-0.27784], "fy":[0.84336,-0.10338,-0.08368,-0.0682]},
    {"t":3.42632, "x":2.02459, "y":1.401, "heading":0.91157, "vx":-1.4947, "vy":0.11983, "omega":0.04843, "ax":0.00054, "ay":0.00672, "alpha":0.00022, "fx":[-0.13303,0.02462,0.14689,-0.01084], "fy":[-0.07587,0.37332,-0.03937,0.08641]},
    {"t":3.45554, "x":1.98091, "y":1.4045, "heading":0.91298, "vx":-1.49468, "vy":0.12003, "omega":0.04844, "ax":0.00023, "ay":0.00291, "alpha":-0.00016, "fx":[0.24262,0.22199,0.20599,-0.65861], "fy":[0.27951,-0.02445,-0.04516,-0.06065]},
    {"t":3.48476, "x":1.93724, "y":1.40801, "heading":0.9144, "vx":-1.49468, "vy":0.12011, "omega":0.04843, "ax":-0.00028, "ay":-0.00344, "alpha":0.0001, "fx":[-0.02061,-0.00136,0.01357,-0.00576], "fy":[-0.0689,-0.00524,-0.06228,-0.03991]},
    {"t":3.51398, "x":1.89356, "y":1.41152, "heading":0.91581, "vx":-1.49469, "vy":0.12001, "omega":0.04844, "ax":0.0003, "ay":0.00376, "alpha":-0.00002, "fx":[0.25915,0.22452,0.19792,-0.66611], "fy":[0.01504,0.09117,0.05653,0.02997]},
    {"t":3.5432, "x":1.84989, "y":1.41503, "heading":0.91723, "vx":-1.49468, "vy":0.12012, "omega":0.04844, "ax":0.00022, "ay":-0.00447, "alpha":-0.0002, "fx":[0.0389,-0.00198,-0.03315,0.00763], "fy":[-0.0222,-0.12489,-0.02935,-0.05251]},
    {"t":3.57242, "x":1.80622, "y":1.41854, "heading":0.91865, "vx":-1.49467, "vy":0.11999, "omega":0.04843, "ax":5.84218, "ay":-0.46979, "alpha":0.00022, "fx":[74.58036,74.58481,74.57246,75.70904], "fy":[-6.40268,-5.92249,-5.92932,-5.82528]},
    {"t":3.60164, "x":1.76504, "y":1.42184, "heading":0.92006, "vx":-1.32396, "vy":0.10626, "omega":0.04844, "ax":6.46237, "ay":-0.51849, "alpha":0.00034, "fx":[82.87383,82.79073,82.75519,82.81512], "fy":[-6.50839,-6.81856,-6.56263,-6.68598]},
    {"t":3.63086, "x":1.72911, "y":1.42473, "heading":0.92148, "vx":-1.13513, "vy":0.09111, "omega":0.04845, "ax":6.47066, "ay":-0.51931, "alpha":-0.00073, "fx":[83.28353,83.39785,83.47658,81.50191], "fy":[-6.57245,-6.5418,-6.49089,-7.01267]},
    {"t":3.66008, "x":1.6987, "y":1.42717, "heading":0.92289, "vx":-0.94606, "vy":0.07594, "omega":0.04842, "ax":6.47347, "ay":-0.51959, "alpha":0.00036, "fx":[82.9901,82.93992,82.91912,82.95472], "fy":[-6.57539,-6.76418,-6.60961,-6.68293]},
    {"t":3.6893, "x":1.67382, "y":1.42916, "heading":0.92431, "vx":-0.7569, "vy":0.06076, "omega":0.04843, "ax":6.47488, "ay":-0.51973, "alpha":0.00008, "fx":[82.92436,82.92684,82.91506,83.11001], "fy":[-6.85715,-6.58565,-6.61213,-6.58426]},
    {"t":3.71852, "x":1.65447, "y":1.43072, "heading":0.92572, "vx":-0.56771, "vy":0.04557, "omega":0.04844, "ax":6.47573, "ay":-0.51982, "alpha":-0.00023, "fx":[82.94541,82.99322,83.00341,82.97783], "fy":[-6.75413,-6.55678,-6.70688,-6.62585]},
    {"t":3.74774, "x":1.64064, "y":1.43183, "heading":0.92714, "vx":-0.37849, "vy":0.03038, "omega":0.04843, "ax":6.4763, "ay":-0.51987, "alpha":-0.01451, "fx":[82.99733,82.94735,82.92835,83.07594], "fy":[-6.43422,-6.72778,-6.74975,-6.73477]},
    {"t":3.77696, "x":1.63235, "y":1.43249, "heading":0.92855, "vx":-0.18925, "vy":0.01519, "omega":0.04801, "ax":6.47671, "ay":-0.51991, "alpha":-1.64293, "fx":[85.83271,82.77894,80.11599,83.24216], "fy":[-5.82494,-1.7461,-7.58805,-11.48939]},
    {"t":3.80618, "x":1.62959, "y":1.43271, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.42218, "ay":0.97776, "alpha":6.27572, "fx":[71.24634,85.31138,92.84159,79.77547], "fy":[11.23447,-6.31941,14.03638,31.1645]},
    {"t":3.84082, "x":1.63344, "y":1.4333, "heading":0.92995, "vx":0.22247, "vy":0.03387, "omega":0.21739, "ax":6.42399, "ay":0.97793, "alpha":5.08009, "fx":[73.3463,84.73334,90.9044,80.28338], "fy":[11.12579,-2.51361,13.81765,27.69471]},
    {"t":3.87546, "x":1.645, "y":1.43506, "heading":0.93749, "vx":0.44499, "vy":0.06775, "omega":0.39337, "ax":6.4239, "ay":0.97777, "alpha":4.09277, "fx":[75.20358,84.28676,89.2231,80.54966], "fy":[11.49975,0.26684,13.63856,24.71153]},
    {"t":3.9101, "x":1.66427, "y":1.43799, "heading":0.95111, "vx":0.66752, "vy":0.10162, "omega":0.53514, "ax":6.4238, "ay":0.97762, "alpha":3.14705, "fx":[76.80916,83.86648,87.65342,80.92906], "fy":[11.34869,3.29161,13.54505,21.92372]},
    {"t":3.94474, "x":1.69124, "y":1.4421, "heading":0.96965, "vx":0.89004, "vy":0.13548, "omega":0.64416, "ax":6.4237, "ay":0.97744, "alpha":2.32935, "fx":[78.32568,83.53945,86.22891,81.15861], "fy":[11.74506,5.54527,13.39126,19.41824]},
    {"t":3.97938, "x":1.72593, "y":1.44738, "heading":0.99196, "vx":1.11256, "vy":0.16934, "omega":0.72485, "ax":6.42358, "ay":0.97725, "alpha":1.54648, "fx":[79.68938,83.13147,84.89288,81.53269], "fy":[11.21154,8.22987,13.39223,17.25625]},
    {"t":4.01402, "x":1.76832, "y":1.45383, "heading":1.01707, "vx":1.33507, "vy":0.20319, "omega":0.77842, "ax":6.42344, "ay":0.97701, "alpha":0.91439, "fx":[80.83717,82.864,83.74262,81.79572], "fy":[12.2637,9.57517,13.08227,15.15642]},
    {"t":4.04866, "x":1.81842, "y":1.46146, "heading":1.04404, "vx":1.55758, "vy":0.23704, "omega":0.81009, "ax":6.42329, "ay":0.97674, "alpha":0.21839, "fx":[81.93372,82.38413,82.64331,82.27041], "fy":[11.89034,12.09592,12.81952,13.2581]},
    {"t":4.0833, "x":1.87623, "y":1.47025, "heading":1.0721, "vx":1.78009, "vy":0.27087, "omega":0.81766, "ax":6.42311, "ay":0.97644, "alpha":-0.27846, "fx":[82.82518,82.12275,81.74265,82.53173], "fy":[12.91831,13.05804,12.42558,11.64643]},
    {"t":4.11794, "x":1.94175, "y":1.48022, "heading":1.10042, "vx":2.00258, "vy":0.30469, "omega":0.80801, "ax":6.42289, "ay":0.9761, "alpha":-0.78057, "fx":[83.88936,81.87961,81.16366,82.27879], "fy":[12.82073,15.01375,11.79873,10.39752]},
    {"t":4.15258, "x":2.01497, "y":1.49136, "heading":1.12841, "vx":2.22507, "vy":0.33851, "omega":0.78097, "ax":6.42265, "ay":0.97566, "alpha":-1.35027, "fx":[84.37094,81.24099,80.23816,83.34869], "fy":[13.55156,16.55143,11.29284,8.61237]},
    {"t":4.18722, "x":2.0959, "y":1.50368, "heading":1.15546, "vx":2.44756, "vy":0.3723, "omega":0.7342, "ax":6.42234, "ay":0.9752, "alpha":-1.61236, "fx":[85.1517,81.18321,79.92341,82.92469], "fy":[13.94601,17.27989,10.79479,7.96426]},
    {"t":4.22186, "x":2.18454, "y":1.51716, "heading":1.1809, "vx":2.67003, "vy":0.40608, "omega":0.67834, "ax":6.42198, "ay":0.97453, "alpha":-2.07896, "fx":[85.44688,80.49855,79.13074,84.08838], "fy":[14.40865,18.55467,10.33559,6.65171]},
    {"t":4.2565, "x":2.28088, "y":1.53181, "heading":1.20439, "vx":2.89249, "vy":0.43984, "omega":0.60633, "ax":6.42151, "ay":0.97379, "alpha":-2.12953, "fx":[86.12842,80.75382,79.31048,82.94791], "fy":[14.71108,18.77017,9.87484,6.55639]},
    {"t":4.29114, "x":2.38493, "y":1.54763, "heading":1.2254, "vx":3.11493, "vy":0.47357, "omega":0.53256, "ax":6.42092, "ay":0.97277, "alpha":-2.5596, "fx":[86.10413,79.88542,78.4478,84.67287], "fy":[15.06191,19.83526,9.49133,5.47166]},
    {"t":4.32578, "x":2.49669, "y":1.56462, "heading":1.24385, "vx":3.33735, "vy":0.50727, "omega":0.4439, "ax":6.42012, "ay":0.97141, "alpha":-2.35445, "fx":[86.13772,80.56282,79.14855,83.22026], "fy":[15.6027,19.26118,9.13403,5.79273]},
    {"t":4.36042, "x":2.61614, "y":1.58277, "heading":1.25922, "vx":3.55974, "vy":0.54092, "omega":0.36234, "ax":6.41901, "ay":0.96939, "alpha":-2.61625, "fx":[86.19309,79.65187,78.3021,84.86552], "fy":[15.26682,19.74715,9.20593,5.46702]},
    {"t":4.39506, "x":2.74331, "y":1.60209, "heading":1.27177, "vx":3.7821, "vy":0.5745, "omega":0.27171, "ax":6.4173, "ay":0.96653, "alpha":-2.64363, "fx":[85.57198,79.88402,78.424,85.0449], "fy":[18.71963,17.7926,8.25742,4.77085]},
    {"t":4.4297, "x":2.87817, "y":1.62257, "heading":1.28119, "vx":4.0044, "vy":0.60798, "omega":0.18013, "ax":6.41441, "ay":0.96165, "alpha":-2.18766, "fx":[85.60613,79.88419,78.78122,84.5053], "fy":[14.82999,18.16953,9.62985,6.66085]},
    {"t":4.46434, "x":3.02073, "y":1.64421, "heading":1.28743, "vx":4.22659, "vy":0.64129, "omega":0.10435, "ax":6.40864, "ay":0.95054, "alpha":-1.90511, "fx":[84.40396,79.82434,78.81001,85.44229], "fy":[14.82339,16.63201,9.93259,7.33306]},
    {"t":4.49898, "x":3.17099, "y":1.66699, "heading":1.29104, "vx":4.44859, "vy":0.67422, "omega":0.03836, "ax":6.38971, "ay":0.91805, "alpha":-1.05493, "fx":[83.84348,80.62389,79.90275,83.1405], "fy":[13.2451,13.90826,10.73277,9.16937]},
    {"t":4.53362, "x":3.32892, "y":1.6909, "heading":1.29237, "vx":4.66993, "vy":0.70602, "omega":0.00182, "ax":1.23273, "ay":1.26879, "alpha":-0.05209, "fx":[15.43014,15.50479,15.33802,16.91185], "fy":[15.72768,16.45641,16.53163,16.31707]},
    {"t":4.56826, "x":3.49143, "y":1.71612, "heading":1.29243, "vx":4.71263, "vy":0.74997, "omega":0.00001, "ax":-0.30051, "ay":1.81645, "alpha":-0.0001, "fx":[-3.76622,-3.69706,-3.93507,-4.00466], "fy":[23.0902,23.38804,23.42832,23.1971]},
    {"t":4.6029, "x":3.65449, "y":1.74319, "heading":1.29243, "vx":4.70222, "vy":0.8129, "omega":0.00001, "ax":-0.59061, "ay":3.1899, "alpha":0.00002, "fx":[-7.10842,-6.93871,-7.17683,-9.04821], "fy":[42.37263,40.34282,40.51299,40.27265]},
    {"t":4.63754, "x":3.81702, "y":1.77326, "heading":1.29243, "vx":4.68176, "vy":0.92339, "omega":0.00001, "ax":-1.22013, "ay":5.24063, "alpha":0.00066, "fx":[-16.58724,-14.86789,-14.69545,-16.38853], "fy":[64.96206,70.35296,66.56504,66.73322]},
    {"t":4.67218, "x":3.97847, "y":1.80839, "heading":1.29243, "vx":4.6395, "vy":1.10493, "omega":0.00003, "ax":-6.27567, "ay":1.1668, "alpha":0.78793, "fx":[-80.83584,-79.22108,-78.78258,-82.82579], "fy":[12.57557,14.19263,16.52451,16.51258]},
    {"t":4.70682, "x":4.13542, "y":1.84737, "heading":1.29244, "vx":4.42211, "vy":1.14535, "omega":0.02733, "ax":-6.45777, "ay":-0.3882, "alpha":1.7365, "fx":[-85.26773,-81.25989,-80.21707,-84.25413], "fy":[-7.09509,-10.06945,-2.01054,-0.7226]},
    {"t":4.74146, "x":4.28473, "y":1.88681, "heading":1.29338, "vx":4.19841, "vy":1.1319, "omega":0.08748, "ax":-6.45101, "ay":-0.63931, "alpha":2.24412, "fx":[-85.88269,-80.41128,-79.11358,-85.24476], "fy":[-11.81162,-13.64344,-4.63032,-2.68286]},
    {"t":4.7761, "x":4.42629, "y":1.92563, "heading":1.29641, "vx":3.97495, "vy":1.10976, "omega":0.16522, "ax":-6.4455, "ay":-0.74028, "alpha":2.66023, "fx":[-86.45026,-80.05169,-78.66913,-85.19885], "fy":[-13.18578,-16.68793,-5.27407,-2.79574]},
    {"t":4.81074, "x":4.56011, "y":1.96363, "heading":1.30214, "vx":3.75167, "vy":1.08411, "omega":0.25737, "ax":-6.44183, "ay":-0.79493, "alpha":2.72739, "fx":[-86.60135,-80.33038,-79.01652,-84.23371], "fy":[-14.91052,-17.47287,-5.64334,-2.71815]},
    {"t":4.84538, "x":4.68621, "y":2.00071, "heading":1.31105, "vx":3.52853, "vy":1.05658, "omega":0.35184, "ax":-6.43927, "ay":-0.82928, "alpha":3.08117, "fx":[-86.79422,-79.45639,-78.19054,-85.60973], "fy":[-14.85754,-19.188,-5.58391,-2.87584]},
    {"t":4.88002, "x":4.80457, "y":2.03681, "heading":1.32324, "vx":3.30547, "vy":1.02785, "omega":0.45858, "ax":-6.43742, "ay":-0.8527, "alpha":2.93305, "fx":[-86.918,-79.82655,-78.67896,-84.5326], "fy":[-16.0443,-18.55597,-5.95298,-3.15271]},
    {"t":4.91466, "x":4.91521, "y":2.0719, "heading":1.33912, "vx":3.08247, "vy":0.99831, "omega":0.56018, "ax":-6.436, "ay":-0.86991, "alpha":3.06289, "fx":[-86.62353,-79.26196,-78.29995,-85.69776], "fy":[-15.56999,-19.52512,-5.95684,-3.53597]},
    {"t":4.9493, "x":5.01813, "y":2.10596, "heading":1.35853, "vx":2.85953, "vy":0.96818, "omega":0.66628, "ax":-6.4349, "ay":-0.88292, "alpha":2.85963, "fx":[-86.51333,-79.53913,-78.72712,-85.047], "fy":[-16.37252,-18.55258,-6.28,-4.04989]},
    {"t":4.98394, "x":5.11332, "y":2.13897, "heading":1.38161, "vx":2.63662, "vy":0.93759, "omega":0.76534, "ax":-6.43401, "ay":-0.89315, "alpha":2.841, "fx":[-86.15745,-79.28533,-78.73556,-85.60273], "fy":[-15.77631,-19.09091,-6.3723,-4.53986]},
    {"t":5.01858, "x":5.2008, "y":2.17092, "heading":1.40812, "vx":2.41375, "vy":0.90665, "omega":0.86375, "ax":-6.43328, "ay":-0.90141, "alpha":2.64626, "fx":[-85.7129,-79.42919,-79.03994,-85.56167], "fy":[-16.61969,-17.8419,-6.6013,-5.13964]},
    {"t":5.05322, "x":5.28055, "y":2.20178, "heading":1.43804, "vx":2.1909, "vy":0.87543, "omega":0.95542, "ax":-6.43266, "ay":-0.90826, "alpha":2.4691, "fx":[-85.52485,-79.46049,-79.36324,-85.36351], "fy":[-15.60296,-18.13299,-6.9217,-5.89627]},
    {"t":5.08786, "x":5.35258, "y":2.23156, "heading":1.47114, "vx":1.96807, "vy":0.84397, "omega":1.04095, "ax":-6.43214, "ay":-0.91397, "alpha":2.18447, "fx":[-85.22762,-79.53716,-79.65118,-85.26959], "fy":[-14.94922,-17.40293,-7.84968,-6.64476]},
    {"t":5.1225, "x":5.4169, "y":2.26025, "heading":1.50719, "vx":1.74526, "vy":0.81231, "omega":1.11662, "ax":-6.4317, "ay":-0.91885, "alpha":1.86943, "fx":[-84.69021,-79.95823,-80.08654,-84.92765], "fy":[-15.60167,-15.74784,-8.06057,-7.68626]},
    {"t":5.15714, "x":5.4735, "y":2.28784, "heading":1.54587, "vx":1.52246, "vy":0.78048, "omega":1.18137, "ax":-6.43131, "ay":-0.92303, "alpha":1.63773, "fx":[-84.3939,-80.0655,-80.45158,-84.73183], "fy":[-14.68481,-15.67504,-8.51697,-8.43399]},
    {"t":5.19178, "x":5.52238, "y":2.31432, "heading":1.5868, "vx":1.29968, "vy":0.7485, "omega":1.2381, "ax":-3.65703, "ay":5.35182, "alpha":1.34611, "fx":[-50.18585,-43.93163,-44.05038,-49.27646], "fy":[65.07759,68.80258,70.8876,69.5447]},
    {"t":5.22642, "x":5.5652, "y":2.34346, "heading":1.62968, "vx":1.17301, "vy":0.93388, "omega":1.28473, "ax":-4.40558, "ay":4.75881, "alpha":1.3989, "fx":[-59.84379,-54.45643,-53.90691,-57.60499], "fy":[56.97306,60.14628,63.86081,62.93695]},
    {"t":5.26106, "x":5.60319, "y":2.37866, "heading":1.67419, "vx":1.0204, "vy":1.09872, "omega":1.33319, "ax":-5.05545, "ay":4.03759, "alpha":0.89636, "fx":[-66.70986,-62.88363,-63.13799,-66.39032], "fy":[48.87528,52.32254,53.51402,52.23838]},
    {"t":5.2957, "x":5.6355, "y":2.41914, "heading":1.72037, "vx":0.84529, "vy":1.23858, "omega":1.36424, "ax":-5.54672, "ay":3.21198, "alpha":0.84607, "fx":[-71.7544,-69.30564,-69.34189,-73.90019], "fy":[40.43793,39.877,42.98695,41.33109]},
    {"t":5.33034, "x":5.66145, "y":2.46397, "heading":1.76762, "vx":0.65316, "vy":1.34984, "omega":1.39354, "ax":-4.67469, "ay":1.93387, "alpha":0.68419, "fx":[-61.01719,-58.23058,-58.8735,-61.48421], "fy":[22.14701,26.01532,25.96264,24.99735]},
    {"t":5.36498, "x":5.68127, "y":2.51189, "heading":1.81589, "vx":0.49123, "vy":1.41683, "omega":1.41724, "ax":-0.607, "ay":0.20545, "alpha":0.72362, "fx":[-9.07213,-6.48835,-7.30957,-8.24244], "fy":[0.37297,1.94745,4.56684,3.64303]},
    {"t":5.39962, "x":5.69793, "y":2.56109, "heading":1.86498, "vx":0.47021, "vy":1.42394, "omega":1.44231, "ax":0.08238, "ay":-0.02729, "alpha":0.67792, "fx":[0.44938,2.39487,1.66067,-0.2827], "fy":[-1.40038,-1.84812,1.30171,0.54783]},
    {"t":5.43426, "x":5.71426, "y":2.61039, "heading":1.91494, "vx":0.47306, "vy":1.423, "omega":1.46579, "ax":-0.01272, "ay":0.00423, "alpha":0.55087, "fx":[-0.57666,1.035,0.31373,-1.42404], "fy":[-1.23187,-0.34944,1.2625,0.53546]},
    {"t":5.46889, "x":5.73064, "y":2.65969, "heading":1.96572, "vx":0.47262, "vy":1.42314, "omega":1.48487, "ax":0.00306, "ay":-0.00102, "alpha":0.39226, "fx":[-0.24425,0.894,0.3228,-0.81562], "fy":[-0.78267,-0.55654,0.9318,0.35528]},
    {"t":5.50353, "x":5.74701, "y":2.70898, "heading":2.01715, "vx":0.47272, "vy":1.42311, "omega":1.49846, "ax":-0.01141, "ay":0.00379, "alpha":0.31458, "fx":[-0.39368,0.5311,-0.00466,-0.71741], "fy":[-0.82267,-0.09876,0.82587,0.28969]},
    {"t":5.53817, "x":5.76338, "y":2.75828, "heading":2.06906, "vx":0.47233, "vy":1.42324, "omega":1.50936, "ax":0.00631, "ay":-0.00209, "alpha":0.21826, "fx":[-0.02637,0.56457,0.18809,-0.40294], "fy":[-0.42611,-0.38892,0.54326,0.16443]},
    {"t":5.57281, "x":5.77975, "y":2.80758, "heading":2.12134, "vx":0.47255, "vy":1.42317, "omega":1.51692, "ax":-0.00387, "ay":0.00128, "alpha":0.14281, "fx":[-0.21314,0.23639,-0.09003,-0.13145], "fy":[-0.51655,0.00327,0.45276,0.12633]},
    {"t":5.60745, "x":5.79611, "y":2.85688, "heading":2.17388, "vx":0.47241, "vy":1.42321, "omega":1.52186, "ax":0.00442, "ay":-0.00147, "alpha":0.08089, "fx":[0.03521,0.23744,0.07816,-0.12409], "fy":[-0.14206,-0.21326,0.22008,0.05996]},
    {"t":5.64209, "x":5.81248, "y":2.90617, "heading":2.2266, "vx":0.47257, "vy":1.42316, "omega":1.52467, "ax":-0.00304, "ay":0.00101, "alpha":0.01774, "fx":[-0.1196,-0.029,-0.11222,0.10504], "fy":[-0.17028,0.04135,0.13193,0.04872]},
    {"t":5.67673, "x":5.82885, "y":2.95547, "heading":2.27941, "vx":0.47246, "vy":1.4232, "omega":1.52528, "ax":0.00234, "ay":-0.00078, "alpha":-0.04245, "fx":[0.03202,-0.07311,0.02785,0.13297], "fy":[0.11957,-0.08718,-0.08665,0.0145]},
    {"t":5.71137, "x":5.84521, "y":3.00477, "heading":2.33224, "vx":0.47254, "vy":1.42317, "omega":1.52381, "ax":-0.00205, "ay":0.00068, "alpha":-0.10177, "fx":[-0.0713,-0.28364,-0.06135,0.31146], "fy":[0.17996,0.01908,-0.19326,0.02903]},
    {"t":5.74601, "x":5.86158, "y":3.05407, "heading":2.38503, "vx":0.47247, "vy":1.42319, "omega":1.52028, "ax":0.00149, "ay":-0.0005, "alpha":-0.17419, "fx":[-0.01205,-0.39387,0.05027,0.43209], "fy":[0.41245,-0.05487,-0.41401,0.03104]},
    {"t":5.78064, "x":5.87795, "y":3.10336, "heading":2.43769, "vx":0.47252, "vy":1.42318, "omega":1.51425, "ax":-0.00115, "ay":0.00038, "alpha":-0.24632, "fx":[-0.0993,-0.59852,0.04099,0.59771], "fy":[0.56804,-0.06316,-0.56239,0.07714]},
    {"t":5.81528, "x":5.89431, "y":3.15266, "heading":2.49014, "vx":0.47248, "vy":1.42319, "omega":1.50572, "ax":0.00087, "ay":-0.00029, "alpha":-0.33989, "fx":[-0.12575,-0.78647,0.14813,0.80886], "fy":[0.78579,-0.11668,-0.80989,0.12592]},
    {"t":5.84992, "x":5.91068, "y":3.20196, "heading":2.5423, "vx":0.47251, "vy":1.42318, "omega":1.49395, "ax":-0.00062, "ay":0.00021, "alpha":-0.44594, "fx":[-0.23502,-1.03044,0.21688,1.01689], "fy":[1.06442,-0.23679,-1.03222,0.21511]},
    {"t":5.88456, "x":5.92705, "y":3.25126, "heading":2.59405, "vx":0.47249, "vy":1.42319, "omega":1.4785, "ax":0.00047, "ay":-0.00016, "alpha":-0.57046, "fx":[-0.35,-1.30966,0.36201,1.32167], "fy":[1.28512,-0.27428,-1.3457,0.32689]},
    {"t":5.9192, "x":5.94342, "y":3.30055, "heading":2.64526, "vx":0.47251, "vy":1.42318, "omega":1.45874, "ax":-0.00039, "ay":0.00013, "alpha":-0.74356, "fx":[-0.5319,-1.6433,0.52473,1.63023], "fy":[1.78662,-0.57506,-1.68644,0.4816]},
    {"t":5.95384, "x":5.95978, "y":3.34985, "heading":2.69579, "vx":0.47249, "vy":1.42319, "omega":1.43298, "ax":0.00038, "ay":-0.00013, "alpha":-0.90583, "fx":[-0.75912,-2.03817,0.76895,2.04799], "fy":[1.9576,-0.51857,-2.12621,0.68065]},
    {"t":5.98848, "x":5.97615, "y":3.39915, "heading":2.74542, "vx":0.47251, "vy":1.42318, "omega":1.40161, "ax":-0.00061, "ay":0.0002, "alpha":-1.21198, "fx":[-1.09682,-2.53504,1.05562,2.54481], "fy":[2.95171,-1.21861,-2.65666,0.93399]},
    {"t":6.02312, "x":5.99252, "y":3.44845, "heading":2.79397, "vx":0.47249, "vy":1.42319, "omega":1.35962, "ax":0.00098, "ay":-0.00032, "alpha":-1.39986, "fx":[-1.47665,-3.07266,1.50182,3.09766], "fy":[2.84913,-0.80645,-3.31539,1.25605]},
    {"t":6.05775, "x":6.00888, "y":3.49774, "heading":2.84107, "vx":0.47252, "vy":1.42318, "omega":1.31113, "ax":-0.00135, "ay":0.00045, "alpha":-1.95862, "fx":[-2.11019,-3.84889,1.9587,3.93129], "fy":[4.85429,-2.38709,-4.12551,1.68126]},
    {"t":6.09239, "x":6.02525, "y":3.54704, "heading":2.88649, "vx":0.47247, "vy":1.42319, "omega":1.24329, "ax":0.00195, "ay":-0.00065, "alpha":-2.15865, "fx":[-2.71578,-4.574,2.76659,4.62316], "fy":[4.15127,-1.46252,-5.02138,2.29944]},
    {"t":6.12703, "x":6.04162, "y":3.59634, "heading":2.92955, "vx":0.47254, "vy":1.42317, "omega":1.16852, "ax":-0.00228, "ay":0.00065, "alpha":-2.9338, "fx":[-3.72332,-5.61592,3.60259,5.6198], "fy":[6.65369,-3.97246,-5.90997,3.26226]},
    {"t":6.16167, "x":6.05798, "y":3.64564, "heading":2.97003, "vx":0.47246, "vy":1.42319, "omega":1.06689, "ax":-1.3607, "ay":-4.10213, "alpha":-2.8658, "fx":[-22.20482,-23.02325,-12.908,-11.60783], "fy":[-47.18256,-55.83837,-57.93854,-49.29922]},
    {"t":6.19631, "x":6.07353, "y":3.69247, "heading":3.00699, "vx":0.42533, "vy":1.2811, "omega":0.96763, "ax":-2.04418, "ay":-6.1571, "alpha":-2.84238, "fx":[-32.51197,-31.23537,-20.45907,-20.56993], "fy":[-73.29294,-81.58679,-83.82983,-76.87859]},
    {"t":6.23095, "x":6.08704, "y":3.73315, "heading":3.0405, "vx":0.35452, "vy":1.06782, "omega":0.86917, "ax":-2.04615, "ay":-6.16299, "alpha":-3.31838, "fx":[-33.18209,-33.23998,-19.23342,-19.22167], "fy":[-73.58807,-81.38814,-84.69117,-76.22269]},
    {"t":6.26559, "x":6.09809, "y":3.76644, "heading":3.07061, "vx":0.28365, "vy":0.85435, "omega":0.75422, "ax":-2.04678, "ay":-6.16497, "alpha":-4.08876, "fx":[-35.60229,-33.52373,-17.56061,-18.22314], "fy":[-71.74974,-82.99814,-85.74912,-75.49415]},
    {"t":6.30023, "x":6.10669, "y":3.79234, "heading":3.09673, "vx":0.21275, "vy":0.6408, "omega":0.61259, "ax":-2.04712, "ay":-6.16595, "alpha":-4.89977, "fx":[-37.61026,-34.92551,-15.81462,-16.57664], "fy":[-70.93425,-83.9489,-86.90815,-74.25009]},
    {"t":6.33487, "x":6.11283, "y":3.81084, "heading":3.11795, "vx":0.14184, "vy":0.42722, "omega":0.44287, "ax":-2.04731, "ay":-6.16654, "alpha":-5.86989, "fx":[-40.21822,-36.26933,-13.61516,-14.83416], "fy":[-69.42484,-85.10708,-88.35954,-73.18025]},
    {"t":6.3695, "x":6.11652, "y":3.82194, "heading":3.1333, "vx":0.07092, "vy":0.21362, "omega":0.23955, "ax":-2.04743, "ay":-6.16694, "alpha":-6.91552, "fx":[-43.0974,-37.5567,-11.34152,-12.94732], "fy":[-67.81308,-86.43296,-89.92006,-71.92599]},
    {"t":6.40414, "x":6.11774, "y":3.82564, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,138]
 },
 "events":[]
}
