{
 "name":"COMP-A-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6675753593444824, "y":6.8826212882995605, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2364025115966797, "y":5.417099952697754, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.442491292953491, "y":4.386655807495117, "heading":0.0, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6181358098983765, "y":6.104063034057617, "heading":-0.8577360305546453, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2975530624389648, "y":6.756677627563477, "heading":-0.8984470952110439, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8127753734588623, "y":4.718687534332275, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.442491292953491, "y":3.699692726135254, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6675753593444824 m", "val":3.6675753593444824}, "y":{"exp":"6.8826212882995605 m", "val":6.8826212882995605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2364025115966797 m", "val":2.2364025115966797}, "y":{"exp":"5.417099952697754 m", "val":5.417099952697754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.442491292953491 m", "val":2.442491292953491}, "y":{"exp":"4.386655807495117 m", "val":4.386655807495117}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6181358098983765 m", "val":1.6181358098983765}, "y":{"exp":"6.104063034057617 m", "val":6.104063034057617}, "heading":{"exp":"-0.8577360305546453 rad", "val":-0.8577360305546453}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2975530624389648 m", "val":1.2975530624389648}, "y":{"exp":"6.756677627563477 m", "val":6.756677627563477}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8127753734588623 m", "val":1.8127753734588623}, "y":{"exp":"4.718687534332275 m", "val":4.718687534332275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.442491292953491 m", "val":2.442491292953491}, "y":{"exp":"3.699692726135254 m", "val":3.699692726135254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1209,3.16891,4.00203,5.13274,5.74304,6.97305,7.66786],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.98521, "ay":0.36834, "alpha":6.11767, "fx":[-69.55975,-68.14387,-84.24977,-84.82429], "fy":[-8.48409,18.7244,16.15659,-7.5171]},
    {"t":0.03787, "x":7.5576, "y":6.70417, "heading":3.14159, "vx":-0.22668, "vy":0.01395, "omega":0.2317, "ax":-5.98669, "ay":0.36843, "alpha":5.0116, "fx":[-70.51454,-70.20795,-82.81531,-83.31584], "fy":[-6.04752,15.99681,14.4316,-5.49678]},
    {"t":0.07575, "x":7.54473, "y":6.70496, "heading":-3.13282, "vx":-0.45341, "vy":0.0279, "omega":0.4215, "ax":-5.98637, "ay":0.3684, "alpha":4.11958, "fx":[-71.60663,-71.25516,-81.82701,-82.148], "fy":[-3.90255,13.94063,12.63699,-3.79229]},
    {"t":0.11362, "x":7.52326, "y":6.70628, "heading":-3.11685, "vx":-0.68014, "vy":0.04186, "omega":0.57752, "ax":-5.98591, "ay":0.36837, "alpha":3.33443, "fx":[-72.35801,-72.55973,-80.88312,-81.01236], "fy":[-2.12298,12.25109,11.10532,-2.35251]},
    {"t":0.15149, "x":7.49321, "y":6.70813, "heading":-3.09498, "vx":-0.90684, "vy":0.05581, "omega":0.70381, "ax":-5.98522, "ay":0.36832, "alpha":2.63542, "fx":[-73.25665,-73.31462,-80.12291,-80.08367], "fy":[-0.46493,10.62562,9.696,-0.97827]},
    {"t":0.18937, "x":7.45457, "y":6.71051, "heading":-3.06833, "vx":-1.13352, "vy":0.06976, "omega":0.80362, "ax":-5.98407, "ay":0.36822, "alpha":2.09542, "fx":[-74.32026,-73.59346,-79.49362,-79.31167], "fy":[0.72946,9.64976,8.4166,0.07787]},
    {"t":0.22724, "x":7.40735, "y":6.71341, "heading":-3.03789, "vx":-1.36016, "vy":0.0837, "omega":0.88298, "ax":-5.98178, "ay":0.36803, "alpha":1.53573, "fx":[-74.47691,-74.76728,-78.80727,-78.55013], "fy":[2.05818,8.17772,7.4651,1.16269]},
    {"t":0.26511, "x":7.35154, "y":6.71685, "heading":-3.00445, "vx":-1.58671, "vy":0.09764, "omega":0.94114, "ax":-5.97494, "ay":0.36752, "alpha":1.32967, "fx":[-75.34272,-73.75704,-78.72873,-78.42274], "fy":[2.59316,7.81737,6.55042,1.87645]},
    {"t":0.30299, "x":7.28717, "y":6.72081, "heading":-2.9688, "vx":-1.813, "vy":0.11156, "omega":0.9915, "ax":-4.82361, "ay":0.30068, "alpha":1.02417, "fx":[-60.13606,-60.57926,-63.47887,-63.04445], "fy":[2.26493,6.23405,5.34193,1.57081]},
    {"t":0.34086, "x":7.21504, "y":6.72525, "heading":-2.93125, "vx":-1.99568, "vy":0.12295, "omega":1.03029, "ax":-0.00048, "ay":-0.00429, "alpha":1.04506, "fx":[1.89106,1.6063,-2.11037,-1.41143], "fy":[-1.39816,2.01785,1.28555,-2.12534]},
    {"t":0.37873, "x":7.13946, "y":6.7299, "heading":-2.89223, "vx":-1.9957, "vy":0.12279, "omega":1.06987, "ax":0.00009, "ay":0.00143, "alpha":0.80065, "fx":[1.66532,0.99006,-1.66286,-0.988], "fy":[-0.93612,1.60689,0.99755,-1.59482]},
    {"t":0.41661, "x":7.06388, "y":6.73455, "heading":-2.85171, "vx":-1.9957, "vy":0.12284, "omega":1.10019, "ax":-0.00004, "ay":-0.00071, "alpha":0.72025, "fx":[0.85079,2.05458,-1.75235,-1.15525], "fy":[-0.73001,1.32434,0.71148,-1.34216]},
    {"t":0.45448, "x":6.98829, "y":6.73921, "heading":-2.81005, "vx":-1.9957, "vy":0.12281, "omega":1.12747, "ax":0.00005, "ay":0.00084, "alpha":0.49331, "fx":[1.07134,0.52314,-1.07003,-0.52181], "fy":[-0.49396,1.03649,0.53106,-1.03059]},
    {"t":0.49235, "x":6.91271, "y":6.74386, "heading":-2.76734, "vx":-1.9957, "vy":0.12284, "omega":1.14616, "ax":-0.00003, "ay":-0.0005, "alpha":0.42506, "fx":[0.64512,0.96772,-1.04515,-0.56925], "fy":[-0.38177,0.85402,0.36902,-0.86676]},
    {"t":0.53022, "x":6.83713, "y":6.74851, "heading":-2.72394, "vx":-1.9957, "vy":0.12283, "omega":1.16225, "ax":0.00001, "ay":0.00016, "alpha":0.30907, "fx":[0.69084,0.26661,-0.69059,-0.26635], "fy":[-0.26039,0.68085,0.26624,-0.67841]},
    {"t":0.5681, "x":6.76154, "y":6.75316, "heading":-2.67992, "vx":-1.9957, "vy":0.12283, "omega":1.17396, "ax":-0.00001, "ay":-0.00008, "alpha":0.25301, "fx":[0.48632,0.37132,-0.61076,-0.24715], "fy":[-0.18735,0.55274,0.18523,-0.55487]},
    {"t":0.60597, "x":6.68596, "y":6.75781, "heading":-2.63546, "vx":-1.9957, "vy":0.12283, "omega":1.18354, "ax":0.0, "ay":-0.00002, "alpha":0.19409, "fx":[0.44294,0.12756,-0.44297,-0.12759], "fy":[-0.12899,0.44485,0.12593,-0.44262]},
    {"t":0.64384, "x":6.61037, "y":6.76247, "heading":-2.59063, "vx":-1.9957, "vy":0.12283, "omega":1.19089, "ax":0.0, "ay":0.00004, "alpha":0.1547, "fx":[0.33692,0.1367,-0.37094,-0.10256], "fy":[-0.08452,0.35374,0.08545,-0.3528]},
    {"t":0.68172, "x":6.53479, "y":6.76712, "heading":-2.54553, "vx":-1.9957, "vy":0.12283, "omega":1.19675, "ax":0.0, "ay":-0.00003, "alpha":0.12157, "fx":[0.28093,0.05446,-0.28099,-0.05451], "fy":[-0.05725,0.28739,0.05351,-0.28543]},
    {"t":0.71959, "x":6.45921, "y":6.77177, "heading":-2.5002, "vx":-1.9957, "vy":0.12283, "omega":1.20136, "ax":0.0, "ay":0.00004, "alpha":0.09584, "fx":[0.22152,0.04925,-0.23168,-0.03898], "fy":[-0.03247,0.22301,0.03338,-0.2221]},
    {"t":0.75746, "x":6.38362, "y":6.77642, "heading":-2.4547, "vx":-1.9957, "vy":0.12283, "omega":1.20499, "ax":0.0, "ay":-0.00002, "alpha":0.07578, "fx":[0.17575,0.018,-0.17579,-0.01804], "fy":[-0.02007,0.18313,0.0177,-0.182]},
    {"t":0.79534, "x":6.30804, "y":6.78107, "heading":-2.40907, "vx":-1.9957, "vy":0.12283, "omega":1.20786, "ax":0.0, "ay":0.00002, "alpha":0.05943, "fx":[0.14179,0.01469,-0.14581,-0.0106], "fy":[-0.00764,0.13831,0.00822,-0.13773]},
    {"t":0.83321, "x":6.23246, "y":6.78573, "heading":-2.36332, "vx":-1.9957, "vy":0.12283, "omega":1.21011, "ax":0.0, "ay":-0.00002, "alpha":0.04681, "fx":[0.10798,0.00135,-0.10801,-0.00138], "fy":[-0.00214,0.1144,0.00135,-0.11457]},
    {"t":0.87108, "x":6.15687, "y":6.79038, "heading":-2.31749, "vx":-1.9957, "vy":0.12283, "omega":1.21188, "ax":0.0, "ay":0.00002, "alpha":0.03655, "fx":[0.08902,0.00066,-0.09116,0.00154], "fy":[0.00294,0.08392,-0.00242,-0.0834]},
    {"t":0.90896, "x":6.08129, "y":6.79503, "heading":-2.27159, "vx":-1.9957, "vy":0.12283, "omega":1.21326, "ax":0.0, "ay":-0.00002, "alpha":0.02835, "fx":[0.06444,-0.00497,-0.06447,0.00494], "fy":[0.0054,0.06916,-0.005,-0.07068]},
    {"t":0.94683, "x":6.00571, "y":6.79968, "heading":-2.22564, "vx":-1.9957, "vy":0.12283, "omega":1.21434, "ax":0.0, "ay":0.00002, "alpha":0.0219, "fx":[0.0543,-0.0044,-0.05563,0.00581], "fy":[0.00621,0.0489,-0.00561,-0.0483]},
    {"t":0.9847, "x":5.93012, "y":6.80433, "heading":-2.17965, "vx":-1.9957, "vy":0.12283, "omega":1.21517, "ax":0.0, "ay":-0.00003, "alpha":0.01641, "fx":[0.03612,-0.00605,-0.03616,0.00601], "fy":[0.00725,0.03974,-0.00647,-0.04186]},
    {"t":1.02258, "x":5.85454, "y":6.80899, "heading":-2.13363, "vx":-1.9957, "vy":0.12283, "omega":1.21579, "ax":0.0, "ay":0.00002, "alpha":0.01213, "fx":[0.03084,-0.00512,-0.0317,0.00605], "fy":[0.00565,0.02566,-0.00511,-0.02512]},
    {"t":1.06045, "x":5.77896, "y":6.81364, "heading":-2.08759, "vx":-1.9957, "vy":0.12283, "omega":1.21625, "ax":0.0, "ay":-0.00002, "alpha":0.0085, "fx":[0.0169,-0.00437,-0.01693,0.00434], "fy":[0.00546,0.02195,-0.00582,-0.02257]},
    {"t":1.09832, "x":5.70337, "y":6.81829, "heading":-2.04152, "vx":-1.9957, "vy":0.12283, "omega":1.21657, "ax":0.0, "ay":0.0, "alpha":0.00504, "fx":[0.01384,-0.00323,-0.01447,0.00386], "fy":[0.00273,0.00905,-0.00265,-0.00897]},
    {"t":1.1362, "x":5.62779, "y":6.82294, "heading":-1.99545, "vx":-1.9957, "vy":0.12283, "omega":1.21676, "ax":0.0, "ay":0.00002, "alpha":0.00312, "fx":[0.00262,-0.0008,-0.00259,0.00082], "fy":[0.00023,0.01463,-0.00458,-0.00944]},
    {"t":1.17407, "x":5.55221, "y":6.82759, "heading":-1.94936, "vx":-1.9957, "vy":0.12283, "omega":1.21688, "ax":0.0, "ay":-0.00004, "alpha":-0.00092, "fx":[-0.00006,0.00112,-0.00071,-0.00048], "fy":[-0.00233,-0.00449,0.00129,0.00346]},
    {"t":1.21194, "x":5.47662, "y":6.83225, "heading":-1.90328, "vx":-1.9957, "vy":0.12283, "omega":1.21684, "ax":0.00001, "ay":0.00009, "alpha":-0.00061, "fx":[-0.00955,0.00476,0.0097,-0.00461], "fy":[-0.00974,0.01932,-0.00384,-0.00094]},
    {"t":1.24982, "x":5.40104, "y":6.8369, "heading":-1.85719, "vx":-1.9957, "vy":0.12283, "omega":1.21682, "ax":-0.00001, "ay":-0.00012, "alpha":-0.00692, "fx":[-0.01327,0.00878,0.01166,-0.00756], "fy":[-0.01011,-0.01743,0.007,0.01433]},
    {"t":1.28769, "x":5.32545, "y":6.84155, "heading":-1.81111, "vx":-1.9957, "vy":0.12283, "omega":1.21656, "ax":0.00001, "ay":0.00021, "alpha":-0.00321, "fx":[-0.02155,0.0131,0.02188,-0.01278], "fy":[-0.02722,0.03981,-0.00479,0.00283]},
    {"t":1.32556, "x":5.24987, "y":6.8462, "heading":-1.76503, "vx":-1.9957, "vy":0.12283, "omega":1.21644, "ax":-0.00002, "ay":-0.00026, "alpha":-0.01398, "fx":[-0.02758,0.02149,0.02397,-0.01871], "fy":[-0.022,-0.03167,0.01524,0.02491]},
    {"t":1.36344, "x":5.17429, "y":6.85085, "heading":-1.71896, "vx":-1.9957, "vy":0.12282, "omega":1.21591, "ax":0.00002, "ay":0.00031, "alpha":-0.00526, "fx":[-0.0348,0.02562,0.03529,-0.02513], "fy":[-0.05655,0.081,-0.00892,0.00032]},
    {"t":1.40131, "x":5.0987, "y":6.85551, "heading":-1.67291, "vx":-1.9957, "vy":0.12284, "omega":1.21571, "ax":-0.00003, "ay":-0.00046, "alpha":-0.02323, "fx":[-0.04449,0.04186,0.03715,-0.03598], "fy":[-0.0397,-0.04836,0.02783,0.03649]},
    {"t":1.43918, "x":5.02312, "y":6.86016, "heading":-1.62687, "vx":-1.9957, "vy":0.12282, "omega":1.21483, "ax":0.00002, "ay":0.00032, "alpha":-0.00794, "fx":[-0.05047,0.04451,0.05099,-0.044], "fy":[-0.10283,0.14622,-0.0167,-0.01011]},
    {"t":1.47706, "x":4.94754, "y":6.86481, "heading":-1.58086, "vx":-1.9957, "vy":0.12283, "omega":1.21453, "ax":-0.00003, "ay":-0.00045, "alpha":-0.03612, "fx":[-0.06518,0.07361,0.05239,-0.06226], "fy":[-0.06261,-0.06522,0.05098,0.05359]},
    {"t":1.51493, "x":4.87195, "y":6.86946, "heading":-1.53486, "vx":-1.9957, "vy":0.12281, "omega":1.21316, "ax":0.00001, "ay":0.0002, "alpha":-0.01406, "fx":[-0.06982,0.07342,0.07013,-0.07312], "fy":[-0.16956,0.23062,-0.02409,-0.02692]},
    {"t":1.5528, "x":4.79637, "y":6.87411, "heading":-1.48891, "vx":-1.9957, "vy":0.12282, "omega":1.21263, "ax":0.00004, "ay":0.00064, "alpha":-0.05485, "fx":[-0.0904,0.12229,0.07194,-0.1018], "fy":[-0.0843,-0.07239,0.10083,0.08892]},
    {"t":1.59067, "x":4.72079, "y":6.87876, "heading":-1.44299, "vx":-1.9957, "vy":0.12285, "omega":1.21055, "ax":-0.00003, "ay":-0.00044, "alpha":-0.02955, "fx":[-0.09481,0.11859,0.09411,-0.11929], "fy":[-0.2597,0.30226,-0.02063,-0.04461]},
    {"t":1.62855, "x":4.6452, "y":6.88342, "heading":-1.39714, "vx":-1.9957, "vy":0.12283, "omega":1.20943, "ax":0.00021, "ay":0.00347, "alpha":-0.08299, "fx":[-0.12101,0.19489,0.09945,-0.16238], "fy":[-0.10553,-0.0639,0.19437,0.15275]},
    {"t":1.66642, "x":4.56962, "y":6.88807, "heading":-1.35134, "vx":-1.99569, "vy":0.12296, "omega":1.20629, "ax":-0.00026, "ay":-0.00424, "alpha":-0.06535, "fx":[-0.13007,0.19008,0.12338,-0.19678], "fy":[-0.39484,0.25042,-0.00321,-0.06985]},
    {"t":1.70429, "x":4.49404, "y":6.89272, "heading":-1.30565, "vx":-1.9957, "vy":0.1228, "omega":1.20381, "ax":0.00033, "ay":0.00533, "alpha":-0.12611, "fx":[-0.15815,0.29422,0.13984,-0.25908], "fy":[-0.17722,-0.07704,0.31394,0.21376]},
    {"t":1.74217, "x":4.41845, "y":6.89738, "heading":-1.26006, "vx":-1.99569, "vy":0.123, "omega":1.19904, "ax":-0.00105, "ay":-0.01715, "alpha":-0.14176, "fx":[-0.18328,0.30555,0.15627,-0.33259], "fy":[-0.60411,-0.21256,0.04392,-0.10639]},
    {"t":1.78004, "x":4.34287, "y":6.90203, "heading":-1.21465, "vx":-1.99573, "vy":0.12235, "omega":1.19367, "ax":0.00106, "ay":0.01729, "alpha":-0.19016, "fx":[-0.17947,0.41004,0.2212,-0.39729], "fy":[-0.18806,0.02676,0.63115,0.41627]},
    {"t":1.81791, "x":4.26729, "y":6.90667, "heading":-1.16944, "vx":-1.99569, "vy":0.12301, "omega":1.18647, "ax":-0.0019, "ay":-0.0309, "alpha":-0.30191, "fx":[-0.24881,0.50897,0.20039,-0.5577], "fy":[-0.57871,-1.70099,0.50381,0.19233]},
    {"t":1.85579, "x":4.1917, "y":6.91131, "heading":-1.1245, "vx":-1.99576, "vy":0.12184, "omega":1.17503, "ax":0.00883, "ay":0.14146, "alpha":-0.27522, "fx":[-0.05309,0.52773,0.47466,-0.4969], "fy":[1.12106,1.55702,2.50468,2.06786]},
    {"t":1.89366, "x":4.11612, "y":6.91602, "heading":-1.08, "vx":-1.99543, "vy":0.12719, "omega":1.16461, "ax":-0.01109, "ay":-0.17881, "alpha":-0.58661, "fx":[-0.42661,0.74892,0.14445,-1.03531], "fy":[-1.62287,-7.27741,0.17204,-0.43692]},
    {"t":1.93153, "x":4.04054, "y":6.92071, "heading":-1.03589, "vx":-1.99585, "vy":0.12042, "omega":1.14239, "ax":-0.03203, "ay":-0.5848, "alpha":-0.41723, "fx":[-0.53139,0.15578,0.12013,-1.386], "fy":[-8.6073,-7.79767,-6.37593,-7.19369]},
    {"t":1.96941, "x":3.96493, "y":6.92485, "heading":-0.99263, "vx":-1.99706, "vy":0.09827, "omega":1.12659, "ax":-0.04768, "ay":-3.89442, "alpha":-0.50289, "fx":[-0.93949,0.82166,-0.27359,-2.05233], "fy":[-52.19315,-47.19781,-49.60226,-50.61908]},
    {"t":2.00728, "x":3.88926, "y":6.92578, "heading":-0.94996, "vx":-1.99886, "vy":-0.04922, "omega":1.10754, "ax":0.46844, "ay":-5.83254, "alpha":-0.62273, "fx":[5.62982,7.716,6.37155,4.2932], "fy":[-75.93424,-74.90108,-73.5311,-74.58582]},
    {"t":2.04515, "x":3.81389, "y":6.91974, "heading":-0.90801, "vx":-1.98112, "vy":-0.27012, "omega":1.08396, "ax":1.1362, "ay":-5.84259, "alpha":-0.75436, "fx":[13.96958,17.02576,14.82512,12.4163], "fy":[-76.69585,-73.50548,-73.96317,-75.3028]},
    {"t":2.08303, "x":3.73967, "y":6.90532, "heading":-0.86696, "vx":-1.93809, "vy":-0.4914, "omega":1.05539, "ax":1.81561, "ay":-5.69423, "alpha":-0.57477, "fx":[23.43212,23.5075,24.52207,21.59918], "fy":[-74.6042,-73.09943,-71.12425,-73.03532]},
    {"t":2.1209, "x":3.66758, "y":6.88262, "heading":-0.82699, "vx":-1.86933, "vy":-0.70705, "omega":1.03362, "ax":2.3144, "ay":-5.47345, "alpha":-0.59835, "fx":[29.47113,30.984,30.07332,28.09815], "fy":[-70.548,-72.73214,-67.9057,-69.36073]},
    {"t":2.14922, "x":3.61556, "y":6.8604, "heading":-0.79771, "vx":-1.80377, "vy":-0.86209, "omega":1.01667, "ax":2.78997, "ay":-5.259, "alpha":-0.20534, "fx":[35.90989,36.67419,35.54146,34.87691], "fy":[-67.01869,-67.71648,-66.85602,-67.96404]},
    {"t":2.17755, "x":3.56558, "y":6.83387, "heading":-0.76892, "vx":-1.72475, "vy":-1.01105, "omega":1.01086, "ax":3.19938, "ay":-4.97035, "alpha":-0.4557, "fx":[40.8445,42.16863,41.18124,39.79291], "fy":[-64.69572,-63.33076,-62.74376,-63.98985]},
    {"t":2.20587, "x":3.51801, "y":6.80324, "heading":-0.74028, "vx":-1.63413, "vy":-1.15183, "omega":0.99795, "ax":3.51525, "ay":-4.57856, "alpha":-0.37589, "fx":[46.31679,47.30806,46.32173,40.23108], "fy":[-55.46068,-59.8237,-58.98656,-60.40756]},
    {"t":2.2342, "x":3.47314, "y":6.76878, "heading":-0.71202, "vx":-1.53456, "vy":-1.28152, "omega":0.9873, "ax":2.89597, "ay":-3.25801, "alpha":-0.44069, "fx":[37.09125,38.08441,37.12604,36.13412], "fy":[-43.72604,-38.59404,-41.78815,-42.88425]},
    {"t":2.26252, "x":3.43083, "y":6.73117, "heading":-0.68405, "vx":-1.45253, "vy":-1.3738, "omega":0.97482, "ax":1.18668, "ay":-1.22479, "alpha":-0.44939, "fx":[14.55923,15.47832,14.51279,16.27431], "fy":[-19.05456,-14.78615,-13.98568,-14.95145]},
    {"t":2.29085, "x":3.39017, "y":6.69177, "heading":-0.65644, "vx":-1.41892, "vy":-1.40849, "omega":0.96209, "ax":0.25989, "ay":-0.26053, "alpha":-0.26042, "fx":[3.41978,4.10619,3.25718,2.53784], "fy":[-2.72581,-7.49896,-1.10828,-2.02053]},
    {"t":2.31917, "x":3.35008, "y":6.65177, "heading":-0.62919, "vx":-1.41156, "vy":-1.41587, "omega":0.95471, "ax":0.07374, "ay":-0.07336, "alpha":-0.2666, "fx":[-0.11385,0.51852,-0.29246,3.66735], "fy":[-4.82889,0.21894,0.82682,0.02316]},
    {"t":2.3475, "x":3.31013, "y":6.61164, "heading":-0.60215, "vx":-1.40947, "vy":-1.41795, "omega":0.94716, "ax":-0.10401, "ay":0.1036, "alpha":-0.21279, "fx":[-1.22588,-0.70598,-1.43723,-1.96179], "fy":[1.43355,-0.78766,2.7051,1.95929]},
    {"t":2.37582, "x":3.27017, "y":6.57151, "heading":-0.57532, "vx":-1.41242, "vy":-1.41501, "omega":0.94114, "ax":-0.01775, "ay":0.0177, "alpha":-0.19596, "fx":[-0.62761,-0.16412,-0.8487,0.73058], "fy":[-1.51608,0.72993,1.18847,0.50511]},
    {"t":2.40415, "x":3.23015, "y":6.53144, "heading":-0.54866, "vx":-1.41292, "vy":-1.41451, "omega":0.93558, "ax":-0.04391, "ay":0.04393, "alpha":-0.21806, "fx":[-0.44439,-0.0401,-0.68083,-1.08545], "fy":[0.11801,0.44127,1.16822,0.52406]},
    {"t":2.43247, "x":3.19011, "y":6.49139, "heading":-0.52216, "vx":-1.41416, "vy":-1.41327, "omega":0.92941, "ax":0.00662, "ay":-0.00664, "alpha":-0.17531, "fx":[0.12674,0.4963,-0.12298,-0.1608], "fy":[-0.53868,0.02693,0.39542,-0.22411]},
    {"t":2.4608, "x":3.15006, "y":6.45136, "heading":-0.49584, "vx":-1.41397, "vy":-1.41345, "omega":0.92444, "ax":-0.00344, "ay":0.00345, "alpha":-0.23297, "fx":[0.09101,0.43186,-0.17925,-0.51995], "fy":[-0.63974,0.80637,0.3096,-0.29932]},
    {"t":2.48912, "x":3.11001, "y":6.41133, "heading":-0.46965, "vx":-1.41407, "vy":-1.41336, "omega":0.91784, "ax":0.01171, "ay":-0.01171, "alpha":-0.18112, "fx":[0.40094,0.72613,0.10686,-0.63397], "fy":[-0.10824,-0.17402,0.15076,-0.46878]},
    {"t":2.51744, "x":3.06996, "y":6.37129, "heading":-0.44365, "vx":-1.41374, "vy":-1.41369, "omega":0.91271, "ax":0.00221, "ay":-0.00221, "alpha":-0.2561, "fx":[0.19438,0.51313,-0.13779,-0.45638], "fy":[-0.80374,1.02307,0.15525,-0.48804]},
    {"t":2.54577, "x":3.02992, "y":6.33125, "heading":-0.4178, "vx":-1.41368, "vy":-1.41375, "omega":0.90546, "ax":0.00648, "ay":-0.00647, "alpha":-0.21004, "fx":[0.44255,0.76023,0.06793,-0.93866], "fy":[0.05541,-0.10983,0.20763,-0.48496]},
    {"t":2.57409, "x":2.98988, "y":6.2912, "heading":-0.39216, "vx":-1.41349, "vy":-1.41393, "omega":0.89951, "ax":-0.00091, "ay":0.00091, "alpha":-0.29665, "fx":[0.20969,0.53849,-0.23312,-0.5618], "fy":[-0.83521,1.14744,0.24588,-0.51168]},
    {"t":2.60242, "x":2.94984, "y":6.25115, "heading":-0.36668, "vx":-1.41352, "vy":-1.41391, "omega":0.89111, "ax":0.0035, "ay":-0.00349, "alpha":-0.26626, "fx":[0.49449,0.83353,-0.02036,-1.12841], "fy":[-0.00915,0.0023,0.3411,-0.51313]},
    {"t":2.63074, "x":2.90981, "y":6.2111, "heading":-0.34144, "vx":-1.41342, "vy":-1.41401, "omega":0.88357, "ax":-0.0014, "ay":0.00139, "alpha":-0.36343, "fx":[0.29675,0.66076,-0.33255,-0.69648], "fy":[-0.93487,1.19114,0.39313,-0.5782]},
    {"t":2.65907, "x":2.86977, "y":6.17105, "heading":-0.31641, "vx":-1.41346, "vy":-1.41397, "omega":0.87327, "ax":0.00627, "ay":-0.00626, "alpha":-0.35921, "fx":[0.64234,1.02534,-0.10439,-1.24207], "fy":[-0.3049,0.11639,0.49894,-0.63125]},
    {"t":2.68739, "x":2.82974, "y":6.131, "heading":-0.29168, "vx":-1.41328, "vy":-1.41415, "omega":0.8631, "ax":0.00136, "ay":-0.00136, "alpha":-0.4638, "fx":[0.48231,0.90052,-0.44755,-0.86575], "fy":[-1.12492,1.17082,0.60036,-0.71591]},
    {"t":2.71572, "x":2.78971, "y":6.09094, "heading":-0.26723, "vx":-1.41324, "vy":-1.41418, "omega":0.84996, "ax":0.01232, "ay":-0.01231, "alpha":-0.50378, "fx":[0.87179,1.31526,-0.24395,-1.31174], "fy":[-0.86679,0.30375,0.74612,-0.81396]},
    {"t":2.74404, "x":2.74968, "y":6.05088, "heading":-0.24315, "vx":-1.4129, "vy":-1.41453, "omega":0.83569, "ax":-0.00155, "ay":0.00156, "alpha":-0.60177, "fx":[0.68028,1.16476,-0.72002,-1.20471], "fy":[-1.27327,1.1116,1.04135,-0.79965]},
    {"t":2.77237, "x":2.70966, "y":6.01082, "heading":-0.21948, "vx":-1.41294, "vy":-1.41449, "omega":0.81865, "ax":0.01136, "ay":-0.01137, "alpha":-0.72123, "fx":[1.03946,1.55286,-0.64832,-1.3615], "fy":[-1.76343,0.78789,1.29793,-0.90507]},
    {"t":2.80069, "x":2.66965, "y":5.97075, "heading":-0.1963, "vx":-1.41262, "vy":-1.41481, "omega":0.79822, "ax":-0.0329, "ay":0.0329, "alpha":-0.77184, "fx":[0.64017,1.19364,-1.48286,-2.03733], "fy":[-1.01894,1.0427,2.14068,-0.47816]},
    {"t":2.82902, "x":2.62962, "y":5.93069, "heading":-0.17369, "vx":-1.41355, "vy":-1.41388, "omega":0.77636, "ax":-0.00882, "ay":0.00879, "alpha":-1.03818, "fx":[0.93332,1.51861,-1.61964,-1.2843], "fy":[-3.20188,1.88365,2.45676,-0.68808]},
    {"t":2.85734, "x":2.58958, "y":5.89064, "heading":-0.1517, "vx":-1.4138, "vy":-1.41363, "omega":0.74695, "ax":-0.09713, "ay":0.09735, "alpha":-0.96189, "fx":[0.3638,0.97471,-2.85089,-3.46602], "fy":[-0.20303,0.65577,4.14705,0.3901]},
    {"t":2.88566, "x":2.54949, "y":5.85064, "heading":-0.13054, "vx":-1.41655, "vy":-1.41087, "omega":0.7197, "ax":0.0298, "ay":-0.02988, "alpha":-1.47658, "fx":[1.55024,2.21071,-2.26723,0.03363], "fy":[-6.30625,2.68632,3.29508,-1.2068]},
    {"t":2.91399, "x":2.50938, "y":5.81067, "heading":-0.11015, "vx":-1.41571, "vy":-1.41172, "omega":0.67788, "ax":0.07959, "ay":-0.07974, "alpha":-1.25145, "fx":[3.41364,4.05468,-1.36558,-2.02304], "fy":[-2.60879,-2.80635,3.35376,-2.02595]},
    {"t":2.94231, "x":2.46932, "y":5.77065, "heading":-0.09095, "vx":-1.41345, "vy":-1.41398, "omega":0.64243, "ax":0.77482, "ay":-0.76268, "alpha":-1.99452, "fx":[11.90942,12.69759,6.43299,8.67407], "fy":[-16.47892,-5.7775,-5.23539,-11.59995]},
    {"t":2.97064, "x":2.42959, "y":5.73029, "heading":-0.07276, "vx":-1.39151, "vy":-1.43558, "omega":0.58594, "ax":2.18174, "ay":-2.02706, "alpha":-2.2058, "fx":[31.09927,31.92777,24.80508,23.99486], "fy":[-29.95272,-21.87092,-22.3746,-29.70044]},
    {"t":2.99896, "x":2.39105, "y":5.68882, "heading":-0.05616, "vx":-1.32971, "vy":-1.493, "omega":0.52346, "ax":4.31833, "ay":-3.54913, "alpha":-2.56326, "fx":[61.14399,62.07586,54.54449,43.57565], "fy":[-43.78373,-43.11943,-43.23528,-51.77576]},
    {"t":3.02729, "x":2.35512, "y":5.6451, "heading":-0.04133, "vx":-1.20739, "vy":-1.59352, "omega":0.45086, "ax":4.82989, "ay":-3.34351, "alpha":-2.7847, "fx":[64.80133,66.77998,58.72964,57.24957], "fy":[-47.93822,-35.18823,-39.52946,-48.71874]},
    {"t":3.05561, "x":2.32286, "y":5.59863, "heading":-0.02856, "vx":-1.07059, "vy":-1.68823, "omega":0.37198, "ax":5.91347, "ay":-0.62552, "alpha":-2.53682, "fx":[79.7688,79.92153,72.55125,70.85876], "fy":[-10.50419,-3.90707,-3.18301,-14.46711]},
    {"t":3.08394, "x":2.29491, "y":5.55056, "heading":-0.01803, "vx":-0.90309, "vy":-1.70594, "omega":0.30013, "ax":5.23628, "ay":2.89089, "alpha":-2.72892, "fx":[72.22378,71.35703,61.55896,63.25064], "fy":[31.81613,37.39188,45.59366,33.37386]},
    {"t":3.11226, "x":2.27143, "y":5.5034, "heading":-0.00953, "vx":-0.75478, "vy":-1.62406, "omega":0.22283, "ax":4.86165, "ay":3.49784, "alpha":-3.86166, "fx":[69.71067,66.66974,56.02025,56.78772], "fy":[34.04327,50.46075,53.32606,41.45482]},
    {"t":3.14059, "x":2.252, "y":5.4588, "heading":-0.00321, "vx":-0.61707, "vy":-1.52499, "omega":0.11345, "ax":4.68905, "ay":3.73124, "alpha":-3.9648, "fx":[68.00214,65.98918,51.85991,54.49038], "fy":[39.24834,51.0722,57.3755,43.55221]},
    {"t":3.16891, "x":2.2364, "y":5.4171, "heading":0.0, "vx":-0.48426, "vy":-1.4193, "omega":0.00115, "ax":5.79788, "ay":-1.45185, "alpha":-0.02865, "fx":[74.50176,74.42817,74.14901,74.09704], "fy":[-18.5066,-19.44192,-17.91547,-18.55211]},
    {"t":3.21057, "x":2.22126, "y":5.35672, "heading":0.00005, "vx":-0.24274, "vy":-1.47978, "omega":-0.00004, "ax":5.95574, "ay":-0.47581, "alpha":-0.00007, "fx":[76.4013,76.34773,75.94779,76.57015], "fy":[-6.15884,-6.1859,-6.12316,-5.92004]},
    {"t":3.25222, "x":2.21632, "y":5.29466, "heading":0.00005, "vx":0.00535, "vy":-1.4996, "omega":-0.00005, "ax":5.88379, "ay":0.50481, "alpha":0.0021, "fx":[75.30166,75.29084,75.49529,75.4912], "fy":[6.37858,6.99496,6.12522,6.37595]},
    {"t":3.29388, "x":2.22164, "y":5.23263, "heading":0.00004, "vx":0.25045, "vy":-1.47857, "omega":0.00004, "ax":3.05678, "ay":0.65533, "alpha":-0.00469, "fx":[39.46894,39.4834,39.84925,37.87676], "fy":[8.89283,8.10645,8.10681,8.48366]},
    {"t":3.33553, "x":2.23473, "y":5.17161, "heading":0.00005, "vx":0.37778, "vy":-1.45127, "omega":-0.00015, "ax":0.14541, "ay":0.03817, "alpha":0.00072, "fx":[1.74107,1.73717,1.98794,1.98669], "fy":[0.36817,1.10734,0.11427,0.36682]},
    {"t":3.37719, "x":2.25059, "y":5.11119, "heading":0.00004, "vx":0.38384, "vy":-1.44968, "omega":-0.00012, "ax":0.0117, "ay":0.0031, "alpha":0.00206, "fx":[0.00527,0.00662,-0.76158,1.34917], "fy":[0.39707,0.17653,0.17684,-0.59161]},
    {"t":3.41885, "x":2.26659, "y":5.05081, "heading":0.00003, "vx":0.38432, "vy":-1.44955, "omega":-0.00004, "ax":-0.01605, "ay":-0.00425, "alpha":-0.00077, "fx":[-0.11815,-0.11828,-0.29304,-0.29306], "fy":[0.0304,-0.4508,0.17219,0.03033]},
    {"t":3.4605, "x":2.28259, "y":4.99042, "heading":0.00003, "vx":0.38365, "vy":-1.44973, "omega":-0.00007, "ax":0.00905, "ay":0.0024, "alpha":0.00052, "fx":[0.18302,0.18305,0.40705,-0.30928], "fy":[0.01284,-0.03806,-0.03819,0.18623]},
    {"t":3.50216, "x":2.29858, "y":4.93003, "heading":0.00003, "vx":0.38403, "vy":-1.44963, "omega":-0.00005, "ax":-0.00242, "ay":-0.00064, "alpha":-0.00038, "fx":[0.06366,0.06372,-0.12584,-0.1258], "fy":[0.08525,-0.47843,0.27501,0.08526]},
    {"t":3.54381, "x":2.31457, "y":4.86965, "heading":0.00003, "vx":0.38393, "vy":-1.44966, "omega":-0.00006, "ax":0.00115, "ay":0.0003, "alpha":0.00013, "fx":[0.02485,0.02475,0.35706,-0.34776], "fy":[-0.2969,-0.00658,-0.00665,0.32573]},
    {"t":3.58547, "x":2.33056, "y":4.80926, "heading":0.00003, "vx":0.38398, "vy":-1.44964, "omega":-0.00006, "ax":-0.0008, "ay":-0.00021, "alpha":0.0, "fx":[0.11265,0.11273,-0.13325,-0.1332], "fy":[0.12023,-0.66906,0.4177,0.12025]},
    {"t":3.62713, "x":2.34656, "y":4.74887, "heading":0.00002, "vx":0.38394, "vy":-1.44965, "omega":-0.00006, "ax":-0.00041, "ay":-0.00011, "alpha":-0.00022, "fx":[-0.19661,-0.19688,0.23209,0.14056], "fy":[-1.0071,0.19093,0.19086,0.61979]},
    {"t":3.66878, "x":2.36255, "y":4.68849, "heading":0.00002, "vx":0.38393, "vy":-1.44966, "omega":-0.00007, "ax":0.00017, "ay":0.00005, "alpha":0.00011, "fx":[0.21361,0.21272,-0.20868,-0.20895], "fy":[0.21212,-1.18465,0.76309,0.21175]},
    {"t":3.71044, "x":2.37854, "y":4.6281, "heading":0.00002, "vx":0.38393, "vy":-1.44966, "omega":-0.00006, "ax":-0.00651, "ay":0.02537, "alpha":0.00011, "fx":[-0.26232,-0.25669,0.03946,0.14591], "fy":[-0.49947,0.50014,0.50162,0.79823]},
    {"t":3.75209, "x":2.39453, "y":4.56774, "heading":0.00002, "vx":0.38366, "vy":-1.4486, "omega":-0.00006, "ax":-1.53318, "ay":5.78868, "alpha":-0.00085, "fx":[-19.26121,-19.7137,-19.73562,-19.87386], "fy":[74.40557,73.66505,74.37551,74.2582]},
    {"t":3.79375, "x":2.40918, "y":4.51241, "heading":0.00001, "vx":0.3198, "vy":-1.20747, "omega":-0.00009, "ax":-1.53485, "ay":5.79518, "alpha":0.00146, "fx":[-20.5106,-19.69869,-19.57579,-18.88512], "fy":[72.97775,74.64809,74.73495,74.67652]},
    {"t":3.83541, "x":2.42117, "y":4.46714, "heading":0.00001, "vx":0.25586, "vy":-0.96606, "omega":-0.00003, "ax":-1.53533, "ay":5.79694, "alpha":-0.00073, "fx":[-19.78785,-19.6913,-19.6202,-19.59523], "fy":[74.1999,74.57651,74.12408,74.22719]},
    {"t":3.87706, "x":2.4305, "y":4.43193, "heading":0.00001, "vx":0.19191, "vy":-0.72459, "omega":-0.00006, "ax":-1.53554, "ay":5.79777, "alpha":0.00002, "fx":[-19.63478,-19.66969,-20.08806,-19.31293], "fy":[74.44498,74.30126,74.23532,74.18838]},
    {"t":3.91872, "x":2.43716, "y":4.40678, "heading":0.00001, "vx":0.12794, "vy":-0.48307, "omega":-0.00006, "ax":-1.53567, "ay":5.79824, "alpha":0.00003, "fx":[-19.75148,-19.68727,-19.64575,-19.62765], "fy":[74.24826,74.48006,74.19953,74.26643]},
    {"t":3.96037, "x":2.44116, "y":4.39169, "heading":0.0, "vx":0.06397, "vy":-0.24154, "omega":-0.00006, "ax":-1.53575, "ay":5.79855, "alpha":0.00144, "fx":[-19.63022,-19.68821,-19.82151,-19.57635], "fy":[74.44726,74.28522,74.27048,74.20725]},
    {"t":4.00203, "x":2.44249, "y":4.38666, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.59394, "ay":5.40615, "alpha":-5.54445, "fx":[-23.85848,-21.21569,-41.75415,-46.12644], "fy":[63.11051,79.07114,75.34707,59.56842]},
    {"t":4.03629, "x":2.44097, "y":4.38983, "heading":0.0, "vx":-0.08888, "vy":0.18524, "omega":-0.18998, "ax":-2.59464, "ay":5.40763, "alpha":-4.57055, "fx":[-25.74125,-23.21955,-40.57162,-43.45839], "fy":[63.91827,77.37024,74.40752,61.47721]},
    {"t":4.07056, "x":2.4364, "y":4.39935, "heading":-0.00651, "vx":-0.17778, "vy":0.37052, "omega":-0.34658, "ax":-2.59451, "ay":5.40736, "alpha":-3.92266, "fx":[-26.7711,-24.5867,-39.27697,-42.34933], "fy":[64.9527,76.19805,73.61783,62.39072]},
    {"t":4.10482, "x":2.42879, "y":4.41522, "heading":-0.01838, "vx":-0.26668, "vy":0.5558, "omega":-0.48099, "ax":-2.59433, "ay":5.407, "alpha":-3.12732, "fx":[-28.50106,-26.17229,-38.32461,-39.97661], "fy":[65.10415,74.83333,72.93889,64.26463]},
    {"t":4.13908, "x":2.41813, "y":4.43744, "heading":-0.03487, "vx":-0.35557, "vy":0.74107, "omega":-0.58814, "ax":-2.59408, "ay":5.4065, "alpha":-2.6612, "fx":[-29.07925,-27.18786,-37.26476,-39.43003], "fy":[66.14588,73.96782,72.26031,64.74104]},
    {"t":4.17335, "x":2.40442, "y":4.466, "heading":-0.05502, "vx":-0.44446, "vy":0.92631, "omega":-0.67932, "ax":-2.59369, "ay":5.40574, "alpha":-2.03976, "fx":[-30.72851,-28.35522,-36.59611,-37.26236], "fy":[65.92992,73.08197,71.74444,66.32014]},
    {"t":4.20761, "x":2.38767, "y":4.50092, "heading":-0.07829, "vx":-0.53333, "vy":1.11154, "omega":-0.74921, "ax":-2.5931, "ay":5.40447, "alpha":-1.46517, "fx":[-30.56343,-30.15128,-35.26431,-36.93281], "fy":[67.54656,70.79863,71.75145,66.91442]},
    {"t":4.24188, "x":2.36787, "y":4.54217, "heading":-0.10396, "vx":-0.62218, "vy":1.29672, "omega":-0.79942, "ax":-2.59187, "ay":5.40194, "alpha":-1.40734, "fx":[-32.83192,-29.77689,-34.60595,-35.63416], "fy":[65.04869,72.09295,71.69584,68.044]},
    {"t":4.27614, "x":2.34503, "y":4.58978, "heading":-0.13136, "vx":-0.71098, "vy":1.48181, "omega":-0.84764, "ax":-2.58811, "ay":5.39443, "alpha":-0.874, "fx":[-31.66337,-31.34154,-34.26055,-35.39039], "fy":[67.98303,70.01095,70.71146,67.7913]},
    {"t":4.3104, "x":2.31915, "y":4.64372, "heading":-0.1604, "vx":-0.79966, "vy":1.66664, "omega":-0.87758, "ax":-1.91021, "ay":3.96685, "alpha":-1.07927, "fx":[-23.03573,-22.23455,-25.51616,-27.12296], "fy":[48.76229,52.44622,52.61317,49.50281]},
    {"t":4.34467, "x":2.29063, "y":4.70315, "heading":-0.19047, "vx":-0.86511, "vy":1.80256, "omega":-0.91456, "ax":0.01116, "ay":0.00562, "alpha":-0.86812, "fx":[1.33728,1.90983,-1.04547,-1.62954], "fy":[-1.56693,0.94136,1.92514,-1.01164]},
    {"t":4.37893, "x":2.261, "y":4.76492, "heading":-0.22181, "vx":-0.86473, "vy":1.80275, "omega":-0.94431, "ax":-0.00954, "ay":-0.00458, "alpha":-0.86278, "fx":[0.7263,1.24736,-1.00634,-1.45649], "fy":[-2.97242,1.32493,1.8306,-0.41783]},
    {"t":4.4132, "x":2.23136, "y":4.82668, "heading":-0.25416, "vx":-0.86506, "vy":1.8026, "omega":-0.97387, "ax":0.00451, "ay":0.00216, "alpha":-0.41325, "fx":[0.68451,1.12327,-0.56785,-1.00883], "fy":[-0.53808,-0.82761,1.57767,-0.10108]},
    {"t":4.44746, "x":2.20172, "y":4.88845, "heading":-0.28753, "vx":-0.8649, "vy":1.80267, "omega":-0.98803, "ax":-0.0033, "ay":-0.00158, "alpha":-0.52607, "fx":[0.31874,0.67835,-0.53324,-0.63306], "fy":[-2.21883,0.87702,1.23588,0.02472]},
    {"t":4.48172, "x":2.17209, "y":4.95021, "heading":-0.32138, "vx":-0.86502, "vy":1.80262, "omega":-1.00606, "ax":0.00286, "ay":0.00137, "alpha":-0.19259, "fx":[0.30815,0.57955,-0.23484,-0.50636], "fy":[-0.19329,-0.69233,0.88065,0.07528]},
    {"t":4.51599, "x":2.14245, "y":5.01198, "heading":-0.35586, "vx":-0.86492, "vy":1.80266, "omega":-1.01266, "ax":-0.00149, "ay":-0.00072, "alpha":-0.23412, "fx":[0.10369,0.27416,-0.18398,-0.2703], "fy":[-1.08218,0.38757,0.55802,0.0999]},
    {"t":4.55025, "x":2.11281, "y":5.07375, "heading":-0.39055, "vx":-0.86497, "vy":1.80264, "omega":-1.02068, "ax":0.00084, "ay":0.0004, "alpha":-0.01932, "fx":[0.05332,0.11297,-0.0319,-0.09155], "fy":[0.06934,-0.43805,0.26334,0.12593]},
    {"t":4.58452, "x":2.08318, "y":5.13551, "heading":-0.42553, "vx":-0.86494, "vy":1.80265, "omega":-1.02134, "ax":-0.00024, "ay":-0.00012, "alpha":0.00971, "fx":[-0.0478,-0.12071,0.04002,0.11602], "fy":[-0.21306,0.06406,-0.00885,0.15187]},
    {"t":4.61878, "x":2.05354, "y":5.19728, "heading":-0.46052, "vx":-0.86495, "vy":1.80265, "omega":-1.02101, "ax":-0.00009, "ay":-0.00004, "alpha":0.15999, "fx":[-0.11518,-0.33966,0.11287,0.33736], "fy":[0.40673,-0.30654,-0.28104,0.17864]},
    {"t":4.65304, "x":2.0239, "y":5.25904, "heading":-0.4955, "vx":-0.86495, "vy":1.80265, "omega":-1.01553, "ax":0.0004, "ay":0.00019, "alpha":0.24803, "fx":[-0.17061,-0.58499,0.18186,0.59409], "fy":[0.5107,-0.14634,-0.56072,0.20612]},
    {"t":4.68731, "x":1.99427, "y":5.32081, "heading":-0.5303, "vx":-0.86494, "vy":1.80265, "omega":-1.00703, "ax":-0.00048, "ay":-0.00023, "alpha":0.37852, "fx":[-0.2327,-0.8738,0.22035,0.86146], "fy":[0.8702,-0.23002,-0.87676,0.22472]},
    {"t":4.72157, "x":1.96463, "y":5.38258, "heading":-0.56481, "vx":-0.86496, "vy":1.80265, "omega":-0.99406, "ax":0.00077, "ay":0.00037, "alpha":0.53506, "fx":[-0.26157,-1.19539,0.27937,1.21724], "fy":[1.32106,-0.30306,-1.23686,0.23789]},
    {"t":4.75584, "x":1.93499, "y":5.44434, "heading":-0.59887, "vx":-0.86493, "vy":1.80266, "omega":-0.97572, "ax":-0.00099, "ay":-0.00047, "alpha":0.67941, "fx":[-0.31461,-1.60832,0.2893,1.58304], "fy":[1.52868,-0.10668,-1.67581,0.22953]},
    {"t":4.7901, "x":1.90536, "y":5.50611, "heading":-0.6323, "vx":-0.86496, "vy":1.80264, "omega":-0.95244, "ax":0.00113, "ay":0.00054, "alpha":0.93724, "fx":[-0.29835,-2.06231,0.34793,2.07056], "fy":[2.47613,-0.44361,-2.20746,0.20269]},
    {"t":4.82436, "x":1.87572, "y":5.56787, "heading":-0.66493, "vx":-0.86492, "vy":1.80266, "omega":-0.92033, "ax":-0.00213, "ay":-0.00102, "alpha":1.12723, "fx":[-0.35302,-2.70361,0.29836,2.64913], "fy":[2.498,0.17938,-2.87004,0.14028]},
    {"t":4.85863, "x":1.84608, "y":5.62964, "heading":-0.69647, "vx":-0.865, "vy":1.80263, "omega":-0.88171, "ax":0.00178, "ay":0.00085, "alpha":1.54112, "fx":[-0.23122,-3.34948,0.38392,3.28785], "fy":[4.27045,-0.57481,-3.69224,0.0403]},
    {"t":4.89289, "x":1.81645, "y":5.69141, "heading":-0.72668, "vx":-0.86494, "vy":1.80266, "omega":-0.8289, "ax":-0.00275, "ay":-0.00132, "alpha":1.82204, "fx":[-0.29357,-4.37252,0.22283,4.3025], "fy":[4.00467,0.70129,-4.68843,-0.08508]},
    {"t":4.92716, "x":1.78681, "y":5.75317, "heading":-0.75508, "vx":-0.86503, "vy":1.80261, "omega":-0.76647, "ax":0.00277, "ay":0.00133, "alpha":2.44734, "fx":[-0.01252,-5.34573,0.32602,5.17417], "fy":[6.82265,-0.59053,-5.91468,-0.24934]},
    {"t":4.96142, "x":1.75717, "y":5.81494, "heading":-0.78134, "vx":-0.86494, "vy":1.80266, "omega":-0.68262, "ax":0.00306, "ay":0.00147, "alpha":2.9112, "fx":[0.00918,-6.88002,0.07013,6.95781], "fy":[6.5979,1.02018,-7.24668,-0.29601]},
    {"t":4.99568, "x":1.72754, "y":5.8767, "heading":-0.80473, "vx":-0.86483, "vy":1.80271, "omega":-0.58287, "ax":-0.00345, "ay":-0.00176, "alpha":3.70275, "fx":[0.1467,-8.7607,-0.24055,8.67756], "fy":[8.97172,-0.00358,-8.78641,-0.27206]},
    {"t":5.02995, "x":1.6979, "y":5.93847, "heading":-0.8247, "vx":-0.86495, "vy":1.80265, "omega":-0.456, "ax":1.04403, "ay":-2.39666, "alpha":4.16768, "fx":[14.24005,3.07504,12.6898,23.50761], "fy":[-21.01475,-30.71551,-40.16537,-30.94766]},
    {"t":5.06421, "x":1.66888, "y":5.99883, "heading":-0.84033, "vx":-0.82918, "vy":1.72053, "omega":-0.3132, "ax":2.58848, "ay":-5.39405, "alpha":3.45187, "fx":[35.72276,23.23932,31.64264,42.07046], "fy":[-62.22323,-69.853,-76.12117,-68.2796]},
    {"t":5.09848, "x":1.64199, "y":6.05461, "heading":-0.85106, "vx":-0.74048, "vy":1.53571, "omega":-0.19492, "ax":2.59199, "ay":-5.40183, "alpha":4.27525, "fx":[36.10025,21.96721,30.39657,44.39073], "fy":[-60.71805,-68.62388,-78.63447,-68.89956]},
    {"t":5.13274, "x":1.61814, "y":6.10406, "heading":-0.85774, "vx":-0.65167, "vy":1.35062, "omega":-0.04843, "ax":-0.28107, "ay":-0.1442, "alpha":-0.718, "fx":[-3.72697,-1.88062,-3.47671,-5.32223], "fy":[-3.84201,-1.15602,-0.39688,-1.9962]},
    {"t":5.15928, "x":1.60074, "y":6.13985, "heading":-0.85902, "vx":-0.65913, "vy":1.34679, "omega":-0.06749, "ax":-0.0834, "ay":-0.0409, "alpha":-0.00306, "fx":[-1.04864,-0.79253,-1.01425,-1.41914], "fy":[0.04769,-0.81189,-0.55484,-0.77743]},
    {"t":5.18581, "x":1.58323, "y":6.17557, "heading":-0.86081, "vx":-0.66134, "vy":1.34571, "omega":-0.06757, "ax":-0.00972, "ay":-0.00478, "alpha":0.00068, "fx":[-0.12568,-0.11013,-0.12353,-0.13874], "fy":[-0.34981,0.73538,-0.30486,-0.32564]},
    {"t":5.21235, "x":1.56567, "y":6.21128, "heading":-0.8626, "vx":-0.6616, "vy":1.34558, "omega":-0.06755, "ax":-0.00277, "ay":-0.00136, "alpha":-0.00042, "fx":[0.05939,0.24857,0.08646,-0.53635], "fy":[0.65926,-0.31512,-0.12585,-0.28802]},
    {"t":5.23888, "x":1.54812, "y":6.24698, "heading":-0.8644, "vx":-0.66168, "vy":1.34554, "omega":-0.06756, "ax":0.00625, "ay":0.00307, "alpha":0.00017, "fx":[0.07873,0.0964,0.08132,0.06368], "fy":[-0.24669,0.82338,-0.19856,-0.22072]},
    {"t":5.26541, "x":1.53056, "y":6.28269, "heading":-0.86619, "vx":-0.66151, "vy":1.34562, "omega":-0.06756, "ax":0.0007, "ay":0.00034, "alpha":0.00014, "fx":[0.06354,0.28455,0.09662,-0.40883], "fy":[0.63173,-0.28941,-0.06838,-0.25633]},
    {"t":5.29195, "x":1.51301, "y":6.3184, "heading":-0.86798, "vx":-0.66149, "vy":1.34563, "omega":-0.06755, "ax":0.00032, "ay":0.00016, "alpha":-0.00014, "fx":[0.00248,0.02302,0.00562,-0.01489], "fy":[-0.29108,0.80212,-0.23975,-0.26329]},
    {"t":5.31848, "x":1.49546, "y":6.3541, "heading":-0.86977, "vx":-0.66148, "vy":1.34564, "omega":-0.06756, "ax":0.00007, "ay":0.00004, "alpha":0.00013, "fx":[0.045,0.29309,0.08363,-0.41791], "fy":[0.65399,-0.31297,-0.06483,-0.27434]},
    {"t":5.34502, "x":1.4779, "y":6.38981, "heading":-0.87157, "vx":-0.66148, "vy":1.34564, "omega":-0.06755, "ax":-0.00186, "ay":-0.00091, "alpha":-0.00019, "fx":[-0.02563,-0.00278,-0.02202,-0.04468], "fy":[-0.32357,0.83594,-0.26652,-0.29259]},
    {"t":5.37155, "x":1.46035, "y":6.42551, "heading":-0.87336, "vx":-0.66153, "vy":1.34561, "omega":-0.06756, "ax":0.00064, "ay":0.00031, "alpha":0.0002, "fx":[0.04886,0.30281,0.08965,-0.40846], "fy":[0.66134,-0.31348,-0.05905,-0.27269]},
    {"t":5.39809, "x":1.4428, "y":6.46122, "heading":-0.87515, "vx":-0.66151, "vy":1.34562, "omega":-0.06755, "ax":-0.00058, "ay":-0.00029, "alpha":-0.00024, "fx":[-0.00941,0.01077,-0.00624,-0.02508], "fy":[-0.2607,0.69111,-0.21127,-0.23381]},
    {"t":5.42462, "x":1.42524, "y":6.49693, "heading":-0.87695, "vx":-0.66153, "vy":1.34561, "omega":-0.06756, "ax":0.00366, "ay":0.0018, "alpha":0.00034, "fx":[0.02097,0.19307,0.04872,-0.07531], "fy":[0.31053,-0.14001,0.0338,-0.11223]},
    {"t":5.45116, "x":1.40769, "y":6.53263, "heading":-0.87874, "vx":-0.66143, "vy":1.34566, "omega":-0.06755, "ax":-0.00497, "ay":-0.00261, "alpha":-0.00017, "fx":[-0.06215,-0.07923,-0.06505,-0.04813], "fy":[0.14021,-0.51287,0.11345,0.12558]},
    {"t":5.47769, "x":1.39014, "y":6.56834, "heading":-0.88053, "vx":-0.66156, "vy":1.34559, "omega":-0.06755, "ax":1.13447, "ay":-2.30437, "alpha":0.00041, "fx":[14.49998,14.80921,14.61068,14.22848], "fy":[-28.98185,-29.82672,-29.58755,-29.71666]},
    {"t":5.50423, "x":1.37298, "y":6.60323, "heading":-0.88232, "vx":-0.63146, "vy":1.28445, "omega":-0.06754, "ax":2.63718, "ay":-5.36535, "alpha":0.00137, "fx":[33.83687,33.66639,33.85012,33.81771], "fy":[-68.46029,-69.65213,-68.43984,-68.45389]},
    {"t":5.53076, "x":1.35716, "y":6.63543, "heading":-0.88411, "vx":-0.56148, "vy":1.14208, "omega":-0.06751, "ax":2.6447, "ay":-5.37371, "alpha":-0.00306, "fx":[34.35174,34.3859,33.78318,33.03562], "fy":[-67.88161,-68.96538,-69.09405,-69.4935]},
    {"t":5.5573, "x":1.34319, "y":6.66384, "heading":-0.88591, "vx":-0.49131, "vy":0.99949, "omega":-0.06759, "ax":2.64364, "ay":-5.37823, "alpha":0.00058, "fx":[33.51957,34.86879,33.28436,33.82972], "fy":[-69.38008,-66.51164,-70.07993,-69.69467]},
    {"t":5.58383, "x":1.33108, "y":6.68847, "heading":-0.8877, "vx":-0.42116, "vy":0.85678, "omega":-0.06757, "ax":2.6445, "ay":-5.37981, "alpha":0.00057, "fx":[35.29039,34.00666,34.20378,32.0457], "fy":[-67.52529,-69.08176,-69.30254,-69.83746]},
    {"t":5.61037, "x":1.32084, "y":6.70931, "heading":-0.88949, "vx":-0.35098, "vy":0.71402, "omega":-0.06756, "ax":2.64492, "ay":-5.3808, "alpha":0.00002, "fx":[33.73665,34.33957,33.6109,33.8807], "fy":[-69.0732,-68.10561,-69.40307,-69.21607]},
    {"t":5.6369, "x":1.31246, "y":6.72636, "heading":-0.89129, "vx":-0.2808, "vy":0.57124, "omega":-0.06756, "ax":2.64531, "ay":-5.3814, "alpha":0.00013, "fx":[34.75454,33.9986,34.05582,32.77905], "fy":[-68.06646,-69.05279,-69.16025,-69.5494]},
    {"t":5.66344, "x":1.30594, "y":6.73962, "heading":-0.89308, "vx":-0.21061, "vy":0.42845, "omega":-0.06755, "ax":2.64551, "ay":-5.38188, "alpha":-0.00014, "fx":[33.75807,34.31905,33.63218,33.88867], "fy":[-69.07359,-68.19559,-69.37998,-69.20403]},
    {"t":5.68997, "x":1.30128, "y":6.7491, "heading":-0.89487, "vx":-0.14041, "vy":0.28564, "omega":-0.06756, "ax":2.64569, "ay":-5.38221, "alpha":0.01191, "fx":[34.3165,33.70775,34.04228,33.54104], "fy":[-68.84173,-68.90191,-69.07586,-69.05083]},
    {"t":5.71651, "x":1.29848, "y":6.75478, "heading":-0.89666, "vx":-0.07021, "vy":0.14282, "omega":-0.06724, "ax":2.64583, "ay":-5.38248, "alpha":2.53403, "fx":[35.9232,27.00876,32.09585,40.58668], "fy":[-63.652,-69.83084,-74.05342,-68.34769]},
    {"t":5.74304, "x":1.29755, "y":6.75668, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.41511, "ay":-5.82703, "alpha":5.18897, "fx":[21.53098,3.08207,15.38333,32.5363], "fy":[-64.59039,-75.36164,-84.18092,-74.53701]},
    {"t":5.77819, "x":1.29843, "y":6.75308, "heading":-0.89845, "vx":0.04973, "vy":-0.20478, "omega":0.18236, "ax":1.41547, "ay":-5.82856, "alpha":4.2629, "fx":[20.95103,5.75437,15.94327,29.90247], "fy":[-66.49498,-74.98381,-82.60254,-74.66716]},
    {"t":5.81333, "x":1.30105, "y":6.74228, "heading":-0.89204, "vx":0.09947, "vy":-0.40961, "omega":0.33217, "ax":1.41541, "ay":-5.82828, "alpha":3.6351, "fx":[20.39378,7.66127,16.21254,28.28073], "fy":[-67.62809,-75.18989,-81.38878,-74.52714]},
    {"t":5.84847, "x":1.30542, "y":6.72429, "heading":-0.88037, "vx":0.14922, "vy":-0.61443, "omega":0.45992, "ax":1.4153, "ay":-5.82791, "alpha":2.87282, "fx":[19.94603,9.80182,16.83106,25.96381], "fy":[-69.13571,-74.87368,-80.14242,-74.56307]},
    {"t":5.88362, "x":1.31154, "y":6.6991, "heading":-0.8642, "vx":0.19895, "vy":-0.81924, "omega":0.56087, "ax":1.4152, "ay":-5.82738, "alpha":2.40957, "fx":[19.34222,11.1618,17.03807,24.99521], "fy":[-70.06895,-75.18461,-79.10015,-74.33395]},
    {"t":5.91876, "x":1.3194, "y":6.66671, "heading":-0.84449, "vx":0.24869, "vy":-1.02404, "omega":0.64555, "ax":1.41499, "ay":-5.82659, "alpha":1.91076, "fx":[19.47088,12.68681,17.47108,22.89801], "fy":[-70.39177,-75.33724,-78.30252,-74.61586]},
    {"t":5.9539, "x":1.32902, "y":6.62712, "heading":-0.82181, "vx":0.29842, "vy":-1.2288, "omega":0.7127, "ax":1.4147, "ay":-5.82527, "alpha":1.43753, "fx":[18.59094,14.2093,17.50773,22.20402], "fy":[-72.01937,-74.28149,-77.64833,-74.63037]},
    {"t":5.98904, "x":1.34038, "y":6.58034, "heading":-0.79676, "vx":0.34813, "vy":-1.43352, "omega":0.76322, "ax":1.41407, "ay":-5.82263, "alpha":1.4262, "fx":[19.36475,14.62577,17.55376,20.93533], "fy":[-70.23483,-75.59758,-77.46981,-75.14223]},
    {"t":6.02419, "x":1.35348, "y":6.52637, "heading":-0.76994, "vx":0.39783, "vy":-1.63814, "omega":0.81334, "ax":1.41219, "ay":-5.81471, "alpha":0.81278, "fx":[18.16795,15.99006,17.82458,20.40036], "fy":[-72.91133,-74.52646,-76.23205,-74.36847]},
    {"t":6.05933, "x":1.36834, "y":6.46521, "heading":-0.74135, "vx":0.44746, "vy":-1.84249, "omega":0.84191, "ax":0.69347, "ay":-2.85895, "alpha":1.009, "fx":[8.82821,6.77222,8.9136,11.03038], "fy":[-33.59793,-37.14374,-38.92598,-36.8705]},
    {"t":6.09447, "x":1.38449, "y":6.39869, "heading":-0.71177, "vx":0.47183, "vy":-1.94296, "omega":0.87737, "ax":-0.00098, "ay":-0.00034, "alpha":0.72361, "fx":[-0.14092,-1.78958,0.11305,1.76725], "fy":[1.40317,0.73476,-1.98608,-0.16947]},
    {"t":6.12962, "x":1.40107, "y":6.33041, "heading":-0.68093, "vx":0.47179, "vy":-1.94297, "omega":0.9028, "ax":0.0031, "ay":0.00075, "alpha":0.77039, "fx":[-0.05263,-1.22951,0.21103,1.23025], "fy":[2.99524,-0.68514,-1.85369,-0.41775]},
    {"t":6.16476, "x":1.41765, "y":6.26213, "heading":-0.64921, "vx":0.4719, "vy":-1.94294, "omega":0.92987, "ax":-0.00243, "ay":-0.00059, "alpha":0.39563, "fx":[-0.17101,-1.06091,0.10836,0.99906], "fy":[0.42508,1.50644,-1.53766,-0.4241]},
    {"t":6.1999, "x":1.43424, "y":6.19385, "heading":-0.61653, "vx":0.47182, "vy":-1.94297, "omega":0.94377, "ax":0.0021, "ay":0.00051, "alpha":0.47814, "fx":[-0.04557,-0.64892,0.19912,0.60278], "fy":[2.101,-0.57222,-1.17519,-0.3275]},
    {"t":6.23505, "x":1.45082, "y":6.12557, "heading":-0.58336, "vx":0.47189, "vy":-1.94295, "omega":0.96058, "ax":-0.00175, "ay":-0.00042, "alpha":0.19772, "fx":[-0.13135,-0.55802,0.0865,0.51323], "fy":[0.18912,0.83485,-0.82914,-0.2166]},
    {"t":6.27019, "x":1.4674, "y":6.05729, "heading":-0.5496, "vx":0.47183, "vy":-1.94296, "omega":0.96753, "ax":0.00142, "ay":0.00034, "alpha":0.21957, "fx":[-0.0297,-0.27986,0.12718,0.25492], "fy":[0.99265,-0.29392,-0.54406,-0.13705]},
    {"t":6.30533, "x":1.48398, "y":5.98901, "heading":-0.5156, "vx":0.47188, "vy":-1.94295, "omega":0.97524, "ax":-0.00117, "ay":-0.00028, "alpha":0.05846, "fx":[-0.0626,-0.18806,0.03259,0.15806], "fy":[0.0268,0.34941,-0.29936,-0.09143]},
    {"t":6.34047, "x":1.50056, "y":5.92072, "heading":-0.48133, "vx":0.47184, "vy":-1.94296, "omega":0.9773, "ax":0.00116, "ay":0.00028, "alpha":0.02657, "fx":[0.0412,0.03382,0.04791,-0.06328], "fy":[0.26647,-0.08377,-0.09115,-0.07706]},
    {"t":6.37562, "x":1.51715, "y":5.85244, "heading":-0.44698, "vx":0.47188, "vy":-1.94295, "omega":0.97823, "ax":-0.00148, "ay":-0.00036, "alpha":-0.06942, "fx":[0.03153,0.1252,-0.06955,-0.16321], "fy":[-0.18634,0.16208,0.09936,-0.09356]},
    {"t":6.41076, "x":1.53373, "y":5.78416, "heading":-0.41261, "vx":0.47183, "vy":-1.94296, "omega":0.97579, "ax":0.00125, "ay":0.0003, "alpha":-0.1427, "fx":[0.17115,0.35401,-0.06231,-0.39855], "fy":[-0.23743,0.10122,0.28408,-0.13224]},
    {"t":6.4459, "x":1.55031, "y":5.71588, "heading":-0.37831, "vx":0.47187, "vy":-1.94295, "omega":0.97078, "ax":-0.00279, "ay":-0.00068, "alpha":-0.21643, "fx":[0.17055,0.44457,-0.242,-0.51604], "fy":[-0.47115,0.16623,0.47231,-0.20211]},
    {"t":6.48105, "x":1.56689, "y":5.6476, "heading":-0.3442, "vx":0.47177, "vy":-1.94298, "omega":0.96317, "ax":0.00203, "ay":0.00049, "alpha":-0.33094, "fx":[0.38328,0.73378,-0.24008,-0.77294], "fy":[-0.70055,0.33288,0.68341,-0.29047]},
    {"t":6.51619, "x":1.58347, "y":5.57932, "heading":-0.31035, "vx":0.47184, "vy":-1.94296, "omega":0.95154, "ax":-0.00388, "ay":-0.00094, "alpha":-0.41221, "fx":[0.40956,0.84656,-0.50893,-0.94595], "fy":[-0.85132,0.30768,0.91606,-0.42069]},
    {"t":6.55133, "x":1.60005, "y":5.51104, "heading":-0.27691, "vx":0.47171, "vy":-1.94299, "omega":0.93705, "ax":0.0054, "ay":0.00131, "alpha":-0.58048, "fx":[0.74295,1.24999,-0.52535,-1.19064], "fy":[-1.26019,0.69619,1.20334,-0.5721]},
    {"t":6.58647, "x":1.61663, "y":5.44275, "heading":-0.24398, "vx":0.4719, "vy":-1.94295, "omega":0.91665, "ax":-0.00182, "ay":-0.00044, "alpha":-0.69564, "fx":[0.8538,1.44026,-0.90038,-1.4869], "fy":[-1.36816,0.60175,1.53145,-0.78768]},
    {"t":6.62162, "x":1.63322, "y":5.37447, "heading":-0.21176, "vx":0.47183, "vy":-1.94296, "omega":0.89221, "ax":0.01315, "ay":0.0032, "alpha":-0.93849, "fx":[1.33191,1.97837,-1.01137,-1.6249], "fy":[-2.04323,1.30111,1.94809,-1.0422]},
    {"t":6.65676, "x":1.64981, "y":5.30619, "heading":-0.18041, "vx":0.47229, "vy":-1.94285, "omega":0.85923, "ax":-0.00613, "ay":-0.00149, "alpha":-1.12611, "fx":[1.49119,2.19801,-1.64823,-2.35531], "fy":[-2.13996,1.11175,2.38936,-1.4376]},
    {"t":6.6919, "x":1.6664, "y":5.23791, "heading":-0.15021, "vx":0.47208, "vy":-1.9429, "omega":0.81965, "ax":0.01445, "ay":0.00352, "alpha":-1.44569, "fx":[2.0496,2.79071,-2.08119,-2.01845], "fy":[-3.18235,2.24946,2.99392,-1.88084]},
    {"t":6.72705, "x":1.683, "y":5.16964, "heading":-0.12141, "vx":0.47259, "vy":-1.94278, "omega":0.76884, "ax":-0.07745, "ay":-0.01879, "alpha":-1.81119, "fx":[1.71686,2.47444,-3.70078,-4.46018], "fy":[-3.55335,2.01521,3.37186,-2.79657]},
    {"t":6.76219, "x":1.69956, "y":5.10135, "heading":-0.09439, "vx":0.46987, "vy":-1.94344, "omega":0.70519, "ax":0.03854, "ay":0.00933, "alpha":-2.12432, "fx":[3.31043,4.03981,-3.75878,-1.61627], "fy":[-4.38646,3.72134,4.48112,-3.33773]},
    {"t":6.79733, "x":1.7161, "y":5.03306, "heading":-0.06961, "vx":0.47122, "vy":-1.94311, "omega":0.63054, "ax":0.04542, "ay":0.01104, "alpha":-2.93419, "fx":[5.12368,5.7706,-3.947,-4.61925], "fy":[-5.18101,4.94856,5.29523,-4.49711]},
    {"t":6.83248, "x":1.73268, "y":4.96478, "heading":-0.04745, "vx":0.47282, "vy":-1.94272, "omega":0.52742, "ax":1.23555, "ay":0.31562, "alpha":-3.52109, "fx":[21.55859,21.99928,10.00413,9.76727], "fy":[-1.75191,9.56452,10.29914,-1.93426]},
    {"t":6.86762, "x":1.75006, "y":4.8967, "heading":-0.02891, "vx":0.51624, "vy":-1.93163, "omega":0.40368, "ax":3.71849, "ay":3.62773, "alpha":-3.81254, "fx":[54.95666,53.84058,40.73867,41.05886], "fy":[39.83446,51.19732,53.8795,41.03139]},
    {"t":6.90276, "x":1.7705, "y":4.83106, "heading":-0.01473, "vx":0.64692, "vy":-1.80414, "omega":0.2697, "ax":-1.27599, "ay":5.84619, "alpha":-3.42508, "fx":[-9.39932,-9.0836,-24.23499,-22.68437], "fy":[71.97072,79.71579,78.95625,69.00925]},
    {"t":6.9379, "x":1.79245, "y":4.77126, "heading":-0.00525, "vx":0.60207, "vy":-1.59869, "omega":0.14933, "ax":-1.34586, "ay":5.8388, "alpha":-4.19026, "fx":[-8.51031,-8.14957,-25.04965,-27.27396], "fy":[70.27148,79.53463,80.43369,69.03314]},
    {"t":6.97305, "x":1.81278, "y":4.71869, "heading":0.0, "vx":0.55478, "vy":-1.3935, "omega":0.00207, "ax":3.273, "ay":-5.01642, "alpha":-0.29543, "fx":[41.3687,42.97658,41.62904,41.78634], "fy":[-65.12393,-61.7823,-65.25733,-64.95782]},
    {"t":7.01647, "x":1.83995, "y":4.65344, "heading":0.00009, "vx":0.69691, "vy":-1.61134, "omega":-0.01076, "ax":8.4082, "ay":-1.9079, "alpha":0.05111, "fx":[107.74087,107.66261,107.74465,107.82221], "fy":[-24.3691,-24.63161,-24.5259,-24.26457]},
    {"t":7.0599, "x":1.87814, "y":4.58167, "heading":-0.00038, "vx":1.06204, "vy":-1.69419, "omega":-0.00854, "ax":0.43398, "ay":0.27535, "alpha":0.1176, "fx":[5.36663,5.37231,5.7556,5.74952], "fy":[3.73498,3.32717,3.32189,3.72906]},
    {"t":7.10332, "x":1.92467, "y":4.50836, "heading":-0.00075, "vx":1.08088, "vy":-1.68223, "omega":-0.00343, "ax":-0.06567, "ay":-0.04211, "alpha":0.07936, "fx":[-0.97453,-0.9733,-0.70835,-0.70964], "fy":[-0.40469,-0.67331,-0.67456,-0.40604]},
    {"t":7.14675, "x":1.97155, "y":4.43527, "heading":-0.0009, "vx":1.07803, "vy":-1.68406, "omega":0.00002, "ax":-0.00689, "ay":-0.00441, "alpha":0.04779, "fx":[-0.16871,-0.16826,-0.00792,-0.00838], "fy":[0.02412,-0.13685,-0.13716,0.0238]},
    {"t":7.19018, "x":2.01836, "y":4.36213, "heading":-0.0009, "vx":1.07773, "vy":-1.68425, "omega":0.00209, "ax":0.00901, "ay":0.00576, "alpha":0.02617, "fx":[0.07134,0.07158,0.15948,0.15923], "fy":[0.11788,0.02985,0.02985,0.11788]},
    {"t":7.2336, "x":2.06517, "y":4.289, "heading":-0.00081, "vx":1.07812, "vy":-1.684, "omega":0.00323, "ax":0.00326, "ay":0.00209, "alpha":0.01152, "fx":[0.02234,0.02251,0.06121,0.06104], "fy":[0.04606,0.00733,0.00744,0.04617]},
    {"t":7.27703, "x":2.11199, "y":4.21587, "heading":-0.00067, "vx":1.07827, "vy":-1.68391, "omega":0.00373, "ax":-0.00047, "ay":-0.0003, "alpha":0.00108, "fx":[-0.00794,-0.00779,-0.00417,-0.00432], "fy":[-0.00213,-0.00575,-0.00563,-0.002]},
    {"t":7.32045, "x":2.15881, "y":4.14275, "heading":-0.0005, "vx":1.07825, "vy":-1.68392, "omega":0.00378, "ax":-0.00083, "ay":-0.00053, "alpha":-0.00743, "fx":[0.00176,0.00189,-0.0231,-0.02322], "fy":[-0.01939,0.0056,0.00572,-0.01926]},
    {"t":7.36388, "x":2.20563, "y":4.06962, "heading":-0.00034, "vx":1.07821, "vy":-1.68395, "omega":0.00345, "ax":-0.00053, "ay":-0.00034, "alpha":-0.01602, "fx":[0.02008,0.02019,-0.03365,-0.03376], "fy":[-0.03131,0.02252,0.02262,-0.03121]},
    {"t":7.4073, "x":2.25246, "y":3.99649, "heading":-0.00019, "vx":1.07819, "vy":-1.68396, "omega":0.00276, "ax":-0.00051, "ay":-0.00033, "alpha":-0.02636, "fx":[0.03762,0.0381,-0.05069,-0.05117], "fy":[-0.04822,0.04018,0.03985,-0.04854]},
    {"t":7.45073, "x":2.29928, "y":3.92337, "heading":-0.00007, "vx":1.07816, "vy":-1.68398, "omega":0.00161, "ax":0.00189, "ay":0.00147, "alpha":-0.03724, "fx":[0.08523,0.09086,-0.03671,-0.04235], "fy":[-0.03979,0.08302,0.07751,-0.0453]},
    {"t":7.49415, "x":2.3461, "y":3.85024, "heading":0.0, "vx":1.07825, "vy":-1.68391, "omega":-0.00001, "ax":-5.48641, "ay":8.56564, "alpha":0.00006, "fx":[-70.30288,-70.30297,-70.30272,-70.30264], "fy":[109.75999,109.75987,109.75999,109.76011]},
    {"t":7.53758, "x":2.38775, "y":3.78519, "heading":0.0, "vx":0.84, "vy":-1.31194, "omega":0.0, "ax":-6.43937, "ay":10.05742, "alpha":0.00003, "fx":[-82.51399,-82.5141,-82.51393,-82.51382], "fy":[128.87558,128.87551,128.87562,128.87569]},
    {"t":7.58101, "x":2.41815, "y":3.7377, "heading":0.0, "vx":0.56036, "vy":-0.8752, "omega":0.0, "ax":-6.45016, "ay":10.07414, "alpha":0.00002, "fx":[-82.6523,-82.65236,-82.65227,-82.65221], "fy":[129.08983,129.0898,129.08985,129.08989]},
    {"t":7.62443, "x":2.43641, "y":3.7092, "heading":0.0, "vx":0.28026, "vy":-0.43772, "omega":0.0, "ax":-6.45381, "ay":10.07979, "alpha":0.00001, "fx":[-82.69905,-82.69908,-82.69903,-82.699], "fy":[129.16232,129.1623,129.16233,129.16235]},
    {"t":7.66786, "x":2.44249, "y":3.69969, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,113,169]
 },
 "events":[]
}
