{
 "name":"COMP-J-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.157688140869141, "y":5.500405788421631, "heading":4.1887902047863905, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.081113338470459, "y":7.099325656890869, "heading":-0.9362048488645348, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4847993850708008, "y":7.436501979827881, "heading":-0.9362048488645348, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.900984287261963, "y":5.462444305419922, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.157688140869141 m", "val":5.157688140869141}, "y":{"exp":"5.500405788421631 m", "val":5.500405788421631}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.081113338470459 m", "val":2.081113338470459}, "y":{"exp":"7.099325656890869 m", "val":7.099325656890869}, "heading":{"exp":"-0.9362048488645347 rad", "val":-0.9362048488645348}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4847993850708008 m", "val":1.4847993850708008}, "y":{"exp":"7.436501979827881 m", "val":7.436501979827881}, "heading":{"exp":"-0.9362048488645347 rad", "val":-0.9362048488645348}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.900984287261963 m", "val":3.900984287261963}, "y":{"exp":"5.462444305419922 m", "val":5.462444305419922}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95947,1.90654,2.24039,3.28262],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.79295, "ay":-5.35087, "alpha":9.54555, "fx":[-114.83302,-148.69785,-153.95717,-135.71464], "fy":[-107.9703,-52.10159,-33.93044,-80.26156]},
    {"t":0.03554, "x":7.55508, "y":6.70052, "heading":3.14159, "vx":-0.38354, "vy":-0.19015, "omega":0.33921, "ax":-10.80658, "ay":-5.36101, "alpha":9.19642, "fx":[-116.01622,-148.35263,-153.66457,-135.8682], "fy":[-106.66613,-53.0044,-35.146,-79.96706]},
    {"t":0.07107, "x":7.53463, "y":6.69038, "heading":-3.12954, "vx":-0.76756, "vy":-0.38066, "omega":0.66602, "ax":-10.82225, "ay":-5.37213, "alpha":8.78423, "fx":[-117.47093,-148.13866,-153.23195,-135.86318], "fy":[-105.02064,-53.5148,-36.88619,-79.93197]},
    {"t":0.10661, "x":7.50052, "y":6.67346, "heading":-3.10587, "vx":-1.15214, "vy":-0.57156, "omega":0.97817, "ax":-10.84102, "ay":-5.38498, "alpha":8.26532, "fx":[-119.31696,-147.97564,-152.61781,-135.75622], "fy":[-102.86382,-53.86169,-39.22997,-80.05648]},
    {"t":0.14214, "x":7.45273, "y":6.64975, "heading":-3.07111, "vx":-1.53739, "vy":-0.76292, "omega":1.27189, "ax":-10.86424, "ay":-5.40026, "alpha":7.57167, "fx":[-121.72862,-147.74166,-151.7488,-135.63796], "fy":[-99.92362,-54.37337,-42.31953,-80.17904]},
    {"t":0.17768, "x":7.39124, "y":6.61923, "heading":-3.02591, "vx":-1.92346, "vy":-0.95483, "omega":1.54096, "ax":-10.89348, "ay":-5.41833, "alpha":6.59048, "fx":[-124.95042,-147.24854,-150.48771,-135.66896], "fy":[-95.75829,-55.53325,-46.41553,-80.01453]},
    {"t":0.21322, "x":7.31601, "y":6.58188, "heading":-2.97115, "vx":-2.31057, "vy":-1.14737, "omega":1.77516, "ax":-10.92942, "ay":-5.4383, "alpha":5.11993, "fx":[-129.31629,-146.17285,-148.54396,-136.16449], "fy":[-89.61494,-58.0939,-52.04429,-78.99178]},
    {"t":0.24875, "x":7.227, "y":6.53767, "heading":-2.90807, "vx":-2.69896, "vy":-1.34063, "omega":1.9571, "ax":-10.96655, "ay":-5.45552, "alpha":2.74749, "fx":[-135.25687,-143.85173,-145.16073,-137.83121], "fy":[-80.1036,-63.33899,-60.46184,-75.7232]},
    {"t":0.28429, "x":7.12416, "y":6.48659, "heading":-2.83852, "vx":-3.08867, "vy":-1.5345, "omega":2.05473, "ax":-10.96259, "ay":-5.44769, "alpha":-1.63857, "fx":[-143.18391,-138.59325,-137.55255,-142.56792], "fy":[-64.36077,-73.74633,-75.5491,-65.57043]},
    {"t":0.31982, "x":7.00748, "y":6.42862, "heading":-2.76551, "vx":-3.47824, "vy":-1.72809, "omega":1.9965, "ax":-10.48593, "ay":-5.17087, "alpha":-13.78573, "fx":[-152.44885,-124.91705,-105.59252,-154.50788], "fy":[-35.9012,-94.52624,-114.73108,-19.87934]},
    {"t":0.35536, "x":6.87726, "y":6.36394, "heading":-2.69456, "vx":-3.85087, "vy":-1.91184, "omega":1.50661, "ax":-8.70905, "ay":-4.41193, "alpha":-30.82199, "fx":[-154.15697,-108.98225,-40.21617,-143.03531], "fy":[-20.70451,-111.01397,-147.47812,53.05911]},
    {"t":0.3909, "x":6.73492, "y":6.29322, "heading":-2.64102, "vx":-4.16035, "vy":-2.06862, "omega":0.41132, "ax":-3.10251, "ay":-1.68931, "alpha":-11.44113, "fx":[-64.50615,-45.89517,-13.61458,-35.00631], "fy":[-13.07718,-47.12769,-32.75287,6.37039]},
    {"t":0.42643, "x":6.58511, "y":6.21864, "heading":-2.6264, "vx":-4.2706, "vy":-2.12865, "omega":0.00475, "ax":0.01265, "ay":-0.02932, "alpha":-0.00429, "fx":[0.15234,0.15943,0.17197,0.16487], "fy":[-0.37297,-0.38551,-0.37841,-0.36588]},
    {"t":0.46197, "x":6.43336, "y":6.14298, "heading":-2.62623, "vx":-4.27015, "vy":-2.12969, "omega":0.0046, "ax":0.0152, "ay":-0.03046, "alpha":0.0, "fx":[0.19473,0.19473,0.19473,0.19473], "fy":[-0.39032,-0.39032,-0.39032,-0.39032]},
    {"t":0.4975, "x":6.28163, "y":6.06728, "heading":-2.62607, "vx":-4.26961, "vy":-2.13078, "omega":0.0046, "ax":0.07459, "ay":-0.14506, "alpha":0.00457, "fx":[0.96628,0.95872,0.94537,0.95293], "fy":[-1.86167,-1.84832,-1.85588,-1.86923]},
    {"t":0.53304, "x":6.12995, "y":5.99147, "heading":-2.62591, "vx":-4.26696, "vy":-2.13593, "omega":0.00476, "ax":3.63379, "ay":0.96975, "alpha":11.86009, "fx":[71.04096,53.06776,20.24883,41.89565], "fy":[4.19733,40.08935,23.18425,-17.76562]},
    {"t":0.56858, "x":5.98061, "y":5.91618, "heading":-2.62574, "vx":-4.13783, "vy":-2.10147, "omega":0.42622, "ax":8.78564, "ay":4.54297, "alpha":29.86979, "fx":[153.56725,107.06642,45.24874,144.43366], "fy":[24.8908,112.80577,145.61713,-50.45972]},
    {"t":0.60411, "x":5.83912, "y":5.84437, "heading":-2.61059, "vx":-3.82562, "vy":-1.94003, "omega":1.48768, "ax":10.21203, "ay":5.34422, "alpha":15.96479, "fx":[151.16764,117.48239,99.25219,155.52506], "fy":[41.08175,103.5901,119.95508,9.29625]},
    {"t":0.63965, "x":5.70962, "y":5.7788, "heading":-2.55773, "vx":-3.46273, "vy":-1.75012, "omega":2.055, "ax":10.89569, "ay":5.56762, "alpha":2.09091, "fx":[142.36303,136.26124,136.65804,143.18627], "fy":[66.16358,77.94457,77.08795,64.17749]},
    {"t":0.67519, "x":5.59345, "y":5.72012, "heading":-2.4847, "vx":-3.07554, "vy":-1.55227, "omega":2.1293, "ax":10.92405, "ay":5.54054, "alpha":-2.70116, "fx":[136.53617,144.82402,143.15862,135.40357], "fy":[77.85544,61.10964,65.07405,79.94669]},
    {"t":0.71072, "x":5.49105, "y":5.66846, "heading":-2.40903, "vx":-2.68734, "vy":-1.35538, "omega":2.03331, "ax":10.89099, "ay":5.50403, "alpha":-5.28083, "fx":[133.41391,149.30454,145.05087,130.45882], "fy":[83.30945,49.5933,61.15475,88.05696]},
    {"t":0.74626, "x":5.40243, "y":5.62377, "heading":-2.33678, "vx":-2.30032, "vy":-1.15979, "omega":1.84566, "ax":10.85268, "ay":5.4762, "alpha":-6.87016, "fx":[132.06388,151.84195,145.54908,126.80956], "fy":[85.57575,41.53244,60.19766,93.38168]},
    {"t":0.78179, "x":5.32754, "y":5.58601, "heading":-2.27119, "vx":-1.91466, "vy":-0.96518, "omega":1.60152, "ax":10.81951, "ay":5.45639, "alpha":-7.91118, "fx":[131.7967,153.35987,145.49212,123.91557], "fy":[86.08906,35.81729,60.48661,97.27962]},
    {"t":0.81733, "x":5.26633, "y":5.55516, "heading":-2.21428, "vx":-1.53017, "vy":-0.77129, "omega":1.32038, "ax":10.79289, "ay":5.44177, "alpha":-8.62537, "fx":[132.12902,154.31108,145.2063,121.55324], "fy":[85.6569,31.71588,61.27283,100.27733]},
    {"t":0.85287, "x":5.21877, "y":5.53119, "heading":-2.16736, "vx":-1.14664, "vy":-0.57791, "omega":1.01387, "ax":10.77182, "ay":5.43014, "alpha":-9.14073, "fx":[132.71672,154.93537,144.85506,119.61255], "fy":[84.80696,28.71787,62.17295,102.62928]},
    {"t":0.8884, "x":5.18482, "y":5.51408, "heading":-2.13133, "vx":-0.76385, "vy":-0.38494, "omega":0.68905, "ax":10.75477, "ay":5.42037, "alpha":-9.53483, "fx":[133.31355,155.36662,144.53499,118.03057], "fy":[83.91848,26.45899,62.96925,104.4792]},
    {"t":0.92394, "x":5.16447, "y":5.50382, "heading":-2.10684, "vx":-0.38167, "vy":-0.19232, "omega":0.35022, "ax":10.74028, "ay":5.41203, "alpha":-9.85525, "fx":[133.74334,155.68264,144.30931,116.76775], "fy":[83.2767,24.67771,63.52822,105.91623]},
    {"t":0.95947, "x":5.15769, "y":5.50041, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.12665, "ay":4.81332, "alpha":28.59012, "fx":[-52.67154,-108.69009,-155.16734,-151.2661], "fy":[148.38479,114.2085,27.94936,-43.83134]},
    {"t":0.99002, "x":5.15343, "y":5.50265, "heading":-2.0944, "vx":-0.27882, "vy":0.14705, "omega":0.87344, "ax":-9.33749, "ay":4.90737, "alpha":26.71441, "fx":[-60.54753,-109.97666,-154.8538,-153.22385], "fy":[145.31086,112.94208,29.53198,-36.25324]},
    {"t":1.02057, "x":5.14055, "y":5.50943, "heading":-2.06771, "vx":-0.56409, "vy":0.29697, "omega":1.68958, "ax":-9.59377, "ay":4.97776, "alpha":24.47237, "fx":[-69.20457,-112.65832,-154.72177,-155.15299], "fy":[141.35837,110.23193,30.07777,-26.52834]},
    {"t":1.05113, "x":5.11884, "y":5.52083, "heading":-2.01609, "vx":-0.85718, "vy":0.44904, "omega":2.43722, "ax":-9.88895, "ay":5.05983, "alpha":21.6368, "fx":[-78.88423,-116.5452,-154.64929,-156.78862], "fy":[136.15898,106.06636,30.25884,-13.13787]},
    {"t":1.08168, "x":5.08804, "y":5.53691, "heading":-1.94164, "vx":-1.1593, "vy":0.60363, "omega":3.09824, "ax":-10.20551, "ay":5.18873, "alpha":17.96289, "fx":[-90.11738,-121.40035,-154.41031,-157.1651], "fy":[128.9575,100.40314,31.19182,5.40061]},
    {"t":1.11223, "x":5.04786, "y":5.55777, "heading":-1.84698, "vx":-1.47108, "vy":0.76214, "omega":3.64701, "ax":-10.50667, "ay":5.37183, "alpha":13.36397, "fx":[-103.54777,-126.94608,-153.53174,-154.5037], "fy":[118.38299,93.17913,34.90653,28.86952]},
    {"t":1.14278, "x":4.99802, "y":5.58356, "heading":-1.73556, "vx":-1.79206, "vy":0.92626, "omega":4.05529, "ax":-10.75259, "ay":5.55451, "alpha":7.83645, "fx":[-119.76036,-132.90469,-150.62259,-147.84626], "fy":[101.84609,84.24896,45.42257,53.18424]},
    {"t":1.17333, "x":4.93825, "y":5.61445, "heading":-1.61167, "vx":-2.12056, "vy":1.09595, "omega":4.2947, "ax":-10.88121, "ay":5.64922, "alpha":0.42998, "fx":[-138.53903,-139.12844,-140.30776,-139.75154], "fy":[74.09055,73.00274,70.69772,71.76492]},
    {"t":1.20388, "x":4.86839, "y":5.65057, "heading":-1.48047, "vx":-2.45299, "vy":1.26854, "omega":4.30783, "ax":-10.52771, "ay":5.43981, "alpha":-11.72198, "fx":[-154.91842,-146.23364,-103.5509,-134.90471], "fy":[25.25889,55.25487,117.79403,80.51473]},
    {"t":1.23443, "x":4.78853, "y":5.69186, "heading":-1.34886, "vx":-2.77461, "vy":1.43472, "omega":3.94972, "ax":-9.57071, "ay":3.94047, "alpha":-24.52199, "fx":[-153.87961,-148.74946,-51.83546,-136.09106], "fy":[-30.1507,5.78666,147.90653,78.42983]},
    {"t":1.26498, "x":4.6993, "y":5.73753, "heading":-1.2282, "vx":-3.067, "vy":1.55511, "omega":3.20056, "ax":-8.76542, "ay":5.46919, "alpha":-24.11963, "fx":[-151.36615,-99.75497,-58.00848,-140.15009], "fy":[-39.65671,104.09049,145.38665,70.50788]},
    {"t":1.29553, "x":4.60151, "y":5.7876, "heading":-1.13042, "vx":-3.33479, "vy":1.72219, "omega":2.4637, "ax":-8.76235, "ay":5.56709, "alpha":-24.23302, "fx":[-150.96617,-84.6227,-70.47742,-143.05619], "fy":[-38.91222,121.37878,139.32025,63.55938]},
    {"t":1.32608, "x":4.49554, "y":5.84281, "heading":-1.05515, "vx":-3.60249, "vy":1.89227, "omega":1.72337, "ax":-8.78692, "ay":5.35944, "alpha":-24.63359, "fx":[-149.40958,-78.17841,-77.95295,-144.8409], "fy":[-40.42906,123.28661,134.31317,57.53217]},
    {"t":1.35663, "x":4.38139, "y":5.90312, "heading":-1.0025, "vx":-3.87093, "vy":2.056, "omega":0.9708, "ax":-8.73143, "ay":4.91331, "alpha":-24.73869, "fx":[-145.42279,-74.81606,-82.5185,-144.78036], "fy":[-42.33254,114.05624,128.43435,51.67851]},
    {"t":1.38718, "x":4.25905, "y":5.96822, "heading":-0.97284, "vx":-4.13768, "vy":2.20611, "omega":0.21502, "ax":-3.17074, "ay":-0.47231, "alpha":-6.50617, "fx":[-43.30407,-26.06045,-38.52677,-54.62796], "fy":[-21.93119,-9.65458,10.27043,-2.89333]},
    {"t":1.41773, "x":4.13117, "y":6.0354, "heading":-0.96627, "vx":-4.23455, "vy":2.19168, "omega":0.01625, "ax":-0.2328, "ay":-0.44012, "alpha":-0.01348, "fx":[-2.98878,-2.9515,-2.97733,-3.01461], "fy":[-5.67118,-5.64551,-5.60823,-5.6339]},
    {"t":1.44828, "x":4.00169, "y":6.10215, "heading":-0.96578, "vx":-4.24166, "vy":2.17823, "omega":0.01584, "ax":-0.05517, "ay":-0.10746, "alpha":-0.00015, "fx":[-0.70707,-0.70667,-0.70695,-0.70735], "fy":[-1.37731,-1.37703,-1.37663,-1.37691]},
    {"t":1.47883, "x":3.87208, "y":6.16865, "heading":-0.96529, "vx":-4.24335, "vy":2.17495, "omega":0.01583, "ax":-0.01334, "ay":-0.02603, "alpha":0.00003, "fx":[-0.17095,-0.17103,-0.17097,-0.17089], "fy":[-0.33353,-0.33359,-0.33367,-0.33362]},
    {"t":1.50938, "x":3.74244, "y":6.23508, "heading":-0.96481, "vx":-4.24375, "vy":2.17416, "omega":0.01583, "ax":-0.00322, "ay":-0.0063, "alpha":0.00007, "fx":[-0.04122,-0.0414,-0.04127,-0.04109], "fy":[-0.08053,-0.08066,-0.08084,-0.08072]},
    {"t":1.53993, "x":3.61279, "y":6.3015, "heading":-0.96432, "vx":-4.24385, "vy":2.17396, "omega":0.01584, "ax":-0.00076, "ay":-0.00151, "alpha":0.00008, "fx":[-0.00976,-0.00996,-0.00982,-0.00961], "fy":[-0.01916,-0.0193,-0.01951,-0.01936]},
    {"t":1.57048, "x":3.48313, "y":6.36792, "heading":-0.96384, "vx":-4.24387, "vy":2.17392, "omega":0.01584, "ax":-0.00016, "ay":-0.00032, "alpha":0.00008, "fx":[-0.00197,-0.00219,-0.00204,-0.00182], "fy":[-0.00396,-0.00411,-0.00433,-0.00418]},
    {"t":1.60103, "x":3.35348, "y":6.43433, "heading":-0.96336, "vx":-4.24388, "vy":2.17391, "omega":0.01584, "ax":0.00004, "ay":0.00007, "alpha":0.00008, "fx":[0.00059,0.00038,0.00053,0.00075], "fy":[0.00104,0.00089,0.00067,0.00082]},
    {"t":1.63158, "x":3.22383, "y":6.50074, "heading":-0.96287, "vx":-4.24388, "vy":2.17391, "omega":0.01584, "ax":0.00031, "ay":0.00059, "alpha":0.00008, "fx":[0.00401,0.00379,0.00395,0.00417], "fy":[0.00771,0.00756,0.00733,0.00749]},
    {"t":1.66214, "x":3.09418, "y":6.56716, "heading":-0.96239, "vx":-4.24387, "vy":2.17393, "omega":0.01585, "ax":0.00128, "ay":0.00247, "alpha":0.00008, "fx":[0.01639,0.01616,0.01632,0.01655], "fy":[0.03186,0.0317,0.03147,0.03163]},
    {"t":1.69269, "x":2.96452, "y":6.63357, "heading":-0.9619, "vx":-4.24383, "vy":2.174, "omega":0.01585, "ax":0.00523, "ay":0.01018, "alpha":0.0001, "fx":[0.06707,0.0668,0.06699,0.06726], "fy":[0.13072,0.13053,0.13026,0.13045]},
    {"t":1.72324, "x":2.83488, "y":6.7, "heading":-0.96142, "vx":-4.24367, "vy":2.17431, "omega":0.01585, "ax":0.02155, "ay":0.042, "alpha":0.00016, "fx":[0.27625,0.27581,0.27611,0.27655], "fy":[0.53854,0.53823,0.53779,0.5381]},
    {"t":1.75379, "x":2.70524, "y":6.76644, "heading":-0.96094, "vx":-4.24301, "vy":2.1756, "omega":0.01586, "ax":0.08903, "ay":0.1732, "alpha":0.00042, "fx":[1.14103,1.13987,1.14068,1.14185], "fy":[2.22043,2.21962,2.21846,2.21927]},
    {"t":1.78434, "x":2.57565, "y":6.83299, "heading":-0.96045, "vx":-4.24029, "vy":2.18089, "omega":0.01587, "ax":0.36925, "ay":0.71024, "alpha":0.00445, "fx":[4.73337,4.7211,4.72974,4.74201], "fy":[9.11142,9.1029,9.09063,9.09915]},
    {"t":1.81489, "x":2.44628, "y":6.89995, "heading":-0.95997, "vx":-4.22901, "vy":2.20259, "omega":0.01601, "ax":1.98633, "ay":2.44863, "alpha":1.53101, "fx":[25.8728,21.77122,25.0515,29.11594], "fy":[34.85213,32.24942,27.86251,30.5428]},
    {"t":1.84544, "x":2.31801, "y":6.96838, "heading":-0.95948, "vx":-4.16833, "vy":2.27739, "omega":0.06278, "ax":9.47868, "ay":-4.13441, "alpha":20.82573, "fx":[144.21714,101.21995,94.78572,145.6159], "fy":[38.68095,-89.20182,-117.17148,-44.2206]},
    {"t":1.87599, "x":2.19509, "y":7.03603, "heading":-0.95756, "vx":-3.87875, "vy":2.15108, "omega":0.69902, "ax":9.68484, "ay":-5.17735, "alpha":-20.39194, "fx":[94.47299,147.33172,153.45199,101.14905], "fy":[-124.412,-52.79836,26.72285,-114.88244]},
    {"t":1.90654, "x":2.08111, "y":7.09933, "heading":-0.9362, "vx":-3.58287, "vy":1.99291, "omega":0.07603, "ax":10.87449, "ay":-5.58588, "alpha":-1.80256, "fx":[135.66713,140.65294,142.99002,138.07202], "fy":[-78.59625,-69.35285,-64.23007,-74.13051]},
    {"t":1.93992, "x":1.96756, "y":7.16275, "heading":-0.93367, "vx":-3.21982, "vy":1.80643, "omega":0.01585, "ax":10.80134, "ay":-5.79958, "alpha":-0.59445, "fx":[137.15885,138.8692,139.65567,137.94894], "fy":[-76.63187,-73.50281,-71.96248,-75.16584]},
    {"t":1.97331, "x":1.86608, "y":7.21982, "heading":-0.93314, "vx":-2.85922, "vy":1.61281, "omega":-0.00399, "ax":10.75956, "ay":-5.90673, "alpha":-0.23224, "fx":[137.37731,138.05965,138.36815,137.68607], "fy":[-76.59099,-75.35864,-74.78064,-76.02452]},
    {"t":2.0067, "x":1.77662, "y":7.27038, "heading":-0.93327, "vx":-2.5, "vy":1.41561, "omega":-0.01175, "ax":10.7334, "ay":-5.97134, "alpha":-0.09233, "fx":[137.33887,137.61357,137.73645,137.46177], "fy":[-76.87444,-76.38304,-76.15806,-76.6513]},
    {"t":2.04008, "x":1.69914, "y":7.31431, "heading":-0.93366, "vx":-2.14167, "vy":1.21625, "omega":-0.01483, "ax":10.7156, "ay":-6.01459, "alpha":-0.02579, "fx":[137.25363,137.33101,137.36539,137.28801], "fy":[-77.17057,-77.03311,-76.97105,-77.10865]},
    {"t":2.07347, "x":1.63361, "y":7.35156, "heading":-0.93416, "vx":-1.78392, "vy":1.01545, "omega":-0.01569, "ax":10.70272, "ay":-6.04556, "alpha":0.01526, "fx":[137.17765,137.13158,137.11121,137.15727], "fy":[-77.40879,-77.4902,-77.52662,-77.44526]},
    {"t":2.10685, "x":1.58002, "y":7.38209, "heading":-0.93468, "vx":-1.42661, "vy":0.81362, "omega":-0.01518, "ax":10.69296, "ay":-6.06883, "alpha":0.0496, "fx":[137.1278,136.97746,136.91115,137.06148], "fy":[-77.57463,-77.83931,-77.95694,-77.6928]},
    {"t":2.14024, "x":1.53835, "y":7.40587, "heading":-0.93519, "vx":-1.06962, "vy":0.61101, "omega":-0.01352, "ax":10.68532, "ay":-6.08695, "alpha":0.08627, "fx":[137.11046,136.84813,136.73266,136.99497], "fy":[-77.66566,-78.12624,-78.32978,-77.87083]},
    {"t":2.17362, "x":1.5086, "y":7.42288, "heading":-0.93564, "vx":-0.71289, "vy":0.40779, "omega":-0.01064, "ax":10.67917, "ay":-6.10146, "alpha":0.13087, "fx":[137.12987,136.73083,136.55548,136.95445], "fy":[-77.67975,-78.37901,-78.68635,-77.99084]},
    {"t":2.20701, "x":1.49075, "y":7.4331, "heading":-0.936, "vx":-0.35636, "vy":0.2041, "omega":-0.00628, "ax":10.67408, "ay":-6.11332, "alpha":0.18797, "fx":[137.19077,136.6164,136.36436,136.93859], "fy":[-77.61176,-78.61711,-79.05636,-78.05876]},
    {"t":2.24039, "x":1.4848, "y":7.4365, "heading":-0.9362, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.52651, "ay":-7.78327, "alpha":-0.9175, "fx":[119.72581,123.45769,124.46366,120.6432], "fy":[-102.58972,-98.06921,-96.77986,-101.50004]},
    {"t":2.28382, "x":1.49378, "y":7.42916, "heading":-0.9362, "vx":0.4137, "vy":-0.338, "omega":-0.03984, "ax":9.52528, "ay":-7.78226, "alpha":-0.89779, "fx":[119.76042,123.41275,124.39554,120.6584], "fy":[-102.5163,-98.09151,-96.83163,-101.44755]},
    {"t":2.32724, "x":1.52073, "y":7.40715, "heading":-0.93794, "vx":0.82734, "vy":-0.67595, "omega":-0.07883, "ax":9.52364, "ay":-7.78092, "alpha":-0.87172, "fx":[119.80369,123.34942,124.30761,120.68242], "fy":[-102.4219,-98.12574,-96.89717,-101.37338]},
    {"t":2.37067, "x":1.56564, "y":7.37046, "heading":-0.94136, "vx":1.24092, "vy":-1.01384, "omega":-0.11669, "ax":9.52136, "ay":-7.77905, "alpha":-0.8356, "fx":[119.86239,123.25972,124.18684,120.71739], "fy":[-102.29224,-98.17536,-96.98639,-101.26848]},
    {"t":2.4141, "x":1.6285, "y":7.3191, "heading":-0.94643, "vx":1.65439, "vy":-1.35165, "omega":-0.15297, "ax":9.51798, "ay":-7.77627, "alpha":-0.78228, "fx":[119.94959,123.12787,124.00781,120.76749], "fy":[-102.09941,-98.24719,-97.11846,-101.11518]},
    {"t":2.45752, "x":1.70932, "y":7.25307, "heading":-0.95307, "vx":2.06772, "vy":-1.68935, "omega":-0.18694, "ax":9.51242, "ay":-7.77172, "alpha":-0.69558, "fx":[120.09441,122.91801,123.71342,120.84198], "fy":[-101.78043,-98.35668,-97.33601,-100.87363]},
    {"t":2.50095, "x":1.80808, "y":7.17238, "heading":-0.96119, "vx":2.4808, "vy":-2.02684, "omega":-0.21715, "ax":9.50161, "ay":-7.76287, "alpha":-0.52986, "fx":[120.37794,122.52729,123.14255,120.96632], "fy":[-101.15633,-98.54753,-97.75732,-100.43186]},
    {"t":2.54437, "x":1.92477, "y":7.07704, "heading":-0.97062, "vx":2.89342, "vy":-2.36395, "omega":-0.24016, "ax":9.47161, "ay":-7.73828, "alpha":-0.0857, "fx":[121.14559,121.49345,121.59281,121.24428], "fy":[-99.43366,-99.01009,-98.882,-99.30727]},
    {"t":2.5878, "x":2.05935, "y":6.96709, "heading":-0.98105, "vx":3.30473, "vy":-2.69999, "omega":-0.24388, "ax":9.00282, "ay":-7.35743, "alpha":5.59861, "fx":[129.34444,106.12796,102.70568,123.26971], "fy":[-75.09286,-104.35626,-110.3018,-87.36091]},
    {"t":2.63123, "x":2.21135, "y":6.8429, "heading":-0.99164, "vx":3.69569, "vy":-3.0195, "omega":-0.00076, "ax":0.01536, "ay":-0.01113, "alpha":0.01074, "fx":[0.20201,0.17181,0.19156,0.22176], "fy":[-0.11769,-0.13744,-0.16765,-0.1479]},
    {"t":2.67465, "x":2.37186, "y":6.71176, "heading":-0.99167, "vx":3.69636, "vy":-3.01998, "omega":-0.00029, "ax":0.00008, "ay":0.00009, "alpha":0.0, "fx":[0.00102,0.00102,0.00102,0.00102], "fy":[0.0012,0.0012,0.0012,0.0012]},
    {"t":2.71808, "x":2.53237, "y":6.58062, "heading":-0.99168, "vx":3.69636, "vy":-3.01998, "omega":-0.00029, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.7615, "x":2.69289, "y":6.44947, "heading":-0.99169, "vx":3.69636, "vy":-3.01998, "omega":-0.00029, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":2.80493, "x":2.85341, "y":6.31833, "heading":-0.99171, "vx":3.69636, "vy":-3.01998, "omega":-0.00029, "ax":-0.00008, "ay":-0.0001, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[-0.00123,-0.00123,-0.00122,-0.00122]},
    {"t":2.84836, "x":3.01393, "y":6.18718, "heading":-0.99172, "vx":3.69636, "vy":-3.01998, "omega":-0.00029, "ax":-0.01537, "ay":0.01112, "alpha":-0.01074, "fx":[-0.20219,-0.17197,-0.19173,-0.22195], "fy":[0.11748,0.13724,0.16746,0.1477]},
    {"t":2.89178, "x":3.17443, "y":6.05605, "heading":-0.99173, "vx":3.69569, "vy":-3.0195, "omega":-0.00076, "ax":-9.0028, "ay":7.35745, "alpha":-5.59832, "fx":[-129.40962,-106.29793,-102.58722,-123.15207], "fy":[75.0096,104.16833,110.40007,87.53497]},
    {"t":2.93521, "x":3.32643, "y":5.93186, "heading":-0.99177, "vx":3.30473, "vy":-2.69999, "omega":-0.24387, "ax":-9.47161, "ay":7.73828, "alpha":0.08538, "fx":[-121.14387,-121.48828,-121.59455,-121.24953], "fy":[99.43568,99.01648,98.87996,99.30084]},
    {"t":2.97863, "x":3.46101, "y":5.82191, "heading":-1.00236, "vx":2.89342, "vy":-2.36395, "omega":-0.24016, "ax":-9.50161, "ay":7.76287, "alpha":0.5298, "fx":[-120.34606,-122.47076,-123.17225,-121.02509], "fy":[101.19375,98.61805,97.72047,100.36075]},
    {"t":3.02206, "x":3.5777, "y":5.72657, "heading":-1.01278, "vx":2.4808, "vy":-2.02684, "omega":-0.21715, "ax":-9.51242, "ay":7.77172, "alpha":0.69558, "fx":[-120.03287,-122.81094,-123.76943,-120.95461], "fy":[101.85233,98.4907,97.26551,100.73817]},
    {"t":3.06549, "x":3.67646, "y":5.64588, "heading":-1.02222, "vx":2.06772, "vy":-1.68935, "omega":-0.18695, "ax":-9.51798, "ay":7.77627, "alpha":0.7823, "fx":[-119.86146,-122.9753,-124.08703,-120.92897], "fy":[102.20214,98.43847,97.01803,100.92157]},
    {"t":3.10891, "x":3.75728, "y":5.57985, "heading":-1.03033, "vx":1.65439, "vy":-1.35165, "omega":-0.15298, "ax":-9.52136, "ay":7.77905, "alpha":0.83563, "fx":[-119.75184,-123.06852,-124.28542,-120.92054], "fy":[102.42091,98.41531,96.86084,101.02539]},
    {"t":3.15234, "x":3.82015, "y":5.52849, "heading":-1.03698, "vx":1.24092, "vy":-1.01384, "omega":-0.11669, "ax":-9.52364, "ay":7.78092, "alpha":0.87174, "fx":[-119.67543,-123.12744,-124.42135,-120.91892], "fy":[102.57103,98.40452,96.75188,101.09075]},
    {"t":3.19576, "x":3.86506, "y":5.4918, "heading":-1.04204, "vx":0.82734, "vy":-0.67595, "omega":-0.07883, "ax":-9.52528, "ay":7.78226, "alpha":0.89781, "fx":[-119.61947,-123.16839,-124.52,-120.91923], "fy":[102.68007,98.39851,96.67229,101.13612]},
    {"t":3.23919, "x":3.892, "y":5.46978, "heading":-1.04547, "vx":0.4137, "vy":-0.338, "omega":-0.03984, "ax":-9.52651, "ay":7.78327, "alpha":0.91752, "fx":[-119.57738,-123.1998,-124.59429,-120.91888], "fy":[102.76208,98.3933,96.61234,101.17111]},
    {"t":3.28262, "x":3.90098, "y":5.46244, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,58,68]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":0.95947, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":4, "targetTimestamp":3.28262, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
