{
 "name":"COMP-I-K-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.141139984130859, "y":5.580686092376709, "heading":-2.1066069759401502, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.658923625946045, "y":5.664268970489502, "heading":-2.0728877358252733, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.428414344787598, "y":5.370893955230713, "heading":4.1887902047863905, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.565036416053772, "y":7.391911029815674, "heading":-0.8984470952110439, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.678663730621338, "y":5.85071325302124, "heading":-1.0232345114424937, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.848234176635742, "y":5.557547092437744, "heading":-1.0212020357533882, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5910557508468628, "y":7.313852787017822, "heading":-0.8984470952110439, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.322399377822876, "y":5.63807487487793, "heading":-1.0489621120596666, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5162365436553955, "y":5.355177402496338, "heading":-1.0272030493619375, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.141139984130859 m", "val":7.141139984130859}, "y":{"exp":"5.580686092376709 m", "val":5.580686092376709}, "heading":{"exp":"-2.1066069759401502 rad", "val":-2.1066069759401502}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.658923625946045 m", "val":5.658923625946045}, "y":{"exp":"5.664268970489502 m", "val":5.664268970489502}, "heading":{"exp":"-2.0728877358252733 rad", "val":-2.0728877358252733}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.428414344787598 m", "val":5.428414344787598}, "y":{"exp":"5.370893955230713 m", "val":5.370893955230713}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.565036416053772 m", "val":1.565036416053772}, "y":{"exp":"7.391911029815674 m", "val":7.391911029815674}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.678663730621338 m", "val":3.678663730621338}, "y":{"exp":"5.85071325302124 m", "val":5.85071325302124}, "heading":{"exp":"-1.0232345114424937 rad", "val":-1.0232345114424937}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.848234176635742 m", "val":3.848234176635742}, "y":{"exp":"5.557547092437744 m", "val":5.557547092437744}, "heading":{"exp":"-1.0212020357533882 rad", "val":-1.0212020357533882}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5910557508468628 m", "val":1.5910557508468628}, "y":{"exp":"7.313852787017822 m", "val":7.313852787017822}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.322399377822876 m", "val":3.322399377822876}, "y":{"exp":"5.63807487487793 m", "val":5.63807487487793}, "heading":{"exp":"-1.0489621120596666 rad", "val":-1.0489621120596666}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5162365436553955 m", "val":3.5162365436553955}, "y":{"exp":"5.355177402496338 m", "val":5.355177402496338}, "heading":{"exp":"-1.0272030493619377 rad", "val":-1.0272030493619375}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82146,1.26782,2.80899,3.86116,4.26727,5.48752,6.4932,6.9029],
  "samples":[
    {"t":0.0, "x":7.14114, "y":5.58069, "heading":-2.10661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.64005, "ay":0.86956, "alpha":0.00826, "fx":[-97.89782,-97.89528,-97.90107,-97.9036], "fy":[11.1565,11.17927,11.12863,11.10584]},
    {"t":0.03912, "x":7.13529, "y":5.58135, "heading":-2.10661, "vx":-0.29886, "vy":0.03401, "omega":0.00032, "ax":-7.63887, "ay":0.86943, "alpha":0.00856, "fx":[-97.88269,-97.88006,-97.88607,-97.88868], "fy":[11.15529,11.17889,11.12641,11.1028]},
    {"t":0.07823, "x":7.11776, "y":5.58335, "heading":-2.10659, "vx":-0.59766, "vy":0.06802, "omega":0.00066, "ax":-7.6373, "ay":0.86925, "alpha":0.00896, "fx":[-97.86251,-97.85977,-97.86607,-97.86879], "fy":[11.15368,11.17837,11.12345,11.09873]},
    {"t":0.11735, "x":7.08854, "y":5.58667, "heading":-2.10657, "vx":-0.89641, "vy":0.10203, "omega":0.00101, "ax":-7.63511, "ay":0.869, "alpha":0.00953, "fx":[-97.83427,-97.83138,-97.83807,-97.84095], "fy":[11.15142,11.17766,11.11931,11.09305]},
    {"t":0.15647, "x":7.04763, "y":5.59133, "heading":-2.10653, "vx":-1.19507, "vy":0.13602, "omega":0.00138, "ax":-7.63182, "ay":0.86863, "alpha":0.01037, "fx":[-97.79191,-97.78879,-97.79609,-97.7992], "fy":[11.14804,11.17659,11.1131,11.08452]},
    {"t":0.19558, "x":6.99505, "y":5.59731, "heading":-2.10648, "vx":-1.49361, "vy":0.17, "omega":0.00179, "ax":-7.62634, "ay":0.868, "alpha":0.01178, "fx":[-97.72136,-97.71787,-97.72617,-97.72964], "fy":[11.1424,11.1748,11.10275,11.07031]},
    {"t":0.2347, "x":6.93079, "y":5.60463, "heading":-2.10641, "vx":-1.79193, "vy":0.20395, "omega":0.00225, "ax":-7.61539, "ay":0.86676, "alpha":0.01459, "fx":[-97.58039,-97.5762,-97.58653,-97.59069], "fy":[11.13113,11.17121,11.08209,11.04195]},
    {"t":0.27382, "x":6.85486, "y":5.61327, "heading":-2.10632, "vx":-2.08982, "vy":0.23786, "omega":0.00282, "ax":-7.58268, "ay":0.86303, "alpha":0.02302, "fx":[-97.15904,-97.15305,-97.16958,-97.1755], "fy":[11.09741,11.1604,11.02045,10.9573]},
    {"t":0.31294, "x":6.76732, "y":5.62323, "heading":-2.10621, "vx":-2.38643, "vy":0.27161, "omega":0.00372, "ax":-2.47686, "ay":0.2819, "alpha":1.58507, "fx":[-28.38475,-32.52334,-35.03481,-31.01114], "fy":[4.76651,7.61116,2.52142,-0.44992]},
    {"t":0.35205, "x":6.67207, "y":5.63407, "heading":-2.10606, "vx":-2.48331, "vy":0.28264, "omega":0.06572, "ax":-0.00011, "ay":-0.00004, "alpha":1.30664, "fx":[3.03029,-0.77594,-3.03308,0.77315], "fy":[0.77408,3.03121,-0.77501,-3.03215]},
    {"t":0.39117, "x":6.57493, "y":5.64513, "heading":-2.10349, "vx":-2.48332, "vy":0.28264, "omega":0.11683, "ax":-0.00005, "ay":-0.00043, "alpha":0.70472, "fx":[1.63339,-0.42256,-1.63463,0.42132], "fy":[0.41647,1.62854,-0.42741,-1.63948]},
    {"t":0.43029, "x":6.47779, "y":5.65619, "heading":-2.09892, "vx":-2.48332, "vy":0.28262, "omega":0.1444, "ax":-0.00043, "ay":-0.00379, "alpha":0.12841, "fx":[0.29186,-0.08377,-0.30292,0.07271], "fy":[0.02964,0.24879,-0.12685,-0.34599]},
    {"t":0.4694, "x":6.38065, "y":5.66724, "heading":-2.09327, "vx":-2.48334, "vy":0.28248, "omega":0.14942, "ax":-0.00382, "ay":-0.0337, "alpha":-0.44319, "fx":[-1.07385,0.22682,0.97591,-0.32489], "fy":[-0.7077,-1.45663,-0.15603,0.59306]},
    {"t":0.50852, "x":6.28351, "y":5.67826, "heading":-2.08743, "vx":-2.48349, "vy":0.28116, "omega":0.13209, "ax":-0.03311, "ay":-0.29877, "alpha":-1.02784, "fx":[-2.79917,0.22966,1.95353,-1.0811], "fy":[-4.48213,-6.19621,-3.17845,-1.45675]},
    {"t":0.54764, "x":6.18634, "y":5.68903, "heading":-2.08226, "vx":-2.48478, "vy":0.26947, "omega":0.09188, "ax":-0.21412, "ay":-2.39681, "alpha":-1.36149, "fx":[-6.14572,-1.7448,0.70399,-3.78825], "fy":[-31.4756,-33.54504,-29.9904,-27.83948]},
    {"t":0.58675, "x":6.08898, "y":5.69774, "heading":-2.07867, "vx":-2.49316, "vy":0.17571, "omega":0.03862, "ax":1.20657, "ay":-6.38517, "alpha":-0.39184, "fx":[13.89437,15.65245,17.03059,15.26635], "fy":[-82.13631,-82.06068,-81.49387,-81.58711]},
    {"t":0.62587, "x":5.99237, "y":5.69973, "heading":-2.07716, "vx":-2.44596, "vy":-0.07405, "omega":0.0233, "ax":7.53033, "ay":-1.24113, "alpha":-0.02599, "fx":[96.48397,96.47579,96.50304,96.51117], "fy":[-15.95582,-16.01384,-15.85187,-15.79359]},
    {"t":0.66499, "x":5.90246, "y":5.69588, "heading":-2.07624, "vx":-2.1514, "vy":-0.1226, "omega":0.02228, "ax":7.5911, "ay":-1.059, "alpha":-0.01604, "fx":[97.26767,97.26273,97.27685,97.28177], "fy":[-13.60072,-13.63916,-13.53923,-13.5007]},
    {"t":0.7041, "x":5.82411, "y":5.69027, "heading":-2.07537, "vx":-1.85446, "vy":-0.16403, "omega":0.02165, "ax":7.61055, "ay":-0.99718, "alpha":-0.01271, "fx":[97.51814,97.51429,97.52476,97.5286], "fy":[-12.80185,-12.83296,-12.7538,-12.72263]},
    {"t":0.74322, "x":5.75739, "y":5.6831, "heading":-2.07453, "vx":-1.55676, "vy":-0.20303, "omega":0.02115, "ax":7.62011, "ay":-0.96605, "alpha":-0.01104, "fx":[97.64127,97.63795,97.64674,97.65005], "fy":[-12.39965,-12.42695,-12.35815,-12.33081]},
    {"t":0.78234, "x":5.70233, "y":5.67441, "heading":-2.0737, "vx":-1.25868, "vy":-0.24082, "omega":0.02072, "ax":7.6258, "ay":-0.94729, "alpha":-0.01005, "fx":[97.71446,97.71146,97.71929,97.72228], "fy":[-12.15739,-12.18234,-12.11975,-12.09476]},
    {"t":0.82146, "x":5.65892, "y":5.66427, "heading":-2.07289, "vx":-0.96038, "vy":-0.27788, "omega":0.02033, "ax":3.15163, "ay":-6.96786, "alpha":-0.03009, "fx":[40.25566,40.36697,40.51411,40.403], "fy":[-89.34428,-89.29521,-89.22767,-89.27688]},
    {"t":0.85865, "x":5.62538, "y":5.64911, "heading":-2.07213, "vx":-0.84315, "vy":-0.53706, "omega":0.01921, "ax":4.87986, "ay":-5.71003, "alpha":-0.08964, "fx":[62.23652,62.40639,62.82295,62.65582], "fy":[-73.41354,-73.28697,-72.92347,-73.04916]},
    {"t":0.89585, "x":5.59739, "y":5.62518, "heading":-2.07142, "vx":-0.66164, "vy":-0.74946, "omega":0.01588, "ax":3.01789, "ay":-2.30653, "alpha":-1.64648, "fx":[34.82047,38.8671,42.42361,38.57384], "fy":[-31.70148,-33.24448,-27.56701,-25.71036]},
    {"t":0.93305, "x":5.57487, "y":5.59571, "heading":-2.07083, "vx":-0.54938, "vy":-0.83525, "omega":-0.04537, "ax":0.1042, "ay":-0.06819, "alpha":-1.79762, "fx":[-2.79663,2.54717,5.46454,0.12571], "fy":[-2.08957,-5.00192,0.33637,3.25982]},
    {"t":0.97024, "x":5.55451, "y":5.5646, "heading":-2.07251, "vx":-0.5455, "vy":-0.83779, "omega":-0.11223, "ax":0.00259, "ay":-0.00169, "alpha":-0.9258, "fx":[-2.09519,0.65379,2.16167,-0.58727], "fy":[-0.64219,-2.15006,0.59886,2.1068]},
    {"t":1.00744, "x":5.53422, "y":5.53343, "heading":-2.07669, "vx":-0.54541, "vy":-0.83785, "omega":-0.14667, "ax":0.00006, "ay":-0.00004, "alpha":-0.0687, "fx":[-0.15732,0.04621,0.15897,-0.04457], "fy":[-0.04593,-0.15868,0.04485,0.15761]},
    {"t":1.04464, "x":5.51393, "y":5.50227, "heading":-2.08214, "vx":-0.5454, "vy":-0.83786, "omega":-0.14923, "ax":0.0, "ay":0.0, "alpha":0.78722, "fx":[1.81486,-0.51017,-1.81482,0.51021], "fy":[0.51018,1.81482,-0.51021,-1.81485]},
    {"t":1.08183, "x":5.49364, "y":5.4711, "heading":-2.0877, "vx":-0.5454, "vy":-0.83786, "omega":-0.11994, "ax":0.00002, "ay":0.00003, "alpha":1.65648, "fx":[3.82497,-1.05209,-3.82447,1.0526], "fy":[1.05273,3.8251,-1.05196,-3.82433]},
    {"t":1.11903, "x":5.47336, "y":5.43993, "heading":-2.09216, "vx":-0.5454, "vy":-0.83785, "omega":-0.05833, "ax":2.09278, "ay":3.21495, "alpha":1.54017, "fx":[30.44428,25.02161,23.0437,28.75784], "fy":[41.29708,44.57298,41.18406,37.73136]},
    {"t":1.15623, "x":5.45452, "y":5.41099, "heading":-2.09433, "vx":-0.46756, "vy":-0.71827, "omega":-0.00104, "ax":4.18387, "ay":6.42731, "alpha":0.013, "fx":[53.64684,53.57343,53.57716,53.65063], "fy":[82.33693,82.38469,82.38188,82.33407]},
    {"t":1.19343, "x":5.44002, "y":5.38872, "heading":-2.09437, "vx":-0.31193, "vy":-0.47919, "omega":-0.00055, "ax":4.19164, "ay":6.43924, "alpha":0.00825, "fx":[53.7337,53.68701,53.68944,53.73615], "fy":[82.49801,82.52839,82.52668,82.49628]},
    {"t":1.23062, "x":5.43132, "y":5.37535, "heading":-2.09439, "vx":-0.15601, "vy":-0.23967, "omega":-0.00025, "ax":4.19424, "ay":6.44324, "alpha":0.00667, "fx":[53.76276,53.72503,53.72701,53.76476], "fy":[82.55192,82.57648,82.57512,82.55055]},
    {"t":1.26782, "x":5.42841, "y":5.37089, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.7337, "ay":3.53059, "alpha":4.38751, "fx":[-78.63288,-80.46874,-92.16191,-93.87833], "fy":[59.33936,56.88063,34.88514,29.85872]},
    {"t":1.30541, "x":5.42366, "y":5.37339, "heading":-2.0944, "vx":-0.25312, "vy":0.13271, "omega":0.16492, "ax":-6.73666, "ay":3.53212, "alpha":4.28511, "fx":[-78.87276,-80.60737,-92.07494,-93.73864], "fy":[59.00652,56.67227,35.09523,30.26809]},
    {"t":1.343, "x":5.40938, "y":5.38087, "heading":-2.0882, "vx":-0.50634, "vy":0.26548, "omega":0.326, "ax":-6.73997, "ay":3.53373, "alpha":4.16881, "fx":[-79.09239,-80.81254,-92.00432,-93.55399], "fy":[58.6965,56.36587,35.2582,30.80413]},
    {"t":1.38059, "x":5.38559, "y":5.39335, "heading":-2.07594, "vx":-0.7597, "vy":0.39832, "omega":0.4827, "ax":-6.74366, "ay":3.53548, "alpha":4.03506, "fx":[-79.30612,-81.08371,-91.94336,-93.31933], "fy":[58.39001,55.95943,35.39141,31.47372]},
    {"t":1.41818, "x":5.35227, "y":5.41082, "heading":-2.0578, "vx":-1.01319, "vy":0.53121, "omega":0.63438, "ax":-6.74778, "ay":3.53745, "alpha":3.87917, "fx":[-79.53274,-81.42079,-91.88287,-93.02761], "fy":[58.06095,55.44931,35.51803,32.28682]},
    {"t":1.45577, "x":5.30941, "y":5.43329, "heading":-2.03395, "vx":-1.26683, "vy":0.66418, "omega":0.78019, "ax":-6.75239, "ay":3.53969, "alpha":3.69492, "fx":[-79.79625,-81.82421,-91.8102,-92.66959], "fy":[57.67484,54.82993,35.66936,33.25588]},
    {"t":1.49336, "x":5.25702, "y":5.46075, "heading":-2.00462, "vx":-1.52065, "vy":0.79724, "omega":0.91908, "ax":-6.75753, "ay":3.54228, "alpha":3.47395, "fx":[-80.12725,-82.29509,-91.70761,-92.2336], "fy":[57.18615,54.0931,35.88841,34.39524]},
    {"t":1.53095, "x":5.19509, "y":5.49322, "heading":-1.97008, "vx":-1.77466, "vy":0.93039, "omega":1.04967, "ax":-6.76322, "ay":3.54528, "alpha":3.2046, "fx":[-80.56509,-82.83565,-91.54932,-91.70529], "fy":[56.53353,53.22679,36.23605,35.72046]},
    {"t":1.56854, "x":5.1236, "y":5.5307, "heading":-1.93062, "vx":-2.02889, "vy":1.06366, "omega":1.17013, "ax":-6.76945, "ay":3.54872, "alpha":2.86975, "fx":[-81.16153,-83.45021,-91.29588,-91.06709], "fy":[55.63097,52.21247,36.80162,37.24777]},
    {"t":1.60613, "x":5.04256, "y":5.57319, "heading":-1.88663, "vx":-2.28335, "vy":1.19705, "omega":1.278, "ax":-6.77608, "ay":3.55251, "alpha":2.44263, "fx":[-81.98717,-84.14722,-90.88265,-90.29733], "fy":[54.35083,51.0195,37.72274,38.99407]},
    {"t":1.64372, "x":4.95194, "y":5.6207, "heading":-1.8386, "vx":-2.53806, "vy":1.33059, "omega":1.36982, "ax":-6.78262, "ay":3.55636, "alpha":1.87772, "fx":[-83.14305,-84.9441,-90.19393,-89.36827], "fy":[52.48889,49.59216,39.22506,40.97838]},
    {"t":1.6813, "x":4.85174, "y":5.67323, "heading":-1.7871, "vx":-2.79302, "vy":1.46427, "omega":1.4404, "ax":-6.7875, "ay":3.55939, "alpha":1.09027, "fx":[-84.78144,-85.87897,-88.99804,-88.24144], "fy":[49.68673,47.81642,41.7098,43.22686]},
    {"t":1.71889, "x":4.74196, "y":5.73078, "heading":-1.73296, "vx":-3.04815, "vy":1.59807, "omega":1.48138, "ax":-6.78549, "ay":3.55889, "alpha":-0.09659, "fx":[-87.14054,-87.04397,-86.7564,-86.85569], "fy":[45.24001,45.41935,45.96831,45.78651]},
    {"t":1.75648, "x":4.62259, "y":5.79337, "heading":-1.67728, "vx":-3.30322, "vy":1.73184, "omega":1.47775, "ax":-6.7562, "ay":3.5442, "alpha":-2.11287, "fx":[-90.57028,-88.70135,-81.92897,-85.09476], "fy":[37.55726,41.57025,53.77256,48.76111]},
    {"t":1.79407, "x":4.49365, "y":5.86097, "heading":-1.62173, "vx":-3.55718, "vy":1.86507, "omega":1.39833, "ax":-6.60101, "ay":3.44411, "alpha":-6.2686, "fx":[-95.19807,-91.81936,-68.63035,-82.69292], "fy":[22.42558,32.27081,69.43106,52.40348]},
    {"t":1.83166, "x":4.35527, "y":5.93351, "heading":-1.56917, "vx":-3.80531, "vy":1.99453, "omega":1.1627, "ax":-5.94139, "ay":2.58575, "alpha":-15.49463, "fx":[-97.21846,-93.00333,-34.44877,-79.86114], "fy":[-3.12025,-10.78915,90.48442,55.95993]},
    {"t":1.86925, "x":4.20803, "y":6.01031, "heading":-1.52546, "vx":-4.02864, "vy":2.09173, "omega":0.58026, "ax":-5.53733, "ay":2.6251, "alpha":-15.17837, "fx":[-93.77377,-80.2903,-31.84015,-77.91684], "fy":[-3.95593,-2.58045,87.05855,54.02971]},
    {"t":1.90684, "x":4.05269, "y":6.09079, "heading":-1.50365, "vx":-4.23679, "vy":2.1904, "omega":0.00971, "ax":0.16739, "ay":0.47989, "alpha":-0.1757, "fx":[1.86779,2.4636,2.42176,1.82649], "fy":[5.83423,5.87251,6.46431,6.42614]},
    {"t":1.94443, "x":3.89355, "y":6.17347, "heading":-1.50328, "vx":-4.2305, "vy":2.20844, "omega":0.00311, "ax":0.06748, "ay":0.1292, "alpha":-0.00011, "fx":[0.86453,0.86489,0.86486,0.8645], "fy":[1.65542,1.65545,1.6558,1.65578]},
    {"t":1.98202, "x":3.73457, "y":6.25657, "heading":-1.50317, "vx":-4.22796, "vy":2.2133, "omega":0.00311, "ax":0.01804, "ay":0.03445, "alpha":0.0, "fx":[0.23115,0.23115,0.23115,0.23114], "fy":[0.44139,0.44139,0.44139,0.44139]},
    {"t":2.01961, "x":3.57566, "y":6.33979, "heading":-1.50305, "vx":-4.22728, "vy":2.21459, "omega":0.00311, "ax":-0.00034, "ay":-0.00065, "alpha":0.0, "fx":[-0.00436,-0.00436,-0.00436,-0.00436], "fy":[-0.00831,-0.00831,-0.00831,-0.00831]},
    {"t":2.0572, "x":3.41676, "y":6.42304, "heading":-1.50293, "vx":-4.22729, "vy":2.21457, "omega":0.00311, "ax":-0.01931, "ay":-0.03687, "alpha":0.0, "fx":[-0.24738,-0.24739,-0.24739,-0.24738], "fy":[-0.47241,-0.47242,-0.47242,-0.47242]},
    {"t":2.09479, "x":3.25784, "y":6.50626, "heading":-1.50282, "vx":-4.22802, "vy":2.21318, "omega":0.00311, "ax":-0.0715, "ay":-0.13695, "alpha":0.00014, "fx":[-0.91596,-0.91642,-0.91639,-0.91592], "fy":[-1.75458,-1.75461,-1.75507,-1.75504]},
    {"t":2.13238, "x":3.09886, "y":6.58935, "heading":-1.5027, "vx":-4.23071, "vy":2.20803, "omega":0.00311, "ax":-0.16072, "ay":-0.5165, "alpha":0.23367, "fx":[-1.69102,-2.484,-2.42737,-1.63527], "fy":[-6.19938,-6.25098,-7.03738,-6.98607]},
    {"t":2.16997, "x":2.93972, "y":6.67199, "heading":-1.50258, "vx":-4.23675, "vy":2.18862, "omega":0.01189, "ax":5.60284, "ay":-2.60777, "alpha":15.21774, "fx":[94.33694,81.7459,32.15601,78.93976], "fy":[5.54979,2.17655,-87.88561,-53.50439]},
    {"t":2.20756, "x":2.78442, "y":6.75241, "heading":-1.50214, "vx":-4.02614, "vy":2.09059, "omega":0.58392, "ax":5.96844, "ay":-2.56575, "alpha":15.15494, "fx":[97.07327,92.84584,34.64999,81.34871], "fy":[6.65224,6.28945,-90.56985,-53.88196]},
    {"t":2.24515, "x":2.63729, "y":6.82918, "heading":-1.48019, "vx":-3.80179, "vy":1.99415, "omega":1.15359, "ax":6.56916, "ay":-3.42549, "alpha":6.83813, "fx":[96.19247,90.41774,65.97002,84.12803], "fy":[-17.64477,-35.76181,-72.04022,-50.1299]},
    {"t":2.28274, "x":2.49903, "y":6.90172, "heading":-1.43682, "vx":-3.55486, "vy":1.86539, "omega":1.41063, "ax":6.74841, "ay":-3.54203, "alpha":2.4982, "fx":[91.54429,87.75228,80.59152,86.00809], "fy":[-35.09735,-43.49966,-55.78897,-47.16418]},
    {"t":2.32033, "x":2.37017, "y":6.96934, "heading":-1.3838, "vx":-3.30119, "vy":1.73224, "omega":1.50454, "ax":6.78469, "ay":-3.55997, "alpha":0.29116, "fx":[87.57505,87.01262,86.29231,86.87557], "fy":[-44.39652,-45.47337,-46.83789,-45.76189]},
    {"t":2.35792, "x":2.25087, "y":7.03194, "heading":-1.32724, "vx":-3.04616, "vy":1.59843, "omega":1.51548, "ax":6.78768, "ay":-3.56069, "alpha":-1.01878, "fx":[84.66237,86.91883,89.17441,87.15337], "fy":[-49.90856,-45.90354,-41.31482,-45.37981]},
    {"t":2.39551, "x":2.14116, "y":7.08951, "heading":-1.27028, "vx":-2.79101, "vy":1.46458, "omega":1.47719, "ax":6.78216, "ay":-3.55725, "alpha":-1.87668, "fx":[82.5639,87.10324,90.88867,87.07009], "fy":[-53.4252,-45.70272,-37.5542,-45.64796]},
    {"t":2.43309, "x":2.04104, "y":7.14205, "heading":-1.21475, "vx":-2.53607, "vy":1.33087, "omega":1.40664, "ax":6.77467, "ay":-3.55306, "alpha":-2.47946, "fx":[81.05117,87.41672,92.01659,86.75763], "fy":[-55.77433,-45.20061,-34.81925,-46.32105]},
    {"t":2.47068, "x":1.9505, "y":7.18956, "heading":-1.16188, "vx":-2.28142, "vy":1.19731, "omega":1.31344, "ax":6.7671, "ay":-3.54914, "alpha":-2.92711, "fx":[79.95913,87.78571,92.80848,86.30064], "fy":[-57.38803,-44.55202,-32.74365,-47.23084]},
    {"t":2.50827, "x":1.86952, "y":7.23206, "heading":-1.1125, "vx":-2.02704, "vy":1.0639, "omega":1.20341, "ax":6.75997, "ay":-3.54575, "alpha":-3.275, "fx":[79.17102,88.16952,93.38913,85.75874], "fy":[-58.51538,-43.8423,-31.12421,-48.25875]},
    {"t":2.54586, "x":1.7981, "y":7.26955, "heading":-1.06727, "vx":-1.77294, "vy":0.93062, "omega":1.08031, "ax":6.7534, "ay":-3.54286, "alpha":-3.55548, "fx":[78.60265,88.54408,93.82815,85.17675], "fy":[-59.31181,-43.12391,-29.83677,-49.32019]},
    {"t":2.58345, "x":1.73623, "y":7.30203, "heading":-1.02666, "vx":-1.51908, "vy":0.79744, "omega":0.94666, "ax":6.74739, "ay":-3.54039, "alpha":-3.7881, "fx":[78.19176,88.89457,94.16798,84.58955], "fy":[-59.88062,-42.43159,-28.79872,-50.355]},
    {"t":2.62104, "x":1.6839, "y":7.3295, "heading":-0.99108, "vx":-1.26545, "vy":0.66436, "omega":0.80426, "ax":6.74193, "ay":-3.53823, "alpha":-3.98493, "fx":[77.89126,89.21169,94.4364,84.0246], "fy":[-60.29396,-41.78964,-27.95095,-51.32099]},
    {"t":2.65863, "x":1.64109, "y":7.35197, "heading":-0.96084, "vx":-1.01203, "vy":0.53136, "omega":0.65447, "ax":6.73699, "ay":-3.53633, "alpha":-4.15362, "fx":[77.66496,89.48947,94.65272,83.50347], "fy":[-60.60424,-41.21581,-27.24872,-52.18912]},
    {"t":2.69622, "x":1.60781, "y":7.36945, "heading":-0.93624, "vx":-0.75879, "vy":0.39843, "omega":0.49834, "ax":6.73254, "ay":-3.53463, "alpha":-4.29917, "fx":[77.48466,89.72408,94.83087,83.04297], "fy":[-60.85057,-40.72344,-26.65688,-52.93979]},
    {"t":2.73381, "x":1.58404, "y":7.38193, "heading":-0.91751, "vx":-0.50571, "vy":0.26556, "omega":0.33674, "ax":6.72856, "ay":-3.53311, "alpha":-4.42494, "fx":[77.32832,89.91293,94.98121,82.65616], "fy":[-61.0627,-40.32285,-26.14734,-53.55984]},
    {"t":2.7714, "x":1.56979, "y":7.38942, "heading":-0.90485, "vx":-0.25279, "vy":0.13276, "omega":0.17041, "ax":6.72503, "ay":-3.53176, "alpha":-4.53333, "fx":[77.17863,90.05418,95.11144,82.35329], "fy":[-61.26337,-40.02223,-25.69785,-54.04017]},
    {"t":2.80899, "x":1.56504, "y":7.39191, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.28463, "ay":-4.43101, "alpha":-0.05989, "fx":[80.38651,80.61051,80.67589,80.45146], "fy":[-56.98406,-56.66696,-56.57313,-56.89163]},
    {"t":2.84796, "x":1.56981, "y":7.38855, "heading":-0.89845, "vx":0.24491, "vy":-0.17267, "omega":-0.00233, "ax":6.28383, "ay":-4.43114, "alpha":-0.06088, "fx":[80.37397,80.60168,80.66811,80.43995], "fy":[-56.98903,-56.66673,-56.57135,-56.8951]},
    {"t":2.88693, "x":1.58412, "y":7.37845, "heading":-0.89854, "vx":0.48978, "vy":-0.34535, "omega":-0.00471, "ax":6.28292, "ay":-4.43128, "alpha":-0.06202, "fx":[80.35947,80.59148,80.65914,80.42666], "fy":[-56.99478,-56.66649,-56.56929,-56.89909]},
    {"t":2.9259, "x":1.60798, "y":7.36163, "heading":-0.89872, "vx":0.73463, "vy":-0.51804, "omega":-0.00712, "ax":6.28185, "ay":-4.43145, "alpha":-0.06336, "fx":[80.34254,80.57956,80.64868,80.41116], "fy":[-57.00151,-56.66622,-56.56687,-56.90373]},
    {"t":2.96487, "x":1.64138, "y":7.33808, "heading":-0.899, "vx":0.97943, "vy":-0.69073, "omega":-0.00959, "ax":6.28058, "ay":-4.43165, "alpha":-0.06495, "fx":[80.32249,80.56545,80.63631,80.39283], "fy":[-57.00948,-56.66591,-56.564,-56.90921]},
    {"t":3.00384, "x":1.68432, "y":7.3078, "heading":-0.89937, "vx":1.22418, "vy":-0.86343, "omega":-0.01212, "ax":6.27906, "ay":-4.43189, "alpha":-0.06685, "fx":[80.2984,80.5485,80.62145,80.37081], "fy":[-57.01906,-56.66556,-56.56053,-56.91578]},
    {"t":3.04281, "x":1.73679, "y":7.27078, "heading":-0.89985, "vx":1.46887, "vy":-1.03614, "omega":-0.01473, "ax":6.2772, "ay":-4.43219, "alpha":-0.06919, "fx":[80.26891,80.52775,80.60329,80.34385], "fy":[-57.0308,-56.66512,-56.55627,-56.92382]},
    {"t":3.08178, "x":1.7988, "y":7.22704, "heading":-0.90042, "vx":1.71349, "vy":-1.20885, "omega":-0.01742, "ax":6.27487, "ay":-4.43256, "alpha":-0.07212, "fx":[80.23197,80.50179,80.58056,80.3101], "fy":[-57.04551,-56.66457,-56.55091,-56.93388]},
    {"t":3.12075, "x":1.87033, "y":7.17657, "heading":-0.9011, "vx":1.95801, "vy":-1.38159, "omega":-0.02024, "ax":6.27187, "ay":-4.43303, "alpha":-0.07591, "fx":[80.18436,80.46836,80.55129,80.26658], "fy":[-57.06448,-56.66385,-56.54398,-56.94685]},
    {"t":3.15971, "x":1.9514, "y":7.11936, "heading":-0.90189, "vx":2.20242, "vy":-1.55434, "omega":-0.02319, "ax":6.26786, "ay":-4.43366, "alpha":-0.08099, "fx":[80.12068,80.42372,80.5122,80.20836], "fy":[-57.08984,-56.66285,-56.53466,-56.96421]},
    {"t":3.19868, "x":2.04198, "y":7.05542, "heading":-0.90279, "vx":2.44668, "vy":-1.72712, "omega":-0.02635, "ax":6.26222, "ay":-4.43455, "alpha":-0.08816, "fx":[80.03117,80.36109,80.45735,80.12647], "fy":[-57.12551,-56.66137,-56.52148,-56.98864]},
    {"t":3.23765, "x":2.14209, "y":6.98475, "heading":-0.90382, "vx":2.69071, "vy":-1.89993, "omega":-0.02978, "ax":6.25373, "ay":-4.43588, "alpha":-0.09903, "fx":[79.89615,80.26691,80.3748,80.00284], "fy":[-57.17932,-56.65896,-56.5014,-57.02556]},
    {"t":3.27662, "x":2.25169, "y":6.90734, "heading":-0.90498, "vx":2.93442, "vy":-2.07279, "omega":-0.03364, "ax":6.23947, "ay":-4.4381, "alpha":-0.11747, "fx":[79.66914,80.10929,80.23658,79.79473], "fy":[-57.26978,-56.6545,-56.46711,-57.08772]},
    {"t":3.31559, "x":2.37078, "y":6.8232, "heading":-0.90629, "vx":3.17757, "vy":-2.24574, "omega":-0.03822, "ax":6.21058, "ay":-4.44255, "alpha":-0.15549, "fx":[79.20813,79.79179,79.95782,79.37114], "fy":[-57.45338,-56.64401,-56.39548,-57.21413]},
    {"t":3.35456, "x":2.49932, "y":6.73231, "heading":-0.90778, "vx":3.41959, "vy":-2.41887, "omega":-0.04428, "ax":6.12111, "ay":-4.4558, "alpha":-0.27757, "fx":[77.77411,78.82228,79.1027,78.04437], "fy":[-58.01988,-56.60171,-56.1588,-57.60598]},
    {"t":3.39353, "x":2.63723, "y":6.63466, "heading":-0.9095, "vx":3.65812, "vy":-2.59251, "omega":-0.0551, "ax":-5.25945, "ay":1.56293, "alpha":-4.86781, "fx":[-71.357,-61.11128,-63.39485,-73.7149], "fy":[2.66027,21.80369,36.36853,19.27688]},
    {"t":3.4325, "x":2.77579, "y":6.53482, "heading":-0.91165, "vx":3.45317, "vy":-2.5316, "omega":-0.24479, "ax":-6.26594, "ay":4.27066, "alpha":-0.2413, "fx":[-80.85782,-79.98608,-79.72847,-80.5944], "fy":[53.87641,55.14891,55.56113,54.31044]},
    {"t":3.47147, "x":2.9056, "y":6.43941, "heading":-0.92119, "vx":3.20899, "vy":-2.36518, "omega":-0.2542, "ax":-6.28106, "ay":4.34766, "alpha":-0.11119, "fx":[-80.75244,-80.34601,-80.21903,-80.62421], "fy":[55.32114,55.90663,56.09819,55.51739]},
    {"t":3.51044, "x":3.02588, "y":6.35054, "heading":-0.9311, "vx":2.96422, "vy":-2.19575, "omega":-0.25853, "ax":-6.28608, "ay":4.37426, "alpha":-0.06349, "fx":[-80.70387,-80.47138,-80.39568,-80.62778], "fy":[55.82861,56.16198,56.27393,55.94208]},
    {"t":3.54941, "x":3.13662, "y":6.2683, "heading":-0.94117, "vx":2.71925, "vy":-2.02529, "omega":-0.261, "ax":-6.28856, "ay":4.38774, "alpha":-0.03837, "fx":[-80.67551,-80.53513,-80.4877,-80.62794], "fy":[56.08919,56.29,56.35945,56.1592]},
    {"t":3.58838, "x":3.23782, "y":6.1927, "heading":-0.95134, "vx":2.47419, "vy":-1.8543, "omega":-0.2625, "ax":-6.29005, "ay":4.3959, "alpha":-0.02278, "fx":[-80.65673,-80.57356,-80.54445,-80.62758], "fy":[56.24832,56.36712,56.40948,56.29088]},
    {"t":3.62735, "x":3.32946, "y":6.12378, "heading":-0.96157, "vx":2.22907, "vy":-1.68299, "omega":-0.26339, "ax":-6.29103, "ay":4.40136, "alpha":-0.01213, "fx":[-80.64326,-80.59908,-80.58309,-80.62726], "fy":[56.35584,56.41889,56.44207,56.37908]},
    {"t":3.66632, "x":3.41155, "y":6.06154, "heading":-0.97184, "vx":1.98392, "vy":-1.51148, "omega":-0.26386, "ax":-6.29173, "ay":4.40528, "alpha":-0.00439, "fx":[-80.63307,-80.61713,-80.61117,-80.62711], "fy":[56.43349,56.45622,56.46484,56.44212]},
    {"t":3.70529, "x":3.48408, "y":6.00598, "heading":-0.98212, "vx":1.73873, "vy":-1.33981, "omega":-0.26403, "ax":-6.29225, "ay":4.40822, "alpha":0.00149, "fx":[-80.62506,-80.63046,-80.63255,-80.62714], "fy":[56.49227,56.48457,56.48156,56.48927]},
    {"t":3.74426, "x":3.54706, "y":5.95712, "heading":-0.99241, "vx":1.49353, "vy":-1.16802, "omega":-0.26397, "ax":-6.29265, "ay":4.41052, "alpha":0.00612, "fx":[-80.61855,-80.64062,-80.6494,-80.62733], "fy":[56.53838,56.50695,56.4943,56.52575]},
    {"t":3.78322, "x":3.60049, "y":5.91495, "heading":-1.00269, "vx":1.2483, "vy":-0.99614, "omega":-0.26373, "ax":-6.29298, "ay":4.41236, "alpha":0.00985, "fx":[-80.61315,-80.64854,-80.66305,-80.62766], "fy":[56.57555,56.52516,56.50428,56.55471]},
    {"t":3.82219, "x":3.64435, "y":5.87948, "heading":-1.01297, "vx":1.00307, "vy":-0.8242, "omega":-0.26335, "ax":-6.29324, "ay":4.41387, "alpha":0.01293, "fx":[-80.60858,-80.65483,-80.67436,-80.6281], "fy":[56.60618,56.54034,56.51228,56.57818]},
    {"t":3.86116, "x":3.67866, "y":5.85071, "heading":-1.02323, "vx":0.75783, "vy":-0.65219, "omega":-0.26285, "ax":-5.56633, "ay":-4.78673, "alpha":0.35738, "fx":[-71.9105,-72.21676,-70.76279,-70.41719], "fy":[-60.56487,-60.36854,-62.09238,-62.32248]},
    {"t":3.90177, "x":3.70485, "y":5.82028, "heading":-1.03391, "vx":0.53177, "vy":-0.84659, "omega":-0.24833, "ax":-1.37184, "ay":-0.80126, "alpha":5.03199, "fx":[-15.28027,-28.95963,-20.20376,-5.87107], "fy":[1.8195,-7.07206,-21.81235,-14.00437]},
    {"t":3.94239, "x":3.72531, "y":5.78524, "heading":-1.04399, "vx":0.47606, "vy":-0.87913, "omega":-0.04398, "ax":-0.02978, "ay":-0.0161, "alpha":3.66814, "fx":[1.86269,-8.87195,-2.62965,8.11228], "fy":[8.2888,2.03724,-8.69564,-2.45576]},
    {"t":3.983, "x":3.74462, "y":5.74952, "heading":-1.04578, "vx":0.47485, "vy":-0.87978, "omega":0.10499, "ax":-0.0006, "ay":-0.00032, "alpha":1.90706, "fx":[1.16806,-4.42064,-1.18344,4.4053], "fy":[4.40884,1.17159,-4.4171,-1.17991]},
    {"t":4.02361, "x":3.76391, "y":5.71379, "heading":-1.04152, "vx":0.47483, "vy":-0.87979, "omega":0.18244, "ax":-0.00001, "ay":-0.00001, "alpha":0.16931, "fx":[0.10256,-0.39239,-0.10287,0.39208], "fy":[0.39215,0.10263,-0.39232,-0.1028]},
    {"t":4.06422, "x":3.78319, "y":5.67807, "heading":-1.03411, "vx":0.47483, "vy":-0.87979, "omega":0.18931, "ax":0.0, "ay":0.00001, "alpha":-1.56629, "fx":[-0.92334,3.6354,0.92323,-3.63551], "fy":[-3.63536,-0.92319,3.63555,0.92338]},
    {"t":4.10483, "x":3.80247, "y":5.64234, "heading":-1.02642, "vx":0.47483, "vy":-0.87979, "omega":0.1257, "ax":-0.74579, "ay":1.38185, "alpha":-3.05763, "fx":[-11.68974,-2.24793,-7.61636,-16.67211], "fy":[10.63487,16.31101,24.65297,19.22899]},
    {"t":4.14544, "x":3.82114, "y":5.60775, "heading":-1.02131, "vx":0.44454, "vy":-0.82367, "omega":0.00153, "ax":-3.64419, "ay":6.7522, "alpha":-0.01676, "fx":[-46.74359,-46.6441,-46.64976,-46.74913], "fy":[86.49701,86.55072,86.54808,86.49442]},
    {"t":4.18605, "x":3.83619, "y":5.57986, "heading":-1.02125, "vx":0.29655, "vy":-0.54946, "omega":0.00085, "ax":-3.65009, "ay":6.76312, "alpha":-0.01135, "fx":[-46.80407,-46.73659,-46.74036,-46.80779], "fy":[86.64528,86.68171,86.67981,86.64341]},
    {"t":4.22666, "x":3.84522, "y":5.56313, "heading":-1.02122, "vx":0.14831, "vy":-0.2748, "omega":0.00039, "ax":-3.65206, "ay":6.76676, "alpha":-0.00955, "fx":[-46.82422,-46.76742,-46.77058,-46.82734], "fy":[86.6947,86.72536,86.72373,86.69309]},
    {"t":4.26727, "x":3.84823, "y":5.55755, "heading":-1.0212, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.06898, "ay":4.72225, "alpha":0.36202, "fx":[-76.80278,-78.20511,-78.73902,-77.3244], "fy":[61.7444,59.95961,59.25316,61.08633]},
    {"t":4.31085, "x":3.84247, "y":5.56203, "heading":-1.0212, "vx":-0.26449, "vy":0.2058, "omega":0.01578, "ax":-6.06852, "ay":4.7219, "alpha":0.35917, "fx":[-76.8046,-78.19591,-78.7254,-77.32199], "fy":[61.7302,59.95942,59.25866,61.07705]},
    {"t":4.35443, "x":3.82518, "y":5.57548, "heading":-1.02051, "vx":-0.52896, "vy":0.41158, "omega":0.03143, "ax":-6.06799, "ay":4.72148, "alpha":0.35584, "fx":[-76.80703,-78.18574,-78.70914,-77.3185], "fy":[61.71315,59.95835,59.26546,61.06702]},
    {"t":4.39801, "x":3.79637, "y":5.5979, "heading":-1.01914, "vx":-0.7934, "vy":0.61734, "omega":0.04694, "ax":-6.06735, "ay":4.72099, "alpha":0.35187, "fx":[-76.81015,-78.17413,-78.68957,-77.31381], "fy":[61.69257,59.95642,59.27383,61.05573]},
    {"t":4.44159, "x":3.75603, "y":5.62929, "heading":-1.0171, "vx":-1.05782, "vy":0.82308, "omega":0.06227, "ax":-6.06657, "ay":4.72038, "alpha":0.34708, "fx":[-76.81405,-78.16038,-78.66576,-77.3078], "fy":[61.66748,59.95366,59.28411,61.04248]},
    {"t":4.48517, "x":3.70417, "y":5.66964, "heading":-1.01439, "vx":-1.3222, "vy":1.0288, "omega":0.0774, "ax":-6.06562, "ay":4.71964, "alpha":0.34117, "fx":[-76.81887,-78.14348,-78.63631,-77.30026], "fy":[61.63644,59.9501,59.29681,61.02627]},
    {"t":4.52875, "x":3.64079, "y":5.71896, "heading":-1.01101, "vx":-1.58654, "vy":1.23448, "omega":0.09227, "ax":-6.0644, "ay":4.7187, "alpha":0.33369, "fx":[-76.82482,-78.12189,-78.59911,-77.29086], "fy":[61.59725,59.94579,59.31273,61.00552]},
    {"t":4.57233, "x":3.56589, "y":5.77724, "heading":-1.00699, "vx":-1.85083, "vy":1.44012, "omega":0.10681, "ax":-6.06281, "ay":4.71746, "alpha":0.32395, "fx":[-76.83225,-78.09312,-78.55075,-77.27907], "fy":[61.54639,59.94078,59.3331,60.97773]},
    {"t":4.61591, "x":3.47947, "y":5.84448, "heading":-1.00234, "vx":-2.11505, "vy":1.64571, "omega":0.12093, "ax":-6.06064, "ay":4.71578, "alpha":0.31071, "fx":[-76.84167,-78.05285,-78.48536,-77.26394], "fy":[61.47774,59.93514,59.36003,60.93862]},
    {"t":4.65949, "x":3.38154, "y":5.92068, "heading":-0.99707, "vx":-2.37917, "vy":1.85123, "omega":0.13447, "ax":-6.05749, "ay":4.71333, "alpha":0.29169, "fx":[-76.85402,-77.99299,-78.3919,-77.24362], "fy":[61.37985,59.92891,59.3974,60.88011]},
    {"t":4.70307, "x":3.2721, "y":6.00583, "heading":-0.99121, "vx":-2.64316, "vy":2.05663, "omega":0.14718, "ax":-6.05253, "ay":4.70948, "alpha":0.26205, "fx":[-76.87105,-77.89619,-78.24689,-77.21399], "fy":[61.22828,59.92205,59.45322,60.78515]},
    {"t":4.74665, "x":3.15117, "y":6.09993, "heading":-0.98479, "vx":-2.90693, "vy":2.26187, "omega":0.1586, "ax":-6.04354, "ay":4.7025, "alpha":0.20944, "fx":[-76.89641,-77.71734,-77.98987,-77.16381], "fy":[60.9601,59.91374,59.54717,60.60994]},
    {"t":4.79024, "x":3.01874, "y":6.20297, "heading":-0.97788, "vx":-3.17031, "vy":2.46681, "omega":0.16773, "ax":-6.02234, "ay":4.68603, "alpha":0.08992, "fx":[-76.9378,-77.29097,-77.40295,-77.0488], "fy":[60.34761,59.89728,59.74431,60.19766]},
    {"t":4.83382, "x":2.87486, "y":6.31493, "heading":-0.97057, "vx":-3.43276, "vy":2.67103, "omega":0.17165, "ax":-5.91251, "ay":4.60074, "alpha":-0.47025, "fx":[-76.94477,-75.09687,-74.59475,-76.41497], "fy":[57.37919,59.7345,60.48887,58.2126]},
    {"t":4.8774, "x":2.71965, "y":6.4357, "heading":-0.96309, "vx":-3.69043, "vy":2.87153, "omega":0.15115, "ax":5.91251, "ay":-4.60073, "alpha":0.46758, "fx":[76.93325,75.09167,74.60646,76.41973], "fy":[-57.39383,-59.74151,-60.47442,-58.2052]},
    {"t":4.92098, "x":2.56443, "y":6.55647, "heading":-0.9565, "vx":-3.43276, "vy":2.67103, "omega":0.17153, "ax":6.02233, "ay":-4.68603, "alpha":-0.09046, "fx":[76.93907,77.29661,77.40169,77.04305], "fy":[-60.34608,-59.88993,-59.74578,-60.20501]},
    {"t":4.96456, "x":2.42055, "y":6.66843, "heading":-0.94903, "vx":-3.17031, "vy":2.46681, "omega":0.16759, "ax":6.04354, "ay":-4.7025, "alpha":-0.20954, "fx":[76.90663,77.73661,77.98013,77.14403], "fy":[-60.94746,-59.88859,-59.55963,-60.63523]},
    {"t":5.00814, "x":2.28812, "y":6.77147, "heading":-0.94172, "vx":-2.90693, "vy":2.26187, "omega":0.15845, "ax":6.05253, "ay":-4.70948, "alpha":-0.26197, "fx":[76.88949,77.92916,78.2295,77.17996], "fy":[-61.20544,-59.87898,-59.47576,-60.82852]},
    {"t":5.05172, "x":2.16719, "y":6.86557, "heading":-0.93482, "vx":-2.64316, "vy":2.05663, "omega":0.14704, "ax":6.05749, "ay":-4.71333, "alpha":-0.29151, "fx":[76.8801,78.03903,78.36747,77.19595], "fy":[-61.34752,-59.86876,-59.42926,-60.94074]},
    {"t":5.0953, "x":2.05775, "y":6.95072, "heading":-0.92841, "vx":-2.37917, "vy":1.85123, "omega":0.13433, "ax":6.06064, "ay":-4.71578, "alpha":-0.31047, "fx":[76.87478,78.11103,78.45447,77.20356], "fy":[-61.43668,-59.85911,-59.40047,-61.01529]},
    {"t":5.13888, "x":1.95982, "y":7.02692, "heading":-0.92256, "vx":-2.11505, "vy":1.64571, "omega":0.1208, "ax":6.06281, "ay":-4.71746, "alpha":-0.32367, "fx":[76.87174,78.16236,78.51401,77.2071], "fy":[-61.4974,-59.85027,-59.38132,-61.06904]},
    {"t":5.18246, "x":1.8734, "y":7.09416, "heading":-0.91729, "vx":-1.85083, "vy":1.44012, "omega":0.1067, "ax":6.0644, "ay":-4.7187, "alpha":-0.33338, "fx":[76.87004,78.20103,78.55715,77.20851], "fy":[-61.54117,-59.84233,-59.36791,-61.10991]},
    {"t":5.22604, "x":1.7985, "y":7.15244, "heading":-0.91264, "vx":-1.58654, "vy":1.23448, "omega":0.09217, "ax":6.06562, "ay":-4.71964, "alpha":-0.34083, "fx":[76.8691,78.23128,78.58976,77.20881], "fy":[-61.57412,-59.8353,-59.35811,-61.14212]},
    {"t":5.26962, "x":1.73512, "y":7.20176, "heading":-0.90863, "vx":-1.3222, "vy":1.0288, "omega":0.07732, "ax":6.06658, "ay":-4.72039, "alpha":-0.34673, "fx":[76.86858,78.25557,78.61529,77.20859], "fy":[-61.59981,-59.82917,-59.35065,-61.16812]},
    {"t":5.3132, "x":1.68326, "y":7.24211, "heading":-0.90526, "vx":-1.05782, "vy":0.82308, "omega":0.06221, "ax":6.06735, "ay":-4.72099, "alpha":-0.3515, "fx":[76.86826,78.27541,78.63584,77.20819], "fy":[-61.62046,-59.82395,-59.34474,-61.18943]},
    {"t":5.35678, "x":1.64292, "y":7.2735, "heading":-0.90255, "vx":-0.7934, "vy":0.61734, "omega":0.04689, "ax":6.06799, "ay":-4.72148, "alpha":-0.35546, "fx":[76.86798,78.2918,78.65284,77.20785], "fy":[-61.63752,-59.81963,-59.33983,-61.20703]},
    {"t":5.40036, "x":1.61411, "y":7.29592, "heading":-0.9005, "vx":-0.52896, "vy":0.41158, "omega":0.0314, "ax":6.06853, "ay":-4.7219, "alpha":-0.35878, "fx":[76.86763,78.30539,78.66722,77.20772], "fy":[-61.65199,-59.81621,-59.33556,-61.22161]},
    {"t":5.44394, "x":1.59682, "y":7.30937, "heading":-0.89913, "vx":-0.26449, "vy":0.2058, "omega":0.01576, "ax":6.06898, "ay":-4.72225, "alpha":-0.36162, "fx":[76.86712,78.31666,78.67965,77.20793], "fy":[-61.66456,-59.81368,-59.33166,-61.23363]},
    {"t":5.48752, "x":1.59106, "y":7.31385, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.55911, "ay":-5.31247, "alpha":-0.05145, "fx":[71.09919,71.3372,71.36982,71.13112], "fy":[-68.2155,-67.96664,-67.93184,-68.18167]},
    {"t":5.5262, "x":1.59521, "y":7.30988, "heading":-0.89845, "vx":0.21503, "vy":-0.20549, "omega":-0.00199, "ax":5.55854, "ay":-5.31214, "alpha":-0.05223, "fx":[71.08991,71.33147,71.36457,71.12228], "fy":[-68.21338,-67.96081,-67.92547,-68.17904]},
    {"t":5.56488, "x":1.60769, "y":7.29796, "heading":-0.89852, "vx":0.43003, "vy":-0.41096, "omega":-0.00401, "ax":5.55788, "ay":-5.31175, "alpha":-0.05313, "fx":[71.07906,71.32478,71.35844,71.11197], "fy":[-68.21092,-67.95403,-67.91804,-68.17596]},
    {"t":5.60356, "x":1.62848, "y":7.27809, "heading":-0.89868, "vx":0.64501, "vy":-0.61642, "omega":-0.00607, "ax":5.5571, "ay":-5.3113, "alpha":-0.0542, "fx":[71.06624,71.31687,71.35121,71.0998], "fy":[-68.20803,-67.94603,-67.90924,-68.17232]},
    {"t":5.64224, "x":1.65759, "y":7.25027, "heading":-0.89891, "vx":0.85996, "vy":-0.82186, "omega":-0.00816, "ax":5.55616, "ay":-5.31075, "alpha":-0.05548, "fx":[71.05084,71.30737,71.34255,71.0852], "fy":[-68.20457,-67.93643,-67.89868,-68.16794]},
    {"t":5.68092, "x":1.69501, "y":7.21451, "heading":-0.89923, "vx":1.07487, "vy":-1.02728, "omega":-0.01031, "ax":5.55501, "ay":-5.31009, "alpha":-0.05706, "fx":[71.03201,71.29577,71.33197,71.06736], "fy":[-68.20035,-67.92471,-67.88575,-68.16259]},
    {"t":5.7196, "x":1.74074, "y":7.1708, "heading":-0.89963, "vx":1.28973, "vy":-1.23267, "omega":-0.01252, "ax":5.55357, "ay":-5.30925, "alpha":-0.05902, "fx":[71.00848,71.28127,71.31877,71.04506], "fy":[-68.19509,-67.91006,-67.86959,-68.1559]},
    {"t":5.75828, "x":1.79478, "y":7.11915, "heading":-0.90011, "vx":1.50455, "vy":-1.43803, "omega":-0.0148, "ax":5.55173, "ay":-5.30818, "alpha":-0.06156, "fx":[70.97823,71.26264,71.3018,71.01639], "fy":[-68.18834,-67.89122,-67.84881,-68.14731]},
    {"t":5.79696, "x":1.85713, "y":7.05956, "heading":-0.90068, "vx":1.71929, "vy":-1.64335, "omega":-0.01718, "ax":5.54927, "ay":-5.30675, "alpha":-0.06494, "fx":[70.9379,71.23785,71.27921,70.97815], "fy":[-68.17936,-67.86611,-67.82108,-68.13587]},
    {"t":5.83564, "x":1.92778, "y":6.99202, "heading":-0.90135, "vx":1.93393, "vy":-1.84862, "omega":-0.01969, "ax":5.54583, "ay":-5.30475, "alpha":-0.0697, "fx":[70.88146,71.20321,71.24763,70.92461], "fy":[-68.16683,-67.83097,-67.78226,-68.11989]},
    {"t":5.87432, "x":2.00673, "y":6.91655, "heading":-0.90211, "vx":2.14844, "vy":-2.0538, "omega":-0.02239, "ax":5.54068, "ay":-5.30175, "alpha":-0.07685, "fx":[70.79689,71.15141,71.20036,70.8443], "fy":[-68.14809,-67.77826,-67.72402,-68.09601]},
    {"t":5.913, "x":2.09398, "y":6.83314, "heading":-0.90298, "vx":2.36276, "vy":-2.25887, "omega":-0.02536, "ax":5.53212, "ay":-5.29677, "alpha":-0.08883, "fx":[70.65619,71.06549,71.12186,70.7105], "fy":[-68.11705,-67.69052,-67.62698,-68.05637]},
    {"t":5.95168, "x":2.18951, "y":6.74181, "heading":-0.90396, "vx":2.57674, "vy":-2.46375, "omega":-0.0288, "ax":5.51507, "ay":-5.28684, "alpha":-0.11293, "fx":[70.37597,70.89512,70.96582,70.44335], "fy":[-68.05551,-67.51567,-67.43314,-67.97759]},
    {"t":5.99036, "x":2.2933, "y":6.64255, "heading":-0.90507, "vx":2.79006, "vy":-2.66825, "omega":-0.03316, "ax":5.46461, "ay":-5.25736, "alpha":-0.18553, "fx":[69.54688,70.39437,70.50444,69.64809], "fy":[-67.87379,-66.99809,-66.85562,-67.74352]},
    {"t":6.02904, "x":2.40531, "y":6.53541, "heading":-0.90635, "vx":3.00143, "vy":-2.8716, "omega":-0.04034, "ax":1.48225, "ay":-2.44597, "alpha":-7.25528, "fx":[15.55371,36.07352,24.38528,-0.03827], "fy":[-46.9863,-31.95049,-14.11751,-32.31634]},
    {"t":6.06772, "x":2.52251, "y":6.42251, "heading":-0.90791, "vx":3.05877, "vy":-2.96621, "omega":-0.32097, "ax":-5.501, "ay":5.21444, "alpha":-0.17324, "fx":[-70.93825,-70.14648,-70.04485,-70.82913], "fy":[66.33297,67.16581,67.2973,66.47517]},
    {"t":6.1064, "x":2.63671, "y":6.31168, "heading":-0.92033, "vx":2.84599, "vy":-2.76452, "omega":-0.32767, "ax":-5.53409, "ay":5.26572, "alpha":-0.07816, "fx":[-71.12053,-70.76175,-70.70777,-71.06503], "fy":[67.25499,67.63145,67.69363,67.3194]},
    {"t":6.14508, "x":2.74265, "y":6.20869, "heading":-0.933, "vx":2.63193, "vy":-2.56084, "omega":-0.3307, "ax":-5.54502, "ay":5.28275, "alpha":-0.04307, "fx":[-71.16916,-70.97151,-70.93856,-71.13576], "fy":[67.57096,67.77815,67.81474,67.60823]},
    {"t":6.18376, "x":2.84031, "y":6.11359, "heading":-0.9458, "vx":2.41745, "vy":-2.3565, "omega":-0.33236, "ax":-5.55045, "ay":5.29125, "alpha":-0.02434, "fx":[-71.18932,-71.07776,-71.05751,-71.16892], "fy":[67.73238,67.84928,67.87138,67.7547]},
    {"t":6.22244, "x":2.92966, "y":6.02639, "heading":-0.95865, "vx":2.20276, "vy":-2.15184, "omega":-0.33331, "ax":-5.5537, "ay":5.29634, "alpha":-0.0126, "fx":[-71.19947,-71.14185,-71.13056,-71.18815], "fy":[67.83094,67.8913,67.9035,67.84319]},
    {"t":6.26112, "x":3.01071, "y":5.94712, "heading":-0.97154, "vx":1.98794, "vy":-1.94698, "omega":-0.33379, "ax":-5.55586, "ay":5.29974, "alpha":-0.00451, "fx":[-71.20516,-71.18455,-71.18022,-71.20082], "fy":[67.89763,67.91921,67.92386,67.90228]},
    {"t":6.2998, "x":3.08345, "y":5.87578, "heading":-0.98445, "vx":1.77304, "vy":-1.74198, "omega":-0.33397, "ax":-5.5574, "ay":5.30216, "alpha":0.0014, "fx":[-71.20852,-71.21489,-71.21631,-71.20995], "fy":[67.94591,67.93925,67.93772,67.94439]},
    {"t":6.33848, "x":3.14787, "y":5.81237, "heading":-0.99737, "vx":1.55808, "vy":-1.5369, "omega":-0.33391, "ax":-5.55855, "ay":5.30398, "alpha":0.00592, "fx":[-71.21057,-71.23743,-71.24382,-71.21695], "fy":[67.98258,67.95446,67.94765,67.97579]},
    {"t":6.37716, "x":3.20398, "y":5.75689, "heading":-1.01029, "vx":1.34308, "vy":-1.33174, "omega":-0.33368, "ax":-5.55945, "ay":5.30539, "alpha":0.00948, "fx":[-71.2118,-71.25472,-71.26553,-71.22259], "fy":[68.01144,67.96651,67.95502,67.99999]},
    {"t":6.41584, "x":3.25177, "y":5.70934, "heading":-1.0232, "vx":1.12804, "vy":-1.12653, "omega":-0.33332, "ax":-5.56016, "ay":5.30653, "alpha":0.01237, "fx":[-71.21251,-71.26832,-71.28316,-71.22732], "fy":[68.0348,67.97638,67.96064,68.01911]},
    {"t":6.45452, "x":3.29125, "y":5.66974, "heading":-1.03609, "vx":0.91297, "vy":-0.92127, "omega":-0.33284, "ax":-5.56075, "ay":5.30745, "alpha":0.01475, "fx":[-71.21288,-71.27922,-71.29778,-71.23141], "fy":[68.05412,67.98469,67.96503,68.03453]},
    {"t":6.4932, "x":3.3224, "y":5.63807, "heading":-1.04896, "vx":0.69788, "vy":-0.71598, "omega":-0.33227, "ax":-3.64194, "ay":-2.97145, "alpha":3.67779, "fx":[-48.05284,-54.98036,-46.04493,-37.59268], "fy":[-29.26406,-33.01165,-45.91068,-44.11809]},
    {"t":6.53044, "x":3.34587, "y":5.60935, "heading":-1.06134, "vx":0.56224, "vy":-0.82665, "omega":-0.19529, "ax":-0.15639, "ay":-0.10557, "alpha":5.97611, "fx":[1.86546,-15.75169,-5.91537,11.78587], "fy":[12.46454,2.50869,-15.07725,-5.30693]},
    {"t":6.56769, "x":3.3667, "y":5.57848, "heading":-1.06861, "vx":0.55641, "vy":-0.83059, "omega":0.0273, "ax":-0.00404, "ay":-0.0027, "alpha":4.12188, "fx":[2.70636,-9.52905,-2.81028,9.42613], "fy":[9.44353,2.72313,-9.51165,-2.79353]},
    {"t":6.60493, "x":3.38742, "y":5.54755, "heading":-1.06759, "vx":0.55626, "vy":-0.83069, "omega":0.18082, "ax":-0.0001, "ay":-0.00007, "alpha":2.28903, "fx":[1.52514,-5.2661,-1.52775,5.2635], "fy":[5.26394,1.52557,-5.26567,-1.52732]},
    {"t":6.64218, "x":3.40814, "y":5.51661, "heading":-1.06086, "vx":0.55626, "vy":-0.83069, "omega":0.26608, "ax":0.0, "ay":0.0, "alpha":0.47368, "fx":[0.3085,-1.0916,-0.30856,1.09153], "fy":[1.09155,0.30851,-1.09159,-0.30855]},
    {"t":6.67943, "x":3.42886, "y":5.48567, "heading":-1.05095, "vx":0.55626, "vy":-0.83069, "omega":0.28372, "ax":0.0, "ay":0.0, "alpha":-1.33789, "fx":[-0.84084,3.0916,0.84084,-3.0916], "fy":[-3.0916,-0.84084,3.0916,0.84084]},
    {"t":6.71667, "x":3.44958, "y":5.45473, "heading":-1.04038, "vx":0.55626, "vy":-0.83069, "omega":0.23389, "ax":-0.00002, "ay":0.00003, "alpha":-3.16, "fx":[-1.90898,7.32245,1.90845,-7.32296], "fy":[-7.32233,-1.90834,7.32308,1.90909]},
    {"t":6.75392, "x":3.47029, "y":5.42379, "heading":-1.03167, "vx":0.55626, "vy":-0.83069, "omega":0.11619, "ax":-2.11474, "ay":3.15807, "alpha":-3.06321, "fx":[-30.93979,-19.44154,-23.81971,-34.19205], "fy":[33.43683,40.63083,47.14523,40.65678]},
    {"t":6.79116, "x":3.48955, "y":5.39504, "heading":-1.02734, "vx":0.47749, "vy":-0.71306, "omega":0.0021, "ax":-4.26715, "ay":6.37238, "alpha":-0.02613, "fx":[-54.7557,-54.60923,-54.60289,-54.74912], "fy":[81.60401,81.70207,81.70709,81.60922]},
    {"t":6.82841, "x":3.50437, "y":5.3729, "heading":-1.02726, "vx":0.31856, "vy":-0.47572, "omega":0.00113, "ax":-4.27506, "ay":6.38419, "alpha":-0.01673, "fx":[-54.82969,-54.73573,-54.73153,-54.82538], "fy":[81.77394,81.83685,81.83992,81.77708]},
    {"t":6.86566, "x":3.51327, "y":5.35961, "heading":-1.02722, "vx":0.15933, "vy":-0.23793, "omega":0.00051, "ax":-4.27771, "ay":6.38815, "alpha":-0.01359, "fx":[-54.85442,-54.77806,-54.7746,-54.8509], "fy":[81.83079,81.88192,81.88437,81.83329]},
    {"t":6.9029, "x":3.51624, "y":5.35518, "heading":-1.0272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,74,111,139]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":2, "targetTimestamp":1.26782, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":5, "targetTimestamp":4.26727, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":8, "targetTimestamp":6.9029, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"HP", "from":{"target":6, "targetTimestamp":5.48752, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"HP", "from":{"target":3, "targetTimestamp":2.80899, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"HP_DOWN", "from":{"target":6, "targetTimestamp":5.48752, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"HP_DOWN", "from":{"target":3, "targetTimestamp":2.80899, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
