{
 "name":"COMP-F-D-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183299541473389, "y":2.093107223510742, "heading":-4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.909144401550293, "y":2.3422842025756836, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.441346645355225, "y":2.7204229831695557, "heading":-4.1887902047863905, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.221967935562134, "y":1.0617730617523191, "heading":0.0, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5253238677978516, "y":0.7006819248199463, "heading":0.9332475581380908, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5873091220855713, "y":2.110034465789795, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.759033203125, "y":2.425166606903076, "heading":1.0471975511965976, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1725666522979736, "y":1.201743245124817, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5253238677978516, "y":0.6925052404403687, "heading":0.9324764294300122, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2800071239471436, "y":2.282891750335694, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456713914871216, "y":2.5994768142700195, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183299541473389 m", "val":7.183299541473389}, "y":{"exp":"2.093107223510742 m", "val":2.093107223510742}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.909144401550293 m", "val":5.909144401550293}, "y":{"exp":"2.3422842025756836 m", "val":2.3422842025756836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.441346645355225 m", "val":5.441346645355225}, "y":{"exp":"2.7204229831695557 m", "val":2.7204229831695557}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.221967935562134 m", "val":2.221967935562134}, "y":{"exp":"1.0617730617523193 m", "val":1.0617730617523191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5253238677978516 m", "val":1.5253238677978516}, "y":{"exp":"0.7006819248199463 m", "val":0.7006819248199463}, "heading":{"exp":"0.9332475581380907 rad", "val":0.9332475581380908}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5873091220855713 m", "val":3.5873091220855713}, "y":{"exp":"2.110034465789795 m", "val":2.110034465789795}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.759033203125 m", "val":3.759033203125}, "y":{"exp":"2.425166606903076 m", "val":2.425166606903076}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1725666522979736 m", "val":2.1725666522979736}, "y":{"exp":"1.201743245124817 m", "val":1.201743245124817}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5253238677978516 m", "val":1.5253238677978516}, "y":{"exp":"0.6925052404403687 m", "val":0.6925052404403687}, "heading":{"exp":"0.9324764294300122 rad", "val":0.9324764294300122}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2800071239471436 m", "val":3.2800071239471436}, "y":{"exp":"2.2828917503356934 m", "val":2.282891750335694}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.456713914871216 m", "val":3.456713914871216}, "y":{"exp":"2.5994768142700195 m", "val":2.5994768142700195}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73158,1.18206,2.3314,2.95814,3.9067,4.215,5.007,5.64886,6.55904,6.86737],
  "samples":[
    {"t":0.0, "x":7.1833, "y":2.09311, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.94832, "ay":0.76007, "alpha":0.00753, "fx":[-76.2233,-76.22329,-76.21553,-76.22443], "fy":[9.7335,9.67958,9.78283,9.76222]},
    {"t":0.0385, "x":7.17889, "y":2.09367, "heading":2.0944, "vx":-0.22904, "vy":0.02927, "omega":0.00029, "ax":-5.94977, "ay":0.76033, "alpha":0.0074, "fx":[-76.2424,-76.24061,-76.2345,-76.24358], "fy":[9.73279,9.69375,9.7828,9.76191]},
    {"t":0.07701, "x":7.16566, "y":2.09536, "heading":2.09441, "vx":-0.45813, "vy":0.05854, "omega":0.00057, "ax":-5.94952, "ay":0.76044, "alpha":0.01229, "fx":[-76.24643,-76.23015,-76.23171,-76.24015], "fy":[9.67761,9.75309,9.78276,9.76342]},
    {"t":0.11551, "x":7.14361, "y":2.09818, "heading":2.09443, "vx":-0.68721, "vy":0.08782, "omega":0.00105, "ax":-5.94921, "ay":0.76057, "alpha":0.00797, "fx":[-76.23506,-76.23405,-76.22671,-76.23641], "fy":[9.73794,9.68671,9.79047,9.76855]},
    {"t":0.15402, "x":7.11274, "y":2.10212, "heading":2.09447, "vx":-0.91628, "vy":0.11711, "omega":0.00135, "ax":-5.94879, "ay":0.76071, "alpha":0.0129, "fx":[-76.2376,-76.22037,-76.22214,-76.23078], "fy":[9.67786,9.75644,9.788,9.76843]},
    {"t":0.19252, "x":7.07305, "y":2.1072, "heading":2.09452, "vx":-1.14533, "vy":0.1464, "omega":0.00185, "ax":-5.94821, "ay":0.76091, "alpha":0.00802, "fx":[-76.22349,-76.21785,-76.21446,-76.22512], "fy":[9.73238,9.71477,9.78871,9.76524]},
    {"t":0.23103, "x":7.02454, "y":2.1134, "heading":2.09459, "vx":-1.37437, "vy":0.1757, "omega":0.00216, "ax":-5.94731, "ay":0.76134, "alpha":0.0132, "fx":[-76.21891,-76.20108,-76.20316,-76.21199], "fy":[9.6853,9.76323,9.79732,9.77729]},
    {"t":0.26953, "x":6.96721, "y":2.12073, "heading":2.09468, "vx":-1.60336, "vy":0.20501, "omega":0.00267, "ax":-5.94582, "ay":0.76208, "alpha":0.01041, "fx":[-76.19069,-76.19457,-76.18063,-76.19278], "fy":[9.76979,9.65403,9.83147,9.80578]},
    {"t":0.30803, "x":6.90107, "y":2.12919, "heading":2.09478, "vx":-1.8323, "vy":0.23435, "omega":0.00307, "ax":-5.94285, "ay":0.76342, "alpha":0.05994, "fx":[-76.19873,-76.12896,-76.13241,-76.14645], "fy":[9.38052,9.90049,9.93643,9.91246]},
    {"t":0.34654, "x":6.82611, "y":2.13878, "heading":2.0949, "vx":-2.06113, "vy":0.26375, "omega":0.00538, "ax":-5.93398, "ay":0.76723, "alpha":0.01509, "fx":[-76.036,-76.05318,-76.02359,-76.03876], "fy":[9.87003,9.59541,9.94544,9.91431]},
    {"t":0.38504, "x":6.74235, "y":2.1495, "heading":2.0951, "vx":-2.28961, "vy":0.29329, "omega":0.00596, "ax":-4.9324, "ay":0.53899, "alpha":0.09843, "fx":[-63.19593,-63.16882,-63.1811,-63.26882], "fy":[6.27529,7.0687,7.12313,7.1591]},
    {"t":0.42355, "x":6.65053, "y":2.16119, "heading":2.09533, "vx":-2.47953, "vy":0.31404, "omega":0.00975, "ax":-0.00175, "ay":-0.00922, "alpha":-0.00263, "fx":[-0.05426,0.09143,0.00509,-0.13177], "fy":[-0.6728,1.21305,-0.46886,-0.54398]},
    {"t":0.46205, "x":6.55506, "y":2.17328, "heading":2.09571, "vx":-2.4796, "vy":0.31369, "omega":0.00965, "ax":0.00653, "ay":0.05143, "alpha":-0.3257, "fx":[-0.06444,0.08329,-0.00016,0.31595], "fy":[2.98664,-0.18389,-0.04262,-0.124]},
    {"t":0.50056, "x":6.45959, "y":2.18539, "heading":2.09608, "vx":-2.47935, "vy":0.31567, "omega":-0.00289, "ax":0.07459, "ay":0.56596, "alpha":-0.07101, "fx":[0.93142,1.05196,0.98278,0.85685], "fy":[6.14437,10.30329,6.3103,6.25071]},
    {"t":0.53906, "x":6.36418, "y":2.19797, "heading":2.09597, "vx":-2.47647, "vy":0.33746, "omega":-0.00563, "ax":0.34673, "ay":2.24875, "alpha":-0.0961, "fx":[4.35308,4.42219,4.36252,4.63406], "fy":[29.41405,28.57408,28.66042,28.61311]},
    {"t":0.57756, "x":6.26908, "y":2.21263, "heading":2.09575, "vx":-2.46312, "vy":0.42405, "omega":-0.00933, "ax":1.13404, "ay":5.26754, "alpha":0.17822, "fx":[14.33989,15.13224,14.35409,14.30006], "fy":[68.30933,64.99479,68.34868,68.33975]},
    {"t":0.61607, "x":6.17508, "y":2.23286, "heading":2.09539, "vx":-2.41946, "vy":0.62687, "omega":-0.00247, "ax":1.7341, "ay":5.62619, "alpha":-0.01971, "fx":[22.02299,22.26094,22.22019,22.37886], "fy":[72.2048,72.05923,72.08273,72.02892]},
    {"t":0.65457, "x":6.08321, "y":2.26117, "heading":2.0953, "vx":-2.35269, "vy":0.8435, "omega":-0.00323, "ax":2.26535, "ay":5.50635, "alpha":0.03272, "fx":[28.98172,29.20486,28.98211,28.94419], "fy":[70.57631,70.45416,70.60047,70.60211]},
    {"t":0.69308, "x":5.9943, "y":2.29773, "heading":2.09517, "vx":-2.26546, "vy":1.05552, "omega":-0.00197, "ax":2.80168, "ay":5.27753, "alpha":-0.0039, "fx":[36.01449,35.82877,35.79127,35.96799], "fy":[67.5242,67.67421,67.70334,67.60305]},
    {"t":0.73158, "x":5.90914, "y":2.34228, "heading":2.0951, "vx":-2.15759, "vy":1.25873, "omega":-0.00212, "ax":4.33453, "ay":4.0787, "alpha":0.042, "fx":[55.49225,55.74645,55.47497,55.4569], "fy":[52.31582,52.02552,52.35857,52.35771]},
    {"t":0.76623, "x":5.83698, "y":2.38835, "heading":2.09502, "vx":-2.00738, "vy":1.40007, "omega":-0.00066, "ax":5.97056, "ay":-0.39227, "alpha":-0.04628, "fx":[76.5305,76.51065,76.50672,76.4788], "fy":[-4.6456,-5.16234,-5.12782,-5.17027]},
    {"t":0.80089, "x":5.77101, "y":2.43663, "heading":2.095, "vx":-1.80049, "vy":1.38647, "omega":-0.00226, "ax":5.54165, "ay":-2.27348, "alpha":0.00965, "fx":[70.97918,71.07934,71.0028,70.98134], "fy":[-29.22981,-28.93249,-29.16702,-29.19985]},
    {"t":0.83554, "x":5.71194, "y":2.48331, "heading":2.09492, "vx":-1.60846, "vy":1.30769, "omega":-0.00193, "ax":5.18143, "ay":-3.01135, "alpha":-0.0153, "fx":[66.46184,66.37523,66.379,66.3629], "fy":[-38.46917,-38.63988,-38.61482,-38.62593]},
    {"t":0.87019, "x":5.65932, "y":2.52682, "heading":2.09486, "vx":-1.42891, "vy":1.20334, "omega":-0.00246, "ax":4.94711, "ay":-3.38553, "alpha":0.01252, "fx":[63.3601,63.45283,63.3923,63.36339], "fy":[-43.43534,-43.30092,-43.37933,-43.41277]},
    {"t":0.90484, "x":5.61277, "y":2.56648, "heading":2.09477, "vx":-1.25748, "vy":1.08602, "omega":-0.00203, "ax":4.78954, "ay":-3.60674, "alpha":-0.00384, "fx":[61.40476,61.36618,61.36881,61.3525], "fy":[-46.17563,-46.23878,-46.21929,-46.23297]},
    {"t":0.9395, "x":5.57207, "y":2.60195, "heading":2.0947, "vx":-1.09151, "vy":0.96104, "omega":-0.00216, "ax":4.67758, "ay":-3.75193, "alpha":0.01032, "fx":[59.91453,59.97441,59.94756,59.91727], "fy":[-48.11252,-48.04062,-48.06204,-48.09344]},
    {"t":0.97415, "x":5.53706, "y":2.633, "heading":2.09463, "vx":-0.92942, "vy":0.83103, "omega":-0.0018, "ax":4.59438, "ay":-3.85416, "alpha":0.00524, "fx":[58.87314,58.88207,58.88392,58.85019], "fy":[-49.3906,-49.38665,-49.36932,-49.40182]},
    {"t":1.0088, "x":5.50761, "y":2.65948, "heading":2.09456, "vx":-0.77022, "vy":0.69747, "omega":-0.00162, "ax":4.53027, "ay":-3.9299, "alpha":0.00937, "fx":[58.02997,58.07766,58.06318,58.0324], "fy":[-50.38658,-50.33612,-50.339,-50.36916]},
    {"t":1.04345, "x":5.48364, "y":2.68129, "heading":2.09451, "vx":-0.61323, "vy":0.56129, "omega":-0.0013, "ax":4.47942, "ay":-3.98822, "alpha":0.00872, "fx":[57.38946,57.41618,57.41738,57.37375], "fy":[-51.12324,-51.09629,-51.08035,-51.12004]},
    {"t":1.07811, "x":5.46508, "y":2.69835, "heading":2.09446, "vx":-0.45801, "vy":0.42309, "omega":-0.00099, "ax":4.43813, "ay":-4.03447, "alpha":0.0073, "fx":[56.85651,56.87594,56.88953,56.85867], "fy":[-51.71668,-51.70256,-51.67107,-51.70022]},
    {"t":1.11276, "x":5.45187, "y":2.71059, "heading":2.09443, "vx":-0.30422, "vy":0.28329, "omega":-0.00074, "ax":4.40396, "ay":-4.07203, "alpha":0.0154, "fx":[56.39979,56.46379,56.46462,56.40097], "fy":[-52.22346,-52.15505,-52.13941,-52.19798]},
    {"t":1.14741, "x":5.44397, "y":2.71796, "heading":2.0944, "vx":-0.15161, "vy":0.14218, "omega":-0.00021, "ax":4.37523, "ay":-4.10313, "alpha":0.00596, "fx":[56.05521,56.05514,56.08878,56.05724], "fy":[-52.59041,-52.60012,-52.54514,-52.57423]},
    {"t":1.18206, "x":5.44135, "y":2.72042, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.32146, "ay":-2.76529, "alpha":-20.73222, "fx":[-89.01434,-97.21538,-66.26895,-20.25754], "fy":[40.42684,-14.14721,-72.50762,-95.50976]},
    {"t":1.2149, "x":5.43848, "y":2.71893, "heading":2.0944, "vx":-0.17475, "vy":-0.09081, "omega":-0.68081, "ax":-6.79906, "ay":-3.50307, "alpha":-2.9452, "fx":[-92.14707,-91.11845,-82.90415,-82.32262], "fy":[-34.7879,-37.46602,-53.22588,-54.07346]},
    {"t":1.24774, "x":5.42907, "y":2.71406, "heading":2.07204, "vx":-0.39802, "vy":-0.20584, "omega":-0.77753, "ax":-6.80059, "ay":-3.50381, "alpha":-2.85599, "fx":[-91.93851,-91.10685,-83.14358,-82.38173], "fy":[-35.31113,-37.47386,-52.83743,-53.96886]},
    {"t":1.28058, "x":5.41234, "y":2.70541, "heading":2.04651, "vx":-0.62134, "vy":-0.3209, "omega":-0.87131, "ax":-6.80223, "ay":-3.50463, "alpha":-2.75511, "fx":[-91.70133,-91.08685,-83.40826,-82.45845], "fy":[-35.89571,-37.49927,-52.40296,-53.8353]},
    {"t":1.31342, "x":5.38826, "y":2.69299, "heading":2.01789, "vx":-0.84471, "vy":-0.43599, "omega":-0.96179, "ax":-6.804, "ay":-3.50554, "alpha":-2.64021, "fx":[-91.43276,-91.05229,-83.69809,-82.56202], "fy":[-36.54454,-37.55648,-51.9207,-53.65792]},
    {"t":1.34625, "x":5.35686, "y":2.67678, "heading":1.98631, "vx":-1.06814, "vy":-0.5511, "omega":-1.04849, "ax":-6.80587, "ay":-3.50654, "alpha":-2.50833, "fx":[-91.12989,-90.99538,-84.01287,-82.70329], "fy":[-37.26008,-37.66335,-51.38861,-53.41887]},
    {"t":1.37909, "x":5.31811, "y":2.65679, "heading":1.95188, "vx":-1.29164, "vy":-0.66625, "omega":-1.13085, "ax":-6.80786, "ay":-3.50764, "alpha":-2.35563, "fx":[-90.78973,-90.906,-84.35239,-82.89517], "fy":[-38.04408,-37.84266,-50.80424,-53.09621]},
    {"t":1.41193, "x":5.27203, "y":2.63302, "heading":1.91474, "vx":-1.51519, "vy":-0.78144, "omega":-1.20821, "ax":-6.80993, "ay":-3.50883, "alpha":-2.17699, "fx":[-90.40929,-90.7706,-84.71641,-83.1533], "fy":[-38.89734,-38.12397,-50.16453,-52.66232]},
    {"t":1.44477, "x":5.2186, "y":2.60547, "heading":1.87507, "vx":-1.73882, "vy":-0.89666, "omega":-1.2797, "ax":-6.81205, "ay":-3.51009, "alpha":-1.96537, "fx":[-89.98571,-90.57048,-85.10482,-83.49697], "fy":[-39.81939,-38.54662,-49.46542,-52.0813]},
    {"t":1.47761, "x":5.15783, "y":2.57413, "heading":1.83305, "vx":-1.96252, "vy":-1.01193, "omega":-1.34424, "ax":-6.81411, "ay":-3.51137, "alpha":-1.71065, "fx":[-89.51632,-90.27868,-85.51784,-83.95074], "fy":[-40.80832,-39.16449,-48.70097,-51.30455]},
    {"t":1.51045, "x":5.08971, "y":2.53901, "heading":1.7889, "vx":-2.18628, "vy":-1.12723, "omega":-1.40041, "ax":-6.81592, "ay":-3.51256, "alpha":-1.39773, "fx":[-88.99868,-89.85453,-85.95648,-84.54685], "fy":[-41.86065,-40.05396,-47.86193,-50.26323]},
    {"t":1.54328, "x":5.01424, "y":2.5001, "heading":1.74292, "vx":-2.4101, "vy":-1.24258, "omega":-1.44631, "ax":-6.81709, "ay":-3.51348, "alpha":-1.00308, "fx":[-88.43042,-89.23308,-86.42337,-85.32928], "fy":[-42.97141,-41.32799,-46.93258,-48.85447]},
    {"t":1.57612, "x":4.93142, "y":2.4574, "heading":1.69542, "vx":-2.63397, "vy":-1.35796, "omega":-1.47925, "ax":-6.81672, "ay":-3.51366, "alpha":-0.4881, "fx":[-87.80878,-88.30336,-86.92468,-86.3603], "fy":[-44.13478,-43.16246,-45.88403,-46.9148]},
    {"t":1.60896, "x":4.84125, "y":2.41091, "heading":1.64685, "vx":-2.85781, "vy":-1.47334, "omega":-1.49528, "ax":-6.81275, "ay":-3.51212, "alpha":0.21446, "fx":[-87.12922,-86.85935,-87.47446,-87.73085], "fy":[-45.34556,-45.84834,-44.65821,-44.16511]},
    {"t":1.6418, "x":4.74373, "y":2.36063, "heading":1.59774, "vx":-3.08153, "vy":-1.58867, "omega":-1.48824, "ax":-6.79995, "ay":-3.50624, "alpha":1.23114, "fx":[-86.38207,-84.47565,-88.10602,-89.57405], "fy":[-46.60285,-49.90301,-43.12355,-40.08596]},
    {"t":1.67464, "x":4.63887, "y":2.30657, "heading":1.54887, "vx":-3.30483, "vy":-1.70381, "omega":-1.44781, "ax":-6.76327, "ay":-3.4877, "alpha":2.82498, "fx":[-85.54422,-80.14291,-88.90777,-92.06268], "fy":[-47.9188,-56.32011,-40.92348,-33.603]},
    {"t":1.70747, "x":4.5267, "y":2.24874, "heading":1.50133, "vx":-3.52693, "vy":-1.81834, "omega":-1.35504, "ax":-6.65202, "ay":-3.42111, "alpha":5.6168, "fx":[-84.55719,-70.99821,-90.16931,-95.23064], "fy":[-49.33997,-67.07837,-36.72988,-22.20406]},
    {"t":1.74031, "x":4.40729, "y":2.18719, "heading":1.45683, "vx":-3.74537, "vy":-1.93068, "omega":-1.17059, "ax":-6.27, "ay":-3.03201, "alpha":11.36952, "fx":[-83.2792,-47.80071,-92.91417,-97.38059], "fy":[-50.97147,-84.5754,-20.09431,0.23242]},
    {"t":1.77315, "x":4.28092, "y":2.12215, "heading":1.41839, "vx":-3.95126, "vy":-2.03025, "omega":-0.79724, "ax":-5.79203, "ay":-2.53317, "alpha":15.18316, "fx":[-82.54011,-33.40268,-85.57325,-95.36001], "fy":[-50.518,-89.81297,-2.22323,12.71417]},
    {"t":1.80599, "x":4.14805, "y":2.05412, "heading":1.39221, "vx":-4.14146, "vy":-2.11344, "omega":-0.29865, "ax":-3.20482, "ay":-1.88012, "alpha":9.00037, "fx":[-54.26492,-28.30119,-26.3469,-55.35315], "fy":[-32.56873,-47.49643,-14.55411,-1.7479]},
    {"t":1.83883, "x":4.01032, "y":1.9837, "heading":1.3824, "vx":-4.24671, "vy":-2.17518, "omega":-0.00309, "ax":0.05647, "ay":-0.12513, "alpha":0.01262, "fx":[0.81097,0.24122,0.90524,0.93724], "fy":[-0.82142,-2.42099,-2.2377,-0.93329]},
    {"t":1.87167, "x":3.87089, "y":1.91221, "heading":1.3823, "vx":-4.24485, "vy":-2.17928, "omega":-0.00268, "ax":0.03433, "ay":-0.06685, "alpha":0.00001, "fx":[0.41482,0.39606,0.46784,0.48107], "fy":[-0.80892,-0.8918,-0.90271,-0.82314]},
    {"t":1.9045, "x":3.73152, "y":1.84061, "heading":1.38221, "vx":-4.24372, "vy":-2.18148, "omega":-0.00268, "ax":0.01589, "ay":-0.03091, "alpha":0.0, "fx":[0.20719,0.20886,0.20013,0.19846], "fy":[-0.40127,-0.39254,-0.39088,-0.3996]},
    {"t":1.93734, "x":3.59217, "y":1.76895, "heading":1.38213, "vx":-4.2432, "vy":-2.18249, "omega":-0.00268, "ax":0.00447, "ay":-0.00868, "alpha":0.0, "fx":[0.09302,0.11113,0.0212,0.00372], "fy":[-0.16545,-0.07379,-0.0573,-0.14847]},
    {"t":1.97018, "x":3.45283, "y":1.69728, "heading":1.38204, "vx":-4.24305, "vy":-2.18278, "omega":-0.00268, "ax":0.00024, "ay":0.00422, "alpha":-0.00367, "fx":[0.1197,0.37035,-0.19759,-0.27993], "fy":[-0.39638,0.45038,0.46191,-0.29949]},
    {"t":2.00302, "x":3.3135, "y":1.6256, "heading":1.38195, "vx":-4.24305, "vy":-2.18264, "omega":-0.0028, "ax":1.47882, "ay":0.77355, "alpha":-4.05028, "fx":[25.36889,14.28824,11.54446,24.59664], "fy":[12.68198,21.13318,6.7361,-0.90212]},
    {"t":2.03586, "x":3.17496, "y":1.55435, "heading":1.38186, "vx":-4.19448, "vy":-2.15724, "omega":-0.1358, "ax":5.84022, "ay":2.71051, "alpha":-14.098, "fx":[83.39441,36.72592,84.10963,95.11583], "fy":[48.78852,88.31686,14.585,-12.7608]},
    {"t":2.0687, "x":3.04037, "y":1.48497, "heading":1.3774, "vx":-4.0027, "vy":-2.06823, "omega":-0.59876, "ax":6.63601, "ay":3.41884, "alpha":-5.11012, "fx":[85.56276,72.35715,87.62355,94.59167], "fy":[46.71348,64.89984,40.93136,22.69126]},
    {"t":2.10153, "x":2.91251, "y":1.41889, "heading":1.35774, "vx":-3.78479, "vy":-1.95596, "omega":-0.76656, "ax":6.77086, "ay":3.49083, "alpha":-1.54189, "fx":[86.63616,83.27485,87.16771,89.96801], "fy":[45.40579,51.18655,44.08433,38.249]},
    {"t":2.13437, "x":2.79187, "y":1.35654, "heading":1.33256, "vx":-3.56244, "vy":-1.84133, "omega":-0.8172, "ax":6.79799, "ay":3.50384, "alpha":0.12873, "fx":[87.12672,87.38857,87.09384,86.82819], "fy":[44.85782,44.35502,44.93896,45.44101]},
    {"t":2.16721, "x":2.67855, "y":1.29797, "heading":1.30573, "vx":-3.33921, "vy":-1.72627, "omega":-0.81297, "ax":6.80329, "ay":3.50601, "alpha":1.07751, "fx":[87.32312,89.46458,87.15955,84.76192], "fy":[44.73001,40.34758,45.16127,49.46516]},
    {"t":2.20005, "x":2.57257, "y":1.24317, "heading":1.27903, "vx":-3.1158, "vy":-1.61114, "omega":-0.77759, "ax":6.80287, "ay":3.50544, "alpha":1.68477, "fx":[87.35796,90.7036,87.28537,83.3407], "fy":[44.83868,37.71352,45.1265,51.99566]},
    {"t":2.23289, "x":2.47392, "y":1.19215, "heading":1.2535, "vx":-2.89241, "vy":-1.49602, "omega":-0.72226, "ax":6.80083, "ay":3.50415, "alpha":2.10551, "fx":[87.30066,91.52428,87.43631,82.32156], "fy":[45.07925,35.84577,44.97249,53.71106]},
    {"t":2.26573, "x":2.3826, "y":1.14492, "heading":1.22978, "vx":-2.66908, "vy":-1.38095, "omega":-0.65312, "ax":6.7984, "ay":3.50278, "alpha":2.41391, "fx":[87.19177,92.10694,87.59398,81.56577], "fy":[45.38769,34.45028,44.76413,54.93597]},
    {"t":2.29856, "x":2.29862, "y":1.10146, "heading":1.20833, "vx":-2.44583, "vy":-1.26593, "omega":-0.57385, "ax":6.79601, "ay":3.5015, "alpha":2.6497, "fx":[87.05719,92.54133,87.7476,80.98951], "fy":[45.72236,33.36776,44.53706,55.8453]},
    {"t":2.3314, "x":2.22197, "y":1.06177, "heading":1.18949, "vx":-2.22266, "vy":-1.15095, "omega":-0.48684, "ax":3.53295, "ay":1.82063, "alpha":4.59718, "fx":[36.39359,50.95856,53.10087,40.63147], "fy":[22.92408,9.91709,24.43605,36.04073]},
    {"t":2.34369, "x":2.19492, "y":1.04777, "heading":1.18351, "vx":-2.17924, "vy":-1.12857, "omega":-0.43035, "ax":3.54445, "ay":1.82766, "alpha":1.12374, "fx":[43.6769,46.9907,46.90345,44.10289], "fy":[24.39073,19.32305,22.68973,27.27485]},
    {"t":2.35598, "x":2.16841, "y":1.03404, "heading":1.17822, "vx":-2.13569, "vy":-1.10611, "omega":-0.41654, "ax":3.54479, "ay":1.82835, "alpha":0.21878, "fx":[45.31807,45.85397,45.42844,45.09106], "fy":[24.31184,22.12389,22.60518,24.67306]},
    {"t":2.36827, "x":2.14243, "y":1.02058, "heading":1.1731, "vx":-2.09213, "vy":-1.08364, "omega":-0.41385, "ax":3.54489, "ay":1.82938, "alpha":0.0112, "fx":[45.63789,45.57508,45.17866,45.30516], "fy":[24.01259,22.97761,22.86555,23.91092]},
    {"t":2.38056, "x":2.11699, "y":1.0074, "heading":1.16801, "vx":-2.04856, "vy":-1.06116, "omega":-0.41371, "ax":3.54513, "ay":1.83003, "alpha":-0.00786, "fx":[45.54389,45.51278,45.28518,45.36706], "fy":[23.84111,23.2253,23.08537,23.64838]},
    {"t":2.39285, "x":2.09208, "y":0.9945, "heading":1.16293, "vx":-2.005, "vy":-1.03867, "omega":-0.41381, "ax":3.54527, "ay":1.83077, "alpha":-0.00836, "fx":[45.5582,45.48668,45.30652,45.36494], "fy":[23.62538,23.34384,23.26404,23.60438]},
    {"t":2.40514, "x":2.06771, "y":0.98187, "heading":1.15784, "vx":-1.96143, "vy":-1.01618, "omega":-0.41391, "ax":3.54545, "ay":1.83136, "alpha":0.00945, "fx":[45.45539,45.49576,45.39614,45.37783], "fy":[23.60229,23.34984,23.36176,23.55419]},
    {"t":2.41742, "x":2.04387, "y":0.96952, "heading":1.15276, "vx":-1.91786, "vy":-0.99367, "omega":-0.41379, "ax":3.54557, "ay":1.83196, "alpha":0.0023, "fx":[45.4949,45.47618,45.38676,45.37379], "fy":[23.48926,23.43279,23.42838,23.54859]},
    {"t":2.42971, "x":2.02057, "y":0.95745, "heading":1.14767, "vx":-1.87429, "vy":-0.97116, "omega":-0.41376, "ax":3.54571, "ay":1.83248, "alpha":0.00549, "fx":[45.45875,45.4753,45.40213,45.40247], "fy":[23.52826,23.41034,23.46877,23.51814]},
    {"t":2.442, "x":1.99781, "y":0.94566, "heading":1.14259, "vx":-1.83072, "vy":-0.94864, "omega":-0.4137, "ax":3.54582, "ay":1.83299, "alpha":-0.00077, "fx":[45.48518,45.46217,45.40523,45.3918], "fy":[23.45134,23.48954,23.4894,23.52118]},
    {"t":2.45429, "x":1.97558, "y":0.93414, "heading":1.1375, "vx":-1.78714, "vy":-0.92611, "omega":-0.41371, "ax":3.54593, "ay":1.83344, "alpha":-0.00091, "fx":[45.46591,45.45963,45.40293,45.42157], "fy":[23.5057,23.46159,23.50661,23.50099]},
    {"t":2.46658, "x":1.95388, "y":0.92289, "heading":1.13242, "vx":-1.74357, "vy":-0.90358, "omega":-0.41372, "ax":3.54603, "ay":1.83387, "alpha":-0.00232, "fx":[45.4785,45.45474,45.41747,45.4044], "fy":[23.45577,23.51478,23.51331,23.51313]},
    {"t":2.47887, "x":1.93273, "y":0.91193, "heading":1.12734, "vx":-1.69999, "vy":-0.88105, "omega":-0.41375, "ax":3.54612, "ay":1.83427, "alpha":-0.00103, "fx":[45.46267,45.45686,45.40946,45.43095], "fy":[23.50847,23.47742,23.52731,23.50419]},
    {"t":2.49116, "x":1.9121, "y":0.90124, "heading":1.12225, "vx":-1.65641, "vy":-0.8585, "omega":-0.41376, "ax":3.54621, "ay":1.83465, "alpha":-0.00151, "fx":[45.46055,45.45483,45.43178,45.4172], "fy":[23.49373,23.51715,23.51618,23.50957]},
    {"t":2.50345, "x":1.89201, "y":0.89083, "heading":1.11717, "vx":-1.61283, "vy":-0.83596, "omega":-0.41378, "ax":3.54629, "ay":1.835, "alpha":-0.00068, "fx":[45.45631,45.4528,45.42273,45.43674], "fy":[23.51219,23.49759,23.53318,23.51153]},
    {"t":2.51574, "x":1.87246, "y":0.88069, "heading":1.11208, "vx":-1.56925, "vy":-0.81341, "omega":-0.41379, "ax":3.54637, "ay":1.83532, "alpha":-0.00025, "fx":[45.45589,45.45348,45.44004,45.42311], "fy":[23.50673,23.52228,23.5221,23.52014]},
    {"t":2.52802, "x":1.85345, "y":0.87084, "heading":1.107, "vx":-1.52567, "vy":-0.79085, "omega":-0.41379, "ax":3.54644, "ay":1.83563, "alpha":-0.00028, "fx":[45.45202,45.45094,45.43238,45.44093], "fy":[23.51955,23.51179,23.53566,23.51995]},
    {"t":2.54031, "x":1.83496, "y":0.86126, "heading":1.10191, "vx":-1.48209, "vy":-0.7683, "omega":-0.41379, "ax":3.54651, "ay":1.83592, "alpha":-0.00015, "fx":[45.45806,45.44998,45.44343,45.42829], "fy":[23.50756,23.53205,23.53217,23.53005]},
    {"t":2.5526, "x":1.81702, "y":0.85195, "heading":1.09683, "vx":-1.43851, "vy":-0.74574, "omega":-0.41379, "ax":3.54658, "ay":1.83619, "alpha":-0.00029, "fx":[45.45024,45.4494,45.43856,45.44487], "fy":[23.52847,23.5229,23.53699,23.52746]},
    {"t":2.56489, "x":1.79961, "y":0.84293, "heading":1.09174, "vx":-1.39492, "vy":-0.72317, "omega":-0.4138, "ax":3.54664, "ay":1.83645, "alpha":0.00014, "fx":[45.45249,45.44999,45.44793,45.43573], "fy":[23.5287,23.53397,23.53211,23.53435]},
    {"t":2.57718, "x":1.78273, "y":0.83418, "heading":1.08666, "vx":-1.35134, "vy":-0.7006, "omega":-0.4138, "ax":3.54669, "ay":1.8367, "alpha":-0.00075, "fx":[45.45038,45.44759,45.44264,45.4484], "fy":[23.53527,23.53453,23.53787,23.53415]},
    {"t":2.58947, "x":1.7664, "y":0.82571, "heading":1.08157, "vx":-1.30775, "vy":-0.67803, "omega":-0.41381, "ax":3.54675, "ay":1.83693, "alpha":0.00023, "fx":[45.45296,45.44946,45.45105,45.43836], "fy":[23.54024,23.53817,23.53443,23.5408]},
    {"t":2.60176, "x":1.75059, "y":0.81752, "heading":1.07649, "vx":-1.26417, "vy":-0.65546, "omega":-0.4138, "ax":3.5468, "ay":1.83715, "alpha":-0.00081, "fx":[45.45152,45.44695,45.44432,45.45169], "fy":[23.54414,23.53941,23.54027,23.5411]},
    {"t":2.61405, "x":1.73533, "y":0.8096, "heading":1.0714, "vx":-1.22058, "vy":-0.63288, "omega":-0.41381, "ax":3.54685, "ay":1.83736, "alpha":0.00048, "fx":[45.4501,45.44969,45.45442,45.44276], "fy":[23.55567,23.54016,23.5353,23.5446]},
    {"t":2.62634, "x":1.72059, "y":0.80196, "heading":1.06632, "vx":-1.177, "vy":-0.6103, "omega":-0.41381, "ax":3.54689, "ay":1.83756, "alpha":-0.00105, "fx":[45.45237,45.44553,45.44704,45.45437], "fy":[23.54932,23.54788,23.54123,23.54759]},
    {"t":2.63862, "x":1.7064, "y":0.7946, "heading":1.06123, "vx":-1.13341, "vy":-0.58772, "omega":-0.41382, "ax":3.54694, "ay":1.83775, "alpha":0.00102, "fx":[45.44861,45.4508,45.45862,45.44362], "fy":[23.5712,23.54038,23.53545,23.54858]},
    {"t":2.65091, "x":1.69274, "y":0.78752, "heading":1.05614, "vx":-1.08982, "vy":-0.56514, "omega":-0.41381, "ax":3.54698, "ay":1.83793, "alpha":-0.00129, "fx":[45.4529,45.44466,45.44961,45.45667], "fy":[23.55387,23.55609,23.54162,23.5533]},
    {"t":2.6632, "x":1.67961, "y":0.78071, "heading":1.05106, "vx":-1.04623, "vy":-0.54255, "omega":-0.41382, "ax":3.54702, "ay":1.83811, "alpha":0.00149, "fx":[45.4469,45.45009,45.46049,45.44839], "fy":[23.57633,23.54387,23.5388,23.55481]},
    {"t":2.67549, "x":1.66702, "y":0.77418, "heading":1.04597, "vx":-1.00264, "vy":-0.51996, "omega":-0.4138, "ax":3.54706, "ay":1.83827, "alpha":-0.00161, "fx":[45.45349,45.44338,45.45217,45.4588], "fy":[23.55823,23.5643,23.54156,23.55822]},
    {"t":2.68778, "x":1.65497, "y":0.76793, "heading":1.04089, "vx":-0.95905, "vy":-0.49737, "omega":-0.41382, "ax":3.5471, "ay":1.83843, "alpha":0.00156, "fx":[45.44629,45.45036,45.46229,45.45079], "fy":[23.58696,23.546,23.53949,23.55799]},
    {"t":2.70007, "x":1.64345, "y":0.76196, "heading":1.0358, "vx":-0.91546, "vy":-0.47478, "omega":-0.4138, "ax":3.54713, "ay":1.83858, "alpha":-0.00196, "fx":[45.45499,45.44284,45.45292,45.46082], "fy":[23.56468,23.56911,23.54223,23.56211]},
    {"t":2.71236, "x":1.63247, "y":0.75626, "heading":1.03072, "vx":-0.87187, "vy":-0.45219, "omega":-0.41383, "ax":3.54717, "ay":1.83873, "alpha":0.001, "fx":[45.44789,45.4502,45.46223,45.45299], "fy":[23.59578,23.54977,23.54011,23.55995]},
    {"t":2.72465, "x":1.62202, "y":0.75084, "heading":1.02563, "vx":-0.82828, "vy":-0.42959, "omega":-0.41382, "ax":3.5472, "ay":1.83887, "alpha":-0.00329, "fx":[45.45608,45.44158,45.45459,45.46262], "fy":[23.56915,23.58142,23.53945,23.56292]},
    {"t":2.73694, "x":1.61211, "y":0.7457, "heading":1.02055, "vx":-0.78469, "vy":-0.40699, "omega":-0.41386, "ax":3.54723, "ay":1.839, "alpha":-0.00005, "fx":[45.45032,45.44993,45.46033,45.45599], "fy":[23.60519,23.55413,23.53954,23.56077]},
    {"t":2.74922, "x":1.60274, "y":0.74084, "heading":1.01546, "vx":-0.7411, "vy":-0.38439, "omega":-0.41386, "ax":3.54726, "ay":1.83913, "alpha":-0.00384, "fx":[45.45617,45.44238,45.45593,45.46354], "fy":[23.57686,23.58769,23.53756,23.5643]},
    {"t":2.76151, "x":1.5939, "y":0.73626, "heading":1.01038, "vx":-0.69751, "vy":-0.36179, "omega":-0.4139, "ax":3.54729, "ay":1.83925, "alpha":-0.00015, "fx":[45.45177,45.45101,45.46027,45.45654], "fy":[23.61603,23.55464,23.53812,23.56379]},
    {"t":2.7738, "x":1.58559, "y":0.73195, "heading":1.00529, "vx":-0.65392, "vy":-0.33919, "omega":-0.41391, "ax":3.54732, "ay":1.83937, "alpha":-0.00095, "fx":[45.44676,45.4452,45.46728,45.46182], "fy":[23.58389,23.58753,23.53476,23.57241]},
    {"t":2.78609, "x":1.57783, "y":0.72792, "heading":1.0002, "vx":-0.61032, "vy":-0.31659, "omega":-0.41392, "ax":3.54734, "ay":1.83949, "alpha":0.00513, "fx":[45.44167,45.45555,45.47047,45.45459], "fy":[23.62305,23.54206,23.53769,23.58197]},
    {"t":2.79838, "x":1.57059, "y":0.72417, "heading":0.99512, "vx":-0.56673, "vy":-0.29398, "omega":-0.41386, "ax":3.54737, "ay":1.83959, "alpha":0.00877, "fx":[45.41682,45.45261,45.49947,45.45493], "fy":[23.58562,23.5796,23.52954,23.59524]},
    {"t":2.81067, "x":1.5639, "y":0.72069, "heading":0.99003, "vx":-0.52314, "vy":-0.27137, "omega":-0.41375, "ax":3.54739, "ay":1.83971, "alpha":0.01566, "fx":[45.42177,45.46498,45.49177,45.44638], "fy":[23.63417,23.51297,23.53605,23.61265]},
    {"t":2.82296, "x":1.55774, "y":0.7175, "heading":0.98495, "vx":-0.47954, "vy":-0.24877, "omega":-0.41356, "ax":3.54742, "ay":1.83981, "alpha":0.01711, "fx":[45.39595,45.46031,45.52143,45.44848], "fy":[23.59199,23.56659,23.52247,23.62002]},
    {"t":2.83525, "x":1.55211, "y":0.71458, "heading":0.97986, "vx":-0.43595, "vy":-0.22616, "omega":-0.41334, "ax":3.54744, "ay":1.83991, "alpha":0.00805, "fx":[45.44892,45.47005,45.4628,45.44544], "fy":[23.65471,23.52242,23.5206,23.60873]},
    {"t":2.84754, "x":1.54702, "y":0.71194, "heading":0.97478, "vx":-0.39236, "vy":-0.20355, "omega":-0.41325, "ax":3.54745, "ay":1.84003, "alpha":-0.02754, "fx":[45.53817,45.44859,45.37789,45.46318], "fy":[23.62571,23.63868,23.48857,23.55944]},
    {"t":2.85982, "x":1.54247, "y":0.70958, "heading":0.96971, "vx":-0.34876, "vy":-0.18093, "omega":-0.41358, "ax":3.54748, "ay":1.84011, "alpha":-0.06997, "fx":[45.66854,45.47528,45.23832,45.44719], "fy":[23.74417,23.66569,23.44124,23.46531]},
    {"t":2.87211, "x":1.53845, "y":0.70749, "heading":0.96462, "vx":-0.30517, "vy":-0.15832, "omega":-0.41444, "ax":3.54749, "ay":1.84021, "alpha":-0.15752, "fx":[46.02307,45.45368,44.88487,45.46851], "fy":[23.72553,23.77581,23.37311,23.44713]},
    {"t":2.8844, "x":1.53497, "y":0.70569, "heading":0.95953, "vx":-0.26157, "vy":-0.13571, "omega":-0.41638, "ax":3.54752, "ay":1.84029, "alpha":-0.01864, "fx":[45.71303,45.68458,45.16947,45.26422], "fy":[23.92328,23.36055,23.27979,23.76211]},
    {"t":2.89669, "x":1.53202, "y":0.70416, "heading":0.95441, "vx":-0.21798, "vy":-0.11309, "omega":-0.41661, "ax":3.54761, "ay":1.84024, "alpha":0.41878, "fx":[45.21017,46.06387,45.64425,44.91769], "fy":[23.83832,21.82644,23.30019,25.35804]},
    {"t":2.90898, "x":1.52961, "y":0.70291, "heading":0.94929, "vx":-0.17438, "vy":-0.09048, "omega":-0.41146, "ax":3.54758, "ay":1.84041, "alpha":2.19222, "fx":[41.03763,47.38031,49.57625,43.84026], "fy":[23.83476,17.40505,23.46574,29.62646]},
    {"t":2.92127, "x":1.52773, "y":0.70193, "heading":0.94424, "vx":-0.13079, "vy":-0.06786, "omega":-0.38452, "ax":3.54765, "ay":1.84039, "alpha":5.44273, "fx":[33.85581,49.81002,55.98525,42.18694], "fy":[23.41758,8.74326,24.08374,38.08636]},
    {"t":2.93356, "x":1.5264, "y":0.70124, "heading":0.93951, "vx":-0.08719, "vy":-0.04524, "omega":-0.31764, "ax":3.54766, "ay":1.84047, "alpha":10.21383, "fx":[22.55426,53.50897,65.51788,40.25766], "fy":[23.14422,-3.65739,24.76884,50.07938]},
    {"t":2.94585, "x":1.52559, "y":0.70082, "heading":0.93561, "vx":-0.04359, "vy":-0.02263, "omega":-0.19212, "ax":3.5473, "ay":1.84127, "alpha":15.63372, "fx":[8.46973,60.12276,74.72443,38.50321], "fy":[23.87852,-18.33692,25.48055,63.35402]},
    {"t":2.95814, "x":1.52532, "y":0.70068, "heading":0.93325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.56006, "ay":1.81917, "alpha":4.95788, "fx":[35.43811,49.83105,54.99989,42.20505], "fy":[23.92744,9.30933,23.28378,36.72282]},
    {"t":2.99462, "x":1.52769, "y":0.70189, "heading":0.93325, "vx":0.12988, "vy":0.06637, "omega":0.18088, "ax":6.83989, "ay":3.51197, "alpha":0.00668, "fx":[87.64159,87.66011,87.65101,87.63249], "fy":[45.01138,44.97535,44.99318,45.02919]},
    {"t":3.0311, "x":1.53698, "y":0.70665, "heading":0.93985, "vx":0.37942, "vy":0.1945, "omega":0.18112, "ax":6.83152, "ay":3.52688, "alpha":0.00329, "fx":[87.53675,87.54589,87.54135,87.53221], "fy":[45.19775,45.18007,45.18892,45.20659]},
    {"t":3.06759, "x":1.55537, "y":0.71609, "heading":0.94645, "vx":0.62866, "vy":0.32317, "omega":0.18124, "ax":6.82186, "ay":3.544, "alpha":-0.00061, "fx":[87.41558,87.4139,87.41474,87.41643], "fy":[45.41198,45.41522,45.41359,45.41034]},
    {"t":3.10407, "x":1.58285, "y":0.73024, "heading":0.95307, "vx":0.87754, "vy":0.45247, "omega":0.18122, "ax":6.81056, "ay":3.56388, "alpha":-0.00513, "fx":[87.27401,87.25967,87.26692,87.28127], "fy":[45.66076,45.68812,45.67416,45.64679]},
    {"t":3.14055, "x":1.6194, "y":0.74912, "heading":0.95968, "vx":1.12601, "vy":0.58249, "omega":0.18103, "ax":6.7972, "ay":3.58722, "alpha":-0.01044, "fx":[87.10645,87.0771,87.09205,87.12141], "fy":[45.95307,46.00857,45.98005,45.92451]},
    {"t":3.17704, "x":1.665, "y":0.77276, "heading":0.96628, "vx":1.374, "vy":0.71336, "omega":0.18065, "ax":6.78115, "ay":3.61502, "alpha":-0.01676, "fx":[86.9051,86.85763,86.88194,86.9294], "fy":[46.30136,46.39015,46.34424,46.25535]},
    {"t":3.21352, "x":1.71964, "y":0.80119, "heading":0.97287, "vx":1.6214, "vy":0.84525, "omega":0.18004, "ax":6.7615, "ay":3.64868, "alpha":-0.02443, "fx":[86.65867,86.58889,86.62474,86.69449], "fy":[46.72323,46.85211,46.78521,46.65615]},
    {"t":3.25, "x":1.78329, "y":0.83446, "heading":0.97944, "vx":1.86808, "vy":0.97836, "omega":0.17915, "ax":6.73689, "ay":3.69029, "alpha":-0.0339, "fx":[86.35027,86.25232,86.30263,86.40054], "fy":[47.24457,47.42269,47.33017,47.15168]},
    {"t":3.28648, "x":1.85593, "y":0.87261, "heading":0.98598, "vx":2.11386, "vy":1.113, "omega":0.17791, "ax":6.70521, "ay":3.743, "alpha":-0.04591, "fx":[85.95341,85.81874,85.88759,86.02219], "fy":[47.90495,48.14509,48.02079,47.77996]},
    {"t":3.32297, "x":1.93751, "y":0.9157, "heading":0.99247, "vx":2.35849, "vy":1.24955, "omega":0.17624, "ax":6.66291, "ay":3.81192, "alpha":-0.06162, "fx":[85.42411,85.23958,85.33286,85.5173], "fy":[48.76801,49.08879,48.92437,48.60235]},
    {"t":3.35945, "x":2.02799, "y":0.96383, "heading":0.9989, "vx":2.60157, "vy":1.38862, "omega":0.17399, "ax":6.60365, "ay":3.90584, "alpha":-0.08308, "fx":[84.68376,84.42775,84.55436,84.81025], "fy":[49.943,50.37295,50.15689,49.72464]},
    {"t":3.39593, "x":2.1273, "y":1.01709, "heading":1.00525, "vx":2.84249, "vy":1.53112, "omega":0.17096, "ax":6.51483, "ay":4.0412, "alpha":-0.11409, "fx":[83.57714,83.21067,83.38476,83.75121], "fy":[51.63391,52.21991,51.93613,51.34574]},
    {"t":3.43242, "x":2.23534, "y":1.07564, "heading":1.01148, "vx":3.08018, "vy":1.67856, "omega":0.1668, "ax":6.36769, "ay":4.25265, "alpha":-0.16285, "fx":[81.7514,81.19405,81.43924,81.99733], "fy":[54.26886,55.09509,54.72252,53.88704]},
    {"t":3.4689, "x":2.35195, "y":1.13971, "heading":1.01757, "vx":3.31249, "vy":1.83371, "omega":0.16086, "ax":6.08025, "ay":4.62656, "alpha":-0.25039, "fx":[78.21018,77.25784,77.61162,78.56933], "fy":[58.91049,60.14687,59.67032,58.41123]},
    {"t":3.50538, "x":2.47685, "y":1.20969, "heading":1.02344, "vx":3.53432, "vy":2.0025, "omega":0.15172, "ax":5.30947, "ay":5.43922, "alpha":-0.44986, "fx":[68.84815,66.76666,67.2,69.32692], "fy":[68.94341,70.95001,70.48851,68.41028]},
    {"t":3.54187, "x":2.60933, "y":1.28636, "heading":1.02897, "vx":3.72802, "vy":2.20094, "omega":0.13531, "ax":1.08647, "ay":7.38595, "alpha":-1.11004, "fx":[18.55072,12.10091,9.09314,15.94323], "fy":[93.98087,95.10318,95.24439,94.24514]},
    {"t":3.57835, "x":2.74606, "y":1.37158, "heading":1.03391, "vx":3.76766, "vy":2.4704, "omega":0.09481, "ax":-7.38202, "ay":1.49427, "alpha":-0.7852, "fx":[-94.21519,-93.9611,-94.98989,-95.20626], "fy":[20.75497,22.34792,17.65337,15.83398]},
    {"t":3.61483, "x":2.8786, "y":1.4627, "heading":1.03737, "vx":3.49834, "vy":2.52492, "omega":0.06616, "ax":-7.53117, "ay":-1.15154, "alpha":-0.39787, "fx":[-96.52301,-96.78088,-96.50385,-96.20958], "fy":[-14.56394,-12.90305,-14.94314,-16.613]},
    {"t":3.65132, "x":3.00122, "y":1.55405, "heading":1.03978, "vx":3.22358, "vy":2.48291, "omega":0.05165, "ax":-7.39497, "ay":-1.94773, "alpha":-0.27356, "fx":[-94.75379,-95.0864,-94.77234,-94.42338], "fy":[-24.96107,-23.69824,-24.95747,-26.21577]},
    {"t":3.6878, "x":3.11391, "y":1.64334, "heading":1.04167, "vx":2.95379, "vy":2.41185, "omega":0.04167, "ax":-7.30209, "ay":-2.31642, "alpha":-0.21497, "fx":[-93.55082,-93.87579,-93.5917,-93.25739], "fy":[-29.73212,-28.70571,-29.63564,-30.65682]},
    {"t":3.72428, "x":3.21681, "y":1.72979, "heading":1.04319, "vx":2.68738, "vy":2.32734, "omega":0.03383, "ax":-7.24007, "ay":-2.52747, "alpha":-0.18117, "fx":[-92.75042,-93.05639,-92.801,-92.4888], "fy":[-32.45074,-31.57207,-32.32555,-33.19954]},
    {"t":3.76077, "x":3.31004, "y":1.81302, "heading":1.04442, "vx":2.42324, "vy":2.23513, "omega":0.02722, "ax":-7.19646, "ay":-2.66385, "alpha":-0.15922, "fx":[-92.18912,-92.47668,-92.24386,-91.95171], "fy":[-34.20275,-33.42377,-34.0684,-34.84331]},
    {"t":3.79725, "x":3.39366, "y":1.89279, "heading":1.04541, "vx":2.16069, "vy":2.13794, "omega":0.02141, "ax":-7.16431, "ay":-2.75914, "alpha":-0.14384, "fx":[-91.77612,-92.04784,-91.83253,-91.5572], "fy":[-35.42469,-34.71714,-35.28826,-35.99223]},
    {"t":3.83373, "x":3.46772, "y":1.96895, "heading":1.04619, "vx":1.89932, "vy":2.03728, "omega":0.01616, "ax":-7.1397, "ay":-2.82944, "alpha":-0.13246, "fx":[-91.4603,-91.71874,-91.51721,-91.25581], "fy":[-36.32511,-35.67111,-36.18935,-36.84017]},
    {"t":3.87022, "x":3.53226, "y":2.04139, "heading":1.04678, "vx":1.63884, "vy":1.93405, "omega":0.01133, "ax":-7.12027, "ay":-2.88343, "alpha":-0.12372, "fx":[-91.2113,-91.45859,-91.26815,-91.01833], "fy":[-37.01601,-36.40357,-36.88198,-37.49154]},
    {"t":3.9067, "x":3.58731, "y":2.11003, "heading":1.0472, "vx":1.37907, "vy":1.82885, "omega":0.00681, "ax":-6.87249, "ay":-3.43247, "alpha":-0.0967, "fx":[-88.0221,-88.26591,-88.10638,-87.86155], "fy":[-44.06648,-43.57773,-43.90186,-44.3882]},
    {"t":3.94095, "x":3.63052, "y":2.17067, "heading":1.04743, "vx":1.14364, "vy":1.71127, "omega":0.0035, "ax":-6.29972, "ay":-4.39708, "alpha":-0.07482, "fx":[-80.65425,-80.91683,-80.7947,-80.53226], "fy":[-56.44403,-56.0677,-56.24512,-56.61952]},
    {"t":3.97521, "x":3.666, "y":2.22671, "heading":1.04755, "vx":0.92784, "vy":1.56065, "omega":0.00094, "ax":-5.65332, "ay":-5.20311, "alpha":-0.05326, "fx":[-72.36122,-72.59426,-72.52162,-72.28903], "fy":[-66.75932,-66.50613,-66.58628,-66.83843]},
    {"t":4.00947, "x":3.69447, "y":2.27712, "heading":1.04758, "vx":0.73418, "vy":1.38241, "omega":-0.00089, "ax":-4.98986, "ay":-5.84357, "alpha":-0.03319, "fx":[-63.87144,-64.03941,-64.00836,-63.8407], "fy":[-74.93766,-74.79427,-74.82135,-74.96436]},
    {"t":4.04372, "x":3.71669, "y":2.32105, "heading":1.04755, "vx":0.56325, "vy":1.18223, "omega":-0.00202, "ax":-4.35107, "ay":-6.33471, "alpha":-0.01525, "fx":[-55.71541,-55.80021,-55.79359,-55.70887], "fy":[-81.19964,-81.14141,-81.14616,-81.20433]},
    {"t":4.07798, "x":3.73343, "y":2.35783, "heading":1.04748, "vx":0.4142, "vy":0.96523, "omega":-0.00255, "ax":-3.76101, "ay":-6.70293, "alpha":0.00037, "fx":[-48.19462,-48.19245,-48.19242,-48.19459], "fy":[-85.8906,-85.89181,-85.89182,-85.89061]},
    {"t":4.11223, "x":3.74541, "y":2.38696, "heading":1.0474, "vx":0.28536, "vy":0.73562, "omega":-0.00253, "ax":-3.22967, "ay":-6.97545, "alpha":0.01378, "fx":[-41.43084,-41.34667,-41.33899,-41.42324], "fy":[-89.36212,-89.40111,-89.40451,-89.3655]},
    {"t":4.14649, "x":3.75329, "y":2.40807, "heading":1.04731, "vx":0.17473, "vy":0.49666, "omega":-0.00206, "ax":-2.75808, "ay":-7.17585, "alpha":0.02522, "fx":[-35.43302,-35.27589,-35.25085,-35.40826], "fy":[-91.91632,-91.97677,-91.98614,-91.92562]},
    {"t":4.18075, "x":3.75766, "y":2.42087, "heading":1.04724, "vx":0.08025, "vy":0.25085, "omega":-0.0012, "ax":-2.34252, "ay":-7.3228, "alpha":0.03497, "fx":[-30.15091,-29.93099,-29.8828,-30.10324], "fy":[-93.7915,-93.86197,-93.87703,-93.80651]},
    {"t":4.215, "x":3.75903, "y":2.42517, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.10284, "ay":-4.67638, "alpha":-0.00902, "fx":[-78.19168,-78.22597,-78.2118,-78.17751], "fy":[-59.93611,-59.89139,-59.91001,-59.9547]},
    {"t":4.24944, "x":3.75541, "y":2.42239, "heading":1.0472, "vx":-0.21015, "vy":-0.16103, "omega":-0.00031, "ax":-6.10227, "ay":-4.67613, "alpha":-0.00921, "fx":[-78.18406,-78.21907,-78.20461,-78.1696], "fy":[-59.93318,-59.88752,-59.90653,-59.95216]},
    {"t":4.28387, "x":3.74456, "y":2.41408, "heading":1.04719, "vx":-0.42028, "vy":-0.32205, "omega":-0.00063, "ax":-6.1016, "ay":-4.67584, "alpha":-0.00942, "fx":[-78.17534,-78.21119,-78.19639,-78.16055], "fy":[-59.92983,-59.8831,-59.90256,-59.94926]},
    {"t":4.31831, "x":3.72647, "y":2.40021, "heading":1.04717, "vx":-0.63039, "vy":-0.48306, "omega":-0.00095, "ax":-6.10084, "ay":-4.67551, "alpha":-0.00968, "fx":[-78.16528,-78.20208,-78.1869,-78.1501], "fy":[-59.92597,-59.878,-59.89797,-59.94591]},
    {"t":4.35274, "x":3.70115, "y":2.38081, "heading":1.04713, "vx":-0.84047, "vy":-0.64406, "omega":-0.00129, "ax":-6.09995, "ay":-4.67513, "alpha":-0.00997, "fx":[-78.15354,-78.19146,-78.17582,-78.13791], "fy":[-59.92146,-59.87204,-59.89262,-59.942]},
    {"t":4.38718, "x":3.66859, "y":2.35586, "heading":1.04709, "vx":-1.05052, "vy":-0.80505, "omega":-0.00163, "ax":-6.0989, "ay":-4.67467, "alpha":-0.01032, "fx":[-78.13966,-78.1789,-78.16273,-78.1235], "fy":[-59.91613,-59.865,-59.88629,-59.93739]},
    {"t":4.42161, "x":3.6288, "y":2.32537, "heading":1.04703, "vx":-1.26053, "vy":-0.96602, "omega":-0.00198, "ax":-6.09764, "ay":-4.67413, "alpha":-0.01073, "fx":[-78.123,-78.16383,-78.14702,-78.1062], "fy":[-59.90974,-59.85655,-59.8787,-59.93185]},
    {"t":4.45604, "x":3.58178, "y":2.28933, "heading":1.04696, "vx":-1.4705, "vy":-1.12697, "omega":-0.00235, "ax":-6.09609, "ay":-4.67346, "alpha":-0.01124, "fx":[-78.10262,-78.14539,-78.1278,-78.08504], "fy":[-59.90193,-59.84622,-59.86943,-59.92509]},
    {"t":4.49048, "x":3.52753, "y":2.24775, "heading":1.04688, "vx":-1.68042, "vy":-1.2879, "omega":-0.00274, "ax":-6.09416, "ay":-4.67263, "alpha":-0.01189, "fx":[-78.07712,-78.12233,-78.10377,-78.05857], "fy":[-59.89217,-59.83331,-59.85783,-59.91665]},
    {"t":4.52491, "x":3.46605, "y":2.20063, "heading":1.04679, "vx":-1.89027, "vy":-1.4488, "omega":-0.00315, "ax":-6.09167, "ay":-4.67156, "alpha":-0.01271, "fx":[-78.04432,-78.09267,-78.07285,-78.02451], "fy":[-59.87963,-59.8167,-59.84293,-59.9058]},
    {"t":4.55935, "x":3.39735, "y":2.14798, "heading":1.04668, "vx":-2.10003, "vy":-1.60966, "omega":-0.00359, "ax":-6.08835, "ay":-4.67013, "alpha":-0.01382, "fx":[-78.00053,-78.05309,-78.03159,-77.97905], "fy":[-59.86292,-59.79456,-59.82306,-59.89135]},
    {"t":4.59378, "x":3.32142, "y":2.08978, "heading":1.04656, "vx":-2.30968, "vy":-1.77048, "omega":-0.00406, "ax":-6.0837, "ay":-4.66813, "alpha":-0.01537, "fx":[-77.93915,-77.99763,-77.97378,-77.91532], "fy":[-59.83954,-59.76355,-59.79525,-59.87117]},
    {"t":4.62822, "x":3.23828, "y":2.02605, "heading":1.04642, "vx":-2.51917, "vy":-1.93122, "omega":-0.00459, "ax":-6.07672, "ay":-4.66514, "alpha":-0.01772, "fx":[-77.8469,-77.91432,-77.88696,-77.81956], "fy":[-59.80453,-59.71703,-59.75358,-59.84097]},
    {"t":4.66265, "x":3.14794, "y":1.95678, "heading":1.04626, "vx":-2.72842, "vy":-2.09187, "omega":-0.0052, "ax":-6.06504, "ay":-4.66016, "alpha":-0.02167, "fx":[-77.69275,-77.77521,-77.742,-77.65957], "fy":[-59.74633,-59.63952,-59.68422,-59.79086]},
    {"t":4.69709, "x":3.05039, "y":1.88198, "heading":1.04608, "vx":-2.93727, "vy":-2.25234, "omega":-0.00595, "ax":-6.04161, "ay":-4.65025, "alpha":-0.02971, "fx":[-77.383,-77.49607,-77.4512,-77.33819], "fy":[-59.63058,-59.48475,-59.54604,-59.69156]},
    {"t":4.73152, "x":2.94566, "y":1.80167, "heading":1.04587, "vx":-3.14531, "vy":-2.41247, "omega":-0.00697, "ax":-5.9706, "ay":-4.62101, "alpha":-0.05494, "fx":[-76.4422,-76.6514,-76.57202,-76.36309], "fy":[-59.29029,-59.02391,-59.13731,-59.40262]},
    {"t":4.76596, "x":2.83381, "y":1.71586, "heading":1.04563, "vx":-3.3509, "vy":-2.57159, "omega":-0.00886, "ax":2.2188, "ay":0.94081, "alpha":-1.82691, "fx":[32.49128,27.23111,24.32301,29.68152], "fy":[13.04671,16.43706,11.0618,7.6767]},
    {"t":4.80039, "x":2.71974, "y":1.62786, "heading":1.04533, "vx":-3.2745, "vy":-2.53919, "omega":-0.07177, "ax":6.0205, "ay":4.56226, "alpha":-0.05244, "fx":[77.20627,77.01016,77.08679,77.2831], "fy":[58.3891,58.64341,58.53278,58.27749]},
    {"t":4.83483, "x":2.61056, "y":1.54313, "heading":1.04286, "vx":-3.06719, "vy":-2.38209, "omega":-0.07358, "ax":6.06534, "ay":4.62091, "alpha":-0.02566, "fx":[77.75028,77.65338,77.69202,77.78897], "fy":[59.17586,59.30194,59.24884,59.12252]},
    {"t":4.86926, "x":2.50853, "y":1.46384, "heading":1.04032, "vx":-2.85833, "vy":-2.22297, "omega":-0.07446, "ax":6.08062, "ay":4.64056, "alpha":-0.01618, "fx":[77.93544,77.87408,77.8986,77.95998], "fy":[59.44067,59.52061,59.48747,59.40743]},
    {"t":4.9037, "x":2.41371, "y":1.39005, "heading":1.03776, "vx":-2.64894, "vy":-2.06318, "omega":-0.07502, "ax":6.08832, "ay":4.65041, "alpha":-0.0112, "fx":[78.02846,77.98587,78.00284,78.04543], "fy":[59.57385,59.62936,59.60662,59.55106]},
    {"t":4.93813, "x":2.32611, "y":1.32176, "heading":1.03518, "vx":-2.4393, "vy":-1.90304, "omega":-0.07541, "ax":6.09295, "ay":4.65632, "alpha":-0.0081, "fx":[78.08432,78.05348,78.06572,78.09656], "fy":[59.6541,59.69432,59.678,59.63776]},
    {"t":4.97256, "x":2.24572, "y":1.25899, "heading":1.03258, "vx":-2.22949, "vy":-1.7427, "omega":-0.07568, "ax":6.09605, "ay":4.66027, "alpha":-0.00597, "fx":[78.12156,78.0988,78.10778,78.13054], "fy":[59.70776,59.73746,59.72552,59.69581]},
    {"t":5.007, "x":2.17257, "y":1.20174, "heading":1.02997, "vx":-2.01957, "vy":-1.58223, "omega":-0.07589, "ax":3.16431, "ay":2.42778, "alpha":-0.84439, "fx":[42.33619,39.74445,38.72977,41.37925], "fy":[31.2685,33.22267,30.97282,28.97439]},
    {"t":5.03756, "x":2.11232, "y":1.15452, "heading":1.02765, "vx":-1.92286, "vy":-1.50802, "omega":-0.1017, "ax":3.16318, "ay":2.44017, "alpha":-0.74097, "fx":[42.09725,39.83397,38.95048,41.24995], "fy":[31.37919,33.14937,31.15432,29.39037]},
    {"t":5.06813, "x":2.05502, "y":1.10956, "heading":1.02455, "vx":-1.82617, "vy":-1.43344, "omega":-0.12435, "ax":3.15886, "ay":2.44678, "alpha":-0.65136, "fx":[41.86252,39.8586,39.07828,41.11088], "fy":[31.45766,32.99154,31.25452,29.7085]},
    {"t":5.09869, "x":2.00068, "y":1.06689, "heading":1.02075, "vx":-1.72962, "vy":-1.35866, "omega":-0.14425, "ax":3.1555, "ay":2.4519, "alpha":-0.55735, "fx":[41.61339,39.91887,39.23922,40.96681], "fy":[31.50221,32.82947,31.3391,30.00388]},
    {"t":5.12926, "x":1.94929, "y":1.02651, "heading":1.01634, "vx":-1.63318, "vy":-1.28371, "omega":-0.16129, "ax":3.1528, "ay":2.45601, "alpha":-0.47101, "fx":[41.40887,39.95954,39.38675,40.84468], "fy":[31.53841,32.65867,31.40178,30.28626]},
    {"t":5.15982, "x":1.90085, "y":0.98842, "heading":1.01141, "vx":-1.53681, "vy":-1.20865, "omega":-0.17569, "ax":3.1506, "ay":2.45935, "alpha":-0.37836, "fx":[41.17568,40.03509,39.55518,40.72092], "fy":[31.57643,32.4668,31.46048,30.5528]},
    {"t":5.19039, "x":1.85535, "y":0.95263, "heading":1.00604, "vx":-1.44052, "vy":-1.13348, "omega":-0.18725, "ax":3.14876, "ay":2.46214, "alpha":-0.29225, "fx":[40.98141,40.08477,39.71657,40.60971], "fy":[31.59024,32.2869,31.50204,30.82023]},
    {"t":5.22095, "x":1.81279, "y":0.91914, "heading":1.00031, "vx":-1.34428, "vy":-1.05822, "omega":-0.19618, "ax":3.14719, "ay":2.4645, "alpha":-0.19906, "fx":[40.75203,40.1664,39.892,40.50186], "fy":[31.62714,32.07457,31.54468,31.07412]},
    {"t":5.25152, "x":1.77317, "y":0.88794, "heading":0.99432, "vx":-1.24808, "vy":-0.9829, "omega":-0.20227, "ax":3.14586, "ay":2.46652, "alpha":-0.11007, "fx":[40.5586,40.22542,40.06692,40.39298], "fy":[31.63283,31.8781,31.57245,31.34032]},
    {"t":5.28208, "x":1.73649, "y":0.85905, "heading":0.98813, "vx":-1.15193, "vy":-0.90751, "omega":-0.20563, "ax":3.1447, "ay":2.46827, "alpha":-0.01517, "fx":[40.32988,40.30853,40.25247,40.29355], "fy":[31.668,31.65253,31.60043,31.59239]},
    {"t":5.31265, "x":1.70275, "y":0.83247, "heading":0.98185, "vx":-1.05581, "vy":-0.83207, "omega":-0.2061, "ax":3.14368, "ay":2.4698, "alpha":0.07765, "fx":[40.1283,40.37375,40.44142,40.18893], "fy":[31.6729,31.44092,31.61742,31.86044]},
    {"t":5.34321, "x":1.67195, "y":0.80819, "heading":0.97555, "vx":-0.95973, "vy":-0.75658, "omega":-0.20372, "ax":3.14279, "ay":2.47114, "alpha":0.17613, "fx":[39.89416,40.45881,40.63903,40.09444], "fy":[31.71228,31.19857,31.63298,32.11694]},
    {"t":5.37378, "x":1.64408, "y":0.78622, "heading":0.96932, "vx":-0.86367, "vy":-0.68105, "omega":-0.19834, "ax":3.14199, "ay":2.47234, "alpha":0.27447, "fx":[39.67978,40.53087,40.84287,39.99212], "fy":[31.71718,30.96891,31.64224,32.39377]},
    {"t":5.40434, "x":1.61915, "y":0.76656, "heading":0.96326, "vx":-0.76764, "vy":-0.60548, "omega":-0.18995, "ax":3.14128, "ay":2.47341, "alpha":0.37755, "fx":[39.43935,40.61553,41.05367,39.90056], "fy":[31.75516,30.71138,31.6482,32.66222]},
    {"t":5.4349, "x":1.59716, "y":0.74921, "heading":0.95746, "vx":-0.67162, "vy":-0.52988, "omega":-0.17841, "ax":3.14063, "ay":2.47437, "alpha":0.48292, "fx":[39.20525,40.69635,41.27569,39.79889], "fy":[31.768,30.45983,31.64928,32.94926]},
    {"t":5.46547, "x":1.5781, "y":0.73417, "heading":0.952, "vx":-0.57563, "vy":-0.45425, "omega":-0.16365, "ax":3.14005, "ay":2.47524, "alpha":0.59208, "fx":[38.95542,40.78206,41.50214,39.70682], "fy":[31.80731,30.18316,31.64667,33.23383]},
    {"t":5.49603, "x":1.56197, "y":0.72144, "heading":0.947, "vx":-0.47966, "vy":-0.3786, "omega":-0.14555, "ax":3.13953, "ay":2.47604, "alpha":0.70627, "fx":[38.69718,40.87278,41.74451,39.60487], "fy":[31.82705,29.90578,31.64223,33.53653]},
    {"t":5.5266, "x":1.54878, "y":0.71103, "heading":0.94255, "vx":-0.3837, "vy":-0.30292, "omega":-0.12397, "ax":3.13904, "ay":2.47676, "alpha":0.82286, "fx":[38.43337,40.9609,41.98806,39.51234], "fy":[31.86521,29.60849,31.63334,33.84148]},
    {"t":5.55716, "x":1.53852, "y":0.70292, "heading":0.93876, "vx":-0.28775, "vy":-0.22722, "omega":-0.09882, "ax":3.1386, "ay":2.47742, "alpha":0.94766, "fx":[38.14757,41.06522,42.25478,39.40435], "fy":[31.89282,29.30125,31.62426,34.16425]},
    {"t":5.58773, "x":1.53119, "y":0.69714, "heading":0.93574, "vx":-0.19182, "vy":-0.1515, "omega":-0.06985, "ax":3.1382, "ay":2.47803, "alpha":1.07377, "fx":[37.86718,41.16008,42.51879,39.30516], "fy":[31.93123,28.97628,31.61095,34.49516]},
    {"t":5.61829, "x":1.52679, "y":0.69366, "heading":0.93361, "vx":-0.09591, "vy":-0.07576, "omega":-0.03703, "ax":3.13782, "ay":2.47859, "alpha":1.21155, "fx":[37.54762,41.28182,42.81285,39.18955], "fy":[31.96291,28.63397,31.60128,34.84441]},
    {"t":5.64886, "x":1.52532, "y":0.69251, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.19004, "ay":2.40965, "alpha":5.30038, "fx":[28.9837,46.09576,51.65063,36.77831], "fy":[32.26652,16.64658,30.39267,44.20315]},
    {"t":5.68386, "x":1.52728, "y":0.69398, "heading":0.93248, "vx":0.11167, "vy":0.08436, "omega":0.18555, "ax":6.12938, "ay":4.64154, "alpha":0.00814, "fx":[78.53045,78.56237,78.55309,78.52118], "fy":[59.49148,59.44936,59.46172,59.50381]},
    {"t":5.71887, "x":1.53494, "y":0.69978, "heading":0.93897, "vx":0.32625, "vy":0.24684, "omega":0.18584, "ax":6.12253, "ay":4.64955, "alpha":0.00519, "fx":[78.44683,78.46719,78.46116,78.4408], "fy":[59.58869,59.56189,59.56991,59.59669]},
    {"t":5.75388, "x":1.55012, "y":0.71127, "heading":0.94548, "vx":0.54058, "vy":0.40961, "omega":0.18602, "ax":6.11468, "ay":4.65871, "alpha":0.00182, "fx":[78.35089,78.35804,78.35588,78.34873], "fy":[59.69993,59.69055,59.6934,59.70278]},
    {"t":5.78889, "x":1.57279, "y":0.72846, "heading":0.95199, "vx":0.75464, "vy":0.5727, "omega":0.18608, "ax":6.10559, "ay":4.66928, "alpha":-0.00206, "fx":[78.23973,78.23161,78.2341,78.24221], "fy":[59.82842,59.83902,59.83574,59.82514]},
    {"t":5.82389, "x":1.60295, "y":0.75137, "heading":0.9585, "vx":0.96838, "vy":0.73616, "omega":0.18601, "ax":6.09494, "ay":4.68161, "alpha":-0.0066, "fx":[78.10945,78.0835,78.09156,78.11752], "fy":[59.97847,60.01222,60.00161,59.96784]},
    {"t":5.8589, "x":1.64058, "y":0.78001, "heading":0.96502, "vx":1.18174, "vy":0.90005, "omega":0.18578, "ax":6.08231, "ay":4.69617, "alpha":-0.01196, "fx":[77.95472,77.90761,77.92245,77.96958], "fy":[60.15593,60.21686,60.19744,60.13645]},
    {"t":5.89391, "x":1.68568, "y":0.8144, "heading":0.97152, "vx":1.39467, "vy":1.06445, "omega":0.18536, "ax":6.06706, "ay":4.71364, "alpha":-0.01838, "fx":[77.768,77.69538,77.71851,77.79117], "fy":[60.36898,60.46229,60.43219,60.33875]},
    {"t":5.92891, "x":1.73822, "y":0.85455, "heading":0.97801, "vx":1.60706, "vy":1.22946, "omega":0.18472, "ax":6.04832, "ay":4.73499, "alpha":-0.02623, "fx":[77.53831,77.43432,77.46773,77.5718], "fy":[60.62942,60.76198,60.71881,60.58598]},
    {"t":5.96392, "x":1.79818, "y":0.90049, "heading":0.98447, "vx":1.81879, "vy":1.39522, "omega":0.1838, "ax":6.0247, "ay":4.76165, "alpha":-0.03603, "fx":[77.24902,77.10546,77.1518,77.29552], "fy":[60.95488,61.13607,61.07669,60.895]},
    {"t":5.99893, "x":1.86555, "y":0.95225, "heading":0.99091, "vx":2.0297, "vy":1.56191, "omega":0.18254, "ax":5.99405, "ay":4.79588, "alpha":-0.04861, "fx":[76.87365,76.6786,76.74156,76.9369], "fy":[61.37296,61.61604,61.53624,61.29228]},
    {"t":6.03394, "x":1.94027, "y":1.00987, "heading":0.9973, "vx":2.23954, "vy":1.7298, "omega":0.18084, "ax":5.95268, "ay":4.84145, "alpha":-0.06537, "fx":[76.36741,76.10253,76.18734,76.45279], "fy":[61.92942,62.25395,62.14798,61.82185]},
    {"t":6.06894, "x":2.02232, "y":1.07339, "heading":1.00363, "vx":2.44792, "vy":1.89929, "omega":0.17855, "ax":5.8938, "ay":4.90506, "alpha":-0.08879, "fx":[75.64801,75.283,75.39749,75.76359], "fy":[62.70588,63.14254,63.00234,62.56272]},
    {"t":6.10395, "x":2.11163, "y":1.14288, "heading":1.00988, "vx":2.65425, "vy":2.071, "omega":0.17544, "ax":5.80341, "ay":4.99997, "alpha":-0.12385, "fx":[74.54641,74.02591,74.18215,74.70497], "fy":[63.86342,64.46423,64.27843,63.67191]},
    {"t":6.13896, "x":2.2081, "y":1.21845, "heading":1.01602, "vx":2.85741, "vy":2.24603, "omega":0.1711, "ax":5.64742, "ay":5.15644, "alpha":-0.18212, "fx":[72.65305,71.85929,72.07585,72.87545], "fy":[65.76881,66.63201,66.38627,65.51083]},
    {"t":6.17397, "x":2.31159, "y":1.30023, "heading":1.02201, "vx":3.05511, "vy":2.42654, "omega":0.16473, "ax":5.31633, "ay":5.46073, "alpha":-0.29814, "fx":[68.66671,67.2767,67.57001,68.98024], "fy":[69.4644,70.8056,70.49877,69.12592]},
    {"t":6.20897, "x":2.4218, "y":1.38853, "heading":1.02778, "vx":3.24122, "vy":2.61771, "omega":0.15429, "ax":4.19786, "ay":6.26627, "alpha":-0.63751, "fx":[55.45298,52.01235,52.05672,55.64295], "fy":[79.23984,81.5351,81.40564,79.00298]},
    {"t":6.24398, "x":2.53784, "y":1.48401, "heading":1.03318, "vx":3.38818, "vy":2.83707, "omega":0.13197, "ax":-5.90634, "ay":4.24098, "alpha":-1.73924, "fx":[-71.7413,-73.19713,-79.23614,-78.56056], "fy":[59.28262,58.44438,49.86976,49.77868]},
    {"t":6.27899, "x":2.65283, "y":1.58592, "heading":1.0378, "vx":3.18141, "vy":2.98554, "omega":0.07109, "ax":-7.14019, "ay":-2.51586, "alpha":-0.54759, "fx":[-91.39349,-92.33169,-91.62153,-90.63042], "fy":[-32.44498,-29.80166,-32.05292,-34.65298]},
    {"t":6.31399, "x":2.75983, "y":1.6889, "heading":1.04029, "vx":2.93145, "vy":2.89747, "omega":0.05192, "ax":-6.79293, "ay":-3.47218, "alpha":-0.31822, "fx":[-86.88663,-87.71078,-87.20708,-86.37346], "fy":[-44.78364,-43.17102,-44.21457,-45.80044]},
    {"t":6.349, "x":2.85829, "y":1.7882, "heading":1.04211, "vx":2.69365, "vy":2.77591, "omega":0.04078, "ax":-6.63229, "ay":-3.81407, "alpha":-0.23325, "fx":[-84.83598,-85.51789,-85.13748,-84.45264], "fy":[-49.12653,-47.93954,-48.62841,-49.79913]},
    {"t":6.38401, "x":2.94852, "y":1.88304, "heading":1.04353, "vx":2.46147, "vy":2.64239, "omega":0.03261, "ax":-6.54236, "ay":-3.98822, "alpha":-0.18941, "fx":[-83.69642,-84.28281,-83.97145,-83.3839], "fy":[-51.32569,-50.36252,-50.88986,-51.84175]},
    {"t":6.41902, "x":3.03068, "y":1.9731, "heading":1.04467, "vx":2.23244, "vy":2.50278, "omega":0.02598, "ax":-6.48519, "ay":-4.09354, "alpha":-0.16273, "fx":[-82.97488,-83.49571,-83.22751,-82.70619], "fy":[-52.65169,-51.82541,-52.26176,-53.07947]},
    {"t":6.45402, "x":3.10486, "y":2.05821, "heading":1.04558, "vx":2.00542, "vy":2.35948, "omega":0.02028, "ax":-6.4457, "ay":-4.16406, "alpha":-0.1448, "fx":[-82.4778,-82.9514,-82.71255,-82.23876], "fy":[-53.53785,-52.80368,-53.182,-53.90928]},
    {"t":6.48903, "x":3.17111, "y":2.13825, "heading":1.04629, "vx":1.77977, "vy":2.2137, "omega":0.01522, "ax":-6.41682, "ay":-4.21456, "alpha":-0.13192, "fx":[-82.11478,-82.55291,-82.33526,-81.89709], "fy":[-54.17175,-53.50369,-53.84186,-54.50414]},
    {"t":6.52404, "x":3.22948, "y":2.21317, "heading":1.04683, "vx":1.55513, "vy":2.06616, "omega":0.0106, "ax":-6.39478, "ay":-4.25251, "alpha":-0.12223, "fx":[-81.8381,-82.24868,-82.04706,-81.63652], "fy":[-54.64763,-54.02928,-54.33807,-54.95142]},
    {"t":6.55904, "x":3.28001, "y":2.28289, "heading":1.0472, "vx":1.33127, "vy":1.91729, "omega":0.00632, "ax":-6.12211, "ay":-4.63852, "alpha":-0.09279, "fx":[-78.34677,-78.69648,-78.55014,-78.20098], "fy":[-59.57144,-59.10957,-59.30598,-59.76477]},
    {"t":6.5933, "x":3.32202, "y":2.34585, "heading":1.04741, "vx":1.12154, "vy":1.75839, "omega":0.00314, "ax":-5.5889, "ay":-5.27052, "alpha":-0.0689, "fx":[-71.50834,-71.81501,-71.72348,-71.41764], "fy":[-67.65004,-67.32481,-67.42362,-67.7471]},
    {"t":6.62756, "x":3.35716, "y":2.403, "heading":1.04752, "vx":0.93008, "vy":1.57783, "omega":0.00078, "ax":-5.07746, "ay":-5.76641, "alpha":-0.04767, "fx":[-64.96746,-65.20493,-65.15729,-64.92041], "fy":[-73.97396,-73.76489,-73.80776,-74.01604]},
    {"t":6.66182, "x":3.38605, "y":2.45367, "heading":1.04755, "vx":0.75613, "vy":1.38029, "omega":-0.00085, "ax":-4.60471, "ay":-6.15187, "alpha":-0.02916, "fx":[-58.93558,-59.09245,-59.07373,-58.91713], "fy":[-78.88146,-78.76406,-78.77852,-78.89566]},
    {"t":6.69608, "x":3.40925, "y":2.49734, "heading":1.04752, "vx":0.59838, "vy":1.16954, "omega":-0.00185, "ax":-4.1771, "ay":-6.45105, "alpha":-0.01318, "fx":[-53.4898,-53.56453,-53.56074,-53.48607], "fy":[-82.68652,-82.63815,-82.64077,-82.68911]},
    {"t":6.73033, "x":3.4273, "y":2.53362, "heading":1.04746, "vx":0.45529, "vy":0.94854, "omega":-0.0023, "ax":-3.79488, "ay":-6.68408, "alpha":0.00058, "fx":[-48.62927,-48.62585,-48.62582,-48.62924], "fy":[-85.6487,-85.65064,-85.65065,-85.64871]},
    {"t":6.76459, "x":3.44067, "y":2.5622, "heading":1.04738, "vx":0.32528, "vy":0.71955, "omega":-0.00228, "ax":-3.45517, "ay":-6.86675, "alpha":0.01243, "fx":[-44.3141,-44.23913,-44.23474,-44.30978], "fy":[-87.97051,-88.00825,-88.01032,-87.97256]},
    {"t":6.79885, "x":3.44978, "y":2.58282, "heading":1.0473, "vx":0.20691, "vy":0.48431, "omega":-0.00186, "ax":-3.15375, "ay":-7.01108, "alpha":0.02268, "fx":[-40.48872,-40.34965,-40.33538,-40.47468], "fy":[-89.80556,-89.86815,-89.87434,-89.81168]},
    {"t":6.83311, "x":3.45502, "y":2.5953, "heading":1.04723, "vx":0.09887, "vy":0.24413, "omega":-0.00108, "ax":-2.88613, "ay":-7.12612, "alpha":0.03157, "fx":[-37.0945,-36.89867,-36.87098,-37.06725], "fy":[-91.26884,-91.34823,-91.35913,-91.27964]},
    {"t":6.86737, "x":3.45671, "y":2.59948, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32,118,153,197]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":2, "targetTimestamp":1.18206, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":6, "targetTimestamp":4.215, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":10, "targetTimestamp":6.86737, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"HP", "from":{"target":8, "targetTimestamp":5.64886, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"HP", "from":{"target":4, "targetTimestamp":2.95814, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"HP_DOWN", "from":{"target":8, "targetTimestamp":5.64886, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"HP_DOWN", "from":{"target":4, "targetTimestamp":2.95814, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
