{
 "name":"COMP-H-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.522189140319824, "y":4.182077884674072, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.846208572387695, "y":4.192018508911133, "heading":3.141592653589793, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.880661487579346, "y":5.463012218475342, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6970739364624023, "y":6.66778039932251, "heading":-0.8984470952110439, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1281023025512695, "y":7.096724510192871, "heading":-0.8984470952110439, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6272871494293213, "y":4.506931304931641, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9622933864593506, "y":4.201175212860107, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.386199579574168, "y":4.181109476834536, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.522189140319824 m", "val":6.522189140319824}, "y":{"exp":"4.182077884674072 m", "val":4.182077884674072}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.846208572387695 m", "val":5.846208572387695}, "y":{"exp":"4.192018508911133 m", "val":4.192018508911133}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.880661487579346 m", "val":5.880661487579346}, "y":{"exp":"5.463012218475342 m", "val":5.463012218475342}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6970739364624023 m", "val":1.6970739364624023}, "y":{"exp":"6.66778039932251 m", "val":6.66778039932251}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_LEFT.x", "val":1.1281023025512695}, "y":{"exp":"HP_LEFT.y", "val":7.096724510192871}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6272871494293213 m", "val":2.6272871494293213}, "y":{"exp":"4.506931304931641 m", "val":4.506931304931641}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9622933864593506 m", "val":2.9622933864593506}, "y":{"exp":"4.201175212860107 m", "val":4.201175212860107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.386199579574168 m", "val":4.386199579574168}, "y":{"exp":"4.181109476834536 m", "val":4.181109476834536}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65825,1.23492,1.96914,3.24731,3.85549,5.06256,5.49104],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.94763, "ay":0.76582, "alpha":0.0018, "fx":[-40.46484,-40.46433,-40.46978,-40.46897], "fy":[5.20649,5.23175,5.19678,5.20727]},
    {"t":0.03872, "x":7.55744, "y":4.05476, "heading":3.14159, "vx":-0.23029, "vy":0.02965, "omega":0.00007, "ax":-5.94909, "ay":0.76596, "alpha":0.00079, "fx":[-40.47498,-40.47494,-40.47932,-40.47857], "fy":[5.21048,5.22288,5.20153,5.21121]},
    {"t":0.07744, "x":7.54406, "y":4.05648, "heading":-3.14159, "vx":-0.46065, "vy":0.05931, "omega":0.0001, "ax":-5.9489, "ay":0.76588, "alpha":-0.00856, "fx":[-40.48938,-40.49146,-40.49,-40.43177], "fy":[5.23558,5.19638,5.19708,5.2148]},
    {"t":0.11616, "x":7.52177, "y":4.05936, "heading":-3.14159, "vx":-0.69099, "vy":0.08897, "omega":-0.00023, "ax":-5.94866, "ay":0.76577, "alpha":-0.00089, "fx":[-40.47528,-40.47511,-40.47332,-40.47242], "fy":[5.21165,5.22223,5.19458,5.21251]},
    {"t":0.15488, "x":7.49055, "y":4.06337, "heading":3.14159, "vx":-0.92132, "vy":0.11862, "omega":-0.00027, "ax":-5.94836, "ay":0.76564, "alpha":0.00435, "fx":[-40.43801,-40.4411,-40.4255,-40.58315], "fy":[5.2513,5.19099,5.19243,5.20267]},
    {"t":0.1936, "x":7.45042, "y":4.06854, "heading":3.14158, "vx":-1.15165, "vy":0.14826, "omega":-0.0001, "ax":-5.94795, "ay":0.76545, "alpha":-0.00392, "fx":[-40.47565,-40.47538,-40.46346,-40.46219], "fy":[5.21438,5.22065,5.18162,5.2156]},
    {"t":0.23232, "x":7.40137, "y":4.07486, "heading":3.14158, "vx":-1.38195, "vy":0.1779, "omega":-0.00025, "ax":-5.94738, "ay":0.7652, "alpha":0.0043, "fx":[-40.42079,-40.42504,-40.39782,-40.61747], "fy":[5.26865,5.17769,5.1794,5.19962]},
    {"t":0.27104, "x":7.3434, "y":4.08232, "heading":3.14157, "vx":-1.61224, "vy":0.20753, "omega":-0.00008, "ax":-5.94652, "ay":0.76482, "alpha":-0.00618, "fx":[-40.47059,-40.47001,-40.44936,-40.44784], "fy":[5.2131,5.21978,5.16758,5.21452]},
    {"t":0.30976, "x":7.27651, "y":4.09093, "heading":3.14156, "vx":-1.84249, "vy":0.23715, "omega":-0.00032, "ax":-5.94509, "ay":0.7642, "alpha":0.00898, "fx":[-40.38047,-40.38576,-40.35155,-40.6811], "fy":[5.28548,5.16251,5.16418,5.186]},
    {"t":0.34848, "x":7.20072, "y":4.10068, "heading":3.14155, "vx":-2.07269, "vy":0.26674, "omega":0.00003, "ax":-5.94224, "ay":0.76292, "alpha":-0.00459, "fx":[-40.44354,-40.44198,-40.41853,-40.41722], "fy":[5.19335,5.22828,5.14718,5.19452]},
    {"t":0.3872, "x":7.11601, "y":4.11158, "heading":3.14155, "vx":-2.30277, "vy":0.29628, "omega":-0.00015, "ax":-5.9337, "ay":0.75912, "alpha":0.01831, "fx":[-40.28929,-40.2924,-40.26732,-40.63997], "fy":[5.21146,5.14516,5.14596,5.15723]},
    {"t":0.42592, "x":7.02239, "y":4.12362, "heading":3.14155, "vx":-2.53253, "vy":0.32567, "omega":0.00056, "ax":-2.80794, "ay":-0.33956, "alpha":-0.00068, "fx":[-19.11015,-19.1103,-19.09951,-19.09953], "fy":[-2.31335,-2.29004,-2.32453,-2.3134]},
    {"t":0.46464, "x":6.92223, "y":4.13598, "heading":3.14157, "vx":-2.64125, "vy":0.31252, "omega":0.00053, "ax":5.93217, "ay":-0.76983, "alpha":-0.00936, "fx":[40.29872,40.30363,40.29351,40.55124], "fy":[-5.32911,-5.20853,-5.20941,-5.2044]},
    {"t":0.50337, "x":6.82441, "y":4.1475, "heading":3.14159, "vx":-2.41156, "vy":0.28271, "omega":0.00017, "ax":5.9415, "ay":-0.76839, "alpha":0.00107, "fx":[40.43291,40.43142,40.4191,40.41759], "fy":[-5.22402,-5.27528,-5.18738,-5.22545]},
    {"t":0.54209, "x":6.73548, "y":4.15787, "heading":-3.14159, "vx":-2.1815, "vy":0.25296, "omega":0.00021, "ax":5.9446, "ay":-0.76786, "alpha":-0.01291, "fx":[40.36783,40.37326,40.34209,40.70241], "fy":[-5.30523,-5.19105,-5.19349,-5.20789]},
    {"t":0.58081, "x":6.65547, "y":4.16709, "heading":-3.14158, "vx":-1.95132, "vy":0.22323, "omega":-0.00029, "ax":5.94616, "ay":-0.76758, "alpha":0.00812, "fx":[40.46664,40.46772,40.44789,40.44559], "fy":[-5.23871,-5.22573,-5.18479,-5.24098]},
    {"t":0.61953, "x":6.58437, "y":4.17516, "heading":3.14159, "vx":-1.72108, "vy":0.19351, "omega":0.00002, "ax":5.94709, "ay":-0.76742, "alpha":-0.00247, "fx":[40.42039,40.42487,40.38621,40.62172], "fy":[-5.28138,-5.18747,-5.19074,-5.22604]},
    {"t":0.65825, "x":6.52219, "y":4.18208, "heading":3.14159, "vx":-1.49081, "vy":0.16379, "omega":-0.00007, "ax":-0.22136, "ay":-3.49315, "alpha":0.00382, "fx":[-1.52091,-1.52091,-1.49124,-1.49123], "fy":[-23.79475,-23.66109,-23.8174,-23.79477]},
    {"t":0.69669, "x":6.46471, "y":4.18579, "heading":3.14159, "vx":-1.49932, "vy":0.0295, "omega":0.00008, "ax":-0.00633, "ay":-0.45918, "alpha":-0.00019, "fx":[-0.05181,-0.05181,0.03015,-0.09892], "fy":[-3.22961,-3.11613,-3.11611,-3.03493]},
    {"t":0.73514, "x":6.40707, "y":4.18659, "heading":-3.14159, "vx":-1.49956, "vy":0.01185, "omega":0.00007, "ax":0.00053, "ay":0.0611, "alpha":-0.00284, "fx":[0.01698,0.01698,-0.00976,-0.00976], "fy":[0.43874,0.3149,0.47056,0.43874]},
    {"t":0.77358, "x":6.34941, "y":4.18709, "heading":-3.14159, "vx":-1.49954, "vy":0.0142, "omega":-0.00004, "ax":0.00022, "ay":0.02234, "alpha":0.00139, "fx":[-0.00035,-0.00035,0.01513,-0.00851], "fy":[0.11685,0.15853,0.15853,0.174]},
    {"t":0.81203, "x":6.29176, "y":4.18765, "heading":-3.14159, "vx":-1.49954, "vy":0.01505, "omega":0.00001, "ax":-0.00004, "ay":-0.00436, "alpha":-0.00068, "fx":[-0.00033,-0.00033,-0.00026,-0.00026], "fy":[-0.02739,-0.03655,-0.02728,-0.02739]},
    {"t":0.85047, "x":6.23412, "y":4.18823, "heading":-3.14159, "vx":-1.49954, "vy":0.01489, "omega":-0.00001, "ax":-0.00005, "ay":-0.00532, "alpha":0.00047, "fx":[0.00957,0.00957,0.0225,-0.04308], "fy":[-0.02407,-0.04456,-0.04456,-0.03163]},
    {"t":0.88892, "x":6.17647, "y":4.18879, "heading":-3.14159, "vx":-1.49954, "vy":0.01468, "omega":0.0, "ax":-0.00002, "ay":-0.00157, "alpha":-0.00016, "fx":[-0.00142,-0.00142,0.00121,0.00121], "fy":[-0.01146,-0.00488,-0.01491,-0.01146]},
    {"t":0.92736, "x":6.11882, "y":4.18936, "heading":-3.14159, "vx":-1.49954, "vy":0.01462, "omega":0.0, "ax":0.00002, "ay":-0.00077, "alpha":-0.00005, "fx":[0.02553,0.02552,0.07281,-0.1233], "fy":[0.02418,-0.03078,-0.03077,0.01648]},
    {"t":0.96581, "x":6.06117, "y":4.18992, "heading":-3.14159, "vx":-1.49954, "vy":0.01459, "omega":0.0, "ax":3.03126, "ay":-0.0282, "alpha":-0.00018, "fx":[20.62296,20.62297,20.6257,20.6257], "fy":[-0.1926,-0.18615,-0.19607,-0.1926]},
    {"t":1.00425, "x":6.00576, "y":4.19046, "heading":-3.14159, "vx":-1.383, "vy":0.01351, "omega":-0.00001, "ax":5.98959, "ay":-0.05844, "alpha":0.00033, "fx":[40.69954,40.69977,40.62548,40.98521], "fy":[-0.44658,-0.34375,-0.34365,-0.45663]},
    {"t":1.0427, "x":5.95701, "y":4.19094, "heading":-3.14159, "vx":-1.15273, "vy":0.01126, "omega":0.0, "ax":5.99465, "ay":-0.05854, "alpha":-0.00017, "fx":[40.78586,40.78586,40.78799,40.788], "fy":[-0.39876,-0.39443,-0.40111,-0.39876]},
    {"t":1.08114, "x":5.91713, "y":4.19133, "heading":-3.14159, "vx":-0.92227, "vy":0.00901, "omega":0.0, "ax":5.99634, "ay":-0.05859, "alpha":-0.00009, "fx":[40.76439,40.76451,40.72006,40.94467], "fy":[-0.43021,-0.36498,-0.36496,-0.43428]},
    {"t":1.11959, "x":5.8861, "y":4.19163, "heading":-3.14159, "vx":-0.69174, "vy":0.00676, "omega":-0.00001, "ax":5.99718, "ay":-0.05859, "alpha":0.00012, "fx":[40.8039,40.8039,40.80439,40.80439], "fy":[-0.39931,-0.39691,-0.39906,-0.39931]},
    {"t":1.15803, "x":5.86394, "y":4.19185, "heading":-3.14159, "vx":-0.46118, "vy":0.00451, "omega":0.0, "ax":5.99769, "ay":-0.0586, "alpha":-0.00012, "fx":[40.81891,40.81888,40.8277,40.76487], "fy":[-0.38706,-0.41041,-0.41038,-0.38686]},
    {"t":1.19648, "x":5.85064, "y":4.19198, "heading":-3.14159, "vx":-0.23059, "vy":0.00225, "omega":-0.00001, "ax":5.99803, "ay":-0.0586, "alpha":0.00021, "fx":[40.81009,40.81008,40.8097,40.80969], "fy":[-0.39921,-0.39875,-0.39764,-0.39922]},
    {"t":1.23492, "x":5.84621, "y":4.19202, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.19848, "ay":5.07141, "alpha":6.12385, "fx":[33.28211,31.36104,10.84129,11.56396], "fy":[23.85938,44.1368,45.23375,24.79122]},
    {"t":1.26429, "x":5.84759, "y":4.19421, "heading":3.14159, "vx":0.09394, "vy":0.14894, "omega":0.17985, "ax":3.07304, "ay":5.15066, "alpha":4.97827, "fx":[30.26314,28.76661,11.98115,12.6236], "fy":[26.3889,42.92135,43.67473,27.19307]},
    {"t":1.29366, "x":5.85167, "y":4.2008, "heading":-3.13631, "vx":0.18419, "vy":0.30021, "omega":0.32606, "ax":2.92507, "ay":5.23591, "alpha":4.21951, "fx":[27.85559,26.57657,12.27251,12.9027], "fy":[28.34346,42.36444,42.8346,28.9557]},
    {"t":1.32303, "x":5.85834, "y":4.21188, "heading":-3.12673, "vx":0.27009, "vy":0.45398, "omega":0.44998, "ax":2.75016, "ay":5.32964, "alpha":3.73813, "fx":[25.8118,24.61699,11.8751,12.54321], "fy":[29.90203,42.29045,42.54232,30.31417]},
    {"t":1.3524, "x":5.86746, "y":4.22751, "heading":-3.11352, "vx":0.35086, "vy":0.61051, "omega":0.55976, "ax":2.54092, "ay":5.43225, "alpha":3.3924, "fx":[23.83195,22.78442,10.89809,11.63811], "fy":[31.38955,42.1419,42.71167,31.59853]},
    {"t":1.38177, "x":5.87886, "y":4.24778, "heading":-3.09708, "vx":0.42549, "vy":0.77005, "omega":0.6594, "ax":2.2874, "ay":5.54348, "alpha":3.18288, "fx":[21.78594,20.66786,9.48376,10.31527], "fy":[32.61734,42.68313,42.96663,32.60177]},
    {"t":1.41114, "x":5.89234, "y":4.27279, "heading":-3.07771, "vx":0.49267, "vy":0.93285, "omega":0.75287, "ax":1.97613, "ay":5.66158, "alpha":2.99701, "fx":[19.40429,18.20853,7.62281,8.54573], "fy":[33.87778,43.32217,43.26056,33.62253]},
    {"t":1.4405, "x":5.90767, "y":4.30263, "heading":-3.0556, "vx":0.5507, "vy":1.09913, "omega":0.84089, "ax":1.589, "ay":5.7818, "alpha":2.81439, "fx":[16.49959,15.23789,5.24525,6.26272], "fy":[35.14942,43.93916,43.62338,34.6429]},
    {"t":1.46987, "x":5.92452, "y":4.3374, "heading":-3.03091, "vx":0.59737, "vy":1.26893, "omega":0.92355, "ax":1.1023, "ay":5.89355, "alpha":2.67467, "fx":[12.90866,11.53244,2.23074,3.32781], "fy":[36.20713,44.88158,43.86672,35.4406]},
    {"t":1.49924, "x":5.94254, "y":4.37721, "heading":-3.00378, "vx":0.62974, "vy":1.44202, "omega":1.0021, "ax":0.48708, "ay":5.97543, "alpha":2.4766, "fx":[8.35372,6.98493,-1.61191,-0.47054], "fy":[37.21851,45.289,43.90824,36.20872]},
    {"t":1.52861, "x":5.96125, "y":4.42214, "heading":-2.97435, "vx":0.64405, "vy":1.61751, "omega":1.07483, "ax":-0.28596, "ay":5.98787, "alpha":2.27004, "fx":[2.6836,1.36914,-6.49536,-5.33985], "fy":[37.76107,45.17558,43.50125,36.52527]},
    {"t":1.55798, "x":5.98004, "y":4.47222, "heading":-2.94279, "vx":0.63565, "vy":1.79337, "omega":1.1415, "ax":-1.23112, "ay":5.86635, "alpha":2.06109, "fx":[-4.18843,-5.41627,-12.52283,-11.37809], "fy":[37.37044,44.13116,42.21349,35.9408]},
    {"t":1.58735, "x":5.99818, "y":4.52742, "heading":-2.90926, "vx":0.59949, "vy":1.96566, "omega":1.20204, "ax":-2.31713, "ay":5.52766, "alpha":1.87913, "fx":[-11.98779,-13.13478,-19.5345,-18.4048], "fy":[35.42973,41.65585,39.52341,33.82927]},
    {"t":1.61672, "x":6.01478, "y":4.58753, "heading":-2.87396, "vx":0.53144, "vy":2.128, "omega":1.25722, "ax":-3.43682, "ay":4.91013, "alpha":1.70951, "fx":[-19.97874,-21.09215,-26.79905,-25.6649], "fy":[31.53886,37.25836,35.01606,29.81846]},
    {"t":1.64609, "x":6.02891, "y":4.65215, "heading":-2.83704, "vx":0.43051, "vy":2.27221, "omega":1.30743, "ax":-4.42801, "ay":4.0391, "alpha":1.60652, "fx":[-26.97343,-28.11963,-33.3028,-32.11492], "fy":[25.80055,31.29703,28.87254,23.95631]},
    {"t":1.67546, "x":6.03964, "y":4.72062, "heading":-2.79864, "vx":0.30046, "vy":2.39083, "omega":1.35461, "ax":-5.16484, "ay":3.04141, "alpha":1.51205, "fx":[-32.14835,-33.42935,-38.14151,-36.84458], "fy":[19.18927,24.36797,21.95436,17.26205]},
    {"t":1.70482, "x":6.04624, "y":4.79215, "heading":-2.75885, "vx":0.14877, "vy":2.48015, "omega":1.39902, "ax":-5.62653, "ay":2.06737, "alpha":1.48947, "fx":[-35.30918,-36.78994,-41.25076,-39.77906], "fy":[12.65865,17.76389,15.26232,10.57971]},
    {"t":1.73419, "x":6.04818, "y":4.86588, "heading":-2.71777, "vx":-0.01647, "vy":2.54087, "omega":1.44276, "ax":-5.87128, "ay":1.21102, "alpha":1.47565, "fx":[-36.93823,-38.65934,-42.94079,-41.25174], "fy":[6.93637,11.92491,9.37825,4.71906]},
    {"t":1.76356, "x":6.04517, "y":4.94103, "heading":-2.67539, "vx":-0.1889, "vy":2.57643, "omega":1.4861, "ax":-5.97452, "ay":0.50004, "alpha":1.51026, "fx":[-37.50015,-39.5223,-43.77155,-41.80577], "fy":[2.18862,7.16044,4.5344,-0.27454]},
    {"t":1.79293, "x":6.03704, "y":5.01691, "heading":-2.63175, "vx":-0.36437, "vy":2.59112, "omega":1.53046, "ax":-5.9954, "ay":-0.07587, "alpha":1.53595, "fx":[-37.49086,-39.82394,-44.05832,-41.79506], "fy":[-1.60031,3.24804,0.58602,-4.29859]},
    {"t":1.8223, "x":6.02376, "y":5.09298, "heading":-2.5868, "vx":-0.54045, "vy":2.58889, "omega":1.57557, "ax":-5.97195, "ay":-0.5398, "alpha":1.59373, "fx":[-37.11814,-39.81528,-44.10507,-41.49138], "fy":[-4.61779,0.16795,-2.58521,-7.6558]},
    {"t":1.85167, "x":6.00531, "y":5.16878, "heading":-2.54053, "vx":-0.71584, "vy":2.57304, "omega":1.62237, "ax":-5.9264, "ay":-0.91519, "alpha":1.6358, "fx":[-36.61669,-39.66817,-43.98483,-41.02049], "fy":[-6.99236,-2.36725,-5.19643,-10.35138]},
    {"t":1.88104, "x":5.98173, "y":5.24395, "heading":-2.49288, "vx":-0.88989, "vy":2.54616, "omega":1.67041, "ax":-5.87118, "ay":-1.22175, "alpha":1.69433, "fx":[-36.01666,-39.46645,-43.83118,-40.47296], "fy":[-8.86772,-4.41144,-7.34036,-12.63108]},
    {"t":1.91041, "x":5.95306, "y":5.3182, "heading":-2.44382, "vx":-1.06232, "vy":2.51028, "omega":1.72017, "ax":-5.81302, "ay":-1.47487, "alpha":1.72655, "fx":[-35.44033,-39.26021,-43.619,-39.88498], "fy":[-10.32322,-6.19969,-9.15105,-14.46542]},
    {"t":1.93978, "x":5.91936, "y":5.39129, "heading":-2.3933, "vx":-1.23304, "vy":2.46696, "omega":1.77088, "ax":-5.75549, "ay":-1.68625, "alpha":1.79049, "fx":[-34.84856,-39.08163,-43.4268,-39.28177], "fy":[-11.51841,-7.54212,-10.74131,-16.0904]},
    {"t":1.96914, "x":5.88066, "y":5.46301, "heading":-2.34129, "vx":-1.40207, "vy":2.41744, "omega":1.82346, "ax":-5.72155, "ay":-1.79106, "alpha":1.46305, "fx":[-35.38254,-39.03431,-42.45931,-38.83905], "fy":[-11.98973,-9.04473,-11.72523,-15.98503]},
    {"t":2.0011, "x":5.83294, "y":5.53935, "heading":-2.28303, "vx":-1.5849, "vy":2.36021, "omega":1.87022, "ax":-5.71517, "ay":-1.81865, "alpha":0.91896, "fx":[-36.55811,-39.05786,-41.23402,-38.69138], "fy":[-11.9434,-10.68799,-12.06142,-14.80282]},
    {"t":2.03305, "x":5.77938, "y":5.61384, "heading":-2.22327, "vx":-1.76752, "vy":2.3021, "omega":1.89958, "ax":-5.70553, "ay":-1.84823, "alpha":0.39685, "fx":[-37.76691,-38.94139,-39.90826,-38.66266], "fy":[-12.20324,-12.03285,-12.40156,-13.66294]},
    {"t":2.06501, "x":5.71998, "y":5.68645, "heading":-2.16257, "vx":-1.94984, "vy":2.24304, "omega":1.91226, "ax":-5.69469, "ay":-1.88092, "alpha":-0.17705, "fx":[-39.03629,-38.6463,-38.48787,-38.81365], "fy":[-12.68733,-13.52634,-12.57514,-12.40134]},
    {"t":2.09696, "x":5.65477, "y":5.75717, "heading":-2.10146, "vx":-2.13181, "vy":2.18293, "omega":1.9066, "ax":-5.6824, "ay":-1.91724, "alpha":-0.76211, "fx":[-40.28659,-38.18879,-37.05461,-39.11952], "fy":[-13.31443,-15.08191,-12.57792,-11.20437]},
    {"t":2.12892, "x":5.58375, "y":5.82594, "heading":-2.04054, "vx":-2.31339, "vy":2.12167, "omega":1.88225, "ax":-5.66834, "ay":-1.95785, "alpha":-1.43811, "fx":[-41.60964,-37.49168,-35.50753,-39.65815], "fy":[-14.2148,-16.89792,-12.34422,-9.82687]},
    {"t":2.16087, "x":5.50693, "y":5.89274, "heading":-1.98039, "vx":-2.49451, "vy":2.05911, "omega":1.8363, "ax":-5.65213, "ay":-2.00356, "alpha":-2.07838, "fx":[-42.80815,-36.64528,-34.05151,-40.32075], "fy":[-15.24812,-18.60199,-11.98335,-8.6946]},
    {"t":2.19282, "x":5.42434, "y":5.95751, "heading":-1.92171, "vx":-2.67512, "vy":1.99509, "omega":1.76988, "ax":-5.63322, "ay":-2.05544, "alpha":-2.80154, "fx":[-44.00872,-35.54864,-32.54318,-41.2106], "fy":[-16.55713,-20.54647,-11.3779,-7.45834]},
    {"t":2.22478, "x":5.33598, "y":6.02022, "heading":-1.86516, "vx":-2.85513, "vy":1.92941, "omega":1.68036, "ax":-5.61091, "ay":-2.11482, "alpha":-3.45137, "fx":[-44.99234,-34.35234,-31.21142,-42.14785], "fy":[-17.96428,-22.26321,-10.74667,-6.58175]},
    {"t":2.25673, "x":5.24188, "y":6.08079, "heading":-1.81146, "vx":-3.03442, "vy":1.86183, "omega":1.57008, "ax":-5.58421, "ay":-2.18348, "alpha":-4.11578, "fx":[-45.84337,-32.99143,-29.9466,-43.1959], "fy":[-19.57103,-24.03446,-10.00744,-5.81171]},
    {"t":2.28869, "x":5.14207, "y":6.13917, "heading":-1.76129, "vx":-3.21286, "vy":1.79206, "omega":1.43856, "ax":-5.55173, "ay":-2.26381, "alpha":-4.68043, "fx":[-46.4081,-31.61394,-28.90282,-44.16853], "fy":[-21.21537,-25.56931,-9.38311,-5.44298]},
    {"t":2.32064, "x":5.03657, "y":6.19528, "heading":-1.71533, "vx":-3.39026, "vy":1.71972, "omega":1.289, "ax":-5.51146, "ay":-2.35904, "alpha":-5.15622, "fx":[-46.68993,-30.24382,-28.04493,-45.0187], "fy":[-22.87721,-26.97293,-8.92314,-5.42916]},
    {"t":2.3526, "x":4.92542, "y":6.24902, "heading":-1.67414, "vx":-3.56638, "vy":1.64434, "omega":1.12424, "ax":-5.46036, "ay":-2.47372, "alpha":-5.50508, "fx":[-46.62843,-28.95703,-27.39442,-45.62676], "fy":[-24.52236,-28.19999,-8.76333,-5.83784]},
    {"t":2.38455, "x":4.80867, "y":6.3003, "heading":-1.63821, "vx":-3.74086, "vy":1.56529, "omega":0.94833, "ax":-5.3937, "ay":-2.61435, "alpha":-5.64326, "fx":[-46.14039,-27.87649,-26.98063,-45.79495], "fy":[-25.99932,-29.12286,-9.16379,-6.86493]},
    {"t":2.4165, "x":4.68638, "y":6.34899, "heading":-1.60791, "vx":-3.91321, "vy":1.48175, "omega":0.768, "ax":-5.30374, "ay":-2.79052, "alpha":-5.62208, "fx":[-45.20843,-26.94318,-26.69607,-45.49654], "fy":[-27.44714,-30.02058,-10.09345,-8.38434]},
    {"t":2.44846, "x":4.55863, "y":6.39491, "heading":-1.58337, "vx":-4.08269, "vy":1.39258, "omega":0.58835, "ax":-5.1771, "ay":-3.0168, "alpha":-5.27228, "fx":[-43.64088,-26.33721,-26.57605,-44.34356], "fy":[-28.63497,-30.58131,-12.04423,-10.84329]},
    {"t":2.48041, "x":4.42553, "y":6.43787, "heading":-1.56457, "vx":-4.24812, "vy":1.29618, "omega":0.41988, "ax":-4.98917, "ay":-3.3157, "alpha":-4.73281, "fx":[-41.33499,-25.74852,-26.35654,-42.34291], "fy":[-29.95714,-31.43532,-14.81315,-14.033]},
    {"t":2.51237, "x":4.28724, "y":6.4776, "heading":-1.55115, "vx":-4.40754, "vy":1.19023, "omega":0.26865, "ax":-4.69111, "ay":-3.72214, "alpha":-3.80641, "fx":[-37.89942,-25.14144,-25.79965,-38.83064], "fy":[-31.31372,-32.22717,-19.13087,-18.62819]},
    {"t":2.54432, "x":4.144, "y":6.51373, "heading":-1.54257, "vx":-4.55744, "vy":1.0713, "omega":0.14702, "ax":-4.1795, "ay":-4.28447, "alpha":-2.73397, "fx":[-32.71105,-23.46,-24.07536,-33.50083], "fy":[-33.54794,-33.93022,-24.67939,-24.44655]},
    {"t":2.57628, "x":3.99624, "y":6.54577, "heading":-1.53787, "vx":-4.69099, "vy":0.93439, "omega":0.05965, "ax":-3.23437, "ay":-5.03107, "alpha":-1.50601, "fx":[-24.48674,-19.2082,-19.49444,-24.83563], "fy":[-36.64882,-36.70161,-31.84694,-31.72592]},
    {"t":2.60823, "x":3.84469, "y":6.57306, "heading":-1.53596, "vx":-4.79435, "vy":0.77362, "omega":0.01153, "ax":-1.54562, "ay":-5.77221, "alpha":-0.37886, "fx":[-11.14341,-9.78529,-9.88124,-11.25498], "fy":[-39.93884,-39.80394,-38.67674,-38.67434]},
    {"t":2.64018, "x":3.6907, "y":6.59484, "heading":-1.53559, "vx":-4.84374, "vy":0.58918, "omega":-0.00058, "ax":0.94947, "ay":-5.89548, "alpha":0.67054, "fx":[7.52539,5.2378,5.4015,7.67568], "fy":[-38.96764,-39.00233,-41.33102,-41.14769]},
    {"t":2.67214, "x":3.53641, "y":6.61065, "heading":-1.53561, "vx":-4.8134, "vy":0.40079, "omega":0.02085, "ax":3.7488, "ay":-4.65144, "alpha":2.4019, "fx":[29.73719,21.28831,21.34182,29.65825], "fy":[-27.47343,-27.94478,-35.89937,-35.2738]},
    {"t":2.70409, "x":3.38452, "y":6.62108, "heading":-1.53495, "vx":-4.69361, "vy":0.25216, "omega":0.0976, "ax":5.17098, "ay":-3.00413, "alpha":4.53954, "fx":[43.04712,27.61052,27.52474,42.54867], "fy":[-11.94457,-13.4452,-29.05511,-27.31406]},
    {"t":2.73605, "x":3.23717, "y":6.62761, "heading":-1.53183, "vx":-4.52837, "vy":0.15616, "omega":0.24266, "ax":5.68445, "ay":-1.87308, "alpha":6.02691, "fx":[48.63107,28.80938,28.92998,48.33509], "fy":[-1.49583,-2.81905,-24.46086,-22.20114]},
    {"t":2.768, "x":3.09538, "y":6.63164, "heading":-1.52407, "vx":-4.34673, "vy":0.09631, "omega":0.43524, "ax":5.87513, "ay":-1.15863, "alpha":6.95253, "fx":[50.98025,28.5363,29.16744,51.21089], "fy":[4.99258,4.03544,-21.62266,-18.93804]},
    {"t":2.79995, "x":2.95948, "y":6.63413, "heading":-1.51017, "vx":-4.15899, "vy":0.05929, "omega":0.65741, "ax":5.95063, "ay":-0.68941, "alpha":7.29994, "fx":[51.58612,28.3035,29.57124,52.48876], "fy":[8.88667,7.98193,-19.34299,-16.28818]},
    {"t":2.83191, "x":2.82962, "y":6.63567, "heading":-1.48916, "vx":-3.96885, "vy":0.03726, "omega":0.89067, "ax":5.9809, "ay":-0.3636, "alpha":7.19609, "fx":[51.32942,28.34225,30.23076,52.87109], "fy":[10.88242,9.95108,-16.96571,-13.76338]},
    {"t":2.86386, "x":2.70585, "y":6.63668, "heading":-1.4607, "vx":-3.77773, "vy":0.02564, "omega":1.12062, "ax":5.99173, "ay":-0.12612, "alpha":6.88062, "fx":[50.40817,28.68765,31.31133,52.66107], "fy":[12.30046,10.77377,-15.14663,-11.35994]},
    {"t":2.89582, "x":2.5882, "y":6.63743, "heading":-1.42489, "vx":-3.58627, "vy":0.02161, "omega":1.34048, "ax":5.99367, "ay":0.05388, "alpha":5.98492, "fx":[48.88626,29.83565,32.83565,51.56332], "fy":[11.8891,10.11863,-12.05614,-8.48532]},
    {"t":2.92777, "x":2.47666, "y":6.63815, "heading":-1.38206, "vx":-3.39475, "vy":0.02333, "omega":1.53173, "ax":5.99142, "ay":0.19467, "alpha":5.12851, "fx":[47.17239,31.14799,34.51831,50.22092], "fy":[11.68088,9.25267,-9.76686,-5.86853]},
    {"t":2.95973, "x":2.37124, "y":6.63899, "heading":-1.33311, "vx":-3.2033, "vy":0.02955, "omega":1.6956, "ax":5.98722, "ay":0.30766, "alpha":3.48964, "fx":[44.9024,33.8461,36.65087,47.54595], "fy":[9.18987,7.0831,-5.36594,-2.53386]},
    {"t":2.99168, "x":2.27194, "y":6.6401, "heading":-1.27893, "vx":-3.01198, "vy":0.03938, "omega":1.80711, "ax":5.98218, "ay":0.40028, "alpha":2.03775, "fx":[42.86591,36.59117,38.57938,44.77183], "fy":[7.11554,5.35511,-1.80382,0.22691]},
    {"t":3.02363, "x":2.17875, "y":6.64156, "heading":-1.22118, "vx":-2.82082, "vy":0.05217, "omega":1.87223, "ax":5.97688, "ay":0.47754, "alpha":-0.23822, "fx":[40.59795,41.00882,40.73759,40.31969], "fy":[2.52215,2.93792,4.01206,3.52433]},
    {"t":3.05559, "x":2.09166, "y":6.64347, "heading":-1.16136, "vx":-2.62984, "vy":0.06743, "omega":1.86461, "ax":5.97161, "ay":0.54296, "alpha":-2.39719, "fx":[38.86425,45.58127,42.44791,35.62711], "fy":[-1.96573,1.22948,9.44065,6.07252]},
    {"t":3.08754, "x":2.01068, "y":6.6459, "heading":-1.10178, "vx":-2.43902, "vy":0.08478, "omega":1.78801, "ax":5.96651, "ay":0.59906, "alpha":-5.1357, "fx":[37.50777,51.39811,44.0051,29.47087], "fy":[-8.39223,-0.29348,16.41377,8.57557]},
    {"t":3.1195, "x":1.93579, "y":6.64892, "heading":-1.04464, "vx":-2.24836, "vy":0.10393, "omega":1.62391, "ax":5.96166, "ay":0.64771, "alpha":-7.94648, "fx":[36.85954,57.52637,45.08233,22.78159], "fy":[-15.23695,-1.05905,23.55798,10.36575]},
    {"t":3.15145, "x":1.86699, "y":6.65257, "heading":-0.99275, "vx":-2.05786, "vy":0.12462, "omega":1.36998, "ax":5.95709, "ay":0.6903, "alpha":-11.0239, "fx":[36.91894,64.15472,45.82883,15.22282], "fy":[-22.97477,-1.35053,31.37437,11.73772]},
    {"t":3.18341, "x":1.80427, "y":6.6569, "heading":-0.94897, "vx":-1.86751, "vy":0.14668, "omega":1.01772, "ax":5.95279, "ay":0.72789, "alpha":-14.2148, "fx":[37.61172,70.93043,46.31846,7.1478], "fy":[-31.10581,-1.15343,39.39786,12.67144]},
    {"t":3.21536, "x":1.74763, "y":6.66196, "heading":-0.91645, "vx":-1.67729, "vy":0.16994, "omega":0.5635, "ax":5.94877, "ay":0.76134, "alpha":-17.47572, "fx":[38.69798,77.69599,46.80309,-1.29815], "fy":[-39.45008,-0.74794,47.46238,13.45587]},
    {"t":3.24731, "x":1.69707, "y":6.66778, "heading":-0.89845, "vx":-1.4872, "vy":0.19427, "omega":0.00508, "ax":1.25841, "ay":5.84453, "alpha":-0.12219, "fx":[8.53376,8.86499,8.59141,8.25825], "fy":[39.49432,39.71132,40.048,39.80848]},
    {"t":3.28786, "x":1.63781, "y":6.68046, "heading":-0.89824, "vx":-1.43618, "vy":0.43124, "omega":0.00012, "ax":2.17492, "ay":5.56843, "alpha":-0.01221, "fx":[14.67373,14.82178,14.67197,15.02409], "fy":[37.72037,37.89618,38.04128,37.8901]},
    {"t":3.3284, "x":1.58137, "y":6.70252, "heading":-0.89824, "vx":-1.348, "vy":0.65701, "omega":-0.00037, "ax":3.0177, "ay":5.10724, "alpha":-0.0024, "fx":[20.52757,20.53801,20.52779,20.53494], "fy":[34.84122,34.50064,34.82383,34.83074]},
    {"t":3.36895, "x":1.52919, "y":6.73336, "heading":-0.89825, "vx":-1.22565, "vy":0.86408, "omega":-0.00047, "ax":2.75459, "ay":3.45023, "alpha":0.00191, "fx":[18.71005,18.67586,18.68532,18.8964], "fy":[23.31993,23.53844,23.52764,23.51388]},
    {"t":3.40949, "x":1.48176, "y":6.77123, "heading":-0.89827, "vx":-1.11396, "vy":1.00397, "omega":-0.00039, "ax":0.37768, "ay":0.41273, "alpha":-0.00497, "fx":[2.56762,2.57913,2.56932,2.5626], "fy":[2.86295,2.63597,2.86812,2.86563]},
    {"t":3.45004, "x":1.43691, "y":6.81227, "heading":-0.89829, "vx":-1.09865, "vy":1.02071, "omega":-0.00059, "ax":-0.12261, "ay":-0.13262, "alpha":0.00928, "fx":[-0.86386,-0.86405,-0.86431,-0.74467], "fy":[-0.92442,-0.89502,-0.89438,-0.89543]},
    {"t":3.49058, "x":1.39226, "y":6.85355, "heading":-0.89831, "vx":-1.10362, "vy":1.01533, "omega":-0.00022, "ax":0.00576, "ay":0.00626, "alpha":-0.00604, "fx":[0.03791,0.04976,0.04027,0.02882], "fy":[0.07815,-0.09033,0.09501,0.08752]},
    {"t":3.53113, "x":1.34752, "y":6.89472, "heading":-0.89832, "vx":-1.10339, "vy":1.01558, "omega":-0.00046, "ax":-0.00935, "ay":-0.01017, "alpha":0.00278, "fx":[-0.0148,-0.07717,-0.02744,-0.13506], "fy":[-0.0359,-0.05529,-0.11771,-0.06793]},
    {"t":3.57167, "x":1.30278, "y":6.93589, "heading":-0.89834, "vx":-1.10376, "vy":1.01517, "omega":-0.00035, "ax":0.75967, "ay":-0.66518, "alpha":-0.00121, "fx":[5.16964,5.16441,5.16891,5.172], "fy":[-4.45608,-4.71958,-4.46603,-4.46155]},
    {"t":3.61222, "x":1.25865, "y":6.9765, "heading":-0.89835, "vx":-1.07296, "vy":0.9882, "omega":-0.0004, "ax":4.4056, "ay":-4.05934, "alpha":-0.00009, "fx":[29.83493,29.88496,29.90664,30.27418], "fy":[-27.93299,-27.52917,-27.55939,-27.45563]},
    {"t":3.65277, "x":1.21877, "y":7.01323, "heading":-0.89837, "vx":-0.89434, "vy":0.82361, "omega":-0.0004, "ax":4.40982, "ay":-4.0617, "alpha":0.00088, "fx":[30.01552,29.97066,30.016,30.01349], "fy":[-27.57028,-27.83661,-27.56642,-27.56814]},
    {"t":3.69331, "x":1.18613, "y":7.04329, "heading":-0.89838, "vx":-0.71554, "vy":0.65893, "omega":-0.00037, "ax":4.41122, "ay":-4.06249, "alpha":-0.0013, "fx":[29.91435,29.97553,29.9687,30.1952], "fy":[-27.81377,-27.60606,-27.59421,-27.54877]},
    {"t":3.73386, "x":1.16074, "y":7.06667, "heading":-0.8984, "vx":-0.53669, "vy":0.49422, "omega":-0.00042, "ax":4.4119, "ay":-4.0629, "alpha":0.00121, "fx":[30.02167,30.0059,30.02131,30.02345], "fy":[-27.61996,-27.70817,-27.62376,-27.62211]},
    {"t":3.7744, "x":1.14261, "y":7.08337, "heading":-0.89842, "vx":-0.35781, "vy":0.32949, "omega":-0.00037, "ax":4.41232, "ay":-4.06314, "alpha":-0.00043, "fx":[29.94939,30.00751,29.98793,30.13872], "fy":[-27.73459,-27.63939,-27.60831,-27.59827]},
    {"t":3.81495, "x":1.13173, "y":7.09338, "heading":-0.89843, "vx":-0.17891, "vy":0.16475, "omega":-0.00039, "ax":4.41258, "ay":-4.06331, "alpha":0.00956, "fx":[30.02558,30.00143,30.01839,30.04546], "fy":[-27.62272,-27.64478,-27.6697,-27.64794]},
    {"t":3.85549, "x":1.1281, "y":7.09672, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.92503, "ay":-5.23475, "alpha":10.06727, "fx":[24.87755,-5.46734,16.38396,43.81222], "fy":[-11.58571,-35.26838,-58.14578,-37.46674]},
    {"t":3.89099, "x":1.12995, "y":7.09343, "heading":-0.89845, "vx":0.10384, "vy":-0.18584, "omega":0.35741, "ax":2.92613, "ay":-5.23602, "alpha":8.09674, "fx":[23.80467,-0.42845,16.98828,39.27179], "fy":[-16.52552,-35.06685,-53.88593,-37.02273]},
    {"t":3.92649, "x":1.13548, "y":7.08353, "heading":-0.88576, "vx":0.20773, "vy":-0.37173, "omega":0.64486, "ax":2.92645, "ay":-5.23572, "alpha":6.41174, "fx":[22.70147,3.87297,17.70836,35.36209], "fy":[-20.47883,-35.44277,-50.11305,-36.45841]},
    {"t":3.962, "x":1.1447, "y":7.06703, "heading":-0.86286, "vx":0.31162, "vy":-0.55761, "omega":0.87249, "ax":2.92676, "ay":-5.23542, "alpha":4.8828, "fx":[21.65536,7.6809,18.4459,31.87133], "fy":[-24.27114,-35.56567,-46.71603,-35.93187]},
    {"t":3.9975, "x":1.1576, "y":7.04394, "heading":-0.83189, "vx":0.41553, "vy":-0.74348, "omega":1.04584, "ax":2.92716, "ay":-5.23505, "alpha":3.55074, "fx":[20.90848,11.04715,19.09661,28.61208], "fy":[-27.26553,-35.95338,-43.68322,-35.57256]},
    {"t":4.033, "x":1.1742, "y":7.01424, "heading":-0.79476, "vx":0.51945, "vy":-0.92934, "omega":1.1719, "ax":2.92757, "ay":-5.23466, "alpha":2.35216, "fx":[20.2846,14.00214,19.55834,25.83027], "fy":[-30.26984,-35.89783,-40.97247,-35.32387]},
    {"t":4.0685, "x":1.19449, "y":6.97795, "heading":-0.75316, "vx":0.62338, "vy":-1.11518, "omega":1.2554, "ax":2.92808, "ay":-5.23418, "alpha":1.32349, "fx":[20.02074,16.62118,19.85727,23.1902], "fy":[-32.50176,-36.05179,-38.59799,-35.29948]},
    {"t":4.10401, "x":1.21846, "y":6.93506, "heading":-0.70859, "vx":0.72734, "vy":-1.301, "omega":1.30239, "ax":2.92862, "ay":-5.23366, "alpha":0.39029, "fx":[19.84159,18.91138,19.92799,21.02296], "fy":[-34.86643,-35.6854,-36.47649,-35.4086]},
    {"t":4.13951, "x":1.24613, "y":6.88557, "heading":-0.66235, "vx":0.83131, "vy":-1.48681, "omega":1.31625, "ax":2.92932, "ay":-5.23301, "alpha":-0.39818, "fx":[20.01209,20.90685,19.87343,18.93057], "fy":[-36.46302,-35.61401,-34.62594,-35.71636]},
    {"t":4.17501, "x":1.27749, "y":6.82949, "heading":-0.61562, "vx":0.93531, "vy":-1.67259, "omega":1.30211, "ax":2.93005, "ay":-5.2323, "alpha":-1.11116, "fx":[20.1613,22.62697,19.60314,17.35158], "fy":[-38.27803,-34.97708,-33.04293,-36.10186]},
    {"t":4.21051, "x":1.31254, "y":6.76681, "heading":-0.56939, "vx":1.03933, "vy":-1.85835, "omega":1.26266, "ax":2.93104, "ay":-5.23138, "alpha":-1.6912, "fx":[20.63672,24.06821,19.29008,15.7749], "fy":[-39.29217,-34.77557,-31.69797,-36.60926]},
    {"t":4.24601, "x":1.35129, "y":6.69754, "heading":-0.52456, "vx":1.14339, "vy":-2.04407, "omega":1.20262, "ax":2.93214, "ay":-5.23033, "alpha":-2.21776, "fx":[20.95139,25.28105,18.81536,14.75206], "fy":[-40.65267,-33.95665,-30.61037,-37.12646]},
    {"t":4.28152, "x":1.39373, "y":6.62168, "heading":-0.48187, "vx":1.24748, "vy":-2.22976, "omega":1.12389, "ax":2.93365, "ay":-5.22893, "alpha":-2.60233, "fx":[21.57294,26.20271,18.3901,13.67499], "fy":[-41.11303,-33.77671,-29.73849,-37.67993]},
    {"t":4.31702, "x":1.43986, "y":6.53922, "heading":-0.44197, "vx":1.35163, "vy":-2.4154, "omega":1.0315, "ax":2.93538, "ay":-5.22725, "alpha":-2.93911, "fx":[21.87656,26.91359,17.84558,13.25211], "fy":[-42.04732,-32.90958,-29.13278,-38.17267]},
    {"t":4.35252, "x":1.4897, "y":6.45017, "heading":-0.40535, "vx":1.45585, "vy":-2.60097, "omega":0.92715, "ax":2.93802, "ay":-5.22481, "alpha":-3.13538, "fx":[22.50067,27.3542,17.50629,12.59852], "fy":[-42.00291,-32.91049,-28.68449,-38.59826]},
    {"t":4.38802, "x":1.54324, "y":6.35454, "heading":-0.37243, "vx":1.56015, "vy":-2.78647, "omega":0.81584, "ax":2.9413, "ay":-5.22164, "alpha":-3.28169, "fx":[22.6592,27.58261,17.10077,12.70638], "fy":[-42.57002,-32.08558,-28.54934,-38.90476]},
    {"t":4.42352, "x":1.60048, "y":6.25233, "heading":-0.34347, "vx":1.66457, "vy":-2.97184, "omega":0.69933, "ax":2.94687, "ay":-5.2165, "alpha":-3.24159, "fx":[23.10714,27.50191,16.99103,12.60048], "fy":[-41.9742,-32.32637,-28.6058,-39.06349]},
    {"t":4.45903, "x":1.66143, "y":6.14353, "heading":-0.31864, "vx":1.76919, "vy":-3.15704, "omega":0.58425, "ax":2.95515, "ay":-5.20848, "alpha":-3.10015, "fx":[22.98762,27.08754,16.9454,13.40536], "fy":[-41.94905,-31.836,-29.01042,-38.95614]},
    {"t":4.49453, "x":1.7261, "y":6.02817, "heading":-0.2979, "vx":1.87411, "vy":-3.34195, "omega":0.47419, "ax":2.97428, "ay":-5.1909, "alpha":-2.69264, "fx":[23.05402,26.29261,17.40288,14.19717], "fy":[-40.60756,-32.34593,-29.78616,-38.53348]},
    {"t":4.53003, "x":1.79451, "y":5.90625, "heading":-0.28106, "vx":1.9797, "vy":-3.52624, "omega":0.3786, "ax":3.02553, "ay":-5.14107, "alpha":-1.89536, "fx":[22.56979,24.75712,18.48902,16.5255], "fy":[-38.82316,-32.65176,-31.13767,-37.30438]},
    {"t":4.56553, "x":1.8667, "y":5.77782, "heading":-0.26762, "vx":2.08711, "vy":-3.70876, "omega":0.31131, "ax":1.70259, "ay":0.75526, "alpha":-0.17984, "fx":[11.79222,11.94884,11.37612,11.21968], "fy":[4.75139,5.40018,5.49022,4.91299]},
    {"t":4.60103, "x":1.94187, "y":5.64663, "heading":-0.25657, "vx":2.14756, "vy":-3.68194, "omega":0.30492, "ax":-2.78034, "ay":5.27746, "alpha":1.54736, "fx":[-20.67804,-22.301,-17.14284,-15.54661], "fy":[38.97408,33.97372,32.86967,37.81147]},
    {"t":4.63654, "x":2.01636, "y":5.51924, "heading":-0.24575, "vx":2.04885, "vy":-3.49458, "omega":0.35986, "ax":-2.8479, "ay":5.26124, "alpha":2.19651, "fx":[-21.97342,-24.21735,-16.76318,-14.5533], "fy":[39.94916,33.19536,31.4445,38.59847]},
    {"t":4.67204, "x":2.08731, "y":5.39849, "heading":-0.23297, "vx":1.94774, "vy":-3.3078, "omega":0.43784, "ax":-2.87429, "ay":5.25351, "alpha":2.41671, "fx":[-22.27009,-24.77378,-16.61462,-14.56701], "fy":[40.63387,32.51116,31.01776,38.81426]},
    {"t":4.70754, "x":2.15464, "y":5.28437, "heading":-0.21743, "vx":1.8457, "vy":-3.12129, "omega":0.52364, "ax":-2.8855, "ay":5.25068, "alpha":2.28558, "fx":[-22.4771,-24.60876,-16.78014,-14.66445], "fy":[39.92631,33.01234,31.20202,38.7594]},
    {"t":4.74304, "x":2.21835, "y":5.17686, "heading":-0.19884, "vx":1.74326, "vy":-2.93488, "omega":0.60478, "ax":-2.89285, "ay":5.24863, "alpha":2.00736, "fx":[-22.05529,-23.93585,-17.07965,-15.65958], "fy":[39.72128,32.86671,31.87896,38.37726]},
    {"t":4.77854, "x":2.27842, "y":5.07598, "heading":-0.17736, "vx":1.64056, "vy":-2.74854, "omega":0.67604, "ax":-2.89735, "ay":5.24747, "alpha":1.45851, "fx":[-21.67345,-22.818,-17.76832,-16.59323], "fy":[38.29246,33.92856,32.86024,37.7314]},
    {"t":4.81405, "x":2.33484, "y":4.98171, "heading":-0.15336, "vx":1.5377, "vy":-2.56225, "omega":0.72782, "ax":-2.9008, "ay":5.24651, "alpha":0.79321, "fx":[-20.68152,-21.33978,-18.61272,-18.31289], "fy":[37.402,34.45316,34.19695,36.73444]},
    {"t":4.84955, "x":2.3876, "y":4.89405, "heading":-0.12752, "vx":1.43471, "vy":-2.37598, "omega":0.75598, "ax":-2.90322, "ay":5.24588, "alpha":-0.1252, "fx":[-19.62498,-19.50824,-19.9089,-19.97061], "fy":[35.43628,36.08409,35.78838,35.46071]},
    {"t":4.88505, "x":2.4367, "y":4.813, "heading":-0.10069, "vx":1.33164, "vy":-2.18975, "omega":0.75154, "ax":-2.90522, "ay":5.24533, "alpha":-1.18454, "fx":[-17.9159,-17.35609,-21.46322,-22.33192], "fy":[33.92413,37.4777,37.63237,33.72018]},
    {"t":4.92055, "x":2.48215, "y":4.73857, "heading":-0.074, "vx":1.2285, "vy":-2.00353, "omega":0.70949, "ax":-2.90672, "ay":5.24494, "alpha":-2.50346, "fx":[-15.97257,-14.90362,-23.51322,-24.7186], "fy":[31.47589,39.88879,39.72381,31.65526]},
    {"t":4.95605, "x":2.52393, "y":4.67074, "heading":-0.04882, "vx":1.1253, "vy":-1.81732, "omega":0.62061, "ax":-2.90803, "ay":5.24457, "alpha":-3.99318, "fx":[-13.31835,-12.1576,-25.92446,-27.74313], "fy":[29.388,42.28589,42.0069,29.0531]},
    {"t":4.99156, "x":2.56205, "y":4.60953, "heading":-0.02678, "vx":1.02206, "vy":-1.63113, "omega":0.47884, "ax":-2.90904, "ay":5.24431, "alpha":-5.72571, "fx":[-10.27827,-9.17275,-28.79694,-30.92326], "fy":[26.54632,45.37793,44.61871,26.18377]},
    {"t":5.02706, "x":2.5965, "y":4.55492, "heading":-0.00978, "vx":0.91879, "vy":-1.44494, "omega":0.27557, "ax":-2.90996, "ay":5.24405, "alpha":-7.72898, "fx":[-6.53726,-5.80642,-32.0534,-34.79914], "fy":[23.67946,49.01968,47.43542,22.58523]},
    {"t":5.06256, "x":2.62729, "y":4.50693, "heading":0.0, "vx":0.81548, "vy":-1.25877, "omega":0.00117, "ax":4.68221, "ay":3.5301, "alpha":-0.0299, "fx":[31.93486,31.91789,31.78762,31.78845], "fy":[23.98565,23.98323,24.11772,23.98691]},
    {"t":5.09827, "x":2.65939, "y":4.46423, "heading":0.00004, "vx":0.98267, "vy":-1.13272, "omega":0.00011, "ax":3.83976, "ay":3.78944, "alpha":-0.00825, "fx":[26.10054,26.09616,26.02461,26.27986], "fy":[25.71634,25.83375,25.84179,25.73971]},
    {"t":5.13397, "x":2.69693, "y":4.4262, "heading":0.00005, "vx":1.11977, "vy":-0.99741, "omega":-0.00019, "ax":0.83799, "ay":0.97017, "alpha":-0.00254, "fx":[5.70331,5.70282,5.70015,5.69996], "fy":[6.5939,6.62234,6.59366,6.59374]},
    {"t":5.16968, "x":2.73744, "y":4.39121, "heading":0.00004, "vx":1.14969, "vy":-0.96277, "omega":-0.00028, "ax":-0.09397, "ay":-0.11181, "alpha":0.01044, "fx":[-0.68907,-0.68935,-0.81014,-0.36883], "fy":[-0.68264,-0.74634,-0.74611,-0.86786]},
    {"t":5.20539, "x":2.77844, "y":4.35676, "heading":0.00003, "vx":1.14634, "vy":-0.96676, "omega":0.00009, "ax":-0.0845, "ay":-0.04782, "alpha":-0.00846, "fx":[-0.58513,-0.58493,-0.56483,-0.56476], "fy":[-0.36414,-0.18271,-0.39045,-0.36404]},
    {"t":5.2411, "x":2.81932, "y":4.32221, "heading":0.00003, "vx":1.14332, "vy":-0.96847, "omega":-0.00021, "ax":-4.55985, "ay":3.87466, "alpha":0.0035, "fx":[-30.94618,-30.9959,-30.97038,-31.18623], "fy":[26.58505,26.29503,26.29952,26.27146]},
    {"t":5.2768, "x":2.85723, "y":4.2901, "heading":0.00002, "vx":0.9805, "vy":-0.83011, "omega":-0.00008, "ax":-4.57208, "ay":3.87469, "alpha":-0.00062, "fx":[-31.13816,-31.10854,-31.0994,-31.08564], "fy":[26.33912,26.49755,26.2634,26.35175]},
    {"t":5.31251, "x":2.88933, "y":4.26293, "heading":0.00002, "vx":0.81725, "vy":-0.69176, "omega":-0.00011, "ax":-4.57542, "ay":3.87465, "alpha":-0.00092, "fx":[-31.04132,-31.09676,-31.04748,-31.33711], "fy":[26.55157,26.29991,26.30843,26.29081]},
    {"t":5.34822, "x":2.91559, "y":4.2407, "heading":0.00002, "vx":0.65387, "vy":-0.55341, "omega":-0.00014, "ax":-4.57696, "ay":3.87465, "alpha":0.00147, "fx":[-31.16139,-31.14131,-31.13572,-31.12603], "fy":[26.35294,26.43417,26.30176,26.36193]},
    {"t":5.38392, "x":2.93602, "y":4.22341, "heading":0.00001, "vx":0.49044, "vy":-0.41506, "omega":-0.00009, "ax":-4.57786, "ay":3.87464, "alpha":-0.00197, "fx":[-31.0869,-31.12515,-31.09797,-31.279], "fy":[26.47782,26.32601,26.33005,26.31643]},
    {"t":5.41963, "x":2.95062, "y":4.21106, "heading":0.00001, "vx":0.32698, "vy":-0.2767, "omega":-0.00016, "ax":-4.57844, "ay":3.87464, "alpha":0.00091, "fx":[-31.16456,-31.1498,-31.14881,-31.14159], "fy":[26.35632,26.40941,26.32156,26.36302]},
    {"t":5.45534, "x":2.95937, "y":4.20365, "heading":0.0, "vx":0.1635, "vy":-0.13835, "omega":-0.00012, "ax":-4.57885, "ay":3.87463, "alpha":0.00348, "fx":[-31.11331,-31.22452,-31.13644,-31.14164], "fy":[26.36225,26.35851,26.37289,26.35657]},
    {"t":5.49104, "x":2.96229, "y":4.20118, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32,112]
 },
 "events":[]
}
