{
 "name":"COMP-J-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0604963302612305, "y":5.989569187164307, "heading":-2.1462205062541533, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4765777587890625, "y":5.554492473602295, "heading":4.1887902047863905, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.237143516540527, "y":5.958988666534424, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.705827236175537, "y":6.58493709564209, "heading":-0.900897488641429, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4807432889938354, "y":6.687981605529785, "heading":-0.9362048488645348, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.014960527420044, "y":5.955221176147461, "heading":-1.0101093398895575, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5874297618865967, "y":5.56594181060791, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0604963302612305 m", "val":6.0604963302612305}, "y":{"exp":"5.989569187164307 m", "val":5.989569187164307}, "heading":{"exp":"-2.1462205062541533 rad", "val":-2.1462205062541533}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4765777587890625 m", "val":5.4765777587890625}, "y":{"exp":"5.554492473602295 m", "val":5.554492473602295}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.237143516540527 m", "val":4.237143516540527}, "y":{"exp":"5.958988666534424 m", "val":5.958988666534424}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.705827236175537 m", "val":2.705827236175537}, "y":{"exp":"6.58493709564209 m", "val":6.58493709564209}, "heading":{"exp":"-0.900897488641429 rad", "val":-0.900897488641429}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4807432889938354 m", "val":1.4807432889938354}, "y":{"exp":"6.687981605529785 m", "val":6.687981605529785}, "heading":{"exp":"-0.9362048488645347 rad", "val":-0.9362048488645348}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.014960527420044 m", "val":3.014960527420044}, "y":{"exp":"5.955221176147461 m", "val":5.955221176147461}, "heading":{"exp":"-1.0101093398895575 rad", "val":-1.0101093398895575}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5874297618865967 m", "val":3.5874297618865967}, "y":{"exp":"5.56594181060791 m", "val":5.56594181060791}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76267,1.34246,1.91363,2.40078,3.31584,4.08811,4.64387],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.24723, "ay":-3.3747, "alpha":13.20194, "fx":[-67.83668,-86.47467,-114.58437,-102.56809], "fy":[-81.93845,-17.62758,-11.52911,-61.87848]},
    {"t":0.02933, "x":7.55878, "y":6.70245, "heading":3.14159, "vx":-0.21259, "vy":-0.09899, "omega":0.38726, "ax":-7.24944, "ay":-3.3761, "alpha":11.6519, "fx":[-70.97743,-87.00718,-112.22005,-101.37242], "fy":[-77.17142,-21.24168,-14.75453,-59.87774]},
    {"t":0.05867, "x":7.54942, "y":6.69809, "heading":-3.13023, "vx":-0.42524, "vy":-0.19802, "omega":0.72905, "ax":-7.24909, "ay":-3.37635, "alpha":10.13591, "fx":[-73.8727,-87.82376,-109.88509,-99.97754], "fy":[-72.44079,-24.19834,-18.29096,-58.12807]},
    {"t":0.088, "x":7.53383, "y":6.69083, "heading":-3.10885, "vx":-0.63788, "vy":-0.29706, "omega":1.02637, "ax":-7.2487, "ay":-3.37662, "alpha":8.60164, "fx":[-76.74077,-88.77081,-107.50479,-98.52239], "fy":[-67.58467,-26.89374,-22.12808,-56.46542]},
    {"t":0.11733, "x":7.512, "y":6.68067, "heading":-3.07874, "vx":-0.8505, "vy":-0.39611, "omega":1.27868, "ax":-7.24823, "ay":-3.37694, "alpha":7.07509, "fx":[-79.58581,-89.77783,-105.11563,-97.03565], "fy":[-62.79039,-29.5058,-25.9884,-54.80366]},
    {"t":0.14667, "x":7.48394, "y":6.66759, "heading":-3.04123, "vx":-1.06312, "vy":-0.49517, "omega":1.48622, "ax":-7.24769, "ay":-3.3773, "alpha":5.58234, "fx":[-82.32058,-90.73335,-102.68657,-95.74668], "fy":[-58.2166,-32.06825,-29.85457,-52.96713]},
    {"t":0.176, "x":7.44963, "y":6.65162, "heading":-2.99764, "vx":-1.27572, "vy":-0.59424, "omega":1.64996, "ax":-7.24703, "ay":-3.37774, "alpha":4.11906, "fx":[-85.08737,-91.55368,-100.26063,-94.55179], "fy":[-53.82627,-34.71352,-33.55295,-51.0366]},
    {"t":0.20533, "x":7.40909, "y":6.63273, "heading":-2.94924, "vx":-1.4883, "vy":-0.69332, "omega":1.77079, "ax":-7.24624, "ay":-3.37827, "alpha":2.75614, "fx":[-87.62567,-92.22378,-97.85889,-93.70432], "fy":[-50.07504,-37.2919,-36.96544,-48.82388]},
    {"t":0.23467, "x":7.36232, "y":6.61094, "heading":-2.8973, "vx":-1.70085, "vy":-0.79241, "omega":1.85164, "ax":-7.24523, "ay":-3.37894, "alpha":1.44143, "fx":[-90.15055,-92.65001,-95.52829,-93.03231], "fy":[-46.58984,-40.05005,-40.05029,-46.50066]},
    {"t":0.264, "x":7.30931, "y":6.58624, "heading":-2.84298, "vx":-1.91338, "vy":-0.89153, "omega":1.89392, "ax":-7.24394, "ay":-3.3798, "alpha":0.27263, "fx":[-92.31574,-92.84489,-93.34361,-92.79069], "fy":[-43.97567,-42.71877,-42.6108,-43.92984]},
    {"t":0.29333, "x":7.25007, "y":6.55864, "heading":-2.78743, "vx":-2.12587, "vy":-0.99067, "omega":1.90192, "ax":-7.24222, "ay":-3.38095, "alpha":-0.76192, "fx":[-94.30481,-92.93262,-91.35559,-92.61362], "fy":[-41.83977,-45.122,-44.74895,-41.58289]},
    {"t":0.32267, "x":7.18459, "y":6.52812, "heading":-2.73164, "vx":-2.33831, "vy":-1.08984, "omega":1.87957, "ax":-7.23978, "ay":-3.38258, "alpha":-1.66157, "fx":[-95.9107,-92.72258,-89.56756,-92.88096], "fy":[-40.43059,-47.43954,-46.40992,-39.09747]},
    {"t":0.352, "x":7.11289, "y":6.4947, "heading":-2.6765, "vx":-2.55067, "vy":-1.18906, "omega":1.83083, "ax":-7.23612, "ay":-3.38503, "alpha":-2.37029, "fx":[-97.23004,-92.43339,-88.17885,-93.05183], "fy":[-39.40546,-49.41291,-47.48669,-37.19758]},
    {"t":0.38133, "x":7.03496, "y":6.45837, "heading":-2.6228, "vx":-2.76293, "vy":-1.28836, "omega":1.7613, "ax":-7.22998, "ay":-3.38909, "alpha":-2.83436, "fx":[-97.90963,-91.97816,-87.17907,-93.5126], "fy":[-39.31028,-50.82652,-47.99704,-35.57698]},
    {"t":0.41067, "x":6.9508, "y":6.41912, "heading":-2.57113, "vx":-2.97501, "vy":-1.38777, "omega":1.67816, "ax":-7.2174, "ay":-3.39755, "alpha":-3.01163, "fx":[-97.8692,-91.46846,-86.62791,-93.96901], "fy":[-39.87545,-51.58025,-47.95539,-34.73327]},
    {"t":0.44, "x":6.86043, "y":6.37695, "heading":-2.52191, "vx":-3.18672, "vy":-1.48743, "omega":1.58982, "ax":-7.17822, "ay":-3.42338, "alpha":-2.95337, "fx":[-97.33723,-90.54543,-86.62548,-93.41825], "fy":[-40.33553,-52.49668,-47.22442,-35.4121]},
    {"t":0.46933, "x":6.76386, "y":6.33184, "heading":-2.47527, "vx":-3.39728, "vy":-1.58785, "omega":1.50318, "ax":4.9571, "ay":0.89111, "alpha":-2.62746, "fx":[56.71273,62.07707,67.92599,67.36485], "fy":[13.37019,4.57466,10.22036,17.50958]},
    {"t":0.49867, "x":6.66634, "y":6.28565, "heading":-2.43118, "vx":-3.25188, "vy":-1.56171, "omega":1.42611, "ax":7.24467, "ay":3.28653, "alpha":-0.87796, "fx":[91.18906,93.23366,94.65984,92.24963], "fy":[42.76642,40.06237,40.74148,44.88376]},
    {"t":0.528, "x":6.57407, "y":6.24125, "heading":-2.38935, "vx":-3.03937, "vy":-1.46531, "omega":1.40036, "ax":7.24956, "ay":3.32983, "alpha":-1.36809, "fx":[90.45521,93.98809,95.1957,91.94423], "fy":[44.34791,38.33521,41.41184,46.57885]},
    {"t":0.55733, "x":6.48803, "y":6.1997, "heading":-2.34827, "vx":-2.82671, "vy":-1.36763, "omega":1.36023, "ax":7.25108, "ay":3.34435, "alpha":-2.11134, "fx":[89.30623,94.64204,96.47451,91.23837], "fy":[44.50556,36.37521,41.25778,49.27906]},
    {"t":0.58667, "x":6.40824, "y":6.16102, "heading":-2.30837, "vx":-2.61401, "vy":-1.26953, "omega":1.2983, "ax":7.25192, "ay":3.3514, "alpha":-3.27621, "fx":[87.51578,95.93109,98.24097,90.01621], "fy":[45.31667,32.52857,41.02533,52.90868]},
    {"t":0.616, "x":6.33468, "y":6.12523, "heading":-2.27029, "vx":-2.40129, "vy":-1.17122, "omega":1.20219, "ax":7.25239, "ay":3.3557, "alpha":-4.55062, "fx":[85.36778,97.32999,100.16775,88.86242], "fy":[45.74283,28.47444,41.00573,56.77665]},
    {"t":0.64533, "x":6.26736, "y":6.09231, "heading":-2.23502, "vx":-2.18855, "vy":-1.07279, "omega":1.06871, "ax":7.2527, "ay":3.35857, "alpha":-6.05296, "fx":[83.05254,99.20077,102.31721,87.17322], "fy":[46.29153,23.4339,41.11495,61.30621]},
    {"t":0.67467, "x":6.20628, "y":6.06229, "heading":-2.20367, "vx":-1.97581, "vy":-0.97427, "omega":0.89116, "ax":7.25292, "ay":3.3606, "alpha":-7.57451, "fx":[80.62301,101.12721,104.47252,85.5327], "fy":[46.42786,18.48832,41.47363,65.86073]},
    {"t":0.704, "x":6.15145, "y":6.03516, "heading":-2.17753, "vx":-1.76306, "vy":-0.8757, "omega":0.66897, "ax":7.25308, "ay":3.36214, "alpha":-9.22117, "fx":[78.10217,103.33276,106.71107,83.61753], "fy":[46.8931,12.84822,41.92824,70.66034]},
    {"t":0.73333, "x":6.10285, "y":6.01092, "heading":-2.15791, "vx":-1.5503, "vy":-0.77707, "omega":0.39848, "ax":7.25321, "ay":3.36333, "alpha":-10.82299, "fx":[75.57942,105.44994,108.8909,81.85007], "fy":[46.96605,7.55534,42.52237,75.34673]},
    {"t":0.76267, "x":6.0605, "y":5.98957, "heading":-2.14622, "vx":-1.33754, "vy":-0.67841, "omega":0.08101, "ax":3.59673, "ay":-6.17813, "alpha":0.37636, "fx":[48.88467,45.03425,43.95725,46.47761], "fy":[-76.93573,-81.5113,-78.64919,-79.56955]},
    {"t":0.78586, "x":6.03044, "y":5.97217, "heading":-2.14434, "vx":-1.25412, "vy":-0.8217, "omega":0.08974, "ax":2.07656, "ay":-2.98327, "alpha":0.00004, "fx":[26.1509,26.21203,26.18495,27.88827], "fy":[-39.33876,-37.84973,-37.88579,-37.83616]},
    {"t":0.80905, "x":6.00192, "y":5.95232, "heading":-2.14226, "vx":-1.20597, "vy":-0.89088, "omega":0.08974, "ax":0.46424, "ay":-0.62064, "alpha":0.00011, "fx":[5.39243,6.06575,6.50932,5.82757], "fy":[-8.67028,-6.747,-8.42374,-7.97026]},
    {"t":0.83224, "x":5.97407, "y":5.93149, "heading":-2.14018, "vx":-1.1952, "vy":-0.90528, "omega":0.08974, "ax":0.04595, "ay":-0.06059, "alpha":-0.00004, "fx":[0.87017,0.9129,0.93898,-0.36669], "fy":[0.64802,-1.28706,-1.24606,-1.22065]},
    {"t":0.85543, "x":5.94637, "y":5.91048, "heading":-2.1381, "vx":-1.19413, "vy":-0.90668, "omega":0.08974, "ax":-0.04308, "ay":0.05681, "alpha":-0.00003, "fx":[-0.93255,-0.46778,-0.17148,-0.63639], "fy":[0.24148,1.54712,0.41187,0.71125]},
    {"t":0.87862, "x":5.91866, "y":5.88946, "heading":-2.13602, "vx":-1.19513, "vy":-0.90536, "omega":0.08974, "ax":-0.00376, "ay":0.00496, "alpha":0.00005, "fx":[0.07917,0.0952,0.10534,-0.47249], "fy":[0.66713,-0.15156,-0.13554,-0.12561]},
    {"t":0.90182, "x":5.89094, "y":5.86847, "heading":-2.13394, "vx":-1.19522, "vy":-0.90525, "omega":0.08974, "ax":-0.00273, "ay":0.0036, "alpha":-0.00002, "fx":[-0.16713,-0.00509,0.0972,-0.06484], "fy":[-0.12083,0.3293,-0.06213,0.03838]},
    {"t":0.92501, "x":5.86322, "y":5.84748, "heading":-2.13185, "vx":-1.19528, "vy":-0.90517, "omega":0.08974, "ax":0.0105, "ay":-0.01386, "alpha":0.0, "fx":[0.18525,0.19226,0.19666,-0.03606], "fy":[0.0693,-0.26603,-0.25902,-0.25466]},
    {"t":0.9482, "x":5.83551, "y":5.82648, "heading":-2.12977, "vx":-1.19504, "vy":-0.90549, "omega":0.08974, "ax":0.00126, "ay":-0.00166, "alpha":0.0, "fx":[-0.03897,0.02882,0.07123,0.00343], "fy":[-0.09036,0.09643,-0.06598,-0.02526]},
    {"t":0.97139, "x":5.80779, "y":5.80548, "heading":-2.12769, "vx":-1.19501, "vy":-0.90553, "omega":0.08974, "ax":0.00444, "ay":-0.00586, "alpha":0.0, "fx":[0.09242,0.09266,0.0928,-0.05026], "fy":[0.03436,-0.11177,-0.11154,-0.11141]},
    {"t":0.99458, "x":5.78008, "y":5.78448, "heading":-2.12561, "vx":-1.19491, "vy":-0.90566, "omega":0.08974, "ax":-0.00281, "ay":0.00371, "alpha":0.0, "fx":[-0.05046,-0.03266,-0.02162,-0.03943], "fy":[0.02972,0.07819,0.03602,0.04629]},
    {"t":1.01777, "x":5.75237, "y":5.76347, "heading":-2.12353, "vx":-1.19497, "vy":-0.90558, "omega":0.08974, "ax":0.0009, "ay":-0.00118, "alpha":0.0, "fx":[0.0563,0.04651,0.04046,-0.0974], "fy":[-0.00828,-0.00888,-0.01867,-0.02472]},
    {"t":1.04097, "x":5.72465, "y":5.74247, "heading":-2.12145, "vx":-1.19495, "vy":-0.9056, "omega":0.08974, "ax":-0.0048, "ay":0.00633, "alpha":0.0, "fx":[-0.05259,-0.06364,-0.07042,-0.05937], "fy":[0.09301,0.06158,0.08858,0.08153]},
    {"t":1.06416, "x":5.69694, "y":5.72147, "heading":-2.11937, "vx":-1.19506, "vy":-0.90546, "omega":0.08974, "ax":-0.0017, "ay":0.00225, "alpha":0.0, "fx":[-0.06502,-0.04772,-0.03719,0.0627], "fy":[0.1203,-0.01672,0.00052,0.01101]},
    {"t":1.08735, "x":5.66922, "y":5.70047, "heading":-2.11729, "vx":-1.1951, "vy":-0.9054, "omega":0.08974, "ax":0.00023, "ay":-0.0003, "alpha":0.0, "fx":[-0.0434,0.01405,0.04935,-0.00839], "fy":[-0.06327,0.09644,-0.04138,-0.00711]},
    {"t":1.11054, "x":5.64151, "y":5.67948, "heading":-2.11521, "vx":-1.1951, "vy":-0.90541, "omega":0.08974, "ax":0.02547, "ay":-0.03351, "alpha":0.00001, "fx":[0.36355,0.34294,0.32959,0.26926], "fy":[-0.58962,-0.35662,-0.37849,-0.39275]},
    {"t":1.13373, "x":5.6138, "y":5.65847, "heading":-2.11312, "vx":-1.19451, "vy":-0.90619, "omega":0.08974, "ax":0.55519, "ay":0.47571, "alpha":-0.00003, "fx":[7.48882,7.02189,6.73879,7.20724], "fy":[6.58861,5.27487,6.40207,6.11746]},
    {"t":1.15692, "x":5.58624, "y":5.63758, "heading":-2.11104, "vx":-1.18163, "vy":-0.89516, "omega":0.08974, "ax":6.35415, "ay":4.81086, "alpha":0.00005, "fx":[80.63534,81.39193,81.40279,82.25775], "fy":[62.63737,61.34555,61.53135,61.07095]},
    {"t":1.18012, "x":5.56055, "y":5.61811, "heading":-2.10896, "vx":-1.03427, "vy":-0.78358, "omega":0.08974, "ax":6.3654, "ay":4.8216, "alpha":-0.00002, "fx":[81.58259,81.57513,81.53745,81.56958], "fy":[61.80829,61.738,61.80672,61.78238]},
    {"t":1.20331, "x":5.53827, "y":5.60124, "heading":-2.10688, "vx":-0.88664, "vy":-0.67176, "omega":0.08974, "ax":6.36906, "ay":4.825, "alpha":0.00001, "fx":[81.71455,81.59441,81.61903,81.52406], "fy":[61.64663,61.8946,61.84797,61.92084]},
    {"t":1.2265, "x":5.51942, "y":5.58696, "heading":-2.1048, "vx":-0.73893, "vy":-0.55986, "omega":0.08974, "ax":6.37085, "ay":4.82669, "alpha":-0.00002, "fx":[81.65137,81.70241,81.52495,81.66537], "fy":[61.90222,61.71335,61.96723,61.81372]},
    {"t":1.24969, "x":5.504, "y":5.57527, "heading":-2.10272, "vx":-0.59118, "vy":-0.44792, "omega":0.08974, "ax":6.37193, "ay":4.82769, "alpha":0.00002, "fx":[81.78806,81.61828,81.62872,81.56417], "fy":[61.60163,61.92868,61.92807,61.98923]},
    {"t":1.27288, "x":5.492, "y":5.56618, "heading":-2.10064, "vx":-0.44341, "vy":-0.33596, "omega":0.08974, "ax":6.37264, "ay":4.82835, "alpha":-0.00002, "fx":[81.67644,81.71207,81.56356,81.68365], "fy":[61.92364,61.74782,61.9683,61.84184]},
    {"t":1.29607, "x":5.48343, "y":5.55969, "heading":-2.09856, "vx":-0.29562, "vy":-0.22398, "omega":0.08974, "ax":6.37315, "ay":4.82882, "alpha":-0.00382, "fx":[81.75225,81.65113,81.64645,81.61195], "fy":[61.68329,61.90716,61.94373,61.97153]},
    {"t":1.31927, "x":5.47829, "y":5.55579, "heading":-2.09647, "vx":-0.14781, "vy":-0.112, "omega":0.08965, "ax":6.37353, "ay":4.82917, "alpha":-3.86564, "fx":[74.60583,87.75564,88.23657,76.08316], "fy":[63.42567,50.54924,61.08316,72.46574]},
    {"t":1.34246, "x":5.47658, "y":5.55449, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.63287, "ay":2.37451, "alpha":17.8221, "fx":[-65.88762,-98.16769,-124.37234,-102.80209], "fy":[65.82104,73.69072,12.34821,-30.15224]},
    {"t":1.36842, "x":5.47401, "y":5.55529, "heading":-2.0944, "vx":-0.19817, "vy":0.06165, "omega":0.4627, "ax":-7.63357, "ay":2.38238, "alpha":16.07451, "fx":[-69.29693,-97.76614,-122.00366,-102.19928], "fy":[61.38146,70.44697,13.77348,-23.49091]},
    {"t":1.39438, "x":5.46629, "y":5.5577, "heading":-2.08238, "vx":-0.39635, "vy":0.1235, "omega":0.88004, "ax":-7.63105, "ay":2.38994, "alpha":14.29613, "fx":[-72.60506,-97.6668,-119.48919,-101.37532], "fy":[57.57384,66.68561,14.89958,-16.66017]},
    {"t":1.42034, "x":5.45343, "y":5.56171, "heading":-2.05953, "vx":-0.59447, "vy":0.18555, "omega":1.2512, "ax":-7.62824, "ay":2.39831, "alpha":12.42333, "fx":[-76.02764,-97.86183,-116.80452,-100.29858], "fy":[54.22415,62.26729,15.93907,-9.50269]},
    {"t":1.44631, "x":5.43542, "y":5.56733, "heading":-2.02705, "vx":-0.79252, "vy":0.24781, "omega":1.57373, "ax":-7.62513, "ay":2.40754, "alpha":10.48549, "fx":[-79.5015,-98.1047,-113.95572,-99.27147], "fy":[50.92746,57.55654,17.08733,-2.17058]},
    {"t":1.47227, "x":5.41228, "y":5.57458, "heading":-1.98619, "vx":-0.99049, "vy":0.31032, "omega":1.84596, "ax":-7.62166, "ay":2.41781, "alpha":8.48838, "fx":[-83.0755,-98.37556,-110.96866,-98.23575], "fy":[47.68085,52.50185,18.55666,5.18788]},
    {"t":1.49823, "x":5.38399, "y":5.58345, "heading":-1.93827, "vx":-1.18836, "vy":0.37309, "omega":2.06634, "ax":-7.61777, "ay":2.42927, "alpha":6.48293, "fx":[-86.56966,-98.50461,-107.86189,-97.51995], "fy":[44.31902,47.41254,20.50217,12.28064]},
    {"t":1.52419, "x":5.35057, "y":5.59396, "heading":-1.88462, "vx":-1.38614, "vy":0.43616, "omega":2.23465, "ax":-7.61338, "ay":2.44214, "alpha":4.48917, "fx":[-90.05063,-98.45442,-104.71418,-97.01166], "fy":[40.78038,42.40222,23.06329,18.92825]},
    {"t":1.55016, "x":5.31202, "y":5.6061, "heading":-1.8266, "vx":-1.5838, "vy":0.49956, "omega":2.3512, "ax":-7.60838, "ay":2.45669, "alpha":2.54658, "fx":[-93.28896,-98.15862,-101.55213,-96.97504], "fy":[37.14912,37.616,26.26576,24.88915]},
    {"t":1.57612, "x":5.26833, "y":5.6199, "heading":-1.76556, "vx":-1.78133, "vy":0.56335, "omega":2.41732, "ax":-7.60265, "ay":2.47329, "alpha":0.6726, "fx":[-96.39674,-97.5779,-98.49253,-97.21355], "fy":[33.20874,33.3653,30.11694,30.07963]},
    {"t":1.60208, "x":5.21953, "y":5.63536, "heading":-1.7028, "vx":-1.97871, "vy":0.62756, "omega":2.43478, "ax":-7.596, "ay":2.49237, "alpha":-1.07493, "fx":[-99.08809,-96.72598,-95.5762,-97.94961], "fy":[29.47599,29.60619,34.43614,34.23068]},
    {"t":1.62804, "x":5.16559, "y":5.65249, "heading":-1.63959, "vx":-2.17592, "vy":0.69227, "omega":2.40687, "ax":-7.5882, "ay":2.51456, "alpha":-2.72265, "fx":[-101.51515,-95.69006,-92.90266,-98.83235], "fy":[25.59595,26.48499,39.13991,37.66528]},
    {"t":1.65401, "x":5.10654, "y":5.67131, "heading":-1.5771, "vx":-2.37293, "vy":0.75755, "omega":2.33619, "ax":-7.57892, "ay":2.54068, "alpha":-4.23249, "fx":[-103.54166,-94.38517,-90.45357,-100.08446], "fy":[21.94139,24.11514,44.05558,40.11288]},
    {"t":1.67997, "x":5.04238, "y":5.69184, "heading":-1.51645, "vx":-2.5697, "vy":0.82351, "omega":2.2263, "ax":-7.56772, "ay":2.57186, "alpha":-5.59591, "fx":[-105.25763,-92.95765,-88.35716,-101.31822], "fy":[18.23049,22.71326,48.86819,42.01091]},
    {"t":1.70593, "x":4.97312, "y":5.71408, "heading":-1.45865, "vx":-2.76617, "vy":0.89028, "omega":2.08102, "ax":-7.55392, "ay":2.60972, "alpha":-6.77434, "fx":[-106.54588,-91.38585,-86.54298,-102.70838], "fy":[15.30104,21.87869,53.46293,43.12094]},
    {"t":1.73189, "x":4.89875, "y":5.73808, "heading":-1.40462, "vx":-2.96229, "vy":0.95804, "omega":1.90514, "ax":-7.5365, "ay":2.65665, "alpha":-7.79777, "fx":[-107.56155,-89.74721,-85.05589,-103.92595], "fy":[12.29365,22.26936,57.666,43.94011]},
    {"t":1.75785, "x":4.81931, "y":5.76385, "heading":-1.35516, "vx":-3.15795, "vy":1.02701, "omega":1.70269, "ax":-7.51386, "ay":2.71638, "alpha":-8.61292, "fx":[-108.18295,-88.08439,-83.81545,-105.04701], "fy":[10.541,22.86305,61.3989,44.42761]},
    {"t":1.78382, "x":4.73479, "y":5.79142, "heading":-1.31095, "vx":-3.35303, "vy":1.09753, "omega":1.47908, "ax":-7.48323, "ay":2.79493, "alpha":-9.27091, "fx":[-108.57026,-86.32844,-82.79474,-105.86677], "fy":[8.65382,25.13072,64.61762,44.85477]},
    {"t":1.80978, "x":4.64521, "y":5.82086, "heading":-1.27255, "vx":-3.54731, "vy":1.1701, "omega":1.23839, "ax":-7.43964, "ay":2.90274, "alpha":-9.66789, "fx":[-108.53905,-84.58861,-81.86187,-106.3362], "fy":[8.95129,27.05997,67.36902,45.40224]},
    {"t":1.83574, "x":4.55061, "y":5.85222, "heading":-1.2404, "vx":-3.74046, "vy":1.24546, "omega":0.98738, "ax":-7.3729, "ay":3.05959, "alpha":-9.92274, "fx":[-108.20869,-82.49874,-80.82638,-106.37125], "fy":[9.14382,31.68443,69.79543,46.19854]},
    {"t":1.8617, "x":4.45101, "y":5.88558, "heading":-1.21477, "vx":-3.93188, "vy":1.32489, "omega":0.72977, "ax":-7.25916, "ay":3.30753, "alpha":-9.75761, "fx":[-107.06974,-80.17978,-79.50021,-105.32527], "fy":[13.57109,35.66684,72.0917,48.20109]},
    {"t":1.88767, "x":4.34649, "y":5.9211, "heading":-1.19582, "vx":-4.12035, "vy":1.41076, "omega":0.47644, "ax":-7.0258, "ay":3.75693, "alpha":-9.40055, "fx":[-104.41908,-75.35068,-76.59163,-103.75266], "fy":[20.90076,45.32156,75.41893,50.92359]},
    {"t":1.91363, "x":4.23714, "y":5.95899, "heading":-1.18345, "vx":-4.30275, "vy":1.5083, "omega":0.23238, "ax":-6.59592, "ay":4.28088, "alpha":-6.58541, "fx":[-95.24414,-72.49218,-75.51663,-94.82688], "fy":[36.10669,54.21803,72.31894,56.77666]},
    {"t":1.93393, "x":4.14845, "y":5.99049, "heading":-1.17873, "vx":-4.43664, "vy":1.5952, "omega":0.0987, "ax":-5.88121, "ay":5.20077, "alpha":-4.40208, "fx":[-80.40315,-65.61926,-68.10866,-87.31586], "fy":[58.79507,65.23844,77.31489,65.22179]},
    {"t":1.95423, "x":4.05718, "y":6.02394, "heading":-1.17673, "vx":-4.55601, "vy":1.70076, "omega":0.00935, "ax":1.44314, "ay":6.90226, "alpha":-0.34084, "fx":[17.86902,19.94493,19.36215,16.79316], "fy":[84.77785,94.45149,87.61624,86.93633]},
    {"t":1.97452, "x":3.965, "y":6.05988, "heading":-1.17654, "vx":-4.52672, "vy":1.84087, "omega":0.00243, "ax":7.74452, "ay":-0.52128, "alpha":3.41956, "fx":[101.20619,92.81142,96.26252,106.67265], "fy":[0.73683,-2.2773,-15.46141,-9.71656]},
    {"t":1.99482, "x":3.87471, "y":6.09714, "heading":-1.17649, "vx":-4.36952, "vy":1.83029, "omega":0.07184, "ax":7.53999, "ay":-2.41138, "alpha":5.13726, "fx":[102.32576,88.629,91.65767,103.85685], "fy":[-14.76098,-28.84294,-45.72781,-34.26585]},
    {"t":2.01512, "x":3.78757, "y":6.13379, "heading":-1.17503, "vx":-4.21647, "vy":1.78134, "omega":0.17612, "ax":7.43513, "ay":-2.81496, "alpha":5.84985, "fx":[102.13904,86.58787,88.46471,103.90276], "fy":[-20.12315,-31.15122,-54.14947,-38.85944]},
    {"t":2.03542, "x":3.70352, "y":6.16937, "heading":-1.17146, "vx":-4.06556, "vy":1.7242, "omega":0.29486, "ax":7.38055, "ay":-2.99392, "alpha":6.13204, "fx":[102.30722,85.90437,87.39146,102.69417], "fy":[-19.23363,-35.68194,-56.8815,-41.659]},
    {"t":2.05572, "x":3.62251, "y":6.20375, "heading":-1.16547, "vx":-3.91574, "vy":1.66343, "omega":0.41933, "ax":7.34963, "ay":-3.08978, "alpha":5.99562, "fx":[101.7583,85.87246,86.71979,102.36143], "fy":[-21.76884,-36.08501,-58.14067,-42.37484]},
    {"t":2.07601, "x":3.54454, "y":6.23688, "heading":-1.15696, "vx":-3.76656, "vy":1.60071, "omega":0.54103, "ax":7.32909, "ay":-3.15103, "alpha":5.71553, "fx":[101.28605,86.00018,86.86737,101.50554], "fy":[-22.65852,-37.94876,-57.87309,-43.02853]},
    {"t":2.09631, "x":3.4696, "y":6.26872, "heading":-1.14598, "vx":-3.61779, "vy":1.53675, "omega":0.65704, "ax":7.31479, "ay":-3.1928, "alpha":5.21304, "fx":[100.40933,86.515,87.22233,100.77969], "fy":[-24.86217,-38.77537,-56.99134,-43.02119]},
    {"t":2.11661, "x":3.39767, "y":6.29926, "heading":-1.13264, "vx":-3.46932, "vy":1.47194, "omega":0.76286, "ax":7.30403, "ay":-3.22364, "alpha":4.56035, "fx":[99.41098,87.19907,87.96475,99.8003], "fy":[-27.17806,-39.69538,-55.33992,-43.01731]},
    {"t":2.13691, "x":3.32876, "y":6.32847, "heading":-1.11716, "vx":-3.32106, "vy":1.40651, "omega":0.85543, "ax":7.29583, "ay":-3.24695, "alpha":3.8028, "fx":[98.2971,88.11725,88.8516,98.68841], "fy":[-29.66215,-40.62334,-53.31876,-42.82113]},
    {"t":2.15721, "x":3.26285, "y":6.35635, "heading":-1.09979, "vx":-3.17297, "vy":1.3406, "omega":0.93262, "ax":7.28928, "ay":-3.26535, "alpha":2.87641, "fx":[96.94258,89.26757,89.93183,97.47691], "fy":[-32.96572,-41.0595,-50.72587,-42.61753]},
    {"t":2.1775, "x":3.19994, "y":6.38289, "heading":-1.08086, "vx":-3.02501, "vy":1.27432, "omega":0.991, "ax":7.28397, "ay":-3.28018, "alpha":1.89516, "fx":[95.66838,90.56359,91.14495,95.96973], "fy":[-36.00831,-41.76033,-47.82229,-42.53802]},
    {"t":2.1978, "x":3.14004, "y":6.40808, "heading":-1.06075, "vx":-2.87716, "vy":1.20774, "omega":1.02947, "ax":7.27955, "ay":-3.29244, "alpha":0.77006, "fx":[94.12714,92.10355,92.41798,94.47153], "fy":[-39.92744,-41.9039,-44.55121,-42.37471]},
    {"t":2.2181, "x":3.08314, "y":6.43192, "heading":-1.03985, "vx":-2.7294, "vy":1.14091, "omega":1.0451, "ax":7.27584, "ay":-3.30269, "alpha":-0.3966, "fx":[92.75648,93.75051,93.79178,92.63145], "fy":[-43.51392,-42.34109,-40.97826,-42.44899]},
    {"t":2.2384, "x":3.02924, "y":6.4544, "heading":-1.01864, "vx":-2.58171, "vy":1.07387, "omega":1.03705, "ax":7.27267, "ay":-3.31142, "alpha":-1.67548, "fx":[91.20864,95.65807,95.1627,90.73817], "fy":[-47.7907,-42.10021,-37.13402,-42.70476]},
    {"t":2.2587, "x":2.97833, "y":6.47551, "heading":-0.99759, "vx":-2.43409, "vy":1.00666, "omega":1.00304, "ax":7.26993, "ay":-3.31892, "alpha":-2.97265, "fx":[89.93126,97.59354,96.61407,88.48831], "fy":[-51.58407,-42.2309,-32.98607,-43.31353]},
    {"t":2.279, "x":2.93042, "y":6.49526, "heading":-0.97723, "vx":-2.28652, "vy":0.93929, "omega":0.9427, "ax":7.26754, "ay":-3.32546, "alpha":-4.35958, "fx":[88.46019,99.77906,97.9916,86.27376], "fy":[-56.07533,-41.65859,-28.7652,-43.95042]},
    {"t":2.29929, "x":2.88551, "y":6.51364, "heading":-0.95809, "vx":-2.13901, "vy":0.87179, "omega":0.85421, "ax":7.26544, "ay":-3.33119, "alpha":-5.7318, "fx":[87.40633,101.84999,99.44648,83.6941], "fy":[-59.88337,-41.60576,-24.22694,-45.02712]},
    {"t":2.31959, "x":2.84359, "y":6.53065, "heading":-0.94075, "vx":-1.99153, "vy":0.80417, "omega":0.73787, "ax":7.26358, "ay":-3.33625, "alpha":-7.17568, "fx":[86.06022,104.15201,100.83789,81.25134], "fy":[-64.33198,-40.8617,-19.66867,-46.14047]},
    {"t":2.33989, "x":2.80466, "y":6.54629, "heading":-0.92578, "vx":-1.84409, "vy":0.73645, "omega":0.59221, "ax":7.2619, "ay":-3.34079, "alpha":-8.57039, "fx":[85.22914,106.26727,102.2637,78.45563], "fy":[-67.97194,-40.67511,-14.91229,-47.67594]},
    {"t":2.36019, "x":2.76872, "y":6.56055, "heading":-0.91376, "vx":-1.69669, "vy":0.66864, "omega":0.41825, "ax":7.26042, "ay":-3.34483, "alpha":-10.00222, "fx":[84.06792,108.52482,103.64924,75.89739], "fy":[-72.13428,-39.97357,-10.22939,-49.10505]},
    {"t":2.38049, "x":2.73578, "y":6.57343, "heading":-0.90527, "vx":-1.54932, "vy":0.60075, "omega":0.21522, "ax":7.25904, "ay":-3.34853, "alpha":-11.36549, "fx":[83.37395,110.57257,105.05473,73.06783], "fy":[-75.52069,-39.76461,-5.4636,-50.88295]},
    {"t":2.40078, "x":2.70583, "y":6.58494, "heading":-0.9009, "vx":-1.40197, "vy":0.53278, "omega":-0.01547, "ax":-2.12792, "ay":-7.47341, "alpha":-0.72496, "fx":[-27.43997,-24.74579,-27.51659,-29.36616], "fy":[-96.24174,-97.7009,-94.24301,-94.87118]},
    {"t":2.43346, "x":2.65887, "y":6.59836, "heading":-0.9014, "vx":-1.47151, "vy":0.28854, "omega":-0.03917, "ax":-0.70159, "ay":-5.04698, "alpha":-0.00957, "fx":[-8.88102,-9.65561,-9.07633,-8.34771], "fy":[-66.00368,-63.98344,-64.56348,-64.13716]},
    {"t":2.46614, "x":2.61041, "y":6.60509, "heading":-0.90268, "vx":-1.49444, "vy":0.12361, "omega":-0.03948, "ax":-0.03587, "ay":-0.46198, "alpha":0.0007, "fx":[-0.47091,-0.36555,-0.44886,-0.55324], "fy":[-6.82421,-3.49262,-6.64074,-6.7217]},
    {"t":2.49883, "x":2.56155, "y":6.60889, "heading":-0.90397, "vx":-1.49561, "vy":0.10851, "omega":-0.03946, "ax":0.00239, "ay":0.03281, "alpha":-0.00081, "fx":[-0.07224,0.53458,0.05697,-0.3967], "fy":[1.40709,-0.15371,0.45279,-0.02456]},
    {"t":2.53151, "x":2.51268, "y":6.61245, "heading":-0.90526, "vx":-1.49554, "vy":0.10958, "omega":-0.03948, "ax":0.00035, "ay":0.00471, "alpha":0.00027, "fx":[0.00098,0.03297,0.00786,-0.02412], "fy":[-0.20936,0.78308,-0.15409,-0.1784]},
    {"t":2.56419, "x":2.4638, "y":6.61603, "heading":-0.90655, "vx":-1.49552, "vy":0.10973, "omega":-0.03947, "ax":-0.00056, "ay":-0.00762, "alpha":0.00006, "fx":[-0.02553,0.10808,0.00347,-0.11466], "fy":[0.13468,-0.22934,-0.09571,-0.20034]},
    {"t":2.59687, "x":2.41493, "y":6.61961, "heading":-0.90784, "vx":-1.49554, "vy":0.10949, "omega":-0.03947, "ax":-0.00019, "ay":-0.0026, "alpha":-0.00003, "fx":[-0.00335,0.00498,-0.00153,-0.00985], "fy":[-0.10204,0.14929,-0.08692,-0.09355]},
    {"t":2.62955, "x":2.36605, "y":6.62319, "heading":-0.90913, "vx":-1.49555, "vy":0.1094, "omega":-0.03947, "ax":0.00005, "ay":0.00067, "alpha":0.00002, "fx":[-0.0019,0.02752,0.0046,-0.02769], "fy":[0.06449,-0.02199,0.00744,-0.01548]},
    {"t":2.66223, "x":2.31718, "y":6.62677, "heading":-0.91042, "vx":-1.49555, "vy":0.10942, "omega":-0.03947, "ax":0.00007, "ay":0.00091, "alpha":-0.00002, "fx":[0.0008,0.00134,0.00092,0.00037], "fy":[0.00495,0.02881,0.007,0.0061]},
    {"t":2.69491, "x":2.2683, "y":6.63034, "heading":-0.91171, "vx":-1.49555, "vy":0.10945, "omega":-0.03947, "ax":0.00002, "ay":0.00026, "alpha":-0.00002, "fx":[0.00359,-0.00788,0.001,0.00425], "fy":[-0.01155,0.01289,0.00142,0.01031]},
    {"t":2.72759, "x":2.21943, "y":6.63392, "heading":-0.913, "vx":-1.49555, "vy":0.10946, "omega":-0.03947, "ax":-0.00001, "ay":-0.00009, "alpha":0.0, "fx":[0.00021,-0.0024,-0.00038,0.00223], "fy":[0.01675,-0.04924,0.01321,0.01475]},
    {"t":2.76027, "x":2.17055, "y":6.6375, "heading":-0.91429, "vx":-1.49555, "vy":0.10946, "omega":-0.03947, "ax":-0.00001, "ay":-0.00013, "alpha":0.0, "fx":[0.00577,-0.01924,0.00003,0.01294], "fy":[-0.03802,0.02068,-0.00434,0.01494]},
    {"t":2.79295, "x":2.12168, "y":6.64107, "heading":-0.91558, "vx":-1.49555, "vy":0.10945, "omega":-0.03947, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0003,-0.00281,-0.00042,0.0027], "fy":[0.02148,-0.06019,0.01678,0.01882]},
    {"t":2.82563, "x":2.0728, "y":6.64465, "heading":-0.91687, "vx":-1.49555, "vy":0.10945, "omega":-0.03947, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00753,-0.01793,0.00158,0.00886], "fy":[-0.03238,0.02143,-0.00403,0.01548]},
    {"t":2.85831, "x":2.02393, "y":6.64823, "heading":-0.91816, "vx":-1.49555, "vy":0.10945, "omega":-0.03947, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0003,-0.00213,-0.00028,0.00215], "fy":[0.01758,-0.0462,0.01374,0.0154]},
    {"t":2.89099, "x":1.97505, "y":6.65181, "heading":-0.91945, "vx":-1.49555, "vy":0.10945, "omega":-0.03947, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.01013,-0.01189,0.00489,-0.00296], "fy":[-0.0169,0.01548,-0.00654,0.01025]},
    {"t":2.92367, "x":1.92618, "y":6.65538, "heading":-0.92074, "vx":-1.49555, "vy":0.10945, "omega":-0.03947, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00013,-0.00117,-0.00018,0.00112], "fy":[0.0091,-0.0252,0.00693,0.00787]},
    {"t":2.95635, "x":1.8773, "y":6.65896, "heading":-0.92203, "vx":-1.49555, "vy":0.10945, "omega":-0.03947, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.01517,-0.00485,0.01033,-0.02059], "fy":[0.00222,0.00783,-0.01218,0.00299]},
    {"t":2.98903, "x":1.82843, "y":6.66254, "heading":-0.92332, "vx":-1.49555, "vy":0.10945, "omega":-0.03947, "ax":-0.00001, "ay":-0.00015, "alpha":0.0, "fx":[-0.00013,-0.00022,-0.00015,-0.00006], "fy":[-0.00083,-0.00462,-0.00121,-0.00104]},
    {"t":3.02171, "x":1.77955, "y":6.66611, "heading":-0.92461, "vx":-1.49555, "vy":0.10945, "omega":-0.03947, "ax":0.00002, "ay":0.00021, "alpha":-0.00001, "fx":[0.01823,0.00157,0.01413,-0.03315], "fy":[0.02049,0.00366,-0.01301,-0.00044]},
    {"t":3.05439, "x":1.73068, "y":6.66969, "heading":-0.9259, "vx":-1.49555, "vy":0.10946, "omega":-0.03947, "ax":0.00003, "ay":0.00046, "alpha":-0.00001, "fx":[0.00028,0.00151,0.00058,-0.00065], "fy":[-0.00098,0.02435,0.00038,-0.0002]},
    {"t":3.08707, "x":1.6818, "y":6.67327, "heading":-0.92719, "vx":-1.49554, "vy":0.10947, "omega":-0.03947, "ax":0.00006, "ay":-0.0015, "alpha":0.00003, "fx":[0.07543,0.01275,0.05982,-0.14511], "fy":[0.06866,-0.02238,-0.08501,-0.03795]},
    {"t":3.11975, "x":1.63293, "y":6.67684, "heading":-0.92848, "vx":-1.49554, "vy":0.10942, "omega":-0.03947, "ax":5.90108, "ay":-0.43076, "alpha":-0.00009, "fx":[75.61731,75.61285,75.61669,75.61844], "fy":[-5.49499,-5.58499,-5.50094,-5.49831]},
    {"t":3.15243, "x":1.5872, "y":6.68019, "heading":-0.92977, "vx":-1.30269, "vy":0.09534, "omega":-0.03948, "ax":7.96477, "ay":-0.58298, "alpha":0.00011, "fx":[102.07316,102.06945,102.06924,102.03005], "fy":[-7.45959,-7.44781,-7.49496,-7.47895]},
    {"t":3.18511, "x":1.54888, "y":6.68299, "heading":-0.93106, "vx":-1.0424, "vy":0.07629, "omega":-0.03947, "ax":7.97172, "ay":-0.58345, "alpha":-0.00011, "fx":[102.1503,102.14718,102.14999,102.15034], "fy":[-7.46117,-7.51635,-7.46475,-7.4631]},
    {"t":3.21779, "x":1.51907, "y":6.68518, "heading":-0.93235, "vx":-0.78188, "vy":0.05722, "omega":-0.03948, "ax":7.97403, "ay":-0.58361, "alpha":0.00031, "fx":[102.19327,102.18045,102.18835,102.15443], "fy":[-7.47366,-7.46359,-7.50011,-7.47609]},
    {"t":3.25047, "x":1.49778, "y":6.68673, "heading":-0.93364, "vx":-0.52129, "vy":0.03815, "omega":-0.03947, "ax":7.97519, "ay":-0.58369, "alpha":0.01679, "fx":[102.20057,102.16988,102.1885,102.21688], "fy":[-7.40707,-7.51227,-7.52559,-7.47254]},
    {"t":3.28315, "x":1.485, "y":6.68767, "heading":-0.93493, "vx":-0.26066, "vy":0.01908, "omega":-0.03892, "ax":7.97588, "ay":-0.58374, "alpha":1.19083, "fx":[102.62471,100.65615,101.79039,103.74018], "fy":[-3.44363,-7.02638,-11.55168,-7.8982]},
    {"t":3.31584, "x":1.48074, "y":6.68798, "heading":-0.9362, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.23408, "ay":-3.40548, "alpha":-1.04234, "fx":[91.60278,94.33425,93.79758,91.05511], "fy":[-46.88807,-43.2821,-40.36595,-44.01504]},
    {"t":3.35261, "x":1.48563, "y":6.68568, "heading":-0.9362, "vx":0.26603, "vy":-0.12524, "omega":-0.03833, "ax":7.2358, "ay":-3.40659, "alpha":-0.77924, "fx":[91.91625,93.94149,93.54887,91.47107], "fy":[-46.07479,-43.38056,-41.21534,-43.93732]},
    {"t":3.38939, "x":1.50031, "y":6.67877, "heading":-0.93761, "vx":0.53213, "vy":-0.25051, "omega":-0.06699, "ax":7.23546, "ay":-3.40679, "alpha":-0.56375, "fx":[92.12647,93.59987,93.30987,91.8242], "fy":[-45.40254,-43.4852,-41.88166,-43.84884]},
    {"t":3.42616, "x":1.52477, "y":6.66725, "heading":-0.94008, "vx":0.79821, "vy":-0.3758, "omega":-0.08772, "ax":7.23506, "ay":-3.40703, "alpha":-0.40515, "fx":[92.3117,93.34886,93.14752,92.03157], "fy":[-44.88791,-43.52891,-42.39147,-43.82229]},
    {"t":3.46293, "x":1.55902, "y":6.65113, "heading":-0.9433, "vx":1.06428, "vy":-0.50109, "omega":-0.10262, "ax":7.23456, "ay":-3.40732, "alpha":-0.27693, "fx":[92.40581,93.14748,92.99238,92.26859], "fy":[-44.52892,-43.5574,-42.80364,-43.75566]},
    {"t":3.49971, "x":1.60305, "y":6.6304, "heading":-0.94708, "vx":1.33033, "vy":-0.6264, "omega":-0.1128, "ax":7.23394, "ay":-3.40769, "alpha":-0.16866, "fx":[92.55255,92.96838,92.88617,92.37539], "fy":[-44.13814,-43.62529,-43.13848,-43.76248]},
    {"t":3.53648, "x":1.65686, "y":6.60506, "heading":-0.95123, "vx":1.59636, "vy":-0.75171, "omega":-0.11901, "ax":7.23314, "ay":-3.40816, "alpha":-0.08907, "fx":[92.58418,92.84069,92.77315,92.54349], "fy":[-43.9598,-43.60467,-43.41204,-43.71215]},
    {"t":3.57326, "x":1.72046, "y":6.57511, "heading":-0.9556, "vx":1.86236, "vy":-0.87705, "omega":-0.12228, "ax":7.23207, "ay":-3.40879, "alpha":-0.0102, "fx":[92.7013,92.6999,92.69272,92.59281], "fy":[-43.64992,-43.70329,-43.65563,-43.71215]},
    {"t":3.61003, "x":1.79384, "y":6.54055, "heading":-0.9601, "vx":2.12832, "vy":-1.00241, "omega":-0.12266, "ax":7.23057, "ay":-3.40968, "alpha":0.04483, "fx":[92.70717,92.56514,92.61246,92.72496], "fy":[-43.54251,-43.74524,-43.81274,-43.66588]},
    {"t":3.64681, "x":1.877, "y":6.50138, "heading":-0.96461, "vx":2.39422, "vy":-1.1278, "omega":-0.12101, "ax":7.22831, "ay":-3.41101, "alpha":0.07091, "fx":[92.75562,92.53777,92.57363,92.62655], "fy":[-43.40036,-43.67561,-43.93731,-43.8213]},
    {"t":3.68358, "x":1.96993, "y":6.4576, "heading":-0.96906, "vx":2.66004, "vy":-1.25324, "omega":-0.1184, "ax":7.22449, "ay":-3.41324, "alpha":0.12065, "fx":[92.70309,92.41036,92.4313,92.75335], "fy":[-43.37839,-43.69443,-44.14465,-43.73153]},
    {"t":3.72036, "x":2.07264, "y":6.4092, "heading":-0.97341, "vx":2.92572, "vy":-1.37876, "omega":-0.11396, "ax":7.21673, "ay":-3.41774, "alpha":0.14085, "fx":[92.60303,92.26402,92.3196,92.71383], "fy":[-43.36129,-43.87672,-44.25725,-43.6844]},
    {"t":3.75713, "x":2.18511, "y":6.35619, "heading":-0.97761, "vx":3.19112, "vy":-1.50445, "omega":-0.10878, "ax":7.19236, "ay":-3.43154, "alpha":0.12857, "fx":[92.3657,91.75644,92.11481,92.41416], "fy":[-43.41987,-44.5951,-44.12324,-43.74884]},
    {"t":3.79391, "x":2.30733, "y":6.29854, "heading":-0.98161, "vx":3.45562, "vy":-1.63064, "omega":-0.10406, "ax":-6.82958, "ay":2.40945, "alpha":-0.02445, "fx":[-86.79761,-87.11543,-87.12613,-89.01715], "fy":[32.13143,30.73516,30.68957,29.94244]},
    {"t":3.83068, "x":2.42979, "y":6.24021, "heading":-0.98543, "vx":3.20446, "vy":-1.54203, "omega":-0.10496, "ax":-7.23149, "ay":3.35602, "alpha":-0.02869, "fx":[-92.72259,-92.50128,-92.68755,-92.74537], "fy":[42.83051,43.34418,42.94927,42.89212]},
    {"t":3.86746, "x":2.54275, "y":6.18577, "heading":-0.98929, "vx":2.93852, "vy":-1.41862, "omega":-0.10601, "ax":-7.23558, "ay":3.37955, "alpha":0.03526, "fx":[-92.72188,-92.77088,-92.77972,-92.59382], "fy":[43.4058,43.23425,43.22764,43.35444]},
    {"t":3.90423, "x":2.64592, "y":6.13588, "heading":-0.99319, "vx":2.67243, "vy":-1.29433, "omega":-0.10471, "ax":-7.23691, "ay":3.38766, "alpha":0.05919, "fx":[-92.67194,-92.78982,-92.8164,-92.65659], "fy":[43.57948,43.47849,43.18594,43.3938]},
    {"t":3.94101, "x":2.7393, "y":6.09057, "heading":-0.99704, "vx":2.4063, "vy":-1.16975, "omega":-0.10254, "ax":-7.23758, "ay":3.39176, "alpha":0.17693, "fx":[-92.5731,-93.01282,-92.96436,-92.41845], "fy":[44.00199,43.37131,42.92072,43.55399]},
    {"t":3.97778, "x":2.8229, "y":6.04985, "heading":-1.00081, "vx":2.14013, "vy":-1.04502, "omega":-0.09603, "ax":-7.23797, "ay":3.39425, "alpha":0.26684, "fx":[-92.44202,-93.13291,-93.05839,-92.35556], "fy":[44.32243,43.50305,42.63519,43.51466]},
    {"t":4.01456, "x":2.89671, "y":6.01372, "heading":-1.00434, "vx":1.87396, "vy":-0.9202, "omega":-0.08622, "ax":-7.23823, "ay":3.39591, "alpha":0.42586, "fx":[-92.29448,-93.38339,-93.25304,-92.07139], "fy":[44.83603,43.4581,42.18653,43.57985]},
    {"t":4.05133, "x":2.96073, "y":5.98217, "heading":-1.00751, "vx":1.60777, "vy":-0.79531, "omega":-0.07056, "ax":-7.23842, "ay":3.3971, "alpha":0.60736, "fx":[-92.04932,-93.64287,-93.46216,-91.85749], "fy":[45.43244,43.50211,41.5975,43.58952]},
    {"t":4.08811, "x":3.01496, "y":5.95522, "heading":-1.01011, "vx":1.34158, "vy":-0.67038, "omega":-0.04822, "ax":-3.05708, "ay":-5.34223, "alpha":-0.73364, "fx":[-39.50322,-37.33127,-39.21271,-40.64635], "fy":[-67.96886,-73.54559,-65.80606,-66.50029]},
    {"t":4.11457, "x":3.04939, "y":5.93561, "heading":-1.01139, "vx":1.26068, "vy":-0.81177, "omega":-0.06764, "ax":-0.92488, "ay":-1.39094, "alpha":-0.00109, "fx":[-11.93875,-11.67963,-11.84338,-11.94368], "fy":[-17.487,-18.06084,-17.78534,-17.96098]},
    {"t":4.14104, "x":3.08243, "y":5.91364, "heading":-1.01318, "vx":1.2362, "vy":-0.84858, "omega":-0.06767, "ax":-0.06662, "ay":-0.09684, "alpha":-0.00065, "fx":[-0.88509,-0.71952,-0.82342,-0.98672], "fy":[-1.9845,0.54877,-1.71143,-1.81644]},
    {"t":4.1675, "x":3.11513, "y":5.89115, "heading":-1.01497, "vx":1.23444, "vy":-0.85114, "omega":-0.06768, "ax":0.01943, "ay":0.0282, "alpha":-0.00039, "fx":[-0.08036,0.53597,0.15289,0.38761], "fy":[0.80153,-0.06856,0.54799,0.16464]},
    {"t":4.19397, "x":3.1478, "y":5.86863, "heading":-1.01676, "vx":1.23495, "vy":-0.85039, "omega":-0.06769, "ax":0.01353, "ay":0.01966, "alpha":0.00011, "fx":[0.16263,0.21909,0.18417,0.12767], "fy":[-0.002,0.86352,0.09084,0.05536]},
    {"t":4.22043, "x":3.18049, "y":5.84613, "heading":-1.01855, "vx":1.23531, "vy":-0.84987, "omega":-0.06769, "ax":-0.00793, "ay":-0.01153, "alpha":0.00003, "fx":[-0.21769,-0.00805,-0.13725,-0.04369], "fy":[-0.00746,-0.2912,-0.08155,-0.21077]},
    {"t":4.2469, "x":3.21318, "y":5.82364, "heading":-1.02034, "vx":1.2351, "vy":-0.85018, "omega":-0.06769, "ax":-0.00298, "ay":-0.00434, "alpha":-0.00002, "fx":[-0.04221,-0.02168,-0.03429,-0.05481], "fy":[-0.14304,0.15524,-0.11116,-0.12329]},
    {"t":4.27336, "x":3.24586, "y":5.80114, "heading":-1.02213, "vx":1.23502, "vy":-0.85029, "omega":-0.06769, "ax":-0.00434, "ay":-0.0063, "alpha":0.00013, "fx":[-0.12291,-0.01162,-0.07966,-0.00802], "fy":[-0.02193,-0.15178,-0.04047,-0.10852]},
    {"t":4.29983, "x":3.27855, "y":5.77863, "heading":-1.02392, "vx":1.2349, "vy":-0.85046, "omega":-0.06769, "ax":0.00191, "ay":0.00278, "alpha":-0.00008, "fx":[0.0223,0.03357,0.02671,0.01544], "fy":[-0.01033,0.14579,0.00665,0.00023]},
    {"t":4.32629, "x":3.31123, "y":5.75613, "heading":-1.02571, "vx":1.23496, "vy":-0.85039, "omega":-0.06769, "ax":-0.00096, "ay":-0.00139, "alpha":0.00004, "fx":[-0.06705,0.00991,-0.03675,0.0449], "fy":[-0.00171,-0.0589,0.01807,-0.0286]},
    {"t":4.35276, "x":3.34391, "y":5.73362, "heading":-1.02751, "vx":1.23493, "vy":-0.85042, "omega":-0.06769, "ax":0.00272, "ay":0.00395, "alpha":-0.00004, "fx":[0.03428,0.03728,0.03547,0.03246], "fy":[0.04027,0.07602,0.0438,0.04247]},
    {"t":4.37922, "x":3.3766, "y":5.71111, "heading":-1.0293, "vx":1.235, "vy":-0.85032, "omega":-0.06769, "ax":-0.00201, "ay":-0.00291, "alpha":0.00003, "fx":[-0.01885,0.01875,-0.00385,-0.09883], "fy":[0.0717,-0.0912,-0.05359,-0.07619]},
    {"t":4.40569, "x":3.40928, "y":5.68861, "heading":-1.03109, "vx":1.23495, "vy":-0.85039, "omega":-0.06769, "ax":0.00139, "ay":0.00207, "alpha":-0.00002, "fx":[0.01445,0.0308,0.0209,0.00491], "fy":[-0.03482,0.17491,-0.013,-0.02119]},
    {"t":4.43215, "x":3.44196, "y":5.66611, "heading":-1.03288, "vx":1.23499, "vy":-0.85034, "omega":-0.06769, "ax":-0.58969, "ay":0.40511, "alpha":0.00004, "fx":[-8.12542,-7.92786,-8.0408,-6.13113], "fy":[3.95047,5.51244,5.70385,5.59762]},
    {"t":4.45862, "x":3.47444, "y":5.64374, "heading":-1.03467, "vx":1.21938, "vy":-0.83962, "omega":-0.06769, "ax":-6.57031, "ay":4.524, "alpha":-0.00003, "fx":[-84.21435,-84.1063,-84.23411,-84.21258], "fy":[57.93092,58.14871,57.89018,57.91222]},
    {"t":4.48508, "x":3.50441, "y":5.62311, "heading":-1.03646, "vx":1.0455, "vy":-0.71989, "omega":-0.06769, "ax":-6.57987, "ay":4.53065, "alpha":-0.00014, "fx":[-84.41194,-84.36728,-84.33319,-84.14523], "fy":[57.90261,58.04222,58.06103,58.2169]},
    {"t":4.51154, "x":3.52977, "y":5.60564, "heading":-1.03825, "vx":0.87136, "vy":-0.59999, "omega":-0.06769, "ax":-6.58298, "ay":4.5328, "alpha":0.00021, "fx":[-84.32702,-84.46348,-84.30001,-84.32619], "fy":[58.1382,57.84978,58.18677,58.15831]},
    {"t":4.53801, "x":3.55053, "y":5.59135, "heading":-1.04005, "vx":0.69715, "vy":-0.48003, "omega":-0.06769, "ax":-6.58452, "ay":4.53386, "alpha":-0.00018, "fx":[-84.4213,-84.38281,-84.39627,-84.29519], "fy":[58.00627,58.13577,58.08202,58.16324]},
    {"t":4.56447, "x":3.56667, "y":5.58023, "heading":-1.04184, "vx":0.52289, "vy":-0.36004, "omega":-0.06769, "ax":-6.58543, "ay":4.53449, "alpha":0.00022, "fx":[-84.36685,-84.4606,-84.3492,-84.36588], "fy":[58.14479,57.94134,58.17608,58.15757]},
    {"t":4.59094, "x":3.5782, "y":5.57229, "heading":-1.04363, "vx":0.34861, "vy":-0.24004, "omega":-0.06769, "ax":-6.58604, "ay":4.53491, "alpha":0.01837, "fx":[-84.35699,-84.44664,-84.41386,-84.35627], "fy":[58.1911,58.02234,58.08368,58.14416]},
    {"t":4.6174, "x":3.58512, "y":5.56753, "heading":-1.04542, "vx":0.17431, "vy":-0.12002, "omega":-0.0672, "ax":-6.58648, "ay":4.53521, "alpha":2.53919, "fx":[-80.75875,-88.61472,-88.18562,-80.03697], "fy":[65.37789,57.60157,50.61646,58.8606]},
    {"t":4.64387, "x":3.58743, "y":5.56594, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,51,125]
 },
 "events":[]
}
