{
 "name":"COMP-H-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.262410640716553, "y":4.022541522979736, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.547779560089111, "y":4.172614097595215, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9842753410339355, "y":4.178223133087158, "heading":3.141592653589793, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.921866416931152, "y":5.228918075561523, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.951577425003052, "y":6.790010929107666, "heading":-0.8984470952110439, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1340926885604858, "y":7.234076499938965, "heading":-0.8984470952110439, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6479532718658447, "y":4.620143890380859, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.000981092453003, "y":4.1934428215026855, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.386199579574168, "y":4.181109476834536, "r":1.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.262410640716553 m", "val":7.262410640716553}, "y":{"exp":"4.022541522979736 m", "val":4.022541522979736}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.547779560089111 m", "val":6.547779560089111}, "y":{"exp":"4.172614097595215 m", "val":4.172614097595215}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9842753410339355 m", "val":5.9842753410339355}, "y":{"exp":"4.178223133087158 m", "val":4.178223133087158}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.921866416931152 m", "val":5.921866416931152}, "y":{"exp":"5.228918075561523 m", "val":5.228918075561523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9515774250030518 m", "val":1.951577425003052}, "y":{"exp":"6.790010929107666 m", "val":6.790010929107666}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1340926885604858 m", "val":1.1340926885604858}, "y":{"exp":"7.234076499938965 m", "val":7.234076499938965}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6479532718658447 m", "val":2.6479532718658447}, "y":{"exp":"4.620143890380859 m", "val":4.620143890380859}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.000981092453003 m", "val":3.000981092453003}, "y":{"exp":"4.1934428215026855 m", "val":4.1934428215026855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.386199579574168 m", "val":4.386199579574168}, "y":{"exp":"4.181109476834536 m", "val":4.181109476834536}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60142,1.12646,1.92225,3.22518,3.90386,5.29895,5.82972],
  "samples":[
    {"t":0.0, "x":7.26241, "y":4.02254, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.96803, "ay":1.03439, "alpha":0.0, "fx":[-50.8463,-50.8463,-50.8463,-50.8463], "fy":[13.2546,13.2546,13.2546,13.2546]},
    {"t":0.03538, "x":7.25993, "y":4.02319, "heading":3.14159, "vx":-0.14038, "vy":0.03659, "omega":0.0, "ax":-3.97037, "ay":1.02403, "alpha":0.0, "fx":[-50.87626,-50.87626,-50.87626,-50.87626], "fy":[13.12191,13.12191,13.12191,13.12191]},
    {"t":0.07076, "x":7.25248, "y":4.02512, "heading":3.14159, "vx":-0.28084, "vy":0.07282, "omega":0.0, "ax":-3.97303, "ay":1.0121, "alpha":0.0, "fx":[-50.91033,-50.91033,-50.91033,-50.91033], "fy":[12.96908,12.96908,12.96908,12.96908]},
    {"t":0.10613, "x":7.24005, "y":4.02833, "heading":3.14159, "vx":-0.4214, "vy":0.10863, "omega":0.0, "ax":-3.97608, "ay":0.99822, "alpha":0.0, "fx":[-50.94939,-50.94939,-50.94939,-50.94939], "fy":[12.79112,12.79112,12.79112,12.79112]},
    {"t":0.14151, "x":7.22266, "y":4.0328, "heading":3.14159, "vx":-0.56207, "vy":0.14394, "omega":0.0, "ax":-3.97961, "ay":0.98184, "alpha":0.0, "fx":[-50.99461,-50.99461,-50.99461,-50.99461], "fy":[12.58133,12.58133,12.58133,12.58133]},
    {"t":0.17689, "x":7.20028, "y":4.03851, "heading":3.14159, "vx":-0.70286, "vy":0.17868, "omega":0.0, "ax":-3.98374, "ay":0.96225, "alpha":0.0, "fx":[-51.04754,-51.04754,-51.04754,-51.04754], "fy":[12.33032,12.33032,12.33032,12.33032]},
    {"t":0.21227, "x":7.17292, "y":4.04543, "heading":3.14159, "vx":-0.84379, "vy":0.21272, "omega":0.0, "ax":-3.98863, "ay":0.9384, "alpha":0.0, "fx":[-51.11028,-51.11028,-51.11028,-51.11028], "fy":[12.02465,12.02465,12.02465,12.02465]},
    {"t":0.24765, "x":7.14058, "y":4.05354, "heading":3.14159, "vx":-0.9849, "vy":0.24592, "omega":0.0, "ax":-3.99452, "ay":0.90872, "alpha":0.0, "fx":[-51.18571,-51.18571,-51.18571,-51.18571], "fy":[11.64434,11.64434,11.64434,11.64434]},
    {"t":0.28302, "x":7.10323, "y":4.06281, "heading":3.14159, "vx":-1.12622, "vy":0.27807, "omega":0.0, "ax":-4.00171, "ay":0.87079, "alpha":0.0, "fx":[-51.27787,-51.27787,-51.27787,-51.27787], "fy":[11.15834,11.15834,11.15834,11.15834]},
    {"t":0.3184, "x":7.06089, "y":4.0732, "heading":3.14159, "vx":-1.26779, "vy":0.30888, "omega":0.0, "ax":-4.01066, "ay":0.82064, "alpha":0.0, "fx":[-51.39249,-51.39249,-51.39249,-51.39249], "fy":[10.51571,10.51571,10.51571,10.51571]},
    {"t":0.35378, "x":7.01352, "y":4.08464, "heading":3.14159, "vx":-1.40968, "vy":0.33791, "omega":0.0, "ax":-4.02198, "ay":0.75127, "alpha":0.0, "fx":[-51.53755,-51.53755,-51.53755,-51.53755], "fy":[9.62672,9.62672,9.62672,9.62672]},
    {"t":0.38916, "x":6.96114, "y":4.09706, "heading":3.14159, "vx":-1.55197, "vy":0.36449, "omega":0.0, "ax":-4.03644, "ay":0.64911, "alpha":0.0, "fx":[-51.72288,-51.72288,-51.72288,-51.72288], "fy":[8.31768,8.31768,8.31768,8.31768]},
    {"t":0.42453, "x":6.9037, "y":4.11036, "heading":3.14159, "vx":-1.69477, "vy":0.38745, "omega":0.0, "ax":-4.0543, "ay":0.48421, "alpha":0.0, "fx":[-51.95173,-51.95173,-51.95173,-51.95173], "fy":[6.20461,6.20461,6.20461,6.20461]},
    {"t":0.45991, "x":6.84121, "y":4.12437, "heading":3.14159, "vx":-1.8382, "vy":0.40458, "omega":0.0, "ax":-4.06976, "ay":0.1757, "alpha":0.0, "fx":[-52.14989,-52.14989,-52.14989,-52.14989], "fy":[2.25146,2.25146,2.25146,2.25146]},
    {"t":0.49529, "x":6.77363, "y":4.1388, "heading":3.14159, "vx":-1.98218, "vy":0.4108, "omega":0.0, "ax":-4.00958, "ay":-0.57795, "alpha":0.0, "fx":[-51.37867,-51.37867,-51.37867,-51.37867], "fy":[-7.40589,-7.40589,-7.40589,-7.40589]},
    {"t":0.53067, "x":6.701, "y":4.15297, "heading":3.14159, "vx":-2.12403, "vy":0.39035, "omega":0.0, "ax":-2.3894, "ay":-3.18946, "alpha":0.0, "fx":[-30.61775,-30.61775,-30.61775,-30.61775], "fy":[-40.86966,-40.86966,-40.86966,-40.86966]},
    {"t":0.56605, "x":6.62436, "y":4.16478, "heading":3.14159, "vx":-2.20857, "vy":0.27751, "omega":0.0, "ax":2.48792, "ay":-3.17195, "alpha":0.0, "fx":[31.88016,31.88016,31.88016,31.88016], "fy":[-40.64531,-40.64531,-40.64531,-40.64531]},
    {"t":0.60142, "x":6.54778, "y":4.17261, "heading":3.14159, "vx":-2.12055, "vy":0.1653, "omega":0.0, "ax":3.56316, "ay":-1.95541, "alpha":0.0, "fx":[45.65827,45.65827,45.65827,45.65827], "fy":[-25.05663,-25.05663,-25.05663,-25.05663]},
    {"t":0.63643, "x":6.47574, "y":4.1772, "heading":3.14159, "vx":-1.99583, "vy":0.09685, "omega":0.0, "ax":3.90651, "ay":-1.16938, "alpha":0.0, "fx":[50.0579,50.0579,50.0579,50.0579], "fy":[-14.98446,-14.98446,-14.98446,-14.98446]},
    {"t":0.67143, "x":6.40827, "y":4.17988, "heading":3.14159, "vx":-1.85909, "vy":0.05592, "omega":0.0, "ax":4.01443, "ay":-0.75552, "alpha":0.0, "fx":[51.4408,51.4408,51.4408,51.4408], "fy":[-9.68127,-9.68127,-9.68127,-9.68127]},
    {"t":0.70643, "x":6.34566, "y":4.18137, "heading":3.14159, "vx":-1.71858, "vy":0.02948, "omega":0.0, "ax":4.05746, "ay":-0.50844, "alpha":0.0, "fx":[51.99223,51.99223,51.99223,51.99223], "fy":[-6.51512,-6.51512,-6.51512,-6.51512]},
    {"t":0.74143, "x":6.28799, "y":4.18209, "heading":3.14159, "vx":-1.57656, "vy":0.01168, "omega":0.0, "ax":4.07737, "ay":-0.34597, "alpha":0.0, "fx":[52.2474,52.2474,52.2474,52.2474], "fy":[-4.43325,-4.43325,-4.43325,-4.43325]},
    {"t":0.77643, "x":6.23531, "y":4.18229, "heading":3.14159, "vx":-1.43384, "vy":-0.00043, "omega":0.0, "ax":4.08748, "ay":-0.23152, "alpha":0.0, "fx":[52.37685,52.37685,52.37685,52.37685], "fy":[-2.96665,-2.96665,-2.96665,-2.96665]},
    {"t":0.81144, "x":6.18762, "y":4.18213, "heading":3.14159, "vx":-1.29077, "vy":-0.00853, "omega":0.0, "ax":4.09288, "ay":-0.14672, "alpha":0.0, "fx":[52.44615,52.44615,52.44615,52.44615], "fy":[-1.88006,-1.88006,-1.88006,-1.88006]},
    {"t":0.84644, "x":6.14495, "y":4.18174, "heading":3.14159, "vx":-1.14751, "vy":-0.01367, "omega":0.0, "ax":4.09585, "ay":-0.08145, "alpha":0.0, "fx":[52.48414,52.48414,52.48414,52.48414], "fy":[-1.04374,-1.04374,-1.04374,-1.04374]},
    {"t":0.88144, "x":6.10729, "y":4.18121, "heading":3.14159, "vx":-1.00415, "vy":-0.01652, "omega":0.0, "ax":4.09746, "ay":-0.0297, "alpha":0.0, "fx":[52.5048,52.5048,52.5048,52.5048], "fy":[-0.38061,-0.38061,-0.38061,-0.38061]},
    {"t":0.91644, "x":6.07466, "y":4.18062, "heading":3.14159, "vx":-0.86073, "vy":-0.01756, "omega":0.0, "ax":4.09829, "ay":0.01232, "alpha":0.0, "fx":[52.51541,52.51541,52.51541,52.51541], "fy":[0.15782,0.15782,0.15782,0.15782]},
    {"t":0.95145, "x":6.04704, "y":4.18001, "heading":3.14159, "vx":-0.71728, "vy":-0.01713, "omega":0.0, "ax":4.09865, "ay":0.0471, "alpha":0.0, "fx":[52.52003,52.52003,52.52003,52.52003], "fy":[0.60358,0.60358,0.60358,0.60358]},
    {"t":0.98645, "x":6.02444, "y":4.17944, "heading":3.14159, "vx":-0.57382, "vy":-0.01548, "omega":0.0, "ax":4.09872, "ay":0.07637, "alpha":0.0, "fx":[52.52099,52.52099,52.52099,52.52099], "fy":[0.97862,0.97862,0.97862,0.97862]},
    {"t":1.02145, "x":6.00687, "y":4.17894, "heading":3.14159, "vx":-0.43036, "vy":-0.01281, "omega":0.0, "ax":4.09862, "ay":0.10133, "alpha":0.0, "fx":[52.5197,52.5197,52.5197,52.5197], "fy":[1.29848,1.29848,1.29848,1.29848]},
    {"t":1.05645, "x":5.99432, "y":4.17856, "heading":3.14159, "vx":-0.2869, "vy":-0.00926, "omega":0.0, "ax":4.09841, "ay":0.12287, "alpha":0.0, "fx":[52.51702,52.51702,52.51702,52.51702], "fy":[1.57447,1.57447,1.57447,1.57447]},
    {"t":1.09145, "x":5.98679, "y":4.17831, "heading":3.14159, "vx":-0.14344, "vy":-0.00496, "omega":0.0, "ax":4.09814, "ay":0.14164, "alpha":0.0, "fx":[52.5135,52.5135,52.5135,52.5135], "fy":[1.81502,1.81502,1.81502,1.81502]},
    {"t":1.12646, "x":5.98428, "y":4.17822, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.85627, "ay":3.6299, "alpha":1.59157, "fx":[30.30796,25.72287,17.63117,21.48262], "fy":[42.88214,45.79629,49.47147,47.9038]},
    {"t":1.14986, "x":5.98478, "y":4.17922, "heading":3.14159, "vx":0.04345, "vy":0.08496, "omega":0.03725, "ax":1.78311, "ay":3.66461, "alpha":1.63798, "fx":[29.60502,24.9661,16.53263,20.29096], "fy":[43.36438,46.20901,49.84527,48.41462]},
    {"t":1.17327, "x":5.98629, "y":4.18221, "heading":-3.14072, "vx":0.08518, "vy":0.17073, "omega":0.07559, "ax":1.70184, "ay":3.7011, "alpha":1.68858, "fx":[28.81772,24.12529,15.32247,18.96416], "fy":[43.88495,46.64898,50.22612,48.94308]},
    {"t":1.19667, "x":5.98875, "y":4.18722, "heading":-3.13895, "vx":0.12502, "vy":0.25736, "omega":0.11511, "ax":1.6112, "ay":3.73928, "alpha":1.74391, "fx":[27.931,23.18773,13.98527,17.47975], "fy":[44.4474,47.11716,50.61007,49.48563]},
    {"t":1.22008, "x":5.99212, "y":4.19427, "heading":-3.13626, "vx":0.16273, "vy":0.34488, "omega":0.15593, "ax":1.50966, "ay":3.77901, "alpha":1.80455, "fx":[26.92625,22.13827,12.50333,15.811], "fy":[45.05532,47.61399,50.99138,50.03617]},
    {"t":1.24348, "x":5.99634, "y":4.20337, "heading":-3.13261, "vx":0.19806, "vy":0.43333, "omega":0.19817, "ax":1.39538, "ay":3.82, "alpha":1.87115, "fx":[25.78034,20.9588,10.85632,13.92617], "fy":[45.71205,48.13912,51.36184,50.58486]},
    {"t":1.26689, "x":6.00136, "y":4.21456, "heading":-3.12797, "vx":0.23072, "vy":0.52274, "omega":0.24196, "ax":1.26622, "ay":3.86175, "alpha":1.94442, "fx":[24.46429,19.6276,9.0212,11.78796], "fy":[46.4202,48.69086,51.70991,51.11641]},
    {"t":1.2903, "x":6.0071, "y":4.22786, "heading":-3.12231, "vx":0.26036, "vy":0.61313, "omega":0.28747, "ax":1.11959, "ay":3.90342, "alpha":2.02506, "fx":[22.94167,18.11867,6.97212,9.35315], "fy":[47.1808,49.26555,52.01957,51.60765]},
    {"t":1.3137, "x":6.0135, "y":4.24328, "heading":-3.11558, "vx":0.28656, "vy":0.70449, "omega":0.33487, "ax":0.9525, "ay":3.94376, "alpha":2.11368, "fx":[21.16645,16.40088,4.68083,6.57305], "fy":[47.99184,49.85642,52.26889,52.02423]},
    {"t":1.33711, "x":6.02047, "y":4.26085, "heading":-3.10774, "vx":0.30886, "vy":0.7968, "omega":0.38434, "ax":0.76148, "ay":3.98085, "alpha":2.21062, "fx":[19.08044,14.4372,2.11748,3.39528], "fy":[48.84583,50.45212,52.42817,52.31633]},
    {"t":1.36051, "x":6.02791, "y":4.28059, "heading":-3.09874, "vx":0.32668, "vy":0.88997, "omega":0.43608, "ax":0.54267, "ay":4.01186, "alpha":2.31564, "fx":[16.61048,12.18409,-0.74759,-0.23179], "fy":[49.72575,51.03446,52.45799,52.41363]},
    {"t":1.38392, "x":6.0357, "y":4.30252, "heading":-3.08854, "vx":0.33938, "vy":0.98387, "omega":0.49028, "ax":0.29199, "ay":4.03273, "alpha":2.42732, "fx":[13.66585,9.5914,-3.94071,-4.35043], "fy":[50.59843,51.57526,52.30711,52.22039]},
    {"t":1.40732, "x":6.04373, "y":4.32665, "heading":-3.07706, "vx":0.34622, "vy":1.07826, "omega":0.5471, "ax":0.0055, "ay":4.03778, "alpha":2.54222, "fx":[10.13757,6.60342,-7.47988,-8.97905], "fy":[51.40419,52.03217,51.91099,51.61301]},
    {"t":1.43073, "x":6.05183, "y":4.35299, "heading":-3.06426, "vx":0.34634, "vy":1.17277, "omega":0.6066, "ax":-0.31983, "ay":4.01946, "alpha":2.65377, "fx":[5.90297,3.16216,-11.36743,-14.09108], "fy":[52.04163,52.34331,51.19191,50.44443]},
    {"t":1.45414, "x":6.05985, "y":4.38154, "heading":-3.05006, "vx":0.33886, "vy":1.26685, "omega":0.66871, "ax":-0.68508, "ay":3.96819, "alpha":2.75131, "fx":[0.84205,-0.7855,-15.58066,-19.59044], "fy":[52.34817,52.42145,50.06224,48.56152]},
    {"t":1.47754, "x":6.0676, "y":4.41228, "heading":-3.03441, "vx":0.32282, "vy":1.35973, "omega":0.73311, "ax":-1.08775, "ay":3.87282, "alpha":2.8205, "fx":[-5.12414,-5.27474,-20.06158,-25.29335], "fy":[52.0825,52.14954,48.43284,45.83999]},
    {"t":1.50095, "x":6.07485, "y":4.44517, "heading":-3.01725, "vx":0.29736, "vy":1.45037, "omega":0.79913, "ax":-1.52, "ay":3.7219, "alpha":2.84651, "fx":[-11.96445,-10.30248,-24.70925,-30.9331], "fy":[50.92755,51.3814,46.22766,42.23282]},
    {"t":1.52435, "x":6.0814, "y":4.48013, "heading":-2.99854, "vx":0.26179, "vy":1.53749, "omega":0.86575, "ax":-1.96719, "ay":3.50628, "alpha":2.82035, "fx":[-19.44843,-15.80108,-29.37956,-36.20119], "fy":[48.54709,49.95402,43.40379,37.81253]},
    {"t":1.54776, "x":6.08699, "y":4.51708, "heading":-2.97828, "vx":0.21574, "vy":1.61955, "omega":0.93176, "ax":-2.408, "ay":3.22283, "alpha":2.74455, "fx":[-27.09415,-21.61418,-33.89747,-40.81867], "fy":[44.72076,47.71783,39.97156,32.77888]},
    {"t":1.57116, "x":6.09138, "y":4.55587, "heading":-2.95647, "vx":0.15938, "vy":1.69499, "omega":0.996, "ax":-2.81772, "ay":2.87809, "alpha":2.63167, "fx":[-34.24612,-27.49089,-38.08243,-44.60529], "fy":[39.51107,44.58476,36.00625,27.41728]},
    {"t":1.59457, "x":6.09433, "y":4.59633, "heading":-2.93316, "vx":0.09343, "vy":1.76235, "omega":1.0576, "ax":-3.17447, "ay":2.4889, "alpha":2.4953, "fx":[-40.30308,-33.11628,-41.78063,-47.5102], "fy":[33.32261,40.57871,31.64338,22.02635]},
    {"t":1.61798, "x":6.09565, "y":4.63826, "heading":-2.90841, "vx":0.01913, "vy":1.8206, "omega":1.116, "ax":-3.46523, "ay":2.07832, "alpha":2.34327, "fx":[-44.94736,-38.1796,-44.89206,-49.59442], "fy":[26.75872,35.85841,27.05651,16.85284]},
    {"t":1.64138, "x":6.09515, "y":4.68144, "heading":-2.88228, "vx":-0.06198, "vy":1.86925, "omega":1.17085, "ax":-3.68772, "ay":1.66917, "alpha":2.17919, "fx":[-48.19711,-42.45264,-47.38204,-50.98557], "fy":[20.37997,30.68969,22.42552,12.05994]},
    {"t":1.66479, "x":6.09269, "y":4.72565, "heading":-2.85488, "vx":-0.14829, "vy":1.90832, "omega":1.22185, "ax":-3.84797, "ay":1.27912, "alpha":2.00719, "fx":[-50.28709,-45.83685,-49.2749,-51.83238], "fy":[14.54974,25.37622,17.90776,7.72901]},
    {"t":1.68819, "x":6.08816, "y":4.77067, "heading":-2.82628, "vx":-0.23835, "vy":1.93826, "omega":1.26883, "ax":-3.95631, "ay":0.91911, "alpha":1.83329, "fx":[-51.51555,-48.35871,-50.63598,-52.27436], "fy":[9.42297,20.18655,13.62079,3.87934]},
    {"t":1.7116, "x":6.0815, "y":4.81629, "heading":-2.79658, "vx":-0.33095, "vy":1.95977, "omega":1.31174, "ax":-4.02404, "ay":0.5941, "alpha":1.66372, "fx":[-52.14939,-50.12818,-51.55087,-52.42775], "fy":[5.01088,15.31094,9.63832,0.49126]},
    {"t":1.735, "x":6.07265, "y":4.86232, "heading":-2.76588, "vx":-0.42514, "vy":1.97367, "omega":1.35068, "ax":-4.06145, "ay":0.30487, "alpha":1.50329, "fx":[-52.3922,-51.28992,-52.10859,-52.38271], "fy":[1.25093,10.85482,5.99568,-2.47515]},
    {"t":1.75841, "x":6.06159, "y":4.9086, "heading":-2.73427, "vx":-0.5202, "vy":1.98081, "omega":1.38587, "ax":-4.07701, "ay":0.04958, "alpha":1.35478, "fx":[-52.38672,-51.98734,-52.39094,-52.20601], "fy":[-1.94584,6.85527,2.69941,-5.06749]},
    {"t":1.78182, "x":6.0483, "y":4.95497, "heading":-2.70183, "vx":-0.61563, "vy":1.98197, "omega":1.41758, "ax":-4.07729, "ay":-0.17485, "alpha":1.21927, "fx":[-52.22845,-52.34398,-52.46746,-51.94558], "fy":[-4.66981,3.30425,-0.26291,-7.33371]},
    {"t":1.80522, "x":6.03277, "y":5.00131, "heading":-2.66865, "vx":-0.71106, "vy":1.97788, "omega":1.44612, "ax":-4.06718, "ay":-0.37198, "alpha":1.09667, "fx":[-51.97965,-52.45795,-52.39437,-51.63513], "fy":[-7.00211,0.16885,-2.91451,-9.31841]},
    {"t":1.82863, "x":6.01502, "y":5.04751, "heading":-2.6348, "vx":-0.80625, "vy":1.96917, "omega":1.47178, "ax":-4.05021, "ay":-0.54532, "alpha":0.98621, "fx":[-51.68032,-52.40326,-52.21551,-51.29797], "fy":[-9.01147,-2.59456,-5.28367,-11.06126]},
    {"t":1.85203, "x":5.99503, "y":5.09345, "heading":-2.60036, "vx":-0.90105, "vy":1.95641, "omega":1.49487, "ax":-4.02888, "ay":-0.69812, "alpha":0.88684, "fx":[-51.35584,-52.23408,-51.96422,-50.94994], "fy":[-10.75448,-5.03185,-7.39988,-12.59669]},
    {"t":1.87544, "x":5.97284, "y":5.13905, "heading":-2.56537, "vx":-0.99535, "vy":1.94007, "omega":1.51562, "ax":-4.00497, "ay":-0.83326, "alpha":0.79742, "fx":[-51.02216,-51.9892,-51.66541,-50.60168], "fy":[-12.27714,-7.18653,-9.2917,-13.95415]},
    {"t":1.89885, "x":5.94845, "y":5.18423, "heading":-2.52989, "vx":-1.08909, "vy":1.92056, "omega":1.53429, "ax":-3.97969, "ay":-0.95323, "alpha":0.71681, "fx":[-50.68913,-51.69609,-51.33747,-50.26013], "fy":[-13.61662,-9.09776,-10.9855,-15.15863]},
    {"t":1.92225, "x":5.92187, "y":5.22892, "heading":-2.49398, "vx":-1.18224, "vy":1.89825, "omega":1.55107, "ax":-3.96635, "ay":-1.01034, "alpha":0.67024, "fx":[-50.53667,-51.5279,-51.14585,-50.08878], "fy":[-14.18427,-10.02288,-11.85561,-15.7234]},
    {"t":1.94594, "x":5.89275, "y":5.2736, "heading":-2.45724, "vx":-1.2762, "vy":1.87432, "omega":1.56694, "ax":-3.96518, "ay":-1.01475, "alpha":0.65145, "fx":[-50.55665,-51.50396,-51.1003,-50.07796], "fy":[-14.10019,-10.12923,-12.0364,-15.74612]},
    {"t":1.96963, "x":5.8614, "y":5.31772, "heading":-2.42012, "vx":-1.37013, "vy":1.85028, "omega":1.58238, "ax":-3.96392, "ay":-1.01939, "alpha":0.63154, "fx":[-50.57492,-51.47692,-51.05357,-50.06921], "fy":[-14.02109,-10.24897,-12.21831,-15.76148]},
    {"t":1.99332, "x":5.82783, "y":5.36127, "heading":-2.38263, "vx":-1.46404, "vy":1.82613, "omega":1.59734, "ax":-3.96259, "ay":-1.02429, "alpha":0.6104, "fx":[-50.59117,-51.44653,-51.00572,-50.06265], "fy":[-13.94809,-10.38279,-12.40096,-15.7691]},
    {"t":2.01701, "x":5.79204, "y":5.40424, "heading":-2.34479, "vx":-1.55791, "vy":1.80187, "omega":1.6118, "ax":-3.96116, "ay":-1.02947, "alpha":0.5879, "fx":[-50.60507,-51.4125,-50.95682,-50.05837], "fy":[-13.88239,-10.53141,-12.58392,-15.76862]},
    {"t":2.0407, "x":5.75402, "y":5.44664, "heading":-2.30661, "vx":-1.65175, "vy":1.77748, "omega":1.62572, "ax":-3.95962, "ay":-1.03495, "alpha":0.56389, "fx":[-50.61628,-51.37448,-50.90695,-50.05646], "fy":[-13.82536,-10.69566,-12.76673,-15.75967]},
    {"t":2.06439, "x":5.71378, "y":5.48845, "heading":-2.26809, "vx":-1.74555, "vy":1.75296, "omega":1.63908, "ax":-3.95797, "ay":-1.04077, "alpha":0.5382, "fx":[-50.62438,-51.33212,-50.85619,-50.05701], "fy":[-13.77846,-10.8764,-12.94887,-15.74189]},
    {"t":2.08808, "x":5.67132, "y":5.52969, "heading":-2.22927, "vx":-1.83931, "vy":1.7283, "omega":1.65183, "ax":-3.9562, "ay":-1.04696, "alpha":0.51064, "fx":[-50.62895,-51.28496,-50.80467,-50.06008], "fy":[-13.74333,-11.07462,-13.12979,-15.71494]},
    {"t":2.11177, "x":5.62663, "y":5.57034, "heading":-2.19013, "vx":-1.93303, "vy":1.7035, "omega":1.66393, "ax":-3.95428, "ay":-1.05355, "alpha":0.48098, "fx":[-50.62948,-51.23252,-50.75251,-50.06571], "fy":[-13.72176,-11.29141,-13.30886,-15.6785]},
    {"t":2.13546, "x":5.57973, "y":5.6104, "heading":-2.15072, "vx":-2.02671, "vy":1.67854, "omega":1.67532, "ax":-3.95219, "ay":-1.06059, "alpha":0.44895, "fx":[-50.62542,-51.17421,-50.69985,-50.07395], "fy":[-13.71576,-11.52802,-13.48541,-15.63226]},
    {"t":2.15915, "x":5.53061, "y":5.64986, "heading":-2.11103, "vx":-2.12033, "vy":1.65342, "omega":1.68596, "ax":-3.94993, "ay":-1.06813, "alpha":0.41427, "fx":[-50.61612,-51.10935,-50.64686,-50.08479], "fy":[-13.72754,-11.78589,-13.65867,-15.57595]},
    {"t":2.18284, "x":5.47927, "y":5.68873, "heading":-2.07109, "vx":-2.21391, "vy":1.62812, "omega":1.69577, "ax":-3.94744, "ay":-1.07623, "alpha":0.37657, "fx":[-50.60085,-51.03713,-50.59373,-50.09823], "fy":[-13.75958,-12.06668,-13.8278,-15.50932]},
    {"t":2.20653, "x":5.42572, "y":5.727, "heading":-2.03092, "vx":-2.30742, "vy":1.60262, "omega":1.70469, "ax":-3.94472, "ay":-1.08497, "alpha":0.33545, "fx":[-50.57873,-50.95658,-50.54068,-50.11422], "fy":[-13.81467,-12.37232,-13.99185,-15.43215]},
    {"t":2.23022, "x":5.36995, "y":5.76466, "heading":-1.99053, "vx":-2.40087, "vy":1.57692, "omega":1.71264, "ax":-3.94171, "ay":-1.09441, "alpha":0.29041, "fx":[-50.54875,-50.86655,-50.48795,-50.1327], "fy":[-13.89596,-12.70514,-14.14976,-15.34426]},
    {"t":2.25391, "x":5.31197, "y":5.80171, "heading":-1.94996, "vx":-2.49425, "vy":1.55099, "omega":1.71952, "ax":-3.93837, "ay":-1.10467, "alpha":0.2409, "fx":[-50.50969,-50.76561,-50.43581,-50.15355], "fy":[-14.00705,-13.06791,-14.3003,-15.24554]},
    {"t":2.27759, "x":5.25178, "y":5.83814, "heading":-1.90923, "vx":-2.58754, "vy":1.52482, "omega":1.72523, "ax":-3.93463, "ay":-1.11585, "alpha":0.18622, "fx":[-50.46006,-50.65202,-50.38459,-50.17662], "fy":[-14.15207,-13.46399,-14.44209,-15.13591]},
    {"t":2.30128, "x":5.18937, "y":5.87395, "heading":-1.86836, "vx":-2.68075, "vy":1.49839, "omega":1.72964, "ax":-3.93043, "ay":-1.12811, "alpha":0.12555, "fx":[-50.39806,-50.5236,-50.33463,-50.20173], "fy":[-14.33582,-13.89752,-14.5735,-15.01534]},
    {"t":2.32497, "x":5.12476, "y":5.90913, "heading":-1.82738, "vx":-2.77386, "vy":1.47166, "omega":1.73261, "ax":-3.92567, "ay":-1.14161, "alpha":0.05789, "fx":[-50.32144,-50.37759,-50.28633,-50.22862], "fy":[-14.56394,-14.37363,-14.69262,-14.88388]},
    {"t":2.34866, "x":5.05795, "y":5.94368, "heading":-1.78634, "vx":-2.86686, "vy":1.44462, "omega":1.73398, "ax":-3.92023, "ay":-1.15656, "alpha":-0.01803, "fx":[-50.22738,-50.21041,-50.24017,-50.25699], "fy":[-14.84311,-14.89877,-14.7972,-14.74165]},
    {"t":2.37235, "x":4.98894, "y":5.97757, "heading":-1.74526, "vx":-2.95973, "vy":1.41722, "omega":1.73356, "ax":-3.91394, "ay":-1.17324, "alpha":-0.10376, "fx":[-50.11228,-50.01743,-50.19667,-50.28646], "fy":[-15.18132,-15.48117,-14.88447,-14.58882]},
    {"t":2.39604, "x":4.91772, "y":6.01082, "heading":-1.70419, "vx":-3.05245, "vy":1.38943, "omega":1.7311, "ax":-3.90661, "ay":-1.19199, "alpha":-0.20128, "fx":[-49.97148,-49.79241,-50.15643,-50.31659], "fy":[-15.58832,-16.13146,-14.95104,-14.42565]},
    {"t":2.41973, "x":4.84432, "y":6.0434, "heading":-1.66318, "vx":-3.145, "vy":1.36119, "omega":1.72633, "ax":-3.89794, "ay":-1.21322, "alpha":-0.31319, "fx":[-49.79886,-49.52689,-50.12019,-50.34681], "fy":[-16.07608,-16.86362,-14.99263,-14.2525]},
    {"t":2.44342, "x":4.76872, "y":6.0753, "heading":-1.62229, "vx":-3.23734, "vy":1.33245, "omega":1.71891, "ax":-3.88756, "ay":-1.2375, "alpha":-0.4429, "fx":[-49.58623,-49.20902,-50.08876,-50.37644], "fy":[-16.65954,-17.69628,-15.0037,-14.0698]},
    {"t":2.46711, "x":4.69094, "y":6.10652, "heading":-1.58157, "vx":-3.32943, "vy":1.30313, "omega":1.70842, "ax":-3.87491, "ay":-1.26556, "alpha":-0.595, "fx":[-49.32246,-48.82184,-50.06315,-50.40463], "fy":[-17.35759,-18.65477,-14.97692,-13.87808]},
    {"t":2.4908, "x":4.61098, "y":6.13704, "heading":-1.5411, "vx":-3.42123, "vy":1.27315, "omega":1.69432, "ax":-3.8592, "ay":-1.29837, "alpha":-0.77585, "fx":[-48.99204,-48.34022,-50.04454,-50.43031], "fy":[-18.19444,-19.77423,-14.90227,-13.67801]},
    {"t":2.51449, "x":4.52885, "y":6.16683, "heading":-1.50096, "vx":-3.51265, "vy":1.2424, "omega":1.67594, "ax":-3.83926, "ay":-1.33725, "alpha":-0.99453, "fx":[-48.57296,-47.72564,-50.03429,-50.45205], "fy":[-19.20154,-21.10446,-14.76564,-13.47051]},
    {"t":2.53818, "x":4.44455, "y":6.19589, "heading":-1.46125, "vx":-3.6036, "vy":1.21072, "omega":1.65238, "ax":-3.81325, "ay":-1.38405, "alpha":-1.2643, "fx":[-48.03321,-46.91657,-50.03398,-50.46791], "fy":[-20.42017,-22.71754,-14.54637,-13.25688]},
    {"t":2.56187, "x":4.35812, "y":6.22418, "heading":-1.42211, "vx":-3.69394, "vy":1.17793, "omega":1.62243, "ax":-3.7782, "ay":-1.44134, "alpha":-1.60541, "fx":[-47.32508,-45.81006,-50.04507,-50.47501], "fy":[-21.90479,-24.71981,-14.21311,-13.03951]},
    {"t":2.58556, "x":4.26955, "y":6.25168, "heading":-1.38368, "vx":-3.78344, "vy":1.14378, "omega":1.5844, "ax":-3.72908, "ay":-1.51271, "alpha":-2.04974, "fx":[-46.37588,-44.22509,-50.06801,-50.46868], "fy":[-23.72662,-27.26904,-13.71642,-12.8235]},
    {"t":2.60925, "x":4.17887, "y":6.27835, "heading":-1.34614, "vx":-3.87178, "vy":1.10795, "omega":1.53584, "ax":-3.65697, "ay":-1.60302, "alpha":-2.64889, "fx":[-45.07378,-41.82863,-50.09865,-50.4403], "fy":[-25.97447,-30.59056,-12.97717,-12.62216]},
    {"t":2.63294, "x":4.08613, "y":6.30415, "heading":-1.30976, "vx":-3.95841, "vy":1.06997, "omega":1.47309, "ax":-3.54579, "ay":-1.71764, "alpha":-3.48253, "fx":[-43.2526,-38.00577,-50.11422,-50.37044], "fy":[-28.739,-34.94235,-11.88061,-12.47728]},
    {"t":2.65663, "x":3.99136, "y":6.32902, "heading":-1.27486, "vx":-4.04241, "vy":1.02928, "omega":1.39059, "ax":-3.3712, "ay":-1.85836, "alpha":-4.61985, "fx":[-40.72351,-31.85714,-50.01287,-50.20038], "fy":[-32.0172,-40.27027,-10.41327,-12.55135]},
    {"t":2.68032, "x":3.89465, "y":6.35288, "heading":-1.24192, "vx":-4.12227, "vy":0.98526, "omega":1.28115, "ax":-3.13701, "ay":-2.02654, "alpha":-5.70052, "fx":[-37.6393,-24.11333,-49.35625,-49.68147], "fy":[-35.2968,-44.88612,-10.10436,-13.58503]},
    {"t":2.70401, "x":3.79611, "y":6.37565, "heading":-1.21157, "vx":-4.19659, "vy":0.93725, "omega":1.14611, "ax":-2.88143, "ay":-2.30362, "alpha":-5.65037, "fx":[-34.34625,-18.71873,-46.62592,-47.99937], "fy":[-37.96921,-46.74981,-16.04459,-17.31071]},
    {"t":2.7277, "x":3.69589, "y":6.39721, "heading":-1.18442, "vx":-4.26485, "vy":0.88268, "omega":1.01225, "ax":-2.30338, "ay":-2.8858, "alpha":-4.33355, "fx":[-28.01751,-12.80713,-35.2857,-41.95182], "fy":[-41.69733,-47.56677,-31.80051,-26.84967]},
    {"t":2.75139, "x":3.59421, "y":6.41731, "heading":-1.16044, "vx":-4.31941, "vy":0.81432, "omega":0.90959, "ax":0.38132, "ay":-3.59958, "alpha":-2.08458, "fx":[1.47581,12.05047,9.50768,-3.4893], "fy":[-47.61399,-45.77691,-44.81242,-46.29648]},
    {"t":2.77508, "x":3.49199, "y":6.43559, "heading":-1.13889, "vx":-4.31038, "vy":0.72904, "omega":0.86021, "ax":3.5581, "ay":-1.36611, "alpha":-1.80293, "fx":[42.49251,46.39208,48.21757,45.27185], "fy":[-24.87883,-17.71285,-9.91399,-17.5157]},
    {"t":2.79877, "x":3.39088, "y":6.45248, "heading":-1.11851, "vx":-4.22609, "vy":0.69668, "omega":0.8175, "ax":3.92361, "ay":-0.31234, "alpha":-1.60807, "fx":[49.38562,50.62848,50.717,50.37724], "fy":[-11.30968,-5.67427,2.83686,-1.86233]},
    {"t":2.82246, "x":3.29187, "y":6.46889, "heading":-1.09915, "vx":-4.13314, "vy":0.68928, "omega":0.7794, "ax":3.98453, "ay":0.09718, "alpha":-1.53919, "fx":[50.95455,51.46795,50.82231,50.98587], "fy":[-5.75463,-0.84848,7.63333,3.95065]},
    {"t":2.84615, "x":3.19507, "y":6.48525, "heading":-1.08068, "vx":-4.03875, "vy":0.69158, "omega":0.74294, "ax":3.99956, "ay":0.30672, "alpha":-1.50803, "fx":[51.5227,51.72552,50.69964,51.05359], "fy":[-2.8974,1.68655,10.10225,6.82972]},
    {"t":2.86984, "x":3.10052, "y":6.50172, "heading":-1.06308, "vx":-3.944, "vy":0.69885, "omega":0.70722, "ax":4.00342, "ay":0.43288, "alpha":-1.49144, "fx":[51.78997,51.82081,50.56328,51.02507], "fy":[-1.18809,3.2528,11.61072,8.51218]},
    {"t":2.89352, "x":3.00821, "y":6.5184, "heading":-1.04633, "vx":-3.84916, "vy":0.7091, "omega":0.67189, "ax":4.00382, "ay":0.51691, "alpha":-1.48154, "fx":[51.93778,51.85681,50.44308,50.9821], "fy":[-0.06146,4.32487,12.63357,9.59793]},
    {"t":2.91721, "x":2.91815, "y":6.53534, "heading":-1.03041, "vx":-3.75431, "vy":0.72135, "omega":0.63679, "ax":4.00305, "ay":0.57684, "alpha":-1.47512, "fx":[52.02896,51.86733,50.34095,50.94281], "fy":[0.73224,5.11157,13.37694,10.34565]},
    {"t":2.9409, "x":2.83033, "y":6.55259, "heading":-1.01533, "vx":-3.65948, "vy":0.73501, "omega":0.60184, "ax":4.00189, "ay":0.62172, "alpha":-1.47068, "fx":[52.08978,51.86571,50.25421,50.91071], "fy":[1.31921,5.71836,13.9444,10.88462]},
    {"t":2.96459, "x":2.74476, "y":6.57018, "heading":-1.00107, "vx":-3.56468, "vy":0.74974, "omega":0.567, "ax":4.00063, "ay":0.65658, "alpha":-1.46743, "fx":[52.1328,51.85799,50.17993,50.88557], "fy":[1.76972,6.20401,14.3936,11.28649]},
    {"t":2.98828, "x":2.66144, "y":6.58812, "heading":-0.98764, "vx":-3.46991, "vy":0.7653, "omega":0.53224, "ax":3.99941, "ay":0.68447, "alpha":-1.46496, "fx":[52.1646,51.84713,50.11568,50.86628], "fy":[2.12586,6.60376,14.75916,11.59418]},
    {"t":3.01197, "x":2.58036, "y":6.60644, "heading":-0.97503, "vx":-3.37516, "vy":0.78151, "omega":0.49754, "ax":3.99827, "ay":0.70728, "alpha":-1.463, "fx":[52.18896,51.83473,50.05957,50.85164], "fy":[2.41427,6.93999,15.06316,11.83494]},
    {"t":3.03566, "x":2.50153, "y":6.62515, "heading":-0.96324, "vx":-3.28044, "vy":0.79827, "omega":0.46288, "ax":3.99721, "ay":0.7263, "alpha":-1.46141, "fx":[52.20812,51.8217,50.01018,50.8406], "fy":[2.6526,7.22757,15.32031,12.02695]},
    {"t":3.05935, "x":2.42494, "y":6.64427, "heading":-0.95228, "vx":-3.18575, "vy":0.81547, "omega":0.42826, "ax":3.99623, "ay":0.74242, "alpha":-1.46008, "fx":[52.22354,51.80857,49.96639,50.83227], "fy":[2.853,7.47678,15.54086,12.18277]},
    {"t":3.08304, "x":2.35059, "y":6.6638, "heading":-0.94213, "vx":-3.09108, "vy":0.83306, "omega":0.39367, "ax":3.99534, "ay":0.75625, "alpha":-1.45895, "fx":[52.23617,51.79568,49.92735,50.82594], "fy":[3.02404,7.6949,15.73212,12.31139]},
    {"t":3.10673, "x":2.27848, "y":6.68374, "heading":-0.93281, "vx":-2.99643, "vy":0.85098, "omega":0.35911, "ax":3.99453, "ay":0.76826, "alpha":-1.45797, "fx":[52.24665,51.78325,49.8924,50.82103], "fy":[3.17197,7.88728,15.89947,12.41942]},
    {"t":3.13042, "x":2.20862, "y":6.70412, "heading":-0.9243, "vx":-2.90181, "vy":0.86918, "omega":0.32457, "ax":3.99378, "ay":0.7788, "alpha":-1.45713, "fx":[52.25546,51.77141,49.86099,50.81708], "fy":[3.30142,8.05789,16.04699,12.5118]},
    {"t":3.15411, "x":2.141, "y":6.72493, "heading":-0.91661, "vx":-2.80719, "vy":0.88763, "omega":0.29005, "ax":3.99309, "ay":0.78812, "alpha":-1.45639, "fx":[52.26293,51.76028,49.8327,50.8137], "fy":[3.41591,8.20977,16.17779,12.59232]},
    {"t":3.1778, "x":2.07562, "y":6.74618, "heading":-0.90974, "vx":-2.7126, "vy":0.9063, "omega":0.25555, "ax":3.99245, "ay":0.79643, "alpha":-1.45574, "fx":[52.2693,51.74992,49.80718,50.81058], "fy":[3.51814,8.34528,16.2943,12.66395]},
    {"t":3.20149, "x":2.01248, "y":6.76787, "heading":-0.90368, "vx":-2.61802, "vy":0.92516, "omega":0.22106, "ax":3.99186, "ay":0.80389, "alpha":-1.45516, "fx":[52.27477,51.74039,49.78414,50.80746], "fy":[3.61021,8.46627,16.39846,12.72902]},
    {"t":3.22518, "x":1.95158, "y":6.79001, "heading":-0.89845, "vx":-2.52345, "vy":0.94421, "omega":0.18659, "ax":4.03041, "ay":0.64017, "alpha":-1.2894, "fx":[52.42238,52.04641,50.62879,51.48466], "fy":[2.19446,6.77405,13.80268,10.04116]},
    {"t":3.25911, "x":1.86827, "y":6.82242, "heading":-0.89212, "vx":-2.38669, "vy":0.96593, "omega":0.14284, "ax":4.07218, "ay":0.3122, "alpha":-1.14595, "fx":[52.45391,52.39514,51.66359,52.2108], "fy":[-1.43175,3.1115,9.21138,5.11077]},
    {"t":3.29305, "x":1.78962, "y":6.85538, "heading":-0.88727, "vx":-2.2485, "vy":0.97652, "omega":0.10395, "ax":4.08699, "ay":0.00062, "alpha":-1.0054, "fx":[52.26083,52.48814,52.26972,52.4639], "fy":[-4.77741,-0.43932,4.7053,0.54331]},
    {"t":3.32698, "x":1.71567, "y":6.88852, "heading":-0.88374, "vx":-2.10981, "vy":0.97654, "omega":0.06983, "ax":4.07914, "ay":-0.29072, "alpha":-0.86951, "fx":[51.89521,52.35256,52.48318,52.34921], "fy":[-7.83982,-3.83577,0.38306,-3.60865]},
    {"t":3.36092, "x":1.64643, "y":6.92149, "heading":-0.88137, "vx":-1.97139, "vy":0.96668, "omega":0.04033, "ax":4.05315, "ay":-0.55972, "alpha":-0.73966, "fx":[51.40228,52.02102,52.3593,51.96542], "fy":[-10.62686,-7.04653,-3.68247,-7.3329]},
    {"t":3.39485, "x":1.58187, "y":6.95397, "heading":-0.88, "vx":-1.83385, "vy":0.94769, "omega":0.01523, "ax":4.01332, "ay":-0.80568, "alpha":-0.61694, "fx":[50.81975,51.52826,51.96229,51.39616], "fy":[-13.1534,-10.05166,-7.44598,-10.64469]},
    {"t":3.42878, "x":1.52195, "y":6.98566, "heading":-0.87949, "vx":-1.69767, "vy":0.92035, "omega":-0.00571, "ax":3.96345, "ay":-1.02899, "alpha":-0.50203, "fx":[50.178,50.9084,51.35643,50.70763], "fy":[-15.43825,-12.84141,-10.88691,-13.57505]},
    {"t":3.46272, "x":1.46662, "y":7.0163, "heading":-0.87968, "vx":-1.56317, "vy":0.88543, "omega":-0.02274, "ax":3.90674, "ay":-1.23074, "alpha":-0.39525, "fx":[49.5009,50.19298,50.6002,49.9496], "fy":[-17.50203,-15.41447,-14.0042,-16.16223]},
    {"t":3.49665, "x":1.41583, "y":7.04564, "heading":-0.88045, "vx":-1.4306, "vy":0.84366, "omega":-0.03616, "ax":3.84576, "ay":-1.41248, "alpha":-0.29658, "fx":[48.80673,49.4098,49.74329,49.1581], "fy":[-19.36564,-17.77598,-16.81035,-18.44601]},
    {"t":3.53058, "x":1.36949, "y":7.07345, "heading":-0.88168, "vx":-1.3001, "vy":0.79573, "omega":-0.04622, "ax":3.7825, "ay":-1.57593, "alpha":-0.20575, "fx":[48.10915,48.58243,48.82571,48.35837], "fy":[-21.0493,-19.9356,-19.32627,-20.46451]},
    {"t":3.56452, "x":1.32755, "y":7.09955, "heading":-0.88325, "vx":-1.17174, "vy":0.74226, "omega":-0.0532, "ax":3.71848, "ay":-1.72287, "alpha":-0.12235, "fx":[47.41817,47.73021,47.87836,47.5675], "fy":[-22.57195,-21.90585,-21.57705,-22.2525]},
    {"t":3.59845, "x":1.28993, "y":7.12374, "heading":-0.88505, "vx":-1.04556, "vy":0.68379, "omega":-0.05735, "ax":3.6548, "ay":-1.85504, "alpha":-0.04584, "fx":[46.74091,46.86851,46.92427,46.7967], "fy":[-23.95103,-23.7008,-23.58919,-23.84081]},
    {"t":3.63239, "x":1.25656, "y":7.14588, "heading":-0.887, "vx":-0.92154, "vy":0.62084, "omega":-0.05891, "ax":3.59226, "ay":-1.97406, "alpha":0.02432, "fx":[46.08225,46.00927,45.98,46.05295], "fy":[-25.20229,-25.33507,-25.38865,-25.25627]},
    {"t":3.66632, "x":1.22735, "y":7.16581, "heading":-0.889, "vx":-0.79964, "vy":0.55386, "omega":-0.05808, "ax":3.53138, "ay":-2.08141, "alpha":0.0887, "fx":[45.44538,45.16144,45.05706,45.3403], "fy":[-26.33986,-26.82315,-26.99978,-26.522]},
    {"t":3.70025, "x":1.20225, "y":7.18341, "heading":-0.89097, "vx":-0.67981, "vy":0.48323, "omega":-0.05507, "ax":3.47253, "ay":-2.17844, "alpha":0.14783, "fx":[44.83221,44.33158,44.1631,44.66074], "fy":[-27.37634,-28.17894,-28.4448,-27.65776]},
    {"t":3.73419, "x":1.18118, "y":7.19855, "heading":-0.89284, "vx":-0.56197, "vy":0.4093, "omega":-0.05006, "ax":3.41591, "ay":-2.26632, "alpha":0.20221, "fx":[44.24372,43.52425,43.3029,44.01493], "fy":[-28.32288,-29.41547,-29.74359,-28.68042]},
    {"t":3.76812, "x":1.16408, "y":7.21113, "heading":-0.89454, "vx":-0.44605, "vy":0.3324, "omega":-0.0432, "ax":3.36165, "ay":-2.34611, "alpha":0.2523, "fx":[43.68018,42.74251,42.47915,43.4026], "fy":[-29.18934,-30.54477,-30.91373,-29.60432]},
    {"t":3.80206, "x":1.15088, "y":7.22106, "heading":-0.896, "vx":-0.33198, "vy":0.25279, "omega":-0.03463, "ax":3.30977, "ay":-2.41873, "alpha":0.29853, "fx":[43.14135,41.98818,41.69307,42.82292], "fy":[-29.98441,-31.57781,-31.9706,-30.44169]},
    {"t":3.83599, "x":1.14152, "y":7.22825, "heading":-0.89718, "vx":-0.21967, "vy":0.17071, "omega":-0.0245, "ax":3.26027, "ay":-2.485, "alpha":0.34126, "fx":[42.62666,41.2622,40.94482,42.27469], "fy":[-30.71576,-32.52451,-32.92763,-31.20299]},
    {"t":3.86992, "x":1.13594, "y":7.23261, "heading":-0.89801, "vx":-0.10903, "vy":0.08638, "omega":-0.01292, "ax":3.2131, "ay":-2.54561, "alpha":0.38084, "fx":[42.13528,40.56479,40.23386,41.75651], "fy":[-31.39016,-33.39377,-33.79647,-31.89713]},
    {"t":3.90386, "x":1.13409, "y":7.23408, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.00515, "ay":-3.57036, "alpha":0.7653, "fx":[27.65382,23.01493,23.95943,28.14783], "fy":[-44.66225,-47.22181,-46.75727,-44.36095]},
    {"t":3.93354, "x":1.13498, "y":7.2325, "heading":-0.89845, "vx":0.05952, "vy":-0.10598, "omega":0.02272, "ax":2.00533, "ay":-3.57002, "alpha":0.76713, "fx":[27.66094,23.01087,23.95784,28.15534], "fy":[-44.65474,-47.22091,-46.75546,-44.35338]},
    {"t":3.96322, "x":1.13763, "y":7.22779, "heading":-0.89777, "vx":0.11904, "vy":-0.21195, "omega":0.04549, "ax":2.00552, "ay":-3.56964, "alpha":0.76909, "fx":[27.66685,23.00528,23.95785,28.16463], "fy":[-44.64776,-47.22056,-46.75265,-44.34447]},
    {"t":3.99291, "x":1.14204, "y":7.21992, "heading":-0.89642, "vx":0.17857, "vy":-0.3179, "omega":0.06832, "ax":2.00572, "ay":-3.56924, "alpha":0.77119, "fx":[27.67157,22.99813,23.95948,28.17577], "fy":[-44.64126,-47.22074,-46.7488,-44.33416]},
    {"t":4.02259, "x":1.14823, "y":7.20891, "heading":-0.89439, "vx":0.23811, "vy":-0.42385, "omega":0.09121, "ax":2.00593, "ay":-3.56881, "alpha":0.77345, "fx":[27.67513,22.98937,23.96272,28.18884], "fy":[-44.63521,-47.22146,-46.7439,-44.32236]},
    {"t":4.05227, "x":1.15618, "y":7.19476, "heading":-0.89169, "vx":0.29765, "vy":-0.52978, "omega":0.11416, "ax":2.00617, "ay":-3.56835, "alpha":0.77589, "fx":[27.6776,22.97896,23.9676,28.20393], "fy":[-44.62952,-47.2227,-46.7379,-44.309]},
    {"t":4.08195, "x":1.1659, "y":7.17746, "heading":-0.8883, "vx":0.3572, "vy":-0.6357, "omega":0.1372, "ax":2.00642, "ay":-3.56785, "alpha":0.77853, "fx":[27.67901,22.96683,23.97413,28.22113], "fy":[-44.62414,-47.22446,-46.73078,-44.29396]},
    {"t":4.11164, "x":1.17738, "y":7.15702, "heading":-0.88423, "vx":0.41675, "vy":-0.7416, "omega":0.1603, "ax":2.0067, "ay":-3.5673, "alpha":0.78139, "fx":[27.67942,22.95293,23.98231,28.24055], "fy":[-44.61898,-47.22672,-46.72247,-44.27714]},
    {"t":4.14132, "x":1.19064, "y":7.13344, "heading":-0.87947, "vx":0.47632, "vy":-0.84749, "omega":0.1835, "ax":2.007, "ay":-3.5667, "alpha":0.78452, "fx":[27.6789,22.93718,23.99218,28.26234], "fy":[-44.61394,-47.22947,-46.71293,-44.25839]},
    {"t":4.171, "x":1.20566, "y":7.10671, "heading":-0.87402, "vx":0.53589, "vy":-0.95336, "omega":0.20678, "ax":2.00733, "ay":-3.56605, "alpha":0.78795, "fx":[27.67753,22.91951,24.00375,28.28665], "fy":[-44.60892,-47.2327,-46.7021,-44.23755]},
    {"t":4.20068, "x":1.22245, "y":7.07684, "heading":-0.86788, "vx":0.59547, "vy":-1.05921, "omega":0.23017, "ax":2.00769, "ay":-3.56533, "alpha":0.79171, "fx":[27.67542,22.89982,24.01705,28.31367], "fy":[-44.60378,-47.23637,-46.68989,-44.21441]},
    {"t":4.23037, "x":1.24101, "y":7.04383, "heading":-0.86105, "vx":0.65507, "vy":-1.16504, "omega":0.25367, "ax":2.00809, "ay":-3.56454, "alpha":0.79587, "fx":[27.67267,22.87797,24.03211,28.34364], "fy":[-44.59834,-47.24046,-46.67621,-44.18875]},
    {"t":4.26005, "x":1.26134, "y":7.00768, "heading":-0.85352, "vx":0.71467, "vy":-1.27084, "omega":0.2773, "ax":2.00853, "ay":-3.56366, "alpha":0.8005, "fx":[27.66946,22.85382,24.04895,28.37684], "fy":[-44.59239,-47.24494,-46.66096,-44.16026]},
    {"t":4.28973, "x":1.28344, "y":6.96839, "heading":-0.84529, "vx":0.77429, "vy":-1.37662, "omega":0.30106, "ax":2.00902, "ay":-3.56267, "alpha":0.80567, "fx":[27.66596,22.82717,24.06761,28.41362], "fy":[-44.58568,-47.24979,-46.644,-44.12858]},
    {"t":4.31942, "x":1.30731, "y":6.92596, "heading":-0.83635, "vx":0.83392, "vy":-1.48237, "omega":0.32497, "ax":2.00958, "ay":-3.56156, "alpha":0.81149, "fx":[27.66243,22.79778,24.08814,28.45443], "fy":[-44.57787,-47.25495,-46.62516,-44.09325]},
    {"t":4.3491, "x":1.33294, "y":6.88039, "heading":-0.82671, "vx":0.89357, "vy":-1.58809, "omega":0.34906, "ax":2.0102, "ay":-3.56031, "alpha":0.81809, "fx":[27.65919,22.76532,24.11056,28.49983], "fy":[-44.56855,-47.26038,-46.60425,-44.05369]},
    {"t":4.37878, "x":1.36035, "y":6.83168, "heading":-0.81635, "vx":0.95324, "vy":-1.69377, "omega":0.37334, "ax":2.01092, "ay":-3.55887, "alpha":0.82564, "fx":[27.65666,22.72937,24.13494,28.55056], "fy":[-44.55716,-47.26602,-46.581,-44.00914]},
    {"t":4.40846, "x":1.38953, "y":6.77983, "heading":-0.80527, "vx":1.01293, "vy":-1.7994, "omega":0.39785, "ax":2.01174, "ay":-3.55722, "alpha":0.83436, "fx":[27.6554,22.68937,24.16134,28.60756], "fy":[-44.54298,-47.27181,-46.55508,-43.95862]},
    {"t":4.43815, "x":1.42049, "y":6.72486, "heading":-0.79346, "vx":1.07265, "vy":-1.90499, "omega":0.42262, "ax":2.0127, "ay":-3.55529, "alpha":0.84453, "fx":[27.65618,22.64455,24.18981,28.67214], "fy":[-44.52503,-47.27767,-46.52606,-43.90082]},
    {"t":4.46783, "x":1.45321, "y":6.66674, "heading":-0.78091, "vx":1.13239, "vy":-2.01052, "omega":0.44768, "ax":2.01382, "ay":-3.55301, "alpha":0.85657, "fx":[27.66005,22.59385,24.22044,28.74604], "fy":[-44.50197,-47.28349,-46.49336,-43.83391]},
    {"t":4.49751, "x":1.48771, "y":6.6055, "heading":-0.76762, "vx":1.19216, "vy":-2.11599, "omega":0.47311, "ax":2.01517, "ay":-3.55027, "alpha":0.87103, "fx":[27.6685,22.53576,24.25332,28.83171], "fy":[-44.47192,-47.28915,-46.45619,-43.75537]},
    {"t":4.52719, "x":1.52399, "y":6.54113, "heading":-0.75358, "vx":1.25198, "vy":-2.22137, "omega":0.49896, "ax":2.0168, "ay":-3.54694, "alpha":0.88872, "fx":[27.68371,22.46809,24.28857,28.93268], "fy":[-44.43212,-47.29446,-46.4134,-43.66153]},
    {"t":4.55688, "x":1.56204, "y":6.47363, "heading":-0.73877, "vx":1.31184, "vy":-2.32665, "omega":0.52534, "ax":2.01883, "ay":-3.54277, "alpha":0.91084, "fx":[27.70896,22.38748,24.32636,29.05421], "fy":[-44.37843,-47.29919,-46.36333,-43.54691]},
    {"t":4.58656, "x":1.60187, "y":6.40301, "heading":-0.72318, "vx":1.37177, "vy":-2.43181, "omega":0.55238, "ax":2.02141, "ay":-3.53742, "alpha":0.93928, "fx":[27.74943,22.28868,24.3669,29.20448], "fy":[-44.30427,-47.30295,-46.30341,-43.40291]},
    {"t":4.61624, "x":1.64347, "y":6.32927, "heading":-0.70678, "vx":1.43177, "vy":-2.53681, "omega":0.58026, "ax":2.02482, "ay":-3.53029, "alpha":0.97718, "fx":[27.81377,22.16289,24.41052,29.39691], "fy":[-44.19865,-47.30516,-46.22944,-43.21523]},
    {"t":4.64593, "x":1.68687, "y":6.25241, "heading":-0.68956, "vx":1.49187, "vy":-2.6416, "omega":0.60927, "ax":2.02951, "ay":-3.52035, "alpha":1.03011, "fx":[27.91748,21.99429,24.45776,29.65511], "fy":[-44.04162,-47.30473,-46.13407,-42.95835]},
    {"t":4.67561, "x":1.73204, "y":6.17245, "heading":-0.67147, "vx":1.55211, "vy":-2.74609, "omega":0.63984, "ax":2.03639, "ay":-3.50549, "alpha":1.10912, "fx":[28.09142,21.75148,24.50954,30.02468], "fy":[-43.79293,-47.29949,-46.00311,-42.58183]},
    {"t":4.70529, "x":1.77901, "y":6.0894, "heading":-0.65248, "vx":1.61256, "vy":-2.85015, "omega":0.67276, "ax":2.04743, "ay":-3.48091, "alpha":1.23947, "fx":[28.40667,21.36224,24.56781,30.60621], "fy":[-43.35763,-47.28401,-45.80508,-41.97035]},
    {"t":4.73497, "x":1.82778, "y":6.00326, "heading":-0.63251, "vx":1.67333, "vy":-2.95347, "omega":0.70955, "ax":2.068, "ay":-3.43239, "alpha":1.49433, "fx":[29.07098,20.6163,24.63743,31.67274], "fy":[-42.44567,-47.24018,-45.45317,-40.79132]},
    {"t":4.76466, "x":1.87836, "y":5.91408, "heading":-0.61145, "vx":1.73472, "vy":-3.05535, "omega":0.75391, "ax":2.11915, "ay":-3.29227, "alpha":2.21186, "fx":[31.04852,18.53969,24.73548,34.29557], "fy":[-39.55478,-47.05669,-44.58806,-37.54884]},
    {"t":4.79434, "x":1.93078, "y":5.82194, "heading":-0.58907, "vx":1.79762, "vy":-3.15307, "omega":0.81956, "ax":1.61146, "ay":-0.96734, "alpha":13.26155, "fx":[26.24378,-13.45888,24.89019,44.92178], "fy":[27.34363,-33.35315,-37.6398,-5.93248]},
    {"t":4.82402, "x":1.98485, "y":5.72792, "heading":-0.56474, "vx":1.84545, "vy":-3.18179, "omega":1.2132, "ax":-1.63162, "ay":3.54816, "alpha":1.23236, "fx":[-20.10247,-25.73562,-22.03585,-15.75622], "fy":[46.25894,43.18572,44.79337,47.62634]},
    {"t":4.85371, "x":2.03891, "y":5.63504, "heading":-0.52873, "vx":1.79702, "vy":-3.07647, "omega":1.24978, "ax":-1.82775, "ay":3.57575, "alpha":0.22094, "fx":[-23.24041,-24.311,-23.61249,-22.51901], "fy":[45.94151,45.36522,45.70173,46.27016]},
    {"t":4.88339, "x":2.09145, "y":5.5453, "heading":-0.49163, "vx":1.74277, "vy":-2.97033, "omega":1.25634, "ax":-1.88772, "ay":3.57958, "alpha":-0.09322, "fx":[-24.26094,-23.80839,-24.11956,-24.56818], "fy":[45.82487,46.06728,45.91335,45.66931]},
    {"t":4.91307, "x":2.14234, "y":5.45871, "heading":-0.45434, "vx":1.68673, "vy":-2.86408, "omega":1.25357, "ax":-1.91673, "ay":3.58064, "alpha":-0.24671, "fx":[-24.72511,-23.5438,-24.40958,-25.56544], "fy":[45.78733,46.41774,45.98398,45.34024]},
    {"t":4.94275, "x":2.19157, "y":5.37527, "heading":-0.41713, "vx":1.62984, "vy":-2.7578, "omega":1.24625, "ax":-1.93383, "ay":3.58102, "alpha":-0.33795, "fx":[-24.96205,-23.3781,-24.61962,-26.16045], "fy":[45.78668,46.62908,46.00213,45.13085]},
    {"t":4.97244, "x":2.23909, "y":5.29499, "heading":-0.38014, "vx":1.57244, "vy":-2.6515, "omega":1.23622, "ax":-1.9451, "ay":3.58117, "alpha":-0.39854, "fx":[-25.08404,-23.26454,-24.79132,-26.55798], "fy":[45.80592,46.77047,45.99499,44.98493]},
    {"t":5.00212, "x":2.28491, "y":5.21787, "heading":-0.34345, "vx":1.5147, "vy":-2.5452, "omega":1.22439, "ax":-1.95309, "ay":3.58123, "alpha":-0.44179, "fx":[-25.13995,-23.18286,-24.94148,-26.84298], "fy":[45.83691,46.87121,45.97377,44.87717]},
    {"t":5.0318, "x":2.32901, "y":5.14389, "heading":-0.3071, "vx":1.45673, "vy":-2.4389, "omega":1.21128, "ax":-1.95904, "ay":3.58124, "alpha":-0.47425, "fx":[-25.15461,-23.12282,-25.07809,-27.05704], "fy":[45.87525,46.94587,45.944,44.79454]},
    {"t":5.06148, "x":2.37139, "y":5.07308, "heading":-0.27115, "vx":1.39858, "vy":-2.3326, "omega":1.1972, "ax":-1.96365, "ay":3.58123, "alpha":-0.49954, "fx":[-25.142,-23.07858,-25.2054,-27.22297], "fy":[45.91832,47.00255,45.90873,44.72965]},
    {"t":5.09117, "x":2.41204, "y":5.00542, "heading":-0.23561, "vx":1.34029, "vy":-2.2263, "omega":1.18237, "ax":-1.96733, "ay":3.58121, "alpha":-0.51983, "fx":[-25.11066,-23.04656,-25.32583,-27.35435], "fy":[45.96445,47.04615,45.86982,44.67797]},
    {"t":5.12085, "x":2.45095, "y":4.94091, "heading":-0.20052, "vx":1.2819, "vy":-2.12, "omega":1.16694, "ax":-1.97033, "ay":3.58119, "alpha":-0.53649, "fx":[-25.06611,-23.02437,-25.44086,-27.45978], "fy":[46.0125,47.07978,45.82844,44.63656]},
    {"t":5.15053, "x":2.48813, "y":4.87956, "heading":-0.16588, "vx":1.22341, "vy":-2.0137, "omega":1.15102, "ax":-1.97282, "ay":3.58117, "alpha":-0.55043, "fx":[-25.01213,-23.01037,-25.5514,-27.54501], "fy":[46.06168,47.10557,45.78544,44.60341]},
    {"t":5.18022, "x":2.52358, "y":4.82137, "heading":-0.13171, "vx":1.16485, "vy":-1.9074, "omega":1.13468, "ax":-1.97493, "ay":3.58114, "alpha":-0.56228, "fx":[-24.95138,-23.00333,-25.65807,-27.61405], "fy":[46.11139,47.12501,45.74139,44.5771]},
    {"t":5.2099, "x":2.55729, "y":4.76633, "heading":-0.09803, "vx":1.10623, "vy":-1.8011, "omega":1.11799, "ax":-1.97673, "ay":3.58112, "alpha":-0.57249, "fx":[-24.88581,-23.00232,-25.76125,-27.66977], "fy":[46.16121,47.13921,45.69673,44.55658]},
    {"t":5.23958, "x":2.58925, "y":4.71445, "heading":-0.06485, "vx":1.04756, "vy":-1.69481, "omega":1.101, "ax":-1.97829, "ay":3.5811, "alpha":-0.58139, "fx":[-24.81687,-23.0066,-25.86123,-27.71433], "fy":[46.21079,47.14898,45.65178,44.54103]},
    {"t":5.26926, "x":2.61947, "y":4.66572, "heading":-0.03217, "vx":0.98884, "vy":-1.58851, "omega":1.08374, "ax":-1.97965, "ay":3.58108, "alpha":-0.58922, "fx":[-24.74571,-23.01556,-25.95819,-27.74937], "fy":[46.25987,47.15498,45.60681,44.52984]},
    {"t":5.29895, "x":2.64795, "y":4.62014, "heading":0.0, "vx":0.93008, "vy":-1.48221, "omega":1.06625, "ax":2.44906, "ay":1.65324, "alpha":-10.20761, "fx":[50.79634,37.62484,3.98682,33.12073], "fy":[-0.05998,34.83078,50.50276,-0.53516]},
    {"t":5.33433, "x":2.6824, "y":4.56873, "heading":0.03773, "vx":1.01674, "vy":-1.42371, "omega":0.70505, "ax":1.63025, "ay":1.21562, "alpha":-14.63813, "fx":[49.81523,35.42236,-1.94969,0.27221], "fy":[-0.94827,36.08485,49.62309,-22.45212]},
    {"t":5.36972, "x":2.71939, "y":4.51911, "heading":0.06268, "vx":1.07442, "vy":-1.3807, "omega":0.18709, "ax":1.45618, "ay":1.72295, "alpha":-12.37943, "fx":[47.62576,32.31242,-3.33073,-1.9698], "fy":[3.10846,36.99713,47.65532,0.55069]},
    {"t":5.4051, "x":2.75832, "y":4.47134, "heading":0.0693, "vx":1.12595, "vy":-1.31973, "omega":-0.25096, "ax":-2.3856, "ay":3.26894, "alpha":-0.25389, "fx":[-30.34421,-29.63558,-30.7915,-31.5051], "fy":[42.03906,42.56693,41.75361,41.19295]},
    {"t":5.44049, "x":2.79667, "y":4.42668, "heading":0.06042, "vx":1.04153, "vy":-1.20406, "omega":-0.25994, "ax":-2.5683, "ay":3.16454, "alpha":0.31964, "fx":[-33.10928,-34.06361,-32.71289,-31.75477], "fy":[40.41533,39.59868,40.70978,41.4775]},
    {"t":5.47587, "x":2.83192, "y":4.38606, "heading":0.05122, "vx":0.95066, "vy":-1.09208, "omega":-0.24863, "ax":-2.62707, "ay":3.12687, "alpha":0.50872, "fx":[-33.92987,-35.48144,-33.40729,-31.83415], "fy":[39.89266,38.5028,40.30206,41.57294]},
    {"t":5.51126, "x":2.86391, "y":4.34937, "heading":0.04242, "vx":0.8577, "vy":-0.98144, "omega":-0.23063, "ax":-2.65599, "ay":3.10755, "alpha":0.60258, "fx":[-34.31274,-36.1759,-33.77526,-31.8714], "fy":[39.64415,37.93722,40.07682,41.62205]},
    {"t":5.54664, "x":2.8926, "y":4.31659, "heading":0.03426, "vx":0.76372, "vy":-0.87148, "omega":-0.20931, "ax":-2.67319, "ay":3.09581, "alpha":0.65862, "fx":[-34.52903,-36.58739,-34.0083,-31.89216], "fy":[39.50361,37.59272,39.9297,41.65257]},
    {"t":5.58203, "x":2.91795, "y":4.28769, "heading":0.02685, "vx":0.66912, "vy":-0.76193, "omega":-0.186, "ax":-2.68459, "ay":3.08793, "alpha":0.69585, "fx":[-34.66521,-36.85933,-34.17168,-31.90498], "fy":[39.41577,37.36112,39.82397,41.67364]},
    {"t":5.61741, "x":2.93995, "y":4.26267, "heading":0.02027, "vx":0.57413, "vy":-0.65267, "omega":-0.16138, "ax":-2.6927, "ay":3.08227, "alpha":0.72238, "fx":[-34.75743,-37.05227,-34.29368,-31.91349], "fy":[39.35694,37.19488,39.74345,41.68915]},
    {"t":5.6528, "x":2.95858, "y":4.2415, "heading":0.01456, "vx":0.47885, "vy":-0.5436, "omega":-0.13582, "ax":-2.69876, "ay":3.07801, "alpha":0.74224, "fx":[-34.82349,-37.19618,-34.38849,-31.91951], "fy":[39.3153,37.06984,39.6799,41.70104]},
    {"t":5.68818, "x":2.97383, "y":4.22419, "heading":0.00976, "vx":0.38335, "vy":-0.43469, "omega":-0.10956, "ax":-2.70347, "ay":3.07468, "alpha":0.75766, "fx":[-34.87319,-37.30758,-34.46404,-31.92402], "fy":[39.28425,36.97242,39.62873,41.71042]},
    {"t":5.72356, "x":2.9857, "y":4.21074, "heading":0.00588, "vx":0.28769, "vy":-0.32589, "omega":-0.08275, "ax":-2.70723, "ay":3.07202, "alpha":0.76998, "fx":[-34.91236,-37.39636,-34.52507,-31.92761], "fy":[39.25984,36.89441,39.58716,41.71794]},
    {"t":5.75895, "x":2.99419, "y":4.20113, "heading":0.00295, "vx":0.1919, "vy":-0.21719, "omega":-0.0555, "ax":-2.7103, "ay":3.06984, "alpha":0.78006, "fx":[-34.94471,-37.46877,-34.57461,-31.93064], "fy":[39.23955,36.83052,39.55341,41.72402]},
    {"t":5.79433, "x":2.99928, "y":4.19536, "heading":0.00099, "vx":0.09599, "vy":-0.10856, "omega":-0.0279, "ax":-2.71285, "ay":3.06802, "alpha":0.78845, "fx":[-34.97269,-37.52896,-34.61466,-31.93335], "fy":[39.22168,36.77723,39.52631,41.72895]},
    {"t":5.82972, "x":3.00098, "y":4.19344, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32,141]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":0.60142, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"L4_UP", "from":{"target":6, "targetTimestamp":5.29895, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null}]
}
