{
 "name":"COMP-I-K-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.141139984130859, "y":5.580686092376709, "heading":-2.1066069759401502, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.863741874694824, "y":5.335032939910889, "heading":4.1887902047863905, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.360244274139404, "y":5.247061729431152, "heading":4.1887902047863905, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4810638427734375, "y":6.149198532104492, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4351329803466797, "y":6.868989944458008, "heading":-0.8984470952110439, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.452493667602539, "y":7.419781684875488, "heading":-0.8984470952110439, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.327887535095215, "y":5.764123916625977, "heading":5.235987755982989, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.898514032363891, "y":5.419256687164307, "heading":5.235987755982989, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7067506313323975, "y":6.494874954223633, "heading":-0.8984470952110439, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.452493667602539, "y":7.419781684875488, "heading":-0.8984470952110439, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.196739435195923, "y":5.575270652770996, "heading":5.235987755982989, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.624785900115967, "y":5.257827281951904, "heading":5.235987755982989, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":false},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":0, "to":11, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":0, "to":11, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.141139984130859 m", "val":7.141139984130859}, "y":{"exp":"5.580686092376709 m", "val":5.580686092376709}, "heading":{"exp":"-2.1066069759401502 rad", "val":-2.1066069759401502}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.863741874694824 m", "val":5.863741874694824}, "y":{"exp":"5.335032939910889 m", "val":5.335032939910889}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.360244274139404 m", "val":5.360244274139404}, "y":{"exp":"5.247061729431152 m", "val":5.247061729431152}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4810638427734375 m", "val":4.4810638427734375}, "y":{"exp":"6.149198532104492 m", "val":6.149198532104492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4351329803466797 m", "val":2.4351329803466797}, "y":{"exp":"6.868989944458008 m", "val":6.868989944458008}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.452493667602539 m", "val":1.452493667602539}, "y":{"exp":"7.419781684875488 m", "val":7.419781684875488}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.327887535095215 m", "val":3.327887535095215}, "y":{"exp":"5.764123916625977 m", "val":5.764123916625977}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8985140323638916 m", "val":3.898514032363891}, "y":{"exp":"5.419256687164307 m", "val":5.419256687164307}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7067506313323975 m", "val":2.7067506313323975}, "y":{"exp":"6.494874954223633 m", "val":6.494874954223633}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.452493667602539 m", "val":1.452493667602539}, "y":{"exp":"7.419781684875488 m", "val":7.419781684875488}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.196739435195923 m", "val":3.196739435195923}, "y":{"exp":"5.575270652770996 m", "val":5.575270652770996}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.624785900115967 m", "val":3.624785900115967}, "y":{"exp":"5.257827281951904 m", "val":5.257827281951904}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":false},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":0, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":0, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48015,0.76851,1.25066,1.70812,2.13878,2.86314,3.19261,3.72376,4.24475,4.98404,5.27861],
  "samples":[
    {"t":0.0, "x":7.14114, "y":5.58069, "heading":-2.10661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.06991, "ay":-2.37497, "alpha":0.16076, "fx":[-154.67187,-154.80993,-154.65738,-154.51556], "fy":[-30.3912,-29.68508,-30.47435,-31.18056]},
    {"t":0.0343, "x":7.13404, "y":5.57929, "heading":-2.10661, "vx":-0.41395, "vy":-0.08145, "omega":0.00551, "ax":-12.06856, "ay":-2.37409, "alpha":0.15872, "fx":[-154.65438,-154.79076,-154.64024,-154.50021], "fy":[-30.3805,-29.68345,-30.46269,-31.15983]},
    {"t":0.06859, "x":7.11275, "y":5.5751, "heading":-2.10642, "vx":-0.82786, "vy":-0.16287, "omega":0.01096, "ax":-12.06691, "ay":-2.37303, "alpha":0.15624, "fx":[-154.633,-154.76729,-154.61924,-154.48142], "fy":[-30.36725,-29.68142,-30.44855,-31.13447]},
    {"t":0.10289, "x":7.07726, "y":5.56812, "heading":-2.10604, "vx":-1.24171, "vy":-0.24426, "omega":0.01632, "ax":-12.06485, "ay":-2.37169, "alpha":0.15313, "fx":[-154.60626,-154.73792,-154.59292,-154.45787], "fy":[-30.35058,-29.67886,-30.43094,-31.10275]},
    {"t":0.13718, "x":7.02758, "y":5.55835, "heading":-2.10548, "vx":-1.65548, "vy":-0.3256, "omega":0.02157, "ax":-12.06218, "ay":-2.36996, "alpha":0.14915, "fx":[-154.57183,-154.70009,-154.559,-154.42752], "fy":[-30.32906,-29.67548,-30.40828,-31.06195]},
    {"t":0.17148, "x":6.96371, "y":5.54579, "heading":-2.10474, "vx":-2.06917, "vy":-0.40688, "omega":0.02668, "ax":-12.05862, "ay":-2.36766, "alpha":0.14384, "fx":[-154.5258,-154.64954,-154.51364,-154.38691], "fy":[-30.30033,-29.67086,-30.37795,-31.00752]},
    {"t":0.20578, "x":6.88565, "y":5.53044, "heading":-2.10383, "vx":-2.48273, "vy":-0.48808, "omega":0.03162, "ax":-12.05362, "ay":-2.36442, "alpha":0.13643, "fx":[-154.46113,-154.57857,-154.44992,-154.32979], "fy":[-30.26011,-29.66412,-30.3352,-30.93129]},
    {"t":0.24007, "x":6.79341, "y":5.51231, "heading":-2.10274, "vx":-2.89613, "vy":-0.56917, "omega":0.03629, "ax":-12.04607, "ay":-2.35954, "alpha":0.12535, "fx":[-154.36365,-154.47168,-154.35385,-154.24355], "fy":[-30.19978,-29.65345,-30.27047,-30.8169]},
    {"t":0.27437, "x":6.687, "y":5.4914, "heading":-2.1015, "vx":-3.30926, "vy":-0.6501, "omega":0.04059, "ax":-12.0334, "ay":-2.35135, "alpha":0.10702, "fx":[-154.20001,-154.2925,-154.19248,-154.09834], "fy":[-30.09905,-29.63411,-30.16125,-30.62627]},
    {"t":0.30867, "x":6.56643, "y":5.46772, "heading":-2.10011, "vx":-3.72196, "vy":-0.73074, "omega":0.04426, "ax":-12.00773, "ay":-2.33476, "alpha":0.07095, "fx":[-153.86884,-153.93058,-153.86513,-153.80268], "fy":[-29.8961,-29.58948,-29.93906,-30.24573]},
    {"t":0.34296, "x":6.43172, "y":5.44129, "heading":-2.09859, "vx":-4.13378, "vy":-0.81081, "omega":0.0467, "ax":-11.9283, "ay":-2.2836, "alpha":-0.03174, "fx":[-152.8492,-152.82095,-152.84894,-152.87705], "fy":[-29.27239,-29.40776,-29.25162,-29.11625]},
    {"t":0.37726, "x":6.28293, "y":5.41214, "heading":-2.09699, "vx":-4.54288, "vy":-0.88913, "omega":0.04561, "ax":6.8503, "ay":2.95854, "alpha":-0.79776, "fx":[86.53454,88.63642,89.01815,86.92969], "fy":[37.79677,35.48237,38.03376,40.32989]},
    {"t":0.41155, "x":6.13116, "y":5.38338, "heading":-2.09542, "vx":-4.30794, "vy":-0.78766, "omega":0.01825, "ax":11.91427, "ay":2.41775, "alpha":-0.19061, "fx":[152.66994,152.84627,152.67115,152.48977], "fy":[30.92557,30.10621,31.0363,31.85587]},
    {"t":0.44585, "x":5.99042, "y":5.35779, "heading":-2.0948, "vx":-3.89932, "vy":-0.70474, "omega":0.01171, "ax":11.99768, "ay":2.4016, "alpha":-0.18549, "fx":[153.74463,153.90877,153.73393,153.56487], "fy":[30.71805,29.91698,30.8299,31.63125]},
    {"t":0.48015, "x":5.86374, "y":5.33503, "heading":-2.0944, "vx":-3.48785, "vy":-0.62238, "omega":0.00535, "ax":12.03501, "ay":2.32958, "alpha":-0.10191, "fx":[154.22102,154.30759,154.21254,154.12447], "fy":[29.81734,29.37905,29.88499,30.32342]},
    {"t":0.51219, "x":5.75817, "y":5.31629, "heading":-2.09422, "vx":-3.10224, "vy":-0.54774, "omega":0.00208, "ax":12.06577, "ay":2.24368, "alpha":-0.05998, "fx":[154.61377,154.6623,154.60764,154.55859], "fy":[28.72848,28.47205,28.77244,29.02894]},
    {"t":0.54423, "x":5.66496, "y":5.29989, "heading":-2.09416, "vx":-2.71565, "vy":-0.47585, "omega":0.00016, "ax":12.0841, "ay":2.19152, "alpha":-0.0346, "fx":[154.84749,154.87465,154.84358,154.81624], "fy":[28.06871,27.9213,28.09552,28.24296]},
    {"t":0.57627, "x":5.58416, "y":5.28577, "heading":-2.09415, "vx":-2.32847, "vy":-0.40563, "omega":-0.00095, "ax":12.09627, "ay":2.1565, "alpha":-0.0176, "fx":[155.00244,155.01597,155.00032,154.98675], "fy":[27.62628,27.55148,27.64041,27.71522]},
    {"t":0.60831, "x":5.51576, "y":5.27388, "heading":-2.09418, "vx":-1.9409, "vy":-0.33654, "omega":-0.00151, "ax":12.10493, "ay":2.13136, "alpha":-0.00541, "fx":[155.11267,155.11677,155.11199,155.10788], "fy":[27.30904,27.28606,27.31349,27.33646]},
    {"t":0.64035, "x":5.45979, "y":5.26419, "heading":-2.09423, "vx":-1.55306, "vy":-0.26825, "omega":-0.00168, "ax":12.1114, "ay":2.11245, "alpha":0.00375, "fx":[155.19508,155.19228,155.19556,155.19837], "fy":[27.07046,27.08634,27.06732,27.05144]},
    {"t":0.67239, "x":5.41624, "y":5.25668, "heading":-2.09428, "vx":-1.16501, "vy":-0.20057, "omega":-0.00156, "ax":12.11643, "ay":2.0977, "alpha":0.01089, "fx":[155.25903,155.25095,155.26046,155.26852], "fy":[26.88452,26.93061,26.87529,26.82921]},
    {"t":0.70443, "x":5.38513, "y":5.25133, "heading":-2.09433, "vx":-0.77679, "vy":-0.13335, "omega":-0.00121, "ax":12.12044, "ay":2.08588, "alpha":0.01661, "fx":[155.31008,155.29785,155.3123,155.32449], "fy":[26.73555,26.8058,26.72132,26.65108]},
    {"t":0.73647, "x":5.36647, "y":5.24813, "heading":-2.09437, "vx":-0.38845, "vy":-0.06652, "omega":-0.00068, "ax":12.12372, "ay":2.07619, "alpha":0.02129, "fx":[155.35178,155.33619,155.35467,155.37019], "fy":[26.61351,26.70352,26.59512,26.50512]},
    {"t":0.76851, "x":5.36024, "y":5.24706, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.05168, "ay":7.2569, "alpha":29.22188, "fx":[15.98899,-75.96786,-145.09178,-156.3698], "fy":[156.70077,138.13513,61.5795,15.54378]},
    {"t":0.79389, "x":5.35797, "y":5.2494, "heading":-2.0944, "vx":-0.17895, "vy":0.18415, "omega":0.74154, "ax":-7.10891, "ay":7.44834, "alpha":27.87066, "fx":[11.87684,-76.55045,-144.41936,-155.28073], "fy":[157.03725,137.79341,63.09118,23.84995]},
    {"t":0.81926, "x":5.35114, "y":5.25647, "heading":-2.07558, "vx":-0.35934, "vy":0.37316, "omega":1.44879, "ax":-7.20597, "ay":7.6866, "alpha":25.8904, "fx":[5.87596,-78.35842,-143.96485,-152.90123], "fy":[157.34631,136.74925,64.05836,35.82995]},
    {"t":0.84464, "x":5.33971, "y":5.26841, "heading":-2.03881, "vx":-0.5422, "vy":0.56822, "omega":2.10579, "ax":-7.31797, "ay":7.97798, "alpha":23.31661, "fx":[-2.02512,-81.25666,-143.57304,-148.23436], "fy":[157.41089,135.01678,64.84966,51.64151]},
    {"t":0.87001, "x":5.32359, "y":5.2854, "heading":-1.98538, "vx":-0.7279, "vy":0.77067, "omega":2.69748, "ax":-7.41624, "ay":8.31163, "alpha":20.31152, "fx":[-11.89006,-85.04385,-142.98386,-140.2085], "fy":[156.93738,132.62393,66.03088,70.42809]},
    {"t":0.89539, "x":5.30273, "y":5.30763, "heading":-1.91692, "vx":-0.9161, "vy":0.98159, "omega":3.21291, "ax":-7.48941, "ay":8.64668, "alpha":17.17036, "fx":[-23.89526,-89.44946,-141.76171,-128.77005], "fy":[155.51676,129.63822,68.47402,89.56479]},
    {"t":0.92077, "x":5.27707, "y":5.33533, "heading":-1.83539, "vx":-1.10615, "vy":1.20101, "omega":3.64863, "ax":-7.56523, "ay":8.93005, "alpha":14.06007, "fx":[-38.44684,-94.12092,-139.10607,-116.0891], "fy":[152.51015,126.20695,73.53673,105.46446]},
    {"t":0.94614, "x":5.24657, "y":5.36868, "heading":-1.7428, "vx":-1.29813, "vy":1.42762, "omega":4.00542, "ax":-7.69037, "ay":9.13823, "alpha":10.61642, "fx":[-56.37099,-98.56,-133.36464,-105.88154], "fy":[146.74094,122.64437,83.27208,115.73118]},
    {"t":0.97152, "x":5.21115, "y":5.40785, "heading":-1.64116, "vx":-1.49328, "vy":1.65951, "omega":4.27483, "ax":-7.86571, "ay":9.27591, "alpha":5.79421, "fx":[-79.1764,-101.86147,-120.95879,-101.16763], "fy":[135.65037,119.6921,100.18956,119.91328]},
    {"t":0.9969, "x":5.17072, "y":5.45295, "heading":-1.53268, "vx":-1.69289, "vy":1.8949, "omega":4.42186, "ax":-7.98145, "ay":9.26903, "alpha":-1.89503, "fx":[-108.97228,-101.50935,-95.50249,-103.1124], "fy":[112.83177,119.52123,124.45501,118.28467]},
    {"t":1.02227, "x":5.12519, "y":5.50402, "heading":-1.42047, "vx":-1.89542, "vy":2.13011, "omega":4.37377, "ax":-7.66137, "ay":8.81395, "alpha":-13.74856, "fx":[-143.4618,-83.66523,-54.35852,-111.20503], "fy":[62.71326,131.29117,147.02137,110.74137]},
    {"t":1.04765, "x":5.07463, "y":5.56091, "heading":-1.30948, "vx":-2.08984, "vy":2.35378, "omega":4.02489, "ax":-6.99274, "ay":8.22885, "alpha":-22.37023, "fx":[-154.74725,-42.07766,-41.17477,-120.41992], "fy":[21.98709,148.11124,151.14781,100.53115]},
    {"t":1.07302, "x":5.01934, "y":5.62329, "heading":-1.20735, "vx":-2.26729, "vy":2.5626, "omega":3.45721, "ax":-7.43728, "ay":7.68363, "alpha":-23.2328, "fx":[-155.70763,-44.78714,-52.61222,-128.09753], "fy":[9.47224,146.7516,147.3568,90.25091]},
    {"t":1.0984, "x":4.95941, "y":5.69079, "heading":-1.11961, "vx":-2.45602, "vy":2.75758, "omega":2.86765, "ax":-7.94253, "ay":6.89586, "alpha":-24.35579, "fx":[-155.34219,-51.81125,-63.93707,-136.01119], "fy":[-9.4869,143.06951,142.5045,77.36649]},
    {"t":1.12378, "x":4.89453, "y":5.76299, "heading":-1.04684, "vx":-2.65757, "vy":2.93257, "omega":2.2496, "ax":-8.54808, "ay":5.70699, "alpha":-25.40652, "fx":[-150.88401,-66.95279,-76.17719,-144.12584], "fy":[-36.49587,132.98003,135.8636,60.16918]},
    {"t":1.14915, "x":4.82434, "y":5.83925, "heading":-0.98976, "vx":-2.87449, "vy":3.07739, "omega":1.60487, "ax":-9.59624, "ay":3.15, "alpha":-24.62845, "fx":[-137.32054,-112.33404,-90.55452,-151.65521], "fy":[-71.69009,71.58884,125.85546,35.70184]},
    {"t":1.17453, "x":4.74831, "y":5.91835, "heading":-0.94903, "vx":-3.11801, "vy":3.15733, "omega":0.9799, "ax":-10.7277, "ay":-1.06, "alpha":-20.38859, "fx":[-130.91504,-134.50875,-129.35626,-155.07835], "fy":[-81.9848,-59.78421,83.05455,4.38314]},
    {"t":1.19991, "x":4.66573, "y":5.99813, "heading":-0.92417, "vx":-3.39023, "vy":3.13043, "omega":0.46251, "ax":-10.29062, "ay":-5.19961, "alpha":-12.74014, "fx":[-117.35429,-111.34619,-151.65471,-147.09998], "fy":[-100.01759,-103.07873,-16.53186,-46.88253]},
    {"t":1.22528, "x":4.57638, "y":6.0759, "heading":-0.91243, "vx":-3.65137, "vy":2.99848, "omega":0.13921, "ax":-8.27102, "ay":-8.65966, "alpha":-3.7934, "fx":[-99.48964,-94.82734,-113.99493,-115.62719], "fy":[-117.9231,-120.96601,-102.93031,-102.03977]},
    {"t":1.25066, "x":4.48106, "y":6.1492, "heading":-0.9089, "vx":-3.86126, "vy":2.77873, "omega":0.04295, "ax":-6.85566, "ay":-9.75929, "alpha":-0.52921, "fx":[-86.96689,-86.05089,-88.76096,-89.61461], "fy":[-125.76503,-126.26687,-124.33576,-123.85369]},
    {"t":1.27055, "x":4.40291, "y":6.20254, "heading":-0.90804, "vx":-3.99762, "vy":2.58462, "omega":0.03243, "ax":-6.22793, "ay":-10.02339, "alpha":-0.23234, "fx":[-79.45137,-78.97522,-80.16354,-80.62829], "fy":[-128.70867,-128.9313,-128.16944,-127.94896]},
    {"t":1.29044, "x":4.32217, "y":6.25196, "heading":-0.9074, "vx":-4.12149, "vy":2.38526, "omega":0.02781, "ax":-5.60823, "ay":-10.16076, "alpha":-0.13441, "fx":[-71.68373,-71.3666,-72.04564,-72.35929], "fy":[-130.33753,-130.45856,-130.06191,-129.94115]},
    {"t":1.31033, "x":4.23908, "y":6.29739, "heading":-0.90684, "vx":-4.23303, "vy":2.18317, "omega":0.02513, "ax":-4.96387, "ay":-10.13867, "alpha":-0.08964, "fx":[-63.50602,-63.26899,-63.70847,-63.94415], "fy":[-130.00215,-130.06958,-129.83135,-129.76389]},
    {"t":1.33022, "x":4.15391, "y":6.33881, "heading":-0.90634, "vx":-4.33176, "vy":1.98151, "omega":0.02335, "ax":-4.2672, "ay":-9.85791, "alpha":-0.06125, "fx":[-54.62657,-54.45027,-54.73346,-54.90925], "fy":[-126.37872,-126.40773,-126.25964,-126.23058]},
    {"t":1.35011, "x":4.06691, "y":6.37627, "heading":-0.90588, "vx":-4.41664, "vy":1.78544, "omega":0.02213, "ax":-3.48295, "ay":-9.11032, "alpha":-0.03999, "fx":[-44.60781,-44.48723,-44.65324,-44.77367], "fy":[-116.78504,-116.78511,-116.69405,-116.69398]},
    {"t":1.37, "x":3.97837, "y":6.40998, "heading":-0.90544, "vx":-4.48591, "vy":1.60424, "omega":0.02134, "ax":-2.57188, "ay":-7.56544, "alpha":-0.02338, "fx":[-32.95071,-32.8807,-32.96127,-33.03125], "fy":[-96.97843,-96.96197,-96.90833,-96.9248]},
    {"t":1.38988, "x":3.88864, "y":6.44039, "heading":-0.90502, "vx":-4.53706, "vy":1.45377, "omega":0.02087, "ax":-1.5911, "ay":-5.1536, "alpha":-0.01136, "fx":[-20.38915,-20.35692,-20.38748,-20.41971], "fy":[-66.06034,-66.04375,-66.01594,-66.03253]},
    {"t":1.40977, "x":3.79808, "y":6.46829, "heading":-0.9046, "vx":-4.56871, "vy":1.35126, "omega":0.02064, "ax":-0.81009, "ay":-2.79705, "alpha":-0.00455, "fx":[-10.38146,-10.36916,-10.37944,-10.39174], "fy":[-35.85153,-35.84287,-35.83113,-35.83979]},
    {"t":1.42966, "x":3.70705, "y":6.49461, "heading":-0.90419, "vx":-4.58482, "vy":1.29563, "omega":0.02055, "ax":-0.3738, "ay":-1.33606, "alpha":-0.00169, "fx":[-4.79032,-4.78584,-4.78941,-4.79389], "fy":[-17.12417,-17.12074,-17.11631,-17.11974]},
    {"t":1.44955, "x":3.61579, "y":6.52012, "heading":-0.90378, "vx":-4.59226, "vy":1.26906, "omega":0.02052, "ax":-0.16823, "ay":-0.61142, "alpha":-0.00063, "fx":[-2.15591,-2.15425,-2.15558,-2.15723], "fy":[-7.8362,-7.83488,-7.83323,-7.83455]},
    {"t":1.46944, "x":3.52442, "y":6.54524, "heading":-0.90337, "vx":-4.5956, "vy":1.2569, "omega":0.02051, "ax":-0.07434, "ay":-0.27225, "alpha":-0.00022, "fx":[-0.95264,-0.95204,-0.9525,-0.9531], "fy":[-3.48917,-3.48871,-3.48811,-3.48858]},
    {"t":1.48933, "x":3.433, "y":6.57018, "heading":-0.90297, "vx":-4.59708, "vy":1.25148, "omega":0.0205, "ax":-0.02994, "ay":-0.11001, "alpha":-0.00005, "fx":[-0.3836,-0.38347,-0.38358,-0.38371], "fy":[-1.40979,-1.40968,-1.40955,-1.40966]},
    {"t":1.50922, "x":3.34156, "y":6.59505, "heading":-0.90256, "vx":-4.59768, "vy":1.24929, "omega":0.0205, "ax":-0.00536, "ay":-0.01975, "alpha":0.00004, "fx":[-0.06871,-0.06882,-0.06873,-0.06863], "fy":[-0.25298,-0.25307,-0.25317,-0.25308]},
    {"t":1.52911, "x":3.25011, "y":6.6199, "heading":-0.90215, "vx":-4.59778, "vy":1.2489, "omega":0.0205, "ax":0.01566, "ay":0.05756, "alpha":0.00012, "fx":[0.20068,0.20037,0.20061,0.20093], "fy":[0.7378,0.73756,0.73725,0.73749]},
    {"t":1.549, "x":3.15867, "y":6.64475, "heading":-0.90174, "vx":-4.59747, "vy":1.25005, "omega":0.02051, "ax":0.04702, "ay":0.17254, "alpha":0.00024, "fx":[0.60259,0.60196,0.60246,0.60309], "fy":[2.21143,2.21093,2.2103,2.2108]},
    {"t":1.56889, "x":3.06723, "y":6.66964, "heading":-0.90133, "vx":-4.59654, "vy":1.25348, "omega":0.02051, "ax":0.10959, "ay":0.40014, "alpha":0.0005, "fx":[1.40436,1.40305,1.40408,1.4054], "fy":[5.12858,5.12754,5.12623,5.12726]},
    {"t":1.58878, "x":2.97583, "y":6.69465, "heading":-0.90093, "vx":-4.59436, "vy":1.26144, "omega":0.02052, "ax":0.24518, "ay":0.88544, "alpha":0.00114, "fx":[3.14209,3.13907,3.14147,3.14449], "fy":[11.34874,11.34638,11.34338,11.34574]},
    {"t":1.60867, "x":2.8845, "y":6.71992, "heading":-0.90052, "vx":-4.58948, "vy":1.27905, "omega":0.02054, "ax":0.54073, "ay":1.90709, "alpha":0.00287, "fx":[6.92961,6.92195,6.92819,6.93584], "fy":[24.44404,24.43829,24.43081,24.43656]},
    {"t":1.62856, "x":2.79332, "y":6.74574, "heading":-0.90011, "vx":-4.57873, "vy":1.31698, "omega":0.0206, "ax":1.13428, "ay":3.81643, "alpha":0.00739, "fx":[14.5359,14.51562,14.53351,14.55379], "fy":[48.91951,48.90654,48.88791,48.90088]},
    {"t":1.64845, "x":2.70248, "y":6.77269, "heading":-0.8997, "vx":-4.55617, "vy":1.39289, "omega":0.02075, "ax":2.04702, "ay":6.36031, "alpha":0.01631, "fx":[26.22932,26.18196,26.23158,26.27893], "fy":[81.52944,81.51087,81.47233,81.49092]},
    {"t":1.66834, "x":2.61226, "y":6.80165, "heading":-0.89929, "vx":-4.51545, "vy":1.51939, "omega":0.02107, "ax":3.00698, "ay":8.41491, "alpha":0.00413, "fx":[38.52975,38.51733,38.53312,38.54554], "fy":[107.83388,107.83239,107.82305,107.82455]},
    {"t":1.68823, "x":2.52305, "y":6.83353, "heading":-0.89887, "vx":-4.45564, "vy":1.68676, "omega":0.02115, "ax":3.5691, "ay":9.64973, "alpha":-1.05942, "fx":[46.46535,49.66119,45.06359,41.74724], "fy":[122.61003,122.37652,124.70364,124.91577]},
    {"t":1.70812, "x":2.43513, "y":6.86899, "heading":-0.89845, "vx":-4.38466, "vy":1.87869, "omega":0.00008, "ax":4.58905, "ay":9.76495, "alpha":-0.00249, "fx":[58.80644,58.81311,58.80148,58.7948], "fy":[125.12526,125.12405,125.13047,125.13168]},
    {"t":1.74125, "x":2.2924, "y":6.93658, "heading":-0.89844, "vx":-4.23263, "vy":2.20218, "omega":0.0, "ax":10.66178, "ay":0.62346, "alpha":-0.00036, "fx":[136.61996,136.62013,136.61986,136.61968], "fy":[7.98755,7.98879,7.99051,7.98927]},
    {"t":1.77437, "x":2.15803, "y":7.00988, "heading":-0.89844, "vx":-3.87943, "vy":2.22283, "omega":-0.00001, "ax":10.76119, "ay":-5.65421, "alpha":0.0, "fx":[137.89374,137.89374,137.89374,137.89374], "fy":[-72.45293,-72.45293,-72.45293,-72.45293]},
    {"t":1.8075, "x":2.03542, "y":7.08041, "heading":-0.89844, "vx":-3.52294, "vy":2.03552, "omega":-0.00001, "ax":10.68607, "ay":-5.95465, "alpha":0.00002, "fx":[136.93122,136.93115,136.93113,136.93119], "fy":[-76.30278,-76.30289,-76.30294,-76.30282]},
    {"t":1.84063, "x":1.92458, "y":7.14458, "heading":-0.89845, "vx":-3.16893, "vy":1.83826, "omega":-0.00001, "ax":10.65803, "ay":-6.0596, "alpha":0.00003, "fx":[136.57193,136.57184,136.5718,136.57189], "fy":[-77.64753,-77.64768,-77.64775,-77.64759]},
    {"t":1.87376, "x":1.82544, "y":7.20215, "heading":-0.89845, "vx":-2.81586, "vy":1.63752, "omega":-0.00001, "ax":10.64343, "ay":-6.11293, "alpha":0.00003, "fx":[136.38478,136.38468,136.38464,136.38474], "fy":[-78.33089,-78.33107,-78.33114,-78.33096]},
    {"t":1.90689, "x":1.738, "y":7.25304, "heading":-0.89845, "vx":-2.46326, "vy":1.43501, "omega":-0.00001, "ax":10.63448, "ay":-6.14519, "alpha":0.00004, "fx":[136.2701,136.26999,136.26995,136.27006], "fy":[-78.74422,-78.74442,-78.74449,-78.7443]},
    {"t":1.94001, "x":1.66224, "y":7.29721, "heading":-0.89845, "vx":-2.11097, "vy":1.23144, "omega":-0.00001, "ax":10.62843, "ay":-6.1668, "alpha":0.00004, "fx":[136.19266,136.19254,136.1925,136.19262], "fy":[-79.02109,-79.0213,-79.02138,-79.02117]},
    {"t":1.97314, "x":1.59814, "y":7.33462, "heading":-0.89845, "vx":-1.75887, "vy":1.02714, "omega":-0.00001, "ax":10.62408, "ay":-6.18228, "alpha":0.00004, "fx":[136.13687,136.13675,136.1367,136.13682], "fy":[-79.21947,-79.21968,-79.21976,-79.21955]},
    {"t":2.00627, "x":1.5457, "y":7.36526, "heading":-0.89845, "vx":-1.40692, "vy":0.82234, "omega":-0.00001, "ax":10.62079, "ay":-6.19391, "alpha":0.00004, "fx":[136.09477,136.09464,136.0946,136.09472], "fy":[-79.36857,-79.36879,-79.36887,-79.36866]},
    {"t":2.0394, "x":1.50492, "y":7.3891, "heading":-0.89845, "vx":-1.05508, "vy":0.61715, "omega":0.0, "ax":10.61823, "ay":-6.20298, "alpha":0.00004, "fx":[136.06188,136.06175,136.0617,136.06183], "fy":[-79.48472,-79.48494,-79.48503,-79.48481]},
    {"t":2.07252, "x":1.47579, "y":7.40614, "heading":-0.89845, "vx":-0.70332, "vy":0.41166, "omega":0.0, "ax":10.61617, "ay":-6.21024, "alpha":0.00004, "fx":[136.03547,136.03534,136.03529,136.03542], "fy":[-79.57775,-79.57797,-79.57806,-79.57784]},
    {"t":2.10565, "x":1.45832, "y":7.41637, "heading":-0.89845, "vx":-0.35163, "vy":0.20593, "omega":0.0, "ax":10.61447, "ay":-6.21618, "alpha":0.00004, "fx":[136.0138,136.01367,136.01362,136.01375], "fy":[-79.65393,-79.65416,-79.65425,-79.65402]},
    {"t":2.13878, "x":1.45249, "y":7.41978, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.02581, "ay":-8.33549, "alpha":-2.28308, "fx":[109.96173,119.82147,121.74848,111.09486], "fy":[-112.9366,-102.42014,-100.09214,-111.79437]},
    {"t":2.1717, "x":1.45739, "y":7.41526, "heading":-0.89845, "vx":0.29718, "vy":-0.27445, "omega":-0.07517, "ax":9.025, "ay":-8.33465, "alpha":-2.25199, "fx":[110.02667,119.75698,121.65189,111.1492], "fy":[-112.8464,-102.46621,-100.17701,-111.7108]},
    {"t":2.20463, "x":1.47206, "y":7.40171, "heading":-0.90092, "vx":0.59433, "vy":-0.54887, "omega":-0.14932, "ax":9.024, "ay":-8.33363, "alpha":-2.2141, "fx":[110.09444,119.66503,121.54366,111.23029], "fy":[-112.74731,-102.53781,-100.2688,-111.59401]},
    {"t":2.23756, "x":1.49652, "y":7.37912, "heading":-0.90584, "vx":0.89145, "vy":-0.82326, "omega":-0.22222, "ax":9.02274, "ay":-8.33234, "alpha":-2.16694, "fx":[110.17124,119.54122,121.41532,111.34117], "fy":[-112.63101,-102.63751,-100.3751,-111.43843]},
    {"t":2.27048, "x":1.53076, "y":7.3475, "heading":-0.91316, "vx":1.18853, "vy":-1.09761, "omega":-0.29357, "ax":9.02111, "ay":-8.33068, "alpha":-2.10666, "fx":[110.2666,119.37859,121.25374,111.4866], "fy":[-112.48457,-102.76941,-100.50762,-111.23533]},
    {"t":2.30341, "x":1.57479, "y":7.30684, "heading":-0.92282, "vx":1.48555, "vy":-1.3719, "omega":-0.36293, "ax":9.01892, "ay":-8.32845, "alpha":-2.02693, "fx":[110.3961,119.16552,121.03742,111.67442], "fy":[-112.28667,-102.94036,-100.68528,-110.97035]},
    {"t":2.33633, "x":1.62859, "y":7.25716, "heading":-0.93477, "vx":1.78251, "vy":-1.64612, "omega":-0.42967, "ax":9.01583, "ay":-8.32531, "alpha":-1.91655, "fx":[110.58684,118.88117,120.72871,111.91826], "fy":[-111.99968,-103.16259,-100.94084,-110.61823]},
    {"t":2.36926, "x":1.69217, "y":7.19845, "heading":-0.94892, "vx":2.07936, "vy":-1.92023, "omega":-0.49277, "ax":9.01113, "ay":-8.32053, "alpha":-1.75366, "fx":[110.89107,118.48418,120.25459,112.24418], "fy":[-111.5498,-103.46015,-101.33657,-110.13006]},
    {"t":2.40218, "x":1.76551, "y":7.13071, "heading":-0.96514, "vx":2.37605, "vy":-2.19419, "omega":-0.55051, "ax":9.00315, "ay":-8.31245, "alpha":-1.48907, "fx":[111.4247,117.87924,119.45179,112.70899], "fy":[-110.76928,-103.88758,-102.00839,-109.39697]},
    {"t":2.43511, "x":1.84863, "y":7.05396, "heading":-0.98327, "vx":2.67249, "vy":-2.46788, "omega":-0.59954, "ax":8.98672, "ay":-8.2959, "alpha":-0.98404, "fx":[112.5093,116.78714,117.86177,113.46447], "fy":[-109.17398,-104.59997,-103.323,-108.11736]},
    {"t":2.46803, "x":1.94149, "y":6.96821, "heading":-1.00301, "vx":2.96838, "vy":-2.74103, "omega":-0.63194, "ax":8.93537, "ay":-8.24467, "alpha":0.36612, "fx":[115.49996,113.89309,113.50318,115.09458], "fy":[-104.54095,-106.27731,-106.73816,-105.0318]},
    {"t":2.50096, "x":2.04407, "y":6.87349, "heading":-1.02382, "vx":3.26258, "vy":-3.01249, "omega":-0.61988, "ax":7.30115, "ay":-6.87712, "alpha":18.75867, "fx":[135.78709,49.1678,66.36231,122.91035], "fy":[-25.44813,-120.06044,-128.45983,-78.52503]},
    {"t":2.53388, "x":2.15545, "y":6.77057, "heading":-1.04423, "vx":3.50297, "vy":-3.23892, "omega":-0.00225, "ax":0.06199, "ay":0.02957, "alpha":0.03928, "fx":[0.81823,0.7041,0.7705,0.88464], "fy":[0.46917,0.40284,0.28867,0.35501]},
    {"t":2.56681, "x":2.27082, "y":6.66395, "heading":-1.0443, "vx":3.50501, "vy":-3.23795, "omega":-0.00095, "ax":0.01032, "ay":0.01115, "alpha":0.00001, "fx":[0.13221,0.13219,0.1322,0.13223], "fy":[0.14295,0.14294,0.14291,0.14292]},
    {"t":2.59974, "x":2.38623, "y":6.55734, "heading":-1.04433, "vx":3.50535, "vy":-3.23758, "omega":-0.00095, "ax":0.00832, "ay":0.00901, "alpha":0.0, "fx":[0.1066,0.1066,0.1066,0.1066], "fy":[0.11543,0.11543,0.11543,0.11543]},
    {"t":2.63266, "x":2.50165, "y":6.45075, "heading":-1.04436, "vx":3.50563, "vy":-3.23728, "omega":-0.00095, "ax":0.03132, "ay":0.03393, "alpha":0.0, "fx":[0.40138,0.40138,0.40138,0.40138], "fy":[0.43479,0.43479,0.43479,0.43479]},
    {"t":2.66559, "x":2.61709, "y":6.34418, "heading":-1.04439, "vx":3.50666, "vy":-3.23616, "omega":-0.00095, "ax":0.14827, "ay":0.16091, "alpha":0.0, "fx":[1.89994,1.89994,1.89994,1.89994], "fy":[2.0619,2.0619,2.0619,2.0619]},
    {"t":2.69851, "x":2.73263, "y":6.23771, "heading":-1.04442, "vx":3.51154, "vy":-3.23087, "omega":-0.00095, "ax":0.70251, "ay":0.76912, "alpha":-0.00001, "fx":[9.00196,9.00199,9.00197,9.00194], "fy":[9.85552,9.85554,9.85557,9.85555]},
    {"t":2.73144, "x":2.84863, "y":6.13175, "heading":-1.04446, "vx":3.53467, "vy":-3.20554, "omega":-0.00095, "ax":2.89105, "ay":3.28704, "alpha":-0.00019, "fx":[37.04586,37.04637,37.04598,37.04547], "fy":[42.11965,42.1199,42.12047,42.12023]},
    {"t":2.76436, "x":2.96658, "y":6.02799, "heading":-1.04449, "vx":3.62986, "vy":-3.09732, "omega":-0.00096, "ax":5.77904, "ay":7.36064, "alpha":-0.05021, "fx":[74.08251,74.20076,74.02265,73.90412], "fy":[94.23669,94.22808,94.4015,94.41026]},
    {"t":2.79729, "x":3.08922, "y":5.93, "heading":-1.04452, "vx":3.82014, "vy":-2.85496, "omega":-0.00261, "ax":-5.22418, "ay":10.58187, "alpha":-2.31222, "fx":[-73.32425,-59.37631,-61.20185,-73.86803], "fy":[132.08526,138.96754,138.8383,132.49268]},
    {"t":2.83021, "x":3.21217, "y":5.84173, "heading":-1.0446, "vx":3.64813, "vy":-2.50655, "omega":-0.07874, "ax":-8.12047, "ay":9.07657, "alpha":1.33485, "fx":[-100.24697,-106.59649,-108.00251,-101.37635], "fy":[119.73718,114.14555,112.68843,118.65701]},
    {"t":2.86314, "x":3.32789, "y":5.76412, "heading":-1.0472, "vx":3.38076, "vy":-2.2077, "omega":-0.03479, "ax":-9.04671, "ay":8.24292, "alpha":0.63649, "fx":[-114.14214,-116.85733,-117.72614,-114.97217], "fy":[107.58195,104.63789,103.62181,106.65697]},
    {"t":2.89609, "x":3.43436, "y":5.69586, "heading":-1.04834, "vx":3.0827, "vy":-1.93612, "omega":-0.01382, "ax":-9.73188, "ay":7.46018, "alpha":0.35634, "fx":[-123.75922,-125.09936,-125.65177,-124.30623], "fy":[96.82677,95.09546,94.34848,96.10767]},
    {"t":2.92903, "x":3.53065, "y":5.63612, "heading":-1.0488, "vx":2.76206, "vy":-1.69033, "omega":-0.00208, "ax":-10.0733, "ay":7.01449, "alpha":0.20446, "fx":[-128.55921,-129.26862,-129.5993,-128.88931], "fy":[90.63008,89.61872,89.13256,90.15274]},
    {"t":2.96198, "x":3.61618, "y":5.58424, "heading":-1.04887, "vx":2.43017, "vy":-1.45922, "omega":0.00465, "ax":-10.27553, "ay":6.72913, "alpha":0.10974, "fx":[-131.39999,-131.7603,-131.941,-131.58073], "fy":[86.64021,86.09292,85.81247,86.36222]},
    {"t":2.99493, "x":3.69067, "y":5.53981, "heading":-1.04871, "vx":2.09162, "vy":-1.23751, "omega":0.00827, "ax":-10.40866, "ay":6.5314, "alpha":0.04517, "fx":[-133.26761,-133.41011,-133.48512,-133.34266], "fy":[83.86671,83.64046,83.51954,83.7462]},
    {"t":3.02787, "x":3.75394, "y":5.50258, "heading":-1.04844, "vx":1.74869, "vy":-1.02232, "omega":0.00976, "ax":-10.50271, "ay":6.38651, "alpha":-0.00162, "fx":[-134.58542,-134.58046,-134.57776,-134.58272], "fy":[81.83039,81.83852,81.843,81.83487]},
    {"t":3.06082, "x":3.80585, "y":5.47237, "heading":-1.04812, "vx":1.40265, "vy":-0.81191, "omega":0.00971, "ax":-10.57261, "ay":6.27588, "alpha":-0.03706, "fx":[-135.56357,-135.45276,-135.39082,-135.50166], "fy":[80.27323,80.45965,80.56457,80.37841]},
    {"t":3.09377, "x":3.84632, "y":5.44902, "heading":-1.0478, "vx":1.05432, "vy":-0.60513, "omega":0.00848, "ax":-10.62655, "ay":6.18866, "alpha":-0.06483, "fx":[-136.31769,-136.12748,-136.01902,-136.20937], "fy":[79.04456,79.37101,79.55789,79.23222]},
    {"t":3.12672, "x":3.87529, "y":5.43244, "heading":-1.04752, "vx":0.7042, "vy":-0.40124, "omega":0.00635, "ax":-10.66941, "ay":6.11817, "alpha":-0.08716, "fx":[-136.91649,-136.66467,-136.51878,-136.77088], "fy":[78.05068,78.48994,78.74483,78.30697]},
    {"t":3.15966, "x":3.8927, "y":5.42255, "heading":-1.04731, "vx":0.35268, "vy":-0.19966, "omega":0.00348, "ax":-10.70429, "ay":6.06002, "alpha":-0.10552, "fx":[-137.40328,-137.10235,-136.92571,-137.22708], "fy":[77.23034,77.76237,78.07456,77.54455]},
    {"t":3.19261, "x":3.89851, "y":5.41926, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.08027, "ay":8.2665, "alpha":2.64016, "fx":[-109.07588,-120.09058,-123.96577,-112.28576], "fy":[113.76476,102.07961,97.30059,110.56236]},
    {"t":3.22212, "x":3.89456, "y":5.42286, "heading":-1.0472, "vx":-0.26794, "vy":0.24393, "omega":0.07791, "ax":-9.07991, "ay":8.26623, "alpha":2.56978, "fx":[-109.26001,-119.99021,-123.75492,-112.39433], "fy":[113.56242,102.16982,97.53747,110.42381]},
    {"t":3.25163, "x":3.8827, "y":5.43365, "heading":-1.0449, "vx":-0.53588, "vy":0.48785, "omega":0.15374, "ax":-9.07946, "ay":8.26589, "alpha":2.48651, "fx":[-109.48787,-119.88559,-123.49805,-112.50453], "fy":[113.31242,102.25954,97.82567,110.27826]},
    {"t":3.28114, "x":3.86294, "y":5.45165, "heading":-1.04036, "vx":-0.80379, "vy":0.73176, "omega":0.22711, "ax":-9.07886, "ay":8.26544, "alpha":2.38635, "fx":[-109.76841,-119.76858,-123.18389,-112.62484], "fy":[113.004,102.3566,98.1768,110.1155]},
    {"t":3.31064, "x":3.83526, "y":5.47684, "heading":-1.03366, "vx":-1.0717, "vy":0.97566, "omega":0.29753, "ax":-9.07808, "ay":8.26484, "alpha":2.26351, "fx":[-110.11483,-119.62741,-122.79597,-112.76723], "fy":[112.62118,102.47225,98.60768,109.92095]},
    {"t":3.34015, "x":3.79969, "y":5.50923, "heading":-1.02488, "vx":-1.33957, "vy":1.21954, "omega":0.36432, "ax":-9.077, "ay":8.264, "alpha":2.10924, "fx":[-110.54721,-119.4443,-122.30943,-112.94909], "fy":[112.13942,102.62331,99.14336,109.67317]},
    {"t":3.36966, "x":3.75621, "y":5.54881, "heading":-1.01413, "vx":-1.60742, "vy":1.4634, "omega":0.42656, "ax":-9.07545, "ay":8.26279, "alpha":1.90971, "fx":[-111.09755,-119.19101,-121.68504,-113.19688], "fy":[111.51914,102.83614,99.82278,109.3391]},
    {"t":3.39917, "x":3.70482, "y":5.59559, "heading":-1.00154, "vx":-1.87522, "vy":1.70722, "omega":0.48291, "ax":-9.07309, "ay":8.26093, "alpha":1.64166, "fx":[-111.82003,-118.81949,-120.85701,-113.55311], "fy":[110.6922,103.15494,100.7099,108.86459]},
    {"t":3.42868, "x":3.64554, "y":5.64956, "heading":-0.98729, "vx":-2.14295, "vy":1.95099, "omega":0.53135, "ax":-9.06922, "ay":8.25783, "alpha":1.26262, "fx":[-112.8141,-118.24028,-119.70591,-114.09123], "fy":[109.53056,103.6604,101.91777,108.1539]},
    {"t":3.45818, "x":3.57836, "y":5.71073, "heading":-0.97161, "vx":-2.41057, "vy":2.19466, "omega":0.56861, "ax":-9.06215, "ay":8.25205, "alpha":0.68592, "fx":[-114.28385,-117.26426,-117.9899,-114.9512], "fy":[107.76234,104.51858,103.66681,107.01865]},
    {"t":3.48769, "x":3.50328, "y":5.77908, "heading":-0.95484, "vx":-2.67798, "vy":2.43816, "omega":0.58885, "ax":-9.04682, "ay":8.23922, "alpha":-0.2976, "fx":[-116.72215,-115.40711,-115.13522,-116.43878], "fy":[104.69362,106.13731,106.4508,105.0274]},
    {"t":3.5172, "x":3.42032, "y":5.85462, "heading":-0.93746, "vx":-2.94493, "vy":2.68129, "omega":0.58007, "ax":-9.00144, "ay":8.20038, "alpha":-2.35913, "fx":[-121.67694,-110.93876,-109.38492,-119.37643], "fy":[97.89614,109.86453,111.63555,100.92208]},
    {"t":3.54671, "x":3.3295, "y":5.93731, "heading":-0.92034, "vx":-3.21055, "vy":2.92327, "omega":0.51046, "ax":-8.6982, "ay":7.95073, "alpha":-9.64803, "fx":[-136.85665,-90.1469,-91.9355,-126.89546], "fy":[70.06074,124.00693,124.54491,88.90973]},
    {"t":3.57622, "x":3.23097, "y":6.02703, "heading":-0.90528, "vx":-3.46722, "vy":3.15788, "omega":0.22576, "ax":-2.08493, "ay":1.79402, "alpha":-7.59915, "fx":[-30.1574,-8.60492,-24.08725,-44.01533], "fy":[4.58812,21.94877,40.90607,24.51115]},
    {"t":3.60573, "x":3.12776, "y":6.12099, "heading":-0.89862, "vx":-3.52874, "vy":3.21082, "omega":0.00152, "ax":-0.1015, "ay":-0.10864, "alpha":-0.00306, "fx":[-1.30146,-1.29341,-1.29983,-1.30789], "fy":[-1.39935,-1.39296,-1.38492,-1.39131]},
    {"t":3.63523, "x":3.02358, "y":6.21569, "heading":-0.89857, "vx":-3.53174, "vy":3.20761, "omega":0.00143, "ax":-0.35584, "ay":-0.3931, "alpha":0.0, "fx":[-4.55969,-4.5597,-4.55969,-4.55969], "fy":[-5.03718,-5.03718,-5.03719,-5.03718]},
    {"t":3.66474, "x":2.91921, "y":6.31017, "heading":-0.89853, "vx":-3.54224, "vy":3.19601, "omega":0.00143, "ax":-1.32323, "ay":-1.485, "alpha":0.00002, "fx":[-16.95585,-16.95591,-16.95586,-16.9558], "fy":[-19.02867,-19.02872,-19.02878,-19.02873]},
    {"t":3.69425, "x":2.81411, "y":6.40383, "heading":-0.89849, "vx":-3.58128, "vy":3.15219, "omega":0.00143, "ax":-3.86935, "ay":-4.53608, "alpha":-0.0485, "fx":[-49.56876,-49.45994,-49.59479,-49.70348], "fy":[-58.23248,-58.1643,-58.01791,-58.08624]},
    {"t":3.72376, "x":2.70675, "y":6.49487, "heading":-0.89845, "vx":-3.69546, "vy":3.01834, "omega":0.0, "ax":-3.52842, "ay":-4.48759, "alpha":-0.00001, "fx":[-45.21317,-45.21313,-45.21317,-45.21321], "fy":[-57.50399,-57.50397,-57.50393,-57.50395]},
    {"t":3.75849, "x":2.57627, "y":6.597, "heading":-0.89845, "vx":-3.81801, "vy":2.86248, "omega":0.0, "ax":-0.82232, "ay":-1.10826, "alpha":0.0, "fx":[-10.53714,-10.53714,-10.53714,-10.53714], "fy":[-14.20118,-14.20118,-14.20118,-14.20118]},
    {"t":3.79322, "x":2.44316, "y":6.69576, "heading":-0.89845, "vx":-3.84657, "vy":2.82398, "omega":0.0, "ax":-0.1575, "ay":-0.21641, "alpha":0.0, "fx":[-2.01816,-2.01816,-2.01816,-2.01816], "fy":[-2.77306,-2.77306,-2.77306,-2.77306]},
    {"t":3.82796, "x":2.30947, "y":6.79371, "heading":-0.89845, "vx":-3.85204, "vy":2.81647, "omega":0.0, "ax":1.91272, "ay":-1.46717, "alpha":0.0, "fx":[24.50957,24.50957,24.50957,24.50957], "fy":[-18.80036,-18.80035,-18.80035,-18.80035]},
    {"t":3.86269, "x":2.17683, "y":6.89065, "heading":-0.89845, "vx":-3.78561, "vy":2.76551, "omega":0.0, "ax":9.8079, "ay":-7.16642, "alpha":0.0, "fx":[125.67831,125.67831,125.67831,125.67831], "fy":[-91.83037,-91.83037,-91.83037,-91.83037]},
    {"t":3.89742, "x":2.05126, "y":6.98238, "heading":-0.89845, "vx":-3.44496, "vy":2.5166, "omega":0.0, "ax":9.87806, "ay":-7.21667, "alpha":0.0, "fx":[126.57731,126.57731,126.57731,126.57731], "fy":[-92.47433,-92.47433,-92.47433,-92.47433]},
    {"t":3.93215, "x":1.93757, "y":7.06543, "heading":-0.89845, "vx":-3.10187, "vy":2.26595, "omega":0.0, "ax":9.90089, "ay":-7.23302, "alpha":0.0, "fx":[126.86984,126.86984,126.86984,126.86984], "fy":[-92.68386,-92.68386,-92.68386,-92.68386]},
    {"t":3.96689, "x":1.83581, "y":7.13977, "heading":-0.89845, "vx":-2.75798, "vy":2.01473, "omega":0.0, "ax":9.91217, "ay":-7.24111, "alpha":0.0, "fx":[127.01446,127.01446,127.01446,127.01446], "fy":[-92.78745,-92.78745,-92.78745,-92.78745]},
    {"t":4.00162, "x":1.74599, "y":7.20538, "heading":-0.89845, "vx":-2.41371, "vy":1.76322, "omega":0.0, "ax":9.9189, "ay":-7.24593, "alpha":0.0, "fx":[127.10065,127.10065,127.10065,127.10065], "fy":[-92.84918,-92.84919,-92.84919,-92.84918]},
    {"t":4.03635, "x":1.66814, "y":7.26225, "heading":-0.89845, "vx":-2.0692, "vy":1.51156, "omega":0.0, "ax":9.92337, "ay":-7.24912, "alpha":0.0, "fx":[127.15785,127.15785,127.15785,127.15785], "fy":[-92.89016,-92.89016,-92.89016,-92.89016]},
    {"t":4.07108, "x":1.60226, "y":7.31038, "heading":-0.89845, "vx":-1.72454, "vy":1.25977, "omega":0.0, "ax":9.92654, "ay":-7.2514, "alpha":0.0, "fx":[127.19858,127.19858,127.19858,127.19858], "fy":[-92.91933,-92.91933,-92.91933,-92.91933]},
    {"t":4.10582, "x":1.54835, "y":7.34976, "heading":-0.89845, "vx":-1.37976, "vy":1.00792, "omega":0.0, "ax":9.92892, "ay":-7.2531, "alpha":0.0, "fx":[127.22905,127.22905,127.22905,127.22905], "fy":[-92.94115,-92.94115,-92.94116,-92.94115]},
    {"t":4.14055, "x":1.50641, "y":7.38039, "heading":-0.89845, "vx":-1.03491, "vy":0.756, "omega":0.0, "ax":9.93077, "ay":-7.25443, "alpha":0.0, "fx":[127.2527,127.2527,127.2527,127.2527], "fy":[-92.9581,-92.9581,-92.9581,-92.9581]},
    {"t":4.17528, "x":1.47646, "y":7.40227, "heading":-0.89845, "vx":-0.68999, "vy":0.50403, "omega":0.0, "ax":9.93224, "ay":-7.25548, "alpha":0.0, "fx":[127.2716,127.27159,127.27159,127.27159], "fy":[-92.97163,-92.97163,-92.97163,-92.97163]},
    {"t":4.21001, "x":1.45849, "y":7.4154, "heading":-0.89845, "vx":-0.34501, "vy":0.25203, "omega":0.0, "ax":9.93345, "ay":-7.25634, "alpha":0.0, "fx":[127.28703,127.28703,127.28703,127.28703], "fy":[-92.98269,-92.98269,-92.98269,-92.98269]},
    {"t":4.24475, "x":1.45249, "y":7.41978, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.20578, "ay":-9.14725, "alpha":-2.11245, "fx":[99.81833,109.89362,110.92229,99.9606], "fy":[-122.00075,-113.01132,-111.97734,-121.86133]},
    {"t":4.27835, "x":1.45713, "y":7.41462, "heading":-0.89845, "vx":0.27575, "vy":-0.30739, "omega":-0.07099, "ax":8.20494, "ay":-9.14637, "alpha":-2.08455, "fx":[99.87579,109.82317,110.83181,100.02133], "fy":[-121.92916,-113.05341,-112.03818,-121.78494]},
    {"t":4.31196, "x":1.47103, "y":7.39912, "heading":-0.90083, "vx":0.55147, "vy":-0.61475, "omega":-0.14104, "ax":8.20392, "ay":-9.14529, "alpha":-2.0505, "fx":[99.93392,109.72476,110.73221,100.10867], "fy":[-121.8514,-113.11668,-112.10161,-121.68067]},
    {"t":4.34556, "x":1.49419, "y":7.3733, "heading":-0.90557, "vx":0.82716, "vy":-0.92207, "omega":-0.20994, "ax":8.20263, "ay":-9.14393, "alpha":-2.00801, "fx":[99.99846,109.59328,110.61524,100.22651], "fy":[-121.76066,-113.20373,-112.17338,-121.543]},
    {"t":4.37916, "x":1.52662, "y":7.33715, "heading":-0.91263, "vx":1.1028, "vy":-1.22934, "omega":-0.27742, "ax":8.20096, "ay":-9.14217, "alpha":-1.95351, "fx":[100.07827,109.42064,110.46805,100.38095], "fy":[-121.6463,-113.31869,-112.26238,-121.36322]},
    {"t":4.41277, "x":1.56831, "y":7.29068, "heading":-0.92195, "vx":1.37839, "vy":-1.53656, "omega":-0.34307, "ax":8.19871, "ay":-9.1398, "alpha":-1.88108, "fx":[100.18794,109.19324,110.2695,100.58205], "fy":[-121.49065,-113.46849,-112.38308,-121.12691]},
    {"t":4.44637, "x":1.61926, "y":7.23388, "heading":-0.93348, "vx":1.6539, "vy":-1.8437, "omega":-0.40628, "ax":8.19553, "ay":-9.13644, "alpha":-1.78015, "fx":[100.35316,108.88654,109.98221,100.84751], "fy":[-121.26216,-113.66553,-112.56064,-120.80846]},
    {"t":4.47998, "x":1.67946, "y":7.16677, "heading":-0.94713, "vx":1.92931, "vy":-2.15072, "omega":-0.4661, "ax":8.19066, "ay":-9.1313, "alpha":-1.62983, "fx":[100.62412,108.45132,109.53297,101.21165], "fy":[-120.89813,-113.9343,-112.84346,-120.35745]},
    {"t":4.51358, "x":1.74892, "y":7.08934, "heading":-0.96279, "vx":2.20455, "vy":-2.45757, "omega":-0.52087, "ax":8.18233, "ay":-9.12249, "alpha":-1.38221, "fx":[101.11466,107.77232,108.75527,101.75087], "fy":[-120.25293,-114.33098,-113.33859,-119.65916]},
    {"t":4.54719, "x":1.82762, "y":7.0016, "heading":-0.9803, "vx":2.47951, "vy":-2.76413, "omega":-0.56732, "ax":8.1649, "ay":-9.10401, "alpha":-0.89791, "fx":[102.15198,106.50215,107.16873,102.67665], "fy":[-118.89122,-115.0181,-114.34142,-118.3836]},
    {"t":4.58079, "x":1.91555, "y":6.90358, "heading":-0.99936, "vx":2.75389, "vy":-3.07006, "omega":-0.59749, "ax":8.10737, "ay":-9.04272, "alpha":0.47175, "fx":[105.21928,102.89689,102.57491,104.8598], "fy":[-114.65175,-116.73102,-117.07161,-115.03865]},
    {"t":4.61439, "x":2.01267, "y":6.7953, "heading":-1.01944, "vx":3.02633, "vy":-3.37394, "omega":-0.58164, "ax":4.75418, "ay":-5.30201, "alpha":17.27498, "fx":[89.19666,16.1937,44.09162,94.19805], "fy":[-22.18261,-77.37189,-104.58892,-67.61602]},
    {"t":4.648, "x":2.11706, "y":6.67893, "heading":-1.03899, "vx":3.18609, "vy":-3.55211, "omega":-0.00113, "ax":0.01242, "ay":0.00409, "alpha":0.00775, "fx":[0.16371,0.14127,0.15449,0.17694], "fy":[0.07021,0.05703,0.03457,0.04775]},
    {"t":4.6816, "x":2.22413, "y":6.55957, "heading":-1.03902, "vx":3.18651, "vy":-3.55197, "omega":-0.00086, "ax":0.00556, "ay":0.00498, "alpha":0.0, "fx":[0.07119,0.07118,0.07119,0.07119], "fy":[0.06384,0.06383,0.06383,0.06383]},
    {"t":4.71521, "x":2.33121, "y":6.44021, "heading":-1.03905, "vx":3.1867, "vy":-3.5518, "omega":-0.00086, "ax":0.01987, "ay":0.01783, "alpha":0.0, "fx":[0.25459,0.25459,0.25459,0.25459], "fy":[0.22846,0.22846,0.22846,0.22846]},
    {"t":4.74881, "x":2.43831, "y":6.32086, "heading":-1.03908, "vx":3.18736, "vy":-3.5512, "omega":-0.00086, "ax":0.09734, "ay":0.08745, "alpha":0.0, "fx":[1.24736,1.24736,1.24736,1.24736], "fy":[1.12061,1.12061,1.12061,1.12061]},
    {"t":4.78242, "x":2.54548, "y":6.20158, "heading":-1.03911, "vx":3.19064, "vy":-3.54826, "omega":-0.00086, "ax":0.48207, "ay":0.4355, "alpha":0.0, "fx":[6.17724,6.17725,6.17725,6.17723], "fy":[5.58051,5.58052,5.58053,5.58052]},
    {"t":4.81602, "x":2.65297, "y":6.08259, "heading":-1.03914, "vx":3.20683, "vy":-3.53363, "omega":-0.00086, "ax":2.2304, "ay":2.0685, "alpha":-0.0001, "fx":[28.58022,28.5805,28.58031,28.58003], "fy":[26.50544,26.5056,26.5059,26.50575]},
    {"t":4.84963, "x":2.76199, "y":5.96501, "heading":-1.03917, "vx":3.28179, "vy":-3.46412, "omega":-0.00087, "ax":5.85408, "ay":5.97203, "alpha":-0.04525, "fx":[75.03488,75.13158,74.99341,74.89653], "fy":[76.43477,76.45081,76.61618,76.60031]},
    {"t":4.88323, "x":2.87558, "y":5.85197, "heading":-1.0392, "vx":3.47851, "vy":-3.26343, "omega":-0.00239, "ax":-4.4643, "ay":10.82633, "alpha":-3.89849, "fx":[-67.65453,-43.0929,-48.57667,-69.49763], "fy":[133.76603,143.78994,143.20166,134.15584]},
    {"t":4.91683, "x":2.98995, "y":5.74842, "heading":-1.03928, "vx":3.32849, "vy":-2.89962, "omega":-0.1334, "ax":-7.39964, "ay":9.67672, "alpha":0.92644, "fx":[-92.15512,-96.93267,-97.56674,-92.62108], "fy":[126.06346,122.43769,121.84916,125.63902]},
    {"t":4.95044, "x":3.09762, "y":5.65644, "heading":-1.04376, "vx":3.07983, "vy":-2.57444, "omega":-0.10226, "ax":-7.75892, "ay":9.46029, "alpha":1.57463, "fx":[-94.89732,-102.70496,-104.17033,-95.91827], "fy":[124.94274,118.62022,117.25297,124.08022]},
    {"t":4.98404, "x":3.19674, "y":5.57527, "heading":-1.0472, "vx":2.8191, "vy":-2.25653, "omega":-0.04935, "ax":-8.34758, "ay":8.97984, "alpha":0.90464, "fx":[-104.34737,-108.61334,-109.64362,-105.25873], "fy":[117.49957,113.57559,112.54592,116.64884]},
    {"t":5.01677, "x":3.28454, "y":5.50623, "heading":-1.04881, "vx":2.54588, "vy":-1.96263, "omega":-0.01974, "ax":-8.97888, "ay":8.36855, "alpha":0.54623, "fx":[-113.50685,-115.87886,-116.61896,-114.21644], "fy":[108.89352,106.37102,105.54176,108.13174]},
    {"t":5.0495, "x":3.36305, "y":5.44647, "heading":-1.04946, "vx":2.25201, "vy":-1.68873, "omega":-0.00186, "ax":-9.35221, "ay":7.96196, "alpha":0.32006, "fx":[-118.95297,-120.26005,-120.72889,-119.41422], "fy":[103.06445,101.53926,100.97283,102.52115]},
    {"t":5.08223, "x":3.43175, "y":5.39547, "heading":-1.04952, "vx":1.94592, "vy":-1.42814, "omega":0.00861, "ax":-9.59665, "ay":7.67445, "alpha":0.16519, "fx":[-122.52354,-123.16742,-123.41973,-122.77436], "fy":[98.90026,98.09871,97.77728,98.58493]},
    {"t":5.11496, "x":3.4903, "y":5.35283, "heading":-1.04924, "vx":1.63183, "vy":-1.17697, "omega":0.01402, "ax":-9.76834, "ay":7.46121, "alpha":0.05279, "fx":[-125.03085,-125.22926,-125.31192,-125.11339], "fy":[95.79192,95.53283,95.42332,95.68302]},
    {"t":5.14769, "x":3.53847, "y":5.31831, "heading":-1.04878, "vx":1.31212, "vy":-0.93277, "omega":0.01575, "ax":-9.89524, "ay":7.29706, "alpha":-0.0324, "fx":[-126.88233,-126.76403,-126.7125,-126.83076], "fy":[93.38908,93.54934,93.61972,93.45969]},
    {"t":5.18042, "x":3.57612, "y":5.29169, "heading":-1.04826, "vx":0.98826, "vy":-0.69394, "omega":0.01469, "ax":-9.9927, "ay":7.16696, "alpha":-0.09912, "fx":[-128.30277,-127.94923,-127.78985,-128.14317], "fy":[91.47877,91.97188,92.19482,91.70382]},
    {"t":5.21315, "x":3.60311, "y":5.27282, "heading":-1.04778, "vx":0.6612, "vy":-0.45937, "omega":0.01144, "ax":-10.06982, "ay":7.06138, "alpha":-0.15277, "fx":[-129.4256,-128.89122,-128.64368,-129.17769], "fy":[89.92499,90.68821,91.04126,90.28302]},
    {"t":5.24588, "x":3.61936, "y":5.26156, "heading":-1.04741, "vx":0.33162, "vy":-0.22825, "omega":0.00644, "ax":-10.13234, "ay":6.97402, "alpha":-0.19684, "fx":[-130.33472,-129.65745,-129.33667,-130.01352], "fy":[88.63716,89.62365,90.08863,89.1103]},
    {"t":5.27861, "x":3.62479, "y":5.25783, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,78,110,143]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":0.48015, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"L4_UP", "from":{"target":6, "targetTimestamp":2.86314, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"L4_UP", "from":{"target":10, "targetTimestamp":4.98404, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null}]
}
