{
 "name":"COMP-I-K-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.607634544372559, "y":5.463620185852051, "heading":4.1887902047863905, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.360244274139404, "y":5.247061729431152, "heading":4.1887902047863905, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7168952226638794, "y":6.853158473968506, "heading":-0.8984470952110439, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0605112314224243, "y":7.132033348083496, "heading":-0.8984470952110439, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.327887535095215, "y":5.764123916625977, "heading":5.235987755982989, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.887049198150635, "y":5.402468681335449, "heading":5.235987755982989, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5898220539093018, "y":6.732136249542236, "heading":-0.8984470952110439, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0585485696792605, "y":7.130681991577148, "heading":-0.8984470952110439, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.196739435195923, "y":5.575270652770996, "heading":5.235987755982989, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.612708568572998, "y":5.240718364715576, "heading":5.235987755982989, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.607634544372559 m", "val":5.607634544372559}, "y":{"exp":"5.463620185852051 m", "val":5.463620185852051}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.360244274139404 m", "val":5.360244274139404}, "y":{"exp":"5.247061729431152 m", "val":5.247061729431152}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7168952226638794 m", "val":1.7168952226638794}, "y":{"exp":"6.853158473968506 m", "val":6.853158473968506}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0605112314224243 m", "val":1.0605112314224243}, "y":{"exp":"7.132033348083496 m", "val":7.132033348083496}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.327887535095215 m", "val":3.327887535095215}, "y":{"exp":"5.764123916625977 m", "val":5.764123916625977}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8870491981506348 m", "val":3.887049198150635}, "y":{"exp":"5.402468681335449 m", "val":5.402468681335449}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5898220539093018 m", "val":1.5898220539093018}, "y":{"exp":"6.732136249542236 m", "val":6.732136249542236}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0585485696792603 m", "val":1.0585485696792605}, "y":{"exp":"7.130681991577148 m", "val":7.130681991577148}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.196739435195923 m", "val":3.196739435195923}, "y":{"exp":"5.575270652770996 m", "val":5.575270652770996}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.612708568572998 m", "val":3.612708568572998}, "y":{"exp":"5.240718364715576 m", "val":5.240718364715576}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76861,1.02855,2.15173,2.63178,3.47261,3.97834,4.80759,5.25992,6.08703,6.46477],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.04491, "ay":-6.15504, "alpha":13.48897, "fx":[-87.28334,-145.18776,-154.52909,-127.8613], "fy":[-131.21769,-60.91005,-31.11054,-92.24407]},
    {"t":0.03074, "x":7.55715, "y":6.70099, "heading":3.14159, "vx":-0.30883, "vy":-0.18923, "omega":0.41471, "ax":-10.06234, "ay":-6.18623, "alpha":13.06086, "fx":[-89.03638,-144.57765,-154.17551,-127.96531], "fy":[-130.00811,-62.27726,-32.72448,-92.07129]},
    {"t":0.06149, "x":7.5429, "y":6.69225, "heading":-3.12884, "vx":-0.61819, "vy":-0.37943, "omega":0.81626, "ax":-10.0816, "ay":-6.21774, "alpha":12.60134, "fx":[-90.99041,-144.34103,-153.64802,-127.76223], "fy":[-128.61405,-62.74965,-35.0149,-92.31772]},
    {"t":0.09223, "x":7.51913, "y":6.67765, "heading":-3.10375, "vx":-0.92814, "vy":-0.57059, "omega":1.20369, "ax":-10.1037, "ay":-6.25295, "alpha":12.06055, "fx":[-93.3363,-144.33175,-152.8991,-127.30772], "fy":[-126.87761,-62.68671,-38.03738,-92.89915]},
    {"t":0.12298, "x":7.48582, "y":6.65715, "heading":-3.06674, "vx":-1.23878, "vy":-0.76283, "omega":1.57448, "ax":-10.1301, "ay":-6.29558, "alpha":11.36711, "fx":[-96.34461,-144.34906,-151.85057,-126.68341], "fy":[-124.55011,-62.54863,-41.89621,-93.69107]},
    {"t":0.15372, "x":7.44294, "y":6.63072, "heading":-3.01833, "vx":-1.55022, "vy":-0.95639, "omega":1.92396, "ax":-10.16302, "ay":-6.34921, "alpha":10.41004, "fx":[-100.38513,-144.13321,-150.37125,-126.0255], "fy":[-121.23801,-62.92742,-46.77284,-94.49622]},
    {"t":0.18447, "x":7.39048, "y":6.59832, "heading":-2.95918, "vx":-1.86268, "vy":-1.15159, "omega":2.24401, "ax":-10.20512, "ay":-6.41618, "alpha":9.01359, "fx":[-105.93573,-143.32997,-148.22394,-125.5834], "fy":[-116.30921,-64.5941,-52.9929,-94.97118]},
    {"t":0.21521, "x":7.32839, "y":6.55988, "heading":-2.89019, "vx":-2.17643, "vy":-1.34886, "omega":2.52113, "ax":-10.2563, "ay":-6.49596, "alpha":6.89554, "fx":[-113.54023,-141.38014,-144.9189,-125.85716], "fy":[-108.73918,-68.58214,-61.20202,-94.43325]},
    {"t":0.24596, "x":7.25663, "y":6.51534, "heading":-2.81268, "vx":-2.49176, "vy":-1.54857, "omega":2.73313, "ax":-10.30153, "ay":-6.58212, "alpha":3.56169, "fx":[-123.60998,-137.22102,-139.20946,-127.97421], "fy":[-96.89826,-76.34821,-72.89826,-91.22784]},
    {"t":0.2767, "x":7.17515, "y":6.46462, "heading":-2.72865, "vx":-2.80848, "vy":-1.75094, "omega":2.84263, "ax":-10.26093, "ay":-6.64634, "alpha":-2.18065, "fx":[-135.84763,-128.48586,-126.68708,-134.91318], "fy":[-78.43283,-90.00955,-92.37402,-79.84792]},
    {"t":0.30745, "x":7.08396, "y":6.40765, "heading":-2.64125, "vx":-3.12394, "vy":-1.95527, "omega":2.77559, "ax":-9.58617, "ay":-6.34991, "alpha":-16.26935, "fx":[-148.02623,-109.59537,-80.89164,-152.83495], "fy":[-51.13804,-111.92386,-133.16336,-29.24524]},
    {"t":0.33819, "x":6.98338, "y":6.34453, "heading":-2.55592, "vx":-3.41867, "vy":-2.1505, "omega":2.2754, "ax":-8.15123, "ay":-5.39203, "alpha":-31.25437, "fx":[-151.16266,-94.95917,-22.68809,-148.98882], "fy":[-38.99609,-123.90819,-152.26153,38.79204]},
    {"t":0.36893, "x":6.87442, "y":6.27587, "heading":-2.48596, "vx":-3.66927, "vy":-2.31628, "omega":1.31449, "ax":-8.20093, "ay":-5.30691, "alpha":-29.63898, "fx":[-148.9485,-93.49884,-31.73319,-146.16592], "fy":[-40.80933,-122.73844,-145.84544,37.38257]},
    {"t":0.39968, "x":6.75774, "y":6.20215, "heading":-2.44555, "vx":-3.92141, "vy":-2.47943, "omega":0.40326, "ax":-4.22468, "ay":-1.25484, "alpha":-12.79728, "fx":[-80.16673,-55.85116,-25.24337,-55.2789], "fy":[-12.03567,-47.93552,-22.6393,18.29243]},
    {"t":0.43042, "x":6.63518, "y":6.12532, "heading":-2.43315, "vx":-4.05129, "vy":-2.51801, "omega":0.00981, "ax":-0.08101, "ay":0.11966, "alpha":-0.01587, "fx":[-1.07566,-1.04095,-1.00044,-1.03514], "fy":[1.53627,1.49577,1.53048,1.57098]},
    {"t":0.46117, "x":6.51059, "y":6.04796, "heading":-2.43285, "vx":-4.05378, "vy":-2.51433, "omega":0.00932, "ax":0.44268, "ay":-0.68735, "alpha":0.03343, "fx":[5.75184,5.67891,5.59314,5.66608], "fy":[-8.8134,-8.72853,-8.80189,-8.88675]},
    {"t":0.49191, "x":6.38616, "y":5.97034, "heading":-2.43256, "vx":-4.04017, "vy":-2.53547, "omega":0.01035, "ax":6.29092, "ay":1.395, "alpha":18.1202, "fx":[111.71938,81.2123,44.12793,85.38748], "fy":[11.33731,65.99635,32.08656,-37.91838]},
    {"t":0.52266, "x":6.26492, "y":5.89304, "heading":-2.43225, "vx":-3.84676, "vy":-2.49258, "omega":0.56745, "ax":8.3765, "ay":5.37354, "alpha":28.23708, "fx":[148.35172,92.93732,40.53738,147.519], "fy":[43.47832,123.24895,143.41083,-34.71252]},
    {"t":0.5534, "x":6.15062, "y":5.81895, "heading":-2.4148, "vx":-3.58923, "vy":-2.32737, "omega":1.43558, "ax":9.21469, "ay":6.0321, "alpha":20.79182, "fx":[146.72074,98.41961,72.4158,154.75119], "fy":[53.36438,121.06074,135.8649,-1.10908]},
    {"t":0.58415, "x":6.04462, "y":5.75025, "heading":-2.37066, "vx":-3.30593, "vy":-2.14192, "omega":2.07482, "ax":10.35161, "ay":6.4823, "alpha":-0.91492, "fx":[131.35801,134.56834,133.89575,130.75916], "fy":[85.08492,79.93246,81.14688,86.09204]},
    {"t":0.61489, "x":5.94787, "y":5.68746, "heading":-2.30687, "vx":-2.98767, "vy":-1.94262, "omega":2.04669, "ax":10.24536, "ay":6.3943, "alpha":-7.89414, "fx":[120.05902,148.32729,140.54317,116.20608], "fy":[100.78399,51.08023,70.22051,105.66111]},
    {"t":0.64564, "x":5.86086, "y":5.63076, "heading":-2.24395, "vx":-2.67268, "vy":-1.74603, "omega":1.80399, "ax":10.08445, "ay":6.32029, "alpha":-11.50816, "fx":[113.62435,153.52072,141.97023,107.77243], "fy":[108.21836,33.38964,67.79882,114.5454]},
    {"t":0.67638, "x":5.78346, "y":5.58006, "heading":-2.18849, "vx":-2.36264, "vy":-1.55172, "omega":1.45018, "ax":9.95025, "ay":6.28169, "alpha":-13.56749, "fx":[110.39105,155.64279,142.08678,101.88894], "fy":[111.66971,22.51397,67.82662,119.96352]},
    {"t":0.70713, "x":5.71552, "y":5.53532, "heading":-2.1439, "vx":-2.05672, "vy":-1.35859, "omega":1.03305, "ax":9.84813, "ay":6.26271, "alpha":-14.82647, "fx":[108.88694,156.5981,141.82299,97.46709], "fy":[113.25022,15.52934,68.54336,123.67838]},
    {"t":0.73787, "x":5.65694, "y":5.49651, "heading":-2.11214, "vx":-1.75395, "vy":-1.16604, "omega":0.57722, "ax":9.76863, "ay":6.25232, "alpha":-15.68334, "fx":[107.98741,157.07418,141.53996,94.09875], "fy":[114.19741,10.70753,69.23793,126.32542]},
    {"t":0.76861, "x":5.60763, "y":5.46362, "heading":-2.0944, "vx":-1.45362, "vy":-0.97382, "omega":0.09504, "ax":3.99765, "ay":-5.15129, "alpha":-3.09504, "fx":[43.00453,51.43696,59.22896,51.23298], "fy":[-69.83552,-71.97978,-62.4421,-59.77699]},
    {"t":0.80575, "x":5.55641, "y":5.42391, "heading":-2.09087, "vx":-1.30517, "vy":-1.1651, "omega":-0.01989, "ax":0.17169, "ay":-0.19129, "alpha":-0.03164, "fx":[2.12748,2.21973,2.27262,2.18036], "fy":[-2.47088,-2.52368,-2.43139,-2.37859]},
    {"t":0.84288, "x":5.50807, "y":5.38051, "heading":-2.0916, "vx":-1.29879, "vy":-1.17221, "omega":-0.02107, "ax":0.00507, "ay":-0.00523, "alpha":0.00455, "fx":[0.07542,0.06214,0.05452,0.0678], "fy":[-0.06414,-0.05652,-0.0698,-0.07742]},
    {"t":0.88001, "x":5.45984, "y":5.33698, "heading":-2.09239, "vx":-1.29861, "vy":-1.1724, "omega":-0.0209, "ax":7.61082, "ay":6.87096, "alpha":0.1508, "fx":[97.78155,97.19993,97.26728,97.85078], "fy":[87.90669,88.47844,88.18371,87.60866]},
    {"t":0.91715, "x":5.41687, "y":5.29818, "heading":-2.09316, "vx":-1.01599, "vy":-0.91726, "omega":-0.0153, "ax":9.10673, "ay":8.22176, "alpha":0.10356, "fx":[116.84374,116.40161,116.5428,116.98592], "fy":[105.18998,105.67781,105.5183,105.02804]},
    {"t":0.95428, "x":5.38542, "y":5.26979, "heading":-2.09373, "vx":-0.67783, "vy":-0.61196, "omega":-0.01145, "ax":9.12402, "ay":8.23737, "alpha":0.13521, "fx":[117.11088,116.53302,116.71839,117.29795], "fy":[105.33892,105.97704,105.77034,105.12807]},
    {"t":0.99141, "x":5.36654, "y":5.25274, "heading":-2.09416, "vx":-0.33902, "vy":-0.30608, "omega":-0.00643, "ax":9.12985, "ay":8.24264, "alpha":0.1732, "fx":[117.24048,116.50018,116.73768,117.48077], "fy":[105.34573,106.16316,105.8998,105.07554]},
    {"t":1.02855, "x":5.36024, "y":5.24706, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.31442, "ay":4.64705, "alpha":19.60876, "fx":[-97.52699,-119.78243,-154.82568,-156.54001], "fy":[123.69269,102.52775,29.84316,-17.87486]},
    {"t":1.06258, "x":5.35427, "y":5.24975, "heading":-2.0944, "vx":-0.35106, "vy":0.15817, "omega":0.6674, "ax":-10.4259, "ay":4.67765, "alpha":18.34794, "fx":[-101.88856,-120.92142,-154.55456,-157.02494], "fy":[120.08902,101.15208,31.12313,-12.60699]},
    {"t":1.09662, "x":5.33628, "y":5.25785, "heading":-2.07168, "vx":-0.70591, "vy":0.31737, "omega":1.29189, "ax":-10.55323, "ay":4.70075, "alpha":16.88386, "fx":[-106.14801,-122.97465,-154.40325,-157.38976], "fy":[116.30297,98.60767,31.74362,-5.71272]},
    {"t":1.13066, "x":5.30614, "y":5.27137, "heading":-2.02771, "vx":-1.0651, "vy":0.47737, "omega":1.86654, "ax":-10.69782, "ay":4.72906, "alpha":15.05687, "fx":[-110.7901,-125.8577,-154.27233,-157.40664], "fy":[111.84643,94.84877,32.20984,3.48735]},
    {"t":1.16469, "x":5.2637, "y":5.29036, "heading":-1.96418, "vx":-1.42921, "vy":0.63833, "omega":2.37902, "ax":-10.85741, "ay":4.77403, "alpha":12.67428, "fx":[-116.44384,-129.48281,-153.97805,-156.60192], "fy":[105.8924,89.761,33.36232,15.68181]},
    {"t":1.19873, "x":5.20876, "y":5.31485, "heading":-1.88321, "vx":-1.79875, "vy":0.80081, "omega":2.8104, "ax":-11.02164, "ay":4.83858, "alpha":9.53504, "fx":[-123.79407,-133.77664,-153.13191,-154.2217], "fy":[97.11781,83.10253,36.74199,31.04355]},
    {"t":1.23276, "x":5.14116, "y":5.34491, "heading":-1.78755, "vx":-2.17388, "vy":0.9655, "omega":3.13493, "ax":-11.1685, "ay":4.90449, "alpha":5.33359, "fx":[-133.46319,-138.75034,-150.63678,-149.60167], "fy":[83.19927,74.26504,45.50264,48.41733]},
    {"t":1.2668, "x":5.0607, "y":5.38061, "heading":-1.68085, "vx":-2.55401, "vy":1.13243, "omega":3.31646, "ax":-11.22989, "ay":4.92401, "alpha":-0.94094, "fx":[-145.45578,-144.75043,-142.26955,-143.12277], "fy":[59.52788,61.15687,66.74476,64.9552]},
    {"t":1.30083, "x":4.96726, "y":5.42201, "heading":-1.56798, "vx":-2.93623, "vy":1.30002, "omega":3.28444, "ax":-10.82536, "ay":4.64748, "alpha":-12.87619, "fx":[-156.08985,-153.24605,-108.70393,-136.82415], "fy":[16.98021,31.0265,112.98226,77.22218]},
    {"t":1.33487, "x":4.86106, "y":5.46894, "heading":-1.45619, "vx":-3.30468, "vy":1.4582, "omega":2.84619, "ax":-9.80847, "ay":3.28697, "alpha":-25.83764, "fx":[-155.28012,-149.69643,-62.22538,-135.54039], "fy":[-21.50373,-32.76314,143.56519,79.17855]},
    {"t":1.36891, "x":4.7429, "y":5.52048, "heading":-1.35931, "vx":-3.63852, "vy":1.57008, "omega":1.96678, "ax":-9.72029, "ay":3.34933, "alpha":-25.0466, "fx":[-153.20386,-146.98792,-60.3434,-137.68732], "fy":[-30.29364,-16.33896,143.77589,74.52968]},
    {"t":1.40294, "x":4.61343, "y":5.57586, "heading":-1.29237, "vx":-3.96936, "vy":1.68407, "omega":1.1143, "ax":-9.36832, "ay":3.77336, "alpha":-24.32587, "fx":[-150.32891,-131.45503,-60.12047,-138.27777], "fy":[-35.21933,15.93577,141.97778,70.71293]},
    {"t":1.43698, "x":4.4729, "y":5.63536, "heading":-1.25445, "vx":-4.28822, "vy":1.8125, "omega":0.28635, "ax":-2.39789, "ay":2.95951, "alpha":-8.11457, "fx":[-41.89818,-13.25721,-20.92806,-46.82244], "fy":[20.1916,31.08892,55.46185,44.95]},
    {"t":1.47101, "x":4.32556, "y":5.69877, "heading":-1.2447, "vx":-4.36983, "vy":1.91323, "omega":0.01016, "ax":0.15508, "ay":0.3604, "alpha":-0.00712, "fx":[1.97963,2.00232,1.99463,1.97194], "fy":[4.60296,4.6106,4.63327,4.62563]},
    {"t":1.50505, "x":4.17692, "y":5.76409, "heading":-1.24436, "vx":-4.36455, "vy":1.9255, "omega":0.00992, "ax":0.03114, "ay":0.07054, "alpha":-0.00002, "fx":[0.39896,0.39902,0.399,0.39894], "fy":[0.9038,0.90382,0.90388,0.90386]},
    {"t":1.53909, "x":4.02839, "y":5.82967, "heading":-1.24402, "vx":-4.36349, "vy":1.9279, "omega":0.00992, "ax":0.00612, "ay":0.01385, "alpha":-0.00001, "fx":[0.07841,0.07842,0.07842,0.0784], "fy":[0.17745,0.17746,0.17748,0.17747]},
    {"t":1.57312, "x":3.87987, "y":5.8953, "heading":-1.24368, "vx":-4.36328, "vy":1.92837, "omega":0.00992, "ax":0.0012, "ay":0.00272, "alpha":0.0, "fx":[0.01541,0.01542,0.01542,0.01541], "fy":[0.03488,0.03488,0.03489,0.03489]},
    {"t":1.60716, "x":3.73137, "y":5.96093, "heading":-1.24334, "vx":-4.36324, "vy":1.92846, "omega":0.00992, "ax":0.00024, "ay":0.00054, "alpha":0.0, "fx":[0.00304,0.00305,0.00304,0.00303], "fy":[0.00688,0.00689,0.0069,0.00689]},
    {"t":1.64119, "x":3.58286, "y":6.02657, "heading":-1.24301, "vx":-4.36324, "vy":1.92848, "omega":0.00992, "ax":0.00005, "ay":0.00011, "alpha":0.0, "fx":[0.00059,0.0006,0.0006,0.00059], "fy":[0.00135,0.00136,0.00137,0.00136]},
    {"t":1.67523, "x":3.43435, "y":6.09221, "heading":-1.24267, "vx":-4.36323, "vy":1.92848, "omega":0.00992, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00004,0.00005,0.00005,0.00004], "fy":[0.00011,0.00011,0.00012,0.00012]},
    {"t":1.70926, "x":3.28585, "y":6.15784, "heading":-1.24233, "vx":-4.36323, "vy":1.92848, "omega":0.00992, "ax":-0.00003, "ay":-0.00007, "alpha":0.0, "fx":[-0.00042,-0.00041,-0.00042,-0.00043], "fy":[-0.00095,-0.00095,-0.00093,-0.00094]},
    {"t":1.7433, "x":3.13734, "y":6.22348, "heading":-1.24199, "vx":-4.36323, "vy":1.92848, "omega":0.00992, "ax":-0.00018, "ay":-0.00041, "alpha":0.0, "fx":[-0.00235,-0.00234,-0.00234,-0.00235], "fy":[-0.0053,-0.0053,-0.00529,-0.00529]},
    {"t":1.77734, "x":2.98884, "y":6.28912, "heading":-1.24166, "vx":-4.36324, "vy":1.92847, "omega":0.00992, "ax":-0.00094, "ay":-0.00213, "alpha":0.0, "fx":[-0.01205,-0.01204,-0.01205,-0.01206], "fy":[-0.02726,-0.02726,-0.02725,-0.02726]},
    {"t":1.81137, "x":2.84033, "y":6.35475, "heading":-1.24132, "vx":-4.36327, "vy":1.9284, "omega":0.00992, "ax":-0.00478, "ay":-0.01086, "alpha":0.00004, "fx":[-0.06123,-0.06135,-0.06131,-0.06119], "fy":[-0.13911,-0.13915,-0.13927,-0.13923]},
    {"t":1.84541, "x":2.69182, "y":6.42038, "heading":-1.24098, "vx":-4.36344, "vy":1.92803, "omega":0.00992, "ax":-0.00372, "ay":-0.06447, "alpha":0.05441, "fx":[0.00929,-0.16374,-0.10451,0.06853], "fy":[-0.71002,-0.76925,-0.94228,-0.88305]},
    {"t":1.87944, "x":2.5433, "y":6.48597, "heading":-1.24064, "vx":-4.36356, "vy":1.92583, "omega":0.01177, "ax":7.70866, "ay":-3.48979, "alpha":20.29952, "fx":[127.47205,76.49231,68.16801,122.98226], "fy":[17.61465,-30.40932,-108.37783,-57.70022]},
    {"t":1.91348, "x":2.39925, "y":6.54949, "heading":-1.24024, "vx":-4.10119, "vy":1.80705, "omega":0.70268, "ax":9.44105, "ay":-3.67172, "alpha":24.18378, "fx":[148.86137,129.58343,64.29285,141.17201], "fy":[42.30226,-24.42861,-140.63788,-65.43337]},
    {"t":1.94752, "x":2.26513, "y":6.60887, "heading":-1.21633, "vx":-3.77986, "vy":1.68208, "omega":1.5258, "ax":10.31004, "ay":-4.49848, "alpha":17.40002, "fx":[154.91329,141.4245,89.18096,142.93206], "fy":[19.47887,-57.98788,-128.12723,-63.93739]},
    {"t":1.98155, "x":2.14245, "y":6.66352, "heading":-1.16439, "vx":-3.42895, "vy":1.52897, "omega":2.11802, "ax":11.18282, "ay":-4.93051, "alpha":-2.27482, "fx":[138.81543,143.67356,147.46942,143.22762], "fy":[-72.90731,-62.94613,-53.25767,-63.60681]},
    {"t":2.01559, "x":2.03222, "y":6.7127, "heading":-1.09231, "vx":-3.04833, "vy":1.36116, "omega":2.04059, "ax":10.96067, "ay":-4.8518, "alpha":-9.8376, "fx":[119.84306,145.47993,156.20999,140.26621], "fy":[-101.69835,-59.79814,-17.04877,-70.13811]},
    {"t":2.04962, "x":1.93482, "y":6.75622, "heading":-1.02285, "vx":-2.67527, "vy":1.19603, "omega":1.70576, "ax":10.718, "ay":-4.82049, "alpha":-13.49945, "fx":[110.78326,147.23574,157.29332,134.04886], "fy":[-111.76816,-55.79804,2.0766,-81.58894]},
    {"t":2.08366, "x":1.84997, "y":6.79413, "heading":-0.96479, "vx":-2.31048, "vy":1.03196, "omega":1.2463, "ax":10.49478, "ay":-4.83727, "alpha":-15.96095, "fx":[106.60647,148.6779,156.78456,125.85075], "fy":[-115.90569,-52.09321,13.96811,-93.90821]},
    {"t":2.11769, "x":1.77741, "y":6.82646, "heading":-0.92238, "vx":-1.95328, "vy":0.86732, "omega":0.70305, "ax":10.29884, "ay":-4.86342, "alpha":-17.84998, "fx":[104.55103,149.72188,155.94332,117.66043], "fy":[-117.85304,-49.18146,21.88157,-104.12597]},
    {"t":2.15173, "x":1.7169, "y":6.85316, "heading":-0.89845, "vx":-1.60275, "vy":0.70178, "omega":0.09552, "ax":-0.17922, "ay":-0.41967, "alpha":-2.43393, "fx":[-2.94537,3.459,-1.65036,-8.04911], "fy":[-11.11182,-6.04301,0.37199,-4.72767]},
    {"t":2.19537, "x":1.64678, "y":6.88339, "heading":-0.89428, "vx":-1.61057, "vy":0.68347, "omega":-0.0107, "ax":-0.0034, "ay":-0.00801, "alpha":-0.01112, "fx":[-0.04644,-0.01728,-0.04069,-0.06984], "fy":[-0.12897,-0.10556,-0.0764,-0.09981]},
    {"t":2.23901, "x":1.57649, "y":6.9132, "heading":-0.89475, "vx":-1.61072, "vy":0.68312, "omega":-0.01119, "ax":-0.00006, "ay":-0.00015, "alpha":-0.00005, "fx":[-0.00084,-0.00071,-0.00081,-0.00095], "fy":[-0.00207,-0.00196,-0.00183,-0.00194]},
    {"t":2.28265, "x":1.5062, "y":6.94302, "heading":-0.89523, "vx":-1.61072, "vy":0.68311, "omega":-0.01119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.32629, "x":1.43591, "y":6.97283, "heading":-0.89572, "vx":-1.61072, "vy":0.68311, "omega":-0.01119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36993, "x":1.36561, "y":7.00264, "heading":-0.89621, "vx":-1.61072, "vy":0.68311, "omega":-0.01119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41357, "x":1.29532, "y":7.03245, "heading":-0.8967, "vx":-1.61072, "vy":0.68311, "omega":-0.01119, "ax":0.00001, "ay":-0.00001, "alpha":0.00036, "fx":[0.00028,-0.00067,0.00009,0.00104], "fy":[0.00078,0.00002,-0.00094,-0.00018]},
    {"t":2.45721, "x":1.22503, "y":7.06226, "heading":-0.89719, "vx":-1.61072, "vy":0.68311, "omega":-0.01117, "ax":2.95597, "ay":-1.25364, "alpha":0.06973, "fx":[37.90344,37.72168,37.85211,38.03371], "fy":[-15.8907,-16.05279,-16.23747,-16.07542]},
    {"t":2.50085, "x":1.15755, "y":7.09088, "heading":-0.89767, "vx":-1.48172, "vy":0.6284, "omega":-0.00813, "ax":11.3043, "ay":-4.7942, "alpha":0.04622, "fx":[144.9349,144.82819,144.77127,144.87809], "fy":[-61.23926,-61.49006,-61.62606,-61.37567]},
    {"t":2.54449, "x":1.10365, "y":7.11374, "heading":-0.89803, "vx":-0.9884, "vy":0.41918, "omega":-0.00611, "ax":11.32148, "ay":-4.80148, "alpha":0.06105, "fx":[145.18151,145.04069,144.96483,145.10583], "fy":[-61.27015,-61.60201,-61.78172,-61.45056]},
    {"t":2.58813, "x":1.0713, "y":7.12746, "heading":-0.8983, "vx":-0.49432, "vy":0.20964, "omega":-0.00345, "ax":11.3272, "ay":-4.80391, "alpha":0.07904, "fx":[145.2869,145.10466,145.0061,145.18864], "fy":[-61.22559,-61.65559,-61.88826,-61.45944]},
    {"t":2.63178, "x":1.06051, "y":7.13203, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.53432, "ay":-6.33985, "alpha":-1.6874, "fx":[131.26496,136.69359,138.7532,133.23479], "fy":[-87.31503,-78.55247,-74.83102,-84.25632]},
    {"t":2.66999, "x":1.06821, "y":7.1274, "heading":-0.89845, "vx":0.40262, "vy":-0.24231, "omega":-0.06449, "ax":10.53353, "ay":-6.33941, "alpha":-1.62217, "fx":[131.39786,136.61846,138.59662,133.29302], "fy":[-87.08042,-78.64545,-75.07958,-84.12695]},
    {"t":2.70821, "x":1.09129, "y":7.11351, "heading":-0.90091, "vx":0.8052, "vy":-0.4846, "omega":-0.12649, "ax":10.53251, "ay":-6.33884, "alpha":-1.54041, "fx":[131.55974,136.51593,138.4034,133.37454], "fy":[-86.79217,-78.77606,-75.38407,-83.95107]},
    {"t":2.74643, "x":1.12975, "y":7.09036, "heading":-0.90575, "vx":1.20775, "vy":-0.72686, "omega":-0.18536, "ax":10.53114, "ay":-6.33808, "alpha":-1.43495, "fx":[131.76619,136.37907,138.15525,133.48303], "fy":[-86.42188,-78.95167,-75.77245,-83.71848]},
    {"t":2.78465, "x":1.1836, "y":7.05795, "heading":-0.91283, "vx":1.61025, "vy":-0.9691, "omega":-0.24021, "ax":10.52922, "ay":-6.33702, "alpha":-1.29377, "fx":[132.04306,136.19588,137.82148,133.62486], "fy":[-85.9218,-79.18513,-76.29107,-83.41182]},
    {"t":2.82287, "x":1.25284, "y":7.01628, "heading":-0.92201, "vx":2.01267, "vy":-1.2113, "omega":-0.28965, "ax":10.52636, "ay":-6.33542, "alpha":-1.09504, "fx":[132.43652,135.94389,137.34627,133.81163], "fy":[-85.20498,-79.50063,-77.02266,-82.99951]},
    {"t":2.86109, "x":1.33745, "y":6.96536, "heading":-0.93308, "vx":2.41498, "vy":-1.45344, "omega":-0.33151, "ax":10.52165, "ay":-6.33278, "alpha":-0.79456, "fx":[133.03819,135.57592,136.61615,134.06667], "fy":[-84.09414,-79.949,-78.13124,-82.41806]},
    {"t":2.89931, "x":1.43743, "y":6.90519, "heading":-0.94575, "vx":2.81711, "vy":-1.69547, "omega":-0.36187, "ax":10.51268, "ay":-6.32772, "alpha":-0.28742, "fx":[134.05982,134.97448,135.35951,134.44369], "fy":[-82.16205,-80.65605,-79.99532,-81.51957]},
    {"t":2.93753, "x":1.55278, "y":6.83577, "heading":-0.95958, "vx":3.2189, "vy":-1.93732, "omega":-0.37286, "ax":10.49038, "ay":-6.31498, "alpha":0.75053, "fx":[136.125,133.74795,132.7246,135.09654], "fy":[-78.05001,-82.03348,-83.72917,-79.86748]},
    {"t":2.97575, "x":1.68347, "y":6.75711, "heading":-0.97383, "vx":3.61984, "vy":-2.17867, "omega":-0.34417, "ax":10.38373, "ay":-6.25393, "alpha":4.05119, "fx":[142.10027,129.38073,124.05955,136.68719], "fy":[-63.99071,-86.56866,-94.58101,-75.41047]},
    {"t":3.01397, "x":1.8294, "y":6.66927, "heading":-0.98699, "vx":4.0167, "vy":-2.41769, "omega":-0.18934, "ax":1.89269, "ay":-1.12852, "alpha":4.9342, "fx":[27.03519,12.85277,21.76324,35.36033], "fy":[-2.70508,-12.43046,-26.15786,-16.54993]},
    {"t":3.05219, "x":1.9843, "y":6.57605, "heading":-0.99422, "vx":4.08904, "vy":-2.46082, "omega":-0.00076, "ax":0.00087, "ay":0.0004, "alpha":0.00064, "fx":[0.01152,0.00972,0.01089,0.01268], "fy":[0.00658,0.00542,0.00363,0.00479]},
    {"t":3.09041, "x":2.14058, "y":6.482, "heading":-0.99425, "vx":4.08908, "vy":-2.46081, "omega":-0.00073, "ax":-0.00216, "ay":-0.00359, "alpha":0.0, "fx":[-0.02769,-0.02769,-0.02769,-0.02769], "fy":[-0.04602,-0.04602,-0.04602,-0.04602]},
    {"t":3.12863, "x":2.29686, "y":6.38794, "heading":-0.99428, "vx":4.08899, "vy":-2.46095, "omega":-0.00073, "ax":-0.01472, "ay":-0.0244, "alpha":-0.00002, "fx":[-0.18866,-0.1886,-0.18864,-0.1887], "fy":[-0.31274,-0.3127,-0.31265,-0.31268]},
    {"t":3.16685, "x":2.45313, "y":6.29387, "heading":-0.99431, "vx":4.08843, "vy":-2.46188, "omega":-0.00073, "ax":-0.19512, "ay":-0.09746, "alpha":-0.13372, "fx":[-2.56608,-2.18938,-2.43444,-2.81111], "fy":[-1.5598,-1.31487,-0.9379,-1.18286]},
    {"t":3.20507, "x":2.60925, "y":6.1997, "heading":-0.99434, "vx":4.08097, "vy":-2.4656, "omega":-0.00584, "ax":-10.20756, "ay":6.11092, "alpha":-6.86278, "fx":[-145.5415,-124.55507,-116.06024,-137.04128], "fy":[50.19858,89.31038,101.85867,71.85319]},
    {"t":3.24329, "x":2.75776, "y":6.10993, "heading":-0.99456, "vx":3.69084, "vy":-2.23205, "omega":-0.26814, "ax":-10.4794, "ay":6.29354, "alpha":-0.65676, "fx":[-135.78404,-133.74492,-132.78078,-134.82181], "fy":[78.10763,81.52159,83.13881,79.81339]},
    {"t":3.28151, "x":2.89117, "y":6.02922, "heading":-1.00481, "vx":3.29033, "vy":-1.99151, "omega":-0.29324, "ax":-10.50927, "ay":6.31666, "alpha":0.53104, "fx":[-133.43988,-135.08477,-135.89001,-134.24757], "fy":[82.97257,80.28002,78.88196,81.63202]},
    {"t":3.31973, "x":3.00925, "y":5.95772, "heading":-1.01602, "vx":2.88867, "vy":-1.75009, "omega":-0.27294, "ax":-10.51981, "ay":6.3252, "alpha":1.03466, "fx":[-132.39741,-135.59016,-137.19684,-134.01811], "fy":[84.99992,79.82669,76.99451,82.38312]},
    {"t":3.35795, "x":3.11197, "y":5.89545, "heading":-1.02645, "vx":2.4866, "vy":-1.50834, "omega":-0.2334, "ax":-10.52509, "ay":6.3296, "alpha":1.31284, "fx":[-131.80342,-135.83946,-137.91837,-133.91186], "fy":[86.11976,79.61967,75.9242,82.76601]},
    {"t":3.39617, "x":3.19932, "y":5.84243, "heading":-1.03537, "vx":2.08434, "vy":-1.26643, "omega":-0.18322, "ax":-10.52823, "ay":6.33227, "alpha":1.48919, "fx":[-131.41785,-135.98107,-138.37653,-133.85894], "fy":[86.83305,79.51403,75.23332,82.98617]},
    {"t":3.43439, "x":3.27129, "y":5.79865, "heading":-1.04237, "vx":1.68196, "vy":-1.02441, "omega":-0.1263, "ax":-10.53031, "ay":6.33407, "alpha":1.61093, "fx":[-131.14731,-136.07089,-138.69303,-133.82984], "fy":[87.32736,79.45366,74.75081,83.12662]},
    {"t":3.47261, "x":3.32789, "y":5.76412, "heading":-1.0472, "vx":1.27949, "vy":-0.78233, "omega":-0.06474, "ax":-0.49834, "ay":-0.78901, "alpha":1.68464, "fx":[-5.36728,-10.26779,-7.40493,-2.50287], "fy":[-6.24998,-9.06411,-13.9554,-11.17172]},
    {"t":3.51475, "x":3.38137, "y":5.73045, "heading":-1.04993, "vx":1.25849, "vy":-0.81558, "omega":0.00626, "ax":-0.0076, "ay":-0.01172, "alpha":0.00851, "fx":[-0.09205,-0.11687,-0.10263,-0.07781], "fy":[-0.13061,-0.14485,-0.16967,-0.15543]},
    {"t":3.55689, "x":3.4344, "y":5.69607, "heading":-1.04966, "vx":1.25817, "vy":-0.81607, "omega":0.00662, "ax":-0.00011, "ay":-0.00017, "alpha":0.00004, "fx":[-0.00142,-0.00154,-0.00147,-0.00135], "fy":[-0.00213,-0.0022,-0.00233,-0.00226]},
    {"t":3.59904, "x":3.48743, "y":5.66168, "heading":-1.04938, "vx":1.25816, "vy":-0.81608, "omega":0.00662, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.64118, "x":3.54045, "y":5.62728, "heading":-1.0491, "vx":1.25816, "vy":-0.81608, "omega":0.00662, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68333, "x":3.59347, "y":5.59289, "heading":-1.04882, "vx":1.25816, "vy":-0.81608, "omega":0.00662, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72547, "x":3.6465, "y":5.5585, "heading":-1.04855, "vx":1.25816, "vy":-0.81608, "omega":0.00662, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76762, "x":3.69952, "y":5.5241, "heading":-1.04827, "vx":1.25816, "vy":-0.81608, "omega":0.00662, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00001,0.00003,0.00001,-0.00003], "fy":[-0.00003,-0.00001,0.00003,0.00001]},
    {"t":3.80976, "x":3.75255, "y":5.48971, "heading":-1.04799, "vx":1.25816, "vy":-0.81608, "omega":0.00662, "ax":-0.00016, "ay":0.00011, "alpha":-0.00303, "fx":[-0.00397,0.00486,-0.00023,-0.00906], "fy":[-0.00559,-0.00051,0.00832,0.00323]},
    {"t":3.85191, "x":3.80557, "y":5.45532, "heading":-1.04771, "vx":1.25816, "vy":-0.81608, "omega":0.00649, "ax":-9.22778, "ay":5.98541, "alpha":-0.06841, "fx":[-118.3875,-118.16941,-118.1019,-118.31993], "fy":[76.45796,76.75559,76.93554,76.63863]},
    {"t":3.89405, "x":3.8504, "y":5.42624, "heading":-1.04743, "vx":0.86926, "vy":-0.56383, "omega":0.00361, "ax":-10.30621, "ay":6.6849, "alpha":-0.03813, "fx":[-132.15704,-132.03287,-131.9701,-132.09428], "fy":[85.51582,85.70685,85.80456,85.61382]},
    {"t":3.9362, "x":3.87788, "y":5.40841, "heading":-1.04728, "vx":0.43491, "vy":-0.28209, "omega":0.00201, "ax":-10.31941, "ay":6.69347, "alpha":-0.04757, "fx":[-132.34965,-132.19468,-132.11598,-132.27097], "fy":[85.58963,85.82844,85.95022,85.71187]},
    {"t":3.97834, "x":3.88705, "y":5.40247, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.66771, "ay":6.11697, "alpha":1.41988, "fx":[-133.44063,-137.58157,-139.91374,-135.84746], "fy":[83.94401,76.97955,72.6357,79.97165]},
    {"t":4.01603, "x":3.87947, "y":5.40681, "heading":-1.0472, "vx":-0.4021, "vy":0.23057, "omega":0.05352, "ax":-10.66661, "ay":6.11637, "alpha":1.38561, "fx":[-133.50595,-137.54614,-139.82208,-135.85293], "fy":[83.80377,77.00419,72.76948,79.92272]},
    {"t":4.05373, "x":3.85674, "y":5.41985, "heading":-1.04518, "vx":-0.80416, "vy":0.46112, "omega":0.10575, "ax":-10.66523, "ay":6.11561, "alpha":1.34277, "fx":[-133.58945,-137.50756,-139.70599,-135.85316], "fy":[83.62505,77.02457,72.93901,79.87279]},
    {"t":4.09142, "x":3.81885, "y":5.44158, "heading":-1.04119, "vx":-1.20617, "vy":0.69163, "omega":0.15636, "ax":-10.66343, "ay":6.11463, "alpha":1.28766, "fx":[-133.69771,-137.46109,-139.55558,-135.84972], "fy":[83.39302,77.0449,73.15821,79.81502]},
    {"t":4.12911, "x":3.76581, "y":5.47199, "heading":-1.0353, "vx":-1.60811, "vy":0.92211, "omega":0.2049, "ax":-10.661, "ay":6.11331, "alpha":1.21412, "fx":[-133.84169,-137.39878,-139.35431,-135.84503], "fy":[83.08277,77.07205,73.45019,79.73824]},
    {"t":4.16681, "x":3.69762, "y":5.51109, "heading":-1.02758, "vx":-2.00996, "vy":1.15255, "omega":0.25066, "ax":-10.65755, "ay":6.11142, "alpha":1.11104, "fx":[-134.04096,-137.30641,-139.0723,-135.84323], "fy":[82.6493,77.11818,73.85633,79.62276]},
    {"t":4.2045, "x":3.61429, "y":5.55887, "heading":-1.01813, "vx":-2.41168, "vy":1.38291, "omega":0.29254, "ax":-10.65225, "ay":6.10852, "alpha":0.95622, "fx":[-134.33424,-137.15532,-138.64954,-135.85207], "fy":[82.002,77.20735,74.45848,79.43013]},
    {"t":4.24219, "x":3.51582, "y":5.61534, "heading":-1.0071, "vx":-2.8132, "vy":1.61316, "omega":0.32858, "ax":-10.64309, "ay":6.1035, "alpha":0.69783, "fx":[-134.81029,-136.87777,-137.94519,-135.88818], "fy":[80.9276,77.3953,75.44489,79.07301]},
    {"t":4.27989, "x":3.40222, "y":5.68048, "heading":-0.99472, "vx":-3.21437, "vy":1.84322, "omega":0.35489, "ax":-10.62354, "ay":6.09278, "alpha":0.18064, "fx":[-135.72662,-136.26412,-136.53279,-135.99582], "fy":[78.77694,77.84972,77.36531,78.29905]},
    {"t":4.31758, "x":3.27351, "y":5.75429, "heading":-0.98134, "vx":-3.61481, "vy":2.07287, "omega":0.3617, "ax":-10.55539, "ay":6.0552, "alpha":-1.36388, "fx":[-138.24935,-134.17971,-132.25452,-136.34285], "fy":[72.21891,79.42603,82.77671,75.94322]},
    {"t":4.35527, "x":3.12976, "y":5.83672, "heading":-0.96771, "vx":-4.01268, "vy":2.30112, "omega":0.31029, "ax":-3.37906, "ay":1.93084, "alpha":-8.21585, "fx":[-48.93941,-24.67721,-38.92935,-60.65087], "fy":[4.07737,22.93089,44.92775,27.03094]},
    {"t":4.39297, "x":2.9761, "y":5.92483, "heading":-0.95601, "vx":-4.14004, "vy":2.3739, "omega":0.0006, "ax":-0.00112, "ay":0.00025, "alpha":-0.00122, "fx":[-0.01489,-0.01154,-0.01391,-0.01725], "fy":[0.00039,0.00276,0.00611,0.00374]},
    {"t":4.43066, "x":2.82005, "y":6.01431, "heading":-0.95599, "vx":-4.14009, "vy":2.3739, "omega":0.00056, "ax":0.00249, "ay":0.00434, "alpha":0.0, "fx":[0.03186,0.03186,0.03186,0.03186], "fy":[0.05557,0.05557,0.05557,0.05557]},
    {"t":4.46835, "x":2.664, "y":6.10379, "heading":-0.95597, "vx":-4.13999, "vy":2.37407, "omega":0.00056, "ax":0.0162, "ay":0.02825, "alpha":0.0, "fx":[0.20762,0.20762,0.20762,0.20762], "fy":[0.36194,0.36193,0.36193,0.36193]},
    {"t":4.50605, "x":2.50796, "y":6.1933, "heading":-0.95595, "vx":-4.13938, "vy":2.37513, "omega":0.00056, "ax":0.10426, "ay":0.17634, "alpha":0.00239, "fx":[1.33695,1.33038,1.33502,1.3416], "fy":[2.26517,2.26053,2.25395,2.25859]},
    {"t":4.54374, "x":2.35201, "y":6.28295, "heading":-0.95592, "vx":-4.13545, "vy":2.38178, "omega":0.00065, "ax":6.19985, "ay":-2.59449, "alpha":9.74326, "fx":[88.09097,61.18649,72.41381,96.08766], "fy":[-4.20455,-34.28663,-60.67908,-33.8126]},
    {"t":4.58143, "x":2.20053, "y":6.37089, "heading":-0.9559, "vx":-3.90176, "vy":2.28398, "omega":0.36791, "ax":10.58058, "ay":-6.03214, "alpha":-0.86322, "fx":[133.70337,136.30181,137.45445,134.85784], "fy":[-80.57909,-76.1535,-73.93481,-78.51534]},
    {"t":4.61913, "x":2.06098, "y":6.45269, "heading":-0.94203, "vx":-3.50294, "vy":2.05661, "omega":0.33537, "ax":10.62964, "ay":-6.07699, "alpha":-1.26571, "fx":[133.44636,137.28968,138.97169,135.12459], "fy":[-82.64559,-76.12716,-72.92303,-79.78589]},
    {"t":4.65682, "x":1.93649, "y":6.5259, "heading":-0.92939, "vx":-3.10227, "vy":1.82755, "omega":0.28766, "ax":10.64578, "ay":-6.09198, "alpha":-1.4123, "fx":[133.34113,137.65322,139.49545,135.1694], "fy":[-83.35629,-76.05078,-72.54998,-80.29319]},
    {"t":4.69451, "x":1.82712, "y":6.59046, "heading":-0.91855, "vx":-2.701, "vy":1.59792, "omega":0.23442, "ax":10.65377, "ay":-6.09949, "alpha":-1.48795, "fx":[133.2906,137.85229,139.75622,135.1701], "fy":[-83.70595,-75.97948,-72.36487,-80.58453]},
    {"t":4.73221, "x":1.73288, "y":6.64635, "heading":-0.90971, "vx":-2.29942, "vy":1.36801, "omega":0.17834, "ax":10.65855, "ay":-6.10399, "alpha":-1.53406, "fx":[133.26308,137.98068,139.91073,135.1594], "fy":[-83.91043,-75.91977,-72.25735,-80.77817]},
    {"t":4.7699, "x":1.65378, "y":6.69358, "heading":-0.90299, "vx":-1.89767, "vy":1.13793, "omega":0.12051, "ax":10.66172, "ay":-6.10699, "alpha":-1.56508, "fx":[133.24598,138.06978,140.01284,135.14778], "fy":[-84.04439,-75.87323,-72.18732,-80.91478]},
    {"t":4.80759, "x":1.58982, "y":6.73214, "heading":-0.89845, "vx":-1.49579, "vy":0.90774, "omega":0.06152, "ax":2.42497, "ay":3.56923, "alpha":-1.66107, "fx":[31.07521,35.20498,31.1103,26.90379], "fy":[42.01228,44.8918,49.40239,46.63758]},
    {"t":4.84871, "x":1.53036, "y":6.77248, "heading":-0.89592, "vx":-1.39607, "vy":1.05451, "omega":-0.00678, "ax":0.06575, "ay":0.08681, "alpha":-0.01113, "fx":[0.83954,0.86874,0.84537,0.81617], "fy":[1.08612,1.10948,1.13868,1.11532]},
    {"t":4.88984, "x":1.47301, "y":6.81592, "heading":-0.8962, "vx":-1.39337, "vy":1.05808, "omega":-0.00724, "ax":0.00146, "ay":0.00192, "alpha":-0.00006, "fx":[0.01867,0.01882,0.0187,0.01854], "fy":[0.02446,0.02459,0.02474,0.02462]},
    {"t":4.93096, "x":1.41572, "y":6.85943, "heading":-0.89649, "vx":-1.39331, "vy":1.05816, "omega":-0.00724, "ax":0.00003, "ay":0.00004, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[0.00054,0.00054,0.00055,0.00054]},
    {"t":4.97208, "x":1.35842, "y":6.90294, "heading":-0.89679, "vx":-1.39331, "vy":1.05816, "omega":-0.00724, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.0132, "x":1.30113, "y":6.94645, "heading":-0.89709, "vx":-1.39331, "vy":1.05816, "omega":-0.00724, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.00001], "fy":[0.00001,0.0,0.0,0.0]},
    {"t":5.05432, "x":1.24383, "y":6.98997, "heading":-0.89739, "vx":-1.39331, "vy":1.05816, "omega":-0.00724, "ax":0.00003, "ay":-0.00002, "alpha":0.0004, "fx":[0.00052,-0.00052,0.00031,0.00135], "fy":[0.00062,-0.00021,-0.00125,-0.00042]},
    {"t":5.09544, "x":1.18654, "y":7.03348, "heading":-0.89769, "vx":-1.39331, "vy":1.05816, "omega":-0.00723, "ax":4.51844, "ay":-3.43157, "alpha":0.0493, "fx":[57.93543,57.79205,57.86305,58.0063], "fy":[-43.84629,-43.98204,-44.09781,-43.96218]},
    {"t":5.13656, "x":1.13307, "y":7.07409, "heading":-0.89798, "vx":-1.20751, "vy":0.91705, "omega":-0.0052, "ax":9.77554, "ay":-7.42413, "alpha":0.03161, "fx":[125.34131,125.21696,125.18606,125.31031], "fy":[-95.02993,-95.19343,-95.2352,-95.07195]},
    {"t":5.17768, "x":1.09168, "y":7.10552, "heading":-0.8982, "vx":-0.80553, "vy":0.61176, "omega":-0.0039, "ax":9.79188, "ay":-7.43653, "alpha":0.04145, "fx":[125.57513,125.41187,125.3709,125.53399], "fy":[-95.15676,-95.37163,-95.42623,-95.21176]},
    {"t":5.2188, "x":1.06683, "y":7.12439, "heading":-0.89836, "vx":-0.40288, "vy":0.30597, "omega":-0.0022, "ax":9.79734, "ay":-7.44068, "alpha":0.05339, "fx":[125.67466,125.46429,125.41135,125.62143], "fy":[-95.17096,-95.44795,-95.51815,-95.24185]},
    {"t":5.25992, "x":1.05855, "y":7.13068, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.95651, "ay":-7.21715, "alpha":-1.40403, "fx":[124.22703,129.47353,131.02087,125.60891], "fy":[-97.06179,-89.94864,-87.66183,-95.2497]},
    {"t":5.29752, "x":1.06559, "y":7.12558, "heading":-0.89845, "vx":0.37432, "vy":-0.27133, "omega":-0.05279, "ax":9.95545, "ay":-7.21641, "alpha":-1.3748, "fx":[124.28284,129.42159,130.93434,125.63696], "fy":[-96.95912,-89.99014,-87.75539,-95.17942]},
    {"t":5.33511, "x":1.08669, "y":7.11028, "heading":-0.90043, "vx":0.7486, "vy":-0.54264, "omega":-0.10447, "ax":9.95411, "ay":-7.21548, "alpha":-1.33826, "fx":[124.34856,129.3504,130.82948,125.67864], "fy":[-96.83566,-90.05085,-87.86719,-95.08275]},
    {"t":5.37271, "x":1.12187, "y":7.08478, "heading":-0.90436, "vx":1.12284, "vy":-0.81391, "omega":-0.15479, "ax":9.95237, "ay":-7.21428, "alpha":-1.29128, "fx":[124.43067,129.25497,130.69656,125.73597], "fy":[-96.67954,-90.13418,-88.00773,-94.95334]},
    {"t":5.41031, "x":1.17112, "y":7.04908, "heading":-0.91018, "vx":1.497, "vy":-1.08514, "omega":-0.20333, "ax":9.95004, "ay":-7.21266, "alpha":-1.22865, "fx":[124.53988,129.12687,130.51946,125.81234], "fy":[-96.47096,-90.24591,-88.19428,-94.78063]},
    {"t":5.4479, "x":1.23443, "y":7.00319, "heading":-0.91782, "vx":1.87108, "vy":-1.3563, "omega":-0.24952, "ax":9.94673, "ay":-7.21037, "alpha":-1.141, "fx":[124.69523,128.9507,130.26921,125.91386], "fy":[-96.17434,-90.39665,-88.45757,-94.54554]},
    {"t":5.4855, "x":1.31181, "y":6.9471, "heading":-0.9272, "vx":2.24504, "vy":-1.62738, "omega":-0.29242, "ax":9.94168, "ay":-7.20686, "alpha":-1.00964, "fx":[124.93424,128.69523,129.88815,126.05254], "fy":[-95.71845,-90.60781,-88.85796,-94.21017]},
    {"t":5.52309, "x":1.40324, "y":6.88083, "heading":-0.9382, "vx":2.6188, "vy":-1.89833, "omega":-0.33038, "ax":9.93303, "ay":-7.20085, "alpha":-0.79113, "fx":[125.34277,128.28621,129.24231,126.25565], "fy":[-94.93657,-90.9298,-89.53306,-93.68701]},
    {"t":5.56069, "x":1.50871, "y":6.80437, "heading":-0.95062, "vx":2.99224, "vy":-2.16905, "omega":-0.36012, "ax":9.9149, "ay":-7.18823, "alpha":-0.35614, "fx":[126.17041,127.49474,127.9323,126.59981], "fy":[-93.32499,-91.51466,-90.88008,-92.7199]},
    {"t":5.59828, "x":1.62821, "y":6.71774, "heading":-0.96416, "vx":3.365, "vy":-2.4393, "omega":-0.37351, "ax":9.85415, "ay":-7.14581, "alpha":0.9261, "fx":[128.56617,125.11245,124.00106,127.40384], "fy":[-88.33089,-93.11679,-94.70449,-90.11325]},
    {"t":5.63588, "x":1.76169, "y":6.62098, "heading":-0.9782, "vx":3.73547, "vy":-2.70795, "omega":-0.33869, "ax":3.41883, "ay":-2.47083, "alpha":8.99299, "fx":[50.92818,23.1323,38.38402,62.791], "fy":[-9.09974,-30.21325,-53.37214,-33.95966]},
    {"t":5.67348, "x":1.90454, "y":6.51743, "heading":-0.99093, "vx":3.864, "vy":-2.80084, "omega":-0.0006, "ax":0.00154, "ay":0.00002, "alpha":0.00139, "fx":[0.02043,0.01652,0.01908,0.02299], "fy":[0.00348,0.00093,-0.00298,-0.00042]},
    {"t":5.71107, "x":2.04981, "y":6.41213, "heading":-0.99096, "vx":3.86406, "vy":-2.80084, "omega":-0.00054, "ax":-0.00119, "ay":-0.00164, "alpha":0.0, "fx":[-0.01527,-0.01527,-0.01527,-0.01527], "fy":[-0.02107,-0.02107,-0.02107,-0.02107]},
    {"t":5.74867, "x":2.19508, "y":6.30683, "heading":-0.99098, "vx":3.86402, "vy":-2.8009, "omega":-0.00054, "ax":-0.00819, "ay":-0.0113, "alpha":0.0, "fx":[-0.10494,-0.10494,-0.10494,-0.10494], "fy":[-0.14474,-0.14474,-0.14474,-0.14474]},
    {"t":5.78626, "x":2.34035, "y":6.20152, "heading":-0.991, "vx":3.86371, "vy":-2.80133, "omega":-0.00054, "ax":-0.05353, "ay":-0.06926, "alpha":-0.00245, "fx":[-0.68709,-0.6802,-0.68471,-0.69161], "fy":[-0.89323,-0.88871,-0.88181,-0.88633]},
    {"t":5.82386, "x":2.48557, "y":6.09615, "heading":-0.99102, "vx":3.8617, "vy":-2.80393, "omega":-0.00064, "ax":-5.76055, "ay":3.7502, "alpha":-9.61068, "fx":[-85.27053,-54.22721,-64.65919,-91.10542], "fy":[20.50494,50.5641,73.21132,47.9394]},
    {"t":5.86145, "x":2.62668, "y":5.99339, "heading":-0.99104, "vx":3.64512, "vy":-2.66294, "omega":-0.36196, "ax":-9.86835, "ay":7.13742, "alpha":0.88706, "fx":[-124.24784,-127.47597,-128.67694,-125.41074], "fy":[94.51058,90.14726,88.31935,92.85781]},
    {"t":5.89905, "x":2.75675, "y":5.89832, "heading":-1.00465, "vx":3.27412, "vy":-2.3946, "omega":-0.32861, "ax":-9.91748, "ay":7.18053, "alpha":1.25428, "fx":[-123.92135,-128.46995,-130.27747,-125.66113], "fy":[96.3398,90.21258,87.50719,93.98528]},
    {"t":5.93665, "x":2.87283, "y":5.81336, "heading":-1.017, "vx":2.90126, "vy":-2.12465, "omega":-0.28145, "ax":-9.93374, "ay":7.1949, "alpha":1.38867, "fx":[-123.76183,-128.77891,-130.85666,-125.766], "fy":[97.00854,90.26301,87.16843,94.34126]},
    {"t":5.97424, "x":2.97489, "y":5.73857, "heading":-1.02758, "vx":2.5278, "vy":-1.85415, "omega":-0.22924, "ax":-9.94183, "ay":7.20207, "alpha":1.4581, "fx":[-123.66601,-128.91614,-131.15905,-125.8368], "fy":[97.36159,90.31184,86.97915,94.49637]},
    {"t":6.01184, "x":3.0629, "y":5.67395, "heading":-1.0362, "vx":2.15403, "vy":-1.58338, "omega":-0.17442, "ax":-9.94667, "ay":7.20637, "alpha":1.50043, "fx":[-123.6016,-128.98876,-131.34563,-125.88991], "fy":[97.58152,90.35461,86.85743,94.57581]},
    {"t":6.04943, "x":3.13685, "y":5.61952, "heading":-1.04276, "vx":1.78007, "vy":-1.31245, "omega":-0.11801, "ax":-9.94989, "ay":7.20924, "alpha":1.52891, "fx":[-123.55596,-129.03322,-131.47191,-125.92965], "fy":[97.73125,90.38857,86.77317,94.6232]},
    {"t":6.08703, "x":3.19674, "y":5.57527, "heading":-1.0472, "vx":1.406, "vy":-1.04142, "omega":-0.06053, "ax":-1.07272, "ay":-1.38252, "alpha":1.65462, "fx":[-12.79951,-17.58087,-14.69683,-9.90585], "fy":[-13.9423,-16.64201,-21.46194,-18.81606]},
    {"t":6.129, "x":3.25481, "y":5.53034, "heading":-1.04974, "vx":1.36098, "vy":-1.09944, "omega":0.00891, "ax":-0.02363, "ay":-0.02922, "alpha":0.00857, "fx":[-0.29745,-0.32244,-0.3081,-0.28311], "fy":[-0.35479,-0.36914,-0.39412,-0.37978]},
    {"t":6.17097, "x":3.31191, "y":5.48417, "heading":-1.04936, "vx":1.35999, "vy":-1.10067, "omega":0.00927, "ax":-0.0005, "ay":-0.00061, "alpha":0.00004, "fx":[-0.00634,-0.00647,-0.00639,-0.00627], "fy":[-0.00777,-0.00784,-0.00797,-0.00789]},
    {"t":6.21294, "x":3.36899, "y":5.43798, "heading":-1.04898, "vx":1.35997, "vy":-1.10069, "omega":0.00927, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00014], "fy":[-0.00017,-0.00017,-0.00016,-0.00016]},
    {"t":6.25491, "x":3.42607, "y":5.39178, "heading":-1.04859, "vx":1.35996, "vy":-1.1007, "omega":0.00927, "ax":-0.00002, "ay":0.00002, "alpha":-0.00041, "fx":[-0.00056,0.00065,-0.00005,-0.00125], "fy":[-0.00071,-0.00002,0.00119,0.00049]},
    {"t":6.29688, "x":3.48315, "y":5.34558, "heading":-1.0482, "vx":1.35996, "vy":-1.10069, "omega":0.00926, "ax":-3.73853, "ay":3.0258, "alpha":-0.06113, "fx":[-47.96302,-47.77525,-47.84808,-48.03567], "fy":[38.6222,38.75461,38.92296,38.79064]},
    {"t":6.33886, "x":3.53693, "y":5.30205, "heading":-1.04781, "vx":1.20305, "vy":-0.9737, "omega":0.00669, "ax":-9.54258, "ay":7.72334, "alpha":-0.03973, "fx":[-122.38655,-122.22996,-122.17048,-122.32697], "fy":[98.83285,99.02595,99.1006,98.90786]},
    {"t":6.38083, "x":3.57902, "y":5.26798, "heading":-1.04753, "vx":0.80254, "vy":-0.64954, "omega":0.00502, "ax":-9.55803, "ay":7.73585, "alpha":-0.05225, "fx":[-122.61889,-122.41272,-122.33402,-122.54003], "fy":[98.95061,99.20523,99.3031,99.04909]},
    {"t":6.4228, "x":3.60429, "y":5.24754, "heading":-1.04732, "vx":0.40138, "vy":-0.32486, "omega":0.00283, "ax":-9.56318, "ay":7.74002, "alpha":-0.06744, "fx":[-122.72653,-122.46031,-122.3586,-122.62455], "fy":[98.95271,99.28171,99.40776,99.07979]},
    {"t":6.46477, "x":3.61271, "y":5.24072, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32,76,110,143]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":0.76861, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"L4_UP", "from":{"target":5, "targetTimestamp":3.47261, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"L4_UP", "from":{"target":9, "targetTimestamp":6.08703, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null}]
}
