{
 "name":"COMP-A-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6610846519470215, "y":4.198221206665039, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.836721897125244, "y":4.199651718139648, "heading":0.0, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.233367919921875, "y":6.653100967407227, "heading":-0.8577360305546453, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9832601547241212, "y":7.048007965087891, "heading":-0.8984470952110439, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6637463569641113, "y":3.8500490188598633, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.829439163208008, "y":3.8427982330322266, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00400756065448029}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.4666549153625965, "y":4.032999102026224, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6610846519470215 m", "val":2.6610846519470215}, "y":{"exp":"4.198221206665039 m", "val":4.198221206665039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.836721897125244 m", "val":2.836721897125244}, "y":{"exp":"4.199651718139648 m", "val":4.199651718139648}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.233367919921875 m", "val":1.233367919921875}, "y":{"exp":"6.653100967407227 m", "val":6.653100967407227}, "heading":{"exp":"-0.8577360305546453 rad", "val":-0.8577360305546453}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9832601547241211 m", "val":0.9832601547241212}, "y":{"exp":"7.048007965087891 m", "val":7.048007965087891}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6637463569641113 m", "val":2.6637463569641113}, "y":{"exp":"3.8500490188598633 m", "val":3.8500490188598633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.829439163208008 m", "val":2.829439163208008}, "y":{"exp":"3.8427982330322266 m", "val":3.8427982330322266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"4.007560654480289 mm", "val":0.00400756065448029}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.4666549153625965 m", "val":4.4666549153625965}, "y":{"exp":"4.032999102026224 m", "val":4.032999102026224}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98522,2.28871,3.48116,3.91802,5.31036,5.49775],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.69937, "ay":-1.86471, "alpha":27.56505, "fx":[-31.79609,-41.29644,-115.11109,-103.92316], "fy":[-96.08613,42.08728,22.46056,-64.03901]},
    {"t":0.03746, "x":7.5579, "y":6.70259, "heading":3.14159, "vx":-0.21348, "vy":-0.06985, "omega":1.0325, "ax":-5.70076, "ay":-1.86555, "alpha":24.18394, "fx":[-36.77874,-44.71059,-110.16041,-100.5483], "fy":[-86.05425,31.59088,18.56683,-59.72403]},
    {"t":0.07491, "x":7.5459, "y":6.69867, "heading":-3.10292, "vx":-0.42701, "vy":-0.13972, "omega":1.93836, "ax":-5.70057, "ay":-1.86585, "alpha":20.29831, "fx":[-41.053,-50.6458,-105.07398,-95.41529], "fy":[-73.51884,22.08087,12.03203,-56.22992]},
    {"t":0.11237, "x":7.52591, "y":6.69213, "heading":-3.03031, "vx":-0.64054, "vy":-0.20961, "omega":2.69867, "ax":-5.70038, "ay":-1.8661, "alpha":16.77317, "fx":[-44.1894,-58.03414,-100.27459,-89.68018], "fy":[-62.85756,16.2213,4.05068,-53.06322]},
    {"t":0.14983, "x":7.49792, "y":6.68297, "heading":-2.92923, "vx":-0.85406, "vy":-0.27951, "omega":3.32695, "ax":-5.70018, "ay":-1.86634, "alpha":12.93888, "fx":[-49.2368,-64.19313,-94.97882,-83.75938], "fy":[-51.02958,8.76484,-4.29039,-49.10596]},
    {"t":0.18728, "x":7.46193, "y":6.67119, "heading":-2.80461, "vx":-1.06757, "vy":-0.34942, "omega":3.8116, "ax":-5.69997, "ay":-1.86657, "alpha":6.87378, "fx":[-59.76395,-68.53469,-85.80528,-78.0534], "fy":[-35.32944,-7.67037,-13.57178,-39.10135]},
    {"t":0.22474, "x":7.41794, "y":6.65679, "heading":-2.66184, "vx":-1.28108, "vy":-0.41934, "omega":4.06907, "ax":-5.69975, "ay":-1.86679, "alpha":5.012, "fx":[-63.02291,-72.16274,-82.15797,-74.80216], "fy":[-31.07538,-10.25989,-18.16505,-36.18379]},
    {"t":0.2622, "x":7.36596, "y":6.63977, "heading":-2.50943, "vx":-1.49457, "vy":-0.48926, "omega":4.2568, "ax":-5.6995, "ay":-1.867, "alpha":0.21896, "fx":[-72.26835,-72.99489,-73.59331,-73.27668], "fy":[-24.59043,-23.62774,-23.30906,-24.16776]},
    {"t":0.29966, "x":7.30598, "y":6.62014, "heading":-2.34998, "vx":-1.70806, "vy":-0.55919, "omega":4.265, "ax":-5.69923, "ay":-1.86721, "alpha":-1.36798, "fx":[-75.74367,-73.00584,-70.0262,-73.34373], "fy":[-24.4114,-27.5139,-23.54703,-20.23306]},
    {"t":0.33711, "x":7.238, "y":6.59788, "heading":-2.19022, "vx":-1.92153, "vy":-0.62913, "omega":4.21376, "ax":-5.69893, "ay":-1.86739, "alpha":-5.14535, "fx":[-82.31882,-70.86911,-62.79689,-76.11936], "fy":[-24.41411,-38.26576,-23.87697,-9.15811]},
    {"t":0.37457, "x":7.16203, "y":6.57301, "heading":-2.03239, "vx":-2.135, "vy":-0.69908, "omega":4.02103, "ax":-5.6986, "ay":-1.86757, "alpha":-5.68268, "fx":[-83.07602,-68.8273,-62.11765,-78.06595], "fy":[-27.58674,-39.20603,-20.16154,-8.7696]},
    {"t":0.41203, "x":7.07806, "y":6.54551, "heading":-1.88177, "vx":-2.34845, "vy":-0.76903, "omega":3.80818, "ax":-5.69821, "ay":-1.86773, "alpha":-8.73318, "fx":[-86.90245,-64.8412,-57.35651,-82.96691], "fy":[-30.86802,-47.74814,-16.43961,-0.67629]},
    {"t":0.44948, "x":6.9861, "y":6.5154, "heading":-1.73913, "vx":-2.56189, "vy":-0.83899, "omega":3.48106, "ax":-5.69776, "ay":-1.86785, "alpha":-8.3439, "fx":[-85.23246,-62.74074,-59.71464,-84.35621], "fy":[-34.36231,-44.92804,-12.22094,-4.22694]},
    {"t":0.48694, "x":6.88614, "y":6.48266, "heading":-1.60874, "vx":-2.77531, "vy":-0.90896, "omega":3.16852, "ax":-5.69723, "ay":-1.86791, "alpha":-10.75578, "fx":[-86.92538,-58.36625,-57.56872,-89.15635], "fy":[-38.66901,-51.14872,-6.34117,0.41737]},
    {"t":0.5244, "x":6.77819, "y":6.4473, "heading":-1.49006, "vx":-2.98871, "vy":-0.97892, "omega":2.76564, "ax":-5.69657, "ay":-1.86791, "alpha":-10.03662, "fx":[-84.38507,-57.05738,-60.97825,-89.56218], "fy":[-41.02097,-46.43121,-4.07306,-4.21648]},
    {"t":0.56185, "x":6.66224, "y":6.40932, "heading":-1.38646, "vx":-3.20208, "vy":-1.04889, "omega":2.3897, "ax":-5.69575, "ay":-1.86774, "alpha":-11.6823, "fx":[-84.61783,-53.37888,-60.91635,-93.02773], "fy":[-44.81125,-49.87268,1.51714,-2.566]},
    {"t":0.59931, "x":6.53831, "y":6.36873, "heading":-1.29695, "vx":-3.41543, "vy":-1.11885, "omega":1.95212, "ax":-5.69465, "ay":-1.86735, "alpha":-10.98266, "fx":[-82.21212,-53.19275,-63.74946,-92.73005], "fy":[-45.86587,-45.52019,1.93366,-6.26035]},
    {"t":0.63677, "x":6.40638, "y":6.32551, "heading":-1.22383, "vx":-3.62873, "vy":-1.18879, "omega":1.54074, "ax":-5.6931, "ay":-1.86643, "alpha":-11.2845, "fx":[-81.38087,-51.8993,-64.78756,-93.73764], "fy":[-47.32108,-44.99725,3.80755,-7.15494]},
    {"t":0.67423, "x":6.26647, "y":6.27967, "heading":-1.16612, "vx":-3.84198, "vy":-1.2587, "omega":1.11806, "ax":-5.69064, "ay":-1.8646, "alpha":-10.65747, "fx":[-79.5843,-52.65622,-66.5359,-92.90266], "fy":[-46.97223,-42.66983,3.31761,-9.24732]},
    {"t":0.71168, "x":6.11857, "y":6.23121, "heading":-1.12424, "vx":-4.05514, "vy":-1.32855, "omega":0.71886, "ax":-5.68598, "ay":-1.86021, "alpha":-8.83734, "fx":[-77.92068,-55.96507,-67.42162,-90.13274], "fy":[-43.87722,-37.58498,-1.56772,-12.31675]},
    {"t":0.74914, "x":5.96268, "y":6.18015, "heading":-1.09732, "vx":-4.26811, "vy":-1.39822, "omega":0.38784, "ax":-5.67369, "ay":-1.8427, "alpha":-7.31803, "fx":[-76.71828,-58.90632,-67.81057,-87.37532], "fy":[-39.82165,-35.83306,-5.24838,-13.54642]},
    {"t":0.7866, "x":5.79883, "y":6.12648, "heading":-1.08279, "vx":-4.48063, "vy":-1.46725, "omega":0.11373, "ax":-4.78747, "ay":-1.70773, "alpha":-3.03455, "fx":[-64.80724,-54.01214,-58.57319,-67.9938], "fy":[-27.68696,-26.02985,-15.88853,-17.92615]},
    {"t":0.82405, "x":5.62764, "y":6.07032, "heading":-1.07853, "vx":-4.65996, "vy":-1.53121, "omega":0.00007, "ax":0.03241, "ay":-0.12075, "alpha":-0.00046, "fx":[-1.42231,-2.44067,4.41227,1.11213], "fy":[-1.71001,-3.99131,-1.39097,0.90308]},
    {"t":0.86151, "x":5.45312, "y":6.01288, "heading":-1.07853, "vx":-4.65874, "vy":-1.53574, "omega":0.00005, "ax":0.19101, "ay":-0.57514, "alpha":-0.00003, "fx":[1.52343,2.24795,3.33616,2.68264], "fy":[-7.09513,-8.09653,-7.64661,-6.64099]},
    {"t":0.89897, "x":5.27875, "y":5.95496, "heading":-1.07852, "vx":-4.65159, "vy":-1.55728, "omega":0.00005, "ax":0.45156, "ay":-1.32499, "alpha":-0.00002, "fx":[4.53472,5.85333,6.65557,6.10139], "fy":[-16.5389,-17.80385,-17.43387,-16.13706]},
    {"t":0.93642, "x":5.10483, "y":5.8957, "heading":-1.07852, "vx":-4.63468, "vy":-1.60691, "omega":0.00005, "ax":0.94975, "ay":-2.64611, "alpha":0.00003, "fx":[11.84113,12.77649,11.89364,12.16916], "fy":[-33.60779,-33.89093,-34.22778,-33.90254]},
    {"t":0.97388, "x":4.9319, "y":5.83365, "heading":-1.07852, "vx":-4.5991, "vy":-1.70602, "omega":0.00005, "ax":1.77504, "ay":-4.52564, "alpha":0.00006, "fx":[22.46361,23.25751,22.43433,22.82605], "fy":[-57.79606,-57.97586,-58.21975,-57.97437]},
    {"t":1.01134, "x":4.76087, "y":5.76657, "heading":-1.07852, "vx":-4.53261, "vy":-1.87554, "omega":0.00005, "ax":2.28972, "ay":-5.20653, "alpha":0.00023, "fx":[30.04139,28.78714,29.24309,29.29027], "fy":[-67.16278,-66.50006,-66.29917,-66.90365]},
    {"t":1.0488, "x":4.5927, "y":5.69267, "heading":-1.07852, "vx":-4.44685, "vy":-2.07056, "omega":0.00006, "ax":2.5929, "ay":-5.23857, "alpha":0.00068, "fx":[33.58665,33.23983,32.89092,33.18438], "fy":[-67.26488,-66.96134,-67.02928,-67.25233]},
    {"t":1.08625, "x":4.42796, "y":5.61144, "heading":-1.07852, "vx":-4.34972, "vy":-2.26678, "omega":0.00008, "ax":3.45822, "ay":-4.79219, "alpha":0.16693, "fx":[44.99731,46.36618,41.82591,44.06489], "fy":[-60.16869,-60.75906,-62.8373,-61.86306]},
    {"t":1.12371, "x":4.26745, "y":5.52317, "heading":-1.07851, "vx":-4.22019, "vy":-2.44628, "omega":0.00634, "ax":5.94799, "ay":-0.46767, "alpha":9.01786, "fx":[83.82366,58.35068,69.70711,92.98824], "fy":[17.18648,0.40913,-29.79163,-11.77498]},
    {"t":1.16117, "x":4.11355, "y":5.43121, "heading":-1.07827, "vx":-3.9974, "vy":-2.4638, "omega":0.34412, "ax":5.94313, "ay":0.68337, "alpha":14.57876, "fx":[85.01274,49.53094,67.52994,102.54695], "fy":[46.48847,23.26991,-32.21384,-2.518]},
    {"t":1.19862, "x":3.96799, "y":5.3394, "heading":-1.06539, "vx":-3.77479, "vy":-2.43821, "omega":0.8902, "ax":5.88522, "ay":1.10536, "alpha":14.43045, "fx":[82.70456,47.55771,69.65795,101.73232], "fy":[50.55377,29.91972,-26.41497,2.59795]},
    {"t":1.23608, "x":3.83073, "y":5.24885, "heading":-1.03204, "vx":-3.55434, "vy":-2.3968, "omega":1.43072, "ax":5.84181, "ay":1.32909, "alpha":10.30985, "fx":[78.59893,55.09488,72.29932,93.43434], "fy":[43.3861,29.00817,-12.54373,8.27326]},
    {"t":1.27354, "x":3.70169, "y":5.16, "heading":-0.97845, "vx":-3.33553, "vy":-2.34702, "omega":1.81689, "ax":5.75518, "ay":1.67079, "alpha":5.71083, "fx":[74.50255,63.16755,73.35642,83.96074], "fy":[36.67074,28.02232,4.66157,16.28348]},
    {"t":1.31099, "x":3.58079, "y":5.07326, "heading":-0.9104, "vx":-3.11995, "vy":-2.28443, "omega":2.0308, "ax":5.62176, "ay":2.07916, "alpha":2.3555, "fx":[71.67269,68.02732,72.21656,76.23212], "fy":[33.36309,29.4237,19.58632,24.19632]},
    {"t":1.34845, "x":3.46787, "y":4.98915, "heading":-0.83433, "vx":-2.90938, "vy":-2.20656, "omega":2.11903, "ax":5.50184, "ay":2.38053, "alpha":-0.46555, "fx":[70.05235,72.18109,70.60454,69.16383], "fy":[29.82762,30.88278,31.25543,30.05057]},
    {"t":1.38591, "x":3.36275, "y":4.90817, "heading":-0.75496, "vx":-2.7033, "vy":-2.11739, "omega":2.10159, "ax":5.39872, "ay":2.60742, "alpha":-1.80667, "fx":[69.41074,73.48947,68.64201,65.17425], "fy":[29.04682,33.19903,37.90153,33.49863]},
    {"t":1.42337, "x":3.26528, "y":4.83069, "heading":-0.67624, "vx":-2.50108, "vy":-2.01972, "omega":2.03392, "ax":5.31075, "ay":2.78333, "alpha":-2.98788, "fx":[69.34423,74.65159,66.56541,61.64604], "fy":[28.02981,35.23168,43.38216,36.01829]},
    {"t":1.46082, "x":3.17532, "y":4.75699, "heading":-0.60005, "vx":-2.30215, "vy":-1.91547, "omega":1.922, "ax":5.23553, "ay":2.92319, "alpha":-3.13135, "fx":[69.05197,73.87106,64.94957,60.47955], "fy":[29.47891,37.54922,45.55125,37.25132]},
    {"t":1.49828, "x":3.09276, "y":4.68729, "heading":-0.52806, "vx":-2.10605, "vy":-1.80597, "omega":1.80471, "ax":5.17082, "ay":3.03685, "alpha":-3.621, "fx":[69.30761,73.78135,63.15699,58.78931], "fy":[29.57045,39.31174,48.32918,38.44535]},
    {"t":1.53574, "x":3.01751, "y":4.62178, "heading":-0.46046, "vx":-1.91236, "vy":-1.69222, "omega":1.66908, "ax":5.11474, "ay":3.13092, "alpha":-3.27163, "fx":[68.69159,72.31336,62.20377,58.95196], "fy":[31.90738,41.05188,48.49769,39.02151]},
    {"t":1.57319, "x":2.94946, "y":4.56059, "heading":-0.39794, "vx":-1.72078, "vy":-1.57495, "omega":1.54654, "ax":5.06575, "ay":3.21003, "alpha":-3.45914, "fx":[68.88357,71.73098,60.85874,58.17639], "fy":[32.40551,42.41176,49.99669,39.71905]},
    {"t":1.61065, "x":2.88856, "y":4.50385, "heading":-0.34001, "vx":-1.53103, "vy":-1.45471, "omega":1.41697, "ax":5.02264, "ay":3.27744, "alpha":-2.95375, "fx":[67.98404,70.16612,60.49938,58.79065], "fy":[34.80887,43.56889,49.38273,40.22775]},
    {"t":1.64811, "x":2.83474, "y":4.45166, "heading":-0.28694, "vx":-1.3429, "vy":-1.33195, "omega":1.30633, "ax":4.98444, "ay":3.33557, "alpha":-3.00626, "fx":[68.0029,69.48641,59.54237,58.45031], "fy":[35.44772,44.59293,50.22769,40.69958]},
    {"t":1.68556, "x":2.78793, "y":4.40411, "heading":-0.23801, "vx":-1.1562, "vy":-1.20701, "omega":1.19372, "ax":4.95036, "ay":3.38621, "alpha":-2.57713, "fx":[67.14682,68.1193,59.47931,58.98993], "fy":[37.33354,45.45094,49.61275,41.16634]},
    {"t":1.72302, "x":2.7481, "y":4.36127, "heading":-0.19329, "vx":-0.97077, "vy":-1.08017, "omega":1.09719, "ax":4.91978, "ay":3.43073, "alpha":-2.68558, "fx":[67.3047,67.47919,58.67646,58.7075], "fy":[37.59314,46.44299,50.40151,41.40782]},
    {"t":1.76048, "x":2.71519, "y":4.32322, "heading":-0.1522, "vx":-0.78649, "vy":-0.95166, "omega":0.9966, "ax":4.89218, "ay":3.47018, "alpha":-2.70326, "fx":[67.26443,66.84508,58.14349,58.5003], "fy":[38.06876,47.26074,50.83216,41.70585]},
    {"t":1.79793, "x":2.68916, "y":4.29001, "heading":-0.11487, "vx":-0.60325, "vy":-0.82168, "omega":0.89534, "ax":4.86715, "ay":3.5054, "alpha":-3.15102, "fx":[67.95371,67.16507,56.80265,57.5487], "fy":[37.57905,48.09709,52.28733,41.70885]},
    {"t":1.83539, "x":2.66998, "y":4.26169, "heading":-0.08133, "vx":-0.42094, "vy":-0.69038, "omega":0.77731, "ax":4.84433, "ay":3.53702, "alpha":-3.58768, "fx":[68.48329,67.70568,55.47585,56.63586], "fy":[37.36775,48.98977,53.54603,41.38994]},
    {"t":1.87285, "x":2.65761, "y":4.23831, "heading":-0.05221, "vx":-0.23948, "vy":-0.55789, "omega":0.64293, "ax":4.82345, "ay":3.5656, "alpha":-4.36773, "fx":[69.98281,68.14725,53.60837,55.49177], "fy":[36.21696,50.64555,55.48204,40.41365]},
    {"t":1.91031, "x":2.65202, "y":4.21992, "heading":-0.02813, "vx":-0.05881, "vy":-0.42434, "omega":0.47933, "ax":4.80425, "ay":3.59156, "alpha":-5.5436, "fx":[72.22885,69.35527,50.95326,53.70884], "fy":[34.40497,52.55167,58.24956,38.88251]},
    {"t":1.94776, "x":2.65319, "y":4.20654, "heading":-0.01018, "vx":0.12114, "vy":-0.28981, "omega":0.27168, "ax":4.78653, "ay":3.61525, "alpha":-7.20781, "fx":[75.6255,71.04838,47.49419,51.1702], "fy":[31.69042,55.02216,62.06359,36.52707]},
    {"t":1.98522, "x":2.66108, "y":4.19822, "heading":0.0, "vx":0.30043, "vy":-0.15439, "omega":0.0017, "ax":5.17835, "ay":3.02383, "alpha":-0.04517, "fx":[66.50194,66.56602,66.15099,66.20239], "fy":[38.74685,38.27612,39.16483,38.80141]},
    {"t":2.02858, "x":2.67898, "y":4.19437, "heading":0.00007, "vx":0.52494, "vy":-0.02329, "omega":-0.00026, "ax":5.84882, "ay":1.32479, "alpha":-0.00074, "fx":[74.87459,74.84839,75.03706,75.02664], "fy":[16.89157,17.43013,16.6969,16.88488]},
    {"t":2.07193, "x":2.70723, "y":4.1946, "heading":0.00006, "vx":0.77852, "vy":0.03415, "omega":-0.00029, "ax":5.98944, "ay":0.20324, "alpha":-0.00006, "fx":[76.66666,76.66627,76.8308,76.83076], "fy":[2.52161,2.99726,2.3761,2.52233]},
    {"t":2.11529, "x":2.74662, "y":4.19628, "heading":0.00005, "vx":1.0382, "vy":0.04296, "omega":-0.00029, "ax":-5.96674, "ay":-0.33056, "alpha":0.0002, "fx":[-76.44112,-76.43711,-76.47706,-76.47554], "fy":[-4.2176,-4.34203,-4.16813,-4.21552]},
    {"t":2.15864, "x":2.78602, "y":4.19783, "heading":0.00004, "vx":0.77951, "vy":0.02863, "omega":-0.00028, "ax":-5.99107, "ay":-0.23157, "alpha":-0.00017, "fx":[-76.79062,-76.78987,-76.74891,-76.74842], "fy":[-2.98895,-2.87555,-3.01641,-2.98841]},
    {"t":2.202, "x":2.81419, "y":4.19885, "heading":0.00002, "vx":0.51976, "vy":0.01859, "omega":-0.00029, "ax":-5.9936, "ay":-0.2175, "alpha":0.00016, "fx":[-76.78289,-76.7821,-76.82145,-76.82109], "fy":[-2.76729,-2.8932,-2.72082,-2.76708]},
    {"t":2.24536, "x":2.83109, "y":4.19945, "heading":0.00001, "vx":0.2599, "vy":0.00916, "omega":-0.00028, "ax":-5.99459, "ay":-0.21122, "alpha":0.00656, "fx":[-76.78158,-76.78057,-76.84797,-76.84797], "fy":[-2.65106,-2.92707,-2.59701,-2.65102]},
    {"t":2.28871, "x":2.83672, "y":4.19965, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.28243, "ay":5.01825, "alpha":-8.6439, "fx":[-28.42684,-24.08252,-54.14062,-61.59424], "fy":[53.81088,80.81015,74.29369,48.30046]},
    {"t":2.32278, "x":2.83482, "y":4.20256, "heading":0.0, "vx":-0.11183, "vy":0.17097, "omega":-0.2945, "ax":-3.28336, "ay":5.01967, "alpha":-7.15147, "fx":[-30.76054,-27.02284,-52.23623,-58.27208], "fy":[56.02126,77.77147,72.5861,50.90901]},
    {"t":2.35685, "x":2.8291, "y":4.2113, "heading":-0.01003, "vx":-0.2237, "vy":0.34199, "omega":-0.53815, "ax":-3.2833, "ay":5.01959, "alpha":-5.90701, "fx":[-33.09335,-29.48705,-50.35929,-55.34889], "fy":[57.08439,75.51275,71.27396,53.41271]},
    {"t":2.39092, "x":2.81957, "y":4.22587, "heading":-0.02837, "vx":-0.33556, "vy":0.51301, "omega":-0.7394, "ax":-3.28324, "ay":5.0195, "alpha":-4.70958, "fx":[-34.92256,-31.85103,-48.68462,-52.82733], "fy":[58.79151,72.98137,69.94868,55.55752]},
    {"t":2.42499, "x":2.80624, "y":4.24626, "heading":-0.05356, "vx":-0.44742, "vy":0.68402, "omega":-0.89985, "ax":-3.28317, "ay":5.0194, "alpha":-3.71426, "fx":[-36.97604,-33.78652,-47.01921,-50.49993], "fy":[59.44871,71.33381,68.86629,57.62524]},
    {"t":2.45906, "x":2.78909, "y":4.27248, "heading":-0.08422, "vx":-0.55927, "vy":0.85503, "omega":-1.0264, "ax":-3.28309, "ay":5.01929, "alpha":-2.63978, "fx":[-38.53909,-36.04377,-45.59814,-48.09662], "fy":[60.83558,69.01752,67.76193,59.65322]},
    {"t":2.49313, "x":2.76813, "y":4.30452, "heading":-0.11919, "vx":-0.67113, "vy":1.02604, "omega":-1.11634, "ax":-3.28299, "ay":5.01916, "alpha":-1.77267, "fx":[-39.78678,-38.02155,-44.22306,-46.24143], "fy":[61.85329,67.39929,66.75339,61.2558]},
    {"t":2.5272, "x":2.74336, "y":4.34239, "heading":-0.15722, "vx":-0.78298, "vy":1.19704, "omega":-1.17673, "ax":-3.28289, "ay":5.01901, "alpha":-1.01892, "fx":[-41.01267,-39.5783,-43.07655,-44.60001], "fy":[62.83524,66.04296,65.78202,62.59402]},
    {"t":2.56127, "x":2.71478, "y":4.38609, "heading":-0.19731, "vx":-0.89483, "vy":1.36804, "omega":-1.21144, "ax":-3.28277, "ay":5.01885, "alpha":-0.23075, "fx":[-41.76986,-41.57202,-42.27209,-42.64733], "fy":[63.97337,64.68818,64.67822,63.90586]},
    {"t":2.59534, "x":2.68238, "y":4.43561, "heading":-0.23859, "vx":-1.00667, "vy":1.53903, "omega":-1.21931, "ax":-3.28263, "ay":5.01865, "alpha":0.41977, "fx":[-42.20319,-43.02511,-41.63682,-41.389], "fy":[65.50432,63.56709,63.48813,64.67597]},
    {"t":2.62941, "x":2.64618, "y":4.49096, "heading":-0.28013, "vx":-1.11851, "vy":1.71002, "omega":-1.205, "ax":-3.28246, "ay":5.01841, "alpha":0.94874, "fx":[-42.98947,-44.35272,-41.24296,-39.66059], "fy":[65.83438,63.34553,62.43604,65.60754]},
    {"t":2.66348, "x":2.60617, "y":4.55213, "heading":-0.32118, "vx":-1.23034, "vy":1.88099, "omega":-1.17268, "ax":-3.28226, "ay":5.01814, "alpha":1.53291, "fx":[-42.98637,-45.82136,-40.82211,-38.60543], "fy":[67.44239,62.08125,61.49916,66.18649]},
    {"t":2.69755, "x":2.56235, "y":4.61913, "heading":-0.36113, "vx":-1.34217, "vy":2.05196, "omega":-1.12045, "ax":-3.28202, "ay":5.01779, "alpha":1.91677, "fx":[-43.43818,-46.8586,-40.77867,-37.14766], "fy":[67.60951,62.27789,60.54852,66.75558]},
    {"t":2.73162, "x":2.51471, "y":4.69195, "heading":-0.39931, "vx":-1.45399, "vy":2.22292, "omega":-1.05515, "ax":-3.28171, "ay":5.01737, "alpha":2.38366, "fx":[-43.24513,-48.01679,-40.72431,-36.22065], "fy":[69.03676,61.26891,59.76506,67.09918]},
    {"t":2.76569, "x":2.46327, "y":4.7706, "heading":-0.43526, "vx":-1.5658, "vy":2.39386, "omega":-0.97394, "ax":-3.28132, "ay":5.01681, "alpha":2.60407, "fx":[-43.41632,-48.76413,-40.73438,-35.27244], "fy":[68.96256,61.58229,59.20042,67.39598]},
    {"t":2.79976, "x":2.40802, "y":4.85507, "heading":-0.46844, "vx":-1.67759, "vy":2.56478, "omega":-0.88522, "ax":-3.28078, "ay":5.01608, "alpha":2.89216, "fx":[-43.18415,-49.34869,-40.85578,-34.77084], "fy":[70.0783,61.02826,58.5786,67.41888]},
    {"t":2.83383, "x":2.34896, "y":4.94536, "heading":-0.4986, "vx":-1.78937, "vy":2.73568, "omega":-0.78668, "ax":-3.28006, "ay":5.01504, "alpha":2.92882, "fx":[-43.0515,-49.6098,-41.07024,-34.39111], "fy":[69.80489,61.63889,58.26071,67.34585]},
    {"t":2.8679, "x":2.28609, "y":5.04147, "heading":-0.5254, "vx":-1.90112, "vy":2.90654, "omega":-0.6869, "ax":-3.27892, "ay":5.0135, "alpha":3.02242, "fx":[-42.8201,-49.57066,-41.22502,-34.4483], "fy":[70.68615,61.16182,58.06712,67.05651]},
    {"t":2.90197, "x":2.21942, "y":5.14341, "heading":-0.5488, "vx":-2.01283, "vy":3.07735, "omega":-0.58393, "ax":-3.27709, "ay":5.01087, "alpha":2.72021, "fx":[-42.63511,-49.0264,-41.4321,-34.87675], "fy":[69.48556,62.26935,58.38925,66.69253]},
    {"t":2.93604, "x":2.14894, "y":5.25116, "heading":-0.5687, "vx":-2.12448, "vy":3.24807, "omega":-0.49125, "ax":-3.27322, "ay":5.00566, "alpha":2.29868, "fx":[-42.13109,-47.56505,-41.22857,-36.84743], "fy":[69.65578,61.92042,59.07518,65.91864]},
    {"t":2.97011, "x":2.07466, "y":5.36473, "heading":-0.58543, "vx":-2.236, "vy":3.41861, "omega":-0.41293, "ax":-3.26133, "ay":4.98964, "alpha":1.62854, "fx":[-41.8984,-45.90108,-41.30761,-38.05519], "fy":[68.58937,57.97378,62.5192,66.66619]},
    {"t":3.00418, "x":1.99659, "y":5.4841, "heading":-0.5995, "vx":-2.34711, "vy":3.58861, "omega":-0.35745, "ax":2.22101, "ay":-3.2743, "alpha":-0.36158, "fx":[29.65502,30.58581,29.06693,24.53237], "fy":[-39.1959,-42.98153,-41.98976,-43.66033]},
    {"t":3.03825, "x":1.91791, "y":5.60446, "heading":-0.61168, "vx":-2.27144, "vy":3.47705, "omega":-0.36977, "ax":3.26591, "ay":-4.98891, "alpha":-1.56026, "fx":[42.00488,45.84845,41.72876,37.8154], "fy":[-67.0458,-63.46562,-60.31601,-64.88402]},
    {"t":3.07232, "x":1.84242, "y":5.72003, "heading":-0.62428, "vx":-2.16017, "vy":3.30708, "omega":-0.42292, "ax":3.27506, "ay":-5.00504, "alpha":-1.99963, "fx":[41.74755,46.74101,41.69959,37.67804], "fy":[-69.32157,-62.37148,-59.59931,-65.24542]},
    {"t":3.10639, "x":1.77072, "y":5.8298, "heading":-0.63869, "vx":-2.04859, "vy":3.13656, "omega":-0.49105, "ax":3.27814, "ay":-5.01044, "alpha":-1.99596, "fx":[41.95716,47.16051,42.10947,36.79693], "fy":[-68.29393,-63.09075,-59.82472,-65.60526]},
    {"t":3.14046, "x":1.70283, "y":5.93375, "heading":-0.65542, "vx":-1.93691, "vy":2.96586, "omega":-0.55905, "ax":3.27971, "ay":-5.01313, "alpha":-1.80803, "fx":[41.74601,46.55095,42.05455,37.75301], "fy":[-68.46469,-62.89469,-60.21196,-65.38121]},
    {"t":3.17453, "x":1.63874, "y":6.03189, "heading":-0.67447, "vx":-1.82517, "vy":2.79506, "omega":-0.62065, "ax":3.28065, "ay":-5.01474, "alpha":-1.45621, "fx":[41.85113,45.80083,42.25475,38.24624], "fy":[-67.30417,-63.47056,-61.07486,-65.1857]},
    {"t":3.2086, "x":1.57846, "y":6.1242, "heading":-0.69561, "vx":-1.7134, "vy":2.62421, "omega":-0.67027, "ax":3.28129, "ay":-5.01581, "alpha":-0.96088, "fx":[41.63889,44.41396,42.14121,39.99159], "fy":[-66.75466,-63.58924,-62.05854,-64.68778]},
    {"t":3.24267, "x":1.52199, "y":6.2107, "heading":-0.71845, "vx":-1.6016, "vy":2.45332, "omega":-0.703, "ax":3.28174, "ay":-5.01659, "alpha":-0.30191, "fx":[42.05153,42.75466,42.12947,41.27291], "fy":[-64.88422,-64.45013,-63.47527,-64.32016]},
    {"t":3.27674, "x":1.46933, "y":6.29137, "heading":-0.7424, "vx":-1.48979, "vy":2.2824, "omega":-0.71329, "ax":3.28208, "ay":-5.01716, "alpha":0.45225, "fx":[42.01768,40.78382,41.72483,43.69992], "fy":[-63.7598,-64.49306,-65.12904,-63.77722]},
    {"t":3.31081, "x":1.42048, "y":6.36622, "heading":-0.7667, "vx":-1.37797, "vy":2.11147, "omega":-0.69788, "ax":3.28234, "ay":-5.01761, "alpha":1.34295, "fx":[42.76172,38.4848,41.48707,45.50597], "fy":[-61.30638,-65.32425,-67.04489,-63.50672]},
    {"t":3.34488, "x":1.37543, "y":6.43525, "heading":-0.79048, "vx":-1.26614, "vy":1.94052, "omega":-0.65213, "ax":3.28256, "ay":-5.01796, "alpha":2.32947, "fx":[43.01588,35.82198,40.91087,48.50189], "fy":[-59.64745,-65.44711,-69.11619,-62.98971]},
    {"t":3.37895, "x":1.3342, "y":6.49845, "heading":-0.81269, "vx":-1.15431, "vy":1.76956, "omega":-0.57276, "ax":3.28273, "ay":-5.01826, "alpha":3.47481, "fx":[44.22293,32.89127,40.28044,50.86451], "fy":[-56.5555,-66.21729,-71.61487,-62.82805]},
    {"t":3.41302, "x":1.29678, "y":6.55582, "heading":-0.83221, "vx":-1.04247, "vy":1.59859, "omega":-0.45438, "ax":3.28288, "ay":-5.0185, "alpha":4.6809, "fx":[45.20141,29.70566,39.48387,53.87613], "fy":[-53.95963,-66.28335,-74.23762,-62.74729]},
    {"t":3.44709, "x":1.26317, "y":6.60738, "heading":-0.84769, "vx":-0.93062, "vy":1.42761, "omega":-0.2949, "ax":3.28299, "ay":-5.01871, "alpha":6.08862, "fx":[46.64221,26.02071,38.54406,57.06573], "fy":[-50.50948,-66.88135,-77.22255,-62.62549]},
    {"t":3.48116, "x":1.23337, "y":6.6531, "heading":-0.85774, "vx":-0.81877, "vy":1.25662, "omega":-0.08746, "ax":0.45136, "ay":0.25977, "alpha":-0.28932, "fx":[5.72238,6.51073,5.8449,5.05695], "fy":[2.29482,4.26904,3.67652,3.07417]},
    {"t":3.50196, "x":1.21643, "y":6.6793, "heading":-0.85956, "vx":-0.80938, "vy":1.26202, "omega":-0.09348, "ax":0.27938, "ay":0.17827, "alpha":-0.00007, "fx":[3.68584,3.65548,3.68306,3.29548], "fy":[2.53804,2.21156,2.17914,2.20863]},
    {"t":3.52276, "x":1.19966, "y":6.70559, "heading":-0.8615, "vx":-0.80357, "vy":1.26573, "omega":-0.09348, "ax":0.11279, "ay":0.07147, "alpha":0.00002, "fx":[1.44492,1.4463,1.44498,1.44479], "fy":[0.91939,0.9087,0.91699,0.91808]},
    {"t":3.54357, "x":1.18296, "y":6.73194, "heading":-0.86344, "vx":-0.80122, "vy":1.26722, "omega":-0.09348, "ax":0.03741, "ay":0.02363, "alpha":-0.00002, "fx":[0.39646,0.48954,0.40976,0.62187], "fy":[0.24774,0.286,0.37817,0.2991]},
    {"t":3.56437, "x":1.1663, "y":6.7583, "heading":-0.86539, "vx":-0.80044, "vy":1.26771, "omega":-0.09348, "ax":-0.00712, "ay":-0.00448, "alpha":0.00002, "fx":[-0.09118,-0.09055,-0.09104,-0.09207], "fy":[-0.05554,-0.06015,-0.05755,-0.05662]},
    {"t":3.58517, "x":1.14965, "y":6.78467, "heading":-0.86733, "vx":-0.80059, "vy":1.26762, "omega":-0.09348, "ax":0.00923, "ay":0.00582, "alpha":-0.00001, "fx":[0.04513,0.10848,0.055,0.26441], "fy":[-0.01218,0.07921,0.14226,0.08904]},
    {"t":3.60598, "x":1.133, "y":6.81105, "heading":-0.86928, "vx":-0.8004, "vy":1.26774, "omega":-0.09348, "ax":0.02815, "ay":0.01777, "alpha":0.00001, "fx":[0.36082,0.36015,0.36076,0.36108], "fy":[0.23906,0.19729,0.23653,0.23769]},
    {"t":3.62678, "x":1.11635, "y":6.83742, "heading":-0.87122, "vx":-0.79981, "vy":1.26811, "omega":-0.09348, "ax":0.06982, "ay":0.04396, "alpha":-0.00001, "fx":[0.94399,0.97982,0.9499,0.70491], "fy":[0.78648,0.4751,0.51066,0.48096]},
    {"t":3.64758, "x":1.09973, "y":6.86381, "heading":-0.87317, "vx":-0.79836, "vy":1.26902, "omega":-0.09348, "ax":-0.06955, "ay":-0.2699, "alpha":0.00001, "fx":[-0.88666,-0.93463,-0.89401,-0.84944], "fy":[-2.93877,-4.89103,-3.02093,-2.98341]},
    {"t":3.66838, "x":1.08311, "y":6.89015, "heading":-0.87511, "vx":-0.79981, "vy":1.26341, "omega":-0.09348, "ax":3.20052, "ay":-5.02472, "alpha":-0.00003, "fx":[41.34028,41.41579,41.2901,39.99932], "fy":[-63.24925,-64.79485,-64.65631,-64.84621]},
    {"t":3.68919, "x":1.06716, "y":6.91535, "heading":-0.87706, "vx":-0.73323, "vy":1.15888, "omega":-0.09348, "ax":3.20216, "ay":-5.05113, "alpha":0.00002, "fx":[41.04338,40.99593,41.04021,41.05044], "fy":[-64.52289,-65.30665,-64.53957,-64.53123]},
    {"t":3.70999, "x":1.0526, "y":6.93836, "heading":-0.879, "vx":-0.66661, "vy":1.0538, "omega":-0.09348, "ax":3.2034, "ay":-5.05845, "alpha":-0.00001, "fx":[40.93281,40.73288,40.92372,41.60387], "fy":[-65.58625,-64.48397,-64.71359,-64.49188]},
    {"t":3.73079, "x":1.03943, "y":6.95919, "heading":-0.88095, "vx":-0.59997, "vy":0.94857, "omega":-0.09348, "ax":3.20382, "ay":-5.06206, "alpha":0.00001, "fx":[41.08691,40.95383,41.10065,41.07333], "fy":[-64.67912,-65.48043,-64.63948,-64.66176]},
    {"t":3.7516, "x":1.02764, "y":6.97783, "heading":-0.88289, "vx":-0.53332, "vy":0.84327, "omega":-0.09348, "ax":3.20417, "ay":-5.06411, "alpha":-0.00001, "fx":[40.90237,40.85073,40.98007,41.49937], "fy":[-65.43974,-64.69487,-64.80537,-64.62596]},
    {"t":3.7724, "x":1.01724, "y":6.99427, "heading":-0.88484, "vx":-0.46667, "vy":0.73792, "omega":-0.09348, "ax":3.20438, "ay":-5.06547, "alpha":0.00001, "fx":[41.09291,40.96535,41.10985,41.07527], "fy":[-64.77784,-65.3696,-64.73075,-64.75735]},
    {"t":3.7932, "x":1.00822, "y":7.00853, "heading":-0.88678, "vx":-0.40001, "vy":0.63254, "omega":-0.09348, "ax":3.20454, "ay":-5.06642, "alpha":-0.00001, "fx":[40.82691,40.91676,40.97907,41.52913], "fy":[-65.42519,-64.77204,-64.84107,-64.64593]},
    {"t":3.814, "x":1.0006, "y":7.02059, "heading":-0.88872, "vx":-0.33334, "vy":0.52715, "omega":-0.09348, "ax":3.20466, "ay":-5.06714, "alpha":0.00001, "fx":[41.09765,40.96477,41.11684,41.0784], "fy":[-64.81167,-65.36075,-64.75938,-64.78902]},
    {"t":3.83481, "x":0.99436, "y":7.03046, "heading":-0.89067, "vx":-0.26668, "vy":0.42174, "omega":-0.09348, "ax":3.20475, "ay":-5.06768, "alpha":-0.00001, "fx":[40.82674,40.94408,40.99215,41.49958], "fy":[-65.39038,-64.8141,-64.86671,-64.67767]},
    {"t":3.85561, "x":0.9895, "y":7.03814, "heading":-0.89261, "vx":-0.20001, "vy":0.31631, "omega":-0.09348, "ax":3.20483, "ay":-5.06812, "alpha":0.00001, "fx":[41.0995,40.96645,41.12033,41.08003], "fy":[-64.83868,-65.33438,-64.78333,-64.81488]},
    {"t":3.87641, "x":0.98603, "y":7.04362, "heading":-0.89456, "vx":-0.13334, "vy":0.21088, "omega":-0.09348, "ax":3.20489, "ay":-5.06848, "alpha":0.00143, "fx":[41.04766,41.0592,41.0173,41.14528], "fy":[-64.99923,-64.92169,-64.92064,-64.94794]},
    {"t":3.89721, "x":0.98395, "y":7.04691, "heading":-0.8965, "vx":-0.06667, "vy":0.10544, "omega":-0.09345, "ax":3.20493, "ay":-5.06877, "alpha":4.49213, "fx":[44.84453,29.39711,37.84804,52.18222], "fy":[-54.89821,-66.27548,-74.54946,-64.08159]},
    {"t":3.91802, "x":0.98326, "y":7.04801, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.85707, "ay":-5.70175, "alpha":8.50011, "fx":[30.172,-0.43857,19.19273,46.25979], "fy":[-55.41044,-74.98022,-89.04196,-72.81602]},
    {"t":3.95372, "x":0.98444, "y":7.04437, "heading":-0.89845, "vx":0.0663, "vy":-0.20356, "omega":0.30346, "ax":1.86599, "ay":-5.70056, "alpha":6.95004, "fx":[28.85615,4.16104,20.01747,42.60857], "fy":[-59.08288,-74.13278,-86.29669,-72.67521]},
    {"t":3.98942, "x":0.988, "y":7.03347, "heading":-0.88761, "vx":0.13292, "vy":-0.40707, "omega":0.55159, "ax":1.87525, "ay":-5.69742, "alpha":5.68278, "fx":[27.89893,7.96927,20.93035,39.31898], "fy":[-61.4387,-74.15634,-83.8456,-72.58618]},
    {"t":4.02512, "x":0.99394, "y":7.01531, "heading":-0.86792, "vx":0.19987, "vy":-0.61048, "omega":0.75447, "ax":1.88551, "ay":-5.69393, "alpha":4.42722, "fx":[26.84451,11.62593,21.95284,36.22031], "fy":[-64.17048,-73.77852,-81.52121,-72.3773]},
    {"t":4.06082, "x":1.00228, "y":6.98989, "heading":-0.84099, "vx":0.26718, "vy":-0.81376, "omega":0.91253, "ax":1.89695, "ay":-5.69, "alpha":3.40699, "fx":[26.10787,14.68152,22.78523,33.65548], "fy":[-66.0273,-73.98645,-79.40718,-72.22544]},
    {"t":4.09652, "x":1.01302, "y":6.95721, "heading":-0.80841, "vx":0.3349, "vy":-1.0169, "omega":1.03416, "ax":1.90979, "ay":-5.68557, "alpha":2.3693, "fx":[25.35194,17.73236,23.56527,31.23869], "fy":[-68.42077,-73.45241,-77.43537,-72.11053]},
    {"t":4.13222, "x":1.0262, "y":6.91728, "heading":-0.77149, "vx":0.40309, "vy":-1.21988, "omega":1.11874, "ax":1.9243, "ay":-5.68052, "alpha":1.51101, "fx":[25.16613,20.34423,24.24765,28.87395], "fy":[-69.74941,-73.66347,-75.57844,-72.16891]},
    {"t":4.16793, "x":1.04182, "y":6.87011, "heading":-0.73155, "vx":0.47179, "vy":-1.42268, "omega":1.17269, "ax":1.94083, "ay":-5.67471, "alpha":0.68976, "fx":[25.14955,22.90525,24.65964,26.76453], "fy":[-71.34756,-73.03567,-74.04919,-72.43039]},
    {"t":4.20363, "x":1.0599, "y":6.8157, "heading":-0.68968, "vx":0.54107, "vy":-1.62527, "omega":1.19731, "ax":1.95982, "ay":-5.66798, "alpha":-0.08897, "fx":[25.08312,25.42348,25.06501,24.88084], "fy":[-72.78218,-72.58535,-72.48448,-72.66553]},
    {"t":4.23933, "x":1.08046, "y":6.75407, "heading":-0.64693, "vx":0.61104, "vy":-1.82763, "omega":1.19414, "ax":1.98187, "ay":-5.66007, "alpha":-0.71554, "fx":[25.54282,27.34269,25.285,23.41235], "fy":[-73.92218,-72.1337,-71.13034,-72.92578]},
    {"t":4.27503, "x":1.10354, "y":6.68521, "heading":-0.6043, "vx":0.6818, "vy":-2.0297, "omega":1.16859, "ax":2.0078, "ay":-5.65064, "alpha":-1.29721, "fx":[25.97221,29.26889,25.58056,22.09008], "fy":[-74.78317,-71.98339,-69.70993,-73.15237]},
    {"t":4.31073, "x":1.12916, "y":6.60915, "heading":-0.56258, "vx":0.75348, "vy":-2.23143, "omega":1.12228, "ax":2.0387, "ay":-5.63923, "alpha":-1.86668, "fx":[26.42698,31.17279,25.64708,21.24847], "fy":[-76.12964,-70.82085,-68.63232,-73.46126]},
    {"t":4.34643, "x":1.15736, "y":6.52589, "heading":-0.52252, "vx":0.82626, "vy":-2.43276, "omega":1.05564, "ax":2.07616, "ay":-5.62514, "alpha":-2.24053, "fx":[27.47358,32.7077,25.84122,20.39298], "fy":[-76.10368,-70.77309,-67.6201,-73.82481]},
    {"t":4.38213, "x":1.18818, "y":6.43545, "heading":-0.48483, "vx":0.90038, "vy":-2.63358, "omega":0.97565, "ax":2.12249, "ay":-5.60731, "alpha":-2.69073, "fx":[28.26829,34.43628,26.0273,20.0583], "fy":[-77.04641,-69.42978,-66.79593,-74.13585]},
    {"t":4.41783, "x":1.22168, "y":6.33786, "heading":-0.45, "vx":0.97616, "vy":-2.83377, "omega":0.87959, "ax":2.18128, "ay":-5.58405, "alpha":-2.88811, "fx":[29.57226,35.77357,26.38665,20.0713], "fy":[-76.57825,-69.36474,-66.0177,-74.25508]},
    {"t":4.45353, "x":1.25792, "y":6.23313, "heading":-0.41859, "vx":1.05403, "vy":-3.03312, "omega":0.77648, "ax":2.25825, "ay":-5.55251, "alpha":-3.20129, "fx":[30.83341,37.39378,27.04386,20.47785], "fy":[-77.06414,-67.87895,-65.31484,-74.34115]},
    {"t":4.48924, "x":1.29699, "y":6.12131, "heading":-0.39087, "vx":1.13465, "vy":-3.23135, "omega":0.66219, "ax":2.36335, "ay":-5.50741, "alpha":-3.22663, "fx":[32.4441,38.90879,28.095,21.68758], "fy":[-76.05864,-67.60246,-64.55525,-74.07107]},
    {"t":4.52494, "x":1.339, "y":6.00243, "heading":-0.36723, "vx":1.21903, "vy":-3.42798, "omega":0.54699, "ax":2.51503, "ay":-5.43806, "alpha":-3.31183, "fx":[34.47521,40.74604,29.87029,23.81878], "fy":[-75.81721,-65.84027,-63.68919,-73.3861]},
    {"t":4.56064, "x":1.38412, "y":5.87658, "heading":-0.3477, "vx":1.30882, "vy":-3.62212, "omega":0.42876, "ax":2.75234, "ay":-5.31905, "alpha":-3.09604, "fx":[37.52874,43.32626,32.97805,27.24068], "fy":[-73.39249,-64.96578,-62.36097,-71.91346]},
    {"t":4.59634, "x":1.43261, "y":5.74388, "heading":-0.3324, "vx":1.40708, "vy":-3.81202, "omega":0.31823, "ax":3.17115, "ay":-5.07512, "alpha":-2.8884, "fx":[42.42255,47.45854,38.42902,34.23006], "fy":[-71.26916,-61.0218,-59.47475,-68.36422]},
    {"t":4.63204, "x":1.48486, "y":5.60455, "heading":-0.32104, "vx":1.52029, "vy":-3.9932, "omega":0.21511, "ax":4.06292, "ay":-4.37984, "alpha":-2.16923, "fx":[53.48773,57.13138,50.62619,47.00332], "fy":[-60.27222,-53.35798,-51.68369,-59.17892]},
    {"t":4.66774, "x":1.54173, "y":5.4592, "heading":-0.31336, "vx":1.66534, "vy":-4.14957, "omega":0.13766, "ax":5.88949, "ay":-0.82361, "alpha":-1.02546, "fx":[77.34402,78.18626,75.72166,70.61916], "fy":[-10.47731,-10.14893,-9.11392,-12.47477]},
    {"t":4.70344, "x":1.60493, "y":5.31053, "heading":-0.30844, "vx":1.8756, "vy":-4.17897, "omega":0.10105, "ax":2.63753, "ay":5.34554, "alpha":0.98666, "fx":[32.41277,32.02331,35.08899,35.66423], "fy":[70.9196,66.20344,67.1834,69.68403]},
    {"t":4.73914, "x":1.67358, "y":5.16475, "heading":-0.30483, "vx":1.96977, "vy":-3.98813, "omega":0.13628, "ax":0.47161, "ay":5.96096, "alpha":2.31794, "fx":[2.39441,0.32308,7.46169,13.99388], "fy":[80.06533,74.79376,73.01864,77.65671]},
    {"t":4.77484, "x":1.7442, "y":5.02616, "heading":-0.29997, "vx":1.9866, "vy":-3.77532, "omega":0.21903, "ax":-0.29392, "ay":5.97944, "alpha":2.27959, "fx":[-6.76618,-9.77351,-0.62423,2.0988], "fy":[80.17498,75.50801,72.34066,78.45834]},
    {"t":4.81054, "x":1.81494, "y":4.89519, "heading":-0.29215, "vx":1.97611, "vy":-3.56184, "omega":0.30041, "ax":-0.66437, "ay":5.9532, "alpha":2.60289, "fx":[-11.63177,-15.03684,-5.18102,-2.20339], "fy":[81.01903,73.61854,71.90189,78.59756]},
    {"t":4.84625, "x":1.88506, "y":4.77182, "heading":-0.28142, "vx":1.95239, "vy":-3.34931, "omega":0.39334, "ax":-0.88041, "ay":5.92719, "alpha":2.51685, "fx":[-14.44797,-17.8611,-7.96152,-4.85574], "fy":[79.85293,73.73997,71.72648,78.48428]},
    {"t":4.88195, "x":1.9542, "y":4.65603, "heading":-0.26738, "vx":1.92096, "vy":-3.1377, "omega":0.48319, "ax":-1.02141, "ay":5.9059, "alpha":2.75355, "fx":[-16.74802,-19.98953,-10.69551,-4.92037], "fy":[80.24398,72.80077,71.62096,78.04661]},
    {"t":4.91765, "x":2.02213, "y":4.54777, "heading":-0.25013, "vx":1.8845, "vy":-2.92686, "omega":0.5815, "ax":-1.1205, "ay":5.88887, "alpha":2.11038, "fx":[-17.1371,-19.76063,-11.50872,-9.02572], "fy":[78.64897,73.43159,71.97595,77.78323]},
    {"t":4.95335, "x":2.0887, "y":4.44703, "heading":-0.22937, "vx":1.84449, "vy":-2.71662, "omega":0.65684, "ax":-1.1939, "ay":5.87515, "alpha":1.74456, "fx":[-17.44105,-19.59314,-12.76647,-11.39384], "fy":[78.30823,73.11695,72.4565,77.25489]},
    {"t":4.98905, "x":2.15379, "y":4.35379, "heading":-0.20592, "vx":1.80187, "vy":-2.50687, "omega":0.71913, "ax":-1.25046, "ay":5.86394, "alpha":1.23902, "fx":[-17.79946,-19.09956,-14.25278,-12.94153], "fy":[76.94805,73.89128,73.12216,76.60012]},
    {"t":5.02475, "x":2.21732, "y":4.26803, "heading":-0.18025, "vx":1.75723, "vy":-2.29752, "omega":0.76336, "ax":-1.29533, "ay":5.85463, "alpha":0.65112, "fx":[-17.35055,-18.08307,-15.53578,-15.4239], "fy":[76.35284,74.07813,73.8997,75.75407]},
    {"t":5.06045, "x":2.27923, "y":4.18974, "heading":-0.15299, "vx":1.71098, "vy":-2.0885, "omega":0.7866, "ax":-1.33182, "ay":5.8468, "alpha":-0.0234, "fx":[-16.97259,-17.00624,-17.11256,-17.17219], "fy":[74.93491,74.84625,74.99031,74.91194]},
    {"t":5.09615, "x":2.33946, "y":4.1189, "heading":-0.12491, "vx":1.66343, "vy":-1.87976, "omega":0.78577, "ax":-1.36205, "ay":5.84014, "alpha":-0.90874, "fx":[-16.00035,-15.23386,-18.67756,-19.90151], "fy":[73.63403,76.03057,75.99907,73.67796]},
    {"t":5.13185, "x":2.39798, "y":4.05551, "heading":-0.09686, "vx":1.61481, "vy":-1.67126, "omega":0.75333, "ax":-1.38752, "ay":5.83439, "alpha":-1.81823, "fx":[-14.76019,-13.55216,-20.72081,-22.0857], "fy":[72.36101,77.41522,77.04152,72.22941]},
    {"t":5.16756, "x":2.45475, "y":3.99957, "heading":-0.06996, "vx":1.56527, "vy":-1.46297, "omega":0.68841, "ax":-1.40927, "ay":5.82939, "alpha":-2.90369, "fx":[-12.88377,-11.45465,-22.6556,-25.2392], "fy":[71.10405,78.76777,78.31043,70.60883]},
    {"t":5.20326, "x":2.50973, "y":3.95105, "heading":-0.04539, "vx":1.51496, "vy":-1.25485, "omega":0.58475, "ax":-1.42805, "ay":5.82501, "alpha":-4.06272, "fx":[-10.90207,-9.3787,-25.13574,-27.7793], "fy":[69.59058,80.62706,79.62678,68.72194]},
    {"t":5.23896, "x":2.56291, "y":3.90996, "heading":-0.02451, "vx":1.46398, "vy":-1.0469, "omega":0.43971, "ax":-1.44443, "ay":5.82113, "alpha":-5.4017, "fx":[-8.13452,-6.88678,-27.59909,-31.41513], "fy":[68.42355,82.50942,80.98282,66.45187]},
    {"t":5.27466, "x":2.61425, "y":3.8763, "heading":-0.00881, "vx":1.41241, "vy":-0.83907, "omega":0.24686, "ax":-1.45884, "ay":5.81768, "alpha":-6.83887, "fx":[-5.31483,-4.40927,-30.4456,-34.60456], "fy":[66.49933,84.83685,82.56938,64.28522]},
    {"t":5.31036, "x":2.66375, "y":3.85005, "heading":0.0, "vx":1.36033, "vy":-0.63138, "omega":0.0027, "ax":-0.51413, "ay":5.97515, "alpha":-0.09711, "fx":[-6.46771,-6.42259,-6.72573,-6.73642], "fy":[76.3871,76.94778,76.55009,76.37699]},
    {"t":5.34784, "x":2.71437, "y":3.83058, "heading":0.0001, "vx":1.34106, "vy":-0.40744, "omega":-0.00094, "ax":-4.11313, "ay":11.23723, "alpha":0.00212, "fx":[-52.70952,-52.71411,-52.70154,-52.69695], "fy":[143.99228,143.99058,143.99518,143.99688]},
    {"t":5.38532, "x":2.76174, "y":3.8232, "heading":0.00007, "vx":1.1869, "vy":0.01372, "omega":-0.00086, "ax":-9.54636, "ay":7.20405, "alpha":0.00634, "fx":[-122.32446,-122.34488,-122.32939,-122.30897], "fy":[92.31597,92.28884,92.30926,92.3364]},
    {"t":5.4228, "x":2.79952, "y":3.82878, "heading":0.00003, "vx":0.82912, "vy":0.28371, "omega":-0.00062, "ax":-11.88282, "ay":-1.37363, "alpha":0.00866, "fx":[-152.27001,-152.26339,-152.26253,-152.26915], "fy":[-17.56969,-17.62706,-17.63369,-17.5763]},
    {"t":5.46027, "x":2.82225, "y":3.83845, "heading":0.00001, "vx":0.38377, "vy":0.23223, "omega":-0.00029, "ax":-10.2398, "ay":-6.1964, "alpha":0.00784, "fx":[-131.23136,-131.20809,-131.19393,-131.21722], "fy":[-79.36966,-79.40819,-79.43148,-79.39294]},
    {"t":5.49775, "x":2.82944, "y":3.8428, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,60,116]
 },
 "events":[]
}
