{
 "name":"COMP-H-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9191999435424805, "y":4.123319625854492, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.140642166137695, "y":4.249262809753418, "heading":3.141592653589793, "intervals":94, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.637336254119873, "y":2.491684913635254, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3737950325012207, "y":1.386917233467102, "heading":0.9010584477986704, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6295852661132812, "y":1.432714819908142, "heading":0.9299547707646296, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.522375583648682, "y":2.314317226409912, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.117743492126465, "y":3.82563591003418, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9191999435424805 m", "val":6.9191999435424805}, "y":{"exp":"4.123319625854492 m", "val":4.123319625854492}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.140642166137695 m", "val":6.140642166137695}, "y":{"exp":"4.249262809753418 m", "val":4.249262809753418}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":94, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.637336254119873 m", "val":5.637336254119873}, "y":{"exp":"2.491684913635254 m", "val":2.491684913635254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3737950325012207 m", "val":2.3737950325012207}, "y":{"exp":"1.386917233467102 m", "val":1.386917233467102}, "heading":{"exp":"0.9010584477986703 rad", "val":0.9010584477986704}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6295852661132812 m", "val":1.6295852661132812}, "y":{"exp":"1.432714819908142 m", "val":1.432714819908142}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.522375583648682 m", "val":5.522375583648682}, "y":{"exp":"2.314317226409912 m", "val":2.314317226409912}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.117743492126465 m", "val":6.117743492126465}, "y":{"exp":"3.8256359100341797 m", "val":3.82563591003418}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58232,1.29168,2.28405,3.56598,4.24677,5.93801,7.22639],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.07852, "ay":0.42668, "alpha":-0.00001, "fx":[-52.26203,-52.26203,-52.26203,-52.26203], "fy":[5.46744,5.4674,5.4674,5.46745]},
    {"t":0.0364, "x":7.5592, "y":4.05447, "heading":3.14159, "vx":-0.14844, "vy":0.01553, "omega":0.0, "ax":-4.07809, "ay":0.427, "alpha":-0.00001, "fx":[-52.25655,-52.25655,-52.25655,-52.25655], "fy":[5.47156,5.47152,5.47152,5.47156]},
    {"t":0.07279, "x":7.55109, "y":4.05532, "heading":3.14159, "vx":-0.29686, "vy":0.03107, "omega":0.0, "ax":-4.07758, "ay":0.42738, "alpha":-0.00001, "fx":[-52.25002,-52.25002,-52.25002,-52.25002], "fy":[5.47643,5.4764,5.4764,5.47644]},
    {"t":0.10919, "x":7.53759, "y":4.05673, "heading":3.14159, "vx":-0.44526, "vy":0.04662, "omega":0.0, "ax":-4.07696, "ay":0.42784, "alpha":-0.00001, "fx":[-52.24216,-52.24217,-52.24217,-52.24216], "fy":[5.4823,5.48226,5.48227,5.48231]},
    {"t":0.14558, "x":7.51868, "y":4.05871, "heading":3.14159, "vx":-0.59365, "vy":0.0622, "omega":0.0, "ax":-4.07621, "ay":0.4284, "alpha":0.0, "fx":[-52.23252,-52.23252,-52.23252,-52.23252], "fy":[5.4895,5.48947,5.48947,5.4895]},
    {"t":0.18198, "x":7.49438, "y":4.06126, "heading":3.14159, "vx":-0.742, "vy":0.07779, "omega":0.0, "ax":-4.07527, "ay":0.4291, "alpha":0.0, "fx":[-52.22039,-52.2204,-52.2204,-52.22039], "fy":[5.49854,5.49852,5.49852,5.49854]},
    {"t":0.21837, "x":7.46467, "y":4.06438, "heading":3.14159, "vx":-0.89032, "vy":0.0934, "omega":0.0, "ax":-4.07404, "ay":0.43002, "alpha":0.0, "fx":[-52.2047,-52.2047,-52.2047,-52.2047], "fy":[5.51024,5.51023,5.51023,5.51025]},
    {"t":0.25477, "x":7.42957, "y":4.06806, "heading":3.14159, "vx":-1.03859, "vy":0.10905, "omega":0.0, "ax":-4.07239, "ay":0.43125, "alpha":0.0, "fx":[-52.18357,-52.18357,-52.18357,-52.18357], "fy":[5.52598,5.52598,5.52598,5.52598]},
    {"t":0.29116, "x":7.38907, "y":4.07231, "heading":3.14159, "vx":-1.18681, "vy":0.12475, "omega":0.0, "ax":-4.07006, "ay":0.43299, "alpha":0.0, "fx":[-52.15363,-52.15363,-52.15363,-52.15363], "fy":[5.54827,5.54828,5.54828,5.54827]},
    {"t":0.32756, "x":7.34318, "y":4.07714, "heading":3.14159, "vx":-1.33494, "vy":0.14051, "omega":0.0, "ax":-4.06648, "ay":0.43564, "alpha":0.0, "fx":[-52.10787,-52.10786,-52.10786,-52.10787], "fy":[5.58228,5.58231,5.58231,5.58228]},
    {"t":0.36395, "x":7.29191, "y":4.08254, "heading":3.14159, "vx":-1.48294, "vy":0.15636, "omega":0.0, "ax":-4.06035, "ay":0.44019, "alpha":0.00001, "fx":[-52.02927,-52.02926,-52.02926,-52.02927], "fy":[5.64056,5.64061,5.64061,5.64055]},
    {"t":0.40035, "x":7.23524, "y":4.08853, "heading":3.14159, "vx":-1.63072, "vy":0.17238, "omega":0.0, "ax":-4.04735, "ay":0.44978, "alpha":0.00002, "fx":[-51.86274,-51.86272,-51.86273,-51.86274], "fy":[5.7634,5.76353,5.76349,5.76339]},
    {"t":0.43674, "x":7.17321, "y":4.0951, "heading":3.14159, "vx":-1.77802, "vy":0.18875, "omega":0.0, "ax":-4.00137, "ay":0.48317, "alpha":0.00003, "fx":[-51.27349,-51.27347,-51.27348,-51.27351], "fy":[6.19134,6.19147,6.19144,6.19123]},
    {"t":0.47314, "x":7.10585, "y":4.10229, "heading":3.14159, "vx":-1.92365, "vy":0.20634, "omega":0.0, "ax":3.8253, "ay":-0.1492, "alpha":0.00009, "fx":[49.01739,49.01742,49.01728,49.01728], "fy":[-1.9121,-1.91126,-1.91197,-1.9121]},
    {"t":0.50953, "x":7.03837, "y":4.1097, "heading":3.14159, "vx":-1.78443, "vy":0.20091, "omega":0.0, "ax":4.03926, "ay":-0.37309, "alpha":0.00004, "fx":[51.75899,51.75901,51.75902,51.75899], "fy":[-4.78091,-4.78066,-4.78061,-4.78085]},
    {"t":0.54593, "x":6.97611, "y":4.11676, "heading":3.14159, "vx":-1.63742, "vy":0.18733, "omega":0.00001, "ax":4.05936, "ay":-0.39549, "alpha":0.00003, "fx":[52.01653,52.01655,52.01654,52.01652], "fy":[-5.06784,-5.06763,-5.06766,-5.06786]},
    {"t":0.58232, "x":6.9192, "y":4.12332, "heading":3.14159, "vx":-1.48968, "vy":0.17294, "omega":0.00001, "ax":0.1984, "ay":1.45006, "alpha":-0.00016, "fx":[2.54496,2.54534,2.53947,2.53957], "fy":[18.58433,18.56623,18.58908,18.58443]},
    {"t":0.62173, "x":6.86065, "y":4.13126, "heading":-3.14159, "vx":-1.48186, "vy":0.23008, "omega":0.0, "ax":0.048, "ay":0.30122, "alpha":-0.00034, "fx":[0.61737,0.61741,0.61197,0.61373], "fy":[3.87545,3.85635,3.85636,3.85097]},
    {"t":0.66114, "x":6.80229, "y":4.14056, "heading":-3.14159, "vx":-1.47997, "vy":0.24195, "omega":-0.00001, "ax":0.00521, "ay":0.03179, "alpha":0.0002, "fx":[0.06473,0.06473,0.06881,0.06881], "fy":[0.40462,0.41963,0.40052,0.40462]},
    {"t":0.70055, "x":6.74397, "y":4.15012, "heading":3.14159, "vx":-1.47976, "vy":0.24321, "omega":-0.00001, "ax":-0.0004, "ay":-0.00245, "alpha":0.00015, "fx":[-0.00385,-0.00384,-0.00678,-0.00617], "fy":[-0.02601,-0.03223,-0.03224,-0.03517]},
    {"t":0.73996, "x":6.68565, "y":4.1597, "heading":3.14159, "vx":-1.47978, "vy":0.24311, "omega":0.0, "ax":-0.00009, "ay":-0.00054, "alpha":0.00001, "fx":[-0.00097,-0.00097,-0.00129,-0.00129], "fy":[-0.00676,-0.00736,-0.00668,-0.00677]},
    {"t":0.77937, "x":6.62733, "y":4.16928, "heading":3.14159, "vx":-1.47978, "vy":0.24309, "omega":0.0, "ax":0.00023, "ay":0.00138, "alpha":0.00002, "fx":[0.0025,0.0025,0.00437,0.00225], "fy":[0.01443,0.01816,0.01816,0.02003]},
    {"t":0.81878, "x":6.56902, "y":4.17887, "heading":3.14159, "vx":-1.47977, "vy":0.24314, "omega":0.0, "ax":0.00011, "ay":0.00066, "alpha":-0.00001, "fx":[0.00239,0.00239,0.00037,0.00037], "fy":[0.00948,0.00363,0.0111,0.00948]},
    {"t":0.85818, "x":6.5107, "y":4.18845, "heading":3.14159, "vx":-1.47977, "vy":0.24317, "omega":0.0, "ax":0.00024, "ay":0.00102, "alpha":0.00005, "fx":[0.00193,0.00192,0.00359,0.00461], "fy":[0.00778,0.01437,0.01437,0.01591]},
    {"t":0.89759, "x":6.45238, "y":4.19803, "heading":3.14159, "vx":-1.47976, "vy":0.24321, "omega":0.0, "ax":1.19804, "ay":-0.19766, "alpha":-0.00006, "fx":[15.36065,15.35927,15.34355,15.34319], "fy":[-2.52407,-2.57732,-2.50523,-2.52445]},
    {"t":0.937, "x":6.395, "y":4.20746, "heading":3.14159, "vx":-1.43255, "vy":0.23542, "omega":0.0, "ax":4.01258, "ay":-0.65942, "alpha":0.00001, "fx":[51.41711,51.41712,51.41712,51.41712], "fy":[-8.44986,-8.4498,-8.44981,-8.44984]},
    {"t":0.97641, "x":6.34166, "y":4.21623, "heading":3.14159, "vx":-1.27441, "vy":0.20943, "omega":0.0, "ax":4.03181, "ay":-0.66257, "alpha":0.0, "fx":[51.66351,51.66351,51.66351,51.66351], "fy":[-8.49021,-8.4902,-8.4902,-8.49021]},
    {"t":1.01582, "x":6.29457, "y":4.22397, "heading":3.14159, "vx":-1.11552, "vy":0.18332, "omega":0.0, "ax":4.03823, "ay":-0.66363, "alpha":0.0, "fx":[51.74582,51.74582,51.74582,51.74582], "fy":[-8.50371,-8.50372,-8.50371,-8.5037]},
    {"t":1.05523, "x":6.25374, "y":4.23068, "heading":3.14159, "vx":-0.95638, "vy":0.15717, "omega":0.0, "ax":4.04144, "ay":-0.66415, "alpha":0.0, "fx":[51.78699,51.78699,51.78699,51.78699], "fy":[-8.51041,-8.51044,-8.51042,-8.51041]},
    {"t":1.09464, "x":6.21919, "y":4.23635, "heading":3.14159, "vx":-0.79711, "vy":0.13099, "omega":0.0, "ax":4.04337, "ay":-0.66447, "alpha":0.0, "fx":[51.81169,51.81169,51.81169,51.81169], "fy":[-8.51449,-8.51451,-8.51451,-8.5145]},
    {"t":1.13405, "x":6.19092, "y":4.241, "heading":3.14159, "vx":-0.63777, "vy":0.10481, "omega":0.0, "ax":4.04466, "ay":-0.66468, "alpha":0.0, "fx":[51.82816,51.82816,51.82816,51.82816], "fy":[-8.51719,-8.51721,-8.5172,-8.51718]},
    {"t":1.17346, "x":6.16892, "y":4.24462, "heading":3.14159, "vx":-0.47837, "vy":0.07861, "omega":0.0, "ax":4.04557, "ay":-0.66483, "alpha":0.0, "fx":[51.83993,51.83992,51.83993,51.83993], "fy":[-8.51912,-8.51913,-8.51913,-8.5191]},
    {"t":1.21287, "x":6.15321, "y":4.2472, "heading":3.14159, "vx":-0.31894, "vy":0.05241, "omega":0.0, "ax":4.04626, "ay":-0.66494, "alpha":0.0, "fx":[51.84875,51.84874,51.84874,51.84875], "fy":[-8.52057,-8.5206,-8.52059,-8.52057]},
    {"t":1.25227, "x":6.14378, "y":4.24875, "heading":3.14159, "vx":-0.15948, "vy":0.02621, "omega":0.0, "ax":4.0468, "ay":-0.66503, "alpha":0.0, "fx":[51.85561,51.8556,51.85561,51.85561], "fy":[-8.5217,-8.52172,-8.52172,-8.52169]},
    {"t":1.29168, "x":6.14064, "y":4.24926, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15765, "ay":-4.07344, "alpha":-1.59607, "fx":[-8.03421,-6.59406,2.94646,3.60118], "fy":[-51.87925,-52.10161,-52.43394,-52.37296]},
    {"t":1.31326, "x":6.14061, "y":4.24831, "heading":3.14159, "vx":-0.0034, "vy":-0.08788, "omega":-0.03443, "ax":-0.17735, "ay":-4.07236, "alpha":-1.59798, "fx":[-8.31583,-6.82527,2.72223,3.32841], "fy":[-51.8318,-52.06934,-52.4435,-52.38782]},
    {"t":1.33483, "x":6.14049, "y":4.24547, "heading":3.14085, "vx":-0.00723, "vy":-0.17573, "omega":-0.06891, "ax":-0.19821, "ay":-4.07108, "alpha":-1.60112, "fx":[-8.61464,-7.07654,2.48402,3.04747], "fy":[-51.77966,-52.03309,-52.45256,-52.40147]},
    {"t":1.3564, "x":6.14029, "y":4.24073, "heading":3.13936, "vx":-0.0115, "vy":-0.26356, "omega":-0.10345, "ax":-0.22034, "ay":-4.0696, "alpha":-1.60451, "fx":[-8.92814,-7.34659,2.22791,2.75318], "fy":[-51.723,-51.99279,-52.46114,-52.41412]},
    {"t":1.37798, "x":6.13999, "y":4.2341, "heading":3.13713, "vx":-0.01626, "vy":-0.35135, "omega":-0.13806, "ax":-0.24384, "ay":-4.06789, "alpha":-1.60816, "fx":[-9.25801,-7.63681,1.95255,2.44392], "fy":[-51.66122,-51.94791,-52.46901,-52.42559]},
    {"t":1.39955, "x":6.13958, "y":4.22557, "heading":3.13415, "vx":-0.02152, "vy":-0.43911, "omega":-0.17275, "ax":-0.26886, "ay":-4.06593, "alpha":-1.6121, "fx":[-9.60612,-7.94872,1.65645,2.11797], "fy":[-51.59362,-51.89787,-52.4759,-52.43566]},
    {"t":1.42112, "x":6.13906, "y":4.21515, "heading":3.13043, "vx":-0.02732, "vy":-0.52682, "omega":-0.20753, "ax":-0.29552, "ay":-4.06366, "alpha":-1.61634, "fx":[-9.97454,-8.28403,1.33795,1.7733], "fy":[-51.51938,-51.84195,-52.48149,-52.44408]},
    {"t":1.4427, "x":6.1384, "y":4.20284, "heading":3.12595, "vx":-0.03369, "vy":-0.61449, "omega":-0.2424, "ax":-0.32401, "ay":-4.06105, "alpha":-1.62092, "fx":[-10.36564,-8.64469,0.9951,1.40761], "fy":[-51.43753,-51.77934,-52.48539,-52.45051]},
    {"t":1.46427, "x":6.13759, "y":4.18864, "heading":3.12072, "vx":-0.04068, "vy":-0.7021, "omega":-0.27737, "ax":-0.35451, "ay":-4.05802, "alpha":-1.62587, "fx":[-10.78208,-9.03289,0.62573,1.01828], "fy":[-51.34693,-51.70908,-52.48711,-52.45453]},
    {"t":1.48584, "x":6.13663, "y":4.17255, "heading":3.11474, "vx":-0.04833, "vy":-0.78964, "omega":-0.31245, "ax":-0.38724, "ay":-4.05452, "alpha":-1.63121, "fx":[-11.22684,-9.45109,0.22736,0.6023], "fy":[-51.24624,-51.63004,-52.48608,-52.45562]},
    {"t":1.50742, "x":6.1355, "y":4.15457, "heading":3.108, "vx":-0.05668, "vy":-0.87711, "omega":-0.34764, "ax":-0.42243, "ay":-4.05045, "alpha":-1.63698, "fx":[-11.70337,-9.90213,-0.20289,0.15619], "fy":[-51.13381,-51.54087,-52.48161,-52.45311]},
    {"t":1.52899, "x":6.13418, "y":4.13471, "heading":3.1005, "vx":-0.0658, "vy":-0.96449, "omega":-0.38295, "ax":-0.46038, "ay":-4.04571, "alpha":-1.64323, "fx":[-12.21555,-10.38919,-0.66829,-0.32403], "fy":[-51.00772,-51.43999,-52.47282,-52.44615]},
    {"t":1.55056, "x":6.13265, "y":4.11296, "heading":3.09223, "vx":-0.07573, "vy":-1.05177, "omega":-0.4184, "ax":-0.50139, "ay":-4.04018, "alpha":-1.64998, "fx":[-12.76785,-10.91596,-1.17263,-0.84299], "fy":[-50.86561,-51.32547,-52.45866,-52.43369]},
    {"t":1.57213, "x":6.1309, "y":4.08933, "heading":3.08321, "vx":-0.08655, "vy":-1.13893, "omega":-0.454, "ax":-0.54586, "ay":-4.03371, "alpha":-1.6573, "fx":[-13.36542,-11.48667,-1.72031,-1.40612], "fy":[-50.70462,-51.195,-52.4378,-52.41436]},
    {"t":1.59371, "x":6.12891, "y":4.06382, "heading":3.07341, "vx":-0.09832, "vy":-1.22595, "omega":-0.48975, "ax":-0.59421, "ay":-4.02611, "alpha":-1.66523, "fx":[-14.0142,-12.10619,-2.31646,-2.01974], "fy":[-50.52126,-51.04578,-52.4086,-52.38642]},
    {"t":1.61528, "x":6.12665, "y":4.03644, "heading":3.06285, "vx":-0.11114, "vy":-1.31281, "omega":-0.52567, "ax":-0.64694, "ay":-4.01714, "alpha":-1.67382, "fx":[-14.72105,-12.78017,-2.96709,-2.6913], "fy":[-50.31121,-50.87438,-52.36899,-52.3476]},
    {"t":1.63685, "x":6.1241, "y":4.00718, "heading":3.05151, "vx":-0.1251, "vy":-1.39947, "omega":-0.56178, "ax":-0.70466, "ay":-4.0065, "alpha":-1.68314, "fx":[-15.49395,-13.51516,-3.67926,-3.42961], "fy":[-50.06911,-50.67659,-52.31633,-52.29497]},
    {"t":1.65843, "x":6.12124, "y":3.97606, "heading":3.03939, "vx":-0.1403, "vy":-1.4859, "omega":-0.59809, "ax":-0.76806, "ay":-3.99383, "alpha":-1.69323, "fx":[-16.34217,-14.31881,-4.46133,-4.24515], "fy":[-49.78828,-50.44718,-52.24726,-52.22469]},
    {"t":1.68, "x":6.11803, "y":3.94307, "heading":3.02649, "vx":-0.15687, "vy":-1.57206, "omega":-0.63462, "ax":-0.83796, "ay":-3.97864, "alpha":-1.70418, "fx":[-17.27656,-15.20006,-5.32326,-5.15046], "fy":[-49.46029,-50.17961,-52.15747,-52.13169]},
    {"t":1.70157, "x":6.11445, "y":3.90823, "heading":3.0128, "vx":-0.17495, "vy":-1.65789, "omega":-0.67139, "ax":-0.91534, "ay":-3.96033, "alpha":-1.71601, "fx":[-18.30971,-16.16937,-6.27692,-6.1606], "fy":[-49.07441,-49.86566,-52.04131,-52.0092]},
    {"t":1.72315, "x":6.11047, "y":3.87154, "heading":2.99831, "vx":-0.19469, "vy":-1.74333, "omega":-0.70841, "ax":-1.00136, "ay":-3.93811, "alpha":-1.72878, "fx":[-19.45631,-17.23902,-7.33661,-7.29378], "fy":[-48.61695,-49.49485,-51.89139,-51.84814]},
    {"t":1.74472, "x":6.10603, "y":3.83302, "heading":2.98303, "vx":-0.2163, "vy":-1.82829, "omega":-0.7457, "ax":-1.0974, "ay":-3.91092, "alpha":-1.7425, "fx":[-20.73338,-18.42341,-8.51959,-8.57209], "fy":[-48.07021,-49.05378,-51.69786,-51.63613]},
    {"t":1.76629, "x":6.10111, "y":3.79267, "heading":2.96694, "vx":-0.23997, "vy":-1.91266, "omega":-0.78329, "ax":-1.20511, "ay":-3.8774, "alpha":-1.75711, "fx":[-22.16051,-19.73939,-9.84679,-10.02238], "fy":[-47.41119,-48.5251,-51.44751,-51.35619]},
    {"t":1.78787, "x":6.09566, "y":3.7505, "heading":2.95004, "vx":-0.26597, "vy":-1.9963, "omega":-0.8212, "ax":-1.32643, "ay":-3.83571, "alpha":-1.77251, "fx":[-23.75984,-21.20651,-11.34363,-11.67735], "fy":[-46.60984,-47.88619,-51.12238,-50.98469]},
    {"t":1.80944, "x":6.08961, "y":3.70654, "heading":2.93233, "vx":-0.29458, "vy":-2.07905, "omega":-0.85944, "ax":-1.46364, "ay":-3.78337, "alpha":-1.7884, "fx":[-25.55571,-22.8472,-13.04095,-13.57649], "fy":[-45.62667,-47.10733,-50.69777,-50.48848]},
    {"t":1.83101, "x":6.08291, "y":3.66081, "heading":2.91379, "vx":-0.32616, "vy":-2.16067, "omega":-0.89802, "ax":-1.6194, "ay":-3.717, "alpha":-1.80428, "fx":[-27.5737,-24.6867,-14.97607,-15.76726], "fy":[-44.40964,-46.14917,-50.13929,-49.82047]},
    {"t":1.85259, "x":6.0755, "y":3.61333, "heading":2.89441, "vx":-0.36109, "vy":-2.24086, "omega":-0.93694, "ax":-1.79664, "ay":-3.63201, "alpha":-1.81926, "fx":[-29.83795,-26.75205,-17.19344,-18.30479], "fy":[-42.8905,-44.95949,-49.39858,-48.91333]},
    {"t":1.87416, "x":6.06729, "y":3.56415, "heading":2.8742, "vx":-0.39985, "vy":-2.31921, "omega":-0.97619, "ax":-1.99843, "ay":-3.52207, "alpha":-1.83184, "fx":[-32.36645,-29.07008,-19.74464,-21.25005], "fy":[-40.98061,-43.46888,-48.40702,-47.67047]},
    {"t":1.89573, "x":6.0582, "y":3.51329, "heading":2.85314, "vx":-0.44297, "vy":-2.3952, "omega":-1.01571, "ax":-2.22752, "ay":-3.37862, "alpha":-1.83969, "fx":[-35.16213,-31.6628,-22.68602,-24.6627], "fy":[-38.56753,-41.58586,-47.06693,-45.95408]},
    {"t":1.9173, "x":6.04813, "y":3.46084, "heading":2.83123, "vx":-0.49102, "vy":-2.46808, "omega":-1.0554, "ax":-2.48543, "ay":-3.19024, "alpha":-1.83929, "fx":[-38.19842,-34.53864,-26.07179,-28.58409], "fy":[-35.51514,-39.19203,-45.23981,-43.57177]},
    {"t":1.93888, "x":6.03696, "y":3.40685, "heading":2.80846, "vx":-0.54464, "vy":-2.53691, "omega":-1.09508, "ax":-2.77068, "ay":-2.9424, "alpha":-1.82582, "fx":[-41.39786,-37.67711,-29.93669,-33.00206], "fy":[-31.67283,-36.14039,-42.73361,-40.26866]},
    {"t":1.96045, "x":6.02456, "y":3.35144, "heading":2.78484, "vx":-0.60441, "vy":-2.60038, "omega":-1.13446, "ax":-3.07606, "ay":-2.61827, "alpha":-1.79326, "fx":[-44.60778,-41.00522,-34.26203,-37.79137], "fy":[-26.90157,-32.26226,-39.29502,-35.7429]},
    {"t":1.98202, "x":6.01081, "y":3.29473, "heading":2.76036, "vx":-0.67077, "vy":-2.65687, "omega":-1.17315, "ax":-3.38506, "ay":-2.202, "alpha":-1.73523, "fx":[-47.58392,-44.36733,-38.91636,-42.63704], "fy":[-21.12606,-27.39376,-34.62609,-29.7197]},
    {"t":2.0036, "x":5.99555, "y":3.2369, "heading":2.73506, "vx":-0.7438, "vy":-2.70437, "omega":-1.21058, "ax":-3.66957, "ay":-1.68591, "alpha":-1.64597, "fx":[-50.00736,-47.50124,-43.58102,-46.9974], "fy":[-14.40732,-21.43384,-28.45847,-22.1133]},
    {"t":2.02517, "x":5.97865, "y":3.17816, "heading":2.70894, "vx":-0.82296, "vy":-2.74074, "omega":-1.24609, "ax":-3.89288, "ay":-1.08058, "alpha":-1.52116, "fx":[-51.55732,-50.05035,-47.71404,-50.21172], "fy":[-7.00404,-14.43379,-20.71818,-13.23019]},
    {"t":2.04674, "x":5.95999, "y":3.11879, "heading":2.68206, "vx":-0.90694, "vy":-2.76405, "omega":-1.27891, "ax":-4.02159, "ay":-0.4215, "alpha":-1.36036, "fx":[-52.02953,-51.64702,-50.66097,-51.79272], "fy":[0.63487,-6.68201,-11.734,-3.82345]},
    {"t":2.06832, "x":5.93949, "y":3.05906, "heading":2.65447, "vx":-0.9937, "vy":-2.77315, "omega":-1.30826, "ax":-4.04164, "ay":0.23632, "alpha":-1.17183, "fx":[-51.43468,-52.06188,-51.95539,-51.70595], "fy":[7.96994,1.28939,-2.30118,5.15486]},
    {"t":2.08989, "x":5.91711, "y":2.99929, "heading":2.62624, "vx":-1.08089, "vy":-2.76805, "omega":-1.33354, "ax":-3.96723, "ay":0.83461, "alpha":-0.97361, "fx":[-50.01477,-51.34042,-51.61477,-50.37421], "fy":[14.49696,8.81006,6.55315,12.91834]},
    {"t":2.11146, "x":5.89287, "y":2.93977, "heading":2.59747, "vx":-1.16648, "vy":-2.75004, "omega":-1.35454, "ax":-3.83802, "ay":1.32242, "alpha":-0.78572, "fx":[-48.21029,-49.85345,-50.17782,-48.47967], "fy":[19.76363,15.18074,13.88793,18.94961]},
    {"t":2.13304, "x":5.86681, "y":2.88075, "heading":2.56825, "vx":-1.24928, "vy":-2.72151, "omega":-1.37149, "ax":-3.7126, "ay":1.65361, "alpha":-0.62184, "fx":[-46.65114,-48.27787,-48.53605,-46.82761], "fy":[23.27772,19.69709,18.9499,22.83265]},
    {"t":2.15461, "x":5.839, "y":2.82242, "heading":2.53867, "vx":-1.32937, "vy":-2.68584, "omega":-1.38491, "ax":-3.62827, "ay":1.84, "alpha":-0.48665, "fx":[-45.69699,-47.12074,-47.32005,-45.83237], "fy":[25.1624,22.39088,21.90147,24.85619]},
    {"t":2.17618, "x":5.80947, "y":2.76491, "heading":2.50879, "vx":-1.40764, "vy":-2.64615, "omega":-1.3954, "ax":-3.56507, "ay":1.96635, "alpha":-0.37762, "fx":[-45.02114,-46.20736,-46.36595,-45.13672], "fy":[26.4083,24.27824,23.93075,26.16999]},
    {"t":2.19776, "x":5.77828, "y":2.70828, "heading":2.47869, "vx":-1.48455, "vy":-2.60373, "omega":-1.40355, "ax":-3.50463, "ay":2.07747, "alpha":-0.29017, "fx":[-44.36857,-45.3353,-45.46184,-44.46762], "fy":[27.53985,25.92117,25.6696,27.35205]},
    {"t":2.21933, "x":5.74543, "y":2.65259, "heading":2.44841, "vx":-1.56016, "vy":-2.55891, "omega":-1.40981, "ax":-3.44118, "ay":2.18528, "alpha":-0.22002, "fx":[-43.66286,-44.43636,-44.53598,-43.74552], "fy":[28.68916,27.47825,27.29711,28.54423]},
    {"t":2.2409, "x":5.71098, "y":2.5979, "heading":2.41799, "vx":-1.63439, "vy":-2.51177, "omega":-1.41456, "ax":-3.37234, "ay":2.29365, "alpha":-0.16355, "fx":[-42.87486,-43.47992,-43.55635,-42.94125], "fy":[29.89247,29.00691,28.87925,29.78453]},
    {"t":2.26248, "x":5.67493, "y":2.54424, "heading":2.38748, "vx":-1.70715, "vy":-2.46228, "omega":-1.41809, "ax":-3.29606, "ay":2.40498, "alpha":-0.11772, "fx":[-41.98007,-42.43783,-42.49393,-42.0306], "fy":[31.17057,30.54542,30.45912,31.09432]},
    {"t":2.28405, "x":5.63734, "y":2.49168, "heading":2.35688, "vx":-1.77825, "vy":-2.4104, "omega":-1.42063, "ax":-3.27299, "ay":2.43818, "alpha":-0.17763, "fx":[-41.54361,-42.24,-42.3426,-41.6339], "fy":[31.77838,30.84835,30.69577,31.64864]},
    {"t":2.30694, "x":5.59577, "y":2.43715, "heading":2.32436, "vx":-1.85318, "vy":-2.35459, "omega":-1.42469, "ax":-3.18179, "ay":2.55329, "alpha":-0.15299, "fx":[-40.41441,-41.04351,-41.13326,-40.49436], "fy":[33.16601,32.38565,32.26136,33.0583]},
    {"t":2.32983, "x":5.55252, "y":2.38391, "heading":2.29175, "vx":-1.92601, "vy":-2.29614, "omega":-1.42819, "ax":-3.09257, "ay":2.65756, "alpha":-0.13041, "fx":[-39.3114,-39.87022,-39.94867,-39.38232], "fy":[34.42568,33.77814,33.6763,34.33562]},
    {"t":2.35272, "x":5.50762, "y":2.33205, "heading":2.25906, "vx":-1.99681, "vy":-2.2353, "omega":-1.43118, "ax":-3.0034, "ay":2.75454, "alpha":-0.10976, "fx":[-38.20888,-38.69685,-38.76493,-38.27137], "fy":[35.60109,35.07117,34.98798,35.52605]},
    {"t":2.37561, "x":5.46112, "y":2.2816, "heading":2.22629, "vx":-2.06556, "vy":-2.17225, "omega":-1.43369, "ax":-2.91269, "ay":2.84652, "alpha":-0.09117, "fx":[-37.08532,-37.50452,-37.56296,-37.13973], "fy":[36.72126,36.29398,36.22658,36.65936]},
    {"t":2.39851, "x":5.41307, "y":2.23262, "heading":2.19347, "vx":-2.13223, "vy":-2.10709, "omega":-1.43578, "ax":-2.81967, "ay":2.9345, "alpha":-0.07471, "fx":[-35.93003,-36.2844,-36.33388,-35.9767], "fy":[37.79832,37.45912,37.40513,37.74793]},
    {"t":2.4214, "x":5.36352, "y":2.18515, "heading":2.16061, "vx":-2.19678, "vy":-2.03991, "omega":-1.43749, "ax":-2.7241, "ay":3.01874, "alpha":-0.06036, "fx":[-34.73904,-35.03373,-35.07503,-34.77844], "fy":[38.83529,38.57039,38.52768,38.79487]},
    {"t":2.44429, "x":5.31252, "y":2.13925, "heading":2.1277, "vx":-2.25914, "vy":-1.97081, "omega":-1.43887, "ax":-2.62593, "ay":3.09922, "alpha":-0.04806, "fx":[-33.51141,-33.75241,-33.78634,-33.54411], "fy":[39.83133,39.62797,39.59464,39.79941]},
    {"t":2.46718, "x":5.26012, "y":2.09495, "heading":2.09476, "vx":-2.31925, "vy":-1.89986, "omega":-1.43997, "ax":-2.52519, "ay":3.17581, "alpha":-0.03767, "fx":[-32.24741,-32.44106,-32.4685,-32.27406], "fy":[40.784,40.63068,40.60503,40.75919]},
    {"t":2.49007, "x":5.20637, "y":2.05229, "heading":2.0618, "vx":-2.37706, "vy":-1.82716, "omega":-1.44083, "ax":-2.42196, "ay":3.2483, "alpha":-0.02905, "fx":[-30.94773,-31.10053,-31.12232,-30.96904], "fy":[41.68999,41.5766,41.55717,41.67104]},
    {"t":2.51296, "x":5.15132, "y":2.01131, "heading":2.02882, "vx":-2.4325, "vy":-1.7528, "omega":-1.4415, "ax":-2.31629, "ay":3.31646, "alpha":-0.02201, "fx":[-29.61338,-29.7316,-29.74859,-29.63008], "fy":[42.54526,42.46312,42.44863,42.53103]},
    {"t":2.53586, "x":5.09503, "y":1.97206, "heading":1.99582, "vx":-2.48552, "vy":-1.67688, "omega":-1.442, "ax":-2.20827, "ay":3.37994, "alpha":-0.01636, "fx":[-28.24546,-28.33504,-28.348,-28.25827], "fy":[43.34491,43.28674,43.27611,43.33443]},
    {"t":2.55875, "x":5.03755, "y":1.93456, "heading":1.96281, "vx":-2.53607, "vy":-1.59951, "omega":-1.44238, "ax":-2.09795, "ay":3.43836, "alpha":-0.01191, "fx":[-26.84514,-26.91145,-26.92114,-26.85474], "fy":[44.08298,44.04281,44.03516,44.07541]},
    {"t":2.58164, "x":4.97894, "y":1.89884, "heading":1.92979, "vx":-2.5841, "vy":-1.5208, "omega":-1.44265, "ax":-1.98541, "ay":3.49117, "alpha":-0.00846, "fx":[-25.41356,-25.46142,-25.46847,-25.42056], "fy":[44.75197,44.72498,44.71958,44.7466]},
    {"t":2.60453, "x":4.91927, "y":1.86494, "heading":1.89677, "vx":-2.62955, "vy":-1.44088, "omega":-1.44284, "ax":-1.87069, "ay":3.53766, "alpha":-0.00586, "fx":[-23.95177,-23.98533,-23.9903,-23.95672], "fy":[45.34214,45.32458,45.32085,45.33843]},
    {"t":2.62742, "x":4.85859, "y":1.83289, "heading":1.86374, "vx":-2.67237, "vy":-1.3599, "omega":-1.44298, "ax":-1.75384, "ay":3.57685, "alpha":-0.00393, "fx":[-22.46057,-22.48335,-22.48675,-22.46397], "fy":[45.84053,45.8295,45.82698,45.83801]},
    {"t":2.65031, "x":4.79695, "y":1.80269, "heading":1.83071, "vx":-2.71252, "vy":-1.27802, "omega":-1.44307, "ax":-1.63486, "ay":3.60739, "alpha":-0.00255, "fx":[-20.94049,-20.95537,-20.95762,-20.94273], "fy":[46.22913,46.22249,46.22082,46.22747]},
    {"t":2.67321, "x":4.73443, "y":1.77438, "heading":1.79767, "vx":-2.74994, "vy":-1.19544, "omega":-1.44313, "ax":-1.51373, "ay":3.62727, "alpha":-0.00158, "fx":[-19.39159,-19.40083,-19.40223,-19.39289], "fy":[46.48223,46.47846,46.4774,46.48122]},
    {"t":2.6961, "x":4.67108, "y":1.74797, "heading":1.76464, "vx":-2.7846, "vy":-1.11241, "omega":-1.44316, "ax":-1.39037, "ay":3.63358, "alpha":-0.00095, "fx":[-17.81291,-17.81856,-17.81926,-17.81375], "fy":[46.56205,46.55997,46.55933,46.56138]},
    {"t":2.71899, "x":4.60697, "y":1.72345, "heading":1.7316, "vx":-2.81642, "vy":-1.02923, "omega":-1.44318, "ax":-1.26461, "ay":3.62187, "alpha":-0.00053, "fx":[-16.20283,-16.20594,-16.20644,-16.20346], "fy":[46.41135,46.4103,46.40986,46.41086]},
    {"t":2.74188, "x":4.54217, "y":1.70084, "heading":1.69856, "vx":-2.84537, "vy":-0.94632, "omega":-1.4432, "ax":-1.13618, "ay":3.58522, "alpha":-0.00027, "fx":[-14.55811,-14.55937,-14.56001,-14.55836], "fy":[45.94128,45.94096,45.94051,45.941]},
    {"t":2.76477, "x":4.47674, "y":1.68012, "heading":1.66553, "vx":-2.87138, "vy":-0.86425, "omega":-1.4432, "ax":-1.00465, "ay":3.51277, "alpha":-0.00015, "fx":[-12.87226,-12.874,-12.87374,-12.87412], "fy":[45.01295,45.01253,45.01243,45.01229]},
    {"t":2.78766, "x":4.41074, "y":1.66125, "heading":1.63249, "vx":-2.89438, "vy":-0.78384, "omega":-1.4432, "ax":-0.86946, "ay":3.38757, "alpha":-0.00011, "fx":[-11.14091,-11.14344,-11.14006,-11.14079], "fy":[43.40832,43.40787,43.40846,43.40825]},
    {"t":2.81055, "x":4.34426, "y":1.6442, "heading":1.59945, "vx":-2.91428, "vy":-0.70629, "omega":-1.44321, "ax":-0.73012, "ay":3.18419, "alpha":-0.00005, "fx":[-9.36242,-9.35622,-9.35713,-9.34706], "fy":[40.80039,40.80216,40.80196,40.80418]},
    {"t":2.83345, "x":4.27735, "y":1.62887, "heading":1.56641, "vx":-2.931, "vy":-0.6334, "omega":-1.44321, "ax":-0.58366, "ay":2.85313, "alpha":-0.00005, "fx":[-7.477,-7.48264,-7.47901,-7.47755], "fy":[36.56214,36.55454,36.56145,36.56166]},
    {"t":2.85634, "x":4.21011, "y":1.61511, "heading":1.53338, "vx":-2.94436, "vy":-0.56808, "omega":-1.44321, "ax":-0.43242, "ay":2.35597, "alpha":0.00037, "fx":[-5.54095,-5.54169,-5.54238,-5.53887], "fy":[30.17742,30.19636,30.19227,30.19143]},
    {"t":2.87923, "x":4.14259, "y":1.60273, "heading":1.50034, "vx":-2.95426, "vy":-0.51415, "omega":-1.4432, "ax":-0.29989, "ay":1.79654, "alpha":0.00057, "fx":[-3.84495,-3.84018,-3.83998,-3.84578], "fy":[23.02515,23.01815,23.02127,23.01884]},
    {"t":2.90212, "x":4.07489, "y":1.59143, "heading":1.4673, "vx":-2.96112, "vy":-0.47303, "omega":-1.44319, "ax":-0.20107, "ay":1.3003, "alpha":0.00021, "fx":[-2.57117,-2.57166,-2.57313,-2.58985], "fy":[16.66318,16.6662,16.66151,16.65733]},
    {"t":2.92501, "x":4.00705, "y":1.58094, "heading":1.43427, "vx":-2.96572, "vy":-0.44326, "omega":-1.44318, "ax":-0.13198, "ay":0.90443, "alpha":-0.00004, "fx":[-1.69518,-1.6859,-1.68687,-1.69685], "fy":[11.58981,11.59755,11.58829,11.5816]},
    {"t":2.9479, "x":3.93912, "y":1.57103, "heading":1.40123, "vx":-2.96875, "vy":-0.42256, "omega":-1.44318, "ax":-0.08525, "ay":0.60924, "alpha":-0.00032, "fx":[-1.08559,-1.08059,-1.08486,-1.11855], "fy":[7.82884,7.80451,7.80165,7.79237]},
    {"t":2.9708, "x":3.87114, "y":1.56152, "heading":1.36819, "vx":-2.9707, "vy":-0.40861, "omega":-1.44319, "ax":-0.0548, "ay":0.40293, "alpha":-0.00134, "fx":[-0.71257,-0.68767,-0.69198,-0.71661], "fy":[5.1531,5.19997,5.15782,5.14189]},
    {"t":2.99369, "x":3.80312, "y":1.55227, "heading":1.33516, "vx":-2.97195, "vy":-0.39939, "omega":-1.44322, "ax":-0.03564, "ay":0.26739, "alpha":-0.00164, "fx":[-0.44398,-0.43701,-0.45031,-0.4956], "fy":[3.44334,3.43693,3.42461,3.40057]},
    {"t":3.01658, "x":3.73508, "y":1.5432, "heading":1.30212, "vx":-2.97277, "vy":-0.39327, "omega":-1.44326, "ax":-0.02485, "ay":0.18884, "alpha":0.002, "fx":[-0.34277,-0.28486,-0.29465,-0.35141], "fy":[2.404,2.46304,2.42497,2.38706]},
    {"t":3.03947, "x":3.66702, "y":1.53424, "heading":1.26908, "vx":-2.97334, "vy":-0.38894, "omega":-1.44321, "ax":-0.01987, "ay":0.15259, "alpha":0.01041, "fx":[-0.26518,-0.19893,-0.22126,-0.33283], "fy":[1.93476,1.96541,1.98417,1.937]},
    {"t":3.06236, "x":3.59895, "y":1.52538, "heading":1.23604, "vx":-2.97379, "vy":-0.38545, "omega":-1.44298, "ax":-0.02084, "ay":0.16154, "alpha":0.0058, "fx":[-0.30484,-0.19412,-0.23274,-0.3364], "fy":[2.03168,2.1287,2.10662,2.01272]},
    {"t":3.08525, "x":3.53087, "y":1.5166, "heading":1.20301, "vx":-2.97427, "vy":-0.38175, "omega":-1.44284, "ax":-0.0255, "ay":0.19992, "alpha":-0.04219, "fx":[-0.24759,-0.25949,-0.41877,-0.38127], "fy":[2.54778,2.72623,2.58517,2.38797]},
    {"t":3.10815, "x":3.46278, "y":1.50791, "heading":1.16998, "vx":-2.97485, "vy":-0.37718, "omega":-1.44381, "ax":-0.03529, "ay":0.28085, "alpha":0.29111, "fx":[-1.0969,0.02641,0.15357,-0.89194], "fy":[3.26058,3.04885,3.95365,4.13193]},
    {"t":3.13104, "x":3.39467, "y":1.49935, "heading":1.13693, "vx":-2.97566, "vy":-0.37075, "omega":-1.43714, "ax":-0.04465, "ay":0.36253, "alpha":3.80987, "fx":[-9.18008,2.94092,7.66008,-3.70946], "fy":[1.56438,-3.93648,7.92079,13.03311]},
    {"t":3.15393, "x":3.32654, "y":1.49096, "heading":1.10403, "vx":-2.97668, "vy":-0.36245, "omega":-1.34993, "ax":-0.04135, "ay":0.40354, "alpha":11.50433, "fx":[-26.76788,8.91447,24.81585,-9.08181], "fy":[-2.75606,-21.53597,14.58099,30.39497]},
    {"t":3.17682, "x":3.25839, "y":1.48277, "heading":1.07313, "vx":-2.97763, "vy":-0.35321, "omega":-1.08658, "ax":0.98688, "ay":0.45289, "alpha":15.04144, "fx":[-25.75139,28.71708,41.3413,6.27657], "fy":[-4.45456,-28.39428,14.73871,41.32331]},
    {"t":3.19971, "x":3.19049, "y":1.4748, "heading":1.04826, "vx":-2.95504, "vy":-0.34284, "omega":-0.74226, "ax":3.74381, "ay":0.61887, "alpha":3.30406, "fx":[48.29392,49.61931,49.56699,44.41249], "fy":[5.82304,-6.21196,9.43973,22.67016]},
    {"t":3.2226, "x":3.12382, "y":1.46711, "heading":1.03126, "vx":-2.86933, "vy":-0.32868, "omega":-0.66662, "ax":3.90197, "ay":0.58221, "alpha":2.35674, "fx":[50.39061,51.12323,50.70592,47.77933], "fy":[6.14829,-3.07432,8.48161,18.28621]},
    {"t":3.24549, "x":3.05916, "y":1.45974, "heading":1.016, "vx":-2.78001, "vy":-0.31535, "omega":-0.61267, "ax":3.95411, "ay":0.56639, "alpha":2.02355, "fx":[51.02493,51.62289,51.14939,48.87465], "fy":[6.27446,-1.93566,8.05421,16.63801]},
    {"t":3.26839, "x":2.99656, "y":1.45267, "heading":1.00198, "vx":-2.6895, "vy":-0.30238, "omega":-0.56635, "ax":3.97991, "ay":0.55802, "alpha":1.85448, "fx":[51.32545,51.87067,51.38709,49.41059], "fy":[6.37793,-1.35493,7.79636,15.7825]},
    {"t":3.29128, "x":2.93604, "y":1.4459, "heading":0.98901, "vx":-2.59839, "vy":-0.28961, "omega":-0.5239, "ax":3.99527, "ay":0.55279, "alpha":1.75276, "fx":[51.49843,52.01843,51.53681,49.72742], "fy":[6.46849,-1.00749,7.61299,15.26]},
    {"t":3.31417, "x":2.8776, "y":1.43941, "heading":0.97702, "vx":-2.50693, "vy":-0.27695, "omega":-0.48377, "ax":4.00544, "ay":0.54925, "alpha":1.68512, "fx":[51.60932,52.11655,51.64049,49.93641], "fy":[6.55109,-0.77846,7.47168,14.90815]},
    {"t":3.33706, "x":2.82126, "y":1.43322, "heading":0.96595, "vx":-2.41524, "vy":-0.26438, "omega":-0.4452, "ax":4.01267, "ay":0.54671, "alpha":1.6372, "fx":[51.6856,52.18645,51.717,50.08421], "fy":[6.62665,-0.61762,7.3568,14.65619]},
    {"t":3.35995, "x":2.76703, "y":1.42731, "heading":0.95576, "vx":-2.32339, "vy":-0.25187, "omega":-0.40772, "ax":4.01807, "ay":0.54477, "alpha":1.60156, "fx":[51.74075,52.23878,51.77607,50.19435], "fy":[6.69558,-0.49932,7.26022,14.46643]},
    {"t":3.38284, "x":2.71489, "y":1.42168, "heading":0.94642, "vx":-2.23141, "vy":-0.2394, "omega":-0.37106, "ax":4.02225, "ay":0.54326, "alpha":1.57416, "fx":[51.78218,52.27945,51.82316,50.27949], "fy":[6.75811,-0.40919,7.1775,14.31869]},
    {"t":3.40574, "x":2.66487, "y":1.41635, "heading":0.93793, "vx":-2.13933, "vy":-0.22696, "omega":-0.33502, "ax":4.02558, "ay":0.54204, "alpha":1.55251, "fx":[51.81425,52.31197,51.86161,50.34719], "fy":[6.81476,-0.33851,7.10605,14.20062]},
    {"t":3.42863, "x":2.61695, "y":1.41129, "heading":0.93026, "vx":-2.04718, "vy":-0.21455, "omega":-0.29948, "ax":4.0283, "ay":0.54103, "alpha":1.53505, "fx":[51.83979,52.33858,51.89361,50.4023], "fy":[6.86534,-0.28195,7.04363,14.10415]},
    {"t":3.45152, "x":2.57114, "y":1.40652, "heading":0.9234, "vx":-1.95496, "vy":-0.20217, "omega":-0.26434, "ax":4.03055, "ay":0.5402, "alpha":1.52073, "fx":[51.86061,52.36076,51.92058,50.44792], "fy":[6.91023,-0.23567,6.98949,14.02423]},
    {"t":3.47441, "x":2.52744, "y":1.40204, "heading":0.91735, "vx":-1.8627, "vy":-0.1898, "omega":-0.22953, "ax":4.03246, "ay":0.53948, "alpha":1.50883, "fx":[51.878,52.37954,51.94354,50.48624], "fy":[6.94927,-0.19732,6.94255,13.95712]},
    {"t":3.4973, "x":2.48586, "y":1.39783, "heading":0.9121, "vx":-1.77039, "vy":-0.17745, "omega":-0.19499, "ax":4.03408, "ay":0.53887, "alpha":1.4988, "fx":[51.89286,52.39565,51.96323,50.5188], "fy":[6.98265,-0.16495,6.90232,13.90027]},
    {"t":3.52019, "x":2.44639, "y":1.39391, "heading":0.90763, "vx":-1.67804, "vy":-0.16511, "omega":-0.16068, "ax":4.03548, "ay":0.53833, "alpha":1.49029, "fx":[51.90588,52.40962,51.98018,50.54675], "fy":[7.01028,-0.1374,6.86826,13.85172]},
    {"t":3.54309, "x":2.40904, "y":1.39027, "heading":0.90396, "vx":-1.58566, "vy":-0.15279, "omega":-0.12657, "ax":4.0367, "ay":0.53787, "alpha":1.48299, "fx":[51.91752,52.42187,51.99479,50.5709], "fy":[7.03229,-0.11361,6.84009,13.81015]},
    {"t":3.56598, "x":2.3738, "y":1.38692, "heading":0.90106, "vx":-1.49326, "vy":-0.14048, "omega":-0.09262, "ax":-0.19992, "ay":3.53231, "alpha":3.83129, "fx":[-18.7864,-1.06511,13.13632,-3.53177], "fy":[43.26235,44.04744,45.49393,48.24837]},
    {"t":3.59434, "x":2.33136, "y":1.38435, "heading":0.89843, "vx":-1.49893, "vy":-0.04028, "omega":0.01606, "ax":0.0056, "ay":3.04042, "alpha":1.47473, "fx":[-5.23557,0.73128,5.27401,-0.48277], "fy":[38.77233,37.24846,39.14991,40.66868]},
    {"t":3.62271, "x":2.28884, "y":1.38443, "heading":0.89889, "vx":-1.49877, "vy":0.04597, "omega":0.05789, "ax":0.07397, "ay":1.61109, "alpha":0.15029, "fx":[0.55727,0.99603,1.33808,0.90025], "fy":[20.61548,20.32148,20.68053,20.96041]},
    {"t":3.65108, "x":2.24635, "y":1.38639, "heading":0.90053, "vx":-1.49667, "vy":0.09167, "omega":0.06216, "ax":0.03885, "ay":0.58182, "alpha":0.00503, "fx":[0.48486,0.49878,0.50979,0.49787], "fy":[7.45892,7.44203,7.45506,7.46553]},
    {"t":3.67944, "x":2.20391, "y":1.38922, "heading":0.90229, "vx":-1.49557, "vy":0.10817, "omega":0.0623, "ax":0.01199, "ay":0.16235, "alpha":-0.00015, "fx":[0.15261,0.15378,0.15478,0.1536], "fy":[2.07876,2.08376,2.07897,2.08015]},
    {"t":3.70781, "x":2.1615, "y":1.39235, "heading":0.90406, "vx":-1.49523, "vy":0.11278, "omega":0.06229, "ax":0.00204, "ay":0.02691, "alpha":0.00002, "fx":[0.02601,0.02574,0.02556,0.02707], "fy":[0.33732,0.34757,0.3473,0.34714]},
    {"t":3.73618, "x":2.11908, "y":1.39556, "heading":0.90583, "vx":-1.49517, "vy":0.11354, "omega":0.0623, "ax":-0.00031, "ay":-0.00402, "alpha":0.00017, "fx":[0.00277,-0.00473,-0.01059,-0.0031], "fy":[-0.04435,-0.06571,-0.04568,-0.05039]},
    {"t":3.76454, "x":2.07667, "y":1.39878, "heading":0.90759, "vx":-1.49518, "vy":0.11343, "omega":0.0623, "ax":-0.00031, "ay":-0.00404, "alpha":-0.00003, "fx":[-0.00061,-0.00223,-0.00351,-0.00933], "fy":[-0.08016,-0.04073,-0.04235,-0.04364]},
    {"t":3.79291, "x":2.03426, "y":1.402, "heading":0.90936, "vx":-1.49519, "vy":0.11331, "omega":0.0623, "ax":-0.00003, "ay":-0.00034, "alpha":0.00002, "fx":[0.01093,-0.00172,-0.01158,0.00107], "fy":[0.00777,-0.02681,0.0053,-0.00344]},
    {"t":3.82128, "x":1.99184, "y":1.40521, "heading":0.91113, "vx":-1.49519, "vy":0.1133, "omega":0.0623, "ax":0.00048, "ay":0.00626, "alpha":-0.00067, "fx":[0.00775,0.00441,0.00179,0.01045], "fy":[0.04237,0.09598,0.09265,0.08994]},
    {"t":3.84964, "x":1.94943, "y":1.40843, "heading":0.9129, "vx":-1.49517, "vy":0.11348, "omega":0.06228, "ax":0.00581, "ay":0.00016, "alpha":-0.02476, "fx":[0.1496,0.06485,-0.00066,0.08408], "fy":[0.02806,0.02669,0.0091,-0.05551]},
    {"t":3.87801, "x":1.90702, "y":1.41165, "heading":0.91466, "vx":-1.49501, "vy":0.11348, "omega":0.06158, "ax":3.78936, "ay":-0.28638, "alpha":-0.0722, "fx":[48.58593,48.57496,48.52825,48.53792], "fy":[-3.60787,-3.35746,-3.73258,-3.98061]},
    {"t":3.90637, "x":1.86614, "y":1.41475, "heading":0.91641, "vx":-1.38752, "vy":0.10536, "omega":0.05953, "ax":4.03392, "ay":-0.30637, "alpha":-0.06278, "fx":[51.69972,51.71117,51.68214,51.66934], "fy":[-3.86632,-3.6384,-3.98611,-4.21255]},
    {"t":3.93474, "x":1.8284, "y":1.41762, "heading":0.9181, "vx":-1.27309, "vy":0.09667, "omega":0.05775, "ax":4.06055, "ay":-0.30836, "alpha":-0.07733, "fx":[52.04095,52.0577,52.02376,52.0049], "fy":[-3.87689,-3.59505,-4.02698,-4.30661]},
    {"t":3.96311, "x":1.79392, "y":1.42024, "heading":0.91974, "vx":-1.15791, "vy":0.08792, "omega":0.05556, "ax":4.07073, "ay":-0.30912, "alpha":-0.09507, "fx":[52.1726,52.19419,52.1535,52.12869], "fy":[-3.86862,-3.52192,-4.05522,-4.39854]},
    {"t":3.99147, "x":1.76271, "y":1.42261, "heading":0.92131, "vx":-1.04244, "vy":0.07915, "omega":0.05286, "ax":4.07608, "ay":-0.30952, "alpha":-0.1148, "fx":[52.24295,52.26941,52.22113,52.18996], "fy":[-3.85373,-3.43517,-4.08111,-4.49468]},
    {"t":4.01984, "x":1.73478, "y":1.42473, "heading":0.92281, "vx":-0.92681, "vy":0.07037, "omega":0.0496, "ax":4.07937, "ay":-0.30976, "alpha":-0.13604, "fx":[52.28714,52.31853,52.26214,52.22413], "fy":[-3.83523,-3.33945,-4.10689,-4.59562]},
    {"t":4.04821, "x":1.71013, "y":1.4266, "heading":0.92422, "vx":-0.81109, "vy":0.06159, "omega":0.04574, "ax":4.08158, "ay":-0.30993, "alpha":-0.15845, "fx":[52.31777,52.3541,52.28929,52.24397], "fy":[-3.81445,-3.23728,-4.13317,-4.7007]},
    {"t":4.07657, "x":1.68877, "y":1.42822, "heading":0.92552, "vx":-0.69531, "vy":0.0528, "omega":0.04125, "ax":4.08315, "ay":-0.31004, "alpha":-0.18171, "fx":[52.34046,52.38168,52.30829,52.25525], "fy":[-3.79211,-3.13049,-4.16003,-4.80891]},
    {"t":4.10494, "x":1.67069, "y":1.42959, "heading":0.92669, "vx":-0.57949, "vy":0.044, "omega":0.03609, "ax":4.08431, "ay":-0.31013, "alpha":-0.20556, "fx":[52.3581,52.4041,52.3221,52.26098], "fy":[-3.76878,-3.02051,-4.18742,-4.91928]},
    {"t":4.13331, "x":1.65589, "y":1.43072, "heading":0.92771, "vx":-0.46363, "vy":0.0352, "omega":0.03026, "ax":4.0852, "ay":-0.31019, "alpha":-0.2298, "fx":[52.37233,52.42294,52.3324,52.26289], "fy":[-3.7448,-2.90838,-4.21516,-5.03099]},
    {"t":4.16167, "x":1.64438, "y":1.43159, "heading":0.92857, "vx":-0.34775, "vy":0.0264, "omega":0.02374, "ax":4.08588, "ay":-0.31025, "alpha":-0.25428, "fx":[52.38412,52.43918,52.34021,52.26203], "fy":[-3.72047,-2.7948,-4.24315,-5.14351]},
    {"t":4.19004, "x":1.63616, "y":1.43222, "heading":0.92924, "vx":-0.23185, "vy":0.0176, "omega":0.01653, "ax":4.08641, "ay":-0.31029, "alpha":-0.27895, "fx":[52.39413,52.45344,52.3462,52.25907], "fy":[-3.69597,-2.68007,-4.27129,-5.25664]},
    {"t":4.21841, "x":1.63123, "y":1.43259, "heading":0.92971, "vx":-0.11593, "vy":0.0088, "omega":0.00862, "ax":4.08683, "ay":-0.31032, "alpha":-0.30384, "fx":[52.40278,52.46615,52.35081,52.25444], "fy":[-3.67137,-2.56407,-4.29954,-5.37055]},
    {"t":4.24677, "x":1.62959, "y":1.43271, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06474, "ay":0.53592, "alpha":0.1824, "fx":[52.08948,52.19515,52.08862,51.96875], "fy":[6.85584,6.00857,6.87926,7.72544]},
    {"t":4.27868, "x":1.63165, "y":1.43299, "heading":0.92995, "vx":0.12971, "vy":0.0171, "omega":0.00582, "ax":4.06427, "ay":0.53813, "alpha":0.18535, "fx":[52.08345,52.19129,52.08276,51.96027], "fy":[6.88439,6.023,6.90727,7.7675]},
    {"t":4.31059, "x":1.63786, "y":1.43381, "heading":0.93014, "vx":0.2594, "vy":0.03427, "omega":0.01174, "ax":4.06376, "ay":0.54048, "alpha":0.1886, "fx":[52.07698,52.18717,52.07643,51.95108], "fy":[6.91479,6.03801,6.93734,7.81288]},
    {"t":4.3425, "x":1.64821, "y":1.43518, "heading":0.93051, "vx":0.38907, "vy":0.05152, "omega":0.01775, "ax":4.06321, "ay":0.54301, "alpha":0.19208, "fx":[52.07003,52.18275,52.06961,51.94118], "fy":[6.94724,6.05415,6.96975,7.86149]},
    {"t":4.37441, "x":1.66269, "y":1.4371, "heading":0.93108, "vx":0.51873, "vy":0.06885, "omega":0.02388, "ax":4.06262, "ay":0.54572, "alpha":0.19581, "fx":[52.06259,52.17801,52.06227,51.93052], "fy":[6.9818,6.07138,7.00456,7.91358]},
    {"t":4.40632, "x":1.68131, "y":1.43957, "heading":0.93184, "vx":0.64837, "vy":0.08626, "omega":0.03013, "ax":4.06198, "ay":0.54864, "alpha":0.19983, "fx":[52.05456,52.1729,52.05431,51.91897], "fy":[7.01892,6.09001,7.04223,7.96972]},
    {"t":4.43823, "x":1.70407, "y":1.4426, "heading":0.93281, "vx":0.77799, "vy":0.10377, "omega":0.03651, "ax":4.06129, "ay":0.55178, "alpha":0.20417, "fx":[52.04588,52.16738,52.04568,51.90644], "fy":[7.05882,6.11002,7.083,8.03027]},
    {"t":4.47014, "x":1.73097, "y":1.4462, "heading":0.93397, "vx":0.90759, "vy":0.12138, "omega":0.04302, "ax":4.06054, "ay":0.55519, "alpha":0.20887, "fx":[52.03646,52.16138,52.03627,51.89279], "fy":[7.10193,6.13183,7.12735,8.09586]},
    {"t":4.50205, "x":1.76199, "y":1.45035, "heading":0.93534, "vx":1.03716, "vy":0.13909, "omega":0.04969, "ax":4.05972, "ay":0.55889, "alpha":0.21397, "fx":[52.02621,52.15486,52.02601,51.87788], "fy":[7.14856,6.15539,7.17548,8.16701]},
    {"t":4.53396, "x":1.79716, "y":1.45507, "heading":0.93693, "vx":1.1667, "vy":0.15693, "omega":0.05652, "ax":4.05883, "ay":0.56293, "alpha":0.21954, "fx":[52.015,52.14774,52.01475,51.86148], "fy":[7.19929,6.18115,7.22819,8.24471]},
    {"t":4.56587, "x":1.83645, "y":1.46037, "heading":0.93873, "vx":1.29622, "vy":0.17489, "omega":0.06352, "ax":4.05784, "ay":0.56733, "alpha":0.22564, "fx":[52.00269,52.13996,52.00238,51.84345], "fy":[7.25463,6.20918,7.2858,8.32946]},
    {"t":4.59778, "x":1.87988, "y":1.46624, "heading":0.94076, "vx":1.42571, "vy":0.19299, "omega":0.07072, "ax":4.05675, "ay":0.57218, "alpha":0.23234, "fx":[51.98909,52.13137,51.98868,51.82343], "fy":[7.31539,6.24011,7.34929,8.42278]},
    {"t":4.6297, "x":1.92744, "y":1.47269, "heading":0.94302, "vx":1.55516, "vy":0.21125, "omega":0.07814, "ax":4.05554, "ay":0.57752, "alpha":0.23973, "fx":[51.97401,52.12187,51.97348,51.80117], "fy":[7.38227,6.27417,7.41938,8.52559]},
    {"t":4.66161, "x":1.97913, "y":1.47972, "heading":0.94551, "vx":1.68457, "vy":0.22968, "omega":0.08579, "ax":4.05419, "ay":0.58346, "alpha":0.24795, "fx":[51.95716,52.11131,51.95649,51.7762], "fy":[7.45657,6.31195,7.49725,8.63978]},
    {"t":4.69352, "x":2.03495, "y":1.48735, "heading":0.94825, "vx":1.81394, "vy":0.2483, "omega":0.0937, "ax":4.05267, "ay":0.59006, "alpha":0.25711, "fx":[51.93827,52.09949,51.93742,51.74806], "fy":[7.53902,6.3541,7.58396,8.76693]},
    {"t":4.72543, "x":2.0949, "y":1.49557, "heading":0.95124, "vx":1.94326, "vy":0.26713, "omega":0.1019, "ax":4.05094, "ay":0.5975, "alpha":0.26743, "fx":[51.91681,52.08617,51.91579,51.716], "fy":[7.63209,6.40155,7.68162,8.91017]},
    {"t":4.75734, "x":2.15897, "y":1.5044, "heading":0.95449, "vx":2.07253, "vy":0.28619, "omega":0.11044, "ax":4.04897, "ay":0.60589, "alpha":0.27909, "fx":[51.89238,52.07108,51.89116,51.67934], "fy":[7.73689,6.45491,7.7918,9.07161]},
    {"t":4.78925, "x":2.22717, "y":1.51384, "heading":0.95801, "vx":2.20173, "vy":0.30553, "omega":0.11934, "ax":4.0467, "ay":0.61548, "alpha":0.29241, "fx":[51.86415,52.05374,51.86278,51.63679], "fy":[7.85696,6.51619,7.91751,9.25623]},
    {"t":4.82116, "x":2.29948, "y":1.52391, "heading":0.96182, "vx":2.33087, "vy":0.32517, "omega":0.12867, "ax":4.04406, "ay":0.62649, "alpha":0.30774, "fx":[51.83129,52.03376,51.82979,51.58708], "fy":[7.99492,6.58624,8.06192,9.46804]},
    {"t":4.85307, "x":2.37592, "y":1.5346, "heading":0.96593, "vx":2.45991, "vy":0.34516, "omega":0.13849, "ax":4.04094, "ay":0.63928, "alpha":0.32561, "fx":[51.79253,52.01041,51.79103,51.5281], "fy":[8.15549,6.66768,8.22924,9.71445]},
    {"t":4.88498, "x":2.45648, "y":1.54594, "heading":0.97035, "vx":2.58886, "vy":0.36556, "omega":0.14888, "ax":4.0372, "ay":0.65434, "alpha":0.34663, "fx":[51.74607,51.98271,51.74477,51.45714], "fy":[8.34512,6.76369,8.42588,10.00417]},
    {"t":4.91689, "x":2.54114, "y":1.55794, "heading":0.9751, "vx":2.71769, "vy":0.38644, "omega":0.15994, "ax":4.03266, "ay":0.67231, "alpha":0.37173, "fx":[51.68942,51.9494,51.6887,51.37023], "fy":[8.57227,6.87831,8.65989,10.34966]},
    {"t":4.9488, "x":2.62992, "y":1.57061, "heading":0.9802, "vx":2.84637, "vy":0.40789, "omega":0.17181, "ax":4.02701, "ay":0.69414, "alpha":0.40244, "fx":[51.61887,51.90863,51.61941,51.26118], "fy":[8.84915,7.01697,8.94282,10.77004]},
    {"t":4.98071, "x":2.7228, "y":1.58398, "heading":0.98568, "vx":2.97487, "vy":0.43004, "omega":0.18465, "ax":4.0198, "ay":0.72123, "alpha":0.44063, "fx":[51.52859,51.8575,51.53154,51.12086], "fy":[9.19466,7.18885,9.29245,11.29111]},
    {"t":5.01262, "x":2.81977, "y":1.59807, "heading":0.99157, "vx":3.10314, "vy":0.45306, "omega":0.19871, "ax":4.01031, "ay":0.75563, "alpha":0.48922, "fx":[51.40921,51.79148,51.41706,50.93448], "fy":[9.63724,7.40771,9.73326,11.95228]},
    {"t":5.04453, "x":2.92083, "y":1.61291, "heading":0.99792, "vx":3.23111, "vy":0.47717, "omega":0.21432, "ax":3.99728, "ay":0.80086, "alpha":0.55339, "fx":[51.2443,51.70305,51.26169,50.67549], "fy":[10.22465,7.69548,10.30813,12.82063]},
    {"t":5.07644, "x":3.02597, "y":1.62855, "heading":1.00475, "vx":3.35867, "vy":0.50273, "omega":0.23198, "ax":3.97836, "ay":0.86296, "alpha":0.64222, "fx":[51.00211,51.57884,51.03963,50.29397], "fy":[11.04359,8.08905,11.08849,14.01066]},
    {"t":5.10835, "x":3.13518, "y":1.64503, "heading":1.01216, "vx":3.48562, "vy":0.53026, "omega":0.25247, "ax":3.94864, "ay":0.95331, "alpha":0.77235, "fx":[50.61535,51.39144,50.6988,49.68542], "fy":[12.25984,8.66286,12.20635,15.73391]},
    {"t":5.14026, "x":3.24841, "y":1.66243, "heading":1.02021, "vx":3.61162, "vy":0.56068, "omega":0.27712, "ax":3.89609, "ay":1.09638, "alpha":0.98126, "fx":[49.91043,51.0778,50.11892,48.59057], "fy":[14.25161,9.57415,13.93044,18.43962]},
    {"t":5.17217, "x":3.36564, "y":1.68088, "heading":1.02906, "vx":3.73595, "vy":0.59567, "omega":0.30843, "ax":3.78289, "ay":1.35558, "alpha":1.36693, "fx":[48.2927,50.44984,48.94727,46.20556], "fy":[18.08116,11.25098,16.93135,23.21827]},
    {"t":5.20408, "x":3.48679, "y":1.70058, "heading":1.0389, "vx":3.85666, "vy":0.63893, "omega":0.35205, "ax":3.42581, "ay":1.94392, "alpha":2.30389, "fx":[42.27735,48.64602,45.72666,38.9431], "fy":[27.91952,15.29229,23.26361,33.16191]},
    {"t":5.23599, "x":3.6116, "y":1.72196, "heading":1.05013, "vx":3.96598, "vy":0.70096, "omega":0.42557, "ax":1.09051, "ay":3.3649, "alpha":6.02517, "fx":[-10.45054,31.71491,28.80227,5.82847], "fy":[47.21872,34.85901,40.68396,49.70961]},
    {"t":5.2679, "x":3.73871, "y":1.74604, "heading":1.06371, "vx":4.00077, "vy":0.80833, "omega":0.61783, "ax":-3.39637, "ay":1.78217, "alpha":3.4264, "fx":[-48.23516,-48.68779,-36.96132,-40.19994], "fy":[15.85644,11.00458,33.48944,30.99651]},
    {"t":5.29981, "x":3.86464, "y":1.77274, "heading":1.08343, "vx":3.8924, "vy":0.8652, "omega":0.72717, "ax":-3.93572, "ay":0.68924, "alpha":1.59883, "fx":[-51.25843,-51.3711,-49.74235,-49.35737], "fy":[5.94048,1.91367,12.60247,14.87096]},
    {"t":5.33172, "x":3.98685, "y":1.8007, "heading":1.10663, "vx":3.76681, "vy":0.88719, "omega":0.77819, "ax":-4.0282, "ay":0.29249, "alpha":1.01569, "fx":[-51.88016,-51.83417,-51.47806,-51.2769], "fy":[2.07585,-0.78117,5.73584,7.96118]},
    {"t":5.36363, "x":4.10499, "y":1.82916, "heading":1.13146, "vx":3.63827, "vy":0.89653, "omega":0.8106, "ax":-4.05683, "ay":0.09606, "alpha":0.73354, "fx":[-52.08833,-52.00349,-51.95767,-51.88697], "fy":[0.05659,-2.05771,2.56041,4.36421]},
    {"t":5.39554, "x":4.21903, "y":1.85782, "heading":1.15733, "vx":3.50881, "vy":0.89959, "omega":0.83401, "ax":-4.06861, "ay":-0.02023, "alpha":0.56682, "fx":[-52.17687,-52.0877,-52.14322,-52.13273], "fy":[-1.17613,-2.79585,0.74838,2.18656]},
    {"t":5.42745, "x":4.32892, "y":1.88651, "heading":1.18394, "vx":3.37898, "vy":0.89895, "omega":0.85209, "ax":-4.07431, "ay":-0.09695, "alpha":0.45682, "fx":[-52.22017,-52.13717,-52.22926,-52.24574], "fy":[-2.00408,-3.27662,-0.42087,0.7325]},
    {"t":5.45936, "x":4.43467, "y":1.91515, "heading":1.21113, "vx":3.24897, "vy":0.89585, "omega":0.86667, "ax":-4.07734, "ay":-0.15129, "alpha":0.37873, "fx":[-52.24329,-52.16949,-52.27369,-52.30154], "fy":[-2.59713,-3.61352,-1.23811,-0.30571]},
    {"t":5.49127, "x":4.53627, "y":1.94366, "heading":1.23879, "vx":3.11886, "vy":0.89103, "omega":0.87876, "ax":-4.07907, "ay":-0.19178, "alpha":0.32039, "fx":[-52.2564,-52.19218,-52.29817,-52.3298], "fy":[-3.04164,-3.86235,-1.84211,-1.08377]},
    {"t":5.52318, "x":4.63372, "y":1.972, "heading":1.26683, "vx":2.9887, "vy":0.88491, "omega":0.88898, "ax":-4.08009, "ay":-0.22312, "alpha":0.27507, "fx":[-52.26415,-52.20896,-52.3121,-52.34372], "fy":[-3.38626,-4.05331,-2.30803,-1.68852]},
    {"t":5.55509, "x":4.72701, "y":2.00012, "heading":1.2952, "vx":2.8585, "vy":0.87779, "omega":0.89776, "ax":-4.08071, "ay":-0.24807, "alpha":0.23892, "fx":[-52.26888,-52.22185,-52.32008,-52.34981], "fy":[-3.66039,-4.20454,-2.6784,-2.17159]},
    {"t":5.587, "x":4.81615, "y":2.028, "heading":1.32385, "vx":2.72828, "vy":0.86987, "omega":0.90538, "ax":-4.08108, "ay":-0.26842, "alpha":0.20936, "fx":[-52.27181,-52.23205,-52.32451,-52.35146], "fy":[-3.88338,-4.32736,-2.9809,-2.56656]},
    {"t":5.61891, "x":4.90113, "y":2.05562, "heading":1.35274, "vx":2.59806, "vy":0.8613, "omega":0.91206, "ax":-4.08131, "ay":-0.28532, "alpha":0.18476, "fx":[-52.2737,-52.24032,-52.32674,-52.35056], "fy":[-4.06742,-4.42898,-3.23281,-2.89518]},
    {"t":5.65082, "x":4.98196, "y":2.08296, "heading":1.38184, "vx":2.46782, "vy":0.8522, "omega":0.91796, "ax":-4.08144, "ay":-0.29959, "alpha":0.16394, "fx":[-52.27492,-52.24715,-52.32755,-52.34818], "fy":[-4.22162,-4.51458,-3.44647,-3.17296]},
    {"t":5.68273, "x":5.05863, "y":2.11001, "heading":1.41113, "vx":2.33758, "vy":0.84264, "omega":0.92319, "ax":-4.0815, "ay":-0.31179, "alpha":0.1461, "fx":[-52.27575,-52.25286,-52.32742,-52.34497], "fy":[-4.3523,-4.58784,-3.63037,-3.41072]},
    {"t":5.71464, "x":5.13114, "y":2.13674, "heading":1.44059, "vx":2.20734, "vy":0.83269, "omega":0.92785, "ax":-4.08152, "ay":-0.32235, "alpha":0.13065, "fx":[-52.27633,-52.25771,-52.32669,-52.34133], "fy":[-4.46413,-4.65128,-3.79046,-3.61642]},
    {"t":5.74655, "x":5.1995, "y":2.16314, "heading":1.4702, "vx":2.0771, "vy":0.8224, "omega":0.93202, "ax":-4.08151, "ay":-0.33158, "alpha":0.11711, "fx":[-52.27677,-52.26186,-52.32553,-52.33749], "fy":[-4.56066,-4.70692,-3.93164,-3.79615]},
    {"t":5.77846, "x":5.2637, "y":2.18922, "heading":1.49994, "vx":1.94686, "vy":0.81182, "omega":0.93576, "ax":-4.08148, "ay":-0.33971, "alpha":0.10518, "fx":[-52.27713,-52.26543,-52.32408,-52.33362], "fy":[-4.64458,-4.75627,-4.05715,-3.95425]},
    {"t":5.81037, "x":5.32375, "y":2.21495, "heading":1.5298, "vx":1.81662, "vy":0.80098, "omega":0.93911, "ax":-4.08144, "ay":-0.34691, "alpha":0.09459, "fx":[-52.27747,-52.26854,-52.32246,-52.32982], "fy":[-4.71766,-4.80025,-4.16936,-4.09411]},
    {"t":5.84228, "x":5.37964, "y":2.24033, "heading":1.55977, "vx":1.68638, "vy":0.78991, "omega":0.94213, "ax":-4.0814, "ay":-0.35336, "alpha":0.08509, "fx":[-52.27779,-52.27125,-52.3207,-52.32612], "fy":[-4.78198,-4.83993,-4.2709,-4.21895]},
    {"t":5.87419, "x":5.43137, "y":2.26536, "heading":1.58983, "vx":1.55614, "vy":0.77864, "omega":0.94485, "ax":-4.08135, "ay":-0.35915, "alpha":0.07655, "fx":[-52.27812,-52.27362,-52.31885,-52.32258], "fy":[-4.83878,-4.87602,-4.36318,-4.33078]},
    {"t":5.9061, "x":5.47895, "y":2.29002, "heading":1.61998, "vx":1.4259, "vy":0.76718, "omega":0.94729, "ax":-4.08129, "ay":-0.36439, "alpha":0.06882, "fx":[-52.27846,-52.27569,-52.31695,-52.3192], "fy":[-4.88908,-4.90915,-4.44754,-4.4315]},
    {"t":5.93801, "x":5.52238, "y":2.31432, "heading":1.65021, "vx":1.29567, "vy":0.75555, "omega":0.94949, "ax":-2.22073, "ay":3.42725, "alpha":0.16656, "fx":[-29.09027,-28.26307,-27.82527,-28.64685], "fy":[43.50157,44.04012,44.32415,43.80085]},
    {"t":5.96797, "x":5.5602, "y":2.33849, "heading":1.67866, "vx":1.22913, "vy":0.85824, "omega":0.95448, "ax":-2.46647, "ay":3.24812, "alpha":0.19592, "fx":[-32.32013,-31.42174,-30.8923,-31.78688], "fy":[41.07218,41.75783,42.16022,41.49526]},
    {"t":5.99794, "x":5.59592, "y":2.36567, "heading":1.70726, "vx":1.15523, "vy":0.95556, "omega":0.96035, "ax":-2.7176, "ay":3.03058, "alpha":0.23737, "fx":[-35.63935,-34.65751,-34.00671,-34.98956], "fy":[38.09224,38.97736,39.5613,38.70439]},
    {"t":6.0279, "x":5.62931, "y":2.39566, "heading":1.73603, "vx":1.0738, "vy":1.04636, "omega":0.96746, "ax":-2.94658, "ay":2.79111, "alpha":0.29791, "fx":[-38.70643,-37.61324,-36.80288,-37.90696], "fy":[34.74727,35.90746,36.76356,35.64277]},
    {"t":6.05786, "x":5.66016, "y":2.42826, "heading":1.76502, "vx":0.98551, "vy":1.12999, "omega":0.97638, "ax":-3.14785, "ay":2.5311, "alpha":0.39212, "fx":[-41.47121,-40.2179,-39.18538,-40.4714], "fy":[30.99357,32.55892,33.84503,32.33628]},
    {"t":6.08782, "x":5.68828, "y":2.46326, "heading":1.79427, "vx":0.8912, "vy":1.20583, "omega":0.98813, "ax":-3.31273, "ay":2.25043, "alpha":0.55148, "fx":[-43.86392,-42.35875,-40.99346,-42.58106], "fy":[26.69753,28.91344,30.93182,28.80501]},
    {"t":6.11779, "x":5.7135, "y":2.5004, "heading":1.82388, "vx":0.79194, "vy":1.27326, "omega":1.00466, "ax":-3.42099, "ay":1.94637, "alpha":0.85616, "fx":[-45.71614,-43.75875,-41.84262,-44.02846], "fy":[21.50581,24.8947,28.30549,25.05709]},
    {"t":6.14775, "x":5.73569, "y":2.53942, "heading":1.85398, "vx":0.68944, "vy":1.33157, "omega":1.03031, "ax":-3.41185, "ay":1.60701, "alpha":1.54718, "fx":[-46.48426,-43.4811,-40.61519,-44.29701], "fy":[14.35594,20.28128,26.66915,21.06266]},
    {"t":6.17771, "x":5.75481, "y":2.58004, "heading":1.88485, "vx":0.58721, "vy":1.37972, "omega":1.07667, "ax":-3.05616, "ay":1.18432, "alpha":3.3427, "fx":[-43.73522,-36.86854,-33.9238,-42.11899], "fy":[2.83447,14.23474,27.06006,16.57406]},
    {"t":6.20767, "x":5.77104, "y":2.62191, "heading":1.91711, "vx":0.49564, "vy":1.41521, "omega":1.17682, "ax":-1.81936, "ay":0.59843, "alpha":7.1271, "fx":[-30.96567,-8.0784,-18.26569,-35.94345], "fy":[-10.53311,2.99604,26.31815,11.89212]},
    {"t":6.23764, "x":5.78507, "y":2.66458, "heading":1.95237, "vx":0.44113, "vy":1.43314, "omega":1.39037, "ax":-0.68352, "ay":0.20508, "alpha":8.01275, "fx":[-14.53717,9.9219,-3.98039,-26.43898], "fy":[-16.1665,-2.3989,21.57047,7.50648]},
    {"t":6.2676, "x":5.79798, "y":2.70761, "heading":1.99403, "vx":0.42065, "vy":1.43928, "omega":1.63045, "ax":-0.23441, "ay":0.06789, "alpha":7.2729, "fx":[-7.02446,14.10202,0.76866,-19.86129], "fy":[-16.18996,-2.95653,17.93851,4.68787]},
    {"t":6.29756, "x":5.81048, "y":2.75077, "heading":2.04288, "vx":0.41363, "vy":1.44132, "omega":1.84836, "ax":-0.02677, "ay":0.00767, "alpha":6.30316, "fx":[-3.01669,14.54831,2.31765,-15.22158], "fy":[-14.76885,-2.59162,14.98901,2.76481]},
    {"t":6.32752, "x":5.82286, "y":2.79396, "heading":2.09826, "vx":0.41282, "vy":1.44155, "omega":2.03722, "ax":-0.02238, "ay":0.0064, "alpha":5.27545, "fx":[-1.90292,12.25824,1.33527,-12.83771], "fy":[-12.45143,-1.53867,12.61267,1.70571]},
    {"t":6.35749, "x":5.83522, "y":2.83715, "heading":2.1593, "vx":0.41215, "vy":1.44174, "omega":2.19528, "ax":0.008, "ay":-0.00229, "alpha":4.23134, "fx":[-0.70327,10.20126,0.91408,-10.00184], "fy":[-10.10723,-0.85568,10.06002,0.78551]},
    {"t":6.38745, "x":5.84757, "y":2.88035, "heading":2.22508, "vx":0.41239, "vy":1.44167, "omega":2.32206, "ax":-0.00992, "ay":0.00284, "alpha":3.17191, "fx":[-0.37689,7.44596,0.12474,-7.70216], "fy":[-7.53366,-0.21636,7.60157,0.29389]},
    {"t":6.41741, "x":5.85992, "y":2.92355, "heading":2.29466, "vx":0.4121, "vy":1.44176, "omega":2.4171, "ax":0.00251, "ay":-0.00072, "alpha":2.10244, "fx":[0.04576,5.04674,0.0169,-4.98088], "fy":[-5.00953,-0.00067,4.99175,-0.01837]},
    {"t":6.44737, "x":5.87227, "y":2.96674, "heading":2.36708, "vx":0.41217, "vy":1.44174, "omega":2.4801, "ax":-0.00561, "ay":0.0016, "alpha":1.02047, "fx":[-0.09841,2.35493,-0.04334,-2.50047], "fy":[-2.40597,-0.00692,2.44219,0.05289]},
    {"t":6.47734, "x":5.88462, "y":3.00994, "heading":2.44139, "vx":0.412, "vy":1.44178, "omega":2.51067, "ax":0.0023, "ay":-0.00066, "alpha":-0.06939, "fx":[-0.35964,-0.09871,0.41706,0.15897], "fy":[0.12535,-0.39584,-0.14627,0.38307]},
    {"t":6.5073, "x":5.89697, "y":3.05314, "heading":2.51661, "vx":0.41207, "vy":1.44176, "omega":2.50859, "ax":-0.00202, "ay":0.00058, "alpha":-1.16655, "fx":[-1.09401,-2.66001,1.04573,2.60493], "fy":[2.64434,-1.06197,-2.63267,1.07987]},
    {"t":6.53726, "x":5.90931, "y":3.09634, "heading":2.59178, "vx":0.41201, "vy":1.44178, "omega":2.47364, "ax":0.00183, "ay":-0.00052, "alpha":-2.26774, "fx":[-2.03408,-5.02479,2.0802,5.07236], "fy":[5.04038,-2.05897,-5.06022,2.05204]},
    {"t":6.56722, "x":5.92166, "y":3.13954, "heading":2.66589, "vx":0.41207, "vy":1.44177, "omega":2.40569, "ax":-0.00064, "ay":0.00018, "alpha":-3.36812, "fx":[-3.33907,-7.34492,3.3269,7.32439], "fy":[7.34375,-3.33093,-7.3407,3.3372]},
    {"t":6.59718, "x":5.934, "y":3.18274, "heading":2.73797, "vx":0.41205, "vy":1.44177, "omega":2.30478, "ax":0.00076, "ay":-0.00022, "alpha":-4.46455, "fx":[-4.85308,-9.47394,4.8723,9.49371], "fy":[9.47625,-4.85854,-9.48805,4.85926]},
    {"t":6.62715, "x":5.94635, "y":3.22594, "heading":2.80703, "vx":0.41207, "vy":1.44176, "omega":2.17101, "ax":-0.00028, "ay":0.00008, "alpha":-5.54989, "fx":[-6.60943,-11.45829,6.60448,11.44869], "fy":[11.46108,-6.607,-11.45851,6.6085]},
    {"t":6.65711, "x":5.9587, "y":3.26914, "heading":2.87208, "vx":0.41206, "vy":1.44177, "omega":2.00472, "ax":0.00018, "ay":-0.00005, "alpha":-6.61934, "fx":[-8.51776,-13.25582,8.5222,13.26071], "fy":[13.25194,-8.51266,-13.25736,8.51553]},
    {"t":6.68707, "x":5.97104, "y":3.31233, "heading":2.93214, "vx":0.41207, "vy":1.44177, "omega":1.80639, "ax":-0.00021, "ay":0.00006, "alpha":-7.66572, "fx":[-10.5454,-14.87869,10.53977,14.87374], "fy":[14.88224,-10.54278,-14.87825,10.54169]},
    {"t":6.71703, "x":5.98339, "y":3.35553, "heading":2.98627, "vx":0.41206, "vy":1.44177, "omega":1.57671, "ax":0.00032, "ay":-0.00009, "alpha":-8.68159, "fx":[-12.62227,-16.33065,12.63001,16.33907], "fy":[16.32928,-12.61885,-16.33384,12.61894]},
    {"t":6.747, "x":5.99574, "y":3.39873, "heading":3.03351, "vx":0.41207, "vy":1.44176, "omega":1.31659, "ax":-0.00107, "ay":0.0003, "alpha":-9.66112, "fx":[-14.71416,-17.65832,14.68302,17.63466], "fy":[17.65212,-14.69259,-17.64295,14.69893]},
    {"t":6.77696, "x":6.00808, "y":3.44193, "heading":3.07296, "vx":0.41204, "vy":1.44177, "omega":1.02712, "ax":0.00146, "ay":-0.00042, "alpha":-10.59174, "fx":[-16.69199,-18.81762,16.72692,18.85776], "fy":[18.82951,-16.70017,-18.84142,16.69078]},
    {"t":6.80692, "x":6.02043, "y":3.48513, "heading":3.10373, "vx":0.41208, "vy":1.44176, "omega":0.70976, "ax":-0.00489, "ay":0.00112, "alpha":-11.46193, "fx":[-18.69097,-19.97198,18.49182,19.92062], "fy":[19.90442,-18.51386,-19.92549,18.59224]},
    {"t":6.83688, "x":6.03277, "y":3.52833, "heading":3.125, "vx":0.41194, "vy":1.44179, "omega":0.36633, "ax":-0.26784, "ay":-0.9547, "alpha":-10.86133, "fx":[-24.79695,-20.78809,14.26018,17.5966], "fy":[5.54237,-28.3794,-30.37098,4.27416]},
    {"t":6.86685, "x":6.04499, "y":3.5711, "heading":3.13597, "vx":0.40391, "vy":1.41319, "omega":0.0409, "ax":-1.10962, "ay":-3.88171, "alpha":-0.35165, "fx":[-15.61141,-14.98141,-12.86449,-13.4171], "fy":[-49.3209,-49.55366,-50.13495,-49.95111]},
    {"t":6.89681, "x":6.0566, "y":3.6117, "heading":3.1372, "vx":0.37066, "vy":1.29688, "omega":0.03037, "ax":-1.11893, "ay":-3.91465, "alpha":-0.19087, "fx":[-15.09711,-14.75739,-13.59026,-13.90684], "fy":[-49.9394,-50.05125,-50.37785,-50.28082]},
    {"t":6.92677, "x":6.0672, "y":3.6488, "heading":3.13811, "vx":0.33714, "vy":1.17959, "omega":0.02465, "ax":-1.12201, "ay":-3.92559, "alpha":-0.13749, "fx":[-14.92525,-14.6807,-13.83572,-14.06822], "fy":[-50.14301,-50.22017,-50.45812,-50.38872]},
    {"t":6.95673, "x":6.0768, "y":3.68238, "heading":3.13885, "vx":0.30352, "vy":1.06197, "omega":0.02053, "ax":-1.12355, "ay":-3.93105, "alpha":-0.11086, "fx":[-14.83926,-14.64197,-13.959,-14.14846], "fy":[-50.24428,-50.30517,-50.4981,-50.44228]},
    {"t":6.9867, "x":6.08539, "y":3.71244, "heading":3.13946, "vx":0.26986, "vy":0.94419, "omega":0.01721, "ax":-1.12447, "ay":-3.93432, "alpha":-0.0949, "fx":[-14.78767,-14.61864,-14.03317,-14.19648], "fy":[-50.30485,-50.35631,-50.52202,-50.47428]},
    {"t":7.01666, "x":6.09297, "y":3.73896, "heading":3.13998, "vx":0.23616, "vy":0.82631, "omega":0.01436, "ax":-1.12509, "ay":-3.9365, "alpha":-0.08427, "fx":[-14.75331,-14.60305,-14.08269,-14.22843], "fy":[-50.34514,-50.39047,-50.53793,-50.49555]},
    {"t":7.04662, "x":6.09954, "y":3.76195, "heading":3.14041, "vx":0.20245, "vy":0.70836, "omega":0.01184, "ax":-1.12553, "ay":-3.93806, "alpha":-0.07668, "fx":[-14.72878,-14.59192,-14.11812,-14.25123], "fy":[-50.37387,-50.41489,-50.54928,-50.51071]},
    {"t":7.07658, "x":6.1051, "y":3.78141, "heading":3.14076, "vx":0.16873, "vy":0.59037, "omega":0.00954, "ax":-1.12586, "ay":-3.93922, "alpha":-0.07099, "fx":[-14.71034,-14.58353,-14.14468,-14.26828], "fy":[-50.39541,-50.43323,-50.55779,-50.52207]},
    {"t":7.10655, "x":6.10965, "y":3.79733, "heading":3.14105, "vx":0.135, "vy":0.47234, "omega":0.00741, "ax":-1.12611, "ay":-3.94013, "alpha":-0.06657, "fx":[-14.69601,-14.57702,-14.16536,-14.28152], "fy":[-50.41215,-50.4475,-50.56441,-50.5309]},
    {"t":7.13651, "x":6.11319, "y":3.80971, "heading":3.14127, "vx":0.10126, "vy":0.35428, "omega":0.00542, "ax":-1.12632, "ay":-3.94085, "alpha":-0.06303, "fx":[-14.68455,-14.57183,-14.18192,-14.29211], "fy":[-50.42553,-50.45891,-50.56969,-50.53796]},
    {"t":7.16647, "x":6.11572, "y":3.81856, "heading":3.14144, "vx":0.06751, "vy":0.2362, "omega":0.00353, "ax":-1.12648, "ay":-3.94144, "alpha":-0.06014, "fx":[-14.67517,-14.56758,-14.19547,-14.30076], "fy":[-50.43647,-50.46825,-50.57401,-50.54373]},
    {"t":7.19643, "x":6.11724, "y":3.82387, "heading":3.14154, "vx":0.03376, "vy":0.11811, "omega":0.00173, "ax":-1.12662, "ay":-3.94194, "alpha":-0.05773, "fx":[-14.66735,-14.56405,-14.20678,-14.30796], "fy":[-50.44559,-50.47603,-50.5776,-50.54854]},
    {"t":7.22639, "x":6.11774, "y":3.82564, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,160]
 },
 "events":[]
}
