{
 "name":"COMP-H-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9191999435424805, "y":4.123319625854492, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.140642166137695, "y":4.249262809753418, "heading":3.141592653589793, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.637336254119873, "y":2.491684913635254, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3737950325012207, "y":1.386917233467102, "heading":0.9010584477986704, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6295852661132812, "y":1.432714819908142, "heading":0.9299547707646296, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.522375583648682, "y":2.314317226409912, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.117743492126465, "y":3.82563591003418, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.415702590718865, "y":3.800579719245434, "r":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":4.3497966676950455, "y":3.855501566082239, "r":1.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9191999435424805 m", "val":6.9191999435424805}, "y":{"exp":"4.123319625854492 m", "val":4.123319625854492}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.140642166137695 m", "val":6.140642166137695}, "y":{"exp":"4.249262809753418 m", "val":4.249262809753418}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.637336254119873 m", "val":5.637336254119873}, "y":{"exp":"2.491684913635254 m", "val":2.491684913635254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3737950325012207 m", "val":2.3737950325012207}, "y":{"exp":"1.386917233467102 m", "val":1.386917233467102}, "heading":{"exp":"0.9010584477986703 rad", "val":0.9010584477986704}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6295852661132812 m", "val":1.6295852661132812}, "y":{"exp":"1.432714819908142 m", "val":1.432714819908142}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.522375583648682 m", "val":5.522375583648682}, "y":{"exp":"2.314317226409912 m", "val":2.314317226409912}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.117743492126465 m", "val":6.117743492126465}, "y":{"exp":"3.8256359100341797 m", "val":3.82563591003418}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.415702590718865 m", "val":4.415702590718865}, "y":{"exp":"3.800579719245434 m", "val":3.800579719245434}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.3497966676950455 m", "val":4.3497966676950455}, "y":{"exp":"3.855501566082239 m", "val":3.855501566082239}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48042,1.12242,1.92467,2.89022,3.50307,4.8853,6.0981],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.46152, "ay":0.67106, "alpha":0.01015, "fx":[-82.7923,-82.78807,-82.80488,-82.8062], "fy":[8.57287,8.65011,8.60056,8.5721]},
    {"t":0.03696, "x":7.55748, "y":4.05465, "heading":3.14159, "vx":-0.23879, "vy":0.0248, "omega":0.00037, "ax":-6.46314, "ay":0.67129, "alpha":0.00762, "fx":[-82.81456,-82.81127,-82.82371,-82.82458], "fy":[8.58211,8.64239,8.60149,8.58172]},
    {"t":0.07391, "x":7.54425, "y":4.05602, "heading":-3.14158, "vx":-0.47764, "vy":0.04961, "omega":0.00066, "ax":-6.46283, "ay":0.67135, "alpha":-0.00536, "fx":[-82.82829,-82.82974,-82.83894,-82.76141], "fy":[8.62248,8.59948,8.59858,8.59003]},
    {"t":0.11087, "x":7.52218, "y":4.05831, "heading":-3.14155, "vx":-0.71647, "vy":0.07442, "omega":0.00046, "ax":-6.46242, "ay":0.67142, "alpha":0.00391, "fx":[-82.80853,-82.8055,-82.81169,-82.81169], "fy":[8.59258,8.63192,8.59688,8.59295]},
    {"t":0.14782, "x":7.49129, "y":4.06152, "heading":-3.14154, "vx":-0.9553, "vy":0.09923, "omega":0.0006, "ax":-6.46185, "ay":0.67153, "alpha":-0.00568, "fx":[-82.82178,-82.8219,-82.8237,-82.74064], "fy":[8.60368,8.60558,8.60577,8.60473]},
    {"t":0.18478, "x":7.45158, "y":4.06565, "heading":-3.14152, "vx":-1.1941, "vy":0.12405, "omega":0.00039, "ax":-6.46099, "ay":0.67168, "alpha":-0.00624, "fx":[-82.79179,-82.79574,-82.78865,-82.78776], "fy":[8.62455,8.56436,8.61304,8.62565]},
    {"t":0.22173, "x":7.40304, "y":4.07069, "heading":-3.1415, "vx":-1.43287, "vy":0.14887, "omega":0.00016, "ax":-6.45955, "ay":0.67194, "alpha":0.00239, "fx":[-82.7672,-82.77101,-82.76797,-82.78423], "fy":[8.63655,8.6142,8.61527,8.57481]},
    {"t":0.25869, "x":7.34567, "y":4.07665, "heading":-3.14149, "vx":-1.67158, "vy":0.1737, "omega":0.00025, "ax":-6.45668, "ay":0.67245, "alpha":-0.00038, "fx":[-82.74124,-82.73349,-82.73494,-82.73354], "fy":[8.61577,8.63861,8.59556,8.61721]},
    {"t":0.29564, "x":7.27949, "y":4.08353, "heading":-3.14149, "vx":-1.91019, "vy":0.19855, "omega":0.00024, "ax":-6.44804, "ay":0.67401, "alpha":-0.06978, "fx":[-82.8611,-82.85064,-82.82374,-81.96477], "fy":[8.39481,8.63191,8.63399,8.88613]},
    {"t":0.3326, "x":7.20449, "y":4.09133, "heading":-3.14148, "vx":-2.14848, "vy":0.22346, "omega":-0.00234, "ax":-1.53927, "ay":0.6386, "alpha":0.00956, "fx":[-19.76283,-19.76174,-19.68658,-19.68579], "fy":[8.11245,8.47628,8.03,8.11308]},
    {"t":0.36956, "x":7.12404, "y":4.10002, "heading":-3.14156, "vx":-2.20537, "vy":0.24706, "omega":-0.00199, "ax":6.44896, "ay":-0.66421, "alpha":0.08238, "fx":[82.83165,82.83653,82.86808,82.01107], "fy":[-8.68388,-8.43322,-8.42972,-8.4977]},
    {"t":0.40651, "x":7.04695, "y":4.1087, "heading":3.14155, "vx":-1.96704, "vy":0.22251, "omega":0.00106, "ax":6.45717, "ay":-0.66754, "alpha":-0.02483, "fx":[82.72299,82.72153,82.75934,82.7642], "fy":[-8.49227,-8.6532,-8.58198,-8.48808]},
    {"t":0.44347, "x":6.97866, "y":4.11646, "heading":3.14159, "vx":-1.72842, "vy":0.19784, "omega":0.00014, "ax":6.45988, "ay":-0.66865, "alpha":-0.00394, "fx":[82.74333,82.75591,82.80917,82.79891], "fy":[-8.75744,-8.55702,-8.55129,-8.40669]},
    {"t":0.48042, "x":6.9192, "y":4.12332, "heading":3.14159, "vx":-1.48969, "vy":0.17313, "omega":-0.00001, "ax":0.22595, "ay":1.61741, "alpha":-0.00023, "fx":[2.63633,2.63471,3.15541,3.15483], "fy":[20.46672,22.0221,19.94686,20.46616]},
    {"t":0.52055, "x":6.85961, "y":4.13157, "heading":3.14159, "vx":-1.48062, "vy":0.23803, "omega":-0.00002, "ax":0.0202, "ay":0.12432, "alpha":0.00107, "fx":[0.16373,0.16373,0.40998,0.29793], "fy":[1.05065,1.69168,1.69168,1.93793]},
    {"t":0.56067, "x":6.80022, "y":4.14122, "heading":3.14159, "vx":-1.47981, "vy":0.24302, "omega":0.00003, "ax":-0.00279, "ay":-0.01702, "alpha":-0.00038, "fx":[0.03737,0.03737,-0.1089,-0.1089], "fy":[-0.14368,-0.587,0.00198,-0.14368]},
    {"t":0.6008, "x":6.74084, "y":4.15096, "heading":-3.14159, "vx":-1.47992, "vy":0.24234, "omega":0.00001, "ax":-0.00015, "ay":-0.00093, "alpha":-0.00046, "fx":[-0.0347,-0.0347,0.029,0.03258], "fy":[-0.16922,0.01927,0.01927,0.08297]},
    {"t":0.64092, "x":6.68145, "y":4.16068, "heading":-3.14159, "vx":-1.47993, "vy":0.2423, "omega":-0.00001, "ax":0.0004, "ay":0.00242, "alpha":0.0001, "fx":[0.02084,0.02084,-0.01067,-0.01067], "fy":[0.04644,-0.04491,0.07617,0.04644]},
    {"t":0.68104, "x":6.62207, "y":4.1704, "heading":-3.14159, "vx":-1.47991, "vy":0.2424, "omega":0.0, "ax":0.00015, "ay":0.00094, "alpha":0.00011, "fx":[-0.00751,-0.00751,0.01051,0.01241], "fy":[-0.03552,0.0219,0.0219,0.03992]},
    {"t":0.72117, "x":6.56269, "y":4.18013, "heading":-3.14159, "vx":-1.47991, "vy":0.24243, "omega":0.0, "ax":-0.00011, "ay":-0.00064, "alpha":-0.00005, "fx":[0.0027,0.0027,-0.0054,-0.0054], "fy":[-0.00404,-0.02795,0.00303,-0.00404]},
    {"t":0.76129, "x":6.50331, "y":4.18986, "heading":-3.14159, "vx":-1.47991, "vy":0.24241, "omega":0.0, "ax":0.00003, "ay":0.00015, "alpha":0.00001, "fx":[-0.01586,-0.01586,-0.01846,0.05146], "fy":[-0.04408,0.01817,0.01818,0.01558]},
    {"t":0.80142, "x":6.44393, "y":4.19958, "heading":-3.14159, "vx":-1.47991, "vy":0.24241, "omega":0.0, "ax":-0.00006, "ay":-0.00034, "alpha":0.00001, "fx":[0.00479,0.00479,-0.00622,-0.00622], "fy":[0.00112,-0.0313,0.01167,0.00112]},
    {"t":0.84154, "x":6.38455, "y":4.20931, "heading":-3.14159, "vx":-1.47991, "vy":0.2424, "omega":0.0, "ax":0.0001, "ay":0.00016, "alpha":0.0, "fx":[0.20061,0.2006,0.49481,-0.89086], "fy":[0.30566,-0.19723,-0.19723,0.09719]},
    {"t":0.88167, "x":6.32517, "y":4.21904, "heading":-3.14159, "vx":-1.47991, "vy":0.24241, "omega":0.0, "ax":4.83078, "ay":-0.79128, "alpha":0.00001, "fx":[61.90391,61.90286,61.8999,61.89959], "fy":[-10.13756,-10.15169,-10.13077,-10.13783]},
    {"t":0.92179, "x":6.26968, "y":4.22813, "heading":-3.14159, "vx":-1.28607, "vy":0.21066, "omega":0.0, "ax":6.40551, "ay":-1.04922, "alpha":-0.00005, "fx":[82.08855,82.09503,82.09844,82.03816], "fy":[-13.40636,-13.45354,-13.45953,-13.45912]},
    {"t":0.96192, "x":6.22323, "y":4.23573, "heading":-3.14159, "vx":-1.02906, "vy":0.16856, "omega":0.0, "ax":6.41001, "ay":-1.04995, "alpha":0.00006, "fx":[82.13366,82.1331,82.14235,82.14173], "fy":[-13.45827,-13.4358,-13.46328,-13.45894]},
    {"t":1.00204, "x":6.1871, "y":4.24165, "heading":3.14159, "vx":-0.77186, "vy":0.12643, "omega":0.0, "ax":6.41151, "ay":-1.0502, "alpha":-0.00007, "fx":[82.16637,82.16863,82.17506,82.11785], "fy":[-13.43322,-13.46749,-13.46843,-13.45973]},
    {"t":1.04217, "x":6.16129, "y":4.24588, "heading":-3.14159, "vx":-0.5146, "vy":0.08429, "omega":0.0, "ax":6.41226, "ay":-1.05032, "alpha":0.00007, "fx":[82.16145,82.1634,82.17037,82.17123], "fy":[-13.46367,-13.43179,-13.47699,-13.46276]},
    {"t":1.08229, "x":6.1458, "y":4.24842, "heading":3.14159, "vx":-0.25731, "vy":0.04215, "omega":0.0, "ax":6.41271, "ay":-1.0504, "alpha":-0.00002, "fx":[82.18952,82.18502,82.18604,82.12901], "fy":[-13.40958,-13.47469,-13.4747,-13.48001]},
    {"t":1.12242, "x":6.14064, "y":4.24926, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.94343, "ay":-6.42445, "alpha":-33.22331, "fx":[-77.62898,-41.1948,61.31393,105.86609], "fy":[-47.04025,-125.97014,-119.01878,-37.26193]},
    {"t":1.14247, "x":6.14083, "y":4.24797, "heading":3.14159, "vx":0.01892, "vy":-0.12885, "omega":-0.66634, "ax":0.85513, "ay":-6.44004, "alpha":-23.08743, "fx":[-45.05522,-30.45619,48.01405,71.328], "fy":[-56.50302,-113.58048,-109.24414,-50.76242]},
    {"t":1.16253, "x":6.14138, "y":4.24409, "heading":3.12823, "vx":0.03607, "vy":-0.25802, "omega":-1.12939, "ax":0.75914, "ay":-6.45193, "alpha":-9.9656, "fx":[-12.9308,-10.68679,27.30286,35.22541], "fy":[-71.88598,-95.53125,-93.73561,-69.54692]},
    {"t":1.18259, "x":6.14226, "y":4.23762, "heading":3.10558, "vx":0.0513, "vy":-0.38742, "omega":-1.32927, "ax":0.65582, "ay":-6.46312, "alpha":-1.87746, "fx":[3.66306,3.41381,12.34524,14.19243], "fy":[-81.75984,-84.57207,-83.9509,-80.99029]},
    {"t":1.20264, "x":6.14342, "y":4.22855, "heading":3.07892, "vx":0.06445, "vy":-0.51705, "omega":-1.36692, "ax":0.54444, "ay":-6.47331, "alpha":0.01294, "fx":[6.52735,6.46208,7.31479,7.60153], "fy":[-83.6149,-82.53292,-82.3188,-83.32875]},
    {"t":1.2227, "x":6.14482, "y":4.21688, "heading":3.0515, "vx":0.07537, "vy":-0.64688, "omega":-1.36666, "ax":0.42414, "ay":-6.48215, "alpha":0.07517, "fx":[5.39516,5.44098,5.46393,5.43951], "fy":[-83.38003,-82.81248,-82.78008,-83.27587]},
    {"t":1.24275, "x":6.14642, "y":4.2026, "heading":3.02409, "vx":0.08388, "vy":-0.77689, "omega":-1.36516, "ax":0.29391, "ay":-6.48919, "alpha":-0.03864, "fx":[3.59108,3.6279,3.93852,3.90703], "fy":[-83.19529,-83.09733,-83.15831,-83.15856]},
    {"t":1.26281, "x":6.14816, "y":4.18571, "heading":2.99671, "vx":0.08977, "vy":-0.90704, "omega":-1.36593, "ax":0.15262, "ay":-6.49387, "alpha":-0.06463, "fx":[1.76748,1.80508,2.1437,2.10643], "fy":[-83.16504,-83.20435,-83.31804,-83.16203]},
    {"t":1.28287, "x":6.14999, "y":4.16621, "heading":2.96931, "vx":0.09283, "vy":-1.03728, "omega":-1.36723, "ax":-0.00099, "ay":-6.49547, "alpha":-0.06999, "fx":[-0.23648,-0.20932,0.20875,0.18618], "fy":[-83.20961,-83.17403,-83.33899,-83.20895]},
    {"t":1.30292, "x":6.15185, "y":4.1441, "heading":2.94189, "vx":0.09281, "vy":-1.16756, "omega":-1.36863, "ax":-0.16835, "ay":-6.49309, "alpha":-0.05049, "fx":[-2.33216,-2.30211,-1.9824,-2.01236], "fy":[-83.1914,-83.11958,-83.29872,-83.19953]},
    {"t":1.32298, "x":6.15368, "y":4.11938, "heading":2.91444, "vx":0.08944, "vy":-1.29778, "omega":-1.36964, "ax":-0.35104, "ay":-6.48555, "alpha":-0.05146, "fx":[-4.68013,-4.65583,-4.31739,-4.33942], "fy":[-83.09903,-83.02484,-83.18727,-83.11202]},
    {"t":1.34304, "x":6.1554, "y":4.09205, "heading":2.88697, "vx":0.0824, "vy":-1.42786, "omega":-1.37068, "ax":-0.55079, "ay":-6.47141, "alpha":-0.04193, "fx":[-7.19673,-7.14063,-6.93362,-6.96044], "fy":[-82.88056,-82.92596,-82.99251,-82.89927]},
    {"t":1.36309, "x":6.15695, "y":4.06211, "heading":2.85948, "vx":0.07135, "vy":-1.55766, "omega":-1.37152, "ax":-0.76951, "ay":-6.4488, "alpha":-0.04642, "fx":[-10.01553,-9.94183,-9.73543,-9.74906], "fy":[-82.5742,-82.65159,-82.70655,-82.60719]},
    {"t":1.38315, "x":6.15822, "y":4.02957, "heading":2.83197, "vx":0.05592, "vy":-1.687, "omega":-1.37245, "ax":-1.00919, "ay":-6.41539, "alpha":-0.04333, "fx":[-13.08133,-12.951,-12.84297,-12.85146], "fy":[-82.10824,-82.29347,-82.27524,-82.14975]},
    {"t":1.40321, "x":6.15914, "y":3.99444, "heading":2.80445, "vx":0.03568, "vy":-1.81567, "omega":-1.37332, "ax":-1.27187, "ay":-6.36822, "alpha":-0.04451, "fx":[-16.46656,-16.28361,-16.22225,-16.21866], "fy":[-81.47691,-81.72785,-81.67058,-81.53351]},
    {"t":1.42326, "x":6.1596, "y":3.95675, "heading":2.7769, "vx":0.01017, "vy":-1.94339, "omega":-1.37421, "ax":-1.55954, "ay":-6.30362, "alpha":-0.04226, "fx":[-20.16631,-19.94797,-19.91279,-19.90866], "fy":[-80.64469,-80.88176,-80.85715,-80.71418]},
    {"t":1.44332, "x":6.15949, "y":3.9165, "heading":2.74934, "vx":-0.02111, "vy":-2.06982, "omega":-1.37506, "ax":-1.87388, "ay":-6.21707, "alpha":-0.05094, "fx":[-24.15563,-24.11208,-23.8942,-23.88559], "fy":[-79.58763,-79.59163,-79.81041,-79.67227]},
    {"t":1.46338, "x":6.15869, "y":3.87374, "heading":2.72176, "vx":-0.0587, "vy":-2.19451, "omega":-1.37608, "ax":-2.21602, "ay":-6.10313, "alpha":-0.03779, "fx":[-28.69061,-28.10423,-28.40685,-28.38267], "fy":[-77.91401,-78.65092,-78.22963,-78.02688]},
    {"t":1.48343, "x":6.15707, "y":3.8285, "heading":2.69416, "vx":-0.10314, "vy":-2.31692, "omega":-1.37684, "ax":-2.58607, "ay":-5.95537, "alpha":-0.04288, "fx":[-33.40154,-32.90621,-33.13925,-33.1044], "fy":[-76.02524,-76.70588,-76.36775,-76.14936]},
    {"t":1.50349, "x":6.15448, "y":3.78083, "heading":2.66655, "vx":-0.15501, "vy":-2.43636, "omega":-1.3777, "ax":-2.98258, "ay":-5.7666, "alpha":-0.03691, "fx":[-38.54359,-37.90683,-38.21983,-38.20467], "fy":[-73.58175,-74.28462,-73.96878,-73.73741]},
    {"t":1.52354, "x":6.15077, "y":3.73081, "heading":2.63892, "vx":-0.21483, "vy":-2.55202, "omega":-1.37844, "ax":-3.40186, "ay":-5.52921, "alpha":-0.04902, "fx":[-43.71622,-43.68773,-43.47497,-43.48676], "fy":[-70.78516,-70.64802,-71.07232,-70.89911]},
    {"t":1.5436, "x":6.14578, "y":3.67851, "heading":2.61127, "vx":-0.28306, "vy":-2.66291, "omega":-1.37942, "ax":-3.83738, "ay":-5.23592, "alpha":-0.03053, "fx":[-49.52607,-48.78054,-49.19009,-49.19167], "fy":[-66.71718,-67.57753,-67.16671,-66.91063]},
    {"t":1.56366, "x":6.13933, "y":3.62405, "heading":2.5836, "vx":-0.36002, "vy":-2.76793, "omega":-1.38003, "ax":-4.27915, "ay":-4.88111, "alpha":-0.04981, "fx":[-54.92697,-54.96976,-54.70918,-54.72595], "fy":[-62.54698,-62.10809,-62.86732,-62.66331]},
    {"t":1.58371, "x":6.13125, "y":3.56755, "heading":2.55593, "vx":-0.44585, "vy":-2.86583, "omega":-1.38103, "ax":-4.71407, "ay":-4.46212, "alpha":-0.01569, "fx":[-60.80398,-59.8255,-60.50829,-60.48636], "fy":[-56.65763,-57.95881,-57.19606,-56.89785]},
    {"t":1.60377, "x":6.12136, "y":3.50917, "heading":2.52823, "vx":-0.54039, "vy":-2.95532, "omega":-1.38135, "ax":-5.12647, "ay":-3.9812, "alpha":-0.04568, "fx":[-65.43041,-66.49018,-65.36553,-65.4759], "fy":[-51.84625,-48.59285,-51.81902,-51.80185]},
    {"t":1.62383, "x":6.10949, "y":3.4491, "heading":2.50052, "vx":-0.64321, "vy":-3.03517, "omega":-1.38226, "ax":-5.50043, "ay":-3.44596, "alpha":-0.04943, "fx":[-70.19679,-71.36446,-70.10908,-70.25913], "fy":[-45.17101,-41.16916,-45.11012,-45.17579]},
    {"t":1.64388, "x":6.09548, "y":3.38753, "heading":2.4728, "vx":-0.75353, "vy":-3.10428, "omega":-1.38325, "ax":-5.82183, "ay":-2.86977, "alpha":-0.0185, "fx":[-74.63753,-74.64336,-74.56027,-74.5622], "fy":[-36.92425,-36.09501,-37.11258,-36.96099]},
    {"t":1.66394, "x":6.0792, "y":3.32469, "heading":2.44506, "vx":-0.8703, "vy":-3.16184, "omega":-1.38362, "ax":-6.08081, "ay":-2.27028, "alpha":-0.02775, "fx":[-78.00629,-77.84836,-77.91985,-77.90331], "fy":[-28.96832,-28.94825,-29.29841,-29.15039]},
    {"t":1.684, "x":6.06052, "y":3.26082, "heading":2.41731, "vx":-0.99226, "vy":-3.20737, "omega":-1.38418, "ax":-6.2734, "ay":-1.66652, "alpha":-0.02565, "fx":[-80.302,-80.6958,-80.24208,-80.30888], "fy":[-22.13042,-19.04671,-22.1693,-22.07252]},
    {"t":1.70405, "x":6.03936, "y":3.19616, "heading":2.38954, "vx":-1.11808, "vy":-3.2408, "omega":-1.3847, "ax":-6.40137, "ay":-1.07633, "alpha":-0.03971, "fx":[-81.8738,-82.48986,-81.81134,-81.93314], "fy":[-15.68161,-8.00784,-15.75791,-15.72096]},
    {"t":1.72411, "x":6.01564, "y":3.13094, "heading":2.36177, "vx":-1.24647, "vy":-3.26239, "omega":-1.38549, "ax":-6.47117, "ay":-0.51376, "alpha":-0.01501, "fx":[-82.94698,-82.95516,-82.87975,-82.90377], "fy":[-6.85926,-5.72067,-6.95617,-6.79736]},
    {"t":1.74417, "x":5.98934, "y":3.06541, "heading":2.33398, "vx":-1.37626, "vy":-3.27269, "omega":-1.38579, "ax":-6.49186, "ay":0.0109, "alpha":-0.02404, "fx":[-83.20001,-83.1976,-83.18012,-83.16851], "fy":[0.29519,-0.06405,0.08848,0.2391]},
    {"t":1.76422, "x":5.96043, "y":2.99977, "heading":2.30619, "vx":-1.50646, "vy":-3.27247, "omega":-1.38628, "ax":-6.47354, "ay":0.49224, "alpha":-0.02025, "fx":[-82.98019,-82.99684,-82.91928,-82.91085], "fy":[6.30936,6.3562,6.1991,6.3656]},
    {"t":1.78428, "x":5.92892, "y":2.93424, "heading":2.27839, "vx":-1.6363, "vy":-3.2626, "omega":-1.38668, "ax":-6.42585, "ay":0.92848, "alpha":-0.0199, "fx":[-82.3502,-82.37015,-82.32374,-82.31913], "fy":[11.89444,12.02272,11.76235,11.91052]},
    {"t":1.80434, "x":5.89481, "y":2.86899, "heading":2.25057, "vx":-1.76518, "vy":-3.24398, "omega":-1.38708, "ax":-6.35725, "ay":1.32048, "alpha":-0.01437, "fx":[-81.48579,-81.51842,-81.42238,-81.4204], "fy":[16.93252,16.86087,16.86966,17.01927]},
    {"t":1.82439, "x":5.85812, "y":2.80419, "heading":2.22275, "vx":-1.89268, "vy":-3.21749, "omega":-1.38737, "ax":-6.27465, "ay":1.6708, "alpha":-0.01095, "fx":[-80.4317,-80.46336,-80.35728,-80.36086], "fy":[21.4373,21.25547,21.3836,21.5621]},
    {"t":1.84445, "x":5.8189, "y":2.74, "heading":2.19493, "vx":-2.01853, "vy":-3.18398, "omega":-1.38759, "ax":-6.18346, "ay":1.9829, "alpha":-0.00923, "fx":[-79.28114,-79.27982,-79.19422,-79.18411], "fy":[25.38471,25.38845,25.35864,25.50375]},
    {"t":1.8645, "x":5.77717, "y":2.67653, "heading":2.1671, "vx":-2.14255, "vy":-3.14421, "omega":-1.38777, "ax":-6.08775, "ay":2.26064, "alpha":0.00327, "fx":[-78.09613,-78.05436,-77.94131,-77.9416], "fy":[28.87275,28.94833,28.96049,29.08963]},
    {"t":1.88456, "x":5.73298, "y":2.61393, "heading":2.13926, "vx":-2.26464, "vy":-3.09887, "omega":-1.38771, "ax":-5.99048, "ay":2.50783, "alpha":0.3134, "fx":[-77.13347,-76.23099,-76.45746,-77.22563], "fy":[31.06237,32.34925,33.02337,32.10608]},
    {"t":1.90462, "x":5.68635, "y":2.55228, "heading":2.11143, "vx":-2.38479, "vy":-3.04857, "omega":-1.38142, "ax":-5.89373, "ay":2.72809, "alpha":3.24876, "fx":[-78.67419,-69.37891,-72.72153,-81.31422], "fy":[25.49626,35.28693,43.95883,35.08893]},
    {"t":1.92467, "x":5.63734, "y":2.49168, "heading":2.08373, "vx":-2.503, "vy":-2.99386, "omega":-1.31626, "ax":-5.82475, "ay":2.86113, "alpha":-3.34457, "fx":[-71.5668,-80.59947,-78.01504,-68.37195], "fy":[46.02788,36.99427,27.20043,36.42736]},
    {"t":1.94566, "x":5.58351, "y":2.42947, "heading":2.0561, "vx":-2.62526, "vy":-2.9338, "omega":-1.38647, "ax":-5.79297, "ay":2.936, "alpha":-0.21903, "fx":[-74.29447,-74.7672,-74.64622,-73.2162], "fy":[37.7382,37.51683,36.99543,38.23706]},
    {"t":1.96665, "x":5.52713, "y":2.36854, "heading":2.02699, "vx":-2.74686, "vy":-2.87217, "omega":-1.39106, "ax":-5.75189, "ay":3.01509, "alpha":0.04542, "fx":[-73.80062,-73.47994,-73.72605,-73.81205], "fy":[38.51466,38.74707,38.65543,38.62404]},
    {"t":1.98764, "x":5.46821, "y":2.30892, "heading":1.9978, "vx":-2.86759, "vy":-2.80889, "omega":-1.39011, "ax":-5.70539, "ay":3.10156, "alpha":0.09961, "fx":[-73.60162,-73.24187,-73.14365,-72.44785], "fy":[38.61142,39.88424,40.03671,40.44088]},
    {"t":2.00863, "x":5.40676, "y":2.25064, "heading":1.96862, "vx":-2.98735, "vy":-2.74378, "omega":-1.38802, "ax":-5.65242, "ay":3.19639, "alpha":0.09647, "fx":[-72.15793,-73.32079,-72.02116,-72.22034], "fy":[41.81165,37.85233,42.14265,42.02716]},
    {"t":2.02963, "x":5.34281, "y":2.19375, "heading":1.93948, "vx":-3.10599, "vy":-2.67669, "omega":-1.38599, "ax":-5.5918, "ay":3.30057, "alpha":0.20028, "fx":[-71.95576,-71.56074,-71.49655,-71.59979], "fy":[41.03618,42.57873,42.79358,42.76532]},
    {"t":2.05062, "x":5.27638, "y":2.13829, "heading":1.91039, "vx":-3.22337, "vy":-2.60741, "omega":-1.38179, "ax":-5.52189, "ay":3.41546, "alpha":0.25988, "fx":[-71.00499,-70.52084,-70.4171,-71.08656], "fy":[43.55666,42.6098,44.68114,44.2151]},
    {"t":2.07161, "x":5.20751, "y":2.08432, "heading":1.88139, "vx":-3.33927, "vy":-2.53572, "omega":-1.37634, "ax":-5.44081, "ay":3.54234, "alpha":0.51932, "fx":[-69.8887,-68.79882,-68.92071,-71.26578], "fy":[44.14978,45.3413,46.73971,45.33524]},
    {"t":2.0926, "x":5.13622, "y":2.03187, "heading":1.8525, "vx":-3.45348, "vy":-2.46137, "omega":-1.36544, "ax":-5.34625, "ay":3.6826, "alpha":1.06349, "fx":[-69.82184,-66.91816,-67.05196,-70.23497], "fy":[45.2971,44.94253,50.06498,48.45061]},
    {"t":2.11359, "x":5.06255, "y":1.98102, "heading":1.82384, "vx":-3.5657, "vy":-2.38407, "omega":-1.34311, "ax":-5.23553, "ay":3.8374, "alpha":2.21015, "fx":[-69.61808,-63.04082,-63.92093,-71.77199], "fy":[43.85986,47.68055,54.28317,50.86577]},
    {"t":2.13458, "x":4.98655, "y":1.93182, "heading":1.79564, "vx":-3.67559, "vy":-2.30352, "omega":-1.29672, "ax":-5.10533, "ay":4.00792, "alpha":3.54221, "fx":[-70.59176,-58.99028,-60.46239,-71.63395], "fy":[44.05542,46.713,59.53072,55.13048]},
    {"t":2.15557, "x":4.90828, "y":1.88435, "heading":1.76842, "vx":-3.78275, "vy":-2.21939, "omega":-1.22237, "ax":-4.95091, "ay":4.19601, "alpha":4.62474, "fx":[-70.24364,-55.17643,-56.58726,-71.7563], "fy":[42.60642,49.89069,63.92798,58.64551]},
    {"t":2.17656, "x":4.82778, "y":1.83869, "heading":1.74277, "vx":-3.88667, "vy":-2.13132, "omega":-1.12529, "ax":-4.76467, "ay":4.40509, "alpha":4.90218, "fx":[-69.01569,-52.21472,-53.55496,-69.43243], "fy":[46.55134,50.17584,67.26776,61.79228]},
    {"t":2.19755, "x":4.74515, "y":1.79492, "heading":1.71915, "vx":-3.98669, "vy":-2.03885, "omega":-1.0224, "ax":-4.53638, "ay":4.63848, "alpha":4.84353, "fx":[-66.02319,-49.58231,-50.2362,-66.67487], "fy":[48.15828,55.22989,69.65675,64.70474]},
    {"t":2.21854, "x":4.66047, "y":1.75315, "heading":1.69769, "vx":-4.0819, "vy":-1.94149, "omega":-0.92073, "ax":-4.25218, "ay":4.89885, "alpha":4.39114, "fx":[-62.10357,-47.07257,-47.02694,-61.74641], "fy":[54.59402,56.43885,72.20294,67.85917]},
    {"t":2.23953, "x":4.57385, "y":1.71348, "heading":1.67836, "vx":-4.17116, "vy":-1.83866, "omega":-0.82856, "ax":-3.89445, "ay":5.18618, "alpha":3.79102, "fx":[-56.44959,-43.14055,-43.13447,-56.88899], "fy":[58.24335,63.02893,73.95106,70.59906]},
    {"t":2.26052, "x":4.48544, "y":1.67603, "heading":1.66097, "vx":-4.2529, "vy":-1.7298, "omega":-0.74898, "ax":-3.44003, "ay":5.49643, "alpha":2.88113, "fx":[-49.50977,-39.10284,-38.71279,-48.99638], "fy":[65.17876,66.71795,76.10826,73.71958]},
    {"t":2.28151, "x":4.39542, "y":1.64093, "heading":1.64525, "vx":-4.32511, "vy":-1.61443, "omega":-0.68851, "ax":-2.86094, "ay":5.81713, "alpha":1.6586, "fx":[-39.58131,-33.47581,-33.27405,-40.30913], "fy":[71.85832,72.71025,77.42225,76.1716]},
    {"t":2.3025, "x":4.304, "y":1.60832, "heading":1.6308, "vx":-4.38516, "vy":-1.49233, "omega":-0.65369, "ax":-2.12815, "ay":6.12156, "alpha":0.0855, "fx":[-27.71364,-26.98498,-26.88377,-27.49806], "fy":[78.14246,78.85463,78.49163,78.27756]},
    {"t":2.32349, "x":4.21149, "y":1.57835, "heading":1.61707, "vx":-4.42983, "vy":-1.36384, "omega":-0.6519, "ax":-1.22058, "ay":6.36335, "alpha":-1.97147, "fx":[-12.52239,-19.33113,-19.25912,-11.44948], "fy":[85.30063,83.65917,78.30461,78.89491]},
    {"t":2.34448, "x":4.11823, "y":1.55112, "heading":1.60339, "vx":-4.45545, "vy":-1.23027, "omega":-0.69328, "ax":-0.14758, "ay":6.4764, "alpha":-4.30011, "fx":[5.64221,-9.69157,-9.79178,6.2768], "fy":[89.04927,90.14836,76.05828,76.69801]},
    {"t":2.36547, "x":4.02468, "y":1.52672, "heading":1.58884, "vx":-4.45855, "vy":-1.09433, "omega":-0.78354, "ax":1.03286, "ay":6.39453, "alpha":-6.89106, "fx":[23.60203,-0.25226,0.07623,29.51406], "fy":[92.03287,91.47444,72.28896,71.9612]},
    {"t":2.38646, "x":3.93132, "y":1.50516, "heading":1.57239, "vx":-4.43687, "vy":-0.9601, "omega":-0.92819, "ax":2.21049, "ay":6.08868, "alpha":-8.61134, "fx":[42.70453,11.82239,12.84954,45.92438], "fy":[89.38331,92.56943,65.96969,64.15841]},
    {"t":2.40745, "x":3.83868, "y":1.48635, "heading":1.55291, "vx":-4.39047, "vy":-0.8323, "omega":-1.10894, "ax":3.273, "ay":5.59084, "alpha":-8.04826, "fx":[53.29061,26.35085,27.54104,60.57806], "fy":[81.81473,85.60245,61.34668,57.79992]},
    {"t":2.42844, "x":3.74724, "y":1.47011, "heading":1.52963, "vx":-4.32177, "vy":-0.71495, "omega":-1.27788, "ax":4.1469, "ay":4.97921, "alpha":-4.19939, "fx":[59.55056,45.09627,46.62537,61.28088], "fy":[68.74583,72.4977,58.27454,55.69614]},
    {"t":2.44943, "x":3.65744, "y":1.4562, "heading":1.50281, "vx":-4.23473, "vy":-0.61043, "omega":-1.36602, "ax":4.81114, "ay":4.34338, "alpha":-1.22717, "fx":[62.26112,59.24847,59.7932,65.29647], "fy":[57.56199,57.81675,54.4635,52.78166]},
    {"t":2.47042, "x":3.56961, "y":1.44435, "heading":1.47414, "vx":-4.13374, "vy":-0.51927, "omega":-1.39178, "ax":5.29081, "ay":3.74725, "alpha":-0.29632, "fx":[67.99603,67.20847,67.69935,68.28175], "fy":[47.95853,49.344,47.57683,47.18951]},
    {"t":2.49141, "x":3.48401, "y":1.43427, "heading":1.44492, "vx":-4.02269, "vy":-0.44061, "omega":-1.398, "ax":5.62964, "ay":3.2191, "alpha":-0.13233, "fx":[72.12673,71.9811,72.09628,72.34846], "fy":[41.87905,41.35674,41.00228,40.75991]},
    {"t":2.5124, "x":3.40081, "y":1.42573, "heading":1.41558, "vx":-3.90452, "vy":-0.37304, "omega":-1.40078, "ax":5.86821, "ay":2.76371, "alpha":-0.11678, "fx":[75.16392,75.06829,75.31324,75.23493], "fy":[35.07263,36.4582,35.06195,35.06401]},
    {"t":2.53339, "x":3.32015, "y":1.41851, "heading":1.38618, "vx":-3.78134, "vy":-0.31503, "omega":-1.40323, "ax":6.03722, "ay":2.37528, "alpha":-0.04376, "fx":[77.1822,78.01542,78.02641,76.21952], "fy":[33.59218,29.27108,29.14375,29.74028]},
    {"t":2.55438, "x":3.24211, "y":1.41242, "heading":1.35672, "vx":-3.65462, "vy":-0.26517, "omega":-1.40415, "ax":6.15812, "ay":2.04487, "alpha":-0.05618, "fx":[78.82571,78.88323,79.04993,78.88116], "fy":[25.88374,26.94112,25.94749,26.03959]},
    {"t":2.57537, "x":3.16675, "y":1.40731, "heading":1.32725, "vx":-3.52536, "vy":-0.22225, "omega":-1.40533, "ax":6.24568, "ay":1.76277, "alpha":-0.0126, "fx":[80.06678,80.14218,80.16653,79.75269], "fy":[23.19198,22.38248,22.38242,22.39578]},
    {"t":2.59636, "x":3.09413, "y":1.40303, "heading":1.29775, "vx":-3.39426, "vy":-0.18525, "omega":-1.40559, "ax":6.30981, "ay":1.52071, "alpha":-0.03182, "fx":[80.74887,80.87198,80.97275,80.82162], "fy":[19.27412,19.9934,19.29662,19.38142]},
    {"t":2.61735, "x":3.02427, "y":1.39948, "heading":1.26825, "vx":-3.26182, "vy":-0.15333, "omega":-1.40626, "ax":6.35727, "ay":1.31167, "alpha":-0.00386, "fx":[81.52487,81.78423,81.81114,80.72737], "fy":[18.40924,16.18521,16.14648,16.48973]},
    {"t":2.63834, "x":2.95721, "y":1.39655, "heading":1.23873, "vx":-3.12838, "vy":-0.1258, "omega":-1.40634, "ax":6.39268, "ay":1.12997, "alpha":-0.02183, "fx":[81.82058,81.92173,82.03354,81.88702], "fy":[14.27343,14.91148,14.28961,14.44292]},
    {"t":2.65933, "x":2.89295, "y":1.39416, "heading":1.20921, "vx":-2.99419, "vy":-0.10208, "omega":-1.4068, "ax":6.41931, "ay":0.97088, "alpha":-0.00241, "fx":[82.14044,82.39166,82.40642,82.08921], "fy":[13.72536,11.83231,12.04111,12.16464]},
    {"t":2.68032, "x":2.83152, "y":1.39223, "heading":1.17968, "vx":-2.85945, "vy":-0.0817, "omega":-1.40685, "ax":6.43942, "ay":0.83077, "alpha":-0.01385, "fx":[82.48459,82.50469,82.54416,82.52502], "fy":[10.65776,10.76535,10.53681,10.62194]},
    {"t":2.70131, "x":2.77291, "y":1.39069, "heading":1.15015, "vx":-2.72429, "vy":-0.06426, "omega":-1.40714, "ax":6.45465, "ay":0.70658, "alpha":-0.00264, "fx":[82.76223,82.71714,82.72846,82.63132], "fy":[9.09547,9.04542,9.03174,9.04387]},
    {"t":2.7223, "x":2.71715, "y":1.3895, "heading":1.12061, "vx":-2.5888, "vy":-0.04943, "omega":-1.4072, "ax":6.46619, "ay":0.59584, "alpha":-0.00944, "fx":[82.81174,82.84053,82.91452,82.86394], "fy":[7.60188,7.79823,7.49432,7.64604]},
    {"t":2.74329, "x":2.66424, "y":1.3886, "heading":1.09108, "vx":-2.45307, "vy":-0.03692, "omega":-1.40739, "ax":6.47491, "ay":0.4966, "alpha":0.00216, "fx":[82.9721,83.03916,83.06158,82.80473], "fy":[7.06518,6.06382,6.09748,6.2273]},
    {"t":2.76428, "x":2.61417, "y":1.38793, "heading":1.06153, "vx":-2.31716, "vy":-0.0265, "omega":-1.40735, "ax":6.48145, "ay":0.40721, "alpha":0.00987, "fx":[83.08835,83.03774,82.99672,83.09011], "fy":[5.56077,4.88058,5.26111,5.16951]},
    {"t":2.78527, "x":2.56696, "y":1.38746, "heading":1.03199, "vx":-2.18112, "vy":-0.01795, "omega":-1.40714, "ax":6.48631, "ay":0.32633, "alpha":-0.0175, "fx":[83.27411,83.08861,83.05485,83.04413], "fy":[3.63235,4.46538,4.29278,4.33567]},
    {"t":2.80626, "x":2.52261, "y":1.38716, "heading":1.00246, "vx":-2.04497, "vy":-0.0111, "omega":-1.40751, "ax":6.48984, "ay":0.25282, "alpha":0.21985, "fx":[83.31834,83.20019,82.96536,83.15895], "fy":[3.53006,1.76503,3.38123,4.28215]},
    {"t":2.82725, "x":2.48112, "y":1.38698, "heading":0.97291, "vx":-1.90874, "vy":-0.00579, "omega":-1.40289, "ax":6.49234, "ay":0.18576, "alpha":5.90671, "fx":[73.71778,85.70716,92.05813,81.28774], "fy":[-1.41586,-15.42172,5.02356,21.33531]},
    {"t":2.84824, "x":2.44248, "y":1.3869, "heading":0.94347, "vx":-1.77247, "vy":-0.0019, "omega":-1.27891, "ax":6.49401, "ay":0.12413, "alpha":25.60397, "fx":[31.4517,95.53612,125.15399,80.71483], "fy":[-13.42952,-68.52714,10.1817,78.13744]},
    {"t":2.86923, "x":2.40671, "y":1.38689, "heading":0.91662, "vx":-1.63616, "vy":0.00071, "omega":-0.74148, "ax":6.49504, "ay":0.06565, "alpha":34.95817, "fx":[3.95645,103.15729,139.93957,85.85611], "fy":[-23.33823,-88.68809,11.74238,103.64888]},
    {"t":2.89022, "x":2.3738, "y":1.38692, "heading":0.90106, "vx":-1.49983, "vy":0.00209, "omega":-0.0077, "ax":0.08187, "ay":2.62015, "alpha":1.96113, "fx":[-4.28037,1.681,6.37112,0.42482], "fy":[32.39201,30.25239,33.56501,38.08881]},
    {"t":2.91941, "x":2.33006, "y":1.38809, "heading":0.90083, "vx":-1.49744, "vy":0.07855, "omega":0.04954, "ax":0.03646, "ay":0.6229, "alpha":0.0133, "fx":[0.42534,0.40698,0.39282,0.64388], "fy":[6.55074,8.47634,8.45743,8.44258]},
    {"t":2.94859, "x":2.28638, "y":1.39065, "heading":0.90228, "vx":-1.49637, "vy":0.09673, "omega":0.04992, "ax":0.00096, "ay":0.01479, "alpha":0.00131, "fx":[0.49173,-0.04413,-0.46722,0.06874], "fy":[0.7442,-0.80632,0.62796,0.19211]},
    {"t":2.97777, "x":2.24271, "y":1.39348, "heading":0.90374, "vx":-1.49634, "vy":0.09716, "omega":0.04996, "ax":-0.00292, "ay":-0.04527, "alpha":-0.0005, "fx":[0.01026,-0.03314,-0.06714,-0.05962], "fy":[-1.50857,-0.23036,-0.27371,-0.3077]},
    {"t":3.00696, "x":2.19904, "y":1.3963, "heading":0.90519, "vx":-1.49643, "vy":0.09584, "omega":0.04995, "ax":-0.00096, "ay":-0.01502, "alpha":-0.00085, "fx":[0.14581,-0.03136,-0.17041,0.00676], "fy":[-0.01049,-0.51327,-0.05036,-0.19581]},
    {"t":3.03614, "x":2.15537, "y":1.39909, "heading":0.90665, "vx":-1.49646, "vy":0.0954, "omega":0.04992, "ax":0.00018, "ay":0.00275, "alpha":0.00046, "fx":[0.02423,0.01341,0.0049,-0.03355], "fy":[-0.1948,0.12199,0.11118,0.10267]},
    {"t":3.06532, "x":2.1117, "y":1.40187, "heading":0.90811, "vx":-1.49645, "vy":0.09548, "omega":0.04994, "ax":0.00039, "ay":0.00612, "alpha":0.00001, "fx":[0.03951,0.0008,-0.02949,0.00922], "fy":[0.11915,0.00661,0.11015,0.07783]},
    {"t":3.09451, "x":2.06803, "y":1.40466, "heading":0.90957, "vx":-1.49644, "vy":0.09566, "omega":0.04994, "ax":0.00025, "ay":0.0039, "alpha":-0.00003, "fx":[0.01587,0.01215,0.00916,-0.02439], "fy":[-0.00176,0.07069,0.06696,0.06397]},
    {"t":3.12369, "x":2.02436, "y":1.40746, "heading":0.91102, "vx":-1.49643, "vy":0.09577, "omega":0.04994, "ax":0.00002, "ay":0.00024, "alpha":0.00008, "fx":[0.01172,-0.00121,-0.01133,0.0016], "fy":[0.01674,-0.02145,0.01376,0.00308]},
    {"t":3.15287, "x":1.98068, "y":1.41025, "heading":0.91248, "vx":-1.49643, "vy":0.09578, "omega":0.04994, "ax":-0.00001, "ay":-0.00019, "alpha":-0.00005, "fx":[-0.05857,-0.0528,-0.04841,0.15915], "fy":[-0.03921,0.00449,0.01026,0.01464]},
    {"t":3.18206, "x":1.93701, "y":1.41305, "heading":0.91394, "vx":-1.49643, "vy":0.09578, "omega":0.04994, "ax":-0.00016, "ay":-0.00248, "alpha":-0.00002, "fx":[-0.00001,-0.00226,-0.00406,-0.00181], "fy":[-0.02942,-0.03593,-0.02993,-0.03191]},
    {"t":3.21124, "x":1.89334, "y":1.41584, "heading":0.9154, "vx":-1.49644, "vy":0.0957, "omega":0.04994, "ax":0.00024, "ay":0.0037, "alpha":0.00005, "fx":[0.22288,0.19683,0.17677,-0.58435], "fy":[0.09974,0.05401,0.02794,0.00787]},
    {"t":3.24042, "x":1.84967, "y":1.41863, "heading":0.91685, "vx":-1.49643, "vy":0.09581, "omega":0.04994, "ax":0.00048, "ay":-0.00267, "alpha":-0.00005, "fx":[-0.00141,0.00717,0.01375,0.00514], "fy":[-0.04206,-0.01913,-0.04045,-0.03523]},
    {"t":3.2696, "x":1.806, "y":1.42143, "heading":0.91831, "vx":-1.49642, "vy":0.09573, "omega":0.04994, "ax":5.91381, "ay":-0.37854, "alpha":0.00001, "fx":[75.85119,75.84994,75.84751,75.569], "fy":[-4.8141,-4.85096,-4.85848,-4.87884]},
    {"t":3.29879, "x":1.76485, "y":1.42406, "heading":0.91977, "vx":-1.32383, "vy":0.08469, "omega":0.04994, "ax":6.46993, "ay":-0.41379, "alpha":0.00002, "fx":[82.89813,82.90555,82.91458,82.90417], "fy":[-5.30122,-5.29352,-5.30504,-5.30944]},
    {"t":3.32797, "x":1.72897, "y":1.42636, "heading":0.92122, "vx":-1.13502, "vy":0.07261, "omega":0.04994, "ax":6.47822, "ay":-0.41441, "alpha":0.00003, "fx":[83.03481,83.02695,83.02376,82.96176], "fy":[-5.22262,-5.34583,-5.34575,-5.32655]},
    {"t":3.35715, "x":1.69861, "y":1.4283, "heading":0.92268, "vx":-0.94597, "vy":0.06052, "omega":0.04994, "ax":6.48104, "ay":-0.41461, "alpha":-0.00002, "fx":[83.03175,83.05124,83.06266,83.0459], "fy":[-5.33967,-5.27398,-5.33029,-5.30715]},
    {"t":3.38634, "x":1.67376, "y":1.42989, "heading":0.92414, "vx":-0.75683, "vy":0.04842, "omega":0.04994, "ax":6.48245, "ay":-0.41471, "alpha":0.00002, "fx":[83.09402,83.0902,83.08797,82.99196], "fy":[-5.28183,-5.32356,-5.3259,-5.32484]},
    {"t":3.41552, "x":1.65443, "y":1.43113, "heading":0.9256, "vx":-0.56765, "vy":0.03632, "omega":0.04994, "ax":6.48331, "ay":-0.41476, "alpha":-0.00015, "fx":[83.0621,83.08089,83.08951,83.07538], "fy":[-5.34671,-5.27359,-5.33373,-5.30504]},
    {"t":3.4447, "x":1.64063, "y":1.43201, "heading":0.92705, "vx":-0.37845, "vy":0.02421, "omega":0.04993, "ax":6.48387, "ay":-0.41481, "alpha":-0.01574, "fx":[83.13508,83.10023,83.07878,83.02299], "fy":[-5.17792,-5.31955,-5.36509,-5.39873]},
    {"t":3.47389, "x":1.63235, "y":1.43254, "heading":0.92851, "vx":-0.18923, "vy":0.01211, "omega":0.04947, "ax":6.48428, "ay":-0.41483, "alpha":-1.69529, "fx":[86.00327,82.83494,80.12859,83.39118], "fy":[-4.50089,-0.22234,-6.23858,-10.30091]},
    {"t":3.50307, "x":1.62959, "y":1.43271, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.42355, "ay":0.9683, "alpha":10.66743, "fx":[62.69901,87.92849,100.06142,78.55633], "fy":[9.79369,-19.04956,14.92503,43.96213]},
    {"t":3.53762, "x":1.63342, "y":1.43329, "heading":0.92995, "vx":0.22197, "vy":0.03346, "omega":0.36862, "ax":6.42536, "ay":0.96864, "alpha":8.92508, "fx":[66.10911,86.95196,97.28215,78.99478], "fy":[10.10649,-13.86801,14.50355,38.90663]},
    {"t":3.57218, "x":1.64493, "y":1.43503, "heading":0.94269, "vx":0.444, "vy":0.06693, "omega":0.67703, "ax":6.42525, "ay":0.96869, "alpha":7.34698, "fx":[69.1639,86.16693,94.62841,79.37283], "fy":[10.3767,-9.33663,14.40737,34.20366]},
    {"t":3.60674, "x":1.66411, "y":1.43792, "heading":0.96609, "vx":0.66603, "vy":0.10041, "omega":0.93091, "ax":6.42512, "ay":0.96875, "alpha":5.83955, "fx":[72.02226,85.5697,92.12005,79.61343], "fy":[10.25027,-4.72376,14.35028,29.77739]},
    {"t":3.64129, "x":1.69096, "y":1.44197, "heading":0.99826, "vx":0.88806, "vy":0.13388, "omega":1.1327, "ax":6.42497, "ay":0.96881, "alpha":4.46052, "fx":[74.62203,84.96178,89.72566,80.00858], "fy":[10.49486,-0.76222,14.29702,25.62768]},
    {"t":3.67585, "x":1.72548, "y":1.44717, "heading":1.0374, "vx":1.11008, "vy":0.16736, "omega":1.28684, "ax":6.42481, "ay":0.96888, "alpha":3.14996, "fx":[77.01565,84.38112,87.51091,80.40205], "fy":[10.57127,3.25285,14.08467,21.75225]},
    {"t":3.7104, "x":1.76768, "y":1.45353, "heading":1.08187, "vx":1.33209, "vy":0.20084, "omega":1.39569, "ax":6.42463, "ay":0.96897, "alpha":1.95931, "fx":[79.13199,83.70131,85.4632,81.00379], "fy":[11.16146,6.6325,13.68906,18.18223]},
    {"t":3.74496, "x":1.81754, "y":1.46105, "heading":1.13009, "vx":1.5541, "vy":0.23432, "omega":1.46339, "ax":6.42442, "ay":0.96906, "alpha":0.84502, "fx":[81.03379,82.97843,83.61325,81.66405], "fy":[11.65717,9.97349,13.09914,14.94019]},
    {"t":3.77951, "x":1.87508, "y":1.46973, "heading":1.18066, "vx":1.7761, "vy":0.26781, "omega":1.49259, "ax":6.42417, "ay":0.96917, "alpha":-0.15278, "fx":[82.6574,82.16499,81.98038,82.47429], "fy":[12.64568,12.68526,12.27084,12.07383]},
    {"t":3.81407, "x":1.94029, "y":1.47956, "heading":1.23224, "vx":1.99809, "vy":0.3013, "omega":1.48732, "ax":6.42389, "ay":0.96929, "alpha":-1.0685, "fx":[84.09501,81.31781,80.57931,83.27043], "fy":[13.41373,15.38902,11.28152,9.59769]},
    {"t":3.84863, "x":2.01317, "y":1.49055, "heading":1.28364, "vx":2.22007, "vy":0.3348, "omega":1.45039, "ax":6.42356, "ay":0.96944, "alpha":-1.88755, "fx":[85.20675,80.3913,79.37763,84.2697], "fy":[14.75241,17.39692,10.105,7.43541]},
    {"t":3.88318, "x":2.09372, "y":1.5027, "heading":1.33376, "vx":2.44204, "vy":0.3683, "omega":1.38517, "ax":6.42315, "ay":0.96962, "alpha":-2.60704, "fx":[86.19092,79.48129,78.43609,85.11649], "fy":[15.60111,19.47665,8.89431,5.72675]},
    {"t":3.91774, "x":2.18195, "y":1.516, "heading":1.38162, "vx":2.664, "vy":0.4018, "omega":1.29508, "ax":6.42266, "ay":0.96984, "alpha":-3.22825, "fx":[86.84533,78.58183,77.67374,86.09873], "fy":[17.11531,20.67904,7.59333,4.32234]},
    {"t":3.95229, "x":2.27784, "y":1.53047, "heading":1.42637, "vx":2.88594, "vy":0.43531, "omega":1.18352, "ax":6.42205, "ay":0.97011, "alpha":-3.76863, "fx":[87.39535,77.71263,77.13827,86.92191], "fy":[17.91878,22.19821,6.35661,3.25054]},
    {"t":3.98685, "x":2.3814, "y":1.54609, "heading":1.46727, "vx":3.10786, "vy":0.46884, "omega":1.0533, "ax":6.42126, "ay":0.97047, "alpha":-4.17452, "fx":[87.69472,76.98349,76.80624,87.64324], "fy":[19.20689,22.77055,5.20227,2.56267]},
    {"t":4.0214, "x":2.49263, "y":1.56287, "heading":1.50367, "vx":3.32975, "vy":0.50237, "omega":0.90904, "ax":6.42021, "ay":0.97094, "alpha":-4.50623, "fx":[87.85909,76.32153,76.59127,88.30192], "fy":[19.86242,23.58305,4.26424,2.05657]},
    {"t":4.05596, "x":2.61152, "y":1.58081, "heading":1.53508, "vx":3.55161, "vy":0.53592, "omega":0.75333, "ax":6.41873, "ay":0.97162, "alpha":-4.62835, "fx":[87.84867,75.9305,76.63347,88.5856], "fy":[20.64038,23.40771,3.65355,2.09948]},
    {"t":4.09052, "x":2.73808, "y":1.59991, "heading":1.56111, "vx":3.77341, "vy":0.5695, "omega":0.59339, "ax":6.41653, "ay":0.97258, "alpha":-4.54928, "fx":[87.80944,75.85176,76.94634,88.2779], "fy":[20.18262,23.66813,3.50187,2.49812]},
    {"t":4.12507, "x":2.87231, "y":1.62017, "heading":1.58162, "vx":3.99514, "vy":0.60311, "omega":0.43619, "ax":6.41287, "ay":0.97423, "alpha":-4.40783, "fx":[87.26046,75.82064,77.10248,88.51416], "fy":[20.7794,22.39477,3.7344,3.02643]},
    {"t":4.15963, "x":3.01419, "y":1.64159, "heading":1.59669, "vx":4.21674, "vy":0.63677, "omega":0.28387, "ax":6.40554, "ay":0.97789, "alpha":-3.84064, "fx":[86.71213,76.32506,77.70083,87.58387], "fy":[18.89354,21.8762,4.92486,4.42805]},
    {"t":4.19418, "x":3.16373, "y":1.66418, "heading":1.6065, "vx":4.43809, "vy":0.67056, "omega":0.15115, "ax":6.38407, "ay":0.98847, "alpha":-2.90277, "fx":[85.20784,77.2943,78.39985,86.31975], "fy":[18.46486,18.44575,7.11413,6.63997]},
    {"t":4.22874, "x":3.3209, "y":1.68794, "heading":1.61172, "vx":4.65869, "vy":0.70472, "omega":0.05085, "ax":5.31635, "ay":2.1294, "alpha":-1.47053, "fx":[67.55379,65.17198,65.498,74.27083], "fy":[29.9463,28.7929,25.64814,24.75685]},
    {"t":4.2633, "x":3.48506, "y":1.71357, "heading":1.61348, "vx":4.8424, "vy":0.7783, "omega":0.00003, "ax":-0.45049, "ay":2.70506, "alpha":-0.00025, "fx":[-6.16055,-5.30873,-5.38746,-6.2336], "fy":[33.26411,36.99659,34.23629,34.15358]},
    {"t":4.29785, "x":3.65212, "y":1.74208, "heading":1.61348, "vx":4.82684, "vy":0.87178, "omega":0.00002, "ax":-0.84975, "ay":4.25864, "alpha":0.0001, "fx":[-12.25191,-10.01826,-10.03985,-11.24474], "fy":[59.06269,51.61719,53.82628,53.77428]},
    {"t":4.33241, "x":3.81841, "y":1.77474, "heading":1.61348, "vx":4.79747, "vy":1.01894, "omega":0.00003, "ax":-4.50055, "ay":4.16306, "alpha":0.50891, "fx":[-59.54515,-55.88842,-56.08828,-59.15808], "fy":[49.64054,57.15451,53.49893,53.08764]},
    {"t":4.36696, "x":3.9815, "y":1.81244, "heading":1.61348, "vx":4.64195, "vy":1.1628, "omega":0.01761, "ax":-6.4523, "ay":-0.32003, "alpha":2.72965, "fx":[-85.54664,-79.14498,-79.15001,-86.87723], "fy":[-10.97265,-8.43204,1.89544,1.10556]},
    {"t":4.40152, "x":4.13806, "y":1.85243, "heading":1.61409, "vx":4.41899, "vy":1.15174, "omega":0.11194, "ax":-6.44873, "ay":-0.63296, "alpha":3.67171, "fx":[-86.84898,-77.84551,-78.43976,-87.40167], "fy":[-15.029,-16.9138,0.1714,-0.67131]},
    {"t":4.43607, "x":4.28691, "y":1.89185, "heading":1.61796, "vx":4.19615, "vy":1.12987, "omega":0.23882, "ax":-6.44399, "ay":-0.74074, "alpha":4.20635, "fx":[-87.39095,-77.02475,-78.00177,-87.87549], "fy":[-18.82197,-18.28126,0.03418,-0.89809]},
    {"t":4.47063, "x":4.42806, "y":1.93045, "heading":1.62621, "vx":3.97347, "vy":1.10427, "omega":0.38417, "ax":-6.44082, "ay":-0.7959, "alpha":4.53838, "fx":[-87.50358,-76.25101,-77.59994,-88.77577], "fy":[-19.16133,-20.51296,-0.02166,-1.09843]},
    {"t":4.50519, "x":4.56152, "y":1.96814, "heading":1.63949, "vx":3.75091, "vy":1.07677, "omega":0.541, "ax":-6.43865, "ay":-0.82933, "alpha":4.60216, "fx":[-87.47045,-76.00803,-77.64466,-88.89607], "fy":[-20.39855,-20.35824,-0.22188,-1.5294]},
    {"t":4.53974, "x":4.68729, "y":2.00485, "heading":1.65818, "vx":3.52841, "vy":1.04811, "omega":0.70003, "ax":-6.43709, "ay":-0.85182, "alpha":4.51846, "fx":[-87.18508,-75.95579,-77.85177,-88.94632], "fy":[-20.1711,-20.78751,-0.56891,-2.13321]},
    {"t":4.5743, "x":4.80538, "y":2.04056, "heading":1.68237, "vx":3.30597, "vy":1.01867, "omega":0.85617, "ax":-6.43593, "ay":-0.86785, "alpha":4.3148, "fx":[-86.73499,-76.19376,-78.28733,-88.66335], "fy":[-20.91857,-19.65038,-1.01764,-2.89582]},
    {"t":4.60885, "x":4.91577, "y":2.07524, "heading":1.71196, "vx":3.08358, "vy":0.98869, "omega":1.00527, "ax":-6.43501, "ay":-0.87998, "alpha":3.96412, "fx":[-86.24514,-76.46416,-78.78257,-88.34086], "fy":[-19.71397,-19.61347,-1.82676,-3.94975]},
    {"t":4.64341, "x":5.01849, "y":2.10888, "heading":1.74669, "vx":2.86121, "vy":0.95828, "omega":1.14225, "ax":-6.43429, "ay":-0.88944, "alpha":3.48557, "fx":[-85.58251,-77.11889,-79.44173,-87.65225], "fy":[-19.71054,-17.78113,-2.90625,-5.19094]},
    {"t":4.67796, "x":5.11352, "y":2.14146, "heading":1.78617, "vx":2.63887, "vy":0.92754, "omega":1.2627, "ax":-6.43369, "ay":-0.89705, "alpha":2.93304, "fx":[-84.90548,-77.78254,-80.06432,-87.01237], "fy":[-18.18543,-17.101,-4.19111,-6.50141]},
    {"t":4.71252, "x":5.20086, "y":2.17298, "heading":1.8298, "vx":2.41655, "vy":0.89654, "omega":1.36405, "ax":-6.43319, "ay":-0.90325, "alpha":2.27441, "fx":[-84.17497,-78.82479,-80.79987,-85.9398], "fy":[-17.46398,-15.17598,-5.76306,-7.89382]},
    {"t":4.74708, "x":5.28053, "y":2.20342, "heading":1.87694, "vx":2.19424, "vy":0.86533, "omega":1.44264, "ax":-6.43278, "ay":-0.90844, "alpha":1.52537, "fx":[-83.4825,-79.9032,-81.41605,-84.91619], "fy":[-15.31859,-14.28892,-7.65417,-9.30144]},
    {"t":4.78163, "x":5.35251, "y":2.23278, "heading":1.92679, "vx":1.97195, "vy":0.83394, "omega":1.49535, "ax":-6.43242, "ay":-0.91285, "alpha":0.69698, "fx":[-82.83165,-81.31964,-82.05122,-83.49699], "fy":[-13.74155,-12.53775,-9.84677,-10.66303]},
    {"t":4.81619, "x":5.41681, "y":2.26105, "heading":1.97846, "vx":1.74968, "vy":0.80239, "omega":1.51944, "ax":-6.43211, "ay":-0.91662, "alpha":-0.24318, "fx":[-82.30257,-82.84684,-82.55158,-81.98265], "fy":[-10.94782,-11.70181,-12.36782,-11.96476]},
    {"t":4.85074, "x":5.47343, "y":2.28823, "heading":2.03097, "vx":1.52741, "vy":0.77072, "omega":1.51104, "ax":-6.43183, "ay":-0.91992, "alpha":-1.25515, "fx":[-81.91088,-84.66045,-82.97771,-80.12052], "fy":[-8.45904,-10.3545,-15.22099,-13.11674]},
    {"t":4.8853, "x":5.52238, "y":2.31432, "heading":2.08318, "vx":1.30515, "vy":0.73893, "omega":1.46766, "ax":-3.61812, "ay":5.37847, "alpha":-1.75612, "fx":[-44.3723,-50.05552,-48.77413,-42.24806], "fy":[72.79145,69.4623,64.70019,68.72478]},
    {"t":4.91995, "x":5.56543, "y":2.34315, "heading":2.13404, "vx":1.17978, "vy":0.9253, "omega":1.40681, "ax":-4.37103, "ay":4.7909, "alpha":-1.95639, "fx":[-53.92903,-60.24373,-58.31214,-51.55657], "fy":[66.08801,61.27142,56.62876,61.57369]},
    {"t":4.9546, "x":5.60369, "y":2.37809, "heading":2.18278, "vx":1.02832, "vy":1.09132, "omega":1.33902, "ax":-5.02681, "ay":4.07433, "alpha":-2.01939, "fx":[-62.64344,-68.47354,-66.45714,-60.07955], "fy":[57.19705,52.5208,46.80501,52.31078]},
    {"t":4.98925, "x":5.6363, "y":2.41835, "heading":2.22918, "vx":0.85413, "vy":1.2325, "omega":1.26904, "ax":-5.5269, "ay":3.25307, "alpha":-2.04641, "fx":[-69.54012,-74.7359,-72.41467,-66.59585], "fy":[46.53857,43.18752,35.66739,41.34576]},
    {"t":5.0239, "x":5.66258, "y":2.46301, "heading":2.27316, "vx":0.66262, "vy":1.34522, "omega":1.19813, "ax":-4.84138, "ay":2.03005, "alpha":-2.26003, "fx":[-61.3281,-66.83456,-62.91459,-57.07245], "fy":[30.92069,28.47792,19.53365,25.11989]},
    {"t":5.05856, "x":5.68263, "y":2.51085, "heading":2.31468, "vx":0.49486, "vy":1.41557, "omega":1.11982, "ax":-0.56768, "ay":0.19406, "alpha":-2.23621, "fx":[-6.99311,-12.54598,-7.57718,-1.98078], "fy":[8.62254,0.47101,-2.17237,3.02561]},
    {"t":5.09321, "x":5.69944, "y":2.56001, "heading":2.35348, "vx":0.47519, "vy":1.42229, "omega":1.04233, "ax":0.00164, "ay":-0.00055, "alpha":-1.90496, "fx":[0.06251,-4.48837,-0.02657,4.53633], "fy":[5.08315,-1.61547,-4.00842,0.51271]},
    {"t":5.12786, "x":5.71591, "y":2.6093, "heading":2.3896, "vx":0.47524, "vy":1.42227, "omega":0.97632, "ax":-0.0077, "ay":0.00257, "alpha":-1.52733, "fx":[-0.20281,-3.70995,0.00346,3.51454], "fy":[3.97471,-1.03082,-3.27266,0.4607]},
    {"t":5.16251, "x":5.73237, "y":2.65858, "heading":2.42343, "vx":0.47497, "vy":1.42236, "omega":0.9234, "ax":-0.01503, "ay":0.00502, "alpha":-1.15674, "fx":[-0.37053,-2.92188,-0.01529,2.53757], "fy":[2.999,-0.73125,-2.46028,0.44962]},
    {"t":5.19716, "x":5.74882, "y":2.70787, "heading":2.45543, "vx":0.47445, "vy":1.42253, "omega":0.88332, "ax":-0.01093, "ay":0.00364, "alpha":-0.81524, "fx":[-0.33496,-2.05685,0.05456,1.77708], "fy":[2.10466,-0.59529,-1.71337,0.3908]},
    {"t":5.23181, "x":5.76525, "y":2.75717, "heading":2.48603, "vx":0.47408, "vy":1.42266, "omega":0.85507, "ax":-0.00905, "ay":0.00302, "alpha":-0.51467, "fx":[-0.28551,-1.31847,0.05349,1.08672], "fy":[1.3486,-0.49213,-1.02946,0.32753]},
    {"t":5.26646, "x":5.78168, "y":2.80647, "heading":2.51566, "vx":0.47376, "vy":1.42276, "omega":0.83723, "ax":-0.00957, "ay":0.00319, "alpha":-0.26059, "fx":[-0.23838,-0.72242,-0.00684,0.47729], "fy":[0.7337,-0.40221,-0.43159,0.26337]},
    {"t":5.30112, "x":5.79809, "y":2.85577, "heading":2.54467, "vx":0.47343, "vy":1.42287, "omega":0.8282, "ax":-0.01046, "ay":0.00348, "alpha":-0.05512, "fx":[-0.18012,-0.24784,-0.0879,-0.02016], "fy":[0.24868,-0.32529,0.05973,0.19521]},
    {"t":5.33577, "x":5.81449, "y":2.90508, "heading":2.57337, "vx":0.47307, "vy":1.423, "omega":0.82629, "ax":-0.01102, "ay":0.00366, "alpha":0.1031, "fx":[-0.11186,0.11848,-0.1705,-0.40084], "fy":[-0.11499,-0.27172,0.44505,0.12936]},
    {"t":5.37042, "x":5.83087, "y":2.95439, "heading":2.602, "vx":0.47269, "vy":1.42312, "omega":0.82986, "ax":-0.01131, "ay":0.00375, "alpha":0.21795, "fx":[-0.04286,0.38282,-0.24692,-0.67259], "fy":[-0.37902,-0.20599,0.71738,0.06008]},
    {"t":5.40507, "x":5.84724, "y":3.0037, "heading":2.63076, "vx":0.47229, "vy":1.42325, "omega":0.83742, "ax":-0.0116, "ay":0.00385, "alpha":0.29305, "fx":[0.01707,0.55334,-0.31447,-0.85071], "fy":[-0.54465,-0.16145,0.89912,0.00428]},
    {"t":5.43972, "x":5.8636, "y":3.05302, "heading":2.65978, "vx":0.47189, "vy":1.42339, "omega":0.84757, "ax":-0.01175, "ay":0.00389, "alpha":0.3345, "fx":[0.06447,0.64231,-0.36556,-0.94335], "fy":[-0.64201,-0.08678,0.98089,-0.05254]},
    {"t":5.47437, "x":5.87995, "y":3.10235, "heading":2.68915, "vx":0.47149, "vy":1.42352, "omega":0.85916, "ax":-0.01208, "ay":0.004, "alpha":0.34412, "fx":[0.09068,0.65595,-0.40018,-0.9654], "fy":[-0.66137,-0.04189,0.99401,-0.08583]},
    {"t":5.50902, "x":5.89628, "y":3.15168, "heading":2.71892, "vx":0.47107, "vy":1.42366, "omega":0.87109, "ax":-0.0122, "ay":0.00404, "alpha":0.32497, "fx":[0.0957,0.60529,-0.4084,-0.91794], "fy":[-0.61963,-0.00656,0.93441,-0.10139]},
    {"t":5.54368, "x":5.91259, "y":3.20101, "heading":2.7491, "vx":0.47064, "vy":1.4238, "omega":0.88235, "ax":-0.01236, "ay":0.00408, "alpha":0.27664, "fx":[0.07098,0.49072,-0.38784,-0.80754], "fy":[-0.51207,-0.00734,0.81419,-0.0854]},
    {"t":5.57833, "x":5.92889, "y":3.25035, "heading":2.77968, "vx":0.47022, "vy":1.42394, "omega":0.89193, "ax":-0.0125, "ay":0.00412, "alpha":0.19874, "fx":[0.00944,0.31094,-0.32973,-0.6312], "fy":[-0.34787,-0.02002,0.6202,-0.04089]},
    {"t":5.61298, "x":5.94518, "y":3.2997, "heading":2.81058, "vx":0.46978, "vy":1.42408, "omega":0.89882, "ax":-0.01234, "ay":0.00407, "alpha":0.08595, "fx":[-0.0958,0.06393,-0.22042,-0.38013], "fy":[-0.11431,-0.08067,0.35382,0.04967]},
    {"t":5.64763, "x":5.96145, "y":3.34904, "heading":2.84173, "vx":0.46936, "vy":1.42422, "omega":0.9018, "ax":-0.01259, "ay":0.00415, "alpha":-0.06673, "fx":[-0.26784,-0.26919,-0.05475,-0.05339], "fy":[0.19314,-0.17506,-0.00061,0.19503]},
    {"t":5.68228, "x":5.97771, "y":3.3984, "heading":2.87298, "vx":0.46892, "vy":1.42437, "omega":0.89949, "ax":-0.01242, "ay":0.00409, "alpha":-0.27246, "fx":[-0.5131,-0.689,0.1948,0.37071], "fy":[0.60912,-0.40358,-0.43149,0.43541]},
    {"t":5.71693, "x":5.99395, "y":3.44776, "heading":2.90415, "vx":0.46849, "vy":1.42451, "omega":0.89005, "ax":-0.01228, "ay":0.00404, "alpha":-0.55267, "fx":[-0.85731,-1.21372,0.54265,0.89907], "fy":[1.20046,-0.94125,-0.89762,0.84525]},
    {"t":5.75158, "x":6.01018, "y":3.49712, "heading":2.93499, "vx":0.46806, "vy":1.42465, "omega":0.87089, "ax":-0.01201, "ay":0.00394, "alpha":-0.90117, "fx":[-1.31961,-1.85137,1.01177,1.54364], "fy":[1.90103,-1.58307,-1.48556,1.36972]},
    {"t":5.78624, "x":6.02639, "y":3.54649, "heading":2.96517, "vx":0.46765, "vy":1.42479, "omega":0.83967, "ax":-0.01104, "ay":0.00362, "alpha":-1.2637, "fx":[-1.91293,-2.60042,1.62981,2.31753], "fy":[2.45923,-1.58582,-2.45851,1.77076]},
    {"t":5.82089, "x":6.04259, "y":3.59586, "heading":2.99426, "vx":0.46726, "vy":1.42491, "omega":0.79588, "ax":-0.01454, "ay":0.00466, "alpha":-1.71042, "fx":[-2.71499,-3.52118,2.34117,3.14949], "fy":[3.19517,-1.85907,-3.48201,2.38485]},
    {"t":5.85554, "x":6.05877, "y":3.64524, "heading":3.02184, "vx":0.46676, "vy":1.42507, "omega":0.73661, "ax":-1.35985, "ay":-4.08584, "alpha":-1.91411, "fx":[-20.74811,-21.07637,-14.16574,-13.71019], "fy":[-48.91078,-54.68233,-55.8338,-49.99639]},
    {"t":5.89019, "x":6.07413, "y":3.69217, "heading":3.04737, "vx":0.41964, "vy":1.28349, "omega":0.67028, "ax":-2.01832, "ay":-6.16564, "alpha":-1.82304, "fx":[-29.86747,-29.51378,-22.00044,-22.06933], "fy":[-76.05431,-80.36614,-82.17039,-77.43459]},
    {"t":5.92484, "x":6.08746, "y":3.73294, "heading":3.07059, "vx":0.3497, "vy":1.06984, "omega":0.60711, "ax":-2.01926, "ay":-6.17186, "alpha":-2.27249, "fx":[-30.96201,-30.3275,-20.98653,-21.22303], "fy":[-75.45561,-80.9479,-82.90505,-77.03593]},
    {"t":5.95949, "x":6.09836, "y":3.76631, "heading":3.09163, "vx":0.27973, "vy":0.85598, "omega":0.52837, "ax":-2.01904, "ay":-6.17411, "alpha":-2.80023, "fx":[-32.26297,-31.18359,-19.78926,-20.25174], "fy":[-74.67955,-81.60904,-83.7078,-76.46354]},
    {"t":5.99415, "x":6.10684, "y":3.79226, "heading":3.10994, "vx":0.20977, "vy":0.64204, "omega":0.43133, "ax":-2.01853, "ay":-6.17537, "alpha":-3.41988, "fx":[-33.81445,-32.15381,-18.38615,-19.1071], "fy":[-73.76084,-82.37206,-84.62472,-75.76668]},
    {"t":6.0288, "x":6.1129, "y":3.8108, "heading":3.12488, "vx":0.13982, "vy":0.42805, "omega":0.31283, "ax":-2.01791, "ay":-6.17622, "alpha":-4.14041, "fx":[-35.61527,-33.28158,-16.78719,-17.74588], "fy":[-72.70237,-83.2383,-85.69021,-74.93725]},
    {"t":6.06345, "x":6.11653, "y":3.82193, "heading":3.13572, "vx":0.0699, "vy":0.21404, "omega":0.16936, "ax":-2.01724, "ay":-6.17688, "alpha":-4.88751, "fx":[-37.21584,-34.14018,-14.31022,-17.72935], "fy":[-71.351,-84.53862,-86.96601,-73.74606]},
    {"t":6.0981, "x":6.11774, "y":3.82564, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,136]
 },
 "events":[]
}
