{
 "name":"COMP-J-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.59900426864624, "y":5.970193862915039, "heading":-2.1462205062541533, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.157688140869141, "y":5.500405788421631, "heading":4.1887902047863905, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.57401180267334, "y":5.728181838989258, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.324723482131958, "y":6.952477931976318, "heading":-0.900897488641429, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4847993850708008, "y":7.436501979827881, "heading":-0.9362048488645348, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.258528470993042, "y":5.750441551208496, "heading":-1.0101093398895575, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.579756736755371, "y":5.251984596252441, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.59900426864624 m", "val":5.59900426864624}, "y":{"exp":"5.970193862915039 m", "val":5.970193862915039}, "heading":{"exp":"-2.1462205062541533 rad", "val":-2.1462205062541533}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.157688140869141 m", "val":5.157688140869141}, "y":{"exp":"5.500405788421631 m", "val":5.500405788421631}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.57401180267334 m", "val":4.57401180267334}, "y":{"exp":"5.728181838989258 m", "val":5.728181838989258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.324723482131958 m", "val":2.324723482131958}, "y":{"exp":"6.952477931976318 m", "val":6.952477931976318}, "heading":{"exp":"-0.900897488641429 rad", "val":-0.900897488641429}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4847993850708008 m", "val":1.4847993850708008}, "y":{"exp":"7.436501979827881 m", "val":7.436501979827881}, "heading":{"exp":"-0.9362048488645347 rad", "val":-0.9362048488645348}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.258528470993042 m", "val":3.258528470993042}, "y":{"exp":"5.750441551208496 m", "val":5.750441551208496}, "heading":{"exp":"-1.0101093398895575 rad", "val":-1.0101093398895575}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.579756736755371 m", "val":3.579756736755371}, "y":{"exp":"5.251984596252441 m", "val":5.251984596252441}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13594,1.65444,2.04973,3.33059,3.8971,5.20904,5.66615],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.52412, "ay":-4.30066, "alpha":0.02727, "fx":[-147.62862,-147.68858,-147.71111,-147.65127], "fy":[-55.21889,-55.05808,-54.99825,-55.15892]},
    {"t":0.0355, "x":7.55464, "y":6.70119, "heading":3.14159, "vx":-0.40909, "vy":-0.15267, "omega":0.00097, "ax":-11.5192, "ay":-4.29882, "alpha":0.03177, "fx":[-147.55874,-147.62854,-147.65483,-147.58521], "fy":[-55.21349,-55.02624,-54.95661,-55.14369]},
    {"t":0.071, "x":7.53286, "y":6.69307, "heading":-3.14156, "vx":-0.818, "vy":-0.30527, "omega":0.0021, "ax":-11.50938, "ay":-4.29516, "alpha":0.04074, "fx":[-147.41932,-147.50871,-147.54258,-147.45346], "fy":[-55.2027,-54.96269,-54.87358,-55.11331]},
    {"t":0.10649, "x":7.49657, "y":6.67952, "heading":-3.14148, "vx":-1.22656, "vy":-0.45774, "omega":0.00354, "ax":-11.48013, "ay":-4.28425, "alpha":0.06752, "fx":[-147.00387,-147.15142,-147.20827,-147.06145], "fy":[-55.17036,-54.77327,-54.62652,-55.02284]},
    {"t":0.14199, "x":7.44579, "y":6.66057, "heading":-3.14136, "vx":-1.63409, "vy":-0.60982, "omega":0.00594, "ax":-6.73711, "ay":-2.51416, "alpha":5.12318, "fx":[-77.8758,-82.01286,-94.49881,-90.92925], "fy":[-45.47125,-22.72194,-20.03982,-40.63266]},
    {"t":0.17749, "x":7.38354, "y":6.63734, "heading":-3.14115, "vx":-1.87324, "vy":-0.69907, "omega":0.1878, "ax":-0.00013, "ay":-0.00008, "alpha":8.08697, "fx":[13.59563,13.58355,-13.59899,-13.58686], "fy":[-13.5862,13.59637,13.58422,-13.59825]},
    {"t":0.21299, "x":7.31704, "y":6.61253, "heading":-3.13448, "vx":-1.87325, "vy":-0.69907, "omega":0.47488, "ax":0.0, "ay":0.0, "alpha":6.31235, "fx":[10.68396,10.53306,-10.68395,-10.53305], "fy":[-10.53307,10.68394,10.53304,-10.68397]},
    {"t":0.24849, "x":7.25055, "y":6.58771, "heading":-3.11762, "vx":-1.87325, "vy":-0.69907, "omega":0.69895, "ax":0.0, "ay":0.0, "alpha":4.9043, "fx":[8.43753,8.04244,-8.43753,-8.04244], "fy":[-8.04244,8.43753,8.04244,-8.43753]},
    {"t":0.28399, "x":7.18405, "y":6.5629, "heading":-3.09281, "vx":-1.87325, "vy":-0.69907, "omega":0.87305, "ax":0.0, "ay":0.0, "alpha":3.79475, "fx":[6.68099,6.05902,-6.68099,-6.05902], "fy":[-6.05902,6.68099,6.05903,-6.68098]},
    {"t":0.31948, "x":7.11755, "y":6.53808, "heading":-3.06182, "vx":-1.87325, "vy":-0.69907, "omega":1.00776, "ax":0.0, "ay":0.0, "alpha":2.92389, "fx":[5.28996,4.50678,-5.28996,-4.50678], "fy":[-4.50678,5.28996,4.50678,-5.28995]},
    {"t":0.35498, "x":7.05106, "y":6.51326, "heading":-3.02605, "vx":-1.87325, "vy":-0.69907, "omega":1.11155, "ax":0.0, "ay":0.0, "alpha":2.24128, "fx":[4.17592,3.30738,-4.17592,-3.30738], "fy":[-3.30738,4.17592,3.30739,-4.17592]},
    {"t":0.39048, "x":6.98456, "y":6.48845, "heading":-2.98659, "vx":-1.87325, "vy":-0.69907, "omega":1.19111, "ax":0.0, "ay":0.0, "alpha":1.70535, "fx":[3.27418,2.38923,-3.27418,-2.38923], "fy":[-2.38923,3.27418,2.38923,-3.27418]},
    {"t":0.42598, "x":6.91806, "y":6.46363, "heading":-2.94431, "vx":-1.87325, "vy":-0.69907, "omega":1.25165, "ax":0.0, "ay":0.0, "alpha":1.28233, "fx":[2.53576,1.6909,-2.53575,-1.6909], "fy":[-1.6909,2.53575,1.6909,-2.53576]},
    {"t":0.46148, "x":6.85157, "y":6.43882, "heading":-2.89987, "vx":-1.87325, "vy":-0.69907, "omega":1.29717, "ax":0.0, "ay":0.0, "alpha":0.94493, "fx":[1.92206,1.16178,-1.92206,-1.16178], "fy":[-1.16178,1.92206,1.16177,-1.92206]},
    {"t":0.49698, "x":6.78507, "y":6.414, "heading":-2.85383, "vx":-1.87325, "vy":-0.69907, "omega":1.33071, "ax":0.0, "ay":0.0, "alpha":0.671, "fx":[1.40139,0.76128,-1.40139,-0.76128], "fy":[-0.76128,1.40138,0.76128,-1.40139]},
    {"t":0.53247, "x":6.71857, "y":6.38918, "heading":-2.80659, "vx":-1.87325, "vy":-0.69907, "omega":1.35453, "ax":0.0, "ay":0.0, "alpha":0.44234, "fx":[0.94649,0.45767,-0.94649,-0.45767], "fy":[-0.45767,0.94649,0.45766,-0.9465]},
    {"t":0.56797, "x":6.65207, "y":6.36437, "heading":-2.75851, "vx":-1.87325, "vy":-0.69907, "omega":1.37023, "ax":0.0, "ay":0.0, "alpha":0.24363, "fx":[0.53283,0.22673,-0.53282,-0.22673], "fy":[-0.22673,0.53282,0.22672,-0.53283]},
    {"t":0.60347, "x":6.58558, "y":6.33955, "heading":-2.70987, "vx":-1.87325, "vy":-0.69907, "omega":1.37888, "ax":0.0, "ay":0.0, "alpha":0.06151, "fx":[0.13714,0.05063,-0.13714,-0.05063], "fy":[-0.05063,0.13713,0.05063,-0.13714]},
    {"t":0.63897, "x":6.51908, "y":6.31474, "heading":-2.66092, "vx":-1.87325, "vy":-0.69907, "omega":1.38106, "ax":0.0, "ay":0.0, "alpha":-0.11635, "fx":[-0.26379,-0.08296,0.26379,0.08297], "fy":[0.08296,-0.26379,-0.08297,0.26378]},
    {"t":0.67447, "x":6.45258, "y":6.28992, "heading":-2.61189, "vx":-1.87325, "vy":-0.69907, "omega":1.37693, "ax":0.0, "ay":0.0, "alpha":-0.30196, "fx":[-0.69435,-0.18152,0.69435,0.18152], "fy":[0.18151,-0.69435,-0.18152,0.69435]},
    {"t":0.70997, "x":6.38609, "y":6.26511, "heading":-2.56301, "vx":-1.87325, "vy":-0.69907, "omega":1.36621, "ax":0.0, "ay":0.0, "alpha":-0.50788, "fx":[-1.1814,-0.24788,1.1814,0.24788], "fy":[0.24788,-1.1814,-0.24788,1.1814]},
    {"t":0.74546, "x":6.31959, "y":6.24029, "heading":-2.51452, "vx":-1.87325, "vy":-0.69907, "omega":1.34819, "ax":0.0, "ay":0.0, "alpha":-0.74801, "fx":[-1.75562,-0.2803,1.75562,0.2803], "fy":[0.2803,-1.75562,-0.2803,1.75562]},
    {"t":0.78096, "x":6.25309, "y":6.21547, "heading":-2.46666, "vx":-1.87325, "vy":-0.69907, "omega":1.32163, "ax":0.0, "ay":0.0, "alpha":-1.03844, "fx":[-2.45311,-0.27208,2.45311,0.27208], "fy":[0.27209,-2.4531,-0.27208,2.45311]},
    {"t":0.81646, "x":6.1866, "y":6.19066, "heading":-2.41974, "vx":-1.87325, "vy":-0.69907, "omega":1.28477, "ax":0.0, "ay":0.0, "alpha":-1.39848, "fx":[-3.31718,-0.21108,3.31718,0.21108], "fy":[0.21108,-3.31718,-0.21108,3.31718]},
    {"t":0.85196, "x":6.1201, "y":6.16584, "heading":-2.37413, "vx":-1.87325, "vy":-0.69907, "omega":1.23513, "ax":0.0, "ay":0.0, "alpha":-1.85174, "fx":[-4.40046,-0.07895,4.40046,0.07895], "fy":[0.07895,-4.40046,-0.07895,4.40046]},
    {"t":0.88746, "x":6.0536, "y":6.14103, "heading":-2.33029, "vx":-1.87325, "vy":-0.69907, "omega":1.16939, "ax":0.0, "ay":0.0, "alpha":-2.42734, "fx":[-5.76731,0.14943,5.76731,-0.14944], "fy":[-0.14943,-5.76731,0.14944,5.76731]},
    {"t":0.92295, "x":5.9871, "y":6.11621, "heading":-2.28878, "vx":-1.87325, "vy":-0.69907, "omega":1.08323, "ax":0.0, "ay":0.0, "alpha":-3.16129, "fx":[-7.49661,0.50617,7.49662,-0.50616], "fy":[-0.50618,-7.49664,0.50614,7.49659]},
    {"t":0.95845, "x":5.92061, "y":6.09139, "heading":-2.25033, "vx":-1.87325, "vy":-0.69907, "omega":0.97101, "ax":0.00002, "ay":-0.00004, "alpha":-4.09773, "fx":[-9.68466,1.02939,9.68508,-1.02897], "fy":[-1.02974,-9.68543,1.02861,9.68431]},
    {"t":0.99395, "x":5.85411, "y":6.06658, "heading":-2.21586, "vx":-1.87325, "vy":-0.69907, "omega":0.82554, "ax":0.00038, "ay":-0.00101, "alpha":-5.28991, "fx":[-12.44451,1.76353,12.45418,-1.75383], "fy":[-1.77175,-12.46224,1.74562,12.43646]},
    {"t":1.02945, "x":5.78761, "y":6.04176, "heading":-2.18655, "vx":-1.87323, "vy":-0.69911, "omega":0.63776, "ax":0.00863, "ay":-0.02304, "alpha":-6.80023, "fx":[-15.82012,2.83941,16.04125,-2.61803], "fy":[-3.02738,-16.22255,2.4302,15.6386]},
    {"t":1.06495, "x":5.72112, "y":6.01693, "heading":-2.16391, "vx":-1.87293, "vy":-0.69993, "omega":0.39636, "ax":1.91442, "ay":0.13798, "alpha":-8.29244, "fx":[5.30467,28.60845,43.08004,21.13222], "fy":[-2.14586,-17.918,5.44538,21.69061]},
    {"t":1.10045, "x":5.65584, "y":5.99217, "heading":-2.14984, "vx":-1.80497, "vy":-0.69503, "omega":0.102, "ax":11.48176, "ay":4.27735, "alpha":-0.0588, "fx":[147.11134,147.22281,147.14307,147.03126], "fy":[54.84851,54.55208,54.7715,55.0675]},
    {"t":1.13594, "x":5.599, "y":5.97019, "heading":-2.14622, "vx":-1.39738, "vy":-0.54319, "omega":0.09991, "ax":4.98975, "ay":-6.29289, "alpha":0.002, "fx":[63.9441,63.93944,63.93311,63.93777], "fy":[-80.63419,-80.63322,-80.63982,-80.64078]},
    {"t":1.15849, "x":5.56877, "y":5.95635, "heading":-2.14397, "vx":-1.2849, "vy":-0.68505, "omega":0.09995, "ax":3.8115, "ay":-5.67103, "alpha":0.0, "fx":[48.84055,48.84055,48.84055,48.84055], "fy":[-72.66854,-72.66854,-72.66854,-72.66854]},
    {"t":1.18103, "x":5.54077, "y":5.93947, "heading":-2.14171, "vx":-1.19897, "vy":-0.8129, "omega":0.09995, "ax":3.27343, "ay":-4.45579, "alpha":0.0, "fx":[41.94566,41.94566,41.94566,41.94566], "fy":[-57.09646,-57.09646,-57.09646,-57.09646]},
    {"t":1.20357, "x":5.51458, "y":5.92001, "heading":-2.13946, "vx":-1.12518, "vy":-0.91335, "omega":0.09995, "ax":2.71295, "ay":-3.23175, "alpha":0.0, "fx":[34.76375,34.76375,34.76375,34.76375], "fy":[-41.41158,-41.41158,-41.41158,-41.41158]},
    {"t":1.22612, "x":5.4899, "y":5.8986, "heading":-2.13721, "vx":-1.06402, "vy":-0.9862, "omega":0.09995, "ax":2.10588, "ay":-2.23121, "alpha":0.0, "fx":[26.98477,26.98477,26.98477,26.98477], "fy":[-28.59067,-28.59067,-28.59067,-28.59067]},
    {"t":1.24866, "x":5.46645, "y":5.8758, "heading":-2.13495, "vx":-1.01655, "vy":-1.0365, "omega":0.09995, "ax":1.55063, "ay":-1.5034, "alpha":0.0, "fx":[19.86981,19.86981,19.86981,19.86981], "fy":[-19.26457,-19.26457,-19.26457,-19.26457]},
    {"t":1.2712, "x":5.44393, "y":5.85205, "heading":-2.1327, "vx":-0.98159, "vy":-1.07039, "omega":0.09995, "ax":1.10391, "ay":-1.00453, "alpha":0.0, "fx":[14.14544,14.14544,14.14544,14.14544], "fy":[-12.87207,-12.87207,-12.87207,-12.87207]},
    {"t":1.29375, "x":5.42208, "y":5.82766, "heading":-2.13045, "vx":-0.95671, "vy":-1.09304, "omega":0.09995, "ax":0.77051, "ay":-0.67086, "alpha":0.0, "fx":[9.87329,9.87329,9.87329,9.87329], "fy":[-8.59638,-8.59638,-8.59638,-8.59638]},
    {"t":1.31629, "x":5.40071, "y":5.80285, "heading":-2.12819, "vx":-0.93934, "vy":-1.10816, "omega":0.09995, "ax":0.53174, "ay":-0.44911, "alpha":0.0, "fx":[6.81369,6.81369,6.81369,6.81369], "fy":[-5.75483,-5.75483,-5.75483,-5.75483]},
    {"t":1.33883, "x":5.37967, "y":5.77776, "heading":-2.12594, "vx":-0.92735, "vy":-1.11828, "omega":0.09995, "ax":0.36454, "ay":-0.30153, "alpha":0.0, "fx":[4.67117,4.67117,4.67117,4.67117], "fy":[-3.86374,-3.86374,-3.86374,-3.86374]},
    {"t":1.36138, "x":5.35885, "y":5.75247, "heading":-2.12369, "vx":-0.91913, "vy":-1.12508, "omega":0.09995, "ax":0.24894, "ay":-0.20285, "alpha":0.0, "fx":[3.18997,3.18997,3.18997,3.18997], "fy":[-2.59933,-2.59933,-2.59933,-2.59933]},
    {"t":1.38392, "x":5.3382, "y":5.72706, "heading":-2.12143, "vx":-0.91352, "vy":-1.12966, "omega":0.09995, "ax":0.16994, "ay":-0.13613, "alpha":0.0, "fx":[2.17756,2.17756,2.17756,2.17756], "fy":[-1.74439,-1.74439,-1.74439,-1.74439]},
    {"t":1.40647, "x":5.31765, "y":5.70155, "heading":-2.11918, "vx":-0.90969, "vy":-1.13272, "omega":0.09995, "ax":0.11839, "ay":-0.08798, "alpha":0.0, "fx":[1.51706,1.51706,1.51706,1.51706], "fy":[-1.12738,-1.12738,-1.12738,-1.12738]},
    {"t":1.42901, "x":5.29717, "y":5.676, "heading":-2.11693, "vx":-0.90702, "vy":-1.13471, "omega":0.09995, "ax":0.0989, "ay":-0.0356, "alpha":0.0, "fx":[1.26735,1.26735,1.26735,1.26735], "fy":[-0.45612,-0.45612,-0.45612,-0.45612]},
    {"t":1.45155, "x":5.27675, "y":5.65041, "heading":-2.11468, "vx":-0.90479, "vy":-1.13551, "omega":0.09995, "ax":0.18133, "ay":0.12049, "alpha":0.0, "fx":[2.32358,2.32358,2.32358,2.32358], "fy":[1.54393,1.54393,1.54393,1.54393]},
    {"t":1.4741, "x":5.25639, "y":5.62484, "heading":-2.11242, "vx":-0.9007, "vy":-1.13279, "omega":0.09995, "ax":0.75939, "ay":0.8844, "alpha":0.0, "fx":[9.73079,9.73079,9.73079,9.73079], "fy":[11.33266,11.33266,11.33266,11.33266]},
    {"t":1.49664, "x":5.23628, "y":5.59953, "heading":-2.11017, "vx":-0.88358, "vy":-1.11286, "omega":0.09995, "ax":2.6859, "ay":3.34121, "alpha":0.0, "fx":[34.41703,34.41703,34.41703,34.41703], "fy":[42.81419,42.81419,42.81419,42.81419]},
    {"t":1.51918, "x":5.21705, "y":5.57529, "heading":-2.10792, "vx":-0.82303, "vy":-1.03753, "omega":0.09995, "ax":4.62897, "ay":5.81473, "alpha":0.0, "fx":[59.31553,59.31553,59.31553,59.31553], "fy":[74.50991,74.50991,74.50991,74.50991]},
    {"t":1.54173, "x":5.19967, "y":5.55338, "heading":-2.10566, "vx":-0.71868, "vy":-0.90645, "omega":0.09995, "ax":5.64364, "ay":7.10775, "alpha":0.0, "fx":[72.31747,72.31747,72.31747,72.31747], "fy":[91.07864,91.07864,91.07864,91.07864]},
    {"t":1.56427, "x":5.1849, "y":5.53475, "heading":-2.10341, "vx":-0.59145, "vy":-0.74622, "omega":0.09995, "ax":6.18349, "ay":7.79608, "alpha":0.0, "fx":[79.23514,79.23514,79.23514,79.23514], "fy":[99.89881,99.89881,99.89881,99.89881]},
    {"t":1.58681, "x":5.17314, "y":5.51991, "heading":-2.10116, "vx":-0.45206, "vy":-0.57047, "omega":0.09995, "ax":6.50569, "ay":8.20699, "alpha":0.0, "fx":[83.36386,83.36386,83.36386,83.36386], "fy":[105.16423,105.16423,105.16423,105.16423]},
    {"t":1.60936, "x":5.1646, "y":5.50913, "heading":-2.0989, "vx":-0.3054, "vy":-0.38545, "omega":0.09995, "ax":6.71664, "ay":8.47604, "alpha":0.0, "fx":[86.06692,86.06692,86.06692,86.06692], "fy":[108.61181,108.61181,108.61181,108.61181]},
    {"t":1.6319, "x":5.15942, "y":5.5026, "heading":-2.09665, "vx":-0.15398, "vy":-0.19438, "omega":0.09995, "ax":6.83041, "ay":8.62233, "alpha":-4.4339, "fx":[76.79262,99.31475,96.73093,77.26093], "fy":[116.94702,99.30394,105.54259,120.15221]},
    {"t":1.65444, "x":5.15769, "y":5.50041, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.46978, "ay":4.42742, "alpha":0.01801, "fx":[-146.95529,-146.94876,-146.99178,-146.99832], "fy":[56.77985,56.79731,56.68598,56.66843]},
    {"t":1.67915, "x":5.15419, "y":5.50176, "heading":-2.0944, "vx":-0.28337, "vy":0.10938, "omega":0.00044, "ax":-11.46576, "ay":4.42587, "alpha":0.01982, "fx":[-146.9019,-146.89477,-146.94211,-146.94927], "fy":[56.76466,56.78389,56.6614,56.64207]},
    {"t":1.70385, "x":5.14369, "y":5.50581, "heading":-2.09438, "vx":-0.56664, "vy":0.21873, "omega":0.00093, "ax":-11.45973, "ay":4.42354, "alpha":0.02254, "fx":[-146.82196,-146.81393,-146.86774,-146.87579], "fy":[56.74192,56.76378,56.62459,56.60259]},
    {"t":1.72856, "x":5.12619, "y":5.51256, "heading":-2.09436, "vx":-0.84976, "vy":0.32801, "omega":0.00149, "ax":-11.44973, "ay":4.41968, "alpha":0.02706, "fx":[-146.68907,-146.67958,-146.74414,-146.75366], "fy":[56.7041,56.73036,56.56344,56.53698]},
    {"t":1.75327, "x":5.1017, "y":5.52202, "heading":-2.09432, "vx":-1.13263, "vy":0.43721, "omega":0.00216, "ax":-11.42982, "ay":4.412, "alpha":0.03606, "fx":[-146.42463,-146.41241,-146.49835,-146.51064], "fy":[56.62882,56.66385,56.44184,56.40646]},
    {"t":1.77797, "x":5.07023, "y":5.53416, "heading":-2.09427, "vx":-1.41502, "vy":0.54621, "omega":0.00305, "ax":-11.37098, "ay":4.38928, "alpha":0.06275, "fx":[-145.64253,-145.62342,-145.77248,-145.79181], "fy":[56.40591,56.4671,56.08303,56.0208]},
    {"t":1.80268, "x":5.0318, "y":5.549, "heading":-2.0942, "vx":-1.69595, "vy":0.65465, "omega":0.0046, "ax":-6.84495, "ay":2.64221, "alpha":2.46466, "fx":[-83.113,-87.54594,-92.18006,-88.00554], "fy":[37.2796,40.4847,30.74275,26.92174]},
    {"t":1.82738, "x":4.98781, "y":5.56598, "heading":-2.09408, "vx":-1.86505, "vy":0.71993, "omega":0.06549, "ax":-0.00061, "ay":0.00023, "alpha":4.40522, "fx":[10.10485,-2.72087,-10.12037,2.70526], "fy":[2.71607,10.11556,-2.71005,-10.10966]},
    {"t":1.85209, "x":4.94174, "y":5.58376, "heading":-2.09246, "vx":-1.86507, "vy":0.71993, "omega":0.17433, "ax":0.0, "ay":0.0, "alpha":3.78039, "fx":[8.67448,-2.34228,-8.67448,2.34229], "fy":[2.3423,8.67449,-2.34227,-8.67447]},
    {"t":1.87679, "x":4.89566, "y":5.60155, "heading":-2.08816, "vx":-1.86507, "vy":0.71993, "omega":0.26772, "ax":0.0, "ay":0.00001, "alpha":3.26723, "fx":[7.48824,-2.05656,-7.48814,2.05666], "fy":[2.05674,7.48832,-2.05647,-7.48806]},
    {"t":1.9015, "x":4.84958, "y":5.61934, "heading":-2.08154, "vx":-1.86507, "vy":0.71993, "omega":0.34844, "ax":0.00004, "ay":0.00009, "alpha":2.85151, "fx":[6.52384,-1.83765,-6.52293,1.83857], "fy":[1.83931,6.52457,-1.83692,-6.52219]},
    {"t":1.92621, "x":4.8035, "y":5.63712, "heading":-2.07293, "vx":-1.86507, "vy":0.71993, "omega":0.41889, "ax":0.00033, "ay":0.00084, "alpha":2.52148, "fx":[5.75835,-1.67078,-5.75002,1.67916], "fy":[1.6858,5.76499,-1.66415,-5.74338]},
    {"t":1.95091, "x":4.75742, "y":5.65491, "heading":-2.06258, "vx":-1.86506, "vy":0.71995, "omega":0.48119, "ax":0.00296, "ay":0.00766, "alpha":2.26771, "fx":[5.197,-1.52185,-5.12137,1.59789], "fy":[1.65815,5.25732,-1.46159,-5.06105]},
    {"t":1.97562, "x":4.71135, "y":5.6727, "heading":-2.0507, "vx":-1.86499, "vy":0.72014, "omega":0.53721, "ax":0.02691, "ay":0.06959, "alpha":2.0827, "fx":[5.06503,-1.14342,-4.377,1.83458], "fy":[2.38092,5.61202,-0.59645,-3.82965]},
    {"t":2.00032, "x":4.66528, "y":5.69051, "heading":-2.03742, "vx":-1.86432, "vy":0.72186, "omega":0.58867, "ax":0.24662, "ay":0.62907, "alpha":1.94981, "fx":[7.56132,1.70188,-1.25377,4.63107], "fy":[9.50502,12.45101,6.62472,3.66289]},
    {"t":2.02503, "x":4.6193, "y":5.70854, "heading":-2.02288, "vx":-1.85823, "vy":0.7374, "omega":0.63684, "ax":2.04663, "ay":4.66745, "alpha":1.34483, "fx":[29.43644,24.70604,22.95821,27.80139], "fy":[60.36618,62.59687,59.27835,56.99334]},
    {"t":2.04973, "x":4.57401, "y":5.72818, "heading":-2.00715, "vx":-1.80767, "vy":0.85272, "omega":0.67006, "ax":1.36247, "ay":2.73632, "alpha":1.92854, "fx":[21.81697,15.65291,13.03643,19.32839], "fy":[36.37504,39.27315,33.77997,30.82439]},
    {"t":2.08633, "x":4.50877, "y":5.76122, "heading":-1.98263, "vx":-1.75781, "vy":0.95286, "omega":0.74064, "ax":0.06179, "ay":0.11366, "alpha":1.68055, "fx":[4.50962,-0.66538,-2.92818,2.25084], "fy":[2.91406,5.17486,-0.00043,-2.26259]},
    {"t":2.12293, "x":4.44448, "y":5.79617, "heading":-1.95552, "vx":-1.75554, "vy":0.95702, "omega":0.80214, "ax":0.00246, "ay":0.00451, "alpha":1.29415, "fx":[2.8638,-1.16818,-2.8008,1.23127], "fy":[1.25755,2.89011,-1.1419,-2.77449]},
    {"t":2.15952, "x":4.38024, "y":5.83119, "heading":-1.92617, "vx":-1.75545, "vy":0.95718, "omega":0.8495, "ax":0.0001, "ay":0.00018, "alpha":0.99556, "fx":[2.15204,-0.98522,-2.14954,0.98772], "fy":[0.98876,2.15308,-0.98417,-2.14849]},
    {"t":2.19612, "x":4.316, "y":5.86622, "heading":-1.89508, "vx":-1.75545, "vy":0.95719, "omega":0.88594, "ax":0.0, "ay":0.00001, "alpha":0.76512, "fx":[1.62864,-0.8091,-1.62854,0.8092], "fy":[0.80924,1.62868,-0.80906,-1.6285]},
    {"t":2.23271, "x":4.25176, "y":5.90125, "heading":-1.86266, "vx":-1.75545, "vy":0.95719, "omega":0.91394, "ax":0.0, "ay":0.0, "alpha":0.58726, "fx":[1.22921,-0.66124,-1.22921,0.66125], "fy":[0.66125,1.22922,-0.66124,-1.22921]},
    {"t":2.26931, "x":4.18751, "y":5.93628, "heading":-1.82921, "vx":-1.75545, "vy":0.95719, "omega":0.93543, "ax":0.0, "ay":0.0, "alpha":0.44987, "fx":[0.92418,-0.53776,-0.92419,0.53776], "fy":[0.53776,0.92418,-0.53776,-0.92419]},
    {"t":2.30591, "x":4.12327, "y":5.97131, "heading":-1.79498, "vx":-1.75545, "vy":0.95719, "omega":0.95189, "ax":0.0, "ay":0.0, "alpha":0.34358, "fx":[0.69135,-0.43462,-0.69135,0.43462], "fy":[0.43462,0.69135,-0.43462,-0.69135]},
    {"t":2.3425, "x":4.05903, "y":6.00634, "heading":-1.76014, "vx":-1.75545, "vy":0.95719, "omega":0.96446, "ax":0.0, "ay":0.0, "alpha":0.26109, "fx":[0.51354,-0.34836,-0.51354,0.34836], "fy":[0.34836,0.51354,-0.34836,-0.51354]},
    {"t":2.3791, "x":3.99479, "y":6.04137, "heading":-1.72485, "vx":-1.75545, "vy":0.95719, "omega":0.97402, "ax":0.0, "ay":0.0, "alpha":0.19672, "fx":[0.37743,-0.27597,-0.37743,0.27597], "fy":[0.27597,0.37743,-0.27597,-0.37743]},
    {"t":2.41569, "x":3.93054, "y":6.0764, "heading":-1.6892, "vx":-1.75545, "vy":0.95719, "omega":0.98122, "ax":0.0, "ay":0.0, "alpha":0.14604, "fx":[0.27272,-0.21473,-0.27272,0.21473], "fy":[0.21473,0.27272,-0.21473,-0.27272]},
    {"t":2.45229, "x":3.8663, "y":6.11143, "heading":-1.65329, "vx":-1.75545, "vy":0.95719, "omega":0.98656, "ax":0.0, "ay":0.0, "alpha":0.10556, "fx":[0.19142,-0.16218,-0.19142,0.16218], "fy":[0.16218,0.19142,-0.16218,-0.19142]},
    {"t":2.48888, "x":3.80206, "y":6.14645, "heading":-1.61719, "vx":-1.75545, "vy":0.95719, "omega":0.99043, "ax":0.0, "ay":0.0, "alpha":0.07246, "fx":[0.1273,-0.116,-0.1273,0.116], "fy":[0.116,0.1273,-0.116,-0.1273]},
    {"t":2.52548, "x":3.73782, "y":6.18148, "heading":-1.58094, "vx":-1.75545, "vy":0.95719, "omega":0.99308, "ax":0.0, "ay":0.0, "alpha":0.04446, "fx":[0.07548,-0.07396,-0.07547,0.07396], "fy":[0.07396,0.07548,-0.07396,-0.07547]},
    {"t":2.56208, "x":3.67357, "y":6.21651, "heading":-1.5446, "vx":-1.75545, "vy":0.95719, "omega":0.9947, "ax":0.0, "ay":0.0, "alpha":0.01961, "fx":[0.03208,-0.03381,-0.03208,0.03381], "fy":[0.03381,0.03208,-0.03381,-0.03208]},
    {"t":2.59867, "x":3.60933, "y":6.25154, "heading":-1.5082, "vx":-1.75545, "vy":0.95719, "omega":0.99542, "ax":0.0, "ay":0.0, "alpha":-0.00382, "fx":[-0.006,0.00681,0.006,-0.0068], "fy":[-0.0068,-0.006,0.00681,0.006]},
    {"t":2.63527, "x":3.54509, "y":6.28657, "heading":-1.47177, "vx":-1.75545, "vy":0.95719, "omega":0.99528, "ax":0.0, "ay":0.0, "alpha":-0.02746, "fx":[-0.04136,0.05048,0.04136,-0.05048], "fy":[-0.05048,-0.04136,0.05048,0.04136]},
    {"t":2.67186, "x":3.48085, "y":6.3216, "heading":-1.43535, "vx":-1.75545, "vy":0.95719, "omega":0.99428, "ax":0.0, "ay":0.0, "alpha":-0.05295, "fx":[-0.07616,0.1002,0.07616,-0.1002], "fy":[-0.1002,-0.07616,0.1002,0.07617]},
    {"t":2.70846, "x":3.41661, "y":6.35663, "heading":-1.39896, "vx":-1.75545, "vy":0.95719, "omega":0.99234, "ax":0.0, "ay":0.0, "alpha":-0.08209, "fx":[-0.11234,0.15953,0.11234,-0.15953], "fy":[-0.15953,-0.11234,0.15953,0.11234]},
    {"t":2.74506, "x":3.35236, "y":6.39166, "heading":-1.36265, "vx":-1.75545, "vy":0.95719, "omega":0.98934, "ax":0.0, "ay":0.0, "alpha":-0.1169, "fx":[-0.15163,0.23283,0.15163,-0.23283], "fy":[-0.23283,-0.15163,0.23283,0.15163]},
    {"t":2.78165, "x":3.28812, "y":6.42669, "heading":-1.32644, "vx":-1.75545, "vy":0.95719, "omega":0.98506, "ax":0.0, "ay":0.0, "alpha":-0.1598, "fx":[-0.19562,0.32557,0.19562,-0.32557], "fy":[-0.32557,-0.19562,0.32557,0.19562]},
    {"t":2.81825, "x":3.22388, "y":6.46172, "heading":-1.29039, "vx":-1.75545, "vy":0.95719, "omega":0.97921, "ax":0.0, "ay":0.0, "alpha":-0.21378, "fx":[-0.24583,0.44469,0.24583,-0.44469], "fy":[-0.44469,-0.24583,0.44469,0.24583]},
    {"t":2.85484, "x":3.15964, "y":6.49675, "heading":-1.25456, "vx":-1.75545, "vy":0.95719, "omega":0.97139, "ax":0.0, "ay":0.0, "alpha":-0.28259, "fx":[-0.30368,0.59908,0.30368,-0.59908], "fy":[-0.59907,-0.30367,0.59908,0.30368]},
    {"t":2.89144, "x":3.09539, "y":6.53177, "heading":-1.21901, "vx":-1.75545, "vy":0.95719, "omega":0.96104, "ax":0.0, "ay":0.0, "alpha":-0.37097, "fx":[-0.37045,0.80012,0.37045,-0.80012], "fy":[-0.80012,-0.37045,0.80012,0.37045]},
    {"t":2.92804, "x":3.03115, "y":6.5668, "heading":-1.18384, "vx":-1.75545, "vy":0.95719, "omega":0.94747, "ax":0.0, "ay":0.0, "alpha":-0.48504, "fx":[-0.44727,1.06253,0.44727,-1.06253], "fy":[-1.06253,-0.44727,1.06253,0.44727]},
    {"t":2.96463, "x":2.96691, "y":6.60183, "heading":-1.14916, "vx":-1.75545, "vy":0.95719, "omega":0.92972, "ax":0.0, "ay":0.0, "alpha":-0.63263, "fx":[-0.53498,1.40522,0.53498,-1.40522], "fy":[-1.40522,-0.53498,1.40522,0.53498]},
    {"t":3.00123, "x":2.90267, "y":6.63686, "heading":-1.11514, "vx":-1.75545, "vy":0.95719, "omega":0.90657, "ax":0.0, "ay":0.0, "alpha":-0.82383, "fx":[-0.63402,1.85258,0.63402,-1.85258], "fy":[-1.85258,-0.63402,1.85258,0.63402]},
    {"t":3.03782, "x":2.83843, "y":6.67189, "heading":-1.08196, "vx":-1.75545, "vy":0.95719, "omega":0.87642, "ax":0.0, "ay":0.0, "alpha":-1.07168, "fx":[-0.74437,2.43595,0.74437,-2.43595], "fy":[-2.43595,-0.74437,2.43595,0.74437]},
    {"t":3.07442, "x":2.77418, "y":6.70692, "heading":-1.04989, "vx":-1.75545, "vy":0.95719, "omega":0.8372, "ax":0.0, "ay":0.0, "alpha":-1.39289, "fx":[-0.86545,3.19547,0.86545,-3.19547], "fy":[-3.19547,-0.86545,3.19547,0.86545]},
    {"t":3.11101, "x":2.70994, "y":6.74195, "heading":-1.01925, "vx":-1.75545, "vy":0.95719, "omega":0.78622, "ax":0.0, "ay":0.0, "alpha":-1.80896, "fx":[-0.99631,4.18246,0.99631,-4.18246], "fy":[-4.18246,-0.99631,4.18246,0.99631]},
    {"t":3.14761, "x":2.6457, "y":6.77698, "heading":-0.99048, "vx":-1.75545, "vy":0.95719, "omega":0.72002, "ax":0.0, "ay":0.0, "alpha":-2.34731, "fx":[-1.13614,5.46213,1.13616,-5.46211], "fy":[-5.46211,-1.13613,5.46214,1.13617]},
    {"t":3.18421, "x":2.58146, "y":6.81201, "heading":-0.96413, "vx":-1.75545, "vy":0.95719, "omega":0.63412, "ax":0.00002, "ay":0.00003, "alpha":-3.04277, "fx":[-1.28549,7.117,1.28593,-7.11656], "fy":[-7.11637,-1.2853,7.11719,1.28612]},
    {"t":3.2208, "x":2.51721, "y":6.84704, "heading":-0.94092, "vx":-1.75545, "vy":0.95719, "omega":0.52277, "ax":0.00044, "ay":0.0008, "alpha":-3.93908, "fx":[-1.44462,9.25489,1.4558,-9.24374], "fy":[-9.23912,-1.43993,9.25952,1.46049]},
    {"t":3.2574, "x":2.45297, "y":6.88207, "heading":-0.92179, "vx":-1.75543, "vy":0.95722, "omega":0.37861, "ax":0.01086, "ay":0.01991, "alpha":-5.09033, "fx":[-1.50542,12.12509,1.78463,-11.84742], "fy":[-11.73269,-1.38825,12.23971,1.90193]},
    {"t":3.29399, "x":2.38874, "y":6.91711, "heading":-0.90794, "vx":-1.75504, "vy":0.95795, "omega":0.19233, "ax":0.31855, "ay":0.46427, "alpha":-6.53492, "fx":[2.23684,19.48763,5.97621,-11.37303], "fy":[-9.51703,4.08723,21.28471,7.94187]},
    {"t":3.33059, "x":2.32472, "y":6.95248, "heading":-0.9009, "vx":-1.74338, "vy":0.97494, "omega":-0.04682, "ax":0.41005, "ay":0.8, "alpha":-0.74425, "fx":[5.0579,7.01755,5.45168,3.49058], "fy":[8.499,10.04176,12.00059,10.4634]},
    {"t":3.35757, "x":2.27784, "y":6.97907, "heading":-0.90216, "vx":-1.73232, "vy":0.99652, "omega":-0.0669, "ax":0.04071, "ay":0.07068, "alpha":-0.00196, "fx":[0.5211,0.52627,0.52218,0.517], "fy":[0.90111,0.9052,0.91038,0.90628]},
    {"t":3.38454, "x":2.23113, "y":7.00598, "heading":-0.90397, "vx":-1.73122, "vy":0.99842, "omega":-0.06695, "ax":0.00368, "ay":0.00638, "alpha":-0.00001, "fx":[0.04718,0.04719,0.04718,0.04717], "fy":[0.08178,0.08179,0.08181,0.0818]},
    {"t":3.41152, "x":2.18442, "y":7.03291, "heading":-0.90577, "vx":-1.73112, "vy":0.9986, "omega":-0.06695, "ax":0.00033, "ay":0.00058, "alpha":0.0, "fx":[0.00426,0.00426,0.00426,0.00426], "fy":[0.00739,0.00739,0.00739,0.00739]},
    {"t":3.4385, "x":2.13772, "y":7.05985, "heading":-0.90758, "vx":-1.73111, "vy":0.99861, "omega":-0.06695, "ax":0.00003, "ay":0.00005, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":3.46547, "x":2.09103, "y":7.08679, "heading":-0.90938, "vx":-1.73111, "vy":0.99861, "omega":-0.06695, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.49245, "x":2.04433, "y":7.11373, "heading":-0.91119, "vx":-1.73111, "vy":0.99861, "omega":-0.06695, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.51943, "x":1.99763, "y":7.14067, "heading":-0.913, "vx":-1.73111, "vy":0.99861, "omega":-0.06695, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5464, "x":1.95093, "y":7.16761, "heading":-0.9148, "vx":-1.73111, "vy":0.99861, "omega":-0.06695, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57338, "x":1.90423, "y":7.19455, "heading":-0.91661, "vx":-1.73111, "vy":0.99861, "omega":-0.06695, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60036, "x":1.85753, "y":7.22149, "heading":-0.91841, "vx":-1.73111, "vy":0.99861, "omega":-0.06695, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62733, "x":1.81083, "y":7.24843, "heading":-0.92022, "vx":-1.73111, "vy":0.99861, "omega":-0.06695, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65431, "x":1.76413, "y":7.27537, "heading":-0.92203, "vx":-1.73111, "vy":0.99861, "omega":-0.06695, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68129, "x":1.71743, "y":7.30231, "heading":-0.92383, "vx":-1.73111, "vy":0.99861, "omega":-0.06695, "ax":0.00003, "ay":-0.00002, "alpha":0.00003, "fx":[0.00045,0.00038,0.00044,0.0005], "fy":[-0.00019,-0.00024,-0.00031,-0.00026]},
    {"t":3.70826, "x":1.67073, "y":7.32924, "heading":-0.92564, "vx":-1.73111, "vy":0.99861, "omega":-0.06695, "ax":0.4174, "ay":-0.24078, "alpha":0.00962, "fx":[5.35176,5.32591,5.34531,5.37117], "fy":[-3.06266,-3.08216,-3.108,-3.0885]},
    {"t":3.73524, "x":1.62418, "y":7.3561, "heading":-0.92745, "vx":-1.71985, "vy":0.99212, "omega":-0.06669, "ax":10.56099, "ay":-6.09225, "alpha":0.03711, "fx":[135.40882,135.29451,135.24797,135.36227], "fy":[-77.92522,-78.12156,-78.20669,-78.01065]},
    {"t":3.76222, "x":1.58163, "y":7.38064, "heading":-0.92924, "vx":-1.43495, "vy":0.82777, "omega":-0.06569, "ax":10.61736, "ay":-6.12477, "alpha":0.10024, "fx":[136.27014,135.96112,135.83137,136.1403], "fy":[-78.10018,-78.63435,-78.86416,-78.3322]},
    {"t":3.78919, "x":1.54678, "y":7.40075, "heading":-0.93102, "vx":-1.14853, "vy":0.66254, "omega":-0.06299, "ax":10.63486, "ay":-6.13487, "alpha":0.2239, "fx":[136.7668,136.07671,135.78337,136.47304], "fy":[-77.75444,-78.95215,-79.4642,-78.27753]},
    {"t":3.81617, "x":1.51967, "y":7.41639, "heading":-0.93272, "vx":-0.86164, "vy":0.49705, "omega":-0.05695, "ax":10.64313, "ay":-6.13964, "alpha":0.42378, "fx":[137.31375,136.00803,135.44876,136.75312], "fy":[-77.04315,-79.32009,-80.28345,-78.04609]},
    {"t":3.84314, "x":1.5003, "y":7.42756, "heading":-0.93425, "vx":-0.57452, "vy":0.33142, "omega":-0.04551, "ax":10.64749, "ay":-6.14215, "alpha":0.69037, "fx":[137.95845,135.83216,134.91676,137.03977], "fy":[-76.03745,-79.76669,-81.32094,-77.69665]},
    {"t":3.87012, "x":1.48867, "y":7.43427, "heading":-0.93548, "vx":-0.28729, "vy":0.16573, "omega":-0.02689, "ax":10.6496, "ay":-6.14337, "alpha":0.99681, "fx":[138.6625,135.59345,134.2682,137.3309], "fy":[-74.84959,-80.26696,-82.48317,-77.28438]},
    {"t":3.8971, "x":1.4848, "y":7.4365, "heading":-0.9362, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.93306, "ay":-8.45888, "alpha":-0.00283, "fx":[114.46046,114.47333,114.47563,114.46276], "fy":[-108.39996,-108.38637,-108.38391,-108.3975]},
    {"t":3.94083, "x":1.49334, "y":7.42841, "heading":-0.9362, "vx":0.39065, "vy":-0.36992, "omega":-0.00012, "ax":8.9281, "ay":-8.45418, "alpha":-0.00337, "fx":[114.39551,114.4108,114.41352,114.39823], "fy":[-108.34131,-108.32518,-108.32224,-108.33838]},
    {"t":3.98456, "x":1.51896, "y":7.40415, "heading":-0.93621, "vx":0.78109, "vy":-0.73963, "omega":-0.00027, "ax":8.91334, "ay":-8.4402, "alpha":-0.00496, "fx":[114.2021,114.2246,114.22858,114.20607], "fy":[-108.16668,-108.14295,-108.13859,-108.16234]},
    {"t":4.02829, "x":1.56164, "y":7.36374, "heading":-0.93622, "vx":1.17088, "vy":-1.10873, "omega":-0.00049, "ax":6.42594, "ay":-6.08485, "alpha":-0.30957, "fx":[81.86178,82.98964,82.82669,81.68968], "fy":[-78.77336,-77.71243,-77.16358,-78.23515]},
    {"t":4.07202, "x":1.61899, "y":7.30943, "heading":-0.93624, "vx":1.4519, "vy":-1.37483, "omega":-0.01403, "ax":0.00008, "ay":-0.00007, "alpha":-0.55101, "fx":[-0.19584,1.29573,0.19777,-1.2938], "fy":[-1.29568,-0.19772,1.29385,0.19589]},
    {"t":4.11575, "x":1.68249, "y":7.24931, "heading":-0.93686, "vx":1.4519, "vy":-1.37483, "omega":-0.03812, "ax":0.0, "ay":0.0, "alpha":-0.31285, "fx":[-0.11219,0.73505,0.11219,-0.73505], "fy":[-0.73505,-0.11219,0.73505,0.11219]},
    {"t":4.15949, "x":1.74598, "y":7.18919, "heading":-0.93852, "vx":1.4519, "vy":-1.37483, "omega":-0.0518, "ax":0.0, "ay":0.0, "alpha":-0.17761, "fx":[-0.06439,0.41719,0.06439,-0.41719], "fy":[-0.41719,-0.06439,0.41719,0.06439]},
    {"t":4.20322, "x":1.80947, "y":7.12906, "heading":-0.94079, "vx":1.4519, "vy":-1.37483, "omega":-0.05957, "ax":0.0, "ay":0.0, "alpha":-0.10082, "fx":[-0.03709,0.23675,0.03709,-0.23675], "fy":[-0.23675,-0.03709,0.23675,0.03709]},
    {"t":4.24695, "x":1.87297, "y":7.06894, "heading":-0.94339, "vx":1.4519, "vy":-1.37483, "omega":-0.06398, "ax":0.0, "ay":0.0, "alpha":-0.05723, "fx":[-0.0214,0.13434,0.0214,-0.13434], "fy":[-0.13434,-0.0214,0.13434,0.0214]},
    {"t":4.29068, "x":1.93646, "y":7.00882, "heading":-0.94619, "vx":1.4519, "vy":-1.37483, "omega":-0.06648, "ax":0.0, "ay":0.0, "alpha":-0.03249, "fx":[-0.01236,0.07622,0.01236,-0.07622], "fy":[-0.07622,-0.01236,0.07622,0.01236]},
    {"t":4.33441, "x":1.99995, "y":6.94869, "heading":-0.9491, "vx":1.4519, "vy":-1.37483, "omega":-0.0679, "ax":0.0, "ay":0.0, "alpha":-0.01844, "fx":[-0.00714,0.04325,0.00714,-0.04325], "fy":[-0.04325,-0.00714,0.04325,0.00714]},
    {"t":4.37814, "x":2.06345, "y":6.88857, "heading":-0.95207, "vx":1.4519, "vy":-1.37483, "omega":-0.06871, "ax":0.0, "ay":0.0, "alpha":-0.01047, "fx":[-0.00413,0.02454,0.00413,-0.02454], "fy":[-0.02454,-0.00413,0.02454,0.00413]},
    {"t":4.42187, "x":2.12694, "y":6.82844, "heading":-0.95507, "vx":1.4519, "vy":-1.37483, "omega":-0.06917, "ax":0.0, "ay":0.0, "alpha":-0.00594, "fx":[-0.00239,0.01393,0.00239,-0.01393], "fy":[-0.01393,-0.00239,0.01393,0.00239]},
    {"t":4.46561, "x":2.19044, "y":6.76832, "heading":-0.9581, "vx":1.4519, "vy":-1.37483, "omega":-0.06943, "ax":0.0, "ay":0.0, "alpha":-0.00338, "fx":[-0.00138,0.00791,0.00138,-0.00791], "fy":[-0.00791,-0.00138,0.00791,0.00138]},
    {"t":4.50934, "x":2.25393, "y":6.7082, "heading":-0.96114, "vx":1.4519, "vy":-1.37483, "omega":-0.06958, "ax":0.0, "ay":0.0, "alpha":-0.00192, "fx":[-0.0008,0.0045,0.0008,-0.0045], "fy":[-0.0045,-0.0008,0.0045,0.0008]},
    {"t":4.55307, "x":2.31742, "y":6.64807, "heading":-0.96418, "vx":1.4519, "vy":-1.37483, "omega":-0.06966, "ax":0.0, "ay":0.0, "alpha":-0.0011, "fx":[-0.00046,0.00257,0.00046,-0.00257], "fy":[-0.00257,-0.00046,0.00257,0.00046]},
    {"t":4.5968, "x":2.38092, "y":6.58795, "heading":-0.96722, "vx":1.4519, "vy":-1.37483, "omega":-0.06971, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[-0.00027,0.00149,0.00027,-0.00149], "fy":[-0.00149,-0.00027,0.00149,0.00027]},
    {"t":4.64053, "x":2.44441, "y":6.52783, "heading":-0.97027, "vx":1.4519, "vy":-1.37483, "omega":-0.06974, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00017,0.0009,0.00017,-0.0009], "fy":[-0.0009,-0.00017,0.0009,0.00017]},
    {"t":4.68426, "x":2.5079, "y":6.4677, "heading":-0.97332, "vx":1.4519, "vy":-1.37483, "omega":-0.06975, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00011,0.0006,0.00011,-0.0006], "fy":[-0.0006,-0.00011,0.0006,0.00011]},
    {"t":4.72799, "x":2.5714, "y":6.40758, "heading":-0.97637, "vx":1.4519, "vy":-1.37483, "omega":-0.06976, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.0001,0.00051,0.0001,-0.00051], "fy":[-0.00051,-0.0001,0.00051,0.0001]},
    {"t":4.77173, "x":2.63489, "y":6.34746, "heading":-0.97942, "vx":1.4519, "vy":-1.37483, "omega":-0.06977, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00011,0.00058,0.00011,-0.00058], "fy":[-0.00058,-0.00011,0.00058,0.00011]},
    {"t":4.81546, "x":2.69839, "y":6.28733, "heading":-0.98247, "vx":1.4519, "vy":-1.37483, "omega":-0.06978, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00017,0.00085,0.00017,-0.00085], "fy":[-0.00085,-0.00017,0.00085,0.00017]},
    {"t":4.85919, "x":2.76188, "y":6.22721, "heading":-0.98553, "vx":1.4519, "vy":-1.37483, "omega":-0.0698, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[-0.00028,0.00139,0.00028,-0.00139], "fy":[-0.00139,-0.00028,0.00139,0.00028]},
    {"t":4.90292, "x":2.82537, "y":6.16709, "heading":-0.98858, "vx":1.4519, "vy":-1.37483, "omega":-0.06983, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[-0.00049,0.0024,0.00049,-0.0024], "fy":[-0.0024,-0.00049,0.0024,0.00049]},
    {"t":4.94665, "x":2.88887, "y":6.10696, "heading":-0.99163, "vx":1.4519, "vy":-1.37483, "omega":-0.06987, "ax":0.0, "ay":0.0, "alpha":-0.0018, "fx":[-0.00088,0.00418,0.00087,-0.00419], "fy":[-0.00419,-0.00088,0.00418,0.00087]},
    {"t":4.99038, "x":2.95236, "y":6.04684, "heading":-0.99469, "vx":1.4519, "vy":-1.37483, "omega":-0.06995, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00316, "fx":[-0.00166,0.00726,0.00147,-0.00745], "fy":[-0.00745,-0.00166,0.00725,0.00146]},
    {"t":5.03411, "x":3.01585, "y":5.98672, "heading":-0.99775, "vx":1.4519, "vy":-1.37483, "omega":-0.07009, "ax":-0.00031, "ay":-0.00033, "alpha":-0.00557, "fx":[-0.00681,0.00891,-0.00124,-0.01696], "fy":[-0.01718,-0.00704,0.00868,-0.00146]},
    {"t":5.07784, "x":3.07935, "y":5.92659, "heading":-1.00081, "vx":1.45189, "vy":-1.37485, "omega":-0.07033, "ax":-0.01324, "ay":-0.01398, "alpha":-0.0098, "fx":[-0.17463,-0.14689,-0.16467,-0.19241], "fy":[-0.20184,-0.18406,-0.15632,-0.1741]},
    {"t":5.12158, "x":3.14283, "y":5.86646, "heading":-1.00389, "vx":1.45131, "vy":-1.37546, "omega":-0.07076, "ax":-0.5614, "ay":-0.58064, "alpha":-0.01712, "fx":[-7.20239,-7.15397,-7.18509,-7.23351], "fy":[-7.48002,-7.44933,-7.40065,-7.43135]},
    {"t":5.16531, "x":3.20576, "y":5.80575, "heading":-1.00698, "vx":1.42676, "vy":-1.40085, "omega":-0.07151, "ax":-10.06527, "ay":6.2248, "alpha":-0.00121, "fx":[-128.9789,-128.97508,-128.97352,-128.97734], "fy":[79.76,79.76591,79.76898,79.76306]},
    {"t":5.20904, "x":3.25853, "y":5.75044, "heading":-1.01011, "vx":0.98659, "vy":-1.12863, "omega":-0.07156, "ax":-6.38001, "ay":-4.87094, "alpha":-0.5039, "fx":[-81.51702,-80.60211,-81.99983,-82.89452], "fy":[-63.59851,-63.19789,-61.22072,-61.64767]},
    {"t":5.23443, "x":3.28153, "y":5.72021, "heading":-1.01193, "vx":0.82457, "vy":-1.25233, "omega":-0.08436, "ax":-0.73133, "ay":-0.47386, "alpha":-0.00085, "fx":[-9.3717,-9.36929,-9.37081,-9.37323], "fy":[-6.07406,-6.07256,-6.07012,-6.07163]},
    {"t":5.25983, "x":3.30223, "y":5.68825, "heading":-1.01407, "vx":0.806, "vy":-1.26437, "omega":-0.08438, "ax":-0.04626, "ay":-0.02946, "alpha":0.0, "fx":[-0.59282,-0.59282,-0.59282,-0.59282], "fy":[-0.37753,-0.37752,-0.37752,-0.37752]},
    {"t":5.28522, "x":3.32268, "y":5.65613, "heading":-1.01621, "vx":0.80482, "vy":-1.26511, "omega":-0.08438, "ax":-0.0029, "ay":-0.00184, "alpha":0.0, "fx":[-0.03714,-0.03714,-0.03714,-0.03714], "fy":[-0.02363,-0.02363,-0.02363,-0.02363]},
    {"t":5.31062, "x":3.34312, "y":5.62401, "heading":-1.01835, "vx":0.80475, "vy":-1.26516, "omega":-0.08438, "ax":-0.00018, "ay":-0.00012, "alpha":0.0, "fx":[-0.00233,-0.00233,-0.00233,-0.00233], "fy":[-0.00148,-0.00148,-0.00148,-0.00148]},
    {"t":5.33601, "x":3.36356, "y":5.59188, "heading":-1.0205, "vx":0.80474, "vy":-1.26516, "omega":-0.08438, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":5.36141, "x":3.38399, "y":5.55975, "heading":-1.02264, "vx":0.80474, "vy":-1.26516, "omega":-0.08438, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.3868, "x":3.40443, "y":5.52762, "heading":-1.02478, "vx":0.80474, "vy":-1.26516, "omega":-0.08438, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4122, "x":3.42487, "y":5.49549, "heading":-1.02693, "vx":0.80474, "vy":-1.26516, "omega":-0.08438, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4376, "x":3.4453, "y":5.46336, "heading":-1.02907, "vx":0.80474, "vy":-1.26516, "omega":-0.08438, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46299, "x":3.46574, "y":5.43123, "heading":-1.03121, "vx":0.80474, "vy":-1.26516, "omega":-0.08438, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48839, "x":3.48618, "y":5.3991, "heading":-1.03335, "vx":0.80474, "vy":-1.26516, "omega":-0.08438, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51378, "x":3.50661, "y":5.36697, "heading":-1.0355, "vx":0.80474, "vy":-1.26516, "omega":-0.08438, "ax":-0.00045, "ay":0.0007, "alpha":0.00002, "fx":[-0.00573,-0.00578,-0.00575,-0.00571], "fy":[0.00904,0.00901,0.00896,0.00899]},
    {"t":5.53918, "x":3.52705, "y":5.33485, "heading":-1.03764, "vx":0.80473, "vy":-1.26515, "omega":-0.08438, "ax":-5.35504, "ay":8.41881, "alpha":0.00483, "fx":[-68.60913,-68.63189,-68.62965,-68.60689], "fy":[107.88826,107.87401,107.86882,107.88308]},
    {"t":5.56457, "x":3.54576, "y":5.30543, "heading":-1.03978, "vx":0.66874, "vy":-1.05135, "omega":-0.08426, "ax":-6.56275, "ay":10.3175, "alpha":0.05099, "fx":[-83.94711,-84.23385,-84.24303,-83.95569], "fy":[132.30366,132.12139,132.11263,132.29531]},
    {"t":5.58997, "x":3.56063, "y":5.28206, "heading":-1.04192, "vx":0.50208, "vy":-0.78933, "omega":-0.08296, "ax":-6.5859, "ay":10.3539, "alpha":0.30111, "fx":[-83.51656,-85.20662,-85.27725,-83.56603], "fy":[133.23527,132.16116,132.10682,133.19554]},
    {"t":5.61536, "x":3.57125, "y":5.26535, "heading":-1.04403, "vx":0.33483, "vy":-0.5264, "omega":-0.07532, "ax":-6.59243, "ay":10.36417, "alpha":1.01948, "fx":[-81.54601,-87.1865,-87.52588,-81.64296], "fy":[134.67765,131.09742,130.85098,134.59927]},
    {"t":5.64076, "x":3.57763, "y":5.25533, "heading":-1.04594, "vx":0.16741, "vy":-0.2632, "omega":-0.04943, "ax":-6.59233, "ay":10.36402, "alpha":1.94626, "fx":[-78.98255,-89.53422,-90.40516,-78.974], "fy":[136.31148,129.62625,128.9912,136.28856]},
    {"t":5.66615, "x":3.57976, "y":5.25198, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55,127]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":2, "targetTimestamp":1.65444, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4_UP", "from":{"target":7, "targetTimestamp":5.66615, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
