{
 "name":"COMP-A-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.936184883117676, "y":5.6761322021484375, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6610846519470215, "y":4.198221206665039, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0852389335632324, "y":4.197952747344971, "heading":0.0, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6181358098983765, "y":6.104063034057617, "heading":-0.8577360305546453, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4140945672988892, "y":6.354154586791992, "heading":-0.8984470952110439, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6637463569641113, "y":3.8500490188598633, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.095733165740967, "y":3.8516461849212646, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.00400756065448029}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.936184883117676 m", "val":2.936184883117676}, "y":{"exp":"5.6761322021484375 m", "val":5.6761322021484375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6610846519470215 m", "val":2.6610846519470215}, "y":{"exp":"4.198221206665039 m", "val":4.198221206665039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0852389335632324 m", "val":3.0852389335632324}, "y":{"exp":"4.197952747344971 m", "val":4.197952747344971}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6181358098983765 m", "val":1.6181358098983765}, "y":{"exp":"6.104063034057617 m", "val":6.104063034057617}, "heading":{"exp":"-0.8577360305546453 rad", "val":-0.8577360305546453}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4140945672988892 m", "val":1.4140945672988892}, "y":{"exp":"6.354154586791992 m", "val":6.354154586791992}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6637463569641113 m", "val":2.6637463569641113}, "y":{"exp":"3.8500490188598633 m", "val":3.8500490188598633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.095733165740967 m", "val":3.095733165740967}, "y":{"exp":"3.8516461849212646 m", "val":3.8516461849212646}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"4.007560654480289 mm", "val":0.00400756065448029}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50718,2.09958,2.41849,3.3117,3.71901,4.73792,4.92139],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.75343, "ay":-2.25645, "alpha":0.19766, "fx":[-150.46022,-150.70772,-150.7544,-150.51099], "fy":[-29.67942,-28.39433,-28.15394,-29.42896]},
    {"t":0.03505, "x":7.55468, "y":6.70252, "heading":3.14159, "vx":-0.41197, "vy":-0.07909, "omega":0.00693, "ax":-11.75142, "ay":-2.25608, "alpha":0.20339, "fx":[-150.43004,-150.68467,-150.73286,-150.48255], "fy":[-29.69667,-28.37442,-28.1273,-29.4389]},
    {"t":0.0701, "x":7.53302, "y":6.69836, "heading":-3.14135, "vx":-0.82386, "vy":-0.15817, "omega":0.01406, "ax":-11.74874, "ay":-2.25557, "alpha":0.21103, "fx":[-150.3898,-150.65398,-150.70414,-150.44461], "fy":[-29.71957,-28.34767,-28.09191,-29.45235]},
    {"t":0.10515, "x":7.49692, "y":6.69143, "heading":-3.14086, "vx":-1.23566, "vy":-0.23723, "omega":0.02145, "ax":-11.74498, "ay":-2.25487, "alpha":0.22174, "fx":[-150.33348,-150.61104,-150.66393,-150.3915], "fy":[-29.75155,-28.31002,-28.04247,-29.47134]},
    {"t":0.1402, "x":7.4464, "y":6.68173, "heading":-3.14011, "vx":-1.64733, "vy":-0.31626, "omega":0.02923, "ax":-11.73935, "ay":-2.25381, "alpha":0.23782, "fx":[-150.24899,-150.54664,-150.60367,-150.31189], "fy":[-29.7995,-28.25342,-27.9684,-29.49992]},
    {"t":0.17525, "x":7.38145, "y":6.66926, "heading":-3.13908, "vx":-2.0588, "vy":-0.39526, "omega":0.03756, "ax":-11.72996, "ay":-2.25205, "alpha":0.26466, "fx":[-150.10813,-150.43928,-150.50337,-150.17947], "fy":[-29.8795,-28.15903,-27.84504,-29.54748]},
    {"t":0.2103, "x":7.30208, "y":6.65402, "heading":-3.13776, "vx":-2.46995, "vy":-0.47419, "omega":0.04684, "ax":-11.71123, "ay":-2.24854, "alpha":0.31838, "fx":[-149.82638,-150.22447,-150.30338,-149.9157], "fy":[-30.03964,-27.97045,-27.59886,-29.64202]},
    {"t":0.24535, "x":7.20831, "y":6.63602, "heading":-3.13612, "vx":-2.88043, "vy":-0.55301, "omega":0.058, "ax":-11.65532, "ay":-2.23805, "alpha":0.47926, "fx":[-148.98233,-149.58009,-149.70837,-149.13377], "fy":[-30.51814,-27.40692,-26.86792,-29.9206]},
    {"t":0.28041, "x":7.10019, "y":6.61526, "heading":-3.13409, "vx":-3.28896, "vy":-0.63145, "omega":0.0748, "ax":-4.20249, "ay":-0.80171, "alpha":22.36576, "fx":[-19.67044,-22.53168,-88.6978,-84.50284], "fy":[-60.36629,38.24357,26.05541,-45.02514]},
    {"t":0.31546, "x":6.98233, "y":6.59264, "heading":-3.13147, "vx":-3.43626, "vy":-0.65955, "omega":0.85873, "ax":0.00026, "ay":-0.00291, "alpha":19.50815, "fx":[33.11633,32.45926,-33.11643,-32.44574], "fy":[-32.48951,33.07888,32.41548,-33.15387]},
    {"t":0.35051, "x":6.86189, "y":6.56952, "heading":-3.10137, "vx":-3.43625, "vy":-0.65966, "omega":1.54251, "ax":0.00006, "ay":-0.00024, "alpha":12.2315, "fx":[21.36733,19.71426,-21.36612,-19.71259], "fy":[-19.71655,21.36357,19.71031,-21.36988]},
    {"t":0.38556, "x":6.74144, "y":6.5464, "heading":-3.0473, "vx":-3.43625, "vy":-0.65966, "omega":1.97123, "ax":0.00007, "ay":-0.00031, "alpha":6.9822, "fx":[12.78805,10.57852,-12.78642,-10.5767], "fy":[-10.58163,12.78322,10.5736,-12.79125]},
    {"t":0.42061, "x":6.621, "y":6.52327, "heading":-2.97821, "vx":-3.43625, "vy":-0.65967, "omega":2.21596, "ax":0.00018, "ay":-0.00091, "alpha":3.66125, "fx":[7.0744,5.07274,-7.06989,-5.06809], "fy":[-5.08202,7.06055,5.05881,-7.08374]},
    {"t":0.45566, "x":6.50056, "y":6.50015, "heading":-2.90054, "vx":-3.43624, "vy":-0.65971, "omega":2.34429, "ax":0.00024, "ay":-0.00124, "alpha":1.66924, "fx":[3.39706,2.05765,-3.39091,-2.05146], "fy":[-2.07043,3.37812,2.03868,-3.40986]},
    {"t":0.49071, "x":6.38012, "y":6.47703, "heading":-2.81837, "vx":-3.43623, "vy":-0.65975, "omega":2.4028, "ax":0.00022, "ay":-0.00112, "alpha":0.5012, "fx":[1.06903,0.53394,-1.06349,-0.5284], "fy":[-0.54548,1.05196,0.51686,-1.08057]},
    {"t":0.52576, "x":6.25967, "y":6.4539, "heading":-2.73415, "vx":-3.43623, "vy":-0.65979, "omega":2.42036, "ax":0.00013, "ay":-0.00068, "alpha":-0.15044, "fx":[-0.33064,-0.13026,0.33402,0.13364], "fy":[0.12322,-0.34106,-0.14068,0.3236]},
    {"t":0.56081, "x":6.13923, "y":6.43078, "heading":-2.64932, "vx":-3.43622, "vy":-0.65981, "omega":2.41509, "ax":0.00003, "ay":-0.00015, "alpha":-0.46764, "fx":[-1.06369,-0.32077,1.06445,0.32153], "fy":[0.31922,-1.066,-0.32308,1.06214]},
    {"t":0.59586, "x":6.01879, "y":6.40765, "heading":-2.56466, "vx":-3.43622, "vy":-0.65982, "omega":2.3987, "ax":-0.00006, "ay":0.00033, "alpha":-0.56799, "fx":[-1.32156,-0.2802,1.31997,0.2786], "fy":[0.28359,-1.31657,-0.27521,1.32495]},
    {"t":0.63091, "x":5.89835, "y":6.38452, "heading":-2.48059, "vx":-3.43622, "vy":-0.65981, "omega":2.37879, "ax":-0.00013, "ay":0.00069, "alpha":-0.53238, "fx":[-1.25726,-0.15869,1.25387,0.1553], "fy":[0.16584,-1.24673,-0.14815,1.26441]},
    {"t":0.66596, "x":5.77791, "y":6.3614, "heading":-2.39721, "vx":-3.43623, "vy":-0.65978, "omega":2.36013, "ax":-0.00018, "ay":0.00093, "alpha":-0.41602, "fx":[-0.99025,-0.04284,0.98566,0.03825], "fy":[0.05251,-0.976,-0.02858,0.99992]},
    {"t":0.70101, "x":5.65746, "y":6.33827, "heading":-2.31449, "vx":-3.43623, "vy":-0.65975, "omega":2.34555, "ax":-0.00021, "ay":0.00107, "alpha":-0.25502, "fx":[-0.60825,0.02263,0.60297,-0.02792], "fy":[-0.01151,-0.59185,0.03904,0.61937]},
    {"t":0.73606, "x":5.53702, "y":6.31515, "heading":-2.23227, "vx":-3.43624, "vy":-0.65971, "omega":2.33661, "ax":-0.00022, "ay":0.00113, "alpha":-0.07227, "fx":[-0.17323,0.01845,0.16768,-0.02401], "fy":[-0.00676,-0.15598,0.03571,0.18493]},
    {"t":0.77111, "x":5.41658, "y":6.29202, "heading":-2.15037, "vx":-3.43625, "vy":-0.65967, "omega":2.33408, "ax":-0.00021, "ay":0.00111, "alpha":0.11734, "fx":[0.27026,-0.05973,-0.27573,0.05426], "fy":[0.07123,0.28723,-0.04276,-0.25876]},
    {"t":0.80617, "x":5.29614, "y":6.2689, "heading":-2.06856, "vx":-3.43625, "vy":-0.65963, "omega":2.33819, "ax":-0.0002, "ay":0.00102, "alpha":0.30235, "fx":[0.68659,-0.20637,-0.69161,0.20135], "fy":[0.21692,0.70216,-0.1908,-0.67604]},
    {"t":0.84122, "x":5.17569, "y":6.24578, "heading":-1.98661, "vx":-3.43626, "vy":-0.6596, "omega":2.34879, "ax":-0.00016, "ay":0.00085, "alpha":0.47119, "fx":[1.04221,-0.40663,-1.04638,0.40246], "fy":[0.41541,1.05516,-0.39369,-1.03343]},
    {"t":0.87627, "x":5.05525, "y":6.22266, "heading":-1.90428, "vx":-3.43627, "vy":-0.65957, "omega":2.3653, "ax":-0.00011, "ay":0.00058, "alpha":0.60935, "fx":[1.30147,-0.63389,-1.30435,0.63102], "fy":[0.63994,1.31039,-0.62497,-1.29543]},
    {"t":0.91132, "x":4.93481, "y":6.19955, "heading":-1.82138, "vx":-3.43627, "vy":-0.65955, "omega":2.38666, "ax":-0.00004, "ay":0.00022, "alpha":0.69802, "fx":[1.42682,-0.84613,-1.42791,0.84504], "fy":[0.84839,1.43017,-0.84278,-1.42456]},
    {"t":0.94637, "x":4.81436, "y":6.17643, "heading":-1.73772, "vx":-3.43627, "vy":-0.65954, "omega":2.41113, "ax":0.00005, "ay":-0.00024, "alpha":0.7152, "fx":[1.38558,-0.98498,-1.3844,0.98615], "fy":[0.98248,1.3819,-0.98865,-1.38807]},
    {"t":0.98142, "x":4.69392, "y":6.15331, "heading":-1.65321, "vx":-3.43627, "vy":-0.65955, "omega":2.43619, "ax":0.00014, "ay":-0.00075, "alpha":0.64086, "fx":[1.1639,-0.98289,-1.16022,0.98658], "fy":[0.97511,1.15244,-0.99436,-1.17168]},
    {"t":1.01647, "x":4.57348, "y":6.13019, "heading":-1.56782, "vx":-3.43627, "vy":-0.65958, "omega":2.45866, "ax":0.00023, "ay":-0.00122, "alpha":0.46652, "fx":[0.78473,-0.78339,-0.77872,0.78939], "fy":[0.77072,0.76605,-0.80206,-0.79739]},
    {"t":1.05152, "x":4.45303, "y":6.10707, "heading":-1.48164, "vx":-3.43626, "vy":-0.65962, "omega":2.47501, "ax":0.00029, "ay":-0.00153, "alpha":0.20513, "fx":[0.31646,-0.37031,-0.30891,0.37785], "fy":[0.35441,0.29302,-0.39375,-0.33235]},
    {"t":1.08657, "x":4.33259, "y":6.08395, "heading":-1.39489, "vx":-3.43625, "vy":-0.65967, "omega":2.4822, "ax":0.0003, "ay":-0.00159, "alpha":-0.10608, "fx":[-0.14043,0.21063,0.14823,-0.20282], "fy":[-0.22704,-0.16464,0.18641,0.12401]},
    {"t":1.12162, "x":4.21215, "y":6.06083, "heading":-1.30789, "vx":-3.43624, "vy":-0.65973, "omega":2.47848, "ax":0.00026, "ay":-0.00136, "alpha":-0.41798, "fx":[-0.49242,0.86425,0.49912,-0.85755], "fy":[-0.87833,-0.5132,0.84347,0.47834]},
    {"t":1.15667, "x":4.0917, "y":6.0377, "heading":-1.22102, "vx":-3.43623, "vy":-0.65977, "omega":2.46383, "ax":0.0002, "ay":-0.00103, "alpha":-0.69372, "fx":[-0.69321,1.49736,0.69828,-1.4923], "fy":[-1.50802,-0.70894,1.48164,0.68256]},
    {"t":1.19172, "x":3.97126, "y":6.01458, "heading":-1.13466, "vx":-3.43622, "vy":-0.65981, "omega":2.43952, "ax":0.0003, "ay":-0.00156, "alpha":-0.93643, "fx":[-0.7578,2.09513,0.76547,-2.08748], "fy":[-2.11126,-0.78159,2.07135,0.74167]},
    {"t":1.22677, "x":3.85082, "y":5.99145, "heading":-1.04915, "vx":-3.43621, "vy":-0.65987, "omega":2.40669, "ax":0.00191, "ay":-0.00997, "alpha":-1.2138, "fx":[-0.72755,2.80967,0.77667,-2.76066], "fy":[-2.91289,-0.8799,2.65744,0.62431]},
    {"t":1.26182, "x":3.73038, "y":5.96832, "heading":-0.96479, "vx":-3.43614, "vy":-0.66022, "omega":2.36415, "ax":0.01593, "ay":-0.08273, "alpha":-1.69388, "fx":[-0.51397,4.16529,0.92301,-3.7578], "fy":[-5.0207,-1.77904,2.9017,-0.34249]},
    {"t":1.29688, "x":3.60995, "y":5.94512, "heading":-0.88193, "vx":-3.43558, "vy":-0.66311, "omega":2.30478, "ax":0.13287, "ay":-0.67586, "alpha":-2.69672, "fx":[1.08086,8.09509,2.33615,-4.70152], "fy":[-15.00737,-9.28245,-2.28534,-8.06675]},
    {"t":1.33193, "x":3.48961, "y":5.92147, "heading":-0.80115, "vx":-3.43093, "vy":-0.6868, "omega":2.21026, "ax":1.03823, "ay":-4.61486, "alpha":-3.56863, "fx":[12.6561,22.88792,14.10047,3.57115], "fy":[-66.32396,-58.798,-51.71766,-59.6995]},
    {"t":1.36698, "x":3.36999, "y":5.89456, "heading":-0.72367, "vx":-3.39454, "vy":-0.84856, "omega":2.08517, "ax":3.0216, "ay":-9.87998, "alpha":-1.27872, "fx":[37.80548,43.6524,39.72647,33.69046], "fy":[-127.70239,-125.25504,-125.53018,-127.91996]},
    {"t":1.40203, "x":3.25287, "y":5.85875, "heading":-0.65059, "vx":-3.28863, "vy":-1.19486, "omega":2.04035, "ax":4.53545, "ay":-10.54544, "alpha":-0.56285, "fx":[57.54054,60.38603,58.72082,55.82146], "fy":[-135.50143,-134.17642,-134.76337,-136.07512]},
    {"t":1.43708, "x":3.14039, "y":5.81039, "heading":-0.57907, "vx":-3.12966, "vy":-1.56448, "omega":2.02062, "ax":5.86747, "ay":-10.18343, "alpha":-0.34662, "fx":[74.77065,76.51556,75.61266,73.84373], "fy":[-130.76748,-129.7315,-130.21379,-131.2484]},
    {"t":1.47213, "x":3.03429, "y":5.7493, "heading":-0.50825, "vx":-2.924, "vy":-1.92142, "omega":2.00847, "ax":7.12802, "ay":-9.46969, "alpha":-0.25039, "fx":[91.01043,92.21541,91.67307,90.45446], "fy":[-121.60829,-120.688,-121.07955,-122.0019]},
    {"t":1.50718, "x":2.93618, "y":5.67613, "heading":-0.43785, "vx":-2.67416, "vy":-2.25334, "omega":1.9997, "ax":7.94329, "ay":-8.74305, "alpha":-0.23402, "fx":[101.48934,102.53713,102.08707,101.02749], "fy":[-112.32349,-111.35638,-111.7413,-112.71181]},
    {"t":1.53186, "x":2.8726, "y":5.61785, "heading":-0.38849, "vx":-2.47809, "vy":-2.46915, "omega":1.99392, "ax":8.61896, "ay":-7.9693, "alpha":-0.34281, "fx":[110.02166,111.43343,110.87704,109.44059], "fy":[-102.62221,-101.0638,-101.60915,-103.17887]},
    {"t":1.55655, "x":2.81406, "y":5.55447, "heading":-0.33927, "vx":-2.26534, "vy":-2.66586, "omega":1.98546, "ax":9.14161, "ay":-7.14932, "alpha":-0.54649, "fx":[116.52201,118.54288,117.78832,115.70861], "fy":[-92.52855,-89.86703,-90.67542,-93.37435]},
    {"t":1.58123, "x":2.76092, "y":5.48649, "heading":-0.29026, "vx":-2.0397, "vy":-2.84233, "omega":1.97197, "ax":9.46277, "ay":-6.23585, "alpha":-0.98254, "fx":[120.32641,123.45566,122.26938,118.97146], "fy":[-81.7389,-76.75299,-78.00186,-83.13071]},
    {"t":1.60591, "x":2.71346, "y":5.41444, "heading":-0.24159, "vx":-1.80612, "vy":-2.99625, "omega":1.94772, "ax":9.34312, "ay":-5.16419, "alpha":-2.11037, "fx":[118.48593,123.79587,121.26482,115.34375], "fy":[-70.36697,-59.78134,-61.63328,-72.91369]},
    {"t":1.6306, "x":2.67172, "y":5.3389, "heading":-0.19351, "vx":-1.5755, "vy":-3.12372, "omega":1.89563, "ax":7.98856, "ay":-3.72298, "alpha":-5.72081, "fx":[103.18803,112.28003,102.72997,91.2631], "fy":[-58.81274,-33.93796,-34.51483,-63.55922]},
    {"t":1.65528, "x":2.63527, "y":5.26067, "heading":-0.14672, "vx":-1.37832, "vy":-3.21562, "omega":1.75442, "ax":4.58171, "ay":-1.87007, "alpha":-14.31792, "fx":[73.62042,84.44553,44.69802,32.07565], "fy":[-49.37119,-1.36232,7.94103,-53.05951]},
    {"t":1.67996, "x":2.60264, "y":5.18072, "heading":-0.10342, "vx":-1.26522, "vy":-3.26178, "omega":1.401, "ax":3.12708, "ay":-1.17079, "alpha":-19.4381, "fx":[65.47956,75.10212,14.32202,5.37754], "fy":[-48.09562,13.61148,25.88953,-51.41529]},
    {"t":1.70465, "x":2.57237, "y":5.09985, "heading":-0.06884, "vx":-1.18804, "vy":-3.29067, "omega":0.9212, "ax":5.61943, "ay":-1.89659, "alpha":-16.74783, "fx":[89.16148,98.97177,56.39397,43.50207], "fy":[-51.88608,5.41197,14.08328,-64.82092]},
    {"t":1.72933, "x":2.54475, "y":5.01805, "heading":-0.0461, "vx":-1.04933, "vy":-3.33749, "omega":0.50781, "ax":9.11255, "ay":-2.53339, "alpha":-8.2513, "fx":[119.2473,126.8196,116.41934,104.58588], "fy":[-48.08282,-10.4932,-11.58927,-59.68613]},
    {"t":1.75401, "x":2.52163, "y":4.9349, "heading":-0.03356, "vx":-0.8244, "vy":-3.40002, "omega":0.30414, "ax":10.68084, "ay":-2.15357, "alpha":-4.14945, "fx":[136.48856,140.44267,137.89347,132.63188], "fy":[-37.2228,-14.4251,-16.09466,-42.64081]},
    {"t":1.7787, "x":2.50453, "y":4.85032, "heading":-0.02606, "vx":-0.56076, "vy":-3.45318, "omega":0.20171, "ax":11.42499, "ay":0.04198, "alpha":-2.47487, "fx":[146.79368,146.7809,145.98071,146.04318], "fy":[-7.21594,7.82688,9.10555,-7.56476]},
    {"t":1.80338, "x":2.49417, "y":4.7651, "heading":-0.02108, "vx":-0.27875, "vy":-3.45214, "omega":0.14063, "ax":7.68737, "ay":8.9328, "alpha":-1.00796, "fx":[102.04553,98.91048,94.94231,98.12515], "fy":[111.36295,114.26327,117.49642,114.73624]},
    {"t":1.82806, "x":2.48963, "y":4.68261, "heading":-0.01761, "vx":-0.089, "vy":-3.23165, "omega":0.11575, "ax":6.23623, "ay":10.10426, "alpha":-0.63073, "fx":[82.36228,80.54529,77.46996,79.26604], "fy":[127.94019,129.12941,130.97586,129.85775]},
    {"t":1.85275, "x":2.48934, "y":4.60592, "heading":-0.01475, "vx":0.06493, "vy":-2.98224, "omega":0.10018, "ax":5.63774, "ay":10.48887, "alpha":-0.48396, "fx":[74.16485,72.85154,70.32968,71.62145], "fy":[133.3578,134.09965,135.4292,134.73013]},
    {"t":1.87743, "x":2.49266, "y":4.5355, "heading":-0.01228, "vx":0.20409, "vy":-2.72334, "omega":0.08823, "ax":5.31582, "ay":10.67566, "alpha":-0.40699, "fx":[69.74757,68.68392,66.49539,67.5405], "fy":[135.97705,136.53013,137.60328,137.08035]},
    {"t":1.90211, "x":2.49931, "y":4.47153, "heading":-0.0101, "vx":0.3353, "vy":-2.45983, "omega":0.07819, "ax":5.1154, "ay":10.7853, "alpha":-0.35978, "fx":[66.99627,66.0789,64.10893,65.01028], "fy":[137.50953,137.96178,138.88404,138.4552]},
    {"t":1.9268, "x":2.50915, "y":4.4141, "heading":-0.00817, "vx":0.46157, "vy":-2.19361, "omega":0.0693, "ax":4.97875, "ay":10.85722, "alpha":-0.32792, "fx":[65.12049,64.29841,62.48185,63.2898], "fy":[138.51243,138.90288,139.72637,139.35525]},
    {"t":1.95148, "x":2.52206, "y":4.36326, "heading":-0.00646, "vx":0.58446, "vy":-1.92562, "omega":0.06121, "ax":4.87967, "ay":10.90797, "alpha":-0.305, "fx":[63.76048,63.00511,61.30187,62.04452], "fy":[139.21881,139.56783,140.32188,139.98949]},
    {"t":1.97616, "x":2.53797, "y":4.31905, "heading":-0.00495, "vx":0.70491, "vy":-1.65637, "omega":0.05368, "ax":4.80455, "ay":10.94566, "alpha":-0.28771, "fx":[62.72956,62.02337,60.40714,61.10167], "fy":[139.74282,140.06226,140.76493,140.46021]},
    {"t":2.00085, "x":2.55683, "y":4.2815, "heading":-0.00362, "vx":0.8235, "vy":-1.38619, "omega":0.04658, "ax":4.74565, "ay":10.97476, "alpha":-0.27422, "fx":[61.92134,61.2529,59.7055,60.36313], "fy":[140.14681,140.44414,141.10728,140.82328]},
    {"t":2.02553, "x":2.57861, "y":4.25063, "heading":-0.00247, "vx":0.94064, "vy":-1.1153, "omega":0.03981, "ax":4.69824, "ay":10.99789, "alpha":-0.2634, "fx":[61.27083,60.63226,59.14064,59.76908], "fy":[140.46766,140.74785,141.37968,141.11175]},
    {"t":2.05022, "x":2.60326, "y":4.22645, "heading":-0.00149, "vx":1.05661, "vy":-0.84383, "omega":0.03331, "ax":4.65927, "ay":11.01671, "alpha":-0.25453, "fx":[60.73608,60.12175,58.67623,59.28096], "fy":[140.72857,140.99507,141.60151,141.34641]},
    {"t":2.0749, "x":2.63076, "y":4.20898, "heading":-0.00067, "vx":1.17162, "vy":-0.5719, "omega":0.02703, "ax":4.62666, "ay":11.03231, "alpha":-0.24713, "fx":[60.28881,59.69461,58.28778,58.87285], "fy":[140.94482,141.20014,141.78559,141.54099]},
    {"t":2.09958, "x":2.66108, "y":4.19822, "heading":0.0, "vx":1.28582, "vy":-0.29959, "omega":0.02093, "ax":5.75317, "ay":10.48325, "alpha":-0.12527, "fx":[74.22136,73.86699,73.22129,73.57443], "fy":[134.05672,134.25401,134.60633,134.41192]},
    {"t":2.13502, "x":2.71026, "y":4.19419, "heading":0.00074, "vx":1.48968, "vy":0.07188, "omega":0.01649, "ax":0.27708, "ay":-1.59254, "alpha":-0.45126, "fx":[4.31686,4.32706,2.78223,2.77607], "fy":[-21.14685,-19.65632,-19.66644,-21.15758]},
    {"t":2.17045, "x":2.76322, "y":4.19573, "heading":0.00133, "vx":1.49949, "vy":0.01545, "omega":0.0005, "ax":0.00201, "ay":-0.29532, "alpha":-0.00352, "fx":[0.03173,0.03171,0.01988,0.0199], "fy":[-3.79009,-3.77827,-3.77829,-3.7901]},
    {"t":2.20588, "x":2.81635, "y":4.1961, "heading":0.00134, "vx":1.49957, "vy":0.00498, "omega":0.00037, "ax":0.00017, "ay":-0.21249, "alpha":-0.00003, "fx":[0.00226,0.00226,0.00217,0.00217], "fy":[-2.72287,-2.72278,-2.72278,-2.72287]},
    {"t":2.24132, "x":2.86949, "y":4.19614, "heading":0.00136, "vx":1.49957, "vy":-0.00254, "omega":0.00037, "ax":-0.00097, "ay":-0.2233, "alpha":-0.00005, "fx":[-0.01232,-0.01232,-0.01248,-0.01248], "fy":[-2.86149,-2.86133,-2.86133,-2.86149]},
    {"t":2.27675, "x":2.92262, "y":4.19591, "heading":0.00137, "vx":1.49954, "vy":-0.01046, "omega":0.00037, "ax":-0.00333, "ay":-0.30681, "alpha":-0.00639, "fx":[-0.03194,-0.03197,-0.05346,-0.05343], "fy":[-3.94216,-3.92069,-3.92072,-3.94218]},
    {"t":2.31219, "x":2.97576, "y":4.19535, "heading":0.00138, "vx":1.49942, "vy":-0.02133, "omega":0.00014, "ax":-6.79217, "ay":-0.05241, "alpha":-0.43659, "fx":[-86.5324,-86.54111,-87.53703,-87.52844], "fy":[-1.64861,0.30089,0.29498,-1.63351]},
    {"t":2.34762, "x":3.02462, "y":4.19456, "heading":0.00139, "vx":1.25874, "vy":-0.02319, "omega":-0.01533, "ax":-11.92897, "ay":0.36652, "alpha":-0.24049, "fx":[-152.87845,-152.82871,-152.83728,-152.88598], "fy":[3.91373,5.53079,5.47092,3.87069]},
    {"t":2.38306, "x":3.06174, "y":4.19397, "heading":0.00085, "vx":0.83605, "vy":-0.0102, "omega":-0.02385, "ax":-9.75341, "ay":6.92664, "alpha":-0.25328, "fx":[-125.09692,-124.2908,-124.86863,-125.66395], "fy":[88.5938,89.72401,88.92194,87.79163]},
    {"t":2.41849, "x":3.08524, "y":4.19795, "heading":0.0, "vx":0.49045, "vy":0.23524, "omega":-0.03282, "ax":-7.98839, "ay":8.91136, "alpha":-0.30253, "fx":[-102.3053,-101.29357,-102.42428,-103.42929], "fy":[114.24394,115.1444,114.14194,113.22961]},
    {"t":2.45157, "x":3.09709, "y":4.21061, "heading":-0.00109, "vx":0.22617, "vy":0.53005, "omega":-0.04283, "ax":-7.99427, "ay":8.90362, "alpha":-0.31091, "fx":[-102.38114,-101.3401,-102.49948,-103.53334], "fy":[114.14442,115.07253,114.04355,113.10298]},
    {"t":2.48465, "x":3.1002, "y":4.23302, "heading":-0.0025, "vx":-0.03829, "vy":0.8246, "omega":-0.05312, "ax":-8.00183, "ay":8.89368, "alpha":-0.32171, "fx":[-102.47863,-101.39974,-102.59582,-103.6669], "fy":[114.01626,114.98019,113.91721,112.94004]},
    {"t":2.51774, "x":3.09455, "y":4.26516, "heading":-0.00426, "vx":-0.30301, "vy":1.11882, "omega":-0.06376, "ax":-8.01186, "ay":8.88042, "alpha":-0.33613, "fx":[-102.60834,-101.47892,-102.72378,-103.8445], "fy":[113.84525,114.85723,113.7489,112.72263]},
    {"t":2.55082, "x":3.08015, "y":4.30704, "heading":-0.00637, "vx":-0.56806, "vy":1.4126, "omega":-0.07488, "ax":-8.02585, "ay":8.86185, "alpha":-0.35635, "fx":[-102.78919,-101.58911,-102.9021,-104.09217], "fy":[113.60579,114.68541,113.51347,112.41802]},
    {"t":2.5839, "x":3.05696, "y":4.35862, "heading":-0.00885, "vx":-0.83357, "vy":1.70577, "omega":-0.08667, "ax":-8.0467, "ay":8.83402, "alpha":-0.38673, "fx":[-103.05882,-101.75301,-103.1679,-104.46154], "fy":[113.24651,114.42829,113.16066,111.96061]},
    {"t":2.61698, "x":3.02498, "y":4.41988, "heading":-0.01171, "vx":-1.09977, "vy":1.99801, "omega":-0.09946, "ax":-8.08112, "ay":8.78764, "alpha":-0.43748, "fx":[-103.50436,-102.02295,-103.60651,-105.07164], "fy":[112.64705,114.00108,112.57356,111.19686]},
    {"t":2.65006, "x":2.98418, "y":4.49079, "heading":-0.015, "vx":-1.36711, "vy":2.28873, "omega":-0.11393, "ax":-8.14883, "ay":8.69481, "alpha":-0.53919, "fx":[-104.38366,-102.55278,-104.46742,-106.27184], "fy":[111.44352,113.15016,111.40312,109.66394]},
    {"t":2.68315, "x":2.93449, "y":4.57126, "heading":-0.01877, "vx":-1.63669, "vy":2.57637, "omega":-0.13177, "ax":-8.34361, "ay":8.41569, "alpha":-0.84392, "fx":[-106.94401,-104.0779,-106.92323,-109.71451], "fy":[107.78412,110.61501,107.92647,105.02855]},
    {"t":2.71623, "x":2.87578, "y":4.6611, "heading":-0.02313, "vx":-1.91271, "vy":2.85478, "omega":-0.15969, "ax":-8.67819, "ay":-4.04743, "alpha":-10.69646, "fx":[-89.13316,-111.95499,-128.40803,-115.31277], "fy":[-88.40155,-32.58068,-20.52018,-65.95265]},
    {"t":2.74931, "x":2.80776, "y":4.75333, "heading":-0.02842, "vx":-2.19981, "vy":2.72088, "omega":-0.51355, "ax":-2.86841, "ay":-2.40362, "alpha":-24.69775, "fx":[2.00169,6.24461,-82.79897,-72.47047], "fy":[-80.89351,11.77759,10.8364,-64.92014]},
    {"t":2.78239, "x":2.73341, "y":4.84202, "heading":-0.0454, "vx":-2.2947, "vy":2.64136, "omega":-1.3306, "ax":-0.59231, "ay":-0.51846, "alpha":-19.29333, "fx":[22.77916,26.80232,-39.24709,-40.69355], "fy":[-41.23661,24.79736,26.72107,-36.85614]},
    {"t":2.81547, "x":2.65718, "y":4.92912, "heading":-0.08942, "vx":-2.31429, "vy":2.62421, "omega":-1.96886, "ax":-0.09979, "ay":-0.08814, "alpha":-10.63537, "fx":[14.89351,18.15451,-17.5235,-20.63938], "fy":[-20.55923,15.10374,18.24301,-17.30537]},
    {"t":2.84856, "x":2.58056, "y":5.01589, "heading":-0.15456, "vx":-2.31759, "vy":2.6213, "omega":-2.3207, "ax":-0.01638, "ay":-0.0145, "alpha":-5.11292, "fx":[6.95632,9.60494,-7.37914,-10.02172], "fy":[-10.00014,6.98272,9.62663,-7.35263]},
    {"t":2.88164, "x":2.50388, "y":5.1026, "heading":-0.23133, "vx":-2.31814, "vy":2.62082, "omega":-2.48985, "ax":-0.00385, "ay":-0.00341, "alpha":-2.4387, "fx":[3.0003,4.87986,-3.09909,-4.9783], "fy":[-4.97284,3.006,4.88532,-3.09338]},
    {"t":2.91472, "x":2.42719, "y":5.1893, "heading":-0.3137, "vx":-2.31826, "vy":2.6207, "omega":-2.57053, "ax":-0.00139, "ay":-0.00123, "alpha":-1.12345, "fx":[1.19549,2.36077,-1.23118,-2.39643], "fy":[-2.39439,1.19755,2.36281,-1.22912]},
    {"t":2.9478, "x":2.3505, "y":5.27599, "heading":-0.39874, "vx":-2.31831, "vy":2.62066, "omega":-2.60769, "ax":0.00004, "ay":0.00004, "alpha":0.05251, "fx":[-0.04652,-0.11506,0.04761,0.11614], "fy":[0.11615,-0.04652,-0.11505,0.04762]},
    {"t":2.98088, "x":2.2738, "y":5.36269, "heading":-0.48501, "vx":-2.31831, "vy":2.62066, "omega":-2.60596, "ax":0.00143, "ay":0.00127, "alpha":2.10471, "fx":[-1.46189,-4.76018,1.49849,4.79667], "fy":[4.79475,-1.46386,-4.76211,1.49652]},
    {"t":3.01397, "x":2.19711, "y":5.44939, "heading":-0.57122, "vx":-2.31826, "vy":2.62071, "omega":-2.53633, "ax":0.00213, "ay":0.0019, "alpha":6.08316, "fx":[-3.04549,-14.101,3.10068,14.15494], "fy":[14.15225,-3.04861,-14.10369,3.09756]},
    {"t":3.04705, "x":2.12042, "y":5.53609, "heading":-0.65512, "vx":-2.31819, "vy":2.62077, "omega":-2.33508, "ax":0.00172, "ay":0.00154, "alpha":12.79305, "fx":[-3.9269,-30.1276,3.97305,30.16961], "fy":[30.16787,-3.92965,-30.12934,3.97029]},
    {"t":3.08013, "x":2.04373, "y":5.62279, "heading":-0.73237, "vx":-2.31813, "vy":2.62082, "omega":-1.91186, "ax":0.00193, "ay":0.00162, "alpha":21.79193, "fx":[-2.71733,-51.7001,2.77296,51.74352], "fy":[51.74057,-2.72227,-51.70306,2.76801]},
    {"t":3.11321, "x":1.96704, "y":5.70949, "heading":-0.79562, "vx":-2.31807, "vy":2.62087, "omega":-1.19094, "ax":0.55638, "ay":-0.61551, "alpha":30.80957, "fx":[9.9697,-67.77332,7.61572,78.70577], "fy":[67.0838,-9.32926,-79.33202,-9.97081]},
    {"t":3.14629, "x":1.89066, "y":5.79586, "heading":-0.83502, "vx":-2.29966, "vy":2.60051, "omega":-0.1717, "ax":7.84892, "ay":-8.8733, "alpha":0.68666, "fx":[102.27323,98.80439,98.92996,102.29626], "fy":[-112.16609,-115.23423,-115.19433,-112.21484]},
    {"t":3.17938, "x":1.81887, "y":5.87703, "heading":-0.8407, "vx":-2.04, "vy":2.30696, "omega":-0.14898, "ax":7.8945, "ay":-8.92511, "alpha":0.45226, "fx":[102.2911,100.00431,100.05137,102.29336], "fy":[-113.35445,-115.37708,-115.35847,-113.37502]},
    {"t":3.21246, "x":1.75571, "y":5.94847, "heading":-0.84563, "vx":-1.77884, "vy":2.0117, "omega":-0.13402, "ax":7.90938, "ay":-8.94202, "alpha":0.37618, "fx":[102.29793,100.39531,100.41889,102.29052], "fy":[-113.73878,-115.42167,-115.41344,-113.7579]},
    {"t":3.24554, "x":1.70119, "y":6.01013, "heading":-0.85006, "vx":-1.51718, "vy":1.71588, "omega":-0.12158, "ax":7.91675, "ay":-8.95041, "alpha":0.33863, "fx":[102.30246,100.58953,100.6004,102.28827], "fy":[-113.92781,-115.44297,-115.44178,-113.94894]},
    {"t":3.27862, "x":1.65533, "y":6.06199, "heading":-0.85408, "vx":-1.25528, "vy":1.41979, "omega":-0.11038, "ax":7.92116, "ay":-8.95541, "alpha":0.3163, "fx":[102.30597,100.70596,100.70813,102.28633], "fy":[-114.03983,-115.45515,-115.45944,-114.06369]},
    {"t":3.3117, "x":1.61814, "y":6.10406, "heading":-0.85774, "vx":-0.99323, "vy":1.12352, "omega":-0.09991, "ax":4.08125, "ay":-4.02774, "alpha":-0.00195, "fx":[52.29571,52.30164,52.2985,52.29257], "fy":[-51.61615,-51.61071,-51.60671,-51.61215]},
    {"t":3.33433, "x":1.59671, "y":6.12845, "heading":-0.86, "vx":-0.90088, "vy":1.03238, "omega":-0.09996, "ax":3.13324, "ay":-2.97041, "alpha":0.0, "fx":[40.14931,40.14931,40.14931,40.14931], "fy":[-38.06285,-38.06285,-38.06285,-38.06285]},
    {"t":3.35696, "x":1.57712, "y":6.15105, "heading":-0.86226, "vx":-0.82998, "vy":0.96517, "omega":-0.09996, "ax":2.57641, "ay":-2.40014, "alpha":0.0, "fx":[33.01409,33.01409,33.01409,33.01409], "fy":[-30.75541,-30.75541,-30.75541,-30.75541]},
    {"t":3.37959, "x":1.559, "y":6.17228, "heading":-0.86452, "vx":-0.77168, "vy":0.91086, "omega":-0.09996, "ax":2.2141, "ay":-2.06254, "alpha":0.0, "fx":[28.37147,28.37147,28.37147,28.37147], "fy":[-26.42932,-26.42932,-26.42932,-26.42932]},
    {"t":3.40222, "x":1.54211, "y":6.19236, "heading":-0.86678, "vx":-0.72158, "vy":0.86419, "omega":-0.09996, "ax":1.97797, "ay":-1.87162, "alpha":0.0, "fx":[25.34571,25.34571,25.34571,25.34571], "fy":[-23.98285,-23.98285,-23.98285,-23.98285]},
    {"t":3.42484, "x":1.52629, "y":6.21144, "heading":-0.86904, "vx":-0.67683, "vy":0.82184, "omega":-0.09996, "ax":1.83378, "ay":-1.78579, "alpha":0.0, "fx":[23.49799,23.49799,23.49799,23.49799], "fy":[-22.88307,-22.88307,-22.88307,-22.88307]},
    {"t":3.44747, "x":1.51144, "y":6.22958, "heading":-0.87131, "vx":-0.63533, "vy":0.78143, "omega":-0.09996, "ax":1.76135, "ay":-1.78147, "alpha":0.0, "fx":[22.56993,22.56993,22.56993,22.56993], "fy":[-22.82771,-22.82771,-22.82771,-22.82771]},
    {"t":3.4701, "x":1.49752, "y":6.2468, "heading":-0.87357, "vx":-0.59548, "vy":0.74112, "omega":-0.09996, "ax":1.74762, "ay":-1.84389, "alpha":0.0, "fx":[22.39396,22.39396,22.39396,22.39396], "fy":[-23.62762,-23.62762,-23.62762,-23.62762]},
    {"t":3.49273, "x":1.48449, "y":6.2631, "heading":-0.87583, "vx":-0.55593, "vy":0.6994, "omega":-0.09996, "ax":1.78338, "ay":-1.96296, "alpha":0.0, "fx":[22.85219,22.85219,22.85219,22.85219], "fy":[-25.15335,-25.15335,-25.15335,-25.15335]},
    {"t":3.51535, "x":1.47237, "y":6.27842, "heading":-0.87809, "vx":-0.51558, "vy":0.65498, "omega":-0.09996, "ax":1.86156, "ay":-2.13099, "alpha":0.0, "fx":[23.85397,23.85397,23.85397,23.85397], "fy":[-27.30653,-27.30653,-27.30653,-27.30653]},
    {"t":3.53798, "x":1.46118, "y":6.2927, "heading":-0.88035, "vx":-0.47345, "vy":0.60676, "omega":-0.09996, "ax":1.97618, "ay":-2.34142, "alpha":0.0, "fx":[25.32271,25.32271,25.32271,25.32271], "fy":[-30.00289,-30.00289,-30.00289,-30.00289]},
    {"t":3.56061, "x":1.45097, "y":6.30583, "heading":-0.88261, "vx":-0.42874, "vy":0.55378, "omega":-0.09996, "ax":2.12173, "ay":-2.58798, "alpha":0.0, "fx":[27.18777,27.18777,27.18777,27.18777], "fy":[-33.1623,-33.1623,-33.1623,-33.1623]},
    {"t":3.58324, "x":1.44181, "y":6.3177, "heading":-0.88488, "vx":-0.38073, "vy":0.49522, "omega":-0.09996, "ax":2.29282, "ay":-2.86433, "alpha":0.0, "fx":[29.38022,29.38022,29.38022,29.38022], "fy":[-36.70351,-36.70351,-36.70351,-36.70351]},
    {"t":3.60587, "x":1.43378, "y":6.32817, "heading":-0.88714, "vx":-0.32885, "vy":0.4304, "omega":-0.09996, "ax":2.48411, "ay":-3.16394, "alpha":0.0, "fx":[31.83132,31.83132,31.83132,31.83132], "fy":[-40.54272,-40.54272,-40.54272,-40.54272]},
    {"t":3.62849, "x":1.42698, "y":6.3371, "heading":-0.8894, "vx":-0.27264, "vy":0.35881, "omega":-0.09996, "ax":2.69029, "ay":-3.48019, "alpha":0.0, "fx":[34.4733,34.4733,34.4733,34.4733], "fy":[-44.59507,-44.59507,-44.59507,-44.59507]},
    {"t":3.65112, "x":1.4215, "y":6.34433, "heading":-0.89166, "vx":-0.21176, "vy":0.28006, "omega":-0.09996, "ax":2.90631, "ay":-3.80662, "alpha":0.0, "fx":[37.24145,37.24145,37.24145,37.24145], "fy":[-48.77801,-48.77801,-48.77801,-48.77801]},
    {"t":3.67375, "x":1.41745, "y":6.34969, "heading":-0.89392, "vx":-0.146, "vy":0.19393, "omega":-0.09996, "ax":3.12758, "ay":-4.13731, "alpha":0.0, "fx":[40.07679,40.07679,40.07679,40.07679], "fy":[-53.01544,-53.01544,-53.01544,-53.01544]},
    {"t":3.69638, "x":1.41495, "y":6.35302, "heading":-0.89619, "vx":-0.07523, "vy":0.10031, "omega":-0.09996, "ax":3.32453, "ay":-4.43294, "alpha":4.41739, "fx":[46.29515,31.46459,39.53685,53.10551], "fy":[-46.50695,-58.10687,-66.60467,-55.99618]},
    {"t":3.71901, "x":1.41409, "y":6.35415, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.42535, "ay":-11.11993, "alpha":0.20483, "fx":[57.13531,55.90693,56.28269,57.50029], "fy":[-142.31969,-142.80721,-142.66121,-142.17431]},
    {"t":3.75414, "x":1.41683, "y":6.34729, "heading":-0.89845, "vx":0.15548, "vy":-0.3907, "omega":0.0072, "ax":4.42458, "ay":-11.11804, "alpha":0.21061, "fx":[57.13756,55.87461,56.26115,57.5127], "fy":[-142.29055,-142.79181,-142.64192,-142.14132]},
    {"t":3.78928, "x":1.42502, "y":6.3267, "heading":-0.89819, "vx":0.31094, "vy":-0.78133, "omega":0.0146, "ax":4.42356, "ay":-11.11552, "alpha":0.21832, "fx":[57.14036,55.83139,56.23265,57.52939], "fy":[-142.25176,-142.77132,-142.61613,-142.09728]},
    {"t":3.82441, "x":1.43868, "y":6.29239, "heading":-0.89768, "vx":0.46636, "vy":-1.17187, "omega":0.02227, "ax":4.42213, "ay":-11.112, "alpha":0.22912, "fx":[57.14413,55.77075,56.19293,57.55285], "fy":[-142.19751,-142.74268,-142.58,-142.03561]},
    {"t":3.85955, "x":1.45779, "y":6.24436, "heading":-0.8969, "vx":0.62174, "vy":-1.56229, "omega":0.03032, "ax":4.42, "ay":-11.10671, "alpha":0.24536, "fx":[57.14973,55.67968,56.13348,57.58811], "fy":[-142.11614,-142.69973,-142.52583,-141.94311]},
    {"t":3.89468, "x":1.48236, "y":6.18261, "heading":-0.89583, "vx":0.77703, "vy":-1.95253, "omega":0.03894, "ax":4.41643, "ay":-11.0979, "alpha":0.27244, "fx":[57.15913,55.52784,56.03451,57.64684], "fy":[-141.98042,-142.62815,-142.43577,-141.7891]},
    {"t":3.92982, "x":1.51239, "y":6.10716, "heading":-0.89447, "vx":0.9322, "vy":-2.34245, "omega":0.04851, "ax":4.40931, "ay":-11.08031, "alpha":0.32668, "fx":[57.1783,55.22433,55.837,57.76384], "fy":[-141.70871,-142.48488,-142.25649,-141.48183]},
    {"t":3.96495, "x":1.54786, "y":6.01802, "heading":-0.89276, "vx":1.08712, "vy":-2.73176, "omega":0.05999, "ax":4.38806, "ay":-11.0278, "alpha":0.48921, "fx":[57.23638,54.31737,55.25077,58.10967], "fy":[-140.89324,-142.05417,-141.72511,-140.56754]},
    {"t":4.00009, "x":1.58877, "y":5.91523, "heading":-0.89065, "vx":1.2413, "vy":-3.11922, "omega":0.07718, "ax":1.4991, "ay":-3.74872, "alpha":23.09399, "fx":[35.14676,-42.87724,12.21901,72.34937], "fy":[8.18778,-51.98274,-94.77426,-53.57477]},
    {"t":4.03522, "x":1.63331, "y":5.80332, "heading":-0.88794, "vx":1.29397, "vy":-3.25093, "omega":0.88858, "ax":-0.00337, "ay":-0.00163, "alpha":19.37143, "fx":[4.66641,-45.83952,-4.75963,45.75998], "fy":[45.78146,4.68947,-45.81805,-4.73658]},
    {"t":4.07036, "x":1.67877, "y":5.6891, "heading":-0.85672, "vx":1.29385, "vy":-3.25099, "omega":1.5692, "ax":0.00024, "ay":0.00011, "alpha":11.59905, "fx":[1.96781,-27.49528,-1.9614,27.50131], "fy":[27.49961,1.96604,-27.49698,-1.96318]},
    {"t":4.10549, "x":1.72423, "y":5.57487, "heading":-0.80159, "vx":1.29386, "vy":-3.25099, "omega":1.97673, "ax":0.00071, "ay":0.00029, "alpha":6.02982, "fx":[0.24122,-14.32062,-0.2228,14.33872], "fy":[14.33338,0.23579,-14.32596,-0.22823]},
    {"t":4.14063, "x":1.76969, "y":5.46065, "heading":-0.73214, "vx":1.29389, "vy":-3.25098, "omega":2.18859, "ax":0.00024, "ay":0.0001, "alpha":2.72298, "fx":[-0.34151,-6.45971,0.34759,6.46576], "fy":[6.46402,-0.34327,-6.46146,0.34583]},
    {"t":4.17576, "x":1.81515, "y":5.34643, "heading":-0.65524, "vx":1.29389, "vy":-3.25097, "omega":2.28426, "ax":-0.0004, "ay":-0.00015, "alpha":0.99702, "fx":[-0.31265,-2.35474,0.30249,2.34458], "fy":[2.34768,-0.30955,-2.35164,0.30558]},
    {"t":4.2109, "x":1.86061, "y":5.23221, "heading":-0.57498, "vx":1.29388, "vy":-3.25098, "omega":2.31929, "ax":-0.00082, "ay":-0.00033, "alpha":0.12117, "fx":[-0.07071,-0.29219,0.0496,0.27108], "fy":[0.27745,-0.06434,-0.28582,0.05596]},
    {"t":4.24603, "x":1.90607, "y":5.11798, "heading":-0.49349, "vx":1.29385, "vy":-3.25099, "omega":2.32355, "ax":-0.00093, "ay":-0.00037, "alpha":-0.47509, "fx":[0.31301,1.06947,-0.33689,-1.09334], "fy":[-1.08617,0.32019,1.07665,-0.32971]},
    {"t":4.28117, "x":1.95153, "y":5.00376, "heading":-0.41186, "vx":1.29382, "vy":-3.251, "omega":2.30686, "ax":-0.00045, "ay":-0.00018, "alpha":-1.28835, "fx":[1.11166,2.84521,-1.12317,-2.85671], "fy":[-2.85329,1.11509,2.84863,-1.11974]},
    {"t":4.3163, "x":1.99699, "y":4.88953, "heading":-0.3308, "vx":1.2938, "vy":-3.25101, "omega":2.26159, "ax":0.00272, "ay":0.00108, "alpha":-2.91595, "fx":[3.07809,6.26146,-3.0083,-6.19193], "fy":[-6.21287,3.05694,6.24052,-3.02945]},
    {"t":4.35144, "x":2.04245, "y":4.77531, "heading":-0.25134, "vx":1.2939, "vy":-3.25097, "omega":2.15914, "ax":0.02515, "ay":0.01001, "alpha":-6.17017, "fx":[7.78973,12.94283,-7.14021,-12.30307], "fy":[-12.49286,7.59115,12.75332,-7.33874]},
    {"t":4.38657, "x":2.08792, "y":4.66109, "heading":-0.17548, "vx":1.29478, "vy":-3.25062, "omega":1.94235, "ax":0.19272, "ay":0.07699, "alpha":-11.8299, "fx":[18.63516,25.44972,-13.57713,-20.62958], "fy":[-22.00236,17.02482,24.10815,-15.18454]},
    {"t":4.42171, "x":2.13353, "y":4.54693, "heading":-0.10724, "vx":1.30155, "vy":-3.24792, "omega":1.52671, "ax":1.31467, "ay":0.53776, "alpha":-19.30432, "fx":[46.46331,51.14286,-11.02375,-19.198], "fy":[-28.0631,34.39185,44.50577,-23.27094]},
    {"t":4.45684, "x":2.18008, "y":4.43315, "heading":-0.0536, "vx":1.34774, "vy":-3.22902, "omega":0.84845, "ax":6.23202, "ay":2.85714, "alpha":-15.62729, "fx":[105.26751,96.10029,52.93018,65.13012], "fy":[1.82159,57.37661,79.21949,8.02793]},
    {"t":4.49198, "x":2.23128, "y":4.32146, "heading":-0.02379, "vx":1.56671, "vy":-3.12864, "omega":0.29938, "ax":9.44738, "ay":5.41014, "alpha":-4.63234, "fx":[130.49277,120.90576,110.20167,122.63435], "fy":[52.94551,74.20093,86.30683,63.84839]},
    {"t":4.52711, "x":2.29215, "y":4.21487, "heading":-0.01327, "vx":1.89864, "vy":-2.93855, "omega":0.13663, "ax":2.80541, "ay":11.35984, "alpha":-1.58655, "fx":[42.13799,39.62048,30.04839,31.98708], "fy":[143.89868,144.84961,147.08311,146.42797]},
    {"t":4.56225, "x":2.36059, "y":4.11864, "heading":-0.00847, "vx":1.99721, "vy":-2.53942, "omega":0.08088, "ax":-2.36381, "ay":11.66033, "alpha":-0.60238, "fx":[-28.74392,-27.9794,-31.79072,-32.64539], "fy":[149.71671,149.88982,149.13373,148.92091]},
    {"t":4.59738, "x":2.42931, "y":4.03661, "heading":-0.00563, "vx":1.91416, "vy":-2.12974, "omega":0.05972, "ax":-3.24641, "ay":11.48339, "alpha":-0.41801, "fx":[-40.6679,-39.9428,-42.51208,-43.27504], "fy":[147.40749,147.617,146.90088,146.66665]},
    {"t":4.63252, "x":2.49456, "y":3.96887, "heading":-0.00353, "vx":1.80009, "vy":-1.72627, "omega":0.04503, "ax":-3.60105, "ay":11.3925, "alpha":-0.34275, "fx":[-45.42711,-44.77334,-46.84857,-47.52604], "fy":[146.20816,146.41624,145.76755,145.54157]},
    {"t":4.66765, "x":2.55558, "y":3.91525, "heading":-0.00195, "vx":1.67357, "vy":-1.32599, "omega":0.03299, "ax":-3.79186, "ay":11.33876, "alpha":-0.302, "fx":[-47.97948,-47.37688,-49.18929,-49.80952], "fy":[145.49765,145.69943,145.09904,144.88288]},
    {"t":4.70279, "x":2.61204, "y":3.87566, "heading":-0.00079, "vx":1.54034, "vy":-0.9276, "omega":0.02238, "ax":-3.91098, "ay":11.30347, "alpha":-0.27648, "fx":[-49.56993,-49.00359,-50.65328,-51.234], "fy":[145.03073,145.22638,144.66037,144.45243]},
    {"t":4.73792, "x":2.66375, "y":3.85005, "heading":0.0, "vx":1.40293, "vy":-0.53046, "omega":0.01266, "ax":10.40057, "ay":5.8857, "alpha":-0.16479, "fx":[133.64277,133.17293,132.90021,133.37502], "fy":[74.76477,75.60141,76.07466,75.23613]},
    {"t":4.76085, "x":2.69866, "y":3.83943, "heading":0.00029, "vx":1.64146, "vy":-0.39547, "omega":0.00888, "ax":10.39557, "ay":5.88453, "alpha":-0.163, "fx":[133.57472,133.1102,132.84027,133.30964], "fy":[74.75737,75.5847,76.05223,75.22305]},
    {"t":4.78379, "x":2.73904, "y":3.83191, "heading":0.00049, "vx":1.87987, "vy":-0.26052, "omega":0.00515, "ax":10.38881, "ay":5.88285, "alpha":-0.16055, "fx":[133.48261,133.0254,132.7592,133.22111], "fy":[74.74597,75.56054,76.02045,75.20408]},
    {"t":4.80672, "x":2.78488, "y":3.82748, "heading":0.00061, "vx":2.11812, "vy":-0.1256, "omega":0.00146, "ax":10.37914, "ay":5.88025, "alpha":-0.15702, "fx":[133.35075,132.90413,132.64327,133.09437], "fy":[74.72733,75.52342,75.97247,75.17467]},
    {"t":4.82966, "x":2.83619, "y":3.82615, "heading":0.00065, "vx":2.35616, "vy":0.00925, "omega":-0.00214, "ax":10.36411, "ay":5.87587, "alpha":-0.15146, "fx":[133.14566,132.71572,132.46327,132.89737], "fy":[74.6941,75.46112,75.89328,75.12466]},
    {"t":4.85259, "x":2.89295, "y":3.8279, "heading":0.0006, "vx":2.59385, "vy":0.14401, "omega":-0.00561, "ax":10.3374, "ay":5.86734, "alpha":-0.14143, "fx":[132.78099,132.38099,132.14388,132.54747], "fy":[74.62606,75.34084,75.74275,75.02658]},
    {"t":4.87552, "x":2.95515, "y":3.83275, "heading":0.00047, "vx":2.83093, "vy":0.27857, "omega":-0.00885, "ax":10.27611, "ay":5.84571, "alpha":-0.11794, "fx":[131.94275,131.61216,131.41186,131.74491], "fy":[74.44449,75.03782,75.36974,74.77546]},
    {"t":4.89846, "x":3.02278, "y":3.84068, "heading":0.00027, "vx":3.0666, "vy":0.41264, "omega":-0.01156, "ax":9.97721, "ay":5.72699, "alpha":0.00113, "fx":[127.84528,127.84829,127.85032,127.8473], "fy":[73.38982,73.38428,73.38127,73.38681]},
    {"t":4.92139, "x":3.09573, "y":3.85165, "heading":0.0, "vx":3.29541, "vy":0.54398, "omega":-0.01153, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,76,121]
 },
 "events":[]
}
