{
 "name":"COMP-J-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.59900426864624, "y":5.970193862915039, "heading":-2.1462205062541533, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.157688140869141, "y":5.500405788421631, "heading":4.1887902047863905, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.57401180267334, "y":5.728181838989258, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.324723482131958, "y":6.952477931976318, "heading":-0.900897488641429, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4847993850708008, "y":7.436501979827881, "heading":-0.9362048488645348, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.014960527420044, "y":5.955221176147461, "heading":-1.0101093398895575, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4493677616119385, "y":5.286865711212158, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.59900426864624 m", "val":5.59900426864624}, "y":{"exp":"5.970193862915039 m", "val":5.970193862915039}, "heading":{"exp":"-2.1462205062541533 rad", "val":-2.1462205062541533}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.157688140869141 m", "val":5.157688140869141}, "y":{"exp":"5.500405788421631 m", "val":5.500405788421631}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.57401180267334 m", "val":4.57401180267334}, "y":{"exp":"5.728181838989258 m", "val":5.728181838989258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.324723482131958 m", "val":2.324723482131958}, "y":{"exp":"6.952477931976318 m", "val":6.952477931976318}, "heading":{"exp":"-0.900897488641429 rad", "val":-0.900897488641429}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4847993850708008 m", "val":1.4847993850708008}, "y":{"exp":"7.436501979827881 m", "val":7.436501979827881}, "heading":{"exp":"-0.9362048488645347 rad", "val":-0.9362048488645348}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.014960527420044 m", "val":3.014960527420044}, "y":{"exp":"5.955221176147461 m", "val":5.955221176147461}, "heading":{"exp":"-1.0101093398895575 rad", "val":-1.0101093398895575}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4493677616119385 m", "val":3.4493677616119385}, "y":{"exp":"5.286865711212158 m", "val":5.286865711212158}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73997,1.25847,1.59025,2.20164,2.7705,3.50961,4.10501],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.88267, "ay":-3.97643, "alpha":11.56446, "fx":[-116.2827,-151.61619,-152.80149,-137.10112], "fy":[-99.89407,-22.14089,-13.02604,-68.75443]},
    {"t":0.0296, "x":7.55713, "y":6.70216, "heading":3.14159, "vx":-0.32211, "vy":-0.1177, "omega":0.34229, "ax":-10.90058, "ay":-3.99242, "alpha":11.19035, "fx":[-117.4014,-151.37968,-152.68801,-137.2502], "fy":[-98.5453,-23.55703,-14.11155,-68.42145]},
    {"t":0.0592, "x":7.54282, "y":6.69693, "heading":-3.13146, "vx":-0.64476, "vy":-0.23587, "omega":0.67351, "ax":-10.91941, "ay":-4.01001, "alpha":10.78271, "fx":[-118.71797,-151.18799,-152.51659,-137.2619], "fy":[-96.91569,-24.60116,-15.66435,-68.35562]},
    {"t":0.0888, "x":7.51895, "y":6.68819, "heading":-3.11153, "vx":-0.96796, "vy":-0.35456, "omega":0.99267, "ax":-10.94027, "ay":-4.02976, "alpha":10.31118, "fx":[-120.29693,-151.01775,-152.26882,-137.17047], "fy":[-94.89893,-25.45432,-17.70931,-68.48676]},
    {"t":0.11839, "x":7.48551, "y":6.67593, "heading":-3.08214, "vx":-1.29178, "vy":-0.47383, "omega":1.29787, "ax":-10.96443, "ay":-4.05231, "alpha":9.73507, "fx":[-122.22221,-150.82957,-151.9168,-137.02347], "fy":[-92.34266,-26.35519,-20.29219,-68.71483]},
    {"t":0.14799, "x":7.44247, "y":6.66013, "heading":-3.04373, "vx":-1.61631, "vy":-0.59378, "omega":1.58601, "ax":-10.99321, "ay":-4.07814, "alpha":8.99887, "fx":[-124.59237,-150.56441,-151.41804,-136.8925], "fy":[-89.03659,-27.61285,-23.48889,-68.89054]},
    {"t":0.17759, "x":7.38982, "y":6.64077, "heading":-2.99679, "vx":-1.94169, "vy":-0.71449, "omega":1.85237, "ax":-11.02775, "ay":-4.10746, "alpha":8.02537, "fx":[-127.5095,-150.13091,-150.70491,-136.89213], "fy":[-84.69713,-29.63174,-27.4258,-68.77713]},
    {"t":0.20719, "x":7.32751, "y":6.61782, "heading":-2.94196, "vx":-2.2681, "vy":-0.83606, "omega":2.08991, "ax":-11.06805, "ay":-4.14014, "alpha":6.703, "fx":[-131.0561,-149.37223,-149.65993,-137.21522], "fy":[-78.94952,-32.96121,-32.32805,-67.96775]},
    {"t":0.23679, "x":7.25553, "y":6.59126, "heading":-2.8801, "vx":-2.5957, "vy":-0.9586, "omega":2.28831, "ax":-11.11069, "ay":-4.17578, "alpha":4.8548, "fx":[-135.25245,-147.98344,-148.04884,-138.20403], "fy":[-71.31078,-38.3972,-38.64355,-65.682]},
    {"t":0.26639, "x":7.17384, "y":6.56106, "heading":-2.81237, "vx":-2.92456, "vy":-1.0822, "omega":2.432, "ax":-11.14172, "ay":-4.21326, "alpha":2.14251, "fx":[-139.98709,-145.29671,-145.29824,-140.49704], "fy":[-61.17796,-47.19335,-47.41166,-60.17158]},
    {"t":0.29599, "x":7.08239, "y":6.52718, "heading":-2.74038, "vx":-3.25434, "vy":-1.20691, "omega":2.49542, "ax":-11.10717, "ay":-4.24248, "alpha":-2.31063, "fx":[-144.91455,-139.67076,-139.49182,-145.23151], "fy":[-47.82439,-61.46973,-61.62784,-46.53008]},
    {"t":0.32559, "x":6.9812, "y":6.4896, "heading":-2.66652, "vx":-3.5831, "vy":-1.33248, "omega":2.42703, "ax":-10.67451, "ay":-4.1802, "alpha":-12.06636, "fx":[-149.3054,-126.67151,-119.55024,-151.60499], "fy":[-30.42505,-84.62119,-93.17947,-6.03433]},
    {"t":0.35518, "x":6.87047, "y":6.44833, "heading":-2.59469, "vx":-3.89905, "vy":-1.45621, "omega":2.06988, "ax":-9.02102, "ay":-3.90036, "alpha":-27.82834, "fx":[-150.82751,-109.85568,-63.05471,-138.64299], "fy":[-18.32335,-104.79043,-135.11753,58.31452]},
    {"t":0.38478, "x":6.75111, "y":6.40352, "heading":-2.53342, "vx":-4.16606, "vy":-1.57166, "omega":1.24619, "ax":-8.94872, "ay":-3.81984, "alpha":-26.81317, "fx":[-148.96855,-107.16842,-66.46973,-136.06825], "fy":[-20.51601,-105.00971,-127.7055,57.44174]},
    {"t":0.41438, "x":6.62388, "y":6.35533, "heading":-2.49653, "vx":-4.43093, "vy":-1.68472, "omega":0.45256, "ax":-3.87105, "ay":-1.40539, "alpha":-11.23541, "fx":[-72.96709,-52.03936,-24.08886,-49.31921], "fy":[-12.98093,-45.26672,-25.38281,11.59572]},
    {"t":0.44398, "x":6.49104, "y":6.30485, "heading":-2.48314, "vx":-4.54551, "vy":-1.72632, "omega":0.12001, "ax":8.96691, "ay":3.77034, "alpha":26.02762, "fx":[148.15347,105.48809,70.61473,135.3509], "fy":[22.34113,105.69856,122.46282,-57.25041]},
    {"t":0.47358, "x":6.36042, "y":6.2554, "heading":-2.47959, "vx":-4.2801, "vy":-1.61472, "omega":0.89039, "ax":9.31838, "ay":4.01031, "alpha":24.781, "fx":[149.71758,107.4626,79.13224,141.3101], "fy":[25.11463,106.9143,125.20835,-51.68521]},
    {"t":0.50318, "x":6.23782, "y":6.20936, "heading":-2.45323, "vx":-4.00429, "vy":-1.49602, "omega":1.62388, "ax":11.01813, "ay":4.12145, "alpha":5.98073, "fx":[145.96866,132.88592,136.40523,149.48476], "fy":[43.32836,74.15576,66.53066,27.23377]},
    {"t":0.53278, "x":6.12413, "y":6.16689, "heading":-2.40517, "vx":-3.67817, "vy":-1.37403, "omega":1.8009, "ax":11.15164, "ay":4.14263, "alpha":-1.80221, "fx":[141.69264,145.57409,144.13267,140.18842], "fy":[56.39972,45.56005,50.14279,60.23169]},
    {"t":0.56238, "x":6.02014, "y":6.12803, "heading":-2.35186, "vx":-3.34809, "vy":-1.25141, "omega":1.74755, "ax":11.09538, "ay":4.11303, "alpha":-5.66001, "fx":[138.98964,150.26436,145.94079,133.50944], "fy":[63.15843,27.57416,45.64721,74.43722]},
    {"t":0.59197, "x":5.9259, "y":6.0928, "heading":-2.30014, "vx":-3.01969, "vy":-1.12967, "omega":1.58003, "ax":11.02265, "ay":4.08847, "alpha":-7.91341, "fx":[137.67194,152.0812,146.42953,128.79379], "fy":[66.2465,16.10628,44.59657,82.60886]},
    {"t":0.62157, "x":5.84135, "y":6.06115, "heading":-2.25337, "vx":-2.69343, "vy":-1.00866, "omega":1.3458, "ax":10.96029, "ay":4.0716, "alpha":-9.33643, "fx":[137.29102,152.80253,146.45829,125.22825], "fy":[67.22784,8.55267,44.82761,88.08534]},
    {"t":0.65117, "x":5.76643, "y":6.03308, "heading":-2.21354, "vx":-2.36902, "vy":-0.88814, "omega":1.06945, "ax":10.911, "ay":4.05892, "alpha":-10.29165, "fx":[137.4403,153.08331,146.31247,122.41728], "fy":[67.07557,3.39258,45.51524,92.06054]},
    {"t":0.68077, "x":5.70109, "y":6.00857, "heading":-2.18188, "vx":-2.04607, "vy":-0.76801, "omega":0.76483, "ax":10.87226, "ay":4.04828, "alpha":-10.97325, "fx":[137.8028,153.17938,146.12355,120.16204], "fy":[66.45343,-0.28609,46.26836,95.06265]},
    {"t":0.71037, "x":5.64529, "y":5.98761, "heading":-2.15925, "vx":-1.72426, "vy":-0.64818, "omega":0.44004, "ax":10.84087, "ay":4.03914, "alpha":-11.49127, "fx":[138.14439,153.19389,145.96581,118.35467], "fy":[65.84636,-3.05297,46.87464,97.36198]},
    {"t":0.73997, "x":5.599, "y":5.97019, "heading":-2.14622, "vx":-1.40339, "vy":-0.52863, "omega":0.09991, "ax":4.78932, "ay":-6.43108, "alpha":0.00193, "fx":[61.37574,61.37111,61.36479,61.36942], "fy":[-82.40501,-82.40427,-82.41053,-82.41128]},
    {"t":0.76251, "x":5.56858, "y":5.95664, "heading":-2.14397, "vx":-1.29542, "vy":-0.67361, "omega":0.09995, "ax":3.74863, "ay":-5.80661, "alpha":0.0, "fx":[48.0349,48.0349,48.0349,48.0349], "fy":[-74.40587,-74.40587,-74.40587,-74.40587]},
    {"t":0.78505, "x":5.54033, "y":5.93998, "heading":-2.14171, "vx":-1.21091, "vy":-0.80451, "omega":0.09995, "ax":3.31088, "ay":-4.60409, "alpha":0.0, "fx":[42.42558,42.42558,42.42558,42.42558], "fy":[-58.99668,-58.99668,-58.99668,-58.99668]},
    {"t":0.8076, "x":5.51388, "y":5.92068, "heading":-2.13946, "vx":-1.13627, "vy":-0.9083, "omega":0.09995, "ax":2.80438, "ay":-3.37597, "alpha":0.0, "fx":[35.9353,35.9353,35.9353,35.9353], "fy":[-43.25959,-43.25959,-43.25959,-43.25959]},
    {"t":0.83014, "x":5.48897, "y":5.89934, "heading":-2.13721, "vx":-1.07305, "vy":-0.9844, "omega":0.09995, "ax":2.21068, "ay":-2.35298, "alpha":0.0, "fx":[28.32768,28.32768,28.32768,28.32768], "fy":[-30.15106,-30.15106,-30.15106,-30.15106]},
    {"t":0.85268, "x":5.46535, "y":5.87655, "heading":-2.13495, "vx":-1.02322, "vy":-1.03745, "omega":0.09995, "ax":1.64475, "ay":-1.59603, "alpha":0.0, "fx":[21.07577,21.07577,21.07577,21.07577], "fy":[-20.45151,-20.45151,-20.45151,-20.45151]},
    {"t":0.87523, "x":5.4427, "y":5.85276, "heading":-2.1327, "vx":-0.98614, "vy":-1.07343, "omega":0.09995, "ax":1.17899, "ay":-1.07098, "alpha":0.0, "fx":[15.1075,15.1075,15.1075,15.1075], "fy":[-13.72356,-13.72356,-13.72356,-13.72356]},
    {"t":0.89777, "x":5.42077, "y":5.82829, "heading":-2.13045, "vx":-0.95956, "vy":-1.09757, "omega":0.09995, "ax":0.82686, "ay":-0.71729, "alpha":0.0, "fx":[10.59542,10.59542,10.59542,10.59542], "fy":[-9.19137,-9.19137,-9.19137,-9.19137]},
    {"t":0.92032, "x":5.39934, "y":5.80336, "heading":-2.12819, "vx":-0.94092, "vy":-1.11374, "omega":0.09995, "ax":0.57271, "ay":-0.48126, "alpha":0.0, "fx":[7.33867,7.33867,7.33867,7.33867], "fy":[-6.16686,-6.16686,-6.16686,-6.16686]},
    {"t":0.94286, "x":5.37828, "y":5.77813, "heading":-2.12594, "vx":-0.92801, "vy":-1.12459, "omega":0.09995, "ax":0.39381, "ay":-0.32377, "alpha":0.0, "fx":[5.04621,5.04621,5.04621,5.04621], "fy":[-4.14874,-4.14874,-4.14874,-4.14874]},
    {"t":0.9654, "x":5.35746, "y":5.7527, "heading":-2.12369, "vx":-0.91913, "vy":-1.13189, "omega":0.09995, "ax":0.26962, "ay":-0.21829, "alpha":0.0, "fx":[3.4549,3.4549,3.4549,3.4549], "fy":[-2.79714,-2.79714,-2.79714,-2.79714]},
    {"t":0.98795, "x":5.33681, "y":5.72713, "heading":-2.12143, "vx":-0.91305, "vy":-1.13681, "omega":0.09995, "ax":0.18431, "ay":-0.14703, "alpha":0.0, "fx":[2.36178,2.36178,2.36178,2.36178], "fy":[-1.88407,-1.88407,-1.88407,-1.88407]},
    {"t":1.01049, "x":5.31627, "y":5.70146, "heading":-2.11918, "vx":-0.9089, "vy":-1.14013, "omega":0.09995, "ax":0.12773, "ay":-0.09642, "alpha":0.0, "fx":[1.63678,1.63678,1.63678,1.63678], "fy":[-1.23554,-1.23554,-1.23554,-1.23554]},
    {"t":1.03303, "x":5.29581, "y":5.67573, "heading":-2.11693, "vx":-0.90602, "vy":-1.1423, "omega":0.09995, "ax":0.10294, "ay":-0.04439, "alpha":0.0, "fx":[1.31905,1.31905,1.31905,1.31905], "fy":[-0.56886,-0.56886,-0.56886,-0.56886]},
    {"t":1.05558, "x":5.27541, "y":5.64997, "heading":-2.11467, "vx":-0.9037, "vy":-1.1433, "omega":0.09995, "ax":0.1827, "ay":0.11375, "alpha":0.0, "fx":[2.34112,2.34112,2.34112,2.34112], "fy":[1.45765,1.45765,1.45765,1.45765]},
    {"t":1.07812, "x":5.25509, "y":5.62423, "heading":-2.11242, "vx":-0.89958, "vy":-1.14074, "omega":0.09995, "ax":0.8295, "ay":0.97434, "alpha":0.0, "fx":[10.62918,10.62918,10.62918,10.62918], "fy":[12.48521,12.48521,12.48521,12.48521]},
    {"t":1.10066, "x":5.23502, "y":5.59876, "heading":-2.11017, "vx":-0.88088, "vy":-1.11877, "omega":0.09995, "ax":2.96041, "ay":3.71569, "alpha":0.0, "fx":[37.93465,37.93465,37.93465,37.93465], "fy":[47.61274,47.61274,47.61274,47.61274]},
    {"t":1.12321, "x":5.21591, "y":5.57448, "heading":-2.10792, "vx":-0.81414, "vy":-1.03501, "omega":0.09995, "ax":4.77064, "ay":6.04341, "alpha":0.0, "fx":[61.13087,61.13087,61.13087,61.13087], "fy":[77.44017,77.44017,77.44017,77.44017]},
    {"t":1.14575, "x":5.19877, "y":5.55269, "heading":-2.10566, "vx":-0.7066, "vy":-0.89877, "omega":0.09995, "ax":5.6437, "ay":7.16772, "alpha":0.0, "fx":[72.31824,72.31824,72.31824,72.31824], "fy":[91.84705,91.84705,91.84705,91.84705]},
    {"t":1.16829, "x":5.18428, "y":5.53425, "heading":-2.10341, "vx":-0.57937, "vy":-0.73718, "omega":0.09995, "ax":6.10375, "ay":7.76059, "alpha":0.0, "fx":[78.21335,78.21335,78.21335,78.21335], "fy":[99.44413,99.44413,99.44413,99.44413]},
    {"t":1.19084, "x":5.17277, "y":5.5196, "heading":-2.10116, "vx":-0.44177, "vy":-0.56223, "omega":0.09995, "ax":6.37967, "ay":8.1163, "alpha":0.0, "fx":[81.74896,81.74896,81.74896,81.74896], "fy":[104.00208,104.00208,104.00208,104.00208]},
    {"t":1.21338, "x":5.16443, "y":5.50899, "heading":-2.0989, "vx":-0.29795, "vy":-0.37926, "omega":0.09995, "ax":6.56162, "ay":8.3509, "alpha":0.0, "fx":[84.08047,84.08047,84.08047,84.08047], "fy":[107.00831,107.00831,107.00831,107.00831]},
    {"t":1.23592, "x":5.15938, "y":5.50256, "heading":-2.09665, "vx":-0.15003, "vy":-0.19101, "omega":0.09995, "ax":6.65515, "ay":8.47288, "alpha":-4.4339, "fx":[74.44244,97.21437,94.51655,74.94259], "fy":[115.17283,97.42794,103.54193,118.14266]},
    {"t":1.25847, "x":5.15769, "y":5.50041, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.40833, "ay":3.84538, "alpha":17.9461, "fx":[-108.65295,-122.1463,-151.69345,-150.99576], "fy":[107.83713,92.66335,22.35334,-25.75536]},
    {"t":1.28058, "x":5.15514, "y":5.50135, "heading":-2.0944, "vx":-0.23022, "vy":0.08506, "omega":0.39695, "ax":-10.45417, "ay":3.87998, "alpha":17.31895, "fx":[-110.25733,-122.56932,-151.54014,-151.47159], "fy":[106.16346,92.07613,23.26767,-22.63515]},
    {"t":1.3027, "x":5.14749, "y":5.50418, "heading":-2.08562, "vx":-0.46145, "vy":0.17088, "omega":0.78002, "ax":-10.50146, "ay":3.91525, "alpha":16.66017, "fx":[-111.63934,-123.26341,-151.42056,-151.93869], "fy":[104.67638,91.11433,23.91663,-19.02777]},
    {"t":1.32482, "x":5.13472, "y":5.50891, "heading":-2.06836, "vx":-0.69373, "vy":0.25748, "omega":1.14853, "ax":-10.55106, "ay":3.9543, "alpha":15.93667, "fx":[-112.89708,-124.20795,-151.32288,-152.37668], "fy":[103.28491,89.78721,24.39117,-14.78186]},
    {"t":1.34694, "x":5.11679, "y":5.51558, "heading":-2.04296, "vx":-0.92711, "vy":0.34494, "omega":1.50103, "ax":-10.60372, "ay":4.00076, "alpha":15.10823, "fx":[-114.15082,-125.38034,-151.22845,-152.74392], "fy":[101.86187,88.10096,24.80967,-9.7096]},
    {"t":1.36906, "x":5.09369, "y":5.52419, "heading":-2.00976, "vx":-1.16165, "vy":0.43343, "omega":1.8352, "ax":-10.65951, "ay":4.05893, "alpha":14.12971, "fx":[-115.53504,-126.75497,-151.10975,-152.96329], "fy":[100.2498,86.06091,25.33158,-3.59813]},
    {"t":1.39118, "x":5.06539, "y":5.53476, "heading":-1.96916, "vx":-1.39743, "vy":0.52321, "omega":2.14774, "ax":-10.71729, "ay":4.13376, "alpha":12.95441, "fx":[-117.19176,-128.30185,-150.92543,-152.90545], "fy":[98.26278,83.67412,26.17872,3.7639]},
    {"t":1.4133, "x":5.03186, "y":5.54735, "heading":-1.92166, "vx":-1.63448, "vy":0.61465, "omega":2.43427, "ax":-10.77408, "ay":4.2305, "alpha":11.53826, "fx":[-119.26523,-129.98534,-150.60878,-152.37625], "fy":[95.68104,80.95251,27.66962,12.53498]},
    {"t":1.43542, "x":4.99307, "y":5.56198, "heading":-1.86782, "vx":-1.87279, "vy":0.70822, "omega":2.68949, "ax":-10.82461, "ay":4.35397, "alpha":9.84155, "fx":[-121.89864,-131.76285,-150.04091,-151.12314], "fy":[92.23384,77.91625,30.27731,22.73925]},
    {"t":1.45754, "x":4.949, "y":5.57871, "heading":-1.80833, "vx":-2.11222, "vy":0.80452, "omega":2.90717, "ax":-10.86091, "ay":4.5079, "alpha":7.81933, "fx":[-125.23244,-133.58331,-148.98617,-148.88401], "fy":[87.56248,74.59764,34.72931,34.1674]},
    {"t":1.47965, "x":4.89962, "y":5.59761, "heading":-1.74402, "vx":-2.35245, "vy":0.90423, "omega":3.08012, "ax":-10.87108, "ay":4.69567, "alpha":5.38312, "fx":[-129.40046,-135.38392,-146.93029,-145.4928], "fy":[81.14838,71.04656,42.18008,46.30617]},
    {"t":1.50177, "x":4.84493, "y":5.61876, "heading":-1.6759, "vx":-2.59291, "vy":1.0081, "omega":3.19919, "ax":-10.83308, "ay":4.92352, "alpha":2.31125, "fx":[-134.50729,-137.08011,-142.65802,-141.01431], "fy":[72.17688,67.34146,54.47209,58.36905]},
    {"t":1.52389, "x":4.78493, "y":5.64226, "heading":-1.60513, "vx":-2.83252, "vy":1.117, "omega":3.25031, "ax":-10.69252, "ay":5.20211, "alpha":-1.89615, "fx":[-140.53119,-138.52984,-133.17223,-135.82179], "fy":[59.28392,63.6226,74.26622,69.46639]},
    {"t":1.54601, "x":4.71966, "y":5.66824, "heading":-1.53324, "vx":-3.06903, "vy":1.23206, "omega":3.20837, "ax":-10.31124, "ay":5.51485, "alpha":-8.05769, "fx":[-146.96761,-139.36896,-111.64643,-130.52938], "fy":[40.14005,60.23857,103.43811,78.85214]},
    {"t":1.56813, "x":4.64925, "y":5.69684, "heading":-1.46227, "vx":-3.2971, "vy":1.35405, "omega":3.03015, "ax":-9.45108, "ay":5.69433, "alpha":-16.38076, "fx":[-151.68532,-137.53714,-69.40736,-125.79412], "fy":[11.41894,59.16346,135.18445,86.10139]},
    {"t":1.59025, "x":4.57401, "y":5.72818, "heading":-1.39525, "vx":-3.50615, "vy":1.48, "omega":2.66782, "ax":-8.00956, "ay":5.83945, "alpha":-23.79743, "fx":[-150.7554,-102.17203,-32.94142,-124.66878], "fy":[-19.09029,82.34471,148.35558,87.69656]},
    {"t":1.6147, "x":4.48587, "y":5.76612, "heading":-1.33001, "vx":-3.70203, "vy":1.62281, "omega":2.08584, "ax":-7.67984, "ay":6.39168, "alpha":-23.5505, "fx":[-150.33069,-74.5181,-41.95063,-126.838], "fy":[-17.54899,115.74525,145.57889,83.83622]},
    {"t":1.63916, "x":4.39304, "y":5.80772, "heading":-1.279, "vx":-3.88984, "vy":1.77912, "omega":1.5099, "ax":-7.64861, "ay":6.44558, "alpha":-23.24713, "fx":[-149.52658,-66.24005,-48.63689,-127.63314], "fy":[-13.97439,120.60811,142.50659,81.23402]},
    {"t":1.66362, "x":4.29562, "y":5.85316, "heading":-1.24207, "vx":-4.0769, "vy":1.93675, "omega":0.94137, "ax":-7.42737, "ay":6.48315, "alpha":-22.78497, "fx":[-146.77432,-56.8047,-51.65771,-125.46018], "fy":[-5.91011,118.74036,138.71988,80.74958]},
    {"t":1.68807, "x":4.1937, "y":5.90246, "heading":-1.21905, "vx":-4.25854, "vy":2.0953, "omega":0.38415, "ax":-3.3134, "ay":7.33916, "alpha":-15.07064, "fx":[-79.34147,1.77078,-19.17553,-73.08524], "fy":[63.06385,97.76264,118.80663,96.54217]},
    {"t":1.71253, "x":4.08856, "y":5.9559, "heading":-1.20965, "vx":-4.33957, "vy":2.27478, "omega":0.01559, "ax":1.75428, "ay":3.374, "alpha":-0.11542, "fx":[22.38045,22.75313,22.57813,22.20559], "fy":[43.00807,43.10751,43.46052,43.36151]},
    {"t":1.73698, "x":3.98296, "y":6.01254, "heading":-1.20927, "vx":-4.29667, "vy":2.3573, "omega":0.01277, "ax":0.74315, "ay":1.34284, "alpha":-0.00027, "fx":[9.5225,9.52337,9.52303,9.52216], "fy":[17.20654,17.20686,17.20772,17.2074]},
    {"t":1.76144, "x":3.8781, "y":6.07059, "heading":-1.20896, "vx":-4.27849, "vy":2.39014, "omega":0.01276, "ax":0.27977, "ay":0.49913, "alpha":0.00011, "fx":[3.58509,3.58474,3.58487,3.58522], "fy":[6.39612,6.39599,6.39565,6.39578]},
    {"t":1.78589, "x":3.77355, "y":6.12919, "heading":-1.20865, "vx":-4.27165, "vy":2.40234, "omega":0.01276, "ax":0.10458, "ay":0.18571, "alpha":0.00006, "fx":[1.34011,1.33993,1.33999,1.34018], "fy":[2.37979,2.37972,2.37954,2.37961]},
    {"t":1.81035, "x":3.66912, "y":6.188, "heading":-1.20834, "vx":-4.26909, "vy":2.40689, "omega":0.01276, "ax":0.04238, "ay":0.07513, "alpha":0.00003, "fx":[0.54311,0.54301,0.54305,0.54315], "fy":[0.96276,0.96272,0.96262,0.96266]},
    {"t":1.8348, "x":3.56473, "y":6.24688, "heading":-1.20802, "vx":-4.26806, "vy":2.40872, "omega":0.01276, "ax":0.02644, "ay":0.04683, "alpha":0.00002, "fx":[0.3388,0.33872,0.33875,0.33883], "fy":[0.60008,0.60005,0.59997,0.6]},
    {"t":1.85926, "x":3.46036, "y":6.3058, "heading":-1.20771, "vx":-4.26741, "vy":2.40987, "omega":0.01276, "ax":0.03943, "ay":0.06979, "alpha":0.00003, "fx":[0.50534,0.50523,0.50527,0.50538], "fy":[0.89434,0.8943,0.8942,0.89423]},
    {"t":1.88372, "x":3.35601, "y":6.36476, "heading":-1.2074, "vx":-4.26645, "vy":2.41158, "omega":0.01277, "ax":0.0958, "ay":0.169, "alpha":0.00037, "fx":[1.2279,1.22675,1.22719,1.22834], "fy":[2.16641,2.16597,2.16482,2.16526]},
    {"t":1.90817, "x":3.2517, "y":6.42379, "heading":-1.20709, "vx":-4.2641, "vy":2.41571, "omega":0.01277, "ax":0.29629, "ay":0.43001, "alpha":0.10747, "fx":[3.90089,3.56328,3.69247,4.0301], "fy":[5.74289,5.6151,5.27745,5.40531]},
    {"t":1.93263, "x":3.1475, "y":6.48299, "heading":-1.20678, "vx":-4.25686, "vy":2.42622, "omega":0.0154, "ax":6.42558, "ay":-2.80579, "alpha":16.81702, "fx":[104.68325,56.34936,62.1638,106.15287], "fy":[11.40084,-23.77561,-84.61344,-46.82493]},
    {"t":1.95708, "x":3.04532, "y":6.54149, "heading":-1.2064, "vx":-4.09971, "vy":2.35761, "omega":0.42667, "ax":8.25824, "ay":-5.00822, "alpha":23.26433, "fx":[144.10946,84.42695,61.26851,133.4791], "fy":[30.38854,-85.95482,-134.41649,-66.71813]},
    {"t":1.98154, "x":2.94753, "y":6.59765, "heading":-1.19596, "vx":-3.89775, "vy":2.23513, "omega":0.99562, "ax":8.28535, "ay":-5.44022, "alpha":23.56935, "fx":[146.62683,81.91833,60.78108,135.34739], "fy":[32.69853,-106.23388,-137.70628,-67.60214]},
    {"t":2.00599, "x":2.85469, "y":6.65068, "heading":-1.17162, "vx":-3.69513, "vy":2.10208, "omega":1.57202, "ax":9.88972, "ay":-5.59923, "alpha":12.08822, "fx":[150.14757,124.12084,97.68784,134.95071], "fy":[-18.08548,-83.62721,-115.69591,-69.58525]},
    {"t":2.03045, "x":2.76728, "y":6.70042, "heading":-1.13317, "vx":-3.45327, "vy":1.96515, "omega":1.86765, "ax":10.33931, "ay":-5.81715, "alpha":0.03965, "fx":[132.57776,132.47122,132.39778,132.50443], "fy":[-74.38022,-74.56668,-74.70137,-74.51515]},
    {"t":2.05491, "x":2.68592, "y":6.74673, "heading":-1.0875, "vx":-3.20042, "vy":1.82289, "omega":1.86862, "ax":10.27124, "ay":-5.78804, "alpha":-6.03758, "fx":[117.73635,135.38459,144.5152,128.82584], "fy":[-96.89545,-70.40504,-48.37686,-80.99413]},
    {"t":2.07936, "x":2.61072, "y":6.78958, "heading":-1.0418, "vx":-2.94922, "vy":1.68134, "omega":1.72097, "ax":10.13837, "ay":-5.7405, "alpha":-9.5254, "fx":[109.01184,137.35939,149.29892,123.98128], "fy":[-106.99785,-67.06586,-31.70898,-88.46226]},
    {"t":2.10382, "x":2.54163, "y":6.82899, "heading":-0.99971, "vx":-2.70128, "vy":1.54095, "omega":1.48802, "ax":10.00241, "ay":-5.70963, "alpha":-11.88963, "fx":[103.97229,138.90767,151.4178,118.38519], "fy":[-112.12861,-64.14973,-20.35985,-96.0141]},
    {"t":2.12827, "x":2.47855, "y":6.86496, "heading":-0.96332, "vx":-2.45667, "vy":1.40132, "omega":1.19725, "ax":9.87435, "ay":-5.69063, "alpha":-13.68616, "fx":[100.98305,140.14797,152.40251,112.58555], "fy":[-114.97668,-61.62869,-12.15846,-102.91451]},
    {"t":2.15273, "x":2.42143, "y":6.89753, "heading":-0.93404, "vx":-2.21518, "vy":1.26215, "omega":0.86254, "ax":9.75872, "ay":-5.67686, "alpha":-15.12337, "fx":[99.1167,141.11967,152.84828,107.10776], "fy":[-116.69296,-59.54019,-6.00092,-108.73867]},
    {"t":2.17718, "x":2.37017, "y":6.9267, "heading":-0.91295, "vx":-1.97653, "vy":1.12332, "omega":0.49269, "ax":9.65845, "ay":-5.66562, "alpha":-16.27742, "fx":[97.83117,141.83975,153.02299,102.35886], "fy":[-117.84828,-57.933,-1.28393,-113.33163]},
    {"t":2.20164, "x":2.32472, "y":6.95248, "heading":-0.9009, "vx":-1.74032, "vy":0.98476, "omega":0.09462, "ax":0.28113, "ay":0.46506, "alpha":-6.1952, "fx":[1.95057,18.2255,5.29405,-11.06055], "fy":[-8.71155,4.29793,20.50847,7.74206]},
    {"t":2.22873, "x":2.27768, "y":6.97932, "heading":-0.89833, "vx":-1.73271, "vy":0.99736, "omega":-0.0732, "ax":0.02586, "ay":0.04489, "alpha":-0.01133, "fx":[0.32834,0.35814,0.33441,0.30462], "fy":[0.54846,0.57219,0.60198,0.57826]},
    {"t":2.25582, "x":2.23076, "y":7.00636, "heading":-0.90032, "vx":-1.73201, "vy":0.99857, "omega":-0.07351, "ax":0.00242, "ay":0.00419, "alpha":-0.00002, "fx":[0.03097,0.03103,0.03098,0.03093], "fy":[0.05368,0.05372,0.05377,0.05373]},
    {"t":2.28291, "x":2.18384, "y":7.03341, "heading":-0.90231, "vx":-1.73194, "vy":0.99869, "omega":-0.07351, "ax":0.00023, "ay":0.00039, "alpha":0.0, "fx":[0.00289,0.00289,0.00289,0.00289], "fy":[0.00502,0.00502,0.00502,0.00502]},
    {"t":2.30999, "x":2.13692, "y":7.06046, "heading":-0.9043, "vx":-1.73194, "vy":0.9987, "omega":-0.07351, "ax":0.00002, "ay":0.00004, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":2.33708, "x":2.09001, "y":7.08752, "heading":-0.90629, "vx":-1.73194, "vy":0.9987, "omega":-0.07351, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.36417, "x":2.04309, "y":7.11457, "heading":-0.90828, "vx":-1.73194, "vy":0.9987, "omega":-0.07351, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39126, "x":1.99618, "y":7.14162, "heading":-0.91027, "vx":-1.73194, "vy":0.9987, "omega":-0.07351, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41835, "x":1.94926, "y":7.16868, "heading":-0.91227, "vx":-1.73194, "vy":0.9987, "omega":-0.07351, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44544, "x":1.90235, "y":7.19573, "heading":-0.91426, "vx":-1.73194, "vy":0.9987, "omega":-0.07351, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47253, "x":1.85543, "y":7.22278, "heading":-0.91625, "vx":-1.73194, "vy":0.9987, "omega":-0.07351, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49961, "x":1.80851, "y":7.24984, "heading":-0.91824, "vx":-1.73194, "vy":0.9987, "omega":-0.07351, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5267, "x":1.7616, "y":7.27689, "heading":-0.92023, "vx":-1.73194, "vy":0.9987, "omega":-0.07351, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55379, "x":1.71468, "y":7.30394, "heading":-0.92222, "vx":-1.73194, "vy":0.9987, "omega":-0.07351, "ax":0.00008, "ay":-0.00005, "alpha":0.00001, "fx":[0.00108,0.00106,0.00108,0.0011], "fy":[-0.00059,-0.00061,-0.00063,-0.00061]},
    {"t":2.58088, "x":1.66777, "y":7.331, "heading":-0.92421, "vx":-1.73193, "vy":0.9987, "omega":-0.07351, "ax":1.89522, "ay":-1.09284, "alpha":0.00384, "fx":[24.28678,24.27643,24.28377,24.29412], "fy":[-13.99448,-14.00267,-14.01291,-14.00471]},
    {"t":2.60797, "x":1.62155, "y":7.35765, "heading":-0.9262, "vx":-1.6806, "vy":0.96909, "omega":-0.07341, "ax":10.2841, "ay":-5.9302, "alpha":0.01997, "fx":[131.82356,131.76202,131.73695,131.79848], "fy":[-75.91366,-76.01943,-76.06516,-75.95947]},
    {"t":2.63506, "x":1.5798, "y":7.38172, "heading":-0.92819, "vx":-1.40201, "vy":0.80845, "omega":-0.07287, "ax":10.33226, "ay":-5.95797, "alpha":0.07027, "fx":[132.55121,132.33458,132.24377,132.46035], "fy":[-76.07734,-76.45181,-76.61279,-76.23944]},
    {"t":2.66215, "x":1.54561, "y":7.40144, "heading":-0.93017, "vx":-1.12213, "vy":0.64706, "omega":-0.07096, "ax":10.34823, "ay":-5.96717, "alpha":0.19522, "fx":[133.03062,132.42892,132.17355,132.77491], "fy":[-75.71582,-76.76013,-77.20642,-76.17076]},
    {"t":2.68923, "x":1.51901, "y":7.41678, "heading":-0.93209, "vx":-0.84181, "vy":0.48542, "omega":-0.06567, "ax":10.35586, "ay":-5.97158, "alpha":0.43724, "fx":[133.66186,132.31477,131.73855,133.08414], "fy":[-74.8374,-77.18862,-78.18033,-75.87244]},
    {"t":2.71632, "x":1.5, "y":7.42773, "heading":-0.93387, "vx":-0.56128, "vy":0.32366, "omega":-0.05383, "ax":10.35959, "ay":-5.97373, "alpha":0.78992, "fx":[134.48797,132.05533,131.0095,133.43769], "fy":[-73.4893,-77.76774,-79.53462,-75.39742]},
    {"t":2.74341, "x":1.4886, "y":7.43431, "heading":-0.93533, "vx":-0.28066, "vy":0.16184, "omega":-0.03243, "ax":10.36078, "ay":-5.97442, "alpha":1.19727, "fx":[135.40223,131.71676,130.12813,133.80421], "fy":[-71.89065,-78.42888,-81.05958,-74.84539]},
    {"t":2.7705, "x":1.4848, "y":7.4365, "heading":-0.9362, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.66625, "ay":-8.25512, "alpha":-0.51405, "fx":[109.68114,112.00551,112.43745,110.07243], "fy":[-107.21478,-104.78511,-104.31611,-106.8077]},
    {"t":2.8094, "x":1.49136, "y":7.43026, "heading":-0.9362, "vx":0.33712, "vy":-0.32113, "omega":-0.02, "ax":8.66516, "ay":-8.25418, "alpha":-0.50973, "fx":[109.67886,111.98366,112.41145,110.06669], "fy":[-107.19085,-104.7817,-104.3167,-106.78672]},
    {"t":2.8483, "x":1.51103, "y":7.41152, "heading":-0.93698, "vx":0.67421, "vy":-0.64222, "omega":-0.03983, "ax":8.66379, "ay":-8.25302, "alpha":-0.50447, "fx":[109.67488,111.95556,112.38005,110.0603], "fy":[-107.1621,-104.77827,-104.31625,-106.75968]},
    {"t":2.8872, "x":1.54381, "y":7.38029, "heading":-0.93853, "vx":1.01123, "vy":-0.96327, "omega":-0.05945, "ax":8.66204, "ay":-8.25152, "alpha":-0.49787, "fx":[109.6688,111.91903,112.34062,110.05247], "fy":[-107.12609,-104.77426,-104.31466,-106.72453]},
    {"t":2.9261, "x":1.5897, "y":7.33658, "heading":-0.94084, "vx":1.34819, "vy":-1.28426, "omega":-0.07882, "ax":8.6597, "ay":-8.24953, "alpha":-0.48929, "fx":[109.65995,111.87046,112.28879,110.04187], "fy":[-107.07882,-104.76876,-104.31174,-106.67785]},
    {"t":2.965, "x":1.6487, "y":7.28037, "heading":-0.94391, "vx":1.68506, "vy":-1.60518, "omega":-0.09785, "ax":8.65643, "ay":-8.24673, "alpha":-0.47755, "fx":[109.64706,111.80334,112.21677,110.02606], "fy":[-107.0131,-104.76006,-104.3071,-106.61352]},
    {"t":3.0039, "x":1.7208, "y":7.21169, "heading":-0.94772, "vx":2.0218, "vy":-1.92598, "omega":-0.11643, "ax":8.65151, "ay":-8.24253, "alpha":-0.4604, "fx":[109.62743,111.70474,112.10913,110.00011], "fy":[-106.91478,-104.74472,-104.29978,-106.51941]},
    {"t":3.04281, "x":1.806, "y":7.13053, "heading":-0.95225, "vx":2.35836, "vy":-2.24662, "omega":-0.13434, "ax":8.64333, "ay":-8.23554, "alpha":-0.43273, "fx":[109.59425,111.54481,111.93049,109.95225], "fy":[-106.75131,-104.71433,-104.28693,-106.36764]},
    {"t":3.08171, "x":1.90428, "y":7.03691, "heading":-0.95747, "vx":2.69459, "vy":-2.56699, "omega":-0.15117, "ax":8.62697, "ay":-8.22157, "alpha":-0.3801, "fx":[109.52455,111.23558,111.57779,109.84571], "fy":[-106.42785,-104.64207,-104.25737,-106.07677]},
    {"t":3.12061, "x":2.01563, "y":6.93083, "heading":-0.96335, "vx":3.03018, "vy":-2.88682, "omega":-0.16596, "ax":8.57826, "ay":-8.17993, "alpha":-0.24, "fx":[109.27876,110.35627,110.56876,109.48302], "fy":[-105.50034,-104.37768,-104.12793,-105.26383]},
    {"t":3.15951, "x":2.13999, "y":6.81234, "heading":-0.96981, "vx":3.36388, "vy":-3.20502, "omega":-0.17529, "ax":4.67005, "ay":-4.75381, "alpha":4.49989, "fx":[65.44117,49.47892,55.01091,69.43689], "fy":[-49.52897,-62.56441,-71.63526,-59.93239]},
    {"t":3.19841, "x":2.27438, "y":6.68406, "heading":-0.97663, "vx":3.54555, "vy":-3.38995, "omega":-0.00025, "ax":-3.74274, "ay":1.93292, "alpha":-3.88682, "fx":[-50.65251,-39.55622,-45.56752,-56.06144], "fy":[14.82506,23.85884,34.60022,25.7893]},
    {"t":3.23731, "x":2.40948, "y":6.55365, "heading":-0.97664, "vx":3.39996, "vy":-3.31476, "omega":-0.15145, "ax":-8.60472, "ay":8.1479, "alpha":-0.00886, "fx":[-110.28474,-110.2451,-110.23679,-110.27642], "fy":[104.38135,104.42301,104.43271,104.39107]},
    {"t":3.27621, "x":2.53523, "y":6.43087, "heading":-0.98253, "vx":3.06523, "vy":-2.9978, "omega":-0.15179, "ax":-8.64124, "ay":8.20574, "alpha":0.25595, "fx":[-110.02865,-111.17486,-111.43316,-110.27806], "fy":[105.88915,104.68807,104.39972,105.61607]},
    {"t":3.31511, "x":2.64793, "y":6.32047, "heading":-0.98843, "vx":2.72908, "vy":-2.67859, "omega":-0.14183, "ax":-8.65314, "ay":8.22497, "alpha":0.35062, "fx":[-109.91661,-111.48564,-111.85403,-110.26848], "fy":[106.41136,104.76913,104.36357,106.03458]},
    {"t":3.35401, "x":2.74755, "y":6.22249, "heading":-0.99395, "vx":2.39246, "vy":-2.35863, "omega":-0.12819, "ax":-8.65902, "ay":8.23457, "alpha":0.39918, "fx":[-109.85334,-111.638,-112.07021,-110.26443], "fy":[106.678,104.81132,104.33868,106.24273]},
    {"t":3.39291, "x":2.83406, "y":6.13697, "heading":-0.99894, "vx":2.05562, "vy":-2.0383, "omega":-0.11267, "ax":-8.66251, "ay":8.24033, "alpha":0.42878, "fx":[-109.81192,-111.72706,-112.20272,-110.26353], "fy":[106.84083,104.83859,104.32046,106.36586]},
    {"t":3.43181, "x":2.90747, "y":6.06391, "heading":-1.00332, "vx":1.71864, "vy":-1.71774, "omega":-0.09599, "ax":-8.66483, "ay":8.24416, "alpha":0.44876, "fx":[-109.78228,-111.78487,-112.29275,-110.26411], "fy":[106.95116,104.85817,104.30635,106.44665]},
    {"t":3.47071, "x":2.96777, "y":6.00333, "heading":-1.00705, "vx":1.38157, "vy":-1.39704, "omega":-0.07853, "ax":-8.66648, "ay":8.2469, "alpha":0.4632, "fx":[-109.75984,-111.82526,-112.35812,-110.26523], "fy":[107.0311,104.87298,104.29504,106.50357]},
    {"t":3.50961, "x":3.01496, "y":5.95522, "heading":-1.01011, "vx":1.04444, "vy":-1.07623, "omega":-0.06051, "ax":-7.26858, "ay":-5.8894, "alpha":-0.19462, "fx":[-92.96174,-92.68289,-93.31944,-93.59372], "fy":[-75.91187,-75.8529,-75.0189,-75.08292]},
    {"t":3.53797, "x":3.04165, "y":5.92234, "heading":-1.01182, "vx":0.83836, "vy":-1.24321, "omega":-0.06603, "ax":-0.99006, "ay":-0.65169, "alpha":-0.0021, "fx":[-12.68772,-12.68178,-12.68557,-12.69151], "fy":[-8.35558,-8.35186,-8.34581,-8.34952]},
    {"t":3.56632, "x":3.06502, "y":5.88683, "heading":-1.0137, "vx":0.81029, "vy":-1.26168, "omega":-0.06609, "ax":-0.05008, "ay":-0.03212, "alpha":-0.00001, "fx":[-0.64167,-0.64166,-0.64167,-0.64168], "fy":[-0.41161,-0.4116,-0.41158,-0.41159]},
    {"t":3.59467, "x":3.08798, "y":5.85105, "heading":-1.01557, "vx":0.80887, "vy":-1.26259, "omega":-0.06609, "ax":-0.00249, "ay":-0.0016, "alpha":0.0, "fx":[-0.03191,-0.03191,-0.03191,-0.03191], "fy":[-0.02044,-0.02044,-0.02044,-0.02044]},
    {"t":3.62302, "x":3.11091, "y":5.81525, "heading":-1.01744, "vx":0.8088, "vy":-1.26264, "omega":-0.06609, "ax":-0.00012, "ay":-0.00008, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[-0.00102,-0.00102,-0.00102,-0.00102]},
    {"t":3.65138, "x":3.13384, "y":5.77945, "heading":-1.01932, "vx":0.80879, "vy":-1.26264, "omega":-0.06609, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.67973, "x":3.15677, "y":5.74365, "heading":-1.02119, "vx":0.80879, "vy":-1.26264, "omega":-0.06609, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70808, "x":3.1797, "y":5.70785, "heading":-1.02307, "vx":0.80879, "vy":-1.26264, "omega":-0.06609, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73643, "x":3.20263, "y":5.67205, "heading":-1.02494, "vx":0.80879, "vy":-1.26264, "omega":-0.06609, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76479, "x":3.22556, "y":5.63625, "heading":-1.02681, "vx":0.80879, "vy":-1.26264, "omega":-0.06609, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79314, "x":3.2485, "y":5.60046, "heading":-1.02869, "vx":0.80879, "vy":-1.26264, "omega":-0.06609, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82149, "x":3.27143, "y":5.56466, "heading":-1.03056, "vx":0.80879, "vy":-1.26264, "omega":-0.06609, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84984, "x":3.29436, "y":5.52886, "heading":-1.03243, "vx":0.80879, "vy":-1.26264, "omega":-0.06609, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8782, "x":3.31729, "y":5.49306, "heading":-1.03431, "vx":0.80879, "vy":-1.26264, "omega":-0.06609, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90655, "x":3.34022, "y":5.45726, "heading":-1.03618, "vx":0.80879, "vy":-1.26264, "omega":-0.06609, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9349, "x":3.36315, "y":5.42146, "heading":-1.03806, "vx":0.80879, "vy":-1.26264, "omega":-0.06609, "ax":-0.00007, "ay":0.0001, "alpha":0.00039, "fx":[-0.00061,-0.00175,-0.00108,0.00006], "fy":[0.00222,0.00155,0.00042,0.00109]},
    {"t":3.96325, "x":3.38608, "y":5.38566, "heading":-1.03993, "vx":0.80879, "vy":-1.26264, "omega":-0.06608, "ax":-2.75969, "ay":4.30826, "alpha":0.10349, "fx":[-35.25671,-35.60838,-35.46887,-35.11651], "fy":[55.43608,55.22391,54.97576,55.18833]},
    {"t":3.9916, "x":3.40791, "y":5.35159, "heading":-1.0418, "vx":0.73055, "vy":-1.14049, "omega":-0.06314, "ax":-6.42305, "ay":10.02728, "alpha":0.22766, "fx":[-81.64444,-82.91817,-82.97134,-81.68529], "fy":[128.91765,128.10257,128.05688,128.88058]},
    {"t":4.01996, "x":3.42604, "y":5.32329, "heading":-1.04359, "vx":0.54844, "vy":-0.85619, "omega":-0.05669, "ax":-6.44281, "ay":10.05813, "alpha":0.42563, "fx":[-81.32042,-83.69851,-83.81724,-81.3959], "fy":[129.682,128.16046,128.07225,129.62414]},
    {"t":4.04831, "x":3.439, "y":5.30306, "heading":-1.0452, "vx":0.36577, "vy":-0.57102, "omega":-0.04462, "ax":-6.44909, "ay":10.06794, "alpha":0.66281, "fx":[-80.71504,-84.40263,-84.61457,-80.82209], "fy":[130.24676,127.88844,127.73727,130.16948]},
    {"t":4.07666, "x":3.44677, "y":5.29091, "heading":-1.04647, "vx":0.18292, "vy":-0.28557, "omega":-0.02583, "ax":-6.45184, "ay":10.07223, "alpha":0.91096, "fx":[-80.03907,-85.08167,-85.40742,-80.16684], "fy":[130.75668,127.53352,127.30417,130.6672]},
    {"t":4.10501, "x":3.44937, "y":5.28687, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48,109]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":2, "targetTimestamp":1.25847, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4_UP", "from":{"target":7, "targetTimestamp":4.10501, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
