{
 "name":"COMP-G-C-D-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.861953258514404, "y":4.249262809753418, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.472674369812012, "y":4.214914798736572, "heading":3.141592653589793, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.480764389038086, "y":2.75490140914917, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.938718557357788, "y":1.8563419580459597, "heading":0.9299547707646296, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5837876796722412, "y":1.4785122871398926, "heading":0.9299547707646296, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7287259101867676, "y":2.1425764560699463, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3927900791168213, "y":2.543304920196533, "heading":1.0471975511965976, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.950167894363403, "y":1.8677912950515747, "heading":0.9299547707646296, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5837876796722412, "y":1.5014110803604126, "heading":0.9299547707646296, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.198150634765625, "y":1.8792407512664795, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6675753593444824, "y":2.348665475845337, "heading":1.0471975511965976, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.961617350578308, "y":1.8906900882720947, "heading":0.9299547707646296, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5837876796722412, "y":1.5014110803604126, "heading":0.9299547707646296, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.961617350578308, "y":2.886786460876465, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3623456954956055, "y":3.9630284309387207, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.449632346630096, "y":3.942345146089792, "r":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":15, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.861953258514404 m", "val":6.861953258514404}, "y":{"exp":"4.249262809753418 m", "val":4.249262809753418}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.472674369812012 m", "val":6.472674369812012}, "y":{"exp":"4.214914798736572 m", "val":4.214914798736572}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.480764389038086 m", "val":5.480764389038086}, "y":{"exp":"2.75490140914917 m", "val":2.75490140914917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.938718557357788 m", "val":1.938718557357788}, "y":{"exp":"1.8563419580459595 m", "val":1.8563419580459597}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5837876796722412 m", "val":1.5837876796722412}, "y":{"exp":"1.4785122871398926 m", "val":1.4785122871398926}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7287259101867676 m", "val":2.7287259101867676}, "y":{"exp":"2.1425764560699463 m", "val":2.1425764560699463}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3927900791168213 m", "val":3.3927900791168213}, "y":{"exp":"2.543304920196533 m", "val":2.543304920196533}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9501678943634033 m", "val":1.950167894363403}, "y":{"exp":"1.8677912950515747 m", "val":1.8677912950515747}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5837876796722412 m", "val":1.5837876796722412}, "y":{"exp":"1.5014110803604126 m", "val":1.5014110803604126}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.198150634765625 m", "val":3.198150634765625}, "y":{"exp":"1.8792407512664795 m", "val":1.8792407512664795}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6675753593444824 m", "val":3.6675753593444824}, "y":{"exp":"2.348665475845337 m", "val":2.348665475845337}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.961617350578308 m", "val":1.961617350578308}, "y":{"exp":"1.8906900882720947 m", "val":1.8906900882720947}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5837876796722412 m", "val":1.5837876796722412}, "y":{"exp":"1.5014110803604126 m", "val":1.5014110803604126}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.961617350578308 m", "val":1.961617350578308}, "y":{"exp":"2.886786460876465 m", "val":2.886786460876465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3623456954956055 m", "val":2.3623456954956055}, "y":{"exp":"3.9630284309387207 m", "val":3.9630284309387207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.449632346630096 m", "val":4.449632346630096}, "y":{"exp":"3.9423451460897923 m", "val":3.942345146089792}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":15, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4003,0.72501,1.44164,2.69546,3.10608,3.70508,4.2862,4.97523,5.38457,6.09645,6.60385,7.35178,7.77831,8.41487,9.2451],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.43089, "ay":3.55037, "alpha":0.0, "fx":[-146.47521,-146.47521,-146.47521,-146.47521], "fy":[45.49445,45.49445,45.49445,45.49445]},
    {"t":0.04003, "x":7.55274, "y":4.05703, "heading":3.14159, "vx":-0.45758, "vy":0.14212, "omega":0.0, "ax":-11.42893, "ay":3.54795, "alpha":0.0, "fx":[-146.45016,-146.45016,-146.45016,-146.45016], "fy":[45.46335,45.46335,45.46335,45.46335]},
    {"t":0.08006, "x":7.52526, "y":4.06556, "heading":3.14159, "vx":-0.91508, "vy":0.28415, "omega":0.0, "ax":-11.426, "ay":3.54431, "alpha":0.0, "fx":[-146.41257,-146.41257,-146.41257,-146.41257], "fy":[45.41669,45.41669,45.41669,45.41669]},
    {"t":0.12009, "x":7.47948, "y":4.07978, "heading":3.14159, "vx":-1.37246, "vy":0.42602, "omega":0.0, "ax":-11.42111, "ay":3.53824, "alpha":0.0, "fx":[-146.34989,-146.34989,-146.34989,-146.34989], "fy":[45.33892,45.33892,45.33892,45.33892]},
    {"t":0.16012, "x":7.41539, "y":4.09967, "heading":3.14159, "vx":-1.82965, "vy":0.56766, "omega":0.0, "ax":-11.41132, "ay":3.5261, "alpha":0.0, "fx":[-146.22445,-146.22445,-146.22445,-146.22445], "fy":[45.18339,45.18339,45.18339,45.18339]},
    {"t":0.20015, "x":7.33301, "y":4.12522, "heading":3.14159, "vx":-2.28645, "vy":0.70881, "omega":0.0, "ax":-11.38191, "ay":3.48973, "alpha":0.0, "fx":[-145.84766,-145.84766,-145.84766,-145.84766], "fy":[44.71736,44.71736,44.71736,44.71736]},
    {"t":0.24018, "x":7.23236, "y":4.15639, "heading":3.14159, "vx":-2.74206, "vy":0.8485, "omega":0.0, "ax":-2.37778, "ay":-3.05053, "alpha":0.0, "fx":[-30.46878,-30.46878,-30.46878,-30.46878], "fy":[-39.08947,-39.08947,-39.08947,-39.08947]},
    {"t":0.28021, "x":7.12069, "y":4.18791, "heading":3.14159, "vx":-2.83725, "vy":0.72639, "omega":0.0, "ax":11.34797, "ay":-3.59644, "alpha":0.0, "fx":[145.41273,145.41273,145.41273,145.41273], "fy":[-46.08473,-46.08473,-46.08473,-46.08473]},
    {"t":0.32024, "x":7.01621, "y":4.2141, "heading":3.14159, "vx":-2.38299, "vy":0.58243, "omega":0.0, "ax":11.39428, "ay":-3.58021, "alpha":0.0, "fx":[146.00618,146.00618,146.00618,146.00618], "fy":[-45.87679,-45.87679,-45.87679,-45.87679]},
    {"t":0.36027, "x":6.92994, "y":4.23455, "heading":3.14159, "vx":-1.92687, "vy":0.43911, "omega":0.0, "ax":11.40968, "ay":-3.57466, "alpha":0.0, "fx":[146.2035,146.2035,146.2035,146.2035], "fy":[-45.80565,-45.80565,-45.80565,-45.80565]},
    {"t":0.4003, "x":6.86195, "y":4.24926, "heading":3.14159, "vx":-1.47014, "vy":0.29602, "omega":0.0, "ax":-0.57542, "ay":-10.62604, "alpha":0.0, "fx":[-7.37341,-7.37341,-7.37341,-7.37341], "fy":[-136.16195,-136.16195,-136.16195,-136.16195]},
    {"t":0.44089, "x":6.80181, "y":4.25252, "heading":3.14159, "vx":-1.4935, "vy":-0.13528, "omega":0.0, "ax":0.09659, "ay":-0.93443, "alpha":0.0, "fx":[1.2377,1.2377,1.2377,1.2377], "fy":[-11.97383,-11.97383,-11.97383,-11.97383]},
    {"t":0.48148, "x":6.74127, "y":4.24626, "heading":3.14159, "vx":-1.48958, "vy":-0.1732, "omega":0.0, "ax":0.00206, "ay":-0.0177, "alpha":0.0, "fx":[0.02642,0.02642,0.02642,0.02642], "fy":[-0.22677,-0.22677,-0.22677,-0.22677]},
    {"t":0.52207, "x":6.68081, "y":4.23922, "heading":3.14159, "vx":-1.48949, "vy":-0.17392, "omega":0.0, "ax":0.00004, "ay":-0.00033, "alpha":0.0, "fx":[0.00057,0.00057,0.00057,0.00057], "fy":[-0.00427,-0.00427,-0.00427,-0.00427]},
    {"t":0.56265, "x":6.62036, "y":4.23216, "heading":3.14159, "vx":-1.48949, "vy":-0.17394, "omega":0.0, "ax":1.06239, "ay":0.12406, "alpha":0.0, "fx":[13.61348,13.61348,13.61348,13.61348], "fy":[1.58964,1.58964,1.58964,1.58964]},
    {"t":0.60324, "x":6.56077, "y":4.2252, "heading":3.14159, "vx":-1.44637, "vy":-0.1689, "omega":0.0, "ax":11.86355, "ay":1.38537, "alpha":0.0, "fx":[152.01938,152.01938,152.01938,152.01938], "fy":[17.75214,17.75214,17.75214,17.75214]},
    {"t":0.64383, "x":6.51184, "y":4.21949, "heading":3.14159, "vx":-0.96485, "vy":-0.11267, "omega":0.0, "ax":11.88264, "ay":1.3876, "alpha":0.0, "fx":[152.26393,152.26393,152.26393,152.26393], "fy":[17.7807,17.7807,17.7807,17.7807]},
    {"t":0.68442, "x":6.48247, "y":4.21606, "heading":3.14159, "vx":-0.48255, "vy":-0.05635, "omega":0.0, "ax":11.88898, "ay":1.38834, "alpha":0.0, "fx":[152.34514,152.34514,152.34514,152.34514], "fy":[17.79018,17.79018,17.79018,17.79018]},
    {"t":0.72501, "x":6.47267, "y":4.21491, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.33542, "ay":-10.14932, "alpha":-0.16935, "fx":[-81.84645,-81.33604,-80.51814,-81.0274], "fy":[-129.63706,-129.9596,-130.46687,-130.14949]},
    {"t":0.75367, "x":6.47007, "y":4.21074, "heading":3.14159, "vx":-0.18161, "vy":-0.29093, "omega":-0.00485, "ax":-6.33568, "ay":-10.14614, "alpha":-0.17856, "fx":[-81.88571,-81.34766,-80.48558,-81.02237], "fy":[-129.57345,-129.91397,-130.44854,-130.11375]},
    {"t":0.78234, "x":6.46226, "y":4.19824, "heading":3.14145, "vx":-0.36322, "vy":-0.58177, "omega":-0.00997, "ax":-6.33554, "ay":-10.1422, "alpha":-0.19009, "fx":[-81.92889,-81.3564,-80.43893,-81.00999], "fy":[-129.49449,-129.85747,-130.4262,-130.0697]},
    {"t":0.811, "x":6.44925, "y":4.17739, "heading":3.14117, "vx":-0.54483, "vy":-0.8725, "omega":-0.01542, "ax":-6.33476, "ay":-10.13707, "alpha":-0.20539, "fx":[-81.97835,-81.36042,-80.36949,-80.98575], "fy":[-129.39101,-129.78374,-130.39767,-130.0125]},
    {"t":0.83967, "x":6.43103, "y":4.14822, "heading":3.14073, "vx":-0.72642, "vy":-1.16308, "omega":-0.02131, "ax":-6.33283, "ay":-10.12987, "alpha":-0.22731, "fx":[-82.03887,-81.35605,-80.25977,-80.94054], "fy":[-129.24476,-129.6802,-130.35873,-129.93254]},
    {"t":0.86833, "x":6.4076, "y":4.11072, "heading":3.14011, "vx":-0.90795, "vy":-1.45346, "omega":-0.02783, "ax":-6.3286, "ay":-10.11861, "alpha":-0.26258, "fx":[-82.12145,-81.33467,-80.06909,-80.85311], "fy":[-129.0135,-129.51789,-130.2998,-129.80771]},
    {"t":0.897, "x":6.37898, "y":4.0649, "heading":3.13932, "vx":-1.08936, "vy":-1.74351, "omega":-0.03535, "ax":-6.31862, "ay":-10.09736, "alpha":-0.3311, "fx":[-82.25847,-81.27085,-79.67706,-80.66026], "fy":[-128.57237,-129.21191,-130.19277,-129.57268]},
    {"t":0.92566, "x":6.34515, "y":4.01077, "heading":3.1383, "vx":-1.27048, "vy":-2.03295, "omega":-0.04484, "ax":-6.28626, "ay":-10.0377, "alpha":-0.52906, "fx":[-82.60318,-81.04288,-78.50661,-80.05543], "fy":[-127.32012,-128.35911,-129.90143,-128.91123]},
    {"t":0.95433, "x":6.30615, "y":3.94837, "heading":3.13702, "vx":-1.45068, "vy":-2.32069, "omega":-0.06001, "ax":-4.9053, "ay":-7.71696, "alpha":-8.58367, "fx":[-89.11637,-72.80148,-38.40076,-51.10731], "fy":[-79.05042,-103.08924,-116.17546,-97.22488]},
    {"t":0.98299, "x":6.26255, "y":3.87868, "heading":3.1353, "vx":-1.59129, "vy":-2.5419, "omega":-0.30606, "ax":-0.05391, "ay":0.03159, "alpha":-22.72569, "fx":[-38.59306,-39.17309,37.30953,37.69351], "fy":[38.75199,-37.4627,-38.11455,38.44457]},
    {"t":1.01166, "x":6.21692, "y":3.80582, "heading":3.12652, "vx":-1.59284, "vy":-2.54099, "omega":-0.9575, "ax":-0.04495, "ay":0.02818, "alpha":-16.95531, "fx":[-28.61472,-29.52157,27.5102,28.32237], "fy":[29.24244,-27.66227,-28.60098,28.46534]},
    {"t":1.04032, "x":6.17124, "y":3.733, "heading":3.09908, "vx":-1.59413, "vy":-2.54018, "omega":-1.44353, "ax":-0.04677, "ay":0.02936, "alpha":-11.75595, "fx":[-19.48789,-21.18948,18.31083,19.96951], "fy":[20.93461,-18.50341,-20.22387,19.29747]},
    {"t":1.06899, "x":6.12552, "y":3.6602, "heading":3.0577, "vx":-1.59547, "vy":-2.53934, "omega":-1.78051, "ax":-0.05079, "ay":0.03192, "alpha":-7.49724, "fx":[-12.14641,-14.26654,10.85272,12.95698], "fy":[14.01107,-11.08179,-13.21206,11.91905]},
    {"t":1.09765, "x":6.07977, "y":3.58742, "heading":3.00666, "vx":-1.59692, "vy":-2.53843, "omega":-1.99542, "ax":-0.05543, "ay":0.03489, "alpha":-4.27366, "fx":[-6.85989,-8.79479,5.44146,7.37212], "fy":[8.52686,-5.70071,-7.63982,6.60182]},
    {"t":1.12632, "x":6.03397, "y":3.51467, "heading":2.94946, "vx":-1.59851, "vy":-2.53743, "omega":-2.11793, "ax":-0.06026, "ay":0.03798, "alpha":-1.97767, "fx":[-3.39981,-4.66966,1.85569,3.12492], "fy":[4.38313,-2.1405,-3.41135,3.11565]},
    {"t":1.15499, "x":5.98812, "y":3.44195, "heading":2.88875, "vx":-1.60024, "vy":-2.53634, "omega":-2.17462, "ax":-0.06504, "ay":0.04106, "alpha":-0.42552, "fx":[-1.3469,-1.70475,-0.31997,0.03786], "fy":[1.39742,0.01266,-0.34518,1.03975]},
    {"t":1.18365, "x":5.94222, "y":3.36926, "heading":2.82641, "vx":-1.6021, "vy":-2.53516, "omega":-2.18682, "ax":-0.06973, "ay":0.0441, "alpha":0.56359, "fx":[-0.28665,0.30066,-1.50035,-2.08764], "fy":[-0.62918,1.17211,1.75911,-0.04185]},
    {"t":1.21232, "x":5.89627, "y":3.29661, "heading":2.76373, "vx":-1.6041, "vy":-2.5339, "omega":-2.17066, "ax":-0.07585, "ay":0.04805, "alpha":1.13978, "fx":[0.1016,1.51532,-2.04551,-3.45897], "fy":[-1.87173,1.68999,3.10258,-0.45773]},
    {"t":1.24098, "x":5.85026, "y":3.22399, "heading":2.70151, "vx":-1.60628, "vy":-2.53252, "omega":-2.13799, "ax":-0.0954, "ay":0.06058, "alpha":1.42028, "fx":[-0.08038,1.95411,-2.36506,-4.39869], "fy":[-2.40086,1.91987,3.95206,-0.366]},
    {"t":1.26965, "x":5.80417, "y":3.15142, "heading":2.64022, "vx":-1.60901, "vy":-2.53078, "omega":-2.09728, "ax":-0.20939, "ay":0.13347, "alpha":1.49348, "fx":[-1.69067,0.72481,-3.67705,-6.08966], "fy":[-1.6989,2.70809,5.11649,0.71568]},
    {"t":1.29831, "x":5.75797, "y":3.07893, "heading":2.5801, "vx":-1.61501, "vy":-2.52696, "omega":-2.05447, "ax":-0.94227, "ay":0.60938, "alpha":1.40399, "fx":[-11.36562,-8.8228,-12.7901,-15.3186], "fy":[4.5433,8.5841,11.06224,7.04481]},
    {"t":1.32698, "x":5.71128, "y":3.00675, "heading":2.52121, "vx":-1.64202, "vy":-2.50949, "omega":-2.01422, "ax":-4.50086, "ay":3.11645, "alpha":0.83024, "fx":[-57.76203,-55.79897,-57.60201,-59.53269], "fy":[37.89663,40.67391,41.94888,39.21729]},
    {"t":1.35564, "x":5.66237, "y":2.93609, "heading":2.46347, "vx":-1.77104, "vy":-2.42015, "omega":-1.99042, "ax":-7.96793, "ay":6.45467, "alpha":0.15557, "fx":[-102.3316,-101.76005,-101.87202,-102.44024], "fy":[82.31384,83.02,83.10412,82.40206]},
    {"t":1.38431, "x":5.60832, "y":2.86937, "heading":2.40641, "vx":-1.99945, "vy":-2.23513, "omega":-1.98596, "ax":-8.06063, "ay":8.04501, "alpha":0.03149, "fx":[-103.35264,-103.21078,-103.22511,-103.36678], "fy":[103.01713,103.15997,103.16009,103.01742]},
    {"t":1.41297, "x":5.5477, "y":2.8086, "heading":2.34949, "vx":-2.23051, "vy":-2.00452, "omega":-1.98506, "ax":-7.29134, "ay":9.14833, "alpha":0.00294, "fx":[-93.43769,-93.42272,-93.4246,-93.43957], "fy":[117.22105,117.23305,117.23213,117.22014]},
    {"t":1.44164, "x":5.48076, "y":2.7549, "heading":2.29258, "vx":-2.43951, "vy":-1.74228, "omega":-1.98498, "ax":-6.21448, "ay":9.93797, "alpha":0.00264, "fx":[-79.63814,-79.62365,-79.62624,-79.64073], "fy":[127.34107,127.35021,127.34904,127.3399]},
    {"t":1.47463, "x":5.39689, "y":2.70282, "heading":2.22709, "vx":-2.64456, "vy":-1.41437, "omega":-1.98489, "ax":-4.71163, "ay":10.30381, "alpha":0.00058, "fx":[-60.37594,-60.37268,-60.37352,-60.37679], "fy":[132.03212,132.03367,132.03351,132.03196]},
    {"t":1.50763, "x":5.30707, "y":2.66177, "heading":2.1616, "vx":-2.80002, "vy":-1.0744, "omega":-1.98487, "ax":-2.84843, "ay":8.71199, "alpha":-0.03477, "fx":[-36.4482,-36.61348,-36.55129,-36.38583], "fy":[111.68358,111.61568,111.58694,111.65486]},
    {"t":1.54062, "x":5.21313, "y":2.63106, "heading":2.09611, "vx":-2.89401, "vy":-0.78694, "omega":-1.98602, "ax":-0.62189, "ay":2.41741, "alpha":-0.22153, "fx":[-7.81802,-8.49398,-8.12043,-7.44335], "fy":[31.46869,31.09648,30.48407,30.85728]},
    {"t":1.57362, "x":5.1173, "y":2.60641, "heading":2.03058, "vx":-2.91453, "vy":-0.70718, "omega":-1.99333, "ax":-0.09295, "ay":0.38672, "alpha":-0.24243, "fx":[-1.00631,-1.73734,-1.37587,-0.64462], "fy":[5.50092,5.1394,4.40997,4.77167]},
    {"t":1.60661, "x":5.02108, "y":2.58329, "heading":1.96481, "vx":-2.91759, "vy":-0.69442, "omega":-2.00132, "ax":-0.03971, "ay":0.16753, "alpha":-0.08277, "fx":[-0.43378,-0.69073,-0.58393,-0.32697], "fy":[2.3285,2.22169,1.96484,2.07166]},
    {"t":1.63961, "x":4.9248, "y":2.56046, "heading":1.89877, "vx":-2.9189, "vy":-0.68889, "omega":-2.00406, "ax":-0.03684, "ay":0.15671, "alpha":0.25168, "fx":[-0.73637,0.06471,-0.20784,-1.0088], "fy":[1.47139,1.74394,2.54464,2.27213]},
    {"t":1.6726, "x":4.82847, "y":2.53782, "heading":1.83265, "vx":-2.92012, "vy":-0.68372, "omega":-1.99575, "ax":-0.03731, "ay":0.16002, "alpha":0.71965, "fx":[-1.33381,1.00363,0.37703,-1.95941], "fy":[0.56919,1.19563,3.53153,2.9054]},
    {"t":1.7056, "x":4.7321, "y":2.51535, "heading":1.7668, "vx":-2.92135, "vy":-0.67844, "omega":-1.97201, "ax":-0.03556, "ay":0.15374, "alpha":1.23853, "fx":[-2.09314,1.99236,1.18033,-2.90223], "fy":[-0.47688,0.3343,4.41668,3.606]},
    {"t":1.7386, "x":4.63569, "y":2.49305, "heading":1.70173, "vx":-2.92252, "vy":-0.67337, "omega":-1.93114, "ax":-0.03179, "ay":0.1385, "alpha":1.72248, "fx":[-2.90133,2.8422,2.08396,-3.6544], "fy":[-1.47305,-0.71679,5.02252,4.26644]},
    {"t":1.77159, "x":4.53924, "y":2.4709, "heading":1.63801, "vx":-2.92357, "vy":-0.6688, "omega":-1.87431, "ax":-0.02731, "ay":0.11977, "alpha":2.11524, "fx":[-3.66022,3.43767,2.95704,-4.13412], "fy":[-2.2506,-1.77308,5.32035,4.84223]},
    {"t":1.80459, "x":4.44276, "y":2.4489, "heading":1.57617, "vx":-2.92447, "vy":-0.66485, "omega":-1.80451, "ax":-0.02304, "ay":0.10166, "alpha":2.39709, "fx":[-4.3044,3.75689,3.71027,-4.34383], "fy":[-2.747,-2.70422,5.35314,5.30882]},
    {"t":1.83758, "x":4.34625, "y":2.42702, "heading":1.51663, "vx":-2.92524, "vy":-0.66149, "omega":-1.72542, "ax":-0.01937, "ay":0.08589, "alpha":2.57509, "fx":[-4.80597,3.84071,4.30617,-4.33373], "fy":[-2.98591,-3.45547,5.18816,5.6554]},
    {"t":1.87058, "x":4.24972, "y":2.40524, "heading":1.4597, "vx":-2.92587, "vy":-0.65866, "omega":-1.64046, "ax":-0.01634, "ay":0.07274, "alpha":2.66987, "fx":[-5.16793,3.75415,4.74635,-4.16984], "fy":[-3.02909,-4.02527,4.89467,5.88805]},
    {"t":1.90357, "x":4.15317, "y":2.38355, "heading":1.40557, "vx":-2.92641, "vy":-0.65626, "omega":-1.55236, "ax":-0.01387, "ay":0.06197, "alpha":2.70566, "fx":[-5.41229,3.56097,5.0545,-3.9139], "fy":[-2.94252,-4.43969,4.53222,6.0264]},
    {"t":1.93657, "x":4.05661, "y":2.36193, "heading":1.35435, "vx":-2.92687, "vy":-0.65421, "omega":-1.46309, "ax":-0.01186, "ay":0.05319, "alpha":2.70473, "fx":[-5.56895,3.31235,5.26297,-3.61444], "fy":[-2.78107,-4.7349,4.14564,6.09649]},
    {"t":1.96956, "x":3.96003, "y":2.34037, "heading":1.30608, "vx":-2.92726, "vy":-0.65246, "omega":-1.37385, "ax":-0.01023, "ay":0.046, "alpha":2.68507, "fx":[-5.66811,3.04439,5.40432,-3.30512], "fy":[-2.58452,-4.94722,3.76496,6.12482]},
    {"t":2.00256, "x":3.86344, "y":2.31887, "heading":1.26074, "vx":-2.9276, "vy":-0.65094, "omega":-1.28525, "ax":-0.0089, "ay":0.0401, "alpha":2.66008, "fx":[-5.73619,2.78001,5.50694,-3.00687], "fy":[-2.37894,-5.10824,3.40794,6.13459]},
    {"t":2.03555, "x":3.76684, "y":2.29741, "heading":1.21834, "vx":-2.92789, "vy":-0.64962, "omega":-1.19748, "ax":-0.0078, "ay":0.03521, "alpha":2.63902, "fx":[-5.7941,2.53207,5.59334,-2.73096], "fy":[-2.17973,-5.24304,3.08331,6.14417]},
    {"t":2.06855, "x":3.67023, "y":2.276, "heading":1.17883, "vx":-2.92815, "vy":-0.64845, "omega":-1.1104, "ax":-0.00688, "ay":0.03113, "alpha":2.62772, "fx":[-5.85692,2.30645,5.67986,-2.48206], "fy":[-1.99481,-5.36999,2.79371,6.16661]},
    {"t":2.10154, "x":3.57361, "y":2.25462, "heading":1.14219, "vx":-2.92838, "vy":-0.64743, "omega":-1.0237, "ax":-0.00611, "ay":0.0277, "alpha":2.62922, "fx":[-5.93417,2.10458,5.77697,-2.26063], "fy":[-1.82718,-5.50113,2.53804,6.20987]},
    {"t":2.13454, "x":3.47698, "y":2.23327, "heading":1.10841, "vx":-2.92858, "vy":-0.64651, "omega":-0.93695, "ax":-0.00546, "ay":0.02479, "alpha":2.64427, "fx":[-6.03006,1.9252,5.88963,-2.06473], "fy":[-1.67683,-5.64264,2.31311,6.27693]},
    {"t":2.16753, "x":3.38035, "y":2.21195, "heading":1.0775, "vx":-2.92876, "vy":-0.6457, "omega":-0.8497, "ax":-0.00491, "ay":0.02231, "alpha":2.67144, "fx":[-6.14356,1.76567,6.01741,-1.8911], "fy":[-1.54207,-5.79505,2.11471,6.36583]},
    {"t":2.20053, "x":3.28371, "y":2.19066, "heading":1.04946, "vx":-2.92892, "vy":-0.64496, "omega":-0.76156, "ax":-0.00443, "ay":0.02018, "alpha":2.70708, "fx":[-6.2681,1.62265,6.15417,-1.73601], "fy":[-1.42033,-5.95297,1.93834,6.46922]},
    {"t":2.23352, "x":3.18707, "y":2.16939, "heading":1.02433, "vx":-2.92907, "vy":-0.64429, "omega":-0.67224, "ax":-0.00403, "ay":0.01834, "alpha":2.74504, "fx":[-6.39071,1.49262,6.28731,-1.59557], "fy":[-1.30867,-6.10439,1.77953,6.57357]},
    {"t":2.26652, "x":3.09042, "y":2.14814, "heading":1.00215, "vx":-2.9292, "vy":-0.64369, "omega":-0.58166, "ax":-0.00367, "ay":0.01675, "alpha":2.77599, "fx":[-6.49068,1.37198,6.3964,-1.46591], "fy":[-1.20398,-6.22934,1.63392,6.65769]},
    {"t":2.29952, "x":2.99377, "y":2.12691, "heading":0.98296, "vx":-2.92932, "vy":-0.64314, "omega":-0.49007, "ax":-0.00336, "ay":0.01535, "alpha":2.78661, "fx":[-6.53752,1.25694,6.45117,-1.34302], "fy":[-1.10287,-6.29794,1.49711,6.69071]},
    {"t":2.33251, "x":2.89711, "y":2.1057, "heading":0.96679, "vx":-2.92943, "vy":-0.64263, "omega":-0.39812, "ax":-0.00309, "ay":0.01413, "alpha":2.75836, "fx":[-6.48816,1.1431,6.40879,-1.22228], "fy":[-1.00128,-6.26771,1.36411,6.6292]},
    {"t":2.36551, "x":2.80045, "y":2.0845, "heading":0.95365, "vx":-2.92954, "vy":-0.64216, "omega":-0.30711, "ax":-0.00284, "ay":0.013, "alpha":2.66583, "fx":[-6.2831,1.02465,6.21015,-1.09746], "fy":[-0.89415,-6.08028,1.22796,6.41294]},
    {"t":2.3985, "x":2.70379, "y":2.06332, "heading":0.94352, "vx":-2.92963, "vy":-0.64173, "omega":-0.21915, "ax":-0.00251, "ay":0.01151, "alpha":2.47459, "fx":[-5.84043,0.89393,5.77594,-0.95833], "fy":[-0.77845,-5.66093,1.07382,5.95542]},
    {"t":2.4315, "x":2.60713, "y":2.04215, "heading":0.93629, "vx":-2.92971, "vy":-0.64135, "omega":-0.1375, "ax":-0.00123, "ay":0.00566, "alpha":2.13835, "fx":[-5.04044,0.74818,5.00881,-0.77978], "fy":[-0.69138,-4.95219,0.83658,5.09706]},
    {"t":2.46449, "x":2.51046, "y":2.021, "heading":0.93175, "vx":-2.92975, "vy":-0.64117, "omega":-0.06695, "ax":0.00888, "ay":-0.04053, "alpha":1.59519, "fx":[-3.63705,0.66672,3.86479,-0.43908], "fy":[-1.07258,-4.26985,0.03326,3.23182]},
    {"t":2.49749, "x":2.4138, "y":1.99982, "heading":0.92954, "vx":-2.92946, "vy":-0.6425, "omega":-0.01431, "ax":0.10034, "ay":-0.45193, "alpha":0.81941, "fx":[-0.64437,1.56455,3.21589,1.00671], "fy":[-6.07253,-7.7146,-5.51133,-3.86546]},
    {"t":2.53048, "x":2.31719, "y":1.97837, "heading":0.92907, "vx":-2.92615, "vy":-0.65742, "omega":0.01272, "ax":0.92472, "ay":-3.72695, "alpha":-0.18164, "fx":[12.31835,11.80244,11.38029,11.89627], "fy":[-47.68063,-47.37126,-47.83406,-48.1423]},
    {"t":2.56348, "x":2.22115, "y":1.95465, "heading":0.92949, "vx":-2.89564, "vy":-0.78039, "omega":0.00673, "ax":11.1191, "ay":-1.53301, "alpha":-0.10451, "fx":[142.52681,142.53259,142.43353,142.42693], "fy":[-19.52025,-19.19858,-19.76859,-20.08862]},
    {"t":2.59647, "x":2.13166, "y":1.92807, "heading":0.92971, "vx":-2.52876, "vy":-0.83097, "omega":0.00328, "ax":11.71057, "ay":2.03079, "alpha":-0.02677, "fx":[150.06063,150.03745,150.05742,150.08051], "fy":[26.0193,26.14683,26.02576,25.89821]},
    {"t":2.62947, "x":2.05459, "y":1.90176, "heading":0.92982, "vx":-2.14237, "vy":-0.76396, "omega":0.0024, "ax":11.71195, "ay":2.27471, "alpha":-0.02275, "fx":[150.07815,150.0562,150.07529,150.09717], "fy":[29.14324,29.25371,29.15308,29.04258]},
    {"t":2.66246, "x":1.99028, "y":1.87779, "heading":0.9299, "vx":-1.75593, "vy":-0.68891, "omega":0.00165, "ax":11.71128, "ay":2.36297, "alpha":-0.02209, "fx":[150.06955,150.04742,150.06669,150.08875], "fy":[30.27355,30.38157,30.28463,30.17658]},
    {"t":2.69546, "x":1.93872, "y":1.85634, "heading":0.92995, "vx":-1.36951, "vy":-0.61094, "omega":0.00092, "ax":6.39917, "ay":-9.76466, "alpha":-0.0214, "fx":[82.07456,82.03255,81.92302,81.96514], "fy":[-125.07589,-125.09935,-125.1726,-125.14912]},
    {"t":2.73652, "x":1.88788, "y":1.82302, "heading":0.92999, "vx":-1.10675, "vy":-1.0119, "omega":0.00004, "ax":2.94034, "ay":-2.87337, "alpha":-0.00461, "fx":[37.68846,37.67717,37.66647,37.67777], "fy":[-36.8165,-36.80867,-36.82221,-36.83003]},
    {"t":2.77758, "x":1.84491, "y":1.77905, "heading":0.92999, "vx":-0.98601, "vy":-1.12989, "omega":-0.00015, "ax":0.06368, "ay":-0.05544, "alpha":-0.00003, "fx":[0.81603,0.81594,0.81587,0.81596], "fy":[-0.7104,-0.71033,-0.71042,-0.71049]},
    {"t":2.81864, "x":1.80448, "y":1.73261, "heading":0.92999, "vx":-0.9834, "vy":-1.13216, "omega":-0.00015, "ax":0.00116, "ay":-0.001, "alpha":0.0, "fx":[0.01482,0.01482,0.01482,0.01482], "fy":[-0.01288,-0.01287,-0.01288,-0.01288]},
    {"t":2.85971, "x":1.7641, "y":1.68612, "heading":0.92998, "vx":-0.98335, "vy":-1.1322, "omega":-0.00015, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":2.90077, "x":1.72372, "y":1.63963, "heading":0.92998, "vx":-0.98335, "vy":-1.1322, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00003,0.00005,0.00003], "fy":[0.00002,0.00001,0.00003,0.00004]},
    {"t":2.94183, "x":1.68334, "y":1.59314, "heading":0.92997, "vx":-0.98335, "vy":-1.1322, "omega":-0.00015, "ax":0.42088, "ay":0.48459, "alpha":0.00115, "fx":[5.39039,5.3935,5.39581,5.3927], "fy":[6.20911,6.20678,6.20988,6.2122]},
    {"t":2.98289, "x":1.64332, "y":1.54705, "heading":0.92996, "vx":-0.96607, "vy":-1.11231, "omega":-0.0001, "ax":7.83271, "ay":9.01841, "alpha":0.00064, "fx":[100.36675,100.37,100.36976,100.36652], "fy":[115.56307,115.56026,115.56048,115.56329]},
    {"t":3.02396, "x":1.61025, "y":1.50898, "heading":0.92996, "vx":-0.64444, "vy":-0.74199, "omega":-0.00008, "ax":7.84507, "ay":9.03264, "alpha":0.00081, "fx":[100.52473,100.52884,100.52854,100.52443], "fy":[115.74577,115.74221,115.74248,115.74604]},
    {"t":3.06502, "x":1.5904, "y":1.48613, "heading":0.92996, "vx":-0.3223, "vy":-0.37109, "omega":-0.00004, "ax":7.84916, "ay":9.03735, "alpha":0.00102, "fx":[100.57665,100.58179,100.58141,100.57627], "fy":[115.80651,115.80205,115.80239,115.80685]},
    {"t":3.10608, "x":1.58379, "y":1.47851, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.35746, "ay":5.99713, "alpha":0.05863, "fx":[132.66828,132.84976,132.77236,132.59091], "fy":[76.93663,76.6232,76.75808,77.07073]},
    {"t":3.14131, "x":1.59022, "y":1.48224, "heading":0.92995, "vx":0.36495, "vy":0.21131, "omega":0.00207, "ax":10.35542, "ay":5.99595, "alpha":0.06083, "fx":[132.64021,132.82847,132.74826,132.56003], "fy":[76.92484,76.59974,76.7397,77.06395]},
    {"t":3.17655, "x":1.6095, "y":1.4934, "heading":0.93003, "vx":0.72983, "vy":0.42258, "omega":0.00421, "ax":10.35257, "ay":5.9943, "alpha":0.0639, "fx":[132.60089,132.79866,132.71449,132.51676], "fy":[76.9083,76.56687,76.71396,77.05446]},
    {"t":3.21179, "x":1.64165, "y":1.51201, "heading":0.93018, "vx":1.09461, "vy":0.63379, "omega":0.00646, "ax":10.34829, "ay":5.99182, "alpha":0.06853, "fx":[132.54186,132.7539,132.66379,132.4518], "fy":[76.88345,76.51749,76.67534,77.04023]},
    {"t":3.24702, "x":1.68664, "y":1.53807, "heading":0.9304, "vx":1.45923, "vy":0.84492, "omega":0.00888, "ax":10.34114, "ay":5.98769, "alpha":0.07625, "fx":[132.44329,132.67918,132.57921,132.34338], "fy":[76.84196,76.43506,76.61091,77.01649]},
    {"t":3.28226, "x":1.74448, "y":1.57155, "heading":0.93072, "vx":1.82361, "vy":1.0559, "omega":0.01156, "ax":10.32682, "ay":5.97939, "alpha":0.09177, "fx":[132.24558,132.52935,132.40978,132.12609], "fy":[76.75875,76.26978,76.48183,76.9689]},
    {"t":3.31749, "x":1.81514, "y":1.61247, "heading":0.93112, "vx":2.18748, "vy":1.26658, "omega":0.0148, "ax":10.28363, "ay":5.95438, "alpha":0.13873, "fx":[131.6485,132.07696,131.89984,131.47158], "fy":[76.50735,75.77145,76.09347,76.82505]},
    {"t":3.35273, "x":1.8986, "y":1.6608, "heading":0.93165, "vx":2.54983, "vy":1.47639, "omega":0.01968, "ax":1.29483, "ay":0.74974, "alpha":10.52384, "fx":[-8.41857,21.02983,40.63515,13.12133], "fy":[6.4027,-15.48764,13.07118,34.4424]},
    {"t":3.38796, "x":1.98925, "y":1.71328, "heading":0.93234, "vx":2.59545, "vy":1.50281, "omega":0.3905, "ax":0.00005, "ay":0.00002, "alpha":6.60289, "fx":[-15.52388,2.29836,15.52511,-2.29711], "fy":[-2.29743,-15.52419,2.29804,15.5248]},
    {"t":3.4232, "x":2.0807, "y":1.76623, "heading":0.9461, "vx":2.59545, "vy":1.50281, "omega":0.62315, "ax":-0.00001, "ay":0.00002, "alpha":2.82244, "fx":[-6.62204,1.07323,6.62172,-1.07355], "fy":[-1.07312,-6.62161,1.07366,6.62215]},
    {"t":3.45843, "x":2.17215, "y":1.81919, "heading":0.96805, "vx":2.59545, "vy":1.50281, "omega":0.7226, "ax":-0.00013, "ay":0.00022, "alpha":-0.73541, "fx":[1.71722,-0.31911,-1.72044,0.31588], "fy":[0.32028,1.72161,-0.31471,-1.71604]},
    {"t":3.49367, "x":2.26361, "y":1.87214, "heading":0.99352, "vx":2.59545, "vy":1.50282, "omega":0.69669, "ax":-0.00131, "ay":0.00226, "alpha":-4.35248, "fx":[10.1049,-2.15424,-10.13842,2.12066], "fy":[2.16658,10.15049,-2.10832,-10.09283]},
    {"t":3.5289, "x":2.35506, "y":1.92509, "heading":1.01806, "vx":2.5954, "vy":1.5029, "omega":0.54333, "ax":-0.01363, "ay":0.02282, "alpha":-8.30073, "fx":[19.02328,-4.72391,-19.37167,4.37388], "fy":[4.84707,19.48416,-4.25102,-18.91055]},
    {"t":3.56414, "x":2.4465, "y":1.97806, "heading":1.03721, "vx":2.59492, "vy":1.5037, "omega":0.25085, "ax":-5.96474, "ay":-3.24443, "alpha":-6.67531, "fx":[-64.30466,-84.21155,-87.7146,-69.49774], "fy":[-41.56083,-22.08938,-42.45164,-60.19443]},
    {"t":3.59938, "x":2.53423, "y":2.02903, "heading":1.04605, "vx":2.38475, "vy":1.38938, "omega":0.01564, "ax":-10.28801, "ay":-5.9516, "alpha":-0.15293, "fx":[-131.73157,-132.17751,-131.92969,-131.48296], "fy":[-76.42471,-75.65922,-76.10484,-76.86594]},
    {"t":3.63461, "x":2.61187, "y":2.07429, "heading":1.0466, "vx":2.02225, "vy":1.17967, "omega":0.01025, "ax":-10.32854, "ay":-5.97765, "alpha":-0.09951, "fx":[-132.28675,-132.57705,-132.41287,-132.12223], "fy":[-76.70328,-76.20316,-76.49277,-76.99101]},
    {"t":3.66985, "x":2.67671, "y":2.11215, "heading":1.04696, "vx":1.65832, "vy":0.96905, "omega":0.00675, "ax":-10.34219, "ay":-5.98644, "alpha":-0.08157, "fx":[-132.4734,-132.71137,-132.57595,-132.33775], "fy":[-76.79699,-76.38652,-76.62389,-77.03309]},
    {"t":3.70508, "x":2.72873, "y":2.14258, "heading":1.0472, "vx":1.2939, "vy":0.75811, "omega":0.00387, "ax":-0.22884, "ay":0.38604, "alpha":-0.09419, "fx":[-2.71587,-2.99004,-3.14878,-2.87461], "fy":[5.00485,5.16268,4.88851,4.73063]},
    {"t":3.74978, "x":2.78634, "y":2.17685, "heading":1.04737, "vx":1.28368, "vy":0.77537, "omega":-0.00034, "ax":-0.00309, "ay":0.00511, "alpha":-0.00045, "fx":[-0.03855,-0.03985,-0.04061,-0.0393], "fy":[0.06578,0.06654,0.06523,0.06448]},
    {"t":3.79449, "x":2.84372, "y":2.21152, "heading":1.04736, "vx":1.28354, "vy":0.7756, "omega":-0.00036, "ax":-0.00004, "ay":0.00007, "alpha":0.0, "fx":[-0.00052,-0.00053,-0.00053,-0.00052], "fy":[0.00087,0.00088,0.00087,0.00087]},
    {"t":3.83919, "x":2.90109, "y":2.24619, "heading":1.04734, "vx":1.28354, "vy":0.7756, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.88389, "x":2.95847, "y":2.28086, "heading":1.04732, "vx":1.28354, "vy":0.7756, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92859, "x":3.01584, "y":2.31553, "heading":1.04731, "vx":1.28354, "vy":0.7756, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97329, "x":3.07322, "y":2.3502, "heading":1.04729, "vx":1.28354, "vy":0.7756, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01799, "x":3.1306, "y":2.38487, "heading":1.04728, "vx":1.28354, "vy":0.7756, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06269, "x":3.18797, "y":2.41954, "heading":1.04726, "vx":1.28354, "vy":0.7756, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1074, "x":3.24535, "y":2.45421, "heading":1.04724, "vx":1.28354, "vy":0.7756, "omega":-0.00036, "ax":-0.00007, "ay":-0.00004, "alpha":0.00008, "fx":[-0.00108,-0.00085,-0.00071,-0.00094], "fy":[-0.00059,-0.00073,-0.00049,-0.00036]},
    {"t":4.1521, "x":3.30272, "y":2.48888, "heading":1.04723, "vx":1.28353, "vy":0.7756, "omega":-0.00036, "ax":-8.23954, "ay":-4.9789, "alpha":0.00365, "fx":[-105.58592,-105.57498,-105.57676,-105.5877], "fy":[-63.79771,-63.81176,-63.80145,-63.7874]},
    {"t":4.1968, "x":3.35187, "y":2.51858, "heading":1.04721, "vx":0.91521, "vy":0.55304, "omega":-0.00019, "ax":-10.2308, "ay":-6.18216, "alpha":0.00192, "fx":[-131.0987,-131.09286,-131.09605,-131.10189], "fy":[-79.21599,-79.22562,-79.22029,-79.21066]},
    {"t":4.2415, "x":3.38256, "y":2.53712, "heading":1.0472, "vx":0.45788, "vy":0.27668, "omega":-0.00011, "ax":-10.24309, "ay":-6.18959, "alpha":0.00239, "fx":[-131.25647,-131.24918,-131.25318,-131.26047], "fy":[-79.31059,-79.32263,-79.31598,-79.30394]},
    {"t":4.2862, "x":3.39279, "y":2.5433, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.89515, "ay":-4.9521, "alpha":-0.0316, "fx":[-139.60001,-139.67153,-139.62071,-139.54911], "fy":[-63.47846,-63.32132,-63.43379,-63.59079]},
    {"t":4.32247, "x":3.38563, "y":2.54005, "heading":1.0472, "vx":-0.39511, "vy":-0.17959, "omega":-0.00115, "ax":-10.89252, "ay":-4.9509, "alpha":-0.03368, "fx":[-139.56559,-139.64182,-139.58771,-139.51138], "fy":[-63.46459,-63.29714,-63.41702,-63.5843]},
    {"t":4.35873, "x":3.36413, "y":2.53028, "heading":1.04716, "vx":-0.79012, "vy":-0.35913, "omega":-0.00237, "ax":-10.88861, "ay":-4.94912, "alpha":-0.03678, "fx":[-139.51431,-139.59758,-139.53859,-139.45521], "fy":[-63.44393,-63.26115,-63.39205,-63.57464]},
    {"t":4.395, "x":3.32832, "y":2.514, "heading":1.04707, "vx":-1.185, "vy":-0.53861, "omega":-0.0037, "ax":-10.88215, "ay":-4.94619, "alpha":-0.04189, "fx":[-139.42983,-139.5247,-139.45769,-139.36267], "fy":[-63.40992,-63.20186,-63.35092,-63.55873]},
    {"t":4.43126, "x":3.27819, "y":2.49122, "heading":1.04694, "vx":-1.57963, "vy":-0.71798, "omega":-0.00522, "ax":-10.86953, "ay":-4.94045, "alpha":-0.05191, "fx":[-139.26448,-139.3821,-139.2995,-139.18165], "fy":[-63.34334,-63.08586,-63.27049,-63.52758]},
    {"t":4.46752, "x":3.21376, "y":2.46193, "heading":1.04675, "vx":-1.97381, "vy":-0.89714, "omega":-0.0071, "ax":-10.83377, "ay":-4.9242, "alpha":-0.08036, "fx":[-138.79571,-138.97806,-138.85205,-138.66915], "fy":[-63.15454,-62.75746,-63.04303,-63.4392]},
    {"t":4.50379, "x":3.13506, "y":2.42616, "heading":1.04649, "vx":-2.3667, "vy":-1.07572, "omega":-0.01002, "ax":-10.02667, "ay":-4.55735, "alpha":-0.74639, "fx":[-128.01904,-129.76827,-128.95948,-127.17958], "fy":[-58.79273,-55.42422,-58.03471,-61.33962]},
    {"t":4.54005, "x":3.04264, "y":2.38415, "heading":1.04613, "vx":-2.73031, "vy":-1.24099, "omega":-0.03708, "ax":-0.00198, "ay":-0.0009, "alpha":-6.12316, "fx":[14.03635,-3.77731,-14.08671,3.72595], "fy":[3.74009,14.04995,-3.76316,-14.07311]},
    {"t":4.57632, "x":2.94362, "y":2.33915, "heading":1.04478, "vx":-2.73038, "vy":-1.24102, "omega":-0.25914, "ax":0.0, "ay":0.0, "alpha":-4.06939, "fx":[9.34849,-2.48072,-9.34849,2.48072], "fy":[2.48072,9.34849,-2.48073,-9.3485]},
    {"t":4.61258, "x":2.8446, "y":2.29414, "heading":1.03538, "vx":-2.73038, "vy":-1.24102, "omega":-0.40671, "ax":0.0, "ay":0.0, "alpha":-2.40485, "fx":[5.53813,-1.41401,-5.53811,1.41404], "fy":[1.414,5.5381,-1.41405,-5.53815]},
    {"t":4.64885, "x":2.74559, "y":2.24914, "heading":1.02063, "vx":-2.73038, "vy":-1.24102, "omega":-0.49393, "ax":0.00001, "ay":-0.00002, "alpha":-0.97846, "fx":[2.26165,-0.5419,-2.2614,0.54215], "fy":[0.54176,2.26126,-0.5423,-2.2618]},
    {"t":4.68511, "x":2.64657, "y":2.20413, "heading":1.00272, "vx":-2.73038, "vy":-1.24102, "omega":-0.52941, "ax":0.00011, "ay":-0.00024, "alpha":0.34937, "fx":[-0.80944,0.18046,0.81227,-0.17763], "fy":[-0.18215,-0.81396,0.17594,0.80774]},
    {"t":4.72138, "x":2.54755, "y":2.15913, "heading":0.98352, "vx":-2.73038, "vy":-1.24103, "omega":-0.51674, "ax":0.00128, "ay":-0.00281, "alpha":1.71256, "fx":[-3.97437,0.81757,4.00715,-0.78478], "fy":[-0.83728,-4.0268,0.76508,3.95472]},
    {"t":4.75764, "x":2.44854, "y":2.11412, "heading":0.96478, "vx":-2.73033, "vy":-1.24113, "omega":-0.45463, "ax":0.0148, "ay":-0.03254, "alpha":3.24702, "fx":[-7.40409,1.56666,7.78322,-1.18722], "fy":[-1.79514,-8.00935,0.95891,7.17774]},
    {"t":4.79391, "x":2.34953, "y":2.06909, "heading":0.9483, "vx":-2.7298, "vy":-1.24231, "omega":-0.33688, "ax":0.17097, "ay":-0.37265, "alpha":5.08615, "fx":[-9.75194,4.14563,14.12654,0.24277], "fy":[-6.77707,-16.66083,-2.83783,7.17517]},
    {"t":4.83017, "x":2.25065, "y":2.02379, "heading":0.93608, "vx":-2.7236, "vy":-1.25583, "omega":-0.15243, "ax":6.57612, "ay":-0.58845, "alpha":3.98473, "fx":[77.52776,84.84586,90.8375,83.85426], "fy":[-10.09501,-19.42234,-5.35987,4.71586]},
    {"t":4.86644, "x":2.1562, "y":1.97786, "heading":0.93055, "vx":-2.48511, "vy":-1.27717, "omega":-0.00793, "ax":10.85762, "ay":4.85541, "alpha":0.07662, "fx":[139.08696,139.27066,139.17193,138.98794], "fy":[62.30608,61.89895,62.12872,62.53474]},
    {"t":4.9027, "x":2.07322, "y":1.93474, "heading":0.93026, "vx":-2.09137, "vy":-1.10109, "omega":-0.00515, "ax":10.88329, "ay":4.90586, "alpha":0.04891, "fx":[139.43146,139.54964,139.48534,139.36703], "fy":[62.92141,62.66031,62.80593,63.06657]},
    {"t":4.93897, "x":2.00454, "y":1.89803, "heading":0.93008, "vx":-1.69669, "vy":-0.92318, "omega":-0.00338, "ax":10.89184, "ay":4.92292, "alpha":0.03963, "fx":[139.54614,139.64216,139.58971,139.49362], "fy":[63.12938,62.91748,63.03516,63.24675]},
    {"t":4.97523, "x":1.95017, "y":1.86779, "heading":0.92995, "vx":-1.3017, "vy":-0.74465, "omega":-0.00194, "ax":5.98064, "ay":-7.79872, "alpha":0.05241, "fx":[76.47936,76.57699,76.79221,76.69501], "fy":[-100.02764,-100.02273,-99.83784,-99.84253]},
    {"t":5.01616, "x":1.90189, "y":1.83078, "heading":0.92988, "vx":-1.05688, "vy":-1.06389, "omega":0.00021, "ax":0.389, "ay":-0.38077, "alpha":0.00151, "fx":[4.98113,4.9852,4.98826,4.98418], "fy":[-4.87973,-4.88277,-4.87868,-4.87565]},
    {"t":5.0571, "x":1.85896, "y":1.78691, "heading":0.92988, "vx":-1.04096, "vy":-1.07947, "omega":0.00027, "ax":0.00718, "ay":-0.00693, "alpha":0.00001, "fx":[0.09203,0.09205,0.09207,0.09205], "fy":[-0.08875,-0.08876,-0.08874,-0.08872]},
    {"t":5.09803, "x":1.81635, "y":1.74271, "heading":0.92989, "vx":-1.04067, "vy":-1.07976, "omega":0.00027, "ax":0.00013, "ay":-0.00013, "alpha":0.0, "fx":[0.00168,0.00168,0.00168,0.00168], "fy":[-0.00162,-0.00162,-0.00162,-0.00162]},
    {"t":5.13897, "x":1.77375, "y":1.69851, "heading":0.92991, "vx":-1.04066, "vy":-1.07976, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":5.1799, "x":1.73115, "y":1.65432, "heading":0.92992, "vx":-1.04066, "vy":-1.07976, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00006,0.00003,0.00001,0.00004], "fy":[0.00004,0.00006,0.00003,0.00001]},
    {"t":5.22084, "x":1.68856, "y":1.61012, "heading":0.92993, "vx":-1.04066, "vy":-1.07976, "omega":0.00027, "ax":0.52462, "ay":0.54433, "alpha":-0.00209, "fx":[6.72734,6.7217,6.71753,6.72317], "fy":[6.97571,6.97993,6.97433,6.97011]},
    {"t":5.26177, "x":1.6464, "y":1.56637, "heading":0.92994, "vx":-1.01919, "vy":-1.05748, "omega":0.00018, "ax":8.28915, "ay":8.6006, "alpha":-0.00116, "fx":[106.21949,106.21394,106.21463,106.22018], "fy":[110.20567,110.21101,110.21032,110.20497]},
    {"t":5.30271, "x":1.61162, "y":1.53029, "heading":0.92995, "vx":-0.67987, "vy":-0.70542, "omega":0.00014, "ax":8.30226, "ay":8.6142, "alpha":-0.00147, "fx":[106.38807,106.38104,106.38192,106.38895], "fy":[110.37929,110.38606,110.38519,110.37842]},
    {"t":5.34364, "x":1.59075, "y":1.50863, "heading":0.92995, "vx":-0.34003, "vy":-0.3528, "omega":0.00008, "ax":8.3066, "ay":8.61871, "alpha":-0.00183, "fx":[106.44448,106.43568,106.43679,106.44559], "fy":[110.43627,110.44474,110.44366,110.43519]},
    {"t":5.38457, "x":1.58379, "y":1.50141, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.71273, "ay":2.46071, "alpha":0.02698, "fx":[150.08492,150.11294,150.08851,150.06039], "fy":[31.53938,31.40644,31.52377,31.65666]},
    {"t":5.42204, "x":1.59201, "y":1.50314, "heading":0.92995, "vx":0.43884, "vy":0.0922, "omega":0.00101, "ax":11.70998, "ay":2.46014, "alpha":0.02868, "fx":[150.04964,150.07944,150.05351,150.0236], "fy":[31.53248,31.3912,31.51591,31.65713]},
    {"t":5.45951, "x":1.61667, "y":1.50832, "heading":0.92999, "vx":0.87758, "vy":0.18437, "omega":0.00209, "ax":11.70588, "ay":2.45928, "alpha":0.03123, "fx":[149.99679,150.02928,150.00111,149.96849], "fy":[31.52214,31.36837,31.50414,31.65785]},
    {"t":5.49698, "x":1.65777, "y":1.51695, "heading":0.93007, "vx":1.31616, "vy":0.27651, "omega":0.00326, "ax":11.69905, "ay":2.45784, "alpha":0.03547, "fx":[149.90894,149.94589,149.91403,149.8769], "fy":[31.50495,31.33041,31.48458,31.65903]},
    {"t":5.53444, "x":1.71529, "y":1.52904, "heading":0.93019, "vx":1.75449, "vy":0.3686, "omega":0.00458, "ax":11.68547, "ay":2.45499, "alpha":0.04393, "fx":[149.73408,149.77998,149.74083,149.69467], "fy":[31.47073,31.2549,31.44568,31.66139]},
    {"t":5.57191, "x":1.78923, "y":1.54457, "heading":0.93036, "vx":2.1923, "vy":0.46058, "omega":0.00623, "ax":11.64529, "ay":2.44655, "alpha":0.06901, "fx":[149.2164,149.28917,149.22914,149.15575], "fy":[31.36943,31.03173,31.33078,31.66817]},
    {"t":5.60938, "x":1.87954, "y":1.56355, "heading":0.9306, "vx":2.62862, "vy":0.55224, "omega":0.00882, "ax":8.18056, "ay":1.71865, "alpha":2.51938, "fx":[101.72351,106.44891,107.95983,103.17001], "fy":[21.96677,13.25641,22.14667,30.72106]},
    {"t":5.64684, "x":1.98377, "y":1.58544, "heading":0.93093, "vx":2.93512, "vy":0.61664, "omega":0.10321, "ax":0.00041, "ay":0.00008, "alpha":4.99171, "fx":[-11.73359,1.72577,11.74399,-1.71525], "fy":[-1.71943,-11.7377,1.72159,11.73987]},
    {"t":5.68431, "x":2.09374, "y":1.60855, "heading":0.9348, "vx":2.93513, "vy":0.61664, "omega":0.29023, "ax":0.0, "ay":0.0, "alpha":3.23617, "fx":[-7.60599,1.14484,7.60599,-1.14484], "fy":[-1.14484,-7.60598,1.14484,7.60599]},
    {"t":5.72178, "x":2.20371, "y":1.63165, "heading":0.94567, "vx":2.93513, "vy":0.61664, "omega":0.41148, "ax":0.0, "ay":0.0, "alpha":1.81881, "fx":[-4.26753,0.68987,4.26751,-0.68989], "fy":[-0.68984,-4.26748,0.68991,4.26755]},
    {"t":5.75924, "x":2.31368, "y":1.65475, "heading":0.96109, "vx":2.93513, "vy":0.61664, "omega":0.47963, "ax":-0.00001, "ay":0.00004, "alpha":0.59629, "fx":[-1.39554,0.24762,1.39534,-0.24781], "fy":[-0.24724,-1.39496,0.24819,1.39591]},
    {"t":5.79671, "x":2.42365, "y":1.67786, "heading":0.97906, "vx":2.93513, "vy":0.61664, "omega":0.50197, "ax":-0.0001, "ay":0.00046, "alpha":-0.56162, "fx":[1.30865,-0.25813,-1.31114,0.25565], "fy":[0.26281,1.31581,-0.25097,-1.30398]},
    {"t":5.83418, "x":2.53362, "y":1.70096, "heading":0.99786, "vx":2.93513, "vy":0.61666, "omega":0.48093, "ax":-0.00121, "ay":0.00578, "alpha":-1.78039, "fx":[4.12088,-0.90785,-4.152,0.87678], "fy":[0.96638,4.21039,-0.81826,-4.06249]},
    {"t":5.87164, "x":2.64359, "y":1.72407, "heading":1.01588, "vx":2.93508, "vy":0.61687, "omega":0.41422, "ax":-0.01516, "ay":0.07199, "alpha":-3.18974, "fx":[7.1862,-1.92564,-7.576,1.53814], "fy":[2.6567,8.3008,-0.80729,-6.46029]},
    {"t":5.90911, "x":2.75354, "y":1.74723, "heading":1.0314, "vx":2.93451, "vy":0.61957, "omega":0.29471, "ax":-0.19249, "ay":0.88579, "alpha":-4.8774, "fx":[8.82309,-5.26006,-13.79222,0.36276], "fy":[14.24794,22.46728,8.57828,0.10866]},
    {"t":5.94658, "x":2.86336, "y":1.77107, "heading":1.04244, "vx":2.9273, "vy":0.65276, "omega":0.11197, "ax":-6.12114, "ay":5.09902, "alpha":-2.79511, "fx":[-71.62307,-77.36136,-84.91139,-79.84876], "fy":[70.14809,71.34979,60.92443,58.9326]},
    {"t":5.98404, "x":2.96874, "y":1.7991, "heading":1.04664, "vx":2.69796, "vy":0.8438, "omega":0.00725, "ax":-11.67694, "ay":-2.2861, "alpha":-0.06917, "fx":[-149.63035,-149.69073,-149.62633,-149.56525], "fy":[-29.27191,-28.97447,-29.31628,-29.61377]},
    {"t":6.02151, "x":3.06163, "y":1.82911, "heading":1.04691, "vx":2.26046, "vy":0.75815, "omega":0.00465, "ax":-11.70216, "ay":-2.37297, "alpha":-0.04389, "fx":[-149.95317,-149.99249,-149.94953,-149.90993], "fy":[-30.39457,-30.20389,-30.41989,-30.61059]},
    {"t":6.05898, "x":3.1381, "y":1.85585, "heading":1.04708, "vx":1.82202, "vy":0.66924, "omega":0.00301, "ax":-11.71045, "ay":-2.4024, "alpha":-0.03542, "fx":[-150.05921,-150.09122,-150.05598,-150.02378], "fy":[-30.77451,-30.62009,-30.79419,-30.94861]},
    {"t":6.09645, "x":3.19815, "y":1.87924, "heading":1.0472, "vx":1.38327, "vy":0.57923, "omega":0.00168, "ax":-6.18841, "ay":9.8441, "alpha":-0.03785, "fx":[-79.15602,-79.25734,-79.44028,-79.33924], "fy":[126.22961,126.17377,126.05457,126.11043]},
    {"t":6.13873, "x":3.25111, "y":1.91253, "heading":1.04727, "vx":1.1216, "vy":0.99548, "omega":0.00008, "ax":-2.11648, "ay":2.18804, "alpha":-0.00667, "fx":[-27.10487,-27.1236,-27.13609,-27.11735], "fy":[28.04258,28.05251,28.03241,28.02248]},
    {"t":6.18101, "x":3.29664, "y":1.95658, "heading":1.04727, "vx":1.0321, "vy":1.08799, "omega":-0.0002, "ax":-0.03659, "ay":0.03466, "alpha":-0.00004, "fx":[-0.46876,-0.46888,-0.46894,-0.46883], "fy":[0.44417,0.44424,0.44412,0.44405]},
    {"t":6.2233, "x":3.34025, "y":2.00262, "heading":1.04726, "vx":1.03056, "vy":1.08946, "omega":-0.0002, "ax":-0.00057, "ay":0.00054, "alpha":0.0, "fx":[-0.00727,-0.00727,-0.00727,-0.00727], "fy":[0.00688,0.00688,0.00688,0.00688]},
    {"t":6.26558, "x":3.38382, "y":2.04868, "heading":1.04726, "vx":1.03053, "vy":1.08948, "omega":-0.0002, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":6.30786, "x":3.4274, "y":2.09475, "heading":1.04725, "vx":1.03053, "vy":1.08948, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.35015, "x":3.47097, "y":2.14082, "heading":1.04724, "vx":1.03053, "vy":1.08948, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.39243, "x":3.51455, "y":2.18689, "heading":1.04723, "vx":1.03053, "vy":1.08948, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.43471, "x":3.55812, "y":2.23295, "heading":1.04722, "vx":1.03053, "vy":1.08948, "omega":-0.0002, "ax":-0.00044, "ay":-0.00046, "alpha":0.00027, "fx":[-0.00624,-0.00544,-0.00498,-0.00578], "fy":[-0.0061,-0.00656,-0.00576,-0.0053]},
    {"t":6.477, "x":3.6017, "y":2.27902, "heading":1.04721, "vx":1.03051, "vy":1.08946, "omega":-0.00019, "ax":-7.9347, "ay":-8.38859, "alpha":0.00191, "fx":[-101.67861,-101.66978,-101.67156,-101.6804], "fy":[-107.48829,-107.4965,-107.4942,-107.48599]},
    {"t":6.51928, "x":3.63818, "y":2.31759, "heading":1.0472, "vx":0.69501, "vy":0.73476, "omega":-0.00011, "ax":-8.21339, "ay":-8.68322, "alpha":0.00116, "fx":[-105.2483,-105.2428,-105.2441,-105.24959], "fy":[-111.26467,-111.26986,-111.26861,-111.26342]},
    {"t":6.56157, "x":3.66022, "y":2.34089, "heading":1.0472, "vx":0.34771, "vy":0.36761, "omega":-0.00006, "ax":-8.22338, "ay":-8.69378, "alpha":0.00141, "fx":[-105.37681,-105.3701,-105.37169,-105.3784], "fy":[-111.3996,-111.40595,-111.40442,-111.39808]},
    {"t":6.60385, "x":3.66758, "y":2.34867, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.62085, "ay":-2.86318, "alpha":-0.02215, "fx":[-148.90979,-148.93452,-148.90902,-148.88422], "fy":[-36.68659,-36.5866,-36.69078,-36.79076]},
    {"t":6.64125, "x":3.65945, "y":2.34666, "heading":1.0472, "vx":-0.43458, "vy":-0.10707, "omega":-0.00083, "ax":-11.61812, "ay":-2.8625, "alpha":-0.02358, "fx":[-148.87481,-148.90116,-148.87404,-148.84761], "fy":[-36.67783,-36.57141,-36.6823,-36.78872]},
    {"t":6.67864, "x":3.63507, "y":2.34066, "heading":1.04717, "vx":-0.86906, "vy":-0.21412, "omega":-0.00171, "ax":-11.61403, "ay":-2.8615, "alpha":-0.02573, "fx":[-148.82243,-148.8512,-148.82167,-148.7928], "fy":[-36.66472,-36.54865,-36.66961,-36.78566]},
    {"t":6.71604, "x":3.59445, "y":2.33065, "heading":1.0471, "vx":-1.30339, "vy":-0.32113, "omega":-0.00267, "ax":-11.60724, "ay":-2.85982, "alpha":-0.0293, "fx":[-148.73536,-148.76818,-148.73466,-148.70171], "fy":[-36.64292,-36.51084,-36.64851,-36.78058]},
    {"t":6.75344, "x":3.53759, "y":2.31664, "heading":1.047, "vx":-1.73746, "vy":-0.42808, "omega":-0.00377, "ax":-11.59373, "ay":-2.85649, "alpha":-0.03641, "fx":[-148.56211,-148.60304,-148.56164,-148.52052], "fy":[-36.59956,-36.43562,-36.60656,-36.77046]},
    {"t":6.79083, "x":3.46451, "y":2.29863, "heading":1.04686, "vx":-2.17103, "vy":-0.5349, "omega":-0.00513, "ax":-11.55379, "ay":-2.84665, "alpha":-0.05749, "fx":[-148.04967,-148.11494,-148.05076,-147.98503], "fy":[-36.47129,-36.21349,-36.48268,-36.74042]},
    {"t":6.82823, "x":3.37524, "y":2.27664, "heading":1.04667, "vx":-2.6031, "vy":-0.64136, "omega":-0.00728, "ax":-8.26278, "ay":-2.03581, "alpha":-2.02085, "fx":[-103.62106,-107.63332,-108.1765,-104.08589], "fy":[-25.37684,-19.08614,-26.79334,-33.09082]},
    {"t":6.86563, "x":3.27212, "y":2.25123, "heading":1.0464, "vx":-2.9121, "vy":-0.71749, "omega":-0.08285, "ax":-0.00043, "ay":-0.00011, "alpha":-4.26424, "fx":[9.78642,-2.62087,-9.79738,2.60981], "fy":[2.61399,9.79054,-2.61669,-9.79327]},
    {"t":6.90302, "x":3.16321, "y":2.2244, "heading":1.0433, "vx":-2.91212, "vy":-0.7175, "omega":-0.24232, "ax":0.0, "ay":0.0, "alpha":-2.86094, "fx":[6.57493,-1.7343,-6.57492,1.7343], "fy":[1.7343,6.57492,-1.7343,-6.57493]},
    {"t":6.94042, "x":3.05431, "y":2.19757, "heading":1.03424, "vx":-2.91212, "vy":-0.7175, "omega":-0.34931, "ax":0.0, "ay":0.0, "alpha":-1.75894, "fx":[4.05185,-1.0296,-4.05184,1.0296], "fy":[1.02959,4.05184,-1.0296,-4.05185]},
    {"t":6.97782, "x":2.94541, "y":2.17074, "heading":1.02117, "vx":-2.91212, "vy":-0.7175, "omega":-0.41509, "ax":0.0, "ay":0.0, "alpha":-0.84556, "fx":[1.95411,-0.46945,-1.95409,0.46947], "fy":[0.46942,1.95406,-0.4695,-1.95414]},
    {"t":7.01521, "x":2.8365, "y":2.1439, "heading":1.00565, "vx":-2.91212, "vy":-0.7175, "omega":-0.44671, "ax":0.00001, "ay":-0.00004, "alpha":-0.02372, "fx":[0.05514,-0.01221,-0.05491,0.01243], "fy":[0.01186,0.05457,-0.01277,-0.05548]},
    {"t":7.05261, "x":2.7276, "y":2.11707, "heading":0.98895, "vx":-2.91212, "vy":-0.7175, "omega":-0.4476, "ax":0.00011, "ay":-0.00044, "alpha":0.79553, "fx":[-1.85038,0.38361,1.85317,-0.38082], "fy":[-0.38788,-1.85744,0.37656,1.84611]},
    {"t":7.09001, "x":2.6187, "y":2.09024, "heading":0.97221, "vx":-2.91211, "vy":-0.71751, "omega":-0.41785, "ax":0.00136, "ay":-0.0055, "alpha":1.70096, "fx":[-3.9551,0.76821,3.98985,-0.73349], "fy":[-0.82138,-4.04291,0.68032,3.90204]},
    {"t":7.1274, "x":2.50979, "y":2.0634, "heading":0.95658, "vx":-2.91206, "vy":-0.71772, "omega":-0.35424, "ax":0.01687, "ay":-0.06832, "alpha":2.78874, "fx":[-6.31521,1.34504,6.74789,-0.91303], "fy":[-2.00629,-7.40489,0.25205,5.65734]},
    {"t":7.1648, "x":2.4009, "y":2.03651, "heading":0.94333, "vx":-2.91143, "vy":-0.72027, "omega":-0.24995, "ax":0.21274, "ay":-0.83954, "alpha":4.12781, "fx":[-7.00757,4.24934,12.46547,1.19715], "fy":[-12.36246,-20.3544,-9.24244,-1.07231]},
    {"t":7.2022, "x":2.29217, "y":2.00899, "heading":0.93399, "vx":-2.90348, "vy":-0.75167, "omega":-0.09558, "ax":6.28438, "ay":-4.71423, "alpha":2.3966, "fx":[75.10552,79.06375,85.71313,82.22957], "fy":[-63.8354,-66.2131,-57.297,-54.28691]},
    {"t":7.23959, "x":2.18799, "y":1.97759, "heading":0.93041, "vx":-2.66846, "vy":-0.92797, "omega":-0.00596, "ax":11.58917, "ay":2.69462, "alpha":0.05727, "fx":[148.49659,148.56419,148.51049,148.44247], "fy":[34.55046,34.26638,34.50743,34.79125]},
    {"t":7.27699, "x":2.0963, "y":1.94477, "heading":0.93019, "vx":-2.23506, "vy":-0.8272, "omega":-0.00381, "ax":11.61233, "ay":2.77879, "alpha":0.03618, "fx":[148.79606,148.83983,148.80441,148.76048], "fy":[35.62219,35.44126,35.59248,35.77331]},
    {"t":7.31439, "x":2.02084, "y":1.91578, "heading":0.93005, "vx":-1.8008, "vy":-0.72328, "omega":-0.00246, "ax":11.61993, "ay":2.80729, "alpha":0.02912, "fx":[148.89438,148.9299,148.90099,148.86537], "fy":[35.98491,35.83888,35.96029,36.10624]},
    {"t":7.35178, "x":1.96162, "y":1.89069, "heading":0.92995, "vx":-1.36625, "vy":-0.6183, "omega":-0.00137, "ax":6.45326, "ay":-9.62725, "alpha":0.03191, "fx":[82.58074,82.6419,82.80311,82.74218], "fy":[-123.43548,-123.40238,-123.2915,-123.32455]},
    {"t":7.39444, "x":1.90921, "y":1.85556, "heading":0.9299, "vx":-1.09101, "vy":-1.02892, "omega":-0.00001, "ax":1.89443, "ay":-1.86264, "alpha":0.00499, "fx":[24.26334,24.27628,24.28696,24.27402], "fy":[-23.87007,-23.87945,-23.8655,-23.85612]},
    {"t":7.43709, "x":1.8644, "y":1.80998, "heading":0.9299, "vx":-1.01021, "vy":-1.10836, "omega":0.0002, "ax":0.03094, "ay":-0.02817, "alpha":0.00003, "fx":[0.39641,0.39649,0.39655,0.39647], "fy":[-0.36095,-0.36101,-0.36093,-0.36088]},
    {"t":7.47974, "x":1.82134, "y":1.76268, "heading":0.9299, "vx":-1.00889, "vy":-1.10957, "omega":0.0002, "ax":0.00046, "ay":-0.00042, "alpha":0.0, "fx":[0.00594,0.00595,0.00595,0.00595], "fy":[-0.00541,-0.00541,-0.00541,-0.00541]},
    {"t":7.52239, "x":1.77831, "y":1.71536, "heading":0.92991, "vx":-1.00887, "vy":-1.10958, "omega":0.0002, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":7.56504, "x":1.73528, "y":1.66803, "heading":0.92992, "vx":-1.00887, "vy":-1.10958, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.6077, "x":1.69225, "y":1.6207, "heading":0.92993, "vx":-1.00887, "vy":-1.10958, "omega":0.0002, "ax":0.00023, "ay":0.00025, "alpha":-0.00017, "fx":[0.00331,0.00286,0.00252,0.00298], "fy":[0.00327,0.0036,0.00315,0.00282]},
    {"t":7.65035, "x":1.64922, "y":1.57338, "heading":0.92994, "vx":-1.00886, "vy":-1.10957, "omega":0.0002, "ax":7.56195, "ay":8.31688, "alpha":-0.00205, "fx":[96.90336,96.89377,96.89415,96.90374], "fy":[106.5688,106.57742,106.57596,106.56735]},
    {"t":7.693, "x":1.61307, "y":1.53362, "heading":0.92995, "vx":-0.68632, "vy":-0.75484, "omega":0.00011, "ax":8.04059, "ay":8.84331, "alpha":-0.00115, "fx":[103.03462,103.02895,103.02949,103.03515], "fy":[113.31567,113.32081,113.3203,113.31515]},
    {"t":7.73565, "x":1.59111, "y":1.50946, "heading":0.92995, "vx":-0.34337, "vy":-0.37765, "omega":0.00006, "ax":8.05057, "ay":8.85428, "alpha":-0.00141, "fx":[103.16301,103.15604,103.15671,103.16368], "fy":[113.45569,113.46202,113.4614,113.45507]},
    {"t":7.77831, "x":1.58379, "y":1.50141, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.10008, "ay":11.55175, "alpha":-1.21565, "fx":[44.75546,37.60569,34.52195,42.01429], "fy":[146.64169,148.64024,149.37536,147.43842]},
    {"t":7.80724, "x":1.58509, "y":1.50625, "heading":0.92995, "vx":0.0897, "vy":0.33425, "omega":-0.03517, "ax":3.09859, "ay":11.54924, "alpha":-1.25865, "fx":[44.91033,37.51569,34.31666,42.0783], "fy":[146.56144,148.63131,149.38914,147.38527]},
    {"t":7.83618, "x":1.58898, "y":1.52075, "heading":0.92894, "vx":0.17936, "vy":0.66842, "omega":-0.07159, "ax":3.0966, "ay":11.54589, "alpha":-1.31581, "fx":[45.11831,37.40193,34.04126,42.1578], "fy":[146.45389,148.61805,149.4076,147.31605]},
    {"t":7.86511, "x":1.59546, "y":1.54493, "heading":0.92687, "vx":0.26896, "vy":1.0025, "omega":-0.10967, "ax":3.09383, "ay":11.5412, "alpha":-1.39547, "fx":[45.40946,37.24857,33.65509,42.26418], "fy":[146.30315,148.59841,149.433,147.22053]},
    {"t":7.89405, "x":1.60454, "y":1.57877, "heading":0.92369, "vx":0.35848, "vy":1.33645, "omega":-0.15004, "ax":3.08969, "ay":11.53415, "alpha":-1.51418, "fx":[45.84284,37.02455,33.07757,42.42018], "fy":[146.07765,148.56835,149.46945,147.07826]},
    {"t":7.92298, "x":1.61621, "y":1.62226, "heading":0.91935, "vx":0.44788, "vy":1.67019, "omega":-0.19386, "ax":3.08284, "ay":11.52237, "alpha":-1.70987, "fx":[46.55265,36.65947,32.12312,42.67861], "fy":[145.70475,148.51858,149.52508,146.84157]},
    {"t":7.95191, "x":1.63046, "y":1.67541, "heading":0.91374, "vx":0.53708, "vy":2.00358, "omega":-0.24333, "ax":3.06931, "ay":11.49873, "alpha":-2.09304, "fx":[47.92288,35.95299,30.24817,43.19623], "fy":[144.97141,148.4218,149.61709,146.36797]},
    {"t":7.98085, "x":1.64728, "y":1.7382, "heading":0.9067, "vx":0.62589, "vy":2.3363, "omega":-0.30389, "ax":3.03021, "ay":11.42751, "alpha":-3.1788, "fx":[51.67167,34.02087,24.89011,44.73365], "fy":[142.87248,148.14876,149.75433,144.9524]},
    {"t":8.00978, "x":1.66666, "y":1.81058, "heading":0.89791, "vx":0.71357, "vy":2.66695, "omega":-0.39587, "ax":2.51293, "ay":7.84472, "alpha":-29.41356, "fx":[98.78052,10.0922,-77.28681,97.21668], "fy":[100.7883,142.82178,112.48448,45.99408]},
    {"t":8.03872, "x":1.68836, "y":1.89104, "heading":0.88645, "vx":0.78628, "vy":2.89394, "omega":-1.24695, "ax":-0.15325, "ay":0.04539, "alpha":-51.26994, "fx":[120.41377,-15.36994,-122.0649,9.16619], "fy":[13.50729,121.20652,-11.13,-121.2574]},
    {"t":8.06765, "x":1.71105, "y":1.97479, "heading":0.85037, "vx":0.78184, "vy":2.89525, "omega":-2.73044, "ax":-0.06538, "ay":0.01755, "alpha":-41.31136, "fx":[97.47059,-7.53816,-98.49061,5.20697], "fy":[6.73844,98.07032,-6.01741,-97.89169]},
    {"t":8.09659, "x":1.73364, "y":2.05857, "heading":0.77137, "vx":0.77995, "vy":2.89576, "omega":-3.92578, "ax":-0.00913, "ay":0.00221, "alpha":-14.7398, "fx":[34.91896,0.36845,-35.1406,-0.61459], "fy":[-0.46185,35.05685,0.52114,-35.00277]},
    {"t":8.12552, "x":1.75621, "y":2.14236, "heading":0.65778, "vx":0.77969, "vy":2.89582, "omega":-4.35227, "ax":-0.03152, "ay":0.0084, "alpha":-0.76325, "fx":[1.39543,-0.1731,-2.20318,-0.63488], "fy":[-0.1233,1.90692,0.33847,-1.69175]},
    {"t":8.15446, "x":1.77875, "y":2.22616, "heading":0.53184, "vx":0.77878, "vy":2.89607, "omega":-4.37436, "ax":-0.02917, "ay":0.00789, "alpha":0.13956, "fx":[-0.69493,-0.45705,-0.05275,-0.29064], "fy":[0.18427,-0.22003,0.01786,0.42216]},
    {"t":8.18339, "x":1.80127, "y":2.30996, "heading":0.40527, "vx":0.77793, "vy":2.89629, "omega":-4.37032, "ax":0.0384, "ay":-0.01009, "alpha":7.92113, "fx":[-16.99731,-6.48669,17.96805,7.48423], "fy":[6.8598,-17.61606,-7.11102,17.35008]},
    {"t":8.21233, "x":1.8238, "y":2.39376, "heading":0.27882, "vx":0.77904, "vy":2.896, "omega":-4.14112, "ax":0.11791, "ay":-0.03167, "alpha":36.32936, "fx":[-74.34917,-40.01802,76.64756,43.76314], "fy":[41.83042,-76.24985,-41.96698,74.76325]},
    {"t":8.24126, "x":1.84639, "y":2.47754, "heading":0.15899, "vx":0.78246, "vy":2.89509, "omega":-3.08994, "ax":0.22692, "ay":-0.06339, "alpha":49.44879, "fx":[-93.27359,-64.96247,97.1196,72.74758], "fy":[69.60103,-97.51484,-68.28705,92.95181]},
    {"t":8.2702, "x":1.86913, "y":2.56128, "heading":0.06959, "vx":0.78902, "vy":2.89325, "omega":-1.65914, "ax":-0.34068, "ay":-4.30404, "alpha":47.13098, "fx":[-126.22557,-65.4959,61.61428,112.64545], "fy":[1.45907,-121.6732,-122.22024,21.82663]},
    {"t":8.29913, "x":1.89181, "y":2.64319, "heading":0.02158, "vx":0.77916, "vy":2.76871, "omega":-0.29541, "ax":-3.00918, "ay":-11.42756, "alpha":3.1103, "fx":[-51.34636,-44.95402,-26.81299,-31.12518], "fy":[-142.74727,-145.11334,-149.47715,-148.39242]},
    {"t":8.32807, "x":1.9131, "y":2.71852, "heading":0.01303, "vx":0.69209, "vy":2.43806, "omega":-0.20542, "ax":-3.05936, "ay":-11.50028, "alpha":2.03269, "fx":[-47.49281,-43.54477,-31.36712,-34.40555], "fy":[-145.03664,-146.34781,-149.41267,-148.66062]},
    {"t":8.357, "x":1.93184, "y":2.78425, "heading":0.00709, "vx":0.60357, "vy":2.1053, "omega":-0.1466, "ax":-3.07625, "ay":-11.52374, "alpha":1.66513, "fx":[-46.178,-43.04271,-32.96898,-35.48629], "fy":[-145.78394,-146.78315,-149.35798,-148.73511]},
    {"t":8.38594, "x":1.94802, "y":2.84035, "heading":0.00285, "vx":0.51456, "vy":1.77186, "omega":-0.09842, "ax":-3.08473, "ay":-11.53531, "alpha":1.47986, "fx":[-45.51555,-42.78553,-33.7858,-36.02378], "fy":[-146.15417,-147.0054,-149.32369,-148.76965]},
    {"t":8.41487, "x":1.96162, "y":2.88679, "heading":0.0, "vx":0.4253, "vy":1.43809, "omega":-0.0556, "ax":2.1638, "ay":-0.72299, "alpha":1.27586, "fx":[25.6887,25.60098,29.75956,29.85856], "fy":[-7.0938,-11.52837,-11.41323,-7.02225]},
    {"t":8.461, "x":1.98354, "y":2.95235, "heading":-0.00256, "vx":0.52511, "vy":1.40474, "omega":0.00325, "ax":0.02719, "ay":-0.01018, "alpha":0.00611, "fx":[0.33814,0.33808,0.3586,0.35866], "fy":[-0.12011,-0.14063,-0.14069,-0.12016]},
    {"t":8.50712, "x":2.00778, "y":3.01713, "heading":-0.00241, "vx":0.52636, "vy":1.40427, "omega":0.00353, "ax":0.00033, "ay":-0.00012, "alpha":0.00003, "fx":[0.00423,0.00422,0.00432,0.00432], "fy":[-0.00156,-0.00165,-0.00165,-0.00156]},
    {"t":8.55324, "x":2.03206, "y":3.0819, "heading":-0.00225, "vx":0.52638, "vy":1.40427, "omega":0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.59937, "x":2.05634, "y":3.14667, "heading":-0.00209, "vx":0.52638, "vy":1.40427, "omega":0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.64549, "x":2.08062, "y":3.21144, "heading":-0.00193, "vx":0.52638, "vy":1.40427, "omega":0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.69162, "x":2.1049, "y":3.27621, "heading":-0.00176, "vx":0.52638, "vy":1.40427, "omega":0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.73774, "x":2.12918, "y":3.34098, "heading":-0.0016, "vx":0.52638, "vy":1.40427, "omega":0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.78386, "x":2.15346, "y":3.40575, "heading":-0.00144, "vx":0.52638, "vy":1.40427, "omega":0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.82999, "x":2.17773, "y":3.47052, "heading":-0.00128, "vx":0.52638, "vy":1.40427, "omega":0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.87611, "x":2.20201, "y":3.53529, "heading":-0.00111, "vx":0.52638, "vy":1.40427, "omega":0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.92224, "x":2.22629, "y":3.60006, "heading":-0.00095, "vx":0.52638, "vy":1.40427, "omega":0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.96836, "x":2.25057, "y":3.66483, "heading":-0.00079, "vx":0.52638, "vy":1.40427, "omega":0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.01448, "x":2.27485, "y":3.7296, "heading":-0.00062, "vx":0.52638, "vy":1.40427, "omega":0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.06061, "x":2.29913, "y":3.79437, "heading":-0.00046, "vx":0.52638, "vy":1.40427, "omega":0.00353, "ax":-0.00002, "ay":-0.00004, "alpha":-0.00048, "fx":[0.00059,0.0006,-0.00102,-0.00102], "fy":[-0.00138,0.00024,0.00024,-0.00138]},
    {"t":9.10673, "x":2.32341, "y":3.85914, "heading":-0.0003, "vx":0.52638, "vy":1.40427, "omega":0.00351, "ax":-3.01521, "ay":-8.04398, "alpha":-0.03478, "fx":[-38.53605,-38.57544,-38.7377,-38.69819], "fy":[-103.13094,-103.05936,-103.01981,-103.09145]},
    {"t":9.15286, "x":2.34448, "y":3.91536, "heading":-0.00014, "vx":0.3873, "vy":1.03325, "omega":0.0019, "ax":-4.19609, "ay":-11.19433, "alpha":-0.01832, "fx":[-53.69465,-53.73489,-53.84267,-53.80238], "fy":[-143.47183,-143.45648,-143.41617,-143.43157]},
    {"t":9.19898, "x":2.35788, "y":3.95111, "heading":-0.00005, "vx":0.19376, "vy":0.51692, "omega":0.00106, "ax":-4.20091, "ay":-11.20718, "alpha":-0.02295, "fx":[-53.73755,-53.78808,-53.92325,-53.87263], "fy":[-143.64353,-143.62444,-143.57381,-143.59299]},
    {"t":9.2451, "x":2.36235, "y":3.96303, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18,91,121,150,181,211]
 },
 "events":[]
}
