{
 "name":"COMP-I-K-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.141139984130859, "y":5.580686092376709, "heading":-2.1066069759401502, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.860347747802734, "y":5.559187889099121, "heading":-2.0728877358252733, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4979472160339355, "y":5.278327465057373, "heading":4.1887902047863905, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.138068914413452, "y":7.120139122009277, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5201696157455444, "y":7.500728607177734, "heading":-1.1296172987489166, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.678663730621338, "y":5.85071325302124, "heading":-1.0232345114424937, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.848234176635742, "y":5.557547092437744, "heading":-1.0212020357533882, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0282886028289795, "y":7.019506931304932, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5308102369308472, "y":7.490087985992432, "heading":-0.976037614511836, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.322399377822876, "y":5.63807487487793, "heading":-1.0489621120596666, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5162365436553955, "y":5.355177402496338, "heading":-1.0272030493619375, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":8, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.141139984130859 m", "val":7.141139984130859}, "y":{"exp":"5.580686092376709 m", "val":5.580686092376709}, "heading":{"exp":"-2.1066069759401502 rad", "val":-2.1066069759401502}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.860347747802734 m", "val":5.860347747802734}, "y":{"exp":"5.559187889099121 m", "val":5.559187889099121}, "heading":{"exp":"-2.0728877358252733 rad", "val":-2.0728877358252733}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4979472160339355 m", "val":5.4979472160339355}, "y":{"exp":"5.278327465057373 m", "val":5.278327465057373}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.138068914413452 m", "val":2.138068914413452}, "y":{"exp":"7.120139122009277 m", "val":7.120139122009277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5201696157455444 m", "val":1.5201696157455444}, "y":{"exp":"7.500728607177734 m", "val":7.500728607177734}, "heading":{"exp":"-1.1296172987489166 rad", "val":-1.1296172987489166}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.678663730621338 m", "val":3.678663730621338}, "y":{"exp":"5.85071325302124 m", "val":5.85071325302124}, "heading":{"exp":"-1.0232345114424937 rad", "val":-1.0232345114424937}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.848234176635742 m", "val":3.848234176635742}, "y":{"exp":"5.557547092437744 m", "val":5.557547092437744}, "heading":{"exp":"-1.0212020357533882 rad", "val":-1.0212020357533882}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0282886028289795 m", "val":2.0282886028289795}, "y":{"exp":"7.019506931304932 m", "val":7.019506931304932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5308102369308472 m", "val":1.5308102369308472}, "y":{"exp":"7.490087985992432 m", "val":7.490087985992432}, "heading":{"exp":"-0.9760376145118361 rad", "val":-0.976037614511836}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.322399377822876 m", "val":3.322399377822876}, "y":{"exp":"5.63807487487793 m", "val":5.63807487487793}, "heading":{"exp":"-1.0489621120596666 rad", "val":-1.0489621120596666}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5162365436553955 m", "val":3.5162365436553955}, "y":{"exp":"5.355177402496338 m", "val":5.355177402496338}, "heading":{"exp":"-1.0272030493619377 rad", "val":-1.0272030493619375}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":8, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80413,1.26574,2.46799,3.07056,4.16402,4.57001,5.45003,6.03533,7.09774,7.50736],
  "samples":[
    {"t":0.0, "x":7.14114, "y":5.58069, "heading":-2.10661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.98185, "ay":0.39085, "alpha":0.38724, "fx":[-63.31059,-63.90446,-64.3678,-63.76653], "fy":[5.36048,6.30334,4.6107,3.75891]},
    {"t":0.03655, "x":7.13781, "y":5.58095, "heading":-2.10661, "vx":-0.18209, "vy":0.01429, "omega":0.01415, "ax":-4.98387, "ay":0.38181, "alpha":0.35433, "fx":[-63.41098,-63.91509,-64.32404,-63.80273], "fy":[5.14804,6.15843,4.50117,3.7624]},
    {"t":0.0731, "x":7.12783, "y":5.58172, "heading":-2.10609, "vx":-0.36426, "vy":0.02824, "omega":0.0271, "ax":-4.98455, "ay":0.37116, "alpha":0.28532, "fx":[-63.49898,-63.95363,-64.28684,-63.74821], "fy":[5.13893,5.62197,4.44451,3.81883]},
    {"t":0.10965, "x":7.11118, "y":5.583, "heading":-2.1051, "vx":-0.54645, "vy":0.04181, "omega":0.03753, "ax":-4.98532, "ay":0.35859, "alpha":0.26148, "fx":[-63.55853,-63.91984,-64.21239,-63.83653], "fy":[4.76319,5.55504,4.29807,3.76378]},
    {"t":0.1462, "x":7.08788, "y":5.58477, "heading":-2.10373, "vx":-0.72867, "vy":0.05492, "omega":0.04709, "ax":-4.9862, "ay":0.34362, "alpha":0.20032, "fx":[-63.64881,-63.96479,-64.19019,-63.76855], "fy":[4.729,4.98103,4.1658,3.73666]},
    {"t":0.18276, "x":7.05792, "y":5.58701, "heading":-2.10201, "vx":-0.91092, "vy":0.06747, "omega":0.05441, "ax":-4.9872, "ay":0.32546, "alpha":0.1652, "fx":[-63.69847,-63.93495,-64.11636,-63.87407], "fy":[4.28951,4.7636,3.9882,3.64065]},
    {"t":0.21931, "x":7.02129, "y":5.58969, "heading":-2.10002, "vx":-1.09321, "vy":0.07937, "omega":0.06045, "ax":-4.98836, "ay":0.30288, "alpha":0.12097, "fx":[-63.79701,-63.98293,-64.11115,-63.7921], "fy":[4.11395,4.20848,3.72576,3.47644]},
    {"t":0.25586, "x":6.978, "y":5.5928, "heading":-2.09781, "vx":-1.27554, "vy":0.09044, "omega":0.06487, "ax":-4.98969, "ay":0.27413, "alpha":0.08583, "fx":[-63.83781,-63.95302,-64.03942,-63.9209], "fy":[3.56356,3.83748,3.41287,3.23698]},
    {"t":0.29241, "x":6.92804, "y":5.59629, "heading":-2.09544, "vx":-1.45792, "vy":0.10046, "omega":0.06801, "ax":-4.99118, "ay":0.23623, "alpha":0.04572, "fx":[-63.95327,-64.01464,-64.05623,-63.80356], "fy":[3.10381,3.14612,2.97094,2.88755]},
    {"t":0.32896, "x":6.87142, "y":5.60011, "heading":-2.09295, "vx":-1.64035, "vy":0.1091, "omega":0.06968, "ax":-4.99276, "ay":0.18418, "alpha":0.00419, "fx":[-63.97535,-63.97736,-63.97878,-63.97725], "fy":[2.36954,2.3746,2.35618,2.34008]},
    {"t":0.36551, "x":6.80813, "y":5.60423, "heading":-2.0904, "vx":-1.82284, "vy":0.11583, "omega":0.06983, "ax":-4.9941, "ay":0.10766, "alpha":-0.03234, "fx":[-64.11608,-64.05644,-64.02341,-63.78156], "fy":[1.04929,1.39308,1.50305,1.57282]},
    {"t":0.40206, "x":6.73817, "y":5.60853, "heading":-2.08785, "vx":-2.00538, "vy":0.11976, "omega":0.06865, "ax":-4.99381, "ay":-0.01457, "alpha":-0.10219, "fx":[-64.08169,-63.96309,-63.9012,-64.01641], "fy":[-0.13791,-0.68346,-0.03341,0.1079]},
    {"t":0.43861, "x":6.66153, "y":5.6129, "heading":-2.08534, "vx":-2.18791, "vy":0.11923, "omega":0.06492, "ax":-4.98531, "ay":-0.24169, "alpha":-0.03642, "fx":[-64.18008,-63.99003,-63.90539,-63.4513], "fy":[-2.19469,-3.70612,-3.33486,-3.1525]},
    {"t":0.47517, "x":6.57823, "y":5.6171, "heading":-2.08297, "vx":-2.37013, "vy":0.1104, "omega":0.06359, "ax":-4.91994, "ay":-0.80024, "alpha":-0.26922, "fx":[-63.26047,-62.83777,-62.90576,-63.1721], "fy":[-9.97981,-11.69337,-9.84159,-9.50235]},
    {"t":0.51172, "x":6.48831, "y":5.6206, "heading":-2.08064, "vx":-2.54996, "vy":0.08115, "omega":0.05375, "ax":-3.55021, "ay":-3.4541, "alpha":0.12678, "fx":[-47.56611,-46.50994,-46.39462,-41.49889], "fy":[-42.97586,-44.59985,-44.19558,-45.27163]},
    {"t":0.54827, "x":6.39274, "y":5.62125, "heading":-2.07868, "vx":-2.67973, "vy":-0.0451, "omega":0.05838, "ax":4.20965, "ay":-2.6486, "alpha":-0.2847, "fx":[53.52105,53.84336,54.39162,54.01379], "fy":[-34.03883,-35.07381,-33.40266,-33.2414]},
    {"t":0.58482, "x":6.2976, "y":5.61784, "heading":-2.07655, "vx":-2.52586, "vy":-0.14191, "omega":0.04797, "ax":4.75843, "ay":-1.49653, "alpha":-0.27256, "fx":[60.80306,61.3503,61.75766,59.98659], "fy":[-20.24069,-19.42793,-18.47176,-18.56582]},
    {"t":0.62137, "x":6.20846, "y":5.61165, "heading":-2.07479, "vx":-2.35193, "vy":-0.19661, "omega":0.03801, "ax":4.8597, "ay":-1.14387, "alpha":-0.33224, "fx":[61.87827,62.18531,62.72407,62.30085], "fy":[-14.82835,-15.98901,-14.11913,-13.69358]},
    {"t":0.65792, "x":6.12574, "y":5.6037, "heading":-2.0734, "vx":-2.1743, "vy":-0.23842, "omega":0.02587, "ax":4.8981, "ay":-0.97666, "alpha":-0.37578, "fx":[62.27391,63.00516,63.45461,62.32288], "fy":[-14.05626,-12.99682,-11.69236,-11.31417]},
    {"t":0.69447, "x":6.04954, "y":5.59433, "heading":-2.07246, "vx":-1.99527, "vy":-0.27412, "omega":0.01213, "ax":4.9177, "ay":-0.87922, "alpha":-0.4339, "fx":[62.49947,62.9714,63.58064,63.01001], "fy":[-11.5042,-12.97573,-10.60735,-9.9778]},
    {"t":0.73102, "x":5.97989, "y":5.58373, "heading":-2.07201, "vx":-1.81553, "vy":-0.30626, "omega":-0.00373, "ax":4.92942, "ay":-0.81562, "alpha":-0.44962, "fx":[62.54344,63.34049,63.90079,62.87716], "fy":[-11.73038,-11.39805,-9.67203,-9.00515]},
    {"t":0.76757, "x":5.91682, "y":5.57199, "heading":-2.07215, "vx":-1.63535, "vy":-0.33607, "omega":-0.02016, "ax":4.93717, "ay":-0.77078, "alpha":-0.51766, "fx":[62.5884,63.268,63.97568,63.22696], "fy":[-10.30116,-11.73878,-9.16207,-8.30501]},
    {"t":0.80413, "x":5.86035, "y":5.55919, "heading":-2.07289, "vx":-1.45489, "vy":-0.36424, "omega":-0.03908, "ax":1.48448, "ay":-4.75423, "alpha":-0.23635, "fx":[17.69932,19.58445,20.04075,18.76392], "fy":[-61.65136,-60.33632,-60.92491,-60.77015]},
    {"t":0.8371, "x":5.81318, "y":5.54459, "heading":-2.07418, "vx":-1.40594, "vy":-0.521, "omega":-0.04688, "ax":1.98421, "ay":-4.57376, "alpha":-0.25094, "fx":[24.68386,25.39459,26.26152,25.36239], "fy":[-58.50522,-59.20062,-58.41565,-58.31096]},
    {"t":0.87007, "x":5.76791, "y":5.52493, "heading":-2.07572, "vx":-1.34052, "vy":-0.67181, "omega":-0.05515, "ax":2.46873, "ay":-4.32127, "alpha":-0.16597, "fx":[30.80372,31.97987,32.23275,31.52081], "fy":[-55.90033,-55.11347,-55.27724,-55.19975]},
    {"t":0.90304, "x":5.72505, "y":5.50043, "heading":-2.07754, "vx":-1.25912, "vy":-0.81429, "omega":-0.06062, "ax":2.91498, "ay":-4.01051, "alpha":-0.00385, "fx":[37.81771,37.36623,37.89514,36.33074], "fy":[-49.4573,-52.33762,-51.75083,-52.01676]},
    {"t":0.93601, "x":5.68512, "y":5.4714, "heading":-2.07954, "vx":-1.16301, "vy":-0.94652, "omega":-0.06075, "ax":3.70946, "ay":-3.22953, "alpha":0.39516, "fx":[46.83706,48.6579,47.46044,47.17669], "fy":[-42.98326,-37.42732,-42.60952,-42.51228]},
    {"t":0.96899, "x":5.64879, "y":5.43844, "heading":-2.08154, "vx":-1.0407, "vy":-1.05301, "omega":-0.04772, "ax":3.9323, "ay":3.06466, "alpha":-0.09988, "fx":[50.89318,50.36232,50.39167,49.90662], "fy":[37.05074,39.77884,39.91282,40.33949]},
    {"t":1.00196, "x":5.61661, "y":5.40538, "heading":-2.08312, "vx":-0.91104, "vy":-0.95196, "omega":-0.05101, "ax":3.63306, "ay":3.42472, "alpha":-0.19652, "fx":[46.37571,47.11215,46.33589,46.39201], "fy":[44.3399,42.52198,44.36841,44.30704]},
    {"t":1.03493, "x":5.58854, "y":5.37586, "heading":-2.0848, "vx":-0.79125, "vy":-0.83904, "omega":-0.05749, "ax":3.52466, "ay":3.53961, "alpha":0.09213, "fx":[45.50162,44.92572,44.90871,45.32369], "fy":[44.77546,45.75185,45.58434,45.31435]},
    {"t":1.0679, "x":5.56437, "y":5.35011, "heading":-2.08669, "vx":-0.67504, "vy":-0.72233, "omega":-0.05445, "ax":3.46903, "ay":3.59583, "alpha":0.06145, "fx":[44.64878,44.45491,44.09709,44.60738], "fy":[46.18945,45.93381,46.29724,45.88714]},
    {"t":1.10088, "x":5.544, "y":5.32825, "heading":-2.08849, "vx":-0.56066, "vy":-0.60377, "omega":-0.05243, "ax":3.43539, "ay":3.62898, "alpha":0.20471, "fx":[44.53954,43.6545,43.5695,44.32039], "fy":[46.18257,47.08745,46.66099,46.07561]},
    {"t":1.13385, "x":5.52738, "y":5.31032, "heading":-2.09022, "vx":-0.44738, "vy":-0.48411, "omega":-0.04568, "ax":3.41277, "ay":3.65091, "alpha":0.22284, "fx":[44.2355,43.42441,43.1381,44.12658], "fy":[46.77065,47.18313,46.97291,46.20431]},
    {"t":1.16682, "x":5.51449, "y":5.29634, "heading":-2.09172, "vx":-0.33486, "vy":-0.36374, "omega":-0.03833, "ax":3.39656, "ay":3.66646, "alpha":0.32646, "fx":[44.28442,42.98615,42.82158,44.00166], "fy":[46.72962,47.83311,47.14727,46.21809]},
    {"t":1.19979, "x":5.50529, "y":5.28634, "heading":-2.09299, "vx":-0.22287, "vy":-0.24284, "omega":-0.02757, "ax":3.38436, "ay":3.67808, "alpha":0.37735, "fx":[44.18257,42.77872,42.50647,44.00081], "fy":[47.01938,47.99931,47.326,46.17857]},
    {"t":1.23276, "x":5.49978, "y":5.28033, "heading":-2.0939, "vx":-0.11128, "vy":-0.12157, "omega":-0.01513, "ax":3.37487, "ay":3.68706, "alpha":0.45873, "fx":[44.27814,42.50794,42.25385,43.94226], "fy":[46.98972,48.40435,47.44869,46.14074]},
    {"t":1.26574, "x":5.49795, "y":5.27833, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.40722, "ay":2.35669, "alpha":9.94214, "fx":[-34.06156,-55.61459,-74.1286,-62.0915], "fy":[49.9435,52.09384,18.5015,0.2554]},
    {"t":1.30009, "x":5.49535, "y":5.27972, "heading":-2.0944, "vx":-0.15139, "vy":0.08095, "omega":0.34151, "ax":-6.78002, "ay":3.62485, "alpha":0.01982, "fx":[-86.84842,-86.84654,-86.90969,-86.91165], "fy":[46.50592,46.50977,46.39166,46.38764]},
    {"t":1.33444, "x":5.48615, "y":5.28464, "heading":-2.08266, "vx":-0.38428, "vy":0.20547, "omega":0.3422, "ax":-6.77951, "ay":3.62455, "alpha":0.01432, "fx":[-86.85006,-86.84924,-86.89489,-86.89576], "fy":[46.48675,46.48855,46.40317,46.40128]},
    {"t":1.36879, "x":5.46895, "y":5.29383, "heading":-2.07091, "vx":-0.61716, "vy":0.32997, "omega":0.34269, "ax":-6.77892, "ay":3.62421, "alpha":0.00809, "fx":[-86.85219,-86.85203,-86.87783,-86.87801], "fy":[46.46453,46.46499,46.41673,46.41624]},
    {"t":1.40314, "x":5.44375, "y":5.30731, "heading":-2.05914, "vx":-0.85002, "vy":0.45446, "omega":0.34297, "ax":-6.77826, "ay":3.62383, "alpha":0.00098, "fx":[-86.8549,-86.85492,-86.85803,-86.85802], "fy":[46.43861,46.43859,46.43277,46.43278]},
    {"t":1.43749, "x":5.41055, "y":5.32505, "heading":-2.04736, "vx":-1.08285, "vy":0.57894, "omega":0.343, "ax":-6.77749, "ay":3.62338, "alpha":-0.00723, "fx":[-86.85831,-86.85791,-86.83487,-86.83528], "fy":[46.40815,46.40872,46.45183,46.45123]},
    {"t":1.47184, "x":5.36936, "y":5.34708, "heading":-2.03558, "vx":-1.31566, "vy":0.70341, "omega":0.34275, "ax":-6.77658, "ay":3.62286, "alpha":-0.01679, "fx":[-86.86257,-86.86102,-86.8075,-86.80912], "fy":[46.37205,46.37453,46.47465,46.47206]},
    {"t":1.50619, "x":5.32016, "y":5.37338, "heading":-2.0238, "vx":-1.54844, "vy":0.82785, "omega":0.34217, "ax":-6.77552, "ay":3.62225, "alpha":-0.02806, "fx":[-86.8679,-86.86427,-86.77481,-86.77862], "fy":[46.32881,46.33486,46.50222,46.49586]},
    {"t":1.54054, "x":5.26298, "y":5.40395, "heading":-2.01205, "vx":-1.78118, "vy":0.95228, "omega":0.34121, "ax":-6.77424, "ay":3.62151, "alpha":-0.04157, "fx":[-86.87459,-86.86767,-86.73518,-86.74251], "fy":[46.27633,46.28807,46.53593,46.5235]},
    {"t":1.57489, "x":5.1978, "y":5.4388, "heading":-2.00033, "vx":-2.01388, "vy":1.07668, "omega":0.33978, "ax":-6.77267, "ay":3.6206, "alpha":-0.05804, "fx":[-86.88304,-86.87125,-86.68634,-86.69894], "fy":[46.21161,46.23183,46.57775,46.5562]},
    {"t":1.60924, "x":5.12462, "y":5.47792, "heading":-1.98866, "vx":-2.24652, "vy":1.20105, "omega":0.33779, "ax":-6.77071, "ay":3.61947, "alpha":-0.07856, "fx":[-86.89384,-86.87503,-86.62483,-86.64515], "fy":[46.13014,46.1626,46.63064,46.59578]},
    {"t":1.64359, "x":5.04346, "y":5.52131, "heading":-1.97705, "vx":-2.47909, "vy":1.32538, "omega":0.33509, "ax":-6.76817, "ay":3.618, "alpha":-0.10484, "fx":[-86.90788,-86.87903,-86.54524,-86.57684], "fy":[46.02493,46.07486,46.6992,46.64503]},
    {"t":1.67794, "x":4.95431, "y":5.56897, "heading":-1.96554, "vx":-2.71158, "vy":1.44966, "omega":0.33149, "ax":-6.76478, "ay":3.61604, "alpha":-0.13971, "fx":[-86.92657,-86.88323,-86.43858,-86.48687], "fy":[45.8844,45.9594,46.791,46.70856]},
    {"t":1.71229, "x":4.85718, "y":5.6209, "heading":-1.95416, "vx":-2.94395, "vy":1.57387, "omega":0.32669, "ax":-6.76002, "ay":3.61327, "alpha":-0.18819, "fx":[-86.95229,-86.88752,-86.28862,-86.36249], "fy":[45.68795,45.79966,46.91949,46.79444]},
    {"t":1.74664, "x":4.75206, "y":5.6771, "heading":-1.94293, "vx":-3.17616, "vy":1.69798, "omega":0.32023, "ax":-6.75282, "ay":3.60908, "alpha":-0.26024, "fx":[-86.98937,-86.89137,-86.06294,-86.17855], "fy":[45.39499,45.5626,47.11105,46.91823]},
    {"t":1.78099, "x":4.63898, "y":5.73755, "heading":-1.93193, "vx":-3.40812, "vy":1.82196, "omega":0.31129, "ax":-6.74073, "ay":3.60201, "alpha":-0.37865, "fx":[-87.0465,-86.89267,-85.68591,-85.87745], "fy":[44.91293,45.17141,47.42556,47.11435]},
    {"t":1.81534, "x":4.51793, "y":5.80226, "heading":-1.92124, "vx":-3.63967, "vy":1.94569, "omega":0.29828, "ax":-6.71623, "ay":3.58753, "alpha":-0.6098, "fx":[-87.14324,-86.88068,-84.93071,-85.29207], "fy":[43.97409,44.39677,48.03479,47.47658]},
    {"t":1.84969, "x":4.38894, "y":5.87121, "heading":-1.91099, "vx":-3.87037, "vy":2.06892, "omega":0.27733, "ax":-6.64084, "ay":3.54206, "alpha":-1.27245, "fx":[-87.32126,-86.77004,-82.64865,-83.64278], "fy":[41.33308,42.08104,49.7463,48.39142]},
    {"t":1.88404, "x":4.25208, "y":5.94437, "heading":-1.90147, "vx":-4.09849, "vy":2.19059, "omega":0.23362, "ax":-3.21266, "ay":1.68673, "alpha":-6.7962, "fx":[-55.0879,-37.21547,-26.70107,-45.66351], "fy":[12.00857,5.95557,32.70775,35.78302]},
    {"t":1.91839, "x":4.1094, "y":6.02061, "heading":-1.89344, "vx":-4.20884, "vy":2.24853, "omega":0.00017, "ax":-0.00534, "ay":-0.00053, "alpha":-0.0032, "fx":[-0.07876,-0.10905,-0.05658,-0.02907], "fy":[-0.04193,-0.01873,0.04208,-0.00865]},
    {"t":1.95274, "x":3.96482, "y":6.09785, "heading":-1.89344, "vx":-4.20903, "vy":2.24851, "omega":0.00006, "ax":0.01141, "ay":0.02136, "alpha":0.00001, "fx":[0.14408,0.14203,0.14831,0.15036], "fy":[0.27808,0.27165,0.26934,0.27583]},
    {"t":1.98709, "x":3.82025, "y":6.1751, "heading":-1.89344, "vx":-4.20864, "vy":2.24924, "omega":0.00006, "ax":0.04001, "ay":0.07481, "alpha":0.0, "fx":[0.51215,0.51155,0.51327,0.51387], "fy":[0.95982,0.95809,0.95751,0.95924]},
    {"t":2.02144, "x":3.6757, "y":6.25241, "heading":-1.89343, "vx":-4.20726, "vy":2.25181, "omega":0.00006, "ax":0.0964, "ay":0.1798, "alpha":-0.00001, "fx":[1.2356,1.23597,1.23497,1.2346], "fy":[2.30328,2.30427,2.30462,2.30363]},
    {"t":2.05579, "x":3.53124, "y":6.32986, "heading":-1.89343, "vx":-4.20395, "vy":2.25799, "omega":0.00006, "ax":0.19974, "ay":0.37051, "alpha":-0.00002, "fx":[2.56118,2.56283,2.55768,2.55599], "fy":[4.74423,4.74933,4.75126,4.74615]},
    {"t":2.09014, "x":3.38695, "y":6.40764, "heading":-1.89343, "vx":-4.19709, "vy":2.27072, "omega":0.00006, "ax":0.38079, "ay":0.69873, "alpha":-0.00001, "fx":[4.87346,4.88107,4.88408,4.87914], "fy":[8.94891,8.96174,8.95737,8.94603]},
    {"t":2.12449, "x":3.243, "y":6.48606, "heading":-1.89343, "vx":-4.18401, "vy":2.29472, "omega":0.00006, "ax":0.87214, "ay":1.05129, "alpha":0.17843, "fx":[10.92997,12.10811,11.20921,10.45497], "fy":[14.37331,14.68817,11.93068,12.8927]},
    {"t":2.15884, "x":3.0998, "y":6.5655, "heading":-1.89342, "vx":-4.15405, "vy":2.33083, "omega":0.00619, "ax":6.67, "ay":-3.20511, "alpha":2.91187, "fx":[89.81262,89.22346,80.01005,82.83107], "fy":[-32.63707,-32.53791,-51.34252,-47.76366]},
    {"t":2.19319, "x":2.96104, "y":6.64367, "heading":-1.89321, "vx":-3.92493, "vy":2.22073, "omega":0.10621, "ax":6.75227, "ay":-3.47257, "alpha":0.98713, "fx":[88.21663,87.79965,84.70053,85.37695], "fy":[-41.25552,-41.93983,-47.91979,-46.8747]},
    {"t":2.22754, "x":2.8302, "y":6.71791, "heading":-1.88956, "vx":-3.69299, "vy":2.10145, "omega":0.14012, "ax":6.76754, "ay":-3.53299, "alpha":0.56756, "fx":[87.72387,87.45081,85.67107,86.03061], "fy":[-43.36317,-43.84381,-47.23779,-46.64208]},
    {"t":2.26189, "x":2.70734, "y":6.78801, "heading":-1.88475, "vx":-3.46053, "vy":1.98009, "omega":0.15962, "ax":6.77383, "ay":-3.55976, "alpha":0.38086, "fx":[87.48492,87.28786,86.09483,86.33123], "fy":[-44.31839,-44.67308,-46.9366,-46.53087]},
    {"t":2.29624, "x":2.59246, "y":6.85393, "heading":-1.87927, "vx":-3.22784, "vy":1.85781, "omega":0.1727, "ax":6.77723, "ay":-3.57487, "alpha":0.27495, "fx":[87.34351,87.19313,86.33285,86.5039], "fy":[-44.86436,-45.1379,-46.76547,-46.46564]},
    {"t":2.33059, "x":2.48559, "y":6.91563, "heading":-1.87334, "vx":-2.99504, "vy":1.73502, "omega":0.18215, "ax":6.77936, "ay":-3.58458, "alpha":0.20667, "fx":[87.24983,87.13129,86.48547,86.61577], "fy":[-45.21809,-45.43504,-46.65469,-46.42305]},
    {"t":2.36494, "x":2.38671, "y":6.97312, "heading":-1.86708, "vx":-2.76217, "vy":1.61188, "omega":0.18924, "ax":6.78081, "ay":-3.59134, "alpha":0.15897, "fx":[87.18308,87.08788,86.59177,86.69398], "fy":[-45.46619,-45.64111,-46.57686,-46.39334]},
    {"t":2.39929, "x":2.29582, "y":7.02637, "heading":-1.86058, "vx":-2.52925, "vy":1.48852, "omega":0.19471, "ax":6.78186, "ay":-3.59632, "alpha":0.12376, "fx":[87.133,87.05584,86.67016,86.7516], "fy":[-45.65004,-45.79219,-46.51898,-46.37169]},
    {"t":2.43364, "x":2.21295, "y":7.07538, "heading":-1.85389, "vx":-2.29629, "vy":1.36499, "omega":0.19896, "ax":6.78266, "ay":-3.60015, "alpha":0.09669, "fx":[87.09395,87.03133,86.73044,86.79569], "fy":[-45.79189,-45.90748,-46.47412,-46.35541]},
    {"t":2.46799, "x":2.13807, "y":7.12014, "heading":-1.84706, "vx":-2.0633, "vy":1.24132, "omega":0.20228, "ax":3.51164, "ay":-1.89119, "alpha":10.13014, "fx":[65.79608,35.65542,23.78816,54.75284], "fy":[-9.32215,-2.58968,-42.47937,-42.54338]},
    {"t":2.4931, "x":2.08737, "y":7.15071, "heading":-1.84198, "vx":-1.97514, "vy":1.19384, "omega":0.45661, "ax":3.4992, "ay":-1.92722, "alpha":8.73687, "fx":[62.49301,36.6475,27.24112,52.9734], "fy":[-10.20881,-6.7202,-40.72513,-41.12742]},
    {"t":2.51821, "x":2.03889, "y":7.18007, "heading":-1.83051, "vx":-1.88728, "vy":1.14545, "omega":0.67597, "ax":3.48425, "ay":-1.95508, "alpha":8.22436, "fx":[61.74733,36.22459,27.41971,53.19698], "fy":[-12.1153,-8.72158,-39.8186,-39.55415]},
    {"t":2.54331, "x":1.9926, "y":7.20822, "heading":-1.81354, "vx":-1.79981, "vy":1.09637, "omega":0.88246, "ax":3.4719, "ay":-1.97772, "alpha":7.02632, "fx":[58.59582,37.217,30.5436,51.59915], "fy":[-13.08486,-11.63698,-38.41714,-38.2311]},
    {"t":2.56842, "x":1.94851, "y":7.23512, "heading":-1.79139, "vx":-1.71264, "vy":1.04671, "omega":1.05887, "ax":3.46114, "ay":-1.99716, "alpha":6.46724, "fx":[57.70591,36.90082,31.04272,51.75441], "fy":[-14.82843,-13.59439,-37.36685,-36.57683]},
    {"t":2.59353, "x":1.9066, "y":7.26077, "heading":-1.7648, "vx":-1.62574, "vy":0.99657, "omega":1.22124, "ax":3.45188, "ay":-2.01369, "alpha":5.34951, "fx":[54.74826,38.04037,33.91022,50.2303], "fy":[-15.91127,-16.04518,-36.00503,-35.25224]},
    {"t":2.61863, "x":1.86687, "y":7.28516, "heading":-1.73414, "vx":-1.53907, "vy":0.94601, "omega":1.35555, "ax":3.44373, "ay":-2.02808, "alpha":4.75177, "fx":[53.67465,37.98049,34.67083,50.18554], "fy":[-17.76911,-17.66545,-34.83292,-33.68372]},
    {"t":2.64374, "x":1.82931, "y":7.30827, "heading":-1.70011, "vx":-1.45261, "vy":0.89509, "omega":1.47485, "ax":3.43661, "ay":-2.04054, "alpha":3.66527, "fx":[50.99435,39.26507,37.26002,48.6274], "fy":[-19.0572,-19.91586,-33.29527,-32.32128]},
    {"t":2.66885, "x":1.79393, "y":7.3301, "heading":-1.66308, "vx":-1.36633, "vy":0.84386, "omega":1.56687, "ax":3.43027, "ay":-2.05155, "alpha":2.99911, "fx":[49.7468,39.51341,38.23119,48.3303], "fy":[-20.94329,-21.4519,-31.90608,-30.85301]},
    {"t":2.69396, "x":1.7607, "y":7.35064, "heading":-1.62374, "vx":-1.28021, "vy":0.79235, "omega":1.64217, "ax":3.42458, "ay":-2.06137, "alpha":1.96636, "fx":[47.41821,40.95685,40.4846,46.67033], "fy":[-22.53334,-23.27732,-30.23745,-29.60922]},
    {"t":2.71906, "x":1.72964, "y":7.36988, "heading":-1.58251, "vx":-1.19423, "vy":0.7406, "omega":1.69154, "ax":3.41951, "ay":-2.07006, "alpha":1.22903, "fx":[46.02927,41.60458,41.61183,46.02427], "fy":[-24.57274,-24.57045,-28.62609,-28.33384]},
    {"t":2.74417, "x":1.70074, "y":7.38782, "heading":-1.54004, "vx":-1.10837, "vy":0.68863, "omega":1.7224, "ax":3.41487, "ay":-2.07796, "alpha":0.24914, "fx":[44.10404,43.12733,43.49678,44.30446], "fy":[-26.34581,-26.10987,-26.79438,-27.25757]},
    {"t":2.76928, "x":1.67398, "y":7.40446, "heading":-1.49679, "vx":-1.02264, "vy":0.63646, "omega":1.72865, "ax":3.4107, "ay":-2.08504, "alpha":-0.58203, "fx":[42.64852,44.22575,44.74945,43.19488], "fy":[-28.6292,-27.12966,-24.91205,-26.19975]},
    {"t":2.79438, "x":1.64938, "y":7.41978, "heading":-1.45339, "vx":-0.937, "vy":0.58411, "omega":1.71404, "ax":3.40687, "ay":-2.09151, "alpha":-1.51762, "fx":[41.1497,45.78927,46.27705,41.40626], "fy":[-30.63243,-28.32805,-22.89956,-25.34208]},
    {"t":2.81949, "x":1.62693, "y":7.43379, "heading":-1.41036, "vx":-0.85147, "vy":0.5316, "omega":1.67594, "ax":3.40337, "ay":-2.09739, "alpha":-2.43455, "fx":[39.71078,47.3168,47.59746,39.81785], "fy":[-33.07436,-29.09338,-20.78235,-24.55371]},
    {"t":2.8446, "x":1.60663, "y":7.44647, "heading":-1.36828, "vx":-0.76602, "vy":0.47894, "omega":1.61481, "ax":3.40016, "ay":-2.10277, "alpha":-3.33827, "fx":[38.62474,48.87732,48.79925,37.97718], "fy":[-35.32075,-29.93762,-18.58287,-23.93801]},
    {"t":2.8697, "x":1.58847, "y":7.45783, "heading":-1.32774, "vx":-0.68065, "vy":0.42614, "omega":1.531, "ax":3.39717, "ay":-2.10776, "alpha":-4.32274, "fx":[37.27304,50.77934,50.15053,35.92212], "fy":[-37.8341,-30.43062,-16.30254,-23.46815]},
    {"t":2.89481, "x":1.57245, "y":7.46787, "heading":-1.2893, "vx":-0.59536, "vy":0.37322, "omega":1.42247, "ax":3.39446, "ay":-2.11228, "alpha":-5.19426, "fx":[36.54489,52.26381,51.0621,34.11526], "fy":[-40.22094,-31.02548,-13.93319,-23.08719]},
    {"t":2.91992, "x":1.55857, "y":7.47657, "heading":-1.25359, "vx":-0.51014, "vy":0.32019, "omega":1.29206, "ax":3.39185, "ay":-2.1166, "alpha":-6.24225, "fx":[35.33776,54.45741,52.46253,31.59488], "fy":[-42.76772,-31.28917,-11.52384,-22.90742]},
    {"t":2.94502, "x":1.54683, "y":7.48395, "heading":-1.22115, "vx":-0.42498, "vy":0.26705, "omega":1.13533, "ax":3.38955, "ay":-2.12041, "alpha":-7.07171, "fx":[34.86233,55.80982,53.13611,29.92626], "fy":[-45.18931,-31.7165,-9.0389,-22.73902]},
    {"t":2.97013, "x":1.53723, "y":7.48998, "heading":-1.19264, "vx":-0.33988, "vy":0.21381, "omega":0.95779, "ax":3.38725, "ay":-2.12421, "alpha":-8.17889, "fx":[33.8114,58.1988,54.64974,26.95659], "fy":[-47.76856,-31.77264,-6.55395,-22.78312]},
    {"t":2.99524, "x":1.52976, "y":7.49468, "heading":-1.1686, "vx":-0.25483, "vy":0.16048, "omega":0.75244, "ax":3.38527, "ay":-2.12747, "alpha":-8.9787, "fx":[33.4708,59.38726,55.1921,25.46502], "fy":[-50.21398,-32.1544,-3.96836,-22.70872]},
    {"t":3.02034, "x":1.52443, "y":7.49804, "heading":-1.1497, "vx":-0.16984, "vy":0.10707, "omega":0.52701, "ax":3.38322, "ay":-2.13083, "alpha":-10.11502, "fx":[32.53469,61.80443,56.89373,22.17724], "fy":[-52.70349,-32.18248,-1.48104,-22.85083]},
    {"t":3.04545, "x":1.52124, "y":7.50006, "heading":-1.13647, "vx":-0.0849, "vy":0.05357, "omega":0.27306, "ax":3.38151, "ay":-2.13364, "alpha":-10.8758, "fx":[32.15185,62.82297,57.39746,20.95016], "fy":[-55.10323,-32.61867,1.10938,-22.7494]},
    {"t":3.07056, "x":1.52017, "y":7.50073, "heading":-1.12962, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.21051, "ay":-2.38281, "alpha":2.5085, "fx":[44.51475,36.25244,37.98055,45.81018], "fy":[-24.01109,-29.69074,-37.02037,-31.41097]},
    {"t":3.11106, "x":1.5228, "y":7.49877, "heading":-1.12962, "vx":0.13002, "vy":-0.0965, "omega":0.10159, "ax":6.17458, "ay":-4.58328, "alpha":0.00376, "fx":[79.13125,79.11788,79.11075,79.12412], "fy":[-58.71631,-58.7343,-58.74394,-58.72595]},
    {"t":3.15156, "x":1.53313, "y":7.49111, "heading":-1.1255, "vx":0.38008, "vy":-0.28212, "omega":0.10174, "ax":6.1738, "ay":-4.58332, "alpha":0.00326, "fx":[79.11982,79.10819,79.10206,79.11368], "fy":[-58.71856,-58.7342,-58.7425,-58.72686]},
    {"t":3.19205, "x":1.55359, "y":7.47592, "heading":-1.12138, "vx":0.63011, "vy":-0.46773, "omega":0.10187, "ax":6.17288, "ay":-4.58335, "alpha":0.00268, "fx":[79.10649,79.0969,79.09189,79.10148], "fy":[-58.72117,-58.73407,-58.74085,-58.72795]},
    {"t":3.23255, "x":1.58417, "y":7.45322, "heading":-1.11726, "vx":0.8801, "vy":-0.65335, "omega":0.10198, "ax":6.1718, "ay":-4.5834, "alpha":0.002, "fx":[79.09074,79.08356,79.07985,79.08703], "fy":[-58.72424,-58.7339,-58.73892,-58.72926]},
    {"t":3.27305, "x":1.62487, "y":7.423, "heading":-1.11313, "vx":1.13005, "vy":-0.83897, "omega":0.10206, "ax":6.17049, "ay":-4.58345, "alpha":0.0012, "fx":[79.07185,79.06756,79.06536,79.06966], "fy":[-58.7279,-58.73367,-58.73664,-58.73087]},
    {"t":3.31355, "x":1.6757, "y":7.38527, "heading":-1.10899, "vx":1.37995, "vy":-1.0246, "omega":0.10211, "ax":6.1689, "ay":-4.58352, "alpha":0.00022, "fx":[79.04877,79.04799,79.0476,79.04838], "fy":[-58.73233,-58.73338,-58.73392,-58.73287]},
    {"t":3.35405, "x":1.73664, "y":7.34002, "heading":-1.10486, "vx":1.62978, "vy":-1.21022, "omega":0.10212, "ax":6.1669, "ay":-4.5836, "alpha":-0.00099, "fx":[79.01994,79.02352,79.02531,79.02173], "fy":[-58.73783,-58.73303,-58.73061,-58.73541]},
    {"t":3.39455, "x":1.8077, "y":7.28724, "heading":-1.10072, "vx":1.87953, "vy":-1.39585, "omega":0.10208, "ax":6.16434, "ay":-4.58372, "alpha":-0.00252, "fx":[78.9829,78.99201,78.99651,78.9874], "fy":[-58.74482,-58.73259,-58.72649,-58.73872]},
    {"t":3.43504, "x":1.88888, "y":7.22696, "heading":-1.09659, "vx":2.12917, "vy":-1.58148, "omega":0.10198, "ax":6.1609, "ay":-4.58387, "alpha":-0.00452, "fx":[78.93354,78.94992,78.9579,78.94153], "fy":[-58.75402,-58.73207,-58.72122,-58.74318]},
    {"t":3.47554, "x":1.98016, "y":7.15915, "heading":-1.09246, "vx":2.37868, "vy":-1.76712, "omega":0.1018, "ax":6.15608, "ay":-4.58409, "alpha":-0.00724, "fx":[78.8645,78.89079,78.90345,78.87715], "fy":[-58.76669,-58.73149,-58.71427,-58.74949]},
    {"t":3.51604, "x":2.08154, "y":7.08382, "heading":-1.08834, "vx":2.62799, "vy":-1.95277, "omega":0.1015, "ax":6.14883, "ay":-4.58445, "alpha":-0.01115, "fx":[78.76102,78.80167,78.82094,78.78029], "fy":[-58.78529,-58.731,-58.70472,-58.75905]},
    {"t":3.55654, "x":2.19301, "y":7.00098, "heading":-1.08422, "vx":2.87701, "vy":-2.13843, "omega":0.10105, "ax":6.13666, "ay":-4.58508, "alpha":-0.01728, "fx":[78.58875,78.65194,78.68138,78.61819], "fy":[-58.81538,-58.73126,-58.69096,-58.77518]},
    {"t":3.59704, "x":2.31456, "y":6.91062, "heading":-1.08013, "vx":3.12554, "vy":-2.32412, "omega":0.10035, "ax":6.11206, "ay":-4.58656, "alpha":-0.02824, "fx":[78.24442,78.3482,78.39537,78.29156], "fy":[-58.87312,-58.73592,-58.67085,-58.80833]},
    {"t":3.63754, "x":2.44615, "y":6.81273, "heading":-1.07607, "vx":3.37307, "vy":-2.50987, "omega":0.09921, "ax":6.03618, "ay":-4.59277, "alpha":-0.05371, "fx":[77.20488,77.40437,77.49011,77.29045], "fy":[-59.04106,-58.78282,-58.66192,-58.92115]},
    {"t":3.67804, "x":2.5877, "y":6.70732, "heading":-1.07205, "vx":3.61752, "vy":-2.69587, "omega":0.09703, "ax":-2.89782, "ay":0.22907, "alpha":0.05539, "fx":[-37.09034,-37.23531,-37.17536,-37.02961], "fy":[3.08705,2.96726,2.78359,2.90311]},
    {"t":3.71853, "x":2.73183, "y":6.59833, "heading":-1.06812, "vx":3.50017, "vy":-2.6866, "omega":0.09928, "ax":-6.15287, "ay":4.44025, "alpha":0.02446, "fx":[-78.77967,-78.86676,-78.90601,-78.81891], "fy":[56.98581,56.86699,56.80876,56.92778]},
    {"t":3.75903, "x":2.86854, "y":6.49317, "heading":-1.0641, "vx":3.25098, "vy":-2.50677, "omega":0.10027, "ax":-6.1682, "ay":4.51208, "alpha":0.01253, "fx":[-79.00633,-79.0517,-79.07212,-79.02674], "fy":[57.86296,57.8014,57.77252,57.83413]},
    {"t":3.79953, "x":2.99514, "y":6.39535, "heading":-1.06004, "vx":3.00118, "vy":-2.32404, "omega":0.10077, "ax":-6.17368, "ay":4.53571, "alpha":0.00661, "fx":[-79.092,-79.11607,-79.12682,-79.10274], "fy":[58.14425,58.11164,58.09666,58.12929]},
    {"t":3.84003, "x":3.11162, "y":6.30495, "heading":-1.05596, "vx":2.75116, "vy":-2.14035, "omega":0.10104, "ax":-6.17646, "ay":4.54748, "alpha":0.0031, "fx":[-79.13695,-79.14828,-79.15329,-79.14196], "fy":[58.28241,58.26708,58.26016,58.27549]},
    {"t":3.88053, "x":3.21797, "y":6.22199, "heading":-1.05187, "vx":2.50102, "vy":-1.95618, "omega":0.10117, "ax":-6.17815, "ay":4.55453, "alpha":0.00078, "fx":[-79.16463,-79.16747,-79.16872,-79.16587], "fy":[58.36444,58.36059,58.35888,58.36273]},
    {"t":3.92103, "x":3.31419, "y":6.14651, "heading":-1.04777, "vx":2.25081, "vy":-1.77173, "omega":0.1012, "ax":-6.17927, "ay":4.55923, "alpha":-0.00087, "fx":[-79.18337,-79.18017,-79.17878,-79.18198], "fy":[58.41876,58.42309,58.42499,58.42066]},
    {"t":3.96152, "x":3.40028, "y":6.07849, "heading":-1.04367, "vx":2.00056, "vy":-1.58709, "omega":0.10116, "ax":-6.18007, "ay":4.56258, "alpha":-0.0021, "fx":[-79.1969,-79.18916,-79.18584,-79.19358], "fy":[58.45737,58.46784,58.47238,58.46191]},
    {"t":4.00202, "x":3.47623, "y":6.01796, "heading":-1.03957, "vx":1.75028, "vy":-1.40231, "omega":0.10108, "ax":-6.18068, "ay":4.5651, "alpha":-0.00305, "fx":[-79.20712,-79.19584,-79.19106,-79.20234], "fy":[58.48623,58.50149,58.50802,58.49277]},
    {"t":4.04252, "x":3.54205, "y":5.96491, "heading":-1.03548, "vx":1.49997, "vy":-1.21743, "omega":0.10095, "ax":-6.18114, "ay":4.56706, "alpha":-0.00381, "fx":[-79.21511,-79.20099,-79.19507,-79.20919], "fy":[58.50863,58.52772,58.53579,58.51671]},
    {"t":4.08302, "x":3.59772, "y":5.91935, "heading":-1.03139, "vx":1.24964, "vy":-1.03248, "omega":0.1008, "ax":-6.18152, "ay":4.56862, "alpha":-0.00443, "fx":[-79.22152,-79.20507,-79.19826,-79.2147], "fy":[58.52652,58.54875,58.55803,58.53581]},
    {"t":4.12352, "x":3.64326, "y":5.88129, "heading":-1.02731, "vx":0.9993, "vy":-0.84745, "omega":0.10062, "ax":-6.18183, "ay":4.56991, "alpha":-0.00494, "fx":[-79.22677,-79.20838,-79.20085,-79.21924], "fy":[58.54114,58.56599,58.57625,58.55141]},
    {"t":4.16402, "x":3.67866, "y":5.85071, "heading":-1.02323, "vx":0.74895, "vy":-0.66238, "omega":0.10042, "ax":-5.56003, "ay":-4.66816, "alpha":-0.2394, "fx":[-70.86452,-70.64736,-71.64151,-71.83096], "fy":[-60.3328,-60.48584,-59.289,-59.16341]},
    {"t":4.20462, "x":3.70449, "y":5.81997, "heading":-1.01916, "vx":0.52322, "vy":-0.8519, "omega":0.0907, "ax":-1.11726, "ay":-0.64656, "alpha":-1.60889, "fx":[-15.02856,-10.60226,-13.63225,-18.00331], "fy":[-12.05832,-9.39464,-4.46737,-7.21955]},
    {"t":4.24522, "x":3.72481, "y":5.78485, "heading":-1.01548, "vx":0.47786, "vy":-0.87815, "omega":0.02538, "ax":-0.02003, "ay":-0.01089, "alpha":-1.20625, "fx":[-0.91353,2.5551,0.39765,-3.06564], "fy":[-2.95142,-0.80687,2.67629,0.52407]},
    {"t":4.28581, "x":3.74419, "y":5.74919, "heading":-1.01444, "vx":0.47704, "vy":-0.87859, "omega":-0.02359, "ax":-0.00142, "ay":-0.00077, "alpha":-0.65386, "fx":[-0.37489,1.50644,0.33826,-1.54282], "fy":[-1.53451,-0.36671,1.51486,0.34672]},
    {"t":4.32641, "x":3.76356, "y":5.71352, "heading":-1.0154, "vx":0.47698, "vy":-0.87863, "omega":-0.05014, "ax":-0.00031, "ay":-0.00017, "alpha":-0.10987, "fx":[-0.06405,0.25223,0.05622,-0.26006], "fy":[-0.25827,-0.06226,0.25402,0.05801]},
    {"t":4.36701, "x":3.78292, "y":5.67785, "heading":-1.01744, "vx":0.47697, "vy":-0.87863, "omega":-0.0546, "ax":0.00026, "ay":0.00015, "alpha":0.43165, "fx":[0.24133,-1.00257,-0.23463,1.00928], "fy":[1.00787,0.23992,-1.00398,-0.23603]},
    {"t":4.40761, "x":3.80229, "y":5.64218, "heading":-1.01965, "vx":0.47698, "vy":-0.87863, "omega":-0.03707, "ax":-0.75258, "ay":1.38632, "alpha":0.89894, "fx":[-9.06355,-11.76352,-10.23531,-7.51166], "fy":[19.82229,18.18151,15.69836,17.35485]},
    {"t":4.44821, "x":3.82103, "y":5.60765, "heading":-1.02116, "vx":0.44643, "vy":-0.82234, "omega":-0.00058, "ax":-3.66073, "ay":6.74323, "alpha":0.0063, "fx":[-46.89095,-46.92825,-46.92624,-46.88893], "fy":[86.41736,86.3971,86.39804,86.4183]},
    {"t":4.48881, "x":3.83614, "y":5.57982, "heading":-1.02118, "vx":0.29781, "vy":-0.54857, "omega":-0.00032, "ax":-3.66665, "ay":6.75415, "alpha":0.00429, "fx":[-46.97239,-46.99782,-46.99648,-46.97104], "fy":[86.55417,86.54036,86.54104,86.55486]},
    {"t":4.52941, "x":3.84521, "y":5.56312, "heading":-1.0212, "vx":0.14894, "vy":-0.27436, "omega":-0.00015, "ax":-3.66863, "ay":6.75779, "alpha":0.00362, "fx":[-46.99954,-47.02103,-47.0199,-46.9984], "fy":[86.59978,86.58812,86.5887,86.60037]},
    {"t":4.57001, "x":3.84823, "y":5.55755, "heading":-1.0212, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.10592, "ay":4.67335, "alpha":0.00485, "fx":[-78.22829,-78.24691,-78.25405,-78.23543], "fy":[59.90109,59.87679,59.86739,59.8917]},
    {"t":4.60668, "x":3.84413, "y":5.56069, "heading":-1.0212, "vx":-0.22389, "vy":0.17136, "omega":0.00018, "ax":-6.10438, "ay":4.67442, "alpha":0.00497, "fx":[-78.20822,-78.2273,-78.23462,-78.21553], "fy":[59.9152,59.89031,59.88069,59.90559]},
    {"t":4.64334, "x":3.83182, "y":5.57011, "heading":-1.0212, "vx":-0.44772, "vy":0.34276, "omega":0.00036, "ax":-6.10261, "ay":4.67564, "alpha":0.0051, "fx":[-78.18525,-78.20486,-78.21237,-78.19276], "fy":[59.93134,59.90577,59.8959,59.92148]},
    {"t":4.68001, "x":3.8113, "y":5.58583, "heading":-1.02118, "vx":-0.67149, "vy":0.5142, "omega":0.00055, "ax":-6.10058, "ay":4.67706, "alpha":0.00526, "fx":[-78.1587,-78.17893,-78.18667,-78.16644], "fy":[59.94999,59.92364,59.91347,59.93983]},
    {"t":4.71668, "x":3.78257, "y":5.60782, "heading":-1.02116, "vx":-0.89518, "vy":0.6857, "omega":0.00074, "ax":-6.09819, "ay":4.67871, "alpha":0.00545, "fx":[-78.12768,-78.14862,-78.15662,-78.13567], "fy":[59.97177,59.94451,59.93399,59.96127]},
    {"t":4.75335, "x":3.74565, "y":5.63611, "heading":-1.02114, "vx":-1.11879, "vy":0.85726, "omega":0.00094, "ax":-6.09537, "ay":4.68066, "alpha":0.00566, "fx":[-78.09093,-78.11273,-78.12104,-78.09924], "fy":[59.99755,59.9692,59.95828,59.98664]},
    {"t":4.79001, "x":3.70053, "y":5.67069, "heading":-1.0211, "vx":-1.34229, "vy":1.02888, "omega":0.00115, "ax":-6.09198, "ay":4.68301, "alpha":0.00593, "fx":[-78.04673,-78.06956,-78.07824,-78.05541], "fy":[60.02854,59.9989,59.98749,60.01715]},
    {"t":4.82668, "x":3.64722, "y":5.71157, "heading":-1.02106, "vx":-1.56567, "vy":1.2006, "omega":0.00136, "ax":-6.08781, "ay":4.68589, "alpha":0.00625, "fx":[-77.99255,-78.01664,-78.02578,-78.00169], "fy":[60.06651,60.03526,60.02325,60.05451]},
    {"t":4.86335, "x":3.58571, "y":5.75874, "heading":-1.02101, "vx":-1.78889, "vy":1.37242, "omega":0.00159, "ax":-6.08259, "ay":4.68949, "alpha":0.00665, "fx":[-77.92458,-77.95026,-77.95997,-77.93429], "fy":[60.11408,60.08083,60.06808,60.10134]},
    {"t":4.90002, "x":3.51603, "y":5.81222, "heading":-1.02095, "vx":-2.01193, "vy":1.54437, "omega":0.00184, "ax":-6.07585, "ay":4.69414, "alpha":0.00718, "fx":[-77.83679,-77.86454,-77.87498,-77.84723], "fy":[60.17544,60.1396,60.12589,60.16175]},
    {"t":4.93668, "x":3.43817, "y":5.872, "heading":-1.02088, "vx":-2.23471, "vy":1.71649, "omega":0.0021, "ax":-6.06681, "ay":4.70037, "alpha":0.00788, "fx":[-77.71906,-77.74959,-77.76101,-77.73047], "fy":[60.25759,60.21828,60.20329,60.24262]},
    {"t":4.97335, "x":3.35215, "y":5.9381, "heading":-1.02081, "vx":-2.45717, "vy":1.88884, "omega":0.00239, "ax":-6.05405, "ay":4.70913, "alpha":0.00888, "fx":[-77.55291,-77.58741,-77.6002,-77.5657], "fy":[60.37323,60.32902,60.31223,60.35647]},
    {"t":5.01002, "x":3.25799, "y":6.01052, "heading":-1.02072, "vx":-2.67915, "vy":2.06152, "omega":0.00272, "ax":-6.0347, "ay":4.72238, "alpha":0.0104, "fx":[-77.30085,-77.34142,-77.35628,-77.3157], "fy":[60.54803,60.49638,60.47689,60.52859]},
    {"t":5.04669, "x":3.15569, "y":6.08929, "heading":-1.02062, "vx":-2.90043, "vy":2.23467, "omega":0.0031, "ax":-6.00187, "ay":4.74472, "alpha":0.013, "fx":[-76.87314,-76.92424,-76.94254,-76.89143], "fy":[60.84291,60.77859,60.75461,60.81899]},
    {"t":5.08335, "x":3.04531, "y":6.17442, "heading":-1.0205, "vx":-3.1205, "vy":2.40865, "omega":0.00357, "ax":-5.934, "ay":4.7904, "alpha":0.01846, "fx":[-75.98872,-76.06235,-76.08756,-76.01389], "fy":[61.44587,61.35531,61.32234,61.41303]},
    {"t":5.12002, "x":2.92689, "y":6.26596, "heading":-1.02037, "vx":-3.33809, "vy":2.5843, "omega":0.00425, "ax":-5.71018, "ay":4.93706, "alpha":0.03739, "fx":[-73.06952,-73.22568,-73.27093,-73.11453], "fy":[63.3821,63.20378,63.14455,63.32343]},
    {"t":5.15669, "x":2.80066, "y":6.36404, "heading":-1.02022, "vx":-3.54747, "vy":2.76533, "omega":0.00562, "ax":6.34683, "ay":-0.90892, "alpha":0.36747, "fx":[81.58755,81.01687,81.06832,81.63988], "fy":[-10.23232,-11.55964,-13.06303,-11.73236]},
    {"t":5.19336, "x":2.67485, "y":6.46482, "heading":-1.02001, "vx":-3.31475, "vy":2.73201, "omega":0.0191, "ax":6.26457, "ay":-4.25428, "alpha":0.03286, "fx":[80.35492,80.24161,80.19339,80.30665], "fy":[-54.39376,-54.55826,-54.63471,-54.47059]},
    {"t":5.23002, "x":2.55751, "y":6.56214, "heading":-1.01931, "vx":-3.08504, "vy":2.57601, "omega":0.0203, "ax":6.2008, "ay":-4.45008, "alpha":0.01612, "fx":[79.49811,79.43961,79.41588,79.47436], "fy":[-56.96554,-57.04648,-57.08095,-57.0001]},
    {"t":5.26669, "x":2.44856, "y":6.6536, "heading":-1.01857, "vx":-2.85767, "vy":2.41284, "omega":0.02089, "ax":6.17802, "ay":-4.51758, "alpha":0.01018, "fx":[79.19135,79.15374,79.13874,79.17634], "fy":[-57.85202,-57.90322,-57.92433,-57.87317]},
    {"t":5.30336, "x":2.34793, "y":6.73904, "heading":-1.0178, "vx":-2.63114, "vy":2.24719, "omega":0.02127, "ax":6.16627, "ay":-4.55183, "alpha":0.0071, "fx":[79.03292,79.00648,78.99604,79.02247], "fy":[-58.30195,-58.33764,-58.3521,-58.31642]},
    {"t":5.34003, "x":2.2556, "y":6.81838, "heading":-1.01702, "vx":-2.40504, "vy":2.08029, "omega":0.02153, "ax":6.15909, "ay":-4.57255, "alpha":0.00519, "fx":[78.93601,78.91657,78.90894,78.92839], "fy":[-58.57428,-58.6004,-58.61086,-58.58475]},
    {"t":5.37669, "x":2.17155, "y":6.89158, "heading":-1.01623, "vx":-2.1792, "vy":1.91262, "omega":0.02172, "ax":6.15424, "ay":-4.58644, "alpha":0.0039, "fx":[78.87057,78.85592,78.8502,78.86485], "fy":[-58.75689,-58.77651,-58.78429,-58.76468]},
    {"t":5.41336, "x":2.09579, "y":6.95863, "heading":-1.01544, "vx":-1.95354, "vy":1.74445, "omega":0.02186, "ax":6.15075, "ay":-4.59641, "alpha":0.00296, "fx":[78.82338,78.81223,78.8079,78.81905], "fy":[-58.88788,-58.90278,-58.90865,-58.89375]},
    {"t":5.45003, "x":2.02829, "y":7.01951, "heading":-1.01463, "vx":-1.728, "vy":1.57591, "omega":0.02197, "ax":3.15426, "ay":-2.44823, "alpha":0.46798, "fx":[40.82822,39.44023,39.97401,41.43228], "fy":[-30.36178,-30.93295,-32.62591,-31.56574]},
    {"t":5.49184, "x":1.9588, "y":7.08325, "heading":-1.01372, "vx":-1.59613, "vy":1.47355, "omega":0.04153, "ax":3.09102, "ay":-2.53414, "alpha":0.40817, "fx":[39.99126,38.79975,39.26777,40.37448], "fy":[-31.2482,-32.51059,-33.48875,-32.64239]},
    {"t":5.53364, "x":1.89477, "y":7.14264, "heading":-1.01198, "vx":-1.4669, "vy":1.36761, "omega":0.0586, "ax":3.0425, "ay":-2.59285, "alpha":0.30752, "fx":[39.25972,38.31131,38.69828,39.67701], "fy":[-32.53917,-33.04127,-34.00409,-33.31442]},
    {"t":5.57545, "x":1.8361, "y":7.19755, "heading":-1.00953, "vx":-1.33971, "vy":1.25921, "omega":0.07145, "ax":3.00532, "ay":-2.63634, "alpha":0.23487, "fx":[38.74973,38.03315,38.32896,38.92883], "fy":[-33.07936,-33.79025,-34.37378,-33.88449]},
    {"t":5.61726, "x":1.78272, "y":7.24789, "heading":-1.00654, "vx":-1.21406, "vy":1.14899, "omega":0.08127, "ax":2.97604, "ay":-2.66972, "alpha":0.15836, "fx":[38.26358,37.78979,37.99006,38.49621], "fy":[-33.88285,-34.05842,-34.62047,-34.27733]},
    {"t":5.65907, "x":1.73456, "y":7.2936, "heading":-1.00314, "vx":-1.08964, "vy":1.03737, "omega":0.08789, "ax":2.95234, "ay":-2.6962, "alpha":0.09252, "fx":[37.92282,37.65787,37.77793,37.96624], "fy":[-34.22446,-34.56815,-34.77923,-34.62448]},
    {"t":5.70087, "x":1.69159, "y":7.33461, "heading":-0.99947, "vx":-0.96621, "vy":0.92465, "omega":0.09176, "ax":2.93279, "ay":-2.71769, "alpha":0.00896, "fx":[37.56736,37.568,37.58162,37.60582], "fy":[-34.84294,-34.72147,-34.86386,-34.8696]},
    {"t":5.74268, "x":1.65376, "y":7.37089, "heading":-0.99563, "vx":-0.8436, "vy":0.81103, "omega":0.09214, "ax":2.91639, "ay":-2.73548, "alpha":-0.06711, "fx":[37.32527,37.53463,37.46934,37.15287], "fy":[-35.15295,-35.05665,-34.89855,-35.1016]},
    {"t":5.78449, "x":1.62104, "y":7.40241, "heading":-0.99178, "vx":-0.72167, "vy":0.69667, "omega":0.08933, "ax":2.90243, "ay":-2.75045, "alpha":-0.14577, "fx":[37.03449,37.52749,37.34215,36.86284], "fy":[-35.61779,-35.18383,-34.90143,-35.27377]},
    {"t":5.8263, "x":1.5934, "y":7.42913, "heading":-0.98805, "vx":-0.60033, "vy":0.58168, "omega":0.08324, "ax":2.89042, "ay":-2.76321, "alpha":-0.22126, "fx":[36.84569,37.54351,37.27769,36.48428], "fy":[-35.89653,-35.41183,-34.87299,-35.44973]},
    {"t":5.8681, "x":1.57083, "y":7.45104, "heading":-0.98457, "vx":-0.47949, "vy":0.46616, "omega":0.07399, "ax":2.87997, "ay":-2.77423, "alpha":-0.31031, "fx":[36.59518,37.61797,37.21006,36.19225], "fy":[-36.30848,-35.49866,-34.80975,-35.57871]},
    {"t":5.90991, "x":1.5533, "y":7.4681, "heading":-0.98147, "vx":-0.35908, "vy":0.35017, "omega":0.06101, "ax":2.87079, "ay":-2.78383, "alpha":-0.38908, "fx":[36.44034,37.66604,37.18082,35.85806], "fy":[-36.57924,-35.66876,-34.72548,-35.71409]},
    {"t":5.95172, "x":1.5408, "y":7.48031, "heading":-0.97892, "vx":-0.23906, "vy":0.23379, "omega":0.04475, "ax":2.86267, "ay":-2.79227, "alpha":-0.48947, "fx":[36.21003,37.81134,37.15734,35.55022], "fy":[-36.96339,-35.72337,-34.61331,-35.82038]},
    {"t":5.99353, "x":1.53331, "y":7.48764, "heading":-0.97705, "vx":-0.11938, "vy":0.11705, "omega":0.02428, "ax":2.85544, "ay":-2.79975, "alpha":-0.5808, "fx":[36.08031,37.89244,37.16625,35.2193], "fy":[-37.2635,-35.85302,-34.46713,-35.92006]},
    {"t":6.03533, "x":1.53081, "y":7.49009, "heading":-0.97604, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.79399, "ay":-2.85982, "alpha":-1.98863, "fx":[33.77085,40.22128,38.02659,31.18972], "fy":[-41.45239,-36.29287,-31.75173,-37.08567]},
    {"t":6.0762, "x":1.53314, "y":7.4877, "heading":-0.97604, "vx":0.11417, "vy":-0.11686, "omega":-0.08126, "ax":5.37353, "ay":-5.5004, "alpha":-0.00315, "fx":[68.84742,68.86242,68.86512,68.85012], "fy":[-70.49071,-70.47607,-70.4734,-70.48805]},
    {"t":6.11706, "x":1.54229, "y":7.47833, "heading":-0.97936, "vx":0.33374, "vy":-0.34161, "omega":-0.08139, "ax":5.3729, "ay":-5.50007, "alpha":-0.00287, "fx":[68.84022,68.85388,68.85639,68.84272], "fy":[-70.48567,-70.47232,-70.46985,-70.4832]},
    {"t":6.15792, "x":1.56042, "y":7.45978, "heading":-0.98268, "vx":0.55329, "vy":-0.56636, "omega":-0.08151, "ax":5.37217, "ay":-5.49967, "alpha":-0.00255, "fx":[68.8317,68.84381,68.84607,68.83396], "fy":[-70.47971,-70.46789,-70.46565,-70.47748]},
    {"t":6.19878, "x":1.58751, "y":7.43205, "heading":-0.98601, "vx":0.7728, "vy":-0.79108, "omega":-0.08161, "ax":5.37129, "ay":-5.49919, "alpha":-0.00216, "fx":[68.82148,68.83174,68.83369,68.82343], "fy":[-70.47257,-70.46255,-70.46062,-70.47064]},
    {"t":6.23964, "x":1.62357, "y":7.39513, "heading":-0.98935, "vx":0.99228, "vy":-1.01579, "omega":-0.0817, "ax":5.37021, "ay":-5.49861, "alpha":-0.00169, "fx":[68.80899,68.81703,68.81858,68.81054], "fy":[-70.46385,-70.45601,-70.45447,-70.46231]},
    {"t":6.2805, "x":1.6686, "y":7.34904, "heading":-0.99269, "vx":1.21172, "vy":-1.24047, "omega":-0.08177, "ax":5.36886, "ay":-5.49789, "alpha":-0.00112, "fx":[68.79337,68.79867,68.79971,68.79441], "fy":[-70.45298,-70.44781,-70.44678,-70.45195]},
    {"t":6.32137, "x":1.7226, "y":7.29376, "heading":-0.99603, "vx":1.4311, "vy":-1.46513, "omega":-0.08181, "ax":5.36713, "ay":-5.49696, "alpha":-0.00039, "fx":[68.77326,68.77512,68.77549,68.77363], "fy":[-70.43906,-70.43724,-70.43688,-70.43869]},
    {"t":6.36223, "x":1.78556, "y":7.2293, "heading":-0.99937, "vx":1.65041, "vy":-1.68974, "omega":-0.08183, "ax":5.36483, "ay":-5.49572, "alpha":0.00055, "fx":[68.74642,68.74381,68.74329,68.74589], "fy":[-70.42058,-70.42312,-70.42364,-70.4211]},
    {"t":6.40309, "x":1.85747, "y":7.15567, "heading":-1.00271, "vx":1.86963, "vy":-1.91431, "omega":-0.08181, "ax":5.36161, "ay":-5.494, "alpha":0.00182, "fx":[68.70876,68.70014,68.69837,68.70699], "fy":[-70.39488,-70.40329,-70.40506,-70.39666]},
    {"t":6.44395, "x":1.93835, "y":7.07286, "heading":-1.00606, "vx":2.08871, "vy":-2.1388, "omega":-0.08173, "ax":5.35678, "ay":-5.49141, "alpha":0.00364, "fx":[68.65215,68.63493,68.63135,68.64857], "fy":[-70.35671,-70.37349,-70.37709,-70.36032]},
    {"t":6.48481, "x":2.02817, "y":6.98088, "heading":-1.0094, "vx":2.3076, "vy":-2.36319, "omega":-0.08158, "ax":5.34877, "ay":-5.48714, "alpha":0.00648, "fx":[68.55756,68.52695,68.52054,68.55113], "fy":[-70.29401,-70.32378,-70.3303,-70.30054]},
    {"t":6.52568, "x":2.12692, "y":6.87973, "heading":-1.01273, "vx":2.52616, "vy":-2.58741, "omega":-0.08132, "ax":5.33284, "ay":-5.47871, "alpha":0.01159, "fx":[68.36798,68.31328,68.3018,68.35647], "fy":[-70.17163,-70.22472,-70.23661,-70.18356]},
    {"t":6.56654, "x":2.2346, "y":6.76943, "heading":-1.01605, "vx":2.74407, "vy":-2.81128, "omega":-0.08084, "ax":5.28581, "ay":-5.45437, "alpha":0.02446, "fx":[67.80166,67.68653,67.66304,67.77804], "fy":[-69.8239,-69.93487,-69.96054,-69.84978]},
    {"t":6.6074, "x":2.35114, "y":6.65001, "heading":-1.01936, "vx":2.96006, "vy":-3.03415, "omega":-0.07984, "ax":3.19727, "ay":-3.96545, "alpha":0.50548, "fx":[41.64489,39.80841,40.30853,42.11718], "fy":[-49.60949,-50.91852,-52.0078,-50.717]},
    {"t":6.64826, "x":2.47476, "y":6.52271, "heading":-1.02262, "vx":3.09071, "vy":-3.19619, "omega":-0.05919, "ax":-5.33026, "ay":5.40061, "alpha":0.0025, "fx":[-68.29477,-68.30639,-68.30898,-68.29735], "fy":[69.2104,69.199,69.19616,69.20756]},
    {"t":6.68912, "x":2.59661, "y":6.39662, "heading":-1.02504, "vx":2.8729, "vy":-2.97551, "omega":-0.05909, "ax":-5.35583, "ay":5.45359, "alpha":0.00125, "fx":[-68.62597,-68.6318,-68.63313,-68.6273], "fy":[69.88575,69.88004,69.87865,69.88437]},
    {"t":6.72998, "x":2.70953, "y":6.27959, "heading":-1.02745, "vx":2.65405, "vy":-2.75267, "omega":-0.05904, "ax":-5.36432, "ay":5.47075, "alpha":0.00209, "fx":[-68.73227,-68.74208,-68.74435,-68.73455], "fy":[70.1081,70.0985,70.09618,70.10578]},
    {"t":6.77085, "x":2.8135, "y":6.17168, "heading":-1.02987, "vx":2.43486, "vy":-2.52912, "omega":-0.05895, "ax":-5.36854, "ay":5.47925, "alpha":0.00284, "fx":[-68.78418,-68.79752,-68.80065,-68.78731], "fy":[70.21911,70.20606,70.20289,70.21594]},
    {"t":6.81171, "x":2.90851, "y":6.07291, "heading":-1.03227, "vx":2.21549, "vy":-2.30523, "omega":-0.05884, "ax":-5.37107, "ay":5.48432, "alpha":0.00342, "fx":[-68.81483,-68.83086,-68.83468,-68.81864], "fy":[70.28572,70.27004,70.26621,70.2819]},
    {"t":6.85257, "x":2.99455, "y":5.98329, "heading":-1.03468, "vx":1.99602, "vy":-2.08113, "omega":-0.0587, "ax":-5.37274, "ay":5.48769, "alpha":0.00386, "fx":[-68.83502,-68.85312,-68.85748,-68.83938], "fy":[70.33016,70.31246,70.3081,70.32581]},
    {"t":6.89343, "x":3.07163, "y":5.90283, "heading":-1.03708, "vx":1.77648, "vy":-1.85689, "omega":-0.05854, "ax":-5.37394, "ay":5.49009, "alpha":0.0042, "fx":[-68.84931,-68.86902,-68.87383,-68.85411], "fy":[70.36192,70.34264,70.33786,70.35714]},
    {"t":6.93429, "x":3.13973, "y":5.83154, "heading":-1.03947, "vx":1.55689, "vy":-1.63256, "omega":-0.05837, "ax":-5.37483, "ay":5.49188, "alpha":0.00447, "fx":[-68.85995,-68.88094,-68.88612,-68.86512], "fy":[70.38576,70.36523,70.36009,70.38062]},
    {"t":6.97516, "x":3.19886, "y":5.76941, "heading":-1.04185, "vx":1.33726, "vy":-1.40815, "omega":-0.05818, "ax":-5.37553, "ay":5.49328, "alpha":0.0047, "fx":[-68.86817,-68.89021,-68.8957,-68.87366], "fy":[70.40431,70.38276,70.37732,70.39887]},
    {"t":7.01602, "x":3.24902, "y":5.71646, "heading":-1.04423, "vx":1.11761, "vy":-1.18368, "omega":-0.05799, "ax":-5.37608, "ay":5.4944, "alpha":0.00488, "fx":[-68.87472,-68.89762,-68.90338,-68.88048], "fy":[70.41916,70.39677,70.39106,70.41346]},
    {"t":7.05688, "x":3.2902, "y":5.67268, "heading":-1.0466, "vx":0.89793, "vy":-0.95917, "omega":-0.05779, "ax":-5.37654, "ay":5.49531, "alpha":0.00504, "fx":[-68.88005,-68.90367,-68.90968,-68.88606], "fy":[70.43132,70.40822,70.40228,70.42539]},
    {"t":7.09774, "x":3.3224, "y":5.63807, "heading":-1.04896, "vx":0.67824, "vy":-0.73462, "omega":-0.05759, "ax":-3.11376, "ay":-2.47045, "alpha":1.81619, "fx":[-39.60387,-44.08411,-40.27711,-35.63365], "fy":[-27.40665,-29.80461,-35.75343,-33.66065]},
    {"t":7.13498, "x":3.3455, "y":5.60901, "heading":-1.05111, "vx":0.56229, "vy":-0.82662, "omega":0.01005, "ax":-0.1281, "ay":-0.0866, "alpha":1.82612, "fx":[-0.5296,-5.85361,-2.76399,2.58119], "fy":[3.12421,0.05547,-5.32112,-2.29747]},
    {"t":7.17222, "x":3.36635, "y":5.57816, "heading":-1.05073, "vx":0.55752, "vy":-0.82984, "omega":0.07805, "ax":0.00852, "ay":0.00572, "alpha":1.16912, "fx":[0.84051,-2.59257,-0.623,2.81162], "fy":[2.77644,0.80594,-2.62814,-0.66082]},
    {"t":7.20946, "x":3.38711, "y":5.54727, "heading":-1.04783, "vx":0.55783, "vy":-0.82963, "omega":0.12158, "ax":-0.00257, "ay":-0.00173, "alpha":0.50727, "fx":[0.28151,-1.2063,-0.34743,1.14043], "fy":[1.15124,0.29232,-1.19549,-0.33667]},
    {"t":7.24669, "x":3.40788, "y":5.51637, "heading":-1.0433, "vx":0.55774, "vy":-0.8297, "omega":0.14047, "ax":-0.00081, "ay":-0.00055, "alpha":-0.14713, "fx":[-0.10012,0.33032,0.07932,-0.35111], "fy":[-0.3477,-0.09671,0.33373,0.08273]},
    {"t":7.28393, "x":3.42865, "y":5.48547, "heading":-1.03807, "vx":0.55771, "vy":-0.82972, "omega":0.13499, "ax":0.00035, "ay":0.00024, "alpha":-0.80427, "fx":[-0.4768,1.86939,0.48577,-1.86042], "fy":[-1.86189,-0.47827,1.86792,0.4843]},
    {"t":7.32117, "x":3.44942, "y":5.45458, "heading":-1.03304, "vx":0.55772, "vy":-0.82971, "omega":0.10504, "ax":-0.00004, "ay":0.00002, "alpha":-1.47501, "fx":[-0.86697,3.42393,0.86592,-3.42478], "fy":[-3.42415,-0.8662,3.42456,0.86669]},
    {"t":7.35841, "x":3.47019, "y":5.42368, "heading":-1.02913, "vx":0.55772, "vy":-0.82971, "omega":0.05012, "ax":-2.12334, "ay":3.15903, "alpha":-1.32151, "fx":[-28.74462,-23.98672,-25.75561,-30.34698], "fy":[37.4917,40.47215,43.41562,40.53953]},
    {"t":7.39565, "x":3.48949, "y":5.39497, "heading":-1.02726, "vx":0.47865, "vy":-0.71207, "omega":0.00091, "ax":-4.2784, "ay":6.36482, "alpha":-0.01142, "fx":[-54.85677,-54.79285,-54.78994,-54.85382], "fy":[81.53607,81.57903,81.58132,81.53841]},
    {"t":7.43289, "x":3.50434, "y":5.37287, "heading":-1.02723, "vx":0.31933, "vy":-0.47506, "omega":0.00048, "ax":-4.28633, "ay":6.37663, "alpha":-0.00718, "fx":[-54.94596,-54.90574,-54.90385,-54.94406], "fy":[81.69581,81.72285,81.72422,81.6972]},
    {"t":7.47012, "x":3.51326, "y":5.3596, "heading":-1.02721, "vx":0.15971, "vy":-0.2376, "omega":0.00021, "ax":-4.28898, "ay":6.38058, "alpha":-0.00576, "fx":[-54.9758,-54.94351,-54.94198,-54.97426], "fy":[81.74926,81.77096,81.77204,81.75035]},
    {"t":7.50736, "x":3.51624, "y":5.35518, "heading":-1.0272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,95,132,170]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":2, "targetTimestamp":1.26574, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":6, "targetTimestamp":4.57001, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":10, "targetTimestamp":7.50736, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"HP", "from":{"target":8, "targetTimestamp":6.03533, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"HP", "from":{"target":4, "targetTimestamp":3.07056, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"HP_DOWN", "from":{"target":8, "targetTimestamp":6.03533, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"HP_DOWN", "from":{"target":4, "targetTimestamp":3.07056, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
