{
 "name":"COMP-J-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.59900426864624, "y":5.970193862915039, "heading":-2.1462205062541533, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.157688140869141, "y":5.500405788421631, "heading":4.1887902047863905, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.57401180267334, "y":5.728181838989258, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.324723482131958, "y":6.952477931976318, "heading":-0.900897488641429, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4847993850708008, "y":7.436501979827881, "heading":-0.9362048488645348, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.38037371635437, "y":5.994132041931152, "heading":-1.0101093398895575, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.900984287261963, "y":5.462444305419922, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.59900426864624 m", "val":5.59900426864624}, "y":{"exp":"5.970193862915039 m", "val":5.970193862915039}, "heading":{"exp":"-2.1462205062541533 rad", "val":-2.1462205062541533}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.157688140869141 m", "val":5.157688140869141}, "y":{"exp":"5.500405788421631 m", "val":5.500405788421631}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.57401180267334 m", "val":4.57401180267334}, "y":{"exp":"5.728181838989258 m", "val":5.728181838989258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.324723482131958 m", "val":2.324723482131958}, "y":{"exp":"6.952477931976318 m", "val":6.952477931976318}, "heading":{"exp":"-0.900897488641429 rad", "val":-0.900897488641429}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4847993850708008 m", "val":1.4847993850708008}, "y":{"exp":"7.436501979827881 m", "val":7.436501979827881}, "heading":{"exp":"-0.9362048488645347 rad", "val":-0.9362048488645348}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.38037371635437 m", "val":3.38037371635437}, "y":{"exp":"5.994132041931152 m", "val":5.994132041931152}, "heading":{"exp":"-1.0101093398895575 rad", "val":-1.0101093398895575}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.900984287261963 m", "val":3.900984287261963}, "y":{"exp":"5.462444305419922 m", "val":5.462444305419922}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13594,1.65444,2.04973,3.33059,3.8971,5.17586,5.73397],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.52412, "ay":-4.30066, "alpha":0.02727, "fx":[-147.62862,-147.68858,-147.71111,-147.65127], "fy":[-55.21889,-55.05808,-54.99825,-55.15892]},
    {"t":0.0355, "x":7.55464, "y":6.70119, "heading":3.14159, "vx":-0.40909, "vy":-0.15267, "omega":0.00097, "ax":-11.5192, "ay":-4.29882, "alpha":0.03177, "fx":[-147.55874,-147.62854,-147.65483,-147.58521], "fy":[-55.21349,-55.02624,-54.95661,-55.14369]},
    {"t":0.071, "x":7.53286, "y":6.69307, "heading":-3.14156, "vx":-0.818, "vy":-0.30527, "omega":0.0021, "ax":-11.50938, "ay":-4.29516, "alpha":0.04074, "fx":[-147.41932,-147.50871,-147.54258,-147.45346], "fy":[-55.2027,-54.96269,-54.87358,-55.11331]},
    {"t":0.10649, "x":7.49657, "y":6.67952, "heading":-3.14148, "vx":-1.22656, "vy":-0.45774, "omega":0.00354, "ax":-11.48013, "ay":-4.28425, "alpha":0.06752, "fx":[-147.00387,-147.15142,-147.20827,-147.06145], "fy":[-55.17036,-54.77327,-54.62652,-55.02284]},
    {"t":0.14199, "x":7.44579, "y":6.66057, "heading":-3.14136, "vx":-1.63409, "vy":-0.60982, "omega":0.00594, "ax":-6.73711, "ay":-2.51416, "alpha":5.12318, "fx":[-77.87581,-82.01286,-94.49881,-90.92925], "fy":[-45.47125,-22.72195,-20.03982,-40.63266]},
    {"t":0.17749, "x":7.38354, "y":6.63734, "heading":-3.14115, "vx":-1.87324, "vy":-0.69907, "omega":0.1878, "ax":-0.00013, "ay":-0.00008, "alpha":8.08697, "fx":[13.59563,13.58355,-13.599,-13.58686], "fy":[-13.5862,13.59637,13.58422,-13.59825]},
    {"t":0.21299, "x":7.31704, "y":6.61253, "heading":-3.13448, "vx":-1.87325, "vy":-0.69907, "omega":0.47488, "ax":0.0, "ay":0.0, "alpha":6.31235, "fx":[10.68396,10.53306,-10.68395,-10.53305], "fy":[-10.53307,10.68394,10.53304,-10.68397]},
    {"t":0.24849, "x":7.25055, "y":6.58771, "heading":-3.11762, "vx":-1.87325, "vy":-0.69907, "omega":0.69895, "ax":0.0, "ay":0.0, "alpha":4.9043, "fx":[8.43753,8.04244,-8.43753,-8.04244], "fy":[-8.04244,8.43753,8.04244,-8.43753]},
    {"t":0.28399, "x":7.18405, "y":6.5629, "heading":-3.09281, "vx":-1.87325, "vy":-0.69907, "omega":0.87305, "ax":0.0, "ay":0.0, "alpha":3.79475, "fx":[6.68099,6.05902,-6.68099,-6.05902], "fy":[-6.05902,6.68099,6.05903,-6.68098]},
    {"t":0.31948, "x":7.11755, "y":6.53808, "heading":-3.06182, "vx":-1.87325, "vy":-0.69907, "omega":1.00776, "ax":0.0, "ay":0.0, "alpha":2.92389, "fx":[5.28996,4.50678,-5.28996,-4.50678], "fy":[-4.50678,5.28996,4.50678,-5.28995]},
    {"t":0.35498, "x":7.05106, "y":6.51326, "heading":-3.02605, "vx":-1.87325, "vy":-0.69907, "omega":1.11155, "ax":0.0, "ay":0.0, "alpha":2.24128, "fx":[4.17592,3.30738,-4.17592,-3.30738], "fy":[-3.30738,4.17592,3.30739,-4.17592]},
    {"t":0.39048, "x":6.98456, "y":6.48845, "heading":-2.98659, "vx":-1.87325, "vy":-0.69907, "omega":1.19111, "ax":0.0, "ay":0.0, "alpha":1.70535, "fx":[3.27418,2.38923,-3.27418,-2.38923], "fy":[-2.38923,3.27418,2.38923,-3.27418]},
    {"t":0.42598, "x":6.91806, "y":6.46363, "heading":-2.94431, "vx":-1.87325, "vy":-0.69907, "omega":1.25165, "ax":0.0, "ay":0.0, "alpha":1.28233, "fx":[2.53576,1.6909,-2.53575,-1.6909], "fy":[-1.6909,2.53575,1.6909,-2.53576]},
    {"t":0.46148, "x":6.85157, "y":6.43882, "heading":-2.89987, "vx":-1.87325, "vy":-0.69907, "omega":1.29717, "ax":0.0, "ay":0.0, "alpha":0.94493, "fx":[1.92206,1.16178,-1.92206,-1.16178], "fy":[-1.16178,1.92206,1.16177,-1.92206]},
    {"t":0.49698, "x":6.78507, "y":6.414, "heading":-2.85383, "vx":-1.87325, "vy":-0.69907, "omega":1.33071, "ax":0.0, "ay":0.0, "alpha":0.671, "fx":[1.40139,0.76128,-1.40139,-0.76128], "fy":[-0.76128,1.40138,0.76128,-1.40139]},
    {"t":0.53247, "x":6.71857, "y":6.38918, "heading":-2.80659, "vx":-1.87325, "vy":-0.69907, "omega":1.35453, "ax":0.0, "ay":0.0, "alpha":0.44234, "fx":[0.94649,0.45767,-0.94649,-0.45767], "fy":[-0.45767,0.94649,0.45766,-0.94649]},
    {"t":0.56797, "x":6.65207, "y":6.36437, "heading":-2.75851, "vx":-1.87325, "vy":-0.69907, "omega":1.37023, "ax":0.0, "ay":0.0, "alpha":0.24363, "fx":[0.53283,0.22673,-0.53282,-0.22673], "fy":[-0.22673,0.53282,0.22672,-0.53283]},
    {"t":0.60347, "x":6.58558, "y":6.33955, "heading":-2.70987, "vx":-1.87325, "vy":-0.69907, "omega":1.37888, "ax":0.0, "ay":0.0, "alpha":0.06151, "fx":[0.13714,0.05063,-0.13714,-0.05063], "fy":[-0.05063,0.13713,0.05063,-0.13714]},
    {"t":0.63897, "x":6.51908, "y":6.31474, "heading":-2.66092, "vx":-1.87325, "vy":-0.69907, "omega":1.38106, "ax":0.0, "ay":0.0, "alpha":-0.11635, "fx":[-0.26379,-0.08296,0.26379,0.08297], "fy":[0.08296,-0.26379,-0.08297,0.26378]},
    {"t":0.67447, "x":6.45258, "y":6.28992, "heading":-2.61189, "vx":-1.87325, "vy":-0.69907, "omega":1.37693, "ax":0.0, "ay":0.0, "alpha":-0.30196, "fx":[-0.69435,-0.18152,0.69435,0.18152], "fy":[0.18151,-0.69435,-0.18152,0.69435]},
    {"t":0.70997, "x":6.38609, "y":6.26511, "heading":-2.56301, "vx":-1.87325, "vy":-0.69907, "omega":1.36621, "ax":0.0, "ay":0.0, "alpha":-0.50788, "fx":[-1.1814,-0.24788,1.1814,0.24788], "fy":[0.24788,-1.1814,-0.24788,1.1814]},
    {"t":0.74546, "x":6.31959, "y":6.24029, "heading":-2.51452, "vx":-1.87325, "vy":-0.69907, "omega":1.34819, "ax":0.0, "ay":0.0, "alpha":-0.74801, "fx":[-1.75562,-0.2803,1.75562,0.2803], "fy":[0.2803,-1.75562,-0.2803,1.75562]},
    {"t":0.78096, "x":6.25309, "y":6.21547, "heading":-2.46666, "vx":-1.87325, "vy":-0.69907, "omega":1.32163, "ax":0.0, "ay":0.0, "alpha":-1.03844, "fx":[-2.45311,-0.27208,2.45311,0.27208], "fy":[0.27209,-2.4531,-0.27208,2.45311]},
    {"t":0.81646, "x":6.1866, "y":6.19066, "heading":-2.41974, "vx":-1.87325, "vy":-0.69907, "omega":1.28477, "ax":0.0, "ay":0.0, "alpha":-1.39848, "fx":[-3.31718,-0.21108,3.31718,0.21108], "fy":[0.21108,-3.31718,-0.21108,3.31718]},
    {"t":0.85196, "x":6.1201, "y":6.16584, "heading":-2.37413, "vx":-1.87325, "vy":-0.69907, "omega":1.23513, "ax":0.0, "ay":0.0, "alpha":-1.85174, "fx":[-4.40046,-0.07895,4.40046,0.07895], "fy":[0.07895,-4.40046,-0.07895,4.40046]},
    {"t":0.88746, "x":6.0536, "y":6.14103, "heading":-2.33029, "vx":-1.87325, "vy":-0.69907, "omega":1.16939, "ax":0.0, "ay":0.0, "alpha":-2.42734, "fx":[-5.76731,0.14943,5.76731,-0.14944], "fy":[-0.14943,-5.76731,0.14944,5.76731]},
    {"t":0.92295, "x":5.9871, "y":6.11621, "heading":-2.28878, "vx":-1.87325, "vy":-0.69907, "omega":1.08323, "ax":0.0, "ay":0.0, "alpha":-3.16129, "fx":[-7.49661,0.50617,7.49662,-0.50616], "fy":[-0.50618,-7.49664,0.50614,7.49659]},
    {"t":0.95845, "x":5.92061, "y":6.09139, "heading":-2.25033, "vx":-1.87325, "vy":-0.69907, "omega":0.97101, "ax":0.00002, "ay":-0.00004, "alpha":-4.09773, "fx":[-9.68466,1.02939,9.68508,-1.02897], "fy":[-1.02974,-9.68543,1.02861,9.68431]},
    {"t":0.99395, "x":5.85411, "y":6.06658, "heading":-2.21586, "vx":-1.87325, "vy":-0.69907, "omega":0.82554, "ax":0.00038, "ay":-0.00101, "alpha":-5.28991, "fx":[-12.44451,1.76353,12.45418,-1.75383], "fy":[-1.77175,-12.46224,1.74561,12.43646]},
    {"t":1.02945, "x":5.78761, "y":6.04176, "heading":-2.18655, "vx":-1.87323, "vy":-0.69911, "omega":0.63776, "ax":0.00863, "ay":-0.02304, "alpha":-6.80023, "fx":[-15.82012,2.83941,16.04125,-2.61803], "fy":[-3.02738,-16.22255,2.4302,15.6386]},
    {"t":1.06495, "x":5.72112, "y":6.01693, "heading":-2.16391, "vx":-1.87293, "vy":-0.69993, "omega":0.39636, "ax":1.91442, "ay":0.13798, "alpha":-8.29244, "fx":[5.30466,28.60845,43.08005,21.13223], "fy":[-2.14585,-17.918,5.44537,21.6906]},
    {"t":1.10045, "x":5.65584, "y":5.99217, "heading":-2.14984, "vx":-1.80497, "vy":-0.69503, "omega":0.102, "ax":11.48176, "ay":4.27735, "alpha":-0.0588, "fx":[147.11134,147.22281,147.14307,147.03126], "fy":[54.84851,54.55208,54.7715,55.0675]},
    {"t":1.13594, "x":5.599, "y":5.97019, "heading":-2.14622, "vx":-1.39738, "vy":-0.54319, "omega":0.09991, "ax":4.98975, "ay":-6.29289, "alpha":0.002, "fx":[63.9441,63.93944,63.93311,63.93777], "fy":[-80.63419,-80.63322,-80.63982,-80.64078]},
    {"t":1.15849, "x":5.56877, "y":5.95635, "heading":-2.14397, "vx":-1.2849, "vy":-0.68505, "omega":0.09995, "ax":3.8115, "ay":-5.67103, "alpha":0.0, "fx":[48.84055,48.84055,48.84055,48.84055], "fy":[-72.66854,-72.66854,-72.66854,-72.66854]},
    {"t":1.18103, "x":5.54077, "y":5.93947, "heading":-2.14171, "vx":-1.19897, "vy":-0.8129, "omega":0.09995, "ax":3.27343, "ay":-4.45579, "alpha":0.0, "fx":[41.94566,41.94566,41.94566,41.94566], "fy":[-57.09646,-57.09646,-57.09646,-57.09646]},
    {"t":1.20357, "x":5.51458, "y":5.92001, "heading":-2.13946, "vx":-1.12518, "vy":-0.91335, "omega":0.09995, "ax":2.71295, "ay":-3.23175, "alpha":0.0, "fx":[34.76375,34.76375,34.76375,34.76375], "fy":[-41.41158,-41.41158,-41.41158,-41.41158]},
    {"t":1.22612, "x":5.4899, "y":5.8986, "heading":-2.13721, "vx":-1.06402, "vy":-0.9862, "omega":0.09995, "ax":2.10588, "ay":-2.23121, "alpha":0.0, "fx":[26.98477,26.98477,26.98477,26.98477], "fy":[-28.59067,-28.59067,-28.59067,-28.59067]},
    {"t":1.24866, "x":5.46645, "y":5.8758, "heading":-2.13495, "vx":-1.01655, "vy":-1.0365, "omega":0.09995, "ax":1.55063, "ay":-1.5034, "alpha":0.0, "fx":[19.86981,19.86981,19.86981,19.86981], "fy":[-19.26457,-19.26457,-19.26457,-19.26457]},
    {"t":1.2712, "x":5.44393, "y":5.85205, "heading":-2.1327, "vx":-0.98159, "vy":-1.07039, "omega":0.09995, "ax":1.10391, "ay":-1.00453, "alpha":0.0, "fx":[14.14545,14.14545,14.14545,14.14545], "fy":[-12.87207,-12.87207,-12.87207,-12.87207]},
    {"t":1.29375, "x":5.42208, "y":5.82766, "heading":-2.13045, "vx":-0.95671, "vy":-1.09304, "omega":0.09995, "ax":0.77051, "ay":-0.67086, "alpha":0.0, "fx":[9.87329,9.87329,9.87329,9.87329], "fy":[-8.59638,-8.59638,-8.59638,-8.59638]},
    {"t":1.31629, "x":5.40071, "y":5.80285, "heading":-2.12819, "vx":-0.93934, "vy":-1.10816, "omega":0.09995, "ax":0.53174, "ay":-0.44911, "alpha":0.0, "fx":[6.81369,6.81369,6.81369,6.81369], "fy":[-5.75483,-5.75483,-5.75483,-5.75483]},
    {"t":1.33883, "x":5.37967, "y":5.77776, "heading":-2.12594, "vx":-0.92735, "vy":-1.11828, "omega":0.09995, "ax":0.36454, "ay":-0.30153, "alpha":0.0, "fx":[4.67117,4.67117,4.67117,4.67117], "fy":[-3.86374,-3.86374,-3.86374,-3.86374]},
    {"t":1.36138, "x":5.35885, "y":5.75247, "heading":-2.12369, "vx":-0.91913, "vy":-1.12508, "omega":0.09995, "ax":0.24894, "ay":-0.20285, "alpha":0.0, "fx":[3.18997,3.18997,3.18997,3.18997], "fy":[-2.59933,-2.59933,-2.59933,-2.59933]},
    {"t":1.38392, "x":5.3382, "y":5.72706, "heading":-2.12143, "vx":-0.91352, "vy":-1.12966, "omega":0.09995, "ax":0.16994, "ay":-0.13613, "alpha":0.0, "fx":[2.17756,2.17756,2.17756,2.17756], "fy":[-1.74439,-1.74439,-1.74439,-1.74439]},
    {"t":1.40647, "x":5.31765, "y":5.70155, "heading":-2.11918, "vx":-0.90969, "vy":-1.13272, "omega":0.09995, "ax":0.11839, "ay":-0.08798, "alpha":0.0, "fx":[1.51706,1.51706,1.51706,1.51706], "fy":[-1.12738,-1.12738,-1.12738,-1.12738]},
    {"t":1.42901, "x":5.29717, "y":5.676, "heading":-2.11693, "vx":-0.90702, "vy":-1.13471, "omega":0.09995, "ax":0.0989, "ay":-0.0356, "alpha":0.0, "fx":[1.26735,1.26735,1.26735,1.26735], "fy":[-0.45612,-0.45612,-0.45612,-0.45612]},
    {"t":1.45155, "x":5.27675, "y":5.65041, "heading":-2.11468, "vx":-0.90479, "vy":-1.13551, "omega":0.09995, "ax":0.18133, "ay":0.12049, "alpha":0.0, "fx":[2.32358,2.32358,2.32358,2.32358], "fy":[1.54393,1.54393,1.54393,1.54393]},
    {"t":1.4741, "x":5.25639, "y":5.62484, "heading":-2.11242, "vx":-0.9007, "vy":-1.13279, "omega":0.09995, "ax":0.75939, "ay":0.8844, "alpha":0.0, "fx":[9.73079,9.73079,9.73079,9.73079], "fy":[11.33266,11.33266,11.33266,11.33266]},
    {"t":1.49664, "x":5.23628, "y":5.59953, "heading":-2.11017, "vx":-0.88358, "vy":-1.11286, "omega":0.09995, "ax":2.6859, "ay":3.34121, "alpha":0.0, "fx":[34.41703,34.41703,34.41703,34.41703], "fy":[42.81419,42.81419,42.81419,42.81419]},
    {"t":1.51918, "x":5.21705, "y":5.57529, "heading":-2.10792, "vx":-0.82303, "vy":-1.03753, "omega":0.09995, "ax":4.62897, "ay":5.81473, "alpha":0.0, "fx":[59.31553,59.31553,59.31553,59.31553], "fy":[74.50991,74.50991,74.50991,74.50991]},
    {"t":1.54173, "x":5.19967, "y":5.55338, "heading":-2.10566, "vx":-0.71868, "vy":-0.90645, "omega":0.09995, "ax":5.64364, "ay":7.10775, "alpha":0.0, "fx":[72.31747,72.31747,72.31747,72.31747], "fy":[91.07864,91.07864,91.07864,91.07864]},
    {"t":1.56427, "x":5.1849, "y":5.53475, "heading":-2.10341, "vx":-0.59145, "vy":-0.74622, "omega":0.09995, "ax":6.18349, "ay":7.79608, "alpha":0.0, "fx":[79.23514,79.23514,79.23514,79.23514], "fy":[99.89881,99.89881,99.89881,99.89881]},
    {"t":1.58681, "x":5.17314, "y":5.51991, "heading":-2.10116, "vx":-0.45206, "vy":-0.57047, "omega":0.09995, "ax":6.50569, "ay":8.20699, "alpha":0.0, "fx":[83.36386,83.36386,83.36386,83.36386], "fy":[105.16423,105.16423,105.16423,105.16423]},
    {"t":1.60936, "x":5.1646, "y":5.50913, "heading":-2.0989, "vx":-0.3054, "vy":-0.38545, "omega":0.09995, "ax":6.71664, "ay":8.47604, "alpha":0.0, "fx":[86.06692,86.06692,86.06692,86.06692], "fy":[108.61181,108.61181,108.61181,108.61181]},
    {"t":1.6319, "x":5.15942, "y":5.5026, "heading":-2.09665, "vx":-0.15398, "vy":-0.19438, "omega":0.09995, "ax":6.83041, "ay":8.62233, "alpha":-4.4339, "fx":[76.79262,99.31475,96.73093,77.26093], "fy":[116.94702,99.30394,105.54259,120.15221]},
    {"t":1.65444, "x":5.15769, "y":5.50041, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.46978, "ay":4.42742, "alpha":0.01801, "fx":[-146.95529,-146.94876,-146.99178,-146.99832], "fy":[56.77985,56.79731,56.68598,56.66843]},
    {"t":1.67915, "x":5.15419, "y":5.50176, "heading":-2.0944, "vx":-0.28337, "vy":0.10938, "omega":0.00044, "ax":-11.46576, "ay":4.42587, "alpha":0.01982, "fx":[-146.9019,-146.89477,-146.94211,-146.94927], "fy":[56.76466,56.78389,56.6614,56.64207]},
    {"t":1.70385, "x":5.14369, "y":5.50581, "heading":-2.09438, "vx":-0.56664, "vy":0.21873, "omega":0.00093, "ax":-11.45973, "ay":4.42354, "alpha":0.02254, "fx":[-146.82196,-146.81393,-146.86774,-146.87579], "fy":[56.74192,56.76378,56.62459,56.60259]},
    {"t":1.72856, "x":5.12619, "y":5.51256, "heading":-2.09436, "vx":-0.84976, "vy":0.32801, "omega":0.00149, "ax":-11.44973, "ay":4.41968, "alpha":0.02706, "fx":[-146.68907,-146.67958,-146.74414,-146.75366], "fy":[56.7041,56.73036,56.56344,56.53698]},
    {"t":1.75327, "x":5.1017, "y":5.52202, "heading":-2.09432, "vx":-1.13263, "vy":0.43721, "omega":0.00216, "ax":-11.42982, "ay":4.412, "alpha":0.03606, "fx":[-146.42463,-146.41241,-146.49835,-146.51064], "fy":[56.62882,56.66385,56.44184,56.40646]},
    {"t":1.77797, "x":5.07023, "y":5.53416, "heading":-2.09427, "vx":-1.41502, "vy":0.54621, "omega":0.00305, "ax":-11.37098, "ay":4.38928, "alpha":0.06275, "fx":[-145.64253,-145.62342,-145.77248,-145.79181], "fy":[56.40591,56.4671,56.08303,56.0208]},
    {"t":1.80268, "x":5.0318, "y":5.549, "heading":-2.0942, "vx":-1.69595, "vy":0.65465, "omega":0.0046, "ax":-6.84495, "ay":2.64221, "alpha":2.46466, "fx":[-83.113,-87.54594,-92.18006,-88.00554], "fy":[37.2796,40.4847,30.74275,26.92174]},
    {"t":1.82738, "x":4.98781, "y":5.56598, "heading":-2.09408, "vx":-1.86505, "vy":0.71993, "omega":0.06549, "ax":-0.00061, "ay":0.00023, "alpha":4.40521, "fx":[10.10485,-2.72087,-10.12037,2.70526], "fy":[2.71607,10.11556,-2.71005,-10.10966]},
    {"t":1.85209, "x":4.94174, "y":5.58376, "heading":-2.09246, "vx":-1.86507, "vy":0.71993, "omega":0.17433, "ax":0.0, "ay":0.0, "alpha":3.78039, "fx":[8.67448,-2.34228,-8.67448,2.34229], "fy":[2.3423,8.67449,-2.34227,-8.67447]},
    {"t":1.87679, "x":4.89566, "y":5.60155, "heading":-2.08816, "vx":-1.86507, "vy":0.71993, "omega":0.26772, "ax":0.0, "ay":0.00001, "alpha":3.26723, "fx":[7.48824,-2.05656,-7.48814,2.05666], "fy":[2.05674,7.48832,-2.05648,-7.48806]},
    {"t":1.9015, "x":4.84958, "y":5.61934, "heading":-2.08154, "vx":-1.86507, "vy":0.71993, "omega":0.34844, "ax":0.00004, "ay":0.00009, "alpha":2.85151, "fx":[6.52384,-1.83765,-6.52293,1.83858], "fy":[1.83931,6.52457,-1.83692,-6.52219]},
    {"t":1.92621, "x":4.8035, "y":5.63712, "heading":-2.07293, "vx":-1.86507, "vy":0.71993, "omega":0.41889, "ax":0.00033, "ay":0.00084, "alpha":2.52148, "fx":[5.75835,-1.67078,-5.75002,1.67916], "fy":[1.6858,5.76499,-1.66415,-5.74338]},
    {"t":1.95091, "x":4.75742, "y":5.65491, "heading":-2.06258, "vx":-1.86506, "vy":0.71995, "omega":0.48119, "ax":0.00296, "ay":0.00766, "alpha":2.26771, "fx":[5.197,-1.52185,-5.12137,1.59789], "fy":[1.65815,5.25732,-1.46159,-5.06105]},
    {"t":1.97562, "x":4.71135, "y":5.6727, "heading":-2.0507, "vx":-1.86499, "vy":0.72014, "omega":0.53721, "ax":0.02691, "ay":0.06959, "alpha":2.0827, "fx":[5.06503,-1.14342,-4.377,1.83458], "fy":[2.38092,5.61202,-0.59645,-3.82964]},
    {"t":2.00032, "x":4.66528, "y":5.69051, "heading":-2.03742, "vx":-1.86432, "vy":0.72186, "omega":0.58867, "ax":0.24662, "ay":0.62907, "alpha":1.94981, "fx":[7.56132,1.70188,-1.25377,4.63107], "fy":[9.50502,12.45101,6.62472,3.66289]},
    {"t":2.02503, "x":4.6193, "y":5.70854, "heading":-2.02288, "vx":-1.85823, "vy":0.7374, "omega":0.63684, "ax":2.04663, "ay":4.66745, "alpha":1.34483, "fx":[29.43644,24.70604,22.95821,27.80139], "fy":[60.36618,62.59687,59.27835,56.99334]},
    {"t":2.04973, "x":4.57401, "y":5.72818, "heading":-2.00715, "vx":-1.80767, "vy":0.85272, "omega":0.67006, "ax":1.36247, "ay":2.73632, "alpha":1.92855, "fx":[21.81697,15.65291,13.03643,19.32839], "fy":[36.37504,39.27315,33.77997,30.82439]},
    {"t":2.08633, "x":4.50877, "y":5.76122, "heading":-1.98263, "vx":-1.75781, "vy":0.95286, "omega":0.74064, "ax":0.06179, "ay":0.11366, "alpha":1.68055, "fx":[4.50962,-0.66538,-2.92818,2.25084], "fy":[2.91406,5.17486,-0.00043,-2.26259]},
    {"t":2.12293, "x":4.44448, "y":5.79617, "heading":-1.95552, "vx":-1.75554, "vy":0.95702, "omega":0.80214, "ax":0.00246, "ay":0.00451, "alpha":1.29415, "fx":[2.8638,-1.16818,-2.8008,1.23127], "fy":[1.25755,2.89011,-1.1419,-2.77449]},
    {"t":2.15952, "x":4.38024, "y":5.83119, "heading":-1.92617, "vx":-1.75545, "vy":0.95718, "omega":0.8495, "ax":0.0001, "ay":0.00018, "alpha":0.99556, "fx":[2.15204,-0.98522,-2.14954,0.98772], "fy":[0.98876,2.15308,-0.98417,-2.14849]},
    {"t":2.19612, "x":4.316, "y":5.86622, "heading":-1.89508, "vx":-1.75545, "vy":0.95719, "omega":0.88594, "ax":0.0, "ay":0.00001, "alpha":0.76512, "fx":[1.62864,-0.8091,-1.62854,0.8092], "fy":[0.80924,1.62868,-0.80906,-1.6285]},
    {"t":2.23271, "x":4.25176, "y":5.90125, "heading":-1.86266, "vx":-1.75545, "vy":0.95719, "omega":0.91394, "ax":0.0, "ay":0.0, "alpha":0.58726, "fx":[1.22921,-0.66124,-1.22921,0.66125], "fy":[0.66125,1.22922,-0.66124,-1.22921]},
    {"t":2.26931, "x":4.18751, "y":5.93628, "heading":-1.82921, "vx":-1.75545, "vy":0.95719, "omega":0.93543, "ax":0.0, "ay":0.0, "alpha":0.44987, "fx":[0.92418,-0.53776,-0.92419,0.53776], "fy":[0.53776,0.92418,-0.53776,-0.92419]},
    {"t":2.30591, "x":4.12327, "y":5.97131, "heading":-1.79498, "vx":-1.75545, "vy":0.95719, "omega":0.95189, "ax":0.0, "ay":0.0, "alpha":0.34358, "fx":[0.69135,-0.43462,-0.69135,0.43462], "fy":[0.43462,0.69135,-0.43462,-0.69135]},
    {"t":2.3425, "x":4.05903, "y":6.00634, "heading":-1.76014, "vx":-1.75545, "vy":0.95719, "omega":0.96446, "ax":0.0, "ay":0.0, "alpha":0.26109, "fx":[0.51354,-0.34836,-0.51354,0.34836], "fy":[0.34836,0.51354,-0.34836,-0.51354]},
    {"t":2.3791, "x":3.99479, "y":6.04137, "heading":-1.72485, "vx":-1.75545, "vy":0.95719, "omega":0.97402, "ax":0.0, "ay":0.0, "alpha":0.19672, "fx":[0.37743,-0.27597,-0.37743,0.27597], "fy":[0.27597,0.37743,-0.27597,-0.37743]},
    {"t":2.41569, "x":3.93054, "y":6.0764, "heading":-1.6892, "vx":-1.75545, "vy":0.95719, "omega":0.98122, "ax":0.0, "ay":0.0, "alpha":0.14604, "fx":[0.27272,-0.21473,-0.27272,0.21473], "fy":[0.21473,0.27272,-0.21473,-0.27272]},
    {"t":2.45229, "x":3.8663, "y":6.11143, "heading":-1.65329, "vx":-1.75545, "vy":0.95719, "omega":0.98656, "ax":0.0, "ay":0.0, "alpha":0.10556, "fx":[0.19142,-0.16218,-0.19142,0.16218], "fy":[0.16218,0.19142,-0.16218,-0.19142]},
    {"t":2.48888, "x":3.80206, "y":6.14645, "heading":-1.61719, "vx":-1.75545, "vy":0.95719, "omega":0.99043, "ax":0.0, "ay":0.0, "alpha":0.07246, "fx":[0.1273,-0.116,-0.1273,0.116], "fy":[0.116,0.1273,-0.116,-0.1273]},
    {"t":2.52548, "x":3.73782, "y":6.18148, "heading":-1.58094, "vx":-1.75545, "vy":0.95719, "omega":0.99308, "ax":0.0, "ay":0.0, "alpha":0.04446, "fx":[0.07548,-0.07396,-0.07547,0.07396], "fy":[0.07396,0.07548,-0.07396,-0.07547]},
    {"t":2.56208, "x":3.67357, "y":6.21651, "heading":-1.5446, "vx":-1.75545, "vy":0.95719, "omega":0.9947, "ax":0.0, "ay":0.0, "alpha":0.01961, "fx":[0.03208,-0.03381,-0.03208,0.03381], "fy":[0.03381,0.03208,-0.03381,-0.03208]},
    {"t":2.59867, "x":3.60933, "y":6.25154, "heading":-1.5082, "vx":-1.75545, "vy":0.95719, "omega":0.99542, "ax":0.0, "ay":0.0, "alpha":-0.00382, "fx":[-0.006,0.00681,0.006,-0.0068], "fy":[-0.0068,-0.006,0.00681,0.006]},
    {"t":2.63527, "x":3.54509, "y":6.28657, "heading":-1.47177, "vx":-1.75545, "vy":0.95719, "omega":0.99528, "ax":0.0, "ay":0.0, "alpha":-0.02746, "fx":[-0.04136,0.05048,0.04136,-0.05048], "fy":[-0.05048,-0.04136,0.05048,0.04136]},
    {"t":2.67186, "x":3.48085, "y":6.3216, "heading":-1.43535, "vx":-1.75545, "vy":0.95719, "omega":0.99428, "ax":0.0, "ay":0.0, "alpha":-0.05295, "fx":[-0.07616,0.1002,0.07616,-0.1002], "fy":[-0.1002,-0.07616,0.1002,0.07617]},
    {"t":2.70846, "x":3.41661, "y":6.35663, "heading":-1.39896, "vx":-1.75545, "vy":0.95719, "omega":0.99234, "ax":0.0, "ay":0.0, "alpha":-0.08209, "fx":[-0.11234,0.15953,0.11234,-0.15953], "fy":[-0.15953,-0.11234,0.15953,0.11234]},
    {"t":2.74506, "x":3.35236, "y":6.39166, "heading":-1.36265, "vx":-1.75545, "vy":0.95719, "omega":0.98934, "ax":0.0, "ay":0.0, "alpha":-0.1169, "fx":[-0.15163,0.23283,0.15163,-0.23283], "fy":[-0.23283,-0.15163,0.23283,0.15163]},
    {"t":2.78165, "x":3.28812, "y":6.42669, "heading":-1.32644, "vx":-1.75545, "vy":0.95719, "omega":0.98506, "ax":0.0, "ay":0.0, "alpha":-0.1598, "fx":[-0.19562,0.32557,0.19562,-0.32557], "fy":[-0.32557,-0.19562,0.32557,0.19562]},
    {"t":2.81825, "x":3.22388, "y":6.46172, "heading":-1.29039, "vx":-1.75545, "vy":0.95719, "omega":0.97921, "ax":0.0, "ay":0.0, "alpha":-0.21378, "fx":[-0.24583,0.44469,0.24583,-0.44469], "fy":[-0.44469,-0.24583,0.44469,0.24583]},
    {"t":2.85484, "x":3.15964, "y":6.49675, "heading":-1.25456, "vx":-1.75545, "vy":0.95719, "omega":0.97139, "ax":0.0, "ay":0.0, "alpha":-0.28259, "fx":[-0.30368,0.59908,0.30368,-0.59908], "fy":[-0.59907,-0.30367,0.59908,0.30368]},
    {"t":2.89144, "x":3.09539, "y":6.53177, "heading":-1.21901, "vx":-1.75545, "vy":0.95719, "omega":0.96104, "ax":0.0, "ay":0.0, "alpha":-0.37097, "fx":[-0.37045,0.80012,0.37045,-0.80012], "fy":[-0.80012,-0.37045,0.80012,0.37045]},
    {"t":2.92804, "x":3.03115, "y":6.5668, "heading":-1.18384, "vx":-1.75545, "vy":0.95719, "omega":0.94747, "ax":0.0, "ay":0.0, "alpha":-0.48504, "fx":[-0.44727,1.06253,0.44727,-1.06253], "fy":[-1.06253,-0.44727,1.06253,0.44727]},
    {"t":2.96463, "x":2.96691, "y":6.60183, "heading":-1.14916, "vx":-1.75545, "vy":0.95719, "omega":0.92972, "ax":0.0, "ay":0.0, "alpha":-0.63263, "fx":[-0.53498,1.40522,0.53498,-1.40522], "fy":[-1.40522,-0.53498,1.40522,0.53498]},
    {"t":3.00123, "x":2.90267, "y":6.63686, "heading":-1.11514, "vx":-1.75545, "vy":0.95719, "omega":0.90657, "ax":0.0, "ay":0.0, "alpha":-0.82383, "fx":[-0.63402,1.85258,0.63402,-1.85258], "fy":[-1.85258,-0.63402,1.85258,0.63402]},
    {"t":3.03782, "x":2.83843, "y":6.67189, "heading":-1.08196, "vx":-1.75545, "vy":0.95719, "omega":0.87642, "ax":0.0, "ay":0.0, "alpha":-1.07168, "fx":[-0.74437,2.43595,0.74437,-2.43595], "fy":[-2.43595,-0.74437,2.43595,0.74437]},
    {"t":3.07442, "x":2.77418, "y":6.70692, "heading":-1.04989, "vx":-1.75545, "vy":0.95719, "omega":0.8372, "ax":0.0, "ay":0.0, "alpha":-1.39289, "fx":[-0.86545,3.19547,0.86545,-3.19547], "fy":[-3.19547,-0.86545,3.19547,0.86545]},
    {"t":3.11101, "x":2.70994, "y":6.74195, "heading":-1.01925, "vx":-1.75545, "vy":0.95719, "omega":0.78622, "ax":0.0, "ay":0.0, "alpha":-1.80896, "fx":[-0.99631,4.18246,0.99631,-4.18246], "fy":[-4.18246,-0.99631,4.18246,0.99631]},
    {"t":3.14761, "x":2.6457, "y":6.77698, "heading":-0.99048, "vx":-1.75545, "vy":0.95719, "omega":0.72002, "ax":0.0, "ay":0.0, "alpha":-2.34731, "fx":[-1.13614,5.46213,1.13616,-5.46211], "fy":[-5.46211,-1.13613,5.46214,1.13617]},
    {"t":3.18421, "x":2.58146, "y":6.81201, "heading":-0.96413, "vx":-1.75545, "vy":0.95719, "omega":0.63412, "ax":0.00002, "ay":0.00003, "alpha":-3.04277, "fx":[-1.28549,7.117,1.28593,-7.11656], "fy":[-7.11637,-1.2853,7.11719,1.28612]},
    {"t":3.2208, "x":2.51721, "y":6.84704, "heading":-0.94092, "vx":-1.75545, "vy":0.95719, "omega":0.52277, "ax":0.00044, "ay":0.0008, "alpha":-3.93908, "fx":[-1.44462,9.25489,1.4558,-9.24374], "fy":[-9.23912,-1.43993,9.25952,1.46049]},
    {"t":3.2574, "x":2.45297, "y":6.88207, "heading":-0.92179, "vx":-1.75543, "vy":0.95722, "omega":0.37861, "ax":0.01086, "ay":0.01991, "alpha":-5.09033, "fx":[-1.50542,12.12509,1.78463,-11.84742], "fy":[-11.73269,-1.38825,12.23971,1.90193]},
    {"t":3.29399, "x":2.38874, "y":6.91711, "heading":-0.90794, "vx":-1.75504, "vy":0.95795, "omega":0.19233, "ax":0.31855, "ay":0.46427, "alpha":-6.53492, "fx":[2.23684,19.48763,5.9762,-11.37303], "fy":[-9.51703,4.08723,21.28471,7.94187]},
    {"t":3.33059, "x":2.32472, "y":6.95248, "heading":-0.9009, "vx":-1.74338, "vy":0.97494, "omega":-0.04682, "ax":0.41005, "ay":0.8, "alpha":-0.74425, "fx":[5.0579,7.01755,5.45168,3.49058], "fy":[8.499,10.04176,12.00059,10.4634]},
    {"t":3.35757, "x":2.27784, "y":6.97907, "heading":-0.90216, "vx":-1.73232, "vy":0.99652, "omega":-0.0669, "ax":0.04071, "ay":0.07068, "alpha":-0.00196, "fx":[0.5211,0.52627,0.52218,0.517], "fy":[0.90111,0.9052,0.91038,0.90628]},
    {"t":3.38454, "x":2.23113, "y":7.00598, "heading":-0.90397, "vx":-1.73122, "vy":0.99842, "omega":-0.06695, "ax":0.00368, "ay":0.00638, "alpha":-0.00001, "fx":[0.04718,0.04719,0.04718,0.04717], "fy":[0.08178,0.08179,0.08181,0.0818]},
    {"t":3.41152, "x":2.18442, "y":7.03291, "heading":-0.90577, "vx":-1.73112, "vy":0.9986, "omega":-0.06695, "ax":0.00033, "ay":0.00058, "alpha":0.0, "fx":[0.00426,0.00426,0.00426,0.00426], "fy":[0.00739,0.00739,0.00739,0.00739]},
    {"t":3.4385, "x":2.13772, "y":7.05985, "heading":-0.90758, "vx":-1.73111, "vy":0.99861, "omega":-0.06695, "ax":0.00003, "ay":0.00005, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":3.46547, "x":2.09103, "y":7.08679, "heading":-0.90938, "vx":-1.73111, "vy":0.99861, "omega":-0.06695, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.49245, "x":2.04433, "y":7.11373, "heading":-0.91119, "vx":-1.73111, "vy":0.99861, "omega":-0.06695, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.51943, "x":1.99763, "y":7.14067, "heading":-0.913, "vx":-1.73111, "vy":0.99861, "omega":-0.06695, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5464, "x":1.95093, "y":7.16761, "heading":-0.9148, "vx":-1.73111, "vy":0.99861, "omega":-0.06695, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57338, "x":1.90423, "y":7.19455, "heading":-0.91661, "vx":-1.73111, "vy":0.99861, "omega":-0.06695, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60036, "x":1.85753, "y":7.22149, "heading":-0.91841, "vx":-1.73111, "vy":0.99861, "omega":-0.06695, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62733, "x":1.81083, "y":7.24843, "heading":-0.92022, "vx":-1.73111, "vy":0.99861, "omega":-0.06695, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65431, "x":1.76413, "y":7.27537, "heading":-0.92203, "vx":-1.73111, "vy":0.99861, "omega":-0.06695, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68129, "x":1.71743, "y":7.30231, "heading":-0.92383, "vx":-1.73111, "vy":0.99861, "omega":-0.06695, "ax":0.00003, "ay":-0.00002, "alpha":0.00003, "fx":[0.00045,0.00038,0.00044,0.0005], "fy":[-0.00019,-0.00024,-0.00031,-0.00026]},
    {"t":3.70826, "x":1.67073, "y":7.32924, "heading":-0.92564, "vx":-1.73111, "vy":0.99861, "omega":-0.06695, "ax":0.4174, "ay":-0.24078, "alpha":0.00962, "fx":[5.35176,5.32591,5.34531,5.37117], "fy":[-3.06266,-3.08216,-3.108,-3.0885]},
    {"t":3.73524, "x":1.62418, "y":7.3561, "heading":-0.92745, "vx":-1.71985, "vy":0.99212, "omega":-0.06669, "ax":10.56099, "ay":-6.09225, "alpha":0.03711, "fx":[135.40882,135.29451,135.24797,135.36227], "fy":[-77.92522,-78.12156,-78.20669,-78.01065]},
    {"t":3.76222, "x":1.58163, "y":7.38064, "heading":-0.92924, "vx":-1.43495, "vy":0.82777, "omega":-0.06569, "ax":10.61736, "ay":-6.12477, "alpha":0.10024, "fx":[136.27014,135.96112,135.83137,136.1403], "fy":[-78.10018,-78.63435,-78.86416,-78.3322]},
    {"t":3.78919, "x":1.54678, "y":7.40075, "heading":-0.93102, "vx":-1.14853, "vy":0.66254, "omega":-0.06299, "ax":10.63486, "ay":-6.13487, "alpha":0.2239, "fx":[136.7668,136.07671,135.78337,136.47304], "fy":[-77.75444,-78.95215,-79.4642,-78.27753]},
    {"t":3.81617, "x":1.51967, "y":7.41639, "heading":-0.93272, "vx":-0.86164, "vy":0.49705, "omega":-0.05695, "ax":10.64313, "ay":-6.13964, "alpha":0.42378, "fx":[137.31375,136.00803,135.44876,136.75312], "fy":[-77.04315,-79.32009,-80.28345,-78.04609]},
    {"t":3.84314, "x":1.5003, "y":7.42756, "heading":-0.93425, "vx":-0.57452, "vy":0.33142, "omega":-0.04551, "ax":10.64749, "ay":-6.14215, "alpha":0.69037, "fx":[137.95845,135.83216,134.91676,137.03977], "fy":[-76.03745,-79.76669,-81.32094,-77.69665]},
    {"t":3.87012, "x":1.48867, "y":7.43427, "heading":-0.93548, "vx":-0.28729, "vy":0.16573, "omega":-0.02689, "ax":10.6496, "ay":-6.14337, "alpha":0.99681, "fx":[138.6625,135.59345,134.2682,137.3309], "fy":[-74.84959,-80.26696,-82.48317,-77.28438]},
    {"t":3.8971, "x":1.4848, "y":7.4365, "heading":-0.9362, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.79892, "ay":-7.43756, "alpha":-0.00321, "fx":[125.55511,125.5676,125.57126,125.55877], "fy":[-95.31542,-95.29898,-95.29411,-95.31055]},
    {"t":3.93972, "x":1.4937, "y":7.42975, "heading":-0.9362, "vx":0.41768, "vy":-0.31703, "omega":-0.00014, "ax":9.79324, "ay":-7.43325, "alpha":-0.00384, "fx":[125.48078,125.49574,125.50012,125.48516], "fy":[-95.26233,-95.24263,-95.23679,-95.25649]},
    {"t":3.98235, "x":1.5204, "y":7.40948, "heading":-0.93621, "vx":0.83513, "vy":-0.63388, "omega":-0.0003, "ax":9.77642, "ay":-7.42048, "alpha":-0.00574, "fx":[125.26049,125.28281,125.28929,125.26697], "fy":[-95.10498,-95.07565,-95.0669,-95.09624]},
    {"t":4.02497, "x":1.56488, "y":7.37572, "heading":-0.93622, "vx":1.25185, "vy":-0.95018, "omega":-0.00055, "ax":7.99644, "ay":-6.06945, "alpha":-0.22437, "fx":[102.06404,102.84705,102.87038,102.08357], "fy":[-78.44461,-77.5327,-77.09922,-78.01857]},
    {"t":4.0676, "x":1.62551, "y":7.3297, "heading":-0.93625, "vx":1.5927, "vy":-1.20889, "omega":-0.01011, "ax":0.00015, "ay":-0.00011, "alpha":-0.64064, "fx":[-0.22689,1.50729,0.23075,-1.50343], "fy":[-1.50682,-0.23028,1.5039,0.22736]},
    {"t":4.11023, "x":1.6934, "y":7.27817, "heading":-0.93668, "vx":1.59271, "vy":-1.2089, "omega":-0.03742, "ax":0.0, "ay":0.0, "alpha":-0.36885, "fx":[-0.13212,0.86666,0.13212,-0.86666], "fy":[-0.86666,-0.13212,0.86666,0.13212]},
    {"t":4.15285, "x":1.76129, "y":7.22664, "heading":-0.93827, "vx":1.59271, "vy":-1.2089, "omega":-0.05314, "ax":0.0, "ay":0.0, "alpha":-0.21234, "fx":[-0.07685,0.4988,0.07685,-0.4988], "fy":[-0.4988,-0.07685,0.4988,0.07685]},
    {"t":4.19548, "x":1.82918, "y":7.17511, "heading":-0.94054, "vx":1.59271, "vy":-1.2089, "omega":-0.06219, "ax":0.0, "ay":0.0, "alpha":-0.12223, "fx":[-0.04489,0.28703,0.04489,-0.28703], "fy":[-0.28703,-0.04489,0.28703,0.04489]},
    {"t":4.2381, "x":1.89707, "y":7.12358, "heading":-0.94319, "vx":1.59271, "vy":-1.2089, "omega":-0.0674, "ax":0.0, "ay":0.0, "alpha":-0.07036, "fx":[-0.02628,0.16514,0.02628,-0.16514], "fy":[-0.16514,-0.02628,0.16514,0.02628]},
    {"t":4.28073, "x":1.96496, "y":7.07205, "heading":-0.94606, "vx":1.59271, "vy":-1.2089, "omega":-0.0704, "ax":0.0, "ay":0.0, "alpha":-0.04049, "fx":[-0.0154,0.09501,0.0154,-0.09501], "fy":[-0.09501,-0.0154,0.09501,0.0154]},
    {"t":4.32335, "x":2.03285, "y":7.02052, "heading":-0.94906, "vx":1.59271, "vy":-1.2089, "omega":-0.07212, "ax":0.0, "ay":0.0, "alpha":-0.0233, "fx":[-0.00902,0.05464,0.00902,-0.05464], "fy":[-0.05464,-0.00902,0.05464,0.00902]},
    {"t":4.36598, "x":2.10074, "y":6.96899, "heading":-0.95214, "vx":1.59271, "vy":-1.2089, "omega":-0.07312, "ax":0.0, "ay":0.0, "alpha":-0.0134, "fx":[-0.00529,0.03141,0.00529,-0.03141], "fy":[-0.03141,-0.00529,0.03141,0.00529]},
    {"t":4.4086, "x":2.16863, "y":6.91746, "heading":-0.95525, "vx":1.59271, "vy":-1.2089, "omega":-0.07369, "ax":0.0, "ay":0.0, "alpha":-0.00769, "fx":[-0.00309,0.01802,0.00309,-0.01802], "fy":[-0.01802,-0.00309,0.01802,0.00309]},
    {"t":4.45123, "x":2.23652, "y":6.86593, "heading":-0.95839, "vx":1.59271, "vy":-1.2089, "omega":-0.07402, "ax":0.0, "ay":0.0, "alpha":-0.00439, "fx":[-0.0018,0.01028,0.0018,-0.01028], "fy":[-0.01028,-0.0018,0.01028,0.0018]},
    {"t":4.49385, "x":2.30441, "y":6.8144, "heading":-0.96155, "vx":1.59271, "vy":-1.2089, "omega":-0.0742, "ax":0.0, "ay":0.0, "alpha":-0.00246, "fx":[-0.00103,0.00576,0.00103,-0.00576], "fy":[-0.00576,-0.00103,0.00576,0.00103]},
    {"t":4.53648, "x":2.3723, "y":6.76288, "heading":-0.96471, "vx":1.59271, "vy":-1.2089, "omega":-0.07431, "ax":0.0, "ay":0.0, "alpha":-0.00131, "fx":[-0.00055,0.00306,0.00055,-0.00306], "fy":[-0.00306,-0.00055,0.00306,0.00055]},
    {"t":4.57911, "x":2.44019, "y":6.71135, "heading":-0.96788, "vx":1.59271, "vy":-1.2089, "omega":-0.07436, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00024,0.00131,0.00024,-0.00131], "fy":[-0.00131,-0.00024,0.00131,0.00024]},
    {"t":4.62173, "x":2.50808, "y":6.65982, "heading":-0.97105, "vx":1.59271, "vy":-1.2089, "omega":-0.07439, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00003,-0.00001,0.00003], "fy":[0.00003,0.00001,-0.00003,-0.00001]},
    {"t":4.66436, "x":2.57597, "y":6.60829, "heading":-0.97422, "vx":1.59271, "vy":-1.2089, "omega":-0.07439, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[0.00026,-0.00138,-0.00026,0.00138], "fy":[0.00138,0.00026,-0.00138,-0.00026]},
    {"t":4.70698, "x":2.64386, "y":6.55676, "heading":-0.97739, "vx":1.59271, "vy":-1.2089, "omega":-0.07436, "ax":0.0, "ay":0.0, "alpha":0.00135, "fx":[0.00061,-0.00316,-0.00061,0.00316], "fy":[0.00316,0.00061,-0.00316,-0.00061]},
    {"t":4.74961, "x":2.71175, "y":6.50523, "heading":-0.98056, "vx":1.59271, "vy":-1.2089, "omega":-0.07431, "ax":0.0, "ay":0.0, "alpha":0.00254, "fx":[0.00117,-0.00592,-0.00117,0.00592], "fy":[0.00592,0.00117,-0.00592,-0.00117]},
    {"t":4.79223, "x":2.77964, "y":6.4537, "heading":-0.98373, "vx":1.59271, "vy":-1.2089, "omega":-0.0742, "ax":0.0, "ay":0.0, "alpha":0.00452, "fx":[0.00212,-0.01053,-0.00212,0.01053], "fy":[0.01053,0.00212,-0.01053,-0.00212]},
    {"t":4.83486, "x":2.84753, "y":6.40217, "heading":-0.98689, "vx":1.59271, "vy":-1.2089, "omega":-0.074, "ax":0.0, "ay":0.0, "alpha":0.00791, "fx":[0.00376,-0.01842,-0.00376,0.01842], "fy":[0.01842,0.00376,-0.01842,-0.00376]},
    {"t":4.87748, "x":2.91542, "y":6.35064, "heading":-0.99005, "vx":1.59271, "vy":-1.2089, "omega":-0.07367, "ax":0.0, "ay":0.0, "alpha":0.01378, "fx":[0.00666,-0.03207,-0.00666,0.03207], "fy":[0.03207,0.00666,-0.03207,-0.00666]},
    {"t":4.92011, "x":2.98331, "y":6.29911, "heading":-0.99319, "vx":1.59271, "vy":-1.2089, "omega":-0.07308, "ax":0.0, "ay":0.0, "alpha":0.02396, "fx":[0.01175,-0.05573,-0.01175,0.05573], "fy":[0.05573,0.01175,-0.05573,-0.01175]},
    {"t":4.96274, "x":3.0512, "y":6.24758, "heading":-0.9963, "vx":1.59271, "vy":-1.2089, "omega":-0.07206, "ax":-0.00001, "ay":-0.00001, "alpha":0.04164, "fx":[0.02065,-0.09686,-0.02079,0.09671], "fy":[0.09669,0.02063,-0.09688,-0.02081]},
    {"t":5.00536, "x":3.11909, "y":6.19605, "heading":-0.99937, "vx":1.59271, "vy":-1.2089, "omega":-0.07028, "ax":-0.00022, "ay":-0.00029, "alpha":0.07235, "fx":[0.0337,-0.17086,-0.03933,0.16523], "fy":[0.16434,0.03281,-0.17175,-0.04022]},
    {"t":5.04799, "x":3.18698, "y":6.14452, "heading":-1.00237, "vx":1.5927, "vy":-1.20891, "omega":-0.0672, "ax":-0.00862, "ay":-0.01136, "alpha":0.1257, "fx":[-0.0462,-0.40227,-0.17483,0.18124], "fy":[0.1462,-0.08124,-0.4373,-0.20987]},
    {"t":5.09061, "x":3.25486, "y":6.09298, "heading":-1.00523, "vx":1.59233, "vy":-1.20939, "omega":-0.06184, "ax":-0.34145, "ay":-0.44217, "alpha":0.21746, "fx":[-4.26359,-4.88023,-4.48712,-3.87041], "fy":[-5.16194,-5.55237,-6.16982,-5.77969]},
    {"t":5.13324, "x":3.32242, "y":6.04102, "heading":-1.00787, "vx":1.57778, "vy":-1.22824, "omega":-0.05257, "ax":-10.23958, "ay":6.01256, "alpha":0.01384, "fx":[-131.17986,-131.22155,-131.23991,-131.19822], "fy":[77.09734,77.02933,76.9923,77.06034]},
    {"t":5.17586, "x":3.38037, "y":5.99413, "heading":-1.01011, "vx":1.14131, "vy":-0.97195, "omega":-0.05198, "ax":-3.21255, "ay":-3.47146, "alpha":-0.67364, "fx":[-41.30018,-39.53126,-41.03757,-42.7934], "fy":[-45.9683,-45.07104,-42.9871,-43.90666]},
    {"t":5.20377, "x":3.41097, "y":5.96566, "heading":-1.01156, "vx":1.05166, "vy":-1.06882, "omega":-0.07078, "ax":-0.19609, "ay":-0.19197, "alpha":-0.00174, "fx":[-2.51367,-2.50871,-2.51182,-2.51678], "fy":[-2.46393,-2.46083,-2.45586,-2.45896]},
    {"t":5.23167, "x":3.44024, "y":5.93576, "heading":-1.01354, "vx":1.04619, "vy":-1.07418, "omega":-0.07083, "ax":-0.00974, "ay":-0.00948, "alpha":0.0, "fx":[-0.12479,-0.12478,-0.12478,-0.12479], "fy":[-0.12151,-0.12151,-0.1215,-0.1215]},
    {"t":5.25958, "x":3.46943, "y":5.90578, "heading":-1.01551, "vx":1.04592, "vy":-1.07445, "omega":-0.07083, "ax":-0.00048, "ay":-0.00047, "alpha":0.0, "fx":[-0.00618,-0.00618,-0.00618,-0.00618], "fy":[-0.00601,-0.00601,-0.00601,-0.00601]},
    {"t":5.28748, "x":3.49862, "y":5.87579, "heading":-1.01749, "vx":1.0459, "vy":-1.07446, "omega":-0.07083, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":5.31539, "x":3.52781, "y":5.84581, "heading":-1.01946, "vx":1.0459, "vy":-1.07446, "omega":-0.07083, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.3433, "x":3.55699, "y":5.81583, "heading":-1.02144, "vx":1.0459, "vy":-1.07446, "omega":-0.07083, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3712, "x":3.58618, "y":5.78584, "heading":-1.02342, "vx":1.0459, "vy":-1.07446, "omega":-0.07083, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.39911, "x":3.61537, "y":5.75586, "heading":-1.02539, "vx":1.0459, "vy":-1.07446, "omega":-0.07083, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.42701, "x":3.64455, "y":5.72588, "heading":-1.02737, "vx":1.0459, "vy":-1.07446, "omega":-0.07083, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45492, "x":3.67374, "y":5.69589, "heading":-1.02935, "vx":1.0459, "vy":-1.07446, "omega":-0.07083, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48282, "x":3.70293, "y":5.66591, "heading":-1.03132, "vx":1.0459, "vy":-1.07446, "omega":-0.07083, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51073, "x":3.73211, "y":5.63593, "heading":-1.0333, "vx":1.0459, "vy":-1.07446, "omega":-0.07083, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53863, "x":3.7613, "y":5.60594, "heading":-1.03528, "vx":1.0459, "vy":-1.07446, "omega":-0.07083, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56654, "x":3.79048, "y":5.57596, "heading":-1.03725, "vx":1.0459, "vy":-1.07446, "omega":-0.07083, "ax":-0.00008, "ay":0.00008, "alpha":0.00016, "fx":[-0.00087,-0.00133,-0.00106,-0.00059], "fy":[0.00135,0.00108,0.00062,0.00089]},
    {"t":5.59445, "x":3.81967, "y":5.54598, "heading":-1.03923, "vx":1.0459, "vy":-1.07446, "omega":-0.07082, "ax":-3.23282, "ay":3.32108, "alpha":0.06258, "fx":[-41.36749,-41.56451,-41.48324,-41.28603], "fy":[42.70495,42.57311,42.40752,42.53946]},
    {"t":5.62235, "x":3.8476, "y":5.51729, "heading":-1.04121, "vx":0.95569, "vy":-0.98178, "omega":-0.06908, "ax":-8.53701, "ay":8.7701, "alpha":0.19377, "fx":[-108.83497,-109.73427,-109.95386,-109.04952], "fy":[112.92654,112.05555,111.82907,112.70836]},
    {"t":5.65026, "x":3.87094, "y":5.49331, "heading":-1.04313, "vx":0.71746, "vy":-0.73705, "omega":-0.06367, "ax":-8.56352, "ay":8.79733, "alpha":0.43577, "fx":[-108.47345,-110.49263,-111.00492,-108.96034], "fy":[113.95521,112.0015,111.48132,113.47733]},
    {"t":5.67816, "x":3.88763, "y":5.47616, "heading":-1.04491, "vx":0.47849, "vy":-0.49155, "omega":-0.05151, "ax":-8.57175, "ay":8.80579, "alpha":0.75476, "fx":[-107.65979,-111.14179,-112.05476,-108.49686], "fy":[114.95084,111.59123,110.65997,114.14674]},
    {"t":5.70607, "x":3.89765, "y":5.46587, "heading":-1.04635, "vx":0.23929, "vy":-0.24582, "omega":-0.03045, "ax":-8.57503, "ay":8.80916, "alpha":1.09112, "fx":[-106.73943,-111.74807,-113.10023,-107.93358], "fy":[115.91857,111.10185,109.70933,114.79194]},
    {"t":5.73397, "x":3.90098, "y":5.46244, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55,127]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":2, "targetTimestamp":1.65444, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4_UP", "from":{"target":7, "targetTimestamp":5.73397, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
