{
 "name":"COMP-H-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.577816009521484, "y":4.163000106811523, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.088783264160156, "y":4.184282302856445, "heading":3.141592653589793, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.921866416931152, "y":5.228918075561523, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.913055181503296, "y":7.353962421417236, "heading":-0.8984470952110439, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2341492176055908, "y":7.888420104980469, "heading":-0.8984470952110439, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5519495010375977, "y":5.59377384185791, "heading":-0.2617993877991494, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9577505588531496, "y":4.617945194244385, "heading":-0.2617993877991494, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.386199579574168, "y":4.181109476834536, "r":1.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.577816009521484 m", "val":6.577816009521484}, "y":{"exp":"4.163000106811523 m", "val":4.163000106811523}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.088783264160156 m", "val":6.088783264160156}, "y":{"exp":"4.184282302856445 m", "val":4.184282302856445}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.921866416931152 m", "val":5.921866416931152}, "y":{"exp":"5.228918075561523 m", "val":5.228918075561523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.913055181503296 m", "val":1.913055181503296}, "y":{"exp":"7.353962421417236 m", "val":7.353962421417236}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2341492176055908 m", "val":1.2341492176055908}, "y":{"exp":"7.888420104980469 m", "val":7.888420104980469}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5519495010375977 m", "val":1.5519495010375977}, "y":{"exp":"5.59377384185791 m", "val":5.59377384185791}, "heading":{"exp":"-15 deg", "val":-0.2617993877991494}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9577505588531494 m", "val":1.9577505588531496}, "y":{"exp":"4.617945194244385 m", "val":4.617945194244385}, "heading":{"exp":"-15 deg", "val":-0.2617993877991494}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.386199579574168 m", "val":4.386199579574168}, "y":{"exp":"4.181109476834536 m", "val":4.181109476834536}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47811,0.86825,1.33095,2.39592,3.03575,3.81569,4.58503],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.89154, "ay":1.3648, "alpha":0.0, "fx":[-152.37798,-152.37798,-152.37798,-152.37798], "fy":[17.4885,17.4885,17.4885,17.4885]},
    {"t":0.03984, "x":7.55246, "y":4.05527, "heading":3.14159, "vx":-0.47378, "vy":0.05438, "omega":0.0, "ax":-11.88943, "ay":1.36436, "alpha":0.0, "fx":[-152.35095,-152.35095,-152.35095,-152.35095], "fy":[17.48283,17.48283,17.48283,17.48283]},
    {"t":0.07968, "x":7.52415, "y":4.05852, "heading":3.14159, "vx":-0.94749, "vy":0.10874, "omega":0.0, "ax":-11.88648, "ay":1.36374, "alpha":0.0, "fx":[-152.31312,-152.31312,-152.31312,-152.31312], "fy":[17.4749,17.4749,17.4749,17.4749]},
    {"t":0.11953, "x":7.47696, "y":4.06394, "heading":3.14159, "vx":-1.42107, "vy":0.16307, "omega":0.0, "ax":-11.88205, "ay":1.36281, "alpha":0.0, "fx":[-152.2564,-152.2564,-152.2564,-152.2564], "fy":[17.463,17.463,17.463,17.463]},
    {"t":0.15937, "x":7.41091, "y":4.07151, "heading":3.14159, "vx":-1.89448, "vy":0.21737, "omega":0.0, "ax":-11.87468, "ay":1.36126, "alpha":0.0, "fx":[-152.16192,-152.16192,-152.16192,-152.16192], "fy":[17.44319,17.44319,17.44319,17.44319]},
    {"t":0.19921, "x":7.32601, "y":4.08126, "heading":3.14159, "vx":-2.36759, "vy":0.2716, "omega":0.0, "ax":-11.85995, "ay":1.35818, "alpha":0.0, "fx":[-151.97323,-151.97323,-151.97323,-151.97323], "fy":[17.40364,17.40364,17.40364,17.40364]},
    {"t":0.23905, "x":7.22226, "y":4.09315, "heading":3.14159, "vx":-2.84012, "vy":0.32572, "omega":0.0, "ax":-11.81594, "ay":1.34896, "alpha":0.0, "fx":[-151.40933,-151.40933,-151.40933,-151.40933], "fy":[17.28555,17.28555,17.28555,17.28555]},
    {"t":0.2789, "x":7.09973, "y":4.1072, "heading":3.14159, "vx":-3.31089, "vy":0.37946, "omega":0.0, "ax":-1.78462, "ay":-0.34221, "alpha":0.0, "fx":[-22.86815,-22.86815,-22.86815,-22.86815], "fy":[-4.38504,-4.38504,-4.38504,-4.38504]},
    {"t":0.31874, "x":6.9664, "y":4.12205, "heading":3.14159, "vx":-3.38199, "vy":0.36583, "omega":0.0, "ax":11.81362, "ay":-1.3656, "alpha":0.0, "fx":[151.37954,151.37954,151.37954,151.37954], "fy":[-17.49883,-17.49883,-17.49883,-17.49883]},
    {"t":0.35858, "x":6.84103, "y":4.13554, "heading":3.14159, "vx":-2.91131, "vy":0.31142, "omega":0.0, "ax":11.85888, "ay":-1.3666, "alpha":0.0, "fx":[151.95949,151.95949,151.95949,151.95949], "fy":[-17.51158,-17.51158,-17.51158,-17.51158]},
    {"t":0.39842, "x":6.73445, "y":4.14686, "heading":3.14159, "vx":-2.43883, "vy":0.25697, "omega":0.0, "ax":11.87398, "ay":-1.36692, "alpha":0.0, "fx":[152.15299,152.15299,152.15299,152.15299], "fy":[-17.51572,-17.51572,-17.51572,-17.51572]},
    {"t":0.43826, "x":6.64671, "y":4.15602, "heading":3.14159, "vx":-1.96574, "vy":0.20251, "omega":0.0, "ax":11.88153, "ay":-1.36708, "alpha":0.0, "fx":[152.24977,152.24977,152.24977,152.24977], "fy":[-17.51775,-17.51775,-17.51775,-17.51775]},
    {"t":0.47811, "x":6.57782, "y":4.163, "heading":3.14159, "vx":-1.49236, "vy":0.14804, "omega":0.0, "ax":-0.15342, "ay":-2.21619, "alpha":0.0, "fx":[-1.96592,-1.96592,-1.96592,-1.96592], "fy":[-28.3982,-28.3982,-28.3982,-28.3982]},
    {"t":0.51712, "x":6.51948, "y":4.16709, "heading":3.14159, "vx":-1.49834, "vy":0.06158, "omega":0.0, "ax":-0.00193, "ay":-0.04757, "alpha":0.0, "fx":[-0.02468,-0.02468,-0.02468,-0.02468], "fy":[-0.60957,-0.60957,-0.60957,-0.60957]},
    {"t":0.55614, "x":6.46102, "y":4.16946, "heading":3.14159, "vx":-1.49842, "vy":0.05972, "omega":0.0, "ax":-0.00004, "ay":-0.00098, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[-0.01262,-0.01262,-0.01262,-0.01262]},
    {"t":0.59515, "x":6.40256, "y":4.17178, "heading":3.14159, "vx":-1.49842, "vy":0.05968, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":0.63416, "x":6.3441, "y":4.17411, "heading":3.14159, "vx":-1.49842, "vy":0.05968, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.67318, "x":6.28564, "y":4.17644, "heading":3.14159, "vx":-1.49842, "vy":0.05968, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.71219, "x":6.22718, "y":4.17877, "heading":3.14159, "vx":-1.49842, "vy":0.05968, "omega":0.0, "ax":2.56158, "ay":-0.10203, "alpha":0.0, "fx":[32.82405,32.82405,32.82405,32.82405], "fy":[-1.30738,-1.30738,-1.30738,-1.30738]},
    {"t":0.75121, "x":6.17067, "y":4.18102, "heading":3.14159, "vx":-1.39848, "vy":0.0557, "omega":0.0, "ax":11.93267, "ay":-0.47528, "alpha":0.0, "fx":[152.90501,152.90501,152.90501,152.90501], "fy":[-6.09022,-6.09022,-6.09022,-6.09022]},
    {"t":0.79022, "x":6.12519, "y":4.18283, "heading":3.14159, "vx":-0.93293, "vy":0.03716, "omega":0.0, "ax":11.95283, "ay":-0.47608, "alpha":0.0, "fx":[153.16335,153.16335,153.16335,153.16335], "fy":[-6.10051,-6.10051,-6.10051,-6.10051]},
    {"t":0.82924, "x":6.09789, "y":4.18392, "heading":3.14159, "vx":-0.4666, "vy":0.01858, "omega":0.0, "ax":11.95955, "ay":-0.47635, "alpha":0.0, "fx":[153.24948,153.24948,153.24948,153.24948], "fy":[-6.10394,-6.10394,-6.10394,-6.10394]},
    {"t":0.86825, "x":6.08878, "y":4.18428, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.78459, "ay":9.44088, "alpha":31.87623, "fx":[127.14508,60.69887,-41.2935,-106.33575], "fy":[85.35787,140.82661,147.67688,110.03987]},
    {"t":0.89139, "x":6.08899, "y":4.18681, "heading":3.14159, "vx":0.01815, "vy":0.21841, "omega":0.73745, "ax":0.74306, "ay":9.60568, "alpha":30.73515, "fx":[123.62987,58.98185,-41.18377,-103.34147], "fy":[90.30983,141.53488,147.6891,112.81412]},
    {"t":0.91452, "x":6.08961, "y":4.19443, "heading":-3.12453, "vx":0.03534, "vy":0.44064, "omega":1.44851, "ax":0.64788, "ay":9.80795, "alpha":29.27708, "fx":[118.88866,55.88765,-42.02333,-99.54513], "fy":[96.40686,142.76242,147.42932,116.11684]},
    {"t":0.93766, "x":6.0906, "y":4.20725, "heading":-3.09102, "vx":0.05033, "vy":0.66755, "omega":2.12583, "ax":0.50655, "ay":10.04914, "alpha":27.4368, "fx":[112.69081,51.38653,-43.64504,-94.46883], "fy":[103.52854,144.41692,146.92811,120.20442]},
    {"t":0.96079, "x":6.0919, "y":4.22538, "heading":-3.04184, "vx":0.06205, "vy":0.90003, "omega":2.76058, "ax":0.32826, "ay":10.32999, "alpha":25.12514, "fx":[104.67033,45.42814,-45.80363,-87.46941], "fy":[111.57751,146.36802,146.23182,125.29597]},
    {"t":0.98393, "x":6.09343, "y":4.24897, "heading":-2.97797, "vx":0.06964, "vy":1.13902, "omega":3.34185, "ax":0.11979, "ay":10.64587, "alpha":22.26635, "fx":[94.26489,37.93405,-48.14157,-77.91735], "fy":[120.4416,148.44587,145.42921,131.34732]},
    {"t":1.00706, "x":6.09507, "y":4.27817, "heading":-2.90066, "vx":0.07242, "vy":1.38531, "omega":3.85698, "ax":-0.1256, "ay":10.98037, "alpha":18.85502, "fx":[80.61274,28.77423,-50.12657,-65.6983], "fy":[129.91385,150.43615,144.69012,137.76928]},
    {"t":1.0302, "x":6.09671, "y":4.31316, "heading":-2.81143, "vx":0.06951, "vy":1.63934, "omega":4.29319, "ax":-0.44616, "ay":11.30251, "alpha":14.96605, "fx":[62.37299,17.7009,-50.92981,-52.01254], "fy":[139.51831,152.06236,144.31698,143.42332]},
    {"t":1.05333, "x":6.0982, "y":4.35411, "heading":-2.71211, "vx":0.05919, "vy":1.90082, "omega":4.63943, "ax":-0.92175, "ay":11.57057, "alpha":10.58612, "fx":[37.46022,4.16907,-49.17079,-39.70378], "fy":[148.0752,152.92076,144.79521,147.2693]},
    {"t":1.07647, "x":6.09932, "y":4.40118, "heading":-2.60477, "vx":0.03786, "vy":2.16851, "omega":4.88434, "ax":-1.65391, "ay":11.71881, "alpha":5.28348, "fx":[2.97538,-13.17886,-42.38203,-32.18699], "fy":[152.60407,152.22301,146.73854,149.09284]},
    {"t":1.0996, "x":6.09976, "y":4.45449, "heading":-2.49177, "vx":-0.0004, "vy":2.43962, "omega":5.00657, "ax":-2.717, "ay":11.57502, "alpha":-1.9803, "fx":[-43.10172,-38.27747,-26.11199,-31.77139], "fy":[146.30481,147.55061,150.22361,149.20924]},
    {"t":1.12274, "x":6.09902, "y":4.51402, "heading":-2.37595, "vx":-0.06326, "vy":2.70741, "omega":4.96076, "ax":-4.15728, "ay":10.62641, "alpha":-12.8642, "fx":[-94.87708,-84.62289,5.40584,-38.99127], "fy":[119.34657,125.74277,152.04778,147.52967]},
    {"t":1.14587, "x":6.09644, "y":4.5795, "heading":-2.26118, "vx":-0.15944, "vy":2.95325, "omega":4.66315, "ax":-5.7306, "ay":8.93885, "alpha":-21.40658, "fx":[-123.44047,-130.51597,15.27056,-55.0416], "fy":[89.4497,75.26835,151.14341,142.30756]},
    {"t":1.16901, "x":6.09122, "y":4.65022, "heading":-2.1533, "vx":-0.29201, "vy":3.16005, "omega":4.16791, "ax":-7.15512, "ay":8.02236, "alpha":-20.30083, "fx":[-133.96159,-140.17996,-16.29235,-76.30852], "fy":[72.64044,55.62492,150.88545,132.04292]},
    {"t":1.19214, "x":6.08255, "y":4.72547, "heading":-2.05687, "vx":-0.45755, "vy":3.34565, "omega":3.69825, "ax":-8.60615, "ay":6.73378, "alpha":-18.67126, "fx":[-142.63905,-147.54102,-53.26251,-97.67353], "fy":[53.5797,32.54482,141.97248,117.04939]},
    {"t":1.21528, "x":6.06966, "y":4.80468, "heading":-1.97132, "vx":-0.65665, "vy":3.50143, "omega":3.26629, "ax":-9.89924, "ay":5.06925, "alpha":-16.63904, "fx":[-148.83972,-151.2024,-90.16934,-117.18329], "fy":[32.71969,7.79112,121.84492,97.47349]},
    {"t":1.23841, "x":6.05182, "y":4.88704, "heading":-1.89575, "vx":-0.88567, "vy":3.61871, "omega":2.88135, "ax":-10.85561, "ay":3.18655, "alpha":-14.32571, "fx":[-151.99467,-150.95662,-120.56604,-132.89701], "fy":[11.81434,-15.1281,91.97166,74.67192]},
    {"t":1.26155, "x":6.02843, "y":4.97161, "heading":-1.82909, "vx":-1.13681, "vy":3.69243, "omega":2.54992, "ax":-11.40196, "ay":1.32183, "alpha":-12.06596, "fx":[-152.35785,-148.12771,-140.18145,-143.75113], "fy":[-7.33873,-34.04322,58.25653,50.87708]},
    {"t":1.28468, "x":5.99908, "y":5.05739, "heading":-1.7701, "vx":-1.4006, "vy":3.72301, "omega":2.27078, "ax":-11.59639, "ay":-0.33897, "alpha":-10.17162, "fx":[-150.74563,-144.14613,-149.57622,-149.91607], "fy":[-23.87348,-48.92087,27.12431,28.29563]},
    {"t":1.30782, "x":5.96357, "y":5.14343, "heading":-1.71756, "vx":-1.66888, "vy":3.71517, "omega":2.03546, "ax":-11.56044, "ay":-1.72065, "alpha":-8.69791, "fx":[-147.99946,-139.90576,-152.21555,-152.42067], "fy":[-37.64903,-60.45951,1.59623,8.31903]},
    {"t":1.33095, "x":5.92187, "y":5.22892, "heading":-1.67047, "vx":-1.93633, "vy":3.67536, "omega":1.83423, "ax":-11.44656, "ay":-2.30127, "alpha":-9.28442, "fx":[-145.86867,-135.57572,-152.42989,-152.82986], "fy":[-45.83919,-70.15931,-4.30805,2.35256]},
    {"t":1.36138, "x":5.85765, "y":5.33969, "heading":-1.61466, "vx":-2.28462, "vy":3.60534, "omega":1.55173, "ax":-11.30437, "ay":-2.55707, "alpha":-10.58908, "fx":[-143.68587,-130.82818,-152.19696,-152.70495], "fy":[-51.89929,-78.22117,-2.12463,1.18012]},
    {"t":1.39181, "x":5.7829, "y":5.4482, "heading":-1.56745, "vx":-2.62859, "vy":3.52753, "omega":1.22953, "ax":-11.13815, "ay":-2.93334, "alpha":-11.43878, "fx":[-141.01383,-125.63615,-151.76893,-152.47742], "fy":[-58.26198,-85.75399,-3.8171,-2.51819]},
    {"t":1.42223, "x":5.69776, "y":5.55418, "heading":-1.53004, "vx":-2.96749, "vy":3.43828, "omega":0.88147, "ax":-10.90275, "ay":-3.58105, "alpha":-11.5672, "fx":[-137.23142,-119.2019,-150.61807,-151.77946], "fy":[-65.95229,-93.7399,-13.34046,-10.51744]},
    {"t":1.45266, "x":5.60242, "y":5.65714, "heading":-1.50321, "vx":-3.29924, "vy":3.32931, "omega":0.52951, "ax":-10.42964, "ay":-4.82616, "alpha":-10.29246, "fx":[-130.51826,-110.12072,-145.13988,-148.80224], "fy":[-77.24871,-103.1841,-38.70399,-28.23263]},
    {"t":1.48309, "x":5.49721, "y":5.75621, "heading":-1.4871, "vx":-3.61659, "vy":3.18247, "omega":0.21633, "ax":-9.06257, "ay":-7.21665, "alpha":-5.84861, "fx":[-114.66214,-98.02295,-120.37261,-131.45276], "fy":[-97.15935,-113.06435,-87.6352,-72.03729]},
    {"t":1.51352, "x":5.38297, "y":5.84971, "heading":-1.48052, "vx":-3.89234, "vy":2.96288, "omega":0.03837, "ax":-6.83966, "ay":-9.22411, "alpha":-0.63602, "fx":[-87.8544,-85.3168,-87.442,-89.96005], "fy":[-118.20953,-119.91603,-118.20926,-116.45544]},
    {"t":1.54394, "x":5.26136, "y":5.93559, "heading":-1.47935, "vx":-4.10046, "vy":2.68221, "omega":0.01902, "ax":-5.75452, "ay":-9.45376, "alpha":-0.04349, "fx":[-73.77017,-73.5777,-73.70657,-73.89906], "fy":[-121.1386,-121.24067,-121.14215,-121.03984]},
    {"t":1.57437, "x":5.13393, "y":6.01283, "heading":-1.47877, "vx":-4.27555, "vy":2.39455, "omega":0.0177, "ax":-4.60869, "ay":-8.8507, "alpha":-0.00484, "fx":[-59.06091,-59.03911,-59.05041,-59.07221], "fy":[-113.41383,-113.42213,-113.41152,-113.40322]},
    {"t":1.6048, "x":5.0017, "y":6.08159, "heading":-1.47824, "vx":-4.41579, "vy":2.12525, "omega":0.01755, "ax":-2.88179, "ay":-6.33336, "alpha":0.00558, "fx":[-36.91947,-36.94184,-36.93498,-36.9126], "fy":[-81.14973,-81.14633,-81.16131,-81.16471]},
    {"t":1.63523, "x":4.86601, "y":6.14332, "heading":-1.4777, "vx":-4.50347, "vy":1.93254, "omega":0.01772, "ax":-1.05469, "ay":-2.51812, "alpha":0.00442, "fx":[-13.50808,-13.52334,-13.52137,-13.5061], "fy":[-32.25956,-32.26034,-32.27463,-32.27385]},
    {"t":1.66566, "x":4.72849, "y":6.20096, "heading":-1.47716, "vx":-4.53556, "vy":1.85592, "omega":0.01785, "ax":-0.30465, "ay":-0.75105, "alpha":0.0019, "fx":[-3.90086,-3.90725,-3.90663,-3.90024], "fy":[-9.62046,-9.62104,-9.62739,-9.62682]},
    {"t":1.69608, "x":4.59034, "y":6.25708, "heading":-1.47662, "vx":-4.54483, "vy":1.83307, "omega":0.01791, "ax":-0.10083, "ay":-0.2513, "alpha":0.00088, "fx":[-1.29067,-1.29362,-1.29334,-1.29039], "fy":[-3.21851,-3.21879,-3.22173,-3.22145]},
    {"t":1.72651, "x":4.45201, "y":6.31274, "heading":-1.47607, "vx":-4.5479, "vy":1.82542, "omega":0.01794, "ax":-0.04652, "ay":-0.11653, "alpha":0.00053, "fx":[-0.59528,-0.59705,-0.59688,-0.59512], "fy":[-1.49231,-1.49247,-1.49423,-1.49407]},
    {"t":1.75694, "x":4.3136, "y":6.36823, "heading":-1.47553, "vx":-4.54932, "vy":1.82187, "omega":0.01795, "ax":-0.03097, "ay":-0.07781, "alpha":0.00038, "fx":[-0.39625,-0.39754,-0.39742,-0.39613], "fy":[-0.99632,-0.99645,-0.99773,-0.99761]},
    {"t":1.78737, "x":4.17516, "y":6.42363, "heading":-1.47498, "vx":-4.55026, "vy":1.81951, "omega":0.01797, "ax":-0.02553, "ay":-0.06424, "alpha":0.0003, "fx":[-0.32664,-0.32765,-0.32755,-0.32654], "fy":[-0.82258,-0.82268,-0.82369,-0.82359]},
    {"t":1.81779, "x":4.0367, "y":6.47897, "heading":-1.47444, "vx":-4.55104, "vy":1.81755, "omega":0.01798, "ax":-0.02278, "ay":-0.05739, "alpha":0.00024, "fx":[-0.29156,-0.29235,-0.29228,-0.29148], "fy":[-0.73491,-0.73499,-0.73578,-0.73571]},
    {"t":1.84822, "x":3.89821, "y":6.53424, "heading":-1.47389, "vx":-4.55173, "vy":1.81581, "omega":0.01798, "ax":-0.0208, "ay":-0.05245, "alpha":0.0002, "fx":[-0.26625,-0.26691,-0.26684,-0.26619], "fy":[-0.67172,-0.67179,-0.67244,-0.67238]},
    {"t":1.87865, "x":3.7597, "y":6.58947, "heading":-1.47334, "vx":-4.55236, "vy":1.81421, "omega":0.01799, "ax":-0.01905, "ay":-0.04813, "alpha":0.00021, "fx":[-0.24386,-0.24455,-0.24448,-0.24379], "fy":[-0.61635,-0.61641,-0.6171,-0.61703]},
    {"t":1.90908, "x":3.62117, "y":6.64465, "heading":-1.47279, "vx":-4.55294, "vy":1.81275, "omega":0.01799, "ax":-0.01746, "ay":-0.04417, "alpha":0.00022, "fx":[-0.22338,-0.2241,-0.22403,-0.22331], "fy":[-0.56562,-0.56569,-0.56641,-0.56634]},
    {"t":1.9395, "x":3.48263, "y":6.69979, "heading":-1.47225, "vx":-4.55347, "vy":1.8114, "omega":0.018, "ax":-0.01609, "ay":-0.04077, "alpha":0.00022, "fx":[-0.20583,-0.20657,-0.20649,-0.20575], "fy":[-0.52207,-0.52214,-0.52288,-0.52281]},
    {"t":1.96993, "x":3.34407, "y":6.75489, "heading":-1.4717, "vx":-4.55396, "vy":1.81016, "omega":0.01801, "ax":-0.01522, "ay":-0.03863, "alpha":0.00023, "fx":[-0.19474,-0.1955,-0.19541,-0.19465], "fy":[-0.49464,-0.49473,-0.49549,-0.4954]},
    {"t":2.00036, "x":3.2055, "y":6.80995, "heading":-1.47115, "vx":-4.55443, "vy":1.80899, "omega":0.01801, "ax":-0.01589, "ay":-0.04043, "alpha":0.00032, "fx":[-0.2031,-0.20416,-0.20404,-0.20298], "fy":[-0.51744,-0.51755,-0.51861,-0.5185]},
    {"t":2.03079, "x":3.06691, "y":6.86497, "heading":-1.4706, "vx":-4.55491, "vy":1.80775, "omega":0.01802, "ax":-0.00915, "ay":-0.06151, "alpha":0.03569, "fx":[-0.06357,-0.18295,-0.171,-0.05164], "fy":[-0.72257,-0.73453,-0.85393,-0.84194]},
    {"t":2.06122, "x":2.92831, "y":6.91995, "heading":-1.47005, "vx":-4.55519, "vy":1.80588, "omega":0.01911, "ax":4.28315, "ay":-1.80551, "alpha":11.67631, "fx":[73.21155,36.98161,37.45199,71.89195], "fy":[0.80675,-4.29412,-50.07289,-38.98288]},
    {"t":2.09164, "x":2.79169, "y":6.97406, "heading":-1.46947, "vx":-4.42486, "vy":1.75095, "omega":0.37439, "ax":9.35046, "ay":-2.88175, "alpha":24.18705, "fx":[146.91588,132.14872,69.0232,131.17904], "fy":[20.67434,32.08299,-129.2819,-71.18232]},
    {"t":2.12207, "x":2.66138, "y":7.026, "heading":-1.45808, "vx":-4.14035, "vy":1.66326, "omega":1.11035, "ax":9.69118, "ay":-2.74235, "alpha":24.16672, "fx":[149.14001,139.85977,73.484,134.24664], "fy":[23.20368,36.92842,-130.75001,-69.94384]},
    {"t":2.1525, "x":2.53988, "y":7.07534, "heading":-1.42429, "vx":-3.84547, "vy":1.57982, "omega":1.84569, "ax":9.877, "ay":-2.60739, "alpha":23.69742, "fx":[149.44481,142.86631,77.36447,136.57937], "fy":[26.59384,36.59334,-129.8987,-66.93283]},
    {"t":2.18293, "x":2.42745, "y":7.12221, "heading":-1.36813, "vx":-3.54493, "vy":1.50048, "omega":2.56675, "ax":10.65317, "ay":-3.3997, "alpha":15.14197, "fx":[151.78939,149.80799,104.50996,139.93087], "fy":[10.62514,-14.34296,-110.16445,-60.37267]},
    {"t":2.21335, "x":2.32452, "y":7.16629, "heading":-1.29003, "vx":-3.22078, "vy":1.39704, "omega":3.02748, "ax":11.16413, "ay":-3.98991, "alpha":-3.96414, "fx":[136.16367,142.77737,148.70117,144.58592], "fy":[-68.63848,-53.89728,-33.94219,-48.02842]},
    {"t":2.24378, "x":2.23168, "y":7.20695, "heading":-1.19792, "vx":-2.88108, "vy":1.27563, "omega":2.90686, "ax":10.79178, "ay":-3.9468, "alpha":-12.06066, "fx":[112.74165,142.66697,152.82594,144.90845], "fy":[-103.17525,-55.28057,2.98615,-46.8272]},
    {"t":2.27421, "x":2.14901, "y":7.24394, "heading":-1.10947, "vx":-2.55271, "vy":1.15554, "omega":2.53988, "ax":10.44661, "ay":-3.95663, "alpha":-15.80708, "fx":[100.06093,144.10197,151.09737,140.19072], "fy":[-115.78822,-51.89813,24.16939,-59.28374]},
    {"t":2.30464, "x":2.07618, "y":7.27727, "heading":-1.03218, "vx":-2.23485, "vy":1.03515, "omega":2.05891, "ax":10.06933, "ay":-4.14387, "alpha":-18.52144, "fx":[94.38927,145.67171,148.22518,127.82671], "fy":[-120.61286,-47.59176,38.37933,-82.57273]},
    {"t":2.33506, "x":2.01284, "y":7.30685, "heading":-0.96954, "vx":-1.92846, "vy":0.90906, "omega":1.49534, "ax":9.60467, "ay":-4.39102, "alpha":-21.50586, "fx":[92.13399,146.97942,145.32969,107.85347], "fy":[-122.4413,-43.57408,48.39582,-107.44614]},
    {"t":2.36549, "x":1.9586, "y":7.33247, "heading":-0.92404, "vx":-1.63621, "vy":0.77545, "omega":0.84097, "ax":9.15282, "ay":-4.5526, "alpha":-24.44921, "fx":[91.31769,147.91099,142.89741,87.01037], "fy":[-123.11542,-40.43688,55.2917,-125.08716]},
    {"t":2.39592, "x":1.91306, "y":7.35396, "heading":-0.89845, "vx":-1.35771, "vy":0.63693, "omega":0.09704, "ax":4.26309, "ay":6.88841, "alpha":-2.42153, "fx":[56.33459,61.6311,53.20676,47.3362], "fy":[83.89701,85.49612,92.47941,91.19917]},
    {"t":2.43858, "x":1.85902, "y":7.3874, "heading":-0.89431, "vx":-1.17587, "vy":0.93075, "omega":-0.00625, "ax":0.1412, "ay":0.17722, "alpha":-0.03351, "fx":[1.80072,1.88852,1.81798,1.73017], "fy":[2.19174,2.26221,2.35005,2.27958]},
    {"t":2.48123, "x":1.80899, "y":7.42726, "heading":-0.89457, "vx":-1.16985, "vy":0.93831, "omega":-0.00768, "ax":0.00216, "ay":0.00269, "alpha":-0.00017, "fx":[0.0276,0.02805,0.02769,0.02724], "fy":[0.03406,0.03442,0.03487,0.03451]},
    {"t":2.52389, "x":1.75909, "y":7.46729, "heading":-0.8949, "vx":-1.16976, "vy":0.93843, "omega":-0.00769, "ax":0.00003, "ay":0.00004, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[0.00052,0.00052,0.00053,0.00052]},
    {"t":2.56654, "x":1.7092, "y":7.50732, "heading":-0.89523, "vx":-1.16975, "vy":0.93843, "omega":-0.00769, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.6092, "x":1.6593, "y":7.54734, "heading":-0.89556, "vx":-1.16975, "vy":0.93843, "omega":-0.00769, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65185, "x":1.6094, "y":7.58737, "heading":-0.89589, "vx":-1.16975, "vy":0.93843, "omega":-0.00769, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69451, "x":1.55951, "y":7.6274, "heading":-0.89621, "vx":-1.16975, "vy":0.93843, "omega":-0.00769, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73716, "x":1.50961, "y":7.66743, "heading":-0.89654, "vx":-1.16975, "vy":0.93843, "omega":-0.00769, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77982, "x":1.45971, "y":7.70746, "heading":-0.89687, "vx":-1.16975, "vy":0.93843, "omega":-0.00769, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82247, "x":1.40982, "y":7.74749, "heading":-0.8972, "vx":-1.16975, "vy":0.93843, "omega":-0.00769, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00001,-0.00007,-0.00001,0.00007], "fy":[0.00007,0.00001,-0.00007,-0.00001]},
    {"t":2.86513, "x":1.35992, "y":7.78752, "heading":-0.89753, "vx":-1.16975, "vy":0.93843, "omega":-0.00769, "ax":0.00027, "ay":-0.00022, "alpha":0.00612, "fx":[0.00511,-0.01096,0.00185,0.01793], "fy":[0.01165,-0.00117,-0.01724,-0.00442]},
    {"t":2.90778, "x":1.31003, "y":7.82755, "heading":-0.89785, "vx":-1.16974, "vy":0.93842, "omega":-0.00743, "ax":8.76632, "ay":-7.03274, "alpha":0.07639, "fx":[112.5031,112.20284,112.16024,112.45986], "fy":[-89.88477,-90.24841,-90.34944,-89.98705]},
    {"t":2.95044, "x":1.26811, "y":7.86118, "heading":-0.89817, "vx":-0.79581, "vy":0.63844, "omega":-0.00417, "ax":9.32253, "ay":-7.47896, "alpha":0.04375, "fx":[119.56833,119.38903,119.34929,119.52836], "fy":[-95.69812,-95.92145,-95.97207,-95.74921]},
    {"t":2.9931, "x":1.24264, "y":7.88161, "heading":-0.89835, "vx":-0.39816, "vy":0.31942, "omega":-0.0023, "ax":9.33426, "ay":-7.48837, "alpha":0.05398, "fx":[119.74462,119.52315,119.47369,119.69482], "fy":[-95.78648,-96.06252,-96.12477,-95.84944]},
    {"t":3.03575, "x":1.23415, "y":7.88842, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.5106, "ay":-11.71274, "alpha":7.37601, "fx":[30.21198,-16.16266,12.65568,50.72219], "fy":[-150.27965,-152.48344,-152.85729,-144.72722]},
    {"t":3.06825, "x":1.23495, "y":7.88224, "heading":-0.89845, "vx":0.04909, "vy":-0.38063, "omega":0.2397, "ax":1.51083, "ay":-11.7213, "alpha":7.14013, "fx":[29.76806,-14.97256,12.84065,49.80294], "fy":[-150.34688,-152.586,-152.82581,-145.02755]},
    {"t":3.10075, "x":1.23734, "y":7.86368, "heading":-0.89066, "vx":0.09819, "vy":-0.76154, "omega":0.47174, "ax":1.51107, "ay":-11.73136, "alpha":6.8503, "fx":[28.94093,-13.54325,13.27348,48.78023], "fy":[-150.48302,-152.69728,-152.76933,-145.35201]},
    {"t":3.13324, "x":1.24133, "y":7.83273, "heading":-0.87533, "vx":0.14729, "vy":-1.14278, "omega":0.69435, "ax":1.51143, "ay":-11.74307, "alpha":6.49283, "fx":[27.77086,-11.79677,13.93563,47.56027], "fy":[-150.67309,-152.81539,-152.68613,-145.72751]},
    {"t":3.16574, "x":1.24691, "y":7.7894, "heading":-0.85276, "vx":0.19641, "vy":-1.5244, "omega":0.90535, "ax":1.51207, "ay":-11.75665, "alpha":6.04614, "fx":[26.31213,-9.61313,14.802,46.00162], "fy":[-150.89793,-152.93521,-152.57364,-146.19119]},
    {"t":3.19824, "x":1.25409, "y":7.73365, "heading":-0.82334, "vx":0.24555, "vy":-1.90646, "omega":1.10183, "ax":1.51319, "ay":-11.7723, "alpha":5.47426, "fx":[24.64324,-6.80503,15.83654,43.88513], "fy":[-151.13407,-153.04356,-152.42879,-146.79385]},
    {"t":3.23073, "x":1.26287, "y":7.66548, "heading":-0.78753, "vx":0.29472, "vy":-2.28903, "omega":1.27973, "ax":1.51503, "ay":-11.79011, "alpha":4.71384, "fx":[22.88253,-3.06529,16.98347,40.85377], "fy":[-151.35325,-153.10765,-152.2485,-147.60372]},
    {"t":3.26323, "x":1.27325, "y":7.58486, "heading":-0.74595, "vx":0.34396, "vy":-2.67217, "omega":1.43292, "ax":1.51778, "ay":-11.80938, "alpha":3.64591, "fx":[21.21356,2.1522,18.14737,36.28214], "fy":[-151.52124,-153.04359,-152.03019,-148.70602]},
    {"t":3.29573, "x":1.28523, "y":7.49179, "heading":-0.69938, "vx":0.39328, "vy":-3.05595, "omega":1.5514, "ax":1.52111, "ay":-11.82601, "alpha":2.02761, "fx":[19.93175,9.93396,19.13906,28.96113], "fy":[-151.59295,-152.6148,-151.77188,-150.17383]},
    {"t":3.32823, "x":1.29881, "y":7.38624, "heading":-0.64896, "vx":0.44271, "vy":-3.44026, "omega":1.61729, "ax":1.5227, "ay":-11.82018, "alpha":-0.69986, "fx":[19.54302,22.79216,19.4839,16.2281], "fy":[-151.49508,-151.02313,-151.46738,-151.86904]},
    {"t":3.36072, "x":1.31401, "y":7.2682, "heading":-0.59641, "vx":0.4922, "vy":-3.82439, "omega":1.59455, "ax":1.50871, "ay":-11.68376, "alpha":-6.05845, "fx":[21.01036,47.74001,17.33659,-8.75663], "fy":[-151.06133,-144.65432,-151.04288,-152.1033]},
    {"t":3.39322, "x":1.3308, "y":7.13774, "heading":-0.54459, "vx":0.54123, "vy":-4.20408, "omega":1.39767, "ax":1.05785, "ay":-10.61169, "alpha":-19.08816, "fx":[26.39277,103.72769,-13.22151,-62.67784], "fy":[-149.75989,-110.26996,-145.84685,-138.03534]},
    {"t":3.42572, "x":1.34894, "y":6.99552, "heading":-0.49917, "vx":0.5756, "vy":-4.54893, "omega":0.77735, "ax":0.77034, "ay":-9.65911, "alpha":-23.45819, "fx":[30.57939,110.94564,-36.40675,-65.63398], "fy":[-145.95801,-96.34795,-120.38393,-132.39662]},
    {"t":3.45822, "x":1.36806, "y":6.84259, "heading":-0.47391, "vx":0.60064, "vy":-4.86282, "omega":0.01503, "ax":0.83167, "ay":-0.03451, "alpha":-0.33933, "fx":[10.90296,11.42099,10.41162,9.89269], "fy":[-1.21329,-0.19372,0.32926,-0.69109]},
    {"t":3.49071, "x":1.38801, "y":6.68454, "heading":-0.47342, "vx":0.62767, "vy":-4.86394, "omega":0.004, "ax":1.14417, "ay":0.45187, "alpha":0.72777, "fx":[14.12456,13.02968,15.20202,16.2893], "fy":[7.45336,5.26662,4.12797,6.3129]},
    {"t":3.52321, "x":1.40902, "y":6.52672, "heading":-0.47329, "vx":0.66485, "vy":-4.84926, "omega":0.02765, "ax":-0.335, "ay":9.90392, "alpha":23.53139, "fx":[-29.14783,-108.71411,54.43129,66.25995], "fy":[147.47877,101.28922,124.89337,133.9735]},
    {"t":3.55571, "x":1.43045, "y":6.37436, "heading":-0.47239, "vx":0.65396, "vy":-4.52741, "omega":0.79236, "ax":-1.3423, "ay":11.52746, "alpha":8.89523, "fx":[-24.25024,-59.26968,-6.29706,21.01596], "fy":[150.11825,139.56372,150.81861,150.35034]},
    {"t":3.5882, "x":1.45099, "y":6.23332, "heading":-0.44664, "vx":0.61034, "vy":-4.1528, "omega":1.08143, "ax":-1.44334, "ay":11.81, "alpha":0.84532, "fx":[-19.33344,-22.38073,-17.61861,-14.64673], "fy":[151.28126,150.82828,151.43626,151.78657]},
    {"t":3.6207, "x":1.47006, "y":6.1046, "heading":-0.4115, "vx":0.56344, "vy":-3.769, "omega":1.1089, "ax":-1.46491, "ay":11.81794, "alpha":-2.41959, "fx":[-15.74915,-7.96297,-21.43184,-29.94148], "fy":[151.93819,152.61702,151.34923,149.83529]},
    {"t":3.6532, "x":1.4876, "y":5.98836, "heading":-0.37546, "vx":0.51583, "vy":-3.38495, "omega":1.03027, "ax":-1.4726, "ay":11.7974, "alpha":-4.15829, "fx":[-12.64443,-0.82335,-23.86894,-38.14274], "fy":[152.37944,153.00304,151.17101,148.1335]},
    {"t":3.6857, "x":1.50358, "y":5.88458, "heading":-0.34198, "vx":0.46797, "vy":-3.00157, "omega":0.89513, "ax":-1.47526, "ay":11.77594, "alpha":-5.24378, "fx":[-9.89143,3.21925,-25.74661,-43.19717], "fy":[152.6867,153.08139,150.97007,146.84884]},
    {"t":3.71819, "x":1.51801, "y":5.79326, "heading":-0.31289, "vx":0.42003, "vy":-2.61888, "omega":0.72473, "ax":-1.4758, "ay":11.75735, "alpha":-5.99218, "fx":[-7.49072,5.71459,-27.26627,-46.60094], "fy":[152.89883,153.08214,150.77287,145.88009]},
    {"t":3.75069, "x":1.53088, "y":5.71436, "heading":-0.28934, "vx":0.37207, "vy":-2.2368, "omega":0.53, "ax":-1.47542, "ay":11.74175, "alpha":-6.54203, "fx":[-5.46258,7.3707,-28.4905,-49.04155], "fy":[153.04203,153.06374,150.59541,145.13341]},
    {"t":3.78319, "x":1.54219, "y":5.64787, "heading":-0.27211, "vx":0.32413, "vy":-1.85522, "omega":0.3174, "ax":-1.47468, "ay":11.72875, "alpha":-6.96244, "fx":[-3.82483,8.56036,-29.43978,-50.88179], "fy":[153.13652,153.04085,150.44912,144.54134]},
    {"t":3.81569, "x":1.55195, "y":5.59377, "heading":-0.2618, "vx":0.2762, "vy":-1.47407, "omega":0.09114, "ax":6.71151, "ay":2.0123, "alpha":-2.13087, "fx":[88.63112,88.66366,83.36261,83.34758], "fy":[19.73339,28.15919,31.95791,23.29203]},
    {"t":3.86094, "x":1.57132, "y":5.52912, "heading":-0.25767, "vx":0.57994, "vy":-1.383, "omega":-0.0053, "ax":0.12639, "ay":0.0533, "alpha":-0.01999, "fx":[1.64347,1.66059,1.5956,1.57848], "fy":[0.64196,0.70695,0.72409,0.65909]},
    {"t":3.9062, "x":1.5977, "y":5.46659, "heading":-0.25791, "vx":0.58566, "vy":-1.38059, "omega":-0.0062, "ax":0.00163, "ay":0.00069, "alpha":-0.00009, "fx":[0.02101,0.02108,0.02079,0.02071], "fy":[0.00868,0.00897,0.00905,0.00876]},
    {"t":3.95145, "x":1.6242, "y":5.40411, "heading":-0.2582, "vx":0.58573, "vy":-1.38056, "omega":-0.00621, "ax":0.00002, "ay":0.00001, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.00011,0.00011,0.00012,0.00011]},
    {"t":3.99671, "x":1.65071, "y":5.34163, "heading":-0.25848, "vx":0.58573, "vy":-1.38056, "omega":-0.00621, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04196, "x":1.67722, "y":5.27916, "heading":-0.25876, "vx":0.58573, "vy":-1.38056, "omega":-0.00621, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08722, "x":1.70373, "y":5.21668, "heading":-0.25904, "vx":0.58573, "vy":-1.38056, "omega":-0.00621, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13248, "x":1.73023, "y":5.1542, "heading":-0.25932, "vx":0.58573, "vy":-1.38056, "omega":-0.00621, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17773, "x":1.75674, "y":5.09172, "heading":-0.2596, "vx":0.58573, "vy":-1.38056, "omega":-0.00621, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22299, "x":1.78325, "y":5.02924, "heading":-0.25988, "vx":0.58573, "vy":-1.38056, "omega":-0.00621, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26824, "x":1.80976, "y":4.96676, "heading":-0.26016, "vx":0.58573, "vy":-1.38056, "omega":-0.00621, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3135, "x":1.83626, "y":4.90429, "heading":-0.26044, "vx":0.58573, "vy":-1.38056, "omega":-0.00621, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35875, "x":1.86277, "y":4.84181, "heading":-0.26072, "vx":0.58573, "vy":-1.38056, "omega":-0.00621, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.40401, "x":1.88928, "y":4.77933, "heading":-0.261, "vx":0.58573, "vy":-1.38056, "omega":-0.00621, "ax":-0.00003, "ay":0.00006, "alpha":0.00111, "fx":[-0.00164,-0.00261,0.00099,0.00195], "fy":[0.00305,-0.00055,-0.00151,0.00209]},
    {"t":4.44927, "x":1.91579, "y":4.71685, "heading":-0.26128, "vx":0.58573, "vy":-1.38056, "omega":-0.00616, "ax":-3.59934, "ay":8.48359, "alpha":0.06203, "fx":[-46.17169,-46.3334,-46.07207,-45.91046], "fy":[108.75239,108.61076,108.66481,108.80624]},
    {"t":4.49452, "x":1.93861, "y":4.66306, "heading":-0.26156, "vx":0.42284, "vy":-0.99663, "omega":-0.00335, "ax":-4.66891, "ay":11.00455, "alpha":0.03288, "fx":[-59.84509,-59.96983,-59.8097,-59.68498], "fy":[141.00511,140.95165,141.01932,141.0726]},
    {"t":4.53978, "x":1.95296, "y":4.62923, "heading":-0.26172, "vx":0.21154, "vy":-0.49861, "omega":-0.00186, "ax":-4.67444, "ay":11.01758, "alpha":0.04113, "fx":[-59.92026,-60.07663,-59.87617,-59.71982], "fy":[141.17006,141.1033,141.18826,141.25475]},
    {"t":4.58503, "x":1.95775, "y":4.61795, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22,92]
 },
 "events":[]
}
