{
 "name":"COMP-H-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.976447105407715, "y":4.2263641357421875, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.403977870941162, "y":4.214914798736572, "heading":3.141592653589793, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.880661487579346, "y":5.463012218475342, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.511187791824341, "y":6.848272800445557, "heading":-0.8984470952110439, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7211803197860718, "y":6.9284186363220215, "heading":-0.8984470952110439, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9730666875839231, "y":4.844630718231201, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4882888793945312, "y":4.237813472747803, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.386199579574168, "y":4.181109476834536, "r":1.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.976447105407715 m", "val":6.976447105407715}, "y":{"exp":"4.2263641357421875 m", "val":4.2263641357421875}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.403977870941162 m", "val":6.403977870941162}, "y":{"exp":"4.214914798736572 m", "val":4.214914798736572}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.880661487579346 m", "val":5.880661487579346}, "y":{"exp":"5.463012218475342 m", "val":5.463012218475342}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.511187791824341 m", "val":2.511187791824341}, "y":{"exp":"6.848272800445557 m", "val":6.848272800445557}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7211803197860718 m", "val":1.7211803197860718}, "y":{"exp":"6.9284186363220215 m", "val":6.9284186363220215}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9730666875839233 m", "val":1.9730666875839231}, "y":{"exp":"4.844630718231201 m", "val":4.844630718231201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4882888793945312 m", "val":2.4882888793945312}, "y":{"exp":"4.237813472747803 m", "val":4.237813472747803}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.386199579574168 m", "val":4.386199579574168}, "y":{"exp":"4.181109476834536 m", "val":4.181109476834536}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53295,1.04085,2.07169,4.50427,5.15941,6.68601,7.34351],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.73562, "ay":1.74974, "alpha":0.10695, "fx":[-73.33605,-73.32276,-73.65426,-73.6715], "fy":[22.23855,22.70768,22.52008,22.21824]},
    {"t":0.03807, "x":7.55774, "y":4.05546, "heading":3.14159, "vx":-0.21834, "vy":0.06661, "omega":0.00407, "ax":-5.73692, "ay":1.75017, "alpha":0.08653, "fx":[-73.3969,-73.37538,-73.63202,-73.64693], "fy":[22.27112,22.69597,22.48565,22.2538]},
    {"t":0.07614, "x":7.54527, "y":4.05926, "heading":-3.14144, "vx":-0.43674, "vy":0.13323, "omega":0.00737, "ax":-5.73641, "ay":1.75007, "alpha":0.02028, "fx":[-73.44467,-73.43317,-73.56017,-73.58728], "fy":[22.54802,22.43507,22.41707,22.30107]},
    {"t":0.1142, "x":7.52449, "y":4.0656, "heading":-3.14116, "vx":-0.65511, "vy":0.19986, "omega":0.00814, "ax":-5.73557, "ay":1.74988, "alpha":0.03887, "fx":[-73.45685,-73.45813,-73.52799,-73.53928], "fy":[22.33692,22.60947,22.42153,22.32385]},
    {"t":0.15227, "x":7.49539, "y":4.07448, "heading":-3.14085, "vx":-0.87345, "vy":0.26647, "omega":0.00962, "ax":-5.73389, "ay":1.74952, "alpha":-0.06208, "fx":[-73.50739,-73.49531,-73.49315,-73.40011], "fy":[22.7597,22.2422,22.23179,22.43979]},
    {"t":0.19034, "x":7.45799, "y":4.08589, "heading":-3.14048, "vx":-1.09173, "vy":0.33307, "omega":0.00725, "ax":-5.72887, "ay":1.74836, "alpha":-0.01287, "fx":[-73.44951,-73.4725,-73.3542,-73.36231], "fy":[22.39824,22.46702,22.35604,22.39245]},
    {"t":0.22841, "x":7.41228, "y":4.09983, "heading":-3.14021, "vx":-1.30982, "vy":0.39963, "omega":0.00676, "ax":-3.27107, "ay":0.99714, "alpha":-0.0726, "fx":[-42.06861,-42.05805,-41.94971,-41.58543], "fy":[12.93402,12.68413,12.67795,12.81335]},
    {"t":0.26648, "x":7.36005, "y":4.11577, "heading":-3.13995, "vx":-1.43434, "vy":0.43759, "omega":0.004, "ax":-0.0021, "ay":-0.0067, "alpha":-0.04408, "fx":[-0.16404,-0.16335,0.10999,0.10996], "fy":[-0.07435,0.06351,-0.25805,-0.07433]},
    {"t":0.30454, "x":7.30544, "y":4.13242, "heading":-3.1398, "vx":-1.43442, "vy":0.43733, "omega":0.00232, "ax":-0.00411, "ay":-0.0135, "alpha":-0.04584, "fx":[-0.15778,-0.15799,0.11756,-0.01268], "fy":[-0.30291,-0.22187,-0.22164,0.05426]},
    {"t":0.34261, "x":7.25083, "y":4.14906, "heading":-3.13971, "vx":-1.43458, "vy":0.43682, "omega":0.00058, "ax":0.00154, "ay":0.00505, "alpha":-0.19996, "fx":[-0.23493,-0.23414,0.2742,0.2737], "fy":[0.48202,-0.80766,0.10218,0.48237]},
    {"t":0.38068, "x":7.19622, "y":4.16569, "heading":-3.13969, "vx":-1.43452, "vy":0.43701, "omega":-0.00704, "ax":0.01352, "ay":0.0443, "alpha":0.09237, "fx":[0.12247,0.1216,0.58905,-0.1399], "fy":[-0.99009,0.9307,0.93113,1.39896]},
    {"t":0.41875, "x":7.14162, "y":4.18236, "heading":-3.13995, "vx":-1.43401, "vy":0.4387, "omega":-0.00352, "ax":0.00608, "ay":0.01987, "alpha":-0.58494, "fx":[-0.26677,-0.26073,0.42007,0.41926], "fy":[1.87673,-4.08933,1.35412,1.87688]},
    {"t":0.45682, "x":7.08704, "y":4.19908, "heading":-3.14009, "vx":-1.43377, "vy":0.43945, "omega":-0.02579, "ax":-0.30243, "ay":-1.03737, "alpha":0.31571, "fx":[-4.01193,-4.01779,-3.30032,-4.1714], "fy":[-17.60421,-12.08854,-12.09047,-11.38823]},
    {"t":0.49488, "x":7.03224, "y":4.21505, "heading":-3.14107, "vx":-1.44529, "vy":0.39996, "omega":-0.01377, "ax":-1.06378, "ay":-5.40492, "alpha":0.35804, "fx":[-14.09913,-14.21998,-13.09813,-13.10786], "fy":[-70.98365,-63.36801,-71.68777,-70.99466]},
    {"t":0.53295, "x":6.97645, "y":4.22636, "heading":-3.14159, "vx":-1.48578, "vy":0.19421, "omega":-0.00014, "ax":-0.34392, "ay":-5.0982, "alpha":-0.00213, "fx":[-6.01687,-6.1182,-2.73713,-2.75551], "fy":[-66.96717,-57.9499,-69.39977,-66.9963]},
    {"t":0.57202, "x":6.91814, "y":4.23006, "heading":3.14159, "vx":-1.49922, "vy":-0.00497, "omega":-0.00022, "ax":0.01984, "ay":-1.11428, "alpha":0.02299, "fx":[-0.40008,-0.40151,1.33086,0.48755], "fy":[-18.18673,-13.54589,-13.54622,-11.8345]},
    {"t":0.61109, "x":6.85958, "y":4.22902, "heading":3.14158, "vx":-1.49844, "vy":-0.04851, "omega":0.00068, "ax":-0.00073, "ay":0.02284, "alpha":-0.01791, "fx":[0.68852,0.68715,-0.70654,-0.70663], "fy":[1.05006,-3.2426,2.31296,1.05004]},
    {"t":0.65016, "x":6.80103, "y":4.22714, "heading":-3.14158, "vx":-1.49847, "vy":-0.04762, "omega":-0.00002, "ax":-0.00162, "ay":0.05222, "alpha":-0.00389, "fx":[-0.32597,-0.32603,0.2777,0.29108], "fy":[-0.8105,0.96123,0.96129,1.56457]},
    {"t":0.68923, "x":6.74249, "y":4.22532, "heading":-3.14158, "vx":-1.49854, "vy":-0.04558, "omega":-0.00017, "ax":-0.00006, "ay":0.00192, "alpha":0.00616, "fx":[0.11364,0.11338,-0.115,-0.115], "fy":[0.11818,-0.47578,0.33786,0.11812]},
    {"t":0.7283, "x":6.68394, "y":4.22354, "heading":-3.14159, "vx":-1.49854, "vy":-0.0455, "omega":0.00007, "ax":0.0005, "ay":-0.01431, "alpha":-0.00252, "fx":[-0.14556,-0.14459,-0.32327,0.6388], "fy":[-0.43557,-0.04016,-0.04062,-0.21705]},
    {"t":0.76737, "x":6.6254, "y":4.22175, "heading":-3.14159, "vx":-1.49852, "vy":-0.04606, "omega":-0.00003, "ax":2.39695, "ay":0.06742, "alpha":0.00031, "fx":[30.70433,30.70457,30.72448,30.72466], "fy":[0.85273,0.90173,0.84838,0.853]},
    {"t":0.80644, "x":6.56868, "y":4.22, "heading":-3.14159, "vx":-1.40487, "vy":-0.04343, "omega":-0.00002, "ax":5.98717, "ay":0.1857, "alpha":-0.00055, "fx":[76.79993,76.80562,76.48679,76.78579], "fy":[2.71872,2.29489,2.2939,2.2105]},
    {"t":0.84551, "x":6.51836, "y":4.21845, "heading":-3.14159, "vx":-1.17096, "vy":-0.03617, "omega":-0.00004, "ax":5.99218, "ay":0.18526, "alpha":0.0008, "fx":[76.7422,76.74035,76.82641,76.82578], "fy":[2.32919,2.59449,2.24365,2.32857]},
    {"t":0.88458, "x":6.47719, "y":4.21718, "heading":-3.14159, "vx":-0.93685, "vy":-0.02893, "omega":-0.00001, "ax":5.99384, "ay":0.18521, "alpha":-0.00066, "fx":[76.8573,76.8634,76.71963,76.77949], "fy":[2.56701,2.31745,2.31391,2.29485]},
    {"t":0.92365, "x":6.44516, "y":4.21619, "heading":-3.14159, "vx":-0.70267, "vy":-0.0217, "omega":-0.00004, "ax":5.99467, "ay":0.18515, "alpha":0.00066, "fx":[76.77755,76.77419,76.85608,76.85451], "fy":[2.33158,2.60973,2.21913,2.32953]},
    {"t":0.96271, "x":6.42228, "y":4.21548, "heading":-3.14159, "vx":-0.46847, "vy":-0.01446, "omega":-0.00001, "ax":5.99517, "ay":0.18511, "alpha":-0.00048, "fx":[76.83044,76.83227,76.74827,76.87683], "fy":[2.58215,2.35931,2.36276,2.18401]},
    {"t":1.00178, "x":6.40855, "y":4.21506, "heading":-3.14159, "vx":-0.23424, "vy":-0.00723, "omega":-0.00003, "ax":5.9955, "ay":0.18508, "alpha":0.00077, "fx":[76.7991,76.79621,76.85545,76.85405], "fy":[2.3414,2.55267,2.25273,2.33946]},
    {"t":1.04085, "x":6.40398, "y":4.21491, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.17488, "ay":5.5878, "alpha":4.9979, "fx":[-18.6884,-17.02684,-36.15847,-39.60159], "fy":[66.17466,79.66635,77.11371,63.45303]},
    {"t":1.07411, "x":6.40278, "y":4.218, "heading":3.14159, "vx":-0.07232, "vy":0.18581, "omega":0.16619, "ax":-2.17596, "ay":5.5891, "alpha":4.10253, "fx":[-20.42104,-18.89463,-34.74135,-37.47393], "fy":[67.16558,78.21588,76.15114,64.94219]},
    {"t":1.10736, "x":6.39917, "y":4.22727, "heading":-3.13607, "vx":-0.14468, "vy":0.37166, "omega":0.30261, "ax":-2.1763, "ay":5.58849, "alpha":3.36231, "fx":[-21.7839,-20.50647,-33.58859,-35.66946], "fy":[67.9966,77.07268,75.26774,66.10609]},
    {"t":1.14061, "x":6.39315, "y":4.24272, "heading":-3.126, "vx":-0.21705, "vy":0.55749, "omega":0.41442, "ax":-2.17657, "ay":5.58765, "alpha":2.72659, "fx":[-22.93233,-21.91105,-32.60536,-34.11343], "fy":[68.708,76.09783,74.49124,67.10335]},
    {"t":1.17386, "x":6.38473, "y":4.26435, "heading":-3.11222, "vx":-0.28942, "vy":0.7433, "omega":0.50509, "ax":-2.17669, "ay":5.58639, "alpha":2.15803, "fx":[-23.87512,-23.28044,-31.67173,-32.74099], "fy":[69.32622,75.18629,73.85169,67.9716]},
    {"t":1.20712, "x":6.37391, "y":4.29215, "heading":-3.09543, "vx":-0.3618, "vy":0.92906, "omega":0.57685, "ax":-2.17643, "ay":5.58407, "alpha":1.68564, "fx":[-24.67216,-24.40587,-30.89771,-31.57897], "fy":[69.81383,74.46664,73.25392,68.68214]},
    {"t":1.24037, "x":6.36067, "y":4.32614, "heading":-3.07625, "vx":-0.43418, "vy":1.11475, "omega":0.6329, "ax":-2.17461, "ay":5.57748, "alpha":1.27943, "fx":[-25.31635,-25.3943,-30.17122,-30.57991], "fy":[70.15575,73.73509,72.75203,69.23587]},
    {"t":1.27362, "x":6.34503, "y":4.36629, "heading":-3.0552, "vx":-0.50649, "vy":1.30021, "omega":0.67544, "ax":-1.15247, "ay":2.91293, "alpha":1.29523, "fx":[-12.25767,-12.546,-17.1927,-17.07472], "fy":[35.65311,39.28004,39.3386,35.03344]},
    {"t":1.30688, "x":6.32755, "y":4.41113, "heading":-3.03274, "vx":-0.54481, "vy":1.39708, "omega":0.71851, "ax":-0.01341, "ay":-0.00515, "alpha":1.2155, "fx":[1.92792,1.51838,-2.27601,-1.85751], "fy":[-1.9968,2.77811,1.37498,-2.42005]},
    {"t":1.34013, "x":6.30943, "y":4.45759, "heading":-3.00885, "vx":-0.54526, "vy":1.39691, "omega":0.75893, "ax":-0.00637, "ay":-0.00249, "alpha":0.75579, "fx":[1.39164,1.04596,-1.55665,-1.20748], "fy":[-1.08283,1.21546,1.17326,-1.43334]},
    {"t":1.37338, "x":6.29129, "y":4.50404, "heading":-2.98361, "vx":-0.54547, "vy":1.39682, "omega":0.78406, "ax":-0.00778, "ay":-0.00304, "alpha":0.45779, "fx":[0.88329,0.613,-1.08292,-0.81227], "fy":[-0.59541,0.47598,0.83028,-0.86663]},
    {"t":1.40663, "x":6.27315, "y":4.55048, "heading":-2.95754, "vx":-0.54573, "vy":1.39672, "omega":0.79929, "ax":-0.0088, "ay":-0.00344, "alpha":0.26185, "fx":[0.48791,0.29907,-0.71355,-0.52444], "fy":[-0.32758,0.17614,0.4904,-0.51521]},
    {"t":1.43989, "x":6.255, "y":4.59693, "heading":-2.93096, "vx":-0.54602, "vy":1.39661, "omega":0.80799, "ax":-0.00898, "ay":-0.00351, "alpha":0.12594, "fx":[0.18855,0.08141,-0.41892,-0.3112], "fy":[-0.16775,0.04713,0.21224,-0.27156]},
    {"t":1.47314, "x":6.23684, "y":4.64337, "heading":-2.90409, "vx":-0.54632, "vy":1.39649, "omega":0.81218, "ax":-0.00893, "ay":-0.0035, "alpha":0.02963, "fx":[-0.03827,-0.06779,-0.19122,-0.16056], "fy":[-0.06999,-0.01828,0.00317,-0.09404]},
    {"t":1.50639, "x":6.21867, "y":4.6898, "heading":-2.87708, "vx":-0.54661, "vy":1.39637, "omega":0.81317, "ax":-0.00893, "ay":-0.0035, "alpha":-0.03795, "fx":[-0.20812,-0.16737,-0.02165,-0.06043], "fy":[-0.01274,-0.0567,-0.14515,0.03542]},
    {"t":1.53964, "x":6.20048, "y":4.73623, "heading":-2.85004, "vx":-0.54691, "vy":1.39626, "omega":0.81191, "ax":-0.00896, "ay":-0.00351, "alpha":-0.08382, "fx":[-0.33105,-0.2296,0.0998,0.00141], "fy":[0.01739,-0.082,-0.24305,0.12765]},
    {"t":1.5729, "x":6.18229, "y":4.78266, "heading":-2.82305, "vx":-0.54721, "vy":1.39614, "omega":0.80912, "ax":-0.00895, "ay":-0.00351, "alpha":-0.11333, "fx":[-0.41406,-0.26289,0.18259,0.03578], "fy":[0.03051,-0.10223,-0.2991,0.19104]},
    {"t":1.60615, "x":6.16409, "y":4.82908, "heading":-2.79614, "vx":-0.54751, "vy":1.39603, "omega":0.80535, "ax":-0.00878, "ay":-0.00344, "alpha":-0.13075, "fx":[-0.46241,-0.27349,0.23457,0.05131], "fy":[0.03494,-0.12451,-0.31963,0.23265]},
    {"t":1.6394, "x":6.14588, "y":4.8755, "heading":-2.76936, "vx":-0.5478, "vy":1.39591, "omega":0.801, "ax":-0.00844, "ay":-0.00331, "alpha":-0.13961, "fx":[-0.48093,-0.26694,0.26111,0.05392], "fy":[0.03743,-0.15625,-0.30934,0.25824]},
    {"t":1.67266, "x":6.12766, "y":4.92192, "heading":-2.74273, "vx":-0.54808, "vy":1.3958, "omega":0.79636, "ax":-0.00814, "ay":-0.0032, "alpha":-0.14284, "fx":[-0.47614,-0.25039,0.26373,0.04541], "fy":[0.04269,-0.20575,-0.27266,0.27178]},
    {"t":1.70591, "x":6.10943, "y":4.96833, "heading":-2.71624, "vx":-0.54835, "vy":1.39569, "omega":0.79161, "ax":-0.00848, "ay":-0.00333, "alpha":-0.14298, "fx":[-0.459,-0.23517,0.23813,0.02161], "fy":[0.0527,-0.28298,-0.21523,0.27477]},
    {"t":1.73916, "x":6.09119, "y":5.01474, "heading":-2.68992, "vx":-0.54863, "vy":1.39558, "omega":0.78686, "ax":-0.01039, "ay":-0.00409, "alpha":-0.14245, "fx":[-0.44486,-0.23648,0.1753,-0.02673], "fy":[0.06728,-0.40009,-0.14388,0.26716]},
    {"t":1.77241, "x":6.07294, "y":5.06114, "heading":-2.66376, "vx":-0.54898, "vy":1.39545, "omega":0.78212, "ax":-0.01415, "ay":-0.00557, "alpha":-0.14419, "fx":[-0.44045,-0.25992,0.07551,-0.10025], "fy":[0.09055,-0.56959,-0.06048,0.25409]},
    {"t":1.80567, "x":6.05468, "y":5.10754, "heading":-2.63775, "vx":-0.54945, "vy":1.39526, "omega":0.77732, "ax":-0.01603, "ay":-0.00632, "alpha":-0.15311, "fx":[-0.4025,-0.25984,-0.00991,-0.14931], "fy":[0.15058,-0.79797,0.05773,0.26591]},
    {"t":1.83892, "x":6.0364, "y":5.15394, "heading":-2.6119, "vx":-0.54998, "vy":1.39505, "omega":0.77223, "ax":-0.00417, "ay":-0.00165, "alpha":-0.1787, "fx":[-0.1836,-0.08521,0.07526,-0.02023], "fy":[0.32711,-1.08356,0.2862,0.38592]},
    {"t":1.87217, "x":6.01811, "y":5.20033, "heading":-2.58622, "vx":-0.55012, "vy":1.395, "omega":0.76629, "ax":0.02827, "ay":0.01114, "alpha":-0.2361, "fx":[0.29917,0.3516,0.42256,0.37545], "fy":[0.68712,-1.49118,0.68917,0.6857]},
    {"t":1.90542, "x":5.99983, "y":5.24672, "heading":-2.56074, "vx":-0.54918, "vy":1.39537, "omega":0.75844, "ax":-0.03934, "ay":-0.0155, "alpha":-0.32671, "fx":[-0.50517,-0.49307,-0.51027,-0.50806], "fy":[0.61961,-2.62831,0.65463,0.55941]},
    {"t":1.93868, "x":5.98155, "y":5.29311, "heading":-2.53552, "vx":-0.55049, "vy":1.39485, "omega":0.74758, "ax":-1.00363, "ay":-0.41014, "alpha":-0.31591, "fx":[-12.82002,-12.82143,-12.92203,-12.87853], "fy":[-4.42234,-7.70446,-4.36562,-4.52945]},
    {"t":1.97193, "x":5.96269, "y":5.33927, "heading":-2.51066, "vx":-0.58386, "vy":1.38121, "omega":0.73707, "ax":-4.7407, "ay":-2.34076, "alpha":0.40258, "fx":[-60.70058,-60.78208,-60.77532,-60.731], "fy":[-30.90569,-27.21341,-30.84773,-31.01108]},
    {"t":2.00518, "x":5.94065, "y":5.3839, "heading":-2.48615, "vx":-0.7415, "vy":1.30338, "omega":0.75046, "ax":-4.93819, "ay":-3.25671, "alpha":0.01554, "fx":[-63.09626,-63.39619,-63.38951,-63.22973], "fy":[-41.6408,-41.93338,-41.5521,-41.79928]},
    {"t":2.03844, "x":5.91327, "y":5.42544, "heading":-2.4612, "vx":-0.90571, "vy":1.19508, "omega":0.75097, "ax":-4.49855, "ay":-3.92245, "alpha":0.24077, "fx":[-57.15459,-58.33034,-57.69695,-57.39571], "fy":[-50.65446,-49.02983,-50.49389,-50.87076]},
    {"t":2.07169, "x":5.88066, "y":5.46301, "heading":-2.43622, "vx":-1.0553, "vy":1.06465, "omega":0.75898, "ax":-3.89281, "ay":-4.48972, "alpha":0.03357, "fx":[-50.15136,-48.28388,-50.68415,-50.41024], "fy":[-57.38958,-57.93963,-57.25012,-57.54525]},
    {"t":2.11092, "x":5.83626, "y":5.50133, "heading":-2.40645, "vx":-1.20804, "vy":0.8885, "omega":0.7603, "ax":-3.1168, "ay":-5.00419, "alpha":0.08389, "fx":[-39.97668,-39.06394,-40.48766,-40.22634], "fy":[-64.1162,-64.05902,-64.03532,-64.28403]},
    {"t":2.15016, "x":5.78646, "y":5.53234, "heading":-2.37662, "vx":-1.33032, "vy":0.69216, "omega":0.76359, "ax":-1.38831, "ay":-2.97328, "alpha":0.11707, "fx":[-17.3407,-18.29458,-17.90214,-17.62186], "fy":[-38.12272,-37.80343,-38.10352,-38.36858]},
    {"t":2.18939, "x":5.7332, "y":5.55721, "heading":-2.34666, "vx":-1.38479, "vy":0.5755, "omega":0.76818, "ax":-0.09567, "ay":-0.23234, "alpha":0.13137, "fx":[0.13098,-4.40979,-0.46352,-0.16118], "fy":[-2.97847,-2.66459,-2.9871,-3.27846]},
    {"t":2.22863, "x":5.67879, "y":5.57961, "heading":-2.31652, "vx":-1.38855, "vy":0.56638, "omega":0.77334, "ax":0.00878, "ay":0.02151, "alpha":0.1506, "fx":[1.18462,-2.16134,0.54677,0.88013], "fy":[0.28817,0.61447,0.25869,-0.05871]},
    {"t":2.26786, "x":5.62432, "y":5.60184, "heading":-2.28617, "vx":-1.3882, "vy":0.56723, "omega":0.77924, "ax":-0.00138, "ay":-0.00337, "alpha":0.1647, "fx":[0.83523,-1.57526,0.15092,0.51842], "fy":[-0.01725,0.32519,-0.07127,-0.40956]},
    {"t":2.3071, "x":5.56985, "y":5.6241, "heading":-2.2556, "vx":-1.38826, "vy":0.56709, "omega":0.78571, "ax":-0.00491, "ay":-0.01203, "alpha":0.17382, "fx":[0.66322,-1.20169,-0.05481,0.34144], "fy":[-0.11433,0.23589,-0.19516,-0.54311]},
    {"t":2.34633, "x":5.51538, "y":5.64634, "heading":-2.22477, "vx":-1.38845, "vy":0.56662, "omega":0.79253, "ax":-0.00398, "ay":-0.00976, "alpha":0.17651, "fx":[0.58333,-0.9114,-0.14441,0.2683], "fy":[-0.07215,0.2728,-0.17904,-0.52206]},
    {"t":2.38557, "x":5.4609, "y":5.66856, "heading":-2.19368, "vx":-1.38861, "vy":0.56624, "omega":0.79945, "ax":-0.00325, "ay":-0.00796, "alpha":0.172, "fx":[0.51005,-0.69153,-0.19912,0.21419], "fy":[-0.03811,0.28763,-0.16711,-0.49058]},
    {"t":2.4248, "x":5.40642, "y":5.69077, "heading":-2.16231, "vx":-1.38873, "vy":0.56593, "omega":0.8062, "ax":-0.0032, "ay":-0.00784, "alpha":0.15995, "fx":[0.42794,-0.52337,-0.23173,0.16334], "fy":[-0.02931,0.26363,-0.17307,-0.4633]},
    {"t":2.46404, "x":5.35193, "y":5.71297, "heading":-2.13068, "vx":-1.38886, "vy":0.56562, "omega":0.81248, "ax":-0.00338, "ay":-0.00829, "alpha":0.14098, "fx":[0.34052,-0.38977,-0.24075,0.11696], "fy":[-0.03282,0.21632,-0.18119,-0.42728]},
    {"t":2.50327, "x":5.29743, "y":5.73516, "heading":-2.0988, "vx":-1.38899, "vy":0.56529, "omega":0.81801, "ax":-0.00353, "ay":-0.00867, "alpha":0.11585, "fx":[0.25018,-0.27902,-0.22674,0.07484], "fy":[-0.0416,0.15567,-0.1821,-0.37616]},
    {"t":2.54251, "x":5.24293, "y":5.75733, "heading":-2.06671, "vx":-1.38913, "vy":0.56495, "omega":0.82255, "ax":-0.0036, "ay":-0.00886, "alpha":0.08538, "fx":[0.15735,-0.18354,-0.19313,0.03465], "fy":[-0.05515,0.08536,-0.17357,-0.31084]},
    {"t":2.58174, "x":5.18843, "y":5.77949, "heading":-2.03444, "vx":-1.38927, "vy":0.56461, "omega":0.8259, "ax":-0.00363, "ay":-0.00894, "alpha":0.05099, "fx":[0.06343,-0.09845,-0.14541,-0.00581], "fy":[-0.07448,0.00819,-0.1563,-0.23582]},
    {"t":2.62098, "x":5.13392, "y":5.80163, "heading":-2.00203, "vx":-1.38941, "vy":0.56426, "omega":0.8279, "ax":-0.00364, "ay":-0.00897, "alpha":0.01307, "fx":[-0.03214,-0.01955,-0.08631,-0.04873], "fy":[-0.10091,-0.07518,-0.13057,-0.1533]},
    {"t":2.66021, "x":5.0794, "y":5.82377, "heading":-1.96955, "vx":-1.38956, "vy":0.5639, "omega":0.82842, "ax":-0.00364, "ay":-0.00898, "alpha":-0.02626, "fx":[-0.12535,0.05491,-0.02213,-0.09406], "fy":[-0.13362,-0.15984,-0.09782,-0.06878]},
    {"t":2.69945, "x":5.02488, "y":5.84588, "heading":-1.93705, "vx":-1.3897, "vy":0.56355, "omega":0.82739, "ax":-0.00363, "ay":-0.00895, "alpha":-0.06758, "fx":[-0.21811,0.12801,0.04757,-0.14342], "fy":[-0.17331,-0.24657,-0.05734,0.01852]},
    {"t":2.73869, "x":4.97035, "y":5.86799, "heading":-1.90458, "vx":-1.38984, "vy":0.5632, "omega":0.82473, "ax":-0.0036, "ay":-0.00889, "alpha":-0.10784, "fx":[-0.30389,0.19867,0.11514,-0.19451], "fy":[-0.21723,-0.32839,-0.01183,0.10173]},
    {"t":2.77792, "x":4.91582, "y":5.89008, "heading":-1.87222, "vx":-1.38998, "vy":0.56285, "omega":0.8205, "ax":-0.00356, "ay":-0.0088, "alpha":-0.14906, "fx":[-0.3875,0.26992,0.18473,-0.24963], "fy":[-0.26698,-0.4092,0.04047,0.18487]},
    {"t":2.81716, "x":4.86128, "y":5.91215, "heading":-1.84003, "vx":-1.39012, "vy":0.56251, "omega":0.81465, "ax":-0.00351, "ay":-0.00867, "alpha":-0.187, "fx":[-0.45994,0.33787,0.24663,-0.30424], "fy":[-0.31794,-0.48005,0.09484,0.25893]},
    {"t":2.85639, "x":4.80673, "y":5.93422, "heading":-1.80807, "vx":-1.39026, "vy":0.56217, "omega":0.80732, "ax":-0.00344, "ay":-0.0085, "alpha":-0.22544, "fx":[-0.52965,0.4068,0.30907,-0.36238], "fy":[-0.37361,-0.54862,0.15479,0.33158]},
    {"t":2.89563, "x":4.75218, "y":5.95627, "heading":-1.77639, "vx":-1.3904, "vy":0.56183, "omega":0.79847, "ax":-0.00336, "ay":-0.00832, "alpha":-0.25874, "fx":[-0.58502,0.46995,0.35992,-0.41699], "fy":[-0.42716,-0.60375,0.21325,0.39145]},
    {"t":2.93486, "x":4.69763, "y":5.97831, "heading":-1.74506, "vx":-1.39053, "vy":0.56151, "omega":0.78832, "ax":-0.00327, "ay":-0.0081, "alpha":-0.29256, "fx":[-0.6382,0.53387,0.41142,-0.47467], "fy":[-0.48459,-0.65683,0.27627,0.44994]},
    {"t":2.9741, "x":4.64307, "y":6.00033, "heading":-1.71413, "vx":-1.39066, "vy":0.56119, "omega":0.77684, "ax":-0.00317, "ay":-0.00787, "alpha":-0.31985, "fx":[-0.67514,0.589,0.4491,-0.52568], "fy":[-0.53665,-0.69453,0.3343,0.49345]},
    {"t":3.01333, "x":4.5885, "y":6.02234, "heading":-1.68366, "vx":-1.39078, "vy":0.56088, "omega":0.76429, "ax":-0.00307, "ay":-0.00762, "alpha":-0.34801, "fx":[-0.7111,0.64464,0.48851,-0.57954], "fy":[-0.59218,-0.7313,0.39627,0.5365]},
    {"t":3.05257, "x":4.53393, "y":6.04434, "heading":-1.65367, "vx":-1.3909, "vy":0.56058, "omega":0.75064, "ax":-0.00297, "ay":-0.00737, "alpha":-0.36877, "fx":[-0.73025,0.68875,0.51336,-0.62401], "fy":[-0.63959,-0.7522,0.45024,0.56382]},
    {"t":3.0918, "x":4.47936, "y":6.06633, "heading":-1.62422, "vx":-1.39102, "vy":0.56029, "omega":0.73617, "ax":-0.00286, "ay":-0.0071, "alpha":-0.39083, "fx":[-0.7498,0.73326,0.54128,-0.67133], "fy":[-0.69035,-0.77359,0.50788,0.59194]},
    {"t":3.13104, "x":4.42478, "y":6.08831, "heading":-1.59533, "vx":-1.39113, "vy":0.56001, "omega":0.72084, "ax":-0.00275, "ay":-0.00684, "alpha":-0.40519, "fx":[-0.75316,0.7642,0.5552,-0.70732], "fy":[-0.73107,-0.77983,0.5554,0.60485]},
    {"t":3.17027, "x":4.3702, "y":6.11028, "heading":-1.56705, "vx":-1.39124, "vy":0.55974, "omega":0.70494, "ax":-0.00264, "ay":-0.00657, "alpha":-0.42113, "fx":[-0.75793,0.79543,0.57321,-0.74616], "fy":[-0.77507,-0.78771,0.60635,0.61956]},
    {"t":3.20951, "x":4.31561, "y":6.13223, "heading":-1.53939, "vx":-1.39134, "vy":0.55949, "omega":0.68842, "ax":-0.00254, "ay":-0.00631, "alpha":-0.42956, "fx":[-0.74813,0.81209,0.57879,-0.77275], "fy":[-0.80805,-0.78211,0.64608,0.62061]},
    {"t":3.24874, "x":4.26102, "y":6.15418, "heading":-1.51238, "vx":-1.39144, "vy":0.55924, "omega":0.67156, "ax":-0.00243, "ay":-0.00605, "alpha":-0.43952, "fx":[-0.74007,0.8286,0.58876,-0.8018], "fy":[-0.84389,-0.77864,0.68871,0.62382]},
    {"t":3.28798, "x":4.20642, "y":6.17612, "heading":-1.48603, "vx":-1.39154, "vy":0.559, "omega":0.65432, "ax":-0.00233, "ay":-0.0058, "alpha":-0.44264, "fx":[-0.71974,0.83061,0.58857,-0.81872], "fy":[-0.86875,-0.76402,0.72006,0.6156]},
    {"t":3.32721, "x":4.15182, "y":6.19804, "heading":-1.46036, "vx":-1.39163, "vy":0.55877, "omega":0.63695, "ax":-0.00223, "ay":-0.00555, "alpha":-0.44673, "fx":[-0.70063,0.83135,0.59214,-0.83695], "fy":[-0.89529,-0.75112,0.75303,0.60906]},
    {"t":3.36645, "x":4.09722, "y":6.21996, "heading":-1.43537, "vx":-1.39171, "vy":0.55856, "omega":0.61942, "ax":-0.00213, "ay":-0.00531, "alpha":-0.44497, "fx":[-0.67194,0.81864,0.5882,-0.84406], "fy":[-0.91167,-0.72971,0.77554,0.5937]},
    {"t":3.40568, "x":4.04262, "y":6.24187, "heading":-1.41107, "vx":-1.3918, "vy":0.55835, "omega":0.60196, "ax":-0.00204, "ay":-0.00508, "alpha":-0.44305, "fx":[-0.64312,0.80262,0.58649,-0.85031], "fy":[-0.92753,-0.7088,0.79738,0.57872]},
    {"t":3.44492, "x":3.98801, "y":6.26378, "heading":-1.38745, "vx":-1.39188, "vy":0.55815, "omega":0.58458, "ax":-0.00195, "ay":-0.00486, "alpha":-0.43641, "fx":[-0.60746,0.77484,0.57991,-0.84704], "fy":[-0.93454,-0.682,0.81008,0.55754]},
    {"t":3.48415, "x":3.93339, "y":6.28567, "heading":-1.36451, "vx":-1.39195, "vy":0.55796, "omega":0.56746, "ax":-0.00186, "ay":-0.00464, "alpha":-0.42795, "fx":[-0.56974,0.74066,0.57331,-0.83956], "fy":[-0.93762,-0.65382,0.81864,0.5348]},
    {"t":3.52339, "x":3.87878, "y":6.30756, "heading":-1.34225, "vx":-1.39203, "vy":0.55778, "omega":0.55067, "ax":-0.00178, "ay":-0.00444, "alpha":-0.41584, "fx":[-0.52769,0.69667,0.56417,-0.82428], "fy":[-0.9332,-0.62206,0.81945,0.50823]},
    {"t":3.56262, "x":3.82416, "y":6.32944, "heading":-1.32064, "vx":-1.3921, "vy":0.5576, "omega":0.53435, "ax":-0.0017, "ay":-0.00425, "alpha":-0.39977, "fx":[-0.48136,0.64223,0.55236,-0.80035], "fy":[-0.9203,-0.58673,0.81152,0.47785]},
    {"t":3.60186, "x":3.76954, "y":6.35132, "heading":-1.29968, "vx":-1.39216, "vy":0.55744, "omega":0.51867, "ax":-0.00162, "ay":-0.00406, "alpha":-0.38085, "fx":[-0.43273,0.57966,0.53971,-0.76991], "fy":[-0.90075,-0.54963,0.79675,0.4455]},
    {"t":3.64109, "x":3.71492, "y":6.37318, "heading":-1.27933, "vx":-1.39223, "vy":0.55728, "omega":0.50372, "ax":-0.00155, "ay":-0.00389, "alpha":-0.35557, "fx":[-0.37782,0.50201,0.52174,-0.72561], "fy":[-0.86735,-0.50684,0.76781,0.40717]},
    {"t":3.68033, "x":3.66029, "y":6.39505, "heading":-1.25956, "vx":-1.39229, "vy":0.55712, "omega":0.48977, "ax":-0.00149, "ay":-0.00372, "alpha":-0.32778, "fx":[-0.3221,0.41732,0.50384,-0.67524], "fy":[-0.82727,-0.4635,0.73207,0.36817]},
    {"t":3.71956, "x":3.60567, "y":6.4169, "heading":-1.24035, "vx":-1.39235, "vy":0.55698, "omega":0.47691, "ax":-0.00142, "ay":-0.00356, "alpha":-0.29131, "fx":[-0.25877,0.31314,0.47838,-0.60571], "fy":[-0.76782,-0.41292,0.6766,0.32162]},
    {"t":3.7588, "x":3.55104, "y":6.43875, "heading":-1.22164, "vx":-1.3924, "vy":0.55684, "omega":0.46548, "ax":-0.00136, "ay":-0.00341, "alpha":-0.25229, "fx":[-0.19581,0.20252,0.45321,-0.52969], "fy":[-0.70077,-0.36257,0.61348,0.27526]},
    {"t":3.79803, "x":3.4964, "y":6.4606, "heading":-1.20337, "vx":-1.39246, "vy":0.5567, "omega":0.45558, "ax":-0.0013, "ay":-0.00326, "alpha":-0.20293, "fx":[-0.12524,0.06958,0.41912,-0.4303], "fy":[-0.60981,-0.30454,0.52612,0.22092]},
    {"t":3.83727, "x":3.44177, "y":6.48244, "heading":-1.1855, "vx":-1.39251, "vy":0.55658, "omega":0.44762, "ax":-0.00125, "ay":-0.00312, "alpha":-0.15098, "fx":[-0.0565,-0.06853,0.38515,-0.32403], "fy":[-0.51032,-0.24759,0.43023,0.16768]},
    {"t":3.8765, "x":3.38713, "y":6.50427, "heading":-1.16794, "vx":-1.39256, "vy":0.55645, "omega":0.4417, "ax":-0.00119, "ay":-0.00299, "alpha":-0.08862, "fx":[0.0177,-0.22769,0.34227,-0.1935], "fy":[-0.38555,-0.1843,0.30867,0.1078]},
    {"t":3.91574, "x":3.33249, "y":6.5261, "heading":-1.15061, "vx":-1.3926, "vy":0.55634, "omega":0.43822, "ax":-0.00114, "ay":-0.00287, "alpha":-0.02488, "fx":[0.08712,-0.38713,0.29969,-0.05834], "fy":[-0.25382,-0.12401,0.18006,0.05082]},
    {"t":3.95497, "x":3.27786, "y":6.54793, "heading":-1.13341, "vx":-1.39265, "vy":0.55622, "omega":0.43725, "ax":-0.0011, "ay":-0.00277, "alpha":0.04613, "fx":[0.15655,-0.55801,0.25013,0.09477], "fy":[-0.10227,-0.06148,0.03098,-0.00898]},
    {"t":3.99421, "x":3.22321, "y":6.56975, "heading":-1.11626, "vx":-1.39269, "vy":0.55612, "omega":0.43906, "ax":-0.00107, "ay":-0.00268, "alpha":0.11376, "fx":[0.21511,-0.71462,0.20247,0.24221], "fy":[0.04701,-0.00628,-0.11627,-0.06191]},
    {"t":4.03344, "x":3.16857, "y":6.59157, "heading":-1.09903, "vx":-1.39273, "vy":0.55601, "omega":0.44352, "ax":-0.00104, "ay":-0.00262, "alpha":0.17952, "fx":[0.26372,-0.85731,0.1525,0.38761], "fy":[0.19784,0.04372,-0.26556,-0.11013]},
    {"t":4.07268, "x":3.11393, "y":6.61338, "heading":-1.08163, "vx":-1.39277, "vy":0.55591, "omega":0.45056, "ax":-0.001, "ay":-0.00251, "alpha":0.22969, "fx":[0.29094,-0.9514,0.1091,0.50007], "fy":[0.32166,0.07936,-0.38668,-0.14295]},
    {"t":4.11192, "x":3.05928, "y":6.63519, "heading":-1.06395, "vx":-1.39281, "vy":0.55581, "omega":0.45958, "ax":-0.0009, "ay":-0.00226, "alpha":0.2585, "fx":[0.29381,-0.97901,0.07209,0.56683], "fy":[0.40719,0.10025,-0.46596,-0.15758]},
    {"t":4.15115, "x":3.00463, "y":6.65699, "heading":-1.04592, "vx":-1.39285, "vy":0.55572, "omega":0.46972, "ax":-0.00072, "ay":-0.0018, "alpha":0.24633, "fx":[0.26048,-0.89047,0.0505,0.54264], "fy":[0.41183,0.0973,-0.45868,-0.14291]},
    {"t":4.19039, "x":2.94998, "y":6.6788, "heading":-1.02749, "vx":-1.39288, "vy":0.55565, "omega":0.47938, "ax":-0.00056, "ay":-0.0014, "alpha":0.17683, "fx":[0.18363,-0.6454,0.04557,0.38755], "fy":[0.2942,0.06274,-0.33062,-0.09827]},
    {"t":4.22962, "x":2.89533, "y":6.7006, "heading":-1.00868, "vx":-1.3929, "vy":0.55559, "omega":0.48632, "ax":-0.00086, "ay":-0.00216, "alpha":0.02101, "fx":[0.04844,-0.18045,0.06075,0.02713], "fy":[-0.0281,-0.02614,-0.02751,-0.029]},
    {"t":4.26886, "x":2.84068, "y":6.72239, "heading":-0.9896, "vx":-1.39293, "vy":0.55551, "omega":0.48714, "ax":-0.00221, "ay":-0.00555, "alpha":-0.25012, "fx":[-0.15227,0.55827,0.0962,-0.61564], "fy":[-0.64773,-0.19171,0.50534,0.04949]},
    {"t":4.30809, "x":2.78603, "y":6.74419, "heading":-0.97049, "vx":-1.39302, "vy":0.55529, "omega":0.47733, "ax":-0.00338, "ay":-0.00848, "alpha":-0.6732, "fx":[-0.39014,1.64187,0.18807,-1.61299], "fy":[-1.62867,-0.39784,1.41129,0.18053]},
    {"t":4.34733, "x":2.73137, "y":6.76597, "heading":-0.95176, "vx":-1.39315, "vy":0.55496, "omega":0.45092, "ax":0.00266, "ay":0.00667, "alpha":-1.2794, "fx":[-0.53066,3.14948,0.468,-2.9505], "fy":[-2.86299,-0.41743,3.03419,0.58826]},
    {"t":4.38656, "x":2.67671, "y":6.78774, "heading":-0.93407, "vx":-1.39305, "vy":0.55522, "omega":0.40072, "ax":0.01088, "ay":0.02726, "alpha":-2.10612, "fx":[-0.58404,5.01164,0.91686,-4.78677], "fy":[-4.64681,-0.4109,5.34924,1.10583]},
    {"t":4.4258, "x":2.62206, "y":6.80955, "heading":-0.91834, "vx":-1.39262, "vy":0.55629, "omega":0.31809, "ax":-0.20222, "ay":-0.51712, "alpha":-3.28869, "fx":[-3.65199,5.29191,-1.63762,-10.36711], "fy":[-14.2761,-7.69275,1.05943,-5.5961]},
    {"t":4.46503, "x":2.56727, "y":6.83098, "heading":-0.90586, "vx":-1.40055, "vy":0.536, "omega":0.18905, "ax":-1.46598, "ay":-4.85312, "alpha":-4.8034, "fx":[-21.30841,-3.65408,-19.19984,-30.97762], "fy":[-71.17661,-63.48835,-53.05273,-61.03331]},
    {"t":4.50427, "x":2.51119, "y":6.84827, "heading":-0.89845, "vx":-1.45807, "vy":0.34559, "omega":0.00059, "ax":-0.77625, "ay":-4.34754, "alpha":0.00878, "fx":[-9.94268,-9.65304,-9.85748,-10.3341], "fy":[-59.4519,-45.64815,-58.70739,-59.02975]},
    {"t":4.54521, "x":2.45083, "y":6.85878, "heading":-0.89842, "vx":-1.48986, "vy":0.16757, "omega":0.00095, "ax":-0.07237, "ay":-0.70456, "alpha":-0.04658, "fx":[-0.7947,-1.74791,-0.97966,-0.18708], "fy":[-11.00502,-7.98117,-8.95597,-8.17066]},
    {"t":4.58616, "x":2.38977, "y":6.86505, "heading":-0.89838, "vx":-1.49282, "vy":0.13872, "omega":-0.00096, "ax":0.00414, "ay":0.04429, "alpha":0.01904, "fx":[0.08015,-0.1548,0.03472,0.25232], "fy":[1.83222,-2.79463,1.55477,1.67795]},
    {"t":4.62711, "x":2.32865, "y":6.87077, "heading":-0.89842, "vx":-1.49265, "vy":0.14054, "omega":-0.00018, "ax":0.0035, "ay":0.03693, "alpha":0.00588, "fx":[0.0615,-0.60657,-0.07415,0.7984], "fy":[-0.86156,1.18619,0.51803,1.05006]},
    {"t":4.66805, "x":2.26753, "y":6.87655, "heading":-0.89843, "vx":-1.49251, "vy":0.14205, "omega":0.00006, "ax":-0.00002, "ay":-0.00016, "alpha":-0.00249, "fx":[0.00561,-0.04872,-0.00527,0.04759], "fy":[0.45776,-1.27173,0.3873,0.41852]},
    {"t":4.709, "x":2.20642, "y":6.88237, "heading":-0.89843, "vx":-1.49251, "vy":0.14204, "omega":-0.00004, "ax":-0.00068, "ay":-0.00712, "alpha":0.00021, "fx":[0.03419,-0.31309,-0.03659,0.2808], "fy":[-0.70314,0.25208,-0.09515,0.18119]},
    {"t":4.74995, "x":2.1453, "y":6.88818, "heading":-0.89843, "vx":-1.49254, "vy":0.14175, "omega":-0.00003, "ax":-0.00041, "ay":-0.00433, "alpha":-0.00014, "fx":[-0.00229,-0.03224,-0.00848,0.02193], "fy":[0.23475,-0.83135,0.17377,0.20078]},
    {"t":4.79089, "x":2.08419, "y":6.89398, "heading":-0.89843, "vx":-1.49255, "vy":0.14157, "omega":-0.00003, "ax":0.0, "ay":-0.00001, "alpha":-0.00061, "fx":[0.07057,-0.19546,0.01633,0.10849], "fy":[-0.36119,0.22695,-0.03907,0.17267]},
    {"t":4.83184, "x":2.02307, "y":6.89978, "heading":-0.89843, "vx":-1.49255, "vy":0.14157, "omega":-0.00006, "ax":0.00005, "ay":0.00045, "alpha":0.00041, "fx":[0.00273,-0.01697,-0.00127,0.01831], "fy":[0.20812,-0.52578,0.15965,0.18112]},
    {"t":4.87279, "x":1.96196, "y":6.90557, "heading":-0.89843, "vx":-1.49255, "vy":0.14159, "omega":-0.00004, "ax":0.63469, "ay":-0.05957, "alpha":-0.00005, "fx":[7.89036,7.97794,7.91001,8.75336], "fy":[-1.30389,-0.61775,-0.53232,-0.59943]},
    {"t":4.91373, "x":1.90137, "y":6.91132, "heading":-0.89844, "vx":-1.46656, "vy":0.13915, "omega":-0.00004, "ax":5.96379, "ay":-0.56586, "alpha":-0.00028, "fx":[76.42013,76.42494,76.42203,76.4127], "fy":[-7.30229,-7.11345,-7.29131,-7.29638]},
    {"t":4.95468, "x":1.84632, "y":6.91654, "heading":-0.89844, "vx":-1.22236, "vy":0.11598, "omega":-0.00006, "ax":5.96855, "ay":-0.56625, "alpha":0.00065, "fx":[76.44047,76.67317,76.45822,76.35202], "fy":[-6.97936,-7.30957,-7.29387,-7.44093]},
    {"t":4.99563, "x":1.80127, "y":6.92082, "heading":-0.89844, "vx":-0.97797, "vy":0.09279, "omega":-0.00003, "ax":5.97011, "ay":-0.56647, "alpha":-0.00057, "fx":[76.50149,76.50595,76.504,76.49189], "fy":[-7.31849,-7.10244,-7.30378,-7.31029]},
    {"t":5.03657, "x":1.76623, "y":6.92414, "heading":-0.89844, "vx":-0.73351, "vy":0.0696, "omega":-0.00005, "ax":5.97088, "ay":-0.56654, "alpha":0.00037, "fx":[76.44082,76.54542,76.47055,76.58618], "fy":[-7.25097,-7.30997,-7.22348,-7.25413]},
    {"t":5.07752, "x":1.7412, "y":6.92652, "heading":-0.89844, "vx":-0.48903, "vy":0.0464, "omega":-0.00004, "ax":5.97134, "ay":-0.56659, "alpha":-0.00037, "fx":[76.51866,76.51663,76.52039,76.51095], "fy":[-7.28959,-7.18615,-7.28076,-7.28445]},
    {"t":5.11847, "x":1.72619, "y":6.92794, "heading":-0.89844, "vx":-0.24452, "vy":0.0232, "omega":-0.00005, "ax":5.97165, "ay":-0.56662, "alpha":0.00129, "fx":[76.46513,76.58006,76.49727,76.53989], "fy":[-7.19777,-7.31281,-7.25832,-7.27379]},
    {"t":5.15941, "x":1.72118, "y":6.92842, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.66663, "ay":-5.95925, "alpha":3.38347, "fx":[10.20178,-1.41747,7.09464,18.29004], "fy":[-70.10828,-76.28692,-82.37777,-76.67375]},
    {"t":5.19665, "x":1.72164, "y":6.92429, "heading":-0.89845, "vx":0.02482, "vy":-0.22189, "omega":0.12598, "ax":0.66679, "ay":-5.96067, "alpha":2.81069, "fx":[9.97448,0.23275,7.32189,16.64787], "fy":[-71.27829,-76.19904,-81.40555,-76.63687]},
    {"t":5.23388, "x":1.72303, "y":6.91189, "heading":-0.89376, "vx":0.04965, "vy":-0.44383, "omega":0.23063, "ax":0.66673, "ay":-5.96014, "alpha":2.33557, "fx":[9.62871,1.68223,7.55687,15.30627], "fy":[-72.07541,-76.3299,-80.53762,-76.54941]},
    {"t":5.27112, "x":1.72534, "y":6.89124, "heading":-0.88517, "vx":0.07447, "vy":-0.66575, "omega":0.3176, "ax":0.66663, "ay":-5.95925, "alpha":1.91106, "fx":[9.42394,2.89392,7.76111,14.08962], "fy":[-72.91646,-76.26947,-79.794,-76.46684]},
    {"t":5.30835, "x":1.72857, "y":6.86232, "heading":-0.87334, "vx":0.0993, "vy":-0.88764, "omega":0.38875, "ax":0.66644, "ay":-5.95747, "alpha":1.55466, "fx":[9.15072,4.00465,7.9516,13.05184], "fy":[-73.44639,-76.39535,-79.13233,-76.38148]},
    {"t":5.34559, "x":1.73273, "y":6.82514, "heading":-0.85887, "vx":0.12411, "vy":-1.10946, "omega":0.44664, "ax":0.66587, "ay":-5.95214, "alpha":1.32047, "fx":[8.95084,4.66597,7.94837,12.56462], "fy":[-73.96467,-76.25818,-78.5783,-76.28129]},
    {"t":5.38282, "x":1.73782, "y":6.7797, "heading":-0.84224, "vx":0.1489, "vy":-1.33108, "omega":0.49581, "ax":0.47809, "ay":-4.27626, "alpha":1.25831, "fx":[6.39988,2.7978,5.84606,9.46137], "fy":[-52.32619,-54.25167,-57.56861,-55.03741]},
    {"t":5.42005, "x":1.74369, "y":6.72718, "heading":-0.82378, "vx":0.1667, "vy":-1.4903, "omega":0.54266, "ax":0.00044, "ay":-0.00004, "alpha":1.19803, "fx":[0.06485,-3.1084,-0.16907,3.23534], "fy":[2.25494,0.37864,-2.78165,0.146]},
    {"t":5.45729, "x":1.7499, "y":6.67169, "heading":-0.80357, "vx":0.16672, "vy":-1.4903, "omega":0.58727, "ax":-0.00014, "ay":-0.00002, "alpha":1.03674, "fx":[0.04205,-2.47694,-0.04521,2.4731], "fy":[2.31508,0.44053,-2.58013,-0.17626]},
    {"t":5.49452, "x":1.75611, "y":6.6162, "heading":-0.78171, "vx":0.16672, "vy":-1.4903, "omega":0.62587, "ax":-0.00017, "ay":-0.00002, "alpha":0.8974, "fx":[-0.00898,-1.94772,0.0079,1.94011], "fy":[2.50922,-0.19623,-2.1346,-0.17936]},
    {"t":5.53176, "x":1.76231, "y":6.56071, "heading":-0.7584, "vx":0.16671, "vy":-1.4903, "omega":0.65928, "ax":0.00015, "ay":0.00002, "alpha":0.65075, "fx":[-0.04143,-1.55559,0.04519,1.55941], "fy":[1.4109,0.35065,-1.67261,-0.08809]},
    {"t":5.56899, "x":1.76852, "y":6.50522, "heading":-0.73385, "vx":0.16671, "vy":-1.4903, "omega":0.68351, "ax":-0.00006, "ay":-0.00001, "alpha":0.54934, "fx":[-0.06673,-1.2291,0.06237,1.2306], "fy":[1.4539,-0.14033,-1.30267,-0.01122]},
    {"t":5.60622, "x":1.77473, "y":6.44973, "heading":-0.7084, "vx":0.16671, "vy":-1.4903, "omega":0.70397, "ax":0.00007, "ay":0.00001, "alpha":0.4108, "fx":[-0.07595,-0.98014,0.07773,0.98191], "fy":[0.93165,0.04519,-1.01228,0.03584]},
    {"t":5.64346, "x":1.78094, "y":6.39424, "heading":-0.68219, "vx":0.16672, "vy":-1.4903, "omega":0.71926, "ax":-0.0001, "ay":-0.00001, "alpha":0.33547, "fx":[-0.08489,-0.77395,0.07679,0.77717], "fy":[0.83128,-0.10149,-0.79054,0.0602]},
    {"t":5.68069, "x":1.78714, "y":6.33875, "heading":-0.65541, "vx":0.16671, "vy":-1.4903, "omega":0.73175, "ax":0.00014, "ay":0.00002, "alpha":0.25769, "fx":[-0.07909,-0.60972,0.08264,0.61327], "fy":[0.59505,-0.04756,-0.61624,0.06955]},
    {"t":5.71793, "x":1.79335, "y":6.28326, "heading":-0.62817, "vx":0.16672, "vy":-1.4903, "omega":0.74135, "ax":-0.0002, "ay":-0.00002, "alpha":0.20432, "fx":[-0.08075,-0.47726,0.07065,0.47686], "fy":[0.4871,-0.08106,-0.47756,0.07034]},
    {"t":5.75516, "x":1.79956, "y":6.22777, "heading":-0.60056, "vx":0.16671, "vy":-1.4903, "omega":0.74896, "ax":0.00028, "ay":0.00003, "alpha":0.15598, "fx":[-0.06574,-0.36394,0.07304,0.37124], "fy":[0.35924,-0.05776,-0.36526,0.06542]},
    {"t":5.79239, "x":1.80577, "y":6.17227, "heading":-0.57268, "vx":0.16672, "vy":-1.4903, "omega":0.75476, "ax":-0.00037, "ay":-0.00004, "alpha":0.11747, "fx":[-0.06525,-0.27647,0.05255,0.27019], "fy":[0.27314,-0.06062,-0.27184,0.05719]},
    {"t":5.82963, "x":1.81197, "y":6.11678, "heading":-0.54457, "vx":0.16671, "vy":-1.4903, "omega":0.75914, "ax":0.00047, "ay":0.00005, "alpha":0.08427, "fx":[-0.043,-0.19206,0.05515,0.20421], "fy":[0.19038,-0.04124,-0.19273,0.0463]},
    {"t":5.86686, "x":1.81818, "y":6.06129, "heading":-0.51631, "vx":0.16672, "vy":-1.4903, "omega":0.76228, "ax":-0.00058, "ay":-0.00006, "alpha":0.05351, "fx":[-0.04172,-0.12991,0.02629,0.11559], "fy":[0.12162,-0.03492,-0.12311,0.03308]},
    {"t":5.9041, "x":1.82439, "y":6.0058, "heading":-0.48792, "vx":0.1667, "vy":-1.49031, "omega":0.76427, "ax":0.0007, "ay":0.00008, "alpha":0.02771, "fx":[-0.01201,-0.05882,0.02991,0.07672], "fy":[0.05839,-0.01262,-0.05947,0.01771]},
    {"t":5.94133, "x":1.8306, "y":5.95031, "heading":-0.45947, "vx":0.16673, "vy":-1.4903, "omega":0.7653, "ax":-0.00083, "ay":-0.00009, "alpha":-0.00175, "fx":[-0.00807,-0.00693,-0.00905,-0.01852], "fy":[-0.00433,-0.0002,0.00094,-0.00118]},
    {"t":5.97857, "x":1.8368, "y":5.89482, "heading":-0.43097, "vx":0.1667, "vy":-1.49031, "omega":0.76523, "ax":0.00095, "ay":0.00011, "alpha":-0.02561, "fx":[0.03109,0.06307,-0.00663,-0.03862], "fy":[-0.06234,0.02822,0.06263,-0.02304]},
    {"t":6.0158, "x":1.84301, "y":5.83933, "heading":-0.40248, "vx":0.16673, "vy":-1.4903, "omega":0.76428, "ax":-0.00112, "ay":-0.00012, "alpha":-0.06017, "fx":[0.04286,0.11807,-0.05925,-0.15893], "fy":[-0.13155,0.05068,0.1259,-0.05143]},
    {"t":6.05303, "x":1.84922, "y":5.78384, "heading":-0.37402, "vx":0.16669, "vy":-1.49031, "omega":0.76204, "ax":0.00126, "ay":0.00014, "alpha":-0.08713, "fx":[0.09601,0.19844,-0.06363,-0.16606], "fy":[-0.19541,0.08905,0.19836,-0.08476]},
    {"t":6.09027, "x":1.85543, "y":5.72835, "heading":-0.34565, "vx":0.16674, "vy":-1.4903, "omega":0.7588, "ax":-0.00142, "ay":-0.00016, "alpha":-0.1341, "fx":[0.12458,0.2703,-0.13623,-0.33158], "fy":[-0.28525,0.13073,0.27645,-0.13009]},
    {"t":6.1275, "x":1.86163, "y":5.67286, "heading":-0.31739, "vx":0.16669, "vy":-1.49031, "omega":0.7538, "ax":0.00169, "ay":0.00019, "alpha":-0.17009, "fx":[0.20046,0.37411,-0.15705,-0.33069], "fy":[-0.36591,0.18512,0.3741,-0.18359]},
    {"t":6.16474, "x":1.86784, "y":5.61737, "heading":-0.28933, "vx":0.16675, "vy":-1.4903, "omega":0.74747, "ax":-0.00176, "ay":-0.0002, "alpha":-0.23872, "fx":[0.25863,0.4776,-0.26173,-0.56482], "fy":[-0.49419,0.26182,0.4808,-0.25854]},
    {"t":6.20197, "x":1.87405, "y":5.56188, "heading":-0.2615, "vx":0.16668, "vy":-1.49031, "omega":0.73858, "ax":0.00214, "ay":0.00024, "alpha":-0.2921, "fx":[0.371,0.62033,-0.31621,-0.56554], "fy":[-0.60462,0.34156,0.62202,-0.3467]},
    {"t":6.2392, "x":1.88026, "y":5.50639, "heading":-0.234, "vx":0.16676, "vy":-1.4903, "omega":0.72771, "ax":-0.00237, "ay":-0.00027, "alpha":-0.39452, "fx":[0.47518,0.77082,-0.47615,-0.89156], "fy":[-0.79578,0.47929,0.77494,-0.47206]},
    {"t":6.27644, "x":1.88646, "y":5.4509, "heading":-0.2069, "vx":0.16667, "vy":-1.49031, "omega":0.71302, "ax":0.00181, "ay":0.0002, "alpha":-0.47846, "fx":[0.64243,0.96917,-0.59617,-0.92291], "fy":[-0.9532,0.59759,0.98448,-0.61852]},
    {"t":6.31367, "x":1.89267, "y":5.39541, "heading":-0.18035, "vx":0.16674, "vy":-1.4903, "omega":0.6952, "ax":-0.00323, "ay":-0.00036, "alpha":-0.63054, "fx":[0.82394,1.19296,-0.84207,-1.3402], "fy":[-1.2417,0.8401,1.20916,-0.82606]},
    {"t":6.35091, "x":1.89888, "y":5.33992, "heading":-0.15447, "vx":0.16662, "vy":-1.49031, "omega":0.67172, "ax":0.00189, "ay":0.00021, "alpha":-0.76664, "fx":[1.10071,1.49503,-1.0523,-1.44663], "fy":[-1.46603,1.01678,1.52498,-1.06491]},
    {"t":6.38814, "x":1.90508, "y":5.28443, "heading":-0.12946, "vx":0.16669, "vy":-1.49031, "omega":0.64318, "ax":0.00004, "ay":0.0, "alpha":-0.98895, "fx":[1.43148,1.85361,-1.40742,-1.87571], "fy":[-1.90214,1.43989,1.86229,-1.39982]},
    {"t":6.42537, "x":1.91129, "y":5.22894, "heading":-0.10551, "vx":0.16669, "vy":-1.49031, "omega":0.60636, "ax":0.01, "ay":0.00112, "alpha":-1.21318, "fx":[1.95194,2.38082,-1.69544,-2.12453], "fy":[-2.2142,1.70887,2.34276,-1.78001]},
    {"t":6.46261, "x":1.9175, "y":5.17345, "heading":-0.08293, "vx":0.16707, "vy":-1.49026, "omega":0.56118, "ax":0.00487, "ay":0.00055, "alpha":-1.49985, "fx":[2.2734,2.69926,-2.46222,-2.26086], "fy":[-2.87005,2.40291,2.8315,-2.33635]},
    {"t":6.49984, "x":1.92373, "y":5.11796, "heading":-0.06204, "vx":0.16725, "vy":-1.49024, "omega":0.50534, "ax":-0.06154, "ay":-0.00686, "alpha":-1.91126, "fx":[2.22917,2.62314,-3.80496,-4.20138], "fy":[-3.48095,2.8079,3.40488,-3.08337]},
    {"t":6.53708, "x":1.92991, "y":5.06247, "heading":-0.04322, "vx":0.16496, "vy":-1.4905, "omega":0.43417, "ax":0.08507, "ay":0.00951, "alpha":-2.01308, "fx":[3.74342,4.07367,-3.96742,0.51044], "fy":[-3.92536,3.92388,4.30744,-3.81875]},
    {"t":6.57431, "x":1.93611, "y":5.00698, "heading":-0.02705, "vx":0.16812, "vy":-1.49015, "omega":0.35922, "ax":0.91903, "ay":0.11442, "alpha":-2.88297, "fx":[16.35375,16.50229,7.21605,7.03367], "fy":[-3.70417,6.52812,6.48175,-3.44079]},
    {"t":6.61155, "x":1.94301, "y":4.95158, "heading":-0.01368, "vx":0.20234, "vy":-1.48589, "omega":0.25187, "ax":5.3483, "ay":1.10223, "alpha":-3.66323, "fx":[75.25361,74.77639,66.28206,57.82032], "fy":[7.15177,19.39944,20.43537,9.50914]},
    {"t":6.64878, "x":1.95425, "y":4.89701, "heading":-0.0043, "vx":0.40148, "vy":-1.44484, "omega":0.11548, "ax":5.57903, "ay":2.0398, "alpha":-3.08527, "fx":[76.67024,75.07787,66.30579,67.90461], "fy":[19.42699,31.33768,32.91088,20.87648]},
    {"t":6.68601, "x":1.97307, "y":4.84463, "heading":0.0, "vx":0.60921, "vy":-1.36889, "omega":0.0006, "ax":5.17629, "ay":2.79951, "alpha":-0.00236, "fx":[66.22691,66.37533,66.3285,66.38468], "fy":[35.80628,35.84157,35.97556,35.86815]},
    {"t":6.72711, "x":2.00247, "y":4.79074, "heading":0.00002, "vx":0.82192, "vy":-1.25385, "omega":0.0005, "ax":3.91252, "ay":2.95844, "alpha":-0.01941, "fx":[50.37542,50.22362,52.54838,47.3923], "fy":[35.62695,37.87486,37.74542,40.39042]},
    {"t":6.7682, "x":2.03955, "y":4.74171, "heading":0.00005, "vx":0.9827, "vy":-1.13228, "omega":-0.0003, "ax":0.39531, "ay":0.34811, "alpha":-0.00088, "fx":[4.47664,4.46983,5.65921,5.65623], "fy":[3.86642,7.15497,2.95678,3.86467]},
    {"t":6.80929, "x":2.08027, "y":4.69548, "heading":0.00003, "vx":0.99895, "vy":-1.11798, "omega":-0.00033, "ax":-0.02177, "ay":-0.01944, "alpha":0.00584, "fx":[-0.32823,-0.32495,-1.66957,1.20698], "fy":[1.01619,-0.22244,-0.21985,-1.57031]},
    {"t":6.85039, "x":2.1213, "y":4.64952, "heading":0.00002, "vx":0.99805, "vy":-1.11877, "omega":-0.00009, "ax":-0.0195, "ay":-0.01738, "alpha":0.00316, "fx":[-0.31543,-0.31588,-0.18393,-0.18403], "fy":[-0.27779,0.06488,-0.39988,-0.27812]},
    {"t":6.89148, "x":2.1623, "y":4.60353, "heading":0.00002, "vx":0.99725, "vy":-1.11949, "omega":0.00004, "ax":0.00459, "ay":0.0041, "alpha":-0.00287, "fx":[0.05859,0.05876,-0.02703,0.14521], "fy":[0.10902,0.06224,0.06242,-0.02375]},
    {"t":6.93257, "x":2.20328, "y":4.55753, "heading":0.00002, "vx":0.99744, "vy":-1.11932, "omega":-0.00008, "ax":0.00582, "ay":0.00519, "alpha":0.00077, "fx":[0.10765,0.10754,0.04161,0.04158], "fy":[0.10209,-0.10194,0.16376,0.10206]},
    {"t":6.97367, "x":2.24427, "y":4.51154, "heading":0.00001, "vx":0.99768, "vy":-1.11911, "omega":-0.00005, "ax":0.00001, "ay":0.00001, "alpha":0.00061, "fx":[-0.023,-0.02298,-0.00724,0.05399], "fy":[-0.07894,0.02129,0.02131,0.03699]},
    {"t":7.01476, "x":2.28527, "y":4.46555, "heading":0.00001, "vx":0.99768, "vy":-1.11911, "omega":-0.00002, "ax":-0.00033, "ay":-0.00028, "alpha":-0.00054, "fx":[-0.02829,-0.02806,0.01958,0.01974], "fy":[-0.02935,0.10432,-0.06016,-0.02936]},
    {"t":7.05585, "x":2.32627, "y":4.41956, "heading":0.00001, "vx":0.99766, "vy":-1.11912, "omega":-0.00004, "ax":-0.33782, "ay":0.37785, "alpha":0.00013, "fx":[-4.0925,-4.09853,-4.08084,-5.0435], "fy":[5.52996,4.60823,4.6078,4.62111]},
    {"t":7.09695, "x":2.36698, "y":4.3739, "heading":0.00001, "vx":0.98378, "vy":-1.10359, "omega":-0.00004, "ax":-3.98628, "ay":4.47174, "alpha":0.00018, "fx":[-50.84355,-51.24326,-51.01876,-51.21502], "fy":[57.46193,57.00484,57.52217,57.21449]},
    {"t":7.13804, "x":2.40404, "y":4.33232, "heading":0.00001, "vx":0.81997, "vy":-0.91983, "omega":-0.00003, "ax":-3.98949, "ay":4.47531, "alpha":-0.00022, "fx":[-51.4568,-50.94264,-51.12976,-50.95594], "fy":[56.96227,57.47281,57.37864,57.57248]},
    {"t":7.17913, "x":2.43437, "y":4.2983, "heading":0.00001, "vx":0.65603, "vy":-0.73593, "omega":-0.00004, "ax":-3.99051, "ay":4.4765, "alpha":0.00018, "fx":[-51.0713,-51.22513,-51.06791,-51.1729], "fy":[57.40025,57.33623,57.41394,57.2967]},
    {"t":7.22023, "x":2.45796, "y":4.27184, "heading":0.0, "vx":0.49205, "vy":-0.55197, "omega":-0.00003, "ax":-3.99103, "ay":4.47707, "alpha":-0.00019, "fx":[-51.29816,-51.05989,-51.15734,-51.04838], "fy":[57.22749,57.4234,57.39235,57.43341]},
    {"t":7.26132, "x":2.47481, "y":4.25294, "heading":0.0, "vx":0.32804, "vy":-0.36799, "omega":-0.00004, "ax":-3.99133, "ay":4.47742, "alpha":0.00005, "fx":[-51.12211,-51.20579,-51.09617,-51.15547], "fy":[57.38344,57.41236,57.37258,57.32598]},
    {"t":7.30241, "x":2.48492, "y":4.24159, "heading":0.0, "vx":0.16403, "vy":-0.184, "omega":-0.00004, "ax":-3.99154, "ay":4.47765, "alpha":0.00096, "fx":[-51.19217,-51.09295,-51.16161,-51.14331], "fy":[57.37557,57.3804,57.35631,57.39381]},
    {"t":7.34351, "x":2.48829, "y":4.23781, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,136]
 },
 "events":[]
}
