{
 "name":"COMP-I-K-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.141139984130859, "y":5.580686092376709, "heading":-2.1066069759401502, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.468157768249512, "y":5.430723190307617, "heading":4.1887902047863905, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.452493667602539, "y":7.419781684875488, "heading":-0.8984470952110439, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.786252737045288, "y":5.585975646972656, "heading":5.235987755982989, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.452493667602539, "y":7.419781684875488, "heading":-0.8984470952110439, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5145602226257324, "y":5.417785167694092, "heading":5.235987755982989, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.141139984130859 m", "val":7.141139984130859}, "y":{"exp":"5.580686092376709 m", "val":5.580686092376709}, "heading":{"exp":"-2.1066069759401502 rad", "val":-2.1066069759401502}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.468157768249512 m", "val":5.468157768249512}, "y":{"exp":"5.430723190307617 m", "val":5.430723190307617}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.452493667602539 m", "val":1.452493667602539}, "y":{"exp":"7.419781684875488 m", "val":7.419781684875488}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.786252737045288 m", "val":3.786252737045288}, "y":{"exp":"5.585975646972656 m", "val":5.585975646972656}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.452493667602539 m", "val":1.452493667602539}, "y":{"exp":"7.419781684875488 m", "val":7.419781684875488}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5145602226257324 m", "val":3.5145602226257324}, "y":{"exp":"5.417785167694092 m", "val":5.417785167694092}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93505,2.50169,3.74551,4.98932,6.2133],
  "samples":[
    {"t":0.0, "x":7.14114, "y":5.58069, "heading":-2.10661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.66001, "ay":-0.68663, "alpha":0.05593, "fx":[-98.15901,-98.1787,-98.15186,-98.13144], "fy":[-8.75581,-8.53538,-8.84089,-9.06171]},
    {"t":0.04675, "x":7.13277, "y":5.57994, "heading":-2.10661, "vx":-0.35813, "vy":-0.0321, "omega":0.00262, "ax":-7.6592, "ay":-0.68656, "alpha":0.05592, "fx":[-98.14859,-98.16831,-98.1415,-98.12106], "fy":[-8.75489,-8.53454,-8.83995,-9.06069]},
    {"t":0.09351, "x":7.10765, "y":5.57768, "heading":-2.10648, "vx":-0.71621, "vy":-0.0642, "omega":0.00523, "ax":-7.65817, "ay":-0.68646, "alpha":0.0559, "fx":[-98.13539,-98.15514,-98.12837,-98.1079], "fy":[-8.75369,-8.53348,-8.83879,-9.05939]},
    {"t":0.14026, "x":7.0658, "y":5.57393, "heading":-2.10624, "vx":-1.07425, "vy":-0.09629, "omega":0.00784, "ax":-7.65683, "ay":-0.68634, "alpha":0.05588, "fx":[-98.11814,-98.13792,-98.1112,-98.0907], "fy":[-8.7521,-8.53209,-8.83729,-9.0577]},
    {"t":0.18701, "x":7.00721, "y":5.56868, "heading":-2.10587, "vx":-1.43223, "vy":-0.12838, "omega":0.01046, "ax":-7.655, "ay":-0.68618, "alpha":0.05586, "fx":[-98.09462,-98.11445,-98.08779,-98.06724], "fy":[-8.74993,-8.53018,-8.83526,-9.0554]},
    {"t":0.23376, "x":6.93188, "y":5.56193, "heading":-2.10538, "vx":-1.79012, "vy":-0.16046, "omega":0.01307, "ax":-7.65235, "ay":-0.68594, "alpha":0.05583, "fx":[-98.06065,-98.08056,-98.05399,-98.03336], "fy":[-8.74679,-8.5274,-8.83232,-9.05211]},
    {"t":0.28052, "x":6.83982, "y":5.55368, "heading":-2.10477, "vx":-2.14789, "vy":-0.19253, "omega":0.01568, "ax":-7.6482, "ay":-0.68557, "alpha":0.05579, "fx":[-98.00728,-98.02731,-98.00088,-97.98013], "fy":[-8.7419,-8.52299,-8.82767,-9.04697]},
    {"t":0.32727, "x":6.73105, "y":5.54393, "heading":-2.10404, "vx":-2.50547, "vy":-0.22459, "omega":0.01829, "ax":-7.64073, "ay":-0.6849, "alpha":0.05573, "fx":[-97.91127,-97.93155,-97.90537,-97.88438], "fy":[-8.73319,-8.51496,-8.81921,-9.03784]},
    {"t":0.37402, "x":6.60556, "y":5.53268, "heading":-2.10319, "vx":-2.86269, "vy":-0.25661, "omega":0.02089, "ax":-7.62331, "ay":-0.68334, "alpha":0.05565, "fx":[-97.68758,-97.70845,-97.68284,-97.66127], "fy":[-8.71307,-8.496,-8.79932,-9.0168]},
    {"t":0.42077, "x":6.46339, "y":5.51993, "heading":-2.10221, "vx":-3.2191, "vy":-0.28855, "omega":0.02349, "ax":-7.53683, "ay":-0.67559, "alpha":0.05546, "fx":[-96.57648,-96.60045,-96.57762,-96.55298], "fy":[-8.61385,-8.40051,-8.69988,-8.91362]},
    {"t":0.46753, "x":6.30465, "y":5.5057, "heading":-2.10111, "vx":-3.57147, "vy":-0.32014, "omega":0.02609, "ax":7.53683, "ay":0.67559, "alpha":-0.05546, "fx":[96.57651,96.60045,96.57759,96.55298], "fy":[8.61357,8.40056,8.70016,8.91357]},
    {"t":0.51428, "x":6.14591, "y":5.49148, "heading":-2.09989, "vx":-3.2191, "vy":-0.28855, "omega":0.02349, "ax":7.62331, "ay":0.68334, "alpha":-0.05565, "fx":[97.68766,97.70844,97.68276,97.66128], "fy":[8.71221,8.49614,8.80018,9.01665]},
    {"t":0.56103, "x":6.00374, "y":5.47873, "heading":-2.09879, "vx":-2.86269, "vy":-0.25661, "omega":0.02089, "ax":7.64073, "ay":0.6849, "alpha":-0.05573, "fx":[97.9114,97.93153,97.90524,97.8844], "fy":[8.73181,8.51519,8.82058,9.03761]},
    {"t":0.60778, "x":5.87825, "y":5.46748, "heading":-2.09782, "vx":-2.50547, "vy":-0.22459, "omega":0.01829, "ax":7.6482, "ay":0.68557, "alpha":-0.05579, "fx":[98.00744,98.02729,98.00072,97.98016], "fy":[8.74007,8.5233,8.82948,9.04667]},
    {"t":0.65454, "x":5.76947, "y":5.45773, "heading":-2.09696, "vx":-2.14789, "vy":-0.19253, "omega":0.01568, "ax":7.65235, "ay":0.68594, "alpha":-0.05583, "fx":[98.06085,98.08053,98.05379,98.03339], "fy":[8.74457,8.52777,8.83452,9.05174]},
    {"t":0.70129, "x":5.67742, "y":5.44948, "heading":-2.09623, "vx":-1.79012, "vy":-0.16046, "omega":0.01307, "ax":7.655, "ay":0.68618, "alpha":-0.05586, "fx":[98.09485,98.11442,98.08756,98.06727], "fy":[8.74739,8.53061,8.83778,9.05498]},
    {"t":0.74804, "x":5.60209, "y":5.44273, "heading":-2.09562, "vx":-1.43223, "vy":-0.12838, "omega":0.01046, "ax":7.65683, "ay":0.68634, "alpha":-0.05588, "fx":[98.11839,98.13789,98.11095,98.09073], "fy":[8.74931,8.53256,8.84007,9.05724]},
    {"t":0.7948, "x":5.5435, "y":5.43748, "heading":-2.09513, "vx":-1.07425, "vy":-0.09629, "omega":0.00784, "ax":7.65817, "ay":0.68646, "alpha":-0.0559, "fx":[98.13566,98.1551,98.1281,98.10794], "fy":[8.7507,8.53399,8.84176,9.0589]},
    {"t":0.84155, "x":5.50164, "y":5.43372, "heading":-2.09476, "vx":-0.71621, "vy":-0.0642, "omega":0.00523, "ax":7.6592, "ay":0.68656, "alpha":-0.05592, "fx":[98.14887,98.16826,98.14122,98.1211], "fy":[8.75177,8.53507,8.84305,9.06017]},
    {"t":0.8883, "x":5.47653, "y":5.43147, "heading":-2.09452, "vx":-0.35813, "vy":-0.0321, "omega":0.00262, "ax":7.66001, "ay":0.68663, "alpha":-0.05593, "fx":[98.15929,98.17866,98.15157,98.13149], "fy":[8.75262,8.53592,8.84406,9.06118]},
    {"t":0.93505, "x":5.46816, "y":5.43072, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.8084, "ay":3.3809, "alpha":4.42494, "fx":[-80.02152,-81.48094,-92.83151,-94.63719], "fy":[57.45097,55.42006,33.062,27.35829]},
    {"t":0.97235, "x":5.46342, "y":5.43308, "heading":-2.0944, "vx":-0.25396, "vy":0.12611, "omega":0.16505, "ax":-6.81176, "ay":3.38247, "alpha":4.31405, "fx":[-80.26992,-81.63119,-92.74508,-94.49686], "fy":[57.08962,55.18664,33.2842,27.81124]},
    {"t":1.00966, "x":5.44921, "y":5.44013, "heading":-2.08824, "vx":-0.50804, "vy":0.25228, "omega":0.32597, "ax":-6.81547, "ay":3.38412, "alpha":4.18876, "fx":[-80.4978,-81.84707,-92.67403,-94.31442], "fy":[56.75245,54.85237,33.45907,28.39219]},
    {"t":1.04696, "x":5.42552, "y":5.4519, "heading":-2.07608, "vx":-0.76227, "vy":0.37851, "omega":0.48222, "ax":-6.81958, "ay":3.3859, "alpha":4.04539, "fx":[-80.71966,-82.12796,-92.6118,-94.08476], "fy":[56.41902,54.41515,33.60476,29.1085]},
    {"t":1.08426, "x":5.39234, "y":5.46837, "heading":-2.05809, "vx":-1.01664, "vy":0.50481, "omega":0.63311, "ax":-6.82415, "ay":3.38788, "alpha":3.87913, "fx":[-80.95419,-82.47367,-92.54945,-93.80076], "fy":[56.062,53.87117,33.74526,29.97062]},
    {"t":1.12156, "x":5.34967, "y":5.48956, "heading":-2.03448, "vx":-1.27119, "vy":0.63118, "omega":0.77781, "ax":-6.82921, "ay":3.39013, "alpha":3.68366, "fx":[-81.22496,-82.88452,-92.47475,-93.45322], "fy":[55.64573,53.21456,33.91267,30.99145]},
    {"t":1.15886, "x":5.2975, "y":5.51546, "heading":-2.00546, "vx":-1.52592, "vy":0.75763, "omega":0.91521, "ax":-6.8348, "ay":3.39272, "alpha":3.45061, "fx":[-81.56152,-83.36153,-92.37066,-93.0306], "fy":[55.12369,52.43676,34.15072,32.18564]},
    {"t":1.19616, "x":5.23583, "y":5.54608, "heading":-1.97133, "vx":-1.78087, "vy":0.88418, "omega":1.04392, "ax":-6.84095, "ay":3.39568, "alpha":3.16844, "fx":[-82.00117,-83.90682,-92.21265,-92.51878], "fy":[54.43409,51.52522,34.52059,33.56878]},
    {"t":1.23346, "x":5.16464, "y":5.58142, "heading":-1.93239, "vx":-2.03604, "vy":1.01085, "omega":1.16211, "ax":-6.84761, "ay":3.39902, "alpha":2.82057, "fx":[-82.59192,-84.5245,-91.96355,-91.90065], "fy":[53.49184,50.46073,35.11085,35.15673]},
    {"t":1.27076, "x":5.08393, "y":5.62149, "heading":-1.88904, "vx":-2.29146, "vy":1.13763, "omega":1.26732, "ax":-6.8546, "ay":3.40265, "alpha":2.38149, "fx":[-83.39734,-85.22268,-91.56322,-91.15552], "fy":[52.17344,49.21189,36.05563,36.96526]},
    {"t":1.30806, "x":4.99369, "y":5.6663, "heading":-1.84177, "vx":-2.54715, "vy":1.26455, "omega":1.35615, "ax":-6.86138, "ay":3.40625, "alpha":1.80894, "fx":[-84.505,-86.01768,-90.90595,-90.25759], "fy":[50.28692,47.72268,37.56995,39.01094]},
    {"t":1.34536, "x":4.89391, "y":5.71583, "heading":-1.79118, "vx":-2.80308, "vy":1.39161, "omega":1.42362, "ax":-6.86638, "ay":3.40895, "alpha":1.02661, "fx":[-86.04032,-86.94425,-89.78554,-89.17266], "fy":[47.50788,45.88171,40.0246,41.31487]},
    {"t":1.38266, "x":4.78457, "y":5.77011, "heading":-1.73808, "vx":-3.0592, "vy":1.51877, "omega":1.46192, "ax":-6.86476, "ay":3.40836, "alpha":-0.11826, "fx":[-88.1861,-88.08249,-87.74188,-87.84947], "fy":[43.23087,43.43409,44.12036,43.91312]},
    {"t":1.41996, "x":4.66569, "y":5.82914, "heading":-1.68355, "vx":-3.31527, "vy":1.6459, "omega":1.45751, "ax":-6.83958, "ay":3.39598, "alpha":-1.97467, "fx":[-91.18371,-89.64285,-83.54517,-86.19723], "fy":[36.18474,39.66175,51.33433,46.8831]},
    {"t":1.45727, "x":4.53727, "y":5.89289, "heading":-1.62918, "vx":-3.57039, "vy":1.77257, "omega":1.38385, "ax":-6.71942, "ay":3.32476, "alpha":-5.50594, "fx":[-95.09125,-92.29381,-73.00098,-84.02439], "fy":[23.3378,31.6395,65.02905,50.40736]},
    {"t":1.49457, "x":4.39941, "y":5.96132, "heading":-1.57756, "vx":-3.82103, "vy":1.89659, "omega":1.17847, "ax":-6.13471, "ay":2.6379, "alpha":-14.28591, "fx":[-97.55335,-95.06136,-40.79416,-81.0315], "fy":[-1.51802,-6.13735,88.20361,54.65965]},
    {"t":1.53187, "x":4.25262, "y":6.0339, "heading":-1.53361, "vx":-4.04986, "vy":1.99499, "omega":0.6456, "ax":-5.8531, "ay":2.41471, "alpha":-15.74791, "fx":[-96.11068,-88.78823,-34.64244,-80.46483], "fy":[-6.16531,-12.88287,89.10496,53.7116]},
    {"t":1.56917, "x":4.09748, "y":6.11, "heading":-1.50952, "vx":-4.26818, "vy":2.08506, "omega":0.05818, "ax":-0.27673, "ay":0.76646, "alpha":-1.47112, "fx":[-5.93194,-0.88791,-1.18618,-6.17811], "fy":[7.19128,7.52384,12.45696,12.11363]},
    {"t":1.60647, "x":3.93808, "y":6.18831, "heading":-1.50735, "vx":-4.27851, "vy":2.11365, "omega":0.00331, "ax":0.07457, "ay":0.15176, "alpha":-0.0009, "fx":[0.95411,0.95717,0.95697,0.95391], "fy":[1.94298,1.94317,1.94623,1.94604]},
    {"t":1.64377, "x":3.77854, "y":6.26725, "heading":-1.50723, "vx":-4.27572, "vy":2.11931, "omega":0.00328, "ax":0.02168, "ay":0.04372, "alpha":0.0, "fx":[0.27781,0.27783,0.27782,0.27781], "fy":[0.56025,0.56025,0.56026,0.56026]},
    {"t":1.68107, "x":3.61907, "y":6.34633, "heading":-1.50711, "vx":-4.27492, "vy":2.12094, "omega":0.00328, "ax":0.00449, "ay":0.00905, "alpha":0.0, "fx":[0.05757,0.05757,0.05757,0.05757], "fy":[0.11602,0.11602,0.11602,0.11602]},
    {"t":1.71837, "x":3.45962, "y":6.42545, "heading":-1.50699, "vx":-4.27475, "vy":2.12128, "omega":0.00328, "ax":-0.00519, "ay":-0.01046, "alpha":0.0, "fx":[-0.06649,-0.06649,-0.06649,-0.06649], "fy":[-0.13401,-0.13401,-0.13401,-0.13401]},
    {"t":1.75567, "x":3.30016, "y":6.50457, "heading":-1.50686, "vx":-4.27494, "vy":2.12089, "omega":0.00328, "ax":-0.02354, "ay":-0.04748, "alpha":0.0, "fx":[-0.30164,-0.30165,-0.30165,-0.30164], "fy":[-0.60834,-0.60834,-0.60835,-0.60835]},
    {"t":1.79297, "x":3.14068, "y":6.58365, "heading":-1.50674, "vx":-4.27582, "vy":2.11912, "omega":0.00328, "ax":-0.08056, "ay":-0.16419, "alpha":0.00114, "fx":[-1.03051,-1.03438,-1.03413,-1.03026], "fy":[-2.10184,-2.10209,-2.10595,-2.10571]},
    {"t":1.83027, "x":2.98114, "y":6.66258, "heading":-1.50662, "vx":-4.27882, "vy":2.11299, "omega":0.00332, "ax":0.39339, "ay":-0.87124, "alpha":1.84808, "fx":[8.05485,1.69329,2.07399,8.34138], "fy":[-7.84712,-8.30355,-14.49379,-14.01179]},
    {"t":1.86758, "x":2.82181, "y":6.74079, "heading":-1.5065, "vx":-4.26415, "vy":2.08049, "omega":0.07225, "ax":5.86577, "ay":-2.40446, "alpha":15.63933, "fx":[96.06627,88.73457,34.76166,81.09288], "fy":[7.60599,11.25867,-89.22031,-52.8872]},
    {"t":1.90488, "x":2.66683, "y":6.81672, "heading":-1.5038, "vx":-4.04535, "vy":1.9908, "omega":0.65562, "ax":6.1144, "ay":-2.54489, "alpha":14.4979, "fx":[97.36451,94.52108,39.10973,82.40416], "fy":[6.17875,5.05268,-89.05609,-52.61603]},
    {"t":1.94218, "x":2.52019, "y":6.88921, "heading":-1.47934, "vx":-3.81728, "vy":1.89588, "omega":1.1964, "ax":6.69232, "ay":-3.30887, "alpha":6.05135, "fx":[96.04145,91.10126,70.57028,85.30825], "fy":[-18.96272,-34.69661,-67.70311,-48.2369]},
    {"t":1.97948, "x":2.38246, "y":6.95763, "heading":-1.43472, "vx":-3.56765, "vy":1.77245, "omega":1.42212, "ax":6.83346, "ay":-3.39388, "alpha":2.28997, "fx":[92.007,88.77315,82.42692,87.04824], "fy":[-34.00204,-41.52531,-53.12912,-45.2998]},
    {"t":2.01678, "x":2.25413, "y":7.02138, "heading":-1.38167, "vx":-3.31276, "vy":1.64586, "omega":1.50754, "ax":6.86414, "ay":-3.40881, "alpha":0.24797, "fx":[88.47483,88.02721,87.43127,87.89439], "fy":[-42.63161,-43.5351,-44.72975,-43.82549]},
    {"t":2.05408, "x":2.13534, "y":7.0804, "heading":-1.32544, "vx":-3.05672, "vy":1.51871, "omega":1.51679, "ax":6.86613, "ay":-3.40946, "alpha":-1.01537, "fx":[85.77142,87.88745,90.07231,88.1989], "fy":[-48.00522,-44.0499,-39.35409,-43.34594]},
    {"t":2.09138, "x":2.0261, "y":7.13468, "heading":-1.26886, "vx":-2.80061, "vy":1.39153, "omega":1.47891, "ax":6.86017, "ay":-3.40626, "alpha":-1.86548, "fx":[83.7561,88.0266,91.68136,88.16038], "fy":[-51.5508,-43.91471,-35.59954,-43.52612]},
    {"t":2.12868, "x":1.92641, "y":7.18421, "heading":-1.2137, "vx":-2.54472, "vy":1.26448, "omega":1.40933, "ax":6.85224, "ay":-3.40225, "alpha":-2.47365, "fx":[82.26318,88.30182,92.75567,87.89733], "fy":[-53.97885,-43.45649,-32.81701,-44.13332]},
    {"t":2.16598, "x":1.83625, "y":7.22901, "heading":-1.16113, "vx":-2.28912, "vy":1.13757, "omega":1.31706, "ax":6.84419, "ay":-3.39843, "alpha":-2.93079, "fx":[81.16039,88.63964,93.51738,87.48772], "fy":[-55.68067,-42.83456,-30.67297,-45.00174]},
    {"t":2.20328, "x":1.75563, "y":7.26908, "heading":-1.112, "vx":-2.03383, "vy":1.0108, "omega":1.20774, "ax":6.83655, "ay":-3.39509, "alpha":-3.289, "fx":[80.34786,88.99831,94.08002,86.98776], "fy":[-56.89101,-42.13886,-28.97804,-46.01068]},
    {"t":2.24058, "x":1.68452, "y":7.30442, "heading":-1.06695, "vx":-1.77882, "vy":0.88416, "omega":1.08506, "ax":6.82948, "ay":-3.39224, "alpha":-3.57955, "fx":[79.75005,89.35265,94.50798,86.44067], "fy":[-57.76083,-41.42548,-27.61449,-47.07151]},
    {"t":2.27788, "x":1.62292, "y":7.33504, "heading":-1.02648, "vx":-1.52407, "vy":0.75763, "omega":0.95154, "ax":6.82297, "ay":-3.3898, "alpha":-3.82171, "fx":[79.30916,89.68691,94.84098,85.88093], "fy":[-58.39278,-40.73202,-26.50297,-48.1194]},
    {"t":2.31519, "x":1.57082, "y":7.36094, "heading":-0.99098, "vx":-1.26957, "vy":0.63119, "omega":0.80898, "ax":6.81702, "ay":-3.38768, "alpha":-4.02752, "fx":[78.9803,89.99103,95.10518,85.33638], "fy":[-58.85982,-40.08499,-25.58615,-49.10756]},
    {"t":2.35249, "x":1.52821, "y":7.38213, "heading":-0.96081, "vx":-1.01529, "vy":0.50483, "omega":0.65875, "ax":6.8116, "ay":-3.38581, "alpha":-4.20467, "fx":[78.72826,90.25852,95.3188,84.82948], "fy":[-59.21565,-39.50389,-24.8203,-50.00279]},
    {"t":2.38979, "x":1.49507, "y":7.39861, "heading":-0.93624, "vx":-0.76121, "vy":0.37853, "omega":0.50192, "ax":6.80669, "ay":-3.38414, "alpha":-4.35814, "fx":[78.5252,90.48509,95.49499,84.37818], "fy":[-59.50077,-39.0035,-24.17086,-50.7819]},
    {"t":2.42709, "x":1.47141, "y":7.41037, "heading":-0.91751, "vx":-0.50731, "vy":0.2523, "omega":0.33935, "ax":6.80228, "ay":-3.38264, "alpha":-4.49128, "fx":[78.34905,90.66786,95.6435,83.99678], "fy":[-59.74622,-38.59532,-23.61008,-51.42874]},
    {"t":2.46439, "x":1.45722, "y":7.41743, "heading":-0.90486, "vx":-0.25358, "vy":0.12613, "omega":0.17182, "ax":6.79834, "ay":-3.38131, "alpha":-4.60645, "fx":[78.18234,90.80472,95.77157,83.69672], "fy":[-59.97592,-38.28853,-23.11588,-51.93175]},
    {"t":2.50169, "x":1.45249, "y":7.41978, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.0462, "ay":-4.75094, "alpha":-0.41103, "fx":[76.45054,78.10821,78.51613,76.82895], "fy":[-62.17846,-60.08385,-59.54553,-61.70607]},
    {"t":2.54458, "x":1.45805, "y":7.41541, "heading":-0.89845, "vx":0.25932, "vy":-0.20377, "omega":-0.01763, "ax":6.04576, "ay":-4.75059, "alpha":-0.40862, "fx":[76.45095,78.09892,78.50418,76.82705], "fy":[-62.16643,-60.08409,-59.54904,-61.69653]},
    {"t":2.58747, "x":1.47474, "y":7.4023, "heading":-0.8992, "vx":0.51863, "vy":-0.40752, "omega":-0.03515, "ax":6.04524, "ay":-4.75019, "alpha":-0.40581, "fx":[76.45093,78.08732,78.4907,76.82562], "fy":[-62.15302,-60.08533,-59.5525,-61.68442]},
    {"t":2.63036, "x":1.50254, "y":7.38045, "heading":-0.90071, "vx":0.77791, "vy":-0.61126, "omega":-0.05256, "ax":6.04463, "ay":-4.74971, "alpha":-0.4025, "fx":[76.45048,78.07303,78.47515,76.82454], "fy":[-62.13766,-60.08756,-59.55609,-61.66935]},
    {"t":2.67325, "x":1.54147, "y":7.34987, "heading":-0.90297, "vx":1.03716, "vy":-0.81498, "omega":-0.06982, "ax":6.0439, "ay":-4.74913, "alpha":-0.39854, "fx":[76.44966,78.05547,78.45675,76.82364], "fy":[-62.11956,-60.09073,-59.56005,-61.65075]},
    {"t":2.71614, "x":1.59151, "y":7.31055, "heading":-0.90596, "vx":1.29639, "vy":-1.01867, "omega":-0.08692, "ax":6.043, "ay":-4.74842, "alpha":-0.39371, "fx":[76.44851,78.03384,78.4344,76.82269], "fy":[-62.0976,-60.09481,-59.5647,-61.62782]},
    {"t":2.75903, "x":1.65267, "y":7.26249, "heading":-0.90969, "vx":1.55557, "vy":-1.22233, "omega":-0.1038, "ax":6.04187, "ay":-4.74754, "alpha":-0.38769, "fx":[76.44708,78.00691,78.40642,76.82134], "fy":[-62.07008,-60.09971,-59.57054,-61.59933]},
    {"t":2.80192, "x":1.72495, "y":7.2057, "heading":-0.91414, "vx":1.81471, "vy":-1.42595, "omega":-0.12043, "ax":6.04042, "ay":-4.7464, "alpha":-0.37999, "fx":[76.44546,77.97279,78.37022,76.81903], "fy":[-62.03438,-60.10532,-59.5783,-61.5634]},
    {"t":2.84481, "x":1.80834, "y":7.14017, "heading":-0.91931, "vx":2.07379, "vy":-1.62952, "omega":-0.13673, "ax":6.03849, "ay":-4.74489, "alpha":-0.36977, "fx":[76.44374,77.92827,78.32151,76.81481], "fy":[-61.98614,-60.1114,-59.58918,-61.51688]},
    {"t":2.8877, "x":1.90284, "y":7.06592, "heading":-0.92517, "vx":2.33278, "vy":-1.83303, "omega":-0.15259, "ax":6.03577, "ay":-4.74276, "alpha":-0.3556, "fx":[76.44199,77.86764,78.25264,76.80693], "fy":[-61.91759,-60.1175,-59.6052,-61.45413]},
    {"t":2.93059, "x":2.00844, "y":6.98293, "heading":-0.93171, "vx":2.59165, "vy":-2.03645, "omega":-0.16784, "ax":6.03169, "ay":-4.73955, "alpha":-0.33461, "fx":[76.44015,77.77951,78.14845,76.79179], "fy":[-61.81341,-60.12259,-59.63014,-61.36405]},
    {"t":2.97348, "x":2.12514, "y":6.89123, "heading":-0.93891, "vx":2.85035, "vy":-2.23973, "omega":-0.18219, "ax":6.02486, "ay":-4.73419, "alpha":-0.30038, "fx":[76.4373,77.63744,77.97427,76.76059], "fy":[-61.63854,-60.12381,-59.67186,-61.22114]},
    {"t":3.01637, "x":2.25294, "y":6.79081, "heading":-0.94673, "vx":3.10876, "vy":-2.44278, "omega":-0.19508, "ax":6.0111, "ay":-4.72339, "alpha":-0.23483, "fx":[76.42696,77.36312,77.62925,76.68508], "fy":[-61.29137,-60.11018,-59.74917,-60.9513]},
    {"t":3.05926, "x":2.3918, "y":6.6817, "heading":-0.95509, "vx":3.36658, "vy":-2.64537, "omega":-0.20515, "ax":5.96933, "ay":-4.69062, "alpha":-0.06058, "fx":[76.33698,76.57767,76.64499,76.40378], "fy":[-60.30423,-60.00085,-59.90613,-60.21087]},
    {"t":3.10215, "x":2.54169, "y":6.56392, "heading":-0.96389, "vx":3.6226, "vy":-2.84655, "omega":-0.20775, "ax":-0.00001, "ay":0.0, "alpha":-0.00102, "fx":[-0.00056,0.00228,0.00031,-0.00252], "fy":[-0.00236,-0.00039,0.00244,0.00047]},
    {"t":3.14504, "x":2.69706, "y":6.44183, "heading":-0.9728, "vx":3.6226, "vy":-2.84655, "omega":-0.20779, "ax":-5.96933, "ay":4.69062, "alpha":0.05966, "fx":[-76.33779,-76.57365,-76.64412,-76.4078], "fy":[60.30302,60.00592,59.90736,60.20577]},
    {"t":3.18793, "x":2.84694, "y":6.32406, "heading":-0.98172, "vx":3.36658, "vy":-2.64537, "omega":-0.20523, "ax":-6.0111, "ay":4.7234, "alpha":0.23457, "fx":[-76.41586,-77.34182,-77.63975,-76.70697], "fy":[61.30483,60.13776,59.73592,60.92354]},
    {"t":3.23082, "x":2.98581, "y":6.21494, "heading":-0.99052, "vx":3.10876, "vy":-2.44278, "omega":-0.19517, "ax":-6.02486, "ay":4.73419, "alpha":0.30033, "fx":[-76.4151,-77.59787,-77.99503,-76.80159], "fy":[61.6656,60.17512,59.64522,61.16943]},
    {"t":3.27371, "x":3.1136, "y":6.11453, "heading":-0.99889, "vx":2.85035, "vy":-2.23973, "omega":-0.18229, "ax":-6.03169, "ay":4.73955, "alpha":0.33467, "fx":[-76.40758,-77.72229,-78.17869,-76.85132], "fy":[61.85317,60.19681,59.59104,61.28919]},
    {"t":3.3166, "x":3.23031, "y":6.02282, "heading":-1.00671, "vx":2.59165, "vy":-2.03645, "omega":-0.16793, "ax":-6.03577, "ay":4.74276, "alpha":0.35572, "fx":[-76.39985,-77.79389,-78.29157,-76.88387], "fy":[61.96907,60.21319,59.55461,61.35756]},
    {"t":3.35949, "x":3.33591, "y":5.93984, "heading":-1.01391, "vx":2.33278, "vy":-1.83303, "omega":-0.15268, "ax":-6.03849, "ay":4.74489, "alpha":0.36994, "fx":[-76.39287,-77.83928,-78.36836,-76.90779], "fy":[62.0483,60.22686,59.52813,61.40029]},
    {"t":3.40238, "x":3.43041, "y":5.86559, "heading":-1.02046, "vx":2.07378, "vy":-1.62952, "omega":-0.13681, "ax":-6.04042, "ay":4.7464, "alpha":0.38018, "fx":[-76.38675,-77.87,-78.42415,-76.92657], "fy":[62.10616,60.2387,59.50785,61.42868]},
    {"t":3.44527, "x":3.5138, "y":5.80006, "heading":-1.02633, "vx":1.81471, "vy":-1.42595, "omega":-0.1205, "ax":-6.04187, "ay":4.74754, "alpha":0.3879, "fx":[-76.38142,-77.89183,-78.46661,-76.94185], "fy":[62.15037,60.24905,59.49178,61.44845]},
    {"t":3.48816, "x":3.58608, "y":5.74327, "heading":-1.03149, "vx":1.55557, "vy":-1.22233, "omega":-0.10387, "ax":-6.043, "ay":4.74842, "alpha":0.39394, "fx":[-76.37682,-77.90802,-78.50001,-76.95454], "fy":[62.18527,60.25809,59.47873,61.46281]},
    {"t":3.53105, "x":3.64724, "y":5.69521, "heading":-1.03595, "vx":1.29639, "vy":-1.01867, "omega":-0.08697, "ax":-6.04389, "ay":4.74913, "alpha":0.39878, "fx":[-76.37288,-77.9205,-78.52694,-76.96515], "fy":[62.21347,60.26589,59.46799,61.47372]},
    {"t":3.57394, "x":3.69728, "y":5.65589, "heading":-1.03968, "vx":1.03716, "vy":-0.81497, "omega":-0.06987, "ax":-6.04463, "ay":4.74971, "alpha":0.40275, "fx":[-76.36954,-77.93054,-78.54906,-76.97401], "fy":[62.23666,60.27248,59.45908,61.48241]},
    {"t":3.61684, "x":3.7362, "y":5.6253, "heading":-1.04268, "vx":0.77791, "vy":-0.61126, "omega":-0.05259, "ax":-6.04524, "ay":4.75019, "alpha":0.40607, "fx":[-76.36678,-77.93896,-78.56746,-76.98133], "fy":[62.25596,60.27788,59.45166,61.48974]},
    {"t":3.65973, "x":3.76401, "y":5.60345, "heading":-1.04493, "vx":0.51863, "vy":-0.40752, "omega":-0.03518, "ax":-6.04576, "ay":4.75059, "alpha":0.40888, "fx":[-76.36454,-77.94634,-78.58293,-76.98724], "fy":[62.27214,60.28211,59.44551,61.49629]},
    {"t":3.70262, "x":3.78069, "y":5.59035, "heading":-1.04644, "vx":0.25932, "vy":-0.20377, "omega":-0.01764, "ax":-6.0462, "ay":4.75094, "alpha":0.4113, "fx":[-76.36282,-77.9531,-78.59602,-76.99184], "fy":[62.28578,60.28516,59.44047,61.50249]},
    {"t":3.74551, "x":3.78625, "y":5.58598, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.0462, "ay":4.75094, "alpha":0.41136, "fx":[-76.36225,-77.95235,-78.59654,-76.99262], "fy":[62.28647,60.28613,59.43978,61.5015]},
    {"t":3.7884, "x":3.78069, "y":5.59035, "heading":-1.0472, "vx":-0.25932, "vy":0.20377, "omega":0.01764, "ax":-6.04576, "ay":4.75059, "alpha":0.40894, "fx":[-76.36323,-77.94396,-78.58412,-76.98974], "fy":[62.27375,60.28519,59.44395,61.49316]},
    {"t":3.83129, "x":3.76401, "y":5.60345, "heading":-1.04644, "vx":-0.51863, "vy":0.40752, "omega":0.03518, "ax":-6.04524, "ay":4.75019, "alpha":0.40612, "fx":[-76.36473,-77.93497,-78.5693,-76.98551], "fy":[62.25845,60.28304,59.44925,61.4845]},
    {"t":3.87418, "x":3.7362, "y":5.6253, "heading":-1.04493, "vx":-0.77791, "vy":0.61126, "omega":0.0526, "ax":-6.04463, "ay":4.74971, "alpha":0.4028, "fx":[-76.36678,-77.925,-78.55154,-76.97983], "fy":[62.24003,60.27965,59.45582,61.47512]},
    {"t":3.91707, "x":3.69728, "y":5.65589, "heading":-1.04268, "vx":-1.03716, "vy":0.81497, "omega":0.06988, "ax":-6.04389, "ay":4.74913, "alpha":0.39881, "fx":[-76.36941,-77.91346,-78.53005,-76.97254], "fy":[62.2177,60.275,59.46391,61.46445]},
    {"t":3.95996, "x":3.64724, "y":5.69521, "heading":-1.03968, "vx":-1.29639, "vy":1.01867, "omega":0.08698, "ax":-6.043, "ay":4.74842, "alpha":0.39396, "fx":[-76.37268,-77.89955,-78.50374,-76.96343], "fy":[62.19032,60.26906,59.47385,61.45167]},
    {"t":4.00285, "x":3.58608, "y":5.74327, "heading":-1.03595, "vx":-1.55557, "vy":1.22233, "omega":0.10388, "ax":-6.04187, "ay":4.74754, "alpha":0.38791, "fx":[-76.37663,-77.88202,-78.47093,-76.95213], "fy":[62.15621,60.26175,59.48613,61.43556]},
    {"t":4.04574, "x":3.5138, "y":5.80006, "heading":-1.03149, "vx":-1.81471, "vy":1.42595, "omega":0.12052, "ax":-6.04042, "ay":4.7464, "alpha":0.38017, "fx":[-76.38137,-77.85898,-78.42902,-76.93811], "fy":[62.11272,60.25297,59.5015,61.4142]},
    {"t":4.08863, "x":3.43041, "y":5.86559, "heading":-1.02632, "vx":-2.07378, "vy":1.62952, "omega":0.13682, "ax":-6.03849, "ay":4.74489, "alpha":0.3699, "fx":[-76.38698,-77.82722,-78.3737,-76.92041], "fy":[62.05549,60.24248,59.52117,61.38445]},
    {"t":4.13152, "x":3.33591, "y":5.93984, "heading":-1.02046, "vx":-2.33278, "vy":1.83303, "omega":0.15269, "ax":-6.03577, "ay":4.74276, "alpha":0.35565, "fx":[-76.39358,-77.78104,-78.29728,-76.89728], "fy":[61.9767,60.22983,59.5472,61.3407]},
    {"t":4.17441, "x":3.23031, "y":6.02282, "heading":-1.01391, "vx":-2.59165, "vy":2.03645, "omega":0.16794, "ax":-6.03169, "ay":4.73955, "alpha":0.33455, "fx":[-76.40119,-77.70907,-78.18455,-76.86509], "fy":[61.86095,60.21393,59.58348,61.27186]},
    {"t":4.2173, "x":3.1136, "y":6.11453, "heading":-1.0067, "vx":-2.85035, "vy":2.23973, "omega":0.18229, "ax":-6.02486, "ay":4.73419, "alpha":0.30013, "fx":[-76.40907,-77.585,-78.0006,-76.81494], "fy":[61.67292,60.19177,59.6381,61.1526]},
    {"t":4.26019, "x":2.98581, "y":6.21494, "heading":-0.99888, "vx":-3.10876, "vy":2.44278, "omega":0.19516, "ax":-6.0111, "ay":4.7234, "alpha":0.23419, "fx":[-76.41135,-77.33093,-77.64396,-76.71818], "fy":[61.31025,60.15184,59.73064,60.90935]},
    {"t":4.30308, "x":2.84694, "y":6.32406, "heading":-0.99051, "vx":-3.36658, "vy":2.64537, "omega":0.20521, "ax":-5.96932, "ay":4.69062, "alpha":0.05876, "fx":[-76.33867,-76.56971,-76.64319,-76.41174], "fy":[60.30175,60.0109,59.90867,60.20078]},
    {"t":4.34597, "x":2.69706, "y":6.44183, "heading":-0.98171, "vx":-3.6226, "vy":2.84655, "omega":0.20773, "ax":-0.00001, "ay":0.0, "alpha":-0.00102, "fx":[-0.0006,0.00227,0.00036,-0.00252], "fy":[-0.00235,-0.00043,0.00244,0.00052]},
    {"t":4.38886, "x":2.54169, "y":6.56392, "heading":-0.9728, "vx":-3.6226, "vy":2.84655, "omega":0.20768, "ax":5.96933, "ay":-4.69062, "alpha":-0.05969, "fx":[76.33772,76.5737,76.6442,76.40776], "fy":[-60.30312,-60.00588,-59.90727,-60.20582]},
    {"t":4.43175, "x":2.3918, "y":6.6817, "heading":-0.9639, "vx":-3.36658, "vy":2.64537, "omega":0.20512, "ax":6.0111, "ay":-4.7234, "alpha":-0.23446, "fx":[76.42205,77.35238,77.63386,76.69613], "fy":[-61.2973,-60.12408,-59.74337,-60.93731]},
    {"t":4.47464, "x":2.25294, "y":6.79081, "heading":-0.9551, "vx":-3.10876, "vy":2.44278, "omega":0.19507, "ax":6.02486, "ay":-4.73419, "alpha":-0.30017, "fx":[76.43061,77.62488,77.98052,76.77361], "fy":[-61.64669,-60.1401,-59.66385,-61.20474]},
    {"t":4.51753, "x":2.12514, "y":6.89123, "heading":-0.94673, "vx":-2.85035, "vy":2.23973, "omega":0.18219, "ax":6.03169, "ay":-4.73955, "alpha":-0.33449, "fx":[76.43288,77.76671,78.15521,76.8051], "fy":[-61.82229,-60.1392,-59.62141,-61.34732]},
    {"t":4.56042, "x":2.00844, "y":6.98293, "heading":-0.93892, "vx":-2.59165, "vy":2.03645, "omega":0.16785, "ax":6.03577, "ay":-4.74276, "alpha":-0.35553, "fx":[76.4347,77.85531,78.25941,76.81979], "fy":[-61.92651,-60.13352,-59.59641,-61.438]},
    {"t":4.60331, "x":1.90284, "y":7.06592, "heading":-0.93172, "vx":-2.33278, "vy":1.83303, "omega":0.1526, "ax":6.03849, "ay":-4.74489, "alpha":-0.36974, "fx":[76.43674,77.91678,78.32801,76.82682], "fy":[-61.99471,-60.12633,-59.58072,-61.50184]},
    {"t":4.6462, "x":1.80834, "y":7.14017, "heading":-0.92517, "vx":-2.07379, "vy":1.62952, "omega":0.13674, "ax":6.04042, "ay":-4.7464, "alpha":-0.37998, "fx":[76.43895,77.96235,78.37626,76.82994], "fy":[-62.04236,-60.11888,-59.57041,-61.54976]},
    {"t":4.68909, "x":1.72495, "y":7.2057, "heading":-0.91931, "vx":-1.81471, "vy":1.42595, "omega":0.12044, "ax":6.04187, "ay":-4.74754, "alpha":-0.3877, "fx":[76.44119,77.99769,78.41188,76.831], "fy":[-62.0773,-60.11171,-59.56339,-61.58726]},
    {"t":4.73198, "x":1.65267, "y":7.26249, "heading":-0.91414, "vx":-1.55557, "vy":1.22233, "omega":0.10382, "ax":6.043, "ay":-4.74842, "alpha":-0.39373, "fx":[76.44334,78.02591,78.43919,76.83099], "fy":[-62.10392,-60.10512,-59.55843,-61.61745]},
    {"t":4.77487, "x":1.59151, "y":7.31055, "heading":-0.90969, "vx":-1.29639, "vy":1.01867, "omega":0.08693, "ax":6.0439, "ay":-4.74913, "alpha":-0.39857, "fx":[76.4453,78.04891,78.4608,76.8305], "fy":[-62.1249,-60.09926,-59.55474,-61.64218]},
    {"t":4.81776, "x":1.54147, "y":7.34987, "heading":-0.90596, "vx":-1.03716, "vy":0.81498, "omega":0.06983, "ax":6.04463, "ay":-4.74971, "alpha":-0.40255, "fx":[76.44699,78.06789,78.4784,76.82992], "fy":[-62.14194,-60.09424,-59.55183,-61.66263]},
    {"t":4.86065, "x":1.50254, "y":7.38045, "heading":-0.90297, "vx":-0.77791, "vy":0.61126, "omega":0.05257, "ax":6.04524, "ay":-4.75019, "alpha":-0.40586, "fx":[76.44834,78.08364,78.4931,76.82947], "fy":[-62.15619,-60.09012,-59.54934,-61.67961]},
    {"t":4.90354, "x":1.47474, "y":7.4023, "heading":-0.90071, "vx":-0.51863, "vy":0.40752, "omega":0.03516, "ax":6.04576, "ay":-4.75059, "alpha":-0.40868, "fx":[76.44932,78.09673,78.5057,76.82934], "fy":[-62.16844,-60.08693,-59.54703,-61.69367]},
    {"t":4.94643, "x":1.45805, "y":7.41541, "heading":-0.8992, "vx":-0.25932, "vy":0.20377, "omega":0.01763, "ax":6.0462, "ay":-4.75094, "alpha":-0.41109, "fx":[76.44988,78.10754,78.51675,76.82965], "fy":[-62.17927,-60.08472,-59.54471,-61.7052]},
    {"t":4.98932, "x":1.45249, "y":7.41978, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.51696, "ay":-5.35624, "alpha":-0.411, "fx":[69.62276,71.52124,71.78856,69.84436], "fy":[-69.73701,-67.78906,-67.50198,-69.51121]},
    {"t":5.03153, "x":1.45741, "y":7.41501, "heading":-0.89845, "vx":0.23285, "vy":-0.22607, "omega":-0.01735, "ax":5.51655, "ay":-5.35584, "alpha":-0.40972, "fx":[69.62091,71.51341,71.77966,69.84173], "fy":[-69.72845,-67.78666,-67.50045,-69.50314]},
    {"t":5.07373, "x":1.47215, "y":7.4007, "heading":-0.89918, "vx":0.46568, "vy":-0.45212, "omega":-0.03464, "ax":5.51606, "ay":-5.35537, "alpha":-0.40822, "fx":[69.61812,71.50351,71.76988,69.83946], "fy":[-69.7191,-67.78465,-67.49802,-69.49291]},
    {"t":5.11594, "x":1.49672, "y":7.37685, "heading":-0.90064, "vx":0.69849, "vy":-0.67815, "omega":-0.05187, "ax":5.51549, "ay":-5.35482, "alpha":-0.40647, "fx":[69.6143,71.49121,71.75882,69.83739], "fy":[-69.70856,-67.78292,-67.49461,-69.4802]},
    {"t":5.15815, "x":1.53111, "y":7.34346, "heading":-0.90283, "vx":0.93128, "vy":-0.90415, "omega":-0.06902, "ax":5.51481, "ay":-5.35415, "alpha":-0.40437, "fx":[69.60933,71.47602,71.74591,69.83534], "fy":[-69.69628,-67.78128,-67.49013,-69.46451]},
    {"t":5.20035, "x":1.57533, "y":7.30053, "heading":-0.90574, "vx":1.16404, "vy":-1.13013, "omega":-0.08609, "ax":5.51397, "ay":-5.35334, "alpha":-0.40182, "fx":[69.60304,71.45726,71.73033,69.83302], "fy":[-69.68147,-67.77947,-67.48445,-69.44513]},
    {"t":5.24256, "x":1.62937, "y":7.24806, "heading":-0.90938, "vx":1.39676, "vy":-1.35608, "omega":-0.10305, "ax":5.51292, "ay":-5.35232, "alpha":-0.39866, "fx":[69.59517,71.4339,71.71085,69.83002], "fy":[-69.66295,-67.77709,-67.47734,-69.421]},
    {"t":5.28477, "x":1.69323, "y":7.18606, "heading":-0.91373, "vx":1.62944, "vy":-1.58198, "omega":-0.11988, "ax":5.51157, "ay":-5.35102, "alpha":-0.39463, "fx":[69.58529,71.40433,71.68558,69.82563], "fy":[-69.63887,-67.77351,-67.46843,-69.39049]},
    {"t":5.32697, "x":1.76691, "y":7.11452, "heading":-0.91879, "vx":1.86207, "vy":-1.80782, "omega":-0.13653, "ax":5.50977, "ay":-5.34927, "alpha":-0.38933, "fx":[69.57263,71.36588,71.65137,69.8187], "fy":[-69.6062,-67.76764,-67.45707,-69.35086]},
    {"t":5.36918, "x":1.85041, "y":7.03346, "heading":-0.92455, "vx":2.09461, "vy":-2.03359, "omega":-0.15296, "ax":5.50725, "ay":-5.34682, "alpha":-0.38204, "fx":[69.55576,71.3138,71.60265,69.8071], "fy":[-69.55953,-67.7575,-67.44201,-69.29726]},
    {"t":5.41138, "x":1.94372, "y":6.94286, "heading":-0.931, "vx":2.32705, "vy":-2.25926, "omega":-0.16909, "ax":5.50346, "ay":-5.34314, "alpha":-0.37139, "fx":[69.53157,71.23867,71.52846,69.78642], "fy":[-69.48823,-67.73896,-67.42053,-69.2201]},
    {"t":5.45359, "x":2.04684, "y":6.84275, "heading":-0.93814, "vx":2.55933, "vy":-2.48478, "omega":-0.18476, "ax":5.49714, "ay":-5.337, "alpha":-0.3544, "fx":[69.49222,71.11883,71.40385,69.74594], "fy":[-69.36807,-67.70197,-67.38559,-69.09746]},
    {"t":5.4958, "x":2.15976, "y":6.73312, "heading":-0.94594, "vx":2.79135, "vy":-2.71003, "omega":-0.19972, "ax":5.48445, "ay":-5.32469, "alpha":-0.32315, "fx":[69.4111,70.89103,71.15697,69.65153], "fy":[-69.12911,-67.6143,-67.31293,-68.86565]},
    {"t":5.538, "x":2.28245, "y":6.614, "heading":-0.95437, "vx":3.02282, "vy":-2.93477, "omega":-0.21336, "ax":5.44628, "ay":-5.28764, "alpha":-0.24751, "fx":[69.12748,70.2555,70.45683,69.31427], "fy":[-68.4482,-67.29583,-67.05232,-68.22661]},
    {"t":5.58021, "x":2.41489, "y":6.48543, "heading":-0.96337, "vx":3.25269, "vy":-3.15794, "omega":-0.22381, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00006,0.00012,-0.00001,-0.00019], "fy":[-0.00017,-0.00004,0.00014,0.00001]},
    {"t":5.62241, "x":2.55217, "y":6.35214, "heading":-0.97282, "vx":3.25269, "vy":-3.15794, "omega":-0.22381, "ax":-5.44628, "ay":5.28764, "alpha":0.24736, "fx":[-69.11916,-70.24303,-70.46484,-69.32704], "fy":[68.45625,67.30906,67.04427,68.2134]},
    {"t":5.66462, "x":2.6846, "y":6.22357, "heading":-0.98227, "vx":3.02282, "vy":-2.93477, "omega":-0.21337, "ax":-5.48445, "ay":5.32469, "alpha":0.32311, "fx":[-69.38876,-70.85936,-71.17827,-69.68422], "fy":[69.15108,67.64779,67.29088,68.83225]},
    {"t":5.70683, "x":2.8073, "y":6.10444, "heading":-0.99127, "vx":2.79135, "vy":-2.71003, "omega":-0.19973, "ax":-5.49714, "ay":5.337, "alpha":0.3544, "fx":[-69.45622,-71.06801,-71.43803,-69.79858], "fy":[69.40364,67.75564,67.34988,69.04394]},
    {"t":5.74903, "x":2.92021, "y":5.99482, "heading":-0.9997, "vx":2.55933, "vy":-2.48478, "omega":-0.18478, "ax":-5.50346, "ay":5.34314, "alpha":0.3714, "fx":[-69.48276,-71.16974,-71.57467,-69.85794], "fy":[69.53656,67.8117,67.37199,69.14757]},
    {"t":5.79124, "x":3.02333, "y":5.8947, "heading":-1.0075, "vx":2.32705, "vy":-2.25926, "omega":-0.1691, "ax":-5.50725, "ay":5.34682, "alpha":0.38206, "fx":[-69.49515,-71.22811,-71.65993,-69.89611], "fy":[69.61961,67.84789,67.38167,69.20713]},
    {"t":5.83345, "x":3.11664, "y":5.80411, "heading":-1.01464, "vx":2.09461, "vy":-2.03359, "omega":-0.15297, "ax":-5.50977, "ay":5.34927, "alpha":0.38935, "fx":[-69.50131,-71.26491,-71.71869,-69.92367], "fy":[69.67695,67.87414,67.38601,69.24468]},
    {"t":5.87565, "x":3.20014, "y":5.72304, "heading":-1.02109, "vx":1.86207, "vy":-1.80782, "omega":-0.13654, "ax":-5.51157, "ay":5.35102, "alpha":0.39466, "fx":[-69.50438,-71.2896,-71.76187,-69.94496], "fy":[69.71917,67.89448,67.38778,69.26988]},
    {"t":5.91786, "x":3.27382, "y":5.65151, "heading":-1.02686, "vx":1.62944, "vy":-1.58198, "omega":-0.11988, "ax":-5.51292, "ay":5.35232, "alpha":0.39868, "fx":[-69.50583,-71.30701,-71.79504,-69.96205], "fy":[69.75166,67.91086,67.38824,69.28762]},
    {"t":5.96006, "x":3.33769, "y":5.58951, "heading":-1.03192, "vx":1.39676, "vy":-1.35608, "omega":-0.10306, "ax":-5.51397, "ay":5.35334, "alpha":0.40185, "fx":[-69.50642,-71.31983,-71.82131,-69.97608], "fy":[69.77743,67.92434,67.38808,69.30067]},
    {"t":6.00227, "x":3.39173, "y":5.53704, "heading":-1.03627, "vx":1.16404, "vy":-1.13013, "omega":-0.0861, "ax":-5.51481, "ay":5.35415, "alpha":0.4044, "fx":[-69.5066,-71.32968,-71.8426,-69.98772], "fy":[69.79833,67.93553,67.38765,69.31069]},
    {"t":6.04448, "x":3.43594, "y":5.49411, "heading":-1.0399, "vx":0.93128, "vy":-0.90415, "omega":-0.06903, "ax":-5.51549, "ay":5.35482, "alpha":0.40649, "fx":[-69.50664,-71.33761,-71.8601,-69.99736], "fy":[69.81552,67.94481,67.3872,69.31876]},
    {"t":6.08668, "x":3.47034, "y":5.46072, "heading":-1.04281, "vx":0.69849, "vy":-0.67815, "omega":-0.05187, "ax":-5.51606, "ay":5.35537, "alpha":0.40825, "fx":[-69.50671,-71.34433,-71.87464,-70.00528], "fy":[69.8298,67.95242,67.38686,69.3256]},
    {"t":6.12889, "x":3.49491, "y":5.43687, "heading":-1.045, "vx":0.46568, "vy":-0.45212, "omega":-0.03464, "ax":-5.51655, "ay":5.35584, "alpha":0.40974, "fx":[-69.50694,-71.35031,-71.88679,-70.01167], "fy":[69.84172,67.95854,67.38673,69.3317]},
    {"t":6.1711, "x":3.50965, "y":5.42256, "heading":-1.04647, "vx":0.23285, "vy":-0.22607, "omega":-0.01735, "ax":-5.51696, "ay":5.35624, "alpha":0.41103, "fx":[-69.50739,-71.35591,-71.89696,-70.01664], "fy":[69.85167,67.96329,67.38688,69.33744]},
    {"t":6.2133, "x":3.51456, "y":5.41779, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,20,62,91,120]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":0.93505, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"L4_UP", "from":{"target":3, "targetTimestamp":3.74551, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"L4_UP", "from":{"target":5, "targetTimestamp":6.2133, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"HP", "from":{"target":4, "targetTimestamp":null, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null}]
}
