{
 "name":"COMP-G-C-D-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.925378799438477, "y":4.195889949798584, "heading":3.141592653589793, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.480764389038086, "y":2.75490140914917, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5674068927764893, "y":1.3200037479400637, "heading":0.9299547707646296, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0868844985961914, "y":0.914057731628418, "heading":0.9299547707646296, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.449632346630096, "y":3.942345146089792, "r":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.925378799438477}, "y":{"exp":"H.y", "val":4.195889949798584}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.480764389038086 m", "val":5.480764389038086}, "y":{"exp":"2.75490140914917 m", "val":2.75490140914917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5674068927764893 m", "val":1.5674068927764893}, "y":{"exp":"1.3200037479400635 m", "val":1.3200037479400637}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_RIGHT.x", "val":1.0868844985961914}, "y":{"exp":"HP_RIGHT.y", "val":0.914057731628418}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.449632346630096 m", "val":4.449632346630096}, "y":{"exp":"3.9423451460897923 m", "val":3.942345146089792}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04787,1.79681,2.93302,3.48458],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.97512, "ay":0.51737, "alpha":-0.00006, "fx":[-40.65397,-40.65405,-40.65406,-40.65416], "fy":[3.52042,3.51691,3.52287,3.52031]},
    {"t":0.0499, "x":7.55446, "y":4.05483, "heading":3.14159, "vx":-0.29815, "vy":0.02582, "omega":0.0, "ax":-5.97624, "ay":0.51747, "alpha":0.00037, "fx":[-40.66138,-40.66136,-40.66186,-40.66199], "fy":[3.5199,3.51997,3.5235,3.51975]},
    {"t":0.0998, "x":7.53214, "y":4.05676, "heading":3.14159, "vx":-0.59635, "vy":0.05164, "omega":0.00002, "ax":-5.97607, "ay":0.51745, "alpha":-0.00025, "fx":[-40.66475,-40.66437,-40.66731,-40.64542], "fy":[3.51489,3.52408,3.52379,3.51996]},
    {"t":0.1497, "x":7.49494, "y":4.05999, "heading":-3.14159, "vx":-0.89455, "vy":0.07746, "omega":0.0, "ax":-5.97584, "ay":0.51743, "alpha":0.00111, "fx":[-40.65796,-40.65787,-40.65984,-40.66008], "fy":[3.51793,3.52092,3.52567,3.51767]},
    {"t":0.19959, "x":7.44287, "y":4.06449, "heading":-3.14159, "vx":-1.19273, "vy":0.10328, "omega":0.00006, "ax":-5.97554, "ay":0.51741, "alpha":-0.00207, "fx":[-40.6695,-40.66891,-40.67451,-40.61469], "fy":[3.51038,3.52589,3.52542,3.51979]},
    {"t":0.24949, "x":7.37591, "y":4.07029, "heading":-3.14159, "vx":-1.4909, "vy":0.12909, "omega":-0.00004, "ax":-5.97512, "ay":0.51737, "alpha":0.00183, "fx":[-40.65237,-40.65223,-40.65563,-40.656], "fy":[3.51589,3.52101,3.5281,3.51551]},
    {"t":0.29939, "x":7.29408, "y":4.07738, "heading":-3.14159, "vx":-1.78905, "vy":0.15491, "omega":0.00005, "ax":-5.9745, "ay":0.51732, "alpha":-0.00118, "fx":[-40.66187,-40.66108,-40.66932,-40.60687], "fy":[3.50633,3.52776,3.52715,3.51778]},
    {"t":0.34929, "x":7.19737, "y":4.08575, "heading":-3.14159, "vx":-2.08717, "vy":0.18072, "omega":-0.00001, "ax":-5.97345, "ay":0.51722, "alpha":0.00231, "fx":[-40.64029,-40.64017,-40.64488,-40.64533], "fy":[3.51397,3.51947,3.52961,3.51351]},
    {"t":0.39919, "x":7.08579, "y":4.09541, "heading":-3.14159, "vx":-2.38524, "vy":0.20653, "omega":0.0001, "ax":-5.97136, "ay":0.51704, "alpha":-0.00389, "fx":[-40.65223,-40.65115,-40.66117,-40.54916], "fy":[3.49663,3.52831,3.52766,3.51903]},
    {"t":0.44909, "x":6.95934, "y":4.10636, "heading":-3.14158, "vx":-2.6832, "vy":0.23233, "omega":-0.00009, "ax":-5.96508, "ay":0.5165, "alpha":0.00031, "fx":[-40.58377,-40.58418,-40.58729,-40.58756], "fy":[3.51501,3.5018,3.52527,3.51474]},
    {"t":0.49898, "x":6.81802, "y":4.1186, "heading":-3.14159, "vx":-2.98085, "vy":0.2581, "omega":-0.00008, "ax":-0.00125, "ay":0.00011, "alpha":0.00006, "fx":[-0.00834,-0.00833,-0.00825,-0.00921], "fy":[0.00069,0.00073,0.00073,0.00082]},
    {"t":0.54888, "x":6.66928, "y":4.13148, "heading":3.14159, "vx":-2.98091, "vy":0.25811, "omega":-0.00007, "ax":5.96508, "ay":-0.5165, "alpha":-0.00028, "fx":[40.58375,40.58418,40.5873,40.58758], "fy":[-3.51514,-3.50111,-3.52571,-3.51487]},
    {"t":0.59878, "x":6.52797, "y":4.14371, "heading":3.14159, "vx":-2.68326, "vy":0.23234, "omega":-0.00009, "ax":5.97136, "ay":-0.51704, "alpha":0.00394, "fx":[40.6528,40.65166,40.66204,40.54721], "fy":[-3.49583,-3.52868,-3.52803,-3.51908]},
    {"t":0.64868, "x":6.40151, "y":4.15466, "heading":3.14158, "vx":-2.3853, "vy":0.20654, "omega":0.00011, "ax":5.97345, "ay":-0.51722, "alpha":-0.00237, "fx":[40.64022,40.64009,40.64494,40.64542], "fy":[-3.51383,-3.5192,-3.53012,-3.51341]},
    {"t":0.69858, "x":6.28992, "y":4.16433, "heading":3.14159, "vx":-2.08723, "vy":0.18073, "omega":-0.00001, "ax":5.9745, "ay":-0.51732, "alpha":0.00128, "fx":[40.66238,40.66155,40.67009,40.60512], "fy":[-3.50616,-3.52792,-3.52731,-3.51763]},
    {"t":0.74848, "x":6.19321, "y":4.1727, "heading":3.14159, "vx":-1.78912, "vy":0.15491, "omega":0.00006, "ax":5.97512, "ay":-0.51737, "alpha":-0.00195, "fx":[40.65234,40.65216,40.65567,40.65606], "fy":[-3.51552,-3.52158,-3.52823,-3.51517]},
    {"t":0.79837, "x":6.11138, "y":4.17978, "heading":3.14159, "vx":-1.49097, "vy":0.1291, "omega":-0.00004, "ax":5.97554, "ay":-0.51741, "alpha":0.00201, "fx":[40.66952,40.66889,40.67465,40.61455], "fy":[-3.51002,-3.52611,-3.52565,-3.51971]},
    {"t":0.84827, "x":6.04442, "y":4.18558, "heading":3.14159, "vx":-1.1928, "vy":0.10328, "omega":0.00006, "ax":5.97584, "ay":-0.51743, "alpha":-0.00115, "fx":[40.65794,40.65784,40.65985,40.66011], "fy":[-3.51782,-3.52092,-3.52587,-3.51758]},
    {"t":0.89817, "x":5.99234, "y":4.19009, "heading":-3.14159, "vx":-0.89461, "vy":0.07746, "omega":0.0, "ax":5.97607, "ay":-0.51745, "alpha":0.0001, "fx":[40.66448,40.66408,40.66723,40.64606], "fy":[-3.51468,-3.5243,-3.524,-3.51975]},
    {"t":0.94807, "x":5.95514, "y":4.19331, "heading":-3.14159, "vx":-0.59642, "vy":0.05164, "omega":0.00001, "ax":5.97624, "ay":-0.51747, "alpha":-0.00047, "fx":[40.66129,40.66125,40.66195,40.6621], "fy":[-3.51965,-3.52025,-3.52374,-3.51949]},
    {"t":0.99797, "x":5.93282, "y":4.19525, "heading":-3.14159, "vx":-0.29821, "vy":0.02582, "omega":-0.00002, "ax":5.97638, "ay":-0.51748, "alpha":0.00035, "fx":[40.66595,40.66567,40.66726,40.65152], "fy":[-3.51694,-3.52299,-3.52278,-3.52075]},
    {"t":1.04787, "x":5.92538, "y":4.19589, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.70051, "ay":-5.95467, "alpha":15.81467, "fx":[30.3299,36.38198,-25.86239,-21.78466], "fy":[-64.73914,-15.02711,-16.06387,-66.22946]},
    {"t":1.07667, "x":5.92567, "y":4.19342, "heading":3.14159, "vx":0.02018, "vy":-0.17153, "omega":0.45555, "ax":0.55082, "ay":-5.97241, "alpha":5.30084, "fx":[12.88552,13.76931,-5.96537,-5.69858], "fy":[-48.8372,-32.12708,-32.39906,-49.17902]},
    {"t":1.10548, "x":5.92648, "y":4.186, "heading":-3.12847, "vx":0.03605, "vy":-0.34356, "omega":0.60824, "ax":0.38493, "ay":-5.98527, "alpha":-2.18022, "fx":[-1.37044,-1.26288,6.50785,6.60149], "fy":[-37.36081,-44.26744,-44.07361,-37.19054]},
    {"t":1.13428, "x":5.92768, "y":4.17362, "heading":-3.11095, "vx":0.04713, "vy":-0.51597, "omega":0.54544, "ax":0.2007, "ay":-5.99415, "alpha":-6.57099, "fx":[-11.24947,-9.78781,13.09206,13.40744], "fy":[-30.81503,-51.53672,-50.74875,-30.03341]},
    {"t":1.16309, "x":5.92912, "y":4.15627, "heading":-3.09524, "vx":0.05291, "vy":-0.68864, "omega":0.35616, "ax":-0.0046, "ay":-5.99736, "alpha":-8.77432, "fx":[-17.4103,-14.40302,15.77099,15.91711], "fy":[-27.69734,-55.21918,-54.00928,-26.29557]},
    {"t":1.19189, "x":5.93064, "y":4.13395, "heading":-3.08498, "vx":0.05278, "vy":-0.86139, "omega":0.10341, "ax":-0.2341, "ay":-5.99263, "alpha":-9.57228, "fx":[-20.87648,-16.91315,15.83391,15.58457], "fy":[-26.60603,-56.51098,-55.16334,-24.81237]},
    {"t":1.2207, "x":5.93206, "y":4.10665, "heading":-3.082, "vx":0.04604, "vy":-1.03401, "omega":-0.17232, "ax":-0.49127, "ay":-5.97687, "alpha":-9.49856, "fx":[-22.59148,-18.40408,14.11401,13.51129], "fy":[-26.56184,-56.18115,-55.06472,-24.85614]},
    {"t":1.2495, "x":5.93319, "y":4.07438, "heading":-3.08696, "vx":0.03189, "vy":-1.20618, "omega":-0.44593, "ax":-0.77987, "ay":-5.94591, "alpha":-8.92332, "fx":[-23.31757,-19.4477,11.16346,10.3771], "fy":[-26.97459,-54.91997,-54.18766,-25.73907]},
    {"t":1.27831, "x":5.93378, "y":4.03717, "heading":-3.09981, "vx":0.00942, "vy":-1.37745, "omega":-0.70297, "ax":-1.10374, "ay":-5.89418, "alpha":-8.12985, "fx":[-23.71827,-20.47719,7.42969,6.727], "fy":[-27.47902,-53.10118,-52.94578,-26.88745]},
    {"t":1.30711, "x":5.93359, "y":3.99505, "heading":-3.12006, "vx":-0.02237, "vy":-1.54724, "omega":-0.93715, "ax":-1.46636, "ay":-5.81436, "alpha":-7.21826, "fx":[-24.08588,-21.72186,3.18111,2.71879], "fy":[-27.97837,-50.82276,-51.32347,-28.11639]},
    {"t":1.33592, "x":5.93234, "y":3.94807, "heading":3.13613, "vx":-0.06461, "vy":-1.71472, "omega":-1.14508, "ax":-1.87022, "ay":-5.69706, "alpha":-6.4184, "fx":[-24.94133,-23.36023,-1.25744,-1.34017], "fy":[-28.01763,-48.48626,-49.65971,-28.88492]},
    {"t":1.36473, "x":5.9297, "y":3.89631, "heading":3.10315, "vx":-0.11848, "vy":-1.87883, "omega":-1.32996, "ax":-2.31564, "ay":-5.53075, "alpha":-5.68066, "fx":[-26.20926,-25.40211,-5.86182,-5.54807], "fy":[-27.72077,-45.92843,-47.68499,-29.18804]},
    {"t":1.39353, "x":5.92533, "y":3.8399, "heading":3.06484, "vx":-0.18519, "vy":-2.03814, "omega":-1.4936, "ax":-2.79916, "ay":-5.30218, "alpha":-5.17755, "fx":[-28.18727,-27.93904,-10.39005,-9.66418], "fy":[-26.56403,-43.34849,-45.74875,-28.64049]},
    {"t":1.42234, "x":5.91884, "y":3.77899, "heading":3.02181, "vx":-0.26582, "vy":-2.19087, "omega":-1.64274, "ax":-3.31172, "ay":-4.99782, "alpha":-4.52991, "fx":[-30.11714,-30.70876,-15.27412,-14.03017], "fy":[-25.3669,-40.00846,-42.7165,-27.92646]},
    {"t":1.45114, "x":5.9098, "y":3.7138, "heading":2.97449, "vx":-0.36121, "vy":-2.33484, "omega":-1.77322, "ax":-3.83706, "ay":-4.60654, "alpha":-4.22487, "fx":[-32.71536,-33.84655,-19.78163,-18.08423], "fy":[-22.77613,-36.53578,-40.01416,-26.04331]},
    {"t":1.47995, "x":5.89781, "y":3.64464, "heading":2.92342, "vx":-0.47174, "vy":-2.46753, "omega":-1.89492, "ax":-4.35164, "ay":-4.12367, "alpha":-3.72259, "fx":[-34.99272,-36.74836,-24.4244,-22.26663], "fy":[-20.28686,-32.30113,-35.89887,-23.74104]},
    {"t":1.50875, "x":5.88241, "y":3.57185, "heading":2.86883, "vx":-0.59709, "vy":-2.58631, "omega":-2.00215, "ax":-4.82717, "ay":-3.5551, "alpha":-3.35005, "fx":[-37.23616,-39.39172,-28.61021,-26.13586], "fy":[-16.86166,-27.72511,-31.56532,-20.602]},
    {"t":1.53756, "x":5.86321, "y":3.49587, "heading":2.81116, "vx":-0.73614, "vy":-2.68872, "omega":-2.09865, "ax":-5.23622, "ay":-2.91927, "alpha":-2.93242, "fx":[-39.02516,-41.46846,-32.35929,-29.65361], "fy":[-13.11362,-22.63773,-26.599,-17.09923]},
    {"t":1.56636, "x":5.83983, "y":3.41721, "heading":2.75071, "vx":-0.88697, "vy":-2.77281, "omega":-2.18312, "ax":-5.55887, "ay":-2.24497, "alpha":-2.20942, "fx":[-40.05808,-42.53917,-35.65151,-33.03884], "fy":[-10.25103,-17.10689,-20.31019,-13.42998]},
    {"t":1.59517, "x":5.81198, "y":3.33641, "heading":2.68782, "vx":-1.04709, "vy":-2.83748, "omega":-2.24677, "ax":-5.78728, "ay":-1.5652, "alpha":-1.76143, "fx":[-40.81576,-42.96408,-37.98289,-35.74128], "fy":[-6.23623,-11.93566,-15.01396,-9.41201]},
    {"t":1.62397, "x":5.77942, "y":3.25403, "heading":2.6231, "vx":-1.2138, "vy":-2.88256, "omega":-2.2975, "ax":-5.92595, "ay":-0.90988, "alpha":-0.868, "fx":[-40.88723,-42.2828,-39.76025,-38.34756], "fy":[-4.10595,-6.61674,-8.25498,-5.78523]},
    {"t":1.65278, "x":5.74199, "y":3.17062, "heading":2.55692, "vx":-1.3845, "vy":-2.90877, "omega":-2.32251, "ax":-5.98806, "ay":-0.30073, "alpha":-0.29041, "fx":[-40.86919,-41.12199,-40.62912,-40.34813], "fy":[-1.07799,-2.42377,-2.9529,-1.73001]},
    {"t":1.68158, "x":5.69963, "y":3.0867, "heading":2.49002, "vx":-1.55699, "vy":-2.91744, "omega":-2.33087, "ax":-5.99063, "ay":0.25011, "alpha":0.75704, "fx":[-40.52357,-39.16641,-41.00446,-42.34381], "fy":[-0.29222,2.02492,3.69572,1.37843]},
    {"t":1.71039, "x":5.65229, "y":3.00277, "heading":2.42288, "vx":-1.72955, "vy":-2.91023, "omega":-2.30907, "ax":-5.95041, "ay":0.73875, "alpha":1.4477, "fx":[-40.31046,-37.16457,-40.69557,-43.77292], "fy":[1.50666,4.90388,8.77217,4.92287]},
    {"t":1.73919, "x":5.6, "y":2.91924, "heading":2.35637, "vx":-1.90095, "vy":-2.88895, "omega":-2.26736, "ax":-5.88168, "ay":1.16694, "alpha":2.21729, "fx":[-40.12671,-35.00393,-40.00198,-44.94044], "fy":[2.13628,8.4063,13.43897,7.77744]},
    {"t":1.768, "x":5.54281, "y":2.83651, "heading":2.29105, "vx":-2.07038, "vy":-2.85534, "omega":-2.20349, "ax":-5.79553, "ay":1.53962, "alpha":2.87592, "fx":[-40.06035,-32.94529,-38.95383,-45.76894], "fy":[2.94647,10.73048,17.66896,10.55571]},
    {"t":1.79681, "x":5.48076, "y":2.7549, "heading":2.22758, "vx":-2.23732, "vy":-2.81099, "omega":-2.12065, "ax":-5.73699, "ay":1.73298, "alpha":3.74067, "fx":[-40.46316,-30.55014,-37.84158,-47.28054], "fy":[2.35928,10.96968,21.20522,12.62993]},
    {"t":1.82521, "x":5.4149, "y":2.67575, "heading":2.16734, "vx":-2.40028, "vy":-2.76176, "omega":-2.0144, "ax":-5.72222, "ay":1.79216, "alpha":4.53531, "fx":[-41.29237,-28.85989,-36.78713,-48.79406], "fy":[0.81075,10.50176,23.60398,13.85805]},
    {"t":1.85362, "x":5.34441, "y":2.59803, "heading":2.11012, "vx":-2.56282, "vy":-2.71086, "omega":-1.88557, "ax":-5.70128, "ay":1.85697, "alpha":5.23358, "fx":[-42.29594,-27.03433,-35.83201,-50.00115], "fy":[-0.23073,9.99665,25.55762,15.21485]},
    {"t":1.88202, "x":5.26931, "y":2.52177, "heading":2.05656, "vx":-2.72477, "vy":-2.65811, "omega":-1.73691, "ax":-5.67681, "ay":1.92968, "alpha":5.74867, "fx":[-43.12133,-25.99538,-34.64239,-50.73826], "fy":[-0.83793,9.47779,27.21397,16.66351]},
    {"t":1.91043, "x":5.18962, "y":2.44705, "heading":2.00723, "vx":-2.88602, "vy":-2.60329, "omega":-1.57362, "ax":-5.64788, "ay":2.01188, "alpha":6.13675, "fx":[-43.89196,-25.17177,-33.50416,-51.14227], "fy":[-0.9834,9.08722,28.5356,18.11508]},
    {"t":1.93883, "x":5.10537, "y":2.37391, "heading":1.96253, "vx":-3.04645, "vy":-2.54615, "omega":-1.3993, "ax":-5.61326, "ay":2.10558, "alpha":6.36643, "fx":[-44.46554,-24.72518,-32.41568,-51.16147], "fy":[-0.65288,8.90446,29.53065,19.52239]},
    {"t":1.96724, "x":5.01657, "y":2.30244, "heading":1.92278, "vx":-3.2059, "vy":-2.48634, "omega":-1.21846, "ax":-5.57121, "ay":2.21337, "alpha":6.46194, "fx":[-44.87061,-24.35537,-31.53434,-50.86323], "fy":[0.15319,9.03126,30.21479,20.83894]},
    {"t":1.99564, "x":4.92325, "y":2.23271, "heading":1.88817, "vx":-3.36415, "vy":-2.42346, "omega":-1.03491, "ax":-5.51931, "ay":2.33862, "alpha":6.38231, "fx":[-44.9206,-24.36559,-30.7563,-50.1684], "fy":[1.43774,9.51525,30.63937,22.05445]},
    {"t":2.02405, "x":4.82547, "y":2.16481, "heading":1.85877, "vx":-3.52093, "vy":-2.35703, "omega":-0.85361, "ax":-5.45402, "ay":2.48576, "alpha":6.1498, "fx":[-44.63971,-24.51939,-30.14967,-49.12525], "fy":[3.20773,10.42986,30.8551,23.15864]},
    {"t":2.05245, "x":4.72325, "y":2.09886, "heading":1.83452, "vx":-3.67585, "vy":-2.28643, "omega":-0.67893, "ax":-5.37011, "ay":2.6607, "alpha":5.70727, "fx":[-43.82515,-25.01141,-29.72358,-47.59035], "fy":[5.55451,11.84518,30.84382,24.16887]},
    {"t":2.08086, "x":4.61667, "y":2.03499, "heading":1.81524, "vx":-3.82839, "vy":-2.21085, "omega":-0.51681, "ax":-5.25958, "ay":2.87134, "alpha":5.1158, "fx":[-42.59904,-25.53305,-29.36779,-45.64256], "fy":[8.45701,13.80085,30.76385,25.12333]},
    {"t":2.10926, "x":4.5058, "y":1.97334, "heading":1.80056, "vx":-3.97779, "vy":-2.12929, "omega":-0.37149, "ax":-5.10982, "ay":3.1282, "alpha":4.27288, "fx":[-40.5415,-26.26023,-29.26367,-43.00123], "fy":[12.11931,16.39273,30.53036,26.09324]},
    {"t":2.13767, "x":4.39075, "y":1.91412, "heading":1.79001, "vx":-4.12294, "vy":-2.04043, "omega":-0.25012, "ax":-4.90044, "ay":3.44481, "alpha":3.42854, "fx":[-38.20322,-26.49415,-28.70362,-39.96713], "fy":[16.23518,19.52122,30.69157,27.30443]},
    {"t":2.16608, "x":4.27166, "y":1.85755, "heading":1.7829, "vx":-4.26214, "vy":-1.94258, "omega":-0.15273, "ax":-4.59799, "ay":3.83674, "alpha":2.48504, "fx":[-34.7288,-26.23991,-28.02411,-36.14389], "fy":[20.91969,23.21831,31.30166,28.97942]},
    {"t":2.19448, "x":4.14874, "y":1.80392, "heading":1.77856, "vx":-4.39274, "vy":-1.83359, "omega":-0.08214, "ax":-4.14909, "ay":4.31545, "alpha":1.69319, "fx":[-30.89732,-24.77466,-25.7276,-31.52013], "fy":[26.00448,27.42555,32.73708,31.28011]},
    {"t":2.22289, "x":4.02229, "y":1.75358, "heading":1.77623, "vx":-4.5106, "vy":-1.71101, "omega":-0.03405, "ax":-3.48265, "ay":4.86614, "alpha":0.94046, "fx":[-25.22791,-21.87725,-22.16565,-25.5115], "fy":[31.27388,31.99969,34.96291,34.19813]},
    {"t":2.25129, "x":3.89276, "y":1.70694, "heading":1.77526, "vx":-4.60953, "vy":-1.57279, "omega":-0.00733, "ax":-2.58184, "ay":5.39519, "alpha":0.2869, "fx":[-18.00276,-16.9936,-17.10777,-18.1621], "fy":[36.14526,36.4012,37.27804,37.00849]},
    {"t":2.2797, "x":3.76078, "y":1.66444, "heading":1.77505, "vx":-4.68286, "vy":-1.41954, "omega":0.00082, "ax":-1.70124, "ay":5.73095, "alpha":-0.014, "fx":[-11.35393,-11.67008,-11.6723,-11.60385], "fy":[38.92625,39.00982,39.07205,38.96274]},
    {"t":2.3081, "x":3.62708, "y":1.62643, "heading":1.77508, "vx":-4.73119, "vy":-1.25675, "omega":0.00042, "ax":-0.60041, "ay":5.94478, "alpha":-0.32566, "fx":[-3.84714,-5.05281,-4.15198,-3.28862], "fy":[41.11825,40.77392,39.7836,40.11458]},
    {"t":2.33651, "x":3.49244, "y":1.59313, "heading":1.77509, "vx":-4.74824, "vy":-1.08788, "omega":-0.00883, "ax":1.45486, "ay":5.79399, "alpha":-1.5715, "fx":[12.19551,6.30124,7.81909,13.27894], "fy":[42.23751,41.34162,36.59458,37.51274]},
    {"t":2.36491, "x":3.35816, "y":1.56457, "heading":1.77484, "vx":-4.70692, "vy":-0.9233, "omega":-0.05347, "ax":3.43628, "ay":4.88983, "alpha":-3.44455, "fx":[27.7262,15.84468,19.20998,30.73948], "fy":[39.70215,37.90131,26.72393,28.75195]},
    {"t":2.39332, "x":3.22584, "y":1.54031, "heading":1.77332, "vx":-4.60931, "vy":-0.7844, "omega":-0.15131, "ax":4.64096, "ay":3.77224, "alpha":-5.6112, "fx":[38.36844,19.896,24.73627,43.30557], "fy":[36.18051,33.862,14.72236,17.89875]},
    {"t":2.42172, "x":3.09678, "y":1.51955, "heading":1.76902, "vx":-4.47748, "vy":-0.67725, "omega":-0.3107, "ax":5.25672, "ay":2.85986, "alpha":-7.31409, "fx":[44.48349,21.01765,27.10342,50.45997], "fy":[33.46469,30.60699,4.56312,9.19798]},
    {"t":2.45013, "x":2.97172, "y":1.50147, "heading":1.7602, "vx":-4.32816, "vy":-0.59602, "omega":-0.51846, "ax":5.57092, "ay":2.19312, "alpha":-8.41631, "fx":[48.04705,21.46979,27.85545,54.24329], "fy":[31.30032,28.03559,-2.697,3.04794]},
    {"t":2.47853, "x":2.85102, "y":1.48542, "heading":1.74547, "vx":-4.16992, "vy":-0.53372, "omega":-0.75753, "ax":5.74004, "ay":1.70915, "alpha":-9.18596, "fx":[50.57166,21.59635,27.6316,56.41867], "fy":[29.30342,26.39747,-7.72023,-1.46511]},
    {"t":2.50694, "x":2.73489, "y":1.47095, "heading":1.72395, "vx":-4.00687, "vy":-0.48517, "omega":-1.01846, "ax":5.83655, "ay":1.34991, "alpha":-9.26748, "fx":[51.59915,22.60045,27.88862,56.75663], "fy":[27.17981,24.28162,-10.34042,-4.38255]},
    {"t":2.53534, "x":2.62343, "y":1.45772, "heading":1.69502, "vx":-3.84108, "vy":-0.44683, "omega":-1.28171, "ax":5.89442, "ay":1.07583, "alpha":-9.40751, "fx":[52.91299,23.2498,27.31869,56.93844], "fy":[24.89429,23.38923,-12.14852,-6.85584]},
    {"t":2.56375, "x":2.5167, "y":1.44546, "heading":1.65861, "vx":-3.67365, "vy":-0.41627, "omega":-1.54893, "ax":5.93052, "ay":0.86119, "alpha":-8.72038, "fx":[52.60756,25.21789,28.12553,55.45132], "fy":[22.13867,21.04752,-11.78644,-7.96202]},
    {"t":2.59216, "x":2.41474, "y":1.43398, "heading":1.61462, "vx":-3.50519, "vy":-0.39181, "omega":-1.79664, "ax":5.95371, "ay":0.68919, "alpha":-8.25063, "fx":[52.90609,26.99298,27.90311,54.2312], "fy":[19.21187,19.89867,-11.34768,-9.00613]},
    {"t":2.62056, "x":2.31758, "y":1.42313, "heading":1.56358, "vx":-3.33607, "vy":-0.37223, "omega":-2.031, "ax":5.96892, "ay":0.5486, "alpha":-6.85914, "fx":[51.31208,29.89238,29.77876,51.4641], "fy":[15.63993,16.73157,-9.01494,-8.42618]},
    {"t":2.64897, "x":2.22522, "y":1.41278, "heading":1.50589, "vx":-3.16652, "vy":-0.35665, "omega":-2.22583, "ax":5.97902, "ay":0.4317, "alpha":-5.6536, "fx":[50.13228,32.54767,30.96559,49.07668], "fy":[11.985,14.23037,-6.81492,-7.65151]},
    {"t":2.67737, "x":2.13769, "y":1.40282, "heading":1.44267, "vx":-2.99669, "vy":-0.34438, "omega":-2.38643, "ax":5.98575, "ay":0.33307, "alpha":-3.5321, "fx":[46.86018,35.95358,34.50098,45.59078], "fy":[7.72424,9.54874,-3.40497,-4.80342]},
    {"t":2.70578, "x":2.05498, "y":1.39317, "heading":1.37488, "vx":-2.82666, "vy":-0.33492, "omega":-2.48676, "ax":5.99022, "ay":0.24878, "alpha":-1.36768, "fx":[43.30145,39.13537,38.14369,42.44646], "fy":[3.57688,4.63428,-0.23605,-1.20431]},
    {"t":2.73418, "x":1.97711, "y":1.38376, "heading":1.30424, "vx":-2.6565, "vy":-0.32786, "omega":-2.52561, "ax":5.99311, "ay":0.17596, "alpha":1.58647, "fx":[37.62292,42.63119,43.8177,39.03405], "fy":[-0.79744,-2.27691,3.13448,4.72885]},
    {"t":2.76259, "x":1.90407, "y":1.37452, "heading":1.2325, "vx":-2.48627, "vy":-0.32286, "omega":-2.48054, "ax":5.99492, "ay":0.11244, "alpha":4.80669, "fx":[30.94828,45.62643,50.33259,36.24772], "fy":[-4.72407,-10.09894,5.89047,11.99255]},
    {"t":2.79099, "x":1.83586, "y":1.36539, "heading":1.16204, "vx":-2.31598, "vy":-0.31966, "omega":-2.34401, "ax":5.99595, "ay":0.05654, "alpha":8.52705, "fx":[22.56037,48.23609,58.11137,34.27528], "fy":[-8.1945,-19.2899,7.92388,21.09922]},
    {"t":2.8194, "x":1.77249, "y":1.35634, "heading":1.09546, "vx":-2.14566, "vy":-0.31806, "omega":-2.10179, "ax":5.99643, "ay":0.00698, "alpha":12.45672, "fx":[13.14936,50.17029,66.43919,33.4373], "fy":[-10.77611,-29.16647,8.98363,31.14882]},
    {"t":2.8478, "x":1.71396, "y":1.3473, "heading":1.03576, "vx":-1.97533, "vy":-0.31786, "omega":-1.74795, "ax":5.99651, "ay":-0.03727, "alpha":16.50163, "fx":[2.95252,51.51095,74.98198,33.75291], "fy":[-12.45209,-39.38413,9.14447,41.6775]},
    {"t":2.87621, "x":1.66027, "y":1.33826, "heading":0.9861, "vx":-1.805, "vy":-0.31892, "omega":-1.27922, "ax":5.99631, "ay":-0.07701, "alpha":20.47974, "fx":[-7.62496,52.45999,83.25453,35.10322], "fy":[-13.32835,-49.37726,8.68246,51.92736]},
    {"t":2.90461, "x":1.61142, "y":1.32917, "heading":0.94977, "vx":-1.63467, "vy":-0.32111, "omega":-0.69749, "ax":5.9959, "ay":-0.1129, "alpha":24.28151, "fx":[-18.26535,53.56521,90.98228,36.89943], "fy":[-13.9588,-58.6209,8.01534,61.49174]},
    {"t":2.93302, "x":1.56741, "y":1.32, "heading":0.92995, "vx":-1.46436, "vy":-0.32431, "omega":-0.00776, "ax":1.75362, "ay":-5.71277, "alpha":0.20698, "fx":[11.38518,12.00301,12.47139,11.86625], "fy":[-38.99329,-39.27004,-38.8141,-38.39866]},
    {"t":2.97242, "x":1.51108, "y":1.30279, "heading":0.92965, "vx":-1.39527, "vy":-0.54938, "omega":0.00039, "ax":2.61744, "ay":-5.37119, "alpha":0.01701, "fx":[17.92172,17.97059,18.00886,17.33396], "fy":[-36.46244,-36.58877,-36.53553,-36.59314]},
    {"t":3.01181, "x":1.45814, "y":1.27698, "heading":0.92966, "vx":-1.29215, "vy":-0.76099, "omega":0.00106, "ax":3.39102, "ay":-4.85207, "alpha":-0.01379, "fx":[23.03876,23.07318,23.10958,23.06703], "fy":[-33.0841,-32.84144,-33.07887,-33.04739]},
    {"t":3.05121, "x":1.40986, "y":1.24323, "heading":0.92971, "vx":-1.15855, "vy":-0.95215, "omega":0.00052, "ax":2.71233, "ay":-2.9663, "alpha":0.00244, "fx":[18.55934,18.56078,18.55438,18.14298], "fy":[-20.25737,-20.13881,-20.14609,-20.18711]},
    {"t":3.09061, "x":1.36632, "y":1.20342, "heading":0.92973, "vx":-1.05169, "vy":-1.06902, "omega":0.00062, "ax":0.36911, "ay":-0.35825, "alpha":-0.00009, "fx":[2.53462,2.50792,2.48826,2.51478], "fy":[-2.41018,-2.48475,-2.41792,-2.43715]},
    {"t":3.13001, "x":1.32518, "y":1.16102, "heading":0.92975, "vx":-1.03715, "vy":-1.08313, "omega":0.00061, "ax":-0.11823, "ay":0.1137, "alpha":-0.00186, "fx":[-0.79751,-0.81213,-0.82139,-0.78671], "fy":[0.6277,0.83191,0.82144,0.81331]},
    {"t":3.1694, "x":1.28422, "y":1.11844, "heading":0.92978, "vx":-1.04181, "vy":-1.07865, "omega":0.00054, "ax":0.00452, "ay":-0.00434, "alpha":0.00106, "fx":[0.03882,0.02957,0.02265,0.0319], "fy":[-0.01629,-0.05487,-0.01924,-0.02771]},
    {"t":3.2088, "x":1.24318, "y":1.07594, "heading":0.9298, "vx":-1.04163, "vy":-1.07882, "omega":0.00058, "ax":1.44977, "ay":1.50218, "alpha":-0.00102, "fx":[9.89823,9.87785,9.86939,9.81077], "fy":[10.07441,10.28004,10.26699,10.26121]},
    {"t":3.2482, "x":1.20327, "y":1.0346, "heading":0.92982, "vx":-0.98451, "vy":-1.01964, "omega":0.00054, "ax":4.16153, "ay":4.30867, "alpha":0.00058, "fx":[28.33587,28.32528,28.27685,28.32018], "fy":[29.35034,29.24525,29.35934,29.30781]},
    {"t":3.2876, "x":1.16771, "y":0.99778, "heading":0.92984, "vx":-0.82056, "vy":-0.84989, "omega":0.00056, "ax":4.16431, "ay":4.31277, "alpha":0.00016, "fx":[28.37791,28.34369,28.34273,28.26962], "fy":[29.26774,29.36599,29.36258,29.37817]},
    {"t":3.32699, "x":1.13862, "y":0.96764, "heading":0.92986, "vx":-0.65649, "vy":-0.67998, "omega":0.00057, "ax":4.16529, "ay":4.31409, "alpha":0.00003, "fx":[28.34756,28.34572,28.32513,28.34218], "fy":[29.36353,29.32746,29.37072,29.34862]},
    {"t":3.36639, "x":1.11598, "y":0.9442, "heading":0.92989, "vx":-0.49239, "vy":-0.51001, "omega":0.00057, "ax":4.16577, "ay":4.31475, "alpha":0.0009, "fx":[28.36086,28.34693,28.3491,28.31689], "fy":[29.32126,29.36501,29.36771,29.37438]},
    {"t":3.40579, "x":1.09982, "y":0.92745, "heading":0.92991, "vx":-0.32827, "vy":-0.34002, "omega":0.00061, "ax":4.16606, "ay":4.31515, "alpha":-0.00053, "fx":[28.35065,28.34943,28.3344,28.34714], "fy":[29.36913,29.34424,29.37111,29.35476]},
    {"t":3.44519, "x":1.09012, "y":0.91741, "heading":0.92993, "vx":-0.16414, "vy":-0.17002, "omega":0.00059, "ax":4.16625, "ay":4.31542, "alpha":-0.01486, "fx":[28.3834,28.33365,28.31422,28.35555], "fy":[29.36514,29.39679,29.35833,29.32626]},
    {"t":3.48458, "x":1.08688, "y":0.91406, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,21]
 },
 "events":[]
}
