{
 "name":"COMP-H-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5276312828063965, "y":4.2423930168151855, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.785711288452148, "y":4.190871238708496, "heading":3.141592653589793, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.559013366699219, "y":2.006328821182251, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.302809000015259, "y":1.140755534172058, "heading":0.9827943165155444, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0662755966186523, "y":0.955275535583496, "heading":0.9151007650629732, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.694377899169922, "y":3.531386375427246, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9622933864593506, "y":4.201175212860107, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5276312828063965 m", "val":6.5276312828063965}, "y":{"exp":"4.2423930168151855 m", "val":4.2423930168151855}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.785711288452148 m", "val":5.785711288452148}, "y":{"exp":"4.190871238708496 m", "val":4.190871238708496}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.559013366699219 m", "val":5.559013366699219}, "y":{"exp":"2.006328821182251 m", "val":2.006328821182251}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.302809000015259 m", "val":2.302809000015259}, "y":{"exp":"1.140755534172058 m", "val":1.140755534172058}, "heading":{"exp":"0.9827943165155443 rad", "val":0.9827943165155444}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_LEFT.x", "val":1.1281023025512695}, "y":{"exp":"HP_LEFT.y", "val":7.096724510192871}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.694377899169922 m", "val":2.694377899169922}, "y":{"exp":"3.531386375427246 m", "val":3.531386375427246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9622933864593506 m", "val":2.9622933864593506}, "y":{"exp":"4.201175212860107 m", "val":4.201175212860107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65975,1.28135,2.24898,3.27627,4.23623,5.45563,6.06247],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.87975, "ay":1.17875, "alpha":0.00906, "fx":[-40.006,-39.99974,-40.0072,-40.00754], "fy":[7.99184,8.09985,7.9972,7.99153]},
    {"t":0.03881, "x":7.55747, "y":4.05508, "heading":3.14159, "vx":-0.22819, "vy":0.04575, "omega":0.00035, "ax":-5.88124, "ay":1.17877, "alpha":0.00685, "fx":[-40.01509,-40.01085,-40.01732,-40.01784], "fy":[7.99957,8.07468,8.00761,7.9991]},
    {"t":0.07762, "x":7.54418, "y":4.05774, "heading":-3.14158, "vx":-0.45643, "vy":0.09149, "omega":0.00062, "ax":-5.88111, "ay":1.1784, "alpha":-0.01244, "fx":[-40.03722,-40.04142,-40.04509,-39.93385], "fy":[8.06709,8.00081,8.0002,8.00277]},
    {"t":0.11643, "x":7.52204, "y":4.06218, "heading":-3.14156, "vx":-0.68467, "vy":0.13722, "omega":0.00013, "ax":-5.88095, "ay":1.17794, "alpha":0.00995, "fx":[-40.01147,-40.00574,-40.01755,-40.01846], "fy":[7.98595,8.08546,8.00162,7.98512]},
    {"t":0.15523, "x":7.49104, "y":4.06839, "heading":-3.14155, "vx":-0.9129, "vy":0.18294, "omega":0.00052, "ax":-5.88074, "ay":1.17733, "alpha":-0.01528, "fx":[-40.04142,-40.04655,-40.05237,-39.90727], "fy":[8.06869,7.99118,7.99037,7.99153]},
    {"t":0.19404, "x":7.45119, "y":4.07638, "heading":-3.14153, "vx":-1.14112, "vy":0.22863, "omega":-0.00007, "ax":-5.88047, "ay":1.17652, "alpha":0.01314, "fx":[-40.00808,-40.0001,-40.01547,-40.01654], "fy":[7.96685,8.10137,7.98559,7.9659]},
    {"t":0.23285, "x":7.40247, "y":4.08613, "heading":-3.14153, "vx":-1.36934, "vy":0.27429, "omega":0.00044, "ax":-5.88008, "ay":1.17542, "alpha":-0.02214, "fx":[-40.05115,-40.05815,-40.06165,-39.85865], "fy":[8.07337,7.97005,7.96932,7.97693]},
    {"t":0.27166, "x":7.3449, "y":4.09766, "heading":-3.14152, "vx":-1.59753, "vy":0.31991, "omega":-0.00042, "ax":-5.87951, "ay":1.1737, "alpha":0.01284, "fx":[-40.0036,-39.9949,-40.00739,-40.00822], "fy":[7.94683,8.08967,7.96013,7.94614]},
    {"t":0.31047, "x":7.27848, "y":4.11096, "heading":-3.14153, "vx":-1.82571, "vy":0.36546, "omega":0.00008, "ax":-5.87855, "ay":1.17088, "alpha":-0.03915, "fx":[-40.06945,-40.08151,-40.07127,-39.76575], "fy":[8.09805,7.91244,7.91241,7.94324]},
    {"t":0.34928, "x":7.2032, "y":4.12603, "heading":-3.14153, "vx":-2.05385, "vy":0.4109, "omega":-0.00144, "ax":-5.87664, "ay":1.1652, "alpha":0.00896, "fx":[-39.99442,-39.98433,-39.97882,-39.97841], "fy":[7.89192,8.05296,7.8742,7.89242]},
    {"t":0.38809, "x":7.11906, "y":4.14285, "heading":-3.14158, "vx":-2.28191, "vy":0.45612, "omega":-0.00109, "ax":-5.87097, "ay":1.14781, "alpha":0.03921, "fx":[-39.79643,-39.80161,-39.77767,-40.40605], "fy":[7.86521,7.79561,7.79632,7.78119]},
    {"t":0.4269, "x":7.02608, "y":4.16142, "heading":3.14156, "vx":-2.50976, "vy":0.50066, "omega":0.00043, "ax":-2.95999, "ay":-1.57288, "alpha":0.00588, "fx":[-20.15127,-20.15329,-20.12656,-20.12672], "fy":[-10.73429,-10.58202,-10.75598,-10.73459]},
    {"t":0.4657, "x":6.92645, "y":4.17966, "heading":3.14157, "vx":-2.62463, "vy":0.43962, "omega":0.00065, "ax":5.85813, "ay":-1.21085, "alpha":0.01241, "fx":[39.83899,39.85431,39.85469,39.88412], "fy":[-8.41268,-8.1845,-8.18561,-8.17104]},
    {"t":0.50451, "x":6.82901, "y":4.19581, "heading":-3.14159, "vx":-2.39729, "vy":0.39263, "omega":0.00114, "ax":5.87045, "ay":-1.19579, "alpha":-0.01682, "fx":[39.94785,39.93431,39.94362,39.94171], "fy":[-8.079,-8.32855,-8.05577,-8.08069]},
    {"t":0.54332, "x":6.74039, "y":4.21015, "heading":-3.14154, "vx":-2.16946, "vy":0.34622, "omega":0.00048, "ax":5.87446, "ay":-1.19115, "alpha":-0.03286, "fx":[39.80476,39.82107,39.80562,40.44515], "fy":[-8.29693,-8.05802,-8.06096,-8.00181]},
    {"t":0.58213, "x":6.66062, "y":4.22269, "heading":-3.14152, "vx":-1.94148, "vy":0.29999, "omega":-0.00079, "ax":5.87645, "ay":-1.1889, "alpha":-0.00587, "fx":[39.98384,39.98019,39.98414,39.98251], "fy":[-8.06914,-8.16329,-8.05338,-8.07064]},
    {"t":0.62094, "x":6.5897, "y":4.23344, "heading":-3.14155, "vx":-1.71342, "vy":0.25385, "omega":-0.00102, "ax":5.87764, "ay":-1.18755, "alpha":0.02466, "fx":[40.04121,40.04664,40.05282,39.82238], "fy":[-8.13842,-8.04927,-8.04999,-8.08224]},
    {"t":0.65975, "x":6.52763, "y":4.24239, "heading":3.14159, "vx":-1.48532, "vy":0.20777, "omega":-0.00006, "ax":-0.33824, "ay":-5.72218, "alpha":0.00396, "fx":[-2.3269,-2.32626,-2.27629,-2.27589], "fy":[-38.97173,-38.79323,-38.99548,-38.97166]},
    {"t":0.70119, "x":6.46579, "y":4.24609, "heading":3.14159, "vx":-1.49934, "vy":-0.02936, "omega":0.0001, "ax":0.11541, "ay":-2.26549, "alpha":-0.00059, "fx":[0.76592,0.76633,0.91279,0.69601], "fy":[-15.60421,-15.39722,-15.39684,-15.2584]},
    {"t":0.74263, "x":6.40375, "y":4.24293, "heading":-3.14159, "vx":-1.49456, "vy":-0.12325, "omega":0.00008, "ax":0.00647, "ay":-0.07741, "alpha":-0.00445, "fx":[0.0996,0.09944,-0.0115,-0.01153], "fy":[-0.45612,-0.88004,-0.31454,-0.45616]},
    {"t":0.78407, "x":6.34182, "y":4.23775, "heading":-3.14159, "vx":-1.49429, "vy":-0.12645, "omega":-0.00011, "ax":-0.00141, "ay":0.01666, "alpha":0.00266, "fx":[-0.03594,-0.03594,0.01522,0.0184], "fy":[-0.04395,0.14872,0.14872,0.19987]},
    {"t":0.82551, "x":6.2799, "y":4.23253, "heading":-3.14159, "vx":-1.49435, "vy":-0.12576, "omega":0.0, "ax":0.0003, "ay":-0.00362, "alpha":-0.00007, "fx":[0.00787,0.00787,-0.00372,-0.00372], "fy":[-0.0186,-0.05684,-0.0045,-0.0186]},
    {"t":0.86695, "x":6.21797, "y":4.22731, "heading":-3.14159, "vx":-1.49433, "vy":-0.12591, "omega":0.0, "ax":0.00019, "ay":-0.00224, "alpha":0.00007, "fx":[0.00969,0.00969,0.01792,-0.03216], "fy":[0.00109,-0.02341,-0.02341,-0.01518]},
    {"t":0.90839, "x":6.15605, "y":4.22209, "heading":-3.14159, "vx":-1.49432, "vy":-0.12601, "omega":0.0, "ax":0.00009, "ay":-0.00104, "alpha":-0.00005, "fx":[-0.00235,-0.00235,0.00354,0.00354], "fy":[-0.00982,0.00991,-0.01851,-0.00982]},
    {"t":0.94983, "x":6.09412, "y":4.21687, "heading":-3.14159, "vx":-1.49432, "vy":-0.12605, "omega":0.0, "ax":-0.00034, "ay":0.00408, "alpha":0.00009, "fx":[0.04414,0.04413,0.13807,-0.23566], "fy":[0.07233,-0.01838,-0.01837,0.07553]},
    {"t":0.99127, "x":6.0322, "y":4.21165, "heading":-3.14159, "vx":-1.49434, "vy":-0.12588, "omega":0.0, "ax":0.20958, "ay":0.01494, "alpha":-0.00047, "fx":[1.42059,1.42058,1.43136,1.43135], "fy":[0.09787,0.1279,0.08295,0.09786]},
    {"t":1.03271, "x":5.97045, "y":4.20645, "heading":-3.14159, "vx":-1.48565, "vy":-0.12526, "omega":-0.00001, "ax":5.96945, "ay":0.50342, "alpha":0.00049, "fx":[40.54266,40.53949,40.39888,40.98084], "fy":[3.42342,3.4975,3.50506,3.27492]},
    {"t":1.07415, "x":5.91401, "y":4.20169, "heading":-3.14159, "vx":-1.23827, "vy":-0.1044, "omega":0.00001, "ax":5.97422, "ay":0.50372, "alpha":-0.00014, "fx":[40.63911,40.63718,40.65804,40.65723], "fy":[3.41838,3.49174,3.38137,3.41762]},
    {"t":1.11559, "x":5.86783, "y":4.19779, "heading":-3.14159, "vx":-0.9907, "vy":-0.08352, "omega":0.0, "ax":5.97576, "ay":0.50383, "alpha":-0.00014, "fx":[40.70088,40.70469,40.72094,40.50713], "fy":[3.50137,3.38383,3.38243,3.44431]},
    {"t":1.15703, "x":5.8319, "y":4.19477, "heading":-3.14159, "vx":-0.74306, "vy":-0.06265, "omega":-0.00001, "ax":5.97653, "ay":0.50388, "alpha":0.00017, "fx":[40.65956,40.65876,40.66825,40.6679], "fy":[3.42345,3.45937,3.40731,3.42311]},
    {"t":1.19847, "x":5.80624, "y":4.1926, "heading":-3.14159, "vx":-0.49539, "vy":-0.04177, "omega":0.0, "ax":5.97699, "ay":0.50391, "alpha":-0.00025, "fx":[40.69074,40.69275,40.70245,40.58096], "fy":[3.46877,3.40311,3.40216,3.44003]},
    {"t":1.23991, "x":5.79084, "y":4.1913, "heading":-3.14159, "vx":-0.2477, "vy":-0.02088, "omega":-0.00001, "ax":5.97729, "ay":0.50393, "alpha":0.00023, "fx":[40.66657,40.66627,40.67121,40.67109], "fy":[3.42557,3.44514,3.41846,3.42545]},
    {"t":1.28135, "x":5.78571, "y":4.19087, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.26276, "ay":-5.55284, "alpha":-16.55583, "fx":[-15.51783,-12.77944,41.43673,48.44268], "fy":[-11.75959,-66.04213,-62.56971,-10.75224]},
    {"t":1.31361, "x":5.78689, "y":4.18798, "heading":3.14159, "vx":0.07298, "vy":-0.1791, "omega":-0.53399, "ax":2.17248, "ay":-5.59071, "alpha":-13.89267, "fx":[-10.90287,-9.20579,36.83093,42.40298], "fy":[-16.5423,-61.60391,-58.90176,-15.10626]},
    {"t":1.34586, "x":5.79037, "y":4.1793, "heading":3.12437, "vx":0.14305, "vy":-0.35942, "omega":-0.98209, "ax":2.06951, "ay":-5.62951, "alpha":-11.37958, "fx":[-6.30285,-6.19625,32.15406,36.66782], "fy":[-20.27193,-57.23862,-55.77283,-19.92672]},
    {"t":1.37812, "x":5.79606, "y":4.16478, "heading":3.09269, "vx":0.2098, "vy":-0.541, "omega":-1.34912, "ax":1.95218, "ay":-5.67111, "alpha":-9.10019, "fx":[-2.35644,-3.6445,27.30156,31.82898], "fy":[-23.96408,-53.17269,-53.0013,-24.20437]},
    {"t":1.41037, "x":5.80385, "y":4.14438, "heading":3.04918, "vx":0.27277, "vy":-0.72392, "omega":-1.64264, "ax":1.81745, "ay":-5.71555, "alpha":-6.97774, "fx":[1.09997,-1.22004,22.80503,26.77806], "fy":[-27.07576,-49.51145,-50.47626,-28.48826]},
    {"t":1.44262, "x":5.81359, "y":4.11806, "heading":2.9962, "vx":0.33139, "vy":-0.90826, "omega":-1.8677, "ax":1.66147, "ay":-5.76263, "alpha":-5.14627, "fx":[3.58033,0.82258,18.46072,22.3543], "fy":[-30.04249,-46.56256,-48.12497,-32.10321]},
    {"t":1.47488, "x":5.82514, "y":4.08576, "heading":2.93596, "vx":0.38498, "vy":-1.09413, "omega":-2.03369, "ax":1.47923, "ay":-5.81187, "alpha":-3.40221, "fx":[5.42214,2.77888,14.52665,17.53035], "fy":[-33.26581,-43.9119,-45.79995,-35.19557]},
    {"t":1.50713, "x":5.83833, "y":4.04745, "heading":2.87036, "vx":0.43269, "vy":-1.28159, "omega":-2.14342, "ax":1.26422, "ay":-5.86215, "alpha":-1.96657, "fx":[6.19693,4.24979,10.83903,13.1207], "fy":[-36.02307,-42.20516,-43.61794,-37.69552]},
    {"t":1.53939, "x":5.85294, "y":4.00306, "heading":2.80123, "vx":0.47347, "vy":-1.47067, "omega":-2.20685, "ax":1.00793, "ay":-5.91133, "alpha":-0.61106, "fx":[6.19668,5.43463,7.508,8.292], "fy":[-39.0243,-40.69844,-41.52032,-39.63708]},
    {"t":1.57164, "x":5.86874, "y":3.95255, "heading":2.73005, "vx":0.50598, "vy":-1.66133, "omega":-2.22656, "ax":0.69922, "ay":-5.95542, "alpha":0.45437, "fx":[5.17236,5.8959,4.23938,3.72202], "fy":[-41.36095,-40.15768,-39.55746,-41.00383]},
    {"t":1.60389, "x":5.88542, "y":3.89587, "heading":2.65823, "vx":0.52853, "vy":-1.85342, "omega":-2.21191, "ax":0.32367, "ay":-5.98721, "alpha":1.44802, "fx":[3.27855,5.75042,1.09599,-1.31598], "fy":[-43.83278,-39.54173,-37.75839,-41.81215]},
    {"t":1.63615, "x":5.90264, "y":3.83298, "heading":2.58689, "vx":0.53897, "vy":-2.04653, "omega":-2.1652, "ax":-0.13677, "ay":-5.99395, "alpha":2.15131, "fx":[0.37653,4.56274,-2.34557,-6.31587], "fy":[-45.28738,-39.68136,-36.17766,-41.9822]},
    {"t":1.6684, "x":5.91995, "y":3.76385, "heading":2.51705, "vx":0.53456, "vy":-2.23986, "omega":-2.09582, "ax":-0.70298, "ay":-5.95365, "alpha":2.78493, "fx":[-3.52677,2.28988,-6.10213,-11.79301], "fy":[-46.44662,-40.1818,-34.10326,-41.30008]},
    {"t":1.70066, "x":5.93682, "y":3.68851, "heading":2.44945, "vx":0.51188, "vy":-2.43189, "omega":-2.00599, "ax":-1.3945, "ay":-5.82999, "alpha":3.1555, "fx":[-8.51264,-1.33603,-10.57602,-17.52734], "fy":[-46.38829,-39.37083,-32.51027,-40.39689]},
    {"t":1.73291, "x":5.95261, "y":3.60704, "heading":2.38475, "vx":0.46691, "vy":-2.61993, "omega":-1.90421, "ax":-2.21812, "ay":-5.56833, "alpha":3.44625, "fx":[-14.49734,-6.38258,-15.8275,-23.65998], "fy":[-45.45682,-38.66841,-29.71962,-37.70032]},
    {"t":1.76517, "x":5.96652, "y":3.51964, "heading":2.32333, "vx":0.39536, "vy":-2.79953, "omega":-1.79306, "ax":-3.1462, "ay":-5.10112, "alpha":3.59838, "fx":[-20.96271,-12.7458,-21.68993,-30.2271], "fy":[-43.33368,-35.2653,-26.34923,-33.88154]},
    {"t":1.79742, "x":5.97763, "y":3.42669, "heading":2.2655, "vx":0.29388, "vy":-2.96406, "omega":-1.677, "ax":-4.09326, "ay":-4.37732, "alpha":3.34475, "fx":[-28.12396,-19.66765,-27.76239,-35.84622], "fy":[-37.31394,-31.67719,-21.64321,-28.49667]},
    {"t":1.82967, "x":5.98498, "y":3.32881, "heading":2.21141, "vx":0.16186, "vy":-3.10525, "omega":-1.56911, "ax":-4.92484, "ay":-3.41477, "alpha":3.17558, "fx":[-33.83558,-26.20511,-32.85428,-41.1371], "fy":[-30.99024,-24.59807,-15.76472,-21.58187]},
    {"t":1.86193, "x":5.98764, "y":3.22688, "heading":2.1608, "vx":0.00301, "vy":-3.21539, "omega":-1.46669, "ax":-5.52404, "ay":-2.32431, "alpha":2.64224, "fx":[-38.51419,-31.50925,-36.76971,-43.54667], "fy":[-21.99165,-17.76216,-9.27235,-14.23114]},
    {"t":1.89418, "x":5.98486, "y":3.12196, "heading":2.11349, "vx":-0.17516, "vy":-3.29035, "omega":-1.38147, "ax":-5.8608, "ay":-1.2546, "alpha":2.29694, "fx":[-40.74936,-34.82391,-38.69637,-45.23527], "fy":[-14.12654,-9.90655,-3.09516,-7.01626]},
    {"t":1.92644, "x":5.97617, "y":3.01518, "heading":2.06894, "vx":-0.36419, "vy":-3.33082, "omega":-1.30738, "ax":-5.98607, "ay":-0.31107, "alpha":1.75831, "fx":[-41.83767,-36.88226,-39.65959,-44.53476], "fy":[-6.3192,-3.4683,2.17463,-0.85305]},
    {"t":1.95869, "x":5.96131, "y":2.90758, "heading":2.02677, "vx":-0.55727, "vy":-3.34085, "omega":-1.25067, "ax":-5.97632, "ay":0.46949, "alpha":1.45158, "fx":[-41.53106,-37.50888,-39.4625,-44.14628], "fy":[-0.0794,2.09544,6.54601,4.21538]},
    {"t":1.99094, "x":5.94022, "y":2.80007, "heading":1.98643, "vx":-0.75003, "vy":-3.32571, "omega":-1.20385, "ax":-5.89427, "ay":1.09581, "alpha":1.09005, "fx":[-41.06042,-37.7877,-39.16554,-42.40203], "fy":[4.84032,6.61745,10.0204,8.34495]},
    {"t":2.0232, "x":5.91297, "y":2.69338, "heading":1.9476, "vx":-0.94014, "vy":-3.29037, "omega":-1.16869, "ax":-5.78, "ay":1.59387, "alpha":0.92828, "fx":[-40.0322,-37.32202,-38.32173,-41.62993], "fy":[8.94599,9.98584,12.92029,11.52594]},
    {"t":2.05545, "x":5.87964, "y":2.58808, "heading":1.9099, "vx":-1.12657, "vy":-3.23896, "omega":-1.13875, "ax":-5.65588, "ay":1.99116, "alpha":0.77867, "fx":[-39.32583,-36.87255,-37.65581,-40.07365], "fy":[11.67689,12.94062,15.31498,14.25814]},
    {"t":2.08771, "x":5.84036, "y":2.48464, "heading":1.87318, "vx":-1.30899, "vy":-3.17473, "omega":-1.11363, "ax":-5.5333, "ay":2.31096, "alpha":0.71732, "fx":[-38.56432,-36.20892,-36.85555,-38.96287], "fy":[14.14501,14.85942,17.39754,16.49201]},
    {"t":2.11996, "x":5.79526, "y":2.38345, "heading":1.83726, "vx":-1.48747, "vy":-3.1002, "omega":-1.0905, "ax":-5.41752, "ay":2.57138, "alpha":0.80269, "fx":[-37.86678,-35.26803,-35.87531,-38.43057], "fy":[15.60713,16.77259,19.27301,18.3287]},
    {"t":2.15221, "x":5.74446, "y":2.28479, "heading":1.80208, "vx":-1.6622, "vy":-3.01726, "omega":-1.06461, "ax":-5.3106, "ay":2.78606, "alpha":0.89251, "fx":[-37.37552,-34.41852,-34.99036,-37.74641], "fy":[17.06939,17.79536,20.94842,20.0109]},
    {"t":2.18447, "x":5.68809, "y":2.18892, "heading":1.76775, "vx":-1.83349, "vy":-2.9274, "omega":-1.03582, "ax":-5.21296, "ay":2.96517, "alpha":1.12745, "fx":[-37.0519,-33.33362,-33.91621,-37.57186], "fy":[17.6469,18.95088,22.59402,21.50705]},
    {"t":2.21672, "x":5.62624, "y":2.09604, "heading":1.73434, "vx":-2.00163, "vy":-2.83176, "omega":-0.99946, "ax":-5.12427, "ay":3.11632, "alpha":1.38519, "fx":[-36.93711,-32.32883,-32.88597,-37.30784], "fy":[18.36123,19.29981,24.15198,22.99925]},
    {"t":2.24898, "x":5.55901, "y":2.00633, "heading":1.7021, "vx":-2.16691, "vy":-2.73125, "omega":-0.95478, "ax":-5.06415, "ay":3.20722, "alpha":1.23543, "fx":[-36.3735,-32.18639,-32.58543,-36.67829], "fy":[19.10333,20.43477,24.33802,23.41011]},
    {"t":2.27751, "x":5.49512, "y":1.9297, "heading":1.67485, "vx":-2.31142, "vy":-2.63972, "omega":-0.91952, "ax":-5.03097, "ay":3.26396, "alpha":1.23404, "fx":[-36.20892,-32.14142,-32.28135,-36.28883], "fy":[19.82687,20.29897,24.74517,23.95945]},
    {"t":2.30605, "x":5.42711, "y":1.8557, "heading":1.64861, "vx":-2.45498, "vy":-2.54658, "omega":-0.88431, "ax":-4.99061, "ay":3.32504, "alpha":1.32855, "fx":[-36.13702,-31.65648,-31.81371,-36.21483], "fy":[19.86341,20.87584,25.2545,24.49894]},
    {"t":2.33458, "x":5.35502, "y":1.78438, "heading":1.62338, "vx":-2.59739, "vy":-2.4517, "omega":-0.8464, "ax":-4.94448, "ay":3.39291, "alpha":1.3662, "fx":[-36.04933,-31.3808,-31.41325,-35.72341], "fy":[20.55333,20.8549,25.75747,25.17405]},
    {"t":2.36312, "x":5.27889, "y":1.7158, "heading":1.59923, "vx":-2.73849, "vy":-2.35488, "omega":-0.80741, "ax":-4.89134, "ay":3.46871, "alpha":1.4702, "fx":[-35.83909,-30.83537,-30.76901,-35.67695], "fy":[20.65369,21.55922,26.38536,25.80451]},
    {"t":2.39166, "x":5.19875, "y":1.65002, "heading":1.57619, "vx":-2.87807, "vy":-2.2559, "omega":-0.76546, "ax":-4.82954, "ay":3.55384, "alpha":1.55207, "fx":[-35.43489,-30.26043,-30.04699,-35.69623], "fy":[21.65736,21.60302,27.03492,26.42427]},
    {"t":2.42019, "x":5.11466, "y":1.58709, "heading":1.55434, "vx":-3.01588, "vy":-2.15449, "omega":-0.72117, "ax":-4.75693, "ay":3.65, "alpha":1.59632, "fx":[-35.29593,-29.80158,-29.49545,-34.86936], "fy":[21.72841,22.5563,27.71514,27.33695]},
    {"t":2.44873, "x":5.02666, "y":1.52709, "heading":1.53376, "vx":-3.15163, "vy":-2.05033, "omega":-0.67562, "ax":-4.67061, "ay":3.75931, "alpha":1.65493, "fx":[-34.6471,-29.10911,-28.6319,-34.72507], "fy":[23.10116,22.6611,28.48068,28.06882]},
    {"t":2.47726, "x":4.93483, "y":1.47012, "heading":1.51449, "vx":-3.28491, "vy":-1.94306, "omega":-0.62839, "ax":-4.56664, "ay":3.88438, "alpha":1.66059, "fx":[-34.2633,-28.48853,-27.94991,-33.5819], "fy":[23.28664,24.01803,29.28677,29.12395]},
    {"t":2.5058, "x":4.83923, "y":1.41625, "heading":1.49655, "vx":-3.41522, "vy":-1.83221, "omega":-0.581, "ax":-4.43954, "ay":4.02839, "alpha":1.68253, "fx":[-33.20255,-27.57269,-26.8667,-33.18254], "fy":[25.04264,24.36353,30.22791,30.00064]},
    {"t":2.53433, "x":4.73996, "y":1.36561, "heading":1.47997, "vx":-3.54191, "vy":-1.71726, "omega":-0.53299, "ax":-4.28152, "ay":4.19522, "alpha":1.61302, "fx":[-32.35726,-26.69382,-25.98074,-31.49196], "fy":[25.58006,26.17086,31.19329,31.23105]},
    {"t":2.56287, "x":4.63715, "y":1.31831, "heading":1.46476, "vx":-3.66408, "vy":-1.59754, "omega":-0.48696, "ax":-4.08131, "ay":4.38941, "alpha":1.54243, "fx":[-30.62498,-25.41715,-24.58354,-30.44938], "fy":[27.97092,26.89961,32.30088,32.28864]},
    {"t":2.59141, "x":4.53093, "y":1.27451, "heading":1.45087, "vx":-3.78055, "vy":-1.47229, "omega":-0.44295, "ax":-3.82231, "ay":4.61575, "alpha":1.38811, "fx":[-28.90023,-23.9283,-23.19126,-28.00645], "fy":[28.89392,29.41733,33.56253,33.74633]},
    {"t":2.61994, "x":4.42149, "y":1.23438, "heading":1.43823, "vx":-3.88962, "vy":-1.34057, "omega":-0.40334, "ax":-3.47972, "ay":4.87812, "alpha":1.19659, "fx":[-25.94296,-21.85581,-21.09274,-25.811], "fy":[31.97225,30.78118,34.94445,35.06292]},
    {"t":2.64848, "x":4.30908, "y":1.19811, "heading":1.42672, "vx":-3.98892, "vy":-1.20137, "omega":-0.36919, "ax":-3.0166, "ay":5.17609, "alpha":0.88973, "fx":[-22.4856,-19.14285,-18.63349,-21.83636], "fy":[33.56244,34.11551,36.48754,36.7045]},
    {"t":2.67701, "x":4.19403, "y":1.16594, "heading":1.41618, "vx":-4.075, "vy":-1.05367, "omega":-0.3438, "ax":-2.37991, "ay":5.49659, "alpha":0.52878, "fx":[-17.16769,-15.32264,-14.95272,-17.32744], "fy":[37.12619,36.24736,38.06285,38.15627]},
    {"t":2.70555, "x":4.07677, "y":1.13811, "heading":1.40637, "vx":-4.14291, "vy":-0.89682, "omega":-0.32871, "ax":-1.50268, "ay":5.79666, "alpha":-0.02487, "fx":[-10.30571,-10.12332,-10.18328,-10.28383], "fy":[39.16727,39.95566,39.32004,39.31619]},
    {"t":2.73409, "x":3.95794, "y":1.11487, "heading":1.39699, "vx":-4.18579, "vy":-0.7314, "omega":-0.32942, "ax":-0.33041, "ay":5.97771, "alpha":-0.64124, "fx":[-0.93845,-3.06344,-3.4596,-1.53088], "fy":[42.04341,41.60558,39.68341,39.35428]},
    {"t":2.76262, "x":3.83836, "y":1.09644, "heading":1.38759, "vx":-4.19522, "vy":-0.56082, "omega":-0.34772, "ax":1.10355, "ay":5.8832, "alpha":-1.43187, "fx":[10.33969,5.47032,4.66268,9.56105], "fy":[41.55845,43.10776,38.15788,37.2905]},
    {"t":2.79116, "x":3.71909, "y":1.08283, "heading":1.37767, "vx":-4.16373, "vy":-0.39294, "omega":-0.38858, "ax":2.5974, "ay":5.3927, "alpha":-2.1769, "fx":[21.65799,14.52083,13.33286,21.17787], "fy":[39.81687,40.6886,33.95806,32.30179]},
    {"t":2.81969, "x":3.60134, "y":1.07381, "heading":1.36658, "vx":-4.08961, "vy":-0.23905, "omega":-0.4507, "ax":3.86367, "ay":4.57261, "alpha":-2.83862, "fx":[31.69358,22.21622,20.81215,30.43005], "fy":[34.25971,37.22366,27.65902,25.30381]},
    {"t":2.84823, "x":3.48621, "y":1.06885, "heading":1.35372, "vx":-3.97936, "vy":-0.10857, "omega":-0.5317, "ax":4.75284, "ay":3.64188, "alpha":-3.28263, "fx":[38.22339,27.82721,25.98682,37.31368], "fy":[29.02435,31.53309,20.76505,17.79326]},
    {"t":2.87677, "x":3.37459, "y":1.06724, "heading":1.33855, "vx":-3.84373, "vy":-0.00465, "omega":-0.62538, "ax":5.3037, "ay":2.78229, "alpha":-3.50321, "fx":[42.64014,31.52616,29.42034,40.75637], "fy":[22.94219,26.77372,14.60095,11.40462]},
    {"t":2.9053, "x":3.26706, "y":1.06824, "heading":1.3207, "vx":-3.69238, "vy":0.07475, "omega":-0.72534, "ax":5.62378, "ay":2.06388, "alpha":-3.53775, "fx":[44.64864,33.81429,31.3408,43.25042], "fy":[18.43355,21.67176,9.72033,6.3439]},
    {"t":2.93384, "x":3.16399, "y":1.07121, "heading":1.3, "vx":-3.5319, "vy":0.13364, "omega":-0.8263, "ax":5.80434, "ay":1.48657, "alpha":-3.30526, "fx":[45.81912,35.65295,33.06598,43.4301], "fy":[13.89376,17.63906,6.10067,2.82436]},
    {"t":2.96237, "x":3.06556, "y":1.07563, "heading":1.27642, "vx":-3.36627, "vy":0.17606, "omega":-0.92062, "ax":5.90405, "ay":1.02659, "alpha":-2.95685, "fx":[45.67646,36.8042,34.20605,43.99509], "fy":[10.42285,13.55287,3.52515,0.43823]},
    {"t":2.99091, "x":2.97191, "y":1.08107, "heading":1.25015, "vx":-3.1978, "vy":0.20536, "omega":-1.00499, "ax":5.95718, "ay":0.65806, "alpha":-2.3496, "fx":[45.19576,38.11957,35.81504,42.99754], "fy":[7.03456,9.89624,1.81769,-0.83893]},
    {"t":3.01945, "x":2.88308, "y":1.0872, "heading":1.22148, "vx":-3.0278, "vy":0.22414, "omega":-1.07204, "ax":5.98328, "ay":0.35948, "alpha":-1.63504, "fx":[43.76664,38.98161,37.24302,42.84692], "fy":[4.12784,6.14839,0.72934,-1.22208]},
    {"t":3.04798, "x":2.79912, "y":1.09374, "heading":1.19088, "vx":-2.85706, "vy":0.2344, "omega":-1.1187, "ax":5.99352, "ay":0.1144, "alpha":-0.65982, "fx":[42.16625,40.18169,39.38706,41.38193], "fy":[1.45571,2.27074,0.13166,-0.74453]},
    {"t":3.07652, "x":2.72003, "y":1.10048, "heading":1.15896, "vx":-2.68603, "vy":0.23766, "omega":-1.13753, "ax":5.99441, "ay":-0.0894, "alpha":0.41727, "fx":[39.70915,40.91427,41.4895,41.02808], "fy":[-1.11816,-1.67189,-0.14851,0.50542]},
    {"t":3.10505, "x":2.64582, "y":1.10722, "heading":1.1265, "vx":-2.51498, "vy":0.23511, "omega":-1.12562, "ax":5.98978, "ay":-0.26098, "alpha":1.78598, "fx":[37.0093,42.06393,44.46469,39.47721], "fy":[-3.30214,-6.13477,-0.21557,2.54965]},
    {"t":3.13359, "x":2.57649, "y":1.11382, "heading":1.09438, "vx":-2.34405, "vy":0.22766, "omega":-1.07465, "ax":5.98196, "ay":-0.40708, "alpha":3.28534, "fx":[33.86758,42.95786,47.68218,38.29479], "fy":[-5.61563,-10.64347,-0.1694,5.34955]},
    {"t":3.16213, "x":2.51204, "y":1.12016, "heading":1.06371, "vx":-2.17335, "vy":0.21605, "omega":-0.9809, "ax":5.97238, "ay":-0.53276, "alpha":5.03676, "fx":[29.64863,43.72074,51.31408,37.85802], "fy":[-7.39451,-15.88944,-0.07047,8.85499]},
    {"t":3.19066, "x":2.45245, "y":1.1261, "heading":1.03572, "vx":-2.00292, "vy":0.20084, "omega":-0.83717, "ax":5.96189, "ay":-0.64189, "alpha":6.94884, "fx":[25.33815,44.5099,55.40603,37.00205], "fy":[-9.46406,-21.16341,0.0335,13.12461]},
    {"t":3.2192, "x":2.39772, "y":1.13157, "heading":1.01183, "vx":-1.8328, "vy":0.18253, "omega":-0.63888, "ax":5.95106, "ay":-0.73743, "alpha":9.11614, "fx":[19.99689,45.21102,59.89651,36.85679], "fy":[-10.9985,-27.21893,0.14845,17.9993]},
    {"t":3.24773, "x":2.34785, "y":1.13648, "heading":0.9936, "vx":-1.66298, "vy":0.16148, "omega":-0.37875, "ax":5.94021, "ay":-0.82172, "alpha":11.40881, "fx":[14.50345,46.10434,64.72972,36.3284], "fy":[-13.10947,-33.05613,0.28216,23.5198]},
    {"t":3.27627, "x":2.30281, "y":1.14076, "heading":0.98279, "vx":-1.49347, "vy":0.13803, "omega":-0.05319, "ax":-0.21997, "ay":-5.78802, "alpha":-0.66702, "fx":[0.08503,-1.81187,-3.07552,-1.18413], "fy":[-39.10418,-37.79992,-39.71176,-40.90818]},
    {"t":3.30293, "x":2.26291, "y":1.14238, "heading":0.98138, "vx":-1.49933, "vy":-0.01631, "omega":-0.07097, "ax":0.34, "ay":-5.59648, "alpha":-0.00216, "fx":[2.45406,2.42798,2.40611,1.96502], "fy":[-38.00225,-38.07957,-38.10518,-38.12424]},
    {"t":3.3296, "x":2.22305, "y":1.13995, "heading":0.97948, "vx":-1.49027, "vy":-0.16554, "omega":-0.07103, "ax":0.31086, "ay":-2.34758, "alpha":0.00093, "fx":[2.18374,2.10064,2.04743,2.12831], "fy":[-15.85508,-16.1477,-15.89975,-15.98811]},
    {"t":3.35627, "x":2.18342, "y":1.1347, "heading":0.97759, "vx":-1.48198, "vy":-0.22814, "omega":-0.071, "ax":0.06653, "ay":-0.42156, "alpha":-0.00105, "fx":[0.55344,0.50131,0.46495,0.29107], "fy":[-3.36152,-2.65617,-2.70946,-2.74572]},
    {"t":3.38293, "x":2.14392, "y":1.12847, "heading":0.9757, "vx":-1.4802, "vy":-0.23938, "omega":-0.07103, "ax":-0.00044, "ay":0.00271, "alpha":0.00103, "fx":[0.12556,-0.02784,-0.1314,0.02177], "fy":[0.20687,-0.28212,0.14214,0.0069]},
    {"t":3.4096, "x":2.10445, "y":1.12209, "heading":0.9738, "vx":-1.48022, "vy":-0.23931, "omega":-0.07101, "ax":-0.00981, "ay":0.06088, "alpha":-0.00081, "fx":[-0.02679,-0.05804,-0.07935,-0.10274], "fy":[0.06249,0.55944,0.5281,0.50678]},
    {"t":3.43626, "x":2.06498, "y":1.11573, "heading":0.97191, "vx":-1.48048, "vy":-0.23769, "omega":-0.07103, "ax":-0.00147, "ay":0.00913, "alpha":0.00039, "fx":[0.05572,-0.02238,-0.07567,0.00242], "fy":[0.16023,-0.09226,0.12649,0.05399]},
    {"t":3.46293, "x":2.0255, "y":1.10939, "heading":0.97001, "vx":-1.48052, "vy":-0.23744, "omega":-0.07102, "ax":0.00026, "ay":-0.00159, "alpha":-0.00002, "fx":[0.01476,0.00264,-0.00568,-0.00476], "fy":[-0.1697,0.05303,0.0409,0.03259]},
    {"t":3.48959, "x":1.98602, "y":1.10306, "heading":0.96812, "vx":-1.48051, "vy":-0.23749, "omega":-0.07102, "ax":0.00164, "ay":-0.01024, "alpha":-0.00009, "fx":[0.03914,0.00602,-0.01676,0.01635], "fy":[-0.02672,-0.135,-0.04185,-0.07522]},
    {"t":3.51626, "x":1.94654, "y":1.09673, "heading":0.96623, "vx":-1.48047, "vy":-0.23776, "omega":-0.07102, "ax":0.00081, "ay":-0.00506, "alpha":0.0001, "fx":[0.00945,0.00483,0.00164,0.00618], "fy":[-0.10385,-0.00713,-0.01176,-0.01495]},
    {"t":3.54293, "x":1.90707, "y":1.09038, "heading":0.96433, "vx":-1.48044, "vy":-0.23789, "omega":-0.07102, "ax":0.00046, "ay":-0.00283, "alpha":-0.00013, "fx":[0.01563,0.00083,-0.00943,0.00537], "fy":[0.00049,-0.0484,-0.00657,-0.02255]},
    {"t":3.56959, "x":1.86759, "y":1.08404, "heading":0.96244, "vx":-1.48043, "vy":-0.23797, "omega":-0.07102, "ax":-0.00005, "ay":0.00032, "alpha":0.00008, "fx":[0.00082,-0.0012,-0.00261,0.00157], "fy":[-0.03194,0.01538,0.01336,0.01196]},
    {"t":3.59626, "x":1.82811, "y":1.07769, "heading":0.96055, "vx":-1.48043, "vy":-0.23796, "omega":-0.07102, "ax":-0.00011, "ay":0.00069, "alpha":-0.00006, "fx":[0.00585,-0.00192,-0.00736,0.00042], "fy":[0.01511,-0.01073,0.01144,0.00292]},
    {"t":3.62292, "x":1.78864, "y":1.07135, "heading":0.95865, "vx":-1.48044, "vy":-0.23794, "omega":-0.07102, "ax":-0.0002, "ay":0.00122, "alpha":0.00004, "fx":[-0.00054,-0.0017,-0.00251,-0.00057], "fy":[-0.01135,0.01585,0.01469,0.01388]},
    {"t":3.64959, "x":1.74916, "y":1.065, "heading":0.95676, "vx":-1.48044, "vy":-0.23791, "omega":-0.07102, "ax":-0.0001, "ay":0.00059, "alpha":-0.00002, "fx":[0.00342,-0.00135,-0.00472,0.00006], "fy":[0.01025,-0.00542,0.00815,0.00314]},
    {"t":3.67625, "x":1.70968, "y":1.05866, "heading":0.95486, "vx":-1.48044, "vy":-0.23789, "omega":-0.07102, "ax":-0.00009, "ay":0.00057, "alpha":0.00002, "fx":[0.00127,0.00029,-0.0004,-0.00364], "fy":[-0.00857,0.00887,0.0079,0.00721]},
    {"t":3.70292, "x":1.6702, "y":1.05232, "heading":0.95297, "vx":-1.48045, "vy":-0.23788, "omega":-0.07102, "ax":-0.00002, "ay":0.00011, "alpha":0.0, "fx":[0.00253,-0.00057,-0.00277,0.00033], "fy":[0.00463,-0.00532,0.00338,0.00031]},
    {"t":3.72959, "x":1.63073, "y":1.04597, "heading":0.95108, "vx":-1.48045, "vy":-0.23788, "omega":-0.07102, "ax":-0.00004, "ay":0.00023, "alpha":0.00001, "fx":[0.0054,0.00403,0.00305,-0.01348], "fy":[-0.00673,0.00558,0.00421,0.00323]},
    {"t":3.75625, "x":1.59125, "y":1.03963, "heading":0.94918, "vx":-1.48045, "vy":-0.23787, "omega":-0.07102, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00175,-0.00031,-0.00179,0.00027], "fy":[0.00266,-0.00387,0.00187,-0.00012]},
    {"t":3.78292, "x":1.55177, "y":1.03329, "heading":0.94729, "vx":-1.48045, "vy":-0.23787, "omega":-0.07102, "ax":-0.00001, "ay":0.00009, "alpha":0.0, "fx":[0.01607,0.01309,0.01096,-0.0405], "fy":[-0.00653,0.00566,0.00269,0.00055]},
    {"t":3.80958, "x":1.5123, "y":1.02695, "heading":0.9454, "vx":-1.48045, "vy":-0.23787, "omega":-0.07102, "ax":0.00006, "ay":-0.0004, "alpha":-0.00001, "fx":[0.00203,0.00018,-0.00115,0.0007], "fy":[-0.00037,-0.00639,-0.00113,-0.0031]},
    {"t":3.83625, "x":1.47282, "y":1.0206, "heading":0.9435, "vx":-1.48045, "vy":-0.23788, "omega":-0.07102, "ax":0.00017, "ay":-0.00103, "alpha":0.00001, "fx":[0.0413,0.03446,0.0295,-0.10075], "fy":[-0.01763,0.00274,-0.0041,-0.00905]},
    {"t":3.86291, "x":1.43334, "y":1.01426, "heading":0.94161, "vx":-1.48044, "vy":-0.23791, "omega":-0.07102, "ax":0.00036, "ay":-0.00222, "alpha":-0.00001, "fx":[0.00452,0.0021,0.00033,0.00276], "fy":[-0.01166,-0.02019,-0.01278,-0.01577]},
    {"t":3.88958, "x":1.39387, "y":1.00791, "heading":0.93971, "vx":-1.48043, "vy":-0.23796, "omega":-0.07102, "ax":0.00028, "ay":-0.00173, "alpha":0.00001, "fx":[0.06904,0.05803,0.04998,-0.16948], "fy":[-0.02585,0.00295,-0.00806,-0.01609]},
    {"t":3.91624, "x":1.35439, "y":1.00157, "heading":0.93782, "vx":-1.48043, "vy":-0.23801, "omega":-0.07102, "ax":-0.00039, "ay":0.00241, "alpha":-0.00003, "fx":[-0.00386,-0.00245,-0.00143,-0.00283], "fy":[0.01467,0.01932,0.01516,0.01651]},
    {"t":3.94291, "x":1.31491, "y":0.99522, "heading":0.93593, "vx":-1.48044, "vy":-0.23795, "omega":-0.07102, "ax":-0.00493, "ay":0.03126, "alpha":0.00019, "fx":[-0.0954,-0.08347,-0.07474,0.1194], "fy":[0.25554,0.18763,0.19949,0.20811]},
    {"t":3.96958, "x":1.27543, "y":0.98889, "heading":0.93403, "vx":-1.48057, "vy":-0.23711, "omega":-0.07101, "ax":2.26763, "ay":0.32802, "alpha":-0.00038, "fx":[15.39386,15.43328,15.46421,15.42338], "fy":[2.17864,2.31639,2.19365,2.23864]},
    {"t":3.99624, "x":1.23676, "y":0.98268, "heading":0.93214, "vx":-1.4201, "vy":-0.22837, "omega":-0.07102, "ax":5.90261, "ay":0.95095, "alpha":0.00031, "fx":[40.03273,40.06785,40.08528,40.45694], "fy":[6.58946,6.40896,6.44376,6.4385]},
    {"t":4.02291, "x":1.20099, "y":0.97693, "heading":0.93025, "vx":-1.2627, "vy":-0.20301, "omega":-0.07102, "ax":5.91334, "ay":0.95134, "alpha":-0.0002, "fx":[40.20636,40.23415,40.26537,40.22893], "fy":[6.41804,6.55249,6.43201,6.48875]},
    {"t":4.04957, "x":1.16942, "y":0.97186, "heading":0.92835, "vx":-1.10502, "vy":-0.17764, "omega":-0.07102, "ax":5.91691, "ay":0.95152, "alpha":0.00009, "fx":[40.03178,40.08924,40.11891,40.79186], "fy":[6.64243,6.38404,6.44194,6.42773]},
    {"t":4.07624, "x":1.14206, "y":0.96746, "heading":0.92646, "vx":-0.94724, "vy":-0.15227, "omega":-0.07102, "ax":5.91869, "ay":0.95161, "alpha":-0.00003, "fx":[40.24335,40.27032,40.30112,40.26545], "fy":[6.42159,6.55146,6.43458,6.49087]},
    {"t":4.1029, "x":1.1189, "y":0.96373, "heading":0.92456, "vx":-0.78942, "vy":-0.12689, "omega":-0.07102, "ax":5.91975, "ay":0.95166, "alpha":0.00009, "fx":[40.34829,40.3482,40.34192,40.07086], "fy":[6.60431,6.43933,6.42331,6.43312]},
    {"t":4.12957, "x":1.09996, "y":0.96069, "heading":0.92267, "vx":-0.63156, "vy":-0.10152, "omega":-0.07102, "ax":5.92046, "ay":0.95171, "alpha":-0.0001, "fx":[40.26056,40.28224,40.30731,40.2785], "fy":[6.43254,6.53787,6.44251,6.48825]},
    {"t":4.15624, "x":1.08522, "y":0.95832, "heading":0.92078, "vx":-0.47369, "vy":-0.07614, "omega":-0.07102, "ax":5.92097, "ay":0.95173, "alpha":-0.00035, "fx":[40.33777,40.33714,40.33172,40.13577], "fy":[6.57689,6.44773,6.43503,6.44226]},
    {"t":4.1829, "x":1.0747, "y":0.95663, "heading":0.91888, "vx":-0.3158, "vy":-0.05076, "omega":-0.07103, "ax":5.92135, "ay":0.95175, "alpha":0.00781, "fx":[40.25233,40.29092,40.32708,40.28243], "fy":[6.43728,6.50867,6.44997,6.50659]},
    {"t":4.20957, "x":1.06838, "y":0.95561, "heading":0.91699, "vx":-0.1579, "vy":-0.02538, "omega":-0.07082, "ax":5.92165, "ay":0.95177, "alpha":2.65588, "fx":[34.40747,41.29827,46.14389,39.31118], "fy":[5.80223,-0.28271,7.18632,13.1971]},
    {"t":4.23623, "x":1.06628, "y":0.95528, "heading":0.9151, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.23501, "ay":5.04912, "alpha":-10.25717, "fx":[46.04433,18.01761,-3.68646,27.66706], "fy":[36.56525,57.48379,33.58945,9.77608]},
    {"t":4.2721, "x":1.06836, "y":0.95852, "heading":0.9151, "vx":0.11602, "vy":0.18108, "omega":-0.36787, "ax":3.2358, "ay":5.05054, "alpha":-8.27908, "fx":[41.50543,18.62633,1.36202,26.57033], "fy":[35.98797,53.1792,33.59135,14.69465]},
    {"t":4.30796, "x":1.0746, "y":0.96827, "heading":0.90191, "vx":0.23207, "vy":0.36222, "omega":-0.66479, "ax":3.23565, "ay":5.05052, "alpha":-6.49645, "fx":[37.48654,19.50729,5.88023,25.18579], "fy":[35.43673,49.1706,33.87499,18.97035]},
    {"t":4.34383, "x":1.085, "y":0.9845, "heading":0.87806, "vx":0.34812, "vy":0.54335, "omega":-0.89779, "ax":3.23548, "ay":5.05049, "alpha":-4.95082, "fx":[33.87217,20.27811,9.69558,24.20954], "fy":[34.77104,45.74387,34.2288,22.70818]},
    {"t":4.37969, "x":1.09957, "y":1.00724, "heading":0.84587, "vx":0.46416, "vy":0.72449, "omega":-1.07534, "ax":3.23529, "ay":5.05047, "alpha":-3.54737, "fx":[30.65121,21.0548,13.18669,23.15736], "fy":[34.43357,42.48766,34.49663,26.03337]},
    {"t":4.41556, "x":1.1183, "y":1.03647, "heading":0.8073, "vx":0.58019, "vy":0.90562, "omega":-1.20257, "ax":3.23507, "ay":5.05043, "alpha":-2.34606, "fx":[27.72129,21.532,16.13353,22.65746], "fy":[34.05011,39.81159,34.65607,28.93253]},
    {"t":4.45142, "x":1.14118, "y":1.0722, "heading":0.76417, "vx":0.69621, "vy":1.08675, "omega":-1.28671, "ax":3.23482, "ay":5.0504, "alpha":-1.25757, "fx":[25.13112,21.91735,18.85317,22.13582], "fy":[34.16188,37.19382,34.66476,31.42893]},
    {"t":4.48728, "x":1.16823, "y":1.11442, "heading":0.71802, "vx":0.81223, "vy":1.26788, "omega":-1.33181, "ax":3.23454, "ay":5.05036, "alpha":-0.34318, "fx":[22.80159,21.93936,21.10521,22.1837], "fy":[34.13543,35.19017,34.52126,33.60129]},
    {"t":4.52315, "x":1.19944, "y":1.16314, "heading":0.67026, "vx":0.92823, "vy":1.44901, "omega":-1.34412, "ax":3.23421, "ay":5.05031, "alpha":0.51414, "fx":[20.7777,21.96834,23.21233,22.06229], "fy":[34.62199,33.07436,34.21144,35.53914]},
    {"t":4.55901, "x":1.23482, "y":1.21836, "heading":0.62205, "vx":1.04423, "vy":1.63014, "omega":-1.32568, "ax":3.23382, "ay":5.05025, "alpha":1.18536, "fx":[18.9816,21.59135,24.90744,22.52969], "fy":[34.79926,31.80706,33.77368,37.06528]},
    {"t":4.59488, "x":1.27435, "y":1.28007, "heading":0.57451, "vx":1.16021, "vy":1.81126, "omega":-1.28317, "ax":3.23334, "ay":5.05018, "alpha":1.75958, "fx":[17.57673,21.26552,26.45214,22.70268], "fy":[35.37986,30.70522,33.08974,38.2687]},
    {"t":4.63074, "x":1.31804, "y":1.34828, "heading":0.52849, "vx":1.27617, "vy":1.99238, "omega":-1.22006, "ax":3.23277, "ay":5.05009, "alpha":2.3731, "fx":[16.09593,20.79258,27.58982,23.50328], "fy":[36.64952,28.98864,32.58492,39.21799]},
    {"t":4.66661, "x":1.36588, "y":1.42298, "heading":0.48473, "vx":1.39211, "vy":2.1735, "omega":-1.13495, "ax":3.23203, "ay":5.05, "alpha":2.67766, "fx":[15.43035,20.31946,28.57068,23.64105], "fy":[36.56754,28.80188,31.99983,40.06923]},
    {"t":4.70247, "x":1.41789, "y":1.50418, "heading":0.44403, "vx":1.50803, "vy":2.35462, "omega":-1.03892, "ax":3.23111, "ay":5.04986, "alpha":3.1191, "fx":[14.45757,19.77529,29.18495,24.51852], "fy":[37.88208,27.51307,31.49939,40.54021]},
    {"t":4.73834, "x":1.47405, "y":1.59188, "heading":0.40677, "vx":1.62391, "vy":2.53573, "omega":-0.92705, "ax":3.22984, "ay":5.0497, "alpha":3.20168, "fx":[14.34859,19.35611,29.67531,24.52196], "fy":[37.47426,27.99548,30.93982,41.0207]},
    {"t":4.7742, "x":1.53437, "y":1.68607, "heading":0.37352, "vx":1.73974, "vy":2.71683, "omega":-0.81223, "ax":3.22813, "ay":5.04943, "alpha":3.4592, "fx":[13.89745,18.9325,29.71238,25.31304], "fy":[38.6877,26.99674,30.68201,41.05652]},
    {"t":4.81007, "x":1.59884, "y":1.78675, "heading":0.34439, "vx":1.85552, "vy":2.89793, "omega":-0.68816, "ax":3.22543, "ay":5.04911, "alpha":3.29109, "fx":[14.31466,18.75323,29.66953,25.0444], "fy":[37.9832,28.0053,30.44326,40.98257]},
    {"t":4.84593, "x":1.66746, "y":1.89393, "heading":0.31971, "vx":1.9712, "vy":3.07901, "omega":-0.57013, "ax":3.22109, "ay":5.04848, "alpha":3.23937, "fx":[14.58068,18.6754,29.01774,25.38976], "fy":[38.70312,27.65185,30.56403,40.478]},
    {"t":4.88179, "x":1.74023, "y":2.00761, "heading":0.29926, "vx":2.08672, "vy":3.26008, "omega":-0.45395, "ax":3.2119, "ay":5.0475, "alpha":2.73169, "fx":[15.69265,18.92451,28.08429,24.71225], "fy":[37.59835,29.10139,30.94159,39.72923]},
    {"t":4.91766, "x":1.81714, "y":2.12777, "heading":0.28298, "vx":2.20191, "vy":3.4411, "omega":-0.35598, "ax":3.18348, "ay":5.04504, "alpha":1.92734, "fx":[17.42208,19.56384,25.91445,23.73988], "fy":[36.71093,30.45369,31.99692,38.14188]},
    {"t":4.95352, "x":1.89815, "y":2.25443, "heading":0.27021, "vx":2.31609, "vy":3.62204, "omega":-0.28686, "ax":-0.81061, "ay":0.30657, "alpha":0.08192, "fx":[-5.67274,-5.60354,-5.35781,-5.42706], "fy":[2.19066,1.88148,2.00697,2.26434]},
    {"t":4.98939, "x":1.9807, "y":2.38453, "heading":0.25992, "vx":2.28702, "vy":3.63303, "omega":-0.28392, "ax":-3.25418, "ay":-4.99985, "alpha":-1.64896, "fx":[-18.55537,-20.26004,-25.71676,-24.03213], "fy":[-36.08732,-30.76452,-31.94764,-37.27411]},
    {"t":5.02525, "x":2.06063, "y":2.51161, "heading":0.24974, "vx":2.17031, "vy":3.45372, "omega":-0.34306, "ax":-3.24701, "ay":-5.02502, "alpha":-2.28975, "fx":[-17.05632,-19.37528,-27.19358,-24.74402], "fy":[-37.14535,-29.98264,-31.07119,-38.55946]},
    {"t":5.06112, "x":2.13638, "y":2.63225, "heading":0.23744, "vx":2.05385, "vy":3.2735, "omega":-0.42518, "ax":-3.24391, "ay":-5.03385, "alpha":-2.57367, "fx":[-16.47164,-19.02602,-27.40225,-25.38489], "fy":[-38.18685,-29.22429,-30.80099,-38.78689]},
    {"t":5.09698, "x":2.20795, "y":2.74641, "heading":0.22219, "vx":1.93751, "vy":3.09296, "omega":-0.51748, "ax":-3.24263, "ay":-5.03809, "alpha":-2.35197, "fx":[-16.9144,-19.0728,-27.30971,-24.95299], "fy":[-37.40933,-30.26381,-30.80872,-38.63252]},
    {"t":5.13285, "x":2.27535, "y":2.8541, "heading":0.20363, "vx":1.82122, "vy":2.91227, "omega":-0.60183, "ax":-3.24176, "ay":-5.0407, "alpha":-2.17338, "fx":[-17.37397,-19.33674,-26.39647,-25.11906], "fy":[-37.87743,-30.17765,-31.23128,-37.89892]},
    {"t":5.16871, "x":2.33859, "y":2.95531, "heading":0.18204, "vx":1.70495, "vy":2.73149, "omega":-0.67978, "ax":-3.24126, "ay":-5.04238, "alpha":-1.50272, "fx":[-18.79725,-19.9374,-25.39695,-24.08092], "fy":[-36.3656,-32.0514,-31.84899,-36.96522]},
    {"t":5.20457, "x":2.39765, "y":3.05003, "heading":0.15766, "vx":1.58871, "vy":2.55065, "omega":-0.73368, "ax":-3.24085, "ay":-5.04362, "alpha":-0.92917, "fx":[-20.06206,-20.83394,-23.71237,-23.59304], "fy":[-36.16903,-32.61127,-32.90055,-35.58401]},
    {"t":5.24044, "x":2.45254, "y":3.13826, "heading":0.13135, "vx":1.47248, "vy":2.36976, "omega":-0.767, "ax":-3.24058, "ay":-5.04452, "alpha":0.11066, "fx":[-22.20942,-22.03752,-21.94667,-22.00047], "fy":[-34.05068,-34.90301,-34.29212,-34.04362]},
    {"t":5.2763, "x":2.50327, "y":3.22001, "heading":0.10384, "vx":1.35625, "vy":2.18884, "omega":-0.76303, "ax":-3.24035, "ay":-5.04524, "alpha":1.10563, "fx":[-24.23379,-23.69274,-19.58863,-20.67263], "fy":[-32.96203,-36.17104,-36.04562,-32.1302]},
    {"t":5.31217, "x":2.54982, "y":3.29526, "heading":0.07648, "vx":1.24004, "vy":2.0079, "omega":-0.72338, "ax":-3.24018, "ay":-5.0458, "alpha":2.46422, "fx":[-26.97552,-25.78209,-17.1651,-18.26043], "fy":[-30.41193,-38.21913,-38.43161,-30.26158]},
    {"t":5.34803, "x":2.59221, "y":3.36403, "heading":0.05053, "vx":1.12383, "vy":1.82693, "omega":-0.635, "ax":-3.24003, "ay":-5.04627, "alpha":4.00314, "fx":[-29.86732,-28.11697,-14.25296,-15.94182], "fy":[-28.01432,-40.75808,-41.07275,-27.49181]},
    {"t":5.3839, "x":2.63044, "y":3.42631, "heading":0.02776, "vx":1.00763, "vy":1.64595, "omega":-0.49143, "ax":-3.23991, "ay":-5.04665, "alpha":5.82312, "fx":[-33.31328,-31.1062,-11.23307,-12.52331], "fy":[-24.58062,-43.323,-44.44921,-24.99459]},
    {"t":5.41976, "x":2.66449, "y":3.48209, "heading":0.01013, "vx":0.89143, "vy":1.46495, "omega":-0.28259, "ax":-3.23981, "ay":-5.04698, "alpha":7.84393, "fx":[-37.04244,-34.35811,-7.77363,-8.99888], "fy":[-21.2565,-46.32711,-48.1607,-21.61204]},
    {"t":5.45563, "x":2.69438, "y":3.53139, "heading":0.0, "vx":0.77524, "vy":1.28395, "omega":-0.00127, "ax":-4.72134, "ay":2.40238, "alpha":0.03519, "fx":[-32.19888,-32.19291,-32.05366,-32.04833], "fy":[16.39002,16.39407,16.20346,16.39448]},
    {"t":5.49608, "x":2.72188, "y":3.5853, "heading":-0.00005, "vx":0.58423, "vy":1.38114, "omega":0.00016, "ax":-1.01234, "ay":0.41077, "alpha":-0.00221, "fx":[-6.80925,-6.81384,-6.88369,-7.04453], "fy":[3.07464,2.72649,2.72558,2.65256]},
    {"t":5.53654, "x":2.74468, "y":3.64151, "heading":-0.00004, "vx":0.54328, "vy":1.39775, "omega":0.00007, "ax":-0.04665, "ay":0.01809, "alpha":0.00073, "fx":[-0.33648,-0.33631,-0.2984,-0.29835], "fy":[0.10653,0.22725,0.05204,0.1066]},
    {"t":5.577, "x":2.76663, "y":3.69807, "heading":-0.00004, "vx":0.54139, "vy":1.39849, "omega":0.0001, "ax":0.07107, "ay":-0.0276, "alpha":-0.00055, "fx":[0.51757,0.51755,0.52667,0.37254], "fy":[-0.10057,-0.21988,-0.21988,-0.21077]},
    {"t":5.61745, "x":2.78859, "y":3.75463, "heading":-0.00004, "vx":0.54426, "vy":1.39737, "omega":0.00007, "ax":-0.00483, "ay":0.00188, "alpha":0.00022, "fx":[-0.03482,-0.03481,-0.03087,-0.03087], "fy":[0.01157,0.02281,0.00521,0.01157]},
    {"t":5.65791, "x":2.8106, "y":3.81116, "heading":-0.00004, "vx":0.54407, "vy":1.39745, "omega":0.00008, "ax":-0.01297, "ay":0.00505, "alpha":0.00029, "fx":[-0.08641,-0.08641,-0.11548,-0.06478], "fy":[0.07196,0.0315,0.0315,0.00243]},
    {"t":5.69836, "x":2.8326, "y":3.8677, "heading":-0.00003, "vx":0.54354, "vy":1.39765, "omega":0.00009, "ax":-0.00021, "ay":0.00008, "alpha":-0.00006, "fx":[-0.01927,-0.01927,0.01636,0.01636], "fy":[-0.01746,0.10919,-0.07201,-0.01746]},
    {"t":5.73882, "x":2.85459, "y":3.92424, "heading":-0.00003, "vx":0.54354, "vy":1.39765, "omega":0.00009, "ax":0.00305, "ay":-0.00119, "alpha":-0.00019, "fx":[0.04224,0.04235,-0.08268,0.08119], "fy":[0.17952,-0.02902,-0.02896,-0.15406]},
    {"t":5.77928, "x":2.87658, "y":3.98079, "heading":-0.00002, "vx":0.54366, "vy":1.39761, "omega":0.00008, "ax":-0.39884, "ay":-1.01513, "alpha":-0.00009, "fx":[-2.68908,-2.68806,-2.7389,-2.73852], "fy":[-6.88226,-7.05313,-6.81008,-6.88183]},
    {"t":5.81973, "x":2.89825, "y":4.0365, "heading":-0.00002, "vx":0.52752, "vy":1.35654, "omega":0.00008, "ax":-2.17085, "ay":-5.58342, "alpha":0.00061, "fx":[-14.77035,-14.83034,-14.55575,-14.92433], "fy":[-38.30604,-37.94534,-37.9764,-37.72806]},
    {"t":5.86019, "x":2.91782, "y":4.08681, "heading":-0.00002, "vx":0.4397, "vy":1.13065, "omega":0.00011, "ax":-2.17283, "ay":-5.58771, "alpha":-0.00076, "fx":[-14.80975,-14.83996,-14.7387,-14.74642], "fy":[-38.05727,-37.82918,-38.11971,-38.0665]},
    {"t":5.90065, "x":2.93383, "y":4.12798, "heading":-0.00001, "vx":0.35179, "vy":0.90459, "omega":0.00007, "ax":-2.17353, "ay":-5.58913, "alpha":0.00038, "fx":[-14.75701,-14.72404,-14.75313,-14.91955], "fy":[-37.88774,-38.07858,-38.07533,-38.06943]},
    {"t":5.9411, "x":2.94628, "y":4.16, "heading":-0.00001, "vx":0.26386, "vy":0.67848, "omega":0.00009, "ax":-2.17386, "ay":-5.58983, "alpha":-0.00015, "fx":[-14.80451,-14.82156,-14.7662,-14.77057], "fy":[-38.05286,-37.93265,-38.08688,-38.05799]},
    {"t":5.98156, "x":2.95518, "y":4.18288, "heading":-0.00001, "vx":0.17591, "vy":0.45233, "omega":0.00008, "ax":-2.17406, "ay":-5.59026, "alpha":0.00003, "fx":[-14.80282,-14.81605,-14.77303,-14.77642], "fy":[-38.05075,-37.95906,-38.0774,-38.05473]},
    {"t":6.02201, "x":2.96051, "y":4.1966, "heading":0.0, "vx":0.08796, "vy":0.22617, "omega":0.00009, "ax":-2.17419, "ay":-5.59054, "alpha":-0.00211, "fx":[-14.74311,-14.85605,-14.78814,-14.78455], "fy":[-38.05313,-38.01944,-38.02791,-38.04921]},
    {"t":6.06247, "x":2.96229, "y":4.20118, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32,134]
 },
 "events":[]
}
