{
 "name":"COMP-A-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.688197135925293, "y":6.5865278244018555, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2473373413085938, "y":5.5721540451049805, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5374674797058105, "y":4.91266393661499, "heading":0.0, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6100565195083618, "y":6.756175994873047, "heading":-0.8577360305546453, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2594499588012695, "y":7.400839805603027, "heading":-0.8984470952110439, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.213196039199829, "y":4.739109039306641, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4999821186065674, "y":4.288445472717285, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.00400756065448029}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.4666549153625965, "y":4.032999102026224, "r":1.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.688197135925293 m", "val":6.688197135925293}, "y":{"exp":"6.5865278244018555 m", "val":6.5865278244018555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2473373413085938 m", "val":2.2473373413085938}, "y":{"exp":"5.5721540451049805 m", "val":5.5721540451049805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5374674797058105 m", "val":2.5374674797058105}, "y":{"exp":"4.91266393661499 m", "val":4.91266393661499}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6100565195083618 m", "val":1.6100565195083618}, "y":{"exp":"6.756175994873047 m", "val":6.756175994873047}, "heading":{"exp":"-0.8577360305546453 rad", "val":-0.8577360305546453}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2594499588012695 m", "val":1.2594499588012695}, "y":{"exp":"7.400839805603027 m", "val":7.400839805603027}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.213196039199829 m", "val":2.213196039199829}, "y":{"exp":"4.739109039306641 m", "val":4.739109039306641}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4999821186065674 m", "val":2.4999821186065674}, "y":{"exp":"4.288445472717285 m", "val":4.288445472717285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"4.007560654480289 mm", "val":0.00400756065448029}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.4666549153625965 m", "val":4.4666549153625965}, "y":{"exp":"4.032999102026224 m", "val":4.032999102026224}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42197,1.58988,2.1356,2.8411,3.29229,4.1802,4.59952],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.18738, "ay":-0.85416, "alpha":39.57063, "fx":[-52.64497,-83.71047,-147.22353,-136.07288], "fy":[-143.76942,127.88426,42.77033,-70.6658]},
    {"t":0.02009, "x":7.56024, "y":6.70373, "heading":3.14159, "vx":-0.16451, "vy":-0.01716, "omega":0.79512, "ax":-8.43128, "ay":-0.92117, "alpha":38.09123, "fx":[-57.45683,-90.64562,-147.56829,-136.48265], "fy":[-141.87396,122.99807,41.49012,-69.82946]},
    {"t":0.04019, "x":7.55524, "y":6.7032, "heading":-3.12562, "vx":-0.33393, "vy":-0.03567, "omega":1.56051, "ax":-8.68523, "ay":-1.05221, "alpha":36.48224, "fx":[-62.11127,-98.38476,-148.23896,-136.43462], "fy":[-139.84202,116.84633,38.93617,-69.87265]},
    {"t":0.06028, "x":7.54677, "y":6.70227, "heading":-3.09426, "vx":-0.50845, "vy":-0.05682, "omega":2.29357, "ax":-8.95303, "ay":-1.23557, "alpha":34.68878, "fx":[-67.25942,-106.46785,-149.1523,-136.01657], "fy":[-137.36217,109.49155,35.16144,-70.62111]},
    {"t":0.08037, "x":7.53475, "y":6.70088, "heading":-3.04817, "vx":-0.68835, "vy":-0.08164, "omega":2.99059, "ax":-9.24661, "ay":-1.45519, "alpha":32.5809, "fx":[-73.78325,-114.62018,-150.20036,-135.34004], "fy":[-133.86437,100.89399,30.2155,-71.83232]},
    {"t":0.10047, "x":7.51905, "y":6.69894, "heading":-2.98808, "vx":-0.87414, "vy":-0.11088, "omega":3.64526, "ax":-9.58646, "ay":-1.68704, "alpha":29.93861, "fx":[-82.82565,-122.70813,-151.25427,-134.57492], "fy":[-128.31994,90.85321,24.15381,-73.15811]},
    {"t":0.12056, "x":7.49955, "y":6.69638, "heading":-2.91484, "vx":-1.06677, "vy":-0.14478, "omega":4.24683, "ax":-9.99613, "ay":-1.89225, "alpha":26.47104, "fx":[-95.55053,-130.63914,-152.16828,-134.00329], "fy":[-118.9497,78.98013,17.05208,-74.07143]},
    {"t":0.14066, "x":7.4761, "y":6.69309, "heading":-2.8295, "vx":-1.26763, "vy":-0.1828, "omega":4.77873, "ax":-10.48129, "ay":-2.01493, "alpha":21.94986, "fx":[-112.09446,-138.24602,-152.78652,-134.10118], "fy":[-103.25397,64.66727,9.02562,-73.7158]},
    {"t":0.16075, "x":7.44851, "y":6.68901, "heading":-2.73348, "vx":-1.47824, "vy":-0.22329, "omega":5.21979, "ax":-10.99138, "ay":-2.01339, "alpha":16.51462, "fx":[-129.62388,-145.14933,-152.9545,-135.64555], "fy":[-79.88069,46.99938,0.25035,-70.56709]},
    {"t":0.18084, "x":7.41659, "y":6.68411, "heading":-2.62859, "vx":-1.69909, "vy":-0.26375, "omega":5.55162, "ax":-11.42403, "ay":-1.92811, "alpha":10.64936, "fx":[-142.78207,-150.49769,-152.53367,-139.73597], "fy":[-52.72888,24.54203,-9.01748,-61.62283]},
    {"t":0.20094, "x":7.38014, "y":6.67842, "heading":-2.51704, "vx":-1.92864, "vy":-0.30249, "omega":5.76561, "ax":-11.70272, "ay":-1.83825, "alpha":4.04638, "fx":[-149.21175,-152.28282,-151.40909,-146.93028], "fy":[-30.24972,-4.93088,-18.39022,-40.65026]},
    {"t":0.22103, "x":7.33903, "y":6.67197, "heading":-2.40119, "vx":-2.16379, "vy":-0.33943, "omega":5.84692, "ax":-11.67683, "ay":-1.69083, "alpha":-5.08267, "fx":[-151.2719,-145.67483,-149.4615,-152.0986], "fy":[-17.92426,-44.0772,-27.02598,2.36228]},
    {"t":0.24112, "x":7.29319, "y":6.66481, "heading":-2.2837, "vx":-2.39842, "vy":-0.3734, "omega":5.74479, "ax":-10.87952, "ay":-1.45675, "alpha":-16.75323, "fx":[-151.56843,-121.37971,-146.19834,-138.49371], "fy":[-16.00005,-91.53928,-29.66194,62.53426]},
    {"t":0.26122, "x":7.2428, "y":6.65702, "heading":-2.16827, "vx":-2.61703, "vy":-0.40267, "omega":5.40815, "ax":-10.20819, "ay":-0.35587, "alpha":-22.48235, "fx":[-150.8538,-103.63968,-138.88142,-129.85538], "fy":[-21.40603,-110.93738,35.18737,78.91554]},
    {"t":0.28131, "x":7.18815, "y":6.64885, "heading":-2.0596, "vx":-2.82215, "vy":-0.40982, "omega":4.9564, "ax":-10.39008, "ay":-0.33804, "alpha":-21.75414, "fx":[-149.77502,-108.00804,-138.22763,-136.54241], "fy":[-27.04008,-106.19886,49.51209,66.40016]},
    {"t":0.3014, "x":7.12935, "y":6.64055, "heading":-1.96001, "vx":-3.03093, "vy":-0.41662, "omega":4.51928, "ax":-10.48765, "ay":-0.44245, "alpha":-21.26297, "fx":[-148.62455,-111.07269,-137.32586,-140.53147], "fy":[-31.8058,-102.37871,54.47517,57.03108]},
    {"t":0.3215, "x":7.06633, "y":6.63209, "heading":-1.8692, "vx":-3.24166, "vy":-0.42551, "omega":4.09203, "ax":-10.50513, "ay":-0.5309, "alpha":-21.20601, "fx":[-147.37674,-112.51276,-135.70678,-142.85393], "fy":[-36.07727,-100.00132,58.62056,50.24601]},
    {"t":0.34159, "x":6.99907, "y":6.62343, "heading":-1.78698, "vx":-3.45275, "vy":-0.43617, "omega":3.66593, "ax":-10.45409, "ay":-0.59073, "alpha":-21.56955, "fx":[-146.00057,-112.50358,-133.19569,-144.13426], "fy":[-40.00425,-98.93347,63.26447,45.39501]},
    {"t":0.36169, "x":6.92758, "y":6.61455, "heading":-1.71332, "vx":-3.66281, "vy":-0.44804, "omega":3.23252, "ax":-10.33852, "ay":-0.60864, "alpha":-22.31442, "fx":[-144.49184,-111.29751,-129.48182,-144.63942], "fy":[-43.4978,-98.74053,68.88861,42.15343]},
    {"t":0.38178, "x":6.8519, "y":6.60542, "heading":-1.64836, "vx":-3.87055, "vy":-0.46027, "omega":2.78414, "ax":-10.15767, "ay":-0.54921, "alpha":-23.36047, "fx":[-142.91546,-109.36248,-123.99099,-144.37206], "fy":[-46.10357,-98.48043,75.85301,40.58061]},
    {"t":0.40187, "x":6.77207, "y":6.59606, "heading":-1.59242, "vx":-4.07465, "vy":-0.47131, "omega":2.31474, "ax":-9.91754, "ay":-0.31927, "alpha":-24.42587, "fx":[-141.51086,-108.0783,-115.76051,-142.9833], "fy":[-46.48738,-95.64306,84.42771,41.33811]},
    {"t":0.42197, "x":6.6882, "y":6.58653, "heading":-1.54591, "vx":-4.27393, "vy":-0.47772, "omega":1.82394, "ax":-9.6453, "ay":-0.67156, "alpha":-26.95845, "fx":[-139.18145,-97.65498,-113.05188,-144.4906], "fy":[-54.50539,-107.26624,89.42426,37.92604]},
    {"t":0.45353, "x":6.54848, "y":6.57111, "heading":-1.48833, "vx":-4.57839, "vy":-0.49892, "omega":0.97299, "ax":-8.59553, "ay":-1.40712, "alpha":-27.97345, "fx":[-127.37487,-71.37041,-101.91843,-139.90841], "fy":[-64.72467,-111.10383,76.85364,26.85142]},
    {"t":0.4851, "x":6.39968, "y":6.55466, "heading":-1.45762, "vx":-4.84971, "vy":-0.54334, "omega":0.08999, "ax":-0.48343, "ay":-0.91866, "alpha":-1.95592, "fx":[-9.07028,-2.5331,-3.30069,-9.87448], "fy":[-15.36809,-14.68451,-8.15991,-8.87436]},
    {"t":0.51666, "x":6.24636, "y":6.53706, "heading":-1.45478, "vx":-4.86497, "vy":-0.57234, "omega":0.02826, "ax":0.02372, "ay":-0.2224, "alpha":-0.00848, "fx":[0.2914,0.31973,0.31643,0.2881], "fy":[-2.86569,-2.86239,-2.83408,-2.83738]},
    {"t":0.54823, "x":6.09281, "y":6.51888, "heading":-1.45389, "vx":-4.86422, "vy":-0.57936, "omega":0.02799, "ax":0.00812, "ay":-0.06982, "alpha":-0.00065, "fx":[0.10311,0.10528,0.10502,0.10285], "fy":[-0.89583,-0.89557,-0.8934,-0.89366]},
    {"t":0.57979, "x":5.93927, "y":6.50056, "heading":-1.45301, "vx":-4.86396, "vy":-0.58156, "omega":0.02797, "ax":0.00405, "ay":-0.03546, "alpha":-0.00058, "fx":[0.05111,0.05303,0.05281,0.05088], "fy":[-0.45546,-0.45523,-0.4533,-0.45353]},
    {"t":0.61136, "x":5.78574, "y":6.48218, "heading":-1.45212, "vx":-4.86383, "vy":-0.58268, "omega":0.02795, "ax":0.00342, "ay":-0.03, "alpha":-0.00053, "fx":[0.04306,0.04483,0.04462,0.04285], "fy":[-0.38539,-0.38518,-0.38341,-0.38362]},
    {"t":0.64292, "x":5.63221, "y":6.46377, "heading":-1.45124, "vx":-4.86373, "vy":-0.58363, "omega":0.02793, "ax":0.00365, "ay":-0.03168, "alpha":-0.00047, "fx":[0.04604,0.04761,0.04742,0.04585], "fy":[-0.4068,-0.40661,-0.40504,-0.40523]},
    {"t":0.67449, "x":5.47869, "y":6.44534, "heading":-1.45036, "vx":-4.86361, "vy":-0.58463, "omega":0.02792, "ax":0.00409, "ay":-0.03514, "alpha":-0.0004, "fx":[0.05186,0.05318,0.05302,0.0517], "fy":[-0.45099,-0.45083,-0.4495,-0.44966]},
    {"t":0.70605, "x":5.32517, "y":6.42686, "heading":-1.44948, "vx":-4.86348, "vy":-0.58574, "omega":0.0279, "ax":0.00459, "ay":-0.03899, "alpha":-0.00031, "fx":[0.0584,0.05942,0.0593,0.05827], "fy":[-0.50018,-0.50005,-0.49903,-0.49915]},
    {"t":0.73762, "x":5.17166, "y":6.40836, "heading":-1.4486, "vx":-4.86334, "vy":-0.58697, "omega":0.0279, "ax":0.00509, "ay":-0.04279, "alpha":-0.0002, "fx":[0.06497,0.06565,0.06557,0.06489], "fy":[-0.54872,-0.54864,-0.54796,-0.54804]},
    {"t":0.76918, "x":5.01815, "y":6.38981, "heading":-1.44772, "vx":-4.86318, "vy":-0.58832, "omega":0.02789, "ax":0.00557, "ay":-0.04632, "alpha":-0.00009, "fx":[0.07122,0.07152,0.07149,0.07118], "fy":[-0.59377,-0.59374,-0.59343,-0.59347]},
    {"t":0.80075, "x":4.86464, "y":6.37121, "heading":-1.44684, "vx":-4.863, "vy":-0.58978, "omega":0.02789, "ax":0.006, "ay":-0.04943, "alpha":0.00003, "fx":[0.07688,0.07678,0.07679,0.07689], "fy":[-0.63328,-0.63329,-0.63339,-0.63337]},
    {"t":0.83232, "x":4.71114, "y":6.35257, "heading":-1.44596, "vx":-4.86281, "vy":-0.59134, "omega":0.02789, "ax":0.00637, "ay":-0.05201, "alpha":0.00015, "fx":[0.08178,0.08128,0.08134,0.08184], "fy":[-0.66621,-0.66627,-0.66677,-0.66671]},
    {"t":0.86388, "x":4.55765, "y":6.33388, "heading":-1.44508, "vx":-4.86261, "vy":-0.59298, "omega":0.02789, "ax":0.00664, "ay":-0.05428, "alpha":0.00006, "fx":[0.08515,0.08495,0.08498,0.08517], "fy":[-0.69543,-0.69546,-0.69565,-0.69563]},
    {"t":0.89545, "x":4.40416, "y":6.31514, "heading":-1.4442, "vx":-4.8624, "vy":-0.5947, "omega":0.02789, "ax":0.007, "ay":-0.0573, "alpha":-0.00007, "fx":[0.08955,0.08978,0.08975,0.08952], "fy":[-0.73438,-0.73435,-0.73412,-0.73415]},
    {"t":0.92701, "x":4.25068, "y":6.29634, "heading":-1.44331, "vx":-4.86218, "vy":-0.5965, "omega":0.02789, "ax":0.008, "ay":-0.06552, "alpha":-0.00019, "fx":[0.10219,0.10283,0.10275,0.10211], "fy":[-0.83988,-0.8398,-0.83915,-0.83923]},
    {"t":0.95858, "x":4.09721, "y":6.27747, "heading":-1.44243, "vx":-4.86193, "vy":-0.59857, "omega":0.02788, "ax":0.0119, "ay":-0.09712, "alpha":-0.0003, "fx":[0.15209,0.15311,0.15298,0.15196], "fy":[-1.24506,-1.24493,-1.24391,-1.24405]},
    {"t":0.99014, "x":3.94375, "y":6.25853, "heading":-1.44155, "vx":-4.86155, "vy":-0.60164, "omega":0.02788, "ax":0.02815, "ay":-0.22682, "alpha":-0.00032, "fx":[0.36027,0.36132,0.36119,0.36013], "fy":[-2.90703,-2.90689,-2.90584,-2.90597]},
    {"t":1.02171, "x":3.79031, "y":6.23943, "heading":-1.44067, "vx":-4.86066, "vy":-0.6088, "omega":0.02787, "ax":0.09703, "ay":-0.7585, "alpha":0.00043, "fx":[1.24398,1.24255,1.24274,1.24416], "fy":[-9.7186,-9.71879,-9.72021,-9.72002]},
    {"t":1.05327, "x":3.63693, "y":6.21983, "heading":-1.43979, "vx":-4.8576, "vy":-0.63274, "omega":0.02788, "ax":0.40579, "ay":-2.78622, "alpha":0.0554, "fx":[5.28586,5.09103,5.11379,5.30851], "fy":[-35.60243,-35.62838,-35.80284,-35.7769]},
    {"t":1.08484, "x":3.4838, "y":6.19847, "heading":-1.43891, "vx":-4.84479, "vy":-0.72069, "omega":0.02963, "ax":3.32841, "ay":-6.58035, "alpha":6.94826, "fx":[59.91845,28.45838,27.52291,54.70106], "fy":[-70.62443,-81.06597,-97.05512,-88.53645]},
    {"t":1.1164, "x":3.33253, "y":6.17245, "heading":-1.43798, "vx":-4.73973, "vy":-0.9284, "omega":0.24895, "ax":9.13923, "ay":-1.96911, "alpha":26.00184, "fx":[142.97877,118.47536,73.45416,133.53143], "fy":[31.23819,53.43623,-123.0714,-62.53158]},
    {"t":1.14797, "x":3.18747, "y":6.14216, "heading":-1.43012, "vx":-4.45125, "vy":-0.99055, "omega":1.06971, "ax":9.57473, "ay":-1.78919, "alpha":26.43101, "fx":[146.35573,128.3929,78.50141,137.51156], "fy":[34.28583,62.40668,-126.49874,-61.90064]},
    {"t":1.17953, "x":3.05173, "y":6.11, "heading":-1.39636, "vx":-4.14902, "vy":-1.04703, "omega":1.90401, "ax":9.63059, "ay":-1.94721, "alpha":26.50469, "fx":[147.36478,133.38382,74.80635,138.07015], "fy":[35.39657,59.11243,-130.98041,-63.33472]},
    {"t":1.2111, "x":2.92557, "y":6.07598, "heading":-1.33625, "vx":-3.84502, "vy":-1.10849, "omega":2.74064, "ax":9.55931, "ay":-2.13089, "alpha":26.54198, "fx":[147.09012,136.65687,67.96733,138.2572], "fy":[38.87514,51.87293,-135.75442,-64.21434]},
    {"t":1.24266, "x":2.80896, "y":6.03993, "heading":-1.24975, "vx":-3.54328, "vy":-1.17576, "omega":3.57845, "ax":10.39985, "ay":-2.40404, "alpha":19.96424, "fx":[147.58523,149.16423,92.86,143.44469], "fy":[38.069,11.52525,-120.58719,-52.22847]},
    {"t":1.27423, "x":2.7023, "y":6.00162, "heading":-1.13679, "vx":-3.21501, "vy":-1.25164, "omega":4.20862, "ax":10.78349, "ay":-1.93607, "alpha":17.55329, "fx":[145.89437,150.66542,108.41946,147.73884], "fy":[44.6627,2.23424,-107.16173,-38.97008]},
    {"t":1.3058, "x":2.60619, "y":5.96115, "heading":-1.00394, "vx":-2.87462, "vy":-1.31275, "omega":4.7627, "ax":11.78466, "ay":-1.28044, "alpha":4.63595, "fx":[152.63264,151.93592,147.80626,151.65873], "fy":[4.95497,-13.66146,-38.29578,-18.62782]},
    {"t":1.33736, "x":2.52132, "y":5.91907, "heading":-0.85361, "vx":-2.50263, "vy":-1.35317, "omega":4.90903, "ax":11.84416, "ay":-0.59819, "alpha":-5.0315, "fx":[149.63524,152.7747,152.0617,152.61172], "fy":[-31.46409,-8.08794,16.09319,-7.20206]},
    {"t":1.36893, "x":2.44822, "y":5.87606, "heading":-0.69865, "vx":-2.12877, "vy":-1.37205, "omega":4.75021, "ax":11.61533, "ay":-0.19644, "alpha":-10.51687, "fx":[144.68078,153.15115,145.10775,152.41503], "fy":[-49.9841,1.64258,48.6354,-10.36271]},
    {"t":1.40049, "x":2.38681, "y":5.83265, "heading":-0.54871, "vx":-1.76213, "vy":-1.37825, "omega":4.41825, "ax":11.34329, "ay":-0.03498, "alpha":-14.36572, "fx":[142.26952,152.75233,136.1037,150.28566], "fy":[-56.78931,12.33274,70.14643,-27.48286]},
    {"t":1.43206, "x":2.33684, "y":5.78913, "heading":-0.40925, "vx":-1.40407, "vy":-1.37936, "omega":3.96479, "ax":11.0145, "ay":-0.02243, "alpha":-18.21097, "fx":[142.08954,151.60053,127.12164,143.74699], "fy":[-57.44033,22.78685,85.43305,-51.9295]},
    {"t":1.46362, "x":2.29801, "y":5.74558, "heading":-0.2841, "vx":-1.0564, "vy":-1.38007, "omega":3.38995, "ax":10.64608, "ay":0.00025, "alpha":-22.07338, "fx":[143.06514,149.88229,118.84043,133.88716], "fy":[-55.109,32.37714,96.66722,-73.92269]},
    {"t":1.49519, "x":2.26997, "y":5.70202, "heading":-0.17709, "vx":-0.72035, "vy":-1.38006, "omega":2.6932, "ax":10.30922, "ay":0.10246, "alpha":-25.2927, "fx":[144.39498,147.86733,111.53862,124.60799], "fy":[-51.63182,40.69505,105.03738,-88.84882]},
    {"t":1.52675, "x":2.25237, "y":5.6585, "heading":-0.09208, "vx":-0.39494, "vy":-1.37682, "omega":1.89483, "ax":10.04013, "ay":0.25059, "alpha":-27.641, "fx":[145.61324,145.8599,105.2893,117.85404], "fy":[-48.17272,47.45183,111.32307,-97.7578]},
    {"t":1.55832, "x":2.2449, "y":5.61517, "heading":-0.03227, "vx":-0.07802, "vy":-1.36891, "omega":1.02233, "ax":9.8339, "ay":0.39066, "alpha":-29.2886, "fx":[146.49213,144.15127,100.04178,113.36046], "fy":[-45.49622,52.45914,116.08305,-103.0222]},
    {"t":1.58988, "x":2.24734, "y":5.57215, "heading":0.0, "vx":0.23239, "vy":-1.35658, "omega":0.09782, "ax":11.89812, "ay":1.14109, "alpha":-0.98488, "fx":[152.80109,152.20137,152.0969,152.74992], "fy":[11.10657,17.51225,18.27459,11.59413]},
    {"t":1.63186, "x":2.26758, "y":5.51621, "heading":0.00411, "vx":0.73185, "vy":-1.30868, "omega":0.05648, "ax":-2.85655, "ay":-1.43952, "alpha":-1.71328, "fx":[-33.6793,-34.01528,-39.54438,-39.17636], "fy":[-21.62529,-15.57118,-15.31634,-21.2711]},
    {"t":1.67384, "x":2.29578, "y":5.46001, "heading":0.00648, "vx":0.61194, "vy":-1.36911, "omega":-0.01544, "ax":-0.09319, "ay":-0.04149, "alpha":-0.00989, "fx":[-1.17737,-1.17758,-1.21082,-1.21061], "fy":[-0.54819,-0.51495,-0.51516,-0.54841]},
    {"t":1.71582, "x":2.32139, "y":5.4025, "heading":0.00583, "vx":0.60803, "vy":-1.37085, "omega":-0.01585, "ax":-0.02955, "ay":-0.01309, "alpha":-0.00005, "fx":[-0.37856,-0.37856,-0.37873,-0.37873], "fy":[-0.16782,-0.16765,-0.16766,-0.16782]},
    {"t":1.7578, "x":2.34688, "y":5.34494, "heading":0.00516, "vx":0.60679, "vy":-1.3714, "omega":-0.01586, "ax":-0.0201, "ay":-0.00889, "alpha":0.0, "fx":[-0.25761,-0.25761,-0.25761,-0.25761], "fy":[-0.11388,-0.11388,-0.11388,-0.11388]},
    {"t":1.79977, "x":2.37234, "y":5.28737, "heading":0.0045, "vx":0.60595, "vy":-1.37178, "omega":-0.01586, "ax":-0.01409, "ay":-0.00622, "alpha":0.0, "fx":[-0.18061,-0.18061,-0.18061,-0.18061], "fy":[-0.07973,-0.07973,-0.07973,-0.07973]},
    {"t":1.84175, "x":2.39776, "y":5.22978, "heading":0.00383, "vx":0.60535, "vy":-1.37204, "omega":-0.01586, "ax":-0.00986, "ay":-0.00435, "alpha":0.0, "fx":[-0.12629,-0.12629,-0.12629,-0.12629], "fy":[-0.0557,-0.0557,-0.0557,-0.0557]},
    {"t":1.88373, "x":2.42317, "y":5.17218, "heading":0.00317, "vx":0.60494, "vy":-1.37222, "omega":-0.01586, "ax":-0.00682, "ay":-0.00301, "alpha":0.0, "fx":[-0.08743,-0.08743,-0.08743,-0.08743], "fy":[-0.03853,-0.03853,-0.03853,-0.03853]},
    {"t":1.92571, "x":2.44855, "y":5.11457, "heading":0.0025, "vx":0.60465, "vy":-1.37235, "omega":-0.01586, "ax":-0.00462, "ay":-0.00204, "alpha":0.00021, "fx":[-0.05961,-0.05961,-0.05892,-0.05892], "fy":[-0.02576,-0.02645,-0.02645,-0.02576]},
    {"t":1.96769, "x":2.47393, "y":5.05696, "heading":0.00184, "vx":0.60446, "vy":-1.37243, "omega":-0.01585, "ax":-0.00416, "ay":0.00027, "alpha":0.04121, "fx":[-0.12273,-0.12247,0.01603,0.01578], "fy":[0.07254,-0.06597,-0.06572,0.07279]},
    {"t":2.00966, "x":2.4993, "y":4.99935, "heading":0.00117, "vx":0.60428, "vy":-1.37242, "omega":-0.01412, "ax":-4.75654, "ay":10.80064, "alpha":0.12453, "fx":[-61.1469,-61.44668,-60.75258,-60.45491], "fy":[138.32216,138.17673,138.47776,138.62054]},
    {"t":2.05164, "x":2.52048, "y":4.95125, "heading":0.00058, "vx":0.40461, "vy":-0.91903, "omega":-0.00889, "ax":-4.81686, "ay":10.94054, "alpha":0.09562, "fx":[-61.87386,-62.11011,-61.57195,-61.33697], "fy":[140.127,140.02092,140.25772,140.36217]},
    {"t":2.09362, "x":2.53322, "y":4.92231, "heading":0.0002, "vx":0.20241, "vy":-0.45977, "omega":-0.00488, "ax":-4.82185, "ay":10.95256, "alpha":0.11617, "fx":[-61.96988,-62.25792,-61.60346,-61.31729], "fy":[140.26663,140.13802,140.4265,140.5527]},
    {"t":2.1356, "x":2.53747, "y":4.91266, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.12856, "ay":10.38973, "alpha":-11.47077, "fx":[-44.48561,-25.71448,-79.82693,-112.84193], "fy":[146.61044,151.17995,130.96623,103.77898]},
    {"t":2.16499, "x":2.53525, "y":4.91715, "heading":0.0, "vx":-0.15076, "vy":0.30541, "omega":-0.33719, "ax":-5.14563, "ay":10.40642, "alpha":-11.10143, "fx":[-45.65926,-26.94442,-79.56262,-111.5777], "fy":[146.22564,150.94806,131.10892,105.10817]},
    {"t":2.19439, "x":2.5286, "y":4.93063, "heading":-0.00991, "vx":-0.30202, "vy":0.61132, "omega":-0.66353, "ax":-5.16579, "ay":10.42673, "alpha":-10.63322, "fx":[-47.63083,-28.19169,-78.92146,-110.03367], "fy":[145.56757,150.69851,131.4743,106.6913]},
    {"t":2.22378, "x":2.51749, "y":4.9531, "heading":-0.02942, "vx":-0.45387, "vy":0.91782, "omega":-0.9761, "ax":-5.18883, "ay":10.45056, "alpha":-10.05869, "fx":[-50.30133,-29.59273,-77.92768,-108.13647], "fy":[144.6337,150.40277,132.0395,108.57706]},
    {"t":2.25318, "x":2.5019, "y":4.9846, "heading":-0.05811, "vx":-0.6064, "vy":1.22502, "omega":-1.27178, "ax":-5.21441, "ay":10.47791, "alpha":-9.36348, "fx":[-53.53873,-31.34632,-76.61385,-105.77047], "fy":[143.42822,150.01305,132.77336,110.84028]},
    {"t":2.28258, "x":2.48182, "y":5.02514, "heading":-0.0955, "vx":-0.75968, "vy":1.53303, "omega":-1.54703, "ax":-5.24201, "ay":10.50904, "alpha":-8.5188, "fx":[-57.15661,-33.74467,-75.0268,-102.75623], "fy":[141.97966,149.44784,133.63441,113.58857]},
    {"t":2.31197, "x":2.45723, "y":5.07474, "heading":-0.14097, "vx":-0.91378, "vy":1.84195, "omega":-1.79745, "ax":-5.2709, "ay":10.54447, "alpha":-7.46643, "fx":[-60.89217,-37.2279,-73.23882,-98.80619], "fy":[140.36404,148.56016,134.56615,116.97619]},
    {"t":2.34137, "x":2.42809, "y":5.13344, "heading":-0.19381, "vx":-1.06872, "vy":2.15192, "omega":-2.01693, "ax":-5.30019, "ay":10.58439, "alpha":-6.08979, "fx":[-64.38497,-42.48194,-71.37162,-93.42768], "fy":[138.73179,147.06406,135.48588,121.23113]},
    {"t":2.37076, "x":2.39438, "y":5.20127, "heading":-0.2531, "vx":-1.22452, "vy":2.46305, "omega":-2.19594, "ax":-5.32844, "ay":10.62597, "alpha":-4.15698, "fx":[-67.15317,-50.61483,-69.65485,-85.69159], "fy":[137.33408,144.35298,136.25453,126.70262]},
    {"t":2.40016, "x":2.35609, "y":5.27827, "heading":-0.31765, "vx":-1.38116, "vy":2.77541, "omega":-2.31814, "ax":-5.34995, "ay":10.65343, "alpha":-1.20218, "fx":[-68.55288,-63.44865,-68.6013,-73.61365], "fy":[136.5415,139.01849,136.57803,133.91363]},
    {"t":2.42956, "x":2.31317, "y":5.36445, "heading":-0.38579, "vx":-1.53842, "vy":3.08858, "omega":-2.35348, "ax":-5.3349, "ay":10.59914, "alpha":3.73853, "fx":[-67.68686,-83.75917,-69.72689,-52.27229], "fy":[136.84359,127.53575,135.55776,143.33198]},
    {"t":2.45895, "x":2.26565, "y":5.45983, "heading":-0.45498, "vx":-1.69524, "vy":3.40015, "omega":-2.24358, "ax":-5.18784, "ay":10.13898, "alpha":12.71259, "fx":[-63.22557,-113.51537,-80.95959,-8.20686], "fy":[138.78349,101.46474,127.53616,151.89878]},
    {"t":2.48835, "x":2.21357, "y":5.56416, "heading":-0.52093, "vx":-1.84775, "vy":3.69819, "omega":-1.86989, "ax":-5.30407, "ay":8.63736, "alpha":23.65556, "fx":[-56.3452,-130.85351,-122.67508,38.00895], "fy":[141.30866,76.82578,78.07996,146.50152]},
    {"t":2.51774, "x":2.15696, "y":5.6766, "heading":-0.57589, "vx":-2.00366, "vy":3.95209, "omega":-1.17451, "ax":-5.06277, "ay":8.52087, "alpha":24.22833, "fx":[-51.89915,-126.67827,-120.15887,39.23932], "fy":[141.52668,80.42319,70.92932,143.86589]},
    {"t":2.54714, "x":2.09588, "y":5.79646, "heading":-0.61042, "vx":-2.15249, "vy":4.20257, "omega":-0.4623, "ax":-2.15521, "ay":5.80462, "alpha":15.42872, "fx":[-29.98532,-69.96018,-28.01696,17.49511], "fy":[100.87847,65.49151,43.62079,87.53039]},
    {"t":2.57653, "x":2.03167, "y":5.9225, "heading":-0.62401, "vx":-2.21584, "vy":4.3732, "omega":-0.00876, "ax":2.72113, "ay":-6.18759, "alpha":-16.9795, "fx":[35.34203,80.76088,40.36954,-16.99832], "fy":[-107.60933,-68.35417,-45.45579,-95.73154]},
    {"t":2.60593, "x":1.96771, "y":6.04838, "heading":-0.62427, "vx":-2.13585, "vy":4.19131, "omega":-0.50789, "ax":5.07418, "ay":-8.54912, "alpha":-24.38518, "fx":[49.70741,124.65343,123.91769,-38.1965], "fy":[-142.33724,-83.72952,-68.05742,-144.06882]},
    {"t":2.63533, "x":1.90712, "y":6.1679, "heading":-0.6392, "vx":-1.98669, "vy":3.94001, "omega":-1.22471, "ax":5.24949, "ay":-10.42209, "alpha":-7.37942, "fx":[60.0987,93.7163,79.88165,35.37107], "fy":[-139.50266,-119.30217,-128.137,-147.25224]},
    {"t":2.66472, "x":1.85099, "y":6.27921, "heading":-0.6752, "vx":-1.83238, "vy":3.63364, "omega":-1.44163, "ax":5.3253, "ay":-10.62139, "alpha":1.6823, "fx":[70.83261,61.42625,65.95107,74.74343], "fy":[-134.81959,-139.40105,-137.40209,-132.78652]},
    {"t":2.69412, "x":1.79942, "y":6.38144, "heading":-0.71758, "vx":-1.67584, "vy":3.32142, "omega":-1.39218, "ax":5.2992, "ay":-10.57391, "alpha":5.57971, "fx":[78.83623,44.51555,60.49681,87.7669], "fy":[-130.59377,-146.0182,-140.33186,-125.03172]},
    {"t":2.72351, "x":1.75245, "y":6.4745, "heading":-0.7585, "vx":-1.52006, "vy":3.01059, "omega":-1.22816, "ax":5.27312, "ay":-10.50936, "alpha":7.79845, "fx":[85.22187,34.61486,56.93803,93.50384], "fy":[-126.72781,-148.86573,-142.01919,-121.05415]},
    {"t":2.75291, "x":1.71004, "y":6.55846, "heading":-0.7946, "vx":-1.36505, "vy":2.70166, "omega":-0.99892, "ax":5.25292, "ay":-10.45129, "alpha":9.27314, "fx":[90.33908,28.21881,54.24469,96.44099], "fy":[-123.28879,-150.33059,-143.18837,-118.88309]},
    {"t":2.78231, "x":1.67219, "y":6.63336, "heading":-0.82397, "vx":-1.21064, "vy":2.39443, "omega":-0.72633, "ax":5.23675, "ay":-10.40239, "alpha":10.33828, "fx":[94.3738,23.78029,52.14736,98.11332], "fy":[-120.34944,-151.1809,-144.0427,-117.61114]},
    {"t":2.8117, "x":1.63886, "y":6.69926, "heading":-0.84532, "vx":-1.0567, "vy":2.08864, "omega":-0.42243, "ax":5.22355, "ay":-10.36201, "alpha":11.13972, "fx":[97.46653,20.51848,50.56201,99.19079], "fy":[-117.95408,-151.72117,-144.66119,-116.77821]},
    {"t":2.8411, "x":1.61006, "y":6.75618, "heading":-0.85774, "vx":-0.90315, "vy":1.78405, "omega":-0.09496, "ax":-2.04234, "ay":-1.09362, "alpha":0.15057, "fx":[-26.15641,-26.52073,-26.18486,-25.82003], "fy":[-13.65003,-13.97627,-14.3771,-14.05128]},
    {"t":2.86366, "x":1.58916, "y":6.79615, "heading":-0.85988, "vx":-0.94923, "vy":1.75937, "omega":-0.09157, "ax":-0.30464, "ay":-0.16513, "alpha":0.00004, "fx":[-3.90364,-3.90375,-3.90366,-3.90354], "fy":[-2.11581,-2.1159,-2.11602,-2.11592]},
    {"t":2.88622, "x":1.56767, "y":6.83579, "heading":-0.86194, "vx":-0.9561, "vy":1.75565, "omega":-0.09157, "ax":-0.04481, "ay":-0.02442, "alpha":0.0, "fx":[-0.57424,-0.57424,-0.57424,-0.57423], "fy":[-0.31288,-0.31288,-0.31288,-0.31288]},
    {"t":2.90878, "x":1.54609, "y":6.8754, "heading":-0.86401, "vx":-0.95711, "vy":1.7551, "omega":-0.09157, "ax":-0.0075, "ay":-0.00408, "alpha":0.0, "fx":[-0.09604,-0.09604,-0.09604,-0.09604], "fy":[-0.05232,-0.05232,-0.05232,-0.05232]},
    {"t":2.93134, "x":1.5245, "y":6.91499, "heading":-0.86608, "vx":-0.95728, "vy":1.75501, "omega":-0.09157, "ax":-0.00207, "ay":-0.00112, "alpha":0.0, "fx":[-0.02652,-0.02652,-0.02652,-0.02651], "fy":[-0.0144,-0.0144,-0.0144,-0.0144]},
    {"t":2.9539, "x":1.5029, "y":6.95458, "heading":-0.86814, "vx":-0.95733, "vy":1.75498, "omega":-0.09157, "ax":-0.0012, "ay":-0.00065, "alpha":0.0, "fx":[-0.01544,-0.01544,-0.01544,-0.01544], "fy":[-0.00836,-0.00836,-0.00836,-0.00836]},
    {"t":2.97646, "x":1.4813, "y":6.99417, "heading":-0.87021, "vx":-0.95735, "vy":1.75497, "omega":-0.09157, "ax":-0.00098, "ay":-0.00053, "alpha":0.0, "fx":[-0.01255,-0.01256,-0.01255,-0.01255], "fy":[-0.00678,-0.00678,-0.00678,-0.00678]},
    {"t":2.99902, "x":1.4597, "y":7.03376, "heading":-0.87227, "vx":-0.95738, "vy":1.75495, "omega":-0.09157, "ax":-0.00083, "ay":-0.00045, "alpha":0.0, "fx":[-0.01061,-0.01061,-0.01061,-0.01061], "fy":[-0.00571,-0.00572,-0.00572,-0.00572]},
    {"t":3.02157, "x":1.43811, "y":7.07336, "heading":-0.87434, "vx":-0.95739, "vy":1.75494, "omega":-0.09157, "ax":-0.00066, "ay":-0.00036, "alpha":0.0, "fx":[-0.00851,-0.00851,-0.00851,-0.0085], "fy":[-0.00456,-0.00457,-0.00457,-0.00457]},
    {"t":3.04413, "x":1.41651, "y":7.11295, "heading":-0.8764, "vx":-0.95741, "vy":1.75494, "omega":-0.09157, "ax":-0.00047, "ay":-0.00025, "alpha":0.0, "fx":[-0.00596,-0.00597,-0.00596,-0.00596], "fy":[-0.00317,-0.00317,-0.00318,-0.00318]},
    {"t":3.06669, "x":1.39491, "y":7.15254, "heading":-0.87847, "vx":-0.95742, "vy":1.75493, "omega":-0.09157, "ax":-0.0002, "ay":-0.0001, "alpha":0.0, "fx":[-0.00256,-0.00256,-0.00256,-0.00255], "fy":[-0.00131,-0.00131,-0.00132,-0.00131]},
    {"t":3.08925, "x":1.37331, "y":7.19213, "heading":-0.88054, "vx":-0.95742, "vy":1.75493, "omega":-0.09157, "ax":0.00057, "ay":-0.00032, "alpha":0.0, "fx":[0.00728,0.00727,0.00728,0.00729], "fy":[-0.00413,-0.00414,-0.00415,-0.00414]},
    {"t":3.11181, "x":1.35171, "y":7.23172, "heading":-0.8826, "vx":-0.95741, "vy":1.75492, "omega":-0.09157, "ax":2.47785, "ay":-4.53778, "alpha":0.0, "fx":[31.75112,31.75111,31.75112,31.75113], "fy":[-58.14703,-58.14704,-58.14705,-58.14704]},
    {"t":3.13437, "x":1.33074, "y":7.27015, "heading":-0.88467, "vx":-0.90151, "vy":1.65255, "omega":-0.09157, "ax":5.66392, "ay":-10.38176, "alpha":0.00001, "fx":[72.57742,72.57739,72.57739,72.57743], "fy":[-133.03177,-133.03179,-133.03178,-133.03176]},
    {"t":3.15693, "x":1.31184, "y":7.30479, "heading":-0.88673, "vx":-0.77373, "vy":1.41834, "omega":-0.09157, "ax":5.70096, "ay":-10.44985, "alpha":0.00006, "fx":[73.05215,73.05181,73.05188,73.05221], "fy":[-133.90419,-133.90437,-133.90434,-133.90415]},
    {"t":3.17949, "x":1.29584, "y":7.33413, "heading":-0.8888, "vx":-0.64512, "vy":1.18259, "omega":-0.09156, "ax":5.71338, "ay":-10.47283, "alpha":0.00093, "fx":[73.21336,73.208,73.209,73.21436], "fy":[-134.19747,-134.2004,-134.19988,-134.19695]},
    {"t":3.20205, "x":1.28274, "y":7.35815, "heading":-0.89086, "vx":-0.51623, "vy":0.94633, "omega":-0.09154, "ax":5.71955, "ay":-10.48439, "alpha":0.01268, "fx":[73.32019,73.24681,73.26036,73.3337], "fy":[-134.33034,-134.37042,-134.36335,-134.32328]},
    {"t":3.22461, "x":1.27255, "y":7.37683, "heading":-0.89293, "vx":-0.3872, "vy":0.7098, "omega":-0.09126, "ax":5.72317, "ay":-10.49133, "alpha":0.14005, "fx":[73.66971,72.8561,73.0062,73.81461], "fy":[-134.25268,-134.69645,-134.61792,-134.17585]},
    {"t":3.24717, "x":1.26527, "y":7.39017, "heading":-0.89499, "vx":-0.25808, "vy":0.47312, "omega":-0.0881, "ax":5.72416, "ay":-10.49349, "alpha":1.01346, "fx":[75.82633,69.81818,71.00848,76.74428], "fy":[-133.11556,-136.36592,-135.76631,-132.60565]},
    {"t":3.26973, "x":1.2609, "y":7.39817, "heading":-0.89698, "vx":-0.12895, "vy":0.23639, "omega":-0.06523, "ax":5.71587, "ay":-10.47837, "alpha":2.89163, "fx":[80.67178,62.8489,66.91252,82.53899], "fy":[-130.27698,-139.75826,-137.89736,-129.14594]},
    {"t":3.29229, "x":1.25945, "y":7.40084, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.89294, "ay":-10.92843, "alpha":11.37849, "fx":[80.09395,-1.28201,34.18341,86.5409], "fy":[-130.66771,-153.31726,-149.5341,-126.6281]},
    {"t":3.32518, "x":1.26155, "y":7.39493, "heading":-0.89845, "vx":0.12802, "vy":-0.35939, "omega":0.37419, "ax":3.89568, "ay":-10.95767, "alpha":10.896, "fx":[78.54596,1.01621,34.69815,85.41648], "fy":[-131.57873,-153.29901,-149.39922,-127.36868]},
    {"t":3.35806, "x":1.26787, "y":7.37719, "heading":-0.88614, "vx":0.25613, "vy":-0.71974, "omega":0.73251, "ax":3.90013, "ay":-10.99222, "alpha":10.28378, "fx":[76.14198,3.7268,35.75831,84.27763], "fy":[-132.95409,-153.23393,-149.1291,-128.09936]},
    {"t":3.39095, "x":1.2784, "y":7.34757, "heading":-0.86205, "vx":0.38439, "vy":-1.08122, "omega":1.0707, "ax":3.90594, "ay":-11.03196, "alpha":9.52582, "fx":[72.92165,7.00482,37.32731,82.94891], "fy":[-134.71149,-153.09183,-148.71905,-128.93108]},
    {"t":3.42383, "x":1.29316, "y":7.30605, "heading":-0.82684, "vx":0.51284, "vy":-1.44402, "omega":1.38396, "ax":3.91304, "ay":-11.07664, "alpha":8.59305, "fx":[68.95801,11.09422,39.35811,81.15627], "fy":[-136.74081,-152.8165,-148.16181,-130.0247]},
    {"t":3.45672, "x":1.31214, "y":7.25257, "heading":-0.78133, "vx":0.64152, "vy":-1.80828, "omega":1.66655, "ax":3.92191, "ay":-11.12569, "alpha":7.42977, "fx":[64.4045,16.36972,41.78873,78.45808], "fy":[-138.8943,-152.29893,-147.45004,-131.61445]},
    {"t":3.48961, "x":1.33536, "y":7.18709, "heading":-0.72652, "vx":0.7705, "vy":-2.17415, "omega":1.91088, "ax":3.93349, "ay":-11.17766, "alpha":5.92161, "fx":[59.5505,23.43138,44.53329,74.09935], "fy":[-140.98567,-151.31554,-146.57977,-134.04061]},
    {"t":3.52249, "x":1.36282, "y":7.10955, "heading":-0.66368, "vx":0.89985, "vy":-2.54174, "omega":2.10562, "ax":3.94768, "ay":-11.22788, "alpha":3.82395, "fx":[54.8783,33.32193,47.46097,66.68086], "fy":[-142.79997,-149.36558,-145.55613,-137.77403]},
    {"t":3.55538, "x":1.39455, "y":7.01989, "heading":-0.59444, "vx":1.02968, "vy":-2.91097, "omega":2.23137, "ax":3.95751, "ay":-11.25689, "alpha":0.60148, "fx":[51.11296,48.04231,50.33279,53.35791], "fy":[-144.10552,-145.16881,-144.4044,-143.30398]},
    {"t":3.58826, "x":1.43055, "y":6.91808, "heading":-0.52106, "vx":1.15982, "vy":-3.28116, "omega":2.25115, "ax":3.92996, "ay":-11.1745, "alpha":-4.92186, "fx":[49.26502,71.71345,52.52276,27.93232], "fy":[-144.63764,-134.81557,-143.19945,-150.10695]},
    {"t":3.62115, "x":1.47082, "y":6.80413, "heading":-0.44703, "vx":1.28906, "vy":-3.64865, "omega":2.08929, "ax":3.7175, "ay":-10.56556, "alpha":-14.91248, "fx":[50.66864,110.89874,50.03289,-21.05631], "fy":[-143.99754,-104.45076,-142.21839,-150.8812]},
    {"t":3.65403, "x":1.51522, "y":6.67843, "heading":-0.37832, "vx":1.41131, "vy":-3.9961, "omega":1.59889, "ax":2.60493, "ay":-9.65982, "alpha":-23.60473, "fx":[55.31263,133.69684,-4.82082,-50.6705], "fy":[-141.8525,-71.61552,-138.57593,-143.07918]},
    {"t":3.68692, "x":1.56304, "y":6.54179, "heading":-0.32574, "vx":1.49698, "vy":-4.31377, "omega":0.82263, "ax":2.71481, "ay":-9.4245, "alpha":-23.64364, "fx":[58.58944,130.97066,-8.43065,-41.97947], "fy":[-138.64002,-71.1815,-129.74626,-143.49357]},
    {"t":3.71981, "x":1.61373, "y":6.39483, "heading":-0.29869, "vx":1.58625, "vy":-4.6237, "omega":0.04509, "ax":0.90767, "ay":-0.19241, "alpha":-1.18041, "fx":[12.93135,14.09875,10.33335,9.15997], "fy":[-4.95196,-1.14372,0.0284,-3.79464]},
    {"t":3.75269, "x":1.66639, "y":6.24268, "heading":-0.2972, "vx":1.6161, "vy":-4.63003, "omega":0.00628, "ax":0.16529, "ay":0.05749, "alpha":-0.00067, "fx":[2.11883,2.11949,2.11733,2.11667], "fy":[0.73522,0.73739,0.73805,0.73589]},
    {"t":3.78558, "x":1.71963, "y":6.09045, "heading":-0.297, "vx":1.62154, "vy":-4.62814, "omega":0.00625, "ax":0.04731, "ay":0.01662, "alpha":0.00004, "fx":[0.60621,0.60617,0.60631,0.60635], "fy":[0.213,0.21286,0.21282,0.21296]},
    {"t":3.81846, "x":1.77298, "y":5.93826, "heading":-0.29679, "vx":1.6231, "vy":-4.62759, "omega":0.00625, "ax":0.0895, "ay":0.03187, "alpha":0.00088, "fx":[1.14587,1.145,1.14784,1.14871], "fy":[0.41021,0.40738,0.40651,0.40934]},
    {"t":3.85135, "x":1.8264, "y":5.78609, "heading":-0.29659, "vx":1.62604, "vy":-4.62654, "omega":0.00628, "ax":0.2101, "ay":0.685, "alpha":1.41267, "fx":[1.10917,-0.28202,4.28371,5.65804], "fy":[11.73503,7.21277,5.81745,10.34485]},
    {"t":3.88423, "x":1.87999, "y":5.63432, "heading":-0.29638, "vx":1.63295, "vy":-4.60402, "omega":0.05274, "ax":-2.45239, "ay":9.56271, "alpha":23.73628, "fx":[-58.57426,-129.41213,22.15498,40.13165], "fy":[138.77123,74.10748,132.98888,144.27829]},
    {"t":3.91712, "x":1.93236, "y":5.48808, "heading":-0.29465, "vx":1.5523, "vy":-4.28954, "omega":0.83332, "ax":-3.10688, "ay":10.28177, "alpha":18.82242, "fx":[-57.96875,-122.36027,-7.80716,28.89009], "fy":[140.74099,89.43675,147.76319,149.06075]},
    {"t":3.95, "x":1.98173, "y":5.35258, "heading":-0.26724, "vx":1.45013, "vy":-3.95142, "omega":1.45231, "ax":-3.85629, "ay":11.20793, "alpha":3.77157, "fx":[-52.4348,-66.10376,-45.9859,-33.13355], "fy":[143.22695,137.30485,145.14842,148.79264]},
    {"t":3.98289, "x":2.02733, "y":5.22869, "heading":-0.21948, "vx":1.32331, "vy":-3.58284, "omega":1.57634, "ax":-3.89302, "ay":11.25132, "alpha":-2.41847, "fx":[-47.23598,-39.50528,-52.29513,-60.50381], "fy":[145.22701,147.59531,143.60235,140.27225]},
    {"t":4.01578, "x":2.06875, "y":5.11695, "heading":-0.16764, "vx":1.19529, "vy":-3.21283, "omega":1.49681, "ax":-3.88086, "ay":11.19406, "alpha":-5.58128, "fx":[-41.61904,-26.86014,-56.14071,-74.29698], "fy":[147.07518,150.62197,142.37894,133.6858]},
    {"t":4.04866, "x":2.10596, "y":5.01735, "heading":-0.11842, "vx":1.06766, "vy":-2.84471, "omega":1.31326, "ax":-3.85841, "ay":11.13393, "alpha":-7.52592, "fx":[-35.93439,-20.22205,-59.18802,-82.42176], "fy":[148.66956,151.7793,141.26506,128.96633]},
    {"t":4.08155, "x":2.13898, "y":4.92982, "heading":-0.07523, "vx":0.94078, "vy":-2.47856, "omega":1.06577, "ax":-3.83418, "ay":11.08195, "alpha":-8.88151, "fx":[-30.60483,-16.48234,-61.71002,-87.72714], "fy":[149.93669,152.31064,140.25995,125.50834]},
    {"t":4.11443, "x":2.16785, "y":4.8543, "heading":-0.04018, "vx":0.81469, "vy":-2.11412, "omega":0.77369, "ax":-3.81146, "ay":11.03798, "alpha":-9.8971, "fx":[-25.9384,-14.22571,-63.75621,-91.43941], "fy":[150.87628,152.5932,139.39528,122.89713]},
    {"t":4.14732, "x":2.19258, "y":4.79075, "heading":-0.01474, "vx":0.68935, "vy":-1.75113, "omega":0.44822, "ax":-3.79146, "ay":11.0011, "alpha":-10.68249, "fx":[-22.1208,-12.7144,-65.32514,-94.17455], "fy":[151.53271,152.76668,138.70599,120.86637]},
    {"t":4.1802, "x":2.2132, "y":4.73911, "heading":0.0, "vx":0.56466, "vy":-1.38936, "omega":0.09692, "ax":5.95818, "ay":3.10433, "alpha":-0.9444, "fx":[78.05458,77.24402,74.63427,75.45935], "fy":[37.51073,41.22954,42.07436,38.30061]},
    {"t":4.22214, "x":2.24211, "y":4.68358, "heading":0.00406, "vx":0.8145, "vy":-1.25919, "omega":0.05732, "ax":0.13042, "ay":0.08476, "alpha":-1.26897, "fx":[3.81314,3.79432,-0.46989,-0.45272], "fy":[-1.0377,3.22662,3.21124,-1.05568]},
    {"t":4.26407, "x":2.27638, "y":4.63086, "heading":0.00647, "vx":0.81996, "vy":-1.25563, "omega":0.00411, "ax":0.00149, "ay":0.00097, "alpha":-0.81033, "fx":[1.38977,1.37215,-1.35154,-1.33393], "fy":[-1.34055,1.38314,1.36553,-1.35817]},
    {"t":4.306, "x":2.31076, "y":4.57821, "heading":0.00664, "vx":0.82003, "vy":-1.25559, "omega":-0.02987, "ax":-0.00057, "ay":-0.00037, "alpha":-0.40335, "fx":[0.67511,0.66611,-0.68964,-0.68064], "fy":[-0.67812,0.67763,0.66863,-0.68712]},
    {"t":4.34793, "x":2.34515, "y":4.52556, "heading":0.00539, "vx":0.82, "vy":-1.25561, "omega":-0.04678, "ax":-0.0006, "ay":-0.00039, "alpha":-0.02234, "fx":[0.03011,0.0297,-0.04538,-0.04498], "fy":[-0.04233,0.03276,0.03236,-0.04273]},
    {"t":4.38986, "x":2.37953, "y":4.47291, "heading":0.00343, "vx":0.81998, "vy":-1.25562, "omega":-0.04772, "ax":-0.0006, "ay":-0.00039, "alpha":0.35722, "fx":[-0.61004,-0.60592,0.59478,0.59067], "fy":[0.59332,-0.60739,-0.60327,0.59743]},
    {"t":4.43179, "x":2.41391, "y":4.42026, "heading":0.00143, "vx":0.81995, "vy":-1.25564, "omega":-0.03274, "ax":-0.0021, "ay":0.00158, "alpha":0.75974, "fx":[-1.30563,-1.30199,1.25171,1.24807], "fy":[1.2953,-1.2584,-1.25476,1.29895]},
    {"t":4.47372, "x":2.44829, "y":4.36761, "heading":0.00005, "vx":0.81986, "vy":-1.25557, "omega":-0.00088, "ax":-6.47305, "ay":9.91253, "alpha":0.01461, "fx":[-82.95776,-83.00164,-82.93326,-82.88938], "fy":[127.01196,126.98211,127.02602,127.05582]},
    {"t":4.51566, "x":2.47698, "y":4.32367, "heading":0.00002, "vx":0.54844, "vy":-0.83993, "omega":-0.00027, "ax":-6.5365, "ay":10.01041, "alpha":0.00375, "fx":[-83.7617,-83.77319,-83.75554,-83.74405], "fy":[128.27123,128.26367,128.27516,128.28272]},
    {"t":4.55759, "x":2.49423, "y":4.29725, "heading":0.0, "vx":0.27436, "vy":-0.42018, "omega":-0.00011, "ax":-6.54299, "ay":10.02061, "alpha":0.00263, "fx":[-83.84394,-83.85202,-83.83963,-83.83155], "fy":[128.40256,128.39727,128.40534,128.41064]},
    {"t":4.59952, "x":2.49998, "y":4.28845, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,71,115]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4_UP", "from":{"target":6, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
