{
 "name":"COMP-F-D-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183299541473389, "y":2.093107223510742, "heading":-4.1887902047863905, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5538835525512695, "y":2.5313868522644043, "heading":-4.1887902047863905, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0961196422576904, "y":0.9616782069206238, "heading":0.9332475581380908, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.406904697418213, "y":0.6365834474563599, "heading":0.9332475581380908, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.759033203125, "y":2.425166606903076, "heading":1.0471975511965976, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4283934831619265, "y":0.6473278403282166, "heading":0.9324764294300122, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456713914871216, "y":2.5994768142700195, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183299541473389 m", "val":7.183299541473389}, "y":{"exp":"2.093107223510742 m", "val":2.093107223510742}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5538835525512695 m", "val":5.5538835525512695}, "y":{"exp":"2.5313868522644043 m", "val":2.5313868522644043}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0961196422576904 m", "val":2.0961196422576904}, "y":{"exp":"0.9616782069206238 m", "val":0.9616782069206238}, "heading":{"exp":"0.9332475581380907 rad", "val":0.9332475581380908}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.406904697418213 m", "val":1.406904697418213}, "y":{"exp":"0.6365834474563599 m", "val":0.6365834474563599}, "heading":{"exp":"0.9332475581380907 rad", "val":0.9332475581380908}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.759033203125 m", "val":3.759033203125}, "y":{"exp":"2.425166606903076 m", "val":2.425166606903076}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4283934831619263 m", "val":1.4283934831619265}, "y":{"exp":"0.6473278403282166 m", "val":0.6473278403282166}, "heading":{"exp":"0.9324764294300122 rad", "val":0.9324764294300122}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.456713914871216 m", "val":3.456713914871216}, "y":{"exp":"2.5994768142700195 m", "val":2.5994768142700195}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74248,1.75714,2.10925,3.1172,4.12002,5.09864],
  "samples":[
    {"t":0.0, "x":7.1833, "y":2.09311, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.88328, "ay":3.19636, "alpha":0.0, "fx":[-152.27213,-152.27213,-152.27213,-152.27213], "fy":[40.95809,40.95809,40.95809,40.95809]},
    {"t":0.0495, "x":7.16874, "y":2.09702, "heading":2.0944, "vx":-0.58821, "vy":0.15822, "omega":0.0, "ax":-11.88157, "ay":3.1959, "alpha":0.0, "fx":[-152.25023,-152.25023,-152.25023,-152.25023], "fy":[40.9522,40.9522,40.9522,40.9522]},
    {"t":0.099, "x":7.12507, "y":2.10877, "heading":2.0944, "vx":-1.17633, "vy":0.31641, "omega":0.0, "ax":-11.87918, "ay":3.19526, "alpha":0.0, "fx":[-152.21957,-152.21957,-152.21957,-152.21957], "fy":[40.94396,40.94396,40.94396,40.94396]},
    {"t":0.1485, "x":7.05229, "y":2.12835, "heading":2.0944, "vx":-1.76434, "vy":0.47457, "omega":0.0, "ax":-11.87559, "ay":3.19429, "alpha":0.0, "fx":[-152.17356,-152.17356,-152.17356,-152.17356], "fy":[40.93158,40.93158,40.93158,40.93158]},
    {"t":0.198, "x":6.95041, "y":2.15575, "heading":2.0944, "vx":-2.35216, "vy":0.63268, "omega":0.0, "ax":-11.8696, "ay":3.19268, "alpha":0.0, "fx":[-152.09685,-152.09685,-152.09685,-152.09685], "fy":[40.91095,40.91095,40.91095,40.91095]},
    {"t":0.24749, "x":6.81944, "y":2.19098, "heading":2.0944, "vx":-2.93969, "vy":0.79072, "omega":0.0, "ax":-11.85762, "ay":3.18946, "alpha":0.0, "fx":[-151.94338,-151.94338,-151.94338,-151.94338], "fy":[40.86967,40.86967,40.86967,40.86967]},
    {"t":0.29699, "x":6.6594, "y":2.23402, "heading":2.0944, "vx":-3.52663, "vy":0.94859, "omega":0.0, "ax":-11.8217, "ay":3.1798, "alpha":0.0, "fx":[-151.48307,-151.48307,-151.48307,-151.48307], "fy":[40.74585,40.74585,40.74585,40.74585]},
    {"t":0.34649, "x":6.47036, "y":2.28487, "heading":2.0944, "vx":-4.11179, "vy":1.10599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39599, "x":6.26683, "y":2.33962, "heading":2.0944, "vx":-4.11179, "vy":1.10599, "omega":0.0, "ax":11.8217, "ay":-3.1798, "alpha":0.0, "fx":[151.48307,151.48307,151.48307,151.48307], "fy":[-40.74585,-40.74585,-40.74585,-40.74585]},
    {"t":0.44549, "x":6.07778, "y":2.39047, "heading":2.0944, "vx":-3.52663, "vy":0.94859, "omega":0.0, "ax":11.85762, "ay":-3.18946, "alpha":0.0, "fx":[151.94338,151.94338,151.94338,151.94338], "fy":[-40.86967,-40.86967,-40.86967,-40.86967]},
    {"t":0.49499, "x":5.91774, "y":2.43352, "heading":2.0944, "vx":-2.93969, "vy":0.79072, "omega":0.0, "ax":11.8696, "ay":-3.19268, "alpha":0.0, "fx":[152.09685,152.09685,152.09685,152.09685], "fy":[-40.91095,-40.91095,-40.91095,-40.91095]},
    {"t":0.54449, "x":5.78677, "y":2.46874, "heading":2.0944, "vx":-2.35216, "vy":0.63268, "omega":0.0, "ax":11.87559, "ay":-3.19429, "alpha":0.0, "fx":[152.17356,152.17356,152.17356,152.17356], "fy":[-40.93158,-40.93158,-40.93158,-40.93158]},
    {"t":0.59399, "x":5.68489, "y":2.49615, "heading":2.0944, "vx":-1.76434, "vy":0.47457, "omega":0.0, "ax":11.87918, "ay":-3.19526, "alpha":0.0, "fx":[152.21957,152.21957,152.21957,152.21957], "fy":[-40.94396,-40.94396,-40.94396,-40.94396]},
    {"t":0.64348, "x":5.61211, "y":2.51572, "heading":2.0944, "vx":-1.17633, "vy":0.31641, "omega":0.0, "ax":11.88157, "ay":-3.1959, "alpha":0.0, "fx":[152.25023,152.25023,152.25023,152.25023], "fy":[-40.9522,-40.9522,-40.9522,-40.9522]},
    {"t":0.69298, "x":5.56844, "y":2.52747, "heading":2.0944, "vx":-0.58821, "vy":0.15822, "omega":0.0, "ax":11.88328, "ay":-3.19636, "alpha":0.0, "fx":[152.27213,152.27213,152.27213,152.27213], "fy":[-40.95809,-40.95809,-40.95809,-40.95809]},
    {"t":0.74248, "x":5.55388, "y":2.53139, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.26491, "ay":-4.42406, "alpha":-28.94202, "fx":[-148.26712,-156.02356,-111.84842,-58.74237], "fy":[53.16674,-22.72907,-111.12145,-146.07548]},
    {"t":0.77419, "x":5.54923, "y":2.52916, "heading":2.0944, "vx":-0.29377, "vy":-0.14028, "omega":-0.9177, "ax":-9.50118, "ay":-4.49696, "alpha":-26.97323, "fx":[-150.69156,-155.77363,-113.24544,-67.28135], "fy":[45.72625,-24.25207,-109.66728,-142.30293]},
    {"t":0.8059, "x":5.53513, "y":2.52245, "heading":2.0653, "vx":-0.59504, "vy":-0.28287, "omega":-1.77296, "ax":-9.78217, "ay":-4.53628, "alpha":-24.67444, "fx":[-153.199,-155.69607,-116.13123,-76.36785], "fy":[36.23066,-24.56997,-106.56817,-137.60375]},
    {"t":0.83761, "x":5.51135, "y":2.5112, "heading":2.00908, "vx":-0.90521, "vy":-0.4267, "omega":-2.55534, "ax":-10.10689, "ay":-4.58341, "alpha":-21.74528, "fx":[-155.69022,-155.67706,-120.29793,-86.37279], "fy":[22.82248,-24.44306,-101.78816,-131.51803]},
    {"t":0.86931, "x":5.47757, "y":2.49537, "heading":1.92805, "vx":-1.22568, "vy":-0.57204, "omega":-3.24484, "ax":-10.46184, "ay":-4.68268, "alpha":-17.83124, "fx":[-157.22845,-155.50183,-125.49154,-98.00978], "fy":[3.44123,-25.18038,-95.23081,-123.04532]},
    {"t":0.90102, "x":5.43344, "y":2.47488, "heading":1.82517, "vx":-1.5574, "vy":-0.72051, "omega":-3.81024, "ax":-10.80409, "ay":-4.84823, "alpha":-12.75252, "fx":[-155.61089,-154.68467,-131.42475,-112.0534], "fy":[-22.12993,-29.313,-86.71983,-110.3378]},
    {"t":0.93273, "x":5.37863, "y":2.4496, "heading":1.70435, "vx":-1.89998, "vy":-0.87424, "omega":-4.2146, "ax":-11.07419, "ay":-5.01248, "alpha":-6.42193, "fx":[-149.28063,-151.48377,-137.85554,-128.99798], "fy":[-48.99469,-42.32386,-75.79108,-89.80974]},
    {"t":0.96444, "x":5.31282, "y":2.41935, "heading":1.57071, "vx":-2.25112, "vy":-1.03318, "omega":-4.41822, "ax":-11.13996, "ay":-5.05843, "alpha":2.72869, "fx":[-141.24767,-137.39724,-144.88971,-147.45467], "fy":[-68.76406,-76.0092,-60.40393,-54.09719]},
    {"t":0.99615, "x":5.23584, "y":2.38405, "heading":1.43062, "vx":-2.60435, "vy":-1.19357, "omega":-4.3317, "ax":-10.32831, "ay":-4.31233, "alpha":18.94262, "fx":[-137.12702,-81.51386,-154.04091,-156.70544], "fy":[-76.66613,-133.86926,-18.77475,8.27741]},
    {"t":1.02785, "x":5.14807, "y":2.34404, "heading":1.29327, "vx":-2.93184, "vy":-1.33031, "omega":-3.73107, "ax":-9.70414, "ay":-3.43937, "alpha":24.73576, "fx":[-139.90992,-58.58046,-147.10183,-151.80239], "fy":[-71.21139,-145.23943,1.33743,38.82531]},
    {"t":1.05956, "x":5.05023, "y":2.30013, "heading":1.17497, "vx":-3.23954, "vy":-1.43936, "omega":-2.94674, "ax":-9.00899, "ay":-5.00778, "alpha":24.14986, "fx":[-143.43046,-65.79913,-103.44236,-149.09229], "fy":[-63.16338,-141.78449,-98.43416,46.7036]},
    {"t":1.09127, "x":4.94298, "y":2.25197, "heading":1.08153, "vx":-3.5252, "vy":-1.59815, "omega":-2.181, "ax":-8.99345, "ay":-5.05903, "alpha":24.27663, "fx":[-145.69882,-77.15745,-89.78787,-148.32362], "fy":[-56.2138,-135.16705,-114.09821,46.17389]},
    {"t":1.12298, "x":4.82668, "y":2.19875, "heading":1.01238, "vx":-3.81036, "vy":-1.75856, "omega":-1.41123, "ax":-8.96583, "ay":-4.72889, "alpha":24.45799, "fx":[-146.34165,-83.83557,-83.85132,-145.52343], "fy":[-49.95252,-128.84874,-110.6638,47.08143]},
    {"t":1.15469, "x":4.70135, "y":2.14062, "heading":0.96763, "vx":-4.09465, "vy":-1.90851, "omega":-0.63572, "ax":-7.62898, "ay":-2.27625, "alpha":19.47765, "fx":[-125.96734,-84.13192,-67.00484,-113.92666], "fy":[-31.41048,-88.57072,-32.08472,35.39467]},
    {"t":1.18639, "x":4.56769, "y":2.07896, "heading":0.94747, "vx":-4.33655, "vy":-1.98068, "omega":-0.01812, "ax":-0.29306, "ay":0.56112, "alpha":0.08759, "fx":[-3.96105,-3.72202,-3.54937,-3.78841], "fy":[7.15627,6.98516,7.22425,7.39531]},
    {"t":1.2181, "x":4.43003, "y":2.01643, "heading":0.9469, "vx":-4.34584, "vy":-1.96289, "omega":-0.01534, "ax":-0.05874, "ay":0.13, "alpha":0.00028, "fx":[-0.75333,-0.75257,-0.75203,-0.75278], "fy":[1.66573,1.66518,1.66594,1.66648]},
    {"t":1.24981, "x":4.29221, "y":1.95426, "heading":0.94641, "vx":-4.34771, "vy":-1.95877, "omega":-0.01533, "ax":-0.01319, "ay":0.02928, "alpha":-0.00002, "fx":[-0.16894,-0.16899,-0.16903,-0.16898], "fy":[0.37514,0.37518,0.37513,0.37509]},
    {"t":1.28152, "x":4.15434, "y":1.89217, "heading":0.94592, "vx":-4.34812, "vy":-1.95784, "omega":-0.01533, "ax":-0.00296, "ay":0.00658, "alpha":-0.00006, "fx":[-0.03776,-0.03792,-0.03803,-0.03787], "fy":[0.08435,0.08446,0.08431,0.0842]},
    {"t":1.31323, "x":4.01647, "y":1.83009, "heading":0.94544, "vx":-4.34822, "vy":-1.95763, "omega":-0.01534, "ax":-0.00065, "ay":0.00147, "alpha":-0.00006, "fx":[-0.00824,-0.00842,-0.00854,-0.00837], "fy":[0.01888,0.019,0.01883,0.0187]},
    {"t":1.34493, "x":3.8786, "y":1.76802, "heading":0.94495, "vx":-4.34824, "vy":-1.95758, "omega":-0.01534, "ax":-0.00014, "ay":0.00032, "alpha":-0.00007, "fx":[-0.00159,-0.00177,-0.0019,-0.00172], "fy":[0.00413,0.00426,0.00408,0.00395]},
    {"t":1.37664, "x":3.74072, "y":1.70595, "heading":0.94446, "vx":-4.34824, "vy":-1.95757, "omega":-0.01534, "ax":-0.00002, "ay":0.00006, "alpha":-0.00007, "fx":[-0.00009,-0.00028,-0.00041,-0.00022], "fy":[0.00081,0.00094,0.00076,0.00063]},
    {"t":1.40835, "x":3.60285, "y":1.64388, "heading":0.94398, "vx":-4.34824, "vy":-1.95757, "omega":-0.01534, "ax":0.00001, "ay":0.0, "alpha":-0.00007, "fx":[0.00025,0.00007,-0.00006,0.00012], "fy":[0.00004,0.00017,-0.00001,-0.00014]},
    {"t":1.44006, "x":3.46497, "y":1.58181, "heading":0.94349, "vx":-4.34824, "vy":-1.95757, "omega":-0.01534, "ax":0.00002, "ay":-0.00002, "alpha":-0.00007, "fx":[0.00037,0.00019,0.00006,0.00024], "fy":[-0.00022,-0.00009,-0.00027,-0.0004]},
    {"t":1.47177, "x":3.3271, "y":1.51974, "heading":0.94301, "vx":-4.34824, "vy":-1.95757, "omega":-0.01535, "ax":0.00003, "ay":-0.00005, "alpha":-0.00007, "fx":[0.00057,0.00039,0.00026,0.00044], "fy":[-0.00067,-0.00053,-0.00072,-0.00085]},
    {"t":1.50348, "x":3.18923, "y":1.45766, "heading":0.94252, "vx":-4.34824, "vy":-1.95757, "omega":-0.01535, "ax":0.0001, "ay":-0.0002, "alpha":-0.00007, "fx":[0.0014,0.00121,0.00108,0.00126], "fy":[-0.00249,-0.00236,-0.00254,-0.00268]},
    {"t":1.53518, "x":3.05135, "y":1.39559, "heading":0.94203, "vx":-4.34824, "vy":-1.95758, "omega":-0.01535, "ax":0.00038, "ay":-0.00083, "alpha":-0.00007, "fx":[0.00504,0.00485,0.00471,0.0049], "fy":[-0.01056,-0.01043,-0.01062,-0.01075]},
    {"t":1.56689, "x":2.91348, "y":1.33352, "heading":0.94155, "vx":-4.34823, "vy":-1.95761, "omega":-0.01535, "ax":0.00164, "ay":-0.00362, "alpha":-0.00007, "fx":[0.0212,0.021,0.02086,0.02106], "fy":[-0.04641,-0.04627,-0.04647,-0.04662]},
    {"t":1.5986, "x":2.7756, "y":1.27145, "heading":0.94106, "vx":-4.34817, "vy":-1.95772, "omega":-0.01536, "ax":0.00724, "ay":-0.01605, "alpha":-0.00009, "fx":[0.09301,0.09275,0.09257,0.09282], "fy":[-0.20563,-0.20544,-0.2057,-0.20589]},
    {"t":1.63031, "x":2.63774, "y":1.20936, "heading":0.94057, "vx":-4.34795, "vy":-1.95823, "omega":-0.01536, "ax":0.03214, "ay":-0.07123, "alpha":-0.0002, "fx":[0.41231,0.41177,0.41137,0.41191], "fy":[-0.9126,-0.91221,-0.91275,-0.91315]},
    {"t":1.66202, "x":2.49989, "y":1.14724, "heading":0.94008, "vx":-4.34693, "vy":-1.96049, "omega":-0.01536, "ax":0.14623, "ay":-0.31441, "alpha":-0.00933, "fx":[1.89571,1.87037,1.85184,1.87718], "fy":[-4.02546,-4.00698,-4.03232,-4.05079]},
    {"t":1.69372, "x":2.36213, "y":1.08492, "heading":0.9396, "vx":-4.34229, "vy":-1.97046, "omega":-0.01566, "ax":2.57297, "ay":-0.42558, "alpha":-5.32803, "fx":[44.81725,31.4612,20.78181,34.81977], "fy":[-3.34837,7.66238,-7.77266,-18.3549]},
    {"t":1.72543, "x":2.22574, "y":1.02222, "heading":0.9391, "vx":-4.26071, "vy":-1.98395, "omega":-0.1846, "ax":10.90744, "ay":4.70059, "alpha":5.28718, "fx":[136.92807,148.43207,143.28725,130.42348], "fy":[66.8391,37.38439,55.91693,80.79288]},
    {"t":1.75714, "x":2.09612, "y":0.96168, "heading":0.93325, "vx":-3.91485, "vy":-1.83491, "omega":-0.01696, "ax":11.11949, "ay":5.03756, "alpha":0.41081, "fx":[142.25296,143.24686,142.72076,141.71914], "fy":[65.03532,62.84586,64.08262,66.2411]},
    {"t":1.79235, "x":1.96517, "y":0.90019, "heading":0.93265, "vx":-3.52332, "vy":-1.65753, "omega":-0.00249, "ax":11.11911, "ay":5.14747, "alpha":0.10828, "fx":[142.41721,142.6857,142.54332,142.27433], "fy":[66.09028,65.51292,65.82994,66.40508]},
    {"t":1.82756, "x":1.848, "y":0.84502, "heading":0.93256, "vx":-3.1318, "vy":-1.47628, "omega":0.00132, "ax":11.11858, "ay":5.19286, "alpha":0.03759, "fx":[142.45121,142.54529,142.49539,142.40125], "fy":[66.58714,66.38654,66.4955,66.69583]},
    {"t":1.86277, "x":1.74461, "y":0.79626, "heading":0.93261, "vx":-2.7403, "vy":-1.29343, "omega":0.00265, "ax":11.11822, "ay":5.21764, "alpha":0.01352, "fx":[142.46068,142.49468,142.47664,142.44264], "fy":[66.87542,66.80323,66.84222,66.91437]},
    {"t":1.89799, "x":1.65502, "y":0.75395, "heading":0.9327, "vx":-2.34881, "vy":-1.10971, "omega":0.00312, "ax":11.11797, "ay":5.23325, "alpha":0.00261, "fx":[142.46393,142.47051,142.46702,142.46043], "fy":[67.062,67.04805,67.05556,67.06952]},
    {"t":1.9332, "x":1.5792, "y":0.71812, "heading":0.93281, "vx":-1.95733, "vy":-0.92544, "omega":0.00321, "ax":11.11779, "ay":5.24398, "alpha":-0.00419, "fx":[142.46565,142.45505,142.46068,142.47127], "fy":[67.19107,67.21347,67.20143,67.17903]},
    {"t":1.96841, "x":1.51718, "y":0.68878, "heading":0.93293, "vx":-1.56586, "vy":-0.74079, "omega":0.00307, "ax":11.11765, "ay":5.2518, "alpha":-0.01011, "fx":[142.46742,142.44181,142.45541,142.48102], "fy":[67.28401,67.33809,67.30908,67.25499]},
    {"t":2.00362, "x":1.46893, "y":0.66595, "heading":0.93303, "vx":-1.17439, "vy":-0.55586, "omega":0.00271, "ax":11.11755, "ay":5.25777, "alpha":-0.01667, "fx":[142.46996,142.42771,142.45015,142.49239], "fy":[67.35226,67.44138,67.39363,67.30446]},
    {"t":2.03883, "x":1.43447, "y":0.64964, "heading":0.93313, "vx":-0.78292, "vy":-0.37073, "omega":0.00212, "ax":11.11746, "ay":5.26246, "alpha":-0.02483, "fx":[142.47372,142.41073,142.44419,142.50716], "fy":[67.40224,67.53499,67.46393,67.33107]},
    {"t":2.07404, "x":1.4138, "y":0.63985, "heading":0.9332, "vx":-0.39146, "vy":-0.18543, "omega":0.00125, "ax":11.11739, "ay":5.26625, "alpha":-0.03545, "fx":[142.47915,142.38913,142.43696,142.52693], "fy":[67.43758,67.62713,67.52575,67.33595]},
    {"t":2.10925, "x":1.4069, "y":0.63658, "heading":0.93325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.79255, "ay":7.44634, "alpha":0.87149, "fx":[124.25599,127.69027,126.675,123.30532], "fy":[97.04633,92.48388,93.87874,98.26034]},
    {"t":2.15308, "x":1.41631, "y":0.64373, "heading":0.93325, "vx":0.42914, "vy":0.32632, "omega":0.03819, "ax":9.79123, "ay":7.44534, "alpha":0.86228, "fx":[124.25199,127.64935,126.64586,123.31173], "fy":[97.01521,92.5027,93.88214,98.21766]},
    {"t":2.1969, "x":1.44452, "y":0.66518, "heading":0.93492, "vx":0.85823, "vy":0.65261, "omega":0.07598, "ax":9.78948, "ay":7.444, "alpha":0.85007, "fx":[124.25027,127.5969,126.60365,123.31802], "fy":[96.96919,92.525,93.89125,98.16361]},
    {"t":2.24073, "x":1.49153, "y":0.70093, "heading":0.93825, "vx":1.28724, "vy":0.97883, "omega":0.11323, "ax":9.78702, "ay":7.44213, "alpha":0.83311, "fx":[124.24971,127.52491,126.54295,123.32546], "fy":[96.90261,92.55444,93.90632,98.08979]},
    {"t":2.28455, "x":1.55734, "y":0.75097, "heading":0.94321, "vx":1.71614, "vy":1.30497, "omega":0.14974, "ax":9.78335, "ay":7.43933, "alpha":0.80797, "fx":[124.24802,127.41759,126.45294,123.33641], "fy":[96.80434,92.59812,93.9278,97.97958]},
    {"t":2.32837, "x":1.64194, "y":0.81531, "heading":0.94978, "vx":2.14488, "vy":1.63099, "omega":0.18515, "ax":9.77727, "ay":7.4347, "alpha":0.76682, "fx":[124.23977,127.23893,126.30876,123.3559], "fy":[96.64886,92.67182,93.95656,97.79513]},
    {"t":2.3722, "x":1.74532, "y":0.89392, "heading":0.95789, "vx":2.57336, "vy":1.9568, "omega":0.21876, "ax":9.76525, "ay":7.42554, "alpha":0.6872, "fx":[124.2083,126.88466,126.03749,123.39684], "fy":[96.36236,92.81939,93.99428,97.42681]},
    {"t":2.41602, "x":1.86747, "y":0.9868, "heading":0.96748, "vx":3.00131, "vy":2.28221, "omega":0.24887, "ax":9.73035, "ay":7.39893, "alpha":0.46651, "fx":[124.06773,125.8713,125.29345,123.50554], "fy":[95.60394,93.22913,94.04078,96.36538]},
    {"t":2.45984, "x":2.00835, "y":1.09392, "heading":0.97838, "vx":3.42772, "vy":2.60646, "omega":0.26932, "ax":8.47879, "ay":6.44878, "alpha":-6.13646, "fx":[117.55617,96.90965,98.47502,121.64765], "fy":[77.02508,100.26202,91.30834,61.94263]},
    {"t":2.50367, "x":2.1667, "y":1.21434, "heading":0.99018, "vx":3.79929, "vy":2.88907, "omega":0.00039, "ax":0.00521, "ay":0.00298, "alpha":-0.0032, "fx":[0.07415,0.06515,0.05925,0.06825], "fy":[0.03977,0.04568,0.03668,0.03078]},
    {"t":2.54749, "x":2.33321, "y":1.34095, "heading":0.9902, "vx":3.79952, "vy":2.8892, "omega":0.00025, "ax":0.00005, "ay":-0.00007, "alpha":0.0, "fx":[0.00066,0.00066,0.00066,0.00066], "fy":[-0.00085,-0.00085,-0.00085,-0.00085]},
    {"t":2.59131, "x":2.49971, "y":1.46757, "heading":0.99021, "vx":3.79952, "vy":2.8892, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63514, "x":2.66622, "y":1.59418, "heading":0.99022, "vx":3.79952, "vy":2.8892, "omega":0.00025, "ax":-0.00005, "ay":0.00007, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[0.00087,0.00087,0.00087,0.00087]},
    {"t":2.67896, "x":2.83273, "y":1.7208, "heading":0.99024, "vx":3.79952, "vy":2.8892, "omega":0.00025, "ax":-0.00521, "ay":-0.00297, "alpha":0.0032, "fx":[-0.07424,-0.06524,-0.05933,-0.06833], "fy":[-0.03967,-0.04557,-0.03657,-0.03067]},
    {"t":2.72278, "x":2.99924, "y":1.84741, "heading":0.99025, "vx":3.79929, "vy":2.88907, "omega":0.00039, "ax":-8.47878, "ay":-6.44879, "alpha":6.13597, "fx":[-117.43499,-96.76916,-98.65129,-121.73254], "fy":[-77.23321,-100.35978,-91.07204,-61.8736]},
    {"t":2.76661, "x":3.15759, "y":1.96783, "heading":0.99026, "vx":3.42772, "vy":2.60646, "omega":0.26929, "ax":-9.73035, "ay":-7.39893, "alpha":-0.46635, "fx":[-124.09554,-125.88408,-125.26663,-123.49183], "fy":[-95.56756,-93.21245,-94.07677,-96.38241]},
    {"t":2.81043, "x":3.29846, "y":2.07495, "heading":1.00207, "vx":3.00131, "vy":2.28221, "omega":0.24886, "ax":-9.76526, "ay":-7.42554, "alpha":-0.68715, "fx":[-124.28831,-126.92124,-125.96154,-123.35622], "fy":[-96.25871,-92.77023,-94.09643,-97.47745]},
    {"t":2.85425, "x":3.42061, "y":2.16783, "heading":1.01297, "vx":2.57336, "vy":1.9568, "omega":0.21874, "ax":-9.77727, "ay":-7.4347, "alpha":-0.76679, "fx":[-124.36815,-127.29677,-126.18763,-123.29084], "fy":[-96.48315,-92.59329,-94.1196,-97.87631]},
    {"t":2.89808, "x":3.524, "y":2.24644, "heading":1.02256, "vx":2.14488, "vy":1.63099, "omega":0.18514, "ax":-9.78335, "ay":-7.43933, "alpha":-0.80793, "fx":[-124.41838,-127.49352,-126.29269,-123.25038], "fy":[-96.58482,-92.49449,-94.14357,-98.08695]},
    {"t":2.9419, "x":3.6086, "y":2.31078, "heading":1.03067, "vx":1.71614, "vy":1.30497, "omega":0.14973, "ax":-9.78702, "ay":-7.44213, "alpha":-0.83307, "fx":[-124.45479,-127.61552,-126.35042,-123.22231], "fy":[-96.63865,-92.43037,-94.1656,-98.21854]},
    {"t":2.98572, "x":3.67441, "y":2.36082, "heading":1.03723, "vx":1.28724, "vy":0.97883, "omega":0.11323, "ax":-9.78948, "ay":-7.444, "alpha":-0.85002, "fx":[-124.48233,-127.69867,-126.38607,-123.20177], "fy":[-96.6707,-92.38534,-94.18429,-98.30873]},
    {"t":3.02955, "x":3.72142, "y":2.39657, "heading":1.04219, "vx":0.85823, "vy":0.65261, "omega":0.07597, "ax":-9.79123, "ay":-7.44534, "alpha":-0.86222, "fx":[-124.50302,-127.75872,-126.41071,-123.18648], "fy":[-96.69247,-92.35238,-94.19886,-98.37401]},
    {"t":3.07337, "x":3.74963, "y":2.41802, "heading":1.04552, "vx":0.42914, "vy":0.32633, "omega":0.03819, "ax":-9.79256, "ay":-7.44634, "alpha":-0.87143, "fx":[-124.51781,-127.80364,-126.42993,-123.17521], "fy":[-96.70983,-92.32787,-94.20884,-98.42276]},
    {"t":3.1172, "x":3.75903, "y":2.42517, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.78105, "ay":-7.46107, "alpha":-0.90575, "fx":[-124.33034,-127.75281,-126.3211,-122.93246], "fy":[-96.94911,-92.39669,-94.35362,-98.72461]},
    {"t":3.1608, "x":3.74974, "y":2.41807, "heading":1.0472, "vx":-0.42646, "vy":-0.32531, "omega":-0.03949, "ax":-9.77974, "ay":-7.46007, "alpha":-0.8926, "fx":[-124.32808,-127.70043,-126.29048,-122.951], "fy":[-96.91566,-92.43147,-94.35889,-98.66693]},
    {"t":3.2044, "x":3.72185, "y":2.3968, "heading":1.04548, "vx":-0.85287, "vy":-0.65058, "omega":-0.07841, "ax":-9.77801, "ay":-7.45875, "alpha":-0.87517, "fx":[-124.32087,-127.62945,-126.25369,-122.97726], "fy":[-96.87666,-92.47954,-94.36063,-98.58822]},
    {"t":3.248, "x":3.67537, "y":2.36134, "heading":1.04206, "vx":-1.2792, "vy":-0.97579, "omega":-0.11657, "ax":-9.7756, "ay":-7.4569, "alpha":-0.85099, "fx":[-124.30862,-127.53,-126.20445,-123.01448], "fy":[-96.82524,-92.54719,-94.36029,-98.47766]},
    {"t":3.2916, "x":3.6103, "y":2.31171, "heading":1.03697, "vx":-1.70543, "vy":-1.30092, "omega":-0.15367, "ax":-9.772, "ay":-7.45414, "alpha":-0.81515, "fx":[-124.29105,-127.38263,-126.13035,-123.06897], "fy":[-96.74794,-92.64672,-94.3606,-98.31388]},
    {"t":3.3352, "x":3.52665, "y":2.2479, "heading":1.03027, "vx":-2.1315, "vy":-1.62593, "omega":-0.18921, "ax":-9.76605, "ay":-7.44959, "alpha":-0.75653, "fx":[-124.26723,-127.1431,-126.00312,-123.15482], "fy":[-96.61439,-92.80573,-94.36756,-98.04826]},
    {"t":3.3788, "x":3.42443, "y":2.16993, "heading":1.02202, "vx":-2.55731, "vy":-1.95074, "omega":-0.2222, "ax":-9.75437, "ay":-7.44066, "alpha":-0.64329, "fx":[-124.23338,-126.68418,-125.74076,-123.31129], "fy":[-96.33794,-93.10204,-94.39739,-97.54043]},
    {"t":3.4224, "x":3.30366, "y":2.0778, "heading":1.01234, "vx":-2.98261, "vy":-2.27516, "omega":-0.25025, "ax":-9.72101, "ay":-7.41512, "alpha":-0.33124, "fx":[-124.16438,-125.42638,-124.96229,-123.70638], "fy":[-95.52926,-93.87586,-94.51762,-96.14643]},
    {"t":3.466, "x":3.16437, "y":1.97156, "heading":1.00142, "vx":-3.40646, "vy":-2.59847, "omega":-0.26469, "ax":-8.90515, "ay":-6.79498, "alpha":6.05895, "fx":[-122.18918,-101.25012,-104.9057,-128.09659], "fy":[-81.05827,-104.9941,-96.40309,-65.82775]},
    {"t":3.50961, "x":3.00738, "y":1.8518, "heading":0.98988, "vx":-3.79474, "vy":-2.89473, "omega":-0.00051, "ax":-0.0086, "ay":-0.00515, "alpha":0.00554, "fx":[-0.12315,-0.10757,-0.09734,-0.11292], "fy":[-0.06867,-0.0789,-0.06332,-0.05309]},
    {"t":3.55321, "x":2.84192, "y":1.72558, "heading":0.98986, "vx":-3.79511, "vy":-2.89496, "omega":-0.00027, "ax":-0.00008, "ay":0.0001, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[0.00125,0.00125,0.00125,0.00125]},
    {"t":3.59681, "x":2.67645, "y":1.59936, "heading":0.98985, "vx":-3.79511, "vy":-2.89496, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64041, "x":2.51098, "y":1.47314, "heading":0.98984, "vx":-3.79511, "vy":-2.89496, "omega":-0.00027, "ax":0.00007, "ay":-0.0001, "alpha":0.0, "fx":[0.00096,0.00096,0.00096,0.00096], "fy":[-0.00123,-0.00123,-0.00123,-0.00123]},
    {"t":3.68401, "x":2.34551, "y":1.34691, "heading":0.98983, "vx":-3.79511, "vy":-2.89496, "omega":-0.00027, "ax":0.00859, "ay":0.00516, "alpha":-0.00554, "fx":[0.12303,0.10746,0.09724,0.11281], "fy":[0.0688,0.07902,0.06345,0.05323]},
    {"t":3.72761, "x":2.18004, "y":1.22069, "heading":0.98981, "vx":-3.79474, "vy":-2.89473, "omega":-0.00051, "ax":8.90516, "ay":6.79497, "alpha":-6.05939, "fx":[122.31559,101.38447,104.71745,128.02468], "fy":[80.85214,104.88861,96.63674,65.905]},
    {"t":3.77121, "x":2.02305, "y":1.10094, "heading":0.98979, "vx":-3.40646, "vy":-2.59847, "omega":-0.26471, "ax":9.72101, "ay":7.41513, "alpha":0.33151, "fx":[124.1445,125.41806,124.98164,123.71514], "fy":[95.55526,93.88657,94.49186,96.13553]},
    {"t":3.81481, "x":1.88377, "y":0.99469, "heading":0.97825, "vx":-2.98261, "vy":-2.27516, "omega":-0.25026, "ax":9.75437, "ay":7.44066, "alpha":0.64336, "fx":[124.15841,126.65147,125.81214,123.34753], "fy":[96.4349,93.14572,94.30189,97.49532]},
    {"t":3.85841, "x":1.76299, "y":0.90256, "heading":0.96734, "vx":-2.55731, "vy":-1.95074, "omega":-0.2222, "ax":9.76605, "ay":7.44959, "alpha":0.75655, "fx":[124.13992,127.08807,126.12333,123.21693], "fy":[96.77834,92.88016,94.20645,97.97101]},
    {"t":3.90202, "x":1.66078, "y":0.82459, "heading":0.95765, "vx":-2.1315, "vy":-1.62593, "omega":-0.18922, "ax":9.772, "ay":7.45414, "alpha":0.81516, "fx":[124.11777,127.30806,126.29325,123.15391], "fy":[96.97058,92.74821,94.14207,98.2083]},
    {"t":3.94562, "x":1.57713, "y":0.76078, "heading":0.9494, "vx":-1.70543, "vy":-1.30092, "omega":-0.15368, "ax":9.7756, "ay":7.4569, "alpha":0.851, "fx":[124.09709,127.43909,126.40277,123.1186], "fy":[97.09664,92.67141,94.09406,98.34827]},
    {"t":3.98922, "x":1.51206, "y":0.71115, "heading":0.9427, "vx":-1.2792, "vy":-0.97579, "omega":-0.11657, "ax":9.77801, "ay":7.45875, "alpha":0.8752, "fx":[124.07946,127.52563,126.47962,123.09656], "fy":[97.18609,92.62177,94.05721,98.44]},
    {"t":4.03282, "x":1.46558, "y":0.67569, "heading":0.93762, "vx":-0.85287, "vy":-0.65058, "omega":-0.07841, "ax":9.77974, "ay":7.46007, "alpha":0.89262, "fx":[124.06555,127.58731,126.53585,123.08128], "fy":[97.25191,92.58673,94.02924,98.50509]},
    {"t":4.07642, "x":1.43769, "y":0.65442, "heading":0.9342, "vx":-0.42646, "vy":-0.32531, "omega":-0.03949, "ax":9.78105, "ay":7.46107, "alpha":0.90578, "fx":[124.05567,127.63414,126.57756,123.06933], "fy":[97.30069,92.55978,94.00896,98.55459]},
    {"t":4.12002, "x":1.42839, "y":0.64733, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.86336, "ay":8.53046, "alpha":0.96125, "fx":[111.69915,116.18404,115.37986,111.03692], "fy":[111.26697,106.57702,107.4562,111.93676]},
    {"t":4.16257, "x":1.43642, "y":0.65505, "heading":0.93248, "vx":0.37712, "vy":0.36296, "omega":0.0409, "ax":8.8624, "ay":8.52955, "alpha":0.92167, "fx":[111.7654,116.06252,115.29467,111.12804], "fy":[111.17213,106.67998,107.51921,111.81888]},
    {"t":4.20512, "x":1.46048, "y":0.67821, "heading":0.93422, "vx":0.75421, "vy":0.72588, "omega":0.08012, "ax":8.86115, "ay":8.52837, "alpha":0.87067, "fx":[111.8546,115.90882,115.18065,111.24243], "fy":[111.04594,106.80923,107.60469,111.66961]},
    {"t":4.24767, "x":1.5006, "y":0.71682, "heading":0.93763, "vx":1.13124, "vy":1.08875, "omega":0.11716, "ax":8.85946, "ay":8.52677, "alpha":0.8025, "fx":[111.97494,115.70456,115.02607,111.39427], "fy":[110.87589,106.98018,107.72079,111.47051]},
    {"t":4.29022, "x":1.55675, "y":0.77086, "heading":0.94261, "vx":1.5082, "vy":1.45156, "omega":0.15131, "ax":8.85705, "ay":8.52448, "alpha":0.70669, "fx":[112.14121,115.41664,114.80942,111.60901], "fy":[110.63936,107.22037,107.88242,111.18813]},
    {"t":4.33276, "x":1.62894, "y":0.84034, "heading":0.94905, "vx":1.88505, "vy":1.81426, "omega":0.18138, "ax":8.85333, "ay":8.52096, "alpha":0.56224, "fx":[112.38299,114.97873,114.4866,111.93765], "fy":[110.29083,107.58437,108.11998,110.75471]},
    {"t":4.37531, "x":1.71716, "y":0.92525, "heading":0.95677, "vx":2.26175, "vy":2.17682, "omega":0.2053, "ax":8.84688, "ay":8.51485, "alpha":0.31953, "fx":[112.76885,114.23534,113.95142,112.49976], "fy":[109.72373,108.19792,108.50607,110.00872]},
    {"t":4.41786, "x":1.8214, "y":1.02558, "heading":0.9655, "vx":2.63817, "vy":2.53911, "omega":0.21889, "ax":8.83299, "ay":8.50166, "alpha":-0.17284, "fx":[113.50071,112.71586,112.8687,113.65779], "fy":[108.61803,109.43077,109.26562,108.44612]},
    {"t":4.46041, "x":1.94165, "y":1.14131, "heading":0.97481, "vx":3.01401, "vy":2.90085, "omega":0.21154, "ax":8.7829, "ay":8.45408, "alpha":-1.7024, "fx":[115.52649,108.0276,109.36222,117.25963], "fy":[105.39025,113.03624,111.59357,103.30152]},
    {"t":4.50296, "x":2.07784, "y":1.27239, "heading":0.98382, "vx":3.38771, "vy":3.26056, "omega":0.1391, "ax":1.20332, "ay":1.15535, "alpha":-3.26025, "fx":[22.93518,13.80139,7.80783,17.13288], "fy":[16.21375,22.41475,13.43556,7.15463]},
    {"t":4.54551, "x":2.22307, "y":1.41217, "heading":0.98973, "vx":3.43891, "vy":3.30972, "omega":0.00039, "ax":0.00036, "ay":0.00001, "alpha":-0.00025, "fx":[0.00523,0.00452,0.00406,0.00477], "fy":[0.00021,0.00067,-0.00003,-0.00049]},
    {"t":4.58806, "x":2.36939, "y":1.55299, "heading":0.98975, "vx":3.43892, "vy":3.30972, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.63061, "x":2.51572, "y":1.69381, "heading":0.98977, "vx":3.43892, "vy":3.30972, "omega":0.00037, "ax":-0.00037, "ay":0.0, "alpha":0.00025, "fx":[-0.00527,-0.00457,-0.00411,-0.00481], "fy":[-0.00016,-0.00062,0.00008,0.00054]},
    {"t":4.67315, "x":2.66204, "y":1.83464, "heading":0.98978, "vx":3.43891, "vy":3.30972, "omega":0.00039, "ax":-1.20349, "ay":-1.15546, "alpha":3.2598, "fx":[-22.92606,-13.75888,-7.82095,-17.18014], "fy":[-16.25982,-22.40718,-13.39105,-7.16601]},
    {"t":4.7157, "x":2.80727, "y":1.97442, "heading":0.9898, "vx":3.3877, "vy":3.26055, "omega":0.13909, "ax":-8.7828, "ay":-8.454, "alpha":1.71351, "fx":[-115.47792,-107.94798,-109.41312,-117.3318], "fy":[-105.4446,-113.11117,-111.54175,-103.22044]},
    {"t":4.75825, "x":2.94346, "y":2.1055, "heading":0.99572, "vx":3.014, "vy":2.90085, "omega":0.21199, "ax":-8.83298, "ay":-8.50166, "alpha":0.17565, "fx":[-113.49116,-112.69855,-112.87809,-113.67475], "fy":[-108.62811,-109.44845,-109.2557,-108.42837]},
    {"t":4.8008, "x":3.06371, "y":2.22123, "heading":1.00474, "vx":2.63817, "vy":2.53911, "omega":0.21947, "ax":-8.84688, "ay":-8.51485, "alpha":-0.31935, "fx":[-112.81183,-114.26169,-113.90918,-112.47243], "fy":[-109.67934,-108.17034,-108.55055,-110.03637]},
    {"t":4.84335, "x":3.16795, "y":2.32156, "heading":1.01407, "vx":2.26175, "vy":2.17682, "omega":0.20588, "ax":-8.85333, "ay":-8.52096, "alpha":-0.56332, "fx":[-112.48386,-115.04507,-114.3891,-111.86763], "fy":[-110.1876,-107.51389,-108.22342,-110.82497]},
    {"t":4.8859, "x":3.25617, "y":2.40646, "heading":1.02283, "vx":1.88505, "vy":1.81426, "omega":0.18191, "ax":-8.85704, "ay":-8.52448, "alpha":-0.70851, "fx":[-112.29837,-115.51903,-114.65894,-111.49954], "fy":[-110.47942,-107.11065,-108.04271,-111.29735]},
    {"t":4.92845, "x":3.32836, "y":2.47594, "heading":1.03057, "vx":1.5082, "vy":1.45155, "omega":0.15176, "ax":-8.85945, "ay":-8.52676, "alpha":-0.80478, "fx":[-112.18281,-115.83807,-114.82827,-111.2502], "fy":[-110.66512,-106.83626,-107.93202,-111.6137]},
    {"t":4.971, "x":3.38451, "y":2.52999, "heading":1.03703, "vx":1.13124, "vy":1.08875, "omega":0.11752, "ax":-8.86114, "ay":-8.52836, "alpha":-0.87328, "fx":[-112.10517,-116.06775,-114.94328,-111.06974], "fy":[-110.79251,-106.63719,-107.85863,-111.84077]},
    {"t":5.01354, "x":3.42462, "y":2.56859, "heading":1.04203, "vx":0.75421, "vy":0.72588, "omega":0.08037, "ax":-8.86239, "ay":-8.52954, "alpha":-0.92451, "fx":[-112.04902,-116.24058,-115.02688,-110.9335], "fy":[-110.88581,-106.48662,-107.80605,-112.01129]},
    {"t":5.05609, "x":3.44869, "y":2.59176, "heading":1.04545, "vx":0.37712, "vy":0.36296, "omega":0.04103, "ax":-8.86335, "ay":-8.53045, "alpha":-0.96427, "fx":[-112.00503,-116.37454,-115.09181,-110.82789], "fy":[-110.95862,-106.36963,-107.76505,-112.14315]},
    {"t":5.09864, "x":3.45671, "y":2.59948, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,15,47,57,80,103]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":0.74248, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":4, "targetTimestamp":3.1172, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":6, "targetTimestamp":5.09864, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
