{
 "name":"COMP-I-K-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.607634544372559, "y":5.463620185852051, "heading":4.1887902047863905, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.421802520751953, "y":5.276656150817871, "heading":4.1887902047863905, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6790913343429563, "y":6.823503494262695, "heading":-0.8984470952110439, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1281023025512695, "y":7.096724510192871, "heading":-0.8984470952110439, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.562157392501831, "y":5.663400173187256, "heading":5.235987755982989, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9194650650024414, "y":5.445211410522461, "heading":5.235987755982989, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5950257778167725, "y":6.722624778747559, "heading":-0.8984470952110439, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1281023025512695, "y":7.096724510192871, "heading":-0.8984470952110439, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.368806838989258, "y":5.537302017211914, "heading":5.235987755982989, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5603697299957275, "y":5.232685565948486, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.607634544372559 m", "val":5.607634544372559}, "y":{"exp":"5.463620185852051 m", "val":5.463620185852051}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.421802520751953 m", "val":5.421802520751953}, "y":{"exp":"5.276656150817871 m", "val":5.276656150817871}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6790913343429565 m", "val":1.6790913343429563}, "y":{"exp":"6.823503494262695 m", "val":6.823503494262695}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_LEFT.x", "val":1.1281023025512695}, "y":{"exp":"HP_LEFT.y", "val":7.096724510192871}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.562157392501831 m", "val":3.562157392501831}, "y":{"exp":"5.663400173187256 m", "val":5.663400173187256}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9194650650024414 m", "val":3.9194650650024414}, "y":{"exp":"5.445211410522461 m", "val":5.445211410522461}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5950257778167725 m", "val":1.5950257778167725}, "y":{"exp":"6.722624778747559 m", "val":6.722624778747559}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_LEFT.x", "val":1.1281023025512695}, "y":{"exp":"HP_LEFT.y", "val":7.096724510192871}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.368806838989258 m", "val":3.368806838989258}, "y":{"exp":"5.537302017211914 m", "val":5.537302017211914}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5603697299957275 m", "val":3.5603697299957275}, "y":{"exp":"5.232685565948486 m", "val":5.232685565948486}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60747,1.84716,4.61071,5.08418,7.03154,7.37466,9.2073,9.66922,11.55402,11.85836],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.115, "ay":-6.39832, "alpha":0.01024, "fx":[-129.58803,-129.61907,-129.63877,-129.60775], "fy":[-82.02801,-81.97888,-81.94786,-81.99698]},
    {"t":0.03827, "x":7.55449, "y":6.69922, "heading":3.14159, "vx":-0.38713, "vy":-0.24488, "omega":0.00039, "ax":-10.10921, "ay":-6.39466, "alpha":0.01315, "fx":[-129.50665,-129.54647,-129.57179,-129.532], "fy":[-81.99245,-81.92937,-81.88957,-81.95265]},
    {"t":0.07655, "x":7.53227, "y":6.68516, "heading":-3.14158, "vx":-0.77404, "vy":-0.48963, "omega":0.0009, "ax":-10.09186, "ay":-6.38368, "alpha":0.02189, "fx":[-129.26277,-129.32883,-129.37105,-129.30507], "fy":[-81.88584,-81.78097,-81.71496,-81.81982]},
    {"t":0.11482, "x":7.49525, "y":6.66175, "heading":-3.14154, "vx":-1.16029, "vy":-0.73395, "omega":0.00173, "ax":-2.79699, "ay":-1.76926, "alpha":4.34192, "fx":[-28.35207,-29.21365,-43.46392,-42.33264], "fy":[-30.85119,-15.48351,-14.78555,-29.5646]},
    {"t":0.15309, "x":7.44879, "y":6.63236, "heading":-3.14148, "vx":-1.26734, "vy":-0.80167, "omega":0.16791, "ax":-0.00002, "ay":-0.00001, "alpha":4.01805, "fx":[6.75343,6.75187,-6.75389,-6.75233], "fy":[-6.75225,6.75351,6.75195,-6.75381]},
    {"t":0.19137, "x":7.40029, "y":6.60168, "heading":-3.13505, "vx":-1.26734, "vy":-0.80167, "omega":0.3217, "ax":0.0, "ay":0.0, "alpha":3.18948, "fx":[5.39531,5.32518,-5.39531,-5.32518], "fy":[-5.32518,5.39531,5.32518,-5.39531]},
    {"t":0.22964, "x":7.35178, "y":6.57099, "heading":-3.12274, "vx":-1.26734, "vy":-0.80167, "omega":0.44377, "ax":0.0, "ay":0.0, "alpha":2.52931, "fx":[4.33023,4.16995,-4.33023,-4.16995], "fy":[-4.16995,4.33023,4.16995,-4.33023]},
    {"t":0.26791, "x":7.30328, "y":6.54031, "heading":-3.10575, "vx":-1.26734, "vy":-0.80167, "omega":0.54057, "ax":0.0, "ay":0.0, "alpha":2.00421, "fx":[3.48689,3.2455,-3.48689,-3.2455], "fy":[-3.2455,3.48689,3.2455,-3.48689]},
    {"t":0.30618, "x":7.25477, "y":6.50963, "heading":-3.08506, "vx":-1.26734, "vy":-0.80167, "omega":0.61728, "ax":0.0, "ay":0.0, "alpha":1.58705, "fx":[2.81369,2.5123,-2.81369,-2.5123], "fy":[-2.5123,2.81369,2.5123,-2.81369]},
    {"t":0.34446, "x":7.20627, "y":6.47895, "heading":-3.06144, "vx":-1.26734, "vy":-0.80167, "omega":0.67802, "ax":0.0, "ay":0.0, "alpha":1.25586, "fx":[2.27286,1.93488,-2.27286,-1.93488], "fy":[-1.93488,2.27286,1.93488,-2.27286]},
    {"t":0.38273, "x":7.15776, "y":6.44827, "heading":-3.03549, "vx":-1.26734, "vy":-0.80167, "omega":0.72609, "ax":0.0, "ay":0.0, "alpha":0.99301, "fx":[1.83624,1.48276,-1.83624,-1.48276], "fy":[-1.48276,1.83624,1.48276,-1.83624]},
    {"t":0.421, "x":7.10926, "y":6.41758, "heading":-3.0077, "vx":-1.26734, "vy":-0.80167, "omega":0.76409, "ax":0.0, "ay":0.0, "alpha":0.78436, "fx":[1.4824,1.13046,-1.4824,-1.13046], "fy":[-1.13046,1.4824,1.13046,-1.4824]},
    {"t":0.45928, "x":7.06075, "y":6.3869, "heading":-2.97846, "vx":-1.26734, "vy":-0.80167, "omega":0.79411, "ax":0.0, "ay":0.0, "alpha":0.61864, "fx":[1.19476,0.85704,-1.19476,-0.85704], "fy":[-0.85704,1.19476,0.85704,-1.19476]},
    {"t":0.49755, "x":7.01225, "y":6.35622, "heading":-2.94806, "vx":-1.26734, "vy":-0.80167, "omega":0.81779, "ax":0.0, "ay":0.0, "alpha":0.48683, "fx":[0.96026,0.64555,-0.96026,-0.64555], "fy":[-0.64555,0.96026,0.64555,-0.96026]},
    {"t":0.53582, "x":6.96374, "y":6.32554, "heading":-2.91676, "vx":-1.26734, "vy":-0.80167, "omega":0.83642, "ax":0.0, "ay":0.0, "alpha":0.38174, "fx":[0.76845,0.48239,-0.76845,-0.48239], "fy":[-0.48239,0.76845,0.48239,-0.76845]},
    {"t":0.5741, "x":6.91524, "y":6.29485, "heading":-2.88475, "vx":-1.26734, "vy":-0.80167, "omega":0.85103, "ax":0.0, "ay":0.0, "alpha":0.29763, "fx":[0.61086,0.35673,-0.61086,-0.35673], "fy":[-0.35673,0.61086,0.35673,-0.61086]},
    {"t":0.61237, "x":6.86673, "y":6.26417, "heading":-2.85218, "vx":-1.26734, "vy":-0.80167, "omega":0.86242, "ax":0.0, "ay":0.0, "alpha":0.22988, "fx":[0.48053,0.26002,-0.48053,-0.26002], "fy":[-0.26002,0.48053,0.26002,-0.48053]},
    {"t":0.65064, "x":6.81823, "y":6.23349, "heading":-2.81917, "vx":-1.26734, "vy":-0.80167, "omega":0.87122, "ax":0.0, "ay":0.0, "alpha":0.17478, "fx":[0.37168,0.18553,-0.37168,-0.18553], "fy":[-0.18553,0.37168,0.18553,-0.37168]},
    {"t":0.68892, "x":6.76972, "y":6.20281, "heading":-2.78583, "vx":-1.26734, "vy":-0.80167, "omega":0.87791, "ax":0.0, "ay":0.0, "alpha":0.12929, "fx":[0.27937,0.128,-0.27937,-0.128], "fy":[-0.128,0.27937,0.128,-0.27937]},
    {"t":0.72719, "x":6.72122, "y":6.17213, "heading":-2.75223, "vx":-1.26734, "vy":-0.80167, "omega":0.88286, "ax":0.0, "ay":0.0, "alpha":0.09093, "fx":[0.19938,0.08337,-0.19938,-0.08337], "fy":[-0.08337,0.19938,0.08337,-0.19938]},
    {"t":0.76546, "x":6.67271, "y":6.14144, "heading":-2.71844, "vx":-1.26734, "vy":-0.80167, "omega":0.88634, "ax":0.0, "ay":0.0, "alpha":0.05756, "fx":[0.12794,0.04848,-0.12794,-0.04848], "fy":[-0.04848,0.12794,0.04848,-0.12794]},
    {"t":0.80374, "x":6.62421, "y":6.11076, "heading":-2.68451, "vx":-1.26734, "vy":-0.80167, "omega":0.88854, "ax":0.0, "ay":0.0, "alpha":0.02737, "fx":[0.06158,0.02098,-0.06158,-0.02098], "fy":[-0.02098,0.06158,0.02098,-0.06158]},
    {"t":0.84201, "x":6.5757, "y":6.08008, "heading":-2.65051, "vx":-1.26734, "vy":-0.80167, "omega":0.88959, "ax":0.0, "ay":0.0, "alpha":-0.00132, "fx":[-0.003,-0.00091,0.003,0.00091], "fy":[0.00091,-0.003,-0.00091,0.003]},
    {"t":0.88028, "x":6.5272, "y":6.0494, "heading":-2.61646, "vx":-1.26734, "vy":-0.80167, "omega":0.88954, "ax":0.0, "ay":0.0, "alpha":-0.03008, "fx":[-0.06909,-0.0184,0.06909,0.0184], "fy":[0.0184,-0.06909,-0.0184,0.06909]},
    {"t":0.91855, "x":6.47869, "y":6.01871, "heading":-2.58241, "vx":-1.26734, "vy":-0.80167, "omega":0.88839, "ax":0.0, "ay":0.0, "alpha":-0.0605, "fx":[-0.14014,-0.03225,0.14014,0.03225], "fy":[0.03225,-0.14014,-0.03225,0.14014]},
    {"t":0.95683, "x":6.43019, "y":5.98803, "heading":-2.54841, "vx":-1.26734, "vy":-0.80167, "omega":0.88607, "ax":0.0, "ay":0.0, "alpha":-0.09426, "fx":[-0.21991,-0.0428,0.21991,0.0428], "fy":[0.0428,-0.21991,-0.0428,0.21991]},
    {"t":0.9951, "x":6.38168, "y":5.95735, "heading":-2.5145, "vx":-1.26734, "vy":-0.80167, "omega":0.88246, "ax":0.0, "ay":0.0, "alpha":-0.13321, "fx":[-0.31265,-0.04991,0.31265,0.04991], "fy":[0.04991,-0.31265,-0.04991,0.31265]},
    {"t":1.03337, "x":6.33318, "y":5.92667, "heading":-2.48073, "vx":-1.26734, "vy":-0.80167, "omega":0.87737, "ax":0.0, "ay":0.0, "alpha":-0.17949, "fx":[-0.4233,-0.05299,0.4233,0.05299], "fy":[0.05299,-0.4233,-0.05299,0.4233]},
    {"t":1.07165, "x":6.28467, "y":5.89598, "heading":-2.44715, "vx":-1.26734, "vy":-0.80167, "omega":0.8705, "ax":0.0, "ay":0.0, "alpha":-0.23565, "fx":[-0.55778,-0.05087,0.55778,0.05087], "fy":[0.05087,-0.55778,-0.05087,0.55778]},
    {"t":1.10992, "x":6.23617, "y":5.8653, "heading":-2.41383, "vx":-1.26734, "vy":-0.80167, "omega":0.86148, "ax":0.0, "ay":0.0, "alpha":-0.30478, "fx":[-0.72319,-0.04173,0.72319,0.04173], "fy":[0.04173,-0.72319,-0.04173,0.72319]},
    {"t":1.14819, "x":6.18766, "y":5.83462, "heading":-2.38086, "vx":-1.26734, "vy":-0.80167, "omega":0.84981, "ax":0.0, "ay":0.0, "alpha":-0.39066, "fx":[-0.92824,-0.0229,0.92824,0.0229], "fy":[0.0229,-0.92824,-0.0229,0.92824]},
    {"t":1.18647, "x":6.13916, "y":5.80394, "heading":-2.34833, "vx":-1.26734, "vy":-0.80167, "omega":0.83486, "ax":0.0, "ay":0.0, "alpha":-0.49801, "fx":[-1.18362,0.00931,1.18362,-0.00931], "fy":[-0.00931,-1.18362,0.00931,1.18362]},
    {"t":1.22474, "x":6.09065, "y":5.77326, "heading":-2.31638, "vx":-1.26734, "vy":-0.80167, "omega":0.8158, "ax":0.0, "ay":0.0, "alpha":-0.63269, "fx":[-1.50258,0.05986,1.50258,-0.05986], "fy":[-0.05986,-1.50258,0.05986,1.50258]},
    {"t":1.26301, "x":6.04215, "y":5.74257, "heading":-2.28516, "vx":-1.26734, "vy":-0.80167, "omega":0.79158, "ax":0.0, "ay":0.0, "alpha":-0.80205, "fx":[-1.90149,0.1353,1.90148,-0.1353], "fy":[-0.1353,-1.90148,0.1353,1.90149]},
    {"t":1.30129, "x":5.99364, "y":5.71189, "heading":-2.25486, "vx":-1.26734, "vy":-0.80167, "omega":0.76089, "ax":0.0, "ay":0.0, "alpha":-1.01528, "fx":[-2.40073,0.24411,2.40073,-0.24411], "fy":[-0.24411,-2.40073,0.24411,2.40073]},
    {"t":1.33956, "x":5.94514, "y":5.68121, "heading":-2.22574, "vx":-1.26734, "vy":-0.80167, "omega":0.72203, "ax":0.0, "ay":0.0, "alpha":-1.28392, "fx":[-3.02567,0.39697,3.02567,-0.39697], "fy":[-0.39697,-3.02567,0.39697,3.02567]},
    {"t":1.37783, "x":5.89663, "y":5.65053, "heading":-2.1981, "vx":-1.26734, "vy":-0.80167, "omega":0.67289, "ax":0.0, "ay":0.0, "alpha":-1.6224, "fx":[-3.80799,0.60707,3.80799,-0.60707], "fy":[-0.60707,-3.80799,0.60707,3.80799]},
    {"t":1.41611, "x":5.84813, "y":5.61984, "heading":-2.17235, "vx":-1.26734, "vy":-0.80167, "omega":0.6108, "ax":0.0, "ay":0.0, "alpha":-2.04872, "fx":[-4.78728,0.89017,4.78729,-0.89015], "fy":[-0.89017,-4.7873,0.89015,4.78728]},
    {"t":1.45438, "x":5.79962, "y":5.58916, "heading":-2.14897, "vx":-1.26734, "vy":-0.80167, "omega":0.53238, "ax":0.00003, "ay":-0.00004, "alpha":-2.58528, "fx":[-6.01283,1.26455,6.01353,-1.26385], "fy":[-1.26476,-6.01374,1.26364,6.01263]},
    {"t":1.49265, "x":5.75112, "y":5.55848, "heading":-2.1286, "vx":-1.26734, "vy":-0.80167, "omega":0.43344, "ax":0.00127, "ay":-0.00201, "alpha":-3.25978, "fx":[-7.53169,1.76449,7.56427,-1.73188], "fy":[-1.77402,-7.57366,1.72234,7.5223]},
    {"t":1.53092, "x":5.70261, "y":5.5278, "heading":-2.11201, "vx":-1.26729, "vy":-0.80174, "omega":0.30868, "ax":0.05887, "ay":-0.09276, "alpha":-4.10548, "fx":[-8.71495,3.11325,10.22276,-1.60368], "fy":[-3.55405,-10.6508,1.16544,8.28487]},
    {"t":1.5692, "x":5.65415, "y":5.49704, "heading":-2.1002, "vx":-1.26504, "vy":-0.80529, "omega":0.15155, "ax":2.59268, "ay":-3.55239, "alpha":-3.94446, "fx":[23.40962,34.60117,42.88767,31.9917], "fy":[-49.13198,-53.7479,-42.25644,-36.94486]},
    {"t":1.60747, "x":5.60763, "y":5.46362, "heading":-2.0944, "vx":-1.16581, "vy":-0.94126, "omega":0.00058, "ax":3.44608, "ay":-3.8233, "alpha":-0.02059, "fx":[44.10748,44.16222,44.20847,44.15375], "fy":[-49.01285,-49.03578,-48.97065,-48.94769]},
    {"t":1.64171, "x":5.56974, "y":5.42915, "heading":-2.09438, "vx":-1.04781, "vy":-1.07217, "omega":-0.00013, "ax":0.12871, "ay":-0.12528, "alpha":-0.00024, "fx":[1.64877,1.64947,1.64988,1.64918], "fy":[-1.60552,-1.60592,-1.60522,-1.60482]},
    {"t":1.67595, "x":5.53393, "y":5.39236, "heading":-2.09438, "vx":-1.0434, "vy":-1.07646, "omega":-0.00013, "ax":0.00385, "ay":-0.00339, "alpha":0.00002, "fx":[0.04938,0.04931,0.04927,0.04934], "fy":[-0.04345,-0.04341,-0.04348,-0.04352]},
    {"t":1.7102, "x":5.49821, "y":5.3555, "heading":-2.09438, "vx":-1.04327, "vy":-1.07658, "omega":-0.00013, "ax":5.5144, "ay":5.6903, "alpha":0.0013, "fx":[70.66416,70.65937,70.65881,70.6636], "fy":[72.91491,72.91872,72.91594,72.91214]},
    {"t":1.74444, "x":5.46572, "y":5.32197, "heading":-2.09439, "vx":-0.85445, "vy":-0.88173, "omega":-0.00009, "ax":8.30452, "ay":8.56973, "alpha":0.00068, "fx":[106.41521,106.41203,106.41282,106.41599], "fy":[109.81121,109.81428,109.81349,109.81042]},
    {"t":1.77868, "x":5.44133, "y":5.2968, "heading":-2.09439, "vx":-0.57008, "vy":-0.58829, "omega":-0.00006, "ax":8.32153, "ay":8.58728, "alpha":0.00085, "fx":[106.63339,106.62943,106.63041,106.63437], "fy":[110.03579,110.03962,110.03865,110.03481]},
    {"t":1.81292, "x":5.42668, "y":5.28169, "heading":-2.09439, "vx":-0.28514, "vy":-0.29425, "omega":-0.00004, "ax":8.32723, "ay":8.59317, "alpha":0.00105, "fx":[106.70687,106.70198,106.7032,106.70809], "fy":[110.11092,110.11566,110.11446,110.10972]},
    {"t":1.84716, "x":5.4218, "y":5.27666, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.06044, "ay":4.56745, "alpha":0.0069, "fx":[-141.72067,-141.7184,-141.73594,-141.73821], "fy":[58.54559,58.55124,58.50879,58.50313]},
    {"t":1.88968, "x":5.41181, "y":5.28078, "heading":-2.0944, "vx":-0.47025, "vy":0.19419, "omega":0.00029, "ax":-11.04632, "ay":4.56161, "alpha":0.01135, "fx":[-141.53477,-141.53114,-141.55994,-141.56358], "fy":[58.48265,58.49196,58.42229,58.41294]},
    {"t":1.9322, "x":5.38183, "y":5.29316, "heading":-2.09438, "vx":-0.93989, "vy":0.38813, "omega":0.00078, "ax":-10.49493, "ay":4.33392, "alpha":0.18928, "fx":[-134.24949,-134.24959,-134.71313,-134.71551], "fy":[56.00284,56.16982,55.07114,54.89528]},
    {"t":1.97471, "x":5.33238, "y":5.31358, "heading":-2.09435, "vx":-1.38609, "vy":0.57239, "omega":0.00882, "ax":-0.00041, "ay":0.00017, "alpha":2.71805, "fx":[6.23474,-1.67757,-6.24525,1.66704], "fy":[1.67448,6.24216,-1.67012,-6.23783]},
    {"t":2.01723, "x":5.27345, "y":5.33792, "heading":-2.09397, "vx":-1.38611, "vy":0.5724, "omega":0.12438, "ax":0.0, "ay":0.0, "alpha":2.10335, "fx":[4.82831,-1.29592,-4.82831,1.29592], "fy":[1.29592,4.82831,-1.29592,-4.82831]},
    {"t":2.05974, "x":5.21452, "y":5.36225, "heading":-2.08869, "vx":-1.38611, "vy":0.5724, "omega":0.21381, "ax":0.0, "ay":0.0, "alpha":1.62695, "fx":[3.72937,-1.02214,-3.72937,1.02214], "fy":[1.02214,3.72937,-1.02214,-3.72937]},
    {"t":2.10226, "x":5.15559, "y":5.38659, "heading":-2.0796, "vx":-1.38611, "vy":0.5724, "omega":0.28298, "ax":0.0, "ay":0.0, "alpha":1.25807, "fx":[2.8765,-0.81657,-2.8765,0.81657], "fy":[0.81657,2.8765,-0.81657,-2.8765]},
    {"t":2.14478, "x":5.09666, "y":5.41093, "heading":-2.06756, "vx":-1.38611, "vy":0.5724, "omega":0.33647, "ax":0.0, "ay":0.0, "alpha":0.97261, "fx":[2.21606,-0.658,-2.21606,0.658], "fy":[0.658,2.21606,-0.658,-2.21606]},
    {"t":2.18729, "x":5.03772, "y":5.43526, "heading":-2.05326, "vx":-1.38611, "vy":0.5724, "omega":0.37782, "ax":0.0, "ay":0.0, "alpha":0.75181, "fx":[1.70552,-0.53307,-1.70552,0.53307], "fy":[0.53307,1.70552,-0.53307,-1.70552]},
    {"t":2.22981, "x":4.97879, "y":5.4596, "heading":-2.0372, "vx":-1.38611, "vy":0.5724, "omega":0.40979, "ax":0.0, "ay":0.0, "alpha":0.58107, "fx":[1.31139,-0.43313,-1.31139,0.43313], "fy":[0.43313,1.31139,-0.43313,-1.31139]},
    {"t":2.27232, "x":4.91986, "y":5.48394, "heading":-2.01977, "vx":-1.38611, "vy":0.5724, "omega":0.43449, "ax":0.0, "ay":0.0, "alpha":0.44906, "fx":[1.00749,-0.35234,-1.00749,0.35234], "fy":[0.35234,1.00749,-0.35234,-1.00749]},
    {"t":2.31484, "x":4.86093, "y":5.50827, "heading":-2.0013, "vx":-1.38611, "vy":0.5724, "omega":0.45358, "ax":0.0, "ay":0.0, "alpha":0.34703, "fx":[0.7734,-0.28661,-0.7734,0.28661], "fy":[0.28661,0.7734,-0.28661,-0.7734]},
    {"t":2.35736, "x":4.802, "y":5.53261, "heading":-1.98202, "vx":-1.38611, "vy":0.5724, "omega":0.46834, "ax":0.0, "ay":0.0, "alpha":0.26816, "fx":[0.59326,-0.23296,-0.59326,0.23296], "fy":[0.23296,0.59326,-0.23296,-0.59326]},
    {"t":2.39987, "x":4.74306, "y":5.55694, "heading":-1.9621, "vx":-1.38611, "vy":0.5724, "omega":0.47974, "ax":0.0, "ay":0.0, "alpha":0.20721, "fx":[0.45474,-0.1891,-0.45474,0.1891], "fy":[0.1891,0.45474,-0.1891,-0.45474]},
    {"t":2.44239, "x":4.68413, "y":5.58128, "heading":-1.94171, "vx":-1.38611, "vy":0.5724, "omega":0.48855, "ax":0.0, "ay":0.0, "alpha":0.16011, "fx":[0.34831,-0.15325,-0.34831,0.15325], "fy":[0.15325,0.34831,-0.15325,-0.34831]},
    {"t":2.4849, "x":4.6252, "y":5.60562, "heading":-1.92094, "vx":-1.38611, "vy":0.5724, "omega":0.49535, "ax":0.0, "ay":0.0, "alpha":0.12371, "fx":[0.26661,-0.12397,-0.26661,0.12397], "fy":[0.12397,0.26661,-0.12397,-0.26661]},
    {"t":2.52742, "x":4.56627, "y":5.62995, "heading":-1.89988, "vx":-1.38611, "vy":0.5724, "omega":0.50061, "ax":0.0, "ay":0.0, "alpha":0.09558, "fx":[0.20392,-0.1001,-0.20392,0.1001], "fy":[0.1001,0.20392,-0.1001,-0.20392]},
    {"t":2.56994, "x":4.50734, "y":5.65429, "heading":-1.87859, "vx":-1.38611, "vy":0.5724, "omega":0.50468, "ax":0.0, "ay":0.0, "alpha":0.07384, "fx":[0.15586,-0.08067,-0.15586,0.08067], "fy":[0.08067,0.15586,-0.08067,-0.15586]},
    {"t":2.61245, "x":4.4484, "y":5.67862, "heading":-1.85714, "vx":-1.38611, "vy":0.5724, "omega":0.50782, "ax":0.0, "ay":0.0, "alpha":0.05704, "fx":[0.11904,-0.06489,-0.11904,0.06489], "fy":[0.06489,0.11904,-0.06489,-0.11904]},
    {"t":2.65497, "x":4.38947, "y":5.70296, "heading":-1.83554, "vx":-1.38611, "vy":0.5724, "omega":0.51024, "ax":0.0, "ay":0.0, "alpha":0.04406, "fx":[0.09085,-0.05209,-0.09085,0.05209], "fy":[0.05209,0.09085,-0.05209,-0.09085]},
    {"t":2.69748, "x":4.33054, "y":5.7273, "heading":-1.81385, "vx":-1.38611, "vy":0.5724, "omega":0.51212, "ax":0.0, "ay":0.0, "alpha":0.03403, "fx":[0.06927,-0.04174,-0.06927,0.04174], "fy":[0.04174,0.06927,-0.04174,-0.06927]},
    {"t":2.74, "x":4.27161, "y":5.75163, "heading":-1.79208, "vx":-1.38611, "vy":0.5724, "omega":0.51356, "ax":0.0, "ay":0.0, "alpha":0.02627, "fx":[0.05276,-0.03338,-0.05276,0.03338], "fy":[0.03338,0.05276,-0.03338,-0.05276]},
    {"t":2.78252, "x":4.21268, "y":5.77597, "heading":-1.77024, "vx":-1.38611, "vy":0.5724, "omega":0.51468, "ax":0.0, "ay":0.0, "alpha":0.02027, "fx":[0.04014,-0.02664,-0.04014,0.02664], "fy":[0.02664,0.04014,-0.02664,-0.04014]},
    {"t":2.82503, "x":4.15374, "y":5.80031, "heading":-1.74836, "vx":-1.38611, "vy":0.5724, "omega":0.51554, "ax":0.0, "ay":0.0, "alpha":0.01563, "fx":[0.0305,-0.02122,-0.0305,0.02122], "fy":[0.02122,0.0305,-0.02122,-0.0305]},
    {"t":2.86755, "x":4.09481, "y":5.82464, "heading":-1.72644, "vx":-1.38611, "vy":0.5724, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":0.01204, "fx":[0.02312,-0.01685,-0.02312,0.01685], "fy":[0.01685,0.02312,-0.01685,-0.02312]},
    {"t":2.91006, "x":4.03588, "y":5.84898, "heading":-1.7045, "vx":-1.38611, "vy":0.5724, "omega":0.51672, "ax":0.0, "ay":0.0, "alpha":0.00925, "fx":[0.01748,-0.01333,-0.01748,0.01333], "fy":[0.01333,0.01748,-0.01333,-0.01748]},
    {"t":2.95258, "x":3.97695, "y":5.87331, "heading":-1.68253, "vx":-1.38611, "vy":0.5724, "omega":0.51711, "ax":0.0, "ay":0.0, "alpha":0.00708, "fx":[0.01315,-0.0105,-0.01315,0.0105], "fy":[0.0105,0.01315,-0.0105,-0.01315]},
    {"t":2.9951, "x":3.91802, "y":5.89765, "heading":-1.66054, "vx":-1.38611, "vy":0.5724, "omega":0.51741, "ax":0.0, "ay":0.0, "alpha":0.00539, "fx":[0.00983,-0.0082,-0.00983,0.0082], "fy":[0.0082,0.00983,-0.0082,-0.00983]},
    {"t":3.03761, "x":3.85908, "y":5.92199, "heading":-1.63854, "vx":-1.38611, "vy":0.5724, "omega":0.51764, "ax":0.0, "ay":0.0, "alpha":0.00405, "fx":[0.00726,-0.00633,-0.00726,0.00633], "fy":[0.00633,0.00726,-0.00633,-0.00726]},
    {"t":3.08013, "x":3.80015, "y":5.94632, "heading":-1.61654, "vx":-1.38611, "vy":0.5724, "omega":0.51781, "ax":0.0, "ay":0.0, "alpha":0.00299, "fx":[0.00525,-0.00479,-0.00525,0.00479], "fy":[0.00479,0.00525,-0.00479,-0.00525]},
    {"t":3.12264, "x":3.74122, "y":5.97066, "heading":-1.59452, "vx":-1.38611, "vy":0.5724, "omega":0.51794, "ax":0.0, "ay":0.0, "alpha":0.00213, "fx":[0.00367,-0.0035,-0.00367,0.0035], "fy":[0.0035,0.00367,-0.0035,-0.00367]},
    {"t":3.16516, "x":3.68229, "y":5.99499, "heading":-1.5725, "vx":-1.38611, "vy":0.5724, "omega":0.51803, "ax":0.0, "ay":0.0, "alpha":0.00142, "fx":[0.00239,-0.00238,-0.00239,0.00238], "fy":[0.00238,0.00239,-0.00238,-0.00239]},
    {"t":3.20768, "x":3.62336, "y":6.01933, "heading":-1.55047, "vx":-1.38611, "vy":0.5724, "omega":0.51809, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[0.00132,-0.00137,-0.00132,0.00137], "fy":[0.00137,0.00132,-0.00137,-0.00132]},
    {"t":3.25019, "x":3.56442, "y":6.04367, "heading":-1.52845, "vx":-1.38611, "vy":0.5724, "omega":0.51812, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00038,-0.00041,-0.00038,0.00041], "fy":[0.00041,0.00038,-0.00041,-0.00038]},
    {"t":3.29271, "x":3.50549, "y":6.068, "heading":-1.50642, "vx":-1.38611, "vy":0.5724, "omega":0.51813, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00049,0.00055,0.00049,-0.00055], "fy":[-0.00055,-0.00049,0.00055,0.00049]},
    {"t":3.33523, "x":3.44656, "y":6.09234, "heading":-1.48439, "vx":-1.38611, "vy":0.5724, "omega":0.51812, "ax":0.0, "ay":0.0, "alpha":-0.00088, "fx":[-0.00134,0.0016,0.00134,-0.0016], "fy":[-0.0016,-0.00134,0.0016,0.00134]},
    {"t":3.37774, "x":3.38763, "y":6.11668, "heading":-1.46236, "vx":-1.38611, "vy":0.5724, "omega":0.51808, "ax":0.0, "ay":0.0, "alpha":-0.0015, "fx":[-0.00224,0.00278,0.00224,-0.00278], "fy":[-0.00278,-0.00224,0.00278,0.00224]},
    {"t":3.42026, "x":3.3287, "y":6.14101, "heading":-1.44033, "vx":-1.38611, "vy":0.5724, "omega":0.51802, "ax":0.0, "ay":0.0, "alpha":-0.00223, "fx":[-0.00322,0.0042,0.00322,-0.0042], "fy":[-0.0042,-0.00322,0.0042,0.00322]},
    {"t":3.46277, "x":3.26976, "y":6.16535, "heading":-1.41831, "vx":-1.38611, "vy":0.5724, "omega":0.51793, "ax":0.0, "ay":0.0, "alpha":-0.0031, "fx":[-0.00436,0.00594,0.00436,-0.00594], "fy":[-0.00594,-0.00436,0.00594,0.00436]},
    {"t":3.50529, "x":3.21083, "y":6.18968, "heading":-1.39629, "vx":-1.38611, "vy":0.5724, "omega":0.51779, "ax":0.0, "ay":0.0, "alpha":-0.00418, "fx":[-0.00569,0.00813,0.00569,-0.00813], "fy":[-0.00813,-0.00569,0.00813,0.00569]},
    {"t":3.54781, "x":3.1519, "y":6.21402, "heading":-1.37428, "vx":-1.38611, "vy":0.5724, "omega":0.51762, "ax":0.0, "ay":0.0, "alpha":-0.00553, "fx":[-0.00731,0.01094,0.00731,-0.01094], "fy":[-0.01094,-0.00731,0.01094,0.00731]},
    {"t":3.59032, "x":3.09297, "y":6.23836, "heading":-1.35227, "vx":-1.38611, "vy":0.5724, "omega":0.51738, "ax":0.0, "ay":0.0, "alpha":-0.00726, "fx":[-0.00927,0.01456,0.00927,-0.01456], "fy":[-0.01456,-0.00927,0.01456,0.00927]},
    {"t":3.63284, "x":3.03404, "y":6.26269, "heading":-1.33027, "vx":-1.38611, "vy":0.5724, "omega":0.51707, "ax":0.0, "ay":0.0, "alpha":-0.00947, "fx":[-0.01167,0.01926,0.01167,-0.01926], "fy":[-0.01926,-0.01167,0.01926,0.01167]},
    {"t":3.67535, "x":2.9751, "y":6.28703, "heading":-1.30829, "vx":-1.38611, "vy":0.5724, "omega":0.51667, "ax":0.0, "ay":0.0, "alpha":-0.01232, "fx":[-0.01462,0.02537,0.01462,-0.02537], "fy":[-0.02537,-0.01462,0.02537,0.01462]},
    {"t":3.71787, "x":2.91617, "y":6.31136, "heading":-1.28632, "vx":-1.38611, "vy":0.5724, "omega":0.51615, "ax":0.0, "ay":0.0, "alpha":-0.01599, "fx":[-0.01825,0.03334,0.01825,-0.03334], "fy":[-0.03334,-0.01825,0.03334,0.01825]},
    {"t":3.76039, "x":2.85724, "y":6.3357, "heading":-1.26438, "vx":-1.38611, "vy":0.5724, "omega":0.51547, "ax":0.0, "ay":0.0, "alpha":-0.02073, "fx":[-0.02271,0.04372,0.02271,-0.04372], "fy":[-0.04372,-0.02271,0.04372,0.02271]},
    {"t":3.8029, "x":2.79831, "y":6.36004, "heading":-1.24246, "vx":-1.38611, "vy":0.5724, "omega":0.51458, "ax":0.0, "ay":0.0, "alpha":-0.02685, "fx":[-0.02817,0.05727,0.02817,-0.05727], "fy":[-0.05727,-0.02817,0.05727,0.02817]},
    {"t":3.84542, "x":2.73938, "y":6.38437, "heading":-1.22058, "vx":-1.38611, "vy":0.5724, "omega":0.51344, "ax":0.0, "ay":0.0, "alpha":-0.03478, "fx":[-0.03484,0.07495,0.03484,-0.07495], "fy":[-0.07495,-0.03484,0.07495,0.03484]},
    {"t":3.88793, "x":2.68044, "y":6.40871, "heading":-1.19875, "vx":-1.38611, "vy":0.5724, "omega":0.51196, "ax":0.0, "ay":0.0, "alpha":-0.04502, "fx":[-0.04299,0.098,0.04299,-0.098], "fy":[-0.098,-0.04299,0.098,0.04299]},
    {"t":3.93045, "x":2.62151, "y":6.43305, "heading":-1.17699, "vx":-1.38611, "vy":0.5724, "omega":0.51005, "ax":0.0, "ay":0.0, "alpha":-0.05828, "fx":[-0.05287,0.12804,0.05287,-0.12804], "fy":[-0.12804,-0.05287,0.12804,0.05287]},
    {"t":3.97297, "x":2.56258, "y":6.45738, "heading":-1.1553, "vx":-1.38611, "vy":0.5724, "omega":0.50757, "ax":0.0, "ay":0.0, "alpha":-0.07544, "fx":[-0.06483,0.16719,0.06483,-0.16719], "fy":[-0.16719,-0.06483,0.16719,0.06483]},
    {"t":4.01548, "x":2.50365, "y":6.48172, "heading":-1.13372, "vx":-1.38611, "vy":0.5724, "omega":0.50436, "ax":0.0, "ay":0.0, "alpha":-0.09765, "fx":[-0.07922,0.21816,0.07922,-0.21816], "fy":[-0.21816,-0.07922,0.21816,0.07922]},
    {"t":4.058, "x":2.44472, "y":6.50605, "heading":-1.11228, "vx":-1.38611, "vy":0.5724, "omega":0.50021, "ax":0.0, "ay":0.0, "alpha":-0.12639, "fx":[-0.09645,0.28449,0.09645,-0.28449], "fy":[-0.28449,-0.09645,0.28449,0.09645]},
    {"t":4.10051, "x":2.38578, "y":6.53039, "heading":-1.09101, "vx":-1.38611, "vy":0.5724, "omega":0.49484, "ax":0.0, "ay":0.0, "alpha":-0.16358, "fx":[-0.11698,0.37077,0.11698,-0.37077], "fy":[-0.37077,-0.11698,0.37077,0.11698]},
    {"t":4.14303, "x":2.32685, "y":6.55473, "heading":-1.06997, "vx":-1.38611, "vy":0.5724, "omega":0.48789, "ax":0.0, "ay":0.0, "alpha":-0.2117, "fx":[-0.14126,0.48293,0.14126,-0.48293], "fy":[-0.48293,-0.14126,0.48293,0.14126]},
    {"t":4.18555, "x":2.26792, "y":6.57906, "heading":-1.04923, "vx":-1.38611, "vy":0.5724, "omega":0.47888, "ax":0.0, "ay":0.0, "alpha":-0.27398, "fx":[-0.16982,0.62865,0.16982,-0.62865], "fy":[-0.62865,-0.16982,0.62865,0.16982]},
    {"t":4.22806, "x":2.20899, "y":6.6034, "heading":-1.02887, "vx":-1.38611, "vy":0.5724, "omega":0.46724, "ax":0.0, "ay":0.0, "alpha":-0.35456, "fx":[-0.20315,0.81785,0.20315,-0.81785], "fy":[-0.81785,-0.20315,0.81785,0.20315]},
    {"t":4.27058, "x":2.15006, "y":6.62774, "heading":-1.009, "vx":-1.38611, "vy":0.5724, "omega":0.45216, "ax":0.0, "ay":0.0, "alpha":-0.45882, "fx":[-0.24181,1.06335,0.24181,-1.06335], "fy":[-1.06335,-0.24181,1.06335,0.24181]},
    {"t":4.31309, "x":2.09112, "y":6.65207, "heading":-0.98978, "vx":-1.38611, "vy":0.5724, "omega":0.43265, "ax":0.0, "ay":0.0, "alpha":-0.59369, "fx":[-0.28639,1.3817,0.28639,-1.3817], "fy":[-1.3817,-0.28639,1.3817,0.28639]},
    {"t":4.35561, "x":2.03219, "y":6.67641, "heading":-0.97138, "vx":-1.38611, "vy":0.5724, "omega":0.40741, "ax":0.0, "ay":0.0, "alpha":-0.76814, "fx":[-0.3376,1.79423,0.3376,-1.79423], "fy":[-1.79423,-0.3376,1.79423,0.3376]},
    {"t":4.39813, "x":1.97326, "y":6.70074, "heading":-0.95406, "vx":-1.38611, "vy":0.5724, "omega":0.37475, "ax":0.0, "ay":0.0, "alpha":-0.99375, "fx":[-0.39648,2.3284,0.39649,-2.3284], "fy":[-2.3284,-0.39648,2.3284,0.39649]},
    {"t":4.44064, "x":1.91433, "y":6.72508, "heading":-0.93813, "vx":-1.38611, "vy":0.5724, "omega":0.3325, "ax":0.0, "ay":0.0, "alpha":-1.2854, "fx":[-0.46477,3.01956,0.46482,-3.01952], "fy":[-3.01948,-0.46474,3.0196,0.46486]},
    {"t":4.48316, "x":1.8554, "y":6.74942, "heading":-0.92399, "vx":-1.38611, "vy":0.5724, "omega":0.27785, "ax":0.00012, "ay":0.00029, "alpha":-1.66227, "fx":[-0.54428,3.91449,0.54735,-3.91143], "fy":[-3.90926,-0.5421,3.91667,0.54953]},
    {"t":4.52567, "x":1.79646, "y":6.77375, "heading":-0.91218, "vx":-1.38611, "vy":0.57241, "omega":0.20718, "ax":0.0076, "ay":0.01839, "alpha":-2.14894, "fx":[-0.54835,5.16395,0.74325,-4.9692], "fy":[-4.83114,-0.40984,5.30197,0.88179]},
    {"t":4.56819, "x":1.73754, "y":6.79811, "heading":-0.90337, "vx":-1.38578, "vy":0.57319, "omega":0.11582, "ax":0.52036, "ay":1.13725, "alpha":-2.71712, "fx":[5.96118,13.1267,7.3864,0.19721], "fy":[8.18397,13.7923,20.90691,15.40746]},
    {"t":4.61071, "x":1.67909, "y":6.8235, "heading":-0.89845, "vx":-1.36366, "vy":0.62155, "omega":0.0003, "ax":0.49515, "ay":1.07696, "alpha":-0.00762, "fx":[6.34288,6.36292,6.34672,6.32668], "fy":[13.78225,13.79795,13.81797,13.80227]},
    {"t":4.65375, "x":1.62085, "y":6.85125, "heading":-0.89843, "vx":-1.34235, "vy":0.6679, "omega":-0.00003, "ax":0.00783, "ay":0.01572, "alpha":-0.00004, "fx":[0.10027,0.10037,0.10029,0.10019], "fy":[0.20133,0.20141,0.20152,0.20143]},
    {"t":4.69679, "x":1.56308, "y":6.88002, "heading":-0.89844, "vx":-1.34201, "vy":0.66858, "omega":-0.00003, "ax":0.00011, "ay":0.00023, "alpha":0.0, "fx":[0.00147,0.00147,0.00147,0.00147], "fy":[0.00296,0.00296,0.00296,0.00296]},
    {"t":4.73984, "x":1.50532, "y":6.9088, "heading":-0.89844, "vx":-1.34201, "vy":0.66859, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.78288, "x":1.44755, "y":6.93757, "heading":-0.89844, "vx":-1.34201, "vy":0.66859, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82592, "x":1.38979, "y":6.96635, "heading":-0.89844, "vx":-1.34201, "vy":0.66859, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86897, "x":1.33202, "y":6.99513, "heading":-0.89844, "vx":-1.34201, "vy":0.66859, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91201, "x":1.27426, "y":7.02391, "heading":-0.89844, "vx":-1.34201, "vy":0.66859, "omega":-0.00003, "ax":0.0004, "ay":-0.0002, "alpha":0.00002, "fx":[0.00511,0.00506,0.0051,0.00515], "fy":[-0.0025,-0.00254,-0.00259,-0.00255]},
    {"t":4.95505, "x":1.2165, "y":7.05269, "heading":-0.89844, "vx":-1.34199, "vy":0.66858, "omega":-0.00003, "ax":9.76816, "ay":-4.8665, "alpha":0.00035, "fx":[125.16966,125.16873,125.16849,125.16942], "fy":[-62.35803,-62.35971,-62.36059,-62.35891]},
    {"t":4.9981, "x":1.16778, "y":7.07696, "heading":-0.89845, "vx":-0.92153, "vy":0.45911, "omega":-0.00002, "ax":10.69803, "ay":-5.32977, "alpha":0.00019, "fx":[137.0848,137.08429,137.08405,137.08457], "fy":[-68.2948,-68.29582,-68.29629,-68.29527]},
    {"t":5.04114, "x":1.13802, "y":7.09178, "heading":-0.89845, "vx":-0.46105, "vy":0.2297, "omega":-0.00001, "ax":10.71141, "ay":-5.33643, "alpha":0.00023, "fx":[137.2563,137.25567,137.25538,137.25601], "fy":[-68.38001,-68.38128,-68.38187,-68.3806]},
    {"t":5.08418, "x":1.1281, "y":7.09672, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.31285, "ay":-6.07156, "alpha":-0.00123, "fx":[132.14599,132.1499,132.1514,132.14748], "fy":[-77.80545,-77.79881,-77.79625,-77.8029]},
    {"t":5.12844, "x":1.1382, "y":7.09078, "heading":-0.89845, "vx":0.45643, "vy":-0.26872, "omega":-0.00005, "ax":10.30004, "ay":-6.06402, "alpha":-0.00204, "fx":[131.98008,131.98657,131.98903,131.98254], "fy":[-77.71183,-77.70084,-77.6966,-77.7076]},
    {"t":5.1727, "x":1.16849, "y":7.07295, "heading":-0.89845, "vx":0.91229, "vy":-0.5371, "omega":-0.00014, "ax":8.58682, "ay":-5.05538, "alpha":-0.11908, "fx":[109.84026,110.19877,110.22277,109.86367], "fy":[-65.17389,-64.6527,-64.38414,-64.90751]},
    {"t":5.21696, "x":1.21728, "y":7.04422, "heading":-0.89846, "vx":1.29232, "vy":-0.76084, "omega":-0.00541, "ax":0.00009, "ay":-0.00005, "alpha":-0.49977, "fx":[-0.13285,1.18143,0.13517,-1.17911], "fy":[-1.18095,-0.13469,1.17959,0.13333]},
    {"t":5.26122, "x":1.27447, "y":7.01055, "heading":-0.8987, "vx":1.29233, "vy":-0.76084, "omega":-0.02753, "ax":0.0, "ay":0.0, "alpha":-0.38253, "fx":[-0.10279,0.90336,0.10279,-0.90336], "fy":[-0.90336,-0.10279,0.90336,0.10279]},
    {"t":5.30547, "x":1.33167, "y":6.97688, "heading":-0.89991, "vx":1.29233, "vy":-0.76084, "omega":-0.04446, "ax":0.0, "ay":0.0, "alpha":-0.29278, "fx":[-0.07952,0.69132,0.07952,-0.69132], "fy":[-0.69132,-0.07952,0.69132,0.07952]},
    {"t":5.34973, "x":1.38886, "y":6.9432, "heading":-0.90188, "vx":1.29233, "vy":-0.76084, "omega":-0.05742, "ax":0.0, "ay":0.0, "alpha":-0.22408, "fx":[-0.0619,0.52899,0.0619,-0.52899], "fy":[-0.52899,-0.0619,0.52899,0.0619]},
    {"t":5.39399, "x":1.44606, "y":6.90953, "heading":-0.90442, "vx":1.29233, "vy":-0.76084, "omega":-0.06734, "ax":0.0, "ay":0.0, "alpha":-0.1715, "fx":[-0.0484,0.40473,0.0484,-0.40473], "fy":[-0.40473,-0.0484,0.40473,0.0484]},
    {"t":5.43825, "x":1.50326, "y":6.87586, "heading":-0.9074, "vx":1.29233, "vy":-0.76084, "omega":-0.07493, "ax":0.0, "ay":0.0, "alpha":-0.13124, "fx":[-0.03796,0.30962,0.03796,-0.30962], "fy":[-0.30962,-0.03796,0.30962,0.03796]},
    {"t":5.48251, "x":1.56045, "y":6.84218, "heading":-0.91072, "vx":1.29233, "vy":-0.76084, "omega":-0.08074, "ax":0.0, "ay":0.0, "alpha":-0.10043, "fx":[-0.02984,0.23682,0.02984,-0.23682], "fy":[-0.23682,-0.02984,0.23682,0.02984]},
    {"t":5.52676, "x":1.61765, "y":6.80851, "heading":-0.91429, "vx":1.29233, "vy":-0.76084, "omega":-0.08518, "ax":0.0, "ay":0.0, "alpha":-0.07683, "fx":[-0.02347,0.1811,0.02347,-0.1811], "fy":[-0.1811,-0.02347,0.1811,0.02347]},
    {"t":5.57102, "x":1.67484, "y":6.77484, "heading":-0.91806, "vx":1.29233, "vy":-0.76084, "omega":-0.08858, "ax":0.0, "ay":0.0, "alpha":-0.05876, "fx":[-0.01848,0.13844,0.01848,-0.13844], "fy":[-0.13844,-0.01848,0.13844,0.01848]},
    {"t":5.61528, "x":1.73204, "y":6.74116, "heading":-0.92198, "vx":1.29233, "vy":-0.76084, "omega":-0.09118, "ax":0.0, "ay":0.0, "alpha":-0.04492, "fx":[-0.01454,0.10578,0.01454,-0.10578], "fy":[-0.10578,-0.01454,0.10578,0.01454]},
    {"t":5.65954, "x":1.78924, "y":6.70749, "heading":-0.92602, "vx":1.29233, "vy":-0.76084, "omega":-0.09317, "ax":0.0, "ay":0.0, "alpha":-0.03431, "fx":[-0.01143,0.08074,0.01143,-0.08074], "fy":[-0.08074,-0.01143,0.08074,0.01143]},
    {"t":5.7038, "x":1.84643, "y":6.67382, "heading":-0.93014, "vx":1.29233, "vy":-0.76084, "omega":-0.09469, "ax":0.0, "ay":0.0, "alpha":-0.02617, "fx":[-0.00897,0.06154,0.00897,-0.06154], "fy":[-0.06154,-0.00897,0.06154,0.00897]},
    {"t":5.74805, "x":1.90363, "y":6.64014, "heading":-0.93433, "vx":1.29233, "vy":-0.76084, "omega":-0.09585, "ax":0.0, "ay":0.0, "alpha":-0.0199, "fx":[-0.00702,0.04679,0.00702,-0.04679], "fy":[-0.04679,-0.00702,0.04679,0.00702]},
    {"t":5.79231, "x":1.96082, "y":6.60647, "heading":-0.93858, "vx":1.29233, "vy":-0.76084, "omega":-0.09673, "ax":0.0, "ay":0.0, "alpha":-0.01507, "fx":[-0.00547,0.03541,0.00547,-0.03541], "fy":[-0.03541,-0.00547,0.03541,0.00547]},
    {"t":5.83657, "x":2.01802, "y":6.5728, "heading":-0.94286, "vx":1.29233, "vy":-0.76084, "omega":-0.0974, "ax":0.0, "ay":0.0, "alpha":-0.01133, "fx":[-0.00422,0.02659,0.00422,-0.02659], "fy":[-0.02659,-0.00422,0.02659,0.00422]},
    {"t":5.88083, "x":2.07522, "y":6.53912, "heading":-0.94717, "vx":1.29233, "vy":-0.76084, "omega":-0.0979, "ax":0.0, "ay":0.0, "alpha":-0.0084, "fx":[-0.00321,0.0197,0.00321,-0.0197], "fy":[-0.0197,-0.00321,0.0197,0.00321]},
    {"t":5.92509, "x":2.13241, "y":6.50545, "heading":-0.9515, "vx":1.29233, "vy":-0.76084, "omega":-0.09827, "ax":0.0, "ay":0.0, "alpha":-0.00607, "fx":[-0.00239,0.01423,0.00239,-0.01423], "fy":[-0.01423,-0.00239,0.01423,0.00239]},
    {"t":5.96935, "x":2.18961, "y":6.47178, "heading":-0.95585, "vx":1.29233, "vy":-0.76084, "omega":-0.09854, "ax":0.0, "ay":0.0, "alpha":-0.00418, "fx":[-0.00168,0.00979,0.00168,-0.00979], "fy":[-0.00979,-0.00168,0.00979,0.00168]},
    {"t":6.0136, "x":2.24681, "y":6.4381, "heading":-0.96021, "vx":1.29233, "vy":-0.76084, "omega":-0.09872, "ax":0.0, "ay":0.0, "alpha":-0.00259, "fx":[-0.00107,0.00606,0.00107,-0.00606], "fy":[-0.00606,-0.00107,0.00606,0.00107]},
    {"t":6.05786, "x":2.304, "y":6.40443, "heading":-0.96458, "vx":1.29233, "vy":-0.76084, "omega":-0.09884, "ax":0.0, "ay":0.0, "alpha":-0.00118, "fx":[-0.0005,0.00277,0.0005,-0.00277], "fy":[-0.00277,-0.0005,0.00277,0.0005]},
    {"t":6.10212, "x":2.3612, "y":6.37076, "heading":-0.96895, "vx":1.29233, "vy":-0.76084, "omega":-0.09889, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00006,-0.00032,-0.00006,0.00032], "fy":[0.00032,0.00006,-0.00032,-0.00006]},
    {"t":6.14638, "x":2.41839, "y":6.33708, "heading":-0.97333, "vx":1.29233, "vy":-0.76084, "omega":-0.09888, "ax":0.0, "ay":0.0, "alpha":0.00146, "fx":[0.00065,-0.00342,-0.00065,0.00342], "fy":[0.00342,0.00065,-0.00342,-0.00065]},
    {"t":6.19064, "x":2.47559, "y":6.30341, "heading":-0.97771, "vx":1.29233, "vy":-0.76084, "omega":-0.09882, "ax":0.0, "ay":0.0, "alpha":0.0029, "fx":[0.00132,-0.00676,-0.00132,0.00676], "fy":[0.00676,0.00132,-0.00676,-0.00132]},
    {"t":6.23489, "x":2.53279, "y":6.26974, "heading":-0.98208, "vx":1.29233, "vy":-0.76084, "omega":-0.09869, "ax":0.0, "ay":0.0, "alpha":0.00454, "fx":[0.00211,-0.01059,-0.00211,0.01059], "fy":[0.01059,0.00211,-0.01059,-0.00211]},
    {"t":6.27915, "x":2.58998, "y":6.23606, "heading":-0.98645, "vx":1.29233, "vy":-0.76084, "omega":-0.09849, "ax":0.0, "ay":0.0, "alpha":0.00651, "fx":[0.00309,-0.01517,-0.00309,0.01517], "fy":[0.01517,0.00309,-0.01517,-0.00309]},
    {"t":6.32341, "x":2.64718, "y":6.20239, "heading":-0.99081, "vx":1.29233, "vy":-0.76084, "omega":-0.0982, "ax":0.0, "ay":0.0, "alpha":0.00895, "fx":[0.00434,-0.02082,-0.00434,0.02082], "fy":[0.02082,0.00434,-0.02082,-0.00434]},
    {"t":6.36767, "x":2.70437, "y":6.16872, "heading":-0.99515, "vx":1.29233, "vy":-0.76084, "omega":-0.09781, "ax":0.0, "ay":0.0, "alpha":0.01203, "fx":[0.00595,-0.02797,-0.00595,0.02797], "fy":[0.02797,0.00595,-0.02797,-0.00595]},
    {"t":6.41193, "x":2.76157, "y":6.13504, "heading":-0.99948, "vx":1.29233, "vy":-0.76084, "omega":-0.09727, "ax":0.0, "ay":0.0, "alpha":0.01598, "fx":[0.00807,-0.03711,-0.00807,0.03711], "fy":[0.03711,0.00807,-0.03711,-0.00807]},
    {"t":6.45618, "x":2.81877, "y":6.10137, "heading":-1.00379, "vx":1.29233, "vy":-0.76084, "omega":-0.09657, "ax":0.0, "ay":0.0, "alpha":0.02107, "fx":[0.01085,-0.0489,-0.01085,0.0489], "fy":[0.0489,0.01085,-0.0489,-0.01085]},
    {"t":6.50044, "x":2.87596, "y":6.06769, "heading":-1.00806, "vx":1.29233, "vy":-0.76084, "omega":-0.09563, "ax":0.0, "ay":0.0, "alpha":0.02769, "fx":[0.01453,-0.06418,-0.01453,0.06418], "fy":[0.06418,0.01453,-0.06418,-0.01453]},
    {"t":6.5447, "x":2.93316, "y":6.03402, "heading":-1.0123, "vx":1.29233, "vy":-0.76084, "omega":-0.09441, "ax":0.0, "ay":0.0, "alpha":0.03629, "fx":[0.0194,-0.08404,-0.0194,0.08404], "fy":[0.08404,0.0194,-0.08404,-0.0194]},
    {"t":6.58896, "x":2.99035, "y":6.00035, "heading":-1.01647, "vx":1.29233, "vy":-0.76084, "omega":-0.0928, "ax":0.0, "ay":0.0, "alpha":0.0475, "fx":[0.02586,-0.1099,-0.02586,0.1099], "fy":[0.1099,0.02586,-0.1099,-0.02586]},
    {"t":6.63322, "x":3.04755, "y":5.96667, "heading":-1.02058, "vx":1.29233, "vy":-0.76084, "omega":-0.0907, "ax":0.0, "ay":0.0, "alpha":0.06213, "fx":[0.03441,-0.14361,-0.03441,0.14361], "fy":[0.14361,0.03441,-0.14361,-0.03441]},
    {"t":6.67748, "x":3.10475, "y":5.933, "heading":-1.02459, "vx":1.29233, "vy":-0.76084, "omega":-0.08795, "ax":0.0, "ay":0.0, "alpha":0.08123, "fx":[0.04574,-0.18757,-0.04574,0.18757], "fy":[0.18757,0.04574,-0.18757,-0.04574]},
    {"t":6.72173, "x":3.16194, "y":5.89933, "heading":-1.02849, "vx":1.29233, "vy":-0.76084, "omega":-0.08436, "ax":0.0, "ay":0.0, "alpha":0.10617, "fx":[0.06074,-0.24492,-0.06074,0.24492], "fy":[0.24492,0.06074,-0.24492,-0.06074]},
    {"t":6.76599, "x":3.21914, "y":5.86565, "heading":-1.03222, "vx":1.29233, "vy":-0.76084, "omega":-0.07966, "ax":0.0, "ay":0.0, "alpha":0.13874, "fx":[0.08057,-0.31977,-0.08057,0.31977], "fy":[0.31977,0.08057,-0.31977,-0.08057]},
    {"t":6.81025, "x":3.27633, "y":5.83198, "heading":-1.03575, "vx":1.29233, "vy":-0.76084, "omega":-0.07352, "ax":0.0, "ay":0.0, "alpha":0.1813, "fx":[0.10675,-0.41747,-0.10675,0.41747], "fy":[0.41747,0.10675,-0.41747,-0.10675]},
    {"t":6.85451, "x":3.33353, "y":5.79831, "heading":-1.039, "vx":1.29233, "vy":-0.76084, "omega":-0.06549, "ax":0.0, "ay":0.0, "alpha":0.23688, "fx":[0.14125,-0.54502,-0.14126,0.54501], "fy":[0.545,0.14125,-0.54502,-0.14127]},
    {"t":6.89877, "x":3.39073, "y":5.76463, "heading":-1.0419, "vx":1.29233, "vy":-0.76084, "omega":-0.05501, "ax":-0.00003, "ay":-0.00004, "alpha":0.3095, "fx":[0.1863,-0.71188,-0.18695,0.71123], "fy":[0.711,0.18607,-0.71211,-0.18718]},
    {"t":6.94302, "x":3.44792, "y":5.73096, "heading":-1.04433, "vx":1.29233, "vy":-0.76084, "omega":-0.04131, "ax":-0.00182, "ay":-0.0031, "alpha":0.40437, "fx":[0.22272,-0.95244,-0.26947,0.90569], "fy":[0.88937,0.2064,-0.96876,-0.28579]},
    {"t":6.98728, "x":3.50512, "y":5.69728, "heading":-1.04616, "vx":1.29225, "vy":-0.76098, "omega":-0.02341, "ax":-0.15354, "ay":-0.20876, "alpha":0.52782, "fx":[-1.64459,-3.17989,-2.29047,-0.75507], "fy":[-1.46308,-2.35137,-3.88664,-2.99923]},
    {"t":7.03154, "x":3.56216, "y":5.6634, "heading":-1.0472, "vx":1.28545, "vy":-0.77022, "omega":-0.00005, "ax":-0.16509, "ay":-0.30625, "alpha":0.00159, "fx":[-2.11449,-2.11913,-2.11645,-2.11181], "fy":[-3.92066,-3.92333,-3.92797,-3.92529]},
    {"t":7.06966, "x":3.61104, "y":5.63381, "heading":-1.0472, "vx":1.27916, "vy":-0.7819, "omega":0.00001, "ax":-0.00398, "ay":-0.00652, "alpha":0.00001, "fx":[-0.05105,-0.05108,-0.05106,-0.05103], "fy":[-0.08349,-0.0835,-0.08353,-0.08352]},
    {"t":7.10779, "x":3.65981, "y":5.604, "heading":-1.0472, "vx":1.279, "vy":-0.78214, "omega":0.00001, "ax":-0.00009, "ay":-0.00014, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[-0.00183,-0.00183,-0.00183,-0.00183]},
    {"t":7.14591, "x":3.70857, "y":5.57418, "heading":-1.0472, "vx":1.279, "vy":-0.78215, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":7.18404, "x":3.75733, "y":5.54436, "heading":-1.0472, "vx":1.279, "vy":-0.78215, "omega":0.00001, "ax":-0.00004, "ay":0.00002, "alpha":0.0, "fx":[-0.00051,-0.0005,-0.00051,-0.00051], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":7.22216, "x":3.80609, "y":5.51454, "heading":-1.0472, "vx":1.279, "vy":-0.78215, "omega":0.00001, "ax":-2.94621, "ay":1.8017, "alpha":-0.00007, "fx":[-37.75281,-37.7526,-37.7527,-37.7529], "fy":[23.08683,23.08697,23.08717,23.08704]},
    {"t":7.26029, "x":3.85271, "y":5.48603, "heading":-1.0472, "vx":1.16668, "vy":-0.71346, "omega":0.00001, "ax":-10.18668, "ay":6.22948, "alpha":-0.00004, "fx":[-130.53202,-130.5319,-130.53184,-130.53196], "fy":[79.82426,79.82445,79.82455,79.82436]},
    {"t":7.29841, "x":3.88979, "y":5.46336, "heading":-1.0472, "vx":0.77832, "vy":-0.47597, "omega":0.0, "ax":-10.20461, "ay":6.24044, "alpha":-0.00005, "fx":[-130.76177,-130.76163,-130.76155,-130.76169], "fy":[79.96471,79.96495,79.96508,79.96484]},
    {"t":7.33654, "x":3.91204, "y":5.44975, "heading":-1.0472, "vx":0.38927, "vy":-0.23805, "omega":0.0, "ax":-10.21058, "ay":6.24409, "alpha":-0.00006, "fx":[-130.83837,-130.83819,-130.83809,-130.83827], "fy":[80.01149,80.01179,80.01195,80.01165]},
    {"t":7.37466, "x":3.91947, "y":5.44521, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.49481, "ay":5.75191, "alpha":0.00131, "fx":[-134.47738,-134.48099,-134.48317,-134.47956], "fy":[73.71016,73.70358,73.69958,73.70616]},
    {"t":7.41936, "x":3.90898, "y":5.45096, "heading":-1.0472, "vx":-0.4691, "vy":0.2571, "omega":0.00006, "ax":-10.48198, "ay":5.74488, "alpha":0.00216, "fx":[-134.31118,-134.31716,-134.32075,-134.31477], "fy":[73.62356,73.61269,73.60607,73.61694]},
    {"t":7.46406, "x":3.87754, "y":5.46819, "heading":-1.04719, "vx":-0.93763, "vy":0.51389, "omega":0.00016, "ax":-8.44472, "ay":4.62832, "alpha":0.15123, "fx":[-107.96083,-108.38641,-108.46028,-108.03461], "fy":[59.82507,59.24406,58.7881,59.3714]},
    {"t":7.50876, "x":3.82719, "y":5.49578, "heading":-1.04719, "vx":-1.3151, "vy":0.72077, "omega":0.00691, "ax":-0.00007, "ay":0.00004, "alpha":0.53653, "fx":[0.32909,-1.23272,-0.33099,1.23082], "fy":[1.23229,0.33056,-1.23125,-0.32952]},
    {"t":7.55345, "x":3.76841, "y":5.528, "heading":-1.04688, "vx":-1.3151, "vy":0.72077, "omega":0.0309, "ax":0.0, "ay":0.0, "alpha":0.40957, "fx":[0.25165,-0.94038,-0.25165,0.94038], "fy":[0.94038,0.25165,-0.94038,-0.25165]},
    {"t":7.59815, "x":3.70963, "y":5.56022, "heading":-1.0455, "vx":-1.3151, "vy":0.72077, "omega":0.0492, "ax":0.0, "ay":0.0, "alpha":0.31264, "fx":[0.1911,-0.71809,-0.1911,0.71809], "fy":[0.71809,0.1911,-0.71809,-0.1911]},
    {"t":7.64285, "x":3.65085, "y":5.59243, "heading":-1.0433, "vx":-1.3151, "vy":0.72077, "omega":0.06318, "ax":0.0, "ay":0.0, "alpha":0.23864, "fx":[0.14466,-0.54843,-0.14466,0.54843], "fy":[0.54843,0.14466,-0.54843,-0.14466]},
    {"t":7.68755, "x":3.59206, "y":5.62465, "heading":-1.04047, "vx":-1.3151, "vy":0.72077, "omega":0.07385, "ax":0.0, "ay":0.0, "alpha":0.18214, "fx":[0.10923,-0.41889,-0.10923,0.41889], "fy":[0.41889,0.10923,-0.41889,-0.10923]},
    {"t":7.73225, "x":3.53328, "y":5.65687, "heading":-1.03717, "vx":-1.3151, "vy":0.72077, "omega":0.08199, "ax":0.0, "ay":0.0, "alpha":0.13899, "fx":[0.0823,-0.31994,-0.0823,0.31994], "fy":[0.31994,0.0823,-0.31994,-0.0823]},
    {"t":7.77695, "x":3.4745, "y":5.68909, "heading":-1.03351, "vx":-1.3151, "vy":0.72077, "omega":0.0882, "ax":0.0, "ay":0.0, "alpha":0.10604, "fx":[0.0619,-0.24433,-0.0619,0.24433], "fy":[0.24433,0.0619,-0.24433,-0.0619]},
    {"t":7.82164, "x":3.41571, "y":5.7213, "heading":-1.02957, "vx":-1.3151, "vy":0.72077, "omega":0.09294, "ax":0.0, "ay":0.0, "alpha":0.08087, "fx":[0.04647,-0.18652,-0.04647,0.18652], "fy":[0.18652,0.04647,-0.18652,-0.04647]},
    {"t":7.86634, "x":3.35693, "y":5.75352, "heading":-1.02541, "vx":-1.3151, "vy":0.72077, "omega":0.09655, "ax":0.0, "ay":0.0, "alpha":0.06164, "fx":[0.03483,-0.1423,-0.03483,0.1423], "fy":[0.1423,0.03483,-0.1423,-0.03483]},
    {"t":7.91104, "x":3.29815, "y":5.78574, "heading":-1.0211, "vx":-1.3151, "vy":0.72077, "omega":0.09931, "ax":0.0, "ay":0.0, "alpha":0.04692, "fx":[0.02604,-0.10845,-0.02604,0.10845], "fy":[0.10845,0.02604,-0.10845,-0.02604]},
    {"t":7.95574, "x":3.23936, "y":5.81796, "heading":-1.01666, "vx":-1.3151, "vy":0.72077, "omega":0.10141, "ax":0.0, "ay":0.0, "alpha":0.03565, "fx":[0.01942,-0.08248,-0.01942,0.08248], "fy":[0.08248,0.01942,-0.08248,-0.01942]},
    {"t":8.00044, "x":3.18058, "y":5.85017, "heading":-1.01212, "vx":-1.3151, "vy":0.72077, "omega":0.103, "ax":0.0, "ay":0.0, "alpha":0.027, "fx":[0.01442,-0.06252,-0.01442,0.06252], "fy":[0.06252,0.01442,-0.06252,-0.01442]},
    {"t":8.04514, "x":3.1218, "y":5.88239, "heading":-1.00752, "vx":-1.3151, "vy":0.72077, "omega":0.10421, "ax":0.0, "ay":0.0, "alpha":0.02032, "fx":[0.01064,-0.04711,-0.01064,0.04711], "fy":[0.04711,0.01064,-0.04711,-0.01064]},
    {"t":8.08984, "x":3.06301, "y":5.91461, "heading":-1.00286, "vx":-1.3151, "vy":0.72077, "omega":0.10512, "ax":0.0, "ay":0.0, "alpha":0.01514, "fx":[0.00776,-0.03513,-0.00776,0.03513], "fy":[0.03513,0.00776,-0.03513,-0.00776]},
    {"t":8.13453, "x":3.00423, "y":5.94683, "heading":-0.99816, "vx":-1.3151, "vy":0.72077, "omega":0.10579, "ax":0.0, "ay":0.0, "alpha":0.01106, "fx":[0.00555,-0.0257,-0.00555,0.0257], "fy":[0.0257,0.00555,-0.0257,-0.00555]},
    {"t":8.17923, "x":2.94545, "y":5.97904, "heading":-0.99344, "vx":-1.3151, "vy":0.72077, "omega":0.10629, "ax":0.0, "ay":0.0, "alpha":0.0078, "fx":[0.00383,-0.01813,-0.00383,0.01813], "fy":[0.01813,0.00383,-0.01813,-0.00383]},
    {"t":8.22393, "x":2.88666, "y":6.01126, "heading":-0.98868, "vx":-1.3151, "vy":0.72077, "omega":0.10664, "ax":0.0, "ay":0.0, "alpha":0.00511, "fx":[0.00245,-0.01189,-0.00245,0.01189], "fy":[0.01189,0.00245,-0.01189,-0.00245]},
    {"t":8.26863, "x":2.82788, "y":6.04348, "heading":-0.98392, "vx":-1.3151, "vy":0.72077, "omega":0.10686, "ax":0.0, "ay":0.0, "alpha":0.00279, "fx":[0.00131,-0.0065,-0.00131,0.0065], "fy":[0.0065,0.00131,-0.0065,-0.00131]},
    {"t":8.31333, "x":2.7691, "y":6.07569, "heading":-0.97914, "vx":-1.3151, "vy":0.72077, "omega":0.10699, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.00031,-0.00158,-0.00031,0.00158], "fy":[0.00158,0.00031,-0.00158,-0.00031]},
    {"t":8.35803, "x":2.71032, "y":6.10791, "heading":-0.97436, "vx":-1.3151, "vy":0.72077, "omega":0.10702, "ax":0.0, "ay":0.0, "alpha":-0.00138, "fx":[-0.00062,0.00323,0.00062,-0.00323], "fy":[-0.00323,-0.00062,0.00323,0.00062]},
    {"t":8.40273, "x":2.65153, "y":6.14013, "heading":-0.96958, "vx":-1.3151, "vy":0.72077, "omega":0.10696, "ax":0.0, "ay":0.0, "alpha":-0.00355, "fx":[-0.00154,0.00829,0.00154,-0.00829], "fy":[-0.00829,-0.00154,0.00829,0.00154]},
    {"t":8.44742, "x":2.59275, "y":6.17235, "heading":-0.96479, "vx":-1.3151, "vy":0.72077, "omega":0.1068, "ax":0.0, "ay":0.0, "alpha":-0.00597, "fx":[-0.00253,0.01397,0.00253,-0.01397], "fy":[-0.01397,-0.00253,0.01397,0.00253]},
    {"t":8.49212, "x":2.53397, "y":6.20456, "heading":-0.96002, "vx":-1.3151, "vy":0.72077, "omega":0.10653, "ax":0.0, "ay":0.0, "alpha":-0.00884, "fx":[-0.00365,0.02068,0.00365,-0.02068], "fy":[-0.02068,-0.00365,0.02068,0.00365]},
    {"t":8.53682, "x":2.47518, "y":6.23678, "heading":-0.95526, "vx":-1.3151, "vy":0.72077, "omega":0.10614, "ax":0.0, "ay":0.0, "alpha":-0.01235, "fx":[-0.00496,0.02892,0.00496,-0.02892], "fy":[-0.02892,-0.00496,0.02892,0.00496]},
    {"t":8.58152, "x":2.4164, "y":6.269, "heading":-0.95052, "vx":-1.3151, "vy":0.72077, "omega":0.10558, "ax":0.0, "ay":0.0, "alpha":-0.01676, "fx":[-0.00655,0.0393,0.00655,-0.0393], "fy":[-0.0393,-0.00655,0.0393,0.00655]},
    {"t":8.62622, "x":2.35762, "y":6.30122, "heading":-0.9458, "vx":-1.3151, "vy":0.72077, "omega":0.10484, "ax":0.0, "ay":0.0, "alpha":-0.02241, "fx":[-0.00851,0.05258,0.00851,-0.05258], "fy":[-0.05258,-0.00851,0.05258,0.00851]},
    {"t":8.67092, "x":2.29883, "y":6.33343, "heading":-0.94111, "vx":-1.3151, "vy":0.72077, "omega":0.10383, "ax":0.0, "ay":0.0, "alpha":-0.0297, "fx":[-0.01095,0.06973,0.01095,-0.06973], "fy":[-0.06973,-0.01095,0.06973,0.01095]},
    {"t":8.71562, "x":2.24005, "y":6.36565, "heading":-0.93647, "vx":-1.3151, "vy":0.72077, "omega":0.10251, "ax":0.0, "ay":0.0, "alpha":-0.03917, "fx":[-0.01401,0.09203,0.01401,-0.09203], "fy":[-0.09203,-0.01401,0.09203,0.01401]},
    {"t":8.76031, "x":2.18127, "y":6.39787, "heading":-0.93189, "vx":-1.3151, "vy":0.72077, "omega":0.10076, "ax":0.0, "ay":0.0, "alpha":-0.05151, "fx":[-0.01787,0.12111,0.01787,-0.12111], "fy":[-0.12111,-0.01787,0.12111,0.01787]},
    {"t":8.80501, "x":2.12248, "y":6.43009, "heading":-0.92738, "vx":-1.3151, "vy":0.72077, "omega":0.09845, "ax":0.0, "ay":0.0, "alpha":-0.06763, "fx":[-0.02275,0.15912,0.02275,-0.15912], "fy":[-0.15912,-0.02275,0.15912,0.02275]},
    {"t":8.84971, "x":2.0637, "y":6.4623, "heading":-0.92298, "vx":-1.3151, "vy":0.72077, "omega":0.09543, "ax":0.0, "ay":0.0, "alpha":-0.08871, "fx":[-0.02892,0.20886,0.02892,-0.20886], "fy":[-0.20886,-0.02892,0.20886,0.02892]},
    {"t":8.89441, "x":2.00492, "y":6.49452, "heading":-0.91872, "vx":-1.3151, "vy":0.72077, "omega":0.09146, "ax":0.0, "ay":0.0, "alpha":-0.1163, "fx":[-0.03674,0.27397,0.03674,-0.27397], "fy":[-0.27397,-0.03674,0.27397,0.03674]},
    {"t":8.93911, "x":1.94614, "y":6.52674, "heading":-0.91463, "vx":-1.3151, "vy":0.72077, "omega":0.08627, "ax":0.0, "ay":0.0, "alpha":-0.15242, "fx":[-0.04669,0.35926,0.04669,-0.35926], "fy":[-0.35926,-0.04669,0.35926,0.04669]},
    {"t":8.98381, "x":1.88735, "y":6.55896, "heading":-0.91077, "vx":-1.3151, "vy":0.72077, "omega":0.07945, "ax":0.0, "ay":0.0, "alpha":-0.19973, "fx":[-0.05936,0.47098,0.05936,-0.47098], "fy":[-0.47098,-0.05936,0.47098,0.05936]},
    {"t":9.02851, "x":1.82857, "y":6.59117, "heading":-0.90722, "vx":-1.3151, "vy":0.72077, "omega":0.07053, "ax":0.0, "ay":0.00001, "alpha":-0.26168, "fx":[-0.07553,0.61739,0.07563,-0.61729], "fy":[-0.61725,-0.07549,0.61743,0.07567]},
    {"t":9.0732, "x":1.76979, "y":6.62339, "heading":-0.90407, "vx":-1.3151, "vy":0.72077, "omega":0.05883, "ax":0.00027, "ay":0.0005, "alpha":-0.34282, "fx":[-0.09298,0.81256,0.09995,-0.80559], "fy":[-0.80272,-0.09011,0.81543,0.10282]},
    {"t":9.1179, "x":1.711, "y":6.65561, "heading":-0.90144, "vx":-1.31509, "vy":0.72079, "omega":0.04351, "ax":0.0201, "ay":0.03661, "alpha":-0.44909, "fx":[0.13398,1.31774,0.38112,-0.80268], "fy":[-0.59104,0.34561,1.52935,0.59279]},
    {"t":9.1626, "x":1.65224, "y":6.68786, "heading":-0.89949, "vx":-1.31419, "vy":0.72243, "omega":0.02343, "ax":1.52923, "ay":2.47257, "alpha":-0.52289, "fx":[19.51633,20.8691,19.67668,18.31985], "fy":[30.48653,31.48283,32.87615,31.88843]},
    {"t":9.2073, "x":1.59503, "y":6.72262, "heading":-0.89845, "vx":-1.24584, "vy":0.83295, "omega":0.00006, "ax":1.88012, "ay":2.58345, "alpha":-0.00157, "fx":[24.09165,24.09564,24.09201,24.08801], "fy":[33.10066,33.1036,33.10786,33.10492]},
    {"t":9.24929, "x":1.54437, "y":6.75988, "heading":-0.89844, "vx":-1.16689, "vy":0.94144, "omega":-0.00001, "ax":0.0343, "ay":0.04245, "alpha":-0.00001, "fx":[0.43955,0.43958,0.43956,0.43953], "fy":[0.54397,0.54399,0.54402,0.544]},
    {"t":9.29129, "x":1.4954, "y":6.79945, "heading":-0.89844, "vx":-1.16544, "vy":0.94322, "omega":-0.00001, "ax":0.00055, "ay":0.00067, "alpha":0.0, "fx":[0.00699,0.00699,0.00699,0.00699], "fy":[0.00864,0.00864,0.00864,0.00864]},
    {"t":9.33328, "x":1.44646, "y":6.83906, "heading":-0.89845, "vx":-1.16542, "vy":0.94325, "omega":-0.00001, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":9.37527, "x":1.39752, "y":6.87867, "heading":-0.89845, "vx":-1.16542, "vy":0.94325, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.41726, "x":1.34858, "y":6.91828, "heading":-0.89845, "vx":-1.16542, "vy":0.94325, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.45926, "x":1.29964, "y":6.95789, "heading":-0.89845, "vx":-1.16542, "vy":0.94325, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.50125, "x":1.2507, "y":6.9975, "heading":-0.89845, "vx":-1.16542, "vy":0.94325, "omega":-0.00001, "ax":0.00246, "ay":-0.00199, "alpha":0.00002, "fx":[0.03154,0.03149,0.03153,0.03157], "fy":[-0.02548,-0.02552,-0.02556,-0.02552]},
    {"t":9.54324, "x":1.20176, "y":7.03711, "heading":-0.89845, "vx":-1.16532, "vy":0.94316, "omega":-0.00001, "ax":9.15623, "ay":-7.4107, "alpha":0.00006, "fx":[117.32789,117.32766,117.32762,117.32785], "fy":[-94.96042,-94.9607,-94.96077,-94.96049]},
    {"t":9.58523, "x":1.1609, "y":7.07018, "heading":-0.89845, "vx":-0.78082, "vy":0.63197, "omega":0.0, "ax":9.29198, "ay":-7.52057, "alpha":0.00004, "fx":[119.06738,119.06722,119.06718,119.06734], "fy":[-96.36837,-96.36858,-96.36863,-96.36842]},
    {"t":9.62723, "x":1.1363, "y":7.09009, "heading":-0.89845, "vx":-0.39063, "vy":0.31616, "omega":0.0, "ax":9.30219, "ay":-7.52884, "alpha":0.00005, "fx":[119.19829,119.19809,119.19804,119.19824], "fy":[-96.47428,-96.47453,-96.47458,-96.47434]},
    {"t":9.66922, "x":1.1281, "y":7.09672, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.84008, "ay":-6.81181, "alpha":-0.00126, "fx":[126.08764,126.09226,126.09364,126.08902], "fy":[-87.29081,-87.28415,-87.28213,-87.28879]},
    {"t":9.7141, "x":1.13801, "y":7.08987, "heading":-0.89845, "vx":0.44159, "vy":-0.30569, "omega":-0.00006, "ax":9.82814, "ay":-6.80354, "alpha":-0.00209, "fx":[125.93264,125.94026,125.94254,125.93491], "fy":[-87.18769,-87.17669,-87.17335,-87.18435]},
    {"t":9.75897, "x":1.16772, "y":7.0693, "heading":-0.89845, "vx":0.88263, "vy":-0.61101, "omega":-0.00015, "ax":7.80838, "ay":-5.40537, "alpha":-0.15553, "fx":[99.80849,100.31764,100.30534,99.79452], "fy":[-69.73646,-69.10014,-68.79036,-69.43019]},
    {"t":9.80385, "x":1.2152, "y":7.03643, "heading":-0.89846, "vx":1.23305, "vy":-0.85358, "omega":-0.00713, "ax":0.00006, "ay":-0.00004, "alpha":-0.51927, "fx":[-0.13841,1.22713,0.14006,-1.22548], "fy":[-1.22688,-0.13981,1.22573,0.13867]},
    {"t":9.84873, "x":1.27053, "y":6.99813, "heading":-0.89878, "vx":1.23305, "vy":-0.85358, "omega":-0.03043, "ax":0.0, "ay":0.0, "alpha":-0.39597, "fx":[-0.10648,0.9351,0.10648,-0.9351], "fy":[-0.9351,-0.10648,0.9351,0.10648]},
    {"t":9.8936, "x":1.32586, "y":6.95982, "heading":-0.90014, "vx":1.23305, "vy":-0.85358, "omega":-0.0482, "ax":0.0, "ay":0.0, "alpha":-0.30194, "fx":[-0.08217,0.71293,0.08217,-0.71293], "fy":[-0.71293,-0.08217,0.71293,0.08217]},
    {"t":9.93848, "x":1.3812, "y":6.92152, "heading":-0.90231, "vx":1.23305, "vy":-0.85358, "omega":-0.06175, "ax":0.0, "ay":0.0, "alpha":-0.23023, "fx":[-0.06383,0.54347,0.06383,-0.54347], "fy":[-0.54347,-0.06383,0.54347,0.06383]},
    {"t":9.98335, "x":1.43653, "y":6.88321, "heading":-0.90508, "vx":1.23305, "vy":-0.85358, "omega":-0.07208, "ax":0.0, "ay":0.0, "alpha":-0.17554, "fx":[-0.04981,0.41423,0.04981,-0.41423], "fy":[-0.41423,-0.04981,0.41423,0.04981]},
    {"t":10.02823, "x":1.49187, "y":6.84491, "heading":-0.90831, "vx":1.23305, "vy":-0.85358, "omega":-0.07996, "ax":0.0, "ay":0.0, "alpha":-0.13382, "fx":[-0.039,0.31567,0.039,-0.31567], "fy":[-0.31567,-0.039,0.31567,0.039]},
    {"t":10.07311, "x":1.5472, "y":6.8066, "heading":-0.9119, "vx":1.23305, "vy":-0.85358, "omega":-0.08597, "ax":0.0, "ay":0.0, "alpha":-0.102, "fx":[-0.03059,0.2405,0.03059,-0.2405], "fy":[-0.2405,-0.03059,0.2405,0.03059]},
    {"t":10.11798, "x":1.60254, "y":6.7683, "heading":-0.91576, "vx":1.23305, "vy":-0.85358, "omega":-0.09054, "ax":0.0, "ay":0.0, "alpha":-0.07772, "fx":[-0.02401,0.18316,0.02401,-0.18316], "fy":[-0.18316,-0.02401,0.18316,0.02401]},
    {"t":10.16286, "x":1.65787, "y":6.72999, "heading":-0.91982, "vx":1.23305, "vy":-0.85358, "omega":-0.09403, "ax":0.0, "ay":0.0, "alpha":-0.05919, "fx":[-0.01885,0.13941,0.01885,-0.13941], "fy":[-0.13941,-0.01885,0.13941,0.01885]},
    {"t":10.20773, "x":1.71321, "y":6.69169, "heading":-0.92404, "vx":1.23305, "vy":-0.85358, "omega":-0.09669, "ax":0.0, "ay":0.0, "alpha":-0.04503, "fx":[-0.01479,0.10601,0.01479,-0.10601], "fy":[-0.10601,-0.01479,0.10601,0.01479]},
    {"t":10.25261, "x":1.76854, "y":6.65338, "heading":-0.92838, "vx":1.23305, "vy":-0.85358, "omega":-0.09871, "ax":0.0, "ay":0.0, "alpha":-0.03421, "fx":[-0.01159,0.08048,0.01159,-0.08048], "fy":[-0.08048,-0.01159,0.08048,0.01159]},
    {"t":10.29749, "x":1.82387, "y":6.61507, "heading":-0.93281, "vx":1.23305, "vy":-0.85358, "omega":-0.10024, "ax":0.0, "ay":0.0, "alpha":-0.02591, "fx":[-0.00905,0.06092,0.00905,-0.06092], "fy":[-0.06092,-0.00905,0.06092,0.00905]},
    {"t":10.34236, "x":1.87921, "y":6.57677, "heading":-0.93731, "vx":1.23305, "vy":-0.85358, "omega":-0.10141, "ax":0.0, "ay":0.0, "alpha":-0.01953, "fx":[-0.00703,0.04589,0.00703,-0.04589], "fy":[-0.04589,-0.00703,0.04589,0.00703]},
    {"t":10.38724, "x":1.93454, "y":6.53846, "heading":-0.94186, "vx":1.23305, "vy":-0.85358, "omega":-0.10228, "ax":0.0, "ay":0.0, "alpha":-0.0146, "fx":[-0.00541,0.03427,0.00541,-0.03427], "fy":[-0.03427,-0.00541,0.03427,0.00541]},
    {"t":10.43212, "x":1.98988, "y":6.50016, "heading":-0.94645, "vx":1.23305, "vy":-0.85358, "omega":-0.10294, "ax":0.0, "ay":0.0, "alpha":-0.01074, "fx":[-0.00409,0.0252,0.00409,-0.0252], "fy":[-0.0252,-0.00409,0.0252,0.00409]},
    {"t":10.47699, "x":2.04521, "y":6.46185, "heading":-0.95107, "vx":1.23305, "vy":-0.85358, "omega":-0.10342, "ax":0.0, "ay":0.0, "alpha":-0.00768, "fx":[-0.00301,0.018,0.00301,-0.018], "fy":[-0.018,-0.00301,0.018,0.00301]},
    {"t":10.52187, "x":2.10055, "y":6.42355, "heading":-0.95571, "vx":1.23305, "vy":-0.85358, "omega":-0.10377, "ax":0.0, "ay":0.0, "alpha":-0.00519, "fx":[-0.00209,0.01215,0.00209,-0.01215], "fy":[-0.01215,-0.00209,0.01215,0.00209]},
    {"t":10.56674, "x":2.15588, "y":6.38524, "heading":-0.96037, "vx":1.23305, "vy":-0.85358, "omega":-0.104, "ax":0.0, "ay":0.0, "alpha":-0.00308, "fx":[-0.00127,0.0072,0.00127,-0.0072], "fy":[-0.0072,-0.00127,0.0072,0.00127]},
    {"t":10.61162, "x":2.21122, "y":6.34694, "heading":-0.96503, "vx":1.23305, "vy":-0.85358, "omega":-0.10414, "ax":0.0, "ay":0.0, "alpha":-0.00119, "fx":[-0.00051,0.00279,0.00051,-0.00279], "fy":[-0.00279,-0.00051,0.00279,0.00051]},
    {"t":10.6565, "x":2.26655, "y":6.30863, "heading":-0.96971, "vx":1.23305, "vy":-0.85358, "omega":-0.10419, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[0.00026,-0.0014,-0.00026,0.0014], "fy":[0.0014,0.00026,-0.0014,-0.00026]},
    {"t":10.70137, "x":2.32189, "y":6.27033, "heading":-0.97438, "vx":1.23305, "vy":-0.85358, "omega":-0.10416, "ax":0.0, "ay":0.0, "alpha":0.00244, "fx":[0.00109,-0.0057,-0.00109,0.0057], "fy":[0.0057,0.00109,-0.0057,-0.00109]},
    {"t":10.74625, "x":2.37722, "y":6.23202, "heading":-0.97906, "vx":1.23305, "vy":-0.85358, "omega":-0.10405, "ax":0.0, "ay":0.0, "alpha":0.00446, "fx":[0.00204,-0.0104,-0.00204,0.0104], "fy":[0.0104,0.00204,-0.0104,-0.00204]},
    {"t":10.79113, "x":2.43255, "y":6.19372, "heading":-0.98373, "vx":1.23305, "vy":-0.85358, "omega":-0.10385, "ax":0.0, "ay":0.0, "alpha":0.00681, "fx":[0.00319,-0.01586,-0.00319,0.01586], "fy":[0.01586,0.00319,-0.01586,-0.00319]},
    {"t":10.836, "x":2.48789, "y":6.15541, "heading":-0.98839, "vx":1.23305, "vy":-0.85358, "omega":-0.10355, "ax":0.0, "ay":0.0, "alpha":0.00966, "fx":[0.00463,-0.02249,-0.00463,0.02249], "fy":[0.02249,0.00463,-0.02249,-0.00463]},
    {"t":10.88088, "x":2.54322, "y":6.1171, "heading":-0.99303, "vx":1.23305, "vy":-0.85358, "omega":-0.10311, "ax":0.0, "ay":0.0, "alpha":0.01323, "fx":[0.00648,-0.03076,-0.00648,0.03076], "fy":[0.03076,0.00648,-0.03076,-0.00648]},
    {"t":10.92575, "x":2.59856, "y":6.0788, "heading":-0.99766, "vx":1.23305, "vy":-0.85358, "omega":-0.10252, "ax":0.0, "ay":0.0, "alpha":0.01777, "fx":[0.0089,-0.04129,-0.0089,0.04129], "fy":[0.04129,0.0089,-0.04129,-0.0089]},
    {"t":10.97063, "x":2.65389, "y":6.04049, "heading":-1.00226, "vx":1.23305, "vy":-0.85358, "omega":-0.10172, "ax":0.0, "ay":0.0, "alpha":0.02363, "fx":[0.01208,-0.05485,-0.01208,0.05485], "fy":[0.05485,0.01208,-0.05485,-0.01208]},
    {"t":11.01551, "x":2.70923, "y":6.00219, "heading":-1.00683, "vx":1.23305, "vy":-0.85358, "omega":-0.10066, "ax":0.0, "ay":0.0, "alpha":0.03124, "fx":[0.01631,-0.07243,-0.01631,0.07243], "fy":[0.07243,0.01631,-0.07243,-0.01631]},
    {"t":11.06038, "x":2.76456, "y":5.96388, "heading":-1.01134, "vx":1.23305, "vy":-0.85358, "omega":-0.09926, "ax":0.0, "ay":0.0, "alpha":0.04115, "fx":[0.02191,-0.09532,-0.02191,0.09532], "fy":[0.09532,0.02191,-0.09532,-0.02191]},
    {"t":11.10526, "x":2.8199, "y":5.92558, "heading":-1.0158, "vx":1.23305, "vy":-0.85358, "omega":-0.09741, "ax":0.0, "ay":0.0, "alpha":0.05411, "fx":[0.02937,-0.12521,-0.02937,0.12521], "fy":[0.12521,0.02937,-0.12521,-0.02937]},
    {"t":11.15014, "x":2.87523, "y":5.88727, "heading":-1.02017, "vx":1.23305, "vy":-0.85358, "omega":-0.09499, "ax":0.0, "ay":0.0, "alpha":0.07107, "fx":[0.0393,-0.16429,-0.0393,0.16429], "fy":[0.16429,0.0393,-0.16429,-0.0393]},
    {"t":11.19501, "x":2.93056, "y":5.84897, "heading":-1.02443, "vx":1.23305, "vy":-0.85358, "omega":-0.0918, "ax":0.0, "ay":0.0, "alpha":0.09329, "fx":[0.0525,-0.21542,-0.0525,0.21542], "fy":[0.21542,0.0525,-0.21542,-0.0525]},
    {"t":11.23989, "x":2.9859, "y":5.81066, "heading":-1.02855, "vx":1.23305, "vy":-0.85358, "omega":-0.08761, "ax":0.0, "ay":0.0, "alpha":0.1224, "fx":[0.07004,-0.28236,-0.07004,0.28236], "fy":[0.28236,0.07004,-0.28236,-0.07004]},
    {"t":11.28476, "x":3.04123, "y":5.77236, "heading":-1.03248, "vx":1.23305, "vy":-0.85358, "omega":-0.08212, "ax":0.0, "ay":0.0, "alpha":0.16056, "fx":[0.09334,-0.37004,-0.09334,0.37004], "fy":[0.37004,0.09334,-0.37004,-0.09334]},
    {"t":11.32964, "x":3.09657, "y":5.73405, "heading":-1.03617, "vx":1.23305, "vy":-0.85358, "omega":-0.07491, "ax":0.0, "ay":0.0, "alpha":0.2106, "fx":[0.12421,-0.48489,-0.12421,0.48489], "fy":[0.48489,0.12421,-0.48489,-0.12421]},
    {"t":11.37452, "x":3.1519, "y":5.69574, "heading":-1.03953, "vx":1.23305, "vy":-0.85358, "omega":-0.06546, "ax":-0.00001, "ay":-0.00002, "alpha":0.2762, "fx":[0.16488,-0.63554,-0.1652,0.63523], "fy":[0.63516,0.16481,-0.63561,-0.16527]},
    {"t":11.41939, "x":3.20724, "y":5.65744, "heading":-1.04247, "vx":1.23305, "vy":-0.85358, "omega":-0.05307, "ax":-0.00092, "ay":-0.00133, "alpha":0.36222, "fx":[0.20713,-0.84439,-0.23065,0.82087], "fy":[0.81565,0.2019,-0.84962,-0.23587]},
    {"t":11.46427, "x":3.26257, "y":5.61913, "heading":-1.04485, "vx":1.23301, "vy":-0.85364, "omega":-0.03681, "ax":-0.06874, "ay":-0.0989, "alpha":0.47492, "fx":[-0.59129,-1.97183,-1.17028,0.21029], "fy":[-0.17624,-0.97765,-2.35809,-1.55702]},
    {"t":11.50914, "x":3.31783, "y":5.58072, "heading":-1.0465, "vx":1.22992, "vy":-0.85808, "omega":-0.0155, "ax":-4.19272, "ay":-4.88183, "alpha":0.34403, "fx":[-53.73188,-54.6084,-53.72196,-52.8393], "fy":[-61.85852,-62.13045,-63.2493,-62.98468]},
    {"t":11.55402, "x":3.36881, "y":5.5373, "heading":-1.0472, "vx":1.04177, "vy":-1.07716, "omega":-0.00006, "ax":-6.7248, "ay":-5.24456, "alpha":0.00184, "fx":[-86.17261,-86.17579,-86.17045,-86.16727], "fy":[-67.19949,-67.20034,-67.20788,-67.20704]},
    {"t":11.59206, "x":3.40357, "y":5.49253, "heading":-1.0472, "vx":0.78594, "vy":-1.27667, "omega":0.00001, "ax":-0.32417, "ay":-0.19744, "alpha":0.00004, "fx":[-4.15386,-4.15397,-4.15391,-4.1538], "fy":[-2.52996,-2.53002,-2.53013,-2.53007]},
    {"t":11.63011, "x":3.43324, "y":5.44382, "heading":-1.0472, "vx":0.7736, "vy":-1.28419, "omega":0.00001, "ax":-0.00719, "ay":-0.00433, "alpha":0.0, "fx":[-0.09216,-0.09216,-0.09216,-0.09216], "fy":[-0.05551,-0.05551,-0.05551,-0.05551]},
    {"t":11.66815, "x":3.46266, "y":5.39496, "heading":-1.0472, "vx":0.77333, "vy":-1.28435, "omega":0.00001, "ax":-0.00018, "ay":-0.00005, "alpha":0.0, "fx":[-0.00235,-0.00235,-0.00235,-0.00236], "fy":[-0.0007,-0.0007,-0.0007,-0.0007]},
    {"t":11.70619, "x":3.49208, "y":5.3461, "heading":-1.0472, "vx":0.77332, "vy":-1.28435, "omega":0.00001, "ax":-1.82491, "ay":3.03084, "alpha":-0.0001, "fx":[-23.38442,-23.38412,-23.38426,-23.38457], "fy":[38.83691,38.83709,38.83734,38.83717]},
    {"t":11.74424, "x":3.52018, "y":5.29943, "heading":-1.0472, "vx":0.7039, "vy":-1.16905, "omega":0.00001, "ax":-6.15911, "ay":10.22919, "alpha":-0.00005, "fx":[-78.92291,-78.92261,-78.92261,-78.92291], "fy":[131.07655,131.07674,131.07674,131.07656]},
    {"t":11.78228, "x":3.5425, "y":5.26236, "heading":-1.0472, "vx":0.46959, "vy":-0.7799, "omega":0.00001, "ax":-6.16999, "ay":10.24726, "alpha":-0.00007, "fx":[-79.06237,-79.062,-79.06199,-79.06237], "fy":[131.30808,131.30831,131.30832,131.30809]},
    {"t":11.82032, "x":3.5559, "y":5.24011, "heading":-1.0472, "vx":0.23486, "vy":-0.39007, "omega":0.0, "ax":-6.17362, "ay":10.25328, "alpha":-0.00008, "fx":[-79.1089,-79.10843,-79.10842,-79.10889], "fy":[131.38525,131.38553,131.38553,131.38525]},
    {"t":11.85836, "x":3.56037, "y":5.23269, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
