{
 "name":"COMP-H-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.976447105407715, "y":4.2263641357421875, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.403977870941162, "y":4.214914798736572, "heading":3.141592653589793, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.880661487579346, "y":5.463012218475342, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.511187791824341, "y":6.848272800445557, "heading":-0.8984470952110439, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7211803197860718, "y":6.9284186363220215, "heading":-0.8984470952110439, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9730666875839231, "y":4.844630718231201, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4882888793945312, "y":4.237813472747803, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.386199579574168, "y":4.181109476834536, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.976447105407715 m", "val":6.976447105407715}, "y":{"exp":"4.2263641357421875 m", "val":4.2263641357421875}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.403977870941162 m", "val":6.403977870941162}, "y":{"exp":"4.214914798736572 m", "val":4.214914798736572}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.880661487579346 m", "val":5.880661487579346}, "y":{"exp":"5.463012218475342 m", "val":5.463012218475342}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.511187791824341 m", "val":2.511187791824341}, "y":{"exp":"6.848272800445557 m", "val":6.848272800445557}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7211803197860718 m", "val":1.7211803197860718}, "y":{"exp":"6.9284186363220215 m", "val":6.9284186363220215}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9730666875839233 m", "val":1.9730666875839231}, "y":{"exp":"4.844630718231201 m", "val":4.844630718231201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4882888793945312 m", "val":2.4882888793945312}, "y":{"exp":"4.237813472747803 m", "val":4.237813472747803}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.386199579574168 m", "val":4.386199579574168}, "y":{"exp":"4.181109476834536 m", "val":4.181109476834536}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48009,0.98847,1.68378,2.70191,3.35678,4.34425,5.00477],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.69706, "ay":1.87129, "alpha":-0.00187, "fx":[-73.00514,-73.00198,-72.99221,-73.00888], "fy":[23.99165,23.92217,24.02566,23.97529]},
    {"t":0.03693, "x":7.55801, "y":4.05546, "heading":3.14159, "vx":-0.21039, "vy":0.06911, "omega":-0.00007, "ax":-5.69918, "ay":1.86973, "alpha":-0.00386, "fx":[-73.04475,-73.02763,-73.01599,-73.02822], "fy":[23.97138,23.92559,23.98003,23.958]},
    {"t":0.07386, "x":7.54636, "y":4.05929, "heading":3.14159, "vx":-0.42086, "vy":0.13816, "omega":-0.00021, "ax":-5.69977, "ay":1.86704, "alpha":0.04558, "fx":[-72.9702,-72.95801,-72.93287,-73.28582], "fy":[23.93278,24.01181,23.99769,23.7544]},
    {"t":0.11079, "x":7.52693, "y":4.06567, "heading":3.14158, "vx":-0.63135, "vy":0.20711, "omega":0.00147, "ax":-5.70055, "ay":1.86344, "alpha":-0.02909, "fx":[-73.06756,-73.09478,-73.0088,-73.01599], "fy":[23.94554,23.70816,23.92133,23.93754]},
    {"t":0.14772, "x":7.49972, "y":4.07459, "heading":-3.14155, "vx":-0.84187, "vy":0.27592, "omega":0.0004, "ax":-5.70164, "ay":1.85842, "alpha":0.03608, "fx":[-73.07396,-72.99494,-72.95822,-73.21601], "fy":[23.61443,23.91666,23.90085,23.82334]},
    {"t":0.18465, "x":7.46475, "y":4.08604, "heading":-3.14153, "vx":-1.05244, "vy":0.34455, "omega":0.00173, "ax":-5.70326, "ay":1.85094, "alpha":-0.06006, "fx":[-73.09541,-73.19745,-73.01204,-73.02121], "fy":[23.864,23.3362,23.8256,23.84569]},
    {"t":0.22158, "x":7.42199, "y":4.10003, "heading":-3.14147, "vx":-1.26306, "vy":0.41291, "omega":-0.00049, "ax":-5.70595, "ay":1.83843, "alpha":-0.03416, "fx":[-73.2618,-73.16513,-73.09812,-72.93892], "fy":[23.15296,23.54342,23.53706,23.99687]},
    {"t":0.25851, "x":7.37145, "y":4.11653, "heading":-3.14149, "vx":-1.47378, "vy":0.4808, "omega":-0.00175, "ax":-5.71124, "ay":1.81349, "alpha":-0.11632, "fx":[-73.19209,-73.40007,-73.06488,-73.07797], "fy":[23.5196,22.42757,23.49112,23.51362]},
    {"t":0.29544, "x":7.31313, "y":4.13552, "heading":-3.14155, "vx":-1.68469, "vy":0.54777, "omega":-0.00605, "ax":-5.72653, "ay":1.7388, "alpha":0.01862, "fx":[-73.73777,-73.48385,-73.37268,-72.92433], "fy":[20.66242,22.57495,22.57461,23.31208]},
    {"t":0.33237, "x":7.24701, "y":4.15694, "heading":3.14141, "vx":-1.89617, "vy":0.61199, "omega":-0.00536, "ax":-5.25785, "ay":-1.82174, "alpha":0.19283, "fx":[-67.48547,-67.53044,-67.23775,-67.2423], "fy":[-24.12148,-20.79982,-24.32316,-24.13064]},
    {"t":0.3693, "x":7.1734, "y":4.1783, "heading":3.14121, "vx":-2.09034, "vy":0.54471, "omega":0.00176, "ax":5.6258, "ay":-2.03827, "alpha":0.11315, "fx":[72.3326,72.22558,72.39014,71.40757], "fy":[-25.85556,-25.94442,-25.9119,-26.76166]},
    {"t":0.40623, "x":7.10004, "y":4.19702, "heading":3.14128, "vx":-1.88258, "vy":0.46944, "omega":0.00594, "ax":5.6621, "ay":-1.96074, "alpha":-0.08993, "fx":[72.44323,72.39007,72.6691,72.71398], "fy":[-24.98525,-25.32406,-25.2555,-24.93498]},
    {"t":0.44316, "x":7.03438, "y":4.21302, "heading":3.1415, "vx":-1.67348, "vy":0.39703, "omega":0.00262, "ax":5.67324, "ay":-1.93666, "alpha":-0.07095, "fx":[72.53797,72.54669,72.76476,72.93799], "fy":[-24.69507,-24.92696,-24.87367,-24.76968]},
    {"t":0.48009, "x":6.97645, "y":4.22636, "heading":-3.14159, "vx":-1.46397, "vy":0.32551, "omega":0.0, "ax":-0.82642, "ay":-5.77328, "alpha":0.00468, "fx":[-10.47236,-10.65314,-10.60218,-10.63127], "fy":[-73.94837,-74.38216,-73.59786,-73.98664]},
    {"t":0.51919, "x":6.91857, "y":4.23468, "heading":-3.14159, "vx":-1.49629, "vy":0.09974, "omega":0.00018, "ax":-0.05955, "ay":-3.9488, "alpha":-0.0015, "fx":[-0.3062,-0.29393,-1.36688,-1.08548], "fy":[-48.29014,-51.0713,-51.06468,-51.9735]},
    {"t":0.5583, "x":6.86001, "y":4.23556, "heading":-3.14159, "vx":-1.49862, "vy":-0.05469, "omega":0.00012, "ax":0.01764, "ay":-0.4202, "alpha":-0.01134, "fx":[0.68432,0.68338,-0.2317,-0.23197], "fy":[-4.88842,-7.63623,-4.12459,-4.88859]},
    {"t":0.59741, "x":6.80141, "y":4.2331, "heading":-3.14158, "vx":-1.49793, "vy":-0.07112, "omega":-0.00032, "ax":-0.00282, "ay":0.06042, "alpha":0.00614, "fx":[-0.26737,-0.26638,0.04843,0.34074], "fy":[-0.29448,1.02562,1.0255,1.34005]},
    {"t":0.63651, "x":6.74283, "y":4.23036, "heading":3.14159, "vx":-1.49804, "vy":-0.06876, "omega":-0.00008, "ax":-0.00115, "ay":0.02529, "alpha":0.00465, "fx":[0.01652,0.0161,-0.04583,-0.04587], "fy":[0.33965,0.18512,0.43224,0.33946]},
    {"t":0.67562, "x":6.68425, "y":4.2277, "heading":3.14159, "vx":-1.49808, "vy":-0.06777, "omega":0.0001, "ax":0.00041, "ay":-0.00844, "alpha":-0.00211, "fx":[-0.21321,-0.21006,-0.68146,1.12582], "fy":[-0.27316,0.10226,0.10098,-0.36292]},
    {"t":0.71472, "x":6.62567, "y":4.22504, "heading":-3.14159, "vx":-1.49807, "vy":-0.0681, "omega":0.00002, "ax":2.36942, "ay":0.10231, "alpha":0.00243, "fx":[30.33685,30.33836,30.38518,30.38636], "fy":[1.27851,1.38804,1.29855,1.27904]},
    {"t":0.75383, "x":6.5689, "y":4.22245, "heading":-3.14159, "vx":-1.40541, "vy":-0.0641, "omega":0.00012, "ax":5.98409, "ay":0.26818, "alpha":-0.00592, "fx":[76.68654,76.68883,76.59511,76.74983], "fy":[3.36971,3.41492,3.40311,3.55829]},
    {"t":0.79294, "x":6.51851, "y":4.22015, "heading":-3.14159, "vx":-1.17139, "vy":-0.05361, "omega":-0.00011, "ax":5.98878, "ay":0.27429, "alpha":0.00115, "fx":[76.7553,76.75556,76.72472,76.725], "fy":[3.52606,3.44413,3.56248,3.52621]},
    {"t":0.83204, "x":6.47728, "y":4.21827, "heading":-3.14159, "vx":-0.9372, "vy":-0.04288, "omega":-0.00007, "ax":5.9904, "ay":0.27492, "alpha":0.00242, "fx":[76.71749,76.71873,76.70002,76.9075], "fy":[3.45015,3.57344,3.57418,3.49363]},
    {"t":0.87115, "x":6.44521, "y":4.2168, "heading":3.14159, "vx":-0.70294, "vy":-0.03213, "omega":0.00002, "ax":5.99127, "ay":0.27393, "alpha":-0.00088, "fx":[76.78021,76.77912,76.76485,76.76417], "fy":[3.52093,3.47724,3.52194,3.52034]},
    {"t":0.91025, "x":6.4223, "y":4.21575, "heading":3.14159, "vx":-0.46864, "vy":-0.02142, "omega":-0.00001, "ax":5.99177, "ay":0.27388, "alpha":0.00062, "fx":[76.71527,76.71225,76.72452,76.96177], "fy":[3.46353,3.57195,3.58067,3.42193]},
    {"t":0.94936, "x":6.40856, "y":4.21512, "heading":3.14159, "vx":-0.23433, "vy":-0.01071, "omega":0.00002, "ax":5.9921, "ay":0.27382, "alpha":-0.00039, "fx":[76.78827,76.7847,76.78,76.77788], "fy":[3.51501,3.53181,3.4755,3.5126]},
    {"t":0.98847, "x":6.40398, "y":4.21491, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.33387, "ay":5.98594, "alpha":7.21165, "fx":[11.31197,10.05045,-17.60155,-20.87345], "fy":[67.97903,86.41794,85.55144,66.86652]},
    {"t":1.01422, "x":6.40387, "y":4.2169, "heading":3.14159, "vx":-0.0086, "vy":0.15415, "omega":0.18572, "ax":-0.46218, "ay":5.97969, "alpha":6.54686, "fx":[8.15575,7.50877,-18.1295,-21.22462], "fy":[69.11849,85.21286,84.53661,67.62642]},
    {"t":1.03997, "x":6.40349, "y":4.22285, "heading":-3.13681, "vx":-0.0205, "vy":0.30814, "omega":0.35432, "ax":-0.60123, "ay":5.9672, "alpha":5.99452, "fx":[5.16939,4.76433,-18.94759,-21.80295], "fy":[69.75077,84.22294,83.6619,68.21878]},
    {"t":1.06572, "x":6.40277, "y":4.23277, "heading":-3.12769, "vx":-0.03598, "vy":0.46181, "omega":0.50869, "ax":-0.75236, "ay":5.94992, "alpha":5.46467, "fx":[2.10309,2.18902,-20.31835,-22.53646], "fy":[70.5505,82.97726,82.67513,68.76571]},
    {"t":1.09148, "x":6.40159, "y":4.24663, "heading":-3.11459, "vx":-0.05536, "vy":0.61504, "omega":0.64942, "ax":-0.91688, "ay":5.92667, "alpha":5.23736, "fx":[-0.5437,-1.09003,-21.38133,-23.98032], "fy":[70.33077,83.33549,81.88991,68.22074]},
    {"t":1.11723, "x":6.39986, "y":4.26444, "heading":-3.09786, "vx":-0.07897, "vy":0.76767, "omega":0.78429, "ax":-1.09624, "ay":5.89599, "alpha":4.80434, "fx":[-3.64392,-4.02609,-23.34478,-25.17384], "fy":[70.81827,82.11718,80.84052,68.42854]},
    {"t":1.14298, "x":6.39746, "y":4.28616, "heading":-3.07766, "vx":-0.1072, "vy":0.9195, "omega":0.90802, "ax":-1.29199, "ay":5.85606, "alpha":4.65214, "fx":[-6.42969,-7.16872,-25.46024,-27.16329], "fy":[70.60854,81.94001,79.83747,67.77197]},
    {"t":1.16873, "x":6.39427, "y":4.31178, "heading":-3.05428, "vx":-0.14047, "vy":1.07031, "omega":1.02782, "ax":-1.50574, "ay":5.80462, "alpha":4.37944, "fx":[-9.56925,-10.71499,-27.85177,-29.0419], "fy":[70.45743,81.09302,78.67416,67.29654]},
    {"t":1.19449, "x":6.39016, "y":4.34127, "heading":-3.02781, "vx":-0.17925, "vy":1.21979, "omega":1.1406, "ax":-1.73909, "ay":5.73885, "alpha":4.14346, "fx":[-12.89754,-14.54352,-30.2324,-31.46548], "fy":[70.04915,80.02912,77.58663,66.48517]},
    {"t":1.22024, "x":6.38496, "y":4.37459, "heading":-2.99844, "vx":-0.22404, "vy":1.36758, "omega":1.24731, "ax":-1.99355, "ay":5.6553, "alpha":3.7992, "fx":[-16.46078,-18.77131,-33.15943,-33.78982], "fy":[69.73287,78.20355,76.12219,65.80927]},
    {"t":1.24599, "x":6.37853, "y":4.41168, "heading":-2.96632, "vx":-0.27537, "vy":1.51322, "omega":1.34514, "ax":-2.27029, "ay":5.5498, "alpha":3.47831, "fx":[-19.72354,-23.0891,-37.4152,-36.13782], "fy":[69.64606,76.07971,73.49685,65.23741]},
    {"t":1.27174, "x":6.37069, "y":4.45249, "heading":-2.93168, "vx":-0.33384, "vy":1.65614, "omega":1.43472, "ax":-2.56991, "ay":5.41735, "alpha":3.52156, "fx":[-24.39819,-27.08321,-40.13789,-40.10387], "fy":[67.52682,75.33076,72.18329,62.63029]},
    {"t":1.2975, "x":6.36124, "y":4.49693, "heading":-2.89473, "vx":-0.40002, "vy":1.79565, "omega":1.52541, "ax":-2.89209, "ay":5.25218, "alpha":3.59983, "fx":[-28.76097,-30.98277,-44.02345,-44.46955], "fy":[65.63949,73.92374,69.7873,59.85512]},
    {"t":1.32325, "x":6.34998, "y":4.54492, "heading":-2.85545, "vx":-0.4745, "vy":1.93091, "omega":1.61811, "ax":-3.23506, "ay":5.04792, "alpha":3.31656, "fx":[-33.55873,-36.23746,-48.00091,-48.01893], "fy":[63.62869,70.85738,66.74226,57.50764]},
    {"t":1.349, "x":6.33669, "y":4.59632, "heading":-2.81378, "vx":-0.55781, "vy":2.0609, "omega":1.70352, "ax":-3.59505, "ay":4.79795, "alpha":3.01903, "fx":[-38.9496,-41.5905,-51.89456,-51.83296], "fy":[60.85416,67.25717,63.33699,54.47487]},
    {"t":1.37475, "x":6.32113, "y":4.65098, "heading":-2.76991, "vx":-0.65039, "vy":2.18446, "omega":1.78127, "ax":-3.96577, "ay":4.4961, "alpha":1.99896, "fx":[-44.67047,-49.24332,-55.50804,-53.84766], "fy":[57.93325,60.28489,59.26187,52.97193]},
    {"t":1.40051, "x":6.30307, "y":4.70873, "heading":-2.72403, "vx":-0.75252, "vy":2.30025, "omega":1.83275, "ax":-4.33795, "ay":4.13792, "alpha":2.38882, "fx":[-50.34131,-52.39316,-59.95896,-59.65216], "fy":[52.73046,58.05692,54.49311,46.81245]},
    {"t":1.42626, "x":6.28225, "y":4.76934, "heading":-2.67684, "vx":-0.86423, "vy":2.40681, "omega":1.89427, "ax":-4.69975, "ay":3.72165, "alpha":1.11034, "fx":[-56.20447,-60.01428,-63.46396,-61.20751], "fy":[48.30741,48.58685,48.6344,45.2282]},
    {"t":1.45201, "x":6.25843, "y":4.83255, "heading":-2.62805, "vx":-0.98526, "vy":2.50265, "omega":1.92286, "ax":-5.03721, "ay":3.25016, "alpha":1.6465, "fx":[-61.36173,-62.59909,-67.15263,-67.07362], "fy":[41.54564,45.44051,42.97653,36.62735]},
    {"t":1.47776, "x":6.23139, "y":4.89808, "heading":-2.57853, "vx":-1.11498, "vy":2.58635, "omega":1.96526, "ax":-5.3364, "ay":2.73114, "alpha":0.47591, "fx":[-66.1872,-68.59107,-69.79894,-68.94507], "fy":[35.96848,34.36118,36.1926,33.46492]},
    {"t":1.50352, "x":6.20091, "y":4.96559, "heading":-2.52792, "vx":-1.25241, "vy":2.65669, "omega":1.97752, "ax":-5.58516, "ay":2.17765, "alpha":0.25487, "fx":[-70.44281,-71.54314,-72.38863,-71.89829], "fy":[28.73228,27.55576,28.30027,27.02901]},
    {"t":1.52927, "x":6.1668, "y":5.03473, "heading":-2.477, "vx":-1.39624, "vy":2.71277, "omega":1.98408, "ax":-5.77556, "ay":1.60614, "alpha":-0.06252, "fx":[-73.98148,-73.9899,-73.87134,-74.18885], "fy":[21.03082,19.8734,21.03369,20.38654]},
    {"t":1.55502, "x":6.12893, "y":5.10512, "heading":-2.4259, "vx":-1.54498, "vy":2.75413, "omega":1.98247, "ax":-5.90491, "ay":1.03437, "alpha":-0.8004, "fx":[-76.85378,-75.99756,-74.44178,-75.3686], "fy":[13.58882,10.41413,13.43908,15.57579]},
    {"t":1.58077, "x":6.08719, "y":5.17639, "heading":-2.37485, "vx":-1.69704, "vy":2.78077, "omega":1.96186, "ax":-5.97581, "ay":0.47883, "alpha":-0.96452, "fx":[-78.62082,-76.61553,-74.55878,-76.50043], "fy":[5.82776,3.79478,6.0149,8.90553]},
    {"t":1.60653, "x":6.0415, "y":5.24816, "heading":-2.32433, "vx":-1.85093, "vy":2.7931, "omega":1.93702, "ax":-5.99494, "ay":-0.04729, "alpha":-1.66817, "fx":[-80.03283,-76.89392,-73.4949,-76.85476], "fy":[-1.18039,-4.5497,-1.48478,4.79089]},
    {"t":1.63228, "x":5.99185, "y":5.32007, "heading":-2.27444, "vx":-2.00532, "vy":2.79188, "omega":1.89406, "ax":-5.97135, "ay":-0.53559, "alpha":-1.62253, "fx":[-80.28376,-76.33126,-72.48215,-76.96991], "fy":[-8.32414,-9.28253,-8.17391,-1.67155]},
    {"t":1.65803, "x":5.93822, "y":5.39179, "heading":-2.22567, "vx":-2.15909, "vy":2.77809, "omega":1.85228, "ax":-5.91471, "ay":-0.98108, "alpha":-2.54448, "fx":[-80.39698,-75.08501,-70.8732,-76.80876], "fy":[-13.35984,-19.34019,-12.82369,-4.76243]},
    {"t":1.68378, "x":5.88066, "y":5.46301, "heading":-2.17797, "vx":-2.31141, "vy":2.75282, "omega":1.78675, "ax":-5.86517, "ay":-1.22094, "alpha":-2.76992, "fx":[-80.90441,-74.37065,-68.48823,-76.86124], "fy":[-17.34978,-20.86199,-17.41069,-6.95805]},
    {"t":1.70924, "x":5.81993, "y":5.53268, "heading":-2.13249, "vx":-2.4607, "vy":2.72174, "omega":1.71625, "ax":-5.85316, "ay":-1.29714, "alpha":-3.73398, "fx":[-81.67112,-73.44205,-67.37975,-77.51631], "fy":[-19.00856,-25.28195,-17.83466,-4.36082]},
    {"t":1.73469, "x":5.7554, "y":5.60154, "heading":-2.0888, "vx":-2.60968, "vy":2.68873, "omega":1.6212, "ax":-5.83349, "ay":-1.38157, "alpha":-3.96655, "fx":[-82.25103,-72.86644,-65.89293,-77.99037], "fy":[-20.79715,-26.19515,-18.27278,-5.54862]},
    {"t":1.76014, "x":5.68709, "y":5.66953, "heading":-2.04754, "vx":-2.75816, "vy":2.65356, "omega":1.52024, "ax":-5.80969, "ay":-1.47702, "alpha":-4.5639, "fx":[-82.76966,-71.69901,-64.74191,-78.57028], "fy":[-22.45027,-29.39749,-18.53562,-5.32261]},
    {"t":1.7856, "x":5.615, "y":5.73659, "heading":-2.00884, "vx":-2.90604, "vy":2.61597, "omega":1.40408, "ax":-5.78055, "ay":-1.58567, "alpha":-5.00717, "fx":[-82.99499,-70.52084,-63.71842,-79.05347], "fy":[-24.33065,-32.11593,-19.06955,-5.75887]},
    {"t":1.81105, "x":5.53916, "y":5.80266, "heading":-1.97311, "vx":-3.05317, "vy":2.57561, "omega":1.27663, "ax":-5.7444, "ay":-1.71038, "alpha":-5.36963, "fx":[-82.93438,-69.13141,-62.93967,-79.4291], "fy":[-26.4548,-34.84769,-19.68261,-6.68227]},
    {"t":1.8365, "x":5.45959, "y":5.86767, "heading":-1.94061, "vx":-3.19938, "vy":2.53207, "omega":1.13996, "ax":-5.69882, "ay":-1.85485, "alpha":-5.65132, "fx":[-82.63304,-67.55333,-62.36978,-79.54221], "fy":[-28.49874,-37.86016,-20.49256,-8.22047]},
    {"t":1.86196, "x":5.37631, "y":5.93152, "heading":-1.9116, "vx":-3.34444, "vy":2.48486, "omega":0.99611, "ax":-5.64034, "ay":-2.02383, "alpha":-5.79368, "fx":[-81.95145,-66.00814,-61.73068,-79.41065], "fy":[-30.99167,-40.46311,-21.88278,-10.3959]},
    {"t":1.88741, "x":5.28935, "y":5.99411, "heading":-1.88624, "vx":-3.488, "vy":2.43335, "omega":0.84864, "ax":-5.56379, "ay":-2.22363, "alpha":-5.72918, "fx":[-80.86632,-64.51119,-61.00229,-78.79726], "fy":[-33.54373,-42.72755,-24.20074,-13.50206]},
    {"t":1.91286, "x":5.19877, "y":6.05532, "heading":-1.86464, "vx":-3.62962, "vy":2.37675, "omega":0.70282, "ax":-5.46057, "ay":-2.46403, "alpha":-5.6909, "fx":[-79.16677,-62.56276,-60.35247,-77.80465], "fy":[-36.84388,-45.89816,-26.52992,-17.02443]},
    {"t":1.93831, "x":5.10461, "y":6.11502, "heading":-1.84675, "vx":-3.76861, "vy":2.31403, "omega":0.55797, "ax":-5.32074, "ay":-2.75059, "alpha":-5.16066, "fx":[-76.95783,-61.18647,-58.78962,-75.78561], "fy":[-40.01735,-47.38119,-31.09639,-22.48902]},
    {"t":1.96377, "x":5.00697, "y":6.17303, "heading":-1.83255, "vx":-3.90404, "vy":2.24402, "omega":0.42661, "ax":-5.12174, "ay":-3.10282, "alpha":-4.66373, "fx":[-73.61552,-58.96197,-57.14957,-72.79251], "fy":[-43.97006,-50.62629,-35.90712,-28.53458]},
    {"t":1.98922, "x":4.90594, "y":6.22914, "heading":-1.82169, "vx":-4.0344, "vy":2.16504, "omega":0.3079, "ax":-4.83268, "ay":-3.53339, "alpha":-3.93643, "fx":[-68.84677,-55.91854,-54.68275,-68.25569], "fy":[-48.69022,-54.2187,-42.10169,-36.09642]},
    {"t":2.01467, "x":4.80169, "y":6.28311, "heading":-1.81386, "vx":-4.15741, "vy":2.07511, "omega":0.20771, "ax":-4.40145, "ay":-4.05492, "alpha":-2.93127, "fx":[-61.83022,-51.63226,-50.8088,-61.3291], "fy":[-54.55784,-58.16398,-49.69356,-45.42334]},
    {"t":2.04013, "x":4.69444, "y":6.33461, "heading":-1.80857, "vx":-4.26944, "vy":1.9719, "omega":0.1331, "ax":-3.74811, "ay":-4.66239, "alpha":-1.83035, "fx":[-51.5898,-44.88158,-44.4654,-51.17631], "fy":[-61.27203,-63.4977,-58.33545,-55.86983]},
    {"t":2.06558, "x":4.58456, "y":6.38329, "heading":-1.80518, "vx":-4.36484, "vy":1.85322, "omega":0.08651, "ax":-2.76959, "ay":-5.29951, "alpha":-0.57037, "fx":[-36.70478,-34.51563,-34.31439,-36.42296], "fy":[-68.26231,-69.10615,-67.47465,-66.78801]},
    {"t":2.09103, "x":4.47256, "y":6.42874, "heading":-1.80298, "vx":-4.43533, "vy":1.71834, "omega":0.07199, "ax":-1.39234, "ay":-5.81303, "alpha":0.93553, "fx":[-15.7371,-19.50091,-19.90329,-16.22416], "fy":[-73.49262,-73.00589,-75.30016,-76.15339]},
    {"t":2.11649, "x":4.35921, "y":6.4706, "heading":-1.80115, "vx":-4.47077, "vy":1.57038, "omega":0.09581, "ax":0.28702, "ay":-5.96982, "alpha":2.83728, "fx":[10.46287,-0.74262,-2.89035,7.88182], "fy":[-73.64537,-71.73209,-79.42394,-81.18711]},
    {"t":2.14194, "x":4.24551, "y":6.50864, "heading":-1.79871, "vx":-4.46347, "vy":1.41843, "omega":0.16802, "ax":1.92967, "ay":-5.65784, "alpha":4.98878, "fx":[36.90854,18.01013,12.99446,30.99372], "fy":[-66.93439,-63.88529,-78.8203,-80.35788]},
    {"t":2.16739, "x":4.13253, "y":6.54291, "heading":-1.79443, "vx":-4.41435, "vy":1.27442, "omega":0.295, "ax":3.21755, "ay":-5.04089, "alpha":6.85085, "fx":[57.83853,33.34353,25.11887,48.61757], "fy":[-55.49188,-52.80907,-74.7797,-75.29502]},
    {"t":2.19285, "x":4.02121, "y":6.57371, "heading":-1.78692, "vx":-4.33246, "vy":1.14611, "omega":0.46938, "ax":4.09434, "ay":-4.36248, "alpha":8.27371, "fx":[71.81984,43.99334,33.47322,60.57259], "fy":[-43.24549,-41.56413,-69.77858,-69.01492]},
    {"t":2.2183, "x":3.91226, "y":6.60147, "heading":-1.77497, "vx":-4.22824, "vy":1.03507, "omega":0.67997, "ax":4.66055, "ay":-3.75533, "alpha":9.19271, "fx":[80.0425,51.04895,39.48782,68.30144], "fy":[-32.81538,-31.57773,-64.92992,-63.15993]},
    {"t":2.24375, "x":3.80615, "y":6.6266, "heading":-1.75767, "vx":-4.10962, "vy":0.93948, "omega":0.91396, "ax":5.02665, "ay":-3.25261, "alpha":9.6515, "fx":[84.5815,55.47811,44.12946,73.45678], "fy":[-24.60285,-23.88943,-60.3843,-57.83892]},
    {"t":2.26921, "x":3.70318, "y":6.64946, "heading":-1.7344, "vx":-3.98167, "vy":0.8567, "omega":1.15962, "ax":5.26932, "ay":-2.84605, "alpha":9.72955, "fx":[86.83273,58.17747,48.07771,76.99596], "fy":[-18.31382,-18.48825,-56.12277,-52.9521]},
    {"t":2.29466, "x":3.60354, "y":6.67034, "heading":-1.70489, "vx":-3.84755, "vy":0.78425, "omega":1.40727, "ax":5.43539, "ay":-2.51747, "alpha":9.48719, "fx":[87.55256,60.10342,51.62548,79.31435], "fy":[-13.9186,-14.64384,-52.06727,-48.40551]},
    {"t":2.32011, "x":3.50736, "y":6.68949, "heading":-1.66907, "vx":-3.7092, "vy":0.72018, "omega":1.64874, "ax":5.55236, "ay":-2.25052, "alpha":9.06524, "fx":[87.33102,61.66149,54.79039,80.80871], "fy":[-10.99522,-11.69197,-48.58267,-44.08252]},
    {"t":2.34557, "x":3.41475, "y":6.70709, "heading":-1.6271, "vx":-3.56788, "vy":0.66289, "omega":1.87948, "ax":5.63711, "ay":-2.03147, "alpha":8.24027, "fx":[86.27976,62.92443,58.13835,81.59287], "fy":[-9.12691,-10.93724,-44.43457,-39.62597]},
    {"t":2.37102, "x":3.32576, "y":6.72331, "heading":-1.57926, "vx":-3.4244, "vy":0.61119, "omega":2.08922, "ax":5.70232, "ay":-1.84284, "alpha":7.19055, "fx":[84.75732,64.22968,61.46493,81.82567], "fy":[-7.8552,-11.46359,-40.14721,-34.9903]},
    {"t":2.39647, "x":3.24045, "y":6.73827, "heading":-1.52609, "vx":-3.27925, "vy":0.56428, "omega":2.27225, "ax":5.75054, "ay":-1.68851, "alpha":5.90832, "fx":[82.61057,66.19176,64.77685,81.16989], "fy":[-8.84266,-11.17419,-35.68565,-30.84354]},
    {"t":2.42192, "x":3.15885, "y":6.75208, "heading":-1.46825, "vx":-3.13288, "vy":0.5213, "omega":2.42263, "ax":5.78844, "ay":-1.55559, "alpha":4.29497, "fx":[80.26275,68.31667,68.11578,79.99678], "fy":[-9.9675,-13.14815,-30.46186,-26.15551]},
    {"t":2.44738, "x":3.08098, "y":6.76485, "heading":-1.40659, "vx":-2.98555, "vy":0.48171, "omega":2.53195, "ax":5.81852, "ay":-1.44087, "alpha":2.14862, "fx":[77.55107,70.9885,71.68065,78.01326], "fy":[-13.07976,-16.20891,-23.49396,-21.07044]},
    {"t":2.47283, "x":3.00687, "y":6.77664, "heading":-1.34214, "vx":-2.83745, "vy":0.44503, "omega":2.58664, "ax":5.84275, "ay":-1.34093, "alpha":0.08031, "fx":[75.06911,74.52612,74.7652,75.11545], "fy":[-16.45808,-18.04787,-17.24207,-16.98239]},
    {"t":2.49828, "x":2.93654, "y":6.78753, "heading":-1.2763, "vx":-2.68873, "vy":0.4109, "omega":2.58869, "ax":5.86255, "ay":-1.25316, "alpha":-2.46413, "fx":[72.54888,78.90776,77.76762,71.26634], "fy":[-22.49609,-19.06847,-9.53816,-13.12935]},
    {"t":2.52374, "x":2.87, "y":6.79759, "heading":-1.21041, "vx":-2.53951, "vy":0.37901, "omega":2.52597, "ax":5.87892, "ay":-1.17553, "alpha":-5.0932, "fx":[70.5456,83.86232,80.33475,66.58667], "fy":[-29.17371,-19.13229,-1.7934,-10.15353]},
    {"t":2.54919, "x":2.80727, "y":6.80685, "heading":-1.14612, "vx":-2.38988, "vy":0.34908, "omega":2.39633, "ax":5.89259, "ay":-1.1064, "alpha":-8.03632, "fx":[69.01357,89.26023,82.61964,61.13666], "fy":[-37.3633,-18.69777,6.79131,-7.44003]},
    {"t":2.57464, "x":2.74835, "y":6.81538, "heading":-1.08512, "vx":-2.23989, "vy":0.32092, "omega":2.19178, "ax":5.90412, "ay":-1.04449, "alpha":-11.06022, "fx":[68.41853,94.71864,84.44692,55.03706], "fy":[-45.28531,-18.49426,16.29065,-6.04733]},
    {"t":2.6001, "x":2.69325, "y":6.82321, "heading":-1.02934, "vx":-2.08961, "vy":0.29434, "omega":1.91026, "ax":5.91394, "ay":-0.98867, "alpha":-14.5199, "fx":[66.91056,100.49567,86.00271,49.71552], "fy":[-56.64663,-17.41707,26.51949,-3.13113]},
    {"t":2.62555, "x":2.64198, "y":6.83038, "heading":-0.98071, "vx":-1.93908, "vy":0.26917, "omega":1.54068, "ax":5.92235, "ay":-0.93819, "alpha":-17.2348, "fx":[69.25245,105.67615,87.06578,41.56137], "fy":[-61.63328,-17.1169,35.28502,-4.62266]},
    {"t":2.651, "x":2.59454, "y":6.83693, "heading":-0.9415, "vx":-1.78834, "vy":0.24529, "omega":1.102, "ax":5.92963, "ay":-0.89222, "alpha":-20.13808, "fx":[70.63962,110.60553,88.01156,34.67203], "fy":[-68.88835,-17.27241,44.11794,-3.68878]},
    {"t":2.67646, "x":2.55094, "y":6.84288, "heading":-0.91345, "vx":-1.63741, "vy":0.22258, "omega":0.58943, "ax":5.93596, "ay":-0.85024, "alpha":-22.78829, "fx":[71.99399,115.21909,88.87162,28.16835], "fy":[-75.32891,-16.31227,52.33683,-4.27541]},
    {"t":2.70191, "x":2.51119, "y":6.84827, "heading":-0.89845, "vx":-1.48632, "vy":0.20094, "omega":0.00939, "ax":-0.13153, "ay":-1.14939, "alpha":-0.23757, "fx":[-1.77045,-0.92143,-1.59573,-2.45401], "fy":[-17.54698,-8.78387,-15.93338,-16.6487]},
    {"t":2.74284, "x":2.45024, "y":6.85553, "heading":-0.89806, "vx":-1.49171, "vy":0.1539, "omega":-0.00033, "ax":-0.01437, "ay":-0.14202, "alpha":-0.01333, "fx":[0.90897,1.28147,0.89976,-3.82691], "fy":[2.21737,-3.3883,-2.76777,-3.34079]},
    {"t":2.78377, "x":2.38918, "y":6.86171, "heading":-0.89808, "vx":-1.4923, "vy":0.14809, "omega":-0.00088, "ax":0.00159, "ay":0.01595, "alpha":0.00535, "fx":[0.0089,0.14423,0.04081,-0.11265], "fy":[-1.37869,4.4459,-1.05169,-1.19813]},
    {"t":2.8247, "x":2.3281, "y":6.86779, "heading":-0.89811, "vx":-1.49223, "vy":0.14874, "omega":-0.00066, "ax":0.0011, "ay":0.01105, "alpha":0.00158, "fx":[0.17036,1.33014,0.38021,-1.82418], "fy":[3.09466,-1.31018,-0.12282,-1.09543]},
    {"t":2.86563, "x":2.26703, "y":6.87389, "heading":-0.89814, "vx":-1.49219, "vy":0.14919, "omega":-0.00059, "ax":-0.00004, "ay":-0.00043, "alpha":-0.00084, "fx":[-0.00562,0.08899,0.01812,-0.10369], "fy":[-1.07833,2.83787,-0.83748,-0.944]},
    {"t":2.90656, "x":2.20595, "y":6.87999, "heading":-0.89816, "vx":-1.49219, "vy":0.14917, "omega":-0.00063, "ax":-0.00018, "ay":-0.00182, "alpha":0.00014, "fx":[-0.15071,0.72163,0.02732,-0.60758], "fy":[1.39584,-0.8467,0.02489,-0.66751]},
    {"t":2.94748, "x":2.14488, "y":6.8861, "heading":-0.89819, "vx":-1.49219, "vy":0.1491, "omega":-0.00062, "ax":-0.00012, "ay":-0.00121, "alpha":-0.00013, "fx":[-0.00378,0.03542,0.00561,-0.04347], "fy":[-0.44591,1.12939,-0.35211,-0.39362]},
    {"t":2.98841, "x":2.0838, "y":6.8922, "heading":-0.89821, "vx":-1.4922, "vy":0.14905, "omega":-0.00063, "ax":0.00001, "ay":0.00012, "alpha":-0.00012, "fx":[-0.18259,0.23337,-0.09843,0.04825], "fy":[0.34157,-0.27943,0.13848,-0.19456]},
    {"t":3.02934, "x":2.02273, "y":6.8983, "heading":-0.89824, "vx":-1.4922, "vy":0.14905, "omega":-0.00063, "ax":-0.00006, "ay":-0.0007, "alpha":0.00001, "fx":[-0.0023,0.01016,0.00005,-0.01116], "fy":[-0.07013,0.16707,-0.06528,-0.06746]},
    {"t":3.07027, "x":1.96165, "y":6.9044, "heading":-0.89827, "vx":-1.4922, "vy":0.14902, "omega":-0.00063, "ax":0.65904, "ay":-0.06488, "alpha":0.0001, "fx":[8.73458,8.41924,8.66982,7.95592], "fy":[-0.63861,-0.76667,-1.08814,-0.8321]},
    {"t":3.1112, "x":1.90113, "y":6.91044, "heading":-0.89829, "vx":-1.46523, "vy":0.14637, "omega":-0.00063, "ax":5.96102, "ay":-0.59553, "alpha":-0.00012, "fx":[76.39246,76.3624,76.3914,76.39145], "fy":[-7.52512,-7.92704,-7.53955,-7.53261]},
    {"t":3.15213, "x":1.84615, "y":6.91593, "heading":-0.89832, "vx":-1.22125, "vy":0.12199, "omega":-0.00063, "ax":5.96569, "ay":-0.59594, "alpha":0.00013, "fx":[76.41768,76.4811,76.41815,76.46015], "fy":[-7.68972,-7.53871,-7.70351,-7.61351]},
    {"t":3.19306, "x":1.80117, "y":6.92043, "heading":-0.89834, "vx":-0.97708, "vy":0.0976, "omega":-0.00063, "ax":5.96723, "ay":-0.59609, "alpha":-0.00002, "fx":[76.47016,76.45592,76.47022,76.4597], "fy":[-7.57352,-7.71678,-7.57258,-7.6904]},
    {"t":3.23399, "x":1.76617, "y":6.92392, "heading":-0.89837, "vx":-0.73284, "vy":0.07321, "omega":-0.00063, "ax":5.968, "ay":-0.59616, "alpha":-0.00011, "fx":[76.40783,76.41301,76.4285,76.64604], "fy":[-7.86683,-7.56442,-7.64455,-7.48086]},
    {"t":3.27492, "x":1.74118, "y":6.92642, "heading":-0.8984, "vx":-0.48858, "vy":0.04881, "omega":-0.00063, "ax":5.96846, "ay":-0.5962, "alpha":0.00029, "fx":[76.49867,76.42399,76.49726,76.49899], "fy":[-7.44555,-8.20327,-7.4584,-7.45182]},
    {"t":3.31585, "x":1.72618, "y":6.92792, "heading":-0.89842, "vx":-0.2443, "vy":0.0244, "omega":-0.00062, "ax":5.96876, "ay":-0.59624, "alpha":0.0152, "fx":[76.38725,76.36231,76.41581,76.7692], "fy":[-7.97471,-7.50336,-7.73404,-7.34859]},
    {"t":3.35678, "x":1.72118, "y":6.92842, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.43042, "ay":-5.98068, "alpha":9.36666, "fx":[10.16352,-22.30114,2.16609,32.03323], "fy":[-58.84831,-76.31725,-92.99296,-78.38704]},
    {"t":3.38863, "x":1.7214, "y":6.92538, "heading":-0.89845, "vx":0.01371, "vy":-0.19051, "omega":0.29837, "ax":0.43231, "ay":-5.98237, "alpha":7.93833, "fx":[9.34402,-18.09282,2.6197,28.28772], "fy":[-61.96575,-76.08142,-90.5562,-78.02854]},
    {"t":3.42048, "x":1.72205, "y":6.91628, "heading":-0.88894, "vx":0.02748, "vy":-0.38107, "omega":0.55123, "ax":0.43426, "ay":-5.98211, "alpha":6.66597, "fx":[8.49238,-14.17726,3.24303,24.70037], "fy":[-64.19937,-76.4261,-88.36693,-77.62611]},
    {"t":3.45234, "x":1.72315, "y":6.90111, "heading":-0.87138, "vx":0.04131, "vy":-0.57162, "omega":0.76357, "ax":0.43645, "ay":-5.98181, "alpha":5.46816, "fx":[7.61671,-10.65711,3.89954,21.51147], "fy":[-66.68394,-76.40321,-86.30442,-77.21184]},
    {"t":3.48419, "x":1.72469, "y":6.87986, "heading":-0.84706, "vx":0.05522, "vy":-0.76217, "omega":0.93775, "ax":0.43896, "ay":-5.98148, "alpha":4.39532, "fx":[6.89328,-7.35575,4.53847,18.42319], "fy":[-68.48015,-76.83694,-84.42152,-76.84753]},
    {"t":3.51605, "x":1.72667, "y":6.85255, "heading":-0.81719, "vx":0.0692, "vy":-0.9527, "omega":1.07776, "ax":0.44182, "ay":-5.98109, "alpha":3.3718, "fx":[6.31785,-4.34224,5.07133,15.59894], "fy":[-70.544,-76.77507,-82.64081,-76.60647]},
    {"t":3.5479, "x":1.7291, "y":6.81917, "heading":-0.78286, "vx":0.08327, "vy":-1.14322, "omega":1.18517, "ax":0.4451, "ay":-5.98064, "alpha":2.47149, "fx":[5.91386,-1.60198,5.53332,12.96899], "fy":[-72.09327,-76.99915,-81.01865,-76.43241]},
    {"t":3.57975, "x":1.73198, "y":6.77972, "heading":-0.74511, "vx":0.09745, "vy":-1.33373, "omega":1.26389, "ax":0.44897, "ay":-5.98012, "alpha":1.63227, "fx":[5.65602,0.90106,5.77216,10.68323], "fy":[-73.80577,-76.85158,-79.52873,-76.33047]},
    {"t":3.61161, "x":1.73531, "y":6.7342, "heading":-0.70485, "vx":0.11175, "vy":-1.52422, "omega":1.31589, "ax":0.45349, "ay":-5.9795, "alpha":0.8939, "fx":[5.6806,3.19093,5.94305,8.42972], "fy":[-74.95638,-76.996,-78.17119,-76.36115]},
    {"t":3.64346, "x":1.7391, "y":6.68261, "heading":-0.66293, "vx":0.1262, "vy":-1.71469, "omega":1.34436, "ax":0.45896, "ay":-5.97874, "alpha":0.21638, "fx":[5.83251,5.21859,5.88277,6.59067], "fy":[-76.29404,-76.65296,-76.9729,-76.52622]},
    {"t":3.67532, "x":1.74335, "y":6.62496, "heading":-0.62011, "vx":0.14082, "vy":-1.90514, "omega":1.35125, "ax":0.46563, "ay":-5.97782, "alpha":-0.38405, "fx":[6.10653,7.1214,5.80795,4.83053], "fy":[-77.22434,-76.58502,-75.88346,-76.7058]},
    {"t":3.70717, "x":1.74807, "y":6.56124, "heading":-0.57706, "vx":0.15565, "vy":-2.09556, "omega":1.33902, "ax":0.47407, "ay":-5.97664, "alpha":-0.88952, "fx":[6.60698,8.67111,5.52833,3.49259], "fy":[-78.0977,-76.17959,-75.03871,-77.02225]},
    {"t":3.73902, "x":1.75327, "y":6.49146, "heading":-0.53441, "vx":0.17075, "vy":-2.28594, "omega":1.31069, "ax":0.48474, "ay":-5.97512, "alpha":-1.35638, "fx":[7.00889,10.18129,5.3319,2.32378], "fy":[-78.86663,-75.86326,-74.21426,-77.3163]},
    {"t":3.77088, "x":1.75896, "y":6.41561, "heading":-0.49266, "vx":0.18619, "vy":-2.47627, "omega":1.26748, "ax":0.49907, "ay":-5.97306, "alpha":-1.60886, "fx":[7.74557,11.02756,4.90361,1.90353], "fy":[-79.11252,-75.61104,-73.74363,-77.68744]},
    {"t":3.80273, "x":1.76514, "y":6.3337, "heading":-0.45229, "vx":0.20209, "vy":-2.66653, "omega":1.21623, "ax":0.51923, "ay":-5.9701, "alpha":-1.95957, "fx":[8.17614,12.36576,4.87736,1.19433], "fy":[-79.75742,-74.97269,-73.37038,-77.90236]},
    {"t":3.83459, "x":1.77184, "y":6.24573, "heading":-0.41354, "vx":0.21863, "vy":-2.8567, "omega":1.15381, "ax":0.54944, "ay":-5.96552, "alpha":-1.96115, "fx":[9.06141,12.48449,4.75891,1.85731], "fy":[-79.58329,-74.96621,-73.10379,-78.11502]},
    {"t":3.86644, "x":1.77908, "y":6.15171, "heading":-0.37679, "vx":0.23613, "vy":-3.04673, "omega":1.09134, "ax":0.60011, "ay":-5.9575, "alpha":-2.10367, "fx":[9.56964,13.68018,5.42884,2.08066], "fy":[-79.79257,-74.1664,-73.15578,-78.24236]},
    {"t":3.89829, "x":1.78691, "y":6.05164, "heading":-0.34203, "vx":0.25525, "vy":-3.2365, "omega":1.02433, "ax":0.71122, "ay":-5.9389, "alpha":-1.74671, "fx":[11.29649,13.74181,6.87039,4.54556], "fy":[-78.69452,-74.51194,-73.2437,-77.95395]},
    {"t":3.93015, "x":1.7954, "y":5.94553, "heading":-0.3094, "vx":0.2779, "vy":-3.42568, "omega":0.96869, "ax":1.01234, "ay":-5.87538, "alpha":-1.52854, "fx":[14.09518,17.39895,11.23195,9.1625], "fy":[-77.80605,-72.99259,-73.27401,-77.07547]},
    {"t":3.962, "x":1.80477, "y":5.83343, "heading":-0.27854, "vx":0.31015, "vy":-3.61283, "omega":0.92, "ax":5.13586, "ay":2.14646, "alpha":-2.31834, "fx":[70.63312,70.79262,68.91543,52.90227], "fy":[23.5905,28.82743,29.53433,28.06678]},
    {"t":3.99386, "x":1.81725, "y":5.71943, "heading":-0.24924, "vx":0.47375, "vy":-3.54446, "omega":0.84615, "ax":0.18971, "ay":5.96126, "alpha":0.10746, "fx":[2.12507,2.53486,2.47284,2.5909], "fy":[76.75278,75.78277,76.35063,76.66391]},
    {"t":4.02571, "x":1.83244, "y":5.60955, "heading":-0.22228, "vx":0.47979, "vy":-3.35457, "omega":0.84958, "ax":-0.10002, "ay":5.98108, "alpha":0.29215, "fx":[-1.8466,-2.22348,-1.37371,0.31728], "fy":[76.59003,76.56046,76.41955,76.99598]},
    {"t":4.05756, "x":1.84767, "y":5.50573, "heading":-0.19522, "vx":0.4766, "vy":-3.16405, "omega":0.85888, "ax":-0.19873, "ay":5.98461, "alpha":0.10172, "fx":[-2.70997,-2.67445,-2.43648,-2.36528], "fy":[76.92696,76.26818,76.66766,76.88376]},
    {"t":4.08942, "x":1.86275, "y":5.40798, "heading":-0.16786, "vx":0.47027, "vy":-2.97341, "omega":0.86212, "ax":-0.25331, "ay":5.98556, "alpha":-0.2439, "fx":[-2.93024,-2.76978,-4.17902,-3.10444], "fy":[76.0852,77.09041,77.21837,76.40133]},
    {"t":4.12127, "x":1.87761, "y":5.3163, "heading":-0.1404, "vx":0.46221, "vy":-2.78275, "omega":0.85435, "ax":-0.27808, "ay":5.98627, "alpha":-0.8798, "fx":[-2.01335,-1.40818,-5.12651,-5.70528], "fy":[75.49368,77.61573,77.94138,75.78108]},
    {"t":4.15313, "x":1.89219, "y":5.23069, "heading":-0.11319, "vx":0.45335, "vy":-2.59206, "omega":0.82633, "ax":-0.29804, "ay":5.98652, "alpha":-1.57677, "fx":[-0.94591,-0.22692,-6.97122,-7.13208], "fy":[74.48744,78.57933,78.95553,74.82241]},
    {"t":4.18498, "x":1.90648, "y":5.15116, "heading":-0.08686, "vx":0.44385, "vy":-2.40137, "omega":0.7761, "ax":-0.3123, "ay":5.98666, "alpha":-2.52709, "fx":[0.82332,1.63441,-8.57317,-9.89197], "fy":[73.26012,79.76933,80.12064,73.70171]},
    {"t":4.21683, "x":1.92046, "y":5.07771, "heading":-0.06214, "vx":0.43391, "vy":-2.21067, "omega":0.6956, "ax":-0.32304, "ay":5.98674, "alpha":-3.53776, "fx":[2.97152,3.38475,-10.80601,-12.10782], "fy":[71.89663,81.11102,81.43115,72.41713]},
    {"t":4.24869, "x":1.93411, "y":5.01033, "heading":-0.03998, "vx":0.42362, "vy":-2.01997, "omega":0.58291, "ax":-0.33138, "ay":5.98679, "alpha":-4.74753, "fx":[5.55934,5.63244,-13.05745,-15.11965], "fy":[70.5037,82.84275,82.79702,70.71501]},
    {"t":4.28054, "x":1.94744, "y":4.94902, "heading":-0.02142, "vx":0.41306, "vy":-1.82927, "omega":0.43168, "ax":-0.33811, "ay":5.98682, "alpha":-5.99741, "fx":[8.5206,7.85117,-15.78211,-17.91982], "fy":[69.07861,84.40361,84.30202,69.0757]},
    {"t":4.31239, "x":1.96043, "y":4.89379, "heading":-0.00767, "vx":0.40229, "vy":-1.63856, "omega":0.24064, "ax":-0.34355, "ay":5.98684, "alpha":-7.49525, "fx":[12.11722,10.27992,-18.40902,-21.5971], "fy":[67.30634,86.59634,86.01963,66.93874]},
    {"t":4.34425, "x":1.97307, "y":4.84463, "heading":0.0, "vx":0.39135, "vy":-1.44786, "omega":0.00189, "ax":5.60929, "ay":2.0293, "alpha":-0.0477, "fx":[71.9878,71.97323,71.76076,71.78754], "fy":[25.93193,25.89439,26.22676,25.96067]},
    {"t":4.38553, "x":1.994, "y":4.78659, "heading":0.00008, "vx":0.62291, "vy":-1.36408, "omega":-0.00008, "ax":5.19354, "ay":2.90671, "alpha":-0.0018, "fx":[66.6683,66.65984,66.09862,66.77303], "fy":[37.27848,37.20462,37.07214,37.43068]},
    {"t":4.42681, "x":2.02414, "y":4.73275, "heading":0.00007, "vx":0.83731, "vy":-1.24409, "omega":-0.00015, "ax":4.27991, "ay":3.37286, "alpha":-0.00965, "fx":[55.06384,55.30084,54.46798,54.53798], "fy":[43.48861,41.8114,44.01367,43.56529]},
    {"t":4.4681, "x":2.06236, "y":4.68427, "heading":0.00007, "vx":1.014, "vy":-1.10485, "omega":-0.00055, "ax":0.57387, "ay":0.53823, "alpha":0.0205, "fx":[7.27121,7.26421,5.98814,8.89084], "fy":[8.13216,6.91348,6.91408,5.62787]},
    {"t":4.50938, "x":2.10471, "y":4.63912, "heading":0.00005, "vx":1.03769, "vy":-1.08263, "omega":0.00029, "ax":-0.04023, "ay":-0.0385, "alpha":-0.00669, "fx":[-0.57029,-0.57313,-0.45901,-0.45976], "fy":[-0.57156,-0.12043,-0.70908,-0.57254]},
    {"t":4.55066, "x":2.14751, "y":4.59439, "heading":0.00006, "vx":1.03603, "vy":-1.08422, "omega":0.00002, "ax":-0.00707, "ay":-0.00675, "alpha":-0.00667, "fx":[-0.11506,-0.11451,-0.3088,0.17604], "fy":[-0.02979,-0.04046,-0.03937,-0.23648]},
    {"t":4.59194, "x":2.19027, "y":4.54962, "heading":0.00006, "vx":1.03574, "vy":-1.0845, "omega":-0.00026, "ax":0.00812, "ay":0.00776, "alpha":0.00302, "fx":[0.12907,0.12802,0.07972,0.07946], "fy":[0.13417,-0.0241,0.15369,0.13392]},
    {"t":4.63323, "x":2.23304, "y":4.50486, "heading":0.00005, "vx":1.03607, "vy":-1.08417, "omega":-0.00013, "ax":0.00348, "ay":0.00332, "alpha":0.00048, "fx":[0.08849,0.08906,-0.00662,0.00721], "fy":[0.27568,-0.00337,-0.00324,-0.09883]},
    {"t":4.67451, "x":2.27581, "y":4.46011, "heading":0.00004, "vx":1.03622, "vy":-1.08404, "omega":-0.00011, "ax":-0.00018, "ay":-0.00017, "alpha":-0.00088, "fx":[-0.11671,-0.11641,0.11161,0.1121], "fy":[-0.11942,0.63609,-0.40614,-0.1193]},
    {"t":4.71579, "x":2.31859, "y":4.41535, "heading":0.00004, "vx":1.03621, "vy":-1.08404, "omega":-0.00015, "ax":-0.24139, "ay":0.25126, "alpha":0.0006, "fx":[-3.05406,-3.06768,-3.16411,-3.08658], "fy":[3.4205,3.18757,3.18329,3.08738]},
    {"t":4.75707, "x":2.36116, "y":4.37082, "heading":0.00003, "vx":1.02624, "vy":-1.07367, "omega":-0.00012, "ax":-4.13943, "ay":4.33057, "alpha":-0.00021, "fx":[-52.87102,-53.25155,-52.89365,-53.1542], "fy":[55.58275,55.268,55.75452,55.36225]},
    {"t":4.79836, "x":2.4, "y":4.33018, "heading":0.00003, "vx":0.85536, "vy":-0.89489, "omega":-0.00013, "ax":-4.14261, "ay":4.33404, "alpha":0.00025, "fx":[-53.36602,-52.98042,-53.33408,-52.65259], "fy":[55.04073,55.69444,55.55651,55.85375]},
    {"t":4.83964, "x":2.43178, "y":4.29693, "heading":0.00002, "vx":0.68434, "vy":-0.71597, "omega":-0.00012, "ax":-4.14365, "ay":4.33517, "alpha":0.00003, "fx":[-53.07436,-53.16669,-53.03407,-53.11174], "fy":[55.55509,55.56795,55.58112,55.49909]},
    {"t":4.88092, "x":2.4565, "y":4.27107, "heading":0.00002, "vx":0.51328, "vy":-0.53701, "omega":-0.00012, "ax":-4.14417, "ay":4.33574, "alpha":-0.00023, "fx":[-52.95746,-53.10871,-53.07089,-53.27619], "fy":[55.8249,55.48051,55.49667,55.43015]},
    {"t":4.9222, "x":2.47416, "y":4.25259, "heading":0.00001, "vx":0.3422, "vy":-0.35802, "omega":-0.00013, "ax":-4.14448, "ay":4.33607, "alpha":0.00014, "fx":[-53.12849,-53.11524,-53.09299,-53.09251], "fy":[55.54538,55.62984,55.52305,55.5511]},
    {"t":4.96349, "x":2.48476, "y":4.24151, "heading":0.00001, "vx":0.1711, "vy":-0.17901, "omega":-0.00013, "ax":-4.14469, "ay":4.33629, "alpha":0.00305, "fx":[-53.10671,-53.13586,-53.10148,-53.096], "fy":[55.56008,55.56685,55.56547,55.56817]},
    {"t":5.00477, "x":2.48829, "y":4.23781, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26,109]
 },
 "events":[]
}
