{
 "name":"COMP-F-D-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183299541473389, "y":2.093107223510742, "heading":-4.1887902047863905, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5538835525512695, "y":2.5313868522644043, "heading":-4.1887902047863905, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.406904697418213, "y":0.6365834474563599, "heading":0.9332475581380908, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.759033203125, "y":2.425166606903076, "heading":1.0471975511965976, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4283934831619265, "y":0.6473278403282166, "heading":0.9324764294300122, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456713914871216, "y":2.5994768142700195, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183299541473389 m", "val":7.183299541473389}, "y":{"exp":"2.093107223510742 m", "val":2.093107223510742}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5538835525512695 m", "val":5.5538835525512695}, "y":{"exp":"2.5313868522644043 m", "val":2.5313868522644043}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.406904697418213 m", "val":1.406904697418213}, "y":{"exp":"0.6365834474563599 m", "val":0.6365834474563599}, "heading":{"exp":"0.9332475581380907 rad", "val":0.9332475581380908}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.759033203125 m", "val":3.759033203125}, "y":{"exp":"2.425166606903076 m", "val":2.425166606903076}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4283934831619263 m", "val":1.4283934831619265}, "y":{"exp":"0.6473278403282166 m", "val":0.6473278403282166}, "heading":{"exp":"0.9324764294300122 rad", "val":0.9324764294300122}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.456713914871216 m", "val":3.456713914871216}, "y":{"exp":"2.5994768142700195 m", "val":2.5994768142700195}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74248,2.09677,3.10471,4.10754,5.08616],
  "samples":[
    {"t":0.0, "x":7.1833, "y":2.09311, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.88328, "ay":3.19636, "alpha":0.0, "fx":[-152.27213,-152.27213,-152.27213,-152.27213], "fy":[40.95809,40.95809,40.95809,40.95809]},
    {"t":0.0495, "x":7.16874, "y":2.09702, "heading":2.0944, "vx":-0.58821, "vy":0.15822, "omega":0.0, "ax":-11.88157, "ay":3.1959, "alpha":0.0, "fx":[-152.25023,-152.25023,-152.25023,-152.25023], "fy":[40.9522,40.9522,40.9522,40.9522]},
    {"t":0.099, "x":7.12507, "y":2.10877, "heading":2.0944, "vx":-1.17633, "vy":0.31641, "omega":0.0, "ax":-11.87918, "ay":3.19526, "alpha":0.0, "fx":[-152.21957,-152.21957,-152.21957,-152.21957], "fy":[40.94396,40.94396,40.94396,40.94396]},
    {"t":0.1485, "x":7.05229, "y":2.12835, "heading":2.0944, "vx":-1.76434, "vy":0.47457, "omega":0.0, "ax":-11.87559, "ay":3.19429, "alpha":0.0, "fx":[-152.17356,-152.17356,-152.17356,-152.17356], "fy":[40.93158,40.93158,40.93158,40.93158]},
    {"t":0.198, "x":6.95041, "y":2.15575, "heading":2.0944, "vx":-2.35216, "vy":0.63268, "omega":0.0, "ax":-11.8696, "ay":3.19268, "alpha":0.0, "fx":[-152.09685,-152.09685,-152.09685,-152.09685], "fy":[40.91095,40.91095,40.91095,40.91095]},
    {"t":0.24749, "x":6.81944, "y":2.19098, "heading":2.0944, "vx":-2.93969, "vy":0.79072, "omega":0.0, "ax":-11.85762, "ay":3.18946, "alpha":0.0, "fx":[-151.94338,-151.94338,-151.94338,-151.94338], "fy":[40.86967,40.86967,40.86967,40.86967]},
    {"t":0.29699, "x":6.6594, "y":2.23402, "heading":2.0944, "vx":-3.52663, "vy":0.94859, "omega":0.0, "ax":-11.8217, "ay":3.1798, "alpha":0.0, "fx":[-151.48307,-151.48307,-151.48307,-151.48307], "fy":[40.74585,40.74585,40.74585,40.74585]},
    {"t":0.34649, "x":6.47036, "y":2.28487, "heading":2.0944, "vx":-4.11179, "vy":1.10599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39599, "x":6.26683, "y":2.33962, "heading":2.0944, "vx":-4.11179, "vy":1.10599, "omega":0.0, "ax":11.8217, "ay":-3.1798, "alpha":0.0, "fx":[151.48307,151.48307,151.48307,151.48307], "fy":[-40.74585,-40.74585,-40.74585,-40.74585]},
    {"t":0.44549, "x":6.07778, "y":2.39047, "heading":2.0944, "vx":-3.52663, "vy":0.94859, "omega":0.0, "ax":11.85762, "ay":-3.18946, "alpha":0.0, "fx":[151.94338,151.94338,151.94338,151.94338], "fy":[-40.86967,-40.86967,-40.86967,-40.86967]},
    {"t":0.49499, "x":5.91774, "y":2.43352, "heading":2.0944, "vx":-2.93969, "vy":0.79072, "omega":0.0, "ax":11.8696, "ay":-3.19268, "alpha":0.0, "fx":[152.09685,152.09685,152.09685,152.09685], "fy":[-40.91095,-40.91095,-40.91095,-40.91095]},
    {"t":0.54449, "x":5.78677, "y":2.46874, "heading":2.0944, "vx":-2.35216, "vy":0.63268, "omega":0.0, "ax":11.87559, "ay":-3.19429, "alpha":0.0, "fx":[152.17356,152.17356,152.17356,152.17356], "fy":[-40.93158,-40.93158,-40.93158,-40.93158]},
    {"t":0.59399, "x":5.68489, "y":2.49615, "heading":2.0944, "vx":-1.76434, "vy":0.47457, "omega":0.0, "ax":11.87918, "ay":-3.19526, "alpha":0.0, "fx":[152.21957,152.21957,152.21957,152.21957], "fy":[-40.94396,-40.94396,-40.94396,-40.94396]},
    {"t":0.64348, "x":5.61211, "y":2.51572, "heading":2.0944, "vx":-1.17633, "vy":0.31641, "omega":0.0, "ax":11.88157, "ay":-3.1959, "alpha":0.0, "fx":[152.25023,152.25023,152.25023,152.25023], "fy":[-40.9522,-40.9522,-40.9522,-40.9522]},
    {"t":0.69298, "x":5.56844, "y":2.52747, "heading":2.0944, "vx":-0.58821, "vy":0.15822, "omega":0.0, "ax":11.88328, "ay":-3.19636, "alpha":0.0, "fx":[152.27213,152.27213,152.27213,152.27213], "fy":[-40.95809,-40.95809,-40.95809,-40.95809]},
    {"t":0.74248, "x":5.55388, "y":2.53139, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.8446, "ay":-4.97373, "alpha":-11.755, "fx":[-156.52773,-152.27219,-126.86129,-120.18883], "fy":[-18.41626,-40.94612,-93.63956,-101.93117]},
    {"t":0.78118, "x":5.54577, "y":2.52766, "heading":2.0944, "vx":-0.41962, "vy":-0.19245, "omega":-0.45485, "ax":-10.87972, "ay":-4.98449, "alpha":-11.11706, "fx":[-156.15637,-151.99649,-127.61603,-121.88132], "fy":[-21.15844,-41.8881,-92.57602,-99.86231]},
    {"t":0.81987, "x":5.52138, "y":2.51649, "heading":2.0768, "vx":-0.8406, "vy":-0.38532, "omega":-0.88501, "ax":-10.92129, "ay":-4.99532, "alpha":-10.33165, "fx":[-155.56003,-151.78076,-128.88585,-123.55412], "fy":[-24.97195,-42.5719,-90.75769,-97.73813]},
    {"t":0.85856, "x":5.48068, "y":2.49784, "heading":2.04255, "vx":-1.26319, "vy":-0.57861, "omega":-1.28478, "ax":-10.97061, "ay":-5.00843, "alpha":-9.31307, "fx":[-154.60468,-151.53242,-130.67412,-125.4979], "fy":[-30.11281,-43.32396,-88.10525,-95.16993]},
    {"t":0.89726, "x":5.42359, "y":2.4717, "heading":1.99284, "vx":-1.68769, "vy":-0.77241, "omega":-1.64514, "ax":-11.02858, "ay":-5.02574, "alpha":-7.92953, "fx":[-153.06625,-151.07582,-133.01033,-128.12802], "fy":[-36.9147,-44.71651,-84.45019,-91.51758]},
    {"t":0.93595, "x":5.35003, "y":2.43805, "heading":1.92918, "vx":-2.11443, "vy":-0.96687, "omega":-1.95197, "ax":-11.09403, "ay":-5.04693, "alpha":-5.96054, "fx":[-150.59225,-150.02696,-135.98981,-132.02598], "fy":[-45.72304,-47.86515,-79.4189,-85.6781]},
    {"t":0.97465, "x":5.25991, "y":2.39686, "heading":1.85365, "vx":-2.5437, "vy":-1.16216, "omega":-2.18261, "ax":-11.15746, "ay":-5.06403, "alpha":-2.93924, "fx":[-146.67162,-147.3028,-139.90745,-138.00408], "fy":[-56.78262,-55.30557,-72.00741,-75.46579]},
    {"t":1.01334, "x":5.15313, "y":2.3481, "heading":1.7692, "vx":-2.97543, "vy":-1.35811, "omega":-2.29634, "ax":-11.1559, "ay":-5.03949, "alpha":2.5517, "fx":[-140.63062,-138.44218,-145.79218,-146.94114], "fy":[-70.10946,-74.18148,-58.372,-55.64067]},
    {"t":1.05203, "x":5.02965, "y":2.29177, "heading":1.68034, "vx":-3.40709, "vy":-1.55311, "omega":-2.1976, "ax":-10.45424, "ay":-4.45824, "alpha":17.81506, "fx":[-131.58494,-92.28777,-155.58006,-156.38891], "fy":[-85.50742,-126.21756,-5.15146,-11.63481]},
    {"t":1.09073, "x":4.88999, "y":2.22834, "heading":1.59531, "vx":-3.81161, "vy":-1.72561, "omega":-1.50827, "ax":-9.615, "ay":-3.61244, "alpha":26.31888, "fx":[-129.76682,-60.50361,-146.92703,-155.62838], "fy":[-86.85362,-142.6947,36.06639,8.32281]},
    {"t":1.12942, "x":4.73531, "y":2.15887, "heading":1.53695, "vx":-4.18365, "vy":-1.86539, "omega":-0.48988, "ax":-4.07383, "ay":-2.99333, "alpha":12.51998, "fx":[-69.12732,-30.29214,-33.9711,-75.41764], "fy":[-55.25306,-65.44254,-18.94138,-13.78902]},
    {"t":1.16812, "x":4.57037, "y":2.08445, "heading":1.51799, "vx":-4.34128, "vy":-1.98122, "omega":-0.00543, "ax":0.08256, "ay":-0.18564, "alpha":0.00492, "fx":[1.04917,1.0657,1.06658,1.05005], "fy":[-2.38659,-2.38746,-2.37094,-2.37007]},
    {"t":1.20681, "x":4.40245, "y":2.00765, "heading":1.51778, "vx":-4.33809, "vy":-1.9884, "omega":-0.00524, "ax":0.01267, "ay":-0.02764, "alpha":0.00001, "fx":[0.16239,0.16242,0.16242,0.16239], "fy":[-0.35426,-0.35426,-0.35423,-0.35422]},
    {"t":1.2455, "x":4.2346, "y":1.93069, "heading":1.51758, "vx":-4.3376, "vy":-1.98947, "omega":-0.00524, "ax":0.0019, "ay":-0.00414, "alpha":0.0, "fx":[0.02431,0.02432,0.02432,0.02431], "fy":[-0.05302,-0.05302,-0.05301,-0.05301]},
    {"t":1.2842, "x":4.06677, "y":1.8537, "heading":1.51738, "vx":-4.33753, "vy":-1.98963, "omega":-0.00524, "ax":0.00028, "ay":-0.00062, "alpha":0.0, "fx":[0.00363,0.00364,0.00364,0.00363], "fy":[-0.00794,-0.00794,-0.00793,-0.00793]},
    {"t":1.32289, "x":3.89893, "y":1.77671, "heading":1.51717, "vx":-4.33751, "vy":-1.98965, "omega":-0.00524, "ax":0.00004, "ay":-0.00009, "alpha":0.0, "fx":[0.00054,0.00055,0.00055,0.00054], "fy":[-0.00119,-0.0012,-0.00118,-0.00118]},
    {"t":1.36159, "x":3.7311, "y":1.69973, "heading":1.51697, "vx":-4.33751, "vy":-1.98966, "omega":-0.00524, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00007,0.00008,0.00008,0.00007], "fy":[-0.00018,-0.00018,-0.00017,-0.00017]},
    {"t":1.40028, "x":3.56326, "y":1.62274, "heading":1.51677, "vx":-4.33751, "vy":-1.98966, "omega":-0.00524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,-0.00001], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":1.43897, "x":3.39542, "y":1.54575, "heading":1.51656, "vx":-4.33751, "vy":-1.98966, "omega":-0.00524, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00008,-0.00008,-0.00009], "fy":[0.00017,0.00017,0.00018,0.00018]},
    {"t":1.47767, "x":3.22759, "y":1.46876, "heading":1.51636, "vx":-4.33751, "vy":-1.98966, "omega":-0.00524, "ax":-0.00004, "ay":0.0001, "alpha":0.0, "fx":[-0.00058,-0.00057,-0.00057,-0.00058], "fy":[0.00124,0.00124,0.00125,0.00125]},
    {"t":1.51636, "x":3.05975, "y":1.39178, "heading":1.51616, "vx":-4.33751, "vy":-1.98965, "omega":-0.00524, "ax":-0.0003, "ay":0.00065, "alpha":0.0, "fx":[-0.00382,-0.00381,-0.00381,-0.00382], "fy":[0.00831,0.00831,0.00832,0.00832]},
    {"t":1.55506, "x":2.89192, "y":1.31479, "heading":1.51596, "vx":-4.33753, "vy":-1.98963, "omega":-0.00524, "ax":-0.00199, "ay":0.00434, "alpha":0.0, "fx":[-0.02551,-0.0255,-0.0255,-0.02551], "fy":[0.0556,0.0556,0.05561,0.05561]},
    {"t":1.59375, "x":2.72408, "y":1.23781, "heading":1.51575, "vx":-4.3376, "vy":-1.98946, "omega":-0.00524, "ax":-0.01329, "ay":0.029, "alpha":0.0, "fx":[-0.17035,-0.17036,-0.17037,-0.17035], "fy":[0.3716,0.3716,0.37159,0.37158]},
    {"t":1.63244, "x":2.55623, "y":1.16085, "heading":1.51555, "vx":-4.33812, "vy":-1.98834, "omega":-0.00524, "ax":-0.08654, "ay":0.19475, "alpha":-0.00528, "fx":[-1.09955,-1.11729,-1.11828,-1.10054], "fy":[2.50396,2.50493,2.4872,2.48623]},
    {"t":1.67114, "x":2.38831, "y":1.08406, "heading":1.51535, "vx":-4.34147, "vy":-1.9808, "omega":-0.00545, "ax":4.26335, "ay":3.1032, "alpha":-12.98098, "fx":[72.24968,32.19899,35.54312,78.53026], "fy":[56.55107,68.59999,20.39493,13.51152]},
    {"t":1.70983, "x":2.22351, "y":1.00973, "heading":1.51514, "vx":-4.1765, "vy":-1.86073, "omega":-0.50773, "ax":9.69624, "ay":3.56653, "alpha":-25.3987, "fx":[132.45301,61.76343,147.60808,155.16515], "fy":[82.73176,142.3138,-28.16661,-14.07285]},
    {"t":1.74853, "x":2.06916, "y":0.9404, "heading":1.49549, "vx":-3.80131, "vy":-1.72272, "omega":-1.49051, "ax":10.36595, "ay":4.28721, "alpha":-18.79912, "fx":[135.68592,84.307,154.57609,156.74763], "fy":[78.89684,131.82605,11.93665,-2.91451]},
    {"t":1.78722, "x":1.92983, "y":0.87695, "heading":1.43782, "vx":-3.40021, "vy":-1.55683, "omega":-2.21792, "ax":11.14088, "ay":5.05023, "alpha":-3.0711, "fx":[141.85524,136.4921,144.4467,148.24223], "fy":[67.6049,77.71762,61.53246,51.99927]},
    {"t":1.82591, "x":1.80661, "y":0.8205, "heading":1.352, "vx":-2.96913, "vy":-1.36142, "omega":-2.33676, "ax":11.14954, "ay":5.07287, "alpha":3.11359, "fx":[144.06346,148.55979,142.43426,136.42239], "fy":[63.05419,51.76169,66.87824,78.32033]},
    {"t":1.86461, "x":1.70007, "y":0.77161, "heading":1.26158, "vx":-2.53771, "vy":-1.16513, "omega":-2.21628, "ax":11.07819, "ay":5.04926, "alpha":6.28437, "fx":[143.90842,152.95358,142.78972,128.17142], "fy":[63.60801,37.32531,66.44948,91.42157]},
    {"t":1.9033, "x":1.61016, "y":0.73031, "heading":1.17582, "vx":-2.10905, "vy":-0.96976, "omega":-1.97311, "ax":11.00921, "ay":5.02746, "alpha":8.16184, "fx":[142.34096,155.02833,143.8397,123.07835], "fy":[67.18489,27.86761,64.32998,98.30477]},
    {"t":1.942, "x":1.5368, "y":0.69655, "heading":1.09947, "vx":-1.68306, "vy":-0.77522, "omega":-1.6573, "ax":10.94859, "ay":5.01495, "alpha":9.43627, "fx":[139.94623,156.13727,145.02172,120.07485], "fy":[72.14635,21.12188,61.73882,102.03894]},
    {"t":1.98069, "x":1.47987, "y":0.67031, "heading":1.03535, "vx":-1.25941, "vy":-0.58117, "omega":-1.29217, "ax":10.8946, "ay":5.00914, "alpha":10.40476, "fx":[137.20758,156.76658,146.10543,118.3335], "fy":[77.30946,16.11161,59.21352,104.11369]},
    {"t":2.01938, "x":1.43929, "y":0.65157, "heading":0.98535, "vx":-0.83786, "vy":-0.38735, "omega":-0.88957, "ax":10.84694, "ay":5.0063, "alpha":11.18321, "fx":[134.55633,157.13496,146.98952,117.28939], "fy":[81.90129,12.32203,57.0474,105.33207]},
    {"t":2.05808, "x":1.41499, "y":0.64033, "heading":0.95092, "vx":-0.41815, "vy":-0.19364, "omega":-0.45685, "ax":10.80648, "ay":5.0043, "alpha":11.80664, "fx":[132.34936,157.35477,147.62826,116.56413], "fy":[85.47325,9.43714,55.42348,106.16647]},
    {"t":2.09677, "x":1.4069, "y":0.63658, "heading":0.93325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.79255, "ay":7.44634, "alpha":0.87149, "fx":[124.25599,127.69027,126.675,123.30532], "fy":[97.04633,92.48388,93.87874,98.26034]},
    {"t":2.1406, "x":1.41631, "y":0.64373, "heading":0.93325, "vx":0.42914, "vy":0.32632, "omega":0.03819, "ax":9.79123, "ay":7.44534, "alpha":0.86228, "fx":[124.25199,127.64935,126.64586,123.31173], "fy":[97.01521,92.5027,93.88214,98.21766]},
    {"t":2.18442, "x":1.44452, "y":0.66518, "heading":0.93492, "vx":0.85823, "vy":0.65261, "omega":0.07598, "ax":9.78948, "ay":7.444, "alpha":0.85007, "fx":[124.25027,127.5969,126.60365,123.31802], "fy":[96.96919,92.525,93.89125,98.16361]},
    {"t":2.22824, "x":1.49153, "y":0.70093, "heading":0.93825, "vx":1.28724, "vy":0.97883, "omega":0.11323, "ax":9.78702, "ay":7.44213, "alpha":0.83311, "fx":[124.24971,127.52491,126.54295,123.32546], "fy":[96.90261,92.55444,93.90632,98.08979]},
    {"t":2.27207, "x":1.55734, "y":0.75097, "heading":0.94321, "vx":1.71614, "vy":1.30497, "omega":0.14974, "ax":9.78335, "ay":7.43933, "alpha":0.80797, "fx":[124.24802,127.41759,126.45294,123.33641], "fy":[96.80434,92.59812,93.9278,97.97958]},
    {"t":2.31589, "x":1.64194, "y":0.81531, "heading":0.94978, "vx":2.14488, "vy":1.63099, "omega":0.18515, "ax":9.77727, "ay":7.4347, "alpha":0.76682, "fx":[124.23977,127.23893,126.30876,123.3559], "fy":[96.64886,92.67182,93.95656,97.79513]},
    {"t":2.35971, "x":1.74532, "y":0.89392, "heading":0.95789, "vx":2.57336, "vy":1.9568, "omega":0.21876, "ax":9.76525, "ay":7.42554, "alpha":0.6872, "fx":[124.2083,126.88466,126.03749,123.39684], "fy":[96.36236,92.81939,93.99428,97.42681]},
    {"t":2.40354, "x":1.86747, "y":0.9868, "heading":0.96748, "vx":3.00131, "vy":2.28221, "omega":0.24887, "ax":9.73035, "ay":7.39893, "alpha":0.46651, "fx":[124.06773,125.8713,125.29345,123.50554], "fy":[95.60394,93.22913,94.04078,96.36538]},
    {"t":2.44736, "x":2.00835, "y":1.09392, "heading":0.97838, "vx":3.42772, "vy":2.60646, "omega":0.26932, "ax":8.47879, "ay":6.44878, "alpha":-6.13646, "fx":[117.55617,96.90965,98.47502,121.64765], "fy":[77.02508,100.26202,91.30834,61.94263]},
    {"t":2.49118, "x":2.1667, "y":1.21434, "heading":0.99018, "vx":3.79929, "vy":2.88907, "omega":0.00039, "ax":0.00521, "ay":0.00298, "alpha":-0.0032, "fx":[0.07415,0.06515,0.05925,0.06825], "fy":[0.03977,0.04568,0.03668,0.03078]},
    {"t":2.53501, "x":2.33321, "y":1.34095, "heading":0.9902, "vx":3.79952, "vy":2.8892, "omega":0.00025, "ax":0.00005, "ay":-0.00007, "alpha":0.0, "fx":[0.00066,0.00066,0.00066,0.00066], "fy":[-0.00085,-0.00085,-0.00085,-0.00085]},
    {"t":2.57883, "x":2.49971, "y":1.46757, "heading":0.99021, "vx":3.79952, "vy":2.8892, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62265, "x":2.66622, "y":1.59418, "heading":0.99022, "vx":3.79952, "vy":2.8892, "omega":0.00025, "ax":-0.00005, "ay":0.00007, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[0.00087,0.00087,0.00087,0.00087]},
    {"t":2.66648, "x":2.83273, "y":1.7208, "heading":0.99024, "vx":3.79952, "vy":2.8892, "omega":0.00025, "ax":-0.00521, "ay":-0.00297, "alpha":0.0032, "fx":[-0.07424,-0.06524,-0.05933,-0.06833], "fy":[-0.03967,-0.04557,-0.03657,-0.03067]},
    {"t":2.7103, "x":2.99924, "y":1.84741, "heading":0.99025, "vx":3.79929, "vy":2.88907, "omega":0.00039, "ax":-8.47878, "ay":-6.44879, "alpha":6.13597, "fx":[-117.43499,-96.76916,-98.65129,-121.73254], "fy":[-77.23321,-100.35978,-91.07204,-61.8736]},
    {"t":2.75412, "x":3.15759, "y":1.96783, "heading":0.99026, "vx":3.42772, "vy":2.60646, "omega":0.26929, "ax":-9.73035, "ay":-7.39893, "alpha":-0.46635, "fx":[-124.09554,-125.88408,-125.26663,-123.49183], "fy":[-95.56756,-93.21245,-94.07677,-96.38241]},
    {"t":2.79795, "x":3.29846, "y":2.07495, "heading":1.00207, "vx":3.00131, "vy":2.28221, "omega":0.24886, "ax":-9.76526, "ay":-7.42554, "alpha":-0.68715, "fx":[-124.28831,-126.92124,-125.96154,-123.35622], "fy":[-96.25871,-92.77023,-94.09643,-97.47745]},
    {"t":2.84177, "x":3.42061, "y":2.16783, "heading":1.01297, "vx":2.57336, "vy":1.9568, "omega":0.21874, "ax":-9.77727, "ay":-7.4347, "alpha":-0.76679, "fx":[-124.36815,-127.29677,-126.18763,-123.29084], "fy":[-96.48315,-92.59329,-94.1196,-97.87631]},
    {"t":2.8856, "x":3.524, "y":2.24644, "heading":1.02256, "vx":2.14488, "vy":1.63099, "omega":0.18514, "ax":-9.78335, "ay":-7.43933, "alpha":-0.80793, "fx":[-124.41838,-127.49352,-126.29269,-123.25038], "fy":[-96.58482,-92.49449,-94.14357,-98.08695]},
    {"t":2.92942, "x":3.6086, "y":2.31078, "heading":1.03067, "vx":1.71614, "vy":1.30497, "omega":0.14973, "ax":-9.78702, "ay":-7.44213, "alpha":-0.83307, "fx":[-124.45479,-127.61552,-126.35042,-123.22231], "fy":[-96.63865,-92.43037,-94.1656,-98.21854]},
    {"t":2.97324, "x":3.67441, "y":2.36082, "heading":1.03723, "vx":1.28724, "vy":0.97883, "omega":0.11323, "ax":-9.78948, "ay":-7.444, "alpha":-0.85002, "fx":[-124.48233,-127.69867,-126.38607,-123.20177], "fy":[-96.6707,-92.38534,-94.18429,-98.30873]},
    {"t":3.01707, "x":3.72142, "y":2.39657, "heading":1.04219, "vx":0.85823, "vy":0.65261, "omega":0.07597, "ax":-9.79123, "ay":-7.44534, "alpha":-0.86222, "fx":[-124.50302,-127.75872,-126.41071,-123.18648], "fy":[-96.69247,-92.35238,-94.19886,-98.37401]},
    {"t":3.06089, "x":3.74963, "y":2.41802, "heading":1.04552, "vx":0.42914, "vy":0.32633, "omega":0.03819, "ax":-9.79256, "ay":-7.44634, "alpha":-0.87143, "fx":[-124.51781,-127.80364,-126.42993,-123.17521], "fy":[-96.70983,-92.32787,-94.20884,-98.42276]},
    {"t":3.10471, "x":3.75903, "y":2.42517, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.78105, "ay":-7.46107, "alpha":-0.90575, "fx":[-124.33034,-127.75281,-126.3211,-122.93246], "fy":[-96.94911,-92.39669,-94.35362,-98.72461]},
    {"t":3.14831, "x":3.74974, "y":2.41807, "heading":1.0472, "vx":-0.42646, "vy":-0.32531, "omega":-0.03949, "ax":-9.77974, "ay":-7.46007, "alpha":-0.8926, "fx":[-124.32808,-127.70043,-126.29048,-122.951], "fy":[-96.91566,-92.43147,-94.35889,-98.66693]},
    {"t":3.19192, "x":3.72185, "y":2.3968, "heading":1.04548, "vx":-0.85287, "vy":-0.65058, "omega":-0.07841, "ax":-9.77801, "ay":-7.45875, "alpha":-0.87517, "fx":[-124.32087,-127.62945,-126.25369,-122.97726], "fy":[-96.87666,-92.47954,-94.36063,-98.58822]},
    {"t":3.23552, "x":3.67537, "y":2.36134, "heading":1.04206, "vx":-1.2792, "vy":-0.97579, "omega":-0.11657, "ax":-9.7756, "ay":-7.4569, "alpha":-0.85099, "fx":[-124.30862,-127.53,-126.20445,-123.01448], "fy":[-96.82524,-92.54719,-94.36029,-98.47766]},
    {"t":3.27912, "x":3.6103, "y":2.31171, "heading":1.03697, "vx":-1.70543, "vy":-1.30092, "omega":-0.15367, "ax":-9.772, "ay":-7.45414, "alpha":-0.81515, "fx":[-124.29105,-127.38263,-126.13035,-123.06897], "fy":[-96.74794,-92.64672,-94.3606,-98.31388]},
    {"t":3.32272, "x":3.52665, "y":2.2479, "heading":1.03027, "vx":-2.1315, "vy":-1.62593, "omega":-0.18921, "ax":-9.76605, "ay":-7.44959, "alpha":-0.75653, "fx":[-124.26723,-127.1431,-126.00312,-123.15482], "fy":[-96.61439,-92.80573,-94.36756,-98.04826]},
    {"t":3.36632, "x":3.42443, "y":2.16993, "heading":1.02202, "vx":-2.55731, "vy":-1.95074, "omega":-0.2222, "ax":-9.75437, "ay":-7.44066, "alpha":-0.64329, "fx":[-124.23338,-126.68418,-125.74076,-123.31129], "fy":[-96.33794,-93.10204,-94.39739,-97.54043]},
    {"t":3.40992, "x":3.30366, "y":2.0778, "heading":1.01234, "vx":-2.98261, "vy":-2.27516, "omega":-0.25025, "ax":-9.72101, "ay":-7.41512, "alpha":-0.33124, "fx":[-124.16438,-125.42638,-124.96229,-123.70638], "fy":[-95.52926,-93.87586,-94.51762,-96.14643]},
    {"t":3.45352, "x":3.16437, "y":1.97156, "heading":1.00142, "vx":-3.40646, "vy":-2.59847, "omega":-0.26469, "ax":-8.90515, "ay":-6.79498, "alpha":6.05895, "fx":[-122.18918,-101.25012,-104.90569,-128.09659], "fy":[-81.05827,-104.9941,-96.40309,-65.82775]},
    {"t":3.49712, "x":3.00738, "y":1.8518, "heading":0.98988, "vx":-3.79474, "vy":-2.89473, "omega":-0.00051, "ax":-0.0086, "ay":-0.00515, "alpha":0.00554, "fx":[-0.12315,-0.10757,-0.09734,-0.11292], "fy":[-0.06867,-0.0789,-0.06332,-0.05309]},
    {"t":3.54072, "x":2.84192, "y":1.72558, "heading":0.98986, "vx":-3.79511, "vy":-2.89496, "omega":-0.00027, "ax":-0.00008, "ay":0.0001, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[0.00125,0.00125,0.00125,0.00125]},
    {"t":3.58433, "x":2.67645, "y":1.59936, "heading":0.98985, "vx":-3.79511, "vy":-2.89496, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62793, "x":2.51098, "y":1.47314, "heading":0.98984, "vx":-3.79511, "vy":-2.89496, "omega":-0.00027, "ax":0.00007, "ay":-0.0001, "alpha":0.0, "fx":[0.00096,0.00096,0.00096,0.00096], "fy":[-0.00123,-0.00123,-0.00123,-0.00123]},
    {"t":3.67153, "x":2.34551, "y":1.34691, "heading":0.98983, "vx":-3.79511, "vy":-2.89496, "omega":-0.00027, "ax":0.00859, "ay":0.00516, "alpha":-0.00554, "fx":[0.12303,0.10746,0.09724,0.11281], "fy":[0.0688,0.07902,0.06345,0.05323]},
    {"t":3.71513, "x":2.18004, "y":1.22069, "heading":0.98981, "vx":-3.79474, "vy":-2.89473, "omega":-0.00051, "ax":8.90516, "ay":6.79497, "alpha":-6.05939, "fx":[122.31559,101.38447,104.71745,128.02468], "fy":[80.85214,104.88861,96.63674,65.905]},
    {"t":3.75873, "x":2.02305, "y":1.10094, "heading":0.98979, "vx":-3.40646, "vy":-2.59847, "omega":-0.26471, "ax":9.72101, "ay":7.41513, "alpha":0.33151, "fx":[124.1445,125.41806,124.98164,123.71514], "fy":[95.55526,93.88657,94.49186,96.13553]},
    {"t":3.80233, "x":1.88377, "y":0.99469, "heading":0.97825, "vx":-2.98261, "vy":-2.27516, "omega":-0.25026, "ax":9.75437, "ay":7.44066, "alpha":0.64336, "fx":[124.15841,126.65147,125.81214,123.34753], "fy":[96.4349,93.14572,94.30189,97.49532]},
    {"t":3.84593, "x":1.76299, "y":0.90256, "heading":0.96734, "vx":-2.55731, "vy":-1.95074, "omega":-0.2222, "ax":9.76605, "ay":7.44959, "alpha":0.75655, "fx":[124.13992,127.08807,126.12333,123.21693], "fy":[96.77834,92.88016,94.20645,97.97101]},
    {"t":3.88953, "x":1.66078, "y":0.82459, "heading":0.95765, "vx":-2.1315, "vy":-1.62593, "omega":-0.18922, "ax":9.772, "ay":7.45414, "alpha":0.81516, "fx":[124.11777,127.30806,126.29325,123.15391], "fy":[96.97058,92.74821,94.14207,98.2083]},
    {"t":3.93313, "x":1.57713, "y":0.76078, "heading":0.9494, "vx":-1.70543, "vy":-1.30092, "omega":-0.15368, "ax":9.7756, "ay":7.4569, "alpha":0.851, "fx":[124.09709,127.43909,126.40277,123.1186], "fy":[97.09664,92.67141,94.09406,98.34827]},
    {"t":3.97674, "x":1.51206, "y":0.71115, "heading":0.9427, "vx":-1.2792, "vy":-0.97579, "omega":-0.11657, "ax":9.77801, "ay":7.45875, "alpha":0.8752, "fx":[124.07946,127.52563,126.47962,123.09656], "fy":[97.18609,92.62177,94.05721,98.44]},
    {"t":4.02034, "x":1.46558, "y":0.67569, "heading":0.93762, "vx":-0.85287, "vy":-0.65058, "omega":-0.07841, "ax":9.77974, "ay":7.46007, "alpha":0.89262, "fx":[124.06555,127.58731,126.53585,123.08128], "fy":[97.25191,92.58673,94.02924,98.50509]},
    {"t":4.06394, "x":1.43769, "y":0.65442, "heading":0.9342, "vx":-0.42646, "vy":-0.32531, "omega":-0.03949, "ax":9.78105, "ay":7.46107, "alpha":0.90578, "fx":[124.05567,127.63414,126.57756,123.06933], "fy":[97.30069,92.55978,94.00896,98.55459]},
    {"t":4.10754, "x":1.42839, "y":0.64733, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.86336, "ay":8.53046, "alpha":0.96125, "fx":[111.69915,116.18404,115.37986,111.03692], "fy":[111.26697,106.57702,107.4562,111.93676]},
    {"t":4.15009, "x":1.43642, "y":0.65505, "heading":0.93248, "vx":0.37712, "vy":0.36296, "omega":0.0409, "ax":8.8624, "ay":8.52955, "alpha":0.92167, "fx":[111.7654,116.06252,115.29467,111.12804], "fy":[111.17213,106.67998,107.51921,111.81888]},
    {"t":4.19264, "x":1.46048, "y":0.67821, "heading":0.93422, "vx":0.75421, "vy":0.72588, "omega":0.08012, "ax":8.86115, "ay":8.52837, "alpha":0.87067, "fx":[111.8546,115.90882,115.18065,111.24243], "fy":[111.04594,106.80923,107.60469,111.66961]},
    {"t":4.23518, "x":1.5006, "y":0.71682, "heading":0.93763, "vx":1.13124, "vy":1.08875, "omega":0.11716, "ax":8.85946, "ay":8.52677, "alpha":0.8025, "fx":[111.97494,115.70456,115.02607,111.39427], "fy":[110.87589,106.98018,107.72079,111.47051]},
    {"t":4.27773, "x":1.55675, "y":0.77086, "heading":0.94261, "vx":1.5082, "vy":1.45156, "omega":0.15131, "ax":8.85705, "ay":8.52448, "alpha":0.70669, "fx":[112.14121,115.41664,114.80942,111.60901], "fy":[110.63936,107.22037,107.88242,111.18813]},
    {"t":4.32028, "x":1.62894, "y":0.84034, "heading":0.94905, "vx":1.88505, "vy":1.81426, "omega":0.18138, "ax":8.85333, "ay":8.52096, "alpha":0.56224, "fx":[112.38299,114.97873,114.4866,111.93765], "fy":[110.29083,107.58437,108.11998,110.75471]},
    {"t":4.36283, "x":1.71716, "y":0.92525, "heading":0.95677, "vx":2.26175, "vy":2.17682, "omega":0.2053, "ax":8.84688, "ay":8.51485, "alpha":0.31953, "fx":[112.76885,114.23534,113.95142,112.49976], "fy":[109.72373,108.19792,108.50607,110.00872]},
    {"t":4.40538, "x":1.8214, "y":1.02558, "heading":0.9655, "vx":2.63817, "vy":2.53911, "omega":0.21889, "ax":8.83299, "ay":8.50166, "alpha":-0.17284, "fx":[113.50071,112.71586,112.8687,113.65779], "fy":[108.61803,109.43077,109.26562,108.44612]},
    {"t":4.44793, "x":1.94165, "y":1.14131, "heading":0.97481, "vx":3.01401, "vy":2.90085, "omega":0.21154, "ax":8.7829, "ay":8.45408, "alpha":-1.7024, "fx":[115.52649,108.0276,109.36222,117.25963], "fy":[105.39025,113.03624,111.59357,103.30152]},
    {"t":4.49048, "x":2.07784, "y":1.27239, "heading":0.98382, "vx":3.38771, "vy":3.26056, "omega":0.1391, "ax":1.20332, "ay":1.15535, "alpha":-3.26025, "fx":[22.93518,13.80139,7.80783,17.13288], "fy":[16.21375,22.41475,13.43556,7.15463]},
    {"t":4.53303, "x":2.22307, "y":1.41217, "heading":0.98973, "vx":3.43891, "vy":3.30972, "omega":0.00039, "ax":0.00036, "ay":0.00001, "alpha":-0.00025, "fx":[0.00523,0.00452,0.00406,0.00477], "fy":[0.00021,0.00067,-0.00003,-0.00049]},
    {"t":4.57557, "x":2.36939, "y":1.55299, "heading":0.98975, "vx":3.43892, "vy":3.30972, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.61812, "x":2.51572, "y":1.69381, "heading":0.98977, "vx":3.43892, "vy":3.30972, "omega":0.00037, "ax":-0.00037, "ay":0.0, "alpha":0.00025, "fx":[-0.00527,-0.00457,-0.00411,-0.00481], "fy":[-0.00016,-0.00062,0.00008,0.00054]},
    {"t":4.66067, "x":2.66204, "y":1.83464, "heading":0.98978, "vx":3.43891, "vy":3.30972, "omega":0.00039, "ax":-1.20349, "ay":-1.15546, "alpha":3.2598, "fx":[-22.92606,-13.75887,-7.82095,-17.18014], "fy":[-16.25982,-22.40718,-13.39106,-7.16601]},
    {"t":4.70322, "x":2.80727, "y":1.97442, "heading":0.9898, "vx":3.3877, "vy":3.26055, "omega":0.13909, "ax":-8.7828, "ay":-8.454, "alpha":1.71351, "fx":[-115.47792,-107.94798,-109.41312,-117.3318], "fy":[-105.4446,-113.11117,-111.54175,-103.22044]},
    {"t":4.74577, "x":2.94346, "y":2.1055, "heading":0.99572, "vx":3.014, "vy":2.90085, "omega":0.21199, "ax":-8.83298, "ay":-8.50166, "alpha":0.17565, "fx":[-113.49116,-112.69855,-112.87809,-113.67475], "fy":[-108.62811,-109.44845,-109.2557,-108.42837]},
    {"t":4.78832, "x":3.06371, "y":2.22123, "heading":1.00474, "vx":2.63817, "vy":2.53911, "omega":0.21947, "ax":-8.84688, "ay":-8.51485, "alpha":-0.31935, "fx":[-112.81183,-114.26169,-113.90918,-112.47243], "fy":[-109.67934,-108.17034,-108.55055,-110.03637]},
    {"t":4.83087, "x":3.16795, "y":2.32156, "heading":1.01407, "vx":2.26175, "vy":2.17682, "omega":0.20588, "ax":-8.85333, "ay":-8.52096, "alpha":-0.56332, "fx":[-112.48386,-115.04507,-114.3891,-111.86763], "fy":[-110.1876,-107.51389,-108.22342,-110.82497]},
    {"t":4.87342, "x":3.25617, "y":2.40646, "heading":1.02283, "vx":1.88505, "vy":1.81426, "omega":0.18191, "ax":-8.85704, "ay":-8.52448, "alpha":-0.70851, "fx":[-112.29837,-115.51903,-114.65894,-111.49954], "fy":[-110.47942,-107.11065,-108.04271,-111.29735]},
    {"t":4.91596, "x":3.32836, "y":2.47594, "heading":1.03057, "vx":1.5082, "vy":1.45155, "omega":0.15176, "ax":-8.85945, "ay":-8.52676, "alpha":-0.80478, "fx":[-112.18281,-115.83807,-114.82827,-111.2502], "fy":[-110.66512,-106.83626,-107.93202,-111.6137]},
    {"t":4.95851, "x":3.38451, "y":2.52999, "heading":1.03703, "vx":1.13124, "vy":1.08875, "omega":0.11752, "ax":-8.86114, "ay":-8.52836, "alpha":-0.87328, "fx":[-112.10517,-116.06775,-114.94328,-111.06974], "fy":[-110.79251,-106.63719,-107.85863,-111.84077]},
    {"t":5.00106, "x":3.42462, "y":2.56859, "heading":1.04203, "vx":0.75421, "vy":0.72588, "omega":0.08037, "ax":-8.86239, "ay":-8.52954, "alpha":-0.92451, "fx":[-112.04902,-116.24058,-115.02688,-110.9335], "fy":[-110.88581,-106.48662,-107.80605,-112.01129]},
    {"t":5.04361, "x":3.44869, "y":2.59176, "heading":1.04545, "vx":0.37712, "vy":0.36296, "omega":0.04103, "ax":-8.86335, "ay":-8.53045, "alpha":-0.96427, "fx":[-112.00503,-116.37454,-115.09181,-110.82789], "fy":[-110.95862,-106.36963,-107.76505,-112.14315]},
    {"t":5.08616, "x":3.45671, "y":2.59948, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,15,50,73,96]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":0.74248, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":3, "targetTimestamp":3.10471, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":5, "targetTimestamp":5.08616, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
