{
 "name":"COMP-H-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.262410640716553, "y":4.022541522979736, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.547779560089111, "y":4.172614097595215, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9842753410339355, "y":4.178223133087158, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.921866416931152, "y":5.228918075561523, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.951577425003052, "y":6.790010929107666, "heading":-0.8984470952110439, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1340926885604858, "y":7.234076499938965, "heading":-0.8984470952110439, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6479532718658447, "y":4.620143890380859, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.000981092453003, "y":4.1934428215026855, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.386199579574168, "y":4.181109476834536, "r":1.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.262410640716553 m", "val":7.262410640716553}, "y":{"exp":"4.022541522979736 m", "val":4.022541522979736}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.547779560089111 m", "val":6.547779560089111}, "y":{"exp":"4.172614097595215 m", "val":4.172614097595215}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9842753410339355 m", "val":5.9842753410339355}, "y":{"exp":"4.178223133087158 m", "val":4.178223133087158}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.921866416931152 m", "val":5.921866416931152}, "y":{"exp":"5.228918075561523 m", "val":5.228918075561523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9515774250030518 m", "val":1.951577425003052}, "y":{"exp":"6.790010929107666 m", "val":6.790010929107666}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1340926885604858 m", "val":1.1340926885604858}, "y":{"exp":"7.234076499938965 m", "val":7.234076499938965}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6479532718658447 m", "val":2.6479532718658447}, "y":{"exp":"4.620143890380859 m", "val":4.620143890380859}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.000981092453003 m", "val":3.000981092453003}, "y":{"exp":"4.1934428215026855 m", "val":4.1934428215026855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.386199579574168 m", "val":4.386199579574168}, "y":{"exp":"4.181109476834536 m", "val":4.181109476834536}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3475,0.65063,1.13528,2.07725,2.46657,3.37546,3.76455],
  "samples":[
    {"t":0.0, "x":7.26241, "y":4.02254, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.91801, "ay":3.04702, "alpha":0.0, "fx":[-152.71725,-152.71725,-152.71725,-152.71725], "fy":[39.04453,39.04453,39.04453,39.04453]},
    {"t":0.03475, "x":7.25521, "y":4.02438, "heading":3.14159, "vx":-0.41415, "vy":0.10588, "omega":0.0, "ax":-11.93, "ay":2.99197, "alpha":0.0, "fx":[-152.87078,-152.87078,-152.87078,-152.87078], "fy":[38.33909,38.33909,38.33909,38.33909]},
    {"t":0.0695, "x":7.23362, "y":4.02987, "heading":3.14159, "vx":-0.82871, "vy":0.20985, "omega":0.0, "ax":-11.94511, "ay":2.92075, "alpha":0.0, "fx":[-153.06442,-153.06442,-153.06442,-153.06442], "fy":[37.42641,37.42641,37.42641,37.42641]},
    {"t":0.10425, "x":7.19761, "y":4.03892, "heading":3.14159, "vx":-1.24379, "vy":0.31135, "omega":0.0, "ax":-11.96473, "ay":2.82501, "alpha":0.0, "fx":[-153.31583,-153.31583,-153.31583,-153.31583], "fy":[36.1997,36.1997,36.1997,36.1997]},
    {"t":0.139, "x":7.14717, "y":4.05145, "heading":3.14159, "vx":-1.65956, "vy":0.40951, "omega":0.0, "ax":-11.99115, "ay":2.68954, "alpha":0.0, "fx":[-153.65436,-153.65436,-153.65436,-153.65436], "fy":[34.46374,34.46374,34.46374,34.46374]},
    {"t":0.17375, "x":7.08226, "y":4.0673, "heading":3.14159, "vx":-2.07625, "vy":0.50298, "omega":0.0, "ax":-12.02837, "ay":2.48324, "alpha":0.0, "fx":[-154.13131,-154.13131,-154.13131,-154.13131], "fy":[31.82015,31.82015,31.82015,31.82015]},
    {"t":0.2085, "x":7.00285, "y":4.08628, "heading":3.14159, "vx":-2.49423, "vy":0.58927, "omega":0.0, "ax":-12.08354, "ay":2.13144, "alpha":0.0, "fx":[-154.83824,-154.83824,-154.83824,-154.83824], "fy":[27.31219,27.31219,27.31219,27.31219]},
    {"t":0.24325, "x":6.90888, "y":4.10804, "heading":3.14159, "vx":-2.91413, "vy":0.66333, "omega":0.0, "ax":-12.16523, "ay":1.40022, "alpha":0.0, "fx":[-155.88503,-155.88503,-155.88503,-155.88503], "fy":[17.94244,17.94244,17.94244,17.94244]},
    {"t":0.278, "x":6.80027, "y":4.13194, "heading":3.14159, "vx":-3.33686, "vy":0.71199, "omega":0.0, "ax":-12.1318, "ay":-0.95273, "alpha":0.0, "fx":[-155.45675,-155.45675,-155.45675,-155.45675], "fy":[-12.20833,-12.20833,-12.20833,-12.20833]},
    {"t":0.31275, "x":6.67699, "y":4.1561, "heading":3.14159, "vx":-3.75844, "vy":0.67888, "omega":0.0, "ax":2.30905, "ay":-11.72904, "alpha":0.0, "fx":[29.58811,29.58811,29.58811,29.58811], "fy":[-150.2958,-150.2958,-150.2958,-150.2958]},
    {"t":0.3475, "x":6.54778, "y":4.17261, "heading":3.14159, "vx":-3.6782, "vy":0.2713, "omega":0.0, "ax":11.19005, "ay":-4.85064, "alpha":0.0, "fx":[143.38907,143.38907,143.38907,143.38907], "fy":[-62.15609,-62.15609,-62.15609,-62.15609]},
    {"t":0.38118, "x":6.43024, "y":4.179, "heading":3.14159, "vx":-3.3013, "vy":0.10793, "omega":0.0, "ax":12.05896, "ay":-2.15323, "alpha":0.0, "fx":[154.52338,154.52338,154.52338,154.52338], "fy":[-27.59152,-27.59152,-27.59152,-27.59152]},
    {"t":0.41486, "x":6.32589, "y":4.18141, "heading":3.14159, "vx":-2.89514, "vy":0.0354, "omega":0.0, "ax":12.22139, "ay":-1.10088, "alpha":0.0, "fx":[156.60465,156.60465,156.60465,156.60465], "fy":[-14.10664,-14.10664,-14.10664,-14.10664]},
    {"t":0.44854, "x":6.23531, "y":4.18198, "heading":3.14159, "vx":-2.48351, "vy":-0.00167, "omega":0.0, "ax":12.26942, "ay":-0.55416, "alpha":0.0, "fx":[157.22014,157.22014,157.22014,157.22014], "fy":[-7.101,-7.101,-7.101,-7.101]},
    {"t":0.48222, "x":6.15862, "y":4.18161, "heading":3.14159, "vx":-2.07026, "vy":-0.02034, "omega":0.0, "ax":12.28669, "ay":-0.22123, "alpha":0.0, "fx":[157.44144,157.44144,157.44144,157.44144], "fy":[-2.8348,-2.8348,-2.8348,-2.8348]},
    {"t":0.5159, "x":6.09586, "y":4.1808, "heading":3.14159, "vx":-1.65643, "vy":-0.02779, "omega":0.0, "ax":12.29322, "ay":0.00232, "alpha":0.0, "fx":[157.52517,157.52517,157.52517,157.52517], "fy":[0.02977,0.02977,0.02977,0.02977]},
    {"t":0.54958, "x":6.04704, "y":4.17987, "heading":3.14159, "vx":-1.24237, "vy":-0.02771, "omega":0.0, "ax":12.29541, "ay":0.16263, "alpha":0.0, "fx":[157.5532,157.5532,157.5532,157.5532], "fy":[2.08395,2.08395,2.08395,2.08395]},
    {"t":0.58326, "x":6.01217, "y":4.17903, "heading":3.14159, "vx":-0.82825, "vy":-0.02224, "omega":0.0, "ax":12.29568, "ay":0.28314, "alpha":0.0, "fx":[157.55667,157.55667,157.55667,157.55667], "fy":[3.62821,3.62821,3.62821,3.62821]},
    {"t":0.61695, "x":5.99125, "y":4.17844, "heading":3.14159, "vx":-0.41411, "vy":-0.0127, "omega":0.0, "ax":12.29508, "ay":0.37702, "alpha":0.0, "fx":[157.54891,157.54891,157.54891,157.54891], "fy":[4.83107,4.83107,4.83107,4.83107]},
    {"t":0.65063, "x":5.98428, "y":4.17822, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.29148, "ay":7.80948, "alpha":43.33932, "fx":[153.82458,83.7928,-36.00634,-135.41523], "fy":[33.78073,133.52638,153.4458,79.52918]},
    {"t":0.67486, "x":5.98465, "y":4.18052, "heading":3.14159, "vx":0.0313, "vy":0.18924, "omega":1.05023, "ax":1.36641, "ay":8.05354, "alpha":41.94529, "fx":[152.83294,82.8624,-35.16879,-130.48997], "fy":[37.85244,134.08161,153.61644,87.24139]},
    {"t":0.69909, "x":5.98581, "y":4.18747, "heading":-3.11614, "vx":0.06441, "vy":0.3844, "omega":2.06667, "ax":1.39162, "ay":8.40887, "alpha":39.80985, "fx":[150.76842,79.95428,-35.78659,-123.60737], "fy":[45.23675,135.80612,153.44168,96.51987]},
    {"t":0.72332, "x":5.98778, "y":4.19925, "heading":-3.06606, "vx":0.09813, "vy":0.58817, "omega":3.03137, "ax":1.43198, "ay":8.92622, "alpha":36.42668, "fx":[147.10195,75.06459,-37.38783,-111.38124], "fy":[55.89033,138.53101,153.01485,110.08538]},
    {"t":0.74756, "x":5.99058, "y":4.21612, "heading":-2.9926, "vx":0.13283, "vy":0.80448, "omega":3.91408, "ax":1.62239, "ay":9.63974, "alpha":31.13702, "fx":[141.018,68.21384,-39.15717,-86.91753], "fy":[69.70516,141.97941,152.50768,129.90174]},
    {"t":0.77179, "x":5.99428, "y":4.23845, "heading":-2.89776, "vx":0.17215, "vy":1.03807, "omega":4.66861, "ax":2.08934, "ay":10.42419, "alpha":24.23022, "fx":[131.27388,59.50649,-39.65326,-44.03621], "fy":[86.5351,145.77236,152.28412,149.71021]},
    {"t":0.79602, "x":5.99906, "y":4.26667, "heading":-2.78462, "vx":0.22278, "vy":1.29068, "omega":5.25577, "ax":2.54949, "ay":11.02156, "alpha":17.98801, "fx":[115.64543,49.18898,-36.07754,1.91941], "fy":[106.35934,149.46012,153.02292,156.07816]},
    {"t":0.82026, "x":6.00521, "y":4.30118, "heading":-2.65726, "vx":0.28456, "vy":1.55776, "omega":5.69167, "ax":2.53973, "ay":11.53712, "alpha":12.21981, "fx":[89.03143,37.68778,-22.41488,25.87172], "fy":[129.23983,152.57212,155.37725,154.15647]},
    {"t":0.84449, "x":6.01285, "y":4.34231, "heading":-2.51934, "vx":0.3461, "vy":1.83733, "omega":5.98779, "ax":2.01199, "ay":12.03683, "alpha":2.64799, "fx":[38.06012,25.80916,13.41793,25.83936], "fy":[151.94065,154.57902,156.05879,154.38055]},
    {"t":0.86872, "x":6.02183, "y":4.39037, "heading":-2.37424, "vx":0.39486, "vy":2.12902, "omega":6.05196, "ax":0.83909, "ay":11.56054, "alpha":-14.26306, "fx":[-57.93825,17.72934,74.93178,8.28564], "fy":[145.15541,153.69318,137.22464,156.47315]},
    {"t":0.89295, "x":6.03164, "y":4.44536, "heading":-2.22758, "vx":0.41519, "vy":2.40916, "omega":5.70632, "ax":-1.0274, "ay":10.82252, "alpha":-20.34687, "fx":[-106.82657,-6.08162,78.3207,-18.07281], "fy":[113.93318,150.00675,135.16464,155.61399]},
    {"t":0.91719, "x":6.0414, "y":4.50692, "heading":-2.0893, "vx":0.39029, "vy":2.67142, "omega":5.21327, "ax":-3.89773, "ay":10.3119, "alpha":-19.2457, "fx":[-123.28706,-71.21673,42.54916,-47.82726], "fy":[95.75686,133.66129,150.07114,149.05664]},
    {"t":0.94142, "x":6.04972, "y":4.57468, "heading":-1.96297, "vx":0.29584, "vy":2.9213, "omega":4.74689, "ax":-6.65682, "ay":9.06948, "alpha":-17.67899, "fx":[-136.5579,-117.23969,-8.06317,-79.34099], "fy":[75.66244,98.79616,155.56484,134.84102]},
    {"t":0.96565, "x":6.05493, "y":4.64813, "heading":-1.84794, "vx":0.13453, "vy":3.14108, "omega":4.31848, "ax":-9.00555, "ay":7.15798, "alpha":-15.44735, "fx":[-147.4156,-142.24246,-63.11856,-108.81105], "fy":[51.72226,60.43649,142.33516,112.39494]},
    {"t":0.98988, "x":6.05555, "y":4.72635, "heading":-1.7433, "vx":-0.0837, "vy":3.31454, "omega":3.94416, "ax":-10.67789, "ay":4.87525, "alpha":-12.76635, "fx":[-154.08081,-153.07271,-108.45766,-131.69417], "fy":[26.81146,26.61143,111.89827,84.56438]},
    {"t":1.01412, "x":6.05038, "y":4.8081, "heading":-1.64772, "vx":-0.34245, "vy":3.43268, "omega":3.63479, "ax":-11.61142, "ay":2.66141, "alpha":-10.29657, "fx":[-156.52415,-155.92974,-136.50245,-146.19767], "fy":[4.30113,0.17967,75.71619,56.21594]},
    {"t":1.03835, "x":6.03867, "y":4.89207, "heading":-1.55964, "vx":-0.62383, "vy":3.49717, "omega":3.38528, "ax":-11.99676, "ay":0.7756, "alpha":-8.49228, "fx":[-156.06054,-155.01457,-150.1437,-153.68659], "fy":[-14.77612,-20.14527,43.69426,30.98104]},
    {"t":1.06258, "x":6.02004, "y":4.97704, "heading":-1.4776, "vx":-0.91454, "vy":3.51596, "omega":3.17949, "ax":-12.06007, "ay":-0.75149, "alpha":-7.40766, "fx":[-153.83443,-152.2562,-155.47225,-156.58726], "fy":[-30.92189,-36.58855,18.81288,10.17901]},
    {"t":1.08681, "x":5.99433, "y":5.06202, "heading":-1.40056, "vx":-1.20679, "vy":3.49775, "omega":2.99998, "ax":-11.95154, "ay":-1.98216, "alpha":-6.9121, "fx":[-150.50115,-148.38591,-156.78901,-156.91138], "fy":[-44.84576,-50.63367,0.2749,-6.39271]},
    {"t":1.11105, "x":5.96158, "y":5.1462, "heading":-1.32786, "vx":-1.4964, "vy":3.44972, "omega":2.83248, "ax":-11.75655, "ay":-2.97997, "alpha":-6.80704, "fx":[-146.48966,-143.83049,-156.34563,-155.9274], "fy":[-56.8866,-62.77485,-13.542,-19.53746]},
    {"t":1.13528, "x":5.92187, "y":5.22892, "heading":-1.25922, "vx":-1.7813, "vy":3.37751, "omega":2.66753, "ax":-11.58177, "ay":-3.4453, "alpha":-8.10936, "fx":[-142.65738,-139.12,-156.40466,-155.45228], "fy":[-66.13736,-72.80494,-13.96773,-23.68214]},
    {"t":1.16298, "x":5.86807, "y":5.32117, "heading":-1.18532, "vx":-2.10217, "vy":3.28206, "omega":2.44286, "ax":-11.41886, "ay":-3.60699, "alpha":-10.15111, "fx":[-138.76956,-134.41863,-156.75054,-155.34584], "fy":[-73.78064,-80.79799,-6.36934,-23.93148]},
    {"t":1.19069, "x":5.80545, "y":5.41072, "heading":-1.11764, "vx":-2.41853, "vy":3.18212, "omega":2.16162, "ax":-11.23782, "ay":-3.79122, "alpha":-11.92411, "fx":[-134.64979,-129.65837,-156.6999,-154.9971], "fy":[-80.84888,-87.79762,-0.13974,-25.53622]},
    {"t":1.21839, "x":5.73413, "y":5.49742, "heading":-1.05775, "vx":-2.72988, "vy":3.07709, "omega":1.83127, "ax":-11.03835, "ay":-4.03096, "alpha":-13.32826, "fx":[-130.31134,-124.69336,-156.42648,-154.35003], "fy":[-87.40415,-94.17292,3.44851,-28.48187]},
    {"t":1.2461, "x":5.65426, "y":5.58113, "heading":-1.00701, "vx":-3.03569, "vy":2.96541, "omega":1.46201, "ax":-10.81235, "ay":-4.3752, "alpha":-14.23204, "fx":[-125.68417,-119.18156,-156.10321,-153.22814], "fy":[-93.574,-100.37063,2.76928,-33.07982]},
    {"t":1.2738, "x":5.56601, "y":5.6616, "heading":-0.96651, "vx":-3.33525, "vy":2.8442, "omega":1.06771, "ax":-10.5234, "ay":-4.92389, "alpha":-14.39746, "fx":[-120.39407,-112.36766,-155.50883,-151.116], "fy":[-99.75628,-107.06614,-5.1216,-40.43445]},
    {"t":1.30151, "x":5.46957, "y":5.73851, "heading":-0.93693, "vx":-3.6268, "vy":2.70778, "omega":0.66882, "ax":-10.02626, "ay":-5.92483, "alpha":-13.22384, "fx":[-113.01898,-102.44632,-152.2366,-146.20325], "fy":[-107.17085,-115.46182,-27.16398,-53.88615]},
    {"t":1.32921, "x":5.36524, "y":5.81126, "heading":-0.9184, "vx":-3.90458, "vy":2.54363, "omega":0.30246, "ax":-8.70539, "ay":-7.94623, "alpha":-8.88899, "fx":[-98.75396,-86.33925,-131.35208,-129.75788], "fy":[-118.79686,-126.48229,-78.31696,-83.69533]},
    {"t":1.35692, "x":5.25372, "y":5.87868, "heading":-0.91002, "vx":-4.14576, "vy":2.32348, "omega":0.05619, "ax":-5.86633, "ay":-10.23403, "alpha":-1.37566, "fx":[-73.29106,-70.00473,-77.24434,-80.14425], "fy":[-132.54876,-133.93148,-129.70963,-128.3647]},
    {"t":1.38463, "x":5.13661, "y":5.93912, "heading":-0.90846, "vx":-4.30829, "vy":2.03995, "omega":0.01807, "ax":-4.57485, "ay":-10.46419, "alpha":-0.09796, "fx":[-58.52187,-58.23766,-58.72303,-59.00572], "fy":[-134.16613,-134.24563,-134.0099,-133.93015]},
    {"t":1.41233, "x":5.01549, "y":5.99162, "heading":-0.90796, "vx":-4.43504, "vy":1.75003, "omega":0.01536, "ax":-3.56966, "ay":-9.89403, "alpha":-0.02993, "fx":[-45.72227,-45.62725,-45.76086,-45.85579], "fy":[-126.80885,-126.81861,-126.75502,-126.74524]},
    {"t":1.44004, "x":4.89125, "y":6.03631, "heading":-0.90753, "vx":-4.53394, "vy":1.47592, "omega":0.01453, "ax":-2.34677, "ay":-7.82056, "alpha":-0.01353, "fx":[-30.06913,-30.02693,-30.07387,-30.11606], "fy":[-100.2318,-100.22275,-100.19329,-100.20234]},
    {"t":1.46774, "x":4.76473, "y":6.0742, "heading":-0.90713, "vx":-4.59895, "vy":1.25925, "omega":0.01416, "ax":-1.01954, "ay":-3.89751, "alpha":-0.00405, "fx":[-13.0652,-13.05391,-13.06364,-13.07493], "fy":[-49.95129,-49.94425,-49.93408,-49.94112]},
    {"t":1.49545, "x":4.63693, "y":6.10759, "heading":-0.90674, "vx":-4.6272, "vy":1.15127, "omega":0.01404, "ax":-0.32484, "ay":-1.32737, "alpha":-0.00076, "fx":[-4.16267,-4.16064,-4.16225,-4.16428], "fy":[-17.01074,-17.00918,-17.00717,-17.00873]},
    {"t":1.52315, "x":4.50861, "y":6.13898, "heading":-0.90635, "vx":-4.6362, "vy":1.11449, "omega":0.01402, "ax":-0.10983, "ay":-0.45984, "alpha":0.0, "fx":[-1.40732,-1.40731,-1.40732,-1.40733], "fy":[-5.89241,-5.89241,-5.8924,-5.8924]},
    {"t":1.55086, "x":4.38012, "y":6.16968, "heading":-0.90596, "vx":-4.63924, "vy":1.10175, "omega":0.01402, "ax":-0.04761, "ay":-0.20147, "alpha":0.00021, "fx":[-0.61006,-0.61062,-0.61018,-0.60962], "fy":[-2.58118,-2.58162,-2.58218,-2.58174]},
    {"t":1.57856, "x":4.25157, "y":6.20013, "heading":-0.90557, "vx":-4.64056, "vy":1.09617, "omega":0.01403, "ax":-0.02865, "ay":-0.12205, "alpha":0.0003, "fx":[-0.36702,-0.36782,-0.36719,-0.3664], "fy":[-1.5632,-1.56382,-1.56462,-1.56399]},
    {"t":1.60627, "x":4.12299, "y":6.23045, "heading":-0.90519, "vx":-4.64135, "vy":1.09279, "omega":0.01404, "ax":-0.02198, "ay":-0.09412, "alpha":0.00035, "fx":[-0.28157,-0.28249,-0.28177,-0.28085], "fy":[-1.20521,-1.20593,-1.20685,-1.20613]},
    {"t":1.63397, "x":3.9944, "y":6.26069, "heading":-0.9048, "vx":-4.64196, "vy":1.09018, "omega":0.01405, "ax":-0.01888, "ay":-0.08115, "alpha":0.00038, "fx":[-0.24179,-0.24278,-0.242,-0.24101], "fy":[-1.039,-1.03978,-1.04077,-1.03999]},
    {"t":1.66168, "x":3.86578, "y":6.29086, "heading":-0.90441, "vx":-4.64249, "vy":1.08794, "omega":0.01406, "ax":-0.01687, "ay":-0.07277, "alpha":0.00039, "fx":[-0.21606,-0.21709,-0.21628,-0.21524], "fy":[-0.93157,-0.93239,-0.93343,-0.93261]},
    {"t":1.68938, "x":3.73716, "y":6.32098, "heading":-0.90402, "vx":-4.64295, "vy":1.08592, "omega":0.01407, "ax":-0.01526, "ay":-0.06605, "alpha":0.0004, "fx":[-0.19547,-0.19653,-0.1957,-0.19464], "fy":[-0.84541,-0.84624,-0.8473,-0.84647]},
    {"t":1.71709, "x":3.60852, "y":6.35104, "heading":-0.90363, "vx":-4.64338, "vy":1.08409, "omega":0.01408, "ax":-0.01386, "ay":-0.06014, "alpha":0.00041, "fx":[-0.17744,-0.17852,-0.17767,-0.1766], "fy":[-0.76964,-0.77048,-0.77156,-0.77071]},
    {"t":1.74479, "x":3.47987, "y":6.38105, "heading":-0.90324, "vx":-4.64376, "vy":1.08242, "omega":0.01409, "ax":-0.01257, "ay":-0.05471, "alpha":0.00041, "fx":[-0.16096,-0.16203,-0.16118,-0.16011], "fy":[-0.70005,-0.70089,-0.70196,-0.70112]},
    {"t":1.7725, "x":3.35121, "y":6.41101, "heading":-0.90285, "vx":-4.64411, "vy":1.08091, "omega":0.0141, "ax":-0.01131, "ay":-0.04936, "alpha":0.0004, "fx":[-0.14482,-0.14589,-0.14504,-0.14398], "fy":[-0.63159,-0.63243,-0.6335,-0.63266]},
    {"t":1.8002, "x":3.22254, "y":6.44094, "heading":-0.90246, "vx":-4.64442, "vy":1.07954, "omega":0.01411, "ax":-0.00982, "ay":-0.043, "alpha":0.0004, "fx":[-0.12572,-0.12678,-0.12594,-0.12488], "fy":[-0.55006,-0.5509,-0.55196,-0.55112]},
    {"t":1.82791, "x":3.09386, "y":6.47083, "heading":-0.90207, "vx":-4.64469, "vy":1.07835, "omega":0.01412, "ax":-0.00724, "ay":-0.03189, "alpha":0.00039, "fx":[-0.09264,-0.09366,-0.09285,-0.09183], "fy":[-0.40775,-0.40856,-0.40958,-0.40877]},
    {"t":1.85561, "x":2.96517, "y":6.5007, "heading":-0.90167, "vx":-4.64489, "vy":1.07747, "omega":0.01413, "ax":-0.00055, "ay":-0.00305, "alpha":0.00037, "fx":[-0.00698,-0.00795,-0.00718,-0.00621], "fy":[-0.03819,-0.03896,-0.03993,-0.03916]},
    {"t":1.88332, "x":2.83649, "y":6.53055, "heading":-0.90128, "vx":-4.64491, "vy":1.07738, "omega":0.01414, "ax":0.02077, "ay":0.08877, "alpha":0.00038, "fx":[0.26623,0.26522,0.26602,0.26703], "fy":[1.13846,1.13765,1.13664,1.13744]},
    {"t":1.91102, "x":2.70781, "y":6.56043, "heading":-0.90089, "vx":-4.64433, "vy":1.07984, "omega":0.01415, "ax":0.09371, "ay":0.40011, "alpha":0.00054, "fx":[1.201,1.19957,1.2007,1.20213], "fy":[5.12822,5.12709,5.12567,5.1268]},
    {"t":1.93873, "x":2.57917, "y":6.5905, "heading":-0.9005, "vx":-4.64174, "vy":1.09093, "omega":0.01417, "ax":0.34872, "ay":1.45359, "alpha":0.0014, "fx":[4.46885,4.46513,4.46812,4.47183], "fy":[18.62952,18.62666,18.623,18.62586]},
    {"t":1.96643, "x":2.4507, "y":6.62128, "heading":-0.90011, "vx":-4.63208, "vy":1.1312, "omega":0.01421, "ax":1.14761, "ay":4.43512, "alpha":0.00546, "fx":[14.7062,14.69086,14.7046,14.71994], "fy":[56.84281,56.83376,56.82036,56.82942]},
    {"t":1.99414, "x":2.32281, "y":6.65433, "heading":-0.89971, "vx":-4.60028, "vy":1.25407, "omega":0.01436, "ax":2.49899, "ay":8.31348, "alpha":0.01661, "fx":[32.01762,31.96528,32.02637,32.07869], "fy":[106.55052,106.54216,106.50705,106.51541]},
    {"t":2.02184, "x":2.19632, "y":6.69226, "heading":-0.89931, "vx":-4.53105, "vy":1.4844, "omega":0.01482, "ax":3.67949, "ay":10.07944, "alpha":0.06068, "fx":[47.10483,46.9143,47.19314,47.38324], "fy":[129.20988,129.23467,129.1057,129.0808]},
    {"t":2.04955, "x":2.0722, "y":6.73725, "heading":-0.8989, "vx":-4.42911, "vy":1.76365, "omega":0.0165, "ax":5.43469, "ay":10.14783, "alpha":-0.54285, "fx":[70.36946,71.63503,68.93852,67.61733], "fy":[129.47819,129.02763,130.58831,131.04242]},
    {"t":2.07725, "x":1.95158, "y":6.79001, "heading":-0.89845, "vx":-4.27854, "vy":2.0448, "omega":0.00146, "ax":12.0641, "ay":-1.17011, "alpha":-0.03059, "fx":[154.57536,154.59133,154.60307,154.58722], "fy":[-15.13615,-14.99628,-14.8513,-14.99117]},
    {"t":2.11264, "x":1.8077, "y":6.86165, "heading":-0.8984, "vx":-3.85156, "vy":2.00338, "omega":0.00038, "ax":11.47173, "ay":-4.23002, "alpha":-0.01096, "fx":[146.98124,147.00315,147.01585,146.99395], "fy":[-54.25057,-54.19198,-54.15621,-54.21483]},
    {"t":2.14804, "x":1.67857, "y":6.92991, "heading":-0.89838, "vx":-3.44554, "vy":1.85367, "omega":-0.00001, "ax":11.15639, "ay":-5.08131, "alpha":-0.00517, "fx":[142.9482,142.96103,142.9674,142.95457], "fy":[-65.13305,-65.10505,-65.09071,-65.11872]},
    {"t":2.18343, "x":1.56361, "y":6.99233, "heading":-0.89838, "vx":-3.05068, "vy":1.67383, "omega":-0.00019, "ax":10.98734, "ay":-5.47155, "alpha":-0.00245, "fx":[140.78673,140.79338,140.79642,140.78978], "fy":[-70.12212,-70.10883,-70.1026,-70.11589]},
    {"t":2.21882, "x":1.46252, "y":7.04814, "heading":-0.89839, "vx":-2.66181, "vy":1.48017, "omega":-0.00028, "ax":10.88351, "ay":-5.69441, "alpha":-0.00088, "fx":[139.45932,139.46182,139.4629,139.46041], "fy":[-72.97146,-72.96671,-72.9646,-72.96935]},
    {"t":2.25422, "x":1.37513, "y":7.09696, "heading":-0.8984, "vx":-2.27661, "vy":1.27863, "omega":-0.00031, "ax":10.81356, "ay":-5.83832, "alpha":0.00015, "fx":[138.56507,138.56463,138.56445,138.56489], "fy":[-74.81152,-74.81232,-74.81267,-74.81186]},
    {"t":2.28961, "x":1.30133, "y":7.13856, "heading":-0.89841, "vx":-1.89389, "vy":1.072, "omega":-0.0003, "ax":10.76331, "ay":-5.93884, "alpha":0.00087, "fx":[137.92278,137.92019,137.91912,137.92171], "fy":[-76.09691,-76.10162,-76.10358,-76.09888]},
    {"t":2.325, "x":1.24104, "y":7.17278, "heading":-0.89842, "vx":-1.51294, "vy":0.86181, "omega":-0.00027, "ax":10.72551, "ay":-6.01301, "alpha":0.0014, "fx":[137.43953,137.43527,137.43355,137.4378], "fy":[-77.04522,-77.05281,-77.05591,-77.04833]},
    {"t":2.36039, "x":1.19421, "y":7.19952, "heading":-0.89843, "vx":-1.13334, "vy":0.64899, "omega":-0.00022, "ax":10.69605, "ay":-6.06996, "alpha":0.00181, "fx":[137.06291,137.05735,137.05512,137.06069], "fy":[-77.77351,-77.7833,-77.78725,-77.77746]},
    {"t":2.39579, "x":1.16079, "y":7.21869, "heading":-0.89844, "vx":-0.75477, "vy":0.43415, "omega":-0.00016, "ax":10.67245, "ay":-6.11507, "alpha":0.00213, "fx":[136.76124,136.75461,136.75199,136.75862], "fy":[-78.35029,-78.36185,-78.36645,-78.35489]},
    {"t":2.43118, "x":1.14077, "y":7.23022, "heading":-0.89844, "vx":-0.37704, "vy":0.21773, "omega":-0.00008, "ax":10.65313, "ay":-6.15167, "alpha":0.0024, "fx":[136.5142,136.5067,136.50376,136.51127], "fy":[-78.81835,-78.83133,-78.83645,-78.82347]},
    {"t":2.46657, "x":1.13409, "y":7.23408, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.03109, "ay":-10.59861, "alpha":6.19053, "fx":[94.45643,54.52109,64.80179,95.35002], "fy":[-126.13715,-147.86405,-143.70909,-125.53166]},
    {"t":2.49903, "x":1.13727, "y":7.22849, "heading":-0.89845, "vx":0.19577, "vy":-0.34403, "omega":0.20095, "ax":6.03368, "ay":-10.60375, "alpha":5.97267, "fx":[93.82296,55.41428,65.19092,94.8339], "fy":[-126.58275,-147.50964,-143.51359,-125.89942]},
    {"t":2.53149, "x":1.1468, "y":7.21174, "heading":-0.89192, "vx":0.39162, "vy":-0.68823, "omega":0.39482, "ax":6.03675, "ay":-10.60964, "alpha":5.70851, "fx":[92.94304,56.40373,65.78478,94.28753], "fy":[-127.19866,-147.10798,-143.21872,-126.28145]},
    {"t":2.56395, "x":1.1627, "y":7.18381, "heading":-0.87911, "vx":0.58758, "vy":-1.03262, "omega":0.58012, "ax":6.04031, "ay":-10.61639, "alpha":5.38344, "fx":[91.79435,57.56451,66.59323,93.64989], "fy":[-127.99171,-146.62581,-142.81512,-126.72047]},
    {"t":2.59641, "x":1.18495, "y":7.1447, "heading":-0.86028, "vx":0.78365, "vy":-1.37723, "omega":0.75487, "ax":6.04442, "ay":-10.62416, "alpha":4.9751, "fx":[90.34304,59.00798,67.63449,92.82707], "fy":[-128.97276,-146.01111,-142.28701,-127.2802]},
    {"t":2.62887, "x":1.21357, "y":7.0944, "heading":-0.83577, "vx":0.97985, "vy":-1.72209, "omega":0.91636, "ax":6.04909, "ay":-10.63299, "alpha":4.44766, "fx":[88.53901,60.90345,68.94218,91.66736], "fy":[-130.15793,-145.17931,-141.60726,-128.05955]},
    {"t":2.66133, "x":1.24857, "y":7.03289, "heading":-0.80603, "vx":1.1762, "vy":-2.06724, "omega":1.06073, "ax":6.05425, "ay":-10.64271, "alpha":3.73954, "fx":[86.30571,63.52205,70.58107,89.90762], "fy":[-131.5717,-143.98346,-140.72609,-129.22085]},
    {"t":2.69379, "x":1.28994, "y":6.96018, "heading":-0.7716, "vx":1.37273, "vy":-2.41271, "omega":1.18212, "ax":6.0594, "ay":-10.65222, "alpha":2.73457, "fx":[83.51695,67.33316,72.68739,87.04291], "fy":[-133.25465,-142.14194,-139.54161,-131.05116]},
    {"t":2.72625, "x":1.33769, "y":6.87626, "heading":-0.73323, "vx":1.56942, "vy":-2.75848, "omega":1.27088, "ax":6.06219, "ay":-10.65704, "alpha":1.18398, "fx":[79.93921,73.23902,75.58997,81.95487], "fy":[-135.28263,-139.0369,-137.80813,-134.1091]},
    {"t":2.75871, "x":1.39182, "y":6.7811, "heading":-0.69197, "vx":1.7662, "vy":-3.10441, "omega":1.30931, "ax":6.05105, "ay":-10.63682, "alpha":-1.55355, "fx":[75.07002,83.22212,80.28338,71.57664], "fy":[-137.8162,-133.02908,-134.75442,-139.60074]},
    {"t":2.79117, "x":1.45234, "y":6.67473, "heading":-0.64947, "vx":1.96261, "vy":-3.44968, "omega":1.25888, "ax":5.95877, "ay":-10.45254, "alpha":-7.73193, "fx":[67.60129,102.29719,91.42694,44.09679], "fy":[-141.23285,-118.37738,-126.28741,-149.85697]},
    {"t":2.82363, "x":1.51919, "y":6.55724, "heading":-0.60861, "vx":2.15604, "vy":-3.78897, "omega":1.0079, "ax":5.69554, "ay":-8.63658, "alpha":-24.98033, "fx":[56.98771,131.36959,134.41401,-30.8412], "fy":[-144.81266,-82.61305,-64.17149,-151.07901]},
    {"t":2.85609, "x":1.59217, "y":6.4297, "heading":-0.57589, "vx":2.34091, "vy":-4.06932, "omega":0.19704, "ax":0.69389, "ay":-2.32752, "alpha":-5.96858, "fx":[11.62102,23.29272,6.11605,-5.46369], "fy":[-42.97523,-26.9003,-16.22817,-33.19573]},
    {"t":2.88856, "x":1.66853, "y":6.29639, "heading":-0.5695, "vx":2.36344, "vy":-4.14487, "omega":0.0033, "ax":-0.10894, "ay":-0.06356, "alpha":-0.00239, "fx":[-1.3947,-1.39036,-1.39714,-1.40147], "fy":[-0.81996,-0.81319,-0.80885,-0.81562]},
    {"t":2.92102, "x":1.74519, "y":6.16181, "heading":-0.56939, "vx":2.3599, "vy":-4.14693, "omega":0.00322, "ax":-0.02256, "ay":-0.01284, "alpha":0.0, "fx":[-0.28914,-0.28914,-0.28914,-0.28915], "fy":[-0.16452,-0.16452,-0.16451,-0.16452]},
    {"t":2.95348, "x":1.82178, "y":6.02719, "heading":-0.56929, "vx":2.35917, "vy":-4.14735, "omega":0.00322, "ax":0.00083, "ay":0.00047, "alpha":0.0, "fx":[0.01062,0.01062,0.01062,0.01062], "fy":[0.00604,0.00604,0.00604,0.00604]},
    {"t":2.98594, "x":1.89836, "y":5.89257, "heading":-0.56918, "vx":2.3592, "vy":-4.14733, "omega":0.00322, "ax":0.02656, "ay":0.01511, "alpha":0.0, "fx":[0.34035,0.34035,0.34035,0.34035], "fy":[0.19366,0.19366,0.19365,0.19366]},
    {"t":3.0184, "x":1.97495, "y":5.75795, "heading":-0.56908, "vx":2.36006, "vy":-4.14684, "omega":0.00322, "ax":0.12717, "ay":0.07246, "alpha":0.00001, "fx":[1.62959,1.62958,1.6296,1.62961], "fy":[0.92854,0.92853,0.92852,0.92853]},
    {"t":3.05086, "x":2.05163, "y":5.62338, "heading":-0.56897, "vx":2.36419, "vy":-4.14449, "omega":0.00322, "ax":0.5837, "ay":0.33537, "alpha":0.00102, "fx":[7.479,7.47717,7.48005,7.48188], "fy":[4.29977,4.29689,4.29504,4.29792]},
    {"t":3.08332, "x":2.12867, "y":5.48903, "heading":-0.56887, "vx":2.38313, "vy":-4.1336, "omega":0.00325, "ax":2.02833, "ay":2.29464, "alpha":2.41495, "fx":[24.45214,20.36985,27.62562,31.51612], "fy":[35.01688,28.549,23.73996,30.30786]},
    {"t":3.11578, "x":2.2071, "y":5.35606, "heading":-0.56876, "vx":2.44897, "vy":-4.05912, "omega":0.08164, "ax":-5.491, "ay":8.5752, "alpha":25.58581, "fx":[-56.20383,-132.58734,-130.68002,38.02462], "fy":[144.92513,80.04994,65.30643,149.24817]},
    {"t":3.14824, "x":2.2837, "y":5.22882, "heading":-0.56611, "vx":2.27073, "vy":-3.78077, "omega":0.91216, "ax":-5.75285, "ay":8.6574, "alpha":25.37862, "fx":[-58.40583,-134.44193,-137.26406,35.24433], "fy":[145.40717,79.99524,66.36369,151.97718]},
    {"t":3.1807, "x":2.35438, "y":5.11066, "heading":-0.5365, "vx":2.084, "vy":-3.49975, "omega":1.73596, "ax":-5.83849, "ay":9.10055, "alpha":22.36185, "fx":[-61.90271,-133.72764,-128.90888,25.28193], "fy":[144.36703,82.07163,85.42288,154.59584]},
    {"t":3.21316, "x":2.41895, "y":5.00185, "heading":-0.48015, "vx":1.89448, "vy":-3.20434, "omega":2.46183, "ax":-5.86252, "ay":10.29089, "alpha":11.98645, "fx":[-69.35308,-117.07432,-92.81457,-21.24696], "fy":[141.09912,104.75893,126.05882,155.55216]},
    {"t":3.24562, "x":2.47736, "y":4.90326, "heading":-0.40024, "vx":1.70418, "vy":-2.8703, "omega":2.85091, "ax":-5.97553, "ay":10.56846, "alpha":6.74079, "fx":[-74.34822,-102.64283,-81.79219,-47.49822], "fy":[138.63867,119.11697,134.07832,149.86253]},
    {"t":3.27808, "x":2.52953, "y":4.81565, "heading":-0.3077, "vx":1.51021, "vy":-2.52724, "omega":3.06971, "ax":-6.02947, "ay":10.65668, "alpha":3.50536, "fx":[-77.01145,-91.44175,-78.05334,-62.53957], "fy":[137.25474,128.04262,136.5458,144.37496]},
    {"t":3.31054, "x":2.57537, "y":4.73923, "heading":-0.20806, "vx":1.3145, "vy":-2.18133, "omega":3.1835, "ax":-6.05111, "ay":10.68582, "alpha":1.3135, "fx":[-77.9003,-82.93019,-77.21059,-72.11414], "fy":[136.8112,133.80339,137.1653,139.93188]},
    {"t":3.343, "x":2.61485, "y":4.67406, "heading":-0.10472, "vx":1.11808, "vy":-1.83446, "omega":3.22614, "ax":-6.05847, "ay":10.69222, "alpha":-0.25651, "fx":[-77.45756,-76.58944,-77.80823,-78.67729], "fy":[137.10891,137.59924,136.9162,136.41519]},
    {"t":3.37546, "x":2.64795, "y":4.62014, "heading":0.0, "vx":0.92142, "vy":-1.48739, "omega":3.21781, "ax":4.96125, "ay":3.56493, "alpha":-33.49095, "fx":[128.09609,101.11494,6.98427,18.09838], "fy":[-8.23833,89.59929,124.84298,-23.47997]},
    {"t":3.41437, "x":2.68756, "y":4.56497, "heading":0.1252, "vx":1.11445, "vy":-1.34868, "omega":1.91471, "ax":0.35858, "ay":0.29945, "alpha":-43.2156, "fx":[86.76077,66.42823,-75.39025,-59.41921], "fy":[-56.93517,82.73703,69.18274,-79.63604]},
    {"t":3.45328, "x":2.73119, "y":4.51272, "heading":0.1997, "vx":1.12841, "vy":-1.33703, "omega":0.23324, "ax":0.02177, "ay":0.01838, "alpha":-34.30612, "fx":[68.25571,45.32232,-67.63987,-44.82239], "fy":[-44.74435,68.09045,45.4016,-67.80541]},
    {"t":3.49218, "x":2.77512, "y":4.46071, "heading":0.20878, "vx":1.12925, "vy":-1.33632, "omega":-1.10158, "ax":0.00095, "ay":0.0008, "alpha":-18.93681, "fx":[37.74361,24.55028,-37.71861,-24.52672], "fy":[-24.527,37.74013,24.55001,-37.72209]},
    {"t":3.53109, "x":2.81905, "y":4.40872, "heading":0.16591, "vx":1.12929, "vy":-1.33629, "omega":-1.83839, "ax":-0.00002, "ay":-0.00002, "alpha":4.14938, "fx":[-8.02985,-5.72641,8.02925,5.72582], "fy":[5.72586,-8.0298,-5.72637,8.0293]},
    {"t":3.57, "x":2.86299, "y":4.35672, "heading":0.09439, "vx":1.12929, "vy":-1.33629, "omega":-1.67694, "ax":-0.00162, "ay":-0.0012, "alpha":25.08658, "fx":[-45.96966,-38.01945,45.92487,37.98108], "fy":[37.98152,-45.95936,-38.01902,45.93517]},
    {"t":3.60891, "x":2.90693, "y":4.30473, "heading":0.02914, "vx":1.12923, "vy":-1.33633, "omega":-0.70085, "ax":-5.2255, "ay":6.1882, "alpha":17.32802, "fx":[-86.71276,-110.82605,-43.44126,-26.85797], "fy":[94.0724,38.32975,67.51332,117.26648]},
    {"t":3.64782, "x":2.94691, "y":4.25742, "heading":0.00187, "vx":0.92591, "vy":-1.09556, "omega":-0.02663, "ax":-7.92118, "ay":9.37221, "alpha":0.30695, "fx":[-101.60141,-102.60658,-101.40477,-100.39463], "fy":[120.02236,119.15672,120.17475,121.02743]},
    {"t":3.68673, "x":2.97694, "y":4.22189, "heading":0.00083, "vx":0.6177, "vy":-0.7309, "omega":-0.01469, "ax":-7.93541, "ay":9.38949, "alpha":0.20575, "fx":[-101.74889,-102.4265,-101.62062,-100.94073], "fy":[120.26635,119.68726,120.37009,120.94334]},
    {"t":3.72564, "x":2.99497, "y":4.20055, "heading":0.00026, "vx":0.30894, "vy":-0.36556, "omega":-0.00668, "ax":-7.94018, "ay":9.39529, "alpha":0.17179, "fx":[-101.79867,-102.36564,-101.69285,-101.12427], "fy":[120.34867,119.86538,120.43549,120.91471]},
    {"t":3.76455, "x":3.00098, "y":4.19344, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19,84]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":0.3475, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"L4_UP", "from":{"target":6, "targetTimestamp":3.37546, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null}]
}
