{
 "name":"COMP-F-D-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183299541473389, "y":2.093107223510742, "heading":-4.1887902047863905, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.645793914794922, "y":2.7653732299804688, "heading":-4.1887902047863905, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5253238677978516, "y":0.7006819248199463, "heading":0.9332475581380908, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.759033203125, "y":2.425166606903076, "heading":1.0471975511965976, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5253238677978516, "y":0.6925052404403687, "heading":0.9324764294300122, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456713914871216, "y":2.5994768142700195, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183299541473389 m", "val":7.183299541473389}, "y":{"exp":"2.093107223510742 m", "val":2.093107223510742}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.645793914794922 m", "val":5.645793914794922}, "y":{"exp":"2.7653732299804688 m", "val":2.7653732299804688}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5253238677978516 m", "val":1.5253238677978516}, "y":{"exp":"0.7006819248199463 m", "val":0.7006819248199463}, "heading":{"exp":"0.9332475581380907 rad", "val":0.9332475581380908}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.759033203125 m", "val":3.759033203125}, "y":{"exp":"2.425166606903076 m", "val":2.425166606903076}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5253238677978516 m", "val":1.5253238677978516}, "y":{"exp":"0.6925052404403687 m", "val":0.6925052404403687}, "heading":{"exp":"0.9324764294300122 rad", "val":0.9324764294300122}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.456713914871216 m", "val":3.456713914871216}, "y":{"exp":"2.5994768142700195 m", "val":2.5994768142700195}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10087,2.69395,3.90605,5.11922,6.30872],
  "samples":[
    {"t":0.0, "x":7.1833, "y":2.09311, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.04693, "ay":3.08123, "alpha":0.0, "fx":[-90.2992,-90.2992,-90.2992,-90.2992], "fy":[39.48284,39.48284,39.48284,39.48284]},
    {"t":0.05004, "x":7.17448, "y":2.09696, "heading":2.0944, "vx":-0.35262, "vy":0.15418, "omega":0.0, "ax":-7.04543, "ay":3.08057, "alpha":0.0, "fx":[-90.27997,-90.27997,-90.27997,-90.27997], "fy":[39.47443,39.47443,39.47443,39.47443]},
    {"t":0.10008, "x":7.14801, "y":2.10854, "heading":2.0944, "vx":-0.70517, "vy":0.30833, "omega":0.0, "ax":-7.04292, "ay":3.07948, "alpha":0.0, "fx":[-90.24791,-90.24791,-90.24791,-90.24791], "fy":[39.46041,39.46041,39.46041,39.46041]},
    {"t":0.15012, "x":7.10391, "y":2.12782, "heading":2.0944, "vx":-1.0576, "vy":0.46243, "omega":0.0, "ax":-7.03792, "ay":3.07729, "alpha":0.0, "fx":[-90.18378,-90.18378,-90.18378,-90.18378], "fy":[39.43237,39.43237,39.43237,39.43237]},
    {"t":0.20016, "x":7.04217, "y":2.15481, "heading":2.0944, "vx":-1.40977, "vy":0.61641, "omega":0.0, "ax":-7.0229, "ay":3.07073, "alpha":0.0, "fx":[-89.99137,-89.99137,-89.99137,-89.99137], "fy":[39.34824,39.34824,39.34824,39.34824]},
    {"t":0.2502, "x":6.96284, "y":2.1895, "heading":2.0944, "vx":-1.76119, "vy":0.77007, "omega":0.0, "ax":-1.4173, "ay":0.61971, "alpha":0.0, "fx":[-18.16122,-18.16122,-18.16122,-18.16122], "fy":[7.9409,7.9409,7.9409,7.9409]},
    {"t":0.30024, "x":6.87294, "y":2.22881, "heading":2.0944, "vx":-1.83211, "vy":0.80108, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.35028, "x":6.78126, "y":2.2689, "heading":2.0944, "vx":-1.83211, "vy":0.80108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40031, "x":6.68958, "y":2.30898, "heading":2.0944, "vx":-1.83211, "vy":0.80108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45035, "x":6.5979, "y":2.34907, "heading":2.0944, "vx":-1.83211, "vy":0.80108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50039, "x":6.50622, "y":2.38915, "heading":2.0944, "vx":-1.83211, "vy":0.80108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55043, "x":6.41455, "y":2.42924, "heading":2.0944, "vx":-1.83211, "vy":0.80108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60047, "x":6.32287, "y":2.46933, "heading":2.0944, "vx":-1.83211, "vy":0.80108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65051, "x":6.23119, "y":2.50941, "heading":2.0944, "vx":-1.83211, "vy":0.80108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70055, "x":6.13951, "y":2.5495, "heading":2.0944, "vx":-1.83211, "vy":0.80108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75059, "x":6.04784, "y":2.58958, "heading":2.0944, "vx":-1.83211, "vy":0.80108, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.80063, "x":5.95616, "y":2.62967, "heading":2.0944, "vx":-1.83211, "vy":0.80108, "omega":0.0, "ax":1.4173, "ay":-0.61971, "alpha":0.0, "fx":[18.16122,18.16122,18.16122,18.16122], "fy":[-7.9409,-7.9409,-7.9409,-7.9409]},
    {"t":0.85067, "x":5.86626, "y":2.66898, "heading":2.0944, "vx":-1.76119, "vy":0.77007, "omega":0.0, "ax":7.0229, "ay":-3.07073, "alpha":0.0, "fx":[89.99137,89.99137,89.99137,89.99137], "fy":[-39.34824,-39.34824,-39.34824,-39.34824]},
    {"t":0.90071, "x":5.78692, "y":2.70367, "heading":2.0944, "vx":-1.40977, "vy":0.61641, "omega":0.0, "ax":7.03792, "ay":-3.07729, "alpha":0.0, "fx":[90.18378,90.18378,90.18378,90.18378], "fy":[-39.43237,-39.43237,-39.43237,-39.43237]},
    {"t":0.95075, "x":5.72519, "y":2.73066, "heading":2.0944, "vx":-1.0576, "vy":0.46243, "omega":0.0, "ax":7.04292, "ay":-3.07948, "alpha":0.0, "fx":[90.24791,90.24791,90.24791,90.24791], "fy":[-39.46041,-39.46041,-39.46041,-39.46041]},
    {"t":1.00079, "x":5.68108, "y":2.74994, "heading":2.0944, "vx":-0.70517, "vy":0.30833, "omega":0.0, "ax":7.04543, "ay":-3.08057, "alpha":0.0, "fx":[90.27997,90.27997,90.27997,90.27997], "fy":[-39.47443,-39.47443,-39.47443,-39.47443]},
    {"t":1.05083, "x":5.65462, "y":2.76152, "heading":2.0944, "vx":-0.35262, "vy":0.15418, "omega":0.0, "ax":7.04693, "ay":-3.08123, "alpha":0.0, "fx":[90.2992,90.2992,90.2992,90.2992], "fy":[-39.48284,-39.48284,-39.48284,-39.48284]},
    {"t":1.10087, "x":5.64579, "y":2.76537, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.80241, "ay":-3.4142, "alpha":-4.17719, "fx":[-94.20205,-92.52556,-81.62549,-80.31061], "fy":[-28.82897,-33.91011,-55.208,-57.05099]},
    {"t":1.1388, "x":5.6409, "y":2.76292, "heading":2.0944, "vx":-0.25802, "vy":-0.1295, "omega":-0.15844, "ax":-6.80498, "ay":-3.41532, "alpha":-4.08448, "fx":[-94.07877,-92.44885,-81.75248,-80.5155], "fy":[-29.20136,-34.0992,-55.00757,-56.74719]},
    {"t":1.17673, "x":5.62622, "y":2.75555, "heading":2.08839, "vx":-0.51613, "vy":-0.25905, "omega":-0.31337, "ax":-6.80786, "ay":-3.41649, "alpha":-3.97904, "fx":[-93.91584,-92.38737,-81.93949,-80.7003], "fy":[-29.68994,-34.24283,-54.71458,-56.46798]},
    {"t":1.21466, "x":5.60174, "y":2.74326, "heading":2.0765, "vx":-0.77436, "vy":-0.38864, "omega":-0.4643, "ax":-6.81108, "ay":-3.41776, "alpha":-3.85752, "fx":[-93.70863,-92.33518,-82.18646,-80.87779], "fy":[-30.3019,-34.35681,-54.32653,-56.19509]},
    {"t":1.25259, "x":5.56747, "y":2.72607, "heading":2.05889, "vx":-1.03271, "vy":-0.51827, "omega":-0.61061, "ax":-6.81469, "ay":-3.41917, "alpha":-3.71546, "fx":[-93.4506,-92.2841,-82.49387,-81.06479], "fy":[-31.04761,-34.46238,-53.83919,-55.90375]},
    {"t":1.29052, "x":5.5234, "y":2.70395, "heading":2.03573, "vx":-1.29119, "vy":-0.64796, "omega":-0.75154, "ax":-6.81875, "ay":-3.42079, "alpha":-3.54686, "fx":[-93.13305,-92.22279,-82.86281,-81.283], "fy":[-31.94036,-34.58835,-53.24614,-55.56102]},
    {"t":1.32845, "x":5.46952, "y":2.67691, "heading":2.00722, "vx":-1.54983, "vy":-0.77772, "omega":-0.88608, "ax":-6.82332, "ay":-3.42267, "alpha":-3.34359, "fx":[-92.74478,-92.13529,-83.29528,-81.5604], "fy":[-32.99615,-34.77467,-52.53803,-55.12308]},
    {"t":1.36638, "x":5.40582, "y":2.64495, "heading":1.97361, "vx":-1.80864, "vy":-0.90754, "omega":-1.0129, "ax":-6.82843, "ay":-3.42484, "alpha":-3.09416, "fx":[-92.27144,-91.99822,-83.79465,-81.93351], "fy":[-34.23362,-35.07842,-51.701,-54.53022]},
    {"t":1.40431, "x":5.33231, "y":2.60806, "heading":1.93519, "vx":-2.06765, "vy":-1.03744, "omega":-1.13026, "ax":-6.8341, "ay":-3.42731, "alpha":-2.7815, "fx":[-91.69456,-91.77552,-84.36679,-82.45121], "fy":[-35.67438,-35.58438,-50.71359,-53.69777]},
    {"t":1.44224, "x":5.24897, "y":2.56624, "heading":1.89232, "vx":-2.32687, "vy":-1.16744, "omega":-1.23577, "ax":-6.84021, "ay":-3.43, "alpha":-2.37864, "fx":[-90.98983,-91.4074,-85.02252,-83.18152], "fy":[-37.34438,-36.42534,-49.53998,-52.49831]},
    {"t":1.48017, "x":5.15579, "y":2.5195, "heading":1.84545, "vx":-2.58632, "vy":-1.29755, "omega":-1.32599, "ax":-6.84634, "ay":-3.43259, "alpha":-1.83919, "fx":[-90.12339,-90.78504,-85.78312,-84.22392], "fy":[-39.27764,-37.82389,-48.11449,-50.72468]},
    {"t":1.5181, "x":5.05276, "y":2.46781, "heading":1.79515, "vx":-2.846, "vy":-1.42775, "omega":-1.39575, "ax":-6.85102, "ay":-3.43415, "alpha":-1.07519, "fx":[-89.04374,-89.68514,-86.69416,-85.73247], "fy":[-41.52578,-40.18814,-46.30094,-48.00562]},
    {"t":1.55603, "x":4.93988, "y":2.41118, "heading":1.74221, "vx":-3.10587, "vy":-1.558, "omega":-1.43653, "ax":-6.84898, "ay":-3.43176, "alpha":0.10278, "fx":[-87.66162,-87.5676,-87.86537,-87.95639], "fy":[-44.18175,-44.36078,-43.76584,-43.58985]},
    {"t":1.59396, "x":4.81715, "y":2.34962, "heading":1.68772, "vx":-3.36565, "vy":-1.68817, "omega":-1.43264, "ax":-6.81799, "ay":-3.41352, "alpha":2.1831, "fx":[-85.79441,-82.77605,-89.61435,-91.27741], "fy":[-47.44244,-52.37283,-39.44621,-35.7016]},
    {"t":1.63189, "x":4.68458, "y":2.28313, "heading":1.63338, "vx":-3.62426, "vy":-1.81765, "omega":-1.34983, "ax":-6.63226, "ay":-3.28688, "alpha":6.85806, "fx":[-82.98918,-68.03359,-93.1234,-95.79675], "fy":[-51.7835,-69.81929,-27.59092,-19.27827]},
    {"t":1.66982, "x":4.54234, "y":2.21182, "heading":1.58218, "vx":-3.87583, "vy":-1.94232, "omega":-1.0897, "ax":-5.9263, "ay":-2.45397, "alpha":15.83012, "fx":[-79.98431,-35.44471,-91.45222,-96.87673], "fy":[-55.28725,-89.56444,15.37099,3.70021]},
    {"t":1.70775, "x":4.39107, "y":2.13638, "heading":1.54085, "vx":-4.10061, "vy":-2.0354, "omega":-0.48926, "ax":-4.47732, "ay":-2.48059, "alpha":12.79965, "fx":[-67.98099,-30.65018,-51.11596,-79.74187], "fy":[-47.9211,-69.48294,-7.7177,-2.02346]},
    {"t":1.74568, "x":4.23231, "y":2.0574, "heading":1.52229, "vx":-4.27044, "vy":-2.12949, "omega":-0.00376, "ax":0.09728, "ay":-0.21873, "alpha":0.02318, "fx":[1.20547,1.28389,1.28775,1.2093], "fy":[-2.84005,-2.84381,-2.76544,-2.76169]},
    {"t":1.78361, "x":4.0704, "y":1.97647, "heading":1.52215, "vx":-4.26675, "vy":-2.13779, "omega":-0.00288, "ax":0.03054, "ay":-0.06093, "alpha":0.00002, "fx":[0.39129,0.39134,0.39135,0.39129], "fy":[-0.78074,-0.78074,-0.78069,-0.78069]},
    {"t":1.82154, "x":3.90858, "y":1.89533, "heading":1.52204, "vx":-4.26559, "vy":-2.1401, "omega":-0.00288, "ax":0.00852, "ay":-0.01698, "alpha":0.0, "fx":[0.10921,0.10921,0.10921,0.10921], "fy":[-0.21763,-0.21763,-0.21763,-0.21763]},
    {"t":1.85948, "x":3.74679, "y":1.81415, "heading":1.52193, "vx":-4.26527, "vy":-2.14074, "omega":-0.00288, "ax":0.00174, "ay":-0.00347, "alpha":0.0, "fx":[0.0223,0.0223,0.0223,0.0223], "fy":[-0.04443,-0.04443,-0.04443,-0.04443]},
    {"t":1.89741, "x":3.58501, "y":1.73295, "heading":1.52182, "vx":-4.2652, "vy":-2.14088, "omega":-0.00288, "ax":-0.00193, "ay":0.00384, "alpha":0.0, "fx":[-0.0247,-0.0247,-0.0247,-0.0247], "fy":[0.04921,0.04921,0.04921,0.04921]},
    {"t":1.93534, "x":3.42323, "y":1.65174, "heading":1.52171, "vx":-4.26527, "vy":-2.14073, "omega":-0.00288, "ax":-0.00905, "ay":0.01803, "alpha":0.0, "fx":[-0.11591,-0.11591,-0.11591,-0.11591], "fy":[0.23099,0.23099,0.23099,0.23099]},
    {"t":1.97327, "x":3.26144, "y":1.57056, "heading":1.5216, "vx":-4.26562, "vy":-2.14005, "omega":-0.00288, "ax":-0.03233, "ay":0.0645, "alpha":-0.00002, "fx":[-0.41424,-0.41429,-0.4143,-0.41424], "fy":[0.82659,0.82659,0.82654,0.82653]},
    {"t":2.0112, "x":3.09962, "y":1.48943, "heading":1.52149, "vx":-4.26684, "vy":-2.1376, "omega":-0.00288, "ax":-0.10259, "ay":0.23168, "alpha":-0.02556, "fx":[-1.26917,-1.35565,-1.35999,-1.27348], "fy":[3.00988,3.01408,2.92768,2.92348]},
    {"t":2.04913, "x":2.9377, "y":1.40852, "heading":1.52138, "vx":-4.27074, "vy":-2.12881, "omega":-0.00385, "ax":4.56751, "ay":2.51352, "alpha":-12.96917, "fx":[69.31978,31.33094,52.44195,81.01939], "fy":[48.04219,71.0998,8.57882,1.11225]},
    {"t":2.08706, "x":2.779, "y":1.32958, "heading":1.52124, "vx":-4.09749, "vy":-2.03347, "omega":-0.49578, "ax":5.95511, "ay":2.43955, "alpha":-15.44649, "fx":[81.29418,35.90056,91.33792,96.70192], "fy":[53.37847,89.49347,-11.24925,-6.58139]},
    {"t":2.12499, "x":2.62786, "y":1.2542, "heading":1.50243, "vx":-3.87161, "vy":-1.94094, "omega":-1.08167, "ax":6.58617, "ay":3.25218, "alpha":-7.62585, "fx":[84.25568,64.43406,92.16279,96.72762], "fy":[49.73701,73.20292,30.05613,13.69751]},
    {"t":2.16292, "x":2.48575, "y":1.18292, "heading":1.4614, "vx":-3.62179, "vy":-1.81758, "omega":-1.37092, "ax":6.8086, "ay":3.41045, "alpha":-2.60082, "fx":[86.59554,81.33538,88.80377,92.24649], "fy":[45.98064,54.59584,41.16095,33.06816]},
    {"t":2.20085, "x":2.35327, "y":1.11643, "heading":1.4094, "vx":-3.36354, "vy":-1.68822, "omega":-1.46957, "ax":6.84788, "ay":3.43255, "alpha":-0.28323, "fx":[87.66362,87.14526,87.84406,88.3417], "fy":[44.17847,45.17633,43.78957,42.79427]},
    {"t":2.23878, "x":2.23061, "y":1.05487, "heading":1.35366, "vx":-3.10379, "vy":-1.55802, "omega":-1.48031, "ax":6.8508, "ay":3.4351, "alpha":1.03064, "fx":[88.06235,89.91651,87.63877,85.52645], "fy":[43.55738,39.64263,44.48558,48.38379]},
    {"t":2.27671, "x":2.11781, "y":0.99824, "heading":1.29751, "vx":-2.84394, "vy":-1.42773, "omega":-1.44122, "ax":6.84535, "ay":3.43305, "alpha":1.86805, "fx":[88.07804,91.51833,87.74591,83.52249], "fy":[43.65251,35.97461,44.44019,51.89665]},
    {"t":2.31464, "x":2.01486, "y":0.94656, "heading":1.24285, "vx":-2.58429, "vy":-1.29751, "omega":-1.37037, "ax":6.83824, "ay":3.43002, "alpha":2.4453, "fx":[87.86087,92.55673,87.99679,82.08579], "fy":[44.18187,33.34715,44.0506,54.22908]},
    {"t":2.35257, "x":1.92176, "y":0.89981, "heading":1.19087, "vx":-2.32492, "vy":-1.16741, "omega":-1.27761, "ax":6.83123, "ay":3.42709, "alpha":2.86746, "fx":[87.5003,93.28017,88.31152,81.049], "fy":[44.96367,31.37033,43.49391,55.83066]},
    {"t":2.3905, "x":1.83849, "y":0.858, "heading":1.14241, "vx":-2.0658, "vy":-1.03742, "omega":-1.16885, "ax":6.82476, "ay":3.42454, "alpha":3.19123, "fx":[87.05586,93.80865,88.6471,80.29797], "fy":[45.87491,29.83539,42.86413,56.95364]},
    {"t":2.42843, "x":1.76504, "y":0.82111, "heading":1.09807, "vx":-1.80694, "vy":-0.90752, "omega":-1.04781, "ax":6.8189, "ay":3.4224, "alpha":3.44928, "fx":[86.57049,94.20764,88.97856,79.75244], "fy":[46.83007,28.61822,42.21733,57.75247]},
    {"t":2.46636, "x":1.70141, "y":0.78915, "heading":1.05833, "vx":-1.54829, "vy":-0.77771, "omega":-0.91697, "ax":6.81361, "ay":3.42058, "alpha":3.66123, "fx":[86.07674,94.51638,89.2907,79.3541], "fy":[47.76902,27.63808,41.58975,58.32841]},
    {"t":2.50429, "x":1.64758, "y":0.76211, "heading":1.02355, "vx":-1.28985, "vy":-0.64797, "omega":-0.7781, "ax":6.80884, "ay":3.41903, "alpha":3.83916, "fx":[85.59989,94.76025,89.57399,79.05939], "fy":[48.64958,26.83832,41.00628,58.75149]},
    {"t":2.54222, "x":1.60356, "y":0.73999, "heading":0.99404, "vx":-1.03159, "vy":-0.51828, "omega":-0.63248, "ax":6.80455, "ay":3.41768, "alpha":3.99076, "fx":[85.15971,94.95666,89.82236,78.83509], "fy":[49.44246,26.17683,40.48473,59.07215]},
    {"t":2.58015, "x":1.56932, "y":0.72279, "heading":0.97005, "vx":-0.77349, "vy":-0.38865, "omega":-0.48111, "ax":6.80072, "ay":3.41647, "alpha":4.12099, "fx":[84.77166,95.11807,90.03185,78.6555], "fy":[50.12742,25.62101,40.03835,59.32782]},
    {"t":2.61808, "x":1.54488, "y":0.71051, "heading":0.9518, "vx":-0.51553, "vy":-0.25906, "omega":-0.3248, "ax":6.7973, "ay":3.4154, "alpha":4.23321, "fx":[84.44782,95.25365,90.1998,78.5006], "fy":[50.6905,25.14517,39.67724,59.54681]},
    {"t":2.65601, "x":1.53021, "y":0.70314, "heading":0.93948, "vx":-0.25771, "vy":-0.12951, "omega":-0.16423, "ax":6.79428, "ay":3.41445, "alpha":4.32975, "fx":[84.19771,95.37018,90.32429,78.35477], "fy":[51.12172,24.72916,39.40932,59.75069]},
    {"t":2.69395, "x":1.52532, "y":0.70068, "heading":0.93325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.08689, "ay":4.69924, "alpha":0.32895, "fx":[77.52297,78.84005,78.4637,77.16237], "fy":[60.83343,59.11753,59.61949,61.2935]},
    {"t":2.73723, "x":1.53103, "y":0.70509, "heading":0.93325, "vx":0.2635, "vy":0.20343, "omega":0.01424, "ax":6.08642, "ay":4.69888, "alpha":0.32725, "fx":[77.51946,78.82961,78.45541,77.16084], "fy":[60.82548,59.11874,59.61805,61.28335]},
    {"t":2.78052, "x":1.54814, "y":0.71829, "heading":0.93386, "vx":0.52698, "vy":0.40684, "omega":0.02841, "ax":6.08588, "ay":4.69846, "alpha":0.32525, "fx":[77.51585,78.81765,78.44517,77.15873], "fy":[60.81549,59.11976,59.617,61.27181]},
    {"t":2.82381, "x":1.57665, "y":0.74031, "heading":0.93509, "vx":0.79043, "vy":0.61023, "omega":0.04249, "ax":6.08523, "ay":4.69796, "alpha":0.32288, "fx":[77.51194,78.80363,78.4326,77.15596], "fy":[60.80309,59.12068,59.61626,61.25838]},
    {"t":2.8671, "x":1.61657, "y":0.77113, "heading":0.93693, "vx":1.05385, "vy":0.8136, "omega":0.05646, "ax":6.08444, "ay":4.69736, "alpha":0.32002, "fx":[77.50747,78.78683,78.41713,77.15243], "fy":[60.78775,59.12156,59.6157,61.24233]},
    {"t":2.91039, "x":1.66789, "y":0.81075, "heading":0.93938, "vx":1.31725, "vy":1.01695, "omega":0.07032, "ax":6.08347, "ay":4.69661, "alpha":0.3165, "fx":[77.50203,78.76615,78.39791,77.14798], "fy":[60.76868,59.12254,59.6151,61.22261]},
    {"t":2.95368, "x":1.73062, "y":0.85917, "heading":0.94242, "vx":1.5806, "vy":1.22026, "omega":0.08402, "ax":6.08224, "ay":4.69566, "alpha":0.31206, "fx":[77.49499,78.73994,78.37368,77.14235], "fy":[60.7447,59.12378,59.61417,61.19759]},
    {"t":2.99697, "x":1.80474, "y":0.9164, "heading":0.94606, "vx":1.84389, "vy":1.42353, "omega":0.09753, "ax":6.08063, "ay":4.69441, "alpha":0.30628, "fx":[77.48535,78.70553,78.34237,77.13509], "fy":[60.71387,59.12556,59.6124,61.16468]},
    {"t":3.04026, "x":1.89026, "y":0.98242, "heading":0.95028, "vx":2.10712, "vy":1.62675, "omega":0.11079, "ax":6.07843, "ay":4.69271, "alpha":0.29846, "fx":[77.47134,78.65835,78.30042,77.12543], "fy":[60.6729,59.12827,59.6089,61.11941]},
    {"t":3.08355, "x":1.98717, "y":1.05724, "heading":0.95508, "vx":2.37025, "vy":1.8299, "omega":0.12371, "ax":6.07524, "ay":4.69026, "alpha":0.28728, "fx":[77.44961,78.58981,78.24112,77.11181], "fy":[60.61558,59.13261,59.60197,61.05344]},
    {"t":3.12684, "x":2.09547, "y":1.14085, "heading":0.96043, "vx":2.63324, "vy":2.03294, "omega":0.13614, "ax":6.07023, "ay":4.68639, "alpha":0.26997, "fx":[77.41286,78.4817,78.15013,77.09066], "fy":[60.52873,59.13974,59.58778,60.94907]},
    {"t":3.17013, "x":2.21515, "y":1.23324, "heading":0.96632, "vx":2.89602, "vy":2.23581, "omega":0.14783, "ax":6.06118, "ay":4.6794, "alpha":0.23962, "fx":[77.34175,78.28733,77.99028,77.05187], "fy":[60.37854,59.1517,59.55594,60.7611]},
    {"t":3.21342, "x":2.34619, "y":1.33441, "heading":0.97272, "vx":3.15841, "vy":2.43838, "omega":0.1582, "ax":6.03993, "ay":4.66302, "alpha":0.17224, "fx":[77.16325,77.83942,77.62614,76.95356], "fy":[60.04392,59.16999,59.46525,60.3281]},
    {"t":3.25671, "x":2.48858, "y":1.44434, "heading":0.97957, "vx":3.41987, "vy":2.64023, "omega":0.16566, "ax":5.93223, "ay":4.57993, "alpha":-0.12444, "fx":[76.18459,75.7041,75.84553,76.32781], "fy":[58.49163,59.10103,58.88535,58.27044]},
    {"t":3.3, "x":2.64218, "y":1.56292, "heading":0.98674, "vx":3.67667, "vy":2.8385, "omega":0.16027, "ax":-5.93223, "ay":-4.57993, "alpha":0.1254, "fx":[-76.18366,-75.7005,-75.84652,-76.33144], "fy":[-58.49316,-59.10564,-58.88389,-58.26584]},
    {"t":3.34329, "x":2.79578, "y":1.68151, "heading":0.99368, "vx":3.41987, "vy":2.64023, "omega":0.1657, "ax":-6.03993, "ay":-4.66302, "alpha":-0.17205, "fx":[-77.17293,-77.84359,-77.61667,-76.9492], "fy":[-60.03138,-59.16474,-59.47771,-60.33344]},
    {"t":3.38658, "x":2.93817, "y":1.79143, "heading":1.00086, "vx":3.15841, "vy":2.43838, "omega":0.15825, "ax":-6.06118, "ay":-4.6794, "alpha":-0.23959, "fx":[-77.36363,-78.29776,-77.96903,-77.04083], "fy":[-60.35036,-59.13821,-59.5839,-60.77482]},
    {"t":3.42986, "x":3.06921, "y":1.89261, "heading":1.00771, "vx":2.89602, "vy":2.23581, "omega":0.14788, "ax":-6.07023, "ay":-4.68639, "alpha":-0.27, "fx":[-77.44665,-78.49789,-78.11743,-77.07339], "fy":[-60.48533,-59.11859,-59.63081,-60.97059]},
    {"t":3.47315, "x":3.18889, "y":1.985, "heading":1.01411, "vx":2.63324, "vy":2.03294, "omega":0.13619, "ax":-6.07524, "ay":-4.69026, "alpha":-0.28734, "fx":[-77.49459,-78.61128,-78.19768,-77.0888], "fy":[-60.55789,-59.10441,-59.65912,-61.08216]},
    {"t":3.51644, "x":3.29719, "y":2.06861, "heading":1.02, "vx":2.37025, "vy":1.8299, "omega":0.12375, "ax":-6.07843, "ay":-4.69271, "alpha":-0.29855, "fx":[-77.52663,-78.68462,-78.24709,-77.09719], "fy":[-60.60207,-59.09366,-59.67905,-61.1547]},
    {"t":3.55973, "x":3.3941, "y":2.14343, "heading":1.02536, "vx":2.10712, "vy":1.62675, "omega":0.11083, "ax":-6.08063, "ay":-4.69441, "alpha":-0.30638, "fx":[-77.54996,-78.73611,-78.2801,-77.10215], "fy":[-60.63115,-59.08518,-59.6943,-61.20587]},
    {"t":3.60302, "x":3.47962, "y":2.20945, "heading":1.03016, "vx":1.84389, "vy":1.42353, "omega":0.09757, "ax":-6.08224, "ay":-4.69566, "alpha":-0.31217, "fx":[-77.56791,-78.77432,-78.30347,-77.10525], "fy":[-60.65139,-59.07831,-59.70652,-61.244]},
    {"t":3.64631, "x":3.55374, "y":2.26668, "heading":1.03438, "vx":1.5806, "vy":1.22026, "omega":0.08405, "ax":-6.08347, "ay":-4.69661, "alpha":-0.31662, "fx":[-77.58218,-78.80382,-78.32077,-77.10729], "fy":[-60.66616,-59.07266,-59.71656,-61.27355]},
    {"t":3.6896, "x":3.61646, "y":2.3151, "heading":1.03802, "vx":1.31725, "vy":1.01695, "omega":0.07035, "ax":-6.08444, "ay":-4.69735, "alpha":-0.32015, "fx":[-77.59377,-78.82726,-78.33411,-77.1087], "fy":[-60.67739,-59.06796,-59.72489,-61.29709]},
    {"t":3.73289, "x":3.66779, "y":2.35472, "heading":1.04107, "vx":1.05385, "vy":0.8136, "omega":0.05649, "ax":-6.08523, "ay":-4.69796, "alpha":-0.32301, "fx":[-77.60328,-78.84631,-78.34477,-77.10976], "fy":[-60.68632,-59.06405,-59.73179,-61.31624]},
    {"t":3.77618, "x":3.70771, "y":2.38554, "heading":1.04351, "vx":0.79043, "vy":0.61023, "omega":0.0425, "ax":-6.08588, "ay":-4.69846, "alpha":-0.32539, "fx":[-77.6111,-78.86205,-78.3536,-77.11063], "fy":[-60.69373,-59.06082,-59.73745,-61.33206]},
    {"t":3.81947, "x":3.73622, "y":2.40755, "heading":1.04535, "vx":0.52697, "vy":0.40684, "omega":0.02842, "ax":-6.08642, "ay":-4.69888, "alpha":-0.32738, "fx":[-77.6175,-78.8752,-78.36117,-77.11142], "fy":[-60.70018,-59.05817,-59.74198,-61.34526]},
    {"t":3.86276, "x":3.75333, "y":2.42076, "heading":1.04658, "vx":0.2635, "vy":0.20343, "omega":0.01425, "ax":-6.08689, "ay":-4.69924, "alpha":-0.32909, "fx":[-77.62266,-78.8863,-78.36791,-77.1122], "fy":[-60.70605,-59.05605,-59.74547,-61.35637]},
    {"t":3.90605, "x":3.75903, "y":2.42517, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.07611, "ay":-4.71316, "alpha":-0.33187, "fx":[-77.47873,-78.75783,-78.23549,-76.96468], "fy":[-60.88976,-59.22741,-59.91891,-61.54146]},
    {"t":3.94938, "x":3.75333, "y":2.42074, "heading":1.0472, "vx":-0.26326, "vy":-0.20421, "omega":-0.01438, "ax":-6.07565, "ay":-4.7128, "alpha":-0.33006, "fx":[-77.47483,-78.74688,-78.22758,-76.96373], "fy":[-60.8823,-59.2293,-59.91696,-61.5306]},
    {"t":3.9927, "x":3.73622, "y":2.40747, "heading":1.04657, "vx":-0.52651, "vy":-0.40841, "omega":-0.02868, "ax":-6.0751, "ay":-4.71238, "alpha":-0.32794, "fx":[-77.46969,-78.73382,-78.21884,-76.96285], "fy":[-60.87427,-59.2318,-59.91396,-61.51756]},
    {"t":4.03603, "x":3.70771, "y":2.38535, "heading":1.04533, "vx":-0.78973, "vy":-0.61258, "omega":-0.04289, "ax":-6.07446, "ay":-4.71188, "alpha":-0.32542, "fx":[-77.46312,-78.71811,-78.20885,-76.96196], "fy":[-60.86528,-59.23498,-59.90982,-61.50182]},
    {"t":4.07936, "x":3.66779, "y":2.35439, "heading":1.04347, "vx":-1.05292, "vy":-0.81674, "omega":-0.05699, "ax":-6.07367, "ay":-4.71127, "alpha":-0.32237, "fx":[-77.45486,-78.69899,-78.19705,-76.96099], "fy":[-60.85477,-59.23895,-59.90444,-61.48262]},
    {"t":4.12269, "x":3.61646, "y":2.31458, "heading":1.041, "vx":-1.31608, "vy":-1.02087, "omega":-0.07096, "ax":-6.07271, "ay":-4.71052, "alpha":-0.31863, "fx":[-77.44454,-78.67536,-78.18256,-76.9598], "fy":[-60.84195,-59.24386,-59.89762,-61.45888]},
    {"t":4.16601, "x":3.55374, "y":2.26592, "heading":1.03793, "vx":-1.5792, "vy":-1.22496, "omega":-0.08476, "ax":-6.07148, "ay":-4.70957, "alpha":-0.3139, "fx":[-77.43155,-78.6455,-78.16411,-76.95818], "fy":[-60.82558,-59.24994,-59.8891,-61.42892]},
    {"t":4.20934, "x":3.47962, "y":2.20843, "heading":1.03426, "vx":-1.84226, "vy":-1.42902, "omega":-0.09836, "ax":-6.06987, "ay":-4.70833, "alpha":-0.30774, "fx":[-77.41494,-78.60668,-78.13957,-76.95577], "fy":[-60.80368,-59.25755,-59.87842,-61.39005]},
    {"t":4.25267, "x":3.3941, "y":2.14209, "heading":1.03, "vx":-2.10525, "vy":-1.63302, "omega":-0.1117, "ax":-6.06768, "ay":-4.70663, "alpha":-0.2994, "fx":[-77.39302,-78.5542,-78.10535,-76.95193], "fy":[-60.77287,-59.26726,-59.86477,-61.33764]},
    {"t":4.296, "x":3.29719, "y":2.06692, "heading":1.02516, "vx":-2.36815, "vy":-1.83695, "omega":-0.12467, "ax":-6.0645, "ay":-4.70417, "alpha":-0.28748, "fx":[-77.36256,-78.47923,-78.05462,-76.94537], "fy":[-60.7268,-59.28005,-59.84654,-61.26303]},
    {"t":4.33933, "x":3.18889, "y":1.98291, "heading":1.01975, "vx":-2.63091, "vy":-2.04077, "omega":-0.13712, "ax":-6.0595, "ay":-4.70029, "alpha":-0.269, "fx":[-77.31652,-78.36302,-77.97283,-76.93309], "fy":[-60.65198,-59.29776,-59.82017,-61.14785]},
    {"t":4.38265, "x":3.06921, "y":1.89008, "heading":1.01381, "vx":-2.89346, "vy":-2.24442, "omega":-0.14878, "ax":-6.05047, "ay":-4.69329, "alpha":-0.23654, "fx":[-77.23621,-78.15747,-77.82231,-76.9065], "fy":[-60.51391,-59.32415,-59.77582,-60.94505]},
    {"t":4.42598, "x":2.93817, "y":1.78843, "heading":1.00737, "vx":-3.15561, "vy":-2.44777, "omega":-0.15903, "ax":-6.02927, "ay":-4.67686, "alpha":-0.16423, "fx":[-77.05077,-77.69016,-77.46575,-76.82909], "fy":[-60.18904,-59.36693,-59.67423,-60.48648]},
    {"t":4.46931, "x":2.79578, "y":1.67798, "heading":1.00048, "vx":-3.41685, "vy":-2.65041, "omega":-0.16614, "ax":-5.92159, "ay":-4.5934, "alpha":0.15689, "fx":[-76.08543,-75.48154,-75.67157,-76.27807], "fy":[-58.624,-59.38478,-59.09983,-58.3304]},
    {"t":4.51264, "x":2.64218, "y":1.55884, "heading":0.99328, "vx":-3.67341, "vy":-2.84943, "omega":-0.15935, "ax":5.92159, "ay":4.5934, "alpha":-0.1558, "fx":[76.08679,75.48579,75.67012,76.2738], "fy":[58.62185,59.37939,59.10189,58.33579]},
    {"t":4.55596, "x":2.48858, "y":1.43969, "heading":0.98637, "vx":-3.41685, "vy":-2.65041, "omega":-0.1661, "ax":6.02927, "ay":4.67686, "alpha":0.16444, "fx":[77.04139,77.68635,77.47492,76.83306], "fy":[60.20112,59.37168,59.66222,60.48164]},
    {"t":4.59929, "x":2.34619, "y":1.32924, "heading":0.97918, "vx":-3.15561, "vy":-2.44777, "omega":-0.15897, "ax":6.05047, "ay":4.69329, "alpha":0.23658, "fx":[77.21436,78.14735,77.84354,76.91722], "fy":[60.54193,59.33716,59.74803,60.9318]},
    {"t":4.64262, "x":2.21515, "y":1.22759, "heading":0.97229, "vx":-2.89346, "vy":-2.24442, "omega":-0.14872, "ax":6.0595, "ay":4.70029, "alpha":0.26897, "fx":[77.28246,78.34709,78.0058,76.95011], "fy":[60.69553,59.31846,59.77702,61.12675]},
    {"t":4.68595, "x":2.09547, "y":1.13476, "heading":0.96585, "vx":-2.63091, "vy":-2.04077, "omega":-0.13707, "ax":6.0645, "ay":4.70417, "alpha":0.2874, "fx":[77.31702,78.45795,78.0986,76.96821], "fy":[60.78493,59.30786,59.78897,61.23466]},
    {"t":4.72927, "x":1.98717, "y":1.05075, "heading":0.95991, "vx":-2.36815, "vy":-1.83695, "omega":-0.12461, "ax":6.06768, "ay":4.70663, "alpha":0.29931, "fx":[77.33692,78.52802,78.15945,76.98011], "fy":[60.84441,59.30158,59.79394,61.3026]},
    {"t":4.7726, "x":1.89026, "y":0.97558, "heading":0.95451, "vx":-2.10525, "vy":-1.63302, "omega":-0.11165, "ax":6.06987, "ay":4.70833, "alpha":0.30763, "fx":[77.34929,78.57608,78.20283,76.98878], "fy":[60.88735,59.29776,59.79562,61.34898]},
    {"t":4.81593, "x":1.80474, "y":0.90924, "heading":0.94967, "vx":-1.84226, "vy":-1.42902, "omega":-0.09832, "ax":6.07148, "ay":4.70957, "alpha":0.31377, "fx":[77.3574,78.61097,78.2355,76.99548], "fy":[60.92002,59.2954,59.79565,61.38248]},
    {"t":4.85926, "x":1.73062, "y":0.85175, "heading":0.94541, "vx":-1.5792, "vy":-1.22496, "omega":-0.08472, "ax":6.07271, "ay":4.71052, "alpha":0.31849, "fx":[77.36299,78.63739,78.26103,77.00086], "fy":[60.94577,59.2939,59.79491,61.40775]},
    {"t":4.90259, "x":1.66789, "y":0.80309, "heading":0.94174, "vx":-1.31608, "vy":-1.02087, "omega":-0.07092, "ax":6.07368, "ay":4.71127, "alpha":0.32223, "fx":[77.36704,78.65811,78.28151,77.00525], "fy":[60.96654,59.2929,59.79387,61.42749]},
    {"t":4.94591, "x":1.61657, "y":0.76328, "heading":0.93867, "vx":-1.05292, "vy":-0.81674, "omega":-0.05696, "ax":6.07446, "ay":4.71188, "alpha":0.32527, "fx":[77.37016,78.67482,78.29823,77.00886], "fy":[60.98354,59.29216,59.79283,61.44338]},
    {"t":4.98924, "x":1.57665, "y":0.73232, "heading":0.9362, "vx":-0.78973, "vy":-0.61258, "omega":-0.04287, "ax":6.07511, "ay":4.71238, "alpha":0.32779, "fx":[77.37276,78.68864,78.31201,77.0118], "fy":[60.99757,59.29151,59.79199,61.45653]},
    {"t":5.03257, "x":1.54814, "y":0.7102, "heading":0.93434, "vx":-0.52651, "vy":-0.40841, "omega":-0.02867, "ax":6.07565, "ay":4.7128, "alpha":0.3299, "fx":[77.37508,78.70035,78.32343,77.01418], "fy":[61.00916,59.29083,59.79148,61.46771]},
    {"t":5.0759, "x":1.53103, "y":0.69693, "heading":0.9331, "vx":-0.26326, "vy":-0.20421, "omega":-0.01437, "ax":6.07611, "ay":4.71316, "alpha":0.33171, "fx":[77.37734,78.71048,78.3329,77.01603], "fy":[61.01868,59.29005,59.79139,61.47743]},
    {"t":5.11922, "x":1.52532, "y":0.69251, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.47208, "ay":5.4029, "alpha":0.32935, "fx":[69.45712,71.01877,70.76707,69.23373], "fy":[69.90402,68.31737,68.58103,70.1282]},
    {"t":5.16328, "x":1.53063, "y":0.69775, "heading":0.93248, "vx":0.24107, "vy":0.23803, "omega":0.01451, "ax":5.47165, "ay":5.40248, "alpha":0.32883, "fx":[69.45265,71.01175,70.7606,69.22972], "fy":[69.89742,68.31341,68.57672,70.12138]},
    {"t":5.20733, "x":1.54656, "y":0.71348, "heading":0.93312, "vx":0.48213, "vy":0.47603, "omega":0.029, "ax":5.47115, "ay":5.40197, "alpha":0.32824, "fx":[69.44792,71.00387,70.7524,69.22454], "fy":[69.88905,68.30828,68.5722,70.11376]},
    {"t":5.25139, "x":1.57311, "y":0.73969, "heading":0.93439, "vx":0.72316, "vy":0.71402, "omega":0.04346, "ax":5.47054, "ay":5.40137, "alpha":0.32752, "fx":[69.4427,70.99475,70.74213,69.21797], "fy":[69.87856,68.30177,68.56721,70.10496]},
    {"t":5.29545, "x":1.61028, "y":0.77639, "heading":0.93631, "vx":0.96417, "vy":0.95198, "omega":0.05789, "ax":5.46979, "ay":5.40064, "alpha":0.32666, "fx":[69.4366,70.98386,70.7293,69.20967], "fy":[69.86545,68.29356,68.5614,70.09444]},
    {"t":5.3395, "x":1.65807, "y":0.82357, "heading":0.93886, "vx":1.20514, "vy":1.18991, "omega":0.07228, "ax":5.46886, "ay":5.39972, "alpha":0.3256, "fx":[69.42908,70.97036,70.71316,69.19917], "fy":[69.84896,68.28316,68.55424,70.08143]},
    {"t":5.38356, "x":1.71647, "y":0.88123, "heading":0.94204, "vx":1.44608, "vy":1.42779, "omega":0.08662, "ax":5.46767, "ay":5.39854, "alpha":0.32427, "fx":[69.41924,70.953,70.69254,69.18568], "fy":[69.82791,68.26981,68.54488,70.06467]},
    {"t":5.42761, "x":1.78548, "y":0.94937, "heading":0.94586, "vx":1.68696, "vy":1.66563, "omega":0.10091, "ax":5.46607, "ay":5.39697, "alpha":0.32253, "fx":[69.40563,70.92965,70.66553,69.16789], "fy":[69.80033,68.2522,68.53189,70.04212]},
    {"t":5.47167, "x":1.8651, "y":1.02799, "heading":0.9503, "vx":1.92776, "vy":1.90339, "omega":0.11512, "ax":5.46384, "ay":5.39476, "alpha":0.32017, "fx":[69.38555,70.89658,70.62867,69.14338], "fy":[69.76272,68.22793,68.51269,70.01013]},
    {"t":5.51572, "x":1.95534, "y":1.11708, "heading":0.95538, "vx":2.16848, "vy":2.14106, "omega":0.12922, "ax":5.46049, "ay":5.39145, "alpha":0.3168, "fx":[69.35357,70.84639,70.57513,69.10724], "fy":[69.70814,68.19213,68.48204,69.96149]},
    {"t":5.55978, "x":2.05617, "y":1.21664, "heading":0.96107, "vx":2.40904, "vy":2.37858, "omega":0.14318, "ax":5.4549, "ay":5.38593, "alpha":0.3116, "fx":[69.29683,70.76211,70.48916,69.04766], "fy":[69.62059,68.13308,68.42751,69.87969]},
    {"t":5.60383, "x":2.16759, "y":1.32665, "heading":0.96738, "vx":2.64936, "vy":2.61586, "omega":0.15691, "ax":5.44371, "ay":5.37489, "alpha":0.30258, "fx":[69.1759,70.59429,70.32432,68.92797], "fy":[69.45303,68.01433,68.31099,69.7165]},
    {"t":5.64789, "x":2.28959, "y":1.44711, "heading":0.97429, "vx":2.88918, "vy":2.85265, "omega":0.17024, "ax":5.4102, "ay":5.3418, "alpha":0.28327, "fx":[68.78772,70.10661,69.85533,68.5553], "fy":[68.97795,67.64378,67.93593,69.2414]},
    {"t":5.69194, "x":2.42213, "y":1.57797, "heading":0.98179, "vx":3.12753, "vy":3.08799, "omega":0.18272, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00024,-0.00005,-0.00025,0.00005], "fy":[0.00005,0.00025,-0.00004,-0.00024]},
    {"t":5.736, "x":2.55991, "y":1.71401, "heading":0.98984, "vx":3.12753, "vy":3.08799, "omega":0.18271, "ax":-5.4102, "ay":-5.3418, "alpha":-0.28327, "fx":[-68.80003,-70.11463,-69.84337,-68.54694], "fy":[-68.96547,-67.63578,-67.94843,-69.24938]},
    {"t":5.78005, "x":2.69245, "y":1.84487, "heading":0.99789, "vx":2.88918, "vy":2.85265, "omega":0.17023, "ax":-5.44371, "ay":-5.37489, "alpha":-0.30258, "fx":[-69.20198,-70.61103,-70.29902,-68.91046], "fy":[-69.42683,-67.99729,-68.33723,-69.73349]},
    {"t":5.82411, "x":2.81445, "y":1.96533, "heading":1.00539, "vx":2.64936, "vy":2.61586, "omega":0.1569, "ax":-5.4549, "ay":-5.38593, "alpha":-0.3116, "fx":[-69.336,-70.78707,-70.45119,-69.0215], "fy":[-69.58137,-68.10748,-68.46681,-69.90521]},
    {"t":5.86816, "x":2.92587, "y":2.07535, "heading":1.0123, "vx":2.40904, "vy":2.37858, "omega":0.14317, "ax":-5.46049, "ay":-5.39145, "alpha":-0.31679, "fx":[-69.40484,-70.87891,-70.52546,-69.07312], "fy":[-69.65689,-68.15865,-68.53339,-69.99488]},
    {"t":5.91222, "x":3.0267, "y":2.1749, "heading":1.01861, "vx":2.16848, "vy":2.14106, "omega":0.12922, "ax":-5.46384, "ay":-5.39476, "alpha":-0.32016, "fx":[-69.44781,-70.93596,-70.56837,-69.10205], "fy":[-69.70054,-68.1873,-68.575,-70.05064]},
    {"t":5.95628, "x":3.11693, "y":2.26399, "heading":1.0243, "vx":1.92776, "vy":1.90339, "omega":0.11511, "ax":-5.46607, "ay":-5.39697, "alpha":-0.32252, "fx":[-69.47774,-70.97514,-70.5957,-69.12012], "fy":[-69.72835,-68.2052,-68.60401,-70.08899]},
    {"t":6.00033, "x":3.19656, "y":2.34261, "heading":1.02937, "vx":1.68696, "vy":1.66563, "omega":0.1009, "ax":-5.46767, "ay":-5.39854, "alpha":-0.32426, "fx":[-69.50004,-71.00384,-70.61433,-69.13226], "fy":[-69.7473,-68.21722,-68.62563,-70.11711]},
    {"t":6.04439, "x":3.26557, "y":2.41075, "heading":1.03382, "vx":1.44608, "vy":1.42779, "omega":0.08662, "ax":-5.46886, "ay":-5.39972, "alpha":-0.3256, "fx":[-69.51736,-71.0258,-70.6277,-69.1409], "fy":[-69.76091,-68.22578,-68.64245,-70.13866]},
    {"t":6.08844, "x":3.32397, "y":2.46841, "heading":1.03763, "vx":1.20514, "vy":1.18991, "omega":0.07227, "ax":-5.46979, "ay":-5.40064, "alpha":-0.32665, "fx":[-69.53118,-71.04313,-70.63777,-69.14735], "fy":[-69.77115,-68.23217,-68.65587,-70.15568]},
    {"t":6.1325, "x":3.37176, "y":2.51559, "heading":1.04082, "vx":0.96417, "vy":0.95198, "omega":0.05788, "ax":-5.47054, "ay":-5.40137, "alpha":-0.32751, "fx":[-69.54236,-71.0571,-70.64569,-69.1524], "fy":[-69.77921,-68.23716,-68.66673,-70.1694]},
    {"t":6.17655, "x":3.40892, "y":2.55229, "heading":1.04337, "vx":0.72316, "vy":0.71402, "omega":0.04346, "ax":-5.47115, "ay":-5.40197, "alpha":-0.32822, "fx":[-69.55146,-71.06852,-70.65222,-69.15654], "fy":[-69.78586,-68.24125,-68.67556,-70.18061]},
    {"t":6.22061, "x":3.43547, "y":2.5785, "heading":1.04528, "vx":0.48213, "vy":0.47603, "omega":0.029, "ax":-5.47165, "ay":-5.40248, "alpha":-0.32882, "fx":[-69.55883,-71.07794,-70.65786,-69.16008], "fy":[-69.7916,-68.24476,-68.68271,-70.18986]},
    {"t":6.26466, "x":3.4514, "y":2.59423, "heading":1.04656, "vx":0.24107, "vy":0.23803, "omega":0.01451, "ax":-5.47208, "ay":-5.4029, "alpha":-0.32933, "fx":[-69.56474,-71.08574,-70.66295,-69.16326], "fy":[-69.79679,-68.2479,-68.68843,-70.19751]},
    {"t":6.30872, "x":3.45671, "y":2.59948, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22,64,92,120]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":1.10087, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":3, "targetTimestamp":3.90605, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":5, "targetTimestamp":6.30872, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"HP", "from":{"target":4, "targetTimestamp":5.11922, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":2.69395, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"HP_DOWN", "from":{"target":4, "targetTimestamp":5.11922, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"HP_DOWN", "from":{"target":2, "targetTimestamp":2.69395, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
