{
 "name":"COMP-G-C-D-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.861953258514404, "y":4.249262809753418, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.472674369812012, "y":4.214914798736572, "heading":3.141592653589793, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.480764389038086, "y":2.75490140914917, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.938718557357788, "y":1.8563419580459597, "heading":0.9299547707646296, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5837876796722412, "y":1.4785122871398926, "heading":0.9299547707646296, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7287259101867676, "y":2.1425764560699463, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3927900791168213, "y":2.543304920196533, "heading":1.0471975511965976, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.950167894363403, "y":1.8677912950515747, "heading":0.9299547707646296, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5837876796722412, "y":1.5014110803604126, "heading":0.9299547707646296, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.198150634765625, "y":1.8792407512664795, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6675753593444824, "y":2.348665475845337, "heading":1.0471975511965976, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.961617350578308, "y":1.8906900882720947, "heading":0.9299547707646296, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5837876796722412, "y":1.5014110803604126, "heading":0.9299547707646296, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.961617350578308, "y":2.886786460876465, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3623456954956055, "y":3.9630284309387207, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.449632346630096, "y":3.942345146089792, "r":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.861953258514404 m", "val":6.861953258514404}, "y":{"exp":"4.249262809753418 m", "val":4.249262809753418}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.472674369812012 m", "val":6.472674369812012}, "y":{"exp":"4.214914798736572 m", "val":4.214914798736572}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.480764389038086 m", "val":5.480764389038086}, "y":{"exp":"2.75490140914917 m", "val":2.75490140914917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.938718557357788 m", "val":1.938718557357788}, "y":{"exp":"1.8563419580459595 m", "val":1.8563419580459597}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5837876796722412 m", "val":1.5837876796722412}, "y":{"exp":"1.4785122871398926 m", "val":1.4785122871398926}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7287259101867676 m", "val":2.7287259101867676}, "y":{"exp":"2.1425764560699463 m", "val":2.1425764560699463}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3927900791168213 m", "val":3.3927900791168213}, "y":{"exp":"2.543304920196533 m", "val":2.543304920196533}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9501678943634033 m", "val":1.950167894363403}, "y":{"exp":"1.8677912950515747 m", "val":1.8677912950515747}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5837876796722412 m", "val":1.5837876796722412}, "y":{"exp":"1.5014110803604126 m", "val":1.5014110803604126}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.198150634765625 m", "val":3.198150634765625}, "y":{"exp":"1.8792407512664795 m", "val":1.8792407512664795}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6675753593444824 m", "val":3.6675753593444824}, "y":{"exp":"2.348665475845337 m", "val":2.348665475845337}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.961617350578308 m", "val":1.961617350578308}, "y":{"exp":"1.8906900882720947 m", "val":1.8906900882720947}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5837876796722412 m", "val":1.5837876796722412}, "y":{"exp":"1.5014110803604126 m", "val":1.5014110803604126}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.961617350578308 m", "val":1.961617350578308}, "y":{"exp":"2.886786460876465 m", "val":2.886786460876465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3623456954956055 m", "val":2.3623456954956055}, "y":{"exp":"3.9630284309387207 m", "val":3.9630284309387207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.449632346630096 m", "val":4.449632346630096}, "y":{"exp":"3.9423451460897923 m", "val":3.942345146089792}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4003,0.72501,1.32035,2.19675,2.60796,3.17199,3.7531,4.3798,4.78928,5.43118,5.93908,6.60435,7.03133,7.62897,8.45921],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.43074, "ay":3.55087, "alpha":0.0, "fx":[-146.47327,-146.47327,-146.47327,-146.47327], "fy":[45.50076,45.50076,45.50076,45.50076]},
    {"t":0.04003, "x":7.55274, "y":4.05703, "heading":3.14159, "vx":-0.45757, "vy":0.14214, "omega":0.0, "ax":-11.42879, "ay":3.54843, "alpha":0.0, "fx":[-146.44831,-146.44831,-146.44831,-146.44831], "fy":[45.46956,45.46956,45.46956,45.46956]},
    {"t":0.08006, "x":7.52527, "y":4.06557, "heading":3.14159, "vx":-0.91506, "vy":0.28418, "omega":0.0, "ax":-11.42587, "ay":3.54478, "alpha":0.0, "fx":[-146.41087,-146.41087,-146.41087,-146.41087], "fy":[45.42279,45.42279,45.42279,45.42279]},
    {"t":0.12009, "x":7.47948, "y":4.07978, "heading":3.14159, "vx":-1.37244, "vy":0.42608, "omega":0.0, "ax":-11.421, "ay":3.5387, "alpha":0.0, "fx":[-146.34849,-146.34849,-146.34849,-146.34849], "fy":[45.34488,45.34488,45.34488,45.34488]},
    {"t":0.16012, "x":7.41539, "y":4.09967, "heading":3.14159, "vx":-1.82962, "vy":0.56774, "omega":0.0, "ax":-11.41127, "ay":3.52656, "alpha":0.0, "fx":[-146.22379,-146.22379,-146.22379,-146.22379], "fy":[45.1893,45.1893,45.1893,45.1893]},
    {"t":0.20015, "x":7.33301, "y":4.12522, "heading":3.14159, "vx":-2.28641, "vy":0.7089, "omega":0.0, "ax":-11.38211, "ay":3.49029, "alpha":0.0, "fx":[-145.85024,-145.85024,-145.85024,-145.85024], "fy":[44.72454,44.72454,44.72454,44.72454]},
    {"t":0.24018, "x":7.23237, "y":4.1564, "heading":3.14159, "vx":-2.74204, "vy":0.84862, "omega":0.0, "ax":-2.38232, "ay":-3.06186, "alpha":0.0, "fx":[-30.52695,-30.52695,-30.52695,-30.52695], "fy":[-39.23457,-39.23457,-39.23457,-39.23457]},
    {"t":0.28021, "x":7.12069, "y":4.18792, "heading":3.14159, "vx":-2.8374, "vy":0.72605, "omega":0.0, "ax":11.3506, "ay":-3.5906, "alpha":0.0, "fx":[145.44642,145.44642,145.44642,145.44642], "fy":[-46.00988,-46.00988,-46.00988,-46.00988]},
    {"t":0.32024, "x":7.01621, "y":4.2141, "heading":3.14159, "vx":-2.38304, "vy":0.58232, "omega":0.0, "ax":11.39543, "ay":-3.57718, "alpha":0.0, "fx":[146.02087,146.02087,146.02087,146.02087], "fy":[-45.83796,-45.83796,-45.83796,-45.83796]},
    {"t":0.36027, "x":6.92994, "y":4.23455, "heading":3.14159, "vx":-1.92688, "vy":0.43913, "omega":0.0, "ax":11.41039, "ay":-3.57266, "alpha":0.0, "fx":[146.21255,146.21255,146.21255,146.21255], "fy":[-45.78006,-45.78006,-45.78006,-45.78006]},
    {"t":0.4003, "x":6.86195, "y":4.24926, "heading":3.14159, "vx":-1.47012, "vy":0.29611, "omega":0.0, "ax":-0.57596, "ay":-10.62762, "alpha":0.0, "fx":[-7.38041,-7.38041,-7.38041,-7.38041], "fy":[-136.18219,-136.18219,-136.18219,-136.18219]},
    {"t":0.44089, "x":6.80181, "y":4.25253, "heading":3.14159, "vx":-1.4935, "vy":-0.13524, "omega":0.0, "ax":0.09671, "ay":-0.93565, "alpha":0.0, "fx":[1.23924,1.23924,1.23924,1.23924], "fy":[-11.98941,-11.98941,-11.98941,-11.98941]},
    {"t":0.48148, "x":6.74127, "y":4.24627, "heading":3.14159, "vx":-1.48958, "vy":-0.17322, "omega":0.0, "ax":0.00206, "ay":-0.01772, "alpha":0.0, "fx":[0.02646,0.02646,0.02646,0.02646], "fy":[-0.22707,-0.22707,-0.22707,-0.22707]},
    {"t":0.52206, "x":6.68081, "y":4.23922, "heading":3.14159, "vx":-1.48949, "vy":-0.17394, "omega":0.0, "ax":0.00004, "ay":-0.00033, "alpha":0.0, "fx":[0.00057,0.00057,0.00057,0.00057], "fy":[-0.00427,-0.00427,-0.00427,-0.00427]},
    {"t":0.56265, "x":6.62036, "y":4.23216, "heading":3.14159, "vx":-1.48949, "vy":-0.17395, "omega":0.0, "ax":1.06234, "ay":0.12406, "alpha":0.0, "fx":[13.6128,13.6128,13.6128,13.6128], "fy":[1.58971,1.58971,1.58971,1.58971]},
    {"t":0.60324, "x":6.56078, "y":4.2252, "heading":3.14159, "vx":-1.44637, "vy":-0.16892, "omega":0.0, "ax":11.86354, "ay":1.38551, "alpha":0.0, "fx":[152.01924,152.01924,152.01924,152.01924], "fy":[17.75385,17.75385,17.75385,17.75385]},
    {"t":0.64383, "x":6.51184, "y":4.21949, "heading":3.14159, "vx":-0.96485, "vy":-0.11268, "omega":0.0, "ax":11.88262, "ay":1.38773, "alpha":0.0, "fx":[152.26376,152.26376,152.26376,152.26376], "fy":[17.7824,17.7824,17.7824,17.7824]},
    {"t":0.68442, "x":6.48247, "y":4.21606, "heading":3.14159, "vx":-0.48255, "vy":-0.05636, "omega":0.0, "ax":11.88896, "ay":1.38847, "alpha":0.0, "fx":[152.34496,152.34496,152.34496,152.34496], "fy":[17.79189,17.79189,17.79189,17.79189]},
    {"t":0.72501, "x":6.47267, "y":4.21491, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.67262, "ay":-9.20008, "alpha":-27.27628, "fx":[-146.19544,-89.30043,8.94523,38.30711], "fy":[-46.01791,-124.69638,-153.07498,-147.76952]},
    {"t":0.74981, "x":6.47154, "y":4.21208, "heading":3.14159, "vx":-0.0911, "vy":-0.22822, "omega":-0.67662, "ax":-3.94061, "ay":-9.3288, "alpha":-25.58438, "fx":[-144.9624,-89.08447,6.394,25.67332], "fy":[-49.68894,-124.83062,-153.1827,-150.45419]},
    {"t":0.77462, "x":6.46807, "y":4.20355, "heading":3.12481, "vx":-0.18885, "vy":-0.45963, "omega":-1.31127, "ax":-4.19002, "ay":-9.41206, "alpha":-24.27613, "fx":[-143.7375,-89.72425,2.54073,16.15775], "fy":[-53.03342,-124.3471,-153.27264,-151.77059]},
    {"t":0.79942, "x":6.4621, "y":4.18926, "heading":3.09228, "vx":-0.29279, "vy":-0.69311, "omega":-1.91346, "ax":-4.43205, "ay":-9.47262, "alpha":-23.14172, "fx":[-142.34399,-91.05668,-2.57325,8.80523], "fy":[-56.55148,-123.34425,-153.24631,-152.38624]},
    {"t":0.82423, "x":6.45347, "y":4.16915, "heading":3.04482, "vx":-0.40273, "vy":-0.92808, "omega":-2.48752, "ax":-4.68463, "ay":-9.52935, "alpha":-21.94126, "fx":[-140.48293,-92.8869,-8.95861,2.21343], "fy":[-60.88775,-121.93278,-152.97497,-152.64037]},
    {"t":0.84904, "x":6.44204, "y":4.14319, "heading":2.98311, "vx":-0.51894, "vy":-1.16447, "omega":-3.0318, "ax":-4.96124, "ay":-9.59982, "alpha":-20.40565, "fx":[-137.64316,-94.95372,-16.67888,-5.01705], "fy":[-66.89459,-120.27827,-152.28781,-152.58729]},
    {"t":0.87384, "x":6.42764, "y":4.11135, "heading":2.9079, "vx":-0.64201, "vy":-1.40261, "omega":-3.53798, "ax":-5.26424, "ay":-9.70141, "alpha":-18.22257, "fx":[-132.94401,-96.86561,-25.86508,-14.14885], "fy":[-75.6172,-118.67213,-150.94746,-152.01831]},
    {"t":0.89865, "x":6.4101, "y":4.07358, "heading":2.82014, "vx":-0.7726, "vy":-1.64326, "omega":-3.99001, "ax":-5.58043, "ay":-9.84498, "alpha":-15.0526, "fx":[-124.9719,-97.96498,-36.76612,-26.32703], "fy":[-87.97457,-117.66241,-148.59484,-150.3817]},
    {"t":0.92345, "x":6.38921, "y":4.02978, "heading":2.72116, "vx":-0.91102, "vy":-1.88748, "omega":-4.36341, "ax":-5.88346, "ay":-10.01349, "alpha":-10.62369, "fx":[-112.04097,-96.98063,-49.90489,-42.63571], "fy":[-103.76551,-118.31745,-144.59675,-146.57126]},
    {"t":0.94826, "x":6.3648, "y":3.97988, "heading":2.61292, "vx":-1.05697, "vy":-2.13587, "omega":-4.62694, "ax":-6.15346, "ay":-10.12842, "alpha":-4.7928, "fx":[-93.85463,-90.94117,-66.57079,-64.03469], "fy":[-120.3378,-122.76857,-137.5139,-138.52144]},
    {"t":0.97307, "x":6.33669, "y":3.92378, "heading":2.49815, "vx":-1.20961, "vy":-2.38712, "omega":-4.74583, "ax":-6.36653, "ay":-10.0182, "alpha":3.23284, "fx":[-73.9529,-71.13236,-90.51312,-90.72385], "fy":[-133.43849,-134.79921,-122.61204,-122.64262]},
    {"t":0.99787, "x":6.30473, "y":3.86149, "heading":2.38042, "vx":-1.36754, "vy":-2.63563, "omega":-4.66564, "ax":-6.27611, "ay":-8.98685, "alpha":18.49248, "fx":[-58.46366,-11.27079,-132.04871,-119.90476], "fy":[-140.91483,-151.39744,-74.0849,-94.23226]},
    {"t":1.02268, "x":6.26887, "y":3.79334, "heading":2.26468, "vx":-1.52323, "vy":-2.85856, "omega":-4.20691, "ax":-6.11841, "ay":-7.81918, "alpha":27.30245, "fx":[-58.68857,22.86424,-146.58643,-131.19404], "fy":[-140.73632,-149.8552,-32.71237,-77.4757]},
    {"t":1.04749, "x":6.2292, "y":3.72003, "heading":2.16033, "vx":-1.675, "vy":-3.05252, "omega":-3.52964, "ax":-6.32626, "ay":-7.77565, "alpha":25.97443, "fx":[-65.07259,18.91237,-143.82208,-134.27621], "fy":[-137.71036,-150.21985,-39.1422,-71.47563]},
    {"t":1.07229, "x":6.18571, "y":3.64191, "heading":2.07277, "vx":-1.83193, "vy":-3.24541, "omega":-2.88532, "ax":-6.5935, "ay":-7.62892, "alpha":24.94654, "fx":[-71.90699,12.86842,-141.56055,-137.35684], "fy":[-133.98863,-150.52049,-41.9302,-64.58831]},
    {"t":1.0971, "x":6.13824, "y":3.55906, "heading":2.0012, "vx":-1.99549, "vy":-3.43465, "omega":-2.26649, "ax":-6.99579, "ay":-7.31044, "alpha":24.19253, "fx":[-79.97541,2.61859,-140.8673,-140.35176], "fy":[-128.89018,-150.45302,-38.79668,-56.56372]},
    {"t":1.1219, "x":6.08658, "y":3.47161, "heading":1.94497, "vx":-2.16903, "vy":-3.61599, "omega":-1.66637, "ax":-7.66966, "ay":-6.66484, "alpha":23.4628, "fx":[-90.90614,-16.42341,-142.41884,-143.36716], "fy":[-120.62985,-148.44234,-26.34881,-46.19145]},
    {"t":1.14671, "x":6.03042, "y":3.37986, "heading":1.90364, "vx":-2.35928, "vy":-3.78132, "omega":-1.08435, "ax":-8.86964, "ay":-5.17094, "alpha":22.01313, "fx":[-108.5105,-55.15914,-144.09196,-146.86023], "fy":[-103.31959,-136.12482,2.42716,-28.02409]},
    {"t":1.17152, "x":5.96916, "y":3.28447, "heading":1.87674, "vx":-2.57931, "vy":-3.90959, "omega":-0.53829, "ax":-10.62312, "ay":-0.82843, "alpha":16.15854, "fx":[-137.15937,-127.79,-132.39752,-147.15116], "fy":[-54.11579,-61.05776,57.5775,15.13405]},
    {"t":1.19632, "x":5.90191, "y":3.18723, "heading":1.86339, "vx":-2.84282, "vy":-3.93014, "omega":-0.13746, "ax":-9.88587, "ay":5.59473, "alpha":3.81957, "fx":[-134.80725,-126.08036,-117.83154,-127.99015], "fy":[56.39135,71.85198,86.48516,72.03466]},
    {"t":1.22113, "x":5.82835, "y":3.09146, "heading":1.85998, "vx":-3.08805, "vy":-3.79136, "omega":-0.04271, "ax":-8.80342, "ay":7.47676, "alpha":0.23221, "fx":[-113.47494,-112.63574,-112.13849,-112.97858], "fy":[95.00561,95.9519,96.60417,95.66647]},
    {"t":1.24593, "x":5.74904, "y":2.99971, "heading":1.85892, "vx":-3.30643, "vy":-3.60589, "omega":-0.03695, "ax":-8.2961, "ay":8.19167, "alpha":-0.23941, "fx":[-105.5649,-106.54294,-107.04811,-106.06861], "fy":[105.72832,104.77178,104.20217,105.16926]},
    {"t":1.27074, "x":5.66447, "y":2.91279, "heading":1.858, "vx":-3.51223, "vy":-3.40269, "omega":-0.04289, "ax":-7.80561, "ay":8.76114, "alpha":-0.39483, "fx":[-98.74045,-100.5066,-101.30657,-99.53033], "fy":[113.41809,111.88646,111.09681,112.65921]},
    {"t":1.29555, "x":5.57494, "y":2.83107, "heading":1.85694, "vx":-3.70585, "vy":-3.18536, "omega":-0.05268, "ax":-7.31695, "ay":9.24094, "alpha":-0.40861, "fx":[-92.39236,-94.35896,-95.1346,-93.15107], "fy":[119.50624,117.98037,117.3034,118.86304]},
    {"t":1.32035, "x":5.48076, "y":2.7549, "heading":1.85563, "vx":-3.88736, "vy":-2.95613, "omega":-0.06282, "ax":-6.90604, "ay":9.57507, "alpha":0.20024, "fx":[-89.17821,-88.15756,-87.81226,-88.82772], "fy":[122.19279,122.923,123.19281,122.47065]},
    {"t":1.34862, "x":5.36811, "y":2.67516, "heading":1.85385, "vx":-4.0826, "vy":-2.68543, "omega":-0.05716, "ax":-6.18932, "ay":9.97574, "alpha":0.16745, "fx":[-79.88433,-78.97594,-78.73772,-79.64138], "fy":[127.46278,128.0204,128.19263,127.64025]},
    {"t":1.37689, "x":5.25021, "y":2.60322, "heading":1.85224, "vx":-4.25757, "vy":-2.40341, "omega":-0.05242, "ax":-5.4199, "ay":10.2895, "alpha":0.07828, "fx":[-69.71509,-69.27027,-69.18655,-69.63014], "fy":[131.70339,131.93439,131.99521,131.76522]},
    {"t":1.40516, "x":5.12768, "y":2.53939, "heading":1.85076, "vx":-4.4108, "vy":-2.11252, "omega":-0.05021, "ax":-4.61526, "ay":10.45469, "alpha":0.00329, "fx":[-59.15051,-59.13133,-59.12912,-59.1483], "fy":[133.96106,133.96938,133.97144,133.96312]},
    {"t":1.43344, "x":5.00114, "y":2.48384, "heading":1.84934, "vx":-4.54128, "vy":-1.81695, "omega":-0.05012, "ax":-3.77561, "ay":10.3449, "alpha":-0.00866, "fx":[-48.35433,-48.40472,-48.40678,-48.35637], "fy":[132.57123,132.55318,132.54763,132.56568]},
    {"t":1.46171, "x":4.87125, "y":2.43661, "heading":1.84792, "vx":-4.64802, "vy":-1.52449, "omega":-0.05036, "ax":-2.87245, "ay":9.60463, "alpha":0.07777, "fx":[-37.01247,-36.58585,-36.60318,-37.0286], "fy":[122.97192,123.09841,123.17508,123.04896]},
    {"t":1.48998, "x":4.7387, "y":2.39735, "heading":1.8465, "vx":-4.72922, "vy":-1.25296, "omega":-0.04816, "ax":-1.80629, "ay":7.33435, "alpha":0.12423, "fx":[-23.3886,-22.82346,-22.90395,-23.46715], "fy":[93.78857,93.93662,94.17579,94.02822]},
    {"t":1.51825, "x":4.60428, "y":2.36486, "heading":1.84513, "vx":-4.78029, "vy":-1.04561, "omega":-0.04465, "ax":-0.76469, "ay":3.59925, "alpha":0.06773, "fx":[-9.88969,-9.64918,-9.70788,-9.94817], "fy":[45.98941,46.05422,46.25205,46.18731]},
    {"t":1.54652, "x":4.46883, "y":2.33674, "heading":1.84387, "vx":-4.80191, "vy":-0.94386, "omega":-0.04274, "ax":-0.26511, "ay":1.34289, "alpha":0.02581, "fx":[-3.42786,-3.34317,-3.36644,-3.45112], "fy":[17.15477,17.17831,17.26069,17.23716]},
    {"t":1.57479, "x":4.33297, "y":2.31059, "heading":1.84266, "vx":-4.8094, "vy":-0.9059, "omega":-0.04201, "ax":-0.10844, "ay":0.56612, "alpha":0.01054, "fx":[-1.40189,-1.36768,-1.37718,-1.41139], "fy":[7.23244,7.24197,7.27599,7.26646]},
    {"t":1.60306, "x":4.19696, "y":2.28521, "heading":1.84148, "vx":-4.81247, "vy":-0.88989, "omega":-0.04171, "ax":-0.05826, "ay":0.31072, "alpha":0.00416, "fx":[-0.75137,-0.73788,-0.74162,-0.7551], "fy":[3.97302,3.97676,3.99022,3.98648]},
    {"t":1.63133, "x":4.06088, "y":2.26017, "heading":1.8403, "vx":-4.81411, "vy":-0.88111, "omega":-0.04159, "ax":-0.03866, "ay":0.21094, "alpha":0.00087, "fx":[-0.49645,-0.49363,-0.49441,-0.49724], "fy":[2.70118,2.70196,2.70479,2.70401]},
    {"t":1.6596, "x":3.92477, "y":2.23535, "heading":1.83912, "vx":-4.81521, "vy":-0.87514, "omega":-0.04157, "ax":-0.02861, "ay":0.15961, "alpha":-0.00099, "fx":[-0.3654,-0.36862,-0.36774,-0.36452], "fy":[2.04729,2.0464,2.04318,2.04407]},
    {"t":1.68787, "x":3.78863, "y":2.21067, "heading":1.83795, "vx":-4.81602, "vy":-0.87063, "omega":-0.0416, "ax":-0.02203, "ay":0.12561, "alpha":-0.00211, "fx":[-0.27988,-0.2867,-0.28484,-0.27801], "fy":[1.61395,1.61208,1.60525,1.60712]},
    {"t":1.71614, "x":3.65247, "y":2.18611, "heading":1.83677, "vx":-4.81664, "vy":-0.86708, "omega":-0.04166, "ax":-0.01657, "ay":0.09671, "alpha":-0.00284, "fx":[-0.20893,-0.21813,-0.21563,-0.20642], "fy":[1.2451,1.24259,1.23338,1.23589]},
    {"t":1.74441, "x":3.51629, "y":2.16163, "heading":1.83559, "vx":-4.81711, "vy":-0.86435, "omega":-0.04174, "ax":-0.00964, "ay":0.05924, "alpha":-0.00353, "fx":[-0.11929,-0.13075,-0.12764,-0.11619], "fy":[0.7664,0.76329,0.75184,0.75495]},
    {"t":1.77269, "x":3.3801, "y":2.13722, "heading":1.83441, "vx":-4.81738, "vy":-0.86267, "omega":-0.04184, "ax":0.00572, "ay":-0.02285, "alpha":-0.00587, "fx":[0.0802,0.06115,0.06629,0.08534], "fy":[-0.28077,-0.28591,-0.30496,-0.29982]},
    {"t":1.80096, "x":3.24391, "y":2.11282, "heading":1.83323, "vx":-4.81722, "vy":-0.86332, "omega":-0.042, "ax":0.08614, "ay":-0.26054, "alpha":-0.12547, "fx":[1.25284,0.84533,0.95469,1.36212], "fy":[-3.0802,-3.18962,-3.59682,-3.48733]},
    {"t":1.82923, "x":3.10776, "y":2.08831, "heading":1.83204, "vx":-4.81478, "vy":-0.87068, "omega":-0.04555, "ax":3.26504, "ay":-0.36296, "alpha":-9.93122, "fx":[53.52006,22.60942,31.04496,60.17801], "fy":[16.58206,8.60253,-27.56206,-16.22633]},
    {"t":1.8575, "x":2.97295, "y":2.06355, "heading":1.83076, "vx":-4.72248, "vy":-0.88094, "omega":-0.32631, "ax":8.70201, "ay":1.65943, "alpha":-27.3324, "fx":[123.12243,72.7773,107.79676,142.33314], "fy":[72.65132,106.78581,-77.67867,-16.70285]},
    {"t":1.88577, "x":2.84292, "y":2.03931, "heading":1.82153, "vx":-4.47646, "vy":-0.83403, "omega":-1.09902, "ax":9.02475, "ay":2.38808, "alpha":-28.86778, "fx":[124.13636,68.35581,121.68831,148.39145], "fy":[82.0062,125.69376,-74.85072,-10.44581]},
    {"t":1.91404, "x":2.71997, "y":2.01669, "heading":1.79046, "vx":-4.22133, "vy":-0.76652, "omega":-1.91514, "ax":9.0329, "ay":2.85585, "alpha":-29.43259, "fx":[123.01933,60.62199,128.93765,150.41096], "fy":[87.01457,134.64963,-68.80282,-6.48232]},
    {"t":1.94231, "x":2.60424, "y":1.99616, "heading":1.73632, "vx":-3.96596, "vy":-0.68578, "omega":-2.74722, "ax":10.06513, "ay":2.18453, "alpha":-23.66787, "fx":[133.32836,95.84531,136.01081,150.71334], "fy":[71.70175,114.3678,-60.35175,-13.74762]},
    {"t":1.97058, "x":2.49614, "y":1.97764, "heading":1.65865, "vx":-3.68141, "vy":-0.62402, "omega":-3.41633, "ax":10.56245, "ay":1.16673, "alpha":-21.18458, "fx":[141.07688,115.94784,134.73866,149.62501], "fy":[56.13845,95.47148,-66.08256,-25.72532]},
    {"t":1.99885, "x":2.39628, "y":1.96047, "heading":1.56207, "vx":-3.3828, "vy":-0.59104, "omega":-4.01524, "ax":11.41781, "ay":0.70342, "alpha":-12.0347, "fx":[147.73343,140.04157,147.02941,150.42633], "fy":[36.17293,57.22317,-35.0711,-22.27031]},
    {"t":2.02712, "x":2.30521, "y":1.94404, "heading":1.44855, "vx":-3.06001, "vy":-0.57115, "omega":-4.35547, "ax":11.61201, "ay":1.1828, "alpha":8.80301, "fx":[151.61838,151.90368,149.019,142.6434], "fy":[-11.50839,-13.81014,32.80507,53.13881]},
    {"t":2.05539, "x":2.22334, "y":1.92836, "heading":1.32542, "vx":-2.73173, "vy":-0.53771, "omega":-4.1066, "ax":10.85815, "ay":1.02984, "alpha":19.08835, "fx":[144.97336,147.3711,147.4369,116.76349], "fy":[-45.5659,-40.72464,40.80167,98.27406]},
    {"t":2.08366, "x":2.15046, "y":1.91357, "heading":1.20933, "vx":-2.42476, "vy":-0.5086, "omega":-3.56696, "ax":10.27037, "ay":0.54823, "alpha":24.13743, "fx":[135.82267,141.67095,148.19739,100.72662], "fy":[-67.62269,-57.93051,38.61905,115.03435]},
    {"t":2.11194, "x":2.08601, "y":1.89941, "heading":1.10848, "vx":-2.13441, "vy":-0.4931, "omega":-2.88457, "ax":9.85467, "ay":0.02335, "alpha":26.7694, "fx":[126.3552,135.72716,149.42458,93.60358], "fy":[-82.95403,-70.94455,33.97762,121.11762]},
    {"t":2.14021, "x":2.02961, "y":1.88548, "heading":1.02694, "vx":-1.85581, "vy":-0.49244, "omega":-2.12778, "ax":9.40348, "ay":-0.55732, "alpha":29.18701, "fx":[111.1129,129.87586,150.49428,90.50104], "fy":[-100.05383,-81.27783,29.18102,123.58444]},
    {"t":2.16848, "x":1.9809, "y":1.87134, "heading":0.96678, "vx":-1.58996, "vy":-0.5082, "omega":-1.30264, "ax":6.9298, "ay":-1.57662, "alpha":42.62592, "fx":[-9.02739,124.37067,151.25298,88.59738], "fy":[-141.49925,-89.55323,25.19962,125.04175]},
    {"t":2.19675, "x":1.93872, "y":1.85634, "heading":0.92995, "vx":-1.39405, "vy":-0.55277, "omega":-0.09757, "ax":6.03643, "ay":-10.08354, "alpha":2.13405, "fx":[69.17929,74.39575,85.01716,80.8105], "fy":[-133.87732,-131.30959,-124.59141,-127.06297]},
    {"t":2.23787, "x":1.8865, "y":1.82509, "heading":0.92594, "vx":-1.14583, "vy":-0.96741, "omega":-0.00981, "ax":4.0836, "ay":-4.12185, "alpha":0.63614, "fx":[50.77173,52.19393,53.87169,52.47147], "fy":[-53.38626,-54.25495,-52.26159,-51.36663]},
    {"t":2.27899, "x":1.84283, "y":1.78182, "heading":0.92554, "vx":-0.97791, "vy":-1.1369, "omega":0.01634, "ax":0.10374, "ay":-0.0889, "alpha":0.0053, "fx":[1.3169,1.33114,1.34186,1.32762], "fy":[-1.14095,-1.15167,-1.13743,-1.12671]},
    {"t":2.32011, "x":1.80271, "y":1.735, "heading":0.92621, "vx":-0.97364, "vy":-1.14056, "omega":0.01656, "ax":0.00188, "ay":-0.0016, "alpha":0.00003, "fx":[0.02401,0.02409,0.02414,0.02407], "fy":[-0.02056,-0.02062,-0.02054,-0.02049]},
    {"t":2.36123, "x":1.76267, "y":1.68809, "heading":0.92689, "vx":-0.97357, "vy":-1.14063, "omega":0.01656, "ax":0.00003, "ay":-0.00003, "alpha":0.0, "fx":[0.00044,0.00043,0.00043,0.00044], "fy":[-0.00037,-0.00036,-0.00037,-0.00038]},
    {"t":2.40235, "x":1.72264, "y":1.64119, "heading":0.92757, "vx":-0.97357, "vy":-1.14063, "omega":0.01656, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[0.00152,-0.00018,-0.00146,0.00024], "fy":[0.00023,0.00151,-0.00019,-0.00147]},
    {"t":2.44347, "x":1.6826, "y":1.59429, "heading":0.92825, "vx":-0.97357, "vy":-1.14063, "omega":0.01654, "ax":0.38284, "ay":0.44853, "alpha":-0.12215, "fx":[5.19302,4.86365,4.61827,4.94772], "fy":[5.78811,6.03481,5.70685,5.4601]},
    {"t":2.48459, "x":1.64289, "y":1.54776, "heading":0.92893, "vx":-0.95782, "vy":-1.12218, "omega":0.01152, "ax":7.75482, "ay":9.08553, "alpha":-0.07236, "fx":[99.54248,99.17489,99.1972,99.56588], "fy":[116.27581,116.58936,116.56839,116.25378]},
    {"t":2.52571, "x":1.61006, "y":1.5093, "heading":0.92941, "vx":-0.63894, "vy":-0.74858, "omega":0.00854, "ax":7.76704, "ay":9.09985, "alpha":-0.09208, "fx":[99.74585,99.27758,99.30668,99.77672], "fy":[116.41898,116.81847,116.79248,116.39126]},
    {"t":2.56683, "x":1.59036, "y":1.48621, "heading":0.92976, "vx":-0.31955, "vy":-0.37439, "omega":0.00475, "ax":7.77107, "ay":9.10457, "alpha":-0.11559, "fx":[99.8532,99.26542,99.30215,99.89272], "fy":[116.43191,116.93336,116.90112,116.39695]},
    {"t":2.60796, "x":1.58379, "y":1.47851, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.35482, "ay":5.99134, "alpha":1.27633, "fx":[131.5488,135.502,133.81646,129.87871], "fy":[78.80928,71.80919,74.92232,81.55092]},
    {"t":2.64321, "x":1.59022, "y":1.48223, "heading":0.92995, "vx":0.36503, "vy":0.21121, "omega":0.04499, "ax":10.35322, "ay":5.99049, "alpha":1.27479, "fx":[131.52908,135.47742,133.79518,129.8623], "fy":[78.79509,71.80506,74.91424,81.53382]},
    {"t":2.67846, "x":1.60952, "y":1.4934, "heading":0.93154, "vx":0.73, "vy":0.42238, "omega":0.08993, "ax":10.35116, "ay":5.9894, "alpha":1.27285, "fx":[131.50841,135.44747,133.76366,129.83907], "fy":[78.76905,71.79666,74.91132,81.51524]},
    {"t":2.71371, "x":1.64169, "y":1.51201, "heading":0.93471, "vx":1.09489, "vy":0.63352, "omega":0.1348, "ax":10.34842, "ay":5.98795, "alpha":1.27033, "fx":[131.48392,135.40874,133.71893,129.80663], "fy":[78.72927,71.78333,74.91231,81.49284]},
    {"t":2.74896, "x":1.68671, "y":1.53807, "heading":0.93946, "vx":1.4597, "vy":0.84461, "omega":0.17958, "ax":10.34459, "ay":5.98591, "alpha":1.26692, "fx":[131.45044,135.35508,133.65567,129.76064], "fy":[78.67234,71.76378,74.91494,81.46245]},
    {"t":2.78421, "x":1.7446, "y":1.57156, "heading":0.94579, "vx":1.82436, "vy":1.05562, "omega":0.22425, "ax":10.33885, "ay":5.98287, "alpha":1.26205, "fx":[131.39767,135.27437,133.56327,129.69239], "fy":[78.59152,71.73525,74.91468,81.41593]},
    {"t":2.81947, "x":1.81534, "y":1.61249, "heading":0.9537, "vx":2.18883, "vy":1.26653, "omega":0.26873, "ax":10.32931, "ay":5.9778, "alpha":1.25445, "fx":[131.30154,135.13866,133.41717,129.5813], "fy":[78.4713,71.6909,74.90083,81.33477]},
    {"t":2.85472, "x":1.89891, "y":1.66085, "heading":0.96317, "vx":2.55295, "vy":1.47726, "omega":0.31296, "ax":10.31033, "ay":5.96772, "alpha":1.2406, "fx":[131.09028,134.86556,133.14438,129.36532], "fy":[78.266,71.60881,74.84115,81.16519]},
    {"t":2.88997, "x":1.99532, "y":1.71664, "heading":0.9742, "vx":2.91641, "vy":1.68763, "omega":0.35669, "ax":10.25418, "ay":5.9379, "alpha":1.20464, "fx":[130.4108,134.05432,132.38706,128.73563], "fy":[77.75373,71.37461,74.57534,80.64921]},
    {"t":2.92522, "x":2.1045, "y":1.77982, "heading":0.98678, "vx":3.27789, "vy":1.89695, "omega":0.39916, "ax":5.68018, "ay":3.46069, "alpha":-1.84954, "fx":[76.20469,70.89283,69.28577,74.75961], "fy":[44.21151,49.45687,44.56602,39.14637]},
    {"t":2.96047, "x":2.22358, "y":1.84884, "heading":1.00085, "vx":3.47813, "vy":2.01895, "omega":0.33396, "ax":-10.25414, "ay":-5.92677, "alpha":-1.32002, "fx":[-130.40033,-134.32575,-132.40622,-128.45317], "fy":[-77.63403,-70.72975,-74.43276,-80.98586]},
    {"t":2.99573, "x":2.33982, "y":1.91633, "heading":1.01262, "vx":3.11665, "vy":1.81002, "omega":0.28742, "ax":-10.31134, "ay":-5.9627, "alpha":-1.29812, "fx":[-131.20892,-135.04551,-133.06805,-129.19508], "fy":[-78.03112,-71.23759,-74.94982,-81.40516]},
    {"t":3.03098, "x":2.44328, "y":1.97643, "heading":1.02275, "vx":2.75316, "vy":1.59982, "omega":0.24166, "ax":-10.33023, "ay":-5.97457, "alpha":-1.29299, "fx":[-131.4935,-135.29209,-133.27091,-129.42902], "fy":[-78.13258,-71.38857,-75.14913,-81.56172]},
    {"t":3.06623, "x":2.53391, "y":2.02911, "heading":1.03127, "vx":2.389, "vy":1.38921, "omega":0.19608, "ax":-10.33963, "ay":-5.98048, "alpha":-1.29112, "fx":[-131.64552,-135.4187,-133.36271,-129.54056], "fy":[-78.16583,-71.45659,-75.26487,-81.64776]},
    {"t":3.10148, "x":2.61171, "y":2.07437, "heading":1.03819, "vx":2.02451, "vy":1.17838, "omega":0.15057, "ax":-10.34526, "ay":-5.98402, "alpha":-1.2903, "fx":[-131.742,-135.49624,-133.41276,-129.60498], "fy":[-78.17654,-71.49401,-75.34289,-81.70307]},
    {"t":3.13673, "x":2.67664, "y":2.11219, "heading":1.04349, "vx":1.65982, "vy":0.96744, "omega":0.10508, "ax":-10.34901, "ay":-5.98638, "alpha":-1.28989, "fx":[-131.80836,-135.54854,-133.44416,-129.64693], "fy":[-78.18009,-71.51759,-75.39821,-81.74142]},
    {"t":3.17199, "x":2.72873, "y":2.14258, "heading":1.0472, "vx":1.29499, "vy":0.7564, "omega":0.05961, "ax":-0.25396, "ay":0.42552, "alpha":-1.45045, "fx":[0.07983,-4.14223,-6.58813,-2.3663], "fy":[6.35232,8.7753,4.55923,2.12349]},
    {"t":3.21669, "x":2.78636, "y":2.17681, "heading":1.04986, "vx":1.28364, "vy":0.77543, "omega":-0.00523, "ax":-0.00342, "ay":0.00565, "alpha":-0.00686, "fx":[-0.02803,-0.04802,-0.05949,-0.0395], "fy":[0.07669,0.08816,0.06817,0.0567]},
    {"t":3.26139, "x":2.84374, "y":2.21148, "heading":1.04963, "vx":1.28349, "vy":0.77568, "omega":-0.00553, "ax":-0.00005, "ay":0.00008, "alpha":-0.00003, "fx":[-0.00051,-0.0006,-0.00066,-0.00056], "fy":[0.00098,0.00104,0.00094,0.00089]},
    {"t":3.30609, "x":2.90111, "y":2.24616, "heading":1.04938, "vx":1.28349, "vy":0.77568, "omega":-0.00553, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.35079, "x":2.95848, "y":2.28083, "heading":1.04913, "vx":1.28349, "vy":0.77568, "omega":-0.00553, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39549, "x":3.01586, "y":2.3155, "heading":1.04889, "vx":1.28349, "vy":0.77568, "omega":-0.00553, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44019, "x":3.07323, "y":2.35018, "heading":1.04864, "vx":1.28349, "vy":0.77568, "omega":-0.00553, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48489, "x":3.13061, "y":2.38485, "heading":1.04839, "vx":1.28349, "vy":0.77568, "omega":-0.00553, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5296, "x":3.18798, "y":2.41953, "heading":1.04814, "vx":1.28349, "vy":0.77568, "omega":-0.00553, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.5743, "x":3.24535, "y":2.4542, "heading":1.0479, "vx":1.28349, "vy":0.77568, "omega":-0.00553, "ax":-0.00007, "ay":-0.00004, "alpha":0.00122, "fx":[-0.0037,-0.00014,0.00191,-0.00165], "fy":[-0.0013,-0.00335,0.00021,0.00227]},
    {"t":3.619, "x":3.30273, "y":2.48887, "heading":1.04765, "vx":1.28348, "vy":0.77568, "omega":-0.00548, "ax":-8.23927, "ay":-4.97944, "alpha":0.05603, "fx":[-105.64813,-105.4802,-105.50755,-105.67554], "fy":[-63.77799,-63.99339,-63.83522,-63.61948]},
    {"t":3.6637, "x":3.35187, "y":2.51857, "heading":1.0474, "vx":0.91518, "vy":0.55309, "omega":-0.00298, "ax":-10.23042, "ay":-6.1828, "alpha":0.02961, "fx":[-131.11286,-131.02271,-131.07194,-131.16207], "fy":[-79.19318,-79.3418,-79.25963,-79.11084]},
    {"t":3.7084, "x":3.38256, "y":2.53712, "heading":1.04727, "vx":0.45786, "vy":0.27671, "omega":-0.00165, "ax":-10.2427, "ay":-6.19023, "alpha":0.03695, "fx":[-131.27522,-131.1627,-131.22442,-131.33691], "fy":[-79.27993,-79.46568,-79.3632,-79.17719]},
    {"t":3.7531, "x":3.39279, "y":2.5433, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.92716, "ay":-4.87344, "alpha":-1.04189, "fx":[-139.72244,-141.98416,-140.36744,-138.00799], "fy":[-63.19422,-57.94828,-61.7781,-66.87213]},
    {"t":3.78792, "x":3.38617, "y":2.54035, "heading":1.0472, "vx":-0.38045, "vy":-0.16968, "omega":-0.03627, "ax":-10.92518, "ay":-4.8739, "alpha":-1.04014, "fx":[-139.69667,-141.95562,-140.34226,-137.98603], "fy":[-63.19887,-57.96267,-61.78502,-66.86982]},
    {"t":3.82274, "x":3.3663, "y":2.53149, "heading":1.04593, "vx":-0.76082, "vy":-0.33937, "omega":-0.07249, "ax":-10.92271, "ay":-4.87448, "alpha":-1.03799, "fx":[-139.66185,-141.91973,-140.31321,-137.95902], "fy":[-63.21048,-57.98119,-61.78819,-66.86605]},
    {"t":3.85755, "x":3.33319, "y":2.51672, "heading":1.04341, "vx":-1.14111, "vy":-0.50908, "omega":-0.10863, "ax":-10.91953, "ay":-4.87522, "alpha":-1.03529, "fx":[-139.61526,-141.87347,-140.27759,-137.92459], "fy":[-63.2295,-58.00528,-61.78838,-66.86069]},
    {"t":3.89237, "x":3.28684, "y":2.49604, "heading":1.03963, "vx":-1.52129, "vy":-0.67882, "omega":-0.14467, "ax":-10.9153, "ay":-4.8762, "alpha":-1.03177, "fx":[-139.55235,-141.81187,-140.2309,-137.87873], "fy":[-63.2567,-58.03724,-61.78687,-66.85354]},
    {"t":3.92719, "x":3.22726, "y":2.46945, "heading":1.03459, "vx":-1.90132, "vy":-0.84859, "omega":-0.1806, "ax":-10.90938, "ay":-4.87758, "alpha":-1.02702, "fx":[-139.46496,-141.72602,-140.16509,-137.81423], "fy":[-63.29345,-58.08116,-61.78592,-66.84437]},
    {"t":3.962, "x":3.15445, "y":2.43695, "heading":1.0283, "vx":-2.28115, "vy":-1.01841, "omega":-0.21635, "ax":-10.90051, "ay":-4.87964, "alpha":-1.0202, "fx":[-139.33679,-141.59826,-140.06411,-137.71658], "fy":[-63.3426,-58.14485,-61.79001,-66.83292]},
    {"t":3.99682, "x":3.06842, "y":2.39853, "heading":1.02077, "vx":-2.66067, "vy":-1.1883, "omega":-0.25187, "ax":-10.88577, "ay":-4.88305, "alpha":-1.00959, "fx":[-139.12994,-141.38792,-139.89075,-137.55173], "fy":[-63.41089,-58.24567,-61.80926,-66.81937]},
    {"t":4.03163, "x":2.96919, "y":2.3542, "heading":1.012, "vx":-3.03967, "vy":-1.35831, "omega":-0.28702, "ax":-10.85647, "ay":-4.88979, "alpha":-0.99055, "fx":[-138.73155,-140.97509,-139.5346,-137.2173], "fy":[-63.51888,-58.43228,-61.87311,-66.80658]},
    {"t":4.06645, "x":2.85678, "y":2.30395, "heading":1.00201, "vx":-3.41765, "vy":-1.52856, "omega":-0.32151, "ax":-10.77009, "ay":-4.90939, "alpha":-0.94393, "fx":[-137.58938,-139.77978,-138.4563,-136.20577], "fy":[-63.76891,-58.92413,-62.12025,-66.8223]},
    {"t":4.10127, "x":2.73126, "y":2.24775, "heading":0.99082, "vx":-3.79263, "vy":-1.69949, "omega":-0.35437, "ax":-5.32633, "ay":-5.35379, "alpha":1.36512, "fx":[-71.13226,-66.36684,-65.2912,-70.21553], "fy":[-68.04027,-71.99717,-69.24392,-65.13225]},
    {"t":4.13608, "x":2.59599, "y":2.18534, "heading":0.97848, "vx":-3.97807, "vy":-1.88589, "omega":-0.30685, "ax":10.85383, "ay":4.70117, "alpha":1.02301, "fx":[138.63494,140.91394,139.56262,137.2116], "fy":[61.20302,55.88958,59.36252,64.50789]},
    {"t":4.1709, "x":2.46406, "y":2.12253, "heading":0.96779, "vx":-3.60018, "vy":-1.72221, "omega":-0.27123, "ax":10.90055, "ay":4.78533, "alpha":1.02792, "fx":[139.22148,141.55447,140.17205,137.76993], "fy":[62.37257,56.94382,60.35587,65.60457]},
    {"t":4.20572, "x":2.34532, "y":2.06547, "heading":0.95835, "vx":-3.22066, "vy":-1.5556, "omega":-0.23544, "ax":10.91573, "ay":4.81317, "alpha":1.0346, "fx":[139.39755,141.76972,140.38371,137.94489], "fy":[62.79162,57.27673,60.65443,65.9808]},
    {"t":4.24053, "x":2.23981, "y":2.01422, "heading":0.95015, "vx":-2.84062, "vy":-1.38802, "omega":-0.19942, "ax":10.92322, "ay":4.82707, "alpha":1.03927, "fx":[139.47658,141.87711,140.49558,138.0308], "fy":[63.0182,57.44098,60.78711,66.1695]},
    {"t":4.27535, "x":2.14753, "y":1.96882, "heading":0.94321, "vx":-2.46031, "vy":-1.21996, "omega":-0.16323, "ax":10.92769, "ay":4.8354, "alpha":1.04255, "fx":[139.5191,141.94107,140.56635,138.08231], "fy":[63.16395,57.53979,60.85744,66.28188]},
    {"t":4.31017, "x":2.06849, "y":1.92928, "heading":0.93753, "vx":-2.07985, "vy":-1.05161, "omega":-0.12694, "ax":10.93065, "ay":4.84096, "alpha":1.04495, "fx":[139.54492,141.98337,140.61543,138.11675], "fy":[63.26623,57.60609,60.89954,66.35615]},
    {"t":4.34498, "x":2.0027, "y":1.8956, "heading":0.93311, "vx":-1.69928, "vy":-0.88306, "omega":-0.09056, "ax":10.93275, "ay":4.84493, "alpha":1.04677, "fx":[139.56242,142.01347,140.65113,138.14132], "fy":[63.34111,57.65354,60.92793,66.40905]},
    {"t":4.3798, "x":1.95017, "y":1.86779, "heading":0.92995, "vx":-1.31864, "vy":-0.71438, "omega":-0.05411, "ax":6.2614, "ay":-8.40455, "alpha":1.44547, "fx":[75.63389,78.43585,84.64612,82.21802], "fy":[-110.6123,-109.94922,-104.86063,-105.3611]},
    {"t":4.42075, "x":1.90142, "y":1.83149, "heading":0.92774, "vx":-1.06225, "vy":-1.05853, "omega":0.00508, "ax":0.57815, "ay":-0.56753, "alpha":0.06082, "fx":[7.26518,7.42823,7.55155,7.38852], "fy":[-7.2935,-7.41534,-7.25117,-7.1293]},
    {"t":4.4617, "x":1.85841, "y":1.78767, "heading":0.92795, "vx":-1.03857, "vy":-1.08177, "omega":0.00757, "ax":0.01073, "ay":-0.0103, "alpha":0.00034, "fx":[0.13671,0.13762,0.13831,0.13739], "fy":[-0.13208,-0.13277,-0.13185,-0.13116]},
    {"t":4.50264, "x":1.81589, "y":1.74337, "heading":0.92826, "vx":-1.03813, "vy":-1.08219, "omega":0.00758, "ax":0.0002, "ay":-0.00019, "alpha":0.0, "fx":[0.00251,0.00251,0.00252,0.00251], "fy":[-0.00241,-0.00242,-0.00241,-0.00241]},
    {"t":4.54359, "x":1.77338, "y":1.69905, "heading":0.92857, "vx":-1.03813, "vy":-1.0822, "omega":0.00758, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00004,0.00005], "fy":[-0.00004,-0.00004,-0.00004,-0.00005]},
    {"t":4.58454, "x":1.73087, "y":1.65474, "heading":0.92888, "vx":-1.03813, "vy":-1.0822, "omega":0.00758, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[0.0008,-0.00008,-0.00074,0.00014], "fy":[0.00014,0.0008,-0.00008,-0.00074]},
    {"t":4.62549, "x":1.68836, "y":1.61043, "heading":0.92919, "vx":-1.03813, "vy":-1.0822, "omega":0.00757, "ax":0.5149, "ay":0.53676, "alpha":-0.05837, "fx":[6.73518,6.57754,6.46069,6.61836], "fy":[6.8974,7.0154,6.8587,6.74069]},
    {"t":4.66644, "x":1.64629, "y":1.56656, "heading":0.9295, "vx":-1.01704, "vy":-1.06022, "omega":0.00518, "ax":8.26898, "ay":8.62003, "alpha":-0.03284, "fx":[106.02786,105.87028,105.88924,106.04702], "fy":[110.39099,110.542,110.52289,110.37163]},
    {"t":4.70738, "x":1.61157, "y":1.53038, "heading":0.92971, "vx":-0.67844, "vy":-0.70725, "omega":0.00383, "ax":8.28205, "ay":8.63365, "alpha":-0.04159, "fx":[106.21365,106.01386,106.03822,106.23833], "fy":[110.54769,110.73923,110.7153,110.52338]},
    {"t":4.74833, "x":1.59073, "y":1.50865, "heading":0.92987, "vx":-0.33931, "vy":-0.35372, "omega":0.00213, "ax":8.28637, "ay":8.63816, "alpha":-0.05206, "fx":[106.29109,106.04095,106.07158,106.3222], "fy":[110.58434,110.82416,110.79435,110.55392]},
    {"t":4.78928, "x":1.58379, "y":1.50141, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.74996, "ay":2.25996, "alpha":1.0, "fx":[150.55203,151.42467,150.64479,149.63392], "fy":[29.18364,24.28797,28.76141,33.60333]},
    {"t":4.82494, "x":1.59126, "y":1.50285, "heading":0.92995, "vx":0.41902, "vy":0.08059, "omega":0.03566, "ax":11.74789, "ay":2.26238, "alpha":0.99804, "fx":[150.52457,151.39748,150.61889,149.60842], "fy":[29.21516,24.32905,28.79193,33.62435]},
    {"t":4.8606, "x":1.61367, "y":1.50716, "heading":0.93123, "vx":0.83796, "vy":0.16127, "omega":0.07125, "ax":11.74531, "ay":2.26541, "alpha":0.99562, "fx":[150.49144,151.36354,150.58541,149.57639], "fy":[29.24846,24.3801,28.83577,33.65125]},
    {"t":4.89626, "x":1.65102, "y":1.51435, "heading":0.93377, "vx":1.25681, "vy":0.24206, "omega":0.10676, "ax":11.74198, "ay":2.2693, "alpha":0.99256, "fx":[150.44968,151.31995,150.54159,149.53508], "fy":[29.28699,24.44539,28.89614,33.68637]},
    {"t":4.93192, "x":1.70331, "y":1.52443, "heading":0.93757, "vx":1.67554, "vy":0.32298, "omega":0.14215, "ax":11.73755, "ay":2.27448, "alpha":0.98858, "fx":[150.3944,151.2619,150.48281,149.47991], "fy":[29.33644,24.53197,28.97833,33.73367]},
    {"t":4.96758, "x":1.77052, "y":1.53739, "heading":0.94264, "vx":2.09411, "vy":0.40409, "omega":0.17741, "ax":11.73134, "ay":2.28172, "alpha":0.98318, "fx":[150.31679,151.18074,150.40076,149.40257], "fy":[29.40705,24.65236,29.09189,33.80036]},
    {"t":5.00325, "x":1.85266, "y":1.55325, "heading":0.94897, "vx":2.51246, "vy":0.48546, "omega":0.21247, "ax":11.72203, "ay":2.29256, "alpha":0.9754, "fx":[150.19924,151.05923,150.27883,149.28643], "fy":[29.51919,24.83121,29.25587,33.90117]},
    {"t":5.03891, "x":1.94971, "y":1.57202, "heading":0.95655, "vx":2.93048, "vy":0.56722, "omega":0.24725, "ax":11.70653, "ay":2.31057, "alpha":0.96323, "fx":[150.00084,150.85733,150.07833,149.09261], "fy":[29.72003,25.12479,29.51451,34.07113]},
    {"t":5.07457, "x":2.06166, "y":1.59372, "heading":0.96536, "vx":3.34795, "vy":0.64961, "omega":0.2816, "ax":11.67558, "ay":2.34633, "alpha":0.94135, "fx":[149.59946,150.45574,149.6835,148.7043], "fy":[30.14931,25.69672,29.99946,34.41769]},
    {"t":5.11023, "x":2.18847, "y":1.61838, "heading":0.97541, "vx":3.76431, "vy":0.73329, "omega":0.31517, "ax":11.58342, "ay":2.45134, "alpha":0.88819, "fx":[148.3923,149.26604,148.52059,147.54033], "fy":[31.48485,27.32174,31.35368,35.48564]},
    {"t":5.14589, "x":2.33008, "y":1.64609, "heading":0.98665, "vx":4.17739, "vy":0.8207, "omega":0.34684, "ax":4.34856, "ay":6.73134, "alpha":-1.38211, "fx":[59.20797,53.68974,52.12252,57.86924], "fy":[85.51568,89.11302,87.06845,83.32381]},
    {"t":5.18155, "x":2.48181, "y":1.67963, "heading":0.99901, "vx":4.33247, "vy":1.06075, "omega":0.29756, "ax":-11.67117, "ay":-1.95227, "alpha":-0.95664, "fx":[-149.56768,-150.26475,-149.6057,-148.77865], "fy":[-24.79401,-20.59233,-25.23688,-29.4423]},
    {"t":5.21721, "x":2.62889, "y":1.71622, "heading":1.00963, "vx":3.91626, "vy":0.99113, "omega":0.26344, "ax":-11.72156, "ay":-2.09446, "alpha":-0.97386, "fx":[-150.24535,-150.97536,-150.22357,-149.35546], "fy":[-26.61808,-22.31466,-27.05781,-31.36309]},
    {"t":5.25287, "x":2.7611, "y":1.75023, "heading":1.01902, "vx":3.49826, "vy":0.91644, "omega":0.22871, "ax":-11.73772, "ay":-2.14177, "alpha":-0.98514, "fx":[-150.46875,-151.20852,-150.41668,-149.53402], "fy":[-27.19611,-22.86417,-27.69093,-32.02738]},
    {"t":5.28853, "x":2.87839, "y":1.78155, "heading":1.02718, "vx":3.07968, "vy":0.84006, "omega":0.19358, "ax":-11.74566, "ay":-2.16546, "alpha":-0.99214, "fx":[-150.58202,-151.32432,-150.50844,-149.62016], "fy":[-27.46846,-23.13447,-28.02397,-32.36582]},
    {"t":5.3242, "x":2.98074, "y":1.81013, "heading":1.03408, "vx":2.66081, "vy":0.76284, "omega":0.1582, "ax":-11.75038, "ay":-2.1797, "alpha":-0.99683, "fx":[-150.65129,-151.39344,-150.56105,-149.67077], "fy":[-27.62224,-23.29576,-28.23349,-32.57105]},
    {"t":5.35986, "x":3.06816, "y":1.83595, "heading":1.03972, "vx":2.24178, "vy":0.68511, "omega":0.12265, "ax":-11.7535, "ay":-2.18921, "alpha":-1.00016, "fx":[-150.69819,-151.43932,-150.59488,-149.70405], "fy":[-27.71976,-23.40313,-28.37828,-32.70878]},
    {"t":5.39552, "x":3.14063, "y":1.85899, "heading":1.0441, "vx":1.82264, "vy":0.60704, "omega":0.08699, "ax":-11.75571, "ay":-2.19601, "alpha":-1.00264, "fx":[-150.7319,-151.47199,-150.61856,-149.72759], "fy":[-27.78776,-23.47973,-28.48351,-32.80763]},
    {"t":5.43118, "x":3.19815, "y":1.87924, "heading":1.0472, "vx":1.40342, "vy":0.52873, "omega":0.05123, "ax":-5.89821, "ay":10.14195, "alpha":-1.08617, "fx":[-71.2927,-74.53825,-79.759,-76.72821], "fy":[132.37862,130.72218,127.52177,129.2125]},
    {"t":5.4735, "x":3.25227, "y":1.9107, "heading":1.04937, "vx":1.15378, "vy":0.95798, "omega":0.00526, "ax":-2.99826, "ay":3.1883, "alpha":-0.27451, "fx":[-37.76159,-38.50792,-39.07692,-38.3324], "fy":[41.10845,41.45595,40.60305,40.2519]},
    {"t":5.51583, "x":3.29842, "y":1.95411, "heading":1.04959, "vx":1.02688, "vy":1.09293, "omega":-0.00636, "ax":-0.05683, "ay":0.05328, "alpha":-0.00188, "fx":[-0.72396,-0.72943,-0.73257,-0.7271], "fy":[0.68393,0.68707,0.6816,0.67846]},
    {"t":5.55815, "x":3.34183, "y":2.00041, "heading":1.04932, "vx":1.02447, "vy":1.09518, "omega":-0.00644, "ax":-0.00088, "ay":0.00082, "alpha":-0.00001, "fx":[-0.01124,-0.01127,-0.01129,-0.01126], "fy":[0.01055,0.01056,0.01053,0.01052]},
    {"t":5.60048, "x":3.38519, "y":2.04677, "heading":1.04905, "vx":1.02444, "vy":1.09522, "omega":-0.00644, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":5.6428, "x":3.42855, "y":2.09312, "heading":1.04877, "vx":1.02444, "vy":1.09522, "omega":-0.00644, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.68513, "x":3.4719, "y":2.13948, "heading":1.0485, "vx":1.02444, "vy":1.09522, "omega":-0.00644, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.72745, "x":3.51526, "y":2.18583, "heading":1.04823, "vx":1.02444, "vy":1.09522, "omega":-0.00644, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.0001,0.00003,0.0001,-0.00003], "fy":[-0.00003,-0.0001,0.00003,0.0001]},
    {"t":5.76978, "x":3.55862, "y":2.23219, "heading":1.04796, "vx":1.02444, "vy":1.09522, "omega":-0.00644, "ax":-0.0004, "ay":-0.00043, "alpha":0.00806, "fx":[-0.0236,-0.00014,0.01339,-0.01008], "fy":[-0.01043,-0.02395,-0.00049,0.01303]},
    {"t":5.8121, "x":3.60198, "y":2.27854, "heading":1.04768, "vx":1.02442, "vy":1.0952, "omega":-0.0061, "ax":-7.86431, "ay":-8.40769, "alpha":0.0616, "fx":[-100.88818,-100.60275,-100.65788,-100.94384], "fy":[-107.64161,-107.90349,-107.83084,-107.56816]},
    {"t":5.85443, "x":3.6383, "y":2.31736, "heading":1.04743, "vx":0.69156, "vy":0.73935, "omega":-0.00349, "ax":-8.16473, "ay":-8.72886, "alpha":0.03708, "fx":[-104.69073,-104.51386,-104.55451,-104.73158], "fy":[-111.7884,-111.95358,-111.91479,-111.74929]},
    {"t":5.89675, "x":3.66025, "y":2.34084, "heading":1.04728, "vx":0.34599, "vy":0.3699, "omega":-0.00192, "ax":-8.17471, "ay":-8.73954, "alpha":0.04534, "fx":[-104.83383,-104.6174,-104.66734,-104.88408], "fy":[-111.91092,-112.11316,-112.06601,-111.8633]},
    {"t":5.93908, "x":3.66758, "y":2.34867, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.66622, "ay":-2.66256, "alpha":-0.94285, "fx":[-149.55585,-150.45379,-149.49125,-148.46234], "fy":[-33.95585,-29.75416,-34.28506,-38.47688]},
    {"t":5.97604, "x":3.65961, "y":2.34685, "heading":1.0472, "vx":-0.43118, "vy":-0.09841, "omega":-0.03485, "ax":-11.66427, "ay":-2.66433, "alpha":-0.94045, "fx":[-149.5298,-150.42706,-149.46679,-148.43931], "fy":[-33.97967,-29.78866,-34.30667,-38.48777]},
    {"t":6.013, "x":3.6357, "y":2.34139, "heading":1.04591, "vx":-0.86228, "vy":-0.19688, "omega":-0.06961, "ax":-11.66182, "ay":-2.66655, "alpha":-0.93748, "fx":[-149.49593,-150.39374,-149.43745,-148.41047], "fy":[-34.01519,-29.83124,-34.32827,-38.50159]},
    {"t":6.04995, "x":3.59587, "y":2.33229, "heading":1.04334, "vx":-1.2933, "vy":-0.29543, "omega":-0.10425, "ax":-11.65868, "ay":-2.66939, "alpha":-0.93373, "fx":[-149.45147,-150.35096,-149.40058,-148.37333], "fy":[-34.06486,-29.88547,-34.35225,-38.51962]},
    {"t":6.08691, "x":3.54011, "y":2.31955, "heading":1.03948, "vx":-1.7242, "vy":-0.39409, "omega":-0.13876, "ax":-11.65448, "ay":-2.67319, "alpha":-0.92882, "fx":[-149.39179,-150.29398,-149.35178,-148.32373], "fy":[-34.13275,-29.9573,-34.38261,-38.54404]},
    {"t":6.12387, "x":3.46842, "y":2.30316, "heading":1.03436, "vx":-2.15494, "vy":-0.49289, "omega":-0.17309, "ax":-11.6486, "ay":-2.6785, "alpha":-0.92211, "fx":[-149.30858,-150.21426,-149.28313,-148.25415], "fy":[-34.22621,-30.05723,-34.42651,-38.57887]},
    {"t":6.16083, "x":3.38082, "y":2.28311, "heading":1.02796, "vx":-2.58547, "vy":-0.59189, "omega":-0.20717, "ax":-11.63979, "ay":-2.68645, "alpha":-0.91239, "fx":[-149.1852,-150.09482,-149.17876,-148.14944], "fy":[-34.35993,-30.20588,-34.49825,-38.63254]},
    {"t":6.19779, "x":3.27731, "y":2.2594, "heading":1.0203, "vx":-3.01567, "vy":-0.69118, "omega":-0.2409, "ax":-11.62509, "ay":-2.69968, "alpha":-0.89709, "fx":[-148.98294,-149.89622,-149.00169,-147.97409], "fy":[-34.56803,-30.45003,-34.63105,-38.72575]},
    {"t":6.23475, "x":3.15792, "y":2.23201, "heading":1.0114, "vx":-3.44532, "vy":-0.79096, "omega":-0.27405, "ax":-11.59571, "ay":-2.72603, "alpha":-0.86941, "fx":[-148.586,-149.50115,-148.64112,-147.62063], "fy":[-34.95226,-30.92441,-34.92382,-38.92469]},
    {"t":6.27171, "x":3.02266, "y":2.20092, "heading":1.00127, "vx":-3.87389, "vy":-0.89171, "omega":-0.30618, "ax":-11.50787, "ay":-2.80391, "alpha":-0.80329, "fx":[-147.4205,-148.33257,-147.54572,-146.54765], "fy":[-36.01137,-32.25451,-35.86202,-39.58908]},
    {"t":6.30867, "x":2.87162, "y":2.16604, "heading":0.98995, "vx":-4.29922, "vy":-0.99534, "omega":-0.33587, "ax":-2.7648, "ay":-6.40471, "alpha":1.51274, "fx":[-39.53063,-33.7144,-31.21424,-37.25294], "fy":[-81.78912,-84.92558,-82.40422,-79.16047]},
    {"t":6.34563, "x":2.71084, "y":2.12488, "heading":0.97754, "vx":-4.4014, "vy":-1.23205, "omega":-0.27996, "ax":11.59211, "ay":2.41263, "alpha":0.79674, "fx":[148.50958,149.28165,148.61581,147.7575], "fy":[30.96008,27.24519,30.88225,34.57431]},
    {"t":6.38259, "x":2.55608, "y":2.081, "heading":0.96719, "vx":-3.97297, "vy":-1.14288, "omega":-0.25052, "ax":11.63937, "ay":2.52831, "alpha":0.86516, "fx":[149.12101,149.98781,149.22333,148.25453], "fy":[32.53017,28.39488,32.28349,36.38232]},
    {"t":6.41955, "x":2.41719, "y":2.04048, "heading":0.95793, "vx":-3.54278, "vy":-1.04944, "omega":-0.21854, "ax":11.65462, "ay":2.56705, "alpha":0.89479, "fx":[149.31292,150.22474,149.42565,148.40541], "fy":[33.08524,28.74896,32.72566,37.01688]},
    {"t":6.45651, "x":2.29421, "y":2.00345, "heading":0.94986, "vx":-3.11203, "vy":-0.95456, "omega":-0.18547, "ax":11.66214, "ay":2.58651, "alpha":0.91109, "fx":[149.40379,150.34338,149.52885,148.47768], "fy":[33.38062,28.92061,32.9321,37.34063]},
    {"t":6.49347, "x":2.18716, "y":1.96993, "heading":0.943, "vx":-2.68101, "vy":-0.85897, "omega":-0.1518, "ax":11.6666, "ay":2.59823, "alpha":0.92135, "fx":[149.45561,150.41453,149.59226,148.52005], "fy":[33.56813,29.0223,33.04737,37.53667]},
    {"t":6.53043, "x":2.09604, "y":1.93996, "heading":0.93739, "vx":-2.24981, "vy":-0.76294, "omega":-0.11774, "ax":11.66955, "ay":2.60606, "alpha":0.9284, "fx":[149.48873,150.46191,149.63536,148.54788], "fy":[33.69854,29.08976,33.1197,37.66798]},
    {"t":6.56739, "x":2.02086, "y":1.91354, "heading":0.93304, "vx":-1.81851, "vy":-0.66662, "omega":-0.08343, "ax":11.67165, "ay":2.61167, "alpha":0.93353, "fx":[149.51184,150.49571,149.6664,148.56755], "fy":[33.79371,29.13783,33.16983,37.76211]},
    {"t":6.60435, "x":1.96162, "y":1.89069, "heading":0.92995, "vx":-1.38714, "vy":-0.57009, "omega":-0.04893, "ax":6.19949, "ay":-9.94071, "alpha":1.07423, "fx":[75.4708,77.85651,83.28035,81.15283], "fy":[-129.76999,-128.5197,-125.00896,-126.222]},
    {"t":6.64704, "x":1.90804, "y":1.85729, "heading":0.92787, "vx":-1.12243, "vy":-0.99454, "omega":-0.00306, "ax":2.78743, "ay":-2.8099, "alpha":0.24931, "fx":[35.12134,35.73873,36.31383,35.69829], "fy":[-36.15474,-36.5822,-35.85863,-35.42848]},
    {"t":6.68974, "x":1.86266, "y":1.81226, "heading":0.92774, "vx":-1.00341, "vy":-1.11452, "omega":0.00759, "ax":0.0493, "ay":-0.0443, "alpha":0.00159, "fx":[0.62794,0.63221,0.6354,0.63114], "fy":[-0.56817,-0.57137,-0.5671,-0.5639]},
    {"t":6.73244, "x":1.81986, "y":1.76463, "heading":0.92806, "vx":-1.00131, "vy":-1.11641, "omega":0.00765, "ax":0.00074, "ay":-0.00066, "alpha":0.00001, "fx":[0.00943,0.00945,0.00947,0.00944], "fy":[-0.00847,-0.00849,-0.00847,-0.00845]},
    {"t":6.77514, "x":1.7771, "y":1.71696, "heading":0.92839, "vx":-1.00128, "vy":-1.11644, "omega":0.00765, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":6.81784, "x":1.73435, "y":1.66929, "heading":0.92871, "vx":-1.00127, "vy":-1.11644, "omega":0.00765, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00007,-0.00001,-0.00007,0.00001], "fy":[0.00001,0.00007,-0.00001,-0.00007]},
    {"t":6.86054, "x":1.6916, "y":1.62162, "heading":0.92904, "vx":-1.00127, "vy":-1.11644, "omega":0.00765, "ax":0.00021, "ay":0.00024, "alpha":-0.00586, "fx":[0.01652,0.00074,-0.01105,0.00473], "fy":[0.00504,0.01683,0.00105,-0.01074]},
    {"t":6.90323, "x":1.64885, "y":1.57395, "heading":0.92937, "vx":-1.00127, "vy":-1.11643, "omega":0.0074, "ax":7.4798, "ay":8.34012, "alpha":-0.07697, "fx":[96.02113,95.66021,95.67035,96.03231], "fy":[106.73694,107.05664,107.00405,106.68327]},
    {"t":6.94593, "x":1.61291, "y":1.53389, "heading":0.92968, "vx":-0.68189, "vy":-0.76032, "omega":0.00412, "ax":7.98008, "ay":8.89795, "alpha":-0.04321, "fx":[102.3545,102.1398,102.1585,102.37357], "fy":[113.93091,114.12334,114.10562,113.91279]},
    {"t":6.98863, "x":1.59107, "y":1.50953, "heading":0.92986, "vx":-0.34116, "vy":-0.3804, "omega":0.00227, "ax":7.98998, "ay":8.90899, "alpha":-0.05318, "fx":[102.50397,102.23948,102.26282,102.52787], "fy":[114.05206,114.28916,114.26766,114.02996]},
    {"t":7.03133, "x":1.58379, "y":1.50141, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04176, "ay":11.18409, "alpha":-11.4623, "fx":[78.18413,24.04286,-14.34691,68.02833], "fy":[131.91068,151.46602,152.60955,137.26491]},
    {"t":7.05849, "x":1.58491, "y":1.50554, "heading":0.92995, "vx":0.08263, "vy":0.30382, "omega":-0.31138, "ax":3.04089, "ay":11.19481, "alpha":-11.27863, "fx":[77.70386,24.21712,-13.46685,67.4095], "fy":[132.17297,151.42158,152.66709,137.5391]},
    {"t":7.08566, "x":1.58828, "y":1.51792, "heading":0.9215, "vx":0.16524, "vy":0.60793, "omega":-0.61777, "ax":3.04032, "ay":11.2087, "alpha":-11.03058, "fx":[77.31099,24.74425,-12.41958,66.1988], "fy":[132.37727,151.31643,152.72993,138.08903]},
    {"t":7.11282, "x":1.59389, "y":1.53857, "heading":0.90471, "vx":0.24783, "vy":0.91242, "omega":-0.91742, "ax":3.03983, "ay":11.22595, "alpha":-10.7121, "fx":[76.9496,25.61465,-11.14755,64.39254], "fy":[132.55557,151.14728,152.79771,138.89614]},
    {"t":7.13999, "x":1.60174, "y":1.5675, "heading":0.87979, "vx":0.33041, "vy":1.21738, "omega":-1.20842, "ax":3.03912, "ay":11.24681, "alpha":-10.31421, "fx":[76.53448,26.81489,-9.56155,61.98509], "fy":[132.75513,150.9087,152.86869,139.93333]},
    {"t":7.16716, "x":1.61184, "y":1.60472, "heading":0.84696, "vx":0.41297, "vy":1.52291, "omega":-1.48861, "ax":3.03797, "ay":11.2716, "alpha":-9.82256, "fx":[75.9352,28.326,-7.52905,58.9818], "fy":[133.04639,150.59342,152.93703,141.15975]},
    {"t":7.19432, "x":1.62418, "y":1.65025, "heading":0.80653, "vx":0.4955, "vy":1.82911, "omega":-1.75545, "ax":3.03641, "ay":11.30077, "alpha":-9.21168, "fx":[74.94468,30.12013,-4.84976,55.41878], "fy":[133.53704,150.19274,152.98703,142.51469]},
    {"t":7.22149, "x":1.63876, "y":1.70411, "heading":0.75884, "vx":0.57798, "vy":2.1361, "omega":-2.00569, "ax":3.03495, "ay":11.33502, "alpha":-8.43075, "fx":[73.21232,32.15419,-1.20054,51.39328], "fy":[134.39813,149.69705,152.97996,143.91203]},
    {"t":7.24865, "x":1.65558, "y":1.76632, "heading":0.70435, "vx":0.66043, "vy":2.44402, "omega":-2.23471, "ax":3.03476, "ay":11.37554, "alpha":-7.36861, "fx":[70.08513,34.35473,3.99823,47.11113], "fy":[135.91483,149.0964,152.81767,145.23514]},
    {"t":7.27582, "x":1.67464, "y":1.83691, "heading":0.64365, "vx":0.74287, "vy":2.75304, "omega":-2.43488, "ax":3.03704, "ay":11.42335, "alpha":-5.75923, "fx":[64.17344,36.57429,11.94981,42.96856], "fy":[138.58554,148.38051,152.2198,146.32891]},
    {"t":7.30298, "x":1.69594, "y":1.91591, "heading":0.5775, "vx":0.82537, "vy":3.06336, "omega":-2.59134, "ax":3.03863, "ay":11.47051, "alpha":-2.87798, "fx":[51.90854,38.42153,25.69586,39.72212], "fy":[143.2535,147.53414,150.17503,146.96912]},
    {"t":7.33015, "x":1.71948, "y":2.00336, "heading":0.50711, "vx":0.90792, "vy":3.37497, "omega":-2.66952, "ax":2.99985, "ay":11.40254, "alpha":3.72588, "fx":[21.45567,38.10217,55.25907,38.94337], "fy":[150.08801,146.46771,141.17502,146.71721]},
    {"t":7.35731, "x":1.74526, "y":2.09925, "heading":0.43459, "vx":0.98941, "vy":3.68472, "omega":-2.5683, "ax":2.05075, "ay":9.9019, "alpha":21.73092, "fx":[-52.94351,-6.23468,120.48632,43.80509], "fy":[140.09844,134.89391,88.33271,144.20607]},
    {"t":7.38448, "x":1.77289, "y":2.203, "heading":0.36482, "vx":1.04512, "vy":3.95371, "omega":-1.97797, "ax":0.3652, "ay":-2.66368, "alpha":-6.06863, "fx":[18.13164,11.30958,-9.30836,-1.41431], "fy":[-39.70343,-21.36705,-28.86656,-46.59225]},
    {"t":7.41165, "x":1.80142, "y":2.30943, "heading":0.31109, "vx":1.05504, "vy":3.88135, "omega":-2.14283, "ax":-2.88516, "ay":-11.34091, "alpha":1.07772, "fx":[-41.7175,-38.05752,-32.27499,-35.83175], "fy":[-144.05031,-145.19989,-146.5088,-145.52982]},
    {"t":7.43881, "x":1.82901, "y":2.41068, "heading":0.25287, "vx":0.97666, "vy":3.57327, "omega":-2.11355, "ax":-2.95114, "ay":-11.31863, "alpha":7.40192, "fx":[-71.26395,-46.05174,-7.58602,-26.36167], "fy":[-134.08511,-145.07262,-151.84854,-149.14089]},
    {"t":7.46598, "x":1.85445, "y":2.50357, "heading":0.19546, "vx":0.89649, "vy":3.26579, "omega":-1.91247, "ax":-2.94584, "ay":-11.26762, "alpha":9.39181, "fx":[-80.04349,-49.79006,-1.78508,-19.37324], "fy":[-129.71417,-144.36886,-152.59337,-150.85618]},
    {"t":7.49314, "x":1.87772, "y":2.58813, "heading":0.14351, "vx":0.81647, "vy":2.9597, "omega":-1.65734, "ax":-2.93526, "ay":-11.23203, "alpha":10.4547, "fx":[-84.19174,-52.55664,0.0501,-13.75145], "fy":[-127.39238,-143.62679,-152.86592,-151.82335]},
    {"t":7.52031, "x":1.89882, "y":2.66439, "heading":0.09848, "vx":0.73673, "vy":2.65458, "omega":-1.37333, "ax":-2.92679, "ay":-11.20536, "alpha":11.15174, "fx":[-86.54105,-54.76885,0.52863,-9.23433], "fy":[-126.00579,-142.93584,-153.01498,-152.38467]},
    {"t":7.54747, "x":1.91775, "y":2.73237, "heading":0.06118, "vx":0.65722, "vy":2.35018, "omega":-1.07039, "ax":-2.92123, "ay":-11.18464, "alpha":11.64867, "fx":[-87.99826,-56.53769,0.48907,-5.68334], "fy":[-125.12467,-142.33482,-153.11159,-152.70792]},
    {"t":7.57464, "x":1.93453, "y":2.79209, "heading":0.0321, "vx":0.57787, "vy":2.04634, "omega":-0.75395, "ax":-2.91792, "ay":-11.16857, "alpha":12.01267, "fx":[-88.96122,-57.90394,0.29365,-2.98935], "fy":[-124.53747,-141.84725,-153.17898,-152.89182]},
    {"t":7.6018, "x":1.94915, "y":2.84356, "heading":0.01162, "vx":0.4986, "vy":1.74294, "omega":-0.42762, "ax":-2.91597, "ay":-11.15649, "alpha":12.27812, "fx":[-89.64166,-58.88593,0.12836,-1.06144], "fy":[-124.12176,-141.48901,-153.22805,-152.99747]},
    {"t":7.62897, "x":1.96162, "y":2.88679, "heading":0.0, "vx":0.41939, "vy":1.43987, "omega":-0.09408, "ax":2.29429, "ay":-0.76243, "alpha":2.15871, "fx":[25.96938,25.80952,32.81221,33.00496], "fy":[-6.0783,-13.63741,-13.39499,-5.96835]},
    {"t":7.67509, "x":1.9834, "y":2.95239, "heading":-0.00434, "vx":0.52521, "vy":1.40471, "omega":0.00549, "ax":0.02898, "ay":-0.01085, "alpha":0.01036, "fx":[0.35407,0.35392,0.38875,0.38891], "fy":[-0.12157,-0.15641,-0.15656,-0.12172]},
    {"t":7.72122, "x":2.00766, "y":3.01717, "heading":-0.00409, "vx":0.52654, "vy":1.4042, "omega":0.00597, "ax":0.00036, "ay":-0.00013, "alpha":0.00005, "fx":[0.00448,0.00448,0.00463,0.00463], "fy":[-0.00163,-0.00178,-0.00178,-0.00163]},
    {"t":7.76734, "x":2.03194, "y":3.08194, "heading":-0.00381, "vx":0.52656, "vy":1.4042, "omega":0.00597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.81347, "x":2.05623, "y":3.1467, "heading":-0.00354, "vx":0.52656, "vy":1.4042, "omega":0.00597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.85959, "x":2.08052, "y":3.21147, "heading":-0.00326, "vx":0.52656, "vy":1.4042, "omega":0.00597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.90571, "x":2.10481, "y":3.27624, "heading":-0.00298, "vx":0.52656, "vy":1.4042, "omega":0.00597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.95184, "x":2.12909, "y":3.34101, "heading":-0.00271, "vx":0.52656, "vy":1.4042, "omega":0.00597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.99796, "x":2.15338, "y":3.40577, "heading":-0.00243, "vx":0.52656, "vy":1.4042, "omega":0.00597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.04409, "x":2.17767, "y":3.47054, "heading":-0.00216, "vx":0.52656, "vy":1.4042, "omega":0.00597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.09021, "x":2.20196, "y":3.53531, "heading":-0.00188, "vx":0.52656, "vy":1.4042, "omega":0.00597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.13634, "x":2.22624, "y":3.60008, "heading":-0.00161, "vx":0.52656, "vy":1.4042, "omega":0.00597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.18246, "x":2.25053, "y":3.66484, "heading":-0.00133, "vx":0.52656, "vy":1.4042, "omega":0.00597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.22858, "x":2.27482, "y":3.72961, "heading":-0.00106, "vx":0.52656, "vy":1.4042, "omega":0.00597, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":8.27471, "x":2.2991, "y":3.79438, "heading":-0.00078, "vx":0.52656, "vy":1.4042, "omega":0.00597, "ax":-0.00002, "ay":-0.00004, "alpha":-0.00081, "fx":[0.00114,0.00114,-0.00157,-0.00157], "fy":[-0.00193,0.00078,0.00079,-0.00193]},
    {"t":8.32083, "x":2.32339, "y":3.85915, "heading":-0.00051, "vx":0.52656, "vy":1.4042, "omega":0.00593, "ax":-3.01618, "ay":-8.04335, "alpha":-0.05871, "fx":[-38.47919,-38.54556,-38.81955,-38.75281], "fy":[-103.16111,-103.0403,-102.97346,-103.09445]},
    {"t":8.36696, "x":2.34447, "y":3.91536, "heading":-0.00023, "vx":0.38744, "vy":1.0332, "omega":0.00323, "ax":-4.19756, "ay":-11.19378, "alpha":-0.03104, "fx":[-53.66212,-53.73029,-53.91299,-53.84465], "fy":[-143.4841,-143.45811,-143.38973,-143.41588]},
    {"t":8.41308, "x":2.35788, "y":3.95111, "heading":-0.00008, "vx":0.19383, "vy":0.5169, "omega":0.00179, "ax":-4.20238, "ay":-11.20663, "alpha":-0.0389, "fx":[-53.6919,-53.77753,-54.00673,-53.92083], "fy":[-143.66065,-143.62832,-143.5424,-143.57499]},
    {"t":8.45921, "x":2.36235, "y":3.96303, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18,83,112,140,170,198]
 },
 "events":[]
}
