{
 "name":"COMP-A-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6675753593444824, "y":6.8826212882995605, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2364025115966797, "y":5.417099952697754, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.442491292953491, "y":4.386655807495117, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6181358098983765, "y":6.104063034057617, "heading":-0.8577360305546453, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2975530624389648, "y":6.756677627563477, "heading":-0.8984470952110439, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8127753734588623, "y":4.718687534332275, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.442491292953491, "y":3.699692726135254, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6675753593444824 m", "val":3.6675753593444824}, "y":{"exp":"6.8826212882995605 m", "val":6.8826212882995605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2364025115966797 m", "val":2.2364025115966797}, "y":{"exp":"5.417099952697754 m", "val":5.417099952697754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.442491292953491 m", "val":2.442491292953491}, "y":{"exp":"4.386655807495117 m", "val":4.386655807495117}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6181358098983765 m", "val":1.6181358098983765}, "y":{"exp":"6.104063034057617 m", "val":6.104063034057617}, "heading":{"exp":"-0.8577360305546453 rad", "val":-0.8577360305546453}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2975530624389648 m", "val":1.2975530624389648}, "y":{"exp":"6.756677627563477 m", "val":6.756677627563477}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8127753734588623 m", "val":1.8127753734588623}, "y":{"exp":"4.718687534332275 m", "val":4.718687534332275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.442491292953491 m", "val":2.442491292953491}, "y":{"exp":"3.699692726135254 m", "val":3.699692726135254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25537,1.91977,2.75426,3.68573,4.29603,5.28363,5.83111],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.60381, "ay":2.13264, "alpha":28.29542, "fx":[-41.01973,-27.04285,-102.65675,-116.50907], "fy":[-40.43212,101.40397,67.91704,-19.57823]},
    {"t":0.02989, "x":7.55939, "y":6.70486, "heading":3.14159, "vx":-0.1675, "vy":0.06374, "omega":0.84574, "ax":-5.61789, "ay":2.10091, "alpha":25.83175, "fx":[-43.87776,-30.97589,-100.4238,-112.67275], "fy":[-33.03717,94.01885,64.35684,-17.65455]},
    {"t":0.05978, "x":7.55188, "y":6.7077, "heading":-3.11631, "vx":-0.33541, "vy":0.12654, "omega":1.61785, "ax":-5.6308, "ay":2.06581, "alpha":23.05753, "fx":[-45.5649,-36.50755,-98.54805,-107.99169], "fy":[-23.87497,86.31951,59.43777,-15.99752]},
    {"t":0.08967, "x":7.53934, "y":6.7124, "heading":-3.06796, "vx":-0.50372, "vy":0.18829, "omega":2.30703, "ax":-5.64451, "ay":2.02779, "alpha":20.0152, "fx":[-47.11928,-42.83105,-96.69223,-102.6723], "fy":[-13.63687,78.25966,53.36529,-14.05193]},
    {"t":0.11956, "x":7.52176, "y":6.71894, "heading":-2.999, "vx":-0.67243, "vy":0.2489, "omega":2.90528, "ax":-5.65909, "ay":1.98646, "alpha":16.72623, "fx":[-49.24794,-49.64981,-94.5079,-96.65629], "fy":[-3.25046,69.68452,46.58341,-11.19967]},
    {"t":0.14945, "x":7.49913, "y":6.72726, "heading":-2.91216, "vx":-0.84158, "vy":0.30827, "omega":3.40523, "ax":-5.67459, "ay":1.94142, "alpha":13.33318, "fx":[-52.36196,-56.21908,-91.72279,-90.5526], "fy":[6.08066,60.70536,39.68227,-6.95913]},
    {"t":0.17934, "x":7.47144, "y":6.73735, "heading":-2.81038, "vx":-1.01119, "vy":0.3663, "omega":3.80375, "ax":-5.69109, "ay":1.89214, "alpha":9.91108, "fx":[-56.52794,-62.27371,-88.28454,-84.61607], "fy":[13.79972,51.33619,33.22083,-1.37334]},
    {"t":0.20923, "x":7.43868, "y":6.74914, "heading":-2.69669, "vx":-1.1813, "vy":0.42286, "omega":4.09999, "ax":-5.70867, "ay":1.83803, "alpha":6.50672, "fx":[-61.56112,-67.36786,-84.05472,-79.61933], "fy":[18.98255,41.39846,28.02183,5.80736]},
    {"t":0.23912, "x":7.40082, "y":6.7626, "heading":-2.57414, "vx":-1.35193, "vy":0.47779, "omega":4.29448, "ax":-5.72739, "ay":1.77837, "alpha":3.51039, "fx":[-67.15909,-70.90365,-79.53652,-75.96363], "fy":[20.80088,32.97549,24.30771,13.06784]},
    {"t":0.26901, "x":7.35785, "y":6.77768, "heading":-2.44578, "vx":-1.52312, "vy":0.53095, "omega":4.3994, "ax":-5.74734, "ay":1.71228, "alpha":0.54238, "fx":[-72.43502,-73.45312,-74.78469,-73.91252], "fy":[22.09888,23.15414,22.14003,20.37151]},
    {"t":0.2989, "x":7.30976, "y":6.79431, "heading":-2.31428, "vx":-1.6949, "vy":0.58213, "omega":4.41561, "ax":-5.76858, "ay":1.63871, "alpha":-1.78237, "fx":[-77.50635,-74.42459,-70.57965,-73.16329], "fy":[19.77379,16.15206,21.9193,26.14839]},
    {"t":0.32879, "x":7.25652, "y":6.81244, "heading":-2.1823, "vx":-1.86733, "vy":0.63111, "omega":4.36234, "ax":-5.79115, "ay":1.55634, "alpha":-4.00797, "fx":[-81.72915,-74.24129,-66.40998,-74.45059], "fy":[17.34177,8.57894,22.92023,30.9308]},
    {"t":0.35868, "x":7.19812, "y":6.832, "heading":-2.05191, "vx":-2.04042, "vy":0.67763, "omega":4.24254, "ax":-5.81508, "ay":1.46359, "alpha":-5.68236, "fx":[-85.15584,-73.30798,-63.88656,-75.70686], "fy":[12.83179,3.25432,24.84963,34.08173]},
    {"t":0.38857, "x":7.13453, "y":6.85291, "heading":-1.9251, "vx":-2.21423, "vy":0.72137, "omega":4.0727, "ax":-5.8403, "ay":1.35843, "alpha":-7.41438, "fx":[-87.89798,-71.40642,-61.08243,-78.96331], "fy":[8.42069,-2.63846,28.35645,35.48879]},
    {"t":0.41846, "x":7.06574, "y":6.87508, "heading":-1.80337, "vx":-2.3888, "vy":0.76198, "omega":3.85108, "ax":-5.86667, "ay":1.23834, "alpha":-8.42611, "fx":[-89.51261,-69.27222,-60.52046,-81.39647], "fy":[3.18434,-5.52044,30.56944,35.23919]},
    {"t":0.44835, "x":6.99172, "y":6.89841, "heading":-1.68826, "vx":-2.56415, "vy":0.79899, "omega":3.59923, "ax":-5.89386, "ay":1.10012, "alpha":-9.75192, "fx":[-90.80145,-66.74106,-59.64337,-84.90922], "fy":[-2.21817,-9.74616,34.33873,34.01313]},
    {"t":0.47824, "x":6.91245, "y":6.92278, "heading":-1.58068, "vx":-2.74032, "vy":0.83187, "omega":3.30774, "ax":-5.92122, "ay":0.9396, "alpha":-10.19148, "fx":[-90.87143,-64.64388,-61.04326,-86.93927], "fy":[-7.64599,-10.69178,34.84548,31.65232]},
    {"t":0.50813, "x":6.82789, "y":6.94806, "heading":-1.48181, "vx":-2.9173, "vy":0.85996, "omega":3.00312, "ax":-5.94764, "ay":0.7514, "alpha":-11.05903, "fx":[-90.81973,-62.19298,-61.64443,-90.19481], "fy":[-12.81747,-13.66247,37.03501,27.95857]},
    {"t":0.53802, "x":6.73804, "y":6.9741, "heading":-1.39205, "vx":-3.09508, "vy":0.88242, "omega":2.67257, "ax":-5.97112, "ay":0.52846, "alpha":-10.95953, "fx":[-89.58598,-60.99933,-64.17954,-91.29075], "fy":[-17.77414,-13.93619,34.81319,23.98361]},
    {"t":0.56791, "x":6.64286, "y":7.00071, "heading":-1.31217, "vx":-3.27355, "vy":0.89821, "omega":2.34499, "ax":-5.98823, "ay":0.26144, "alpha":-11.36713, "fx":[-88.64661,-59.09729,-65.63465,-93.55365], "fy":[-22.41878,-16.90152,34.09666,18.62401]},
    {"t":0.5978, "x":6.54234, "y":7.02768, "heading":-1.24208, "vx":-3.45254, "vy":0.90603, "omega":2.00523, "ax":-5.99299, "ay":-0.06186, "alpha":-10.97502, "fx":[-86.8414,-58.40275,-67.9169,-94.01504], "fy":[-27.19069,-17.76431,29.28362,12.50067]},
    {"t":0.62769, "x":6.43647, "y":7.05473, "heading":-1.18214, "vx":-3.63167, "vy":0.90418, "omega":1.67719, "ax":-5.97508, "ay":-0.45743, "alpha":-10.77364, "fx":[-84.74942,-57.4841,-69.66943,-94.3554], "fy":[-31.79515,-22.1028,24.18002,6.27198]},
    {"t":0.65757, "x":6.32525, "y":7.08155, "heading":-1.13201, "vx":-3.81026, "vy":0.89051, "omega":1.35517, "ax":-5.91672, "ay":-0.94489, "alpha":-10.14878, "fx":[-81.97953,-56.97818,-71.01738,-93.29182], "fy":[-37.44068,-25.71447,16.07171,-1.34795]},
    {"t":0.68746, "x":6.20872, "y":7.10775, "heading":-1.09151, "vx":-3.98711, "vy":0.86226, "omega":1.05183, "ax":-5.78772, "ay":-1.54614, "alpha":-9.32647, "fx":[-78.51074,-55.67344,-71.14118,-91.32955], "fy":[-42.33937,-32.38185,5.64797,-10.17567]},
    {"t":0.71735, "x":6.08696, "y":7.13283, "heading":-1.06007, "vx":-4.1601, "vy":0.81605, "omega":0.77306, "ax":-5.53946, "ay":-2.27795, "alpha":-8.23985, "fx":[-73.6659,-53.59518,-69.57247,-87.09671], "fy":[-48.65942,-40.0556,-7.39528,-20.64808]},
    {"t":0.74724, "x":5.96014, "y":7.1562, "heading":-1.03696, "vx":-4.32568, "vy":0.74796, "omega":0.52677, "ax":-5.10258, "ay":-3.1344, "alpha":-6.71077, "fx":[-66.93916,-50.02319,-64.59989,-79.97524], "fy":[-55.24841,-48.32423,-23.79144,-33.2925]},
    {"t":0.77713, "x":5.82857, "y":7.17716, "heading":-1.02121, "vx":-4.47819, "vy":0.65427, "omega":0.32619, "ax":-4.4041, "ay":-4.05621, "alpha":-5.04878, "fx":[-57.44834,-44.13274,-56.07799,-68.07714], "fy":[-63.03549,-57.60466,-40.56355,-46.70104]},
    {"t":0.80702, "x":5.69275, "y":7.1949, "heading":-1.01146, "vx":-4.60983, "vy":0.53304, "omega":0.17528, "ax":-3.42208, "ay":-4.91242, "alpha":-3.0699, "fx":[-44.70358,-35.78744,-43.08551,-51.82515], "fy":[-69.15807,-65.42134,-56.76406,-60.44711]},
    {"t":0.83691, "x":5.55343, "y":7.20864, "heading":-1.00623, "vx":-4.71211, "vy":0.3862, "omega":0.08352, "ax":-2.24959, "ay":-5.54826, "alpha":-1.55303, "fx":[-29.58314,-24.549,-28.36678,-32.80567], "fy":[-74.10789,-72.30535,-68.0388,-69.9291]},
    {"t":0.8668, "x":5.41158, "y":7.21771, "heading":-1.00373, "vx":-4.77935, "vy":0.22037, "omega":0.0371, "ax":-1.06783, "ay":-5.89169, "alpha":-0.51435, "fx":[-13.89317,-12.31504,-13.47666,-15.04794], "fy":[-76.67407,-75.46294,-74.52087,-75.32606]},
    {"t":0.89669, "x":5.26825, "y":7.22166, "heading":-1.00262, "vx":-4.81127, "vy":0.04427, "omega":0.02173, "ax":-0.02383, "ay":-5.98866, "alpha":-0.05708, "fx":[-0.37658,-0.04644,-0.26214,-0.53632], "fy":[-76.68539,-76.83721,-76.65899,-76.77305]},
    {"t":0.92658, "x":5.12443, "y":7.22031, "heading":-1.00197, "vx":-4.81198, "vy":-0.13473, "omega":0.02002, "ax":0.83696, "ay":-5.93107, "alpha":0.26889, "fx":[11.12786,9.86499,10.35024,11.55617], "fy":[-75.69403,-75.84533,-76.40171,-76.06157]},
    {"t":0.95647, "x":4.98098, "y":7.21363, "heading":-1.00137, "vx":-4.78697, "vy":-0.31201, "omega":0.02806, "ax":1.52838, "ay":-5.79266, "alpha":0.54961, "fx":[19.89357,18.01973,19.04176,21.3837], "fy":[-73.42277,-74.10646,-75.20705,-74.17205]},
    {"t":0.98636, "x":4.83858, "y":7.20172, "heading":-1.00053, "vx":-4.74128, "vy":-0.48515, "omega":0.04449, "ax":2.07773, "ay":-5.62008, "alpha":1.00989, "fx":[27.84071,23.73723,25.58543,29.33281], "fy":[-70.12906,-72.0368,-73.87075,-72.02601]},
    {"t":1.01625, "x":4.69779, "y":7.18471, "heading":-0.9992, "vx":-4.67918, "vy":-0.65314, "omega":0.07467, "ax":2.513, "ay":-5.44032, "alpha":1.32497, "fx":[34.07924,28.91733,30.99634,34.81303], "fy":[-66.30353,-69.85324,-72.57042,-70.12142]},
    {"t":1.04614, "x":4.55906, "y":7.16276, "heading":-0.99697, "vx":-4.60407, "vy":-0.81574, "omega":0.11428, "ax":2.85943, "ay":-5.26729, "alpha":1.76327, "fx":[38.4027,32.57316,34.62075,40.96609], "fy":[-64.06055,-66.30901,-71.64562,-67.96475]},
    {"t":1.07603, "x":4.42272, "y":7.13602, "heading":-0.99356, "vx":-4.5186, "vy":-0.97318, "omega":0.16698, "ax":3.13771, "ay":-5.10712, "alpha":2.19861, "fx":[42.88084,34.9538,38.05196,44.93946], "fy":[-59.82723,-65.86087,-70.17548,-65.90685]},
    {"t":1.10592, "x":4.28906, "y":7.10465, "heading":-0.98856, "vx":-4.42482, "vy":-1.12583, "omega":0.2327, "ax":3.36378, "ay":-4.96176, "alpha":2.32746, "fx":[45.34606,37.95963,40.48724,48.62053], "fy":[-58.77203,-62.15264,-69.30258,-64.09265]},
    {"t":1.13581, "x":4.15831, "y":7.06878, "heading":-0.98161, "vx":-4.32427, "vy":-1.27414, "omega":0.30226, "ax":3.54971, "ay":-4.83104, "alpha":2.51263, "fx":[48.4509,39.51398,43.26912,50.70952], "fy":[-55.46928,-62.18986,-67.55632,-62.40423]},
    {"t":1.1657, "x":4.03064, "y":7.02854, "heading":-0.97257, "vx":-4.21817, "vy":-1.41854, "omega":0.37737, "ax":3.70445, "ay":-4.71392, "alpha":2.4255, "fx":[49.75673,41.8966,45.06658,53.15536], "fy":[-55.05717,-59.76631,-66.2284,-60.56433]},
    {"t":1.19559, "x":3.90622, "y":6.98404, "heading":-0.9613, "vx":-4.10745, "vy":-1.55944, "omega":0.44986, "ax":3.83473, "ay":-4.60899, "alpha":2.08608, "fx":[51.5728,44.28031,47.50026,53.1993], "fy":[-53.4526,-59.33439,-63.91784,-59.53347]},
    {"t":1.22548, "x":3.78516, "y":6.93537, "heading":-0.94785, "vx":-3.99283, "vy":-1.6972, "omega":0.51222, "ax":3.94557, "ay":-4.51485, "alpha":1.37171, "fx":[51.54335,47.69445,49.22393,53.77236], "fy":[-54.88639,-56.99803,-61.4694,-58.05929]},
    {"t":1.25537, "x":3.66758, "y":6.88262, "heading":-0.93254, "vx":-3.8749, "vy":-1.83215, "omega":0.55322, "ax":4.07609, "ay":-4.38675, "alpha":1.65963, "fx":[53.61056,48.20431,51.00361,56.10515], "fy":[-52.34491,-56.41281,-60.06614,-56.02288]},
    {"t":1.2755, "x":3.59039, "y":6.84485, "heading":-0.9214, "vx":-3.79283, "vy":-1.92047, "omega":0.58663, "ax":4.25798, "ay":-4.21851, "alpha":2.26222, "fx":[57.04874,49.48196,52.87442,58.8417], "fy":[-47.60497,-54.88553,-59.46627,-54.26682]},
    {"t":1.29564, "x":3.51489, "y":6.80533, "heading":-0.90959, "vx":-3.7071, "vy":-2.0054, "omega":0.63218, "ax":4.4416, "ay":-4.02438, "alpha":2.52903, "fx":[58.7828,51.4794,54.79721,62.59872], "fy":[-45.66015,-50.95738,-58.21312,-51.44289]},
    {"t":1.31577, "x":3.44115, "y":6.76413, "heading":-0.89686, "vx":-3.61768, "vy":-2.08642, "omega":0.68309, "ax":4.62962, "ay":-3.80621, "alpha":3.06923, "fx":[62.28769,52.54162,57.30194,65.16406], "fy":[-40.04623,-49.93063,-56.3591,-48.75503]},
    {"t":1.3359, "x":3.36926, "y":6.72136, "heading":-0.88311, "vx":-3.52447, "vy":-2.16305, "omega":0.74489, "ax":4.8193, "ay":-3.5626, "alpha":3.3357, "fx":[64.08907,54.58466,59.38111,68.96291], "fy":[-37.39302,-45.60931,-54.46439,-45.13767]},
    {"t":1.35604, "x":3.29927, "y":6.67709, "heading":-0.86811, "vx":-3.42744, "vy":-2.23478, "omega":0.81205, "ax":5.00848, "ay":-3.29091, "alpha":3.65904, "fx":[67.19638,56.49477,61.96702,71.05619], "fy":[-31.73959,-43.24471,-51.75948,-41.93507]},
    {"t":1.37617, "x":3.23128, "y":6.63142, "heading":-0.85176, "vx":-3.32661, "vy":-2.30104, "omega":0.88571, "ax":5.19345, "ay":-2.99005, "alpha":4.14305, "fx":[69.18203,57.55288,64.40558,75.05447], "fy":[-27.11761,-40.12344,-48.97902,-37.03793]},
    {"t":1.3963, "x":3.16536, "y":6.58449, "heading":-0.83393, "vx":-3.22205, "vy":-2.36124, "omega":0.96913, "ax":5.37004, "ay":-2.65942, "alpha":4.25154, "fx":[71.53974,59.93632,67.18421,76.58606], "fy":[-21.75626,-35.56737,-45.46171,-33.5255]},
    {"t":1.41644, "x":3.10158, "y":6.53641, "heading":-0.81442, "vx":-3.11393, "vy":-2.41478, "omega":1.05472, "ax":5.53352, "ay":-2.29949, "alpha":4.72832, "fx":[73.12837,61.08422,69.2498,80.16362], "fy":[-16.16409,-31.75942,-42.05628,-27.8826]},
    {"t":1.43657, "x":3.04001, "y":6.48733, "heading":-0.79318, "vx":-3.00252, "vy":-2.46107, "omega":1.14992, "ax":5.67886, "ay":-1.91211, "alpha":4.78154, "fx":[74.79768,63.21328,71.75833,81.30595], "fy":[-10.35811,-26.32125,-37.72297,-23.60482]},
    {"t":1.4567, "x":2.98071, "y":6.43739, "heading":-0.77003, "vx":-2.88819, "vy":-2.49957, "omega":1.24619, "ax":5.80106, "ay":-1.50061, "alpha":5.12435, "fx":[75.63306,64.19182,73.55524,83.95858], "fy":[-4.50359,-21.43157,-33.43262,-17.54717]},
    {"t":1.47684, "x":2.92373, "y":6.38676, "heading":-0.74494, "vx":-2.77139, "vy":-2.52978, "omega":1.34936, "ax":5.89563, "ay":-1.06984, "alpha":5.0686, "fx":[76.42765,65.75813,75.60078,84.39966], "fy":[1.35308,-15.66936,-28.13324,-12.3862]},
    {"t":1.49697, "x":2.86913, "y":6.33561, "heading":-0.71778, "vx":-2.6527, "vy":-2.55132, "omega":1.45141, "ax":5.95908, "ay":-0.62604, "alpha":5.28394, "fx":[76.34632,66.23769,76.89129,85.96283], "fy":[7.57024,-10.96803,-22.68196,-6.00857]},
    {"t":1.5171, "x":2.81693, "y":6.28412, "heading":-0.68855, "vx":-2.53272, "vy":-2.56393, "omega":1.55779, "ax":5.98928, "ay":-0.17628, "alpha":5.05236, "fx":[76.31776,67.37048,77.89359,85.40442], "fy":[12.69677,-4.21524,-17.01502,-0.50213]},
    {"t":1.53724, "x":2.76715, "y":6.23247, "heading":-0.65719, "vx":-2.41214, "vy":-2.56748, "omega":1.65951, "ax":5.98577, "ay":0.27148, "alpha":5.05169, "fx":[75.29628,67.27013,78.51982,85.72008], "fy":[18.21217,1.10894,-10.79499,5.38881]},
    {"t":1.55737, "x":2.7198, "y":6.18083, "heading":-0.62378, "vx":-2.29162, "vy":-2.56201, "omega":1.76122, "ax":5.94956, "ay":0.71202, "alpha":4.50323, "fx":[74.35321,67.9104,78.60611,84.0807], "fy":[21.76115,7.40148,-4.09658,11.42902]},
    {"t":1.5775, "x":2.67487, "y":6.12939, "heading":-0.58832, "vx":-2.17184, "vy":-2.54768, "omega":1.85188, "ax":5.88402, "ay":1.13323, "alpha":4.3681, "fx":[72.96176,67.3419,78.14564,83.14144], "fy":[26.97334,12.57254,2.21012,16.32853]},
    {"t":1.59764, "x":2.63234, "y":6.07833, "heading":-0.55104, "vx":-2.05338, "vy":-2.52486, "omega":1.93982, "ax":5.79231, "ay":1.53525, "alpha":3.72939, "fx":[71.7435,67.49517,77.28924,80.36222], "fy":[30.2609,17.79293,8.93342,21.70348]},
    {"t":1.61777, "x":2.59217, "y":6.02781, "heading":-0.51198, "vx":-1.93676, "vy":-2.49395, "omega":2.01491, "ax":5.67917, "ay":1.91237, "alpha":3.16036, "fx":[70.14177,66.9901,75.59028,78.36893], "fy":[33.20802,23.05685,15.73959,26.0159]},
    {"t":1.6379, "x":2.55433, "y":5.97798, "heading":-0.47142, "vx":-1.82242, "vy":-2.45545, "omega":2.07854, "ax":5.54932, "ay":2.26223, "alpha":2.2431, "fx":[69.06542,67.22072,73.70256,74.44702], "fy":[35.14688,27.5239,22.51158,30.77023]},
    {"t":1.65803, "x":2.51876, "y":5.929, "heading":-0.42957, "vx":-1.71069, "vy":-2.4099, "omega":2.1237, "ax":5.40731, "ay":2.58386, "alpha":1.39643, "fx":[67.78916,66.75972,70.86177,71.74627], "fy":[36.82369,32.14767,29.47444,33.99215]},
    {"t":1.67817, "x":2.48542, "y":5.88101, "heading":-0.38681, "vx":-1.60183, "vy":-2.35788, "omega":2.15181, "ax":5.25739, "ay":2.87715, "alpha":0.1445, "fx":[67.38472,67.24291,67.99517,66.84965], "fy":[37.17997,36.51477,36.05943,37.71691]},
    {"t":1.6983, "x":2.45423, "y":5.83412, "heading":-0.34349, "vx":-1.49598, "vy":-2.29995, "omega":2.15472, "ax":5.10305, "ay":3.14323, "alpha":-0.99341, "fx":[66.79301,67.01946,64.03713,63.71178], "fy":[37.70167,40.95117,42.88539,39.57109]},
    {"t":1.71843, "x":2.42515, "y":5.78845, "heading":-0.30011, "vx":-1.39324, "vy":-2.23667, "omega":2.13472, "ax":4.94727, "ay":3.38354, "alpha":-2.54132, "fx":[67.4081,67.79961,60.33456,58.03467], "fy":[36.93759,45.04497,49.25215,42.19174]},
    {"t":1.73857, "x":2.3981, "y":5.74411, "heading":-0.25713, "vx":-1.29363, "vy":-2.16855, "omega":2.08356, "ax":4.79241, "ay":3.59991, "alpha":-3.94899, "fx":[67.63331,68.44735,55.01385,54.54505], "fy":[36.95106,48.1291,56.26199,43.17484]},
    {"t":1.7587, "x":2.37303, "y":5.70118, "heading":-0.21518, "vx":-1.19714, "vy":-2.09607, "omega":2.00405, "ax":4.64024, "ay":3.7944, "alpha":-5.79555, "fx":[69.68416,68.76765,50.94484,48.44344], "fy":[34.8459,53.56234,61.92505,44.152]},
    {"t":1.77883, "x":2.34986, "y":5.65974, "heading":-0.17483, "vx":-1.10372, "vy":-2.01968, "omega":1.88737, "ax":4.49209, "ay":3.96901, "alpha":-7.35781, "fx":[70.86635,69.51558,44.84734,45.01708], "fy":[34.45763,56.86477,68.1212,43.99176]},
    {"t":1.79897, "x":2.32855, "y":5.61989, "heading":-0.13683, "vx":-1.01328, "vy":-1.93977, "omega":1.73923, "ax":4.34884, "ay":4.12578, "alpha":-9.4931, "fx":[74.1873,69.90871,40.19085,38.61705], "fy":[31.66207,62.19509,73.86679,43.74663]},
    {"t":1.8191, "x":2.30903, "y":5.58167, "heading":-0.10182, "vx":-0.92573, "vy":-1.8567, "omega":1.5481, "ax":4.21106, "ay":4.26659, "alpha":-11.27251, "fx":[76.51284,70.62407,33.23894,35.46623], "fy":[30.51308,65.78165,79.60234,42.79103]},
    {"t":1.83923, "x":2.29125, "y":5.54515, "heading":-0.07065, "vx":-0.84094, "vy":-1.7708, "omega":1.32115, "ax":4.07914, "ay":4.39315, "alpha":-13.44751, "fx":[80.51228,70.38269,27.50262,30.68246], "fy":[26.62568,71.2277,85.06079,42.26101]},
    {"t":1.85937, "x":2.27514, "y":5.51039, "heading":-0.04405, "vx":-0.75882, "vy":-1.68236, "omega":1.05041, "ax":3.95315, "ay":4.5071, "alpha":-15.24273, "fx":[83.33732,71.93849,21.38901,25.95753], "fy":[27.03801,74.03213,89.79603,40.14953]},
    {"t":1.8795, "x":2.26067, "y":5.47743, "heading":-0.0229, "vx":-0.67923, "vy":-1.59161, "omega":0.74352, "ax":3.83315, "ay":4.60981, "alpha":-17.36655, "fx":[87.77372,71.58678,16.4188,20.69234], "fy":[22.69804,79.12935,94.52488,39.9281]},
    {"t":1.89963, "x":2.24777, "y":5.44632, "heading":-0.00793, "vx":-0.60205, "vy":-1.4988, "omega":0.39388, "ax":3.71907, "ay":4.70254, "alpha":-19.12108, "fx":[90.51338,72.08083,10.78296,17.24739], "fy":[24.36596,82.82932,98.94479,34.89303]},
    {"t":1.91977, "x":2.2364, "y":5.4171, "heading":0.0, "vx":-0.52718, "vy":-1.40412, "omega":0.00891, "ax":5.75605, "ay":-1.62266, "alpha":-0.22302, "fx":[74.06581,74.06265,73.51918,73.38413], "fy":[-21.17289,-20.61661,-20.08225,-21.29932]},
    {"t":1.96149, "x":2.21942, "y":5.3571, "heading":0.00037, "vx":-0.28701, "vy":-1.47183, "omega":-0.00039, "ax":5.94398, "ay":-0.65367, "alpha":-0.00184, "fx":[76.27623,76.26629,76.25988,75.86171], "fy":[-8.44763,-8.49518,-8.45509,-8.10675]},
    {"t":2.00322, "x":2.21262, "y":5.29512, "heading":0.00036, "vx":-0.039, "vy":-1.4991, "omega":-0.00047, "ax":5.92572, "ay":0.33544, "alpha":0.00002, "fx":[75.89269,75.89283,75.97122,75.97178], "fy":[4.25907,4.43691,4.23823,4.25888]},
    {"t":2.04494, "x":2.21615, "y":5.23286, "heading":0.00034, "vx":0.20825, "vy":-1.48511, "omega":-0.00047, "ax":4.23872, "ay":0.85693, "alpha":-0.00024, "fx":[54.6762,54.68326,55.59989,52.30031], "fy":[11.08563,10.62089,10.61312,11.60311]},
    {"t":2.08667, "x":2.22853, "y":5.17164, "heading":0.00032, "vx":0.38511, "vy":-1.44935, "omega":-0.00048, "ax":0.23041, "ay":0.06204, "alpha":0.00043, "fx":[2.88282,2.88133,3.02302,3.02248], "fy":[0.72636,1.09783,0.62982,0.72582]},
    {"t":2.12839, "x":2.2448, "y":5.11122, "heading":0.0003, "vx":0.39473, "vy":-1.44676, "omega":-0.00046, "ax":-0.00128, "ay":-0.00035, "alpha":-0.00037, "fx":[-0.06342,-0.06277,-0.33856,0.39913], "fy":[0.12689,0.04346,0.04329,-0.23154]},
    {"t":2.17012, "x":2.26126, "y":5.05086, "heading":0.00028, "vx":0.39467, "vy":-1.44678, "omega":-0.00048, "ax":0.00067, "ay":0.00018, "alpha":0.00007, "fx":[0.07331,0.07327,-0.05621,-0.05615], "fy":[0.0673,-0.31332,0.18811,0.06725]},
    {"t":2.21184, "x":2.27773, "y":4.99049, "heading":0.00026, "vx":0.3947, "vy":-1.44677, "omega":-0.00048, "ax":0.00196, "ay":0.00053, "alpha":0.00015, "fx":[0.08132,0.08135,0.28431,-0.3466], "fy":[-0.02647,-0.04977,-0.04989,0.15352]},
    {"t":2.25357, "x":2.2942, "y":4.93012, "heading":0.00024, "vx":0.39478, "vy":-1.44675, "omega":-0.00047, "ax":-0.00049, "ay":-0.00013, "alpha":-0.00014, "fx":[0.04029,0.04035,-0.0528,-0.05275], "fy":[0.04437,-0.23482,0.13929,0.04437]},
    {"t":2.29529, "x":2.31067, "y":4.86976, "heading":0.00022, "vx":0.39476, "vy":-1.44675, "omega":-0.00047, "ax":-0.00026, "ay":-0.00007, "alpha":0.00004, "fx":[-0.0036,-0.00366,0.15097,-0.15706], "fy":[-0.15622,-0.00069,-0.00073,0.15399]},
    {"t":2.33701, "x":2.32715, "y":4.80939, "heading":0.0002, "vx":0.39475, "vy":-1.44676, "omega":-0.00047, "ax":-0.00003, "ay":-0.00001, "alpha":-0.00002, "fx":[0.06509,0.06516,-0.06593,-0.06588], "fy":[0.06529,-0.33951,0.20848,0.06531]},
    {"t":2.37874, "x":2.34362, "y":4.74903, "heading":0.00018, "vx":0.39475, "vy":-1.44676, "omega":-0.00047, "ax":0.00013, "ay":0.00003, "alpha":0.00001, "fx":[-0.11413,-0.11429,0.09442,0.14044], "fy":[-0.55571,0.11629,0.11625,0.32494]},
    {"t":2.42046, "x":2.36009, "y":4.68866, "heading":0.00016, "vx":0.39476, "vy":-1.44676, "omega":-0.00047, "ax":-0.00029, "ay":-0.00008, "alpha":0.0, "fx":[0.13716,0.13653,-0.14429,-0.14447], "fy":[0.13966,-0.73802,0.45482,0.13944]},
    {"t":2.46219, "x":2.37656, "y":4.6283, "heading":0.00014, "vx":0.39474, "vy":-1.44676, "omega":-0.00047, "ax":-0.00021, "ay":0.00212, "alpha":0.00005, "fx":[-0.19103,-0.18374,0.03422,0.32982], "fy":[-0.74562,0.21061,0.21274,0.43077]},
    {"t":2.50391, "x":2.39303, "y":4.56793, "heading":0.00012, "vx":0.39474, "vy":-1.44667, "omega":-0.00047, "ax":-1.56805, "ay":5.74645, "alpha":-0.00045, "fx":[-19.89223,-20.09072,-20.169,-20.22018], "fy":[73.76576,73.25405,73.8158,73.70427]},
    {"t":2.54564, "x":2.40813, "y":4.51257, "heading":0.0001, "vx":0.32931, "vy":-1.2069, "omega":-0.00049, "ax":-1.57753, "ay":5.78154, "alpha":0.00075, "fx":[-20.70701,-20.20715,-20.03796,-19.90549], "fy":[73.39688,74.29408,74.35541,74.29188]},
    {"t":2.58736, "x":2.4205, "y":4.46725, "heading":0.00008, "vx":0.26349, "vy":-0.96567, "omega":-0.00046, "ax":-1.57837, "ay":5.78466, "alpha":-0.00044, "fx":[-20.02357,-20.27995,-20.25727,-20.3403], "fy":[74.23336,73.84941,74.25575,74.15987]},
    {"t":2.62909, "x":2.43012, "y":4.43199, "heading":0.00006, "vx":0.19763, "vy":-0.7243, "omega":-0.00048, "ax":-1.57869, "ay":5.78583, "alpha":0.00013, "fx":[-20.24977,-20.24456,-20.48052,-19.94244], "fy":[74.0832,74.18023,74.13375,74.16112]},
    {"t":2.67081, "x":2.43699, "y":4.4068, "heading":0.00004, "vx":0.13176, "vy":-0.48289, "omega":-0.00047, "ax":-1.57886, "ay":5.78644, "alpha":0.00006, "fx":[-20.2484,-20.21922,-20.23288,-20.22528], "fy":[74.14125,74.14756,74.15159,74.14924]},
    {"t":2.71254, "x":2.44112, "y":4.39169, "heading":0.00002, "vx":0.06588, "vy":-0.24145, "omega":-0.00047, "ax":-1.57896, "ay":5.78682, "alpha":0.01125, "fx":[-20.24287,-20.27169,-20.25966,-20.15676], "fy":[74.15498,74.14077,74.13712,74.17605]},
    {"t":2.75426, "x":2.44249, "y":4.38666, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.5933, "ay":5.40628, "alpha":-9.26685, "fx":[-16.79731,-13.72499,-47.13096,-55.26876], "fy":[59.04592,85.2475,79.66254,53.14783]},
    {"t":2.78531, "x":2.44124, "y":4.38926, "heading":0.0, "vx":-0.08052, "vy":0.16786, "omega":-0.28773, "ax":-2.59411, "ay":5.40794, "alpha":-7.84568, "fx":[-19.66674,-16.51131,-45.27382,-51.51179], "fy":[60.37903,82.96064,78.07296,55.77621]},
    {"t":2.81636, "x":2.43749, "y":4.39708, "heading":-0.00893, "vx":-0.16106, "vy":0.33577, "omega":-0.53132, "ax":-2.59407, "ay":5.40782, "alpha":-6.65679, "fx":[-21.92188,-18.79632,-43.29918,-48.94418], "fy":[61.84788,80.75516,76.82275,57.75708]},
    {"t":2.84741, "x":2.43124, "y":4.41011, "heading":-0.02543, "vx":-0.24161, "vy":0.50368, "omega":-0.73801, "ax":-2.59403, "ay":5.40769, "alpha":-5.46765, "fx":[-24.41332,-21.12501,-41.54153,-45.8794], "fy":[62.67568,78.73915,75.65096,60.11032]},
    {"t":2.87846, "x":2.42249, "y":4.42836, "heading":-0.04834, "vx":-0.32215, "vy":0.67158, "omega":-0.90778, "ax":-2.59397, "ay":5.40754, "alpha":-4.46974, "fx":[-26.22419,-23.08023,-39.74284,-43.90934], "fy":[63.97459,76.8047,74.61818,61.77101]},
    {"t":2.90951, "x":2.41123, "y":4.45182, "heading":-0.07653, "vx":-0.40269, "vy":0.83948, "omega":-1.04656, "ax":-2.59392, "ay":5.40737, "alpha":-3.45272, "fx":[-28.31219,-25.18401,-38.23915,-41.21824], "fy":[64.62353,75.11114,73.62175,63.80331]},
    {"t":2.94056, "x":2.39748, "y":4.48049, "heading":-0.10902, "vx":-0.48323, "vy":1.00737, "omega":-1.15376, "ax":-2.59385, "ay":5.40717, "alpha":-2.62854, "fx":[-29.56627,-26.93263,-36.77596,-39.67521], "fy":[65.90958,73.51128,72.65325,65.07553]},
    {"t":2.9716, "x":2.38123, "y":4.51437, "heading":-0.14485, "vx":-0.56376, "vy":1.17526, "omega":-1.23537, "ax":-2.59377, "ay":5.40694, "alpha":-1.79692, "fx":[-31.26084,-28.74561,-35.66058,-37.27893], "fy":[66.37322,72.29667,71.72668,66.74125]},
    {"t":3.00265, "x":2.36247, "y":4.55347, "heading":-0.1832, "vx":-0.6443, "vy":1.34314, "omega":-1.29116, "ax":-2.59367, "ay":5.40667, "alpha":-1.02877, "fx":[-31.82112,-30.79663,-34.39013,-35.93318], "fy":[67.89428,70.50312,70.97134,67.75514]},
    {"t":3.0337, "x":2.34122, "y":4.59778, "heading":-0.22329, "vx":-0.72483, "vy":1.51101, "omega":-1.32311, "ax":-2.59356, "ay":5.40634, "alpha":-0.31516, "fx":[-33.4306,-32.33499,-34.00988,-33.15984], "fy":[68.08007,69.96265,69.91756,69.14675]},
    {"t":3.06475, "x":2.31746, "y":4.6473, "heading":-0.26437, "vx":-0.80535, "vy":1.67887, "omega":-1.33289, "ax":-2.59342, "ay":5.40594, "alpha":0.1993, "fx":[-33.24938,-33.86764,-32.97571,-32.83535], "fy":[69.65937,68.62499,69.21579,69.5863]},
    {"t":3.0958, "x":2.29121, "y":4.70203, "heading":-0.30576, "vx":-0.88588, "vy":1.84672, "omega":-1.3267, "ax":-2.59324, "ay":5.40543, "alpha":0.69453, "fx":[-34.52782,-34.94679,-32.81768,-30.62684], "fy":[69.57992,68.58816,68.35869,70.53383]},
    {"t":3.12685, "x":2.26245, "y":4.76197, "heading":-0.34695, "vx":-0.96639, "vy":2.01455, "omega":-1.30514, "ax":-2.59301, "ay":5.40478, "alpha":1.30832, "fx":[-33.65623,-37.19614,-31.99545,-30.05956], "fy":[71.59245,66.22883,68.07063,71.1354]},
    {"t":3.1579, "x":2.2312, "y":4.82713, "heading":-0.38748, "vx":-1.0469, "vy":2.18236, "omega":-1.26452, "ax":-2.59272, "ay":5.40391, "alpha":1.30282, "fx":[-35.10402,-36.65527,-32.01628,-29.11669], "fy":[70.47403,68.02409,67.23174,71.25248]},
    {"t":3.18895, "x":2.19744, "y":4.89749, "heading":-0.42674, "vx":-1.1274, "vy":2.35015, "omega":-1.22407, "ax":-2.59229, "ay":5.40268, "alpha":1.79714, "fx":[-33.94135,-38.33611,-32.03664,-28.55593], "fy":[72.49325,66.36225,66.63869,71.42515]},
    {"t":3.22, "x":2.16119, "y":4.97307, "heading":-0.46474, "vx":-1.20789, "vy":2.51789, "omega":-1.16827, "ax":-2.59165, "ay":5.4008, "alpha":1.76097, "fx":[-33.6044,-38.00479,-32.25322,-28.97516], "fy":[72.83641,67.35385,65.82201,70.81085]},
    {"t":3.25104, "x":2.12244, "y":5.05385, "heading":-0.50102, "vx":-1.28836, "vy":2.68558, "omega":-1.11359, "ax":-2.59054, "ay":5.39763, "alpha":1.82755, "fx":[-33.89627,-38.06883,-32.51432,-28.30095], "fy":[72.61278,67.29615,65.76242,70.98943]},
    {"t":3.28209, "x":2.08118, "y":5.13983, "heading":-0.53559, "vx":-1.36879, "vy":2.85317, "omega":-1.05685, "ax":-2.58831, "ay":5.39103, "alpha":1.64731, "fx":[-33.40418,-37.44225,-32.43758,-29.38208], "fy":[72.79801,67.51048,65.66593,70.3481]},
    {"t":3.31314, "x":2.03744, "y":5.23102, "heading":-0.56841, "vx":-1.44916, "vy":3.02056, "omega":-1.0057, "ax":-2.58085, "ay":5.36926, "alpha":1.46707, "fx":[-33.38813,-36.84104,-32.63791,-29.41695], "fy":[72.19971,66.17273,66.43773,70.39609]},
    {"t":3.34419, "x":1.9912, "y":5.32739, "heading":-0.59963, "vx":-1.52929, "vy":3.18727, "omega":-0.96015, "ax":2.42481, "ay":-5.11018, "alpha":0.81516, "fx":[31.01425,29.28125,31.27164,32.71857], "fy":[-63.03459,-66.27141,-67.26276,-65.35825]},
    {"t":3.37524, "x":1.94488, "y":5.42389, "heading":-0.62944, "vx":-1.454, "vy":3.0286, "omega":-0.93484, "ax":2.57689, "ay":-5.3814, "alpha":0.34402, "fx":[33.06652,32.04875,33.02352,33.94235], "fy":[-68.17899,-69.67407,-69.42609,-68.54934]},
    {"t":3.40629, "x":1.90098, "y":5.51533, "heading":-0.65847, "vx":-1.37399, "vy":2.86152, "omega":-0.92416, "ax":2.58546, "ay":-5.3949, "alpha":0.41572, "fx":[32.97291,32.00738,33.00335,34.53642], "fy":[-68.48866,-69.43066,-69.853,-68.74847]},
    {"t":3.43734, "x":1.85957, "y":5.60158, "heading":-0.68716, "vx":-1.29372, "vy":2.69401, "omega":-0.91125, "ax":2.58842, "ay":-5.39975, "alpha":0.70669, "fx":[33.3977,31.06145,33.11611,35.09671], "fy":[-67.81873,-69.78648,-70.45611,-68.70812]},
    {"t":3.46839, "x":1.82065, "y":5.68262, "heading":-0.71546, "vx":-1.21335, "vy":2.52635, "omega":-0.88931, "ax":2.58997, "ay":-5.40223, "alpha":1.37039, "fx":[34.21083,29.6354,32.58323,36.32187], "fy":[-65.59781,-70.38608,-71.98364,-68.92876]},
    {"t":3.49944, "x":1.78422, "y":5.75846, "heading":-0.74307, "vx":-1.13293, "vy":2.35862, "omega":-0.84676, "ax":2.59091, "ay":-5.40373, "alpha":1.7052, "fx":[33.62433,28.92118,32.33802,37.91601], "fy":[-66.01502,-68.87207,-73.29722,-68.78916]},
    {"t":3.53048, "x":1.75029, "y":5.82909, "heading":-0.76936, "vx":-1.05249, "vy":2.19084, "omega":-0.79382, "ax":2.59155, "ay":-5.40475, "alpha":2.6033, "fx":[35.51968,26.27712,32.02741,39.00789], "fy":[-62.73495,-70.68279,-74.7834,-68.82417]},
    {"t":3.56153, "x":1.71886, "y":5.8945, "heading":-0.79401, "vx":-0.97202, "vy":2.02303, "omega":-0.71299, "ax":2.592, "ay":-5.40547, "alpha":3.57335, "fx":[35.02918,23.54223,31.48482,42.79936], "fy":[-62.00483,-70.21643,-76.70865,-68.13259]},
    {"t":3.59258, "x":1.68993, "y":5.95471, "heading":-0.81614, "vx":-0.89155, "vy":1.8552, "omega":-0.60204, "ax":2.59236, "ay":-5.40601, "alpha":4.57361, "fx":[36.45035,20.95645,31.06226,44.40459], "fy":[-58.67637,-71.28448,-78.65119,-68.4783]},
    {"t":3.62363, "x":1.6635, "y":6.00971, "heading":-0.83484, "vx":-0.81106, "vy":1.68734, "omega":-0.46003, "ax":2.59262, "ay":-5.40645, "alpha":5.87961, "fx":[37.15909,16.89653,30.22936,48.60199], "fy":[-56.99426,-71.15404,-81.07398,-67.89016]},
    {"t":3.65468, "x":1.63957, "y":6.05949, "heading":-0.84912, "vx":-0.73056, "vy":1.51948, "omega":-0.27748, "ax":2.59284, "ay":-5.40678, "alpha":7.36356, "fx":[38.96767,12.73308,29.34441,51.85321], "fy":[-53.03979,-72.50939,-83.75294,-67.82769]},
    {"t":3.68573, "x":1.61814, "y":6.10406, "heading":-0.85774, "vx":-0.65005, "vy":1.35161, "omega":-0.04885, "ax":-0.34652, "ay":-0.18361, "alpha":-0.70218, "fx":[-4.56412,-2.76215,-4.31786,-6.11727], "fy":[-4.14861,-2.09269,-0.80897,-2.36085]},
    {"t":3.71226, "x":1.60076, "y":6.13986, "heading":-0.85903, "vx":-0.65925, "vy":1.34673, "omega":-0.06748, "ax":-0.08791, "ay":-0.04313, "alpha":-0.00222, "fx":[-1.07486,-0.99019,-1.0652,-1.37568], "fy":[-0.23724,-0.69009,-0.60301,-0.68031]},
    {"t":3.7388, "x":1.58324, "y":6.17558, "heading":-0.86082, "vx":-0.66158, "vy":1.34559, "omega":-0.06754, "ax":-0.00129, "ay":-0.00063, "alpha":0.0002, "fx":[-0.0174,-0.00644,-0.01595,-0.02615], "fy":[-0.19359,0.5027,-0.1639,-0.17764]},
    {"t":3.76533, "x":1.56569, "y":6.21129, "heading":-0.86261, "vx":-0.66162, "vy":1.34557, "omega":-0.06753, "ax":-0.0003, "ay":-0.00015, "alpha":-0.00003, "fx":[0.0801,0.18233,0.09465,-0.37261], "fy":[0.46329,-0.19595,-0.09358,-0.18138]},
    {"t":3.79187, "x":1.54813, "y":6.24699, "heading":-0.86441, "vx":-0.66162, "vy":1.34557, "omega":-0.06753, "ax":0.00394, "ay":0.00194, "alpha":-0.00004, "fx":[0.0495,0.06235,0.05138,0.03859], "fy":[-0.168,0.55367,-0.13579,-0.15063]},
    {"t":3.8184, "x":1.53057, "y":6.2827, "heading":-0.8662, "vx":-0.66152, "vy":1.34562, "omega":-0.06754, "ax":0.00043, "ay":0.00021, "alpha":0.00003, "fx":[0.04233,0.18008,0.06294,-0.26351], "fy":[0.40185,-0.18317,-0.0454,-0.16255]},
    {"t":3.84494, "x":1.51302, "y":6.3184, "heading":-0.86799, "vx":-0.66151, "vy":1.34563, "omega":-0.06753, "ax":-0.00117, "ay":-0.00057, "alpha":-0.00003, "fx":[-0.01604,-0.00218,-0.01393,-0.02776], "fy":[-0.19198,0.49955,-0.16152,-0.17549]},
    {"t":3.87147, "x":1.49547, "y":6.35411, "heading":-0.86978, "vx":-0.66154, "vy":1.34561, "omega":-0.06754, "ax":0.00076, "ay":0.00037, "alpha":0.00002, "fx":[0.04079,0.19374,0.06461,-0.26044], "fy":[0.41911,-0.19229,-0.03931,-0.16848]},
    {"t":3.89801, "x":1.47791, "y":6.38982, "heading":-0.87157, "vx":-0.66152, "vy":1.34562, "omega":-0.06753, "ax":-0.00228, "ay":-0.00112, "alpha":-0.00002, "fx":[-0.03061,-0.01382,-0.02796,-0.04461], "fy":[-0.2188,0.54684,-0.18508,-0.20049]},
    {"t":3.92454, "x":1.46036, "y":6.42552, "heading":-0.87337, "vx":-0.66158, "vy":1.34559, "omega":-0.06753, "ax":0.00202, "ay":0.001, "alpha":0.00004, "fx":[0.06404,0.23536,0.09154,-0.28716], "fy":[0.48752,-0.21188,-0.04021,-0.18439]},
    {"t":3.95108, "x":1.44281, "y":6.46123, "heading":-0.87516, "vx":-0.66153, "vy":1.34562, "omega":-0.06753, "ax":-0.00388, "ay":-0.00191, "alpha":-0.00007, "fx":[-0.05155,-0.03242,-0.04856,-0.06626], "fy":[-0.22853,0.53583,-0.19484,-0.2102]},
    {"t":3.97761, "x":1.42525, "y":6.49693, "heading":-0.87695, "vx":-0.66163, "vy":1.34557, "omega":-0.06754, "ax":0.00904, "ay":0.00444, "alpha":0.0001, "fx":[0.13637,0.29803,0.16196,-0.13311], "fy":[0.46003,-0.14058,0.02328,-0.11499]},
    {"t":4.00415, "x":1.4077, "y":6.53264, "heading":-0.87874, "vx":-0.66139, "vy":1.34568, "omega":-0.06753, "ax":-0.01155, "ay":-0.00585, "alpha":-0.0001, "fx":[-0.14908,-0.14495,-0.14885,-0.14932], "fy":[-0.10429,0.00345,-0.09794,-0.10091]},
    {"t":4.03068, "x":1.39014, "y":6.56834, "heading":-0.88054, "vx":-0.66169, "vy":1.34553, "omega":-0.06754, "ax":1.13998, "ay":-2.30182, "alpha":0.00004, "fx":[14.6,14.7885,14.66478,14.37763], "fy":[-29.11785,-29.69279,-29.54131,-29.6298]},
    {"t":4.05722, "x":1.37299, "y":6.60324, "heading":-0.88233, "vx":-0.63145, "vy":1.28445, "omega":-0.06753, "ax":2.63733, "ay":-5.36529, "alpha":0.00011, "fx":[33.80903,33.75148,33.81649,33.80199], "fy":[-68.69569,-68.94947,-68.67268,-68.68536]},
    {"t":4.08375, "x":1.35716, "y":6.63543, "heading":-0.88412, "vx":-0.56146, "vy":1.14208, "omega":-0.06753, "ax":2.64227, "ay":-5.37491, "alpha":-0.00002, "fx":[34.21397,34.13731,33.85592,33.22458], "fy":[-68.18578,-68.99601,-69.03478,-69.27968]},
    {"t":4.11029, "x":1.34319, "y":6.66384, "heading":-0.88591, "vx":-0.49135, "vy":0.99946, "omega":-0.06753, "ax":2.64391, "ay":-5.37811, "alpha":-0.00023, "fx":[33.69246,34.43612,33.5254,33.86195], "fy":[-69.11606,-67.74101,-69.51524,-69.2876]},
    {"t":4.13682, "x":1.33109, "y":6.68847, "heading":-0.8877, "vx":-0.4212, "vy":0.85675, "omega":-0.06754, "ax":2.64473, "ay":-5.3797, "alpha":0.0001, "fx":[34.58967,33.97024,34.02823,32.96998], "fy":[-68.18969,-69.04371,-69.09541,-69.41268]},
    {"t":4.16336, "x":1.32084, "y":6.70931, "heading":-0.8895, "vx":-0.35102, "vy":0.714, "omega":-0.06754, "ax":2.64522, "ay":-5.38066, "alpha":-0.00002, "fx":[33.81206,34.1511,33.72773,33.89219], "fy":[-69.03587,-68.43306,-69.21542,-69.10618]},
    {"t":4.18989, "x":1.31246, "y":6.72636, "heading":-0.89129, "vx":-0.28083, "vy":0.57123, "omega":-0.06754, "ax":2.64555, "ay":-5.38129, "alpha":0.00002, "fx":[34.33699,33.96973,33.97589,33.31735], "fy":[-68.4666,-69.02992,-69.05511,-69.27146]},
    {"t":4.21643, "x":1.30594, "y":6.73962, "heading":-0.89308, "vx":-0.21063, "vy":0.42844, "omega":-0.06754, "ax":2.64578, "ay":-5.38175, "alpha":0.00002, "fx":[33.8473,34.07778,33.78504,33.9017], "fy":[-69.01101,-68.64143,-69.1355,-69.05848]},
    {"t":4.24296, "x":1.30128, "y":6.7491, "heading":-0.89487, "vx":-0.14042, "vy":0.28563, "omega":-0.06754, "ax":2.64595, "ay":-5.38209, "alpha":0.01175, "fx":[34.18307,33.83055,33.98926,33.61799], "fy":[-68.74992,-68.98704,-69.04288,-69.084]},
    {"t":4.2695, "x":1.29848, "y":6.75478, "heading":-0.89666, "vx":-0.07021, "vy":0.14282, "omega":-0.06722, "ax":2.64609, "ay":-5.38235, "alpha":2.53339, "fx":[35.93298,27.03862,32.09216,40.56402], "fy":[-63.70175,-69.62433,-74.11512,-68.43624]},
    {"t":4.29603, "x":1.29755, "y":6.75668, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.236, "ay":-5.86738, "alpha":9.40875, "fx":[22.28936,-11.89862,11.43437,41.52738], "fy":[-56.75358,-76.06441,-92.15373,-75.76627]},
    {"t":4.32789, "x":1.29818, "y":6.7537, "heading":-0.89845, "vx":0.03938, "vy":-0.18692, "omega":0.29974, "ax":1.23747, "ay":-5.86893, "alpha":7.97559, "fx":[21.21152,-7.4723,12.01552,37.67316], "fy":[-59.49522,-75.99489,-89.65424,-75.67291]},
    {"t":4.35975, "x":1.30006, "y":6.74477, "heading":-0.8889, "vx":0.0788, "vy":-0.3739, "omega":0.55383, "ax":1.23868, "ay":-5.86855, "alpha":6.68104, "fx":[19.9862,-3.69248,12.75206,34.44395], "fy":[-62.33322,-75.79884,-87.35521,-75.31068]},
    {"t":4.39161, "x":1.3032, "y":6.72988, "heading":-0.87125, "vx":0.11826, "vy":-0.56086, "omega":0.76668, "ax":1.24003, "ay":-5.86812, "alpha":5.49739, "fx":[19.0162,-0.07344,13.51793,31.0983], "fy":[-64.39859,-75.92135,-85.27484,-75.18146]},
    {"t":4.42346, "x":1.3076, "y":6.70903, "heading":-0.84683, "vx":0.15777, "vy":-0.7478, "omega":0.94181, "ax":1.24157, "ay":-5.86764, "alpha":4.40185, "fx":[17.93007,3.06664,14.25025,28.39097], "fy":[-66.83393,-75.81557,-83.27185,-74.8302]},
    {"t":4.45532, "x":1.31325, "y":6.68223, "heading":-0.81682, "vx":0.19732, "vy":-0.93474, "omega":1.08205, "ax":1.24333, "ay":-5.86709, "alpha":3.4034, "fx":[17.28892,6.09095,14.90792,25.44004], "fy":[-68.49101,-75.94038,-81.47486,-74.81709]},
    {"t":4.48718, "x":1.32017, "y":6.64947, "heading":-0.78235, "vx":0.23693, "vy":-1.12165, "omega":1.19047, "ax":1.24535, "ay":-5.86646, "alpha":2.47742, "fx":[16.56123,8.72841,15.4327,23.10944], "fy":[-70.571,-75.74287,-79.74329,-74.63357]},
    {"t":4.51904, "x":1.32835, "y":6.61076, "heading":-0.74443, "vx":0.27661, "vy":-1.30854, "omega":1.2694, "ax":1.24771, "ay":-5.86572, "alpha":1.6409, "fx":[16.40383,11.27889,15.83548,20.43432], "fy":[-71.80075,-75.76576,-78.24409,-74.84214]},
    {"t":4.5509, "x":1.3378, "y":6.5661, "heading":-0.70399, "vx":0.31636, "vy":-1.49541, "omega":1.32167, "ax":1.25051, "ay":-5.86483, "alpha":0.83857, "fx":[15.95854,13.62949,16.0239,18.48418], "fy":[-73.68198,-75.13995,-76.80758,-74.97806]},
    {"t":4.58275, "x":1.34851, "y":6.51548, "heading":-0.66188, "vx":0.35619, "vy":-1.68226, "omega":1.34839, "ax":1.25387, "ay":-5.86377, "alpha":0.22595, "fx":[16.3412,15.48882,16.10329,16.3351], "fy":[-74.30319,-75.35743,-75.6383,-75.25435]},
    {"t":4.61461, "x":1.36049, "y":6.45891, "heading":-0.61892, "vx":0.39614, "vy":-1.86906, "omega":1.35559, "ax":1.25796, "ay":-5.86248, "alpha":-0.45709, "fx":[16.1128,17.58456,15.93904,14.84149], "fy":[-76.01878,-74.36317,-74.57978,-75.52522]},
    {"t":4.64647, "x":1.37375, "y":6.39639, "heading":-0.57574, "vx":0.43622, "vy":-2.05583, "omega":1.34103, "ax":1.26308, "ay":-5.86086, "alpha":-0.8362, "fx":[16.8699,18.73049,15.67419,13.46595], "fy":[-76.05837,-74.74634,-73.69569,-75.90327]},
    {"t":4.67833, "x":1.38829, "y":6.32792, "heading":-0.53301, "vx":0.47646, "vy":-2.24255, "omega":1.31439, "ax":1.26967, "ay":-5.85876, "alpha":-1.44671, "fx":[16.78393,20.57465,15.50915,12.21025], "fy":[-77.67491,-73.46796,-72.88592,-76.26743]},
    {"t":4.71019, "x":1.40411, "y":6.25351, "heading":-0.49114, "vx":0.5169, "vy":-2.4292, "omega":1.2683, "ax":1.27859, "ay":-5.85592, "alpha":-1.57793, "fx":[17.95769,21.0267,15.07348,11.47757], "fy":[-76.90926,-74.08239,-72.45237,-76.70659]},
    {"t":4.74204, "x":1.42123, "y":6.17315, "heading":-0.45073, "vx":0.55764, "vy":-2.61575, "omega":1.21803, "ax":1.29076, "ay":-5.85199, "alpha":-2.09749, "fx":[17.69253,22.68218,14.95854,10.82588], "fy":[-78.64847,-72.26996,-71.99896,-77.03167]},
    {"t":4.7739, "x":1.43965, "y":6.08684, "heading":-0.41193, "vx":0.59876, "vy":-2.80219, "omega":1.1512, "ax":1.30946, "ay":-5.84593, "alpha":-1.86015, "fx":[18.91513,22.16133,14.61524,11.42577], "fy":[-77.20439,-73.56052,-71.94917,-76.92467]},
    {"t":4.80576, "x":1.45939, "y":5.99461, "heading":-0.37526, "vx":0.64048, "vy":-2.98843, "omega":1.09194, "ax":1.34006, "ay":-5.83581, "alpha":-2.13539, "fx":[18.94859,22.95961,15.293,11.48462], "fy":[-78.39472,-72.33375,-71.36308,-77.02853]},
    {"t":4.83762, "x":1.48048, "y":5.89644, "heading":-0.34047, "vx":0.68317, "vy":-3.17434, "omega":1.02391, "ax":1.40484, "ay":-5.81414, "alpha":-1.69411, "fx":[19.27018,22.6359,15.64482,14.45539], "fy":[-77.46246,-72.60108,-71.40612,-76.53929]},
    {"t":4.86948, "x":1.50295, "y":5.79236, "heading":-0.30785, "vx":0.72792, "vy":-3.35957, "omega":0.96994, "ax":1.59104, "ay":-5.74619, "alpha":-1.53574, "fx":[21.67579,24.38626,18.89836,16.58967], "fy":[-76.30697,-71.29212,-71.32944,-75.5978]},
    {"t":4.90133, "x":1.52695, "y":5.68241, "heading":-0.27695, "vx":0.77861, "vy":-3.54263, "omega":0.92102, "ax":4.58893, "ay":2.48479, "alpha":-2.4733, "fx":[63.66868,64.14565,61.74646,45.64903], "fy":[27.56844,33.38308,34.24196,32.16694]},
    {"t":4.93319, "x":1.55408, "y":5.57081, "heading":-0.24761, "vx":0.9248, "vy":-3.46347, "omega":0.84222, "ax":-0.83448, "ay":5.90493, "alpha":0.05378, "fx":[-10.73877,-10.82775,-10.6147,-10.59077], "fy":[75.77424,75.61993,75.54923,75.71951]},
    {"t":4.96505, "x":1.58312, "y":5.46347, "heading":-0.22077, "vx":0.89822, "vy":-3.27535, "omega":0.84394, "ax":-1.02355, "ay":5.89353, "alpha":0.3417, "fx":[-13.72311,-13.92682,-13.14044,-11.67249], "fy":[75.95499,75.2258,75.09704,75.8006]},
    {"t":4.99691, "x":1.61122, "y":5.36211, "heading":-0.19389, "vx":0.86561, "vy":-3.0876, "omega":0.85482, "ax":-1.08876, "ay":5.88801, "alpha":0.06625, "fx":[-14.13624,-14.03962,-13.85037,-13.77943], "fy":[75.54814,75.57848,75.18085,75.48803]},
    {"t":5.02877, "x":1.63824, "y":5.26674, "heading":-0.16666, "vx":0.83093, "vy":-2.90002, "omega":0.85693, "ax":-1.10977, "ay":5.88718, "alpha":-0.45412, "fx":[-13.83684,-13.22704,-14.36294,-15.45528], "fy":[73.97411,76.14525,76.17931,75.45447]},
    {"t":5.06062, "x":1.66415, "y":5.17734, "heading":-0.13936, "vx":0.79557, "vy":-2.71246, "omega":0.84247, "ax":-1.13968, "ay":5.88333, "alpha":-0.7043, "fx":[-13.20583,-12.90988,-15.78274,-16.51695], "fy":[74.59195,75.48274,76.81315,74.66753]},
    {"t":5.09248, "x":1.68892, "y":5.09391, "heading":-0.11252, "vx":0.75926, "vy":-2.52503, "omega":0.82003, "ax":-1.15531, "ay":5.88152, "alpha":-1.61218, "fx":[-12.74039,-11.17875,-17.38919,-17.90819], "fy":[71.95429,77.84962,77.87716,73.78162]},
    {"t":5.12434, "x":1.71252, "y":5.01645, "heading":-0.08639, "vx":0.72246, "vy":-2.33766, "omega":0.76867, "ax":-1.16153, "ay":5.88118, "alpha":-2.3943, "fx":[-10.53194,-9.37012,-18.90734,-20.72586], "fy":[72.3544,78.18473,78.68345,72.22277]},
    {"t":5.1562, "x":1.73495, "y":4.94496, "heading":-0.0619, "vx":0.68545, "vy":-2.15029, "omega":0.69239, "ax":-1.16836, "ay":5.88049, "alpha":-3.5487, "fx":[-8.6365,-7.11978,-20.95446,-23.17459], "fy":[70.41733,80.37586,79.93455,70.68234]},
    {"t":5.18806, "x":1.75619, "y":4.87944, "heading":-0.03985, "vx":0.64823, "vy":-1.96295, "omega":0.57933, "ax":-1.17369, "ay":5.87995, "alpha":-4.69248, "fx":[-6.02561,-4.79202,-23.19195,-26.14897], "fy":[69.66424,81.89877,81.05236,68.76683]},
    {"t":5.21991, "x":1.77625, "y":4.81989, "heading":-0.02139, "vx":0.61084, "vy":-1.77563, "omega":0.42984, "ax":-1.17797, "ay":5.87951, "alpha":-5.91091, "fx":[-3.70717,-2.54291,-25.73238,-28.39543], "fy":[67.74707,83.94361,82.52343,67.14544]},
    {"t":5.25177, "x":1.79511, "y":4.7663, "heading":-0.00769, "vx":0.57331, "vy":-1.58832, "omega":0.24153, "ax":-1.18144, "ay":5.87915, "alpha":-7.46062, "fx":[0.17975,0.27347,-28.18653,-32.82244], "fy":[66.71353,86.02298,84.07007,64.53464]},
    {"t":5.28363, "x":1.81278, "y":4.71869, "heading":0.0, "vx":0.53567, "vy":-1.40102, "omega":0.00385, "ax":3.55976, "ay":-4.82464, "alpha":-0.10732, "fx":[45.43458,45.97976,45.47147,45.57292], "fy":[-62.14568,-61.01642,-62.0927,-62.03647]},
    {"t":5.32574, "x":1.83849, "y":4.65541, "heading":0.00016, "vx":0.68559, "vy":-1.60421, "omega":-0.00067, "ax":7.11324, "ay":-9.61631, "alpha":-0.00022, "fx":[91.14911,91.14981,91.14886,91.14817], "fy":[-123.2231,-123.22258,-123.22328,-123.2238]},
    {"t":5.36786, "x":1.87367, "y":4.57932, "heading":0.00013, "vx":0.98515, "vy":-2.00918, "omega":-0.00068, "ax":7.12853, "ay":-9.59613, "alpha":-0.00016, "fx":[91.34498,91.3455,91.3448,91.34428], "fy":[-122.9646,-122.96421,-122.96473,-122.96512]},
    {"t":5.40997, "x":1.92148, "y":4.4862, "heading":0.00011, "vx":1.28536, "vy":-2.41331, "omega":-0.00069, "ax":7.15915, "ay":-9.55552, "alpha":-0.00007, "fx":[91.73721,91.73743,91.73713,91.73691], "fy":[-122.44432,-122.44415,-122.44437,-122.44454]},
    {"t":5.45209, "x":1.98196, "y":4.37609, "heading":0.00008, "vx":1.58686, "vy":-2.81573, "omega":-0.00069, "ax":7.25185, "ay":-9.43121, "alpha":0.00014, "fx":[92.92506,92.9246,92.92519,92.92565], "fy":[-120.85139,-120.85174,-120.85127,-120.85093]},
    {"t":5.4942, "x":2.05522, "y":4.24914, "heading":0.00005, "vx":1.89226, "vy":-3.21291, "omega":-0.00068, "ax":3.80405, "ay":8.29572, "alpha":0.01328, "fx":[48.71073,48.7202,48.77943,48.76992], "fy":[106.32264,106.29257,106.27987,106.30994]},
    {"t":5.53631, "x":2.13828, "y":4.12119, "heading":0.00002, "vx":2.05247, "vy":-2.86355, "omega":-0.00012, "ax":-6.78567, "ay":9.77459, "alpha":0.00064, "fx":[-86.95187,-86.95386,-86.95097,-86.94898], "fy":[125.25115,125.24974,125.25173,125.25314]},
    {"t":5.57843, "x":2.2187, "y":4.00927, "heading":0.00001, "vx":1.7667, "vy":-2.45191, "omega":-0.0001, "ax":-6.92608, "ay":9.72645, "alpha":0.00045, "fx":[-88.75098,-88.75239,-88.7504,-88.749], "fy":[124.63432,124.63331,124.63471,124.63573]},
    {"t":5.62054, "x":2.28696, "y":3.91463, "heading":0.00001, "vx":1.47501, "vy":-2.04229, "omega":-0.00008, "ax":-6.97276, "ay":9.71021, "alpha":0.00039, "fx":[-89.34905,-89.35027,-89.34856,-89.34734], "fy":[124.42627,124.42539,124.42661,124.4275]},
    {"t":5.66265, "x":2.3429, "y":3.83724, "heading":0.00001, "vx":1.18136, "vy":-1.63336, "omega":-0.00006, "ax":-6.9961, "ay":9.70204, "alpha":0.00037, "fx":[-89.64808,-89.64924,-89.64763,-89.64647], "fy":[124.32157,124.32073,124.32189,124.32273]},
    {"t":5.70477, "x":2.38645, "y":3.77705, "heading":0.0, "vx":0.88673, "vy":-1.22477, "omega":-0.00005, "ax":-7.0101, "ay":9.69711, "alpha":0.00036, "fx":[-89.82758,-89.82872,-89.82713,-89.82599], "fy":[124.25847,124.25764,124.25878,124.25961]},
    {"t":5.74688, "x":2.41757, "y":3.73407, "heading":0.0, "vx":0.59151, "vy":-0.81639, "omega":-0.00003, "ax":-7.01945, "ay":9.69382, "alpha":0.00036, "fx":[-89.9473,-89.94844,-89.94686,-89.94571], "fy":[124.21626,124.21543,124.21658,124.21741]},
    {"t":5.789, "x":2.43626, "y":3.70829, "heading":0.0, "vx":0.2959, "vy":-0.40814, "omega":-0.00002, "ax":-7.02612, "ay":9.69146, "alpha":0.00036, "fx":[-90.03285,-90.034,-90.0324,-90.03125], "fy":[124.18605,124.18521,124.18636,124.1872]},
    {"t":5.83111, "x":2.44249, "y":3.69969, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,95,148]
 },
 "events":[]
}
