{
 "name":"COMP-J-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6454176902771, "y":5.787247657775879, "heading":-2.1462205062541533, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.033534526824951, "y":5.308231830596924, "heading":4.1887902047863905, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.237143516540527, "y":5.958988666534424, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.947266936302185, "y":6.703198432922363, "heading":-0.900897488641429, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.271753430366516, "y":6.897838115692139, "heading":-0.9362048488645348, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2524964809417725, "y":5.684203624725342, "heading":-1.0101093398895575, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.940934896469116, "y":5.326961994171143, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6454176902771 m", "val":5.6454176902771}, "y":{"exp":"5.787247657775879 m", "val":5.787247657775879}, "heading":{"exp":"-2.1462205062541533 rad", "val":-2.1462205062541533}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.033534526824951}, "y":{"exp":"J.y", "val":5.308231830596924}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.237143516540527 m", "val":4.237143516540527}, "y":{"exp":"5.958988666534424 m", "val":5.958988666534424}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.947266936302185 m", "val":1.947266936302185}, "y":{"exp":"6.703198432922363 m", "val":6.703198432922363}, "heading":{"exp":"-0.900897488641429 rad", "val":-0.900897488641429}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2717534303665161 m", "val":1.271753430366516}, "y":{"exp":"6.897838115692139 m", "val":6.897838115692139}, "heading":{"exp":"-0.9362048488645347 rad", "val":-0.9362048488645348}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2524964809417725 m", "val":3.2524964809417725}, "y":{"exp":"5.684203624725342 m", "val":5.684203624725342}, "heading":{"exp":"-1.0101093398895575 rad", "val":-1.0101093398895575}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.940934896469116}, "y":{"exp":"K.y", "val":5.326961994171143}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87749,1.4902,1.99944,2.65572,3.21838,4.14167,4.75312],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.24113, "ay":-3.38799, "alpha":12.71687, "fx":[-68.77781,-86.37109,-113.79105,-102.21109], "fy":[-80.42932,-18.90628,-12.85789,-61.46106]},
    {"t":0.03026, "x":7.55858, "y":6.70235, "heading":3.14159, "vx":-0.2191, "vy":-0.10251, "omega":0.38479, "ax":-7.24326, "ay":-3.3895, "alpha":11.07148, "fx":[-72.06434,-86.99842,-111.26152,-100.93572], "fy":[-75.42815,-22.78055,-16.22404,-59.29909]},
    {"t":0.06052, "x":7.54864, "y":6.6977, "heading":-3.12995, "vx":-0.43827, "vy":-0.20507, "omega":0.71979, "ax":-7.24286, "ay":-3.38988, "alpha":9.48979, "fx":[-75.12735,-87.84595,-108.83418,-99.43219], "fy":[-70.52398,-25.81167,-19.92949,-57.48659]},
    {"t":0.09077, "x":7.53206, "y":6.68994, "heading":-3.10817, "vx":-0.65743, "vy":-0.30765, "omega":1.00694, "ax":-7.24242, "ay":-3.3903, "alpha":7.92646, "fx":[-77.97657,-88.84636,-106.35627,-98.03792], "fy":[-65.65281,-28.57583,-23.85582,-55.68858]},
    {"t":0.12103, "x":7.50885, "y":6.67908, "heading":-3.0777, "vx":-0.87657, "vy":-0.41023, "omega":1.24678, "ax":-7.2419, "ay":-3.3908, "alpha":6.35979, "fx":[-80.89574,-89.89612,-103.8897,-96.50904], "fy":[-60.84198,-31.20499,-27.85104,-53.90064]},
    {"t":0.15129, "x":7.47901, "y":6.66512, "heading":-3.03998, "vx":-1.0957, "vy":-0.51283, "omega":1.43921, "ax":-7.24131, "ay":-3.39136, "alpha":4.84322, "fx":[-83.66682,-90.85129,-101.35424,-95.28782], "fy":[-56.28123,-33.82025,-31.77838,-51.94755]},
    {"t":0.18155, "x":7.44254, "y":6.64805, "heading":-2.99643, "vx":-1.31481, "vy":-0.61545, "omega":1.58576, "ax":-7.24061, "ay":-3.39202, "alpha":3.34859, "fx":[-86.48204,-91.66799,-98.86829,-94.10609], "fy":[-51.95818,-36.57358,-35.51179,-49.81738]},
    {"t":0.21181, "x":7.39945, "y":6.62787, "heading":-2.94845, "vx":-1.53389, "vy":-0.71808, "omega":1.68708, "ax":-7.23977, "ay":-3.3928, "alpha":1.97147, "fx":[-89.04495,-92.33535,-96.3471,-93.354], "fy":[-48.29018,-39.14901,-38.97658,-47.48555]},
    {"t":0.24207, "x":7.34972, "y":6.60459, "heading":-2.8974, "vx":-1.75296, "vy":-0.82074, "omega":1.74673, "ax":-7.23874, "ay":-3.39379, "alpha":0.61188, "fx":[-91.67495,-92.7034,-93.96168,-92.6882], "fy":[-44.7843,-42.1203,-42.05678,-44.99051]},
    {"t":0.27232, "x":7.29336, "y":6.5782, "heading":-2.84455, "vx":-1.97199, "vy":-0.92343, "omega":1.76525, "ax":-7.23746, "ay":-3.39497, "alpha":-0.56201, "fx":[-93.81486,-92.89302,-91.65315,-92.60203], "fy":[-42.39838,-44.75171,-44.64882,-42.21332]},
    {"t":0.30258, "x":7.23038, "y":6.54871, "heading":-2.79113, "vx":-2.19098, "vy":-1.02616, "omega":1.74824, "ax":-7.23577, "ay":-3.39661, "alpha":-1.69205, "fx":[-95.96127,-92.87683,-89.53684,-92.50117], "fy":[-40.10663,-47.52302,-46.91803,-39.54863]},
    {"t":0.33284, "x":7.16077, "y":6.5161, "heading":-2.73823, "vx":-2.40992, "vy":-1.12893, "omega":1.69704, "ax":-7.23353, "ay":-3.39875, "alpha":-2.58864, "fx":[-97.54385,-92.71834,-87.63469,-92.86432], "fy":[-39.0185,-49.76697,-48.51158,-36.90894]},
    {"t":0.3631, "x":7.08454, "y":6.48039, "heading":-2.68688, "vx":-2.62879, "vy":-1.23177, "omega":1.61872, "ax":-7.23046, "ay":-3.40159, "alpha":-3.46731, "fx":[-99.27569,-92.26032,-86.01105,-93.05674], "fy":[-37.39678,-52.30343,-49.91256,-34.73878]},
    {"t":0.39336, "x":7.00169, "y":6.44156, "heading":-2.6379, "vx":-2.84757, "vy":-1.3347, "omega":1.5138, "ax":-7.22566, "ay":-3.40622, "alpha":-3.93967, "fx":[-99.88826,-91.94678,-84.85209,-93.67099], "fy":[-37.90545,-53.62442,-50.30187,-32.75726]},
    {"t":0.42361, "x":6.91222, "y":6.39961, "heading":-2.5921, "vx":-3.06621, "vy":-1.43776, "omega":1.3946, "ax":-7.21778, "ay":-3.41365, "alpha":-4.28867, "fx":[-100.48366,-91.38758,-84.11282,-93.97], "fy":[-37.59214,-54.99048,-50.48261,-31.90484]},
    {"t":0.45387, "x":6.81614, "y":6.35455, "heading":-2.5499, "vx":-3.28461, "vy":-1.54106, "omega":1.26483, "ax":-7.20238, "ay":-3.42753, "alpha":-4.6392, "fx":[-100.49596,-88.77444,-85.32776,-94.56647], "fy":[-37.995,-59.31113,-48.01296,-30.36231]},
    {"t":0.48413, "x":6.71346, "y":6.30635, "heading":-2.51163, "vx":-3.50254, "vy":-1.64477, "omega":1.12445, "ax":-7.14947, "ay":-3.48132, "alpha":-3.66047, "fx":[-98.32532,-89.97984,-83.71601,-94.43166], "fy":[-40.73666,-54.29265,-49.11661,-34.2923]},
    {"t":0.51439, "x":6.6042, "y":6.25499, "heading":-2.47761, "vx":-3.71887, "vy":-1.75011, "omega":1.0137, "ax":-0.97631, "ay":-1.57948, "alpha":-2.49197, "fx":[-18.15703,-13.19529,-6.84904,-11.84046], "fy":[-19.24611,-26.56759,-20.78267,-14.3612]},
    {"t":0.54465, "x":6.49123, "y":6.20131, "heading":-2.44693, "vx":-3.74841, "vy":-1.7979, "omega":0.93829, "ax":7.26753, "ay":3.22573, "alpha":1.12509, "fx":[94.57954,92.30352,90.41733,95.20378], "fy":[42.48197,44.07977,41.6174,37.15883]},
    {"t":0.57491, "x":6.38114, "y":6.14838, "heading":-2.41854, "vx":-3.52851, "vy":-1.70029, "omega":0.97234, "ax":7.25302, "ay":3.31857, "alpha":1.84967, "fx":[96.07399,91.7044,89.99154,93.99051], "fy":[40.79537,48.6157,43.57577,37.1098]},
    {"t":0.60516, "x":6.27769, "y":6.09846, "heading":-2.38912, "vx":-3.30904, "vy":-1.59988, "omega":1.0283, "ax":7.2517, "ay":3.3408, "alpha":1.39261, "fx":[95.49759,92.20029,90.5096,93.48519], "fy":[41.98606,46.83818,43.81432,38.5972]},
    {"t":0.63542, "x":6.18088, "y":6.05158, "heading":-2.35801, "vx":-3.08962, "vy":-1.49879, "omega":1.07044, "ax":7.25103, "ay":3.35178, "alpha":0.74942, "fx":[94.19672,92.33357,91.72741,93.40044], "fy":[42.36099,45.43157,43.23035,40.77572]},
    {"t":0.66568, "x":6.09072, "y":6.00776, "heading":-2.32562, "vx":-2.87022, "vy":-1.39737, "omega":1.09312, "ax":7.2507, "ay":3.35815, "alpha":-0.36528, "fx":[92.4195,93.36253,93.52372,92.3357], "fy":[43.4523,41.80992,42.69088,44.17198]},
    {"t":0.69594, "x":6.00719, "y":5.96701, "heading":-2.29254, "vx":-2.65082, "vy":-1.29576, "omega":1.08206, "ax":7.2504, "ay":3.36256, "alpha":-1.58713, "fx":[90.2769,94.35547,95.52668,91.46677], "fy":[44.02769,38.21364,42.0869,48.02313]},
    {"t":0.7262, "x":5.9303, "y":5.92935, "heading":-2.2598, "vx":-2.43144, "vy":-1.19402, "omega":1.03404, "ax":7.25022, "ay":3.36562, "alpha":-3.08246, "fx":[87.88612,95.98322,97.85454,89.89274], "fy":[45.05912,33.26617,41.708,52.47488]},
    {"t":0.75645, "x":5.86005, "y":5.89476, "heading":-2.22851, "vx":-2.21206, "vy":-1.09218, "omega":0.94077, "ax":7.25005, "ay":3.36797, "alpha":-4.62168, "fx":[85.37676,97.64158,100.11392,88.47611], "fy":[45.32409,28.38772,41.67468,57.24191]},
    {"t":0.78671, "x":5.79643, "y":5.86325, "heading":-2.20005, "vx":-1.99269, "vy":-0.99027, "omega":0.80093, "ax":7.24996, "ay":3.36973, "alpha":-6.31446, "fx":[82.84969,99.73367,102.55699,86.46295], "fy":[45.79727,22.75006,41.82014,62.35132]},
    {"t":0.81697, "x":5.73946, "y":5.83483, "heading":-2.17581, "vx":-1.77332, "vy":-0.88831, "omega":0.60986, "ax":7.24987, "ay":3.37115, "alpha":-7.98987, "fx":[80.12782,101.80542,104.89538,84.77039], "fy":[45.97092,17.29531,42.20375,67.32153]},
    {"t":0.84723, "x":5.68912, "y":5.8095, "heading":-2.15736, "vx":-1.55395, "vy":-0.7863, "omega":0.3681, "ax":7.24978, "ay":3.37237, "alpha":-9.74306, "fx":[77.41199,104.09634,107.33672,82.749], "fy":[46.52073,11.33439,42.61321,72.3857]},
    {"t":0.87749, "x":5.64542, "y":5.78725, "heading":-2.14622, "vx":-1.33458, "vy":-0.68426, "omega":0.0733, "ax":3.75245, "ay":-6.31698, "alpha":0.47946, "fx":[51.3444,47.31519,45.10012,48.57556], "fy":[-78.1083,-84.00719,-79.89261,-81.77468]},
    {"t":0.902, "x":5.61384, "y":5.76858, "heading":-2.14442, "vx":-1.24262, "vy":-0.83908, "omega":0.08505, "ax":2.23382, "ay":-3.09565, "alpha":-0.00005, "fx":[28.22819,28.26744,28.29636,29.70471], "fy":[-40.22235,-39.52442,-39.48145,-39.44242]},
    {"t":0.9265, "x":5.58405, "y":5.74709, "heading":-2.14234, "vx":-1.18787, "vy":-0.91495, "omega":0.08505, "ax":0.67461, "ay":-0.85993, "alpha":0.00115, "fx":[8.01421,8.78395,9.27176,8.50778], "fy":[-11.8213,-9.66131,-11.54365,-11.05029]},
    {"t":0.95101, "x":5.55514, "y":5.7244, "heading":-2.14026, "vx":-1.17134, "vy":-0.93603, "omega":0.08508, "ax":0.11015, "ay":-0.13739, "alpha":-0.0006, "fx":[1.69572,1.7522,1.78968,0.40813], "fy":[-0.11741,-2.35961,-2.30131,-2.26355]},
    {"t":0.97552, "x":5.52647, "y":5.70142, "heading":-2.13817, "vx":-1.16864, "vy":-0.93939, "omega":0.08506, "ax":-0.08872, "ay":0.11063, "alpha":-0.00004, "fx":[-1.63082,-1.0271,-0.6431,-1.2462], "fy":[0.77265,2.49127,1.00212,1.40456]},
    {"t":1.00003, "x":5.4978, "y":5.67843, "heading":-2.13609, "vx":-1.17081, "vy":-0.93668, "omega":0.08506, "ax":-0.04857, "ay":0.06077, "alpha":0.00026, "fx":[-0.4972,-0.46967,-0.45199,-1.07071], "fy":[1.54477,0.49893,0.52676,0.54444]},
    {"t":1.02454, "x":5.46909, "y":5.65549, "heading":-2.134, "vx":-1.172, "vy":-0.93519, "omega":0.08507, "ax":-0.03881, "ay":0.04871, "alpha":-0.00039, "fx":[-0.67292,-0.45756,-0.3217,-0.53695], "fy":[0.39418,1.00457,0.4776,0.62039]},
    {"t":1.04905, "x":5.44035, "y":5.63259, "heading":-2.13192, "vx":-1.17295, "vy":-0.934, "omega":0.08506, "ax":0.00029, "ay":-0.00038, "alpha":0.00027, "fx":[0.03769,0.04983,0.0575,-0.13017], "fy":[0.27024,-0.10729,-0.0951,-0.08744]},
    {"t":1.07356, "x":5.41161, "y":5.6097, "heading":-2.12983, "vx":-1.17295, "vy":-0.93401, "omega":0.08506, "ax":0.00483, "ay":-0.00606, "alpha":-0.00014, "fx":[-0.00586,0.07753,0.12969,0.04631], "fy":[-0.16382,0.06731,-0.13288,-0.0812]},
    {"t":1.09806, "x":5.38286, "y":5.5868, "heading":-2.12775, "vx":-1.17283, "vy":-0.93416, "omega":0.08506, "ax":0.01186, "ay":-0.01489, "alpha":0.00004, "fx":[0.16264,0.17052,0.17543,0.09928], "fy":[-0.05273,-0.24365,-0.23577,-0.23086]},
    {"t":1.12257, "x":5.35412, "y":5.5639, "heading":-2.12566, "vx":-1.17254, "vy":-0.93452, "omega":0.08506, "ax":0.00702, "ay":-0.00882, "alpha":0.00004, "fx":[0.04566,0.10043,0.13437,0.07961], "fy":[-0.16815,-0.01826,-0.14863,-0.11681]},
    {"t":1.14708, "x":5.32539, "y":5.541, "heading":-2.12358, "vx":-1.17236, "vy":-0.93474, "omega":0.08506, "ax":0.00589, "ay":-0.00738, "alpha":-0.00005, "fx":[0.07958,0.08644,0.09068,0.04529], "fy":[0.00559,-0.13402,-0.12715,-0.12292]},
    {"t":1.17159, "x":5.29665, "y":5.51809, "heading":-2.12149, "vx":-1.17222, "vy":-0.93492, "omega":0.08506, "ax":-0.00074, "ay":0.00093, "alpha":0.00006, "fx":[-0.04142,-0.00191,0.02236,-0.01716], "fy":[-0.02798,0.08037,-0.01374,0.00894]},
    {"t":1.1961, "x":5.26792, "y":5.49517, "heading":-2.11941, "vx":-1.17224, "vy":-0.9349, "omega":0.08506, "ax":0.00353, "ay":-0.00443, "alpha":-0.00005, "fx":[0.04973,0.05391,0.05647,0.02101], "fy":[0.00869,-0.08216,-0.07799,-0.07544]},
    {"t":1.22061, "x":5.2392, "y":5.47226, "heading":-2.11732, "vx":-1.17215, "vy":-0.935, "omega":0.08506, "ax":-0.0053, "ay":0.00664, "alpha":0.00003, "fx":[-0.08237,-0.06436,-0.05345,-0.07142], "fy":[0.06941,0.11439,0.07444,0.08219]},
    {"t":1.24511, "x":5.21047, "y":5.44935, "heading":-2.11524, "vx":-1.17228, "vy":-0.93484, "omega":0.08506, "ax":0.01741, "ay":-0.02182, "alpha":0.0, "fx":[0.1793,0.19665,0.20746,0.30877], "fy":[-0.18768,-0.32576,-0.30798,-0.29685]},
    {"t":1.26962, "x":5.18174, "y":5.42643, "heading":-2.11315, "vx":-1.17185, "vy":-0.93538, "omega":0.08506, "ax":-0.02143, "ay":0.02751, "alpha":-0.00004, "fx":[-0.20677,-0.29066,-0.3431,-0.25764], "fy":[0.45734,0.19152,0.41424,0.34712]},
    {"t":1.29413, "x":5.15301, "y":5.40351, "heading":-2.11107, "vx":-1.17238, "vy":-0.9347, "omega":0.08506, "ax":4.10367, "ay":3.26277, "alpha":0.00004, "fx":[52.77854,52.70155,52.65551,52.20166], "fy":[41.42554,42.00418,41.9315,41.87517]},
    {"t":1.31864, "x":5.12551, "y":5.38158, "heading":-2.10898, "vx":-1.07181, "vy":-0.85474, "omega":0.08506, "ax":6.23513, "ay":4.97228, "alpha":-0.00003, "fx":[79.95421,79.93126,79.77641,79.9254], "fy":[63.80938,63.52589,63.8253,63.69849]},
    {"t":1.34315, "x":5.10112, "y":5.36213, "heading":-2.1069, "vx":-0.91899, "vy":-0.73287, "omega":0.08506, "ax":6.24493, "ay":4.9801, "alpha":0.00001, "fx":[80.15429,80.06506,80.03832,79.83202], "fy":[63.64651,63.87543,63.86035,63.87748]},
    {"t":1.36766, "x":5.08047, "y":5.34566, "heading":-2.10481, "vx":-0.76594, "vy":-0.61082, "omega":0.08506, "ax":6.24817, "ay":4.98272, "alpha":-0.00005, "fx":[80.11204,80.05465,80.01742,80.07158], "fy":[63.91244,63.74663,63.88097,63.85419]},
    {"t":1.39217, "x":5.06357, "y":5.33219, "heading":-2.10273, "vx":-0.6128, "vy":-0.4887, "omega":0.08506, "ax":6.24977, "ay":4.98405, "alpha":0.0001, "fx":[80.09173,80.06558,80.05945,80.12131], "fy":[63.61441,63.96325,63.96661,63.91773]},
    {"t":1.41667, "x":5.05043, "y":5.32171, "heading":-2.10065, "vx":-0.45963, "vy":-0.36655, "omega":0.08506, "ax":6.25074, "ay":4.98484, "alpha":-0.00009, "fx":[80.14985,80.09157,80.03855,80.1076], "fy":[63.94863,63.75521,63.91946,63.87919]},
    {"t":1.44118, "x":5.04104, "y":5.31422, "heading":-2.09856, "vx":-0.30644, "vy":-0.24438, "omega":0.08506, "ax":6.25138, "ay":4.98536, "alpha":-0.00646, "fx":[80.21053,80.09837,80.10386,80.00775], "fy":[63.64061,63.94229,63.93584,64.01078]},
    {"t":1.46569, "x":5.03541, "y":5.30973, "heading":-2.09648, "vx":-0.15322, "vy":-0.12219, "omega":0.0849, "ax":6.25184, "ay":4.98575, "alpha":-3.46418, "fx":[73.65286,85.59663,86.19709,74.99725], "fy":[65.30767,53.93696,63.05133,73.25311]},
    {"t":1.4902, "x":5.03353, "y":5.30823, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.58526, "ay":5.71812, "alpha":16.65947, "fx":[-23.74698,-69.6863,-108.86892,-83.97562], "fy":[103.90368,102.56663,53.12092,33.49623]},
    {"t":1.51445, "x":5.03189, "y":5.30991, "heading":-2.0944, "vx":-0.13544, "vy":0.13866, "omega":0.40398, "ax":-5.64354, "ay":5.66517, "alpha":15.04454, "fx":[-29.80477,-70.26344,-106.2996,-82.89731], "fy":[99.98662,99.63731,53.66737,37.08237]},
    {"t":1.5387, "x":5.02695, "y":5.31494, "heading":-2.0846, "vx":-0.27229, "vy":0.27604, "omega":0.7688, "ax":-5.7037, "ay":5.60439, "alpha":13.4717, "fx":[-35.5812,-71.31596,-103.73075,-81.72036], "fy":[96.56434,96.24437,54.06966,40.37988]},
    {"t":1.56295, "x":5.01867, "y":5.32328, "heading":-2.06596, "vx":-0.4106, "vy":0.41194, "omega":1.09548, "ax":-5.76851, "ay":5.53742, "alpha":11.81587, "fx":[-41.62134,-72.54466,-101.10296,-80.40151], "fy":[92.73113,92.66675,54.42219,44.00536]},
    {"t":1.5872, "x":5.00702, "y":5.3349, "heading":-2.03939, "vx":-0.55048, "vy":0.54622, "omega":1.38201, "ax":-5.83852, "ay":5.46329, "alpha":10.15605, "fx":[-47.50404,-74.00875,-98.35097,-79.39489], "fy":[89.2245,88.61143,54.83426,47.35594]},
    {"t":1.61145, "x":4.99195, "y":5.34975, "heading":-2.00588, "vx":-0.69206, "vy":0.6787, "omega":1.62828, "ax":-5.91428, "ay":5.38089, "alpha":8.44821, "fx":[-53.6342,-75.5046,-95.59851,-78.40489], "fy":[85.15867,84.51359,55.32158,50.80851]},
    {"t":1.6357, "x":4.97343, "y":5.36779, "heading":-1.96639, "vx":-0.83548, "vy":0.80918, "omega":1.83315, "ax":-5.99647, "ay":5.28881, "alpha":6.75499, "fx":[-59.35914,-77.0686,-92.70923,-78.21787], "fy":[81.29815,79.93776,56.11408,53.73315]},
    {"t":1.65995, "x":4.95141, "y":5.38897, "heading":-1.92194, "vx":-0.98089, "vy":0.93743, "omega":1.99695, "ax":-6.08583, "ay":5.18538, "alpha":5.11008, "fx":[-65.12446,-78.43057,-89.97985,-78.39989], "fy":[76.85856,75.70029,56.99145,56.23117]},
    {"t":1.68419, "x":4.92583, "y":5.41323, "heading":-1.87352, "vx":-1.12847, "vy":1.06317, "omega":2.12087, "ax":-6.18317, "ay":5.0685, "alpha":3.45203, "fx":[-70.75412,-79.75344,-87.32624,-79.0904], "fy":[72.36356,71.00466,58.04841,58.37384]},
    {"t":1.70844, "x":4.89665, "y":5.4405, "heading":-1.82209, "vx":-1.27841, "vy":1.18608, "omega":2.20457, "ax":-6.2894, "ay":4.93559, "alpha":1.87105, "fx":[-76.14233,-80.98376,-84.94905,-80.29402], "fy":[67.30007,66.55719,59.26072,59.86007]},
    {"t":1.73269, "x":4.8638, "y":5.47071, "heading":-1.76863, "vx":-1.43092, "vy":1.30576, "omega":2.24995, "ax":-6.40551, "ay":4.78339, "alpha":0.34546, "fx":[-81.24814,-82.0672,-82.91348,-82.09149], "fy":[62.21032,61.82541,60.42174,60.71973]},
    {"t":1.75694, "x":4.82722, "y":5.50378, "heading":-1.71407, "vx":-1.58625, "vy":1.42176, "omega":2.25832, "ax":-6.53249, "ay":4.60783, "alpha":-1.07997, "fx":[-86.07615,-83.14476,-81.39049,-84.21753], "fy":[56.54197,57.25231,61.52665,60.85766]},
    {"t":1.78119, "x":4.78683, "y":5.53961, "heading":-1.65931, "vx":-1.74466, "vy":1.5335, "omega":2.23213, "ax":-6.6713, "ay":4.40371, "alpha":-2.43633, "fx":[-90.49681,-84.12744,-80.35259,-86.96712], "fy":[50.75383,52.3144,62.38331,60.26467]},
    {"t":1.80544, "x":4.74256, "y":5.57809, "heading":-1.60518, "vx":-1.90643, "vy":1.64028, "omega":2.17306, "ax":-6.82274, "ay":4.16434, "alpha":-3.65416, "fx":[-94.71861,-85.10813,-80.08036,-89.79876], "fy":[44.23149,47.62213,62.75814,58.83561]},
    {"t":1.82969, "x":4.69433, "y":5.61909, "heading":-1.55248, "vx":-2.07188, "vy":1.74126, "omega":2.08444, "ax":-6.98707, "ay":3.88123, "alpha":-4.76047, "fx":[-98.32091,-86.15234,-80.43566,-93.21983], "fy":[37.66665,42.26786,62.49043,56.51138]},
    {"t":1.85394, "x":4.64203, "y":5.66246, "heading":-1.50194, "vx":-2.24131, "vy":1.83538, "omega":1.96901, "ax":-7.16369, "ay":3.54332, "alpha":-5.69681, "fx":[-101.69458,-87.41054,-81.68165,-96.39489], "fy":[30.54674,36.47195,61.3016,53.29573]},
    {"t":1.87819, "x":4.58558, "y":5.70801, "heading":-1.45419, "vx":-2.41502, "vy":1.9213, "omega":1.83086, "ax":-7.35004, "ay":3.13681, "alpha":-6.5508, "fx":[-104.44362,-88.5921,-83.51579,-100.18185], "fy":[22.53501,30.26964,59.01548,48.95987]},
    {"t":1.90244, "x":4.52485, "y":5.75552, "heading":-1.40979, "vx":-2.59326, "vy":1.99737, "omega":1.67201, "ax":-7.54062, "ay":2.64377, "alpha":-7.19706, "fx":[-106.77467,-90.09517,-86.20782,-103.42371], "fy":[14.62235,22.02411,55.2651,43.59748]},
    {"t":1.92669, "x":4.45975, "y":5.80473, "heading":-1.36925, "vx":-2.77611, "vy":2.06148, "omega":1.49749, "ax":-7.72396, "ay":2.0438, "alpha":-7.75272, "fx":[-108.32133,-91.1828,-89.34558,-107.04927], "fy":[4.68492,13.85386,49.54523,36.67269]},
    {"t":1.95094, "x":4.39016, "y":5.85532, "heading":-1.33293, "vx":-2.96341, "vy":2.11104, "omega":1.30949, "ax":-7.88022, "ay":1.31296, "alpha":-8.03653, "fx":[-109.17373,-92.0683,-92.92137,-109.74461], "fy":[-4.19123,1.69267,41.47191,28.32352]},
    {"t":1.97519, "x":4.31598, "y":5.9069, "heading":-1.30118, "vx":-3.1545, "vy":2.14288, "omega":1.11461, "ax":-7.97617, "ay":0.432, "alpha":-8.25093, "fx":[-108.66325,-91.71556,-96.09934,-112.34804], "fy":[-16.90224,-9.04271,30.30788,17.7795]},
    {"t":1.99944, "x":4.23714, "y":5.95899, "heading":-1.27415, "vx":-3.34792, "vy":2.15335, "omega":0.91453, "ax":-7.9701, "ay":-0.16931, "alpha":-8.23903, "fx":[-107.56092,-90.38194,-97.42201,-113.15028], "fy":[-24.12412,-16.82153,22.05651,10.21123]},
    {"t":2.02287, "x":4.15648, "y":6.00941, "heading":-1.25272, "vx":-3.53473, "vy":2.14939, "omega":0.72142, "ax":-7.97211, "ay":-0.42503, "alpha":-7.66527, "fx":[-106.81634,-90.50843,-98.44287,-112.85058], "fy":[-23.73822,-21.59096,17.25093,6.29302]},
    {"t":2.04631, "x":4.07144, "y":6.05968, "heading":-1.23581, "vx":-3.72158, "vy":2.13942, "omega":0.54175, "ax":-7.94128, "ay":-0.78416, "alpha":-7.27544, "fx":[-105.34786,-90.23541,-98.98654,-112.46783], "fy":[-29.63678,-22.20535,10.67871,0.97054]},
    {"t":2.06975, "x":3.98203, "y":6.10961, "heading":-1.22311, "vx":-3.90771, "vy":2.12104, "omega":0.37123, "ax":-7.86373, "ay":-1.32496, "alpha":-6.48387, "fx":[-103.52002,-89.18672,-98.77669,-111.57967], "fy":[-31.25815,-30.85801,0.86412,-6.66025]},
    {"t":2.09319, "x":3.88828, "y":6.15896, "heading":-1.21441, "vx":-4.09203, "vy":2.08999, "omega":0.21925, "ax":-7.65343, "ay":-2.20915, "alpha":-5.23905, "fx":[-99.56702,-88.11245,-97.19035,-107.41391], "fy":[-41.48921,-37.03608,-15.06066,-19.64594]},
    {"t":2.11663, "x":3.79027, "y":6.20734, "heading":-1.20927, "vx":-4.27142, "vy":2.03821, "omega":0.09646, "ax":-6.99889, "ay":-3.77167, "alpha":-3.52026, "fx":[-89.49984,-81.79318,-88.97572,-98.46591], "fy":[-54.89008,-55.41141,-41.22881,-41.78993]},
    {"t":2.14007, "x":3.68823, "y":6.25407, "heading":-1.20701, "vx":-4.43546, "vy":1.94981, "omega":0.01395, "ax":-4.96573, "ay":-6.17714, "alpha":-0.58828, "fx":[-63.0533,-61.74569,-64.57938,-65.14477], "fy":[-78.29371,-83.62809,-77.97998,-76.71336]},
    {"t":2.16351, "x":3.58291, "y":6.29808, "heading":-1.20668, "vx":-4.55185, "vy":1.80502, "omega":0.00016, "ax":-2.9569, "ay":-7.33071, "alpha":-0.0006, "fx":[-36.76303,-39.09576,-38.55769,-37.14243], "fy":[-96.86199,-92.16434,-93.72995,-92.98616]},
    {"t":2.18694, "x":3.4754, "y":6.33837, "heading":-1.20668, "vx":-4.62116, "vy":1.6332, "omega":0.00015, "ax":-2.38217, "ay":-7.51414, "alpha":0.00343, "fx":[-30.44477,-30.85812,-30.90016,-29.89755], "fy":[-94.50748,-99.89901,-95.44088,-95.29681]},
    {"t":2.21038, "x":3.36644, "y":6.37459, "heading":-1.20667, "vx":-4.67699, "vy":1.45708, "omega":0.00023, "ax":0.58277, "ay":-7.84607, "alpha":0.99824, "fx":[9.57532,3.25388,5.34369,11.6975], "fy":[-102.28859,-98.29185,-101.58754,-99.98987]},
    {"t":2.23382, "x":3.25697, "y":6.40658, "heading":-1.20667, "vx":-4.66333, "vy":1.27318, "omega":0.02362, "ax":5.75549, "ay":-5.44883, "alpha":4.67806, "fx":[81.8214,63.85147,66.66718,82.66291], "fy":[-57.94433,-69.80199,-80.54343,-70.99538]},
    {"t":2.25726, "x":3.14925, "y":6.43493, "heading":-1.20612, "vx":-4.52843, "vy":1.14547, "omega":0.13327, "ax":6.97823, "ay":-3.8224, "alpha":6.44271, "fx":[98.33353,78.16468,79.97912,101.19842], "fy":[-32.09691,-46.79344,-66.10528,-50.92531]},
    {"t":2.2807, "x":3.04503, "y":6.46073, "heading":-1.20299, "vx":-4.36487, "vy":1.05587, "omega":0.28428, "ax":7.35876, "ay":-3.06119, "alpha":6.65739, "fx":[103.35772,84.74546,85.68962,103.38723], "fy":[-19.99446,-34.73305,-59.01801,-43.15853]},
    {"t":2.30414, "x":2.94474, "y":6.48463, "heading":-1.19633, "vx":-4.19239, "vy":0.98412, "omega":0.44032, "ax":7.52557, "ay":-2.64644, "alpha":6.67069, "fx":[104.57079,87.4709,88.42736,105.26101], "fy":[-13.55038,-29.7063,-54.21399,-38.1749]},
    {"t":2.32758, "x":2.84855, "y":6.50697, "heading":-1.18601, "vx":-4.016, "vy":0.92209, "omega":0.59667, "ax":7.61671, "ay":-2.38637, "alpha":6.22918, "fx":[104.71455,89.5461,90.54784,105.59316], "fy":[-11.8623,-25.4245,-50.10684,-34.922]},
    {"t":2.35101, "x":2.75651, "y":6.52793, "heading":-1.17202, "vx":-3.83748, "vy":0.86616, "omega":0.74267, "ax":7.67285, "ay":-2.2101, "alpha":5.64525, "fx":[104.49536,91.22127,92.39601,105.16632], "fy":[-10.20333,-24.58163,-46.09732,-32.39863]},
    {"t":2.37445, "x":2.66867, "y":6.54762, "heading":-1.15462, "vx":-3.65764, "vy":0.81436, "omega":0.87499, "ax":7.7109, "ay":-2.08174, "alpha":4.72676, "fx":[103.6002,92.76314,93.99259,104.87368], "fy":[-12.16137,-22.83898,-41.77585,-29.92552]},
    {"t":2.39789, "x":2.58506, "y":6.56614, "heading":-1.13411, "vx":-3.4769, "vy":0.76557, "omega":0.98578, "ax":7.73816, "ay":-1.98459, "alpha":3.70308, "fx":[102.80719,94.43347,95.68025,103.7057], "fy":[-13.37746,-23.16999,-37.24318,-27.93141]},
    {"t":2.42133, "x":2.50569, "y":6.58354, "heading":-1.111, "vx":-3.29553, "vy":0.71905, "omega":1.07258, "ax":7.75851, "ay":-1.90878, "alpha":2.46223, "fx":[101.64833,96.18558,97.1701,102.6659], "fy":[-16.83976,-22.58501,-32.39627,-26.01523]},
    {"t":2.44477, "x":2.43058, "y":6.59987, "heading":-1.08586, "vx":-3.11368, "vy":0.67431, "omega":1.13029, "ax":7.77431, "ay":-1.84779, "alpha":1.09967, "fx":[100.65749,98.17404,98.76696,100.88106], "fy":[-19.91251,-23.1978,-27.18898,-24.41069]},
    {"t":2.46821, "x":2.35973, "y":6.61517, "heading":-1.05937, "vx":-2.93146, "vy":0.631, "omega":1.15606, "ax":7.78686, "ay":-1.79785, "alpha":-0.41433, "fx":[99.40734,100.24866,100.14173,99.32516], "fy":[-24.57,-23.01223,-21.62848,-22.93996]},
    {"t":2.49165, "x":2.29316, "y":6.62946, "heading":-1.03227, "vx":-2.74895, "vy":0.58886, "omega":1.14635, "ax":7.7971, "ay":-1.75609, "alpha":-2.0391, "fx":[98.39561,102.59254,101.582,97.0773], "fy":[-29.10972,-23.276,-15.80228,-21.82221]},
    {"t":2.51509, "x":2.23087, "y":6.64278, "heading":-1.0054, "vx":-2.5662, "vy":0.5477, "omega":1.09856, "ax":7.80557, "ay":-1.72074, "alpha":-3.72302, "fx":[97.26235,104.96684,102.77144,95.08133], "fy":[-34.43441,-23.01612,-9.72919,-21.01862]},
    {"t":2.53852, "x":2.17287, "y":6.65515, "heading":-0.97966, "vx":-2.38324, "vy":0.50737, "omega":1.01129, "ax":7.81271, "ay":-1.6904, "alpha":-5.47842, "fx":[96.40206,107.54681,103.98327,92.51585], "fy":[-39.62055,-22.91311,-3.51725,-20.59211]},
    {"t":2.56196, "x":2.11916, "y":6.66657, "heading":-0.95595, "vx":-2.20012, "vy":0.46775, "omega":0.88289, "ax":7.81881, "ay":-1.66407, "alpha":-7.23918, "fx":[95.4856,110.09431,104.95502,90.2255], "fy":[-45.22366,-22.36655,2.79116,-20.49433]},
    {"t":2.5854, "x":2.06974, "y":6.67708, "heading":-0.93526, "vx":-2.01686, "vy":0.42875, "omega":0.71321, "ax":7.82409, "ay":-1.64092, "alpha":-9.01232, "fx":[94.83659,112.71512,105.94772,87.5316], "fy":[-50.49243,-22.04104,9.09089,-20.6643]},
    {"t":2.60884, "x":2.02461, "y":6.68668, "heading":-0.91854, "vx":-1.83348, "vy":0.39028, "omega":0.50197, "ax":7.82867, "ay":-1.62057, "alpha":-10.71558, "fx":[94.16341,115.21037,106.73068,85.16145], "fy":[-55.76065,-21.42947,15.25025,-21.12402]},
    {"t":2.63228, "x":1.98379, "y":6.69538, "heading":-0.90678, "vx":-1.64998, "vy":0.3523, "omega":0.25082, "ax":7.83269, "ay":-1.60252, "alpha":-12.38288, "fx":[93.67779,117.67181,107.58111,82.54119], "fy":[-60.62445,-21.10666,21.20927,-21.61688]},
    {"t":2.65572, "x":1.94727, "y":6.7032, "heading":-0.9009, "vx":-1.46639, "vy":0.31474, "omega":-0.03942, "ax":0.71455, "ay":2.88898, "alpha":-0.90877, "fx":[8.91633,11.44432,9.40303,6.86131], "fy":[33.7253,39.89189,38.20553,36.25473]},
    {"t":2.68251, "x":1.90823, "y":6.71267, "heading":-0.90195, "vx":-1.44725, "vy":0.39215, "omega":-0.06377, "ax":0.27187, "ay":0.96884, "alpha":-0.0094, "fx":[3.374,3.49429,3.39881,3.66792], "fy":[12.27527,12.41284,12.53306,12.43763]},
    {"t":2.7093, "x":1.86955, "y":6.72352, "heading":-0.90366, "vx":-1.43997, "vy":0.4181, "omega":-0.06402, "ax":0.04909, "ay":0.16811, "alpha":0.00363, "fx":[0.63324,0.59333,0.62475,0.66476], "fy":[2.42941,1.44429,2.35497,2.38776]},
    {"t":2.7361, "x":1.83099, "y":6.73479, "heading":-0.90538, "vx":-1.43865, "vy":0.42261, "omega":-0.06393, "ax":-0.01041, "ay":-0.0355, "alpha":-0.00176, "fx":[-0.08439,-0.31697,-0.13446,0.00228], "fy":[-0.81979,-0.23907,-0.47161,-0.28915]},
    {"t":2.76289, "x":1.79244, "y":6.7461, "heading":-0.90709, "vx":-1.43893, "vy":0.42166, "omega":-0.06397, "ax":-0.01639, "ay":-0.05604, "alpha":0.0006, "fx":[-0.20798,-0.22673,-0.21207,-0.19331], "fy":[-0.57055,-1.10626,-0.60553,-0.59018]},
    {"t":2.78968, "x":1.75388, "y":6.75737, "heading":-0.9088, "vx":-1.43937, "vy":0.42016, "omega":-0.06396, "ax":-0.00893, "ay":-0.03061, "alpha":0.00075, "fx":[-0.10266,-0.18473,-0.12077,-0.04941], "fy":[-0.52823,-0.31351,-0.39557,-0.33162]},
    {"t":2.81648, "x":1.71531, "y":6.76862, "heading":-0.91052, "vx":-1.43961, "vy":0.41934, "omega":-0.06394, "ax":-0.00278, "ay":-0.00957, "alpha":-0.0007, "fx":[-0.03517,-0.03977,-0.03619,-0.03159], "fy":[-0.07476,-0.25505,-0.08188,-0.07877]},
    {"t":2.84327, "x":1.67674, "y":6.77985, "heading":-0.91223, "vx":-1.43968, "vy":0.41908, "omega":-0.06396, "ax":0.00027, "ay":0.00094, "alpha":0.00042, "fx":[0.0001,-0.02772,-0.00619,0.04779], "fy":[-0.05509,0.0458,0.01799,0.03951]},
    {"t":2.87007, "x":1.63816, "y":6.79108, "heading":-0.91395, "vx":-1.43967, "vy":0.4191, "omega":-0.06394, "ax":0.00156, "ay":0.00536, "alpha":-0.00024, "fx":[0.02048,0.01637,0.01954,0.02365], "fy":[0.10127,-0.02017,0.09564,0.09809]},
    {"t":2.89686, "x":1.59959, "y":6.80231, "heading":-0.91566, "vx":-1.43963, "vy":0.41925, "omega":-0.06395, "ax":0.00129, "ay":0.00442, "alpha":-0.00002, "fx":[0.00809,-0.01178,0.00349,0.06624], "fy":[-0.01169,0.08762,0.06775,0.08302]},
    {"t":2.92365, "x":1.56102, "y":6.81355, "heading":-0.91737, "vx":-1.4396, "vy":0.41937, "omega":-0.06395, "ax":0.00081, "ay":0.00279, "alpha":0.00011, "fx":[0.01101,0.00597,0.00983,0.01487], "fy":[0.07031,-0.05527,0.06229,0.06577]},
    {"t":2.95045, "x":1.52245, "y":6.82478, "heading":-0.91909, "vx":-1.43958, "vy":0.41944, "omega":-0.06395, "ax":0.0018, "ay":0.00616, "alpha":-0.00015, "fx":[0.00505,-0.00939,0.00163,0.09474], "fy":[-0.00733,0.11367,0.09919,0.11024]},
    {"t":2.97724, "x":1.48388, "y":6.83603, "heading":-0.9208, "vx":-1.43953, "vy":0.41961, "omega":-0.06395, "ax":-0.00221, "ay":-0.00757, "alpha":0.00016, "fx":[-0.02783,-0.03155,-0.02873,-0.02496], "fy":[-0.06769,-0.17201,-0.07606,-0.07244]},
    {"t":3.00403, "x":1.4453, "y":6.84727, "heading":-0.92251, "vx":-1.43959, "vy":0.4194, "omega":-0.06395, "ax":0.03532, "ay":-0.00539, "alpha":-0.00015, "fx":[1.39758,0.6953,1.22483,-1.50761], "fy":[1.23859,-0.21302,-0.91508,-0.38666]},
    {"t":3.03083, "x":1.40675, "y":6.8585, "heading":-0.92423, "vx":-1.43864, "vy":0.41926, "omega":-0.06395, "ax":7.64733, "ay":-2.22936, "alpha":-0.00008, "fx":[97.99654,97.98601,97.993,97.99563], "fy":[-28.51452,-28.70323,-28.52904,-28.52126]},
    {"t":3.05762, "x":1.37094, "y":6.86893, "heading":-0.92594, "vx":-1.23374, "vy":0.35953, "omega":-0.06395, "ax":7.66789, "ay":-2.23487, "alpha":0.00038, "fx":[98.31021,98.29243,98.29568,98.12667], "fy":[-28.49874,-28.6969,-28.66752,-28.68704]},
    {"t":3.08441, "x":1.34064, "y":6.87776, "heading":-0.92765, "vx":-1.02829, "vy":0.29965, "omega":-0.06394, "ax":7.67279, "ay":-2.23593, "alpha":-0.00043, "fx":[98.31441,98.33528,98.31381,98.31264], "fy":[-28.68424,-28.55288,-28.68393,-28.68356]},
    {"t":3.11121, "x":1.31584, "y":6.88499, "heading":-0.92937, "vx":-0.82271, "vy":0.23974, "omega":-0.06396, "ax":7.67494, "ay":-2.23655, "alpha":0.00038, "fx":[98.39721,98.38442,98.37713,98.2273], "fy":[-28.55034,-28.65668,-28.69723,-28.73219]},
    {"t":3.138, "x":1.29655, "y":6.89061, "heading":-0.93108, "vx":-0.61707, "vy":0.17981, "omega":-0.06395, "ax":7.67617, "ay":-2.23685, "alpha":-0.00018, "fx":[98.3626,98.36055,98.36419,98.36174], "fy":[-28.67542,-28.63709,-28.66773,-28.67153]},
    {"t":3.16479, "x":1.28278, "y":6.89463, "heading":-0.93279, "vx":-0.4114, "vy":0.11988, "omega":-0.06395, "ax":7.67696, "ay":-2.23702, "alpha":0.02082, "fx":[98.41545,98.36746,98.37511,98.33199], "fy":[-28.5364,-28.68175,-28.76694,-28.67534]},
    {"t":3.19159, "x":1.27451, "y":6.89704, "heading":-0.93451, "vx":-0.20571, "vy":0.05994, "omega":-0.06339, "ax":7.67751, "ay":-2.23719, "alpha":2.36597, "fx":[100.231,95.05847,96.54869,101.67958], "fy":[-20.82408,-28.84866,-36.43952,-28.55698]},
    {"t":3.21838, "x":1.27175, "y":6.89784, "heading":-0.9362, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.8079, "ay":-4.19331, "alpha":-0.9731, "fx":[86.07091,88.95732,88.4052,85.51188], "fy":[-56.62225,-53.14587,-50.89407,-54.26965]},
    {"t":3.25685, "x":1.27679, "y":6.89474, "heading":-0.9362, "vx":0.2619, "vy":-0.16132, "omega":-0.03744, "ax":6.80961, "ay":-4.19431, "alpha":-0.70054, "fx":[86.44661,88.49906,88.11988,85.96738], "fy":[-55.73294,-53.43286,-51.67438,-54.14299]},
    {"t":3.29532, "x":1.29191, "y":6.88543, "heading":-0.93764, "vx":0.52387, "vy":-0.32267, "omega":-0.06439, "ax":6.80948, "ay":-4.19416, "alpha":-0.50605, "fx":[86.64754,88.15232,87.86294,86.36323], "fy":[-55.25328,-53.43397,-52.2722,-54.01599]},
    {"t":3.33379, "x":1.3171, "y":6.86991, "heading":-0.94012, "vx":0.78583, "vy":-0.48402, "omega":-0.08385, "ax":6.80931, "ay":-4.19398, "alpha":-0.33816, "fx":[86.88455,87.86683,87.67858,86.58784], "fy":[-54.65198,-53.61223,-52.74759,-53.95465]},
    {"t":3.37226, "x":1.35237, "y":6.84818, "heading":-0.94335, "vx":1.04779, "vy":-0.64537, "omega":-0.09686, "ax":6.80913, "ay":-4.19376, "alpha":-0.22087, "fx":[86.98195,87.65411,87.51164,86.86039], "fy":[-54.40984,-53.56664,-53.11416,-53.86471]},
    {"t":3.41073, "x":1.39772, "y":6.82025, "heading":-0.94707, "vx":1.30974, "vy":-0.8067, "omega":-0.10536, "ax":6.80889, "ay":-4.19351, "alpha":-0.13274, "fx":[87.09307,87.49438,87.42983,86.97865], "fy":[-54.10582,-53.66629,-53.37719,-53.79296]},
    {"t":3.4492, "x":1.45314, "y":6.78612, "heading":-0.95113, "vx":1.57168, "vy":-0.96803, "omega":-0.11047, "ax":6.80859, "ay":-4.19319, "alpha":-0.02356, "fx":[87.22316,87.26333,87.28934,87.20501], "fy":[-53.81907,-53.70387,-53.65383,-53.74891]},
    {"t":3.48767, "x":1.51864, "y":6.74577, "heading":-0.95538, "vx":1.83361, "vy":-1.12934, "omega":-0.11137, "ax":6.80822, "ay":-4.19277, "alpha":0.03979, "fx":[87.31842,87.20862,87.22951,87.20495], "fy":[-53.49419,-53.73332,-53.85044,-53.82621]},
    {"t":3.52614, "x":1.59422, "y":6.69922, "heading":-0.95966, "vx":2.09552, "vy":-1.29064, "omega":-0.10984, "ax":6.80772, "ay":-4.1922, "alpha":0.11475, "fx":[87.37947,87.00439,87.11463,87.43742], "fy":[-53.38865,-53.77779,-54.03502,-53.67364]},
    {"t":3.56461, "x":1.67987, "y":6.64647, "heading":-0.96389, "vx":2.35742, "vy":-1.45191, "omega":-0.10543, "ax":6.80701, "ay":-4.19141, "alpha":0.15586, "fx":[87.43139,86.98066,87.07361,87.41404], "fy":[-53.18092,-53.7834,-54.21106,-53.6595]},
    {"t":3.60308, "x":1.7756, "y":6.58751, "heading":-0.96794, "vx":2.61928, "vy":-1.61316, "omega":-0.09943, "ax":6.80595, "ay":-4.19024, "alpha":0.21371, "fx":[87.46627,86.81885,86.97174,87.58825], "fy":[-53.08251,-53.74771,-54.30856,-53.63577]},
    {"t":3.64155, "x":1.8814, "y":6.52235, "heading":-0.97177, "vx":2.88111, "vy":-1.77436, "omega":-0.09121, "ax":6.80418, "ay":-4.18824, "alpha":0.26254, "fx":[87.55866,86.79252,86.94357,87.45977], "fy":[-52.66752,-53.8031,-54.43018,-53.77159]},
    {"t":3.68002, "x":1.99727, "y":6.451, "heading":-0.97528, "vx":3.14287, "vy":-1.93548, "omega":-0.08111, "ax":6.80064, "ay":-4.1842, "alpha":0.2327, "fx":[87.40429,86.69276,86.90417,87.57171], "fy":[-52.92137,-53.75535,-54.23861,-53.54988]},
    {"t":3.7185, "x":2.12321, "y":6.37344, "heading":-0.9784, "vx":3.40449, "vy":-2.09645, "omega":-0.07216, "ax":6.79033, "ay":-4.17103, "alpha":0.42054, "fx":[87.37895,86.15305,86.32521,88.18751], "fy":[-52.41937,-54.08726,-54.50946,-52.77378]},
    {"t":3.75697, "x":2.25921, "y":6.2897, "heading":-0.98117, "vx":3.66572, "vy":-2.25691, "omega":-0.05598, "ax":-0.67636, "ay":0.81139, "alpha":-0.11579, "fx":[-8.7334,-8.34259,-8.59987,-8.99163], "fy":[10.15217,10.4197,10.59928,10.41765]},
    {"t":3.79544, "x":2.39973, "y":6.20348, "heading":-0.98333, "vx":3.6397, "vy":-2.2257, "omega":-0.06043, "ax":-6.77873, "ay":4.19021, "alpha":-0.25285, "fx":[-87.04198,-86.43548,-86.52137,-87.4511], "fy":[52.98039,53.88758,54.38601,53.519]},
    {"t":3.83391, "x":2.53473, "y":6.12096, "heading":-0.98565, "vx":3.37892, "vy":-2.0645, "omega":-0.07016, "ax":-6.79563, "ay":4.19241, "alpha":-0.19443, "fx":[-87.28985,-86.89433,-86.75612,-87.37618], "fy":[53.24327,53.40141,54.46263,53.77867]},
    {"t":3.87238, "x":2.65969, "y":6.04464, "heading":-0.98835, "vx":3.11749, "vy":-1.90321, "omega":-0.07764, "ax":-6.80082, "ay":4.19373, "alpha":-0.18607, "fx":[-87.48363,-86.88905,-86.95496,-87.25498], "fy":[52.95729,53.87192,54.29809,53.82613]},
    {"t":3.91085, "x":2.77459, "y":5.97452, "heading":-0.99134, "vx":2.85586, "vy":-1.74188, "omega":-0.0848, "ax":-6.80346, "ay":4.1943, "alpha":-0.09253, "fx":[-87.27901,-87.09527,-87.02837,-87.31492], "fy":[53.54893,53.51773,54.11683,53.79919]},
    {"t":3.94932, "x":2.87942, "y":5.91062, "heading":-0.9946, "vx":2.59413, "vy":-1.58052, "omega":-0.08836, "ax":-6.80501, "ay":4.19467, "alpha":-0.02284, "fx":[-87.24739,-87.1977,-87.1973,-87.15491], "fy":[53.57447,53.82351,53.84162,53.76221]},
    {"t":3.98779, "x":2.97418, "y":5.85292, "heading":-0.998, "vx":2.33234, "vy":-1.41915, "omega":-0.08924, "ax":-6.80607, "ay":4.19488, "alpha":0.09609, "fx":[-87.08217,-87.39229,-87.33499,-87.04219], "fy":[54.08829,53.59123,53.50791,53.825]},
    {"t":4.02626, "x":3.05887, "y":5.80143, "heading":-1.00143, "vx":2.0705, "vy":-1.25778, "omega":-0.08554, "ax":-6.80681, "ay":4.19505, "alpha":0.21138, "fx":[-86.97538,-87.62349,-87.53864,-86.75203], "fy":[54.22637,53.72525,53.11322,53.95652]},
    {"t":4.06473, "x":3.13349, "y":5.75614, "heading":-1.00472, "vx":1.80864, "vy":-1.09639, "omega":-0.07741, "ax":-6.80737, "ay":4.19518, "alpha":0.38471, "fx":[-86.71668,-87.88508,-87.73665,-86.5797], "fy":[54.93928,53.53984,52.6433,53.90538]},
    {"t":4.1032, "x":3.19803, "y":5.71707, "heading":-1.0077, "vx":1.54676, "vy":-0.935, "omega":-0.06261, "ax":-6.80779, "ay":4.19529, "alpha":0.55059, "fx":[-86.55211,-88.19049,-87.98006,-86.21716], "fy":[55.26208,53.66692,52.1197,53.98488]},
    {"t":4.14167, "x":3.2525, "y":5.6842, "heading":-1.01011, "vx":1.28486, "vy":-0.77361, "omega":-0.04143, "ax":1.3444, "ay":2.38991, "alpha":-0.7191, "fx":[16.82333,19.09733,17.638,15.34979], "fy":[27.89211,32.84236,31.57888,30.18391]},
    {"t":4.16946, "x":3.28873, "y":5.66363, "heading":-1.01126, "vx":1.32223, "vy":-0.70718, "omega":-0.06141, "ax":0.37665, "ay":0.71713, "alpha":-0.00965, "fx":[5.01168,4.81367,4.93814,4.54229], "fy":[9.21605,9.27088,9.07256,9.19755]},
    {"t":4.19726, "x":3.32562, "y":5.64425, "heading":-1.01297, "vx":1.3327, "vy":-0.68725, "omega":-0.06168, "ax":0.0406, "ay":0.07891, "alpha":0.00312, "fx":[0.53464,0.458,0.50584,0.58241], "fy":[1.32559,0.27082,1.19986,1.24817]},
    {"t":4.22505, "x":3.36268, "y":5.62518, "heading":-1.01468, "vx":1.33383, "vy":-0.68506, "omega":-0.06159, "ax":-0.01826, "ay":-0.03553, "alpha":-0.00074, "fx":[-0.08392,-0.37098,-0.19254,-0.28839], "fy":[-0.67697,-0.24943,-0.5365,-0.35804]},
    {"t":4.25284, "x":3.39974, "y":5.60612, "heading":-1.01639, "vx":1.33332, "vy":-0.68605, "omega":-0.06162, "ax":-0.02291, "ay":-0.04447, "alpha":0.0002, "fx":[-0.28838,-0.31532,-0.29864,-0.27169], "fy":[-0.44911,-0.85826,-0.49468,-0.47725]},
    {"t":4.28064, "x":3.43679, "y":5.58704, "heading":-1.01811, "vx":1.33268, "vy":-0.68728, "omega":-0.06161, "ax":-0.00673, "ay":-0.01303, "alpha":0.00068, "fx":[-0.0411,-0.12489,-0.07321,-0.10558], "fy":[-0.22178,-0.11014,-0.19392,-0.14224]},
    {"t":4.30843, "x":3.47383, "y":5.56793, "heading":-1.01982, "vx":1.3325, "vy":-0.68764, "omega":-0.06159, "ax":-0.00173, "ay":-0.00335, "alpha":-0.00053, "fx":[-0.02124,-0.02589,-0.02303,-0.01838], "fy":[-0.01808,-0.1063,-0.025,-0.02236]},
    {"t":4.33622, "x":3.51086, "y":5.54882, "heading":-1.02153, "vx":1.33245, "vy":-0.68774, "omega":-0.06161, "ax":0.00273, "ay":0.0053, "alpha":0.00016, "fx":[0.05627,0.02396,0.04374,0.01618], "fy":[0.05738,0.08638,0.05407,0.07385]},
    {"t":4.36402, "x":3.5479, "y":5.52971, "heading":-1.02324, "vx":1.33252, "vy":-0.68759, "omega":-0.0616, "ax":0.00158, "ay":0.00306, "alpha":-0.00006, "fx":[0.02083,0.01768,0.0196,0.02275], "fy":[0.05076,0.00999,0.04732,0.04862]},
    {"t":4.39181, "x":3.58493, "y":5.5106, "heading":-1.02495, "vx":1.33257, "vy":-0.6875, "omega":-0.0616, "ax":0.00214, "ay":0.00415, "alpha":-0.00011, "fx":[0.05106,0.02146,0.03944,-0.00222], "fy":[0.05402,0.06664,0.03704,0.05502]},
    {"t":4.4196, "x":3.62197, "y":5.49149, "heading":-1.02667, "vx":1.33263, "vy":-0.68739, "omega":-0.06161, "ax":0.00034, "ay":0.00067, "alpha":0.0001, "fx":[0.00489,0.00236,0.00389,0.00643], "fy":[0.01554,-0.00881,0.01325,0.01411]},
    {"t":4.4474, "x":3.65901, "y":5.47239, "heading":-1.02838, "vx":1.33264, "vy":-0.68737, "omega":-0.0616, "ax":0.00027, "ay":0.00052, "alpha":-0.00006, "fx":[0.02896,0.00301,0.01864,-0.03685], "fy":[0.02192,0.01367,-0.01227,0.00335]},
    {"t":4.47519, "x":3.69605, "y":5.45328, "heading":-1.03009, "vx":1.33264, "vy":-0.68736, "omega":-0.0616, "ax":0.00016, "ay":0.00032, "alpha":0.0, "fx":[0.00221,0.00155,0.00195,0.00262], "fy":[0.00634,-0.0017,0.00562,0.00589]},
    {"t":4.50298, "x":3.73308, "y":5.43418, "heading":-1.0318, "vx":1.33265, "vy":-0.68735, "omega":-0.0616, "ax":-0.00634, "ay":-0.01229, "alpha":0.00014, "fx":[-0.03433,-0.06396,-0.04619,-0.18055], "fy":[-0.08542,-0.16769,-0.19738,-0.17953]},
    {"t":4.53078, "x":3.77012, "y":5.41507, "heading":-1.03352, "vx":1.33247, "vy":-0.68769, "omega":-0.0616, "ax":0.0117, "ay":0.02341, "alpha":-0.00017, "fx":[0.15152,0.14429,0.14885,0.15526], "fy":[0.3417,0.2047,0.32322,0.33017]},
    {"t":4.55857, "x":3.80716, "y":5.39596, "heading":-1.03523, "vx":1.3328, "vy":-0.68704, "omega":-0.06161, "ax":-5.33738, "ay":2.73489, "alpha":0.00006, "fx":[-68.52207,-68.44157,-68.48383,-68.12469], "fy":[34.84991,35.07317,35.1474,35.10876]},
    {"t":4.58636, "x":3.84214, "y":5.37793, "heading":-1.03694, "vx":1.18445, "vy":-0.61103, "omega":-0.0616, "ax":-7.09252, "ay":3.65914, "alpha":0.00014, "fx":[-90.86984,-90.92859,-90.86794,-90.86749], "fy":[46.94364,46.72022,46.94549,46.94347]},
    {"t":4.61416, "x":3.87232, "y":5.36236, "heading":-1.03865, "vx":0.98733, "vy":-0.50933, "omega":-0.0616, "ax":-7.10113, "ay":3.66338, "alpha":-0.00023, "fx":[-91.05463,-91.01251,-91.02348,-90.8846], "fy":[46.88313,46.94211,47.00617,46.93861]},
    {"t":4.64195, "x":3.89702, "y":5.34962, "heading":-1.04036, "vx":0.78997, "vy":-0.40751, "omega":-0.06161, "ax":-7.10404, "ay":3.66473, "alpha":0.00013, "fx":[-91.03544,-91.01276,-91.03941,-91.03668], "fy":[46.94829,47.00586,46.94007,46.94473]},
    {"t":4.66974, "x":3.91623, "y":5.33971, "heading":-1.04208, "vx":0.59252, "vy":-0.30565, "omega":-0.0616, "ax":-7.10549, "ay":3.66541, "alpha":0.00007, "fx":[-91.10848,-91.08208,-91.07505,-90.93281], "fy":[46.88372,46.94986,46.99963,47.04105]},
    {"t":4.69754, "x":3.92996, "y":5.33263, "heading":-1.04379, "vx":0.39503, "vy":-0.20378, "omega":-0.0616, "ax":-7.10634, "ay":3.66585, "alpha":0.01988, "fx":[-91.03978,-91.07058,-91.09486,-91.03705], "fy":[47.02311,47.02172,46.89207,46.95973]},
    {"t":4.72533, "x":3.93819, "y":5.32838, "heading":-1.0455, "vx":0.19753, "vy":-0.10189, "omega":-0.06105, "ax":-7.10692, "ay":3.66613, "alpha":2.19651, "fx":[-88.31481,-94.24953,-93.93648,-87.77106], "fy":[53.74692,46.95251,40.05898,47.15239]},
    {"t":4.75312, "x":3.94093, "y":5.32696, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,54,124]
 },
 "events":[]
}
