{
 "name":"COMP-F-D-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183299541473389, "y":2.093107223510742, "heading":-4.1887902047863905, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5538835525512695, "y":2.5313868522644043, "heading":-4.1887902047863905, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.406904697418213, "y":0.6365834474563599, "heading":0.9332475581380908, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.759033203125, "y":2.425166606903076, "heading":1.0471975511965976, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4283934831619265, "y":0.6473278403282166, "heading":0.9324764294300122, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456713914871216, "y":2.5994768142700195, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183299541473389 m", "val":7.183299541473389}, "y":{"exp":"2.093107223510742 m", "val":2.093107223510742}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5538835525512695 m", "val":5.5538835525512695}, "y":{"exp":"2.5313868522644043 m", "val":2.5313868522644043}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.406904697418213 m", "val":1.406904697418213}, "y":{"exp":"0.6365834474563599 m", "val":0.6365834474563599}, "heading":{"exp":"0.9332475581380907 rad", "val":0.9332475581380908}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.759033203125 m", "val":3.759033203125}, "y":{"exp":"2.425166606903076 m", "val":2.425166606903076}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4283934831619263 m", "val":1.4283934831619265}, "y":{"exp":"0.6473278403282166 m", "val":0.6473278403282166}, "heading":{"exp":"0.9324764294300122 rad", "val":0.9324764294300122}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.456713914871216 m", "val":3.456713914871216}, "y":{"exp":"2.5994768142700195 m", "val":2.5994768142700195}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9384,2.52096,3.7613,4.99667,6.20732],
  "samples":[
    {"t":0.0, "x":7.1833, "y":2.09311, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.42712, "ay":1.99774, "alpha":0.0, "fx":[-95.17101,-95.17101,-95.17101,-95.17101], "fy":[25.59906,25.59906,25.59906,25.59906]},
    {"t":0.04939, "x":7.17424, "y":2.09554, "heading":2.0944, "vx":-0.36682, "vy":0.09867, "omega":0.0, "ax":-7.42633, "ay":1.99753, "alpha":0.0, "fx":[-95.16087,-95.16087,-95.16087,-95.16087], "fy":[25.59633,25.59633,25.59633,25.59633]},
    {"t":0.09878, "x":7.14707, "y":2.10285, "heading":2.0944, "vx":-0.7336, "vy":0.19732, "omega":0.0, "ax":-7.42531, "ay":1.99726, "alpha":0.0, "fx":[-95.14784,-95.14784,-95.14784,-95.14784], "fy":[25.59283,25.59283,25.59283,25.59283]},
    {"t":0.14817, "x":7.10178, "y":2.11503, "heading":2.0944, "vx":-1.10033, "vy":0.29597, "omega":0.0, "ax":-7.42396, "ay":1.99689, "alpha":0.0, "fx":[-95.13047,-95.13047,-95.13047,-95.13047], "fy":[25.58815,25.58815,25.58815,25.58815]},
    {"t":0.19756, "x":7.03838, "y":2.13209, "heading":2.0944, "vx":-1.46699, "vy":0.39459, "omega":0.0, "ax":-7.42206, "ay":1.99638, "alpha":0.0, "fx":[-95.10615,-95.10615,-95.10615,-95.10615], "fy":[25.58161,25.58161,25.58161,25.58161]},
    {"t":0.24695, "x":6.95687, "y":2.15401, "heading":2.0944, "vx":-1.83356, "vy":0.49319, "omega":0.0, "ax":-7.41921, "ay":1.99562, "alpha":0.0, "fx":[-95.06968,-95.06968,-95.06968,-95.06968], "fy":[25.5718,25.5718,25.5718,25.5718]},
    {"t":0.29634, "x":6.85727, "y":2.1808, "heading":2.0944, "vx":-2.19999, "vy":0.59175, "omega":0.0, "ax":-7.41447, "ay":1.99434, "alpha":0.0, "fx":[-95.00893,-95.00893,-95.00893,-95.00893], "fy":[25.55546,25.55546,25.55546,25.55546]},
    {"t":0.34572, "x":6.73957, "y":2.21246, "heading":2.0944, "vx":-2.56619, "vy":0.69025, "omega":0.0, "ax":-7.405, "ay":1.99179, "alpha":0.0, "fx":[-94.88753,-94.88753,-94.88753,-94.88753], "fy":[25.52281,25.52281,25.52281,25.52281]},
    {"t":0.39511, "x":6.60379, "y":2.24898, "heading":2.0944, "vx":-2.93192, "vy":0.78863, "omega":0.0, "ax":-7.37664, "ay":1.98417, "alpha":0.0, "fx":[-94.52421,-94.52421,-94.52421,-94.52421], "fy":[25.42508,25.42508,25.42508,25.42508]},
    {"t":0.4445, "x":6.44999, "y":2.29035, "heading":2.0944, "vx":-3.29624, "vy":0.88662, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49389, "x":6.28719, "y":2.33414, "heading":2.0944, "vx":-3.29624, "vy":0.88662, "omega":0.0, "ax":7.37664, "ay":-1.98417, "alpha":0.0, "fx":[94.52421,94.52421,94.52421,94.52421], "fy":[-25.42508,-25.42508,-25.42508,-25.42508]},
    {"t":0.54328, "x":6.13339, "y":2.37551, "heading":2.0944, "vx":-2.93192, "vy":0.78863, "omega":0.0, "ax":7.405, "ay":-1.99179, "alpha":0.0, "fx":[94.88753,94.88753,94.88753,94.88753], "fy":[-25.52281,-25.52281,-25.52281,-25.52281]},
    {"t":0.59267, "x":5.99762, "y":2.41203, "heading":2.0944, "vx":-2.56619, "vy":0.69025, "omega":0.0, "ax":7.41447, "ay":-1.99434, "alpha":0.0, "fx":[95.00893,95.00893,95.00893,95.00893], "fy":[-25.55546,-25.55546,-25.55546,-25.55546]},
    {"t":0.64206, "x":5.87992, "y":2.44369, "heading":2.0944, "vx":-2.19999, "vy":0.59175, "omega":0.0, "ax":7.41921, "ay":-1.99562, "alpha":0.0, "fx":[95.06968,95.06968,95.06968,95.06968], "fy":[-25.5718,-25.5718,-25.5718,-25.5718]},
    {"t":0.69145, "x":5.78031, "y":2.47048, "heading":2.0944, "vx":-1.83356, "vy":0.49319, "omega":0.0, "ax":7.42206, "ay":-1.99638, "alpha":0.0, "fx":[95.10615,95.10615,95.10615,95.10615], "fy":[-25.58161,-25.58161,-25.58161,-25.58161]},
    {"t":0.74084, "x":5.6988, "y":2.49241, "heading":2.0944, "vx":-1.46699, "vy":0.39459, "omega":0.0, "ax":7.42396, "ay":-1.99689, "alpha":0.0, "fx":[95.13047,95.13047,95.13047,95.13047], "fy":[-25.58815,-25.58815,-25.58815,-25.58815]},
    {"t":0.79023, "x":5.6354, "y":2.50946, "heading":2.0944, "vx":-1.10033, "vy":0.29597, "omega":0.0, "ax":7.42531, "ay":-1.99726, "alpha":0.0, "fx":[95.14784,95.14784,95.14784,95.14784], "fy":[-25.59283,-25.59283,-25.59283,-25.59283]},
    {"t":0.83962, "x":5.59012, "y":2.52164, "heading":2.0944, "vx":-0.7336, "vy":0.19732, "omega":0.0, "ax":7.42633, "ay":-1.99753, "alpha":0.0, "fx":[95.16087,95.16087,95.16087,95.16087], "fy":[-25.59633,-25.59633,-25.59633,-25.59633]},
    {"t":0.88901, "x":5.56294, "y":2.52895, "heading":2.0944, "vx":-0.36682, "vy":0.09867, "omega":0.0, "ax":7.42712, "ay":-1.99774, "alpha":0.0, "fx":[95.17101,95.17101,95.17101,95.17101], "fy":[-25.59906,-25.59906,-25.59906,-25.59906]},
    {"t":0.9384, "x":5.55388, "y":2.53139, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.92071, "ay":-3.16919, "alpha":-4.1558, "fx":[-95.25832,-93.51297,-83.33061,-82.62583], "fy":[-25.11989,-31.08269,-52.59701,-53.64031]},
    {"t":0.97608, "x":5.54897, "y":2.52914, "heading":2.0944, "vx":-0.26077, "vy":-0.11942, "omega":-0.15659, "ax":-6.92321, "ay":-3.17017, "alpha":-4.06627, "fx":[-95.15116,-93.44689,-83.452,-82.80558], "fy":[-25.4916,-31.25963,-52.39137,-53.34718]},
    {"t":1.01376, "x":5.53423, "y":2.52239, "heading":2.08849, "vx":-0.52164, "vy":-0.23887, "omega":-0.30981, "ax":-6.92598, "ay":-3.17118, "alpha":-3.96489, "fx":[-95.01092,-93.39553,-83.62852,-82.96287], "fy":[-25.97392,-31.38828,-52.09442,-53.0851]},
    {"t":1.05144, "x":5.50966, "y":2.51114, "heading":2.07682, "vx":-0.78261, "vy":-0.35836, "omega":-0.4592, "ax":-6.92908, "ay":-3.17227, "alpha":-3.84842, "fx":[-94.83327,-93.3538,-83.86026,-83.10928], "fy":[-26.57482,-31.48353,-51.7034,-52.83604]},
    {"t":1.08912, "x":5.47525, "y":2.49538, "heading":2.05952, "vx":-1.0437, "vy":-0.47789, "omega":-0.60421, "ax":-6.93255, "ay":-3.17349, "alpha":-3.71253, "fx":[-94.61208,-93.3147,-84.14785,-83.25996], "fy":[-27.30564,-31.56532,-51.21373,-52.57571]},
    {"t":1.1268, "x":5.431, "y":2.47512, "heading":2.03675, "vx":-1.30492, "vy":-0.59747, "omega":-0.7441, "ax":-6.93646, "ay":-3.17489, "alpha":-3.5515, "fx":[-94.33919,-93.26859,-84.49255,-83.4344], "fy":[-28.18104,-31.66061,-50.61856,-52.27198]},
    {"t":1.16448, "x":5.37691, "y":2.45035, "heading":2.00871, "vx":-1.56628, "vy":-0.7171, "omega":-0.87792, "ax":-6.94085, "ay":-3.17653, "alpha":-3.3575, "fx":[-94.00386,-93.20193,-84.89646,-83.65765], "fy":[-29.21896,-31.8067,-49.90799,-51.88232]},
    {"t":1.20216, "x":5.31296, "y":2.42108, "heading":1.97563, "vx":-1.82781, "vy":-0.83679, "omega":-1.00443, "ax":-6.94578, "ay":-3.17844, "alpha":-3.11964, "fx":[-93.59216,-93.09505,-85.36303,-83.96225], "fy":[-30.44077,-32.05668,-49.06747,-51.34925]},
    {"t":1.23984, "x":5.23916, "y":2.38729, "heading":1.93779, "vx":-2.08953, "vy":-0.95655, "omega":-1.12198, "ax":-6.95125, "ay":-3.18066, "alpha":-2.82188, "fx":[-93.08578,-92.91778,-85.89802,-84.39149], "fy":[-31.87201,-32.48915,-48.07475,-50.59205]},
    {"t":1.27752, "x":5.15549, "y":2.34899, "heading":1.89551, "vx":-2.35145, "vy":-1.0764, "omega":-1.22831, "ax":-6.95719, "ay":-3.18314, "alpha":-2.43921, "fx":[-92.46004,-92.62047,-86.51166,-85.00493], "fy":[-33.54412,-33.22663,-46.89323,-49.49082]},
    {"t":1.3152, "x":5.06195, "y":2.30617, "heading":1.84923, "vx":-2.6136, "vy":-1.19634, "omega":-1.32022, "ax":-6.9632, "ay":-3.18564, "alpha":-1.92928, "fx":[-91.67999,-92.11359,-87.22348,-85.88851], "fy":[-35.49895,-34.47319,-45.45703,-47.85374]},
    {"t":1.35288, "x":4.95853, "y":2.25883, "heading":1.79948, "vx":-2.87597, "vy":-1.31637, "omega":-1.39291, "ax":-6.96805, "ay":-3.18746, "alpha":-1.21324, "fx":[-90.69196,-91.21526,-88.07397,-87.17274], "fy":[-37.79925,-36.60016,-43.63279,-45.34388]},
    {"t":1.39056, "x":4.84521, "y":2.20697, "heading":1.747, "vx":-3.13853, "vy":-1.43648, "omega":-1.43863, "ax":-6.96732, "ay":-3.1864, "alpha":-0.12451, "fx":[-89.4033,-89.49201,-89.15697,-89.0641], "fy":[-40.5541,-40.36731,-41.10434,-41.29609]},
    {"t":1.42824, "x":4.72201, "y":2.15058, "heading":1.69279, "vx":-3.40106, "vy":-1.55654, "omega":-1.44332, "ax":-6.94301, "ay":-3.1739, "alpha":1.75641, "fx":[-87.62747,-85.64215,-90.72812,-91.87284], "fy":[-43.98438,-47.59364,-36.91597,-34.1874]},
    {"t":1.46592, "x":4.58893, "y":2.08968, "heading":1.63841, "vx":-3.66267, "vy":-1.67613, "omega":-1.37714, "ax":-6.7965, "ay":-3.08985, "alpha":5.83593, "fx":[-84.91274,-74.09139,-93.63312,-95.72358], "fy":[-48.60183,-63.44818,-26.48565,-19.83742]},
    {"t":1.5036, "x":4.44609, "y":2.02433, "heading":1.58651, "vx":-3.91876, "vy":-1.79256, "omega":-1.15724, "ax":-6.02688, "ay":-2.29268, "alpha":15.82838, "fx":[-81.22626,-39.0656,-91.63997,-96.98156], "fy":[-53.64985,-88.20163,19.35869,4.97933]},
    {"t":1.54128, "x":4.29416, "y":1.95516, "heading":1.54291, "vx":-4.14586, "vy":-1.87895, "omega":-0.56083, "ax":-5.31827, "ay":-2.37426, "alpha":14.74086, "fx":[-76.30109,-34.68064,-71.60341,-90.008], "fy":[-50.66021,-80.37515,5.56909,3.77155]},
    {"t":1.57896, "x":4.13416, "y":1.88267, "heading":1.52178, "vx":-4.34625, "vy":-1.96841, "omega":-0.00539, "ax":0.12623, "ay":-0.34741, "alpha":0.06646, "fx":[1.49918,1.72436,1.73576,1.51054], "fy":[-4.5586,-4.56927,-4.34484,-4.33415]},
    {"t":1.61664, "x":3.97049, "y":1.80826, "heading":1.52157, "vx":-4.34149, "vy":-1.9815, "omega":-0.00289, "ax":0.04419, "ay":-0.09675, "alpha":0.00004, "fx":[0.56612,0.56626,0.56627,0.56613], "fy":[-1.23988,-1.23988,-1.23975,-1.23974]},
    {"t":1.65432, "x":3.80693, "y":1.73352, "heading":1.52147, "vx":-4.33983, "vy":-1.98515, "omega":-0.00289, "ax":0.01247, "ay":-0.02724, "alpha":0.0, "fx":[0.15973,0.15974,0.15974,0.15973], "fy":[-0.3491,-0.3491,-0.3491,-0.3491]},
    {"t":1.692, "x":3.64342, "y":1.65871, "heading":1.52136, "vx":-4.33936, "vy":-1.98617, "omega":-0.00289, "ax":0.00252, "ay":-0.00551, "alpha":0.0, "fx":[0.03235,0.03235,0.03235,0.03235], "fy":[-0.07067,-0.07067,-0.07067,-0.07067]},
    {"t":1.72968, "x":3.47991, "y":1.58386, "heading":1.52125, "vx":-4.33926, "vy":-1.98638, "omega":-0.00289, "ax":-0.00299, "ay":0.00654, "alpha":0.0, "fx":[-0.03838,-0.03838,-0.03838,-0.03838], "fy":[0.08384,0.08384,0.08384,0.08384]},
    {"t":1.76736, "x":3.3164, "y":1.50902, "heading":1.52114, "vx":-4.33938, "vy":-1.98613, "omega":-0.00289, "ax":-0.01376, "ay":0.03007, "alpha":0.0, "fx":[-0.17632,-0.17632,-0.17632,-0.17632], "fy":[0.38537,0.38537,0.38537,0.38537]},
    {"t":1.80504, "x":3.15289, "y":1.4342, "heading":1.52103, "vx":-4.3399, "vy":-1.985, "omega":-0.00289, "ax":-0.04856, "ay":0.10635, "alpha":-0.00005, "fx":[-0.62212,-0.62228,-0.62229,-0.62213], "fy":[1.36286,1.36287,1.36271,1.3627]},
    {"t":1.84272, "x":2.98933, "y":1.35948, "heading":1.52092, "vx":-4.34173, "vy":-1.98099, "omega":-0.00289, "ax":-0.13661, "ay":0.38246, "alpha":-0.07883, "fx":[-1.61004,-1.87718,-1.89102,-1.62381], "fy":[5.0275,5.04029,4.77423,4.76141]},
    {"t":1.8804, "x":2.82563, "y":1.28511, "heading":1.52081, "vx":-4.34687, "vy":-1.96658, "omega":-0.00586, "ax":5.39848, "ay":2.3768, "alpha":-14.82608, "fx":[77.43638,35.14646,73.26858,90.85287], "fy":[50.40773,81.62676,-5.16328,-5.04592]},
    {"t":1.91808, "x":2.66567, "y":1.2127, "heading":1.52059, "vx":-4.14346, "vy":-1.87702, "omega":-0.5645, "ax":6.06256, "ay":2.27037, "alpha":-15.42878, "fx":[82.58308,39.50053,91.87254,96.78594], "fy":[51.6095,88.15665,-15.45097,-7.94546]},
    {"t":1.95576, "x":2.51385, "y":1.14358, "heading":1.49932, "vx":-3.91502, "vy":-1.79148, "omega":-1.14586, "ax":6.75626, "ay":3.06388, "alpha":-6.61727, "fx":[85.96052,70.77161,92.92932,96.63703], "fy":[46.77885,67.18196,28.42189,14.6593]},
    {"t":1.99344, "x":2.37113, "y":1.07826, "heading":1.45615, "vx":-3.66044, "vy":-1.67603, "omega":-1.3952, "ax":6.93533, "ay":3.17192, "alpha":-2.17417, "fx":[88.21196,84.34217,90.1664,92.75653], "fy":[42.82463,49.8746,38.20203,31.6787]},
    {"t":2.03112, "x":2.23813, "y":1.01736, "heading":1.40357, "vx":-3.39912, "vy":-1.55651, "omega":-1.47712, "ax":6.96675, "ay":3.18737, "alpha":-0.0623, "fx":[89.25008,89.14995,89.29401,89.39312], "fy":[40.89417,41.10808,40.79151,40.57786]},
    {"t":2.0688, "x":2.115, "y":0.96097, "heading":1.34792, "vx":-3.13661, "vy":-1.43641, "omega":-1.47947, "ax":6.9681, "ay":3.18846, "alpha":1.15917, "fx":[89.66221,91.48975,89.08526,86.91948], "fy":[40.17012,35.88136,41.53101,45.84515]},
    {"t":2.10648, "x":2.00175, "y":0.90911, "heading":1.29217, "vx":-2.87406, "vy":-1.31627, "omega":-1.43579, "ax":6.96244, "ay":3.18614, "alpha":1.94806, "fx":[89.71844,92.85809,89.16379,85.12624], "fy":[40.17837,32.3723,41.53132,49.22654]},
    {"t":2.14416, "x":1.8984, "y":0.86177, "heading":1.23807, "vx":-2.61171, "vy":-1.19622, "omega":-1.36239, "ax":6.95545, "ay":3.18317, "alpha":2.49654, "fx":[89.55812,93.75154,89.37795,83.82037], "fy":[40.63414,29.83227,41.181,51.509]},
    {"t":2.18184, "x":1.80493, "y":0.81896, "heading":1.18673, "vx":-2.34963, "vy":-1.07627, "omega":-1.26832, "ax":6.94864, "ay":3.18039, "alpha":2.89978, "fx":[89.2633,94.377,89.654,82.86473], "fy":[41.35436,27.9041,40.65728,53.09832]},
    {"t":2.21952, "x":1.72133, "y":0.78066, "heading":1.13894, "vx":-2.0878, "vy":-0.95644, "omega":-1.15906, "ax":6.94239, "ay":3.17802, "alpha":3.20998, "fx":[88.88819,94.83558,89.95171,82.16322], "fy":[42.21507,26.39495,40.05536,54.2271]},
    {"t":2.2572, "x":1.64759, "y":0.74688, "heading":1.09527, "vx":-1.82622, "vy":-0.83669, "omega":-1.0381, "ax":6.93674, "ay":3.17605, "alpha":3.45762, "fx":[88.47184,95.18284,90.24749,81.64683], "fy":[43.12959,25.18942,39.43235,55.04025]},
    {"t":2.29488, "x":1.5837, "y":0.71761, "heading":1.05616, "vx":-1.56484, "vy":-0.71702, "omega":-0.90782, "ax":6.93164, "ay":3.17442, "alpha":3.66121, "fx":[88.04401,95.45229,90.52693,81.26454], "fy":[44.03646,24.21205,38.82529,55.63407]},
    {"t":2.33256, "x":1.52966, "y":0.69284, "heading":1.02195, "vx":-1.30365, "vy":-0.5974, "omega":-0.76987, "ax":6.92705, "ay":3.17304, "alpha":3.8323, "fx":[87.62804,95.66559,90.78095,80.97774], "fy":[44.89196,23.40975,38.25961,56.07591]},
    {"t":2.37024, "x":1.48545, "y":0.67259, "heading":0.99294, "vx":-1.04264, "vy":-0.47784, "omega":-0.62547, "ax":6.92291, "ay":3.17185, "alpha":3.9782, "fx":[87.24241,95.83761,91.00377,80.75667], "fy":[45.66515,22.74298,37.75355,56.41469]},
    {"t":2.40792, "x":1.45108, "y":0.65683, "heading":0.96937, "vx":-0.78179, "vy":-0.35833, "omega":-0.47557, "ax":6.91921, "ay":3.17081, "alpha":4.10372, "fx":[86.90182,95.97894,91.19159,80.57812], "fy":[46.3342,22.18113,37.32066,56.68693]},
    {"t":2.4456, "x":1.42654, "y":0.64558, "heading":0.95145, "vx":-0.52107, "vy":-0.23885, "omega":-0.32094, "ax":6.9159, "ay":3.16988, "alpha":4.21205, "fx":[86.61794,96.09736,91.34188,80.42387], "fy":[46.88361,21.70013,36.97126,56.92039]},
    {"t":2.48328, "x":1.41181, "y":0.63883, "heading":0.93936, "vx":-0.26048, "vy":-0.11941, "omega":-0.16223, "ax":6.91298, "ay":3.16905, "alpha":4.30543, "fx":[86.40008,96.1986,91.45281,80.27964], "fy":[47.30206,21.28106,36.71345,57.1363]},
    {"t":2.52096, "x":1.4069, "y":0.63658, "heading":0.93325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.12112, "ay":4.65456, "alpha":0.38041, "fx":[77.89919,79.40563,78.96271,77.47626], "fy":[60.35409,58.35909,58.96082,60.89982]},
    {"t":2.56525, "x":1.41291, "y":0.64115, "heading":0.93325, "vx":0.27115, "vy":0.20619, "omega":0.01685, "ax":6.12068, "ay":4.65422, "alpha":0.37337, "fx":[77.90347,79.38181,78.94742,77.48834], "fy":[60.33625,58.37883,58.96899,60.87248]},
    {"t":2.60955, "x":1.43093, "y":0.65485, "heading":0.93399, "vx":0.54229, "vy":0.41236, "omega":0.03339, "ax":6.12016, "ay":4.65383, "alpha":0.36511, "fx":[77.90919,79.3542,78.92877,77.50213], "fy":[60.31439,58.4015,58.97949,60.84083]},
    {"t":2.65385, "x":1.46095, "y":0.67768, "heading":0.93547, "vx":0.8134, "vy":0.61852, "omega":0.04956, "ax":6.11953, "ay":4.65335, "alpha":0.35526, "fx":[77.9165,79.32155,78.90605,77.51826], "fy":[60.2877,58.42813,58.99265,60.80346]},
    {"t":2.69815, "x":1.50299, "y":0.70965, "heading":0.93767, "vx":1.08448, "vy":0.82465, "omega":0.0653, "ax":6.11878, "ay":4.65278, "alpha":0.34333, "fx":[77.92559,79.28211,78.87822,77.53766], "fy":[60.25505,58.46019,59.00893,60.7583]},
    {"t":2.74245, "x":1.55703, "y":0.75074, "heading":0.94056, "vx":1.35553, "vy":1.03076, "omega":0.08051, "ax":6.11784, "ay":4.65206, "alpha":0.32856, "fx":[77.93675,79.23331,78.84378,77.56165], "fy":[60.21474,58.49982,59.02902,60.70235]},
    {"t":2.78674, "x":1.62308, "y":0.80097, "heading":0.94413, "vx":1.62654, "vy":1.23684, "omega":0.09507, "ax":6.11664, "ay":4.65116, "alpha":0.30983, "fx":[77.95046,79.17117,78.80037,77.59228], "fy":[60.16416,58.55029,59.054,60.63097]},
    {"t":2.83104, "x":1.70114, "y":0.86032, "heading":0.94834, "vx":1.8975, "vy":1.44288, "omega":0.10879, "ax":6.11507, "ay":4.64996, "alpha":0.28527, "fx":[77.96746,79.08927,78.74416,77.63284], "fy":[60.09908,58.61686,59.08563,60.53664]},
    {"t":2.87534, "x":1.79119, "y":0.9288, "heading":0.95316, "vx":2.16838, "vy":1.64886, "omega":0.12143, "ax":6.11291, "ay":4.64832, "alpha":0.25169, "fx":[77.98906,78.97651,78.66846,77.68898], "fy":[60.01216,58.70861,59.12699,60.40632]},
    {"t":2.91964, "x":1.89325, "y":1.0064, "heading":0.95854, "vx":2.43917, "vy":1.85477, "omega":0.13258, "ax":6.10976, "ay":4.64592, "alpha":0.20298, "fx":[78.01768,78.81178,78.56042,77.77137], "fy":[59.88949,58.8426,59.18393,60.21514]},
    {"t":2.96394, "x":2.00729, "y":1.09312, "heading":0.96441, "vx":2.70982, "vy":2.06058, "omega":0.14157, "ax":6.10471, "ay":4.64209, "alpha":0.12596, "fx":[78.05849,78.54952,78.39192,77.90277], "fy":[59.70115,59.05523,59.26921,59.90912]},
    {"t":3.00823, "x":2.13332, "y":1.18896, "heading":0.97068, "vx":2.98025, "vy":2.26621, "omega":0.14715, "ax":6.09537, "ay":4.63499, "alpha":-0.01412, "fx":[78.12447,78.0697,78.08746,78.14224], "fy":[59.36892,59.44066,59.41655,59.34474]},
    {"t":3.05253, "x":2.27132, "y":1.2939, "heading":0.9772, "vx":3.25026, "vy":2.47153, "omega":0.14652, "ax":6.07224, "ay":4.61741, "alpha":-0.34861, "fx":[78.26009,76.92012,77.3523,78.70572], "fy":[58.60397,60.34142,59.75355,57.97099]},
    {"t":3.09683, "x":2.42126, "y":1.40791, "heading":0.98369, "vx":3.51925, "vy":2.67608, "omega":0.13108, "ax":5.92397, "ay":4.5051, "alpha":-2.23235, "fx":[78.77647,70.56703,72.77669,81.51833], "fy":[54.72402,64.79203,61.59667,49.80037]},
    {"t":3.14113, "x":2.58297, "y":1.53088, "heading":0.9895, "vx":3.78167, "vy":2.87564, "omega":0.03219, "ax":-5.92397, "ay":-4.5051, "alpha":2.23342, "fx":[-78.74992,-70.54276,-72.8113,-81.53457], "fy":[-54.76407,-64.81693,-61.55429,-49.7779]},
    {"t":3.18543, "x":2.74468, "y":1.65384, "heading":0.99092, "vx":3.51925, "vy":2.67608, "omega":0.13113, "ax":-6.07224, "ay":-4.61742, "alpha":0.34892, "fx":[-78.24844,-76.91295,-77.36447,-78.71242], "fy":[-58.61972,-60.35033,-59.73765,-57.96226]},
    {"t":3.22973, "x":2.89462, "y":1.76785, "heading":0.99673, "vx":3.25026, "vy":2.47153, "omega":0.14658, "ax":-6.09537, "ay":-4.63499, "alpha":0.01419, "fx":[-78.12362,-78.06904,-78.08832,-78.14292], "fy":[-59.37006,-59.44153,-59.41542,-59.34387]},
    {"t":3.27402, "x":3.03262, "y":1.87279, "heading":1.00323, "vx":2.98025, "vy":2.26621, "omega":0.14721, "ax":-6.10471, "ay":-4.64209, "alpha":-0.12599, "fx":[-78.07124,-78.55572,-78.37937,-77.89639], "fy":[-59.68442,-59.04713,-59.28587,-59.91729]},
    {"t":3.31832, "x":3.15865, "y":1.96863, "heading":1.00975, "vx":2.70982, "vy":2.06058, "omega":0.14163, "ax":-6.10976, "ay":-4.64592, "alpha":-0.20305, "fx":[-78.04491,-78.82486,-78.53386,-77.75762], "fy":[-59.85391,-58.8253,-59.21928,-60.23268]},
    {"t":3.36262, "x":3.27269, "y":2.05535, "heading":1.01602, "vx":2.43917, "vy":1.85477, "omega":0.13264, "ax":-6.11291, "ay":-4.64832, "alpha":-0.2518, "fx":[-78.03068,-78.99624,-78.6281,-77.66799], "fy":[-59.95791,-58.68234,-59.18078,-60.43305]},
    {"t":3.40692, "x":3.37474, "y":2.13295, "heading":1.0219, "vx":2.16838, "vy":1.64886, "omega":0.12148, "ax":-6.11507, "ay":-4.64996, "alpha":-0.2854, "fx":[-78.02284,-79.11524,-78.69068,-77.60497], "fy":[-60.02703,-58.58211,-59.15698,-60.57209]},
    {"t":3.45122, "x":3.4648, "y":2.20143, "heading":1.02728, "vx":1.8975, "vy":1.44288, "omega":0.10884, "ax":-6.11664, "ay":-4.65116, "alpha":-0.30997, "fx":[-78.01861,-79.20285,-78.73475,-77.55805], "fy":[-60.07561,-58.50774,-59.14161,-60.67445]},
    {"t":3.49551, "x":3.54285, "y":2.26078, "heading":1.0321, "vx":1.62654, "vy":1.23684, "omega":0.09511, "ax":-6.11784, "ay":-4.65206, "alpha":-0.32871, "fx":[-78.01646,-79.27011,-78.7672,-77.5217], "fy":[-60.11127,-58.45027,-59.13131,-60.75306]},
    {"t":3.53981, "x":3.6089, "y":2.31101, "heading":1.03631, "vx":1.35553, "vy":1.03076, "omega":0.08055, "ax":-6.11878, "ay":-4.65278, "alpha":-0.34348, "fx":[-78.01548,-79.32337,-78.79201,-77.49269], "fy":[-60.13845,-58.40453,-59.12414,-60.81534]},
    {"t":3.58411, "x":3.66295, "y":2.3521, "heading":1.03988, "vx":1.08448, "vy":0.82465, "omega":0.06533, "ax":-6.11953, "ay":-4.65335, "alpha":-0.35542, "fx":[-78.01509,-79.36656,-78.81164,-77.46904], "fy":[-60.15991,-58.3673,-59.11886,-60.86585]},
    {"t":3.62841, "x":3.70498, "y":2.38407, "heading":1.04277, "vx":0.8134, "vy":0.61852, "omega":0.04959, "ax":-6.12015, "ay":-4.65383, "alpha":-0.36528, "fx":[-78.01488,-79.40223,-78.82769,-77.44946], "fy":[-60.17746,-58.3365,-59.11467,-60.90757]},
    {"t":3.67271, "x":3.73501, "y":2.4069, "heading":1.04497, "vx":0.54229, "vy":0.41236, "omega":0.03341, "ax":-6.12068, "ay":-4.65422, "alpha":-0.37354, "fx":[-78.01459,-79.43211,-78.84126,-77.43307], "fy":[-60.19235,-58.31069,-59.111,-60.94248]},
    {"t":3.717, "x":3.75303, "y":2.4206, "heading":1.04645, "vx":0.27115, "vy":0.20619, "omega":0.01686, "ax":-6.12112, "ay":-4.65456, "alpha":-0.38058, "fx":[-78.014,-79.45741,-78.8531,-77.41925], "fy":[-60.20546,-58.28887,-59.10746,-60.97201]},
    {"t":3.7613, "x":3.75903, "y":2.42517, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.11405, "ay":-4.66386, "alpha":-0.37079, "fx":[-77.93266,-79.34213,-78.75332,-77.35307], "fy":[-60.31018,-58.4451,-59.23968,-61.05535]},
    {"t":3.80542, "x":3.75308, "y":2.42063, "heading":1.0472, "vx":-0.26975, "vy":-0.20577, "omega":-0.01636, "ax":-6.1136, "ay":-4.66352, "alpha":-0.36482, "fx":[-77.93354,-79.32023,-78.74113,-77.36336], "fy":[-60.29669,-58.46219,-59.24364,-61.03033]},
    {"t":3.84954, "x":3.73523, "y":2.40701, "heading":1.04648, "vx":-0.53949, "vy":-0.41153, "omega":-0.03246, "ax":-6.11307, "ay":-4.66312, "alpha":-0.35782, "fx":[-77.93386,-79.29424,-78.72747,-77.37573], "fy":[-60.28179,-58.48259,-59.24739,-61.00057]},
    {"t":3.89366, "x":3.70548, "y":2.38431, "heading":1.04504, "vx":-0.8092, "vy":-0.61727, "omega":-0.04824, "ax":-6.11245, "ay":-4.66264, "alpha":-0.34949, "fx":[-77.93371,-79.26309,-78.71169,-77.39067], "fy":[-60.26471,-58.50713,-59.2512,-60.96483]},
    {"t":3.93778, "x":3.66383, "y":2.35254, "heading":1.04292, "vx":-1.07888, "vy":-0.82298, "omega":-0.06366, "ax":-6.11169, "ay":-4.66206, "alpha":-0.3394, "fx":[-77.93324,-79.22525,-78.69281,-77.40885], "fy":[-60.2444,-58.53696,-59.25545,-60.92137]},
    {"t":3.9819, "x":3.61028, "y":2.31169, "heading":1.04011, "vx":-1.34853, "vy":-1.02867, "omega":-0.07864, "ax":-6.11074, "ay":-4.66134, "alpha":-0.32692, "fx":[-77.93265,-79.17846,-78.66944,-77.4313], "fy":[-60.2193,-58.57378,-59.2607,-60.86762]},
    {"t":4.02602, "x":3.54483, "y":2.26177, "heading":1.03664, "vx":-1.61814, "vy":-1.23433, "omega":-0.09306, "ax":-6.10954, "ay":-4.66043, "alpha":-0.31111, "fx":[-77.93222,-79.11926,-78.63942,-77.45955], "fy":[-60.18706,-58.6202,-59.26779,-60.79961]},
    {"t":4.07014, "x":3.46749, "y":2.20278, "heading":1.03253, "vx":-1.8877, "vy":-1.43995, "omega":-0.10679, "ax":-6.10797, "ay":-4.65923, "alpha":-0.29041, "fx":[-77.93241,-79.04206,-78.59927,-77.49609], "fy":[-60.14388,-58.68041,-59.27807,-60.71093]},
    {"t":4.11427, "x":3.37826, "y":2.13471, "heading":1.02782, "vx":-2.15718, "vy":-1.64552, "omega":-0.1196, "ax":-6.10582, "ay":-4.65759, "alpha":-0.26216, "fx":[-77.93396,-78.93718,-78.54293,-77.5452], "fy":[-60.08324,-58.7616,-59.29384,-60.59045]},
    {"t":4.15839, "x":3.27714, "y":2.05758, "heading":1.02254, "vx":-2.42657, "vy":-1.85102, "omega":-0.13117, "ax":-6.10268, "ay":-4.6552, "alpha":-0.22129, "fx":[-77.93819,-78.78628,-78.45894,-77.61493], "fy":[-59.99288,-58.87733,-59.31937,-60.41704]},
    {"t":4.20251, "x":3.16414, "y":1.97138, "heading":1.01676, "vx":-2.69582, "vy":-2.0564, "omega":-0.14093, "ax":-6.09768, "ay":-4.6514, "alpha":-0.15696, "fx":[-77.94774,-78.54998,-78.32247,-77.72237], "fy":[-59.84669,-59.05636,-59.36377,-60.14507]},
    {"t":4.24663, "x":3.03927, "y":1.87612, "heading":1.01054, "vx":-2.96486, "vy":-2.26163, "omega":-0.14785, "ax":-6.08853, "ay":-4.64443, "alpha":-0.0408, "fx":[-77.96879,-78.12539,-78.06781,-77.91137], "fy":[-59.57721,-59.37255,-59.45044,-59.65449]},
    {"t":4.29075, "x":2.90253, "y":1.77182, "heading":1.00401, "vx":-3.23348, "vy":-2.46654, "omega":-0.14965, "ax":-6.06633, "ay":-4.62753, "alpha":0.2322, "fx":[-78.02021,-77.1316,-77.44497,-78.33874], "fy":[-58.93957,-60.09023,-59.66449,-58.49416]},
    {"t":4.33487, "x":2.75396, "y":1.65849, "heading":0.99741, "vx":-3.50113, "vy":-2.67071, "omega":-0.13941, "ax":-5.93723, "ay":-4.52935, "alpha":1.66591, "fx":[-78.18511,-71.99313,-73.83498,-80.30532], "fy":[-55.77436,-63.42933,-60.78537,-52.16688]},
    {"t":4.37899, "x":2.59371, "y":1.53625, "heading":0.99126, "vx":-3.76309, "vy":-2.87055, "omega":-0.06591, "ax":5.93723, "ay":4.52934, "alpha":-1.66314, "fx":[78.20475,72.01582,73.81076,80.28709], "fy":[55.74453,63.40411,60.81556,52.19161]},
    {"t":4.42311, "x":2.43346, "y":1.41401, "heading":0.98835, "vx":-3.50113, "vy":-2.67071, "omega":-0.13929, "ax":6.06633, "ay":4.62753, "alpha":-0.23158, "fx":[78.02869,77.13785,77.43618,78.33267], "fy":[58.92812,60.08231,59.67596,58.50198]},
    {"t":4.46723, "x":2.2849, "y":1.30068, "heading":0.98221, "vx":-3.23349, "vy":-2.46654, "omega":-0.1495, "ax":6.08853, "ay":4.64443, "alpha":0.04094, "fx":[77.96558,78.12428,78.07097,77.91246], "fy":[59.5814,59.37393,59.44624,59.65309]},
    {"t":4.51135, "x":2.14816, "y":1.19637, "heading":0.97561, "vx":-2.96486, "vy":-2.26163, "omega":-0.1477, "ax":6.09768, "ay":4.6514, "alpha":0.15689, "fx":[77.9308,78.5419,78.33907,77.73076], "fy":[59.86881,59.06693,59.34176,60.13437]},
    {"t":4.55547, "x":2.02328, "y":1.10112, "heading":0.9691, "vx":-2.69583, "vy":-2.05641, "omega":-0.14078, "ax":6.10268, "ay":4.6552, "alpha":0.22111, "fx":[77.9071,78.77147,78.4892,77.63057], "fy":[60.03336,58.89689,59.2792,60.39716]},
    {"t":4.59959, "x":1.91028, "y":1.01492, "heading":0.96288, "vx":-2.42657, "vy":-1.85102, "omega":-0.13102, "ax":6.10582, "ay":4.65759, "alpha":0.2619, "fx":[77.88907,78.916,78.58641,77.5678], "fy":[60.14156,58.78974,59.23606,60.56178]},
    {"t":4.64371, "x":1.80916, "y":0.93778, "heading":0.9571, "vx":-2.15718, "vy":-1.64552, "omega":-0.11947, "ax":6.10797, "ay":4.65923, "alpha":0.29011, "fx":[77.87451,79.01497,78.65516,77.52521], "fy":[60.21899,58.71656,59.20373,60.67402]},
    {"t":4.68783, "x":1.71993, "y":0.86972, "heading":0.95183, "vx":-1.8877, "vy":-1.43995, "omega":-0.10667, "ax":6.10955, "ay":4.66043, "alpha":0.31077, "fx":[77.86235,79.08677,78.7067,77.49467], "fy":[60.27758,58.6637,59.17826,60.75514]},
    {"t":4.73195, "x":1.64259, "y":0.81072, "heading":0.94713, "vx":-1.61814, "vy":-1.23433, "omega":-0.09296, "ax":6.11074, "ay":4.66134, "alpha":0.32656, "fx":[77.85204,79.14113,78.74691,77.47181], "fy":[60.32363,58.62387,59.15757,60.81636]},
    {"t":4.77607, "x":1.57715, "y":0.7608, "heading":0.94302, "vx":-1.34853, "vy":-1.02867, "omega":-0.07855, "ax":6.11169, "ay":4.66206, "alpha":0.33902, "fx":[77.84325,79.18369,78.77916,77.45409], "fy":[60.36079,58.59282,59.14045,60.86416]},
    {"t":4.82019, "x":1.5236, "y":0.71995, "heading":0.93956, "vx":-1.07888, "vy":-0.82298, "omega":-0.06359, "ax":6.11245, "ay":4.66264, "alpha":0.3491, "fx":[77.83579,79.21796,78.80553,77.43992], "fy":[60.39128,58.56789,59.12618,60.90255]},
    {"t":4.86431, "x":1.48195, "y":0.68818, "heading":0.93675, "vx":-0.8092, "vy":-0.61727, "omega":-0.04819, "ax":6.11307, "ay":4.66312, "alpha":0.35742, "fx":[77.82953,79.2462,78.82736,77.42826], "fy":[60.41658,58.54735,59.11429,60.93417]},
    {"t":4.90843, "x":1.4522, "y":0.66548, "heading":0.93463, "vx":-0.53949, "vy":-0.41153, "omega":-0.03242, "ax":6.1136, "ay":4.66352, "alpha":0.36441, "fx":[77.82439,79.26997,78.84555,77.4184], "fy":[60.43767,58.53,59.10446,60.96078]},
    {"t":4.95255, "x":1.43434, "y":0.65187, "heading":0.9332, "vx":-0.26975, "vy":-0.20577, "omega":-0.01634, "ax":6.11405, "ay":4.66386, "alpha":0.37036, "fx":[77.8203,79.29038,78.86073,77.40982], "fy":[60.45524,58.51499,59.09648,60.98364]},
    {"t":4.99667, "x":1.42839, "y":0.64733, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.54054, "ay":5.33247, "alpha":0.33037, "fx":[70.35246,71.89503,71.62675,70.11144], "fy":[69.00031,67.39205,67.68018,69.24822]},
    {"t":5.03991, "x":1.43357, "y":0.65231, "heading":0.93248, "vx":0.23956, "vy":0.23056, "omega":0.01428, "ax":5.54012, "ay":5.33206, "alpha":0.32879, "fx":[70.35013,71.88516,71.61837,70.11033], "fy":[68.99173,67.3914,67.67814,69.23865]},
    {"t":5.08315, "x":1.44911, "y":0.66727, "heading":0.93309, "vx":0.4791, "vy":0.46111, "omega":0.0285, "ax":5.53962, "ay":5.33159, "alpha":0.32694, "fx":[70.34794,71.87397,71.60801,70.10862], "fy":[68.98109,67.39021,67.67631,69.22782]},
    {"t":5.12638, "x":1.475, "y":0.69219, "heading":0.93433, "vx":0.71862, "vy":0.69163, "omega":0.04264, "ax":5.53903, "ay":5.33102, "alpha":0.32474, "fx":[70.34575,71.86096,71.59525,70.10626], "fy":[68.968,67.38845,67.67455,69.21525]},
    {"t":5.16962, "x":1.51125, "y":0.72707, "heading":0.93617, "vx":0.95811, "vy":0.92213, "omega":0.05668, "ax":5.53831, "ay":5.33033, "alpha":0.32209, "fx":[70.34337,71.84544,71.57953,70.10316], "fy":[68.95187,67.38609,67.67271,69.20027]},
    {"t":5.21286, "x":1.55785, "y":0.77193, "heading":0.93862, "vx":1.19757, "vy":1.1526, "omega":0.0706, "ax":5.53743, "ay":5.32948, "alpha":0.31883, "fx":[70.34052,71.82636,71.56002,70.09921], "fy":[68.93184,67.38305,67.67052,69.18186]},
    {"t":5.2561, "x":1.61481, "y":0.82674, "heading":0.94167, "vx":1.43699, "vy":1.38303, "omega":0.08439, "ax":5.53631, "ay":5.3284, "alpha":0.31471, "fx":[70.33675,71.80217,71.53542,70.09423], "fy":[68.90662,67.37922,67.66759,69.15849]},
    {"t":5.29933, "x":1.68211, "y":0.89152, "heading":0.94532, "vx":1.67637, "vy":1.61341, "omega":0.098, "ax":5.53484, "ay":5.32698, "alpha":0.30937, "fx":[70.33135,71.77034,71.50367,70.0879], "fy":[68.87409,67.37439,67.66328,69.12771]},
    {"t":5.34257, "x":1.75977, "y":0.96626, "heading":0.94956, "vx":1.91568, "vy":1.84374, "omega":0.11137, "ax":5.53283, "ay":5.32505, "alpha":0.30213, "fx":[70.32306,71.72655,71.4612,70.07963], "fy":[68.83066,67.36818,67.65645,69.08528]},
    {"t":5.38581, "x":1.84777, "y":1.05096, "heading":0.95437, "vx":2.1549, "vy":2.07398, "omega":0.12444, "ax":5.52993, "ay":5.32226, "alpha":0.2918, "fx":[70.30945,71.66272,71.4013,70.06824], "fy":[68.76954,67.35977,67.6449,69.0233]},
    {"t":5.42904, "x":1.94611, "y":1.1456, "heading":0.95975, "vx":2.394, "vy":2.3041, "omega":0.13705, "ax":5.52536, "ay":5.31787, "alpha":0.27584, "fx":[70.28519,71.56169,71.30966,70.05097], "fy":[68.67632,67.34715,67.62378,68.92495]},
    {"t":5.47228, "x":2.05479, "y":1.2502, "heading":0.96568, "vx":2.6329, "vy":2.53403, "omega":0.14898, "ax":5.51711, "ay":5.30993, "alpha":0.24793, "fx":[70.23589,71.37964,71.14937,70.01978], "fy":[68.51409,67.32426,67.57992,68.74721]},
    {"t":5.51552, "x":2.17378, "y":1.36472, "heading":0.97212, "vx":2.87145, "vy":2.76361, "omega":0.1597, "ax":5.49777, "ay":5.29132, "alpha":0.18626, "fx":[70.10582,70.96029,70.78688,69.94024], "fy":[68.15055,67.2637,67.46165,68.33586]},
    {"t":5.55876, "x":2.30307, "y":1.48916, "heading":0.97903, "vx":3.10916, "vy":2.9924, "omega":0.16775, "ax":5.3999, "ay":5.19718, "alpha":-0.08153, "fx":[69.34295,68.97689,69.04481,69.4123], "fy":[66.45459,66.83013,66.73972,66.36186]},
    {"t":5.60199, "x":2.44255, "y":1.6234, "heading":0.98628, "vx":3.34263, "vy":3.21711, "omega":0.16423, "ax":-5.3999, "ay":-5.19718, "alpha":0.08223, "fx":[-69.34263,-68.97398,-69.04516,-69.41525], "fy":[-66.45512,-66.83316,-66.73924,-66.35884]},
    {"t":5.64523, "x":2.58203, "y":1.75764, "heading":0.99338, "vx":3.10916, "vy":2.9924, "omega":0.16778, "ax":-5.49777, "ay":-5.29132, "alpha":-0.18613, "fx":[-70.11709,-70.96694,-70.77583,-69.93339], "fy":[-68.13883,-67.2569,-67.47336,-68.34267]},
    {"t":5.68847, "x":2.71132, "y":1.88208, "heading":1.00063, "vx":2.87145, "vy":2.76361, "omega":0.15973, "ax":-5.51711, "ay":-5.30993, "alpha":-0.2479, "fx":[-70.26028,-71.39482,-71.1256,-70.004], "fy":[-68.48892,-67.30844,-67.60511,-68.76302]},
    {"t":5.73171, "x":2.83032, "y":1.99661, "heading":1.00754, "vx":2.6329, "vy":2.53403, "omega":0.14902, "ax":-5.52536, "ay":-5.31787, "alpha":-0.27587, "fx":[-70.32233,-71.58484,-71.27355,-70.02679], "fy":[-68.6381,-67.32284,-67.66201,-68.94925]},
    {"t":5.77494, "x":2.939, "y":2.1012, "heading":1.01398, "vx":2.394, "vy":2.3041, "omega":0.13709, "ax":-5.52993, "ay":-5.32226, "alpha":-0.29185, "fx":[-70.35855,-71.69324,-71.35364,-70.03628], "fy":[-68.71911,-67.32759,-67.69535,-69.05545]},
    {"t":5.81818, "x":3.03734, "y":2.19585, "heading":1.01991, "vx":2.1549, "vy":2.07398, "omega":0.12447, "ax":-5.53283, "ay":-5.32505, "alpha":-0.3022, "fx":[-70.38316,-71.76378,-71.40293,-70.04056], "fy":[-68.76901,-67.32883,-67.71812,-69.12461]},
    {"t":5.86142, "x":3.12534, "y":2.28054, "heading":1.02529, "vx":1.91568, "vy":1.84374, "omega":0.1114, "ax":-5.53484, "ay":-5.32698, "alpha":-0.30944, "fx":[-70.40139,-71.81359,-71.43582,-70.04245], "fy":[-68.80231,-67.32859,-67.7351,-69.17348]},
    {"t":5.90465, "x":3.20299, "y":2.35528, "heading":1.03011, "vx":1.67637, "vy":1.61341, "omega":0.09802, "ax":-5.53631, "ay":-5.3284, "alpha":-0.31479, "fx":[-70.41563,-71.85074,-71.45905,-70.04314], "fy":[-68.82582,-67.32771,-67.74842,-69.20996]},
    {"t":5.94789, "x":3.2703, "y":2.42006, "heading":1.03435, "vx":1.43699, "vy":1.38303, "omega":0.08441, "ax":-5.53743, "ay":-5.32948, "alpha":-0.31891, "fx":[-70.4271,-71.87954,-71.47622,-70.04324], "fy":[-68.8432,-67.3266,-67.75919,-69.23826]},
    {"t":5.99113, "x":3.32725, "y":2.47488, "heading":1.038, "vx":1.19757, "vy":1.1526, "omega":0.07062, "ax":-5.53831, "ay":-5.33033, "alpha":-0.32218, "fx":[-70.43649,-71.9025,-71.48944,-70.04306], "fy":[-68.85657,-67.32547,-67.76804,-69.26084]},
    {"t":6.03437, "x":3.37386, "y":2.51973, "heading":1.04105, "vx":0.95811, "vy":0.92213, "omega":0.05669, "ax":-5.53903, "ay":-5.33102, "alpha":-0.32483, "fx":[-70.44422,-71.92117,-71.50001,-70.04281], "fy":[-68.86725,-67.32445,-67.77533,-69.27922]},
    {"t":6.0776, "x":3.41011, "y":2.55462, "heading":1.0435, "vx":0.71862, "vy":0.69163, "omega":0.04265, "ax":-5.53962, "ay":-5.33159, "alpha":-0.32703, "fx":[-70.45057,-71.9366,-71.50877,-70.0426], "fy":[-68.87612,-67.3236,-67.7813,-69.29439]},
    {"t":6.12084, "x":3.436, "y":2.57954, "heading":1.04535, "vx":0.4791, "vy":0.46111, "omega":0.02851, "ax":-5.54012, "ay":-5.33206, "alpha":-0.32889, "fx":[-70.4557,-71.94947,-71.5163,-70.04251], "fy":[-68.88376,-67.32297,-67.78612,-69.30704]},
    {"t":6.16408, "x":3.45154, "y":2.59449, "heading":1.04658, "vx":0.23956, "vy":0.23056, "omega":0.01429, "ax":-5.54054, "ay":-5.33247, "alpha":-0.33047, "fx":[-70.45976,-71.96027,-71.52303,-70.0426], "fy":[-68.8906,-67.3226,-67.7899,-69.31765]},
    {"t":6.20732, "x":3.45671, "y":2.59948, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19,61,89,117]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":0.9384, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":3, "targetTimestamp":3.7613, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":5, "targetTimestamp":6.20732, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"HP", "from":{"target":4, "targetTimestamp":4.99667, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":2.52096, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"HP_DOWN", "from":{"target":4, "targetTimestamp":4.99667, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"HP_DOWN", "from":{"target":2, "targetTimestamp":2.52096, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
