{
 "name":"COMP-I-K-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.141139984130859, "y":5.580686092376709, "heading":-2.1066069759401502, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.860347747802734, "y":5.559187889099121, "heading":-2.0728877358252733, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4979472160339355, "y":5.278327465057373, "heading":4.1887902047863905, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.565036416053772, "y":7.391911029815674, "heading":-0.8984470952110439, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.678663730621338, "y":5.85071325302124, "heading":-1.0232345114424937, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.848234176635742, "y":5.557547092437744, "heading":-1.0212020357533882, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5910557508468628, "y":7.313852787017822, "heading":-0.8984470952110439, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.322399377822876, "y":5.63807487487793, "heading":-1.0489621120596666, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5162365436553955, "y":5.355177402496338, "heading":-1.0272030493619375, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.141139984130859 m", "val":7.141139984130859}, "y":{"exp":"5.580686092376709 m", "val":5.580686092376709}, "heading":{"exp":"-2.1066069759401502 rad", "val":-2.1066069759401502}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.860347747802734 m", "val":5.860347747802734}, "y":{"exp":"5.559187889099121 m", "val":5.559187889099121}, "heading":{"exp":"-2.0728877358252733 rad", "val":-2.0728877358252733}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4979472160339355 m", "val":5.4979472160339355}, "y":{"exp":"5.278327465057373 m", "val":5.278327465057373}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.565036416053772 m", "val":1.565036416053772}, "y":{"exp":"7.391911029815674 m", "val":7.391911029815674}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.678663730621338 m", "val":3.678663730621338}, "y":{"exp":"5.85071325302124 m", "val":5.85071325302124}, "heading":{"exp":"-1.0232345114424937 rad", "val":-1.0232345114424937}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.848234176635742 m", "val":3.848234176635742}, "y":{"exp":"5.557547092437744 m", "val":5.557547092437744}, "heading":{"exp":"-1.0212020357533882 rad", "val":-1.0212020357533882}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5910557508468628 m", "val":1.5910557508468628}, "y":{"exp":"7.313852787017822 m", "val":7.313852787017822}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.322399377822876 m", "val":3.322399377822876}, "y":{"exp":"5.63807487487793 m", "val":5.63807487487793}, "heading":{"exp":"-1.0489621120596666 rad", "val":-1.0489621120596666}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5162365436553955 m", "val":3.5162365436553955}, "y":{"exp":"5.355177402496338 m", "val":5.355177402496338}, "heading":{"exp":"-1.0272030493619377 rad", "val":-1.0272030493619375}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70485,1.11181,2.67508,3.72725,4.13336,5.35361,6.35929,6.76899],
  "samples":[
    {"t":0.0, "x":7.14114, "y":5.58069, "heading":-2.10661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.68521, "ay":0.23406, "alpha":0.02349, "fx":[-98.47706,-98.47482,-98.4792,-98.48133], "fy":[3.03038,3.10723,2.96829,2.8913]},
    {"t":0.0371, "x":7.13585, "y":5.58085, "heading":-2.10661, "vx":-0.2851, "vy":0.00868, "omega":0.00087, "ax":-7.68394, "ay":0.23403, "alpha":0.02435, "fx":[-98.46082,-98.45853,-98.46308,-98.46526], "fy":[3.03101,3.11065,2.96667,2.88689]},
    {"t":0.07419, "x":7.11999, "y":5.58133, "heading":-2.10657, "vx":-0.57016, "vy":0.01736, "omega":0.00177, "ax":-7.68226, "ay":0.23397, "alpha":0.02549, "fx":[-98.4392,-98.43683,-98.44161,-98.44386], "fy":[3.03186,3.1152,2.96452,2.88102]},
    {"t":0.11129, "x":7.09355, "y":5.58214, "heading":-2.10651, "vx":-0.85515, "vy":0.02604, "omega":0.00272, "ax":-7.67991, "ay":0.2339, "alpha":0.02708, "fx":[-98.409,-98.40653,-98.41164,-98.41397], "fy":[3.03305,3.12155,2.96151,2.87283]},
    {"t":0.14839, "x":7.05654, "y":5.58326, "heading":-2.10641, "vx":-1.14005, "vy":0.03472, "omega":0.00373, "ax":-7.6764, "ay":0.2338, "alpha":0.02946, "fx":[-98.36383,-98.36121,-98.36682,-98.36927], "fy":[3.03483,3.13104,2.957,2.86057]},
    {"t":0.18549, "x":7.00897, "y":5.58471, "heading":-2.10627, "vx":-1.42483, "vy":0.0434, "omega":0.00482, "ax":-7.67058, "ay":0.23362, "alpha":0.03342, "fx":[-98.2889,-98.28608,-98.29253,-98.29514], "fy":[3.03777,3.14677,2.94954,2.84026]},
    {"t":0.22258, "x":6.95083, "y":5.58648, "heading":-2.10609, "vx":-1.70939, "vy":0.05206, "omega":0.00606, "ax":-7.65904, "ay":0.23327, "alpha":0.04126, "fx":[-98.14041,-98.13727,-98.14546,-98.14828], "fy":[3.0436,3.17791,2.93478,2.80004]},
    {"t":0.25968, "x":6.88215, "y":5.58857, "heading":-2.10587, "vx":-1.99352, "vy":0.06072, "omega":0.00759, "ax":-7.62532, "ay":0.23224, "alpha":0.06425, "fx":[-97.70577,-97.70244,-97.71617,-97.71876], "fy":[3.06056,3.26857,2.89178,2.68274]},
    {"t":0.29678, "x":6.80295, "y":5.59099, "heading":-2.10558, "vx":-2.2764, "vy":0.06933, "omega":0.00997, "ax":-5.97769, "ay":0.18204, "alpha":1.2991, "fx":[-75.39288,-76.77489,-77.84526,-76.37931], "fy":[3.74978,7.06673,1.04735,-2.53312]},
    {"t":0.33388, "x":6.71438, "y":5.59368, "heading":-2.10521, "vx":-2.49815, "vy":0.07608, "omega":0.05816, "ax":-0.00068, "ay":-0.00019, "alpha":3.42394, "fx":[7.93387,-2.04518,-7.95126,2.02754], "fy":[2.03395,7.94012,-2.03877,-7.945]},
    {"t":0.37097, "x":6.62171, "y":5.59651, "heading":-2.10306, "vx":-2.49818, "vy":0.07608, "omega":0.18518, "ax":-0.00005, "ay":-0.00163, "alpha":1.72774, "fx":[4.00501,-1.03686,-4.00625,1.03555], "fy":[1.01525,3.98474,-1.05716,-4.02652]},
    {"t":0.40807, "x":6.52903, "y":5.59933, "heading":-2.09619, "vx":-2.49818, "vy":0.07602, "omega":0.24928, "ax":-0.0004, "ay":-0.01313, "alpha":0.07241, "fx":[0.16248,-0.04968,-0.17268,0.03948], "fy":[-0.12361,-0.00061,-0.21277,-0.33576]},
    {"t":0.44517, "x":6.43636, "y":5.60214, "heading":-2.08694, "vx":-2.4982, "vy":0.07553, "omega":0.25197, "ax":-0.0031, "ay":-0.10516, "alpha":-1.58058, "fx":[-3.68798,0.96636,3.61075,-1.04786], "fy":[-2.35583,-4.99387,-0.34253,2.30219]},
    {"t":0.48227, "x":6.34368, "y":5.60487, "heading":-2.07759, "vx":-2.49831, "vy":0.07163, "omega":0.19333, "ax":-0.0186, "ay":-0.8261, "alpha":-3.19816, "fx":[-7.64892,1.86116,7.24297,-2.40879], "fy":[-12.71478,-17.81485,-8.55962,-3.25303]},
    {"t":0.51936, "x":6.25098, "y":5.60696, "heading":-2.07042, "vx":-2.499, "vy":0.04098, "omega":0.07469, "ax":0.07462, "ay":-4.4232, "alpha":-2.55037, "fx":[-6.69772,3.04587,8.9075,-1.4309], "fy":[-57.92995,-60.56083,-55.48851,-52.73614]},
    {"t":0.55646, "x":6.15833, "y":5.60543, "heading":-2.06765, "vx":-2.49623, "vy":-0.12311, "omega":-0.01993, "ax":5.2495, "ay":-4.89887, "alpha":-0.48638, "fx":[65.91183,66.6271,68.58627,67.9428], "fy":[-64.10612,-63.65822,-61.46572,-61.86597]},
    {"t":0.59356, "x":6.06934, "y":5.5975, "heading":-2.06839, "vx":-2.30149, "vy":-0.30484, "omega":-0.03797, "ax":7.58585, "ay":-0.8471, "alpha":-0.07531, "fx":[97.18697,97.1694,97.22334,97.24022], "fy":[-10.99306,-11.18196,-10.71748,-10.52664]},
    {"t":0.63066, "x":5.98918, "y":5.5856, "heading":-2.0698, "vx":-2.02007, "vy":-0.33627, "omega":-0.04076, "ax":7.64329, "ay":-0.55863, "alpha":-0.04798, "fx":[97.93421,97.9256,97.94783,97.95611], "fy":[-7.23868,-7.37177,-7.07833,-6.94452]},
    {"t":0.66775, "x":5.9195, "y":5.57274, "heading":-2.07131, "vx":-1.73653, "vy":-0.35699, "omega":-0.04254, "ax":7.66112, "ay":-0.45508, "alpha":-0.03824, "fx":[98.1653,98.15935,98.17364,98.17936], "fy":[-5.89301,-6.00289,-5.77006,-5.65974]},
    {"t":0.70485, "x":5.86035, "y":5.55919, "heading":-2.07289, "vx":-1.45232, "vy":-0.37387, "omega":-0.04396, "ax":2.52104, "ay":-7.16085, "alpha":-0.12771, "fx":[31.73567,32.27639,32.87242,32.33365], "fy":[-91.95785,-91.77872,-91.55863,-91.74086]},
    {"t":0.73876, "x":5.81254, "y":5.54239, "heading":-2.07438, "vx":-1.36682, "vy":-0.61672, "omega":-0.04829, "ax":3.59581, "ay":-6.46676, "alpha":-0.26739, "fx":[45.01742,45.86318,47.12689,46.29902], "fy":[-83.43776,-83.04151,-82.2898,-82.69065]},
    {"t":0.77268, "x":5.76826, "y":5.51776, "heading":-2.07602, "vx":-1.24488, "vy":-0.83603, "omega":-0.05736, "ax":3.42661, "ay":-4.46114, "alpha":-1.3118, "fx":[39.95831,43.40427,47.72269,44.54909], "fy":[-59.50602,-59.28539,-54.89743,-54.97087]},
    {"t":0.80659, "x":5.72801, "y":5.48684, "heading":-2.07796, "vx":-1.12867, "vy":-0.98732, "omega":-0.10185, "ax":0.53273, "ay":-0.59802, "alpha":-1.87382, "fx":[2.48924,8.01805,11.15556,5.64289], "fy":[-8.96104,-11.93854,-6.40635,-3.34594]},
    {"t":0.8405, "x":5.69004, "y":5.45301, "heading":-2.08142, "vx":-1.1106, "vy":-1.0076, "omega":-0.16539, "ax":0.03625, "ay":-0.03991, "alpha":0.46217, "fx":[1.52978,0.16428,-0.60077,0.76479], "fy":[-0.21111,0.55394,-0.81183,-1.57653]},
    {"t":0.87442, "x":5.6524, "y":5.41882, "heading":-2.08702, "vx":-1.10938, "vy":-1.00895, "omega":-0.14972, "ax":0.00265, "ay":-0.00245, "alpha":2.83837, "fx":[6.58624,-1.77361,-6.51857,1.84154], "fy":[1.77603,6.52128,-1.83912,-6.58353]},
    {"t":0.90833, "x":5.61478, "y":5.3846, "heading":-2.0921, "vx":-1.10929, "vy":-1.00904, "omega":-0.05346, "ax":4.3231, "ay":3.93216, "alpha":1.41652, "fx":[57.92274,52.74838,52.74053,58.1729], "fy":[49.53227,54.25223,51.42986,46.33205]},
    {"t":0.94224, "x":5.57964, "y":5.35264, "heading":-2.09392, "vx":-0.96268, "vy":-0.87569, "omega":-0.00542, "ax":5.65746, "ay":5.14623, "alpha":0.05031, "fx":[72.56929,72.35199,72.41965,72.63735], "fy":[65.86371,66.10136,66.02411,65.78553]},
    {"t":0.97616, "x":5.55025, "y":5.3259, "heading":-2.0941, "vx":-0.77081, "vy":-0.70116, "omega":-0.00372, "ax":5.67562, "ay":5.16275, "alpha":0.03353, "fx":[72.77698,72.63182,72.67758,72.82292], "fy":[66.10162,66.26076,66.20951,66.04996]},
    {"t":1.01007, "x":5.52737, "y":5.30509, "heading":-2.09423, "vx":-0.57834, "vy":-0.52608, "omega":-0.00258, "ax":5.68178, "ay":5.16836, "alpha":0.02785, "fx":[72.84746,72.7268,72.76499,72.88577], "fy":[66.1824,66.31479,66.2723,66.13962]},
    {"t":1.04398, "x":5.51103, "y":5.29023, "heading":-2.09431, "vx":-0.38565, "vy":-0.3508, "omega":-0.00164, "ax":5.68488, "ay":5.17118, "alpha":0.02499, "fx":[72.88294,72.7746,72.80896,72.91738], "fy":[66.22307,66.34198,66.30388,66.18474]},
    {"t":1.0779, "x":5.50122, "y":5.2813, "heading":-2.09437, "vx":-0.19286, "vy":-0.17543, "omega":-0.00079, "ax":5.68675, "ay":5.17288, "alpha":0.02327, "fx":[72.90429,72.80339,72.83542,72.93641], "fy":[66.24756,66.35834,66.32289,66.2119]},
    {"t":1.11181, "x":5.49795, "y":5.27833, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.69202, "ay":3.60435, "alpha":4.44282, "fx":[-77.73079,-79.8412,-91.86812,-93.56548], "fy":[60.51512,57.75772,35.65028,30.82127]},
    {"t":1.14903, "x":5.49331, "y":5.28082, "heading":-2.0944, "vx":-0.24908, "vy":0.13416, "omega":0.16537, "ax":-6.69535, "ay":3.60612, "alpha":4.3303, "fx":[-78.00311,-79.99384,-91.77055,-93.40908], "fy":[60.15069,57.53477,35.88259,31.26717]},
    {"t":1.18625, "x":5.4794, "y":5.28832, "heading":-2.08824, "vx":-0.49829, "vy":0.26838, "omega":0.32654, "ax":-6.69906, "ay":3.60799, "alpha":4.20283, "fx":[-78.25807,-80.2156,-91.68838,-93.20444], "fy":[59.80404,57.2122,36.07112,31.84378]},
    {"t":1.22347, "x":5.45622, "y":5.3008, "heading":-2.07609, "vx":-0.74763, "vy":0.40267, "omega":0.48298, "ax":-6.70317, "ay":3.61003, "alpha":4.0568, "fx":[-78.51081,-80.50561,-91.61439,-92.94645], "fy":[59.4554,56.78832,36.23432,32.55719]},
    {"t":1.26069, "x":5.42375, "y":5.31829, "heading":-2.05811, "vx":-0.99713, "vy":0.53704, "omega":0.63397, "ax":-6.70773, "ay":3.61228, "alpha":3.88745, "fx":[-78.78088,-80.8634,-91.53865,-92.62801], "fy":[59.07822,56.25993,36.39657,33.41618]},
    {"t":1.29791, "x":5.38198, "y":5.34078, "heading":-2.03451, "vx":-1.2468, "vy":0.67149, "omega":0.77867, "ax":-6.71278, "ay":3.61483, "alpha":3.68857, "fx":[-79.09301,-81.28893,-91.44766,-92.24003], "fy":[58.63775,55.622,36.59044,34.43148]},
    {"t":1.33513, "x":5.33093, "y":5.36828, "heading":-2.00553, "vx":-1.49665, "vy":0.80604, "omega":0.91596, "ax":-6.71834, "ay":3.61774, "alpha":3.45188, "fx":[-79.47821,-81.78279,-91.3226,-91.77134], "fy":[58.08855,54.86715,36.86024,35.61486]},
    {"t":1.37235, "x":5.27057, "y":5.40079, "heading":-1.97144, "vx":-1.74671, "vy":0.94069, "omega":1.04444, "ax":-6.72444, "ay":3.62105, "alpha":3.16596, "fx":[-79.97571,-82.34656,-91.13639,-91.20864], "fy":[57.37012,53.98448,37.26775,36.97816]},
    {"t":1.40958, "x":5.2009, "y":5.43831, "heading":-1.93256, "vx":-1.997, "vy":1.07547, "omega":1.16228, "ax":-6.73101, "ay":3.62476, "alpha":2.81429, "fx":[-80.63612,-82.98367,-90.84813,-90.53641], "fy":[56.39879,52.95729,37.9021,38.53229]},
    {"t":1.4468, "x":5.1219, "y":5.48085, "heading":-1.8893, "vx":-2.24753, "vy":1.21039, "omega":1.26703, "ax":-6.73789, "ay":3.62875, "alpha":2.37137, "fx":[-81.52679,-83.70131,-90.392,-89.73668], "fy":[55.0527,51.75818,38.89758,40.28653]},
    {"t":1.48402, "x":5.03358, "y":5.52842, "heading":-1.84214, "vx":-2.49832, "vy":1.34545, "omega":1.35529, "ax":-6.74453, "ay":3.63268, "alpha":1.79484, "fx":[-82.74122,-84.51455,-89.65311,-88.78825], "fy":[53.14161,50.33801,40.46803,42.2487]},
    {"t":1.52124, "x":4.93592, "y":5.58101, "heading":-1.7917, "vx":-2.74936, "vy":1.48066, "omega":1.4221, "ax":-6.74937, "ay":3.63564, "alpha":1.00819, "fx":[-84.41482,-85.4563,-88.40984,-87.66434], "fy":[50.34273,48.59866,42.97874,44.42778]},
    {"t":1.55846, "x":4.82891, "y":5.63864, "heading":-1.73877, "vx":-3.00058, "vy":1.61599, "omega":1.45962, "ax":-6.74759, "ay":3.63506, "alpha":-0.14088, "fx":[-86.74887,-86.60399,-86.17532,-86.32608], "fy":[46.05126,46.31488,47.11043,46.84172]},
    {"t":1.59568, "x":4.71255, "y":5.70131, "heading":-1.68444, "vx":-3.25173, "vy":1.75128, "omega":1.45438, "ax":-6.72255, "ay":3.62195, "alpha":-1.99558, "fx":[-90.02173,-88.16581,-81.67869,-84.70447], "fy":[38.99232,42.851,54.26504,49.53827]},
    {"t":1.6329, "x":4.58687, "y":5.769, "heading":-1.6303, "vx":-3.50195, "vy":1.8861, "omega":1.3801, "ax":-6.60635, "ay":3.54826, "alpha":-5.47416, "fx":[-94.37183,-90.8403,-70.75151,-82.65098], "fy":[26.11007,35.61804,67.49578,52.64562]},
    {"t":1.67012, "x":4.45194, "y":5.84166, "heading":-1.57894, "vx":-3.74784, "vy":2.01817, "omega":1.17635, "ax":-6.07582, "ay":2.86821, "alpha":-13.87013, "fx":[-97.57213,-95.22001,-38.71395,-79.91598], "fy":[0.77792,0.72346,89.19882,56.31266]},
    {"t":1.70734, "x":4.30824, "y":5.91876, "heading":-1.53515, "vx":-3.97399, "vy":2.12492, "omega":0.66009, "ax":-5.78814, "ay":2.59117, "alpha":-15.62906, "fx":[-96.27643,-89.09027,-31.86938,-79.44029], "fy":[-4.70757,-8.19515,90.33716,55.37833]},
    {"t":1.74456, "x":4.15631, "y":5.99965, "heading":-1.51058, "vx":-4.18942, "vy":2.22137, "omega":0.07837, "ax":-0.44698, "ay":0.8854, "alpha":-2.01567, "fx":[-9.03732,-2.09353,-2.47481,-9.30482], "fy":[7.73553,8.21431,14.97397,14.45827]},
    {"t":1.78178, "x":4.00007, "y":6.08294, "heading":-1.50766, "vx":-4.20606, "vy":2.25432, "omega":0.00334, "ax":0.08095, "ay":0.15219, "alpha":-0.00127, "fx":[1.03532,1.0396,1.03933,1.03505], "fy":[1.94795,1.94822,1.95249,1.95223]},
    {"t":1.819, "x":3.84357, "y":6.16696, "heading":-1.50754, "vx":-4.20305, "vy":2.25999, "omega":0.0033, "ax":0.02366, "ay":0.04398, "alpha":0.0, "fx":[0.30312,0.30313,0.30313,0.30312], "fy":[0.5635,0.5635,0.56351,0.56351]},
    {"t":1.85622, "x":3.68715, "y":6.25111, "heading":-1.50742, "vx":-4.20217, "vy":2.26162, "omega":0.0033, "ax":0.00495, "ay":0.00919, "alpha":0.0, "fx":[0.06341,0.06342,0.06342,0.06341], "fy":[0.11782,0.11782,0.11782,0.11782]},
    {"t":1.89345, "x":3.53075, "y":6.33529, "heading":-1.50729, "vx":-4.20198, "vy":2.26197, "omega":0.0033, "ax":-0.00554, "ay":-0.01029, "alpha":0.0, "fx":[-0.07099,-0.07099,-0.07099,-0.07099], "fy":[-0.1319,-0.1319,-0.1319,-0.1319]},
    {"t":1.93067, "x":3.37434, "y":6.41948, "heading":-1.50717, "vx":-4.20219, "vy":2.26158, "omega":0.0033, "ax":-0.02523, "ay":-0.0469, "alpha":0.0, "fx":[-0.32328,-0.32329,-0.32329,-0.32328], "fy":[-0.601,-0.601,-0.60101,-0.60101]},
    {"t":1.96789, "x":3.21791, "y":6.50362, "heading":-1.50705, "vx":-4.20313, "vy":2.25984, "omega":0.0033, "ax":-0.08597, "ay":-0.16188, "alpha":0.00154, "fx":[-1.09923,-1.10442,-1.10409,-1.09889], "fy":[-2.07153,-2.07186,-2.07705,-2.07672]},
    {"t":2.00511, "x":3.06141, "y":6.58762, "heading":-1.50693, "vx":-4.20633, "vy":2.25381, "omega":0.00335, "ax":0.57782, "ay":-0.99068, "alpha":2.42309, "fx":[11.40862,3.02691,3.49181,11.68918], "fy":[-8.32957,-8.97012,-17.09392,-16.38462]},
    {"t":2.04233, "x":2.90525, "y":6.67083, "heading":-1.5068, "vx":-4.18482, "vy":2.21694, "omega":0.09354, "ax":5.79491, "ay":-2.58365, "alpha":15.51871, "fx":[96.21378,88.75665,31.9548,80.09816], "fy":[6.28981,6.20823,-90.4227,-54.50291]},
    {"t":2.07955, "x":2.7535, "y":6.75155, "heading":-1.50332, "vx":-3.96913, "vy":2.12077, "omega":0.67116, "ax":6.0474, "ay":-2.77143, "alpha":14.16066, "fx":[97.46604,94.46892,36.66698,81.3633], "fy":[4.37026,-2.04173,-90.14068,-54.23997]},
    {"t":2.11677, "x":2.60996, "y":6.82857, "heading":-1.47834, "vx":-3.74404, "vy":2.01762, "omega":1.19823, "ax":6.58053, "ay":-3.53414, "alpha":5.98383, "fx":[95.4189,89.34118,68.46807,84.0631], "fy":[-21.88162,-39.02622,-69.85101,-50.38675]},
    {"t":2.15399, "x":2.47516, "y":6.90122, "heading":-1.43374, "vx":-3.49911, "vy":1.88608, "omega":1.42095, "ax":6.71666, "ay":-3.61999, "alpha":2.28974, "fx":[90.86306,87.15335,80.59718,85.65526], "fy":[-36.95254,-44.83114,-55.87477,-47.8874]},
    {"t":2.19121, "x":2.34957, "y":6.96891, "heading":-1.38085, "vx":-3.24911, "vy":1.75134, "omega":1.50618, "ax":6.74685, "ay":-3.63559, "alpha":0.25789, "fx":[87.03089,86.51229,85.86909,86.40373], "fy":[-45.50917,-46.47491,-47.66286,-46.69876]},
    {"t":2.22843, "x":2.23331, "y":7.03158, "heading":-1.32479, "vx":-2.99799, "vy":1.61602, "omega":1.51578, "ax":6.74897, "ay":-3.63619, "alpha":-1.00432, "fx":[84.15311,86.44858,88.69772,86.62514], "fy":[-50.79083,-46.81145,-42.36114,-46.41274]},
    {"t":2.26565, "x":2.1264, "y":7.08921, "heading":-1.26837, "vx":-2.74679, "vy":1.48068, "omega":1.4784, "ax":6.74319, "ay":-3.63272, "alpha":-1.85564, "fx":[82.03549,86.64809,90.4384,86.50671], "fy":[-54.24897,-46.57576,-38.64655,-46.72724]},
    {"t":2.30287, "x":2.02883, "y":7.14181, "heading":-1.21334, "vx":-2.4958, "vy":1.34546, "omega":1.40933, "ax":6.73541, "ay":-3.62841, "alpha":-2.46622, "fx":[80.48317,86.97408,91.6081,86.16453], "fy":[-56.60027,-46.05608,-35.89323,-47.42783]},
    {"t":2.34009, "x":1.9406, "y":7.18937, "heading":-1.16089, "vx":-2.2451, "vy":1.21041, "omega":1.31753, "ax":6.72745, "ay":-3.62429, "alpha":-2.92658, "fx":[79.34728,87.35598,92.44104,85.67731], "fy":[-58.23676,-45.39463,-33.77502,-48.35989]},
    {"t":2.37732, "x":1.8617, "y":7.23191, "heading":-1.11185, "vx":-1.9947, "vy":1.07551, "omega":1.20861, "ax":6.71986, "ay":-3.62065, "alpha":-3.28851, "fx":[78.51798,87.75355,93.0581,85.10285], "fy":[-59.39224,-44.67258,-32.1048,-49.41031]},
    {"t":2.41454, "x":1.79211, "y":7.26944, "heading":-1.06686, "vx":-1.74458, "vy":0.94075, "omega":1.0862, "ax":6.71279, "ay":-3.61751, "alpha":-3.58297, "fx":[77.91351,88.1424,93.52841,84.48593], "fy":[-60.21626,-43.94108,-30.76527,-50.49621]},
    {"t":2.45176, "x":1.73182, "y":7.30195, "heading":-1.02643, "vx":-1.49473, "vy":0.8061, "omega":0.95284, "ax":6.70627, "ay":-3.61478, "alpha":-3.82897, "fx":[77.47199,88.50722,93.89488,83.86224], "fy":[-60.81006,-43.2347,-29.67682,-51.55739]},
    {"t":2.48898, "x":1.68083, "y":7.32945, "heading":-0.99097, "vx":-1.24512, "vy":0.67156, "omega":0.81033, "ax":6.70031, "ay":-3.61238, "alpha":-4.03836, "fx":[77.14581,88.83823,94.18606,83.26034], "fy":[-61.24535,-42.57803,-28.78157,-52.55094]},
    {"t":2.5262, "x":1.63913, "y":7.35194, "heading":-0.96081, "vx":-0.99573, "vy":0.5371, "omega":0.66002, "ax":6.69487, "ay":-3.61024, "alpha":-4.21874, "fx":[76.89781,89.12905,94.42194,82.70297], "fy":[-61.57475,-41.98924,-28.03512,-53.44696]},
    {"t":2.56342, "x":1.6067, "y":7.36943, "heading":-0.93624, "vx":-0.74654, "vy":0.40273, "omega":0.50299, "ax":6.68995, "ay":-3.60831, "alpha":-4.37505, "fx":[76.69881,89.37549,94.6171,82.20805], "fy":[-61.83788,-41.4822,-27.40223,-54.22506]},
    {"t":2.60064, "x":1.58355, "y":7.38192, "heading":-0.91752, "vx":-0.49753, "vy":0.26842, "omega":0.34015, "ax":6.68552, "ay":-3.60658, "alpha":-4.51067, "fx":[76.52571,89.5747,94.78244,81.78964], "fy":[-62.06508,-41.06774,-26.8545,-54.87143]},
    {"t":2.63786, "x":1.56966, "y":7.38941, "heading":-0.90486, "vx":-0.24869, "vy":0.13418, "omega":0.17226, "ax":6.68156, "ay":-3.60504, "alpha":-4.628, "fx":[76.36031,89.7246,94.92612,81.45884], "fy":[-62.27971,-40.75456,-26.36923,-55.37643]},
    {"t":2.67508, "x":1.56504, "y":7.39191, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.28463, "ay":-4.43101, "alpha":-0.05989, "fx":[80.38651,80.61051,80.67589,80.45146], "fy":[-56.98406,-56.66696,-56.57313,-56.89163]},
    {"t":2.71405, "x":1.56981, "y":7.38855, "heading":-0.89845, "vx":0.24491, "vy":-0.17267, "omega":-0.00233, "ax":6.28383, "ay":-4.43114, "alpha":-0.06088, "fx":[80.37397,80.60168,80.66811,80.43995], "fy":[-56.98903,-56.66673,-56.57135,-56.8951]},
    {"t":2.75302, "x":1.58412, "y":7.37845, "heading":-0.89854, "vx":0.48978, "vy":-0.34535, "omega":-0.00471, "ax":6.28292, "ay":-4.43128, "alpha":-0.06202, "fx":[80.35947,80.59148,80.65914,80.42666], "fy":[-56.99478,-56.66649,-56.56929,-56.89909]},
    {"t":2.79199, "x":1.60798, "y":7.36163, "heading":-0.89872, "vx":0.73463, "vy":-0.51804, "omega":-0.00712, "ax":6.28185, "ay":-4.43145, "alpha":-0.06336, "fx":[80.34254,80.57956,80.64868,80.41116], "fy":[-57.00151,-56.66622,-56.56687,-56.90373]},
    {"t":2.83096, "x":1.64138, "y":7.33808, "heading":-0.899, "vx":0.97943, "vy":-0.69073, "omega":-0.00959, "ax":6.28058, "ay":-4.43165, "alpha":-0.06495, "fx":[80.32249,80.56545,80.63631,80.39283], "fy":[-57.00948,-56.66591,-56.564,-56.90921]},
    {"t":2.86993, "x":1.68432, "y":7.3078, "heading":-0.89937, "vx":1.22418, "vy":-0.86343, "omega":-0.01212, "ax":6.27906, "ay":-4.43189, "alpha":-0.06685, "fx":[80.2984,80.5485,80.62145,80.37081], "fy":[-57.01906,-56.66556,-56.56053,-56.91578]},
    {"t":2.9089, "x":1.73679, "y":7.27078, "heading":-0.89985, "vx":1.46887, "vy":-1.03614, "omega":-0.01473, "ax":6.2772, "ay":-4.43219, "alpha":-0.06919, "fx":[80.26891,80.52775,80.60329,80.34385], "fy":[-57.0308,-56.66512,-56.55627,-56.92382]},
    {"t":2.94787, "x":1.7988, "y":7.22704, "heading":-0.90042, "vx":1.71349, "vy":-1.20885, "omega":-0.01742, "ax":6.27487, "ay":-4.43256, "alpha":-0.07212, "fx":[80.23197,80.50179,80.58056,80.3101], "fy":[-57.04551,-56.66457,-56.55091,-56.93388]},
    {"t":2.98684, "x":1.87033, "y":7.17657, "heading":-0.9011, "vx":1.95801, "vy":-1.38159, "omega":-0.02024, "ax":6.27187, "ay":-4.43303, "alpha":-0.07591, "fx":[80.18436,80.46836,80.55129,80.26658], "fy":[-57.06448,-56.66385,-56.54398,-56.94685]},
    {"t":3.02581, "x":1.9514, "y":7.11936, "heading":-0.90189, "vx":2.20242, "vy":-1.55434, "omega":-0.02319, "ax":6.26786, "ay":-4.43366, "alpha":-0.08099, "fx":[80.12068,80.42372,80.5122,80.20836], "fy":[-57.08984,-56.66285,-56.53466,-56.96421]},
    {"t":3.06477, "x":2.04198, "y":7.05542, "heading":-0.90279, "vx":2.44668, "vy":-1.72712, "omega":-0.02635, "ax":6.26222, "ay":-4.43455, "alpha":-0.08816, "fx":[80.03117,80.36109,80.45735,80.12647], "fy":[-57.12551,-56.66137,-56.52148,-56.98864]},
    {"t":3.10374, "x":2.14209, "y":6.98475, "heading":-0.90382, "vx":2.69071, "vy":-1.89993, "omega":-0.02978, "ax":6.25373, "ay":-4.43588, "alpha":-0.09903, "fx":[79.89615,80.26691,80.3748,80.00284], "fy":[-57.17932,-56.65896,-56.5014,-57.02556]},
    {"t":3.14271, "x":2.25169, "y":6.90734, "heading":-0.90498, "vx":2.93442, "vy":-2.07279, "omega":-0.03364, "ax":6.23947, "ay":-4.4381, "alpha":-0.11747, "fx":[79.66914,80.10929,80.23658,79.79473], "fy":[-57.26978,-56.6545,-56.46711,-57.08772]},
    {"t":3.18168, "x":2.37078, "y":6.8232, "heading":-0.90629, "vx":3.17757, "vy":-2.24574, "omega":-0.03822, "ax":6.21058, "ay":-4.44255, "alpha":-0.15549, "fx":[79.20813,79.79179,79.95782,79.37114], "fy":[-57.45338,-56.64401,-56.39548,-57.21413]},
    {"t":3.22065, "x":2.49932, "y":6.73231, "heading":-0.90778, "vx":3.41959, "vy":-2.41887, "omega":-0.04428, "ax":6.12111, "ay":-4.4558, "alpha":-0.27757, "fx":[77.77411,78.82228,79.1027,78.04437], "fy":[-58.01988,-56.60171,-56.1588,-57.60598]},
    {"t":3.25962, "x":2.63723, "y":6.63466, "heading":-0.9095, "vx":3.65812, "vy":-2.59251, "omega":-0.0551, "ax":-5.25945, "ay":1.56293, "alpha":-4.86781, "fx":[-71.357,-61.11128,-63.39485,-73.7149], "fy":[2.66027,21.80369,36.36854,19.27687]},
    {"t":3.29859, "x":2.77579, "y":6.53482, "heading":-0.91165, "vx":3.45317, "vy":-2.5316, "omega":-0.24479, "ax":-6.26594, "ay":4.27066, "alpha":-0.2413, "fx":[-80.85782,-79.98608,-79.72847,-80.5944], "fy":[53.87641,55.14891,55.56113,54.31044]},
    {"t":3.33756, "x":2.9056, "y":6.43941, "heading":-0.92119, "vx":3.20899, "vy":-2.36518, "omega":-0.2542, "ax":-6.28106, "ay":4.34766, "alpha":-0.11119, "fx":[-80.75244,-80.34601,-80.21903,-80.62421], "fy":[55.32114,55.90663,56.09819,55.51739]},
    {"t":3.37653, "x":3.02588, "y":6.35054, "heading":-0.9311, "vx":2.96422, "vy":-2.19575, "omega":-0.25853, "ax":-6.28608, "ay":4.37426, "alpha":-0.06349, "fx":[-80.70387,-80.47138,-80.39568,-80.62778], "fy":[55.82861,56.16198,56.27393,55.94208]},
    {"t":3.4155, "x":3.13662, "y":6.2683, "heading":-0.94117, "vx":2.71925, "vy":-2.02529, "omega":-0.261, "ax":-6.28856, "ay":4.38774, "alpha":-0.03837, "fx":[-80.67551,-80.53513,-80.4877,-80.62794], "fy":[56.08919,56.29,56.35945,56.1592]},
    {"t":3.45447, "x":3.23782, "y":6.1927, "heading":-0.95134, "vx":2.47419, "vy":-1.8543, "omega":-0.2625, "ax":-6.29005, "ay":4.3959, "alpha":-0.02278, "fx":[-80.65673,-80.57356,-80.54445,-80.62758], "fy":[56.24832,56.36712,56.40948,56.29088]},
    {"t":3.49344, "x":3.32946, "y":6.12378, "heading":-0.96157, "vx":2.22907, "vy":-1.68299, "omega":-0.26339, "ax":-6.29103, "ay":4.40136, "alpha":-0.01213, "fx":[-80.64326,-80.59908,-80.58309,-80.62726], "fy":[56.35584,56.41889,56.44207,56.37908]},
    {"t":3.53241, "x":3.41155, "y":6.06154, "heading":-0.97184, "vx":1.98392, "vy":-1.51148, "omega":-0.26386, "ax":-6.29173, "ay":4.40528, "alpha":-0.00439, "fx":[-80.63307,-80.61713,-80.61117,-80.62711], "fy":[56.43349,56.45622,56.46484,56.44212]},
    {"t":3.57138, "x":3.48408, "y":6.00598, "heading":-0.98212, "vx":1.73873, "vy":-1.33981, "omega":-0.26403, "ax":-6.29225, "ay":4.40822, "alpha":0.00149, "fx":[-80.62506,-80.63046,-80.63255,-80.62714], "fy":[56.49227,56.48457,56.48156,56.48927]},
    {"t":3.61035, "x":3.54706, "y":5.95712, "heading":-0.99241, "vx":1.49353, "vy":-1.16802, "omega":-0.26397, "ax":-6.29265, "ay":4.41052, "alpha":0.00612, "fx":[-80.61855,-80.64062,-80.6494,-80.62733], "fy":[56.53838,56.50695,56.4943,56.52575]},
    {"t":3.64932, "x":3.60049, "y":5.91495, "heading":-1.00269, "vx":1.2483, "vy":-0.99614, "omega":-0.26373, "ax":-6.29298, "ay":4.41236, "alpha":0.00985, "fx":[-80.61315,-80.64854,-80.66305,-80.62766], "fy":[56.57555,56.52516,56.50428,56.55471]},
    {"t":3.68828, "x":3.64435, "y":5.87948, "heading":-1.01297, "vx":1.00307, "vy":-0.8242, "omega":-0.26335, "ax":-6.29324, "ay":4.41387, "alpha":0.01293, "fx":[-80.60858,-80.65483,-80.67436,-80.6281], "fy":[56.60618,56.54034,56.51228,56.57818]},
    {"t":3.72725, "x":3.67866, "y":5.85071, "heading":-1.02323, "vx":0.75783, "vy":-0.65219, "omega":-0.26285, "ax":-5.56633, "ay":-4.78673, "alpha":0.35738, "fx":[-71.9105,-72.21676,-70.76279,-70.41719], "fy":[-60.56487,-60.36854,-62.09238,-62.32248]},
    {"t":3.76787, "x":3.70485, "y":5.82028, "heading":-1.03391, "vx":0.53177, "vy":-0.84659, "omega":-0.24833, "ax":-1.37184, "ay":-0.80126, "alpha":5.03199, "fx":[-15.28026,-28.95963,-20.20376,-5.87107], "fy":[1.8195,-7.07206,-21.81235,-14.00437]},
    {"t":3.80848, "x":3.72531, "y":5.78524, "heading":-1.04399, "vx":0.47606, "vy":-0.87913, "omega":-0.04398, "ax":-0.02978, "ay":-0.0161, "alpha":3.66814, "fx":[1.86269,-8.87195,-2.62965,8.11228], "fy":[8.2888,2.03724,-8.69564,-2.45576]},
    {"t":3.84909, "x":3.74462, "y":5.74952, "heading":-1.04578, "vx":0.47485, "vy":-0.87978, "omega":0.10499, "ax":-0.0006, "ay":-0.00032, "alpha":1.90706, "fx":[1.16806,-4.42064,-1.18344,4.4053], "fy":[4.40884,1.17159,-4.4171,-1.17991]},
    {"t":3.8897, "x":3.76391, "y":5.71379, "heading":-1.04152, "vx":0.47483, "vy":-0.87979, "omega":0.18244, "ax":-0.00001, "ay":-0.00001, "alpha":0.16931, "fx":[0.10256,-0.39239,-0.10287,0.39208], "fy":[0.39215,0.10263,-0.39232,-0.1028]},
    {"t":3.93031, "x":3.78319, "y":5.67807, "heading":-1.03411, "vx":0.47483, "vy":-0.87979, "omega":0.18931, "ax":0.0, "ay":0.00001, "alpha":-1.56629, "fx":[-0.92334,3.6354,0.92323,-3.63551], "fy":[-3.63536,-0.92319,3.63555,0.92338]},
    {"t":3.97092, "x":3.80247, "y":5.64234, "heading":-1.02642, "vx":0.47483, "vy":-0.87979, "omega":0.1257, "ax":-0.74579, "ay":1.38185, "alpha":-3.05763, "fx":[-11.68974,-2.24793,-7.61636,-16.67211], "fy":[10.63487,16.31101,24.65297,19.22899]},
    {"t":4.01153, "x":3.82114, "y":5.60775, "heading":-1.02131, "vx":0.44454, "vy":-0.82367, "omega":0.00153, "ax":-3.64419, "ay":6.7522, "alpha":-0.01676, "fx":[-46.74359,-46.6441,-46.64976,-46.74913], "fy":[86.49701,86.55072,86.54808,86.49442]},
    {"t":4.05214, "x":3.83619, "y":5.57986, "heading":-1.02125, "vx":0.29655, "vy":-0.54946, "omega":0.00085, "ax":-3.65009, "ay":6.76312, "alpha":-0.01135, "fx":[-46.80407,-46.73659,-46.74036,-46.80779], "fy":[86.64528,86.68171,86.67981,86.64341]},
    {"t":4.09275, "x":3.84522, "y":5.56313, "heading":-1.02122, "vx":0.14831, "vy":-0.2748, "omega":0.00039, "ax":-3.65206, "ay":6.76676, "alpha":-0.00955, "fx":[-46.82422,-46.76742,-46.77058,-46.82734], "fy":[86.6947,86.72536,86.72373,86.69309]},
    {"t":4.13336, "x":3.84823, "y":5.55755, "heading":-1.0212, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.06898, "ay":4.72225, "alpha":0.36202, "fx":[-76.80278,-78.20511,-78.73902,-77.3244], "fy":[61.7444,59.95961,59.25316,61.08633]},
    {"t":4.17694, "x":3.84247, "y":5.56203, "heading":-1.0212, "vx":-0.26449, "vy":0.2058, "omega":0.01578, "ax":-6.06852, "ay":4.7219, "alpha":0.35917, "fx":[-76.8046,-78.19591,-78.7254,-77.32199], "fy":[61.7302,59.95942,59.25866,61.07705]},
    {"t":4.22052, "x":3.82518, "y":5.57548, "heading":-1.02051, "vx":-0.52896, "vy":0.41158, "omega":0.03143, "ax":-6.06799, "ay":4.72148, "alpha":0.35584, "fx":[-76.80703,-78.18574,-78.70914,-77.3185], "fy":[61.71315,59.95835,59.26546,61.06702]},
    {"t":4.2641, "x":3.79637, "y":5.5979, "heading":-1.01914, "vx":-0.7934, "vy":0.61734, "omega":0.04694, "ax":-6.06735, "ay":4.72099, "alpha":0.35187, "fx":[-76.81015,-78.17413,-78.68957,-77.31381], "fy":[61.69257,59.95642,59.27383,61.05573]},
    {"t":4.30768, "x":3.75603, "y":5.62929, "heading":-1.0171, "vx":-1.05782, "vy":0.82308, "omega":0.06227, "ax":-6.06657, "ay":4.72038, "alpha":0.34708, "fx":[-76.81405,-78.16038,-78.66576,-77.3078], "fy":[61.66748,59.95366,59.28411,61.04248]},
    {"t":4.35126, "x":3.70417, "y":5.66964, "heading":-1.01439, "vx":-1.3222, "vy":1.0288, "omega":0.0774, "ax":-6.06562, "ay":4.71964, "alpha":0.34117, "fx":[-76.81887,-78.14348,-78.63631,-77.30026], "fy":[61.63644,59.9501,59.29681,61.02627]},
    {"t":4.39484, "x":3.64079, "y":5.71896, "heading":-1.01101, "vx":-1.58654, "vy":1.23448, "omega":0.09227, "ax":-6.0644, "ay":4.7187, "alpha":0.33369, "fx":[-76.82482,-78.12189,-78.59911,-77.29086], "fy":[61.59725,59.94579,59.31273,61.00552]},
    {"t":4.43843, "x":3.56589, "y":5.77724, "heading":-1.00699, "vx":-1.85083, "vy":1.44012, "omega":0.10681, "ax":-6.06281, "ay":4.71746, "alpha":0.32395, "fx":[-76.83225,-78.09312,-78.55075,-77.27907], "fy":[61.54639,59.94078,59.3331,60.97773]},
    {"t":4.48201, "x":3.47947, "y":5.84448, "heading":-1.00234, "vx":-2.11505, "vy":1.64571, "omega":0.12093, "ax":-6.06064, "ay":4.71578, "alpha":0.31071, "fx":[-76.84167,-78.05285,-78.48536,-77.26394], "fy":[61.47774,59.93514,59.36003,60.93862]},
    {"t":4.52559, "x":3.38154, "y":5.92068, "heading":-0.99707, "vx":-2.37917, "vy":1.85123, "omega":0.13447, "ax":-6.05749, "ay":4.71333, "alpha":0.29169, "fx":[-76.85402,-77.99299,-78.3919,-77.24362], "fy":[61.37985,59.92891,59.3974,60.88011]},
    {"t":4.56917, "x":3.2721, "y":6.00583, "heading":-0.99121, "vx":-2.64316, "vy":2.05663, "omega":0.14718, "ax":-6.05253, "ay":4.70948, "alpha":0.26205, "fx":[-76.87105,-77.89619,-78.24689,-77.21399], "fy":[61.22828,59.92205,59.45322,60.78515]},
    {"t":4.61275, "x":3.15117, "y":6.09993, "heading":-0.98479, "vx":-2.90693, "vy":2.26187, "omega":0.1586, "ax":-6.04354, "ay":4.7025, "alpha":0.20944, "fx":[-76.89641,-77.71734,-77.98987,-77.16381], "fy":[60.9601,59.91374,59.54717,60.60994]},
    {"t":4.65633, "x":3.01874, "y":6.20297, "heading":-0.97788, "vx":-3.17031, "vy":2.46681, "omega":0.16773, "ax":-6.02234, "ay":4.68603, "alpha":0.08992, "fx":[-76.9378,-77.29097,-77.40295,-77.0488], "fy":[60.34761,59.89728,59.74431,60.19766]},
    {"t":4.69991, "x":2.87486, "y":6.31493, "heading":-0.97057, "vx":-3.43276, "vy":2.67103, "omega":0.17165, "ax":-5.91251, "ay":4.60074, "alpha":-0.47025, "fx":[-76.94477,-75.09687,-74.59475,-76.41497], "fy":[57.37919,59.7345,60.48887,58.2126]},
    {"t":4.74349, "x":2.71965, "y":6.4357, "heading":-0.96309, "vx":-3.69043, "vy":2.87153, "omega":0.15115, "ax":5.91251, "ay":-4.60073, "alpha":0.46758, "fx":[76.93325,75.09167,74.60646,76.41973], "fy":[-57.39383,-59.74151,-60.47442,-58.2052]},
    {"t":4.78707, "x":2.56443, "y":6.55647, "heading":-0.9565, "vx":-3.43276, "vy":2.67103, "omega":0.17153, "ax":6.02233, "ay":-4.68603, "alpha":-0.09046, "fx":[76.93907,77.29661,77.40169,77.04305], "fy":[-60.34608,-59.88993,-59.74578,-60.20501]},
    {"t":4.83065, "x":2.42055, "y":6.66843, "heading":-0.94903, "vx":-3.17031, "vy":2.46681, "omega":0.16759, "ax":6.04354, "ay":-4.7025, "alpha":-0.20954, "fx":[76.90663,77.73661,77.98013,77.14403], "fy":[-60.94746,-59.88859,-59.55963,-60.63523]},
    {"t":4.87423, "x":2.28812, "y":6.77147, "heading":-0.94172, "vx":-2.90693, "vy":2.26187, "omega":0.15845, "ax":6.05253, "ay":-4.70948, "alpha":-0.26197, "fx":[76.88949,77.92916,78.2295,77.17996], "fy":[-61.20544,-59.87898,-59.47576,-60.82852]},
    {"t":4.91781, "x":2.16719, "y":6.86557, "heading":-0.93482, "vx":-2.64316, "vy":2.05663, "omega":0.14704, "ax":6.05749, "ay":-4.71333, "alpha":-0.29151, "fx":[76.8801,78.03903,78.36747,77.19595], "fy":[-61.34752,-59.86876,-59.42926,-60.94074]},
    {"t":4.96139, "x":2.05775, "y":6.95072, "heading":-0.92841, "vx":-2.37917, "vy":1.85123, "omega":0.13433, "ax":6.06064, "ay":-4.71578, "alpha":-0.31047, "fx":[76.87478,78.11103,78.45447,77.20356], "fy":[-61.43668,-59.85911,-59.40047,-61.01529]},
    {"t":5.00497, "x":1.95982, "y":7.02692, "heading":-0.92256, "vx":-2.11505, "vy":1.64571, "omega":0.1208, "ax":6.06281, "ay":-4.71746, "alpha":-0.32367, "fx":[76.87174,78.16236,78.51401,77.2071], "fy":[-61.4974,-59.85027,-59.38132,-61.06904]},
    {"t":5.04855, "x":1.8734, "y":7.09416, "heading":-0.91729, "vx":-1.85083, "vy":1.44012, "omega":0.1067, "ax":6.0644, "ay":-4.7187, "alpha":-0.33338, "fx":[76.87004,78.20103,78.55715,77.20851], "fy":[-61.54117,-59.84233,-59.36791,-61.10991]},
    {"t":5.09213, "x":1.7985, "y":7.15244, "heading":-0.91264, "vx":-1.58654, "vy":1.23448, "omega":0.09217, "ax":6.06562, "ay":-4.71964, "alpha":-0.34083, "fx":[76.8691,78.23128,78.58976,77.20881], "fy":[-61.57412,-59.8353,-59.35811,-61.14212]},
    {"t":5.13571, "x":1.73512, "y":7.20176, "heading":-0.90863, "vx":-1.3222, "vy":1.0288, "omega":0.07732, "ax":6.06658, "ay":-4.72039, "alpha":-0.34673, "fx":[76.86858,78.25557,78.61529,77.20859], "fy":[-61.59981,-59.82917,-59.35065,-61.16812]},
    {"t":5.17929, "x":1.68326, "y":7.24211, "heading":-0.90526, "vx":-1.05782, "vy":0.82308, "omega":0.06221, "ax":6.06735, "ay":-4.72099, "alpha":-0.3515, "fx":[76.86826,78.27541,78.63584,77.20819], "fy":[-61.62046,-59.82395,-59.34474,-61.18943]},
    {"t":5.22287, "x":1.64292, "y":7.2735, "heading":-0.90255, "vx":-0.7934, "vy":0.61734, "omega":0.04689, "ax":6.06799, "ay":-4.72148, "alpha":-0.35546, "fx":[76.86798,78.2918,78.65284,77.20785], "fy":[-61.63752,-59.81963,-59.33983,-61.20703]},
    {"t":5.26645, "x":1.61411, "y":7.29592, "heading":-0.9005, "vx":-0.52896, "vy":0.41158, "omega":0.0314, "ax":6.06853, "ay":-4.7219, "alpha":-0.35878, "fx":[76.86763,78.30539,78.66722,77.20772], "fy":[-61.65199,-59.81621,-59.33556,-61.22161]},
    {"t":5.31003, "x":1.59682, "y":7.30937, "heading":-0.89913, "vx":-0.26449, "vy":0.2058, "omega":0.01576, "ax":6.06898, "ay":-4.72225, "alpha":-0.36162, "fx":[76.86712,78.31666,78.67965,77.20793], "fy":[-61.66456,-59.81368,-59.33166,-61.23363]},
    {"t":5.35361, "x":1.59106, "y":7.31385, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.55911, "ay":-5.31247, "alpha":-0.05145, "fx":[71.09919,71.3372,71.36982,71.13112], "fy":[-68.2155,-67.96664,-67.93184,-68.18167]},
    {"t":5.39229, "x":1.59521, "y":7.30988, "heading":-0.89845, "vx":0.21503, "vy":-0.20549, "omega":-0.00199, "ax":5.55854, "ay":-5.31214, "alpha":-0.05223, "fx":[71.08991,71.33147,71.36457,71.12228], "fy":[-68.21338,-67.96081,-67.92547,-68.17904]},
    {"t":5.43097, "x":1.60769, "y":7.29796, "heading":-0.89852, "vx":0.43003, "vy":-0.41096, "omega":-0.00401, "ax":5.55788, "ay":-5.31175, "alpha":-0.05313, "fx":[71.07906,71.32478,71.35844,71.11197], "fy":[-68.21092,-67.95403,-67.91804,-68.17596]},
    {"t":5.46965, "x":1.62848, "y":7.27809, "heading":-0.89868, "vx":0.64501, "vy":-0.61642, "omega":-0.00607, "ax":5.5571, "ay":-5.3113, "alpha":-0.0542, "fx":[71.06624,71.31687,71.35121,71.0998], "fy":[-68.20803,-67.94603,-67.90924,-68.17232]},
    {"t":5.50833, "x":1.65759, "y":7.25027, "heading":-0.89891, "vx":0.85996, "vy":-0.82186, "omega":-0.00816, "ax":5.55616, "ay":-5.31075, "alpha":-0.05548, "fx":[71.05084,71.30737,71.34255,71.0852], "fy":[-68.20457,-67.93643,-67.89868,-68.16794]},
    {"t":5.54701, "x":1.69501, "y":7.21451, "heading":-0.89923, "vx":1.07487, "vy":-1.02728, "omega":-0.01031, "ax":5.55501, "ay":-5.31009, "alpha":-0.05706, "fx":[71.03201,71.29577,71.33197,71.06736], "fy":[-68.20035,-67.92471,-67.88575,-68.16259]},
    {"t":5.58569, "x":1.74074, "y":7.1708, "heading":-0.89963, "vx":1.28973, "vy":-1.23267, "omega":-0.01252, "ax":5.55357, "ay":-5.30925, "alpha":-0.05902, "fx":[71.00848,71.28127,71.31877,71.04506], "fy":[-68.19509,-67.91006,-67.86959,-68.1559]},
    {"t":5.62437, "x":1.79478, "y":7.11915, "heading":-0.90011, "vx":1.50455, "vy":-1.43803, "omega":-0.0148, "ax":5.55173, "ay":-5.30818, "alpha":-0.06156, "fx":[70.97823,71.26264,71.3018,71.01639], "fy":[-68.18834,-67.89122,-67.84881,-68.14731]},
    {"t":5.66305, "x":1.85713, "y":7.05956, "heading":-0.90068, "vx":1.71929, "vy":-1.64335, "omega":-0.01718, "ax":5.54927, "ay":-5.30675, "alpha":-0.06494, "fx":[70.9379,71.23785,71.27921,70.97815], "fy":[-68.17936,-67.86611,-67.82108,-68.13587]},
    {"t":5.70173, "x":1.92778, "y":6.99202, "heading":-0.90135, "vx":1.93393, "vy":-1.84862, "omega":-0.01969, "ax":5.54583, "ay":-5.30475, "alpha":-0.0697, "fx":[70.88146,71.20321,71.24763,70.92461], "fy":[-68.16683,-67.83097,-67.78226,-68.11989]},
    {"t":5.74041, "x":2.00673, "y":6.91655, "heading":-0.90211, "vx":2.14844, "vy":-2.0538, "omega":-0.02239, "ax":5.54068, "ay":-5.30175, "alpha":-0.07685, "fx":[70.79689,71.15141,71.20036,70.8443], "fy":[-68.14809,-67.77826,-67.72402,-68.09601]},
    {"t":5.77909, "x":2.09398, "y":6.83314, "heading":-0.90298, "vx":2.36276, "vy":-2.25887, "omega":-0.02536, "ax":5.53212, "ay":-5.29677, "alpha":-0.08883, "fx":[70.65619,71.06549,71.12186,70.7105], "fy":[-68.11705,-67.69052,-67.62698,-68.05637]},
    {"t":5.81777, "x":2.18951, "y":6.74181, "heading":-0.90396, "vx":2.57674, "vy":-2.46375, "omega":-0.0288, "ax":5.51507, "ay":-5.28684, "alpha":-0.11293, "fx":[70.37597,70.89512,70.96582,70.44335], "fy":[-68.05551,-67.51567,-67.43314,-67.97759]},
    {"t":5.85645, "x":2.2933, "y":6.64255, "heading":-0.90507, "vx":2.79006, "vy":-2.66825, "omega":-0.03316, "ax":5.46461, "ay":-5.25736, "alpha":-0.18553, "fx":[69.54688,70.39437,70.50444,69.64809], "fy":[-67.87379,-66.99809,-66.85562,-67.74352]},
    {"t":5.89513, "x":2.40531, "y":6.53541, "heading":-0.90635, "vx":3.00143, "vy":-2.8716, "omega":-0.04034, "ax":1.48225, "ay":-2.44597, "alpha":-7.25528, "fx":[15.5537,36.07352,24.38528,-0.03827], "fy":[-46.9863,-31.95048,-14.11751,-32.31634]},
    {"t":5.93381, "x":2.52251, "y":6.42251, "heading":-0.90791, "vx":3.05877, "vy":-2.96621, "omega":-0.32097, "ax":-5.501, "ay":5.21444, "alpha":-0.17324, "fx":[-70.93825,-70.14648,-70.04485,-70.82913], "fy":[66.33297,67.16581,67.2973,66.47517]},
    {"t":5.97249, "x":2.63671, "y":6.31168, "heading":-0.92033, "vx":2.84599, "vy":-2.76452, "omega":-0.32767, "ax":-5.53409, "ay":5.26572, "alpha":-0.07816, "fx":[-71.12053,-70.76175,-70.70777,-71.06503], "fy":[67.25499,67.63145,67.69363,67.3194]},
    {"t":6.01117, "x":2.74265, "y":6.20869, "heading":-0.933, "vx":2.63193, "vy":-2.56084, "omega":-0.3307, "ax":-5.54502, "ay":5.28275, "alpha":-0.04307, "fx":[-71.16916,-70.97151,-70.93856,-71.13576], "fy":[67.57096,67.77815,67.81474,67.60823]},
    {"t":6.04985, "x":2.84031, "y":6.11359, "heading":-0.9458, "vx":2.41745, "vy":-2.3565, "omega":-0.33236, "ax":-5.55045, "ay":5.29125, "alpha":-0.02434, "fx":[-71.18932,-71.07776,-71.05751,-71.16892], "fy":[67.73238,67.84928,67.87138,67.7547]},
    {"t":6.08853, "x":2.92966, "y":6.02639, "heading":-0.95865, "vx":2.20276, "vy":-2.15184, "omega":-0.33331, "ax":-5.5537, "ay":5.29634, "alpha":-0.0126, "fx":[-71.19947,-71.14185,-71.13056,-71.18815], "fy":[67.83094,67.8913,67.9035,67.84319]},
    {"t":6.12721, "x":3.01071, "y":5.94712, "heading":-0.97154, "vx":1.98794, "vy":-1.94698, "omega":-0.33379, "ax":-5.55586, "ay":5.29974, "alpha":-0.00451, "fx":[-71.20516,-71.18455,-71.18022,-71.20082], "fy":[67.89763,67.91921,67.92386,67.90228]},
    {"t":6.16589, "x":3.08345, "y":5.87578, "heading":-0.98445, "vx":1.77304, "vy":-1.74198, "omega":-0.33397, "ax":-5.5574, "ay":5.30216, "alpha":0.0014, "fx":[-71.20852,-71.21489,-71.21631,-71.20995], "fy":[67.94591,67.93925,67.93772,67.94439]},
    {"t":6.20457, "x":3.14787, "y":5.81237, "heading":-0.99737, "vx":1.55808, "vy":-1.5369, "omega":-0.33391, "ax":-5.55855, "ay":5.30398, "alpha":0.00592, "fx":[-71.21057,-71.23743,-71.24382,-71.21695], "fy":[67.98258,67.95446,67.94765,67.97579]},
    {"t":6.24325, "x":3.20398, "y":5.75689, "heading":-1.01029, "vx":1.34308, "vy":-1.33174, "omega":-0.33368, "ax":-5.55945, "ay":5.30539, "alpha":0.00948, "fx":[-71.2118,-71.25472,-71.26553,-71.22259], "fy":[68.01144,67.96651,67.95502,67.99999]},
    {"t":6.28193, "x":3.25177, "y":5.70934, "heading":-1.0232, "vx":1.12804, "vy":-1.12653, "omega":-0.33332, "ax":-5.56016, "ay":5.30653, "alpha":0.01237, "fx":[-71.21251,-71.26832,-71.28316,-71.22732], "fy":[68.0348,67.97638,67.96064,68.01911]},
    {"t":6.32061, "x":3.29125, "y":5.66974, "heading":-1.03609, "vx":0.91297, "vy":-0.92127, "omega":-0.33284, "ax":-5.56075, "ay":5.30745, "alpha":0.01475, "fx":[-71.21288,-71.27922,-71.29778,-71.23141], "fy":[68.05412,67.98469,67.96503,68.03453]},
    {"t":6.35929, "x":3.3224, "y":5.63807, "heading":-1.04896, "vx":0.69788, "vy":-0.71598, "omega":-0.33227, "ax":-3.64194, "ay":-2.97145, "alpha":3.67779, "fx":[-48.05284,-54.98036,-46.04493,-37.59268], "fy":[-29.26406,-33.01165,-45.91068,-44.11809]},
    {"t":6.39653, "x":3.34587, "y":5.60935, "heading":-1.06134, "vx":0.56224, "vy":-0.82665, "omega":-0.19529, "ax":-0.15639, "ay":-0.10557, "alpha":5.97611, "fx":[1.86547,-15.75169,-5.91537,11.78587], "fy":[12.46454,2.50869,-15.07725,-5.30693]},
    {"t":6.43378, "x":3.3667, "y":5.57848, "heading":-1.06861, "vx":0.55641, "vy":-0.83059, "omega":0.0273, "ax":-0.00404, "ay":-0.0027, "alpha":4.12188, "fx":[2.70636,-9.52905,-2.81028,9.42614], "fy":[9.44353,2.72313,-9.51165,-2.79353]},
    {"t":6.47103, "x":3.38742, "y":5.54755, "heading":-1.06759, "vx":0.55626, "vy":-0.83069, "omega":0.18082, "ax":-0.0001, "ay":-0.00007, "alpha":2.28903, "fx":[1.52514,-5.2661,-1.52775,5.2635], "fy":[5.26394,1.52557,-5.26567,-1.52732]},
    {"t":6.50827, "x":3.40814, "y":5.51661, "heading":-1.06086, "vx":0.55626, "vy":-0.83069, "omega":0.26608, "ax":0.0, "ay":0.0, "alpha":0.47368, "fx":[0.3085,-1.0916,-0.30856,1.09153], "fy":[1.09154,0.30851,-1.09159,-0.30855]},
    {"t":6.54552, "x":3.42886, "y":5.48567, "heading":-1.05095, "vx":0.55626, "vy":-0.83069, "omega":0.28372, "ax":0.0, "ay":0.0, "alpha":-1.33789, "fx":[-0.84084,3.0916,0.84084,-3.0916], "fy":[-3.0916,-0.84084,3.0916,0.84084]},
    {"t":6.58276, "x":3.44958, "y":5.45473, "heading":-1.04038, "vx":0.55626, "vy":-0.83069, "omega":0.23389, "ax":-0.00002, "ay":0.00003, "alpha":-3.16, "fx":[-1.90898,7.32245,1.90845,-7.32297], "fy":[-7.32234,-1.90834,7.32308,1.90909]},
    {"t":6.62001, "x":3.47029, "y":5.42379, "heading":-1.03167, "vx":0.55626, "vy":-0.83069, "omega":0.11619, "ax":-2.11474, "ay":3.15807, "alpha":-3.06321, "fx":[-30.93979,-19.44155,-23.81971,-34.19204], "fy":[33.43683,40.63083,47.14523,40.65678]},
    {"t":6.65726, "x":3.48955, "y":5.39504, "heading":-1.02734, "vx":0.47749, "vy":-0.71306, "omega":0.0021, "ax":-4.26715, "ay":6.37238, "alpha":-0.02613, "fx":[-54.7557,-54.60923,-54.60289,-54.74912], "fy":[81.60401,81.70207,81.70709,81.60922]},
    {"t":6.6945, "x":3.50437, "y":5.3729, "heading":-1.02726, "vx":0.31856, "vy":-0.47572, "omega":0.00113, "ax":-4.27506, "ay":6.38419, "alpha":-0.01673, "fx":[-54.82969,-54.73573,-54.73153,-54.82538], "fy":[81.77394,81.83685,81.83992,81.77708]},
    {"t":6.73175, "x":3.51327, "y":5.35961, "heading":-1.02722, "vx":0.15933, "vy":-0.23793, "omega":0.00051, "ax":-4.27771, "ay":6.38815, "alpha":-0.01359, "fx":[-54.85442,-54.77806,-54.7746,-54.8509], "fy":[81.83079,81.88192,81.88437,81.83329]},
    {"t":6.76899, "x":3.51624, "y":5.35518, "heading":-1.0272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31,73,110,138]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":2, "targetTimestamp":1.11181, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":5, "targetTimestamp":4.13336, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":8, "targetTimestamp":6.76899, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"HP", "from":{"target":6, "targetTimestamp":5.35361, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"HP", "from":{"target":3, "targetTimestamp":2.67508, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"HP_DOWN", "from":{"target":6, "targetTimestamp":5.35361, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"HP_DOWN", "from":{"target":3, "targetTimestamp":2.67508, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
