{
 "name":"COMP-F-D-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183299541473389, "y":2.093107223510742, "heading":-4.1887902047863905, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.360843658447266, "y":2.7962076663970947, "heading":-4.1887902047863905, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.630224704742432, "y":2.173032522201538, "heading":0.7061991479864123, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.406904697418213, "y":0.6365834474563599, "heading":0.9332475581380908, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9210941791534424, "y":2.6672749519348145, "heading":1.0471975511965976, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4283934831619265, "y":0.6473278403282166, "heading":0.9324764294300122, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.609506607055664, "y":2.8069522380828857, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183299541473389 m", "val":7.183299541473389}, "y":{"exp":"2.093107223510742 m", "val":2.093107223510742}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.360843658447266 m", "val":5.360843658447266}, "y":{"exp":"2.7962076663970947 m", "val":2.7962076663970947}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.630224704742432 m", "val":4.630224704742432}, "y":{"exp":"2.173032522201538 m", "val":2.173032522201538}, "heading":{"exp":"0.7061991479864123 rad", "val":0.7061991479864123}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.406904697418213 m", "val":1.406904697418213}, "y":{"exp":"0.6365834474563599 m", "val":0.6365834474563599}, "heading":{"exp":"0.9332475581380907 rad", "val":0.9332475581380908}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9210941791534424 m", "val":3.9210941791534424}, "y":{"exp":"2.6672749519348145 m", "val":2.6672749519348145}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4283934831619263 m", "val":1.4283934831619265}, "y":{"exp":"0.6473278403282166 m", "val":0.6473278403282166}, "heading":{"exp":"0.9324764294300122 rad", "val":0.9324764294300122}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.609506607055664 m", "val":3.609506607055664}, "y":{"exp":"2.8069522380828857 m", "val":2.8069522380828857}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79848,1.19901,2.14805,3.21438,4.27568,5.30726],
  "samples":[
    {"t":0.0, "x":7.1833, "y":2.09311, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.48092, "ay":4.42932, "alpha":0.0, "fx":[-147.11637,-147.11637,-147.11637,-147.11637], "fy":[56.75725,56.75725,56.75725,56.75725]},
    {"t":0.0499, "x":7.169, "y":2.09862, "heading":2.0944, "vx":-0.57295, "vy":0.22104, "omega":0.0, "ax":-11.47929, "ay":4.42869, "alpha":0.0, "fx":[-147.09542,-147.09542,-147.09542,-147.09542], "fy":[56.74917,56.74917,56.74917,56.74917]},
    {"t":0.09981, "x":7.12612, "y":2.11517, "heading":2.0944, "vx":-1.14583, "vy":0.44206, "omega":0.0, "ax":-11.477, "ay":4.42781, "alpha":0.0, "fx":[-147.06612,-147.06612,-147.06612,-147.06612], "fy":[56.73786,56.73786,56.73786,56.73786]},
    {"t":0.14971, "x":7.05464, "y":2.14274, "heading":2.0944, "vx":-1.71858, "vy":0.66303, "omega":0.0, "ax":-11.47358, "ay":4.42649, "alpha":0.0, "fx":[-147.02224,-147.02224,-147.02224,-147.02224], "fy":[56.72094,56.72094,56.72094,56.72094]},
    {"t":0.19962, "x":6.95459, "y":2.18134, "heading":2.0944, "vx":-2.29117, "vy":0.88393, "omega":0.0, "ax":-11.46789, "ay":4.42429, "alpha":0.0, "fx":[-146.94931,-146.94931,-146.94931,-146.94931], "fy":[56.6928,56.6928,56.6928,56.6928]},
    {"t":0.24952, "x":6.82597, "y":2.23097, "heading":2.0944, "vx":-2.86347, "vy":1.10472, "omega":0.0, "ax":-11.45657, "ay":4.41992, "alpha":0.0, "fx":[-146.80425,-146.80425,-146.80425,-146.80425], "fy":[56.63684,56.63684,56.63684,56.63684]},
    {"t":0.29943, "x":6.6688, "y":2.2916, "heading":2.0944, "vx":-3.43521, "vy":1.3253, "omega":0.0, "ax":-11.42314, "ay":4.40703, "alpha":0.0, "fx":[-146.37595,-146.37595,-146.37595,-146.37595], "fy":[56.4716,56.4716,56.4716,56.4716]},
    {"t":0.34933, "x":6.48314, "y":2.36323, "heading":2.0944, "vx":-4.00528, "vy":1.54523, "omega":0.0, "ax":-8.98454, "ay":3.46622, "alpha":0.0, "fx":[-115.12771,-115.12771,-115.12771,-115.12771], "fy":[44.41608,44.41608,44.41608,44.41608]},
    {"t":0.39924, "x":6.27207, "y":2.44466, "heading":2.0944, "vx":-4.45365, "vy":1.71821, "omega":0.0, "ax":8.98454, "ay":-3.46622, "alpha":0.0, "fx":[115.12771,115.12771,115.12771,115.12771], "fy":[-44.41608,-44.41608,-44.41608,-44.41608]},
    {"t":0.44914, "x":6.061, "y":2.52609, "heading":2.0944, "vx":-4.00528, "vy":1.54523, "omega":0.0, "ax":11.42314, "ay":-4.40703, "alpha":0.0, "fx":[146.37595,146.37595,146.37595,146.37595], "fy":[-56.4716,-56.4716,-56.4716,-56.4716]},
    {"t":0.49905, "x":5.87534, "y":2.59771, "heading":2.0944, "vx":-3.43521, "vy":1.3253, "omega":0.0, "ax":11.45657, "ay":-4.41992, "alpha":0.0, "fx":[146.80425,146.80425,146.80425,146.80425], "fy":[-56.63684,-56.63684,-56.63684,-56.63684]},
    {"t":0.54895, "x":5.71818, "y":2.65835, "heading":2.0944, "vx":-2.86347, "vy":1.10472, "omega":0.0, "ax":11.46789, "ay":-4.42429, "alpha":0.0, "fx":[146.94931,146.94931,146.94931,146.94931], "fy":[-56.6928,-56.6928,-56.6928,-56.6928]},
    {"t":0.59886, "x":5.58955, "y":2.70797, "heading":2.0944, "vx":-2.29117, "vy":0.88393, "omega":0.0, "ax":11.47358, "ay":-4.42649, "alpha":0.0, "fx":[147.02224,147.02224,147.02224,147.02224], "fy":[-56.72094,-56.72094,-56.72094,-56.72094]},
    {"t":0.64876, "x":5.4895, "y":2.74657, "heading":2.0944, "vx":-1.71858, "vy":0.66303, "omega":0.0, "ax":11.477, "ay":-4.42781, "alpha":0.0, "fx":[147.06612,147.06612,147.06612,147.06612], "fy":[-56.73786,-56.73786,-56.73786,-56.73786]},
    {"t":0.69867, "x":5.41803, "y":2.77415, "heading":2.0944, "vx":-1.14583, "vy":0.44206, "omega":0.0, "ax":11.47929, "ay":-4.42869, "alpha":0.0, "fx":[147.09542,147.09542,147.09542,147.09542], "fy":[-56.74917,-56.74917,-56.74917,-56.74917]},
    {"t":0.74857, "x":5.37514, "y":2.79069, "heading":2.0944, "vx":-0.57295, "vy":0.22104, "omega":0.0, "ax":11.48092, "ay":-4.42932, "alpha":0.0, "fx":[147.11637,147.11637,147.11637,147.11637], "fy":[-56.75725,-56.75725,-56.75725,-56.75725]},
    {"t":0.79848, "x":5.36084, "y":2.79621, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.84839, "ay":-7.97065, "alpha":-11.9216, "fx":[-139.29278,-138.2891,-100.62313,-75.32745], "fy":[-73.37271,-75.56313,-121.29799,-138.30933]},
    {"t":0.82204, "x":5.35839, "y":2.794, "heading":2.0944, "vx":-0.20847, "vy":-0.18779, "omega":-0.28088, "ax":-8.87631, "ay":-7.97223, "alpha":-11.54598, "fx":[-138.73674,-137.96214,-101.16452,-77.10043], "fy":[-74.37184,-76.12288,-120.82531,-137.30415]},
    {"t":0.8456, "x":5.35101, "y":2.78736, "heading":2.08778, "vx":-0.4176, "vy":-0.37562, "omega":-0.55291, "ax":-8.90883, "ay":-7.97295, "alpha":-11.1034, "fx":[-137.95132,-137.67265,-101.97373,-79.03298], "fy":[-75.76545,-76.60355,-120.1182,-136.17362]},
    {"t":0.86916, "x":5.3387, "y":2.7763, "heading":2.07475, "vx":-0.6275, "vy":-0.56347, "omega":-0.81451, "ax":-8.94626, "ay":-7.97243, "alpha":-10.58642, "fx":[-136.9312,-137.39209,-103.04612,-81.17949], "fy":[-77.53375,-77.05638,-119.17013,-134.87431]},
    {"t":0.89272, "x":5.32143, "y":2.76081, "heading":2.05556, "vx":-0.83828, "vy":-0.75131, "omega":-1.06394, "ax":-8.98907, "ay":-7.97012, "alpha":-9.98432, "fx":[-135.66987,-137.0808,-104.37788,-83.61487], "fy":[-79.6528,-77.55005,-117.97017,-133.34304]},
    {"t":0.91628, "x":5.29919, "y":2.74089, "heading":2.03049, "vx":-1.05007, "vy":-0.93909, "omega":-1.29917, "ax":-9.03804, "ay":-7.96504, "alpha":-9.28199, "fx":[-134.16473,-136.68349,-105.96732,-86.43767], "fy":[-82.08746,-78.17725,-116.50134,-131.48958]},
    {"t":0.93984, "x":5.27194, "y":2.71656, "heading":1.99988, "vx":-1.26301, "vy":-1.12675, "omega":-1.51786, "ax":-9.09432, "ay":-7.95556, "alpha":-8.45749, "fx":[-132.42399,-136.12139,-107.81703,-89.77569], "fy":[-84.78337,-79.0652,-114.73732,-129.18404]},
    {"t":0.9634, "x":5.23966, "y":2.6878, "heading":1.96412, "vx":-1.47728, "vy":-1.31419, "omega":-1.71712, "ax":-9.15967, "ay":-7.93901, "alpha":-7.47703, "fx":[-130.47606,-135.27772,-109.93807,-93.79585], "fy":[-87.65858,-80.39272,-112.63613,-126.2341]},
    {"t":0.98696, "x":5.20231, "y":2.65464, "heading":1.92367, "vx":-1.69309, "vy":-1.50123, "omega":-1.89329, "ax":-9.23658, "ay":-7.91097, "alpha":-6.28524, "fx":[-128.38118,-133.9697,-112.35825,-98.72039], "fy":[-90.59542,-82.41894,-110.12693,-122.34279]},
    {"t":1.01052, "x":5.15986, "y":2.61707, "heading":1.87906, "vx":-1.91071, "vy":-1.68762, "omega":-2.04137, "ax":-9.32821, "ay":-7.86394, "alpha":-4.78653, "fx":[-126.24477,-131.89099,-115.13957,-104.85076], "fy":[-93.43335,-85.5334,-107.08062,-117.02641]},
    {"t":1.03408, "x":5.11225, "y":2.57513, "heading":1.83096, "vx":-2.13048, "vy":-1.8729, "omega":-2.15415, "ax":-9.43751, "ay":-7.78433, "alpha":-2.80916, "fx":[-124.23105,-128.48474,-118.41876,-112.59406], "fy":[-95.96237,-90.34519,-103.23696,-109.4484]},
    {"t":1.05764, "x":5.05943, "y":2.52884, "heading":1.78021, "vx":-2.35284, "vy":-2.0563, "omega":-2.22033, "ax":-9.56336, "ay":-7.64432, "alpha":-0.03332, "fx":[-122.57503,-122.63819,-122.51448,-122.4511], "fy":[-97.91483,-97.83762,-97.99344,-98.07073]},
    {"t":1.0812, "x":5.00135, "y":2.47827, "heading":1.7279, "vx":-2.57816, "vy":-2.23641, "omega":-2.22112, "ax":-9.68671, "ay":-7.37655, "alpha":4.15862, "fx":[-121.5907,-111.88687,-128.26425,-134.75938], "fy":[-98.94904,-109.57133,-89.63087,-79.94092]},
    {"t":1.10476, "x":4.93791, "y":2.42353, "heading":1.67557, "vx":-2.80638, "vy":-2.4102, "omega":-2.12314, "ax":-9.729, "ay":-6.76526, "alpha":11.02153, "fx":[-121.68169,-90.3996,-138.27557,-148.31214], "fy":[-98.60157,-127.33943,-71.11343,-49.70529]},
    {"t":1.12833, "x":4.86909, "y":2.36487, "heading":1.62554, "vx":-3.0356, "vy":-2.5696, "omega":-1.86346, "ax":-9.48661, "ay":-4.90227, "alpha":22.95132, "fx":[-123.76911,-54.42776,-152.11367,-155.93469], "fy":[-95.6016,-145.68401,-3.06764,-6.91721]},
    {"t":1.15189, "x":4.79494, "y":2.30297, "heading":1.58164, "vx":-3.25911, "vy":-2.6851, "omega":-1.32272, "ax":-9.84444, "ay":-3.6931, "alpha":24.02755, "fx":[-131.42459,-69.4743,-148.45203,-155.23524], "fy":[-83.60252,-137.85411,24.91801,7.2455]},
    {"t":1.17545, "x":4.71542, "y":2.23868, "heading":1.55048, "vx":-3.49105, "vy":-2.77211, "omega":-0.75661, "ax":-10.61457, "ay":-1.19959, "alpha":21.87559, "fx":[-144.58354,-112.60487,-135.97382,-150.89743], "fy":[-53.64553,-100.87743,62.22678,30.8099]},
    {"t":1.19901, "x":4.63022, "y":2.17303, "heading":1.53265, "vx":-3.74114, "vy":-2.80037, "omega":-0.24121, "ax":-8.7078, "ay":7.39209, "alpha":7.12168, "fx":[-130.71272,-114.07499,-89.41445,-112.12407], "fy":[70.74019,90.55711,118.15511,99.43635]},
    {"t":1.23173, "x":4.50313, "y":2.08535, "heading":1.52476, "vx":-4.02611, "vy":-2.55846, "omega":-0.00815, "ax":-5.28421, "ay":8.9633, "alpha":0.05565, "fx":[-67.899,-67.65288,-67.52466,-67.77066], "fy":[114.7362,114.84741,114.97493,114.86401]},
    {"t":1.26446, "x":4.36855, "y":2.00642, "heading":1.52449, "vx":-4.19903, "vy":-2.26513, "omega":-0.00633, "ax":-3.03493, "ay":5.94571, "alpha":0.0008, "fx":[-38.89152,-38.8884,-38.88761,-38.89073], "fy":[76.18678,76.18731,76.18957,76.18903]},
    {"t":1.29718, "x":4.2295, "y":1.93548, "heading":1.52428, "vx":-4.29835, "vy":-2.07056, "omega":-0.0063, "ax":-0.85078, "ay":1.79715, "alpha":-0.00014, "fx":[-10.90166,-10.90214,-10.90218,-10.90169], "fy":[23.02891,23.02892,23.02845,23.02843]},
    {"t":1.32991, "x":4.08838, "y":1.86868, "heading":1.52408, "vx":-4.3262, "vy":-2.01175, "omega":-0.00631, "ax":-0.18229, "ay":0.39353, "alpha":-0.00007, "fx":[-2.33567,-2.33591,-2.33592,-2.33569], "fy":[5.04274,5.04275,5.04252,5.04251]},
    {"t":1.36263, "x":3.94671, "y":1.80305, "heading":1.52387, "vx":-4.33216, "vy":-1.99887, "omega":-0.00631, "ax":-0.03864, "ay":0.08381, "alpha":-0.00001, "fx":[-0.49507,-0.49512,-0.49512,-0.49507], "fy":[1.07397,1.07397,1.07392,1.07392]},
    {"t":1.39536, "x":3.80492, "y":1.73768, "heading":1.52366, "vx":-4.33343, "vy":-1.99612, "omega":-0.00631, "ax":-0.00821, "ay":0.01782, "alpha":0.0, "fx":[-0.10515,-0.10514,-0.10514,-0.10515], "fy":[0.2283,0.2283,0.22831,0.22831]},
    {"t":1.42809, "x":3.6631, "y":1.67237, "heading":1.52346, "vx":-4.33369, "vy":-1.99554, "omega":-0.00631, "ax":-0.00174, "ay":0.00379, "alpha":0.0, "fx":[-0.02236,-0.02235,-0.02234,-0.02236], "fy":[0.04853,0.04853,0.04854,0.04854]},
    {"t":1.46081, "x":3.52127, "y":1.60707, "heading":1.52325, "vx":-4.33375, "vy":-1.99542, "omega":-0.00631, "ax":-0.00037, "ay":0.00081, "alpha":0.0, "fx":[-0.00479,-0.00478,-0.00478,-0.00479], "fy":[0.01038,0.01038,0.01039,0.01039]},
    {"t":1.49354, "x":3.37945, "y":1.54177, "heading":1.52304, "vx":-4.33376, "vy":-1.99539, "omega":-0.00631, "ax":-0.00009, "ay":0.0002, "alpha":0.0, "fx":[-0.00118,-0.00117,-0.00117,-0.00118], "fy":[0.00253,0.00253,0.00255,0.00255]},
    {"t":1.52626, "x":3.23762, "y":1.47647, "heading":1.52284, "vx":-4.33377, "vy":-1.99538, "omega":-0.00631, "ax":-0.00008, "ay":0.00017, "alpha":0.0, "fx":[-0.00099,-0.00097,-0.00097,-0.00099], "fy":[0.00211,0.00211,0.00213,0.00213]},
    {"t":1.55899, "x":3.0958, "y":1.41117, "heading":1.52263, "vx":-4.33377, "vy":-1.99538, "omega":-0.00631, "ax":-0.00028, "ay":0.00062, "alpha":0.0, "fx":[-0.00365,-0.00364,-0.00364,-0.00365], "fy":[0.0079,0.0079,0.00792,0.00792]},
    {"t":1.59171, "x":2.95397, "y":1.34587, "heading":1.52242, "vx":-4.33378, "vy":-1.99536, "omega":-0.00631, "ax":-0.00132, "ay":0.00287, "alpha":0.0, "fx":[-0.01695,-0.01694,-0.01693,-0.01695], "fy":[0.03678,0.03678,0.0368,0.0368]},
    {"t":1.62444, "x":2.81215, "y":1.28057, "heading":1.52222, "vx":-4.33382, "vy":-1.99526, "omega":-0.00631, "ax":-0.00622, "ay":0.0135, "alpha":0.0, "fx":[-0.07965,-0.07965,-0.07965,-0.07965], "fy":[0.17303,0.17303,0.17303,0.17303]},
    {"t":1.65716, "x":2.67032, "y":1.21528, "heading":1.52201, "vx":-4.33402, "vy":-1.99482, "omega":-0.00631, "ax":-0.02922, "ay":0.06354, "alpha":-0.00002, "fx":[-0.37444,-0.37449,-0.3745,-0.37444], "fy":[0.81423,0.81423,0.81418,0.81418]},
    {"t":1.68989, "x":2.52847, "y":1.15003, "heading":1.52181, "vx":-4.33498, "vy":-1.99274, "omega":-0.00631, "ax":-0.13367, "ay":0.30047, "alpha":-0.00848, "fx":[-1.69791,-1.72638,-1.72779,-1.69932], "fy":[3.86376,3.86514,3.8367,3.83531]},
    {"t":1.72262, "x":2.38653, "y":1.08498, "heading":1.5216, "vx":-4.33936, "vy":-1.98291, "omega":-0.00659, "ax":3.58782, "ay":2.99724, "alpha":-11.36359, "fx":[62.34153,26.36163,28.14177,67.05195], "fy":[53.52759,62.14203,21.64141,16.31552]},
    {"t":1.75534, "x":2.24645, "y":1.02169, "heading":1.52138, "vx":-4.22194, "vy":-1.88482, "omega":-0.37847, "ax":9.57783, "ay":3.61959, "alpha":-25.38955, "fx":[131.31938,60.38691,144.79947,154.41496], "fy":[83.23465,141.69137,-26.43922,-12.96109]},
    {"t":1.78807, "x":2.11341, "y":0.96195, "heading":1.509, "vx":-3.9085, "vy":-1.76637, "omega":-1.20935, "ax":9.85209, "ay":3.62478, "alpha":-24.60417, "fx":[133.49236,65.03132,150.68171,155.77271], "fy":[81.95024,141.69887,-24.09532,-13.76232]},
    {"t":1.82079, "x":1.99078, "y":0.90608, "heading":1.46942, "vx":-3.58609, "vy":-1.64775, "omega":-2.01454, "ax":10.92227, "ay":4.94031, "alpha":-9.24002, "fx":[138.98977,118.5561,147.9447,154.34044], "fy":[72.86355,102.38839,50.33064,27.63749]},
    {"t":1.85352, "x":1.87927, "y":0.85481, "heading":1.40349, "vx":-3.22865, "vy":-1.48607, "omega":-2.31692, "ax":11.14976, "ay":5.08764, "alpha":-0.68608, "fx":[142.65143,141.52785,143.13259,144.17977], "fy":[65.75244,68.09598,64.62361,62.29964]},
    {"t":1.88624, "x":1.77958, "y":0.8089, "heading":1.32767, "vx":-2.86377, "vy":-1.31958, "omega":-2.33937, "ax":11.12494, "ay":5.08743, "alpha":3.71822, "fx":[143.8621,149.33117,142.29813,134.72788], "fy":[63.31364,49.30494,67.05772,81.0845]},
    {"t":1.91897, "x":1.69182, "y":0.76844, "heading":1.25111, "vx":-2.4997, "vy":-1.15309, "omega":-2.21769, "ax":11.06421, "ay":5.06596, "alpha":6.29699, "fx":[143.53821,152.85937,142.75447,127.95415], "fy":[64.23195,37.42739,66.3901,91.61129]},
    {"t":1.95169, "x":1.61594, "y":0.73342, "heading":1.17854, "vx":-2.13762, "vy":-0.9873, "omega":-2.01162, "ax":11.00491, "ay":5.04644, "alpha":7.96344, "fx":[142.21083,154.73829,143.66208,123.45588], "fy":[67.26122,29.08133,64.59178,97.72559]},
    {"t":1.98442, "x":1.55188, "y":0.70381, "heading":1.11271, "vx":-1.77748, "vy":-0.82216, "omega":-1.75101, "ax":10.95125, "ay":5.03374, "alpha":9.15149, "fx":[140.24049,155.83154,144.67965,120.56502], "fy":[71.38863,22.84679,62.40856,101.36507]},
    {"t":2.01715, "x":1.49958, "y":0.6796, "heading":1.05541, "vx":-1.41909, "vy":-0.65742, "omega":-1.45152, "ax":10.90243, "ay":5.02674, "alpha":10.07486, "fx":[137.93384,156.49903,145.64848,118.7328], "fy":[75.8377,18.03106,60.20797,103.57343]},
    {"t":2.04987, "x":1.45897, "y":0.66078, "heading":1.0079, "vx":-1.0623, "vy":-0.49292, "omega":-1.12182, "ax":10.85804, "ay":5.02298, "alpha":10.83263, "fx":[135.57272,156.91773,146.49028,117.55804], "fy":[80.05389,14.24476,58.20324,104.95589]},
    {"t":2.0826, "x":1.43002, "y":0.64733, "heading":0.97119, "vx":-0.70697, "vy":-0.32854, "omega":-0.76732, "ax":10.81848, "ay":5.0206, "alpha":11.46454, "fx":[133.40594,157.18473,147.1656,116.75496], "fy":[83.67395,11.24162,56.53257,105.8876]},
    {"t":2.11532, "x":1.41268, "y":0.63927, "heading":0.94608, "vx":-0.35293, "vy":-0.16424, "omega":-0.39213, "ax":10.78448, "ay":5.0187, "alpha":11.98248, "fx":[131.63722,157.35696,147.654,116.12054], "fy":[86.47877,8.85366,55.29233,106.61348]},
    {"t":2.14805, "x":1.4069, "y":0.63658, "heading":0.93325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.57062, "ay":7.73011, "alpha":0.83208, "fx":[121.35829,124.79288,123.88157,120.51824], "fy":[100.65057,96.36158,97.53866,101.66309]},
    {"t":2.19248, "x":1.41635, "y":0.64421, "heading":0.93325, "vx":0.42523, "vy":0.34345, "omega":0.03697, "ax":9.56933, "ay":7.72906, "alpha":0.82611, "fx":[121.35089,124.76026,123.85641,120.51728], "fy":[100.62493,96.36804,97.53637,101.63111]},
    {"t":2.23691, "x":1.44469, "y":0.6671, "heading":0.93489, "vx":0.8504, "vy":0.68686, "omega":0.07367, "ax":9.56761, "ay":7.72767, "alpha":0.81819, "fx":[121.34451,124.71888,123.81961,120.51373], "fy":[100.58659,96.37398,97.53749,101.59117]},
    {"t":2.28134, "x":1.49192, "y":0.70525, "heading":0.93816, "vx":1.27549, "vy":1.0302, "omega":0.11003, "ax":9.5652, "ay":7.72573, "alpha":0.80722, "fx":[121.33742,124.6623,123.76638,120.50736], "fy":[100.53077,96.38061,97.54125,101.53694]},
    {"t":2.32577, "x":1.55803, "y":0.75864, "heading":0.94305, "vx":1.70048, "vy":1.37346, "omega":0.14589, "ax":9.5616, "ay":7.72282, "alpha":0.79096, "fx":[121.32612,124.57787,123.68723,120.49756], "fy":[100.44805,96.39019,97.54608,101.45596]},
    {"t":2.3702, "x":1.64302, "y":0.82729, "heading":0.94953, "vx":2.1253, "vy":1.71659, "omega":0.18103, "ax":9.55561, "ay":7.71797, "alpha":0.76444, "fx":[121.3023,124.43659,123.56025,120.48251], "fy":[100.31676,96.4074,97.54812,101.31973]},
    {"t":2.41463, "x":1.74688, "y":0.91118, "heading":0.95758, "vx":2.54986, "vy":2.0595, "omega":0.215, "ax":9.54368, "ay":7.70833, "alpha":0.71343, "fx":[121.24032,124.15419,123.32094,120.45474], "fy":[100.0738,96.44358,97.53473,101.04564]},
    {"t":2.45906, "x":1.86959, "y":1.01029, "heading":0.96713, "vx":2.97389, "vy":2.40199, "omega":0.2467, "ax":9.5084, "ay":7.67982, "alpha":0.57429, "fx":[121.0062,123.33579,122.66006,120.36011], "fy":[99.42305,96.53183,97.43326,100.24812]},
    {"t":2.50349, "x":2.01111, "y":1.12459, "heading":0.97809, "vx":3.39636, "vy":2.7432, "omega":0.27221, "ax":7.13173, "ay":5.76079, "alpha":-6.12006, "fx":[101.88174,81.98444,79.51846,102.15877], "fy":[70.17069,90.15045,79.63061,55.32296]},
    {"t":2.54792, "x":2.16905, "y":1.25216, "heading":0.99019, "vx":3.71322, "vy":2.99916, "omega":0.0003, "ax":0.00222, "ay":0.0014, "alpha":-0.00137, "fx":[0.03165,0.02779,0.02525,0.02912], "fy":[0.01862,0.02116,0.01729,0.01476]},
    {"t":2.59235, "x":2.33403, "y":1.38542, "heading":0.9902, "vx":3.71332, "vy":2.99922, "omega":0.00024, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":2.63678, "x":2.49901, "y":1.51867, "heading":0.99021, "vx":3.71332, "vy":2.99922, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.68121, "x":2.664, "y":1.65193, "heading":0.99022, "vx":3.71332, "vy":2.99922, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.72564, "x":2.82898, "y":1.78519, "heading":0.99023, "vx":3.71332, "vy":2.99922, "omega":0.00024, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":2.77007, "x":2.99397, "y":1.91844, "heading":0.99024, "vx":3.71332, "vy":2.99922, "omega":0.00024, "ax":-0.00222, "ay":-0.0014, "alpha":0.00138, "fx":[-0.0317,-0.02784,-0.0253,-0.02917], "fy":[-0.01856,-0.0211,-0.01723,-0.0147]},
    {"t":2.8145, "x":3.15895, "y":2.0517, "heading":0.99025, "vx":3.71322, "vy":2.99916, "omega":0.0003, "ax":-7.13172, "ay":-5.7608, "alpha":6.11956, "fx":[-101.77556,-81.83414,-79.65873,-102.27468], "fy":[-70.36764,-90.21778,-79.40817,-55.28138]},
    {"t":2.85893, "x":3.31689, "y":2.17927, "heading":0.99026, "vx":3.39636, "vy":2.7432, "omega":0.27219, "ax":-9.5084, "ay":-7.67982, "alpha":-0.5742, "fx":[-121.0417,-123.35356,-122.62601,-120.3409], "fy":[-99.37946,-96.50982,-97.47643,-100.27053]},
    {"t":2.90337, "x":3.45841, "y":2.29357, "heading":1.00236, "vx":2.97389, "vy":2.40199, "omega":0.24668, "ax":-9.54368, "ay":-7.70833, "alpha":-0.71339, "fx":[-121.32642,-124.19665,-123.23921,-120.40794], "fy":[-99.96895,-96.38976,-97.63839,-101.10065]},
    {"t":2.9478, "x":3.58112, "y":2.39268, "heading":1.01332, "vx":2.54986, "vy":2.0595, "omega":0.21498, "ax":-9.55561, "ay":-7.71797, "alpha":-0.7644, "fx":[-121.43427,-124.5009,-123.43544,-120.41104], "fy":[-100.1565,-96.32522,-97.70642,-101.40387]},
    {"t":2.99223, "x":3.68498, "y":2.47657, "heading":1.02287, "vx":2.1253, "vy":1.71659, "omega":0.18102, "ax":-9.5616, "ay":-7.72282, "alpha":-0.79091, "fx":[-121.49746,-124.66064,-123.52552,-120.40518], "fy":[-100.24029,-96.28398,-97.75119,-101.56482]},
    {"t":3.03666, "x":3.76997, "y":2.54521, "heading":1.03091, "vx":1.70048, "vy":1.37346, "omega":0.14588, "ax":-9.5652, "ay":-7.72573, "alpha":-0.80716, "fx":[-121.54101,-124.75996,-123.57447,-120.39804], "fy":[-100.28412,-96.25499,-97.78465,-101.66582]},
    {"t":3.08109, "x":3.83608, "y":2.59861, "heading":1.03739, "vx":1.27549, "vy":1.0302, "omega":0.11002, "ax":-9.56761, "ay":-7.72767, "alpha":-0.81813, "fx":[-121.57293,-124.82776,-123.60447,-120.39158], "fy":[-100.31,-96.23367,-97.81034,-101.73522]},
    {"t":3.12552, "x":3.88331, "y":2.63676, "heading":1.04228, "vx":0.8504, "vy":0.68686, "omega":0.07367, "ax":-9.56933, "ay":-7.72906, "alpha":-0.82603, "fx":[-121.59655,-124.87671,-123.62517,-120.38643], "fy":[-100.32757,-96.21781,-97.82963,-101.78545]},
    {"t":3.16995, "x":3.91165, "y":2.65965, "heading":1.04556, "vx":0.42523, "vy":0.34345, "omega":0.03697, "ax":-9.57062, "ay":-7.73011, "alpha":-0.83201, "fx":[-121.61347,-124.9132,-123.64147,-120.38284], "fy":[-100.34175,-96.20621,-97.84313,-101.82282]},
    {"t":3.21438, "x":3.92109, "y":2.66727, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.5581, "ay":-7.74535, "alpha":-0.84854, "fx":[-121.43046,-124.80284,-123.50273,-120.17334], "fy":[-100.56162,-96.34781,-98.01691,-102.06868]},
    {"t":3.2586, "x":3.91175, "y":2.6597, "heading":1.0472, "vx":-0.42267, "vy":-0.34251, "omega":-0.03752, "ax":-9.55681, "ay":-7.7443, "alpha":-0.84191, "fx":[-121.42193,-124.76756,-123.47849,-120.17518], "fy":[-100.53711,-96.35762,-98.01327,-102.0333]},
    {"t":3.30282, "x":3.88371, "y":2.63698, "heading":1.04554, "vx":-0.84528, "vy":-0.68497, "omega":-0.07475, "ax":-9.55509, "ay":-7.7429, "alpha":-0.83313, "fx":[-121.40662,-124.71916,-123.4499,-120.17928], "fy":[-100.50927,-96.37251,-98.00373,-101.98422]},
    {"t":3.34704, "x":3.83699, "y":2.59912, "heading":1.04223, "vx":-1.26782, "vy":-1.02737, "omega":-0.1116, "ax":-9.55268, "ay":-7.74095, "alpha":-0.82096, "fx":[-121.38297,-124.65086,-123.41203,-120.18574], "fy":[-100.47309,-96.39412,-97.98773,-101.91472]},
    {"t":3.39126, "x":3.77159, "y":2.54612, "heading":1.0373, "vx":-1.69024, "vy":-1.36968, "omega":-0.1479, "ax":-9.54908, "ay":-7.73803, "alpha":-0.80291, "fx":[-121.34783,-124.54931,-123.35508,-120.19469], "fy":[-100.41874,-96.42555,-97.96404,-101.81148]},
    {"t":3.43548, "x":3.68751, "y":2.47799, "heading":1.03076, "vx":-2.11251, "vy":-1.71186, "omega":-0.1834, "ax":-9.54309, "ay":-7.73317, "alpha":-0.77344, "fx":[-121.29362,-124.38391,-123.25654,-120.20594], "fy":[-100.32371,-96.47349,-97.9295,-101.6441]},
    {"t":3.4797, "x":3.58476, "y":2.39473, "heading":1.02265, "vx":-2.53452, "vy":-2.05383, "omega":-0.21761, "ax":-9.53119, "ay":-7.72351, "alpha":-0.7166, "fx":[-121.19677,-124.06573,-123.05036,-120.21713], "fy":[-100.12276,-96.55537,-97.8735,-101.32423]},
    {"t":3.52393, "x":3.46336, "y":2.29635, "heading":1.01302, "vx":-2.956, "vy":-2.39537, "omega":-0.2493, "ax":-9.49614, "ay":-7.69508, "alpha":-0.56047, "fx":[-120.93432,-123.17851,-122.421,-120.19984], "fy":[-99.51095,-96.73458,-97.73384,-100.43909]},
    {"t":3.56815, "x":3.32336, "y":2.1829, "heading":1.002, "vx":-3.37593, "vy":-2.73566, "omega":-0.27408, "ax":-7.5179, "ay":-6.09289, "alpha":6.19075, "fx":[-106.36466,-85.7198,-84.93349,-108.31893], "fy":[-74.05624,-94.92986,-84.55053,-58.7604]},
    {"t":3.61237, "x":3.16672, "y":2.05597, "heading":0.98988, "vx":-3.70837, "vy":-3.00509, "omega":-0.00032, "ax":-0.00284, "ay":-0.00174, "alpha":0.00176, "fx":[-0.04047,-0.03554,-0.0323,-0.03723], "fy":[-0.0231,-0.02634,-0.02141,-0.01817]},
    {"t":3.65659, "x":3.00273, "y":1.92308, "heading":0.98987, "vx":-3.7085, "vy":-3.00517, "omega":-0.00024, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":3.70081, "x":2.83874, "y":1.79019, "heading":0.98986, "vx":-3.7085, "vy":-3.00516, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.74503, "x":2.67474, "y":1.6573, "heading":0.98984, "vx":-3.7085, "vy":-3.00516, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.78925, "x":2.51075, "y":1.52441, "heading":0.98983, "vx":-3.7085, "vy":-3.00516, "omega":-0.00024, "ax":0.00003, "ay":-0.00004, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":3.83347, "x":2.34676, "y":1.39152, "heading":0.98982, "vx":-3.7085, "vy":-3.00517, "omega":-0.00024, "ax":0.00283, "ay":0.00174, "alpha":-0.00175, "fx":[0.04041,0.03548,0.03224,0.03717], "fy":[0.02318,0.02641,0.02148,0.01825]},
    {"t":3.87769, "x":2.18277, "y":1.25863, "heading":0.98981, "vx":-3.70837, "vy":-3.00509, "omega":-0.00032, "ax":7.5179, "ay":6.09289, "alpha":-6.19128, "fx":[106.48048,85.87101,84.77527,108.21051], "fy":[73.85296,94.8525,84.78041,58.8108]},
    {"t":3.92191, "x":2.02613, "y":1.1317, "heading":0.9898, "vx":-3.37593, "vy":-2.73566, "omega":-0.2741, "ax":9.49614, "ay":7.69508, "alpha":0.56057, "fx":[120.89906,123.16181,122.45482,120.21792], "fy":[99.55412,96.75515,97.69115,100.41808]},
    {"t":3.96614, "x":1.88613, "y":1.01825, "heading":0.97768, "vx":-2.956, "vy":-2.39537, "omega":-0.24931, "ax":9.53119, "ay":7.72351, "alpha":0.71665, "fx":[121.10887,124.02444,123.13376,120.2629], "fy":[100.2295,96.60753,97.76816,101.27069]},
    {"t":4.01036, "x":1.76473, "y":0.91987, "heading":0.96665, "vx":-2.53452, "vy":-2.05383, "omega":-0.21762, "ax":9.54309, "ay":7.73317, "alpha":0.77348, "fx":[121.15798,124.32052,123.3847,120.2768], "fy":[100.48792,96.55426,97.76757,101.56105]},
    {"t":4.05458, "x":1.66198, "y":0.83661, "heading":0.95703, "vx":-2.11251, "vy":-1.71186, "omega":-0.18342, "ax":9.54908, "ay":7.73803, "alpha":0.80297, "fx":[121.17133,124.4669,123.5215,120.28717], "fy":[100.63209,96.53101,97.75371,101.70298]},
    {"t":4.0988, "x":1.5779, "y":0.76848, "heading":0.94892, "vx":-1.69024, "vy":-1.36968, "omega":-0.14791, "ax":9.55268, "ay":7.74095, "alpha":0.82102, "fx":[121.1731,124.55278,123.60966,120.29607], "fy":[100.72653,96.51997,97.73793,101.78522]},
    {"t":4.14302, "x":1.5125, "y":0.71548, "heading":0.94238, "vx":-1.26782, "vy":-1.02737, "omega":-0.11161, "ax":9.55509, "ay":7.7429, "alpha":0.8332, "fx":[121.17117,124.6089,123.67142,120.30347], "fy":[100.79339,96.51425,97.72369,101.8384]},
    {"t":4.18724, "x":1.46577, "y":0.67762, "heading":0.93744, "vx":-0.84528, "vy":-0.68497, "omega":-0.07476, "ax":9.55681, "ay":7.7443, "alpha":0.84199, "fx":[121.16887,124.64872,123.71642,120.30913], "fy":[100.84232,96.51058,97.71243,101.87596]},
    {"t":4.23146, "x":1.43774, "y":0.6549, "heading":0.93414, "vx":-0.42267, "vy":-0.34251, "omega":-0.03753, "ax":9.5581, "ay":7.74535, "alpha":0.84862, "fx":[121.16785,124.67911,123.74954,120.31287], "fy":[100.87822,96.5072,97.70481,101.90476]},
    {"t":4.27568, "x":1.42839, "y":0.64733, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.74095, "ay":8.65482, "alpha":1.10813, "fx":[109.76172,115.03458,114.15205,109.07722], "fy":[113.18007,107.81828,108.76249,113.84994]},
    {"t":4.31866, "x":1.43647, "y":0.65532, "heading":0.93248, "vx":0.37571, "vy":0.37201, "omega":0.04763, "ax":8.74012, "ay":8.654, "alpha":1.0467, "fx":[109.87806,114.85321,114.02505,109.22657], "fy":[113.03925,107.98238,108.86746,113.67958]},
    {"t":4.36165, "x":1.46069, "y":0.67931, "heading":0.93452, "vx":0.75138, "vy":0.74398, "omega":0.09262, "ax":8.73902, "ay":8.65291, "alpha":0.96728, "fx":[110.0332,114.62264,113.85493,109.41576], "fy":[112.85223,108.18966,109.00887,113.46232]},
    {"t":4.40463, "x":1.50106, "y":0.71928, "heading":0.9385, "vx":1.12701, "vy":1.1159, "omega":0.1342, "ax":8.7375, "ay":8.65141, "alpha":0.8606, "fx":[110.24175,114.31431,113.62361,109.66906], "fy":[112.60022,108.46538,109.20078,113.16992]},
    {"t":4.44761, "x":1.55757, "y":0.77523, "heading":0.94427, "vx":1.50257, "vy":1.48776, "omega":0.17119, "ax":8.73527, "ay":8.64922, "alpha":0.70972, "fx":[110.53033,113.87634,113.29731,110.03061], "fy":[112.24883,108.85491,109.46944,112.75054]},
    {"t":4.4906, "x":1.63023, "y":0.84717, "heading":0.95163, "vx":1.87803, "vy":1.85953, "omega":0.20169, "ax":8.7317, "ay":8.6457, "alpha":0.48002, "fx":[110.95273,113.20352,112.80522,110.59015], "fy":[111.72803,109.44874,109.86943,112.09704]},
    {"t":4.53358, "x":1.71901, "y":0.93508, "heading":0.9603, "vx":2.25334, "vy":2.23114, "omega":0.22233, "ax":8.72511, "ay":8.63919, "alpha":0.08794, "fx":[111.63548,112.04431,111.97081,111.56315], "fy":[110.87074,110.45803,110.53507,110.94605]},
    {"t":4.57656, "x":1.82393, "y":1.03897, "heading":0.96986, "vx":2.62837, "vy":2.60247, "omega":0.22611, "ax":8.70929, "ay":8.62358, "alpha":-0.73277, "fx":[112.96001,109.60958,110.20161,113.63174], "fy":[109.15953,112.51751,111.90534,108.42726]},
    {"t":4.61954, "x":1.94495, "y":1.15879, "heading":0.97957, "vx":3.00272, "vy":2.97314, "omega":0.19461, "ax":8.63482, "ay":8.55048, "alpha":-3.5382, "fx":[116.81683,101.51925,103.58663,120.66321], "fy":[103.8408,118.78827,116.65231,98.98141]},
    {"t":4.66253, "x":2.08199, "y":1.29448, "heading":0.98794, "vx":3.37386, "vy":3.34066, "omega":0.04253, "ax":0.41367, "ay":0.40847, "alpha":-0.97862, "fx":[7.5766,4.82933,3.02196,5.77524], "fy":[5.69759,7.51311,4.77194,2.95404]},
    {"t":4.70551, "x":2.22739, "y":1.43845, "heading":0.98977, "vx":3.39164, "vy":3.35822, "omega":0.00046, "ax":0.00013, "ay":-0.00001, "alpha":-0.00007, "fx":[0.00183,0.00162,0.00148,0.00169], "fy":[-0.00005,0.00009,-0.00012,-0.00026]},
    {"t":4.74849, "x":2.37317, "y":1.5828, "heading":0.98979, "vx":3.39165, "vy":3.35822, "omega":0.00046, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":4.79147, "x":2.51895, "y":1.72714, "heading":0.98981, "vx":3.39165, "vy":3.35822, "omega":0.00046, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":4.83446, "x":2.66473, "y":1.87148, "heading":0.98983, "vx":3.39165, "vy":3.35822, "omega":0.00046, "ax":-0.00013, "ay":0.00001, "alpha":0.00007, "fx":[-0.00185,-0.00164,-0.0015,-0.00171], "fy":[0.00007,-0.00007,0.00014,0.00028]},
    {"t":4.87744, "x":2.81051, "y":2.01583, "heading":0.98985, "vx":3.39164, "vy":3.35822, "omega":0.00046, "ax":-0.41374, "ay":-0.40852, "alpha":0.97885, "fx":[-7.57714,-4.82581,-3.02327,-5.78064], "fy":[-5.70263,-7.51334,-4.76807,-2.955]},
    {"t":4.92042, "x":2.95591, "y":2.1598, "heading":0.98987, "vx":3.37386, "vy":3.34066, "omega":0.04254, "ax":-8.63477, "ay":-8.55045, "alpha":3.54097, "fx":[-116.7326,-101.43412,-103.68903,-120.72742], "fy":[-103.93678,-118.85941,-116.55931,-98.90569]},
    {"t":4.9634, "x":3.09295, "y":2.29549, "heading":0.9917, "vx":3.00271, "vy":2.97314, "omega":0.19474, "ax":-8.70929, "ay":-8.62358, "alpha":0.73355, "fx":[-112.91811,-109.57679,-110.24535,-113.66255], "fy":[-109.20316,-112.54905,-111.86193,-108.39539]},
    {"t":5.00639, "x":3.21397, "y":2.41531, "heading":1.00007, "vx":2.62837, "vy":2.60247, "omega":0.22627, "ax":-8.72511, "ay":-8.63919, "alpha":-0.08795, "fx":[-111.6452,-112.05077,-111.96114,-111.55664], "fy":[-110.86092,-110.45154,-110.5449,-110.95254]},
    {"t":5.04937, "x":3.31889, "y":2.5192, "heading":1.00979, "vx":2.25334, "vy":2.23114, "omega":0.22249, "ax":-8.7317, "ay":-8.6457, "alpha":-0.4804, "fx":[-111.03071,-113.25506,-112.72948,-110.53633], "fy":[-111.65029,-109.39577,-109.94736,-112.14978]},
    {"t":5.09235, "x":3.40767, "y":2.60711, "heading":1.01935, "vx":1.87803, "vy":1.85953, "omega":0.20184, "ax":-8.73527, "ay":-8.64922, "alpha":-0.71028, "fx":[-110.68065,-113.97305,-113.15336,-109.92744], "fy":[-112.10024,-108.75421,-109.61857,-112.85063]},
    {"t":5.13533, "x":3.48033, "y":2.67905, "heading":1.02803, "vx":1.50256, "vy":1.48776, "omega":0.17131, "ax":-8.7375, "ay":-8.65141, "alpha":-0.86126, "fx":[-110.46061,-114.45235,-113.41598,-109.51964], "fy":[-112.38507,-108.32039,-109.41682,-113.31394]},
    {"t":5.17832, "x":3.53684, "y":2.735, "heading":1.03539, "vx":1.12701, "vy":1.1159, "omega":0.13429, "ax":-8.73901, "ay":-8.65291, "alpha":-0.96799, "fx":[-110.31183,-114.7957,-113.59236,-109.22646], "fy":[-112.57939,-108.00676,-109.28289,-113.64392]},
    {"t":5.2213, "x":3.57721, "y":2.77497, "heading":1.04117, "vx":0.75138, "vy":0.74398, "omega":0.09268, "ax":-8.74011, "ay":-8.65399, "alpha":-1.04743, "fx":[-110.20432,-115.05331,-113.71914,-109.00591], "fy":[-112.7207,-107.76991,-109.18741,-113.89054]},
    {"t":5.26428, "x":3.60143, "y":2.79896, "heading":1.04515, "vx":0.37571, "vy":0.37201, "omega":0.04766, "ax":-8.74094, "ay":-8.65481, "alpha":-1.10887, "fx":[-110.12105,-115.25262,-113.81645,-108.8352], "fy":[-112.83,-107.58591,-109.11406,-114.08068]},
    {"t":5.30726, "x":3.60951, "y":2.80695, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,16,62,86,110]
 },
 "events":[]
}
