{
 "name":"COMP-H-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9191999435424805, "y":4.123319625854492, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.140642166137695, "y":4.249262809753418, "heading":3.141592653589793, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.637336254119873, "y":2.491684913635254, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3737950325012207, "y":1.386917233467102, "heading":0.9010584477986704, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6295852661132812, "y":1.432714819908142, "heading":0.9299547707646296, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.522375583648682, "y":2.314317226409912, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.117743492126465, "y":3.82563591003418, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9191999435424805 m", "val":6.9191999435424805}, "y":{"exp":"4.123319625854492 m", "val":4.123319625854492}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.140642166137695 m", "val":6.140642166137695}, "y":{"exp":"4.249262809753418 m", "val":4.249262809753418}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.637336254119873 m", "val":5.637336254119873}, "y":{"exp":"2.491684913635254 m", "val":2.491684913635254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3737950325012207 m", "val":2.3737950325012207}, "y":{"exp":"1.386917233467102 m", "val":1.386917233467102}, "heading":{"exp":"0.9010584477986703 rad", "val":0.9010584477986704}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6295852661132812 m", "val":1.6295852661132812}, "y":{"exp":"1.432714819908142 m", "val":1.432714819908142}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.522375583648682 m", "val":5.522375583648682}, "y":{"exp":"2.314317226409912 m", "val":2.314317226409912}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.117743492126465 m", "val":6.117743492126465}, "y":{"exp":"3.8256359100341797 m", "val":3.82563591003418}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48042,1.12242,1.97279,3.19259,3.80621,5.18854,6.40124],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.46152, "ay":0.67106, "alpha":-0.00212, "fx":[-82.81202,-82.80779,-82.78627,-82.7853], "fy":[8.59353,8.64721,8.56065,8.59462]},
    {"t":0.03696, "x":7.55748, "y":4.05465, "heading":3.14159, "vx":-0.23879, "vy":0.0248, "omega":-0.00008, "ax":-6.46314, "ay":0.6713, "alpha":-0.00252, "fx":[-82.83084,-82.82763,-82.80818,-82.80742], "fy":[8.59933,8.63764,8.57093,8.60018]},
    {"t":0.07391, "x":7.54425, "y":4.05602, "heading":3.14159, "vx":-0.47764, "vy":0.04961, "omega":-0.00017, "ax":-6.46283, "ay":0.67135, "alpha":-0.0077, "fx":[-82.80101,-82.80702,-82.78566,-82.86465], "fy":[8.67795,8.56586,8.56666,8.60042]},
    {"t":0.11087, "x":7.52218, "y":4.05831, "heading":3.14158, "vx":-0.71647, "vy":0.07442, "omega":-0.00046, "ax":-6.46242, "ay":0.67143, "alpha":0.00085, "fx":[-82.81949,-82.81414,-82.80219,-82.80153], "fy":[8.59298,8.65868,8.56932,8.59363]},
    {"t":0.14782, "x":7.49129, "y":4.06152, "heading":3.14157, "vx":-0.9553, "vy":0.09923, "omega":-0.00042, "ax":-6.46185, "ay":0.67153, "alpha":0.00255, "fx":[-82.76533,-82.77043,-82.75402,-82.91817], "fy":[8.67367,8.5791,8.57982,8.58741]},
    {"t":0.18478, "x":7.45158, "y":4.06565, "heading":3.14155, "vx":-1.1941, "vy":0.12405, "omega":-0.00033, "ax":-6.46099, "ay":0.67168, "alpha":-0.0055, "fx":[-82.79714,-82.79892,-82.78429,-82.78352], "fy":[8.61802,8.5949,8.59615,8.61866]},
    {"t":0.22173, "x":7.40304, "y":4.07069, "heading":3.14154, "vx":-1.43287, "vy":0.14887, "omega":-0.00053, "ax":-6.45955, "ay":0.67194, "alpha":0.01057, "fx":[-82.7434,-82.73743,-82.72384,-82.88565], "fy":[8.56635,8.61328,8.61391,8.64738]},
    {"t":0.25869, "x":7.34567, "y":4.07665, "heading":3.14152, "vx":-1.67158, "vy":0.1737, "omega":-0.00014, "ax":-6.45668, "ay":0.67245, "alpha":-0.00237, "fx":[-82.73954,-82.73878,-82.73263,-82.73213], "fy":[8.62119,8.61796,8.60633,8.62139]},
    {"t":0.29564, "x":7.27949, "y":4.08353, "heading":3.14151, "vx":-1.91019, "vy":0.19855, "omega":-0.00023, "ax":-6.44803, "ay":0.67398, "alpha":0.03097, "fx":[-82.5087,-82.51605,-82.50864,-82.96659], "fy":[8.69164,8.62783,8.62793,8.59822]},
    {"t":0.3326, "x":7.20449, "y":4.09133, "heading":3.14151, "vx":-2.14848, "vy":0.22346, "omega":0.00091, "ax":-1.53928, "ay":0.63854, "alpha":0.00856, "fx":[-19.71917,-19.72022,-19.72887,-19.72879], "fy":[8.15809,8.25983,8.15302,8.15788]},
    {"t":0.36956, "x":7.12404, "y":4.10002, "heading":3.14154, "vx":-2.20537, "vy":0.24706, "omega":0.00123, "ax":6.44895, "ay":-0.66422, "alpha":-0.02096, "fx":[82.54132,82.54239,82.54111,82.92194], "fy":[-8.61189,-8.48657,-8.48734,-8.45963]},
    {"t":0.40651, "x":7.04695, "y":4.1087, "heading":3.14158, "vx":-1.96704, "vy":0.22251, "omega":0.00046, "ax":6.45716, "ay":-0.66754, "alpha":-0.0187, "fx":[82.7497,82.73832,82.74033,82.73956], "fy":[-8.48828,-8.76024,-8.47707,-8.48954]},
    {"t":0.44347, "x":6.97866, "y":4.11646, "heading":-3.14158, "vx":-1.72842, "vy":0.19784, "omega":-0.00023, "ax":6.45988, "ay":-0.66865, "alpha":0.00616, "fx":[82.7504,82.75423,82.74421,82.85842], "fy":[-8.66031,-8.52224,-8.52338,-8.56613]},
    {"t":0.48042, "x":6.9192, "y":4.12332, "heading":3.14159, "vx":-1.48969, "vy":0.17313, "omega":-0.00001, "ax":0.22607, "ay":1.61816, "alpha":-0.00016, "fx":[2.74685,2.74629,3.04718,3.04693], "fy":[20.5854,21.52059,20.24886,20.58523]},
    {"t":0.52055, "x":6.85961, "y":4.13157, "heading":3.14159, "vx":-1.48062, "vy":0.23806, "omega":-0.00001, "ax":0.02003, "ay":0.12325, "alpha":0.00085, "fx":[0.17861,0.17864,0.41317,0.25608], "fy":[1.10213,1.66015,1.66015,1.89473]},
    {"t":0.56067, "x":6.80022, "y":4.14122, "heading":3.14159, "vx":-1.47981, "vy":0.243, "omega":0.00002, "ax":-0.00276, "ay":-0.01681, "alpha":-0.0003, "fx":[-0.00974,-0.00974,-0.06091,-0.06091], "fy":[-0.18885,-0.36122,-0.12282,-0.18885]},
    {"t":0.6008, "x":6.74084, "y":4.15096, "heading":-3.14159, "vx":-1.47992, "vy":0.24233, "omega":0.00001, "ax":-0.00011, "ay":-0.0007, "alpha":-0.00034, "fx":[0.00363,0.00363,0.00067,-0.01377], "fy":[0.01272,-0.01514,-0.01515,-0.0181]},
    {"t":0.64092, "x":6.68145, "y":4.16068, "heading":-3.14159, "vx":-1.47993, "vy":0.2423, "omega":0.0, "ax":0.00038, "ay":0.00235, "alpha":0.00006, "fx":[-0.00078,-0.00078,0.01063,0.01063], "fy":[0.02419,0.0564,0.01562,0.02419]},
    {"t":0.68104, "x":6.62207, "y":4.1704, "heading":-3.14159, "vx":-1.47991, "vy":0.2424, "omega":0.0, "ax":0.00015, "ay":0.00095, "alpha":0.00007, "fx":[0.0101,0.0101,0.02537,-0.03764], "fy":[0.02052,0.00423,0.00423,0.01949]},
    {"t":0.72117, "x":6.56269, "y":4.18013, "heading":-3.14159, "vx":-1.47991, "vy":0.24243, "omega":0.0, "ax":-0.00011, "ay":-0.00068, "alpha":-0.00004, "fx":[0.00027,0.00027,-0.00314,-0.00314], "fy":[-0.00693,-0.01452,-0.0067,-0.00693]},
    {"t":0.76129, "x":6.50331, "y":4.18986, "heading":-3.14159, "vx":-1.47991, "vy":0.24241, "omega":0.0, "ax":0.00002, "ay":0.0001, "alpha":0.00002, "fx":[0.01393,0.01393,0.0566,-0.08364], "fy":[-0.00041,-0.01241,-0.01241,0.03027]},
    {"t":0.80142, "x":6.44393, "y":4.19958, "heading":-3.14159, "vx":-1.47991, "vy":0.24241, "omega":0.0, "ax":-0.00003, "ay":-0.00016, "alpha":0.00001, "fx":[0.00831,0.00832,-0.00899,-0.00899], "fy":[0.00655,-0.04248,0.02113,0.00655]},
    {"t":0.84154, "x":6.38455, "y":4.20931, "heading":-3.14159, "vx":-1.47991, "vy":0.2424, "omega":0.0, "ax":0.00007, "ay":-0.00003, "alpha":0.0, "fx":[0.15895,0.15889,0.4009,-0.71522], "fy":[0.23183,-0.15849,-0.15844,0.08342]},
    {"t":0.88167, "x":6.32517, "y":4.21904, "heading":-3.14159, "vx":-1.47991, "vy":0.2424, "omega":0.0, "ax":4.8308, "ay":-0.79118, "alpha":-0.00006, "fx":[61.90443,61.90346,61.89987,61.89936], "fy":[-10.13562,-10.15561,-10.12536,-10.13595]},
    {"t":0.92179, "x":6.26968, "y":4.22813, "heading":-3.14159, "vx":-1.28607, "vy":0.21066, "omega":0.0, "ax":6.4055, "ay":-1.04922, "alpha":0.00011, "fx":[82.04035,82.04085,81.98634,82.25258], "fy":[-13.4934,-13.40275,-13.40696,-13.4755]},
    {"t":0.96192, "x":6.22323, "y":4.23573, "heading":3.14159, "vx":-1.02906, "vy":0.16856, "omega":0.0, "ax":6.41001, "ay":-1.04995, "alpha":-0.0001, "fx":[82.13888,82.13888,82.13648,82.1366], "fy":[-13.45258,-13.45951,-13.45161,-13.45252]},
    {"t":1.00204, "x":6.1871, "y":4.24165, "heading":-3.14159, "vx":-0.77186, "vy":0.12643, "omega":0.0, "ax":6.41151, "ay":-1.05019, "alpha":0.0001, "fx":[82.11057,82.12756,82.10659,82.28319], "fy":[-13.56657,-13.41725,-13.42064,-13.42426]},
    {"t":1.04217, "x":6.16129, "y":4.24588, "heading":3.14159, "vx":-0.5146, "vy":0.08429, "omega":0.0, "ax":6.41226, "ay":-1.05032, "alpha":-0.00006, "fx":[82.17167,82.16542,82.16666,82.16272], "fy":[-13.45471,-13.49525,-13.42653,-13.45856]},
    {"t":1.08229, "x":6.1458, "y":4.24842, "heading":-3.14159, "vx":-0.25731, "vy":0.04215, "omega":0.0, "ax":6.41271, "ay":-1.05039, "alpha":0.00001, "fx":[82.16932,82.16844,82.15594,82.19592], "fy":[-13.47421,-13.4595,-13.45278,-13.45233]},
    {"t":1.12242, "x":6.14064, "y":4.24926, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.00451, "ay":-6.41553, "alpha":-21.43189, "fx":[-70.76286,-47.16695,25.11179,41.33075], "fy":[-53.23126,-105.74702,-110.56066,-59.29502]},
    {"t":1.14368, "x":6.14042, "y":4.24781, "heading":3.14159, "vx":-0.02136, "vy":-0.13639, "omega":-0.45563, "ax":-1.00505, "ay":-6.41848, "alpha":-14.46365, "fx":[-49.65834,-37.78515,15.25806,20.6707], "fy":[-62.67269,-98.32801,-101.71098,-66.2734]},
    {"t":1.16493, "x":6.13973, "y":4.24346, "heading":3.13191, "vx":-0.04272, "vy":-0.27284, "omega":-0.76311, "ax":-1.00507, "ay":-6.4183, "alpha":-8.45304, "fx":[-33.25535,-28.45084,4.36717,5.82318], "fy":[-70.57846,-91.59415,-93.76796,-73.03531]},
    {"t":1.18619, "x":6.1386, "y":4.23621, "heading":3.11568, "vx":-0.06409, "vy":-0.40929, "omega":-0.94282, "ax":-1.00502, "ay":-6.41811, "alpha":-4.21922, "fx":[-22.58447,-21.18484,-3.78828,-3.95563], "fy":[-76.47332,-86.7489,-88.08255,-77.66148]},
    {"t":1.20745, "x":6.13701, "y":4.22606, "heading":3.09564, "vx":-0.08545, "vy":-0.54573, "omega":-1.03251, "ax":-1.00501, "ay":-6.41789, "alpha":-1.9362, "fx":[-17.21333,-16.81249,-8.77026,-8.71642], "fy":[-79.49624,-84.31763,-84.89778,-80.24347]},
    {"t":1.22871, "x":6.13497, "y":4.21301, "heading":3.07369, "vx":-0.10682, "vy":-0.68217, "omega":-1.07368, "ax":-1.00494, "ay":-6.41766, "alpha":-0.7892, "fx":[-14.59426,-14.60117,-10.9698,-11.34396], "fy":[-81.23674,-82.99021,-83.35403,-81.36202]},
    {"t":1.24997, "x":6.13247, "y":4.19706, "heading":3.05086, "vx":-0.12818, "vy":-0.81861, "omega":-1.09046, "ax":-1.00491, "ay":-6.41738, "alpha":-0.34442, "fx":[-13.60964,-13.60259,-12.16508,-12.13051], "fy":[-81.72127,-82.64142,-82.6791,-81.88709]},
    {"t":1.27123, "x":6.12952, "y":4.1782, "heading":3.02768, "vx":-0.14955, "vy":-0.95504, "omega":-1.09778, "ax":-1.00486, "ay":-6.41707, "alpha":-0.10263, "fx":[-13.09184,-13.14279,-12.48972,-12.78067], "fy":[-82.19106,-82.30407,-82.38286,-82.03497]},
    {"t":1.29249, "x":6.12611, "y":4.15645, "heading":3.00434, "vx":-0.17091, "vy":-1.09146, "omega":-1.09996, "ax":-1.00479, "ay":-6.41671, "alpha":-0.06105, "fx":[-12.99147,-12.97143,-12.77326,-12.76548], "fy":[-82.1042,-82.39823,-82.25973,-82.13243]},
    {"t":1.31375, "x":6.12225, "y":4.1318, "heading":2.98096, "vx":-0.19227, "vy":-1.22787, "omega":-1.10126, "ax":-1.00472, "ay":-6.41629, "alpha":0.02294, "fx":[-12.8235,-12.85459,-12.73317,-13.08674], "fy":[-82.34499,-82.18867,-82.20446,-82.13498]},
    {"t":1.33501, "x":6.11793, "y":4.10424, "heading":2.95755, "vx":-0.21363, "vy":-1.36428, "omega":-1.10077, "ax":-1.00463, "ay":-6.4158, "alpha":-0.00774, "fx":[-12.87051,-12.85023,-12.88231,-12.89004], "fy":[-82.16532,-82.3479,-82.17397,-82.16064]},
    {"t":1.35627, "x":6.11316, "y":4.07379, "heading":2.93415, "vx":-0.23499, "vy":-1.50067, "omega":-1.10093, "ax":-1.00448, "ay":-6.41521, "alpha":0.04214, "fx":[-12.8161,-12.74409,-12.85171,-13.07361], "fy":[-82.29141,-82.18218,-82.16434,-82.17982]},
    {"t":1.37753, "x":6.10794, "y":4.04044, "heading":2.91074, "vx":-0.25634, "vy":-1.63706, "omega":-1.10004, "ax":-1.00438, "ay":-6.41448, "alpha":0.00841, "fx":[-12.81907,-12.87628,-12.88367,-12.90146], "fy":[-82.20951,-82.19671,-82.1794,-82.19471]},
    {"t":1.39879, "x":6.10227, "y":4.00418, "heading":2.88735, "vx":-0.2777, "vy":-1.77342, "omega":-1.09986, "ax":-1.00414, "ay":-6.41359, "alpha":0.06002, "fx":[-12.79645,-12.71129,-12.89389,-13.0667], "fy":[-82.33561,-82.1353,-82.10191,-82.16166]},
    {"t":1.42005, "x":6.09614, "y":3.96503, "heading":2.86397, "vx":-0.29904, "vy":-1.90977, "omega":-1.09858, "ax":-1.00399, "ay":-6.41241, "alpha":0.03041, "fx":[-12.78842,-12.73988,-12.9427,-12.98947], "fy":[-82.16432,-82.33306,-82.05273,-82.12422]},
    {"t":1.4413, "x":6.08955, "y":3.92298, "heading":2.84062, "vx":-0.32039, "vy":-2.04609, "omega":-1.09794, "ax":-1.00367, "ay":-6.41087, "alpha":0.02924, "fx":[-12.93695,-12.94966,-13.20056,-12.35701], "fy":[-82.59431,-81.96795,-81.90853,-82.12429]},
    {"t":1.46256, "x":6.08251, "y":3.87804, "heading":2.81728, "vx":-0.34173, "vy":-2.18239, "omega":-1.09731, "ax":-1.00326, "ay":-6.4087, "alpha":0.03547, "fx":[-12.80347,-12.63476,-12.9621,-13.02285], "fy":[-82.06564,-82.47492,-81.92775,-82.01558]},
    {"t":1.48382, "x":6.07502, "y":3.83019, "heading":2.79395, "vx":-0.36305, "vy":-2.31863, "omega":-1.09656, "ax":-1.00235, "ay":-6.4055, "alpha":0.11767, "fx":[-12.62683,-12.69782,-12.7747,-13.27708], "fy":[-82.51198,-81.94361,-81.92377,-81.94031]},
    {"t":1.50508, "x":6.06708, "y":3.77945, "heading":2.77064, "vx":-0.38436, "vy":-2.45481, "omega":-1.09406, "ax":-1.00138, "ay":-6.40008, "alpha":0.03323, "fx":[-12.79292,-12.65892,-12.90939,-12.96552], "fy":[-81.98594,-82.26094,-81.85674,-81.93846]},
    {"t":1.52634, "x":6.05868, "y":3.72582, "heading":2.74738, "vx":-0.40565, "vy":-2.59087, "omega":-1.09335, "ax":-0.99799, "ay":-6.38952, "alpha":0.18928, "fx":[-12.47479,-12.49468,-12.61586,-13.56749], "fy":[-82.48264,-81.69378,-81.6565,-81.66801]},
    {"t":1.5476, "x":6.04983, "y":3.66929, "heading":2.72413, "vx":-0.42687, "vy":-2.7267, "omega":-1.08933, "ax":-0.98749, "ay":-6.35834, "alpha":0.04635, "fx":[-12.57458,-12.38188,-12.76877,-12.88972], "fy":[-81.34061,-82.2884,-81.0433,-81.23055]},
    {"t":1.56886, "x":6.04053, "y":3.60989, "heading":2.70097, "vx":-0.44786, "vy":-2.86188, "omega":-1.08834, "ax":-0.71766, "ay":-4.73466, "alpha":0.04779, "fx":[-9.4468,-9.25614,-9.63176,-8.44939], "fy":[-61.4285,-60.42389,-60.25757,-60.56922]},
    {"t":1.59012, "x":6.03085, "y":3.54798, "heading":2.67784, "vx":-0.46312, "vy":-2.96253, "omega":-1.08733, "ax":0.35209, "ay":-0.05842, "alpha":0.09825, "fx":[4.57983,4.71631,4.4402,4.3102], "fy":[-1.01815,-0.47097,-0.62315,-0.88202]},
    {"t":1.61138, "x":6.02108, "y":3.48498, "heading":2.65472, "vx":-0.45563, "vy":-2.96377, "omega":-1.08524, "ax":-0.41449, "ay":0.06433, "alpha":-0.08618, "fx":[-5.84413,-5.67932,-5.9864,-3.73542], "fy":[0.19662,1.02756,1.1939,0.87938]},
    {"t":1.63264, "x":6.0113, "y":3.42199, "heading":2.63165, "vx":-0.46444, "vy":-2.96241, "omega":-1.08707, "ax":-0.05843, "ay":0.00922, "alpha":0.04565, "fx":[-0.71186,-0.60691,-0.7894,-0.88676], "fy":[0.12225,-0.29831,0.42037,0.22835]},
    {"t":1.6539, "x":6.00142, "y":3.35902, "heading":2.60854, "vx":-0.46569, "vy":-2.96221, "omega":-1.0861, "ax":-1.11614, "ay":0.17998, "alpha":-0.13915, "fx":[-14.87787,-14.68451,-15.03161,-12.61463], "fy":[1.97995,2.39543,2.60516,2.2447]},
    {"t":1.67516, "x":5.99126, "y":3.29608, "heading":2.58545, "vx":-0.48942, "vy":-2.95838, "omega":-1.08906, "ax":-1.46748, "ay":0.25081, "alpha":0.03627, "fx":[-18.78833,-18.68788,-18.83208,-18.90867], "fy":[3.21779,2.91127,3.43057,3.29571]},
    {"t":1.69642, "x":5.98053, "y":3.23325, "heading":2.5623, "vx":-0.52061, "vy":-2.95305, "omega":-1.08829, "ax":-2.94591, "ay":0.55187, "alpha":-0.02599, "fx":[-37.84425,-37.76158,-37.9267,-37.4629], "fy":[7.13944,7.03137,7.15391,6.9618]},
    {"t":1.71768, "x":5.96879, "y":3.17059, "heading":2.53916, "vx":-0.58324, "vy":-2.94132, "omega":-1.08884, "ax":-4.80138, "ay":1.0395, "alpha":0.01926, "fx":[-61.55238,-61.51096,-61.53019,-61.50568], "fy":[13.00939,14.33821,12.9536,12.9794]},
    {"t":1.73893, "x":5.95531, "y":3.10829, "heading":2.51601, "vx":-0.68531, "vy":-2.91922, "omega":-1.08843, "ax":-5.7358, "ay":1.47492, "alpha":0.14755, "fx":[-72.68584,-72.80793,-72.73443,-75.76555], "fy":[20.06483,18.54218,18.51042,18.48099]},
    {"t":1.76019, "x":5.93944, "y":3.04657, "heading":2.49287, "vx":-0.80725, "vy":-2.88786, "omega":-1.08529, "ax":-5.94696, "ay":1.80544, "alpha":-0.00358, "fx":[-76.25379,-76.19962,-76.22009,-76.14363], "fy":[22.84123,24.28593,22.657,22.75526]},
    {"t":1.78145, "x":5.92094, "y":2.98558, "heading":2.4698, "vx":-0.93368, "vy":-2.84948, "omega":-1.08537, "ax":-5.97028, "ay":2.10704, "alpha":-0.02247, "fx":[-76.19725,-76.35101,-76.27647,-77.18741], "fy":[27.79008,26.77308,26.72275,26.71234]},
    {"t":1.80271, "x":5.89974, "y":2.92548, "heading":2.44673, "vx":-1.0606, "vy":-2.80469, "omega":-1.08585, "ax":-5.92274, "ay":2.39607, "alpha":-0.00622, "fx":[-75.92719,-75.87415,-75.91569,-75.85851], "fy":[30.51473,31.46646,30.37991,30.45163]},
    {"t":1.82397, "x":5.87585, "y":2.8664, "heading":2.42364, "vx":-1.18652, "vy":-2.75375, "omega":-1.08598, "ax":-5.83738, "ay":2.67647, "alpha":-0.01184, "fx":[-74.48724,-74.63818,-74.59848,-75.47667], "fy":[35.04133,34.10983,34.07251,33.96137]},
    {"t":1.84523, "x":5.84931, "y":2.80846, "heading":2.40056, "vx":-1.31062, "vy":-2.69685, "omega":-1.08623, "ax":-5.72699, "ay":2.94944, "alpha":0.02177, "fx":[-73.42019,-73.29246,-73.40799,-73.42183], "fy":[37.5066,38.6211,37.53578,37.51277]},
    {"t":1.86649, "x":5.82015, "y":2.75179, "heading":2.37746, "vx":-1.43237, "vy":-2.63415, "omega":-1.08577, "ax":-5.59743, "ay":3.21519, "alpha":0.08226, "fx":[-71.34484,-71.33393,-71.40781,-72.81491], "fy":[41.83941,41.04077,41.13386,40.78371]},
    {"t":1.88775, "x":5.78844, "y":2.69652, "heading":2.35438, "vx":-1.55136, "vy":-2.56579, "omega":-1.08402, "ax":-5.45173, "ay":3.4736, "alpha":0.15536, "fx":[-69.94453,-69.51623,-69.7822,-70.19082], "fy":[44.07696,44.68854,44.87963,44.39728]},
    {"t":1.90901, "x":5.75422, "y":2.64276, "heading":2.33134, "vx":-1.66726, "vy":-2.49195, "omega":-1.08072, "ax":-5.29162, "ay":3.72445, "alpha":0.3684, "fx":[-68.02437,-66.98537,-67.59365,-68.62362], "fy":[46.8459,47.92537,48.71314,47.41574]},
    {"t":1.93027, "x":5.71758, "y":2.59062, "heading":2.30836, "vx":-1.77976, "vy":-2.41277, "omega":-1.07288, "ax":-5.11628, "ay":3.9699, "alpha":0.91235, "fx":[-66.19518,-63.54071,-64.93096,-67.57295], "fy":[48.5697,51.26284,53.19965,50.44852]},
    {"t":1.95153, "x":5.67859, "y":2.54022, "heading":2.28555, "vx":-1.88853, "vy":-2.32837, "omega":-1.05349, "ax":-4.89344, "ay":4.24727, "alpha":2.15829, "fx":[-64.27146,-57.79524,-61.01007,-67.74112], "fy":[49.11352,55.47638,59.65009,53.45783]},
    {"t":1.97279, "x":5.63734, "y":2.49168, "heading":2.26316, "vx":-1.99256, "vy":-2.23808, "omega":-1.00761, "ax":-4.75871, "ay":4.37579, "alpha":-3.53919, "fx":[-58.34197,-68.616,-64.03531,-52.91873], "fy":[64.64555,55.34629,46.88827,57.4051]},
    {"t":1.99768, "x":5.58626, "y":2.43733, "heading":2.23807, "vx":-2.11102, "vy":-2.12915, "omega":-1.09571, "ax":-4.48107, "ay":4.67868, "alpha":-1.20932, "fx":[-56.25218,-60.1051,-58.48576,-54.83852], "fy":[63.08481,59.52293,56.95233,60.25017]},
    {"t":2.02257, "x":5.53232, "y":2.38577, "heading":2.2108, "vx":-2.22257, "vy":-2.01268, "omega":-1.12581, "ax":-4.21714, "ay":4.91079, "alpha":-0.39191, "fx":[-53.66449,-54.97629,-54.4057,-53.10686], "fy":[63.83876,62.79692,62.01265,63.05903]},
    {"t":2.04747, "x":5.47568, "y":2.33719, "heading":2.18277, "vx":-2.32756, "vy":-1.89043, "omega":-1.13557, "ax":-3.94207, "ay":5.12445, "alpha":-0.1301, "fx":[-50.39895,-50.75459,-50.66921,-50.2316], "fy":[66.0487,65.6094,65.35749,65.64274]},
    {"t":2.07236, "x":5.41652, "y":2.29172, "heading":2.1545, "vx":-2.42569, "vy":-1.76286, "omega":-1.13881, "ax":-3.65461, "ay":5.31909, "alpha":-0.01598, "fx":[-46.8616,-46.69504,-46.8974,-46.86646], "fy":[67.79854,69.2588,67.77775,67.79967]},
    {"t":2.09726, "x":5.355, "y":2.24948, "heading":2.12615, "vx":-2.51667, "vy":-1.63045, "omega":-1.13921, "ax":-3.35473, "ay":5.49113, "alpha":-0.03235, "fx":[-42.8477,-42.8252,-42.90764,-43.36926], "fy":[71.06191,70.09033,70.21762,70.08332]},
    {"t":2.12215, "x":5.29131, "y":2.2106, "heading":2.09779, "vx":-2.60018, "vy":-1.49375, "omega":-1.14001, "ax":-3.0415, "ay":5.63323, "alpha":0.04485, "fx":[-39.06016,-38.70814,-38.9643,-39.16212], "fy":[71.71642,73.12603,72.00517,71.8888]},
    {"t":2.14704, "x":5.22564, "y":2.17516, "heading":2.06941, "vx":-2.67589, "vy":-1.35352, "omega":-1.1389, "ax":-2.71121, "ay":5.72715, "alpha":-0.01366, "fx":[-34.692,-34.51297,-34.64962,-35.111], "fy":[74.06516,73.05744,73.29786,73.1298]},
    {"t":2.17194, "x":5.15819, "y":2.14324, "heading":2.04106, "vx":-2.74339, "vy":-1.21095, "omega":-1.13924, "ax":-2.35021, "ay":5.71534, "alpha":0.01247, "fx":[-30.20465,-29.85123,-30.07663,-30.32973], "fy":[72.41625,75.06078,72.80092,72.6674]},
    {"t":2.19683, "x":5.08917, "y":2.11486, "heading":2.0127, "vx":-2.80189, "vy":-1.06867, "omega":-1.13893, "ax":-1.83654, "ay":5.164, "alpha":-0.15679, "fx":[-23.38646,-23.20578,-23.30897,-24.2323], "fy":[68.25598,65.37174,65.58088,65.47725]},
    {"t":2.22173, "x":5.01885, "y":2.08986, "heading":1.98435, "vx":-2.84761, "vy":-0.94012, "omega":-1.14283, "ax":-1.01437, "ay":3.2232, "alpha":-0.00226, "fx":[-12.97718,-13.04032,-13.00044,-12.97445], "fy":[41.33254,41.20563,41.33335,41.33653]},
    {"t":2.24662, "x":4.94764, "y":2.06745, "heading":1.9559, "vx":-2.87286, "vy":-0.85988, "omega":-1.14289, "ax":-0.50162, "ay":1.72239, "alpha":0.06593, "fx":[-6.49282,-6.77429,-6.66003,-5.78411], "fy":[20.6102,22.70896,22.423,22.54057]},
    {"t":2.27151, "x":4.87597, "y":2.04658, "heading":1.92745, "vx":-2.88535, "vy":-0.817, "omega":-1.14124, "ax":-0.21611, "ay":0.77315, "alpha":0.01775, "fx":[-2.64345,-3.0396,-2.88921,-2.50446], "fy":[10.98837,7.59461,10.44936,10.59621]},
    {"t":2.29641, "x":4.80408, "y":2.02648, "heading":1.89904, "vx":-2.89073, "vy":-0.79775, "omega":-1.1408, "ax":-0.08042, "ay":0.29278, "alpha":0.07045, "fx":[-0.96442,-1.51988,-1.3326,-0.30532], "fy":[1.82406,4.70156,4.14689,4.33411]},
    {"t":2.3213, "x":4.73209, "y":2.00671, "heading":1.87064, "vx":-2.89273, "vy":-0.79046, "omega":-1.13905, "ax":-0.00561, "ay":0.02057, "alpha":-0.01222, "fx":[0.08784,-0.37276,-0.22977,0.22741], "fy":[1.28021,-1.64539,0.63352,0.78614]},
    {"t":2.3462, "x":4.66008, "y":1.98704, "heading":1.84228, "vx":-2.89287, "vy":-0.78995, "omega":-1.13935, "ax":0.01564, "ay":-0.05724, "alpha":0.01708, "fx":[0.33609,-0.17455,-0.03321,0.67347], "fy":[-1.9848,-0.02343,-0.53367,-0.39217]},
    {"t":2.37109, "x":4.58807, "y":1.96736, "heading":1.81392, "vx":-2.89248, "vy":-0.79138, "omega":-1.13893, "ax":0.02669, "ay":-0.0974, "alpha":-0.02335, "fx":[0.46955,0.12974,0.21508,0.55345], "fy":[-0.60428,-2.31405,-1.0849,-0.98889]},
    {"t":2.39598, "x":4.51607, "y":1.94763, "heading":1.78557, "vx":-2.89182, "vy":-0.7938, "omega":-1.13951, "ax":0.01917, "ay":-0.06971, "alpha":-0.00728, "fx":[0.37185,0.03562,0.10973,0.46517], "fy":[-1.50863,-0.48879,-0.82501,-0.75061]},
    {"t":2.42088, "x":4.44409, "y":1.92785, "heading":1.7572, "vx":-2.89134, "vy":-0.79554, "omega":-1.13969, "ax":0.01577, "ay":-0.0573, "alpha":-0.01742, "fx":[0.27548,0.09233,0.12903,0.31154], "fy":[-0.41396,-1.2037,-0.68174,-0.63758]},
    {"t":2.44577, "x":4.37211, "y":1.90802, "heading":1.72883, "vx":-2.89095, "vy":-0.79696, "omega":-1.14012, "ax":0.0063, "ay":-0.02281, "alpha":-0.0076, "fx":[0.16058,-0.00828,0.0212,0.14942], "fy":[-0.54487,-0.10543,-0.2744,-0.24469]},
    {"t":2.47067, "x":4.30015, "y":1.88818, "heading":1.70045, "vx":-2.89079, "vy":-0.79753, "omega":-1.14031, "ax":0.00323, "ay":-0.01172, "alpha":-0.00736, "fx":[0.07045,-0.00044,0.01238,0.08301], "fy":[-0.01999,-0.32368,-0.1368,-0.1201]},
    {"t":2.49556, "x":4.22819, "y":1.86832, "heading":1.67206, "vx":-2.89071, "vy":-0.79782, "omega":-1.1405, "ax":-0.00248, "ay":0.00898, "alpha":-0.00116, "fx":[-0.00382,-0.06178,-0.05141,-0.00987], "fy":[0.01151,0.18488,0.1268,0.13731]},
    {"t":2.52045, "x":4.15622, "y":1.84846, "heading":1.64367, "vx":-2.89077, "vy":-0.7976, "omega":-1.14053, "ax":-0.00274, "ay":0.00992, "alpha":0.00002, "fx":[-0.0299,-0.0466,-0.04022,-0.02363], "fy":[0.1759,0.05646,0.1341,0.142]},
    {"t":2.54535, "x":4.08426, "y":1.82861, "heading":1.61528, "vx":-2.89084, "vy":-0.79735, "omega":-1.14052, "ax":-0.00536, "ay":0.01943, "alpha":0.0028, "fx":[-0.08641,-0.08676,-0.08037,-0.02105], "fy":[0.1792,0.27038,0.26992,0.27641]},
    {"t":2.57024, "x":4.01229, "y":1.80877, "heading":1.58688, "vx":-2.89098, "vy":-0.79687, "omega":-1.14046, "ax":-0.00354, "ay":0.01286, "alpha":0.00343, "fx":[-0.04664,-0.05095,-0.04412,-0.03986], "fy":[0.19469,0.10656,0.17519,0.18258]},
    {"t":2.59514, "x":3.94033, "y":1.78893, "heading":1.55849, "vx":-2.89106, "vy":-0.79655, "omega":-1.14037, "ax":-0.0046, "ay":0.0167, "alpha":0.00222, "fx":[-0.11269,-0.09193,-0.0835,0.05227], "fy":[0.13112,0.22505,0.24572,0.2542]},
    {"t":2.62003, "x":3.86835, "y":1.76911, "heading":1.53011, "vx":-2.89118, "vy":-0.79613, "omega":-1.14031, "ax":-0.00157, "ay":0.0057, "alpha":0.0038, "fx":[-0.0161,-0.0317,-0.02406,-0.00848], "fy":[0.11411,-0.00635,0.08804,0.09614]},
    {"t":2.64492, "x":3.79638, "y":1.74929, "heading":1.50172, "vx":-2.89122, "vy":-0.79599, "omega":-1.14022, "ax":-0.00182, "ay":0.00659, "alpha":-0.00183, "fx":[-0.09928,-0.08277,-0.07186,0.16085], "fy":[-0.02979,0.108,0.12444,0.13537]},
    {"t":2.66982, "x":3.72441, "y":1.72948, "heading":1.47333, "vx":-2.89126, "vy":-0.79583, "omega":-1.14027, "ax":0.00205, "ay":-0.00744, "alpha":0.00311, "fx":[0.04283,0.0038,0.00964,0.04867], "fy":[-0.0274,-0.21327,-0.07351,-0.06709]},
    {"t":2.69471, "x":3.65243, "y":1.70967, "heading":1.44495, "vx":-2.89121, "vy":-0.79601, "omega":-1.14019, "ax":0.00255, "ay":-0.00926, "alpha":-0.0077, "fx":[-0.06165,-0.06126,-0.05004,0.30373], "fy":[-0.28309,-0.06786,-0.06752,-0.0563]},
    {"t":2.71961, "x":3.58046, "y":1.68985, "heading":1.41656, "vx":-2.89115, "vy":-0.79624, "omega":-1.14038, "ax":0.00675, "ay":-0.02451, "alpha":0.00528, "fx":[0.11686,0.05488,0.05621,0.11818], "fy":[-0.21167,-0.49233,-0.27712,-0.27538]},
    {"t":2.7445, "x":3.50849, "y":1.67002, "heading":1.38818, "vx":-2.89098, "vy":-0.79685, "omega":-1.14025, "ax":0.00747, "ay":-0.02708, "alpha":-0.01338, "fx":[-0.0376,-0.0472,-0.03649,0.50411], "fy":[-0.59504,-0.26153,-0.27118,-0.26047]},
    {"t":2.76939, "x":3.43652, "y":1.65017, "heading":1.35979, "vx":-2.89079, "vy":-0.79753, "omega":-1.14058, "ax":0.00885, "ay":-0.03206, "alpha":0.01295, "fx":[0.16082,0.0727,0.06605,0.15417], "fy":[-0.25507,-0.69847,-0.34144,-0.34847]},
    {"t":2.79429, "x":3.36456, "y":1.63031, "heading":1.3314, "vx":-2.89057, "vy":-0.79833, "omega":-1.14026, "ax":0.00626, "ay":-0.02268, "alpha":-0.01113, "fx":[0.01698,-0.05339,-0.05682,0.41418], "fy":[-0.68749,-0.1103,-0.18068,-0.18412]},
    {"t":2.81918, "x":3.29261, "y":1.61043, "heading":1.30301, "vx":-2.89042, "vy":-0.79889, "omega":-1.14054, "ax":-0.00744, "ay":0.02695, "alpha":0.02618, "fx":[-0.0205,-0.14848,-0.17008,-0.0421], "fy":[0.58225,-0.11539,0.46879,0.44575]},
    {"t":2.84408, "x":3.22065, "y":1.59055, "heading":1.27462, "vx":-2.8906, "vy":-0.79822, "omega":-1.13988, "ax":-0.02648, "ay":0.09598, "alpha":0.00312, "fx":[-0.1758,-0.33591,-0.36956,-0.47582], "fy":[0.7106,1.52077,1.36092,1.32743]},
    {"t":2.86897, "x":3.14868, "y":1.57071, "heading":1.24624, "vx":-2.89126, "vy":-0.79583, "omega":-1.13981, "ax":-0.08316, "ay":0.30371, "alpha":0.03061, "fx":[-1.00316,-1.10816,-1.12793,-1.02299], "fy":[4.10112,3.45834,4.01324,3.99399]},
    {"t":2.89386, "x":3.07668, "y":1.55099, "heading":1.21787, "vx":-2.89333, "vy":-0.78827, "omega":-1.13904, "ax":-0.15845, "ay":0.58744, "alpha":-0.00173, "fx":[-1.89373,-1.9763,-1.98841,-2.26322], "fy":[7.44993,7.61146,7.52982,7.51867]},
    {"t":2.91876, "x":3.00461, "y":1.53155, "heading":1.18951, "vx":-2.89728, "vy":-0.77365, "omega":-1.13909, "ax":-0.3127, "ay":1.19789, "alpha":-0.09753, "fx":[-3.98663,-4.02888,-4.02764,-3.98467], "fy":[15.13918,16.04523,15.10204,15.11258]},
    {"t":2.94365, "x":2.93239, "y":1.51266, "heading":1.16116, "vx":-2.90506, "vy":-0.74383, "omega":-1.14152, "ax":1.42675, "ay":2.42972, "alpha":-0.03459, "fx":[19.11567,18.92284,18.86216,16.22876], "fy":[32.82248,30.72416,30.5223,30.46875]},
    {"t":2.96855, "x":2.86051, "y":1.4949, "heading":1.13274, "vx":-2.86954, "vy":-0.68334, "omega":-1.14238, "ax":6.16697, "ay":1.88874, "alpha":-0.03744, "fx":[79.15216,78.95903,78.89181,79.09106], "fy":[24.34435,24.13294,24.22702,24.10501]},
    {"t":2.99344, "x":2.79099, "y":1.47847, "heading":1.1043, "vx":-2.71602, "vy":-0.63632, "omega":-1.14331, "ax":6.21806, "ay":1.80668, "alpha":-0.03896, "fx":[79.70993,79.64834,79.60827,79.74582], "fy":[23.17641,23.26703,23.13559,23.0243]},
    {"t":3.01833, "x":2.7253, "y":1.46319, "heading":1.07584, "vx":-2.56123, "vy":-0.59135, "omega":-1.14428, "ax":6.2344, "ay":1.78014, "alpha":0.02778, "fx":[79.84144,79.89427,79.95382,79.86045], "fy":[22.77479,22.76712,22.78276,22.91786]},
    {"t":3.04323, "x":2.66347, "y":1.44902, "heading":1.04735, "vx":-2.40603, "vy":-0.54703, "omega":-1.14359, "ax":6.24256, "ay":1.76658, "alpha":0.21219, "fx":[79.38523,80.05837,80.25333,80.27148], "fy":[22.84065,21.85001,22.68885,23.16829]},
    {"t":3.06812, "x":2.60551, "y":1.43595, "heading":1.01889, "vx":-2.25063, "vy":-0.50305, "omega":-1.1383, "ax":6.24739, "ay":1.75859, "alpha":0.81808, "fx":[78.67614,80.67631,81.43504,79.42849], "fy":[22.2224,20.17422,22.75512,24.98637]},
    {"t":3.09301, "x":2.55142, "y":1.42397, "heading":0.99055, "vx":-2.09511, "vy":-0.45928, "omega":-1.11794, "ax":6.25063, "ay":1.75315, "alpha":2.53904, "fx":[75.64739,81.89504,84.32163,78.51784], "fy":[21.9038,14.92487,23.06959,29.96133]},
    {"t":3.11791, "x":2.5012, "y":1.41308, "heading":0.96272, "vx":-1.9395, "vy":-0.41563, "omega":-1.05473, "ax":6.25292, "ay":1.74934, "alpha":6.72794, "fx":[67.92018,84.8768,91.5354,76.16669], "fy":[21.2339,2.65591,23.76611,42.0083]},
    {"t":3.1428, "x":2.45486, "y":1.40328, "heading":0.93646, "vx":-1.78384, "vy":-0.37208, "omega":-0.88725, "ax":6.2546, "ay":1.74657, "alpha":14.15184, "fx":[52.67123,90.31276,103.88997,73.71153], "fy":[21.59097,-19.2154,24.44966,62.69673]},
    {"t":3.1677, "x":2.41239, "y":1.39456, "heading":0.91438, "vx":-1.62814, "vy":-0.32861, "omega":-0.53495, "ax":6.25588, "ay":1.74449, "alpha":22.3071, "fx":[33.80093,96.91228,117.22966,72.70838], "fy":[24.30888,-43.3927,24.65213,83.84737]},
    {"t":3.19259, "x":2.3738, "y":1.38692, "heading":0.90106, "vx":-1.47241, "vy":-0.28518, "omega":0.02036, "ax":-0.80671, "ay":6.25397, "alpha":0.95338, "fx":[-13.4786,-10.01691,-7.23276,-10.62046], "fy":[79.32056,79.23066,80.0467,81.95521]},
    {"t":3.22181, "x":2.33043, "y":1.38125, "heading":0.90165, "vx":-1.49598, "vy":-0.10244, "omega":0.04822, "ax":-0.06501, "ay":5.88671, "alpha":0.0066, "fx":[-0.94739,-0.80036,-0.67626,-0.908], "fy":[78.42869,74.30596,74.44347,74.55086]},
    {"t":3.25103, "x":2.28669, "y":1.38077, "heading":0.90306, "vx":-1.49788, "vy":0.06957, "omega":0.04841, "ax":0.10113, "ay":1.62293, "alpha":0.00345, "fx":[1.52976,1.26781,1.06217,1.32354], "fy":[21.07454,20.28966,21.01693,20.8037]},
    {"t":3.28025, "x":2.24296, "y":1.3835, "heading":0.90448, "vx":-1.49493, "vy":0.11699, "omega":0.04851, "ax":0.01301, "ay":0.16287, "alpha":-0.00111, "fx":[0.28655,0.22238,0.17142,-0.01366], "fy":[0.8773,2.5507,2.48555,2.43452]},
    {"t":3.30947, "x":2.19929, "y":1.38699, "heading":0.90589, "vx":-1.49454, "vy":0.12175, "omega":0.04848, "ax":-0.00443, "ay":-0.05477, "alpha":-0.00104, "fx":[0.06872,-0.07211,-0.18221,-0.04157], "fy":[-0.52831,-0.97853,-0.5717,-0.72865]},
    {"t":3.33869, "x":2.15561, "y":1.39052, "heading":0.90731, "vx":-1.49467, "vy":0.12015, "omega":0.04845, "ax":-0.0022, "ay":-0.02743, "alpha":0.00073, "fx":[0.0126,0.01255,0.01249,-0.15027], "fy":[-0.2735,-0.37741,-0.37749,-0.37751]},
    {"t":3.36791, "x":2.11194, "y":1.39402, "heading":0.90873, "vx":-1.49474, "vy":0.11935, "omega":0.04847, "ax":0.00034, "ay":0.0043, "alpha":-0.00059, "fx":[-0.08317,0.01525,0.09198,-0.00645], "fy":[-0.03247,0.22726,-0.01611,0.04174]},
    {"t":3.39713, "x":2.06826, "y":1.39751, "heading":0.91014, "vx":-1.49473, "vy":0.11948, "omega":0.04845, "ax":0.00092, "ay":0.01143, "alpha":0.00029, "fx":[0.01612,0.02485,0.03163,-0.0257], "fy":[0.35372,0.06933,0.07806,0.08485]},
    {"t":3.42635, "x":2.02459, "y":1.40101, "heading":0.91156, "vx":-1.4947, "vy":0.11981, "omega":0.04846, "ax":0.00057, "ay":0.00713, "alpha":0.00021, "fx":[-0.02599,0.01155,0.04064,0.0031], "fy":[0.05307,0.15859,0.06179,0.0918]},
    {"t":3.45557, "x":1.98091, "y":1.40451, "heading":0.91297, "vx":-1.49469, "vy":0.12002, "omega":0.04847, "ax":0.00014, "ay":0.00179, "alpha":-0.00015, "fx":[-0.05471,-0.04783,-0.04251,0.15241], "fy":[0.02432,0.01606,0.02295,0.02828]},
    {"t":3.48479, "x":1.93724, "y":1.40802, "heading":0.91439, "vx":-1.49468, "vy":0.12007, "omega":0.04846, "ax":-0.00018, "ay":-0.00225, "alpha":0.0001, "fx":[0.02498,-0.00586,-0.02962,0.00122], "fy":[-0.0025,-0.08131,-0.00749,-0.02423]},
    {"t":3.51401, "x":1.89356, "y":1.41153, "heading":0.91581, "vx":-1.49469, "vy":0.12, "omega":0.04847, "ax":0.00009, "ay":0.00116, "alpha":-0.00005, "fx":[0.13844,0.11836,0.10293,-0.35498], "fy":[-0.0345,0.04976,0.02968,0.01428]},
    {"t":3.54323, "x":1.84989, "y":1.41503, "heading":0.91722, "vx":-1.49468, "vy":0.12004, "omega":0.04846, "ax":0.00054, "ay":-0.00061, "alpha":-0.00006, "fx":[0.03587,0.0031,-0.02198,0.01078], "fy":[0.01842,-0.06108,0.01361,-0.00212]},
    {"t":3.57245, "x":1.80621, "y":1.41854, "heading":0.91864, "vx":-1.49467, "vy":0.12002, "omega":0.04846, "ax":5.84218, "ay":-0.47174, "alpha":0.00007, "fx":[74.76219,74.76776,74.76612,75.15012], "fy":[-6.1573,-6.01698,-6.01717,-5.98779]},
    {"t":3.60167, "x":1.76503, "y":1.42185, "heading":0.92006, "vx":-1.32396, "vy":0.10624, "omega":0.04847, "ax":6.46238, "ay":-0.51832, "alpha":-0.00002, "fx":[82.82356,82.80515,82.79641,82.81033], "fy":[-6.61267,-6.6797,-6.62388,-6.6505]},
    {"t":3.63089, "x":1.72911, "y":1.42473, "heading":0.92147, "vx":-1.13513, "vy":0.09109, "omega":0.04846, "ax":6.47067, "ay":-0.51917, "alpha":0.00005, "fx":[82.83821,82.84493,82.85147,83.12581], "fy":[-6.6428,-6.66918,-6.65695,-6.64152]},
    {"t":3.66011, "x":1.6987, "y":1.42717, "heading":0.92289, "vx":-0.94606, "vy":0.07592, "omega":0.04847, "ax":6.47348, "ay":-0.51946, "alpha":-0.00005, "fx":[82.95139,82.95075,82.95117,82.95108], "fy":[-6.6549,-6.65713,-6.65595,-6.65722]},
    {"t":3.68933, "x":1.67382, "y":1.42916, "heading":0.9243, "vx":-0.7569, "vy":0.06074, "omega":0.04846, "ax":6.47489, "ay":-0.5196, "alpha":0.00006, "fx":[82.91131,82.91234,82.91311,83.14004], "fy":[-6.65879,-6.6697,-6.66605,-6.63803]},
    {"t":3.71855, "x":1.65447, "y":1.43072, "heading":0.92572, "vx":-0.56771, "vy":0.04556, "omega":0.04847, "ax":6.47575, "ay":-0.51969, "alpha":-0.0002, "fx":[82.97845,82.97835,82.98452,82.97907], "fy":[-6.64703,-6.66353,-6.65638,-6.67006]},
    {"t":3.74777, "x":1.64064, "y":1.43183, "heading":0.92714, "vx":-0.37849, "vy":0.03037, "omega":0.04846, "ax":6.47631, "ay":-0.51974, "alpha":-0.0159, "fx":[82.97649,82.95441,82.93107,83.08752], "fy":[-6.66679,-6.60941,-6.66588,-6.69786]},
    {"t":3.77699, "x":1.63235, "y":1.43249, "heading":0.92855, "vx":-0.18925, "vy":0.01519, "omega":0.048, "ax":6.47672, "ay":-0.51978, "alpha":-1.64258, "fx":[85.7984,82.7887,80.14822,83.23499], "fy":[-5.78348,-1.73565,-7.58364,-11.53929]},
    {"t":3.80621, "x":1.62959, "y":1.43271, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.42395, "ay":0.96569, "alpha":5.70203, "fx":[72.26688,85.0919,91.87273,80.03394], "fy":[10.9591,-4.60807,13.71686,29.42958]},
    {"t":3.84077, "x":1.63342, "y":1.43329, "heading":0.92995, "vx":0.222, "vy":0.03337, "omega":0.19705, "ax":6.42576, "ay":0.96603, "alpha":4.69986, "fx":[74.09618,84.57591,90.23123,80.45488], "fy":[11.27537,-1.66403,13.46845,26.43486]},
    {"t":3.87533, "x":1.64493, "y":1.43502, "heading":0.93676, "vx":0.44406, "vy":0.06676, "omega":0.35947, "ax":6.42564, "ay":0.96608, "alpha":3.8175, "fx":[75.67279,84.18466,88.78538,80.70942], "fy":[11.36286,1.01592,13.35604,23.78244]},
    {"t":3.90988, "x":1.66411, "y":1.43791, "heading":0.94919, "vx":0.66612, "vy":0.10014, "omega":0.4914, "ax":6.42551, "ay":0.96614, "alpha":3.01798, "fx":[77.08273,83.81957,87.42313,81.02019], "fy":[11.52009,3.38848,13.22691,21.38481]},
    {"t":3.94444, "x":1.69097, "y":1.44194, "heading":0.96617, "vx":0.88818, "vy":0.13353, "omega":0.59569, "ax":6.42537, "ay":0.9662, "alpha":2.2753, "fx":[78.40867,83.52187,86.18394,81.22375], "fy":[11.56064,5.65117,13.15784,19.15386]},
    {"t":3.979, "x":1.7255, "y":1.44713, "heading":0.98676, "vx":1.11022, "vy":0.16692, "omega":0.67432, "ax":6.4252, "ay":0.96627, "alpha":1.59435, "fx":[79.53086,83.17865,84.99086,81.62954], "fy":[11.78664,7.63644,13.02682,17.07736]},
    {"t":4.01356, "x":1.7677, "y":1.45348, "heading":1.01006, "vx":1.33227, "vy":0.20031, "omega":0.72942, "ax":6.42502, "ay":0.96635, "alpha":0.97123, "fx":[80.67237,82.89669,83.97979,81.77163], "fy":[11.88186,9.56607,12.82611,15.25738]},
    {"t":4.04812, "x":1.81758, "y":1.46098, "heading":1.03527, "vx":1.55431, "vy":0.23371, "omega":0.76299, "ax":6.42481, "ay":0.96645, "alpha":0.40131, "fx":[81.56736,82.53112,82.95792,82.2533], "fy":[12.21356,11.16568,12.61852,13.53849]},
    {"t":4.08267, "x":1.87513, "y":1.46963, "heading":1.06163, "vx":1.77634, "vy":0.26711, "omega":0.77685, "ax":6.42457, "ay":0.96656, "alpha":-0.10057, "fx":[82.50441,82.25563,82.14633,82.39088], "fy":[12.44291,12.66589,12.33339,12.0996]},
    {"t":4.11723, "x":1.94036, "y":1.47944, "heading":1.08848, "vx":1.99836, "vy":0.30051, "omega":0.77338, "ax":6.42428, "ay":0.96668, "alpha":-0.5778, "fx":[83.22592,81.86993,81.31285,82.87403], "fy":[12.72764,14.0525,12.02409,10.74404]},
    {"t":4.15179, "x":2.01325, "y":1.4904, "heading":1.11521, "vx":2.22037, "vy":0.33392, "omega":0.75341, "ax":6.42395, "ay":0.96683, "alpha":-0.98343, "fx":[83.9406,81.57975,80.67907,83.06615], "fy":[13.14416,15.18087,11.65071,9.58023]},
    {"t":4.18635, "x":2.09382, "y":1.50252, "heading":1.14124, "vx":2.44237, "vy":0.36733, "omega":0.71943, "ax":6.42355, "ay":0.96701, "alpha":-1.36949, "fx":[84.47226,81.18538,80.02195,83.5654], "fy":[13.42529,16.30785,11.28309,8.54888]},
    {"t":4.22091, "x":2.18206, "y":1.51579, "heading":1.16611, "vx":2.66436, "vy":0.40075, "omega":0.6721, "ax":6.42306, "ay":0.96723, "alpha":-1.6813, "fx":[84.9999,80.91503,79.57515,83.72975], "fy":[13.8828,17.14057,10.8738,7.67917]},
    {"t":4.25547, "x":2.27797, "y":1.53022, "heading":1.18933, "vx":2.88632, "vy":0.43417, "omega":0.614, "ax":6.42244, "ay":0.96751, "alpha":-1.94525, "fx":[85.37824,80.58364,79.13505,84.09145], "fy":[14.02599,17.95022,10.54645,7.06774]},
    {"t":4.29002, "x":2.38155, "y":1.5458, "heading":1.21055, "vx":3.10827, "vy":0.46761, "omega":0.54677, "ax":6.42165, "ay":0.96786, "alpha":-2.15777, "fx":[85.67652,80.35253,78.83689,84.282], "fy":[14.57274,18.3778,10.20086,6.45712]},
    {"t":4.32458, "x":2.4928, "y":1.56254, "heading":1.22945, "vx":3.33019, "vy":0.50106, "omega":0.4722, "ax":6.4206, "ay":0.96833, "alpha":-2.3447, "fx":[85.77601,80.02858,78.51217,84.77734], "fy":[14.78268,18.89027,9.91641,6.04304]},
    {"t":4.35914, "x":2.61172, "y":1.58043, "heading":1.24576, "vx":3.55208, "vy":0.53452, "omega":0.39117, "ax":6.41913, "ay":0.96899, "alpha":-2.39103, "fx":[85.94289,79.95936,78.50655,84.60983], "fy":[15.00368,18.96731,9.75793,5.93778]},
    {"t":4.3937, "x":2.73831, "y":1.59948, "heading":1.25928, "vx":3.77391, "vy":0.56801, "omega":0.30854, "ax":6.41693, "ay":0.96997, "alpha":-2.45395, "fx":[85.70962,79.68755,78.2884,85.22025], "fy":[15.08055,19.06588,9.71073,5.85936]},
    {"t":4.42826, "x":2.87256, "y":1.61969, "heading":1.26995, "vx":3.99567, "vy":0.60153, "omega":0.22374, "ax":6.41327, "ay":0.97161, "alpha":-2.22121, "fx":[85.65357,79.90954,78.6265,84.5285], "fy":[15.16204,18.17164,9.96675,6.50051]},
    {"t":4.46281, "x":3.01447, "y":1.64106, "heading":1.27768, "vx":4.2173, "vy":0.6351, "omega":0.14698, "ax":6.40596, "ay":0.97511, "alpha":-2.07173, "fx":[84.97333,79.81909,78.73824,84.81283], "fy":[14.74963,18.02104,10.16851,7.04121]},
    {"t":4.49737, "x":3.16404, "y":1.66359, "heading":1.28276, "vx":4.43868, "vy":0.6688, "omega":0.07538, "ax":6.38451, "ay":0.98551, "alpha":-1.44729, "fx":[84.25507,80.14134,79.3329,83.51475], "fy":[14.61861,15.87222,11.19362,8.82864]},
    {"t":4.53193, "x":3.32125, "y":1.68729, "heading":1.28536, "vx":4.65932, "vy":0.70286, "omega":0.02537, "ax":5.30839, "ay":2.11943, "alpha":-0.73359, "fx":[68.47475,66.67787,66.2808,70.65288], "fy":[27.54107,28.74967,26.73399,25.60887]},
    {"t":4.56649, "x":3.48543, "y":1.71285, "heading":1.28624, "vx":4.84276, "vy":0.7761, "omega":0.00002, "ax":-0.45303, "ay":2.72525, "alpha":-0.00017, "fx":[-6.11125,-5.58188,-5.50327,-6.02398], "fy":[34.18298,35.96551,34.71376,34.8231]},
    {"t":4.60105, "x":3.65252, "y":1.74129, "heading":1.28624, "vx":4.82711, "vy":0.87028, "omega":0.00001, "ax":-0.86345, "ay":4.3286, "alpha":0.00021, "fx":[-11.8954,-10.93574,-10.66735,-10.75853], "fy":[58.84999,53.61534,54.57406,54.82714]},
    {"t":4.63561, "x":3.81882, "y":1.77395, "heading":1.28624, "vx":4.79727, "vy":1.01987, "omega":0.00002, "ax":-4.51665, "ay":4.1513, "alpha":0.24024, "fx":[-59.32582,-57.11993,-56.57651,-58.48268], "fy":[51.09651,55.32229,52.93679,53.42341]},
    {"t":4.67016, "x":3.98191, "y":1.81168, "heading":1.28624, "vx":4.64118, "vy":1.16333, "omega":0.00832, "ax":-6.45258, "ay":-0.31581, "alpha":1.46661, "fx":[-84.84147,-81.53126,-80.37789,-83.98251], "fy":[-7.48301,-7.00002,-1.54211,-0.16187]},
    {"t":4.70472, "x":4.13845, "y":1.85169, "heading":1.28653, "vx":4.41819, "vy":1.15242, "omega":0.059, "ax":-6.44915, "ay":-0.62894, "alpha":2.06727, "fx":[-85.66795,-80.90378,-79.57285,-84.41258], "fy":[-10.47572,-14.07171,-5.02363,-2.66608]},
    {"t":4.73928, "x":4.28728, "y":1.89114, "heading":1.28857, "vx":4.19532, "vy":1.13068, "omega":0.13044, "ax":-6.44441, "ay":-0.73718, "alpha":2.41508, "fx":[-85.99589,-80.28016,-78.81004,-85.22838], "fy":[-12.93331,-15.65932,-6.03504,-3.15696]},
    {"t":4.77384, "x":4.42841, "y":1.92978, "heading":1.29307, "vx":3.97261, "vy":1.10521, "omega":0.21391, "ax":-6.44125, "ay":-0.79251, "alpha":2.66849, "fx":[-86.40522,-80.07547,-78.61363,-85.05778], "fy":[-13.43127,-17.67952,-6.36986,-3.14001]},
    {"t":4.8084, "x":4.56185, "y":1.9675, "heading":1.30047, "vx":3.75002, "vy":1.07782, "omega":0.30612, "ax":-6.43907, "ay":-0.8261, "alpha":2.81579, "fx":[-86.41954,-79.72528,-78.2448,-85.65114], "fy":[-14.66678,-17.87839,-6.56519,-3.23215]},
    {"t":4.84295, "x":4.6876, "y":2.00425, "heading":1.31105, "vx":3.52749, "vy":1.04927, "omega":0.40343, "ax":-6.43751, "ay":-0.84868, "alpha":2.89966, "fx":[-86.59428,-79.66395,-78.34666,-85.35549], "fy":[-14.49119,-19.07087,-6.62432,-3.31366]},
    {"t":4.87751, "x":4.80566, "y":2.04001, "heading":1.32499, "vx":3.30502, "vy":1.01994, "omega":0.50364, "ax":-6.43634, "ay":-0.8648, "alpha":2.84932, "fx":[-86.47367,-79.6039,-78.3656,-85.45742], "fy":[-15.32671,-18.52478,-6.81289,-3.66199]},
    {"t":4.91207, "x":4.91604, "y":2.07474, "heading":1.34239, "vx":3.0826, "vy":0.99006, "omega":0.60211, "ax":-6.43542, "ay":-0.87704, "alpha":2.83861, "fx":[-86.39777,-79.52221,-78.48949,-85.44394], "fy":[-15.082,-19.04003,-6.87928,-3.95206]},
    {"t":4.94663, "x":5.01872, "y":2.10843, "heading":1.3632, "vx":2.8602, "vy":0.95975, "omega":0.7002, "ax":-6.43469, "ay":-0.88649, "alpha":2.73019, "fx":[-86.13398,-79.49708,-78.62557,-85.55968], "fy":[-15.61123,-18.36238,-7.03528,-4.42918]},
    {"t":4.98119, "x":5.11372, "y":2.14107, "heading":1.3874, "vx":2.63783, "vy":0.92911, "omega":0.79455, "ax":-6.43409, "ay":-0.89414, "alpha":2.62888, "fx":[-85.9541,-79.53282,-78.92157,-85.37706], "fy":[-15.30505,-18.52881,-7.11787,-4.87813]},
    {"t":5.01575, "x":5.20104, "y":2.17264, "heading":1.41486, "vx":2.41548, "vy":0.89821, "omega":0.8854, "ax":-6.4336, "ay":-0.90037, "alpha":2.46098, "fx":[-85.59887,-79.6106,-79.15404,-85.39667], "fy":[-15.74058,-17.62152,-7.31431,-5.47294]},
    {"t":5.0503, "x":5.28067, "y":2.20314, "heading":1.44545, "vx":2.19314, "vy":0.8671, "omega":0.97045, "ax":-6.43318, "ay":-0.90559, "alpha":2.28588, "fx":[-85.33836,-79.70746,-79.52721,-85.16559], "fy":[-15.29679,-17.51266,-7.52577,-6.08172]},
    {"t":5.08486, "x":5.35262, "y":2.23257, "heading":1.47899, "vx":1.97082, "vy":0.8358, "omega":1.04945, "ax":-6.43282, "ay":-0.91002, "alpha":2.08998, "fx":[-84.93346,-79.84655,-79.81163,-85.12851], "fy":[-15.56786,-16.57361,-7.78371,-6.71863]},
    {"t":5.11942, "x":5.41689, "y":2.26091, "heading":1.51526, "vx":1.74852, "vy":0.80435, "omega":1.12167, "ax":-6.43251, "ay":-0.91382, "alpha":1.86189, "fx":[-84.63393,-80.03607,-80.22823,-84.80586], "fy":[-14.99355,-16.32781,-8.106,-7.41151]},
    {"t":5.15398, "x":5.47347, "y":2.28816, "heading":1.55402, "vx":1.52622, "vy":0.77277, "omega":1.18602, "ax":-6.43223, "ay":-0.91711, "alpha":1.6314, "fx":[-84.22393,-80.25479,-80.55386,-84.65758], "fy":[-15.09086,-15.34582,-8.48216,-8.08861]},
    {"t":5.18854, "x":5.52238, "y":2.31432, "heading":1.59501, "vx":1.30394, "vy":0.74108, "omega":1.24239, "ax":-3.62703, "ay":5.37259, "alpha":1.34857, "fx":[-49.56786,-44.37614,-43.47602,-48.487], "fy":[65.96935,67.76464,71.42736,70.21602]},
    {"t":5.22319, "x":5.56538, "y":2.34322, "heading":1.63805, "vx":1.17826, "vy":0.92723, "omega":1.28912, "ax":-4.3789, "ay":4.78385, "alpha":1.12366, "fx":[-58.26018,-54.40087,-53.64165,-58.14183], "fy":[59.33605,59.91348,63.72375,62.22769]},
    {"t":5.25783, "x":5.60357, "y":2.37822, "heading":1.68272, "vx":1.02654, "vy":1.09299, "omega":1.32805, "ax":-5.03362, "ay":4.06635, "alpha":0.98035, "fx":[-66.39306,-63.01007,-62.70793,-65.8919], "fy":[49.73706,51.23239,54.3214,53.13371]},
    {"t":5.29248, "x":5.63612, "y":2.41853, "heading":1.72874, "vx":0.85213, "vy":1.23388, "omega":1.36202, "ax":-5.53324, "ay":3.2447, "alpha":0.89865, "fx":[-72.05854,-69.42055,-69.24761,-72.88496], "fy":[39.96357,40.39959,43.60849,42.33826]},
    {"t":5.32713, "x":5.66233, "y":2.46323, "heading":1.77593, "vx":0.66042, "vy":1.3463, "omega":1.39316, "ax":-4.84985, "ay":2.02395, "alpha":0.7608, "fx":[-63.38726,-60.57588,-60.95029,-63.67043], "fy":[23.45685,26.41778,27.3489,26.51614]},
    {"t":5.36178, "x":5.6823, "y":2.51109, "heading":1.8242, "vx":0.49238, "vy":1.41643, "omega":1.41952, "ax":-0.67106, "ay":0.22715, "alpha":0.75469, "fx":[-10.38624,-7.52549,-8.1796,-8.30458], "fy":[0.0979,2.15006,5.05935,4.33527]},
    {"t":5.39643, "x":5.69895, "y":2.56031, "heading":1.87338, "vx":0.46912, "vy":1.4243, "omega":1.44567, "ax":0.07607, "ay":-0.02513, "alpha":0.77351, "fx":[0.16947,2.41291,1.77955,-0.46312], "fy":[-1.35418,-2.35332,1.52782,0.89149]},
    {"t":5.43108, "x":5.71525, "y":2.60964, "heading":1.92347, "vx":0.47176, "vy":1.42343, "omega":1.47247, "ax":-0.01402, "ay":0.00465, "alpha":0.56922, "fx":[-0.96114,0.92469,0.29609,-0.97841], "fy":[-1.48357,-0.47412,1.41325,0.78254]},
    {"t":5.46573, "x":5.73159, "y":2.65896, "heading":1.97449, "vx":0.47127, "vy":1.42359, "omega":1.49219, "ax":0.00485, "ay":-0.0016, "alpha":0.45212, "fx":[-0.36366,1.00824,0.48787,-0.88408], "fy":[-0.86604,-0.7511,1.02569,0.50922]},
    {"t":5.50037, "x":5.74792, "y":2.70829, "heading":2.02619, "vx":0.47144, "vy":1.42354, "omega":1.50786, "ax":-0.01293, "ay":0.00428, "alpha":0.35065, "fx":[-0.56325,0.56019,0.07752,-0.73735], "fy":[-0.88406,-0.22026,0.90323,0.42051]},
    {"t":5.53502, "x":5.76425, "y":2.75761, "heading":2.07844, "vx":0.47099, "vy":1.42368, "omega":1.52001, "ax":0.00808, "ay":-0.00267, "alpha":0.24937, "fx":[-0.09403,0.64373,0.30101,-0.43679], "fy":[-0.50499,-0.44166,0.57406,0.2356]},
    {"t":5.56967, "x":5.78057, "y":2.80694, "heading":2.13111, "vx":0.47127, "vy":1.42359, "omega":1.52865, "ax":-0.00586, "ay":0.00194, "alpha":0.17046, "fx":[-0.28411,0.27559,-0.00425,-0.28735], "fy":[-0.49387,-0.08212,0.47757,0.19775]},
    {"t":5.60432, "x":5.7969, "y":2.85627, "heading":2.18407, "vx":0.47107, "vy":1.42366, "omega":1.53455, "ax":0.00639, "ay":-0.00211, "alpha":0.08674, "fx":[0.00697,0.27223,0.15668,-0.10859], "fy":[-0.1704,-0.23456,0.20262,0.09401]},
    {"t":5.63897, "x":5.81323, "y":2.90559, "heading":2.23724, "vx":0.47129, "vy":1.42358, "omega":1.53756, "ax":-0.00496, "ay":0.00164, "alpha":0.02076, "fx":[-0.15794,-0.04079,-0.0559,0.00052], "fy":[-0.10765,-0.00914,0.108,0.09291]},
    {"t":5.67362, "x":5.82955, "y":2.95492, "heading":2.29052, "vx":0.47112, "vy":1.42364, "omega":1.53828, "ax":0.00413, "ay":-0.00137, "alpha":-0.06206, "fx":[0.02178,-0.09432,0.08411,0.20021], "fy":[0.16038,-0.11875,-0.15084,0.0391]},
    {"t":5.70827, "x":5.84588, "y":3.00425, "heading":2.34381, "vx":0.47126, "vy":1.42359, "omega":1.53613, "ax":-0.00366, "ay":0.00121, "alpha":-0.12972, "fx":[-0.10805,-0.36782,-0.0291,0.31724], "fy":[0.27862,-0.01189,-0.27166,0.06707]},
    {"t":5.74291, "x":5.8622, "y":3.05357, "heading":2.39704, "vx":0.47114, "vy":1.42364, "omega":1.53163, "ax":0.00295, "ay":-0.00098, "alpha":-0.22206, "fx":[-0.02416,-0.48106,0.09977,0.55665], "fy":[0.52954,-0.1104,-0.53345,0.06427]},
    {"t":5.77756, "x":5.87853, "y":3.1029, "heading":2.45011, "vx":0.47124, "vy":1.4236, "omega":1.52394, "ax":-0.00243, "ay":0.00081, "alpha":-0.30811, "fx":[-0.15305,-0.76249,0.07072,0.72002], "fy":[0.71282,-0.09528,-0.70473,0.1285]},
    {"t":5.81221, "x":5.89486, "y":3.15222, "heading":2.50291, "vx":0.47115, "vy":1.42363, "omega":1.51326, "ax":0.00201, "ay":-0.00067, "alpha":-0.42077, "fx":[-0.15968,-0.94916,0.21125,1.00072], "fy":[0.98519,-0.21061,-0.99522,0.18652]},
    {"t":5.84686, "x":5.91118, "y":3.20155, "heading":2.55534, "vx":0.47122, "vy":1.42361, "omega":1.49868, "ax":-0.00164, "ay":0.00054, "alpha":-0.5431, "fx":[-0.32451,-1.27809,0.2711,1.24768], "fy":[1.25715,-0.29047,-1.24407,0.30514]},
    {"t":5.88151, "x":5.92751, "y":3.25088, "heading":2.60727, "vx":0.47117, "vy":1.42363, "omega":1.47987, "ax":0.00141, "ay":-0.00047, "alpha":-0.69101, "fx":[-0.42789,-1.55523,0.46414,1.59146], "fy":[1.58003,-0.45379,-1.59592,0.4457]},
    {"t":5.91616, "x":5.94383, "y":3.3002, "heading":2.65854, "vx":0.47122, "vy":1.42361, "omega":1.45592, "ax":-0.00123, "ay":0.00041, "alpha":-0.86972, "fx":[-0.67627,-1.97124,0.63339,1.95097], "fy":[1.97194,-0.65521,-1.95024,0.65442]},
    {"t":5.9508, "x":5.96016, "y":3.34953, "heading":2.70899, "vx":0.47117, "vy":1.42362, "omega":1.42579, "ax":0.00092, "ay":-0.0003, "alpha":-1.07292, "fx":[-0.90868,-2.37021,0.93215,2.39367], "fy":[2.36198,-0.85555,-2.42041,0.89845]},
    {"t":5.98545, "x":5.97649, "y":3.39886, "heading":2.75839, "vx":0.4712, "vy":1.42361, "omega":1.38861, "ax":-0.00068, "ay":0.00023, "alpha":-1.35824, "fx":[-1.30303,-2.91631,1.25068,2.93368], "fy":[3.06545,-1.33135,-2.94473,1.22221]},
    {"t":6.0201, "x":5.99281, "y":3.44818, "heading":2.80651, "vx":0.47118, "vy":1.42362, "omega":1.34155, "ax":0.00068, "ay":-0.00022, "alpha":-1.62983, "fx":[-1.71974,-3.47751,1.73708,3.49494], "fy":[3.44266,-1.61838,-3.52529,1.68951]},
    {"t":6.05475, "x":6.00914, "y":3.49751, "heading":2.85299, "vx":0.4712, "vy":1.42361, "omega":1.28508, "ax":-0.00056, "ay":0.00018, "alpha":-1.99237, "fx":[-2.30729,-4.1689,2.30519,4.1424], "fy":[4.0943,-2.27759,-4.14037,2.33313]},
    {"t":6.0894, "x":6.02547, "y":3.54683, "heading":2.89751, "vx":0.47119, "vy":1.42362, "omega":1.21605, "ax":-0.00032, "ay":0.00011, "alpha":-2.46428, "fx":[-3.04496,-4.9931,3.03645,4.98526], "fy":[5.0205,-3.17861,-4.91772,3.08124]},
    {"t":6.12405, "x":6.04179, "y":3.59616, "heading":2.93965, "vx":0.47117, "vy":1.42362, "omega":1.13067, "ax":0.00106, "ay":-0.00045, "alpha":-3.10577, "fx":[-4.01361,-5.97429,3.8672,6.17483], "fy":[6.66926,-4.19721,-6.16583,3.67047]},
    {"t":6.1587, "x":6.05812, "y":3.64549, "heading":2.97882, "vx":0.47121, "vy":1.42361, "omega":1.02306, "ax":-1.35488, "ay":-4.09129, "alpha":-2.98564, "fx":[-22.36318,-23.20706,-12.57634,-11.29898], "fy":[-46.87474,-55.93732,-57.89752,-48.99331]},
    {"t":6.19334, "x":6.07363, "y":3.69236, "heading":3.01427, "vx":0.42427, "vy":1.28185, "omega":0.91961, "ax":-2.03847, "ay":-6.159, "alpha":-2.67703, "fx":[-31.82842,-31.54765,-20.57412,-20.53345], "fy":[-74.53898,-81.13772,-83.45208,-76.55654]},
    {"t":6.22799, "x":6.08711, "y":3.73307, "heading":3.04614, "vx":0.35364, "vy":1.06845, "omega":0.82685, "ax":-2.04047, "ay":-6.16488, "alpha":-3.29843, "fx":[-33.46281,-32.40137,-19.32244,-19.39933], "fy":[-73.39913,-82.09384,-84.41867,-76.07509]},
    {"t":6.26264, "x":6.09814, "y":3.76639, "heading":3.07478, "vx":0.28294, "vy":0.85485, "omega":0.71257, "ax":-2.0411, "ay":-6.16685, "alpha":-3.90412, "fx":[-35.03556,-33.43663,-17.76713,-18.37914], "fy":[-72.69272,-82.66144,-85.41779,-75.31587]},
    {"t":6.29729, "x":6.10671, "y":3.79231, "heading":3.09947, "vx":0.21222, "vy":0.64117, "omega":0.57729, "ax":-2.04144, "ay":-6.16783, "alpha":-4.6906, "fx":[-37.17462,-34.48115,-16.0496,-16.93047], "fy":[-71.35239,-83.68026,-86.55904,-74.54631]},
    {"t":6.33194, "x":6.11284, "y":3.81082, "heading":3.11948, "vx":0.14148, "vy":0.42747, "omega":0.41477, "ax":-2.04163, "ay":-6.16842, "alpha":-5.51928, "fx":[-39.37427,-35.73008,-14.11808,-15.42334], "fy":[-70.15016,-84.59902,-87.79733,-73.62177]},
    {"t":6.36659, "x":6.11652, "y":3.82193, "heading":3.13385, "vx":0.07074, "vy":0.21374, "omega":0.22354, "ax":-2.04175, "ay":-6.16882, "alpha":-6.45155, "fx":[-41.80396,-37.16893,-12.00971,-13.6694], "fy":[-68.77443,-85.63135,-89.18403,-72.59877]},
    {"t":6.40124, "x":6.11774, "y":3.82564, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,139]
 },
 "events":[]
}
