{
 "name":"COMP-J-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.59900426864624, "y":5.970193862915039, "heading":-2.1462205062541533, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.157688140869141, "y":5.500405788421631, "heading":4.1887902047863905, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.57401180267334, "y":5.728181838989258, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.324723482131958, "y":6.952477931976318, "heading":-0.900897488641429, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4847993850708008, "y":7.436501979827881, "heading":-0.9362048488645348, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.38037371635437, "y":5.994132041931152, "heading":-1.0101093398895575, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.900984287261963, "y":5.462444305419922, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.59900426864624 m", "val":5.59900426864624}, "y":{"exp":"5.970193862915039 m", "val":5.970193862915039}, "heading":{"exp":"-2.1462205062541533 rad", "val":-2.1462205062541533}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.157688140869141 m", "val":5.157688140869141}, "y":{"exp":"5.500405788421631 m", "val":5.500405788421631}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.57401180267334 m", "val":4.57401180267334}, "y":{"exp":"5.728181838989258 m", "val":5.728181838989258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.324723482131958 m", "val":2.324723482131958}, "y":{"exp":"6.952477931976318 m", "val":6.952477931976318}, "heading":{"exp":"-0.900897488641429 rad", "val":-0.900897488641429}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4847993850708008 m", "val":1.4847993850708008}, "y":{"exp":"7.436501979827881 m", "val":7.436501979827881}, "heading":{"exp":"-0.9362048488645347 rad", "val":-0.9362048488645348}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.38037371635437 m", "val":3.38037371635437}, "y":{"exp":"5.994132041931152 m", "val":5.994132041931152}, "heading":{"exp":"-1.0101093398895575 rad", "val":-1.0101093398895575}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.900984287261963 m", "val":3.900984287261963}, "y":{"exp":"5.462444305419922 m", "val":5.462444305419922}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30979,1.92508,2.48296,3.76394,4.4932,5.94437,6.62418],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.87107, "ay":-1.35005, "alpha":0.05923, "fx":[-49.51988,-49.64418,-49.68697,-49.56432], "fy":[-17.53899,-17.18344,-17.06093,-17.41456]},
    {"t":0.02977, "x":7.56018, "y":6.7033, "heading":3.14159, "vx":-0.11523, "vy":-0.04019, "omega":0.00176, "ax":-3.87071, "ay":-1.34993, "alpha":0.06068, "fx":[-49.51323,-49.64056,-49.68439,-49.5588], "fy":[-17.54327,-17.17907,-17.05362,-17.41581]},
    {"t":0.05954, "x":7.55504, "y":6.70151, "heading":-3.14154, "vx":-0.23046, "vy":-0.08037, "omega":0.00357, "ax":-3.8703, "ay":-1.34979, "alpha":0.06233, "fx":[-49.50563,-49.63642,-49.68145,-49.55249], "fy":[-17.54816,-17.17405,-17.04527,-17.41726]},
    {"t":0.0893, "x":7.54646, "y":6.69852, "heading":-3.14143, "vx":-0.34567, "vy":-0.12055, "omega":0.00542, "ax":-3.86983, "ay":-1.34963, "alpha":0.06423, "fx":[-49.49686,-49.63165,-49.67805,-49.54521], "fy":[-17.55379,-17.16825,-17.03564,-17.41893]},
    {"t":0.11907, "x":7.53446, "y":6.69433, "heading":-3.14127, "vx":-0.46087, "vy":-0.16073, "omega":0.00734, "ax":-3.86928, "ay":-1.34945, "alpha":0.06645, "fx":[-49.48664,-49.62609,-49.67409,-49.53672], "fy":[-17.56035,-17.16148,-17.02443,-17.42089]},
    {"t":0.14884, "x":7.51902, "y":6.68895, "heading":-3.14105, "vx":-0.57605, "vy":-0.2009, "omega":0.00931, "ax":-3.86863, "ay":-1.34923, "alpha":0.06907, "fx":[-49.47456,-49.61952,-49.6694,-49.52669], "fy":[-17.5681,-17.15346,-17.01118,-17.42322]},
    {"t":0.17861, "x":7.50016, "y":6.68237, "heading":-3.14078, "vx":-0.69121, "vy":-0.24106, "omega":0.01137, "ax":-3.86785, "ay":-1.34897, "alpha":0.07222, "fx":[-49.46006,-49.61163,-49.66378,-49.51466], "fy":[-17.57739,-17.14382,-16.99531,-17.42602]},
    {"t":0.20838, "x":7.47787, "y":6.6746, "heading":-3.14044, "vx":-0.80635, "vy":-0.28122, "omega":0.01352, "ax":-3.86689, "ay":-1.34865, "alpha":0.07607, "fx":[-49.44235,-49.602,-49.6569,-49.49996], "fy":[-17.58872,-17.13204,-16.97593,-17.42945]},
    {"t":0.23814, "x":7.45216, "y":6.66563, "heading":-3.14004, "vx":-0.92146, "vy":-0.32137, "omega":0.01579, "ax":-3.8657, "ay":-1.34825, "alpha":0.08087, "fx":[-49.42021,-49.58996,-49.6483,-49.48162], "fy":[-17.60288,-17.1173,-16.95173,-17.43374]},
    {"t":0.26791, "x":7.42301, "y":6.65547, "heading":-3.13957, "vx":-1.03653, "vy":-0.3615, "omega":0.01819, "ax":-3.86417, "ay":-1.34773, "alpha":0.08705, "fx":[-49.39175,-49.57448,-49.63725,-49.45807], "fy":[-17.62106,-17.09835,-16.92068,-17.43924]},
    {"t":0.29768, "x":7.39045, "y":6.64411, "heading":-3.13902, "vx":-1.15156, "vy":-0.40162, "omega":0.02078, "ax":-3.86213, "ay":-1.34705, "alpha":0.09527, "fx":[-49.35383,-49.55384,-49.62252,-49.42675], "fy":[-17.64525,-17.07309,-16.87935,-17.44655]},
    {"t":0.32745, "x":7.35445, "y":6.63156, "heading":-3.13841, "vx":-1.26653, "vy":-0.44172, "omega":0.02362, "ax":-3.85927, "ay":-1.34609, "alpha":0.10678, "fx":[-49.30075,-49.52493,-49.6019,-49.38304], "fy":[-17.67905,-17.03774,-16.82166,-17.45674]},
    {"t":0.35722, "x":7.31504, "y":6.61781, "heading":-3.1377, "vx":-1.38141, "vy":-0.48179, "omega":0.0268, "ax":-3.855, "ay":-1.34466, "alpha":0.12401, "fx":[-49.2212,-49.48156,-49.571,-49.3178], "fy":[-17.72958,-16.98476,-16.73549,-17.47191]},
    {"t":0.38698, "x":7.27221, "y":6.60287, "heading":-3.1369, "vx":-1.49616, "vy":-0.52182, "omega":0.03049, "ax":-3.8479, "ay":-1.34228, "alpha":0.15263, "fx":[-49.08882,-49.40923,-49.51956,-49.20992], "fy":[-17.81333,-16.89661,-16.59287,-17.49687]},
    {"t":0.41675, "x":7.22597, "y":6.58674, "heading":-3.136, "vx":-1.61071, "vy":-0.56177, "omega":0.03503, "ax":-3.83378, "ay":-1.33754, "alpha":0.20954, "fx":[-48.82494,-49.26454,-49.417,-48.99744], "fy":[-17.97897,-16.72092,-16.31145,-17.54563]},
    {"t":0.44652, "x":7.17632, "y":6.56943, "heading":-3.13495, "vx":-1.72483, "vy":-0.60159, "omega":0.04127, "ax":-3.79218, "ay":-1.32358, "alpha":0.37717, "fx":[-48.04196,-48.83111,-49.11257,-48.38619], "fy":[-18.46032,-16.19965,-15.49842,-17.683]},
    {"t":0.47629, "x":7.1233, "y":6.55093, "heading":-3.13373, "vx":-1.83772, "vy":-0.64099, "omega":0.0525, "ax":-1.68605, "ay":-0.57249, "alpha":8.45781, "fx":[-8.2735,-11.1628,-35.13285,-31.8508], "fy":[-27.86392,11.6871,6.71479,-19.88159]},
    {"t":0.50606, "x":7.06785, "y":6.5316, "heading":-3.13216, "vx":-1.88791, "vy":-0.65803, "omega":0.30427, "ax":0.00135, "ay":-0.00633, "alpha":10.77464, "fx":[18.27628,17.97337,-18.28021,-17.90013], "fy":[-18.01398,18.19332,17.85928,-18.36299]},
    {"t":0.53582, "x":7.01165, "y":6.51201, "heading":-3.12311, "vx":-1.88787, "vy":-0.65822, "omega":0.62501, "ax":0.0009, "ay":-0.00257, "alpha":9.97791, "fx":[17.08108,16.47462,-17.07168,-16.43815], "fy":[-16.48718,17.04139,16.42555,-17.11135]},
    {"t":0.56559, "x":6.95545, "y":6.49241, "heading":-3.1045, "vx":-1.88784, "vy":-0.6583, "omega":0.92203, "ax":0.00037, "ay":-0.00105, "alpha":9.11391, "fx":[15.87702,14.74566,-15.87229,-14.73156], "fy":[-14.75148,15.86053,14.72574,-15.88878]},
    {"t":0.59536, "x":6.89925, "y":6.47282, "heading":-3.07705, "vx":-1.88783, "vy":-0.65833, "omega":1.19334, "ax":0.00015, "ay":-0.00042, "alpha":8.17953, "fx":[14.6059,12.83422,-14.60368,-12.82896], "fy":[-12.83679,14.59928,12.82639,-14.61031]},
    {"t":0.62513, "x":6.84306, "y":6.45322, "heading":-3.04153, "vx":-1.88783, "vy":-0.65834, "omega":1.43682, "ax":0.00006, "ay":-0.00016, "alpha":7.17317, "fx":[13.19998,10.79184,-13.199,-10.78995], "fy":[-10.79292,13.1974,10.78887,-13.20157]},
    {"t":0.6549, "x":6.78686, "y":6.43362, "heading":-2.99876, "vx":-1.88783, "vy":-0.65835, "omega":1.65036, "ax":0.00002, "ay":-0.00006, "alpha":6.09544, "fx":[11.59836,8.68197,-11.59794,-8.68131], "fy":[-8.6824,11.59738,8.68087,-11.59892]},
    {"t":0.68466, "x":6.73066, "y":6.41402, "heading":-2.94963, "vx":-1.88782, "vy":-0.65835, "omega":1.8318, "ax":0.00001, "ay":-0.00002, "alpha":4.94983, "fx":[9.75326,6.57906,-9.75308,-6.57882], "fy":[-6.57924,9.75288,6.57864,-9.75347]},
    {"t":0.71443, "x":6.67447, "y":6.39443, "heading":-2.8951, "vx":-1.88782, "vy":-0.65835, "omega":1.97915, "ax":0.0, "ay":-0.00001, "alpha":3.74336, "fx":[7.63621,4.56606,-7.6361,-4.56594], "fy":[-4.56616,7.636,4.56584,-7.63631]},
    {"t":0.7442, "x":6.61827, "y":6.37483, "heading":-2.83619, "vx":-1.88782, "vy":-0.65835, "omega":2.09058, "ax":0.00001, "ay":-0.00001, "alpha":2.48698, "fx":[5.24311,2.7296,-5.24299,-2.72946], "fy":[-2.72971,5.24287,2.72935,-5.24323]},
    {"t":0.77397, "x":6.56207, "y":6.35523, "heading":-2.77395, "vx":-1.88782, "vy":-0.65835, "omega":2.16462, "ax":0.00001, "ay":-0.00003, "alpha":1.19537, "fx":[2.59694,1.15282,-2.59667,-1.15255], "fy":[-1.15307,2.59643,1.15231,-2.59718]},
    {"t":0.80374, "x":6.50588, "y":6.33563, "heading":-2.70952, "vx":-1.88782, "vy":-0.65835, "omega":2.2002, "ax":0.00003, "ay":-0.00008, "alpha":-0.11375, "fx":[-0.25331,-0.0932,0.25401,0.0939], "fy":[0.09254,-0.25467,-0.09456,0.25265]},
    {"t":0.8335, "x":6.44968, "y":6.31604, "heading":-2.64402, "vx":-1.88782, "vy":-0.65835, "omega":2.19681, "ax":0.00008, "ay":-0.00023, "alpha":-1.42111, "fx":[-3.23771,-0.95778,3.23974,0.95985], "fy":[0.95587,-3.24165,-0.96176,3.2358]},
    {"t":0.86327, "x":6.39348, "y":6.29644, "heading":-2.57863, "vx":-1.88782, "vy":-0.65836, "omega":2.15451, "ax":0.00024, "ay":-0.00068, "alpha":-2.70761, "fx":[-6.27391,-1.41654,6.27976,1.42278], "fy":[1.41089,-6.28541,-1.42843,6.26827]},
    {"t":0.89304, "x":6.33729, "y":6.27684, "heading":-2.51449, "vx":-1.88781, "vy":-0.65838, "omega":2.07391, "ax":0.00069, "ay":-0.00197, "alpha":-3.95604, "fx":[-9.27679,-1.47287,9.29337,1.49153], "fy":[1.45626,-9.30966,-1.50814,9.2605]},
    {"t":0.92281, "x":6.28109, "y":6.25724, "heading":-2.45276, "vx":-1.88779, "vy":-0.65844, "omega":1.95615, "ax":0.00195, "ay":-0.0056, "alpha":-5.1524, "fx":[-12.16615,-1.15358,12.21204,1.20777], "fy":[1.10534,-12.25724,-1.25593,12.12088]},
    {"t":0.95258, "x":6.22489, "y":6.23764, "heading":-2.39452, "vx":-1.88774, "vy":-0.6586, "omega":1.80277, "ax":0.00539, "ay":-0.01543, "alpha":-6.28636, "fx":[-14.86821,-0.49695,14.99269,0.64851], "fy":[0.35919,-15.11242,-0.78559,14.74792]},
    {"t":0.98234, "x":6.1687, "y":6.21802, "heading":-2.34086, "vx":-1.88757, "vy":-0.65906, "omega":1.61564, "ax":0.0144, "ay":-0.04119, "alpha":-7.35054, "fx":[-17.30368,0.46963,17.63556,-0.06351], "fy":[-0.8559,-17.93654,-0.31744,16.99841]},
    {"t":1.01211, "x":6.11252, "y":6.19839, "heading":-2.29277, "vx":-1.88715, "vy":-0.66029, "omega":1.39683, "ax":0.03733, "ay":-0.1064, "alpha":-8.3349, "fx":[-19.34222,1.76765,20.21296,-0.72501], "fy":[-2.82865,-20.92652,-0.29852,18.59984]},
    {"t":1.04188, "x":6.05636, "y":6.17868, "heading":-2.25118, "vx":-1.88603, "vy":-0.66346, "omega":1.14871, "ax":0.09405, "ay":-0.26559, "alpha":-9.19386, "fx":[-20.65298,3.51938,22.89634,-0.9419], "fy":[-6.36573,-24.47855,-1.66656,18.89787]},
    {"t":1.07165, "x":6.00026, "y":6.15882, "heading":-2.21699, "vx":-1.88324, "vy":-0.67136, "omega":0.87503, "ax":0.23105, "ay":-0.6379, "alpha":-9.66664, "fx":[-20.1953,5.95401,25.81086,0.27322], "fy":[-13.26909,-29.09842,-6.24338,15.91465]},
    {"t":1.10142, "x":5.9443, "y":6.13855, "heading":-2.19094, "vx":-1.87636, "vy":-0.69035, "omega":0.58727, "ax":0.55117, "ay":-1.44628, "alpha":-8.53937, "fx":[-15.09768,9.2159,28.16879,5.96393], "fy":[-25.43723,-34.77571,-16.07803,2.16066]},
    {"t":1.13118, "x":5.88869, "y":6.11736, "heading":-2.17346, "vx":-1.85995, "vy":-0.73341, "omega":0.33307, "ax":1.07965, "ay":-2.5763, "alpha":-4.91307, "fx":[-2.97144,13.51841,28.51822,16.27314], "fy":[-38.31359,-40.02623,-28.36537,-25.34528]},
    {"t":1.16095, "x":5.8338, "y":6.09438, "heading":-2.16354, "vx":-1.82781, "vy":-0.8101, "omega":0.18682, "ax":2.36032, "ay":-2.61128, "alpha":-2.49618, "fx":[22.43984,27.8799,36.57049,34.09032], "fy":[-39.121,-37.61295,-28.72892,-28.38057]},
    {"t":1.19072, "x":5.78044, "y":6.06911, "heading":-2.15798, "vx":-1.75755, "vy":-0.88783, "omega":0.11251, "ax":3.94337, "ay":0.7743, "alpha":-0.40751, "fx":[50.5088,50.87987,50.584,50.14842], "fy":[9.90902,8.05744,9.94053,11.78065]},
    {"t":1.22049, "x":5.72986, "y":6.04303, "heading":-2.15463, "vx":-1.64016, "vy":-0.86478, "omega":0.10038, "ax":3.92176, "ay":1.0536, "alpha":-0.22811, "fx":[50.23006,50.52574,50.28634,49.97153], "fy":[13.56362,12.46394,13.44345,14.53249]},
    {"t":1.25026, "x":5.68278, "y":6.01775, "heading":-2.15165, "vx":-1.52342, "vy":-0.83342, "omega":0.09359, "ax":3.90957, "ay":1.15092, "alpha":-0.16561, "fx":[50.07618,50.31428,50.1231,49.87525], "fy":[14.80923,13.99881,14.68995,15.49355]},
    {"t":1.28002, "x":5.63916, "y":5.99345, "heading":-2.14886, "vx":-1.40704, "vy":-0.79916, "omega":0.08866, "ax":3.90245, "ay":1.2003, "alpha":-0.13392, "fx":[49.98727,50.18941,50.02772,49.81931], "fy":[15.43586,14.77669,15.32781,15.98217]},
    {"t":1.30979, "x":5.599, "y":5.97019, "heading":-2.14622, "vx":-1.29087, "vy":-0.76342, "omega":0.08468, "ax":2.13581, "ay":-3.34358, "alpha":0.24693, "fx":[28.26218,27.69354,26.45606,27.06105], "fy":[-42.28465,-42.59879,-43.40582,-43.08883]},
    {"t":1.33177, "x":5.57115, "y":5.95261, "heading":-2.14436, "vx":-1.24394, "vy":-0.8369, "omega":0.0901, "ax":2.27279, "ay":-3.17922, "alpha":0.02033, "fx":[29.19327,29.15095,29.05364,29.0962], "fy":[-40.69082,-40.7138,-40.78621,-40.76317]},
    {"t":1.35374, "x":5.54437, "y":5.93345, "heading":-2.14238, "vx":-1.19399, "vy":-0.90676, "omega":0.09055, "ax":2.38277, "ay":-2.96358, "alpha":0.00115, "fx":[30.53637,30.53427,30.52906,30.53116], "fy":[-37.9725,-37.97352,-37.97793,-37.97691]},
    {"t":1.37572, "x":5.5187, "y":5.91281, "heading":-2.14039, "vx":-1.14163, "vy":-0.97188, "omega":0.09058, "ax":2.40522, "ay":-2.67953, "alpha":0.00004, "fx":[30.82064,30.82057,30.82039,30.82046], "fy":[-34.33538,-34.3354,-34.33557,-34.33555]},
    {"t":1.39769, "x":5.4942, "y":5.89081, "heading":-2.1384, "vx":-1.08878, "vy":-1.03077, "omega":0.09058, "ax":2.24171, "ay":-2.26028, "alpha":0.0, "fx":[28.72518,28.72518,28.72518,28.72518], "fy":[-28.96319,-28.96319,-28.96319,-28.96319]},
    {"t":1.41967, "x":5.47081, "y":5.86761, "heading":-2.13641, "vx":-1.03952, "vy":-1.08044, "omega":0.09058, "ax":1.7274, "ay":-1.6056, "alpha":0.0, "fx":[22.13482,22.13482,22.13482,22.13482], "fy":[-20.57416,-20.57416,-20.57416,-20.57416]},
    {"t":1.44164, "x":5.44839, "y":5.84348, "heading":-2.13442, "vx":-1.00156, "vy":-1.11572, "omega":0.09058, "ax":0.95034, "ay":-0.83735, "alpha":0.0, "fx":[12.1776,12.1776,12.1776,12.1776], "fy":[-10.72985,-10.72985,-10.72985,-10.72985]},
    {"t":1.46362, "x":5.42661, "y":5.81876, "heading":-2.13243, "vx":-0.98068, "vy":-1.13412, "omega":0.09058, "ax":0.40272, "ay":-0.34552, "alpha":0.0, "fx":[5.1605,5.1605,5.1605,5.1605], "fy":[-4.42748,-4.42748,-4.42748,-4.42748]},
    {"t":1.48559, "x":5.40516, "y":5.79376, "heading":-2.13044, "vx":-0.97183, "vy":-1.14171, "omega":0.09058, "ax":0.15759, "ay":-0.13374, "alpha":0.0, "fx":[2.01941,2.01941,2.01941,2.01941], "fy":[-1.71368,-1.71368,-1.71368,-1.71368]},
    {"t":1.50756, "x":5.38384, "y":5.76864, "heading":-2.12845, "vx":-0.96836, "vy":-1.14465, "omega":0.09058, "ax":0.06135, "ay":-0.05184, "alpha":0.0, "fx":[0.78619,0.78619,0.78619,0.78619], "fy":[-0.66429,-0.66429,-0.66429,-0.66429]},
    {"t":1.52954, "x":5.36257, "y":5.74347, "heading":-2.12646, "vx":-0.96702, "vy":-1.14579, "omega":0.09058, "ax":0.02754, "ay":-0.01912, "alpha":0.0, "fx":[0.35288,0.35288,0.35288,0.35288], "fy":[-0.24499,-0.24499,-0.24499,-0.24499]},
    {"t":1.55151, "x":5.34133, "y":5.71829, "heading":-2.12447, "vx":-0.96641, "vy":-1.14621, "omega":0.09058, "ax":1.92122, "ay":2.26416, "alpha":0.0, "fx":[24.61851,24.6185,24.6185,24.61851], "fy":[29.01294,29.01294,29.01294,29.01294]},
    {"t":1.57349, "x":5.32056, "y":5.69365, "heading":-2.12248, "vx":-0.92419, "vy":-1.09645, "omega":0.09058, "ax":2.57352, "ay":3.05182, "alpha":0.0, "fx":[32.97704,32.97705,32.97705,32.97704], "fy":[39.10595,39.10594,39.10594,39.10595]},
    {"t":1.59546, "x":5.30087, "y":5.67029, "heading":-2.12049, "vx":-0.86764, "vy":-1.02939, "omega":0.09058, "ax":2.60787, "ay":3.0934, "alpha":-0.00001, "fx":[33.41714,33.4172,33.41719,33.41713], "fy":[39.63885,39.6388,39.63881,39.63885]},
    {"t":1.61744, "x":5.28243, "y":5.64841, "heading":-2.1185, "vx":-0.81033, "vy":-0.96142, "omega":0.09058, "ax":2.62008, "ay":3.10819, "alpha":-0.00006, "fx":[33.57356,33.57383,33.57379,33.57352], "fy":[39.82845,39.82821,39.82825,39.82848]},
    {"t":1.63941, "x":5.26526, "y":5.62804, "heading":-2.11651, "vx":-0.75276, "vy":-0.89311, "omega":0.09057, "ax":2.62634, "ay":3.11577, "alpha":-0.00022, "fx":[33.65339,33.65447,33.65431,33.65322], "fy":[39.92582,39.92491,39.92506,39.92597]},
    {"t":1.66139, "x":5.24935, "y":5.60916, "heading":-2.11452, "vx":-0.69504, "vy":-0.82465, "omega":0.09057, "ax":2.63014, "ay":3.12038, "alpha":-0.00074, "fx":[33.70098,33.70473,33.70416,33.70041], "fy":[39.98576,39.98261,39.98313,39.98628]},
    {"t":1.68336, "x":5.23471, "y":5.5918, "heading":-2.11252, "vx":-0.63725, "vy":-0.75608, "omega":0.09055, "ax":2.63269, "ay":3.12347, "alpha":-0.00232, "fx":[33.73035,33.7421,33.74027,33.72852], "fy":[40.02822,40.01833,40.01998,40.02986]},
    {"t":1.70534, "x":5.22135, "y":5.57594, "heading":-2.11053, "vx":-0.5794, "vy":-0.68744, "omega":0.0905, "ax":2.63453, "ay":3.12569, "alpha":-0.00675, "fx":[33.74445,33.77859,33.77317,33.73906], "fy":[40.06454,40.0358,40.04061,40.06932]},
    {"t":1.72731, "x":5.20925, "y":5.56158, "heading":-2.10855, "vx":-0.5215, "vy":-0.61875, "omega":0.09035, "ax":2.63591, "ay":3.12736, "alpha":-0.01828, "fx":[33.73767,33.83018,33.81523,33.7229], "fy":[40.10637,40.02847,40.04169,40.11939]},
    {"t":1.74929, "x":5.19843, "y":5.54874, "heading":-2.10656, "vx":-0.46358, "vy":-0.55003, "omega":0.08995, "ax":2.63698, "ay":3.12866, "alpha":-0.04593, "fx":[33.69272,33.92554,33.88708,33.65539], "fy":[40.17202,39.97583,40.00975,40.20463]},
    {"t":1.77126, "x":5.18888, "y":5.53741, "heading":-2.10458, "vx":-0.40563, "vy":-0.48128, "omega":0.08894, "ax":2.63779, "ay":3.12965, "alpha":-0.10498, "fx":[33.5777,34.11138,34.02067,33.4928], "fy":[40.29003,39.83967,39.91989,40.36335]},
    {"t":1.79323, "x":5.1806, "y":5.52759, "heading":-2.10263, "vx":-0.34767, "vy":-0.41251, "omega":0.08664, "ax":2.63832, "ay":3.13029, "alpha":-0.2111, "fx":[33.35736,34.43616,34.2457,33.19034], "fy":[40.48977,39.57723,39.74714,40.63175]},
    {"t":1.81521, "x":5.1736, "y":5.51928, "heading":-2.10073, "vx":-0.28969, "vy":-0.34372, "omega":0.082, "ax":2.63843, "ay":3.13044, "alpha":-0.36535, "fx":[33.02454,34.90538,34.55812,32.74717], "fy":[40.77523,39.17871,39.49331,41.00617]},
    {"t":1.83718, "x":5.16787, "y":5.51248, "heading":-2.09892, "vx":-0.23171, "vy":-0.27493, "omega":0.07397, "ax":2.63801, "ay":3.12996, "alpha":-0.55058, "fx":[32.6109,35.46951,34.91702,32.21638], "fy":[41.11778,38.6811,39.19161,41.43847]},
    {"t":1.85916, "x":5.16341, "y":5.5072, "heading":-2.0973, "vx":-0.17374, "vy":-0.20615, "omega":0.06187, "ax":2.63706, "ay":3.12886, "alpha":-0.74673, "fx":[32.15787,36.06809,35.28018,31.65893], "fy":[41.48224,38.13426,38.87828,41.87785]},
    {"t":1.88113, "x":5.16023, "y":5.50342, "heading":-2.09594, "vx":-0.1158, "vy":-0.13739, "omega":0.04546, "ax":2.63565, "ay":3.12723, "alpha":-0.94099, "fx":[31.6941,36.66128,35.62416,31.1132], "fy":[41.84552,37.57379,38.57488,42.29512]},
    {"t":1.90311, "x":5.15832, "y":5.50116, "heading":-2.09494, "vx":-0.05788, "vy":-0.06868, "omega":0.02478, "ax":2.63387, "ay":3.12519, "alpha":-1.12782, "fx":[31.2334,37.23074,35.94145,30.5957], "fy":[42.19738,37.01808,38.28949,42.67979]},
    {"t":1.92508, "x":5.15769, "y":5.50041, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.82767, "ay":1.46266, "alpha":0.01707, "fx":[-49.03069,-49.02446,-49.06482,-49.0711], "fy":[18.78693,18.80378,18.69829,18.68121]},
    {"t":1.94654, "x":5.15681, "y":5.50074, "heading":-2.0944, "vx":-0.08213, "vy":0.03138, "omega":0.00037, "ax":-3.82726, "ay":1.46271, "alpha":0.01745, "fx":[-49.02501,-49.01865,-49.05993,-49.06634], "fy":[18.78856,18.80578,18.69793,18.68046]},
    {"t":1.968, "x":5.15416, "y":5.50175, "heading":-2.09439, "vx":-0.16425, "vy":0.06277, "omega":0.00074, "ax":-3.82681, "ay":1.46277, "alpha":0.01787, "fx":[-49.01877,-49.01228,-49.05456,-49.06111], "fy":[18.79035,18.80798,18.69754,18.67964]},
    {"t":1.98945, "x":5.14976, "y":5.50344, "heading":-2.09437, "vx":-0.24636, "vy":0.09416, "omega":0.00112, "ax":-3.82631, "ay":1.46283, "alpha":0.01834, "fx":[-49.01189,-49.00524,-49.04862,-49.05533], "fy":[18.79232,18.81041,18.6971,18.67874]},
    {"t":2.01091, "x":5.14359, "y":5.50579, "heading":-2.09435, "vx":-0.32846, "vy":0.12554, "omega":0.00152, "ax":-3.82575, "ay":1.46289, "alpha":0.01886, "fx":[-49.00424,-48.99742,-49.04204,-49.04892], "fy":[18.79451,18.8131,18.69661,18.67774]},
    {"t":2.03237, "x":5.13566, "y":5.50882, "heading":-2.09431, "vx":-0.41055, "vy":0.15693, "omega":0.00192, "ax":-3.82513, "ay":1.46297, "alpha":0.01943, "fx":[-48.99571,-48.9887,-49.03469,-49.04176], "fy":[18.79696,18.8161,18.69607,18.67662]},
    {"t":2.05382, "x":5.12597, "y":5.51253, "heading":-2.09427, "vx":-0.49262, "vy":0.18832, "omega":0.00234, "ax":-3.82444, "ay":1.46305, "alpha":0.02008, "fx":[-48.98613,-48.97891,-49.02644,-49.03373], "fy":[18.79971,18.81947,18.69546,18.67537]},
    {"t":2.07528, "x":5.11452, "y":5.51691, "heading":-2.09422, "vx":-0.57468, "vy":0.21971, "omega":0.00277, "ax":-3.82365, "ay":1.46314, "alpha":0.02082, "fx":[-48.97528,-48.96783,-49.01711,-49.02463], "fy":[18.80282,18.82328,18.69476,18.67395]},
    {"t":2.09674, "x":5.10131, "y":5.52196, "heading":-2.09416, "vx":-0.65673, "vy":0.25111, "omega":0.00322, "ax":-3.82275, "ay":1.46325, "alpha":0.02165, "fx":[-48.96291,-48.9552,-49.00646,-49.01426], "fy":[18.80637,18.82763,18.69397,18.67233]},
    {"t":2.11819, "x":5.08634, "y":5.52768, "heading":-2.09409, "vx":-0.73875, "vy":0.2825, "omega":0.00368, "ax":-3.82172, "ay":1.46337, "alpha":0.02262, "fx":[-48.94867,-48.94065,-48.99421,-49.00231], "fy":[18.81045,18.83263,18.69306,18.67047]},
    {"t":2.13965, "x":5.06961, "y":5.53408, "heading":-2.09402, "vx":-0.82075, "vy":0.3139, "omega":0.00417, "ax":-3.82052, "ay":1.46352, "alpha":0.02374, "fx":[-48.9321,-48.92373,-48.97996,-48.98842], "fy":[18.81519,18.83844,18.692,18.6683]},
    {"t":2.16111, "x":5.05112, "y":5.54115, "heading":-2.09393, "vx":-0.90273, "vy":0.34531, "omega":0.00468, "ax":-3.8191, "ay":1.46369, "alpha":0.02507, "fx":[-48.91257,-48.9038,-48.96318,-48.97205], "fy":[18.82078,18.84529,18.69075,18.66575]},
    {"t":2.18256, "x":5.03087, "y":5.5489, "heading":-2.09383, "vx":-0.98467, "vy":0.37671, "omega":0.00521, "ax":-3.81741, "ay":1.46389, "alpha":0.02665, "fx":[-48.88921,-48.87998,-48.94312,-48.95247], "fy":[18.82746,18.85346,18.68926,18.66269]},
    {"t":2.20402, "x":5.00887, "y":5.55732, "heading":-2.09371, "vx":-1.06658, "vy":0.40812, "omega":0.00579, "ax":-3.81535, "ay":1.46413, "alpha":0.02857, "fx":[-48.86079,-48.85099,-48.91872,-48.92866], "fy":[18.83559,18.86339,18.68744,18.65898]},
    {"t":2.22548, "x":4.9851, "y":5.56641, "heading":-2.09359, "vx":-1.14845, "vy":0.43954, "omega":0.0064, "ax":-3.81279, "ay":1.46443, "alpha":0.03097, "fx":[-48.82546,-48.81498,-48.88841,-48.89905], "fy":[18.84567,18.87572,18.68517,18.65436]},
    {"t":2.24693, "x":4.95958, "y":5.57618, "heading":-2.09345, "vx":-1.23026, "vy":0.47096, "omega":0.00706, "ax":-3.80952, "ay":1.46482, "alpha":0.03402, "fx":[-48.78034,-48.76902,-48.84974,-48.86126], "fy":[18.85853,18.89143,18.68228,18.64846]},
    {"t":2.26839, "x":4.93231, "y":5.58662, "heading":-2.0933, "vx":-1.31199, "vy":0.50239, "omega":0.00779, "ax":-3.8052, "ay":1.46533, "alpha":0.03807, "fx":[-48.72072,-48.70835,-48.79872,-48.81134], "fy":[18.87549,18.91212,18.67845,18.64066]},
    {"t":2.28985, "x":4.90328, "y":5.59774, "heading":-2.09313, "vx":-1.39364, "vy":0.53383, "omega":0.00861, "ax":-3.79924, "ay":1.46603, "alpha":0.04365, "fx":[-48.63828,-48.62454,-48.72827,-48.74234], "fy":[18.89887,18.94063,18.67314,18.62986]},
    {"t":2.3113, "x":4.8725, "y":5.60953, "heading":-2.09295, "vx":-1.47516, "vy":0.56529, "omega":0.00955, "ax":-3.79046, "ay":1.46705, "alpha":0.05189, "fx":[-48.51684,-48.50129,-48.62475,-48.64077], "fy":[18.93316,18.98238,18.66531,18.61396]},
    {"t":2.33276, "x":4.83998, "y":5.622, "heading":-2.09274, "vx":-1.55649, "vy":0.59676, "omega":0.01066, "ax":-3.77628, "ay":1.46868, "alpha":0.06523, "fx":[-48.3202,-48.30222,-48.45773,-48.47647], "fy":[18.98832,19.04937,18.65257,18.58816]},
    {"t":2.35422, "x":4.80571, "y":5.63514, "heading":-2.09252, "vx":-1.63752, "vy":0.62828, "omega":0.01206, "ax":-3.74947, "ay":1.4717, "alpha":0.09053, "fx":[-47.94744,-47.92656,-48.14319,-48.16556], "fy":[19.09157,19.17429,18.62823,18.53913]},
    {"t":2.37567, "x":4.76971, "y":5.64896, "heading":-2.09226, "vx":-1.71797, "vy":0.65986, "omega":0.014, "ax":-3.67986, "ay":1.47915, "alpha":0.15681, "fx":[-46.97226,-46.95426,-47.33275,-47.35549], "fy":[19.35356,19.48851,18.56331,18.40983]},
    {"t":2.39713, "x":4.732, "y":5.66346, "heading":-2.09196, "vx":-1.79693, "vy":0.69159, "omega":0.01737, "ax":-3.07839, "ay":1.51908, "alpha":0.76375, "fx":[-38.14001,-38.78428,-40.68114,-40.1804], "fy":[21.19357,21.61858,17.89816,17.15148]},
    {"t":2.41859, "x":4.69274, "y":5.67865, "heading":-2.09158, "vx":-1.86298, "vy":0.72419, "omega":0.03375, "ax":0.41667, "ay":1.08844, "alpha":3.41677, "fx":[13.21363,2.9581,-3.15596,8.34084], "fy":[15.71937,21.22784,12.59373,6.24784]},
    {"t":2.44004, "x":4.65286, "y":5.69444, "heading":-2.09086, "vx":-1.85404, "vy":0.74754, "omega":0.10707, "ax":0.68188, "ay":1.64539, "alpha":2.63305, "fx":[15.02845,6.38166,1.7962,11.74397], "fy":[21.87594,26.36396,20.64983,15.44605]},
    {"t":2.4615, "x":4.61324, "y":5.71086, "heading":-2.08856, "vx":-1.83941, "vy":0.78285, "omega":0.16356, "ax":1.05008, "ay":2.29749, "alpha":1.66713, "fx":[17.69619,11.27279,8.76711,16.08683], "fy":[29.24136,32.51098,29.84892,26.15881]},
    {"t":2.48296, "x":4.57401, "y":5.72818, "heading":-2.08505, "vx":-1.81688, "vy":0.83214, "omega":0.19933, "ax":1.10783, "ay":2.38141, "alpha":1.87012, "fx":[18.92929,11.64388,8.86182,17.34775], "fy":[30.19534,33.90334,31.11577,26.84688]},
    {"t":2.5108, "x":4.52385, "y":5.75228, "heading":-2.0795, "vx":-1.78603, "vy":0.89846, "omega":0.25141, "ax":0.67453, "ay":1.30746, "alpha":3.16778, "fx":[15.83404,6.03624,0.69984,12.00343], "fy":[18.09901,23.45879,15.83367,9.62359]},
    {"t":2.53865, "x":4.47437, "y":5.77781, "heading":-2.0725, "vx":-1.76724, "vy":0.93487, "omega":0.33963, "ax":0.28748, "ay":0.53792, "alpha":3.63124, "fx":[11.84048,1.26886,-4.84756,6.47331], "fy":[9.2272,15.01522,4.76853,-1.4394]},
    {"t":2.5665, "x":4.42527, "y":5.80405, "heading":-2.06304, "vx":-1.75924, "vy":0.94985, "omega":0.44075, "ax":0.10977, "ay":0.20254, "alpha":3.50294, "fx":[9.31922,-0.95953,-6.63696,3.90382], "fy":[5.0102,10.52353,0.24999,-5.40241]},
    {"t":2.59435, "x":4.37632, "y":5.83058, "heading":-2.05077, "vx":-1.75618, "vy":0.95549, "omega":0.5383, "ax":0.04086, "ay":0.07499, "alpha":3.26698, "fx":[7.90865,-1.79326,-6.90422,2.88314], "fy":[3.30317,8.35496,-1.36,-6.45424]},
    {"t":2.62219, "x":4.32743, "y":5.85721, "heading":-2.03578, "vx":-1.75504, "vy":0.95758, "omega":0.62927, "ax":0.01508, "ay":0.02763, "alpha":3.02535, "fx":[7.01115,-2.06506,-6.63832,2.46529], "fy":[2.62152,7.17541,-1.90716,-6.47362]},
    {"t":2.65004, "x":4.27856, "y":5.88389, "heading":-2.01826, "vx":-1.75462, "vy":0.95835, "omega":0.71352, "ax":0.00554, "ay":0.01015, "alpha":2.79193, "fx":[6.32933,-2.12691,-6.19164,2.2733], "fy":[2.33092,6.38956,-2.06909,-6.13136]},
    {"t":2.67789, "x":4.2297, "y":5.91058, "heading":-1.99839, "vx":-1.75447, "vy":0.95863, "omega":0.79127, "ax":0.00203, "ay":0.00372, "alpha":2.56807, "fx":[5.7425,-2.11098,-5.69184,2.16437], "fy":[2.18552,5.76452,-2.08981,-5.66982]},
    {"t":2.70574, "x":4.18085, "y":5.93728, "heading":-1.97635, "vx":-1.75441, "vy":0.95873, "omega":0.86278, "ax":0.00074, "ay":0.00136, "alpha":2.35351, "fx":[5.20435,-2.06432,-5.18577,2.08375], "fy":[2.09149,5.21238,-2.05658,-5.17774]},
    {"t":2.73358, "x":4.13199, "y":5.96398, "heading":-1.95232, "vx":-1.75439, "vy":0.95877, "omega":0.92832, "ax":0.00027, "ay":0.00049, "alpha":2.14772, "fx":[4.69737,-2.0025,-4.69057,2.00956], "fy":[2.01238,4.70029,-1.99968,-4.68765]},
    {"t":2.76143, "x":4.08314, "y":5.99068, "heading":-1.92647, "vx":-1.75438, "vy":0.95878, "omega":0.98813, "ax":0.0001, "ay":0.00018, "alpha":1.95014, "fx":[4.21487,-1.92976,-4.21239,1.93232], "fy":[1.93335,4.21593,-1.92873,-4.21133]},
    {"t":2.78928, "x":4.03428, "y":6.01738, "heading":-1.89896, "vx":-1.75438, "vy":0.95879, "omega":1.04244, "ax":0.00004, "ay":0.00007, "alpha":1.76016, "fx":[3.75422,-1.84645,-3.75332,1.84737], "fy":[1.84774,3.7546,-1.84607,-3.75294]},
    {"t":2.81713, "x":3.98543, "y":6.04408, "heading":-1.86993, "vx":-1.75438, "vy":0.95879, "omega":1.09145, "ax":0.00001, "ay":0.00002, "alpha":1.5772, "fx":[3.31428,-1.75169,-3.31396,1.75202], "fy":[1.75216,3.31442,-1.75156,-3.31382]},
    {"t":2.84497, "x":3.93657, "y":6.07078, "heading":-1.83953, "vx":-1.75438, "vy":0.95879, "omega":1.13538, "ax":0.0, "ay":0.00001, "alpha":1.40062, "fx":[2.8945,-1.64439,-2.89438,1.6445], "fy":[1.64455,2.89455,-1.64434,-2.89434]},
    {"t":2.87282, "x":3.88772, "y":6.09748, "heading":-1.80791, "vx":-1.75438, "vy":0.95879, "omega":1.17438, "ax":0.0, "ay":0.0, "alpha":1.2298, "fx":[2.49454,-1.52348,-2.4945,1.52352], "fy":[1.52354,2.49456,-1.52347,-2.49448]},
    {"t":2.90067, "x":3.83886, "y":6.12418, "heading":-1.77521, "vx":-1.75438, "vy":0.95879, "omega":1.20863, "ax":0.0, "ay":0.0, "alpha":1.0641, "fx":[2.11417,-1.3881,-2.11416,1.38811], "fy":[1.38812,2.11417,-1.38809,-2.11415]},
    {"t":2.92852, "x":3.79001, "y":6.15088, "heading":-1.74155, "vx":-1.75438, "vy":0.95879, "omega":1.23826, "ax":0.0, "ay":0.0, "alpha":0.90289, "fx":[1.75322,-1.23751,-1.75322,1.23751], "fy":[1.23751,1.75322,-1.2375,-1.75322]},
    {"t":2.95636, "x":3.74115, "y":6.17758, "heading":-1.70707, "vx":-1.75438, "vy":0.95879, "omega":1.2634, "ax":0.0, "ay":0.0, "alpha":0.74553, "fx":[1.41157,-1.07113,-1.41157,1.07113], "fy":[1.07113,1.41157,-1.07113,-1.41157]},
    {"t":2.98421, "x":3.6923, "y":6.20428, "heading":-1.67189, "vx":-1.75438, "vy":0.95879, "omega":1.28416, "ax":0.0, "ay":0.0, "alpha":0.59137, "fx":[1.08911,-0.8885,-1.08911,0.8885], "fy":[0.8885,1.08911,-0.8885,-1.08911]},
    {"t":3.01206, "x":3.64344, "y":6.23098, "heading":-1.63613, "vx":-1.75438, "vy":0.95879, "omega":1.30063, "ax":0.0, "ay":0.0, "alpha":0.43978, "fx":[0.78578,-0.68927,-0.78578,0.68927], "fy":[0.68927,0.78578,-0.68927,-0.78578]},
    {"t":3.03991, "x":3.59459, "y":6.25768, "heading":-1.59991, "vx":-1.75438, "vy":0.95879, "omega":1.31288, "ax":0.0, "ay":0.0, "alpha":0.2901, "fx":[0.50154,-0.47315,-0.50154,0.47316], "fy":[0.47316,0.50154,-0.47315,-0.50154]},
    {"t":3.06775, "x":3.54573, "y":6.28438, "heading":-1.56335, "vx":-1.75438, "vy":0.95879, "omega":1.32096, "ax":0.0, "ay":0.0, "alpha":0.1417, "fx":[0.23637,-0.23991,-0.23637,0.23992], "fy":[0.23992,0.23637,-0.23991,-0.23637]},
    {"t":3.0956, "x":3.49688, "y":6.31108, "heading":-1.52656, "vx":-1.75438, "vy":0.95879, "omega":1.3249, "ax":0.0, "ay":0.0, "alpha":-0.00607, "fx":[-0.00974,0.01064,0.00974,-0.01064], "fy":[-0.01064,-0.00973,0.01064,0.00974]},
    {"t":3.12345, "x":3.44802, "y":6.33778, "heading":-1.48967, "vx":-1.75438, "vy":0.95879, "omega":1.32473, "ax":0.0, "ay":0.0, "alpha":-0.15385, "fx":[-0.23676,0.27867,0.23676,-0.27867], "fy":[-0.27867,-0.23676,0.27867,0.23677]},
    {"t":3.1513, "x":3.39917, "y":6.36448, "heading":-1.45278, "vx":-1.75438, "vy":0.95879, "omega":1.32045, "ax":0.0, "ay":0.0, "alpha":-0.30229, "fx":[-0.44469,0.56433,0.44469,-0.56433], "fy":[-0.56433,-0.44469,0.56434,0.4447]},
    {"t":3.17914, "x":3.35031, "y":6.39118, "heading":-1.41601, "vx":-1.75438, "vy":0.95879, "omega":1.31203, "ax":0.0, "ay":0.0, "alpha":-0.45204, "fx":[-0.63351,0.86777,0.63351,-0.86776], "fy":[-0.86776,-0.63351,0.86777,0.63351]},
    {"t":3.20699, "x":3.30146, "y":6.41788, "heading":-1.37947, "vx":-1.75438, "vy":0.95879, "omega":1.29944, "ax":0.0, "ay":0.0, "alpha":-0.60375, "fx":[-0.80321,1.18912,0.80321,-1.18912], "fy":[-1.18911,-0.80321,1.18912,0.80322]},
    {"t":3.23484, "x":3.2526, "y":6.44458, "heading":-1.34328, "vx":-1.75438, "vy":0.95879, "omega":1.28263, "ax":0.0, "ay":0.0, "alpha":-0.75805, "fx":[-0.95382,1.52854,0.95382,-1.52854], "fy":[-1.52854,-0.95382,1.52854,0.95382]},
    {"t":3.26269, "x":3.20375, "y":6.47128, "heading":-1.30757, "vx":-1.75438, "vy":0.95879, "omega":1.26152, "ax":0.0, "ay":0.0, "alpha":-0.91561, "fx":[-1.0854,1.8862,1.0854,-1.8862], "fy":[-1.88619,-1.0854,1.8862,1.0854]},
    {"t":3.29053, "x":3.15489, "y":6.49798, "heading":-1.27244, "vx":-1.75438, "vy":0.95879, "omega":1.23602, "ax":0.0, "ay":0.0, "alpha":-1.07706, "fx":[-1.19807,2.26227,1.19807,-2.26227], "fy":[-2.26226,-1.19807,2.26227,1.19807]},
    {"t":3.31838, "x":3.10604, "y":6.52468, "heading":-1.23802, "vx":-1.75438, "vy":0.95879, "omega":1.20603, "ax":0.0, "ay":0.0, "alpha":-1.24305, "fx":[-1.29204,2.65695,1.29204,-2.65695], "fy":[-2.65695,-1.29204,2.65696,1.29204]},
    {"t":3.34623, "x":3.05718, "y":6.55138, "heading":-1.20443, "vx":-1.75438, "vy":0.95879, "omega":1.17141, "ax":0.0, "ay":0.0, "alpha":-1.41422, "fx":[-1.36763,3.07048,1.36763,-3.07047], "fy":[-3.07047,-1.36762,3.07048,1.36763]},
    {"t":3.37408, "x":3.00833, "y":6.57808, "heading":-1.17181, "vx":-1.75438, "vy":0.95879, "omega":1.13203, "ax":0.0, "ay":0.0, "alpha":-1.59121, "fx":[-1.42528,3.50311,1.4253,-3.50309], "fy":[-3.50309,-1.42528,3.50311,1.42531]},
    {"t":3.40192, "x":2.95947, "y":6.60478, "heading":-1.14029, "vx":-1.75438, "vy":0.95879, "omega":1.08772, "ax":0.0, "ay":0.0, "alpha":-1.77465, "fx":[-1.46565,3.95513,1.46569,-3.95509], "fy":[-3.95507,-1.46563,3.95514,1.46571]},
    {"t":3.42977, "x":2.91062, "y":6.63148, "heading":-1.10999, "vx":-1.75438, "vy":0.95879, "omega":1.0383, "ax":0.0, "ay":0.00001, "alpha":-1.96515, "fx":[-1.48957,4.42688,1.48968,-4.42677], "fy":[-4.42673,-1.48952,4.42693,1.48972]},
    {"t":3.45762, "x":2.86176, "y":6.65818, "heading":-1.08108, "vx":-1.75438, "vy":0.95879, "omega":0.98358, "ax":0.00001, "ay":0.00002, "alpha":-2.16334, "fx":[-1.49813,4.91879,1.49843,-4.91849], "fy":[-4.91836,-1.49799,4.91891,1.49856]},
    {"t":3.48547, "x":2.81291, "y":6.68488, "heading":-1.05369, "vx":-1.75438, "vy":0.95879, "omega":0.92333, "ax":0.00003, "ay":0.00006, "alpha":-2.36979, "fx":[-1.49267,5.43137,1.4935,-5.43054], "fy":[-5.4302,-1.49231,5.43171,1.49386]},
    {"t":3.51331, "x":2.76405, "y":6.71158, "heading":-1.02798, "vx":-1.75438, "vy":0.95879, "omega":0.85734, "ax":0.00009, "ay":0.00016, "alpha":-2.58507, "fx":[-1.47473,5.96539,1.47702,-5.9631], "fy":[-5.96218,-1.47374,5.96631,1.478]},
    {"t":3.54116, "x":2.7152, "y":6.73828, "heading":-1.0041, "vx":-1.75438, "vy":0.9588, "omega":0.78535, "ax":0.00024, "ay":0.00045, "alpha":-2.80973, "fx":[-1.44579,6.52216,1.45206,-6.51591], "fy":[-6.51341,-1.44309,6.52466,1.45476]},
    {"t":3.56901, "x":2.66634, "y":6.76498, "heading":-0.98223, "vx":-1.75437, "vy":0.95881, "omega":0.70711, "ax":0.00067, "ay":0.00122, "alpha":-3.04428, "fx":[-1.40648,7.10436,1.4236,-7.08738], "fy":[-7.08061,-1.39911,7.11113,1.43097]},
    {"t":3.59686, "x":2.61749, "y":6.79168, "heading":-0.96254, "vx":-1.75435, "vy":0.95885, "omega":0.62233, "ax":0.0018, "ay":0.0033, "alpha":-3.28918, "fx":[-1.35433,7.7183,1.4009,-7.67236], "fy":[-7.65406,-1.33426,7.73658,1.42099]},
    {"t":3.6247, "x":2.56863, "y":6.81838, "heading":-0.94521, "vx":-1.7543, "vy":0.95894, "omega":0.53074, "ax":0.00488, "ay":0.00893, "alpha":-3.54484, "fx":[-1.27758,8.37989,1.40385,-8.25602], "fy":[-8.2068,-1.22312,8.42899,1.45846]},
    {"t":3.65255, "x":2.51978, "y":6.84509, "heading":-0.93043, "vx":-1.75416, "vy":0.95919, "omega":0.43202, "ax":0.01314, "ay":0.02403, "alpha":-3.81138, "fx":[-1.13832,9.1302,1.47953,-8.79769], "fy":[-8.66576,-0.99148,9.26119,1.62761]},
    {"t":3.6804, "x":2.47094, "y":6.87181, "heading":-0.9184, "vx":-1.7538, "vy":0.95985, "omega":0.32589, "ax":0.03526, "ay":0.06435, "alpha":-4.08747, "fx":[-0.82657,10.07535,1.74526,-9.18662], "fy":[-8.83402,-0.43497,10.42089,2.1465]},
    {"t":3.70825, "x":2.42211, "y":6.89856, "heading":-0.90933, "vx":-1.75282, "vy":0.96165, "omega":0.21206, "ax":0.09421, "ay":0.17111, "alpha":-4.36092, "fx":[-0.0306,11.48071,2.49482,-9.11603], "fy":[-8.17363,0.98657,12.37145,3.58601]},
    {"t":3.73609, "x":2.37334, "y":6.92541, "heading":-0.90342, "vx":-1.75019, "vy":0.96641, "omega":0.09062, "ax":0.31854, "ay":0.40914, "alpha":-4.54083, "fx":[3.09897,14.72891,5.30809,-6.80889], "fy":[-5.67594,4.05898,15.6564,6.93127]},
    {"t":3.76394, "x":2.32472, "y":6.95248, "heading":-0.9009, "vx":-1.74132, "vy":0.97781, "omega":-0.03583, "ax":0.22148, "ay":0.49834, "alpha":-0.86639, "fx":[2.62702,4.90841,3.05363,0.76312], "fy":[4.35725,6.13456,8.3939,6.65717]},
    {"t":3.79095, "x":2.27777, "y":6.97907, "heading":-0.90187, "vx":-1.73534, "vy":0.99127, "omega":-0.05923, "ax":0.10374, "ay":0.18111, "alpha":-0.02886, "fx":[1.32155,1.39761,1.3372,1.26114], "fy":[2.25268,2.3126,2.38872,2.32882]},
    {"t":3.81796, "x":2.23094, "y":7.00591, "heading":-0.90347, "vx":-1.73254, "vy":0.99616, "omega":-0.06001, "ax":0.03938, "ay":0.06841, "alpha":-0.00092, "fx":[0.50439,0.5068,0.5049,0.50248], "fy":[0.87445,0.87635,0.87877,0.87687]},
    {"t":3.84497, "x":2.18416, "y":7.03284, "heading":-0.90509, "vx":-1.73147, "vy":0.998, "omega":-0.06004, "ax":0.01488, "ay":0.02581, "alpha":-0.00003, "fx":[0.19071,0.19078,0.19072,0.19065], "fy":[0.33066,0.33072,0.33079,0.33073]},
    {"t":3.87198, "x":2.1374, "y":7.0598, "heading":-0.90671, "vx":-1.73107, "vy":0.9987, "omega":-0.06004, "ax":0.00562, "ay":0.00974, "alpha":0.0, "fx":[0.072,0.072,0.072,0.072], "fy":[0.12478,0.12478,0.12478,0.12478]},
    {"t":3.89899, "x":2.09064, "y":7.08678, "heading":-0.90833, "vx":-1.73092, "vy":0.99896, "omega":-0.06004, "ax":0.00212, "ay":0.00368, "alpha":0.0, "fx":[0.02719,0.02719,0.02719,0.02719], "fy":[0.04711,0.04711,0.0471,0.04711]},
    {"t":3.926, "x":2.04389, "y":7.11377, "heading":-0.90995, "vx":-1.73086, "vy":0.99906, "omega":-0.06004, "ax":0.0008, "ay":0.00139, "alpha":0.00001, "fx":[0.01031,0.01027,0.0103,0.01034], "fy":[0.01788,0.01785,0.01781,0.01784]},
    {"t":3.95301, "x":1.99715, "y":7.14075, "heading":-0.91157, "vx":-1.73084, "vy":0.9991, "omega":-0.06004, "ax":0.00064, "ay":0.00035, "alpha":0.00044, "fx":[0.00828,0.00711,0.00801,0.00918], "fy":[0.00557,0.00467,0.0035,0.0044]},
    {"t":3.98002, "x":1.9504, "y":7.16774, "heading":-0.91319, "vx":-1.73082, "vy":0.99911, "omega":-0.06003, "ax":0.4349, "ay":-0.25072, "alpha":0.01354, "fx":[5.57733,5.54121,5.56836,5.60447], "fy":[-3.18057,-3.20907,-3.245,-3.21651]},
    {"t":4.00703, "x":1.90381, "y":7.19463, "heading":-0.91482, "vx":-1.71908, "vy":0.99234, "omega":-0.05966, "ax":3.45132, "ay":-1.99226, "alpha":0.01269, "fx":[44.2516,44.2125,44.19868,44.23777], "fy":[-25.48161,-25.54751,-25.57596,-25.51016]},
    {"t":4.03404, "x":1.85863, "y":7.22071, "heading":-0.91643, "vx":-1.62586, "vy":0.93853, "omega":-0.05932, "ax":3.50525, "ay":-2.0234, "alpha":0.0172, "fx":[44.95311,44.89991,44.87939,44.93258], "fy":[-25.8631,-25.9541,-25.99255,-25.90175]},
    {"t":4.06104, "x":1.816, "y":7.24532, "heading":-0.91803, "vx":-1.53118, "vy":0.88388, "omega":-0.05885, "ax":3.52247, "ay":-2.03335, "alpha":0.02316, "fx":[45.18693,45.11525,45.08677,45.15843], "fy":[-25.96763,-26.09087,-26.14271,-26.01982]},
    {"t":4.08805, "x":1.77593, "y":7.26845, "heading":-0.91962, "vx":-1.43604, "vy":0.82896, "omega":-0.05823, "ax":3.53091, "ay":-2.03822, "alpha":0.03053, "fx":[45.31142,45.21691,45.17875,45.27321], "fy":[-26.00192,-26.16482,-26.23327,-26.07099]},
    {"t":4.11506, "x":1.73843, "y":7.29009, "heading":-0.92119, "vx":-1.34068, "vy":0.77391, "omega":-0.0574, "ax":3.53592, "ay":-2.04112, "alpha":0.03943, "fx":[45.39523,45.2732,45.22336,45.34533], "fy":[-26.00491,-26.21565,-26.30422,-26.09452]},
    {"t":4.14207, "x":1.70351, "y":7.31025, "heading":-0.92274, "vx":-1.24517, "vy":0.71878, "omega":-0.05634, "ax":3.53924, "ay":-2.04303, "alpha":0.04999, "fx":[45.46095,45.3063,45.24256,45.39713], "fy":[-25.98894,-26.25642,-26.3689,-26.1031]},
    {"t":4.16908, "x":1.67117, "y":7.32892, "heading":-0.92426, "vx":-1.14958, "vy":0.6636, "omega":-0.05499, "ax":3.54159, "ay":-2.04439, "alpha":0.06231, "fx":[45.51821,45.32553,45.24554,45.43809], "fy":[-25.95902,-26.29271,-26.43313,-26.10203]},
    {"t":4.19609, "x":1.64141, "y":7.3461, "heading":-0.92575, "vx":-1.05392, "vy":0.60838, "omega":-0.0533, "ax":3.54334, "ay":-2.0454, "alpha":0.07645, "fx":[45.57181,45.33552,45.23679,45.4729], "fy":[-25.91757,-26.32732,-26.49982,-26.09395]},
    {"t":4.2231, "x":1.61424, "y":7.36178, "heading":-0.92719, "vx":-0.95822, "vy":0.55313, "omega":-0.05124, "ax":3.54468, "ay":-2.04617, "alpha":0.09241, "fx":[45.62433,45.33881,45.21884,45.5041], "fy":[-25.86598,-26.36174,-26.57046,-26.08037]},
    {"t":4.25011, "x":1.58965, "y":7.37598, "heading":-0.92857, "vx":-0.86248, "vy":0.49787, "omega":-0.04874, "ax":3.54575, "ay":-2.04679, "alpha":0.11017, "fx":[45.67722,45.33699,45.19329,45.53318], "fy":[-25.80525,-26.3968,-26.64576,-26.06227]},
    {"t":4.27712, "x":1.56765, "y":7.38868, "heading":-0.92989, "vx":-0.76671, "vy":0.44259, "omega":-0.04577, "ax":3.54661, "ay":-2.04728, "alpha":0.12963, "fx":[45.73122,45.33109,45.16131,45.561], "fy":[-25.73625,-26.43293,-26.7259,-26.04037]},
    {"t":4.30413, "x":1.54823, "y":7.39989, "heading":-0.93112, "vx":-0.67092, "vy":0.38729, "omega":-0.04227, "ax":3.5473, "ay":-2.04769, "alpha":0.15065, "fx":[45.78669,45.32186,45.12381,45.58808], "fy":[-25.65982,-26.47033,-26.81073,-26.01526]},
    {"t":4.33114, "x":1.5314, "y":7.4096, "heading":-0.93227, "vx":-0.57511, "vy":0.33198, "omega":-0.0382, "ax":3.54788, "ay":-2.04802, "alpha":0.17309, "fx":[45.84371,45.30987,45.08157,45.6147], "fy":[-25.57678,-26.50903,-26.89987,-25.98745]},
    {"t":4.35815, "x":1.51716, "y":7.41782, "heading":-0.9333, "vx":-0.47928, "vy":0.27667, "omega":-0.03352, "ax":3.54835, "ay":-2.04829, "alpha":0.19678, "fx":[45.90222,45.29555,45.03526,45.64106], "fy":[-25.48792,-26.549,-26.99283,-25.95736]},
    {"t":4.38516, "x":1.50551, "y":7.42454, "heading":-0.9342, "vx":-0.38344, "vy":0.22134, "omega":-0.02821, "ax":3.54874, "ay":-2.04852, "alpha":0.22156, "fx":[45.96208,45.27924,44.98545,45.66725], "fy":[-25.39395,-26.5902,-27.08914,-25.92534]},
    {"t":4.41217, "x":1.49645, "y":7.42978, "heading":-0.93496, "vx":-0.28759, "vy":0.16601, "omega":-0.02222, "ax":3.54906, "ay":-2.0487, "alpha":0.24732, "fx":[46.02319,45.26119,44.9326,45.69336], "fy":[-25.29545,-26.63259,-27.18839,-25.89164]},
    {"t":4.43918, "x":1.48998, "y":7.43351, "heading":-0.93557, "vx":-0.19174, "vy":0.11068, "omega":-0.01554, "ax":3.54932, "ay":-2.04885, "alpha":0.27396, "fx":[46.08548,45.24155,44.87701,45.71948], "fy":[-25.19277,-26.6762,-27.2903,-25.85641]},
    {"t":4.46619, "x":1.48609, "y":7.43575, "heading":-0.93598, "vx":-0.09587, "vy":0.05534, "omega":-0.00814, "ax":3.54952, "ay":-2.04897, "alpha":0.3015, "fx":[46.149,45.22038,44.81882,45.74571], "fy":[-25.08602,-26.72116,-27.39484,-25.81969]},
    {"t":4.4932, "x":1.4848, "y":7.4365, "heading":-0.9362, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.27185, "ay":-2.4723, "alpha":-0.00204, "fx":[41.92031,41.92825,41.9306,41.92266], "fy":[-31.68685,-31.67635,-31.67322,-31.68372]},
    {"t":4.53138, "x":1.48719, "y":7.4347, "heading":-0.9362, "vx":0.12495, "vy":-0.09441, "omega":-0.00008, "ax":3.27152, "ay":-2.47205, "alpha":-0.00211, "fx":[41.91597,41.92414,41.92656,41.91839], "fy":[-31.68389,-31.67308,-31.66985,-31.68066]},
    {"t":4.56957, "x":1.49434, "y":7.42929, "heading":-0.93621, "vx":0.24988, "vy":-0.18882, "omega":-0.00016, "ax":3.27113, "ay":-2.47176, "alpha":-0.00218, "fx":[41.91077,41.91922,41.92172,41.91327], "fy":[-31.68034,-31.66916,-31.66582,-31.677]},
    {"t":4.60776, "x":1.50627, "y":7.42028, "heading":-0.93621, "vx":0.3748, "vy":-0.28321, "omega":-0.00024, "ax":3.27065, "ay":-2.4714, "alpha":-0.00227, "fx":[41.90442,41.91322,41.91582,41.90701], "fy":[-31.676,-31.66436,-31.66089,-31.67253]},
    {"t":4.64595, "x":1.52297, "y":7.40766, "heading":-0.93622, "vx":0.49971, "vy":-0.37759, "omega":-0.00033, "ax":3.27006, "ay":-2.47095, "alpha":-0.00238, "fx":[41.89649,41.90572,41.90844,41.89921], "fy":[-31.67059,-31.65838,-31.65473,-31.66694]},
    {"t":4.68414, "x":1.54444, "y":7.39144, "heading":-0.93624, "vx":0.62459, "vy":-0.47195, "omega":-0.00042, "ax":3.26929, "ay":-2.47037, "alpha":-0.00252, "fx":[41.88631,41.8961,41.89898,41.88919], "fy":[-31.66365,-31.65071,-31.64684,-31.65978]},
    {"t":4.72233, "x":1.57067, "y":7.37161, "heading":-0.93625, "vx":0.74944, "vy":-0.56629, "omega":-0.00052, "ax":3.26827, "ay":-2.4696, "alpha":-0.00271, "fx":[41.87277,41.8833,41.8864,41.87587], "fy":[-31.65441,-31.6405,-31.63633,-31.65025]},
    {"t":4.76052, "x":1.60168, "y":7.34819, "heading":-0.93627, "vx":0.87425, "vy":-0.6606, "omega":-0.00062, "ax":3.26685, "ay":-2.46852, "alpha":-0.00298, "fx":[41.85388,41.86544,41.86884,41.85728], "fy":[-31.64152,-31.62626,-31.62168,-31.63695]},
    {"t":4.79871, "x":1.63744, "y":7.32116, "heading":-0.93629, "vx":0.999, "vy":-0.75487, "omega":-0.00073, "ax":3.26473, "ay":-2.46692, "alpha":-0.00338, "fx":[41.82569,41.83878,41.84262,41.82952], "fy":[-31.62229,-31.605,-31.5998,-31.6171]},
    {"t":4.83689, "x":1.67798, "y":7.29053, "heading":-0.93632, "vx":1.12368, "vy":-0.84908, "omega":-0.00086, "ax":3.26122, "ay":-2.46427, "alpha":-0.00404, "fx":[41.77908,41.79471,41.79927,41.78363], "fy":[-31.59048,-31.56985,-31.56362,-31.58427]},
    {"t":4.87508, "x":1.72327, "y":7.25631, "heading":-0.93636, "vx":1.24822, "vy":-0.94319, "omega":-0.00102, "ax":3.2543, "ay":-2.45904, "alpha":-0.00534, "fx":[41.68724,41.70789,41.71384,41.69319], "fy":[-31.52781,-31.5006,-31.49234,-31.51958]},
    {"t":4.91327, "x":1.77331, "y":7.2185, "heading":-0.93639, "vx":1.3725, "vy":-1.0371, "omega":-0.00122, "ax":3.23436, "ay":-2.44397, "alpha":-0.00911, "fx":[41.42256,41.45765,41.46747,41.43236], "fy":[-31.34713,-31.30107,-31.28684,-31.33296]},
    {"t":4.95146, "x":1.82808, "y":7.17711, "heading":-0.93644, "vx":1.49601, "vy":-1.13043, "omega":-0.00157, "ax":2.59825, "ay":-1.96331, "alpha":-0.14081, "fx":[33.05311,33.53643,33.53705,33.04936], "fy":[-25.574,-25.01864,-24.7376,-25.30121]},
    {"t":4.98965, "x":1.8871, "y":7.13251, "heading":-0.9365, "vx":1.59524, "vy":-1.20541, "omega":-0.00695, "ax":0.00066, "ay":-0.0005, "alpha":-0.52037, "fx":[-0.17775,1.23112,0.1946,-1.2143], "fy":[-1.22907,-0.19254,1.21635,0.17981]},
    {"t":5.02784, "x":1.94802, "y":7.08648, "heading":-0.93677, "vx":1.59526, "vy":-1.20543, "omega":-0.02682, "ax":0.0, "ay":0.0, "alpha":-0.43677, "fx":[-0.15654,1.02624,0.15654,-1.02623], "fy":[-1.02624,-0.15654,1.02623,0.15654]},
    {"t":5.06603, "x":2.00895, "y":7.04044, "heading":-0.93779, "vx":1.59526, "vy":-1.20543, "omega":-0.0435, "ax":0.0, "ay":0.0, "alpha":-0.3653, "fx":[-0.1318,0.85817,0.1318,-0.85817], "fy":[-0.85817,-0.1318,0.85817,0.1318]},
    {"t":5.10422, "x":2.06987, "y":6.99441, "heading":-0.93945, "vx":1.59526, "vy":-1.20543, "omega":-0.05745, "ax":0.0, "ay":0.0, "alpha":-0.30399, "fx":[-0.11087,0.71395,0.11087,-0.71395], "fy":[-0.71395,-0.11087,0.71395,0.11087]},
    {"t":5.1424, "x":2.13079, "y":6.94838, "heading":-0.94165, "vx":1.59526, "vy":-1.20543, "omega":-0.06906, "ax":0.0, "ay":0.0, "alpha":-0.25114, "fx":[-0.09288,0.58963,0.09288,-0.58963], "fy":[-0.58963,-0.09288,0.58963,0.09288]},
    {"t":5.18059, "x":2.19171, "y":6.90234, "heading":-0.94428, "vx":1.59526, "vy":-1.20543, "omega":-0.07865, "ax":0.0, "ay":0.0, "alpha":-0.20529, "fx":[-0.0772,0.48177,0.0772,-0.48177], "fy":[-0.48177,-0.0772,0.48177,0.0772]},
    {"t":5.21878, "x":2.25263, "y":6.85631, "heading":-0.94729, "vx":1.59526, "vy":-1.20543, "omega":-0.08649, "ax":0.0, "ay":0.0, "alpha":-0.16516, "fx":[-0.06327,0.38741,0.06327,-0.38741], "fy":[-0.38741,-0.06327,0.38741,0.06327]},
    {"t":5.25697, "x":2.31355, "y":6.81027, "heading":-0.95059, "vx":1.59526, "vy":-1.20543, "omega":-0.09279, "ax":0.0, "ay":0.0, "alpha":-0.12964, "fx":[-0.05067,0.30393,0.05067,-0.30393], "fy":[-0.30393,-0.05067,0.30393,0.05067]},
    {"t":5.29516, "x":2.37447, "y":6.76424, "heading":-0.95413, "vx":1.59526, "vy":-1.20543, "omega":-0.09774, "ax":0.0, "ay":0.0, "alpha":-0.09774, "fx":[-0.03901,0.22901,0.03901,-0.22901], "fy":[-0.22901,-0.03901,0.22901,0.03901]},
    {"t":5.33335, "x":2.43539, "y":6.71821, "heading":-0.95787, "vx":1.59526, "vy":-1.20543, "omega":-0.10148, "ax":0.0, "ay":0.0, "alpha":-0.06857, "fx":[-0.02797,0.16056,0.02797,-0.16056], "fy":[-0.16056,-0.02797,0.16056,0.02797]},
    {"t":5.37154, "x":2.49631, "y":6.67217, "heading":-0.96174, "vx":1.59526, "vy":-1.20543, "omega":-0.1041, "ax":0.0, "ay":0.0, "alpha":-0.04132, "fx":[-0.01723,0.09668,0.01723,-0.09668], "fy":[-0.09668,-0.01723,0.09668,0.01723]},
    {"t":5.40973, "x":2.55724, "y":6.62614, "heading":-0.96572, "vx":1.59526, "vy":-1.20543, "omega":-0.10567, "ax":0.0, "ay":0.0, "alpha":-0.01522, "fx":[-0.00649,0.03558,0.00648,-0.03558], "fy":[-0.03558,-0.00649,0.03558,0.00648]},
    {"t":5.44791, "x":2.61816, "y":6.58011, "heading":-0.96975, "vx":1.59526, "vy":-1.20543, "omega":-0.10625, "ax":0.0, "ay":0.0, "alpha":0.01046, "fx":[0.00455,-0.02444,-0.00456,0.02443], "fy":[0.02442,0.00455,-0.02445,-0.00457]},
    {"t":5.4861, "x":2.67908, "y":6.53407, "heading":-0.97381, "vx":1.59526, "vy":-1.20543, "omega":-0.10586, "ax":0.0, "ay":0.0, "alpha":0.03643, "fx":[0.01618,-0.08508,-0.01625,0.085], "fy":[0.08499,0.01617,-0.08509,-0.01627]},
    {"t":5.52429, "x":2.74, "y":6.48804, "heading":-0.97785, "vx":1.59526, "vy":-1.20543, "omega":-0.10446, "ax":-0.00001, "ay":-0.00002, "alpha":0.06341, "fx":[0.02865,-0.14811,-0.029,0.14775], "fy":[0.14769,0.02859,-0.14817,-0.02906]},
    {"t":5.56248, "x":2.80092, "y":6.442, "heading":-0.98184, "vx":1.59526, "vy":-1.20543, "omega":-0.10204, "ax":-0.00007, "ay":-0.00009, "alpha":0.09217, "fx":[0.04191,-0.21569,-0.0436,0.214], "fy":[0.21373,0.04164,-0.21596,-0.04387]},
    {"t":5.60067, "x":2.86184, "y":6.39597, "heading":-0.98574, "vx":1.59526, "vy":-1.20543, "omega":-0.09852, "ax":-0.00031, "ay":-0.00041, "alpha":0.1235, "fx":[0.05441,-0.29166,-0.06242,0.28365], "fy":[0.28235,0.05311,-0.29295,-0.06371]},
    {"t":5.63886, "x":2.92276, "y":6.34994, "heading":-0.9895, "vx":1.59525, "vy":-1.20545, "omega":-0.09381, "ax":-0.00148, "ay":-0.00196, "alpha":0.15827, "fx":[0.05728,-0.38734,-0.09522,0.3494], "fy":[0.34327,0.05114,-0.39348,-0.10135]},
    {"t":5.67705, "x":2.98368, "y":6.3039, "heading":-0.99308, "vx":1.59519, "vy":-1.20552, "omega":-0.08776, "ax":-0.00702, "ay":-0.00928, "alpha":0.19746, "fx":[0.00687,-0.54914,-0.18667,0.36935], "fy":[0.34033,-0.02216,-0.57816,-0.21572]},
    {"t":5.71524, "x":3.04459, "y":6.25786, "heading":-0.99643, "vx":1.59492, "vy":-1.20587, "omega":-0.08022, "ax":-0.03326, "ay":-0.04394, "alpha":0.24208, "fx":[-0.30578,-0.98884,-0.54665,0.13648], "fy":[-0.00044,-0.44255,-1.12556,-0.68378]},
    {"t":5.75342, "x":3.10548, "y":6.21177, "heading":-0.9995, "vx":1.59365, "vy":-1.20755, "omega":-0.07098, "ax":-0.15764, "ay":-0.20682, "alpha":0.29127, "fx":[-1.87548,-2.69761,-2.16473,-1.34207], "fy":[-1.97447,-2.50123,-3.32486,-2.80033]},
    {"t":5.79161, "x":3.16622, "y":6.16551, "heading":-1.00221, "vx":1.58763, "vy":-1.21545, "omega":-0.05985, "ax":-1.3688, "ay":-0.32358, "alpha":0.27899, "fx":[-17.44787,-18.12514,-17.63514,-16.95089], "fy":[-3.43623,-3.9569,-4.85228,-4.34024]},
    {"t":5.8298, "x":3.22585, "y":6.11886, "heading":-1.00449, "vx":1.53536, "vy":-1.22781, "omega":-0.0492, "ax":-3.25236, "ay":2.41465, "alpha":0.00564, "fx":[-41.66139,-41.68237,-41.68998,-41.66899], "fy":[30.96075,30.9328,30.92176,30.94973]},
    {"t":5.86799, "x":3.28212, "y":6.07373, "heading":-1.00637, "vx":1.41116, "vy":-1.1356, "omega":-0.04898, "ax":-3.26408, "ay":2.44465, "alpha":0.00327, "fx":[-41.81751,-41.82978,-41.83433,-41.82205], "fy":[31.33704,31.32074,31.31444,31.33075]},
    {"t":5.90618, "x":3.33363, "y":6.03214, "heading":-1.00824, "vx":1.28651, "vy":-1.04224, "omega":-0.04886, "ax":-3.26794, "ay":2.45472, "alpha":0.00248, "fx":[-41.86893,-41.87828,-41.88178,-41.87243], "fy":[31.46329,31.45089,31.44611,31.45852]},
    {"t":5.94437, "x":3.38037, "y":5.99413, "heading":-1.01011, "vx":1.16171, "vy":-0.9485, "omega":-0.04876, "ax":-2.1612, "ay":-2.47529, "alpha":-0.58418, "fx":[-27.20417,-25.99222,-28.25234,-29.32554], "fy":[-32.73806,-32.88036,-30.65621,-30.59887]},
    {"t":5.97156, "x":3.41116, "y":5.96743, "heading":-1.01144, "vx":1.10294, "vy":-1.0158, "omega":-0.06465, "ax":-1.49276, "ay":-1.55859, "alpha":-0.06195, "fx":[-19.12216,-18.97377,-19.13461,-19.28239], "fy":[-20.1042,-20.04412,-19.83886,-19.89969]},
    {"t":5.99875, "x":3.4406, "y":5.93923, "heading":-1.01319, "vx":1.06235, "vy":-1.05819, "omega":-0.06633, "ax":-0.57699, "ay":-0.57082, "alpha":-0.00249, "fx":[-7.39471,-7.38777,-7.39248,-7.39942], "fy":[-7.32022,-7.31606,-7.30877,-7.31293]},
    {"t":6.02595, "x":3.46928, "y":5.91024, "heading":-1.015, "vx":1.04666, "vy":-1.07371, "omega":-0.0664, "ax":-0.16789, "ay":-0.16297, "alpha":-0.00006, "fx":[-2.15134,-2.15116,-2.15127,-2.15145], "fy":[-2.0884,-2.08829,-2.08811,-2.08822]},
    {"t":6.05314, "x":3.49768, "y":5.88098, "heading":-1.0168, "vx":1.04209, "vy":-1.07814, "omega":-0.0664, "ax":-0.04685, "ay":-0.04523, "alpha":0.0, "fx":[-0.60031,-0.60031,-0.60031,-0.60032], "fy":[-0.57956,-0.57956,-0.57956,-0.57956]},
    {"t":6.08033, "x":3.526, "y":5.85165, "heading":-1.01861, "vx":1.04082, "vy":-1.07937, "omega":-0.0664, "ax":-0.01301, "ay":-0.01254, "alpha":0.0, "fx":[-0.16671,-0.16671,-0.16671,-0.16671], "fy":[-0.16071,-0.16071,-0.16071,-0.16071]},
    {"t":6.10752, "x":3.55429, "y":5.82229, "heading":-1.02041, "vx":1.04046, "vy":-1.07971, "omega":-0.0664, "ax":-0.00361, "ay":-0.00348, "alpha":0.0, "fx":[-0.04626,-0.04626,-0.04626,-0.04626], "fy":[-0.04458,-0.04458,-0.04458,-0.04458]},
    {"t":6.13471, "x":3.58259, "y":5.79293, "heading":-1.02222, "vx":1.04037, "vy":-1.07981, "omega":-0.0664, "ax":-0.001, "ay":-0.00097, "alpha":0.0, "fx":[-0.01284,-0.01284,-0.01284,-0.01284], "fy":[-0.01237,-0.01237,-0.01237,-0.01237]},
    {"t":6.16191, "x":3.61088, "y":5.76357, "heading":-1.02403, "vx":1.04034, "vy":-1.07983, "omega":-0.0664, "ax":-0.00028, "ay":-0.00027, "alpha":0.0, "fx":[-0.00356,-0.00356,-0.00356,-0.00356], "fy":[-0.00343,-0.00343,-0.00343,-0.00343]},
    {"t":6.1891, "x":3.63917, "y":5.73421, "heading":-1.02583, "vx":1.04033, "vy":-1.07984, "omega":-0.0664, "ax":-0.00008, "ay":-0.00007, "alpha":0.00004, "fx":[-0.00097,-0.00109,-0.00102,-0.00089], "fy":[-0.00085,-0.00093,-0.00106,-0.00098]},
    {"t":6.21629, "x":3.66745, "y":5.70484, "heading":-1.02764, "vx":1.04033, "vy":-1.07984, "omega":-0.0664, "ax":-0.0004, "ay":0.00037, "alpha":0.00191, "fx":[-0.00401,-0.0095,-0.00619,-0.0007], "fy":[0.00912,0.0058,0.00032,0.00363]},
    {"t":6.24348, "x":3.69574, "y":5.67548, "heading":-1.02944, "vx":1.04032, "vy":-1.07983, "omega":-0.06635, "ax":-1.40941, "ay":1.46292, "alpha":0.05049, "fx":[-18.00249,-18.17042,-18.118,-17.94958], "fy":[18.86825,18.74619,18.62329,18.74571]},
    {"t":6.27068, "x":3.72351, "y":5.64666, "heading":-1.03125, "vx":1.00199, "vy":-1.04005, "omega":-0.06498, "ax":-2.79339, "ay":2.89949, "alpha":0.04264, "fx":[-35.67468,-35.87242,-35.9147,-35.71621], "fy":[37.27217,37.08359,37.03523,37.22497]},
    {"t":6.29787, "x":3.74972, "y":5.61945, "heading":-1.03301, "vx":0.92603, "vy":-0.96121, "omega":-0.06382, "ax":-2.82047, "ay":2.92759, "alpha":0.05792, "fx":[-35.97608,-36.24641,-36.30758,-36.03584], "fy":[37.67525,37.41643,37.35195,37.61297]},
    {"t":6.32506, "x":3.77386, "y":5.59439, "heading":-1.03475, "vx":0.84934, "vy":-0.8816, "omega":-0.06224, "ax":-2.82967, "ay":2.93714, "alpha":0.07633, "fx":[-36.04018,-36.39686,-36.47975,-36.12063], "fy":[37.84903,37.50721,37.42206,37.76772]},
    {"t":6.35225, "x":3.79591, "y":5.57151, "heading":-1.03644, "vx":0.77239, "vy":-0.80173, "omega":-0.06017, "ax":-2.83429, "ay":2.94194, "alpha":0.09756, "fx":[-36.03757,-36.49343,-36.60146,-36.14163], "fy":[37.96965,37.53274,37.42304,37.86626]},
    {"t":6.37945, "x":3.81587, "y":5.55079, "heading":-1.03808, "vx":0.69532, "vy":-0.72173, "omega":-0.05751, "ax":-2.83705, "ay":2.9448, "alpha":0.12132, "fx":[-36.00394,-36.57046,-36.70698,-36.13434], "fy":[38.07257,37.52975,37.39188,37.9445]},
    {"t":6.40664, "x":3.83373, "y":5.53226, "heading":-1.03964, "vx":0.61818, "vy":-0.64166, "omega":-0.05422, "ax":-2.83888, "ay":2.9467, "alpha":0.14723, "fx":[-35.95215,-36.63895,-36.80699,-36.11121], "fy":[38.16886,37.51111,37.34183,38.01402]},
    {"t":6.43383, "x":3.84949, "y":5.5159, "heading":-1.04112, "vx":0.54098, "vy":-0.56153, "omega":-0.05021, "ax":-2.84016, "ay":2.94803, "alpha":0.17482, "fx":[-35.88859,-36.70312,-36.90525,-36.07811], "fy":[38.26246,37.48289,37.2794,38.07935]},
    {"t":6.46102, "x":3.86315, "y":5.50172, "heading":-1.04248, "vx":0.46375, "vy":-0.48136, "omega":-0.04546, "ax":-2.8411, "ay":2.94901, "alpha":0.20363, "fx":[-35.81719,-36.76466,-37.00292,-36.0384], "fy":[38.35466,37.44852,37.20853,38.14234]},
    {"t":6.48822, "x":3.87471, "y":5.48972, "heading":-1.04372, "vx":0.38649, "vy":-0.40117, "omega":-0.03992, "ax":-2.8418, "ay":2.94974, "alpha":0.23323, "fx":[-35.74063,-36.82428,-37.10017,-35.99422], "fy":[38.44571,37.41016,37.1319,38.20376]},
    {"t":6.51541, "x":3.88417, "y":5.4799, "heading":-1.0448, "vx":0.30922, "vy":-0.32096, "omega":-0.03358, "ax":-2.84234, "ay":2.9503, "alpha":0.26326, "fx":[-35.6608,-36.88225,-37.1968,-35.94701], "fy":[38.53551,37.36926,37.05142,38.26396]},
    {"t":6.5426, "x":3.89152, "y":5.47226, "heading":-1.04572, "vx":0.23193, "vy":-0.24074, "omega":-0.02642, "ax":-2.84275, "ay":2.95072, "alpha":0.29351, "fx":[-35.57896,-36.93876,-37.29262,-35.89768], "fy":[38.62394,37.32671,36.96836,38.32313]},
    {"t":6.56979, "x":3.89678, "y":5.46681, "heading":-1.04643, "vx":0.15463, "vy":-0.1605, "omega":-0.01844, "ax":-2.84307, "ay":2.95105, "alpha":0.32384, "fx":[-35.49589,-36.99403,-37.3876,-35.84675], "fy":[38.71099,37.28304,36.88349,38.38149]},
    {"t":6.59699, "x":3.89993, "y":5.46354, "heading":-1.04694, "vx":0.07732, "vy":-0.08025, "omega":-0.00963, "ax":-2.84331, "ay":2.9513, "alpha":0.35425, "fx":[-35.41185,-37.04841,-37.48196,-35.79437], "fy":[38.79691,37.23843,36.79708,38.43941]},
    {"t":6.62418, "x":3.90098, "y":5.46244, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,72,171]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":2, "targetTimestamp":1.92508, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4_UP", "from":{"target":7, "targetTimestamp":6.62418, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
