{
 "name":"COMP-J-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.59900426864624, "y":5.970193862915039, "heading":-2.1462205062541533, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.157688140869141, "y":5.500405788421631, "heading":4.1887902047863905, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.57401180267334, "y":5.728181838989258, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.324723482131958, "y":6.952477931976318, "heading":-0.900897488641429, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4847993850708008, "y":7.436501979827881, "heading":-0.9362048488645348, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.258528470993042, "y":5.750441551208496, "heading":-1.0101093398895575, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.579756736755371, "y":5.251984596252441, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.59900426864624 m", "val":5.59900426864624}, "y":{"exp":"5.970193862915039 m", "val":5.970193862915039}, "heading":{"exp":"-2.1462205062541533 rad", "val":-2.1462205062541533}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.157688140869141 m", "val":5.157688140869141}, "y":{"exp":"5.500405788421631 m", "val":5.500405788421631}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.57401180267334 m", "val":4.57401180267334}, "y":{"exp":"5.728181838989258 m", "val":5.728181838989258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.324723482131958 m", "val":2.324723482131958}, "y":{"exp":"6.952477931976318 m", "val":6.952477931976318}, "heading":{"exp":"-0.900897488641429 rad", "val":-0.900897488641429}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4847993850708008 m", "val":1.4847993850708008}, "y":{"exp":"7.436501979827881 m", "val":7.436501979827881}, "heading":{"exp":"-0.9362048488645347 rad", "val":-0.9362048488645348}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.258528470993042 m", "val":3.258528470993042}, "y":{"exp":"5.750441551208496 m", "val":5.750441551208496}, "heading":{"exp":"-1.0101093398895575 rad", "val":-1.0101093398895575}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.579756736755371 m", "val":3.579756736755371}, "y":{"exp":"5.251984596252441 m", "val":5.251984596252441}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13827,1.65677,2.05423,3.33509,3.9041,5.21798,5.67657],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.21173, "ay":-4.18353, "alpha":0.02652, "fx":[-143.62677,-143.68508,-143.70699,-143.6488], "fy":[-53.71503,-53.55863,-53.50044,-53.65672]},
    {"t":0.03557, "x":7.5548, "y":6.70126, "heading":3.14159, "vx":-0.39881, "vy":-0.14881, "omega":0.00094, "ax":-11.20686, "ay":-4.18172, "alpha":0.0311, "fx":[-143.55746,-143.62579,-143.65154,-143.58337], "fy":[-53.71024,-53.52689,-53.45872,-53.6419]},
    {"t":0.07114, "x":7.53353, "y":6.69332, "heading":-3.14156, "vx":-0.79745, "vy":-0.29756, "omega":0.00205, "ax":-11.19717, "ay":-4.1781, "alpha":0.04023, "fx":[-143.41938,-143.50764,-143.54109,-143.4531], "fy":[-53.70065,-53.46363,-53.37566,-53.6124]},
    {"t":0.10671, "x":7.49808, "y":6.68009, "heading":-3.14149, "vx":-1.19574, "vy":-0.44618, "omega":0.00348, "ax":-11.16839, "ay":-4.16736, "alpha":0.06737, "fx":[-143.00944,-143.15663,-143.21336,-143.06691], "fy":[-53.67201,-53.27581,-53.12943,-53.52485]},
    {"t":0.14228, "x":7.44848, "y":6.66158, "heading":-3.14136, "vx":-1.59301, "vy":-0.59442, "omega":0.00588, "ax":-7.87882, "ay":-2.93987, "alpha":3.56621, "fx":[-95.09891,-99.30005,-106.49989,-102.93738], "fy":[-48.14396,-31.01847,-27.86952,-43.65379]},
    {"t":0.17785, "x":7.38683, "y":6.63858, "heading":-3.14115, "vx":-1.87327, "vy":-0.69899, "omega":0.13273, "ax":-0.00021, "ay":-0.0001, "alpha":8.22781, "fx":[13.83126,13.81915,-13.83679,-13.8246], "fy":[-13.82314,13.83285,13.82061,-13.83521]},
    {"t":0.21343, "x":7.32019, "y":6.61371, "heading":-3.13643, "vx":-1.87328, "vy":-0.69899, "omega":0.4254, "ax":0.0, "ay":0.0, "alpha":6.52553, "fx":[11.0235,10.9103,-11.02349,-10.91029], "fy":[-10.91031,11.02349,10.91029,-11.0235]},
    {"t":0.249, "x":7.25356, "y":6.58885, "heading":-3.1213, "vx":-1.87328, "vy":-0.69899, "omega":0.65752, "ax":0.0, "ay":0.0, "alpha":5.15166, "fx":[8.83197,8.4806,-8.83197,-8.4806], "fy":[-8.4806,8.83197,8.4806,-8.83197]},
    {"t":0.28457, "x":7.18693, "y":6.56399, "heading":-3.09791, "vx":-1.87328, "vy":-0.69899, "omega":0.84077, "ax":0.0, "ay":0.0, "alpha":4.04984, "fx":[7.09703,6.5026,-7.09703,-6.5026], "fy":[-6.5026,7.09703,6.5026,-7.09703]},
    {"t":0.32014, "x":7.12029, "y":6.53912, "heading":-3.068, "vx":-1.87328, "vy":-0.69899, "omega":0.98483, "ax":0.0, "ay":0.0, "alpha":3.16937, "fx":[5.70376,4.92052,-5.70376,-4.92052], "fy":[-4.92052,5.70376,4.92052,-5.70375]},
    {"t":0.35571, "x":7.05366, "y":6.51426, "heading":-3.03297, "vx":-1.87328, "vy":-0.69899, "omega":1.09756, "ax":0.0, "ay":0.0, "alpha":2.46645, "fx":[4.57015,3.67142,-4.57015,-3.67142], "fy":[-3.67142,4.57015,3.67142,-4.57015]},
    {"t":0.39128, "x":6.98702, "y":6.4894, "heading":-2.99393, "vx":-1.87328, "vy":-0.69899, "omega":1.1853, "ax":0.0, "ay":0.0, "alpha":1.9042, "fx":[3.63628,2.6946,-3.63628,-2.6946], "fy":[-2.6946,3.63628,2.6946,-3.63628]},
    {"t":0.42685, "x":6.92039, "y":6.46453, "heading":-2.95177, "vx":-1.87328, "vy":-0.69899, "omega":1.25303, "ax":0.0, "ay":0.0, "alpha":1.45194, "fx":[2.85678,1.93592,-2.85677,-1.93592], "fy":[-1.93592,2.85677,1.93592,-2.85678]},
    {"t":0.46242, "x":6.85375, "y":6.43967, "heading":-2.9072, "vx":-1.87328, "vy":-0.69899, "omega":1.30468, "ax":0.0, "ay":0.0, "alpha":1.08432, "fx":[2.19577,1.34927,-2.19577,-1.34927], "fy":[-1.34927,2.19577,1.34927,-2.19577]},
    {"t":0.49799, "x":6.78712, "y":6.4148, "heading":-2.86079, "vx":-1.87328, "vy":-0.69899, "omega":1.34325, "ax":0.0, "ay":0.0, "alpha":0.78035, "fx":[1.62357,0.89667,-1.62357,-0.89667], "fy":[-0.89667,1.62357,0.89667,-1.62357]},
    {"t":0.53356, "x":6.72049, "y":6.38994, "heading":-2.81301, "vx":-1.87328, "vy":-0.69899, "omega":1.37101, "ax":0.0, "ay":0.0, "alpha":0.52241, "fx":[1.11433,0.54768,-1.11433,-0.54768], "fy":[-0.54768,1.11433,0.54768,-1.11433]},
    {"t":0.56914, "x":6.65385, "y":6.36508, "heading":-2.76424, "vx":-1.87328, "vy":-0.69899, "omega":1.38959, "ax":0.0, "ay":0.0, "alpha":0.2954, "fx":[0.64446,0.27861,-0.64446,-0.2786], "fy":[-0.27861,0.64445,0.2786,-0.64446]},
    {"t":0.60471, "x":6.58722, "y":6.34021, "heading":-2.71481, "vx":-1.87328, "vy":-0.69899, "omega":1.4001, "ax":0.0, "ay":0.0, "alpha":0.08596, "fx":[0.19131,0.07171,-0.19131,-0.07171], "fy":[-0.07171,0.19131,0.0717,-0.19131]},
    {"t":0.64028, "x":6.52058, "y":6.31535, "heading":-2.66501, "vx":-1.87328, "vy":-0.69899, "omega":1.40316, "ax":0.0, "ay":0.0, "alpha":-0.1183, "fx":[-0.26788,-0.08546,0.26788,0.08546], "fy":[0.08546,-0.26788,-0.08546,0.26787]},
    {"t":0.67585, "x":6.45395, "y":6.29048, "heading":-2.6151, "vx":-1.87328, "vy":-0.69899, "omega":1.39895, "ax":0.0, "ay":0.0, "alpha":-0.32949, "fx":[-0.75702,-0.20049,0.75702,0.20049], "fy":[0.20049,-0.75702,-0.2005,0.75702]},
    {"t":0.71142, "x":6.38731, "y":6.26562, "heading":-2.56534, "vx":-1.87328, "vy":-0.69899, "omega":1.38723, "ax":0.0, "ay":0.0, "alpha":-0.5601, "fx":[-1.30222,-0.27639,1.30222,0.27639], "fy":[0.27639,-1.30222,-0.27639,1.30222]},
    {"t":0.74699, "x":6.32068, "y":6.24076, "heading":-2.51599, "vx":-1.87328, "vy":-0.69899, "omega":1.3673, "ax":0.0, "ay":0.0, "alpha":-0.82374, "fx":[-1.9329,-0.31153,1.9329,0.31153], "fy":[0.31153,-1.9329,-0.31153,1.9329]},
    {"t":0.78256, "x":6.25405, "y":6.21589, "heading":-2.46735, "vx":-1.87328, "vy":-0.69899, "omega":1.338, "ax":0.0, "ay":0.0, "alpha":-1.13586, "fx":[-2.68304,-0.29948,2.68304,0.29948], "fy":[0.29948,-2.68304,-0.29948,2.68304]},
    {"t":0.81813, "x":6.18741, "y":6.19103, "heading":-2.41976, "vx":-1.87328, "vy":-0.69899, "omega":1.2976, "ax":0.0, "ay":0.0, "alpha":-1.51458, "fx":[-3.59256,-0.22867,3.59255,0.22867], "fy":[0.22867,-3.59255,-0.22867,3.59256]},
    {"t":0.8537, "x":6.12078, "y":6.16617, "heading":-2.3736, "vx":-1.87328, "vy":-0.69899, "omega":1.24372, "ax":0.0, "ay":0.0, "alpha":-1.98153, "fx":[-4.70895,-0.08199,4.70895,0.08198], "fy":[0.08199,-4.70895,-0.08198,4.70895]},
    {"t":0.88927, "x":6.05414, "y":6.1413, "heading":-2.32936, "vx":-1.87328, "vy":-0.69899, "omega":1.17324, "ax":0.0, "ay":0.0, "alpha":-2.56284, "fx":[-6.08911,0.16342,6.08911,-0.16342], "fy":[-0.16342,-6.08911,0.16342,6.08911]},
    {"t":0.92484, "x":5.98751, "y":6.11644, "heading":-2.28763, "vx":-1.87328, "vy":-0.69899, "omega":1.08208, "ax":0.0, "ay":0.0, "alpha":-3.29009, "fx":[-7.80144,0.53575,7.80146,-0.53573], "fy":[-0.53577,-7.80148,0.53572,7.80142]},
    {"t":0.96042, "x":5.92087, "y":6.09157, "heading":-2.24914, "vx":-1.87328, "vy":-0.69899, "omega":0.96504, "ax":0.00002, "ay":-0.00005, "alpha":-4.20122, "fx":[-9.92796,1.06721,9.92847,-1.06669], "fy":[-1.06764,-9.9289,1.06625,9.92752]},
    {"t":0.99599, "x":5.85424, "y":6.06671, "heading":-2.21481, "vx":-1.87328, "vy":-0.69899, "omega":0.8156, "ax":0.00044, "ay":-0.00119, "alpha":-5.34109, "fx":[-12.56224,1.79453,12.57363,-1.78312], "fy":[-1.80421,-12.5831,1.77344,12.55277]},
    {"t":1.03156, "x":5.78761, "y":6.04185, "heading":-2.1858, "vx":-1.87326, "vy":-0.69904, "omega":0.62562, "ax":0.00974, "ay":-0.026, "alpha":-6.76129, "fx":[-15.71265,2.84989,15.9622,-2.60007], "fy":[-3.06211,-16.16654,2.38803,15.50804]},
    {"t":1.06713, "x":5.72098, "y":6.01696, "heading":-2.16355, "vx":-1.87292, "vy":-0.69996, "omega":0.38511, "ax":2.21363, "ay":0.20828, "alpha":-7.96006, "fx":[10.04889,32.35069,45.93659,25.12533], "fy":[-1.08741,-16.40237,6.17877,21.98674]},
    {"t":1.1027, "x":5.65576, "y":5.9922, "heading":-2.14985, "vx":-1.79417, "vy":-0.69255, "omega":0.10196, "ax":11.16996, "ay":4.15993, "alpha":-0.05773, "fx":[143.11621,143.22563,143.14738,143.03764], "fy":[53.34318,53.0522,53.26764,53.5582]},
    {"t":1.13827, "x":5.599, "y":5.97019, "heading":-2.14622, "vx":-1.39685, "vy":-0.54458, "omega":0.09991, "ax":4.8539, "ay":-6.31541, "alpha":0.002, "fx":[62.20341,62.19869,62.19221,62.19693], "fy":[-80.92265,-80.92182,-80.92837,-80.92921]},
    {"t":1.16081, "x":5.56875, "y":5.95631, "heading":-2.14397, "vx":-1.28743, "vy":-0.68695, "omega":0.09995, "ax":3.76825, "ay":-5.68627, "alpha":0.0, "fx":[48.28627,48.28627,48.28627,48.28627], "fy":[-72.86379,-72.86379,-72.86379,-72.86379]},
    {"t":1.18336, "x":5.54068, "y":5.93938, "heading":-2.14171, "vx":-1.20248, "vy":-0.81514, "omega":0.09995, "ax":3.27873, "ay":-4.47617, "alpha":0.0, "fx":[42.01365,42.01365,42.01365,42.01365], "fy":[-57.35752,-57.35752,-57.35752,-57.35752]},
    {"t":1.2059, "x":5.51441, "y":5.91987, "heading":-2.13946, "vx":-1.12856, "vy":-0.91605, "omega":0.09995, "ax":2.73501, "ay":-3.25153, "alpha":0.0, "fx":[35.04635,35.04635,35.04635,35.04635], "fy":[-41.66504,-41.66504,-41.66504,-41.66504]},
    {"t":1.22844, "x":5.48966, "y":5.89839, "heading":-2.13721, "vx":-1.06691, "vy":-0.98935, "omega":0.09995, "ax":2.12584, "ay":-2.2447, "alpha":0.0, "fx":[27.24047,27.24047,27.24047,27.24047], "fy":[-28.7635,-28.7635,-28.7635,-28.7635]},
    {"t":1.25099, "x":5.46615, "y":5.87552, "heading":-2.13495, "vx":-1.01898, "vy":-1.03995, "omega":0.09995, "ax":1.56234, "ay":-1.50962, "alpha":0.0, "fx":[20.0198,20.0198,20.0198,20.0198], "fy":[-19.34422,-19.34422,-19.34422,-19.34422]},
    {"t":1.27353, "x":5.44358, "y":5.85169, "heading":-2.1327, "vx":-0.98376, "vy":-1.07398, "omega":0.09995, "ax":1.10818, "ay":-1.00548, "alpha":0.0, "fx":[14.20024,14.20024,14.20024,14.20024], "fy":[-12.88418,-12.88418,-12.88418,-12.88418]},
    {"t":1.29607, "x":5.42168, "y":5.82722, "heading":-2.13045, "vx":-0.95878, "vy":-1.09665, "omega":0.09995, "ax":0.77005, "ay":-0.66888, "alpha":0.0, "fx":[9.86747,9.86747,9.86747,9.86747], "fy":[-8.57107,-8.57107,-8.57107,-8.57107]},
    {"t":1.31862, "x":5.40026, "y":5.80233, "heading":-2.12819, "vx":-0.94142, "vy":-1.11173, "omega":0.09995, "ax":0.52889, "ay":-0.44589, "alpha":0.0, "fx":[6.77725,6.77725,6.77725,6.77725], "fy":[-5.71366,-5.71366,-5.71366,-5.71366]},
    {"t":1.34116, "x":5.37917, "y":5.77716, "heading":-2.12594, "vx":-0.9295, "vy":-1.12178, "omega":0.09995, "ax":0.36082, "ay":-0.29806, "alpha":0.0, "fx":[4.62359,4.62359,4.62359,4.62359], "fy":[-3.81933,-3.81933,-3.81933,-3.81933]},
    {"t":1.3637, "x":5.35831, "y":5.75179, "heading":-2.12369, "vx":-0.92136, "vy":-1.1285, "omega":0.09995, "ax":0.24519, "ay":-0.19965, "alpha":0.0, "fx":[3.14192,3.14192,3.14192,3.14192], "fy":[-2.55832,-2.55832,-2.55832,-2.55832]},
    {"t":1.38625, "x":5.3376, "y":5.7263, "heading":-2.12143, "vx":-0.91584, "vy":-1.133, "omega":0.09995, "ax":0.16649, "ay":-0.1335, "alpha":0.0, "fx":[2.13335,2.13335,2.13335,2.13335], "fy":[-1.71064,-1.71064,-1.71064,-1.71064]},
    {"t":1.40879, "x":5.317, "y":5.70072, "heading":-2.11918, "vx":-0.91208, "vy":-1.13601, "omega":0.09995, "ax":0.11513, "ay":-0.0863, "alpha":0.0, "fx":[1.47527,1.47527,1.47527,1.47527], "fy":[-1.10585,-1.10585,-1.10585,-1.10585]},
    {"t":1.43133, "x":5.29647, "y":5.67509, "heading":-2.11693, "vx":-0.90949, "vy":-1.13796, "omega":0.09995, "ax":0.09547, "ay":-0.03532, "alpha":0.0, "fx":[1.22336,1.22336,1.22336,1.22336], "fy":[-0.45265,-0.45265,-0.45265,-0.45265]},
    {"t":1.45388, "x":5.27599, "y":5.64943, "heading":-2.11468, "vx":-0.90733, "vy":-1.13875, "omega":0.09995, "ax":0.18368, "ay":0.12693, "alpha":0.0, "fx":[2.35367,2.35367,2.35367,2.35367], "fy":[1.62642,1.62642,1.62642,1.62642]},
    {"t":1.47642, "x":5.25558, "y":5.62379, "heading":-2.11242, "vx":-0.90319, "vy":-1.13589, "omega":0.09995, "ax":0.84004, "ay":0.98849, "alpha":0.0, "fx":[10.76429,10.76429,10.76429,10.76429], "fy":[12.66651,12.66651,12.66651,12.66651]},
    {"t":1.49896, "x":5.23543, "y":5.59844, "heading":-2.11017, "vx":-0.88426, "vy":-1.11361, "omega":0.09995, "ax":2.94413, "ay":3.66903, "alpha":0.0, "fx":[37.72606,37.72606,37.72606,37.72606], "fy":[47.0149,47.0149,47.0149,47.0149]},
    {"t":1.52151, "x":5.21625, "y":5.57426, "heading":-2.10792, "vx":-0.81789, "vy":-1.03089, "omega":0.09995, "ax":4.76698, "ay":5.98973, "alpha":0.0, "fx":[61.08407,61.08407,61.08407,61.08407], "fy":[76.75226,76.75226,76.75226,76.75226]},
    {"t":1.54405, "x":5.19902, "y":5.55255, "heading":-2.10566, "vx":-0.71042, "vy":-0.89587, "omega":0.09995, "ax":5.6612, "ay":7.12948, "alpha":0.0, "fx":[72.54255,72.54255,72.54255,72.54255], "fy":[91.35707,91.35707,91.35707,91.35707]},
    {"t":1.56659, "x":5.18444, "y":5.53416, "heading":-2.10341, "vx":-0.5828, "vy":-0.73514, "omega":0.09995, "ax":6.13379, "ay":7.73215, "alpha":0.0, "fx":[78.59825,78.59825,78.59825,78.59825], "fy":[99.07968,99.07968,99.07968,99.07968]},
    {"t":1.58914, "x":5.17286, "y":5.51955, "heading":-2.10116, "vx":-0.44452, "vy":-0.56083, "omega":0.09995, "ax":6.41679, "ay":8.09314, "alpha":0.0, "fx":[82.22471,82.22471,82.22471,82.22471], "fy":[103.70543,103.70543,103.70543,103.70543]},
    {"t":1.61168, "x":5.16447, "y":5.50897, "heading":-2.0989, "vx":-0.29987, "vy":-0.37839, "omega":0.09995, "ax":6.60292, "ay":8.33058, "alpha":0.0, "fx":[84.60976,84.60976,84.60976,84.60976], "fy":[106.74798,106.74798,106.74798,106.74798]},
    {"t":1.63422, "x":5.15939, "y":5.50255, "heading":-2.09665, "vx":-0.15101, "vy":-0.19059, "omega":0.09995, "ax":6.69884, "ay":8.45424, "alpha":-4.43389, "fx":[75.08045,97.78463,95.01065,75.47943], "fy":[114.96011,97.10972,103.29029,117.96977]},
    {"t":1.65677, "x":5.15769, "y":5.50041, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.15892, "ay":4.30715, "alpha":0.01717, "fx":[-142.97284,-142.96662,-143.00763,-143.01387], "fy":[55.2365,55.25315,55.14701,55.13028]},
    {"t":1.68161, "x":5.15425, "y":5.50173, "heading":-2.0944, "vx":-0.2772, "vy":0.107, "omega":0.00043, "ax":-11.155, "ay":4.30563, "alpha":0.01897, "fx":[-142.92074,-142.91391,-142.95921,-142.96605], "fy":[55.22177,55.24017,55.12295,55.10445]},
    {"t":1.70645, "x":5.14392, "y":5.50572, "heading":-2.09438, "vx":-0.55431, "vy":0.21395, "omega":0.0009, "ax":-11.14913, "ay":4.30337, "alpha":0.02166, "fx":[-142.84281,-142.83509,-142.8868,-142.89455], "fy":[55.19973,55.22075,55.08698,55.06583]},
    {"t":1.73129, "x":5.12671, "y":5.51236, "heading":-2.09436, "vx":-0.83127, "vy":0.32086, "omega":0.00144, "ax":-11.1394, "ay":4.29962, "alpha":0.02613, "fx":[-142.71355,-142.7044,-142.76674,-142.77594], "fy":[55.16318,55.18855,55.02733,55.00177]},
    {"t":1.75613, "x":5.10262, "y":5.52166, "heading":-2.09433, "vx":-1.10799, "vy":0.42766, "omega":0.00208, "ax":-11.12013, "ay":4.29218, "alpha":0.035, "fx":[-142.45739,-142.44553,-142.52894,-142.54087], "fy":[55.09071,55.12472,54.90922,54.87487]},
    {"t":1.78098, "x":5.07167, "y":5.53361, "heading":-2.09427, "vx":-1.38423, "vy":0.53429, "omega":0.00295, "ax":-11.06376, "ay":4.27042, "alpha":0.06103, "fx":[-141.70765,-141.68903,-141.834,-141.85283], "fy":[54.87836,54.93787,54.56431,54.50379]},
    {"t":1.80582, "x":5.03387, "y":5.5482, "heading":-2.0942, "vx":-1.65907, "vy":0.64037, "omega":0.00447, "ax":-8.29258, "ay":3.20079, "alpha":1.49155, "fx":[-103.86488,-105.56774,-108.60152,-107.0097], "fy":[43.65955,45.40895,38.5408,36.45026]},
    {"t":1.83066, "x":4.99009, "y":5.56509, "heading":-2.09409, "vx":-1.86507, "vy":0.71988, "omega":0.04152, "ax":-0.00109, "ay":0.00042, "alpha":4.41195, "fx":[10.11419,-2.73112,-10.142,2.70313], "fy":[2.72255,10.13342,-2.71169,-10.12277]},
    {"t":1.8555, "x":4.94376, "y":5.58298, "heading":-2.09306, "vx":-1.8651, "vy":0.71989, "omega":0.15112, "ax":0.0, "ay":0.0, "alpha":3.81995, "fx":[8.76666,-2.36157,-8.76665,2.36159], "fy":[2.3616,8.76668,-2.36156,-8.76664]},
    {"t":1.88034, "x":4.89743, "y":5.60086, "heading":-2.0893, "vx":-1.8651, "vy":0.71989, "omega":0.24601, "ax":0.0, "ay":0.00001, "alpha":3.32761, "fx":[7.62904,-2.0858,-7.62893,2.08592], "fy":[2.08601,7.62913,-2.08571,-7.62883]},
    {"t":1.90518, "x":4.8511, "y":5.61874, "heading":-2.08319, "vx":-1.8651, "vy":0.71989, "omega":0.32868, "ax":0.00004, "ay":0.0001, "alpha":2.92292, "fx":[6.69038,-1.87259,-6.68935,1.87362], "fy":[1.87444,6.6912,-1.87177,-6.68853]},
    {"t":1.93002, "x":4.80477, "y":5.63663, "heading":-2.07503, "vx":-1.86509, "vy":0.7199, "omega":0.40129, "ax":0.00036, "ay":0.00092, "alpha":2.59582, "fx":[5.93197,-1.70737,-5.92289,1.71652], "fy":[1.72376,5.93922,-1.70012,-5.91563]},
    {"t":1.95487, "x":4.75844, "y":5.65451, "heading":-2.06506, "vx":-1.86509, "vy":0.71992, "omega":0.46577, "ax":0.00315, "ay":0.00816, "alpha":2.33805, "fx":[5.36342,-1.5546,-5.28293,1.63557], "fy":[1.69972,5.42764,-1.49044,-5.21871]},
    {"t":1.97971, "x":4.7121, "y":5.6724, "heading":-2.05349, "vx":-1.86501, "vy":0.72012, "omega":0.52385, "ax":0.02794, "ay":0.07227, "alpha":2.14286, "fx":[5.21883,-1.15947,-4.50448,1.87744], "fy":[2.44474,5.78687,-0.59144,-3.93602]},
    {"t":2.00455, "x":4.66578, "y":5.69031, "heading":-2.04048, "vx":-1.86431, "vy":0.72192, "omega":0.57708, "ax":0.24985, "ay":0.63712, "alpha":1.99278, "fx":[7.70425,1.72443,-1.31535,4.69276], "fy":[9.62562,12.65434,6.71136,3.66477]},
    {"t":2.02939, "x":4.61955, "y":5.70844, "heading":-2.02614, "vx":-1.85811, "vy":0.73774, "omega":0.62659, "ax":2.01278, "ay":4.59139, "alpha":1.35013, "fx":[29.02411,24.26699,22.50022,27.37567], "fy":[59.37408,61.62926,58.32262,56.01012]},
    {"t":2.05423, "x":4.57401, "y":5.72818, "heading":-2.01058, "vx":-1.80811, "vy":0.8518, "omega":0.66013, "ax":1.37053, "ay":2.75405, "alpha":1.95595, "fx":[21.99201,15.72923,13.06179,19.46465], "fy":[36.58854,39.55723,34.02424,30.9916]},
    {"t":2.09083, "x":4.50876, "y":5.7612, "heading":-1.98642, "vx":-1.75795, "vy":0.95259, "omega":0.73171, "ax":0.06571, "ay":0.12091, "alpha":1.74832, "fx":[4.71543,-0.65907,-3.03381,2.34557], "fy":[3.05097,5.42327,0.04848,-2.32552]},
    {"t":2.12742, "x":4.44447, "y":5.79614, "heading":-1.95964, "vx":-1.75555, "vy":0.95701, "omega":0.79569, "ax":0.00275, "ay":0.00505, "alpha":1.36923, "fx":[3.03705,-1.22166,-2.96655,1.29228], "fy":[1.32169,3.0665,-1.19225,-2.9371]},
    {"t":2.16402, "x":4.38023, "y":5.83117, "heading":-1.93052, "vx":-1.75544, "vy":0.9572, "omega":0.8458, "ax":0.00012, "ay":0.00021, "alpha":1.07108, "fx":[2.32002,-1.04974,-2.31707,1.05269], "fy":[1.05392,2.32125,-1.04851,-2.31584]},
    {"t":2.20061, "x":4.31598, "y":5.8662, "heading":-1.89957, "vx":-1.75544, "vy":0.95721, "omega":0.88499, "ax":0.0, "ay":0.00001, "alpha":0.83693, "fx":[1.78546,-0.87702,-1.78534,0.87714], "fy":[0.87719,1.78551,-0.87697,-1.78528]},
    {"t":2.23721, "x":4.25174, "y":5.90123, "heading":-1.86718, "vx":-1.75544, "vy":0.95721, "omega":0.91562, "ax":0.0, "ay":0.0, "alpha":0.65298, "fx":[1.37009,-0.72905,-1.37008,0.72905], "fy":[0.72905,1.37009,-0.72905,-1.37008]},
    {"t":2.27381, "x":4.1875, "y":5.93626, "heading":-1.83367, "vx":-1.75544, "vy":0.95721, "omega":0.93952, "ax":0.0, "ay":0.0, "alpha":0.5083, "fx":[1.04692,-0.60293,-1.04692,0.60293], "fy":[0.60293,1.04692,-0.60293,-1.04692]},
    {"t":2.3104, "x":4.12326, "y":5.97129, "heading":-1.79929, "vx":-1.75544, "vy":0.95721, "omega":0.95812, "ax":0.0, "ay":0.0, "alpha":0.39429, "fx":[0.79553,-0.49533,-0.79553,0.49533], "fy":[0.49533,0.79553,-0.49533,-0.79553]},
    {"t":2.347, "x":4.05902, "y":6.00632, "heading":-1.76423, "vx":-1.75544, "vy":0.95721, "omega":0.97255, "ax":0.0, "ay":0.0, "alpha":0.3041, "fx":[0.5998,-0.40331,-0.5998,0.40331], "fy":[0.40331,0.5998,-0.40331,-0.5998]},
    {"t":2.38359, "x":3.99477, "y":6.04135, "heading":-1.72864, "vx":-1.75544, "vy":0.95721, "omega":0.98368, "ax":0.0, "ay":0.0, "alpha":0.23234, "fx":[0.447,-0.32424,-0.447,0.32424], "fy":[0.32424,0.447,-0.32424,-0.447]},
    {"t":2.42019, "x":3.93053, "y":6.07638, "heading":-1.69264, "vx":-1.75544, "vy":0.95721, "omega":0.99218, "ax":0.0, "ay":0.0, "alpha":0.17467, "fx":[0.32706,-0.25571,-0.32706,0.25571], "fy":[0.25571,0.32706,-0.25571,-0.32706]},
    {"t":2.45679, "x":3.86629, "y":6.1114, "heading":-1.65633, "vx":-1.75544, "vy":0.95721, "omega":0.99857, "ax":0.0, "ay":0.0, "alpha":0.12763, "fx":[0.23205,-0.1954,-0.23205,0.1954], "fy":[0.1954,0.23205,-0.1954,-0.23205]},
    {"t":2.49338, "x":3.80205, "y":6.14643, "heading":-1.61978, "vx":-1.75544, "vy":0.95721, "omega":1.00324, "ax":0.0, "ay":0.0, "alpha":0.08838, "fx":[0.15563,-0.14108,-0.15562,0.14108], "fy":[0.14108,0.15563,-0.14108,-0.15562]},
    {"t":2.52998, "x":3.73781, "y":6.18146, "heading":-1.58307, "vx":-1.75544, "vy":0.95721, "omega":1.00648, "ax":0.0, "ay":0.0, "alpha":0.05453, "fx":[0.09276,-0.09051,-0.09276,0.09051], "fy":[0.09051,0.09276,-0.09051,-0.09276]},
    {"t":2.56657, "x":3.67357, "y":6.21649, "heading":-1.54624, "vx":-1.75544, "vy":0.95721, "omega":1.00847, "ax":0.0, "ay":0.0, "alpha":0.02404, "fx":[0.03939,-0.04137,-0.03939,0.04137], "fy":[0.04137,0.03939,-0.04137,-0.03939]},
    {"t":2.60317, "x":3.60932, "y":6.25152, "heading":-1.50933, "vx":-1.75544, "vy":0.95721, "omega":1.00935, "ax":0.0, "ay":0.0, "alpha":-0.00495, "fx":[-0.0078,0.00882,0.0078,-0.00882], "fy":[-0.00882,-0.0078,0.00882,0.0078]},
    {"t":2.63977, "x":3.54508, "y":6.28655, "heading":-1.47239, "vx":-1.75544, "vy":0.95721, "omega":1.00917, "ax":0.0, "ay":0.0, "alpha":-0.0342, "fx":[-0.05156,0.06285,0.05156,-0.06285], "fy":[-0.06285,-0.05156,0.06285,0.05156]},
    {"t":2.67636, "x":3.48084, "y":6.32158, "heading":-1.43546, "vx":-1.75544, "vy":0.95721, "omega":1.00792, "ax":0.0, "ay":0.0, "alpha":-0.06549, "fx":[-0.09421,0.12391,0.09421,-0.12391], "fy":[-0.12391,-0.09421,0.12391,0.09421]},
    {"t":2.71296, "x":3.4166, "y":6.35661, "heading":-1.39858, "vx":-1.75544, "vy":0.95721, "omega":1.00552, "ax":0.0, "ay":0.0, "alpha":-0.10072, "fx":[-0.13776,0.19578,0.13776,-0.19578], "fy":[-0.19578,-0.13776,0.19578,0.13776]},
    {"t":2.74955, "x":3.35236, "y":6.39164, "heading":-1.36178, "vx":-1.75544, "vy":0.95721, "omega":1.00184, "ax":0.0, "ay":0.0, "alpha":-0.14203, "fx":[-0.18398,0.28304,0.18398,-0.28304], "fy":[-0.28304,-0.18398,0.28304,0.18398]},
    {"t":2.78615, "x":3.28811, "y":6.42667, "heading":-1.32511, "vx":-1.75544, "vy":0.95721, "omega":0.99664, "ax":0.0, "ay":0.0, "alpha":-0.19194, "fx":[-0.23444,0.39135,0.23444,-0.39135], "fy":[-0.39135,-0.23444,0.39135,0.23444]},
    {"t":2.82274, "x":3.22387, "y":6.4617, "heading":-1.28864, "vx":-1.75544, "vy":0.95721, "omega":0.98961, "ax":0.0, "ay":0.0, "alpha":-0.25347, "fx":[-0.29054,0.52775,0.29054,-0.52775], "fy":[-0.52775,-0.29054,0.52775,0.29054]},
    {"t":2.85934, "x":3.15963, "y":6.49673, "heading":-1.25243, "vx":-1.75544, "vy":0.95721, "omega":0.98034, "ax":0.0, "ay":0.0, "alpha":-0.33034, "fx":[-0.3535,0.70106,0.3535,-0.70106], "fy":[-0.70106,-0.3535,0.70106,0.3535]},
    {"t":2.89594, "x":3.09539, "y":6.53176, "heading":-1.21655, "vx":-1.75544, "vy":0.95721, "omega":0.96825, "ax":0.0, "ay":0.0, "alpha":-0.42719, "fx":[-0.42433,0.92242,0.42433,-0.92242], "fy":[-0.92242,-0.42433,0.92242,0.42433]},
    {"t":2.93253, "x":3.03115, "y":6.56679, "heading":-1.18112, "vx":-1.75544, "vy":0.95721, "omega":0.95262, "ax":0.0, "ay":0.0, "alpha":-0.54985, "fx":[-0.50376,1.20588,0.50376,-1.20588], "fy":[-1.20588,-0.50376,1.20588,0.50376]},
    {"t":2.96913, "x":2.9669, "y":6.60182, "heading":-1.14625, "vx":-1.75544, "vy":0.95721, "omega":0.93249, "ax":0.0, "ay":0.0, "alpha":-0.70567, "fx":[-0.59219,1.56921,0.59219,-1.56921], "fy":[-1.56921,-0.59219,1.56921,0.59219]},
    {"t":3.00572, "x":2.90266, "y":6.63685, "heading":-1.11213, "vx":-1.75544, "vy":0.95721, "omega":0.90667, "ax":0.0, "ay":0.0, "alpha":-0.90395, "fx":[-0.68956,2.03484,0.68956,-2.03484], "fy":[-2.03484,-0.68956,2.03484,0.68956]},
    {"t":3.04232, "x":2.83842, "y":6.67188, "heading":-1.07895, "vx":-1.75544, "vy":0.95721, "omega":0.87359, "ax":0.0, "ay":0.0, "alpha":-1.15645, "fx":[-0.79532,2.63105,0.79532,-2.63105], "fy":[-2.63105,-0.79532,2.63105,0.79532]},
    {"t":3.07892, "x":2.77418, "y":6.70691, "heading":-1.04698, "vx":-1.75544, "vy":0.95721, "omega":0.83127, "ax":0.0, "ay":0.0, "alpha":-1.47802, "fx":[-0.90847,3.39343,0.90847,-3.39343], "fy":[-3.39343,-0.90847,3.39343,0.90847]},
    {"t":3.11551, "x":2.70994, "y":6.74194, "heading":-1.01656, "vx":-1.75544, "vy":0.95721, "omega":0.77718, "ax":0.0, "ay":0.0, "alpha":-1.88739, "fx":[-1.02775,4.3666,1.02775,-4.3666], "fy":[-4.3666,-1.02775,4.3666,1.02775]},
    {"t":3.15211, "x":2.64569, "y":6.77697, "heading":-0.98812, "vx":-1.75544, "vy":0.95721, "omega":0.70811, "ax":0.0, "ay":0.0, "alpha":-2.40807, "fx":[-1.15231,5.60627,1.15233,-5.60625], "fy":[-5.60624,-1.1523,5.60628,1.15234]},
    {"t":3.1887, "x":2.58145, "y":6.812, "heading":-0.9622, "vx":-1.75544, "vy":0.95721, "omega":0.61998, "ax":0.00002, "ay":0.00004, "alpha":-3.06938, "fx":[-1.28286,7.18178,1.28338,-7.18126], "fy":[-7.18104,-1.28264,7.18199,1.2836]},
    {"t":3.2253, "x":2.51721, "y":6.84703, "heading":-0.93951, "vx":-1.75544, "vy":0.95721, "omega":0.50765, "ax":0.00048, "ay":0.00089, "alpha":-3.90755, "fx":[-1.41947,9.18348,1.43187,-9.17111], "fy":[-9.16599,-1.41426,9.18861,1.43707]},
    {"t":3.2619, "x":2.45297, "y":6.88206, "heading":-0.92094, "vx":-1.75542, "vy":0.95724, "omega":0.36465, "ax":0.01146, "ay":0.021, "alpha":-4.96667, "fx":[-1.44782,11.84285,1.74227,-11.55003], "fy":[-11.42907,-1.32427,11.9637,1.86596]},
    {"t":3.29849, "x":2.38874, "y":6.91711, "heading":-0.90759, "vx":-1.755, "vy":0.95801, "omega":0.18289, "ax":0.31915, "ay":0.46578, "alpha":-6.27185, "fx":[2.326,18.87625,5.9012,-10.74519], "fy":[-8.87585,4.18595,20.68535,7.87862]},
    {"t":3.33509, "x":2.32472, "y":6.95248, "heading":-0.9009, "vx":-1.74332, "vy":0.97505, "omega":-0.04663, "ax":0.40467, "ay":0.7904, "alpha":-0.74206, "fx":[4.98971,6.94356,5.38191,3.42657], "fy":[8.38124,9.91916,11.87212,10.33998]},
    {"t":3.36218, "x":2.27764, "y":6.97919, "heading":-0.90216, "vx":-1.73236, "vy":0.99647, "omega":-0.06674, "ax":0.04151, "ay":0.07208, "alpha":-0.00207, "fx":[0.53136,0.53682,0.53251,0.52705], "fy":[0.91877,0.92308,0.92854,0.92423]},
    {"t":3.38928, "x":2.23071, "y":7.00621, "heading":-0.90397, "vx":-1.73123, "vy":0.99842, "omega":-0.06679, "ax":0.00388, "ay":0.00672, "alpha":-0.00001, "fx":[0.04966,0.04967,0.04966,0.04965], "fy":[0.08609,0.0861,0.08611,0.0861]},
    {"t":3.41637, "x":2.1838, "y":7.03327, "heading":-0.90578, "vx":-1.73113, "vy":0.99861, "omega":-0.06679, "ax":0.00036, "ay":0.00063, "alpha":0.0, "fx":[0.00463,0.00463,0.00463,0.00463], "fy":[0.00803,0.00803,0.00803,0.00803]},
    {"t":3.44347, "x":2.1369, "y":7.06033, "heading":-0.90759, "vx":-1.73112, "vy":0.99862, "omega":-0.06679, "ax":0.00003, "ay":0.00006, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":3.47057, "x":2.08999, "y":7.08739, "heading":-0.9094, "vx":-1.73112, "vy":0.99862, "omega":-0.06679, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.49766, "x":2.04309, "y":7.11445, "heading":-0.91121, "vx":-1.73112, "vy":0.99862, "omega":-0.06679, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.52476, "x":1.99618, "y":7.1415, "heading":-0.91302, "vx":-1.73112, "vy":0.99862, "omega":-0.06679, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55185, "x":1.94927, "y":7.16856, "heading":-0.91483, "vx":-1.73112, "vy":0.99862, "omega":-0.06679, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57895, "x":1.90237, "y":7.19562, "heading":-0.91664, "vx":-1.73112, "vy":0.99862, "omega":-0.06679, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60605, "x":1.85546, "y":7.22268, "heading":-0.91845, "vx":-1.73112, "vy":0.99862, "omega":-0.06679, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63314, "x":1.80856, "y":7.24974, "heading":-0.92026, "vx":-1.73112, "vy":0.99862, "omega":-0.06679, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66024, "x":1.76165, "y":7.2768, "heading":-0.92207, "vx":-1.73112, "vy":0.99862, "omega":-0.06679, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68733, "x":1.71474, "y":7.30385, "heading":-0.92388, "vx":-1.73112, "vy":0.99862, "omega":-0.06679, "ax":0.00016, "ay":-0.00009, "alpha":0.00004, "fx":[0.0021,0.00201,0.00208,0.00218], "fy":[-0.00112,-0.00119,-0.00129,-0.00121]},
    {"t":3.71443, "x":1.66784, "y":7.33091, "heading":-0.92569, "vx":-1.73111, "vy":0.99862, "omega":-0.06679, "ax":1.85397, "ay":-1.06949, "alpha":0.01216, "fx":[23.76149,23.72868,23.75196,23.78477], "fy":[-13.67524,-13.70111,-13.7336,-13.70774]},
    {"t":3.74152, "x":1.62161, "y":7.35758, "heading":-0.9275, "vx":-1.68088, "vy":0.96964, "omega":-0.06646, "ax":10.282, "ay":-5.93134, "alpha":0.04124, "fx":[131.84282,131.71577,131.66386,131.7909], "fy":[-75.84758,-76.06597,-76.16053,-75.94253]},
    {"t":3.76862, "x":1.57984, "y":7.38168, "heading":-0.9293, "vx":-1.40228, "vy":0.80893, "omega":-0.06535, "ax":10.33095, "ay":-5.95958, "alpha":0.10695, "fx":[132.6148,132.28508,132.14654,132.47615], "fy":[-75.95777,-76.52789,-76.77299,-76.20545]},
    {"t":3.79572, "x":1.54564, "y":7.40141, "heading":-0.93107, "vx":-1.12235, "vy":0.64745, "omega":-0.06245, "ax":10.34705, "ay":-5.96887, "alpha":0.23086, "fx":[133.09407,132.38252,132.07998,132.79107], "fy":[-75.60049,-76.83582,-77.3635,-76.14024]},
    {"t":3.82281, "x":1.51903, "y":7.41676, "heading":-0.93276, "vx":-0.84199, "vy":0.48572, "omega":-0.05619, "ax":10.3548, "ay":-5.97334, "alpha":0.42526, "fx":[133.62239,132.31211,131.75083,133.05971], "fy":[-74.90625,-77.19174,-78.15792,-75.91339]},
    {"t":3.84991, "x":1.50001, "y":7.42773, "heading":-0.93428, "vx":-0.56142, "vy":0.32387, "omega":-0.04467, "ax":10.35893, "ay":-5.97573, "alpha":0.67948, "fx":[134.23691,132.14415,131.24315,133.33265], "fy":[-73.94664,-77.61764,-79.14688,-75.58037]},
    {"t":3.877, "x":1.4886, "y":7.43431, "heading":-0.93549, "vx":-0.28074, "vy":0.16195, "omega":-0.02626, "ax":10.36096, "ay":-5.9769, "alpha":0.9691, "fx":[134.90283,131.9191,130.63065,133.60821], "fy":[-72.82412,-78.09078,-80.24552,-75.19121]},
    {"t":3.9041, "x":1.4848, "y":7.4365, "heading":-0.9362, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.69202, "ay":-8.22814, "alpha":-0.00282, "fx":[111.37189,111.38471,111.387,111.37419], "fy":[-105.44321,-105.42968,-105.42723,-105.44076]},
    {"t":3.94789, "x":1.49314, "y":7.42861, "heading":-0.9362, "vx":0.38068, "vy":-0.36036, "omega":-0.00012, "ax":8.68712, "ay":-8.22349, "alpha":-0.00339, "fx":[111.30754,111.32292,111.32566,111.31028], "fy":[-105.38532,-105.36909,-105.36613,-105.38237]},
    {"t":3.99169, "x":1.51814, "y":7.40494, "heading":-0.93621, "vx":0.76114, "vy":-0.72052, "omega":-0.00027, "ax":8.67258, "ay":-8.20973, "alpha":-0.00506, "fx":[111.11678,111.13975,111.1438,111.12083], "fy":[-105.2137,-105.18947,-105.18502,-105.20926]},
    {"t":4.03549, "x":1.55979, "y":7.36551, "heading":-0.93622, "vx":1.14096, "vy":-1.08007, "omega":-0.00049, "ax":7.10443, "ay":-6.72527, "alpha":-0.20245, "fx":[90.65093,91.44507,91.42345,90.62461], "fy":[-86.71717,-85.93736,-85.63476,-86.4207]},
    {"t":4.07928, "x":1.61657, "y":7.31176, "heading":-0.93624, "vx":1.45211, "vy":-1.37461, "omega":-0.00936, "ax":0.00013, "ay":-0.00012, "alpha":-0.58607, "fx":[-0.20769,1.37876,0.21096,-1.3755], "fy":[-1.37868,-0.21087,1.37558,0.20778]},
    {"t":4.12308, "x":1.68017, "y":7.25156, "heading":-0.93665, "vx":1.45211, "vy":-1.37462, "omega":-0.03503, "ax":0.0, "ay":0.0, "alpha":-0.33947, "fx":[-0.12157,0.79763,0.12157,-0.79763], "fy":[-0.79763,-0.12157,0.79763,0.12157]},
    {"t":4.16688, "x":1.74377, "y":7.19135, "heading":-0.93819, "vx":1.45211, "vy":-1.37462, "omega":-0.04989, "ax":0.0, "ay":0.0, "alpha":-0.19661, "fx":[-0.07112,0.46186,0.07112,-0.46186], "fy":[-0.46186,-0.07112,0.46186,0.07112]},
    {"t":4.21067, "x":1.80736, "y":7.13115, "heading":-0.94037, "vx":1.45211, "vy":-1.37462, "omega":-0.05851, "ax":0.0, "ay":0.0, "alpha":-0.11387, "fx":[-0.04177,0.26739,0.04177,-0.26739], "fy":[-0.26739,-0.04177,0.26739,0.04177]},
    {"t":4.25447, "x":1.87096, "y":7.07095, "heading":-0.94294, "vx":1.45211, "vy":-1.37462, "omega":-0.06349, "ax":0.0, "ay":0.0, "alpha":-0.06594, "fx":[-0.02459,0.15479,0.02459,-0.15479], "fy":[-0.15479,-0.02459,0.15479,0.02459]},
    {"t":4.29826, "x":1.93456, "y":7.01075, "heading":-0.94572, "vx":1.45211, "vy":-1.37462, "omega":-0.06638, "ax":0.0, "ay":0.0, "alpha":-0.03819, "fx":[-0.01449,0.0896,0.01449,-0.0896], "fy":[-0.0896,-0.01449,0.0896,0.01449]},
    {"t":4.34206, "x":1.99815, "y":6.95054, "heading":-0.94862, "vx":1.45211, "vy":-1.37462, "omega":-0.06805, "ax":0.0, "ay":0.0, "alpha":-0.02212, "fx":[-0.00854,0.05186,0.00854,-0.05186], "fy":[-0.05186,-0.00854,0.05186,0.00854]},
    {"t":4.38586, "x":2.06175, "y":6.89034, "heading":-0.9516, "vx":1.45211, "vy":-1.37462, "omega":-0.06902, "ax":0.0, "ay":0.0, "alpha":-0.01281, "fx":[-0.00504,0.03002,0.00504,-0.03002], "fy":[-0.03002,-0.00504,0.03002,0.00504]},
    {"t":4.42965, "x":2.12535, "y":6.83014, "heading":-0.95463, "vx":1.45211, "vy":-1.37462, "omega":-0.06958, "ax":0.0, "ay":0.0, "alpha":-0.00742, "fx":[-0.00297,0.01738,0.00297,-0.01738], "fy":[-0.01738,-0.00297,0.01738,0.00297]},
    {"t":4.47345, "x":2.18895, "y":6.76994, "heading":-0.95767, "vx":1.45211, "vy":-1.37462, "omega":-0.06991, "ax":0.0, "ay":0.0, "alpha":-0.0043, "fx":[-0.00175,0.01006,0.00175,-0.01006], "fy":[-0.01006,-0.00175,0.01006,0.00175]},
    {"t":4.51724, "x":2.25254, "y":6.70973, "heading":-0.96074, "vx":1.45211, "vy":-1.37462, "omega":-0.0701, "ax":0.0, "ay":0.0, "alpha":-0.00249, "fx":[-0.00103,0.00583,0.00103,-0.00583], "fy":[-0.00583,-0.00103,0.00583,0.00103]},
    {"t":4.56104, "x":2.31614, "y":6.64953, "heading":-0.96381, "vx":1.45211, "vy":-1.37462, "omega":-0.0702, "ax":0.0, "ay":0.0, "alpha":-0.00145, "fx":[-0.00061,0.00339,0.00061,-0.00339], "fy":[-0.00339,-0.00061,0.00339,0.00061]},
    {"t":4.60484, "x":2.37974, "y":6.58933, "heading":-0.96688, "vx":1.45211, "vy":-1.37462, "omega":-0.07027, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[-0.00036,0.00198,0.00036,-0.00198], "fy":[-0.00198,-0.00036,0.00198,0.00036]},
    {"t":4.64863, "x":2.44333, "y":6.52913, "heading":-0.96996, "vx":1.45211, "vy":-1.37462, "omega":-0.07031, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.00022,0.00118,0.00022,-0.00118], "fy":[-0.00118,-0.00022,0.00118,0.00022]},
    {"t":4.69243, "x":2.50693, "y":6.46892, "heading":-0.97304, "vx":1.45211, "vy":-1.37462, "omega":-0.07033, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00014,0.00075,0.00014,-0.00075], "fy":[-0.00075,-0.00014,0.00075,0.00014]},
    {"t":4.73622, "x":2.57053, "y":6.40872, "heading":-0.97612, "vx":1.45211, "vy":-1.37462, "omega":-0.07034, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.0001,0.00054,0.0001,-0.00054], "fy":[-0.00054,-0.0001,0.00054,0.0001]},
    {"t":4.78002, "x":2.63412, "y":6.34852, "heading":-0.9792, "vx":1.45211, "vy":-1.37462, "omega":-0.07035, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.0001,0.0005,0.0001,-0.0005], "fy":[-0.0005,-0.0001,0.0005,0.0001]},
    {"t":4.82382, "x":2.69772, "y":6.28831, "heading":-0.98228, "vx":1.45211, "vy":-1.37462, "omega":-0.07036, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00012,0.0006,0.00012,-0.0006], "fy":[-0.0006,-0.00012,0.0006,0.00012]},
    {"t":4.86761, "x":2.76132, "y":6.22811, "heading":-0.98536, "vx":1.45211, "vy":-1.37462, "omega":-0.07037, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00018,0.0009,0.00018,-0.0009], "fy":[-0.0009,-0.00018,0.0009,0.00018]},
    {"t":4.91141, "x":2.82491, "y":6.16791, "heading":-0.98844, "vx":1.45211, "vy":-1.37462, "omega":-0.07039, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[-0.0003,0.00146,0.0003,-0.00146], "fy":[-0.00146,-0.0003,0.00146,0.0003]},
    {"t":4.9552, "x":2.88851, "y":6.10771, "heading":-0.99152, "vx":1.45211, "vy":-1.37462, "omega":-0.07042, "ax":0.0, "ay":0.0, "alpha":-0.00106, "fx":[-0.00052,0.00247,0.00051,-0.00248], "fy":[-0.00248,-0.00052,0.00247,0.00051]},
    {"t":4.999, "x":2.95211, "y":6.0475, "heading":-0.99461, "vx":1.45211, "vy":-1.37462, "omega":-0.07046, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00183, "fx":[-0.00105,0.00409,0.00075,-0.00439], "fy":[-0.0044,-0.00106,0.00408,0.00074]},
    {"t":5.0428, "x":3.0157, "y":5.9873, "heading":-0.99769, "vx":1.45211, "vy":-1.37462, "omega":-0.07054, "ax":-0.00047, "ay":-0.0005, "alpha":-0.00314, "fx":[-0.00761,0.00127,-0.00446,-0.01334], "fy":[-0.01368,-0.00795,0.00093,-0.0048]},
    {"t":5.08659, "x":3.0793, "y":5.9271, "heading":-1.00078, "vx":1.45209, "vy":-1.37464, "omega":-0.07068, "ax":-0.01895, "ay":-0.02001, "alpha":-0.00543, "fx":[-0.2456,-0.23025,-0.24009,-0.25545], "fy":[-0.26897,-0.25913,-0.24378,-0.25362]},
    {"t":5.13039, "x":3.14288, "y":5.86687, "heading":-1.00388, "vx":1.45126, "vy":-1.37551, "omega":-0.07092, "ax":-0.76712, "ay":-0.78776, "alpha":-0.00921, "fx":[-9.83445,-9.80847,-9.82532,-9.8513], "fy":[-10.11565,-10.09925,-10.07299,-10.0894]},
    {"t":5.17418, "x":3.2057, "y":5.80588, "heading":-1.00699, "vx":1.41767, "vy":-1.41001, "omega":-0.07132, "ax":-9.65655, "ay":6.58713, "alpha":-0.0004, "fx":[-123.73985,-123.73847,-123.73794,-123.73931], "fy":[84.4059,84.40787,84.40876,84.40679]},
    {"t":5.21798, "x":3.25853, "y":5.75044, "heading":-1.01011, "vx":0.99475, "vy":-1.12152, "omega":-0.07134, "ax":-6.55831, "ay":-5.05439, "alpha":-0.50525, "fx":[-83.73841,-82.88037,-84.34946,-85.18403], "fy":[-65.94904,-65.61488,-63.56995,-63.93356]},
    {"t":5.24346, "x":3.28174, "y":5.72023, "heading":-1.01193, "vx":0.82766, "vy":-1.2503, "omega":-0.08421, "ax":-0.8618, "ay":-0.55977, "alpha":-0.00104, "fx":[-11.04366,-11.04072,-11.04259,-11.04553], "fy":[-7.17531,-7.17347,-7.17048,-7.17232]},
    {"t":5.26893, "x":3.30255, "y":5.68819, "heading":-1.01407, "vx":0.8057, "vy":-1.26456, "omega":-0.08424, "ax":-0.05682, "ay":-0.03616, "alpha":0.0, "fx":[-0.72811,-0.72811,-0.72811,-0.72811], "fy":[-0.46333,-0.46333,-0.46332,-0.46332]},
    {"t":5.29441, "x":3.32306, "y":5.65596, "heading":-1.01622, "vx":0.80425, "vy":-1.26548, "omega":-0.08424, "ax":-0.0037, "ay":-0.00235, "alpha":0.0, "fx":[-0.04739,-0.04739,-0.04739,-0.04739], "fy":[-0.03012,-0.03012,-0.03012,-0.03012]},
    {"t":5.31989, "x":3.34355, "y":5.62372, "heading":-1.01836, "vx":0.80416, "vy":-1.26554, "omega":-0.08424, "ax":-0.00024, "ay":-0.00015, "alpha":0.0, "fx":[-0.00308,-0.00308,-0.00308,-0.00308], "fy":[-0.00196,-0.00196,-0.00196,-0.00196]},
    {"t":5.34537, "x":3.36404, "y":5.59148, "heading":-1.02051, "vx":0.80415, "vy":-1.26554, "omega":-0.08424, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":5.37084, "x":3.38452, "y":5.55923, "heading":-1.02266, "vx":0.80415, "vy":-1.26554, "omega":-0.08424, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.39632, "x":3.40501, "y":5.52699, "heading":-1.0248, "vx":0.80415, "vy":-1.26554, "omega":-0.08424, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4218, "x":3.4255, "y":5.49475, "heading":-1.02695, "vx":0.80415, "vy":-1.26554, "omega":-0.08424, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.44728, "x":3.44599, "y":5.46251, "heading":-1.0291, "vx":0.80415, "vy":-1.26554, "omega":-0.08424, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.47275, "x":3.46648, "y":5.43026, "heading":-1.03124, "vx":0.80415, "vy":-1.26554, "omega":-0.08424, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.49823, "x":3.48696, "y":5.39802, "heading":-1.03339, "vx":0.80415, "vy":-1.26554, "omega":-0.08424, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.52371, "x":3.50745, "y":5.36578, "heading":-1.03553, "vx":0.80415, "vy":-1.26554, "omega":-0.08424, "ax":-0.00136, "ay":0.00214, "alpha":0.00006, "fx":[-0.01741,-0.01758,-0.01748,-0.01731], "fy":[0.02754,0.02744,0.02726,0.02737]},
    {"t":5.54919, "x":3.52794, "y":5.33353, "heading":-1.03768, "vx":0.80412, "vy":-1.26549, "omega":-0.08424, "ax":-5.95898, "ay":9.37801, "alpha":0.00613, "fx":[-76.34235,-76.37473,-76.37425,-76.34186], "fy":[120.18143,120.16097,120.15785,120.17832]},
    {"t":5.57466, "x":3.54649, "y":5.30434, "heading":-1.03983, "vx":0.6523, "vy":-1.02656, "omega":-0.08408, "ax":-6.3821, "ay":10.04389, "alpha":0.0587, "fx":[-81.60989,-81.9401,-81.95066,-81.61963], "fy":[128.81199,128.6023,128.59236,128.80261]},
    {"t":5.60014, "x":3.56104, "y":5.28144, "heading":-1.04197, "vx":0.4897, "vy":-0.77067, "omega":-0.08258, "ax":-6.40296, "ay":10.07674, "alpha":0.32248, "fx":[-81.11093,-82.9204,-82.99649,-81.16205], "fy":[129.72242,128.57365,128.51527,129.68123]},
    {"t":5.62562, "x":3.57144, "y":5.26508, "heading":-1.04407, "vx":0.32657, "vy":-0.51394, "omega":-0.07437, "ax":-6.40898, "ay":10.08621, "alpha":1.02385, "fx":[-79.18516,-84.84749,-85.18982,-79.27602], "fy":[131.12048,127.53024,127.28169,131.04591]},
    {"t":5.6511, "x":3.57768, "y":5.25526, "heading":-1.04597, "vx":0.16328, "vy":-0.25697, "omega":-0.04828, "ax":-6.4089, "ay":10.08609, "alpha":1.89516, "fx":[-76.77729,-87.05457,-87.89865,-76.76366], "fy":[132.65409,126.14921,125.53408,132.63477]},
    {"t":5.67657, "x":3.57976, "y":5.25198, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55,127]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":2, "targetTimestamp":1.65677, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4_UP", "from":{"target":7, "targetTimestamp":5.67657, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
