{
 "name":"COMP-H-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4089674949646, "y":4.145216941833496, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.870153427124023, "y":4.184414863586426, "heading":3.141592653589793, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.637336254119873, "y":2.491684913635254, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5036420822143557, "y":1.2609738111495972, "heading":0.9010584477986704, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0868844985961914, "y":0.914057731628418, "heading":0.9299547707646296, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.855712413787842, "y":2.784800291061402, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.870153427124023, "y":3.866000175476074, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.415702590718865, "y":3.800579719245434, "r":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":4.3497966676950455, "y":3.855501566082239, "r":1.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4089674949646 m", "val":6.4089674949646}, "y":{"exp":"4.145216941833496 m", "val":4.145216941833496}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.870153427124023}, "y":{"exp":"H.y", "val":4.184414863586426}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.637336254119873 m", "val":5.637336254119873}, "y":{"exp":"2.491684913635254 m", "val":2.491684913635254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5036420822143555 m", "val":1.5036420822143557}, "y":{"exp":"1.2609738111495972 m", "val":1.2609738111495972}, "heading":{"exp":"0.9010584477986703 rad", "val":0.9010584477986704}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_RIGHT.x", "val":1.0868844985961914}, "y":{"exp":"HP_RIGHT.y", "val":0.914057731628418}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.855712413787842 m", "val":5.855712413787842}, "y":{"exp":"2.7848002910614014 m", "val":2.784800291061402}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.870153427124023}, "y":{"exp":"G.y", "val":3.866000175476074}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.415702590718865 m", "val":4.415702590718865}, "y":{"exp":"3.800579719245434 m", "val":3.800579719245434}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.3497966676950455 m", "val":4.3497966676950455}, "y":{"exp":"3.855501566082239 m", "val":3.855501566082239}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67481,1.15098,1.94586,3.11902,3.60444,5.22606,6.08329],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.47628, "ay":0.51344, "alpha":-0.00087, "fx":[-82.98487,-82.98642,-82.98791,-82.98861], "fy":[6.58401,6.55405,6.59597,6.58296]},
    {"t":0.03969, "x":7.55679, "y":4.05459, "heading":3.14159, "vx":-0.25707, "vy":0.02038, "omega":-0.00003, "ax":-6.4778, "ay":0.51356, "alpha":0.00067, "fx":[-83.00497,-83.00522,-83.00753,-83.00824], "fy":[6.58041,6.57108,6.59209,6.57934]},
    {"t":0.07939, "x":7.54149, "y":4.05581, "heading":3.14159, "vx":-0.51421, "vy":0.04077, "omega":-0.00001, "ax":-6.4776, "ay":0.51354, "alpha":0.00079, "fx":[-83.01908,-83.01672,-83.01973,-82.95983], "fy":[6.55217,6.59774,6.59655,6.5753]},
    {"t":0.11908, "x":7.51597, "y":4.05783, "heading":3.14159, "vx":-0.77133, "vy":0.06115, "omega":0.00002, "ax":-6.47734, "ay":0.51351, "alpha":-0.00125, "fx":[-82.99883,-83.00063,-83.00079,-83.00184], "fy":[6.58582,6.54907,6.60109,6.58431]},
    {"t":0.15878, "x":7.48025, "y":4.06066, "heading":3.14159, "vx":-1.02845, "vy":0.08153, "omega":-0.00003, "ax":-6.47701, "ay":0.51347, "alpha":0.0043, "fx":[-83.0181,-83.01208,-83.01621,-82.93864], "fy":[6.51416,6.6138,6.61199,6.57848]},
    {"t":0.19847, "x":7.43432, "y":4.0643, "heading":3.14159, "vx":-1.28555, "vy":0.10192, "omega":0.00014, "ax":-6.47656, "ay":0.51342, "alpha":0.00108, "fx":[-82.98821,-82.98941,-82.99129,-82.99337], "fy":[6.57843,6.55313,6.60859,6.57575]},
    {"t":0.23817, "x":7.37819, "y":4.06875, "heading":-3.14159, "vx":-1.54264, "vy":0.1223, "omega":0.00019, "ax":-6.47594, "ay":0.51335, "alpha":0.008, "fx":[-83.01114,-83.00243,-83.01146,-82.90537], "fy":[6.48862,6.63087,6.62748,6.56546]},
    {"t":0.27786, "x":7.31186, "y":4.07401, "heading":-3.14158, "vx":-1.7997, "vy":0.14267, "omega":0.0005, "ax":-6.47501, "ay":0.51325, "alpha":0.00765, "fx":[-82.96506,-82.96445,-82.97434,-82.9787], "fy":[6.55956,6.56672,6.62648,6.55435]},
    {"t":0.31756, "x":7.23532, "y":4.08008, "heading":-3.14156, "vx":-2.05672, "vy":0.16305, "omega":0.00081, "ax":-6.47345, "ay":0.51308, "alpha":-0.02953, "fx":[-83.07296,-83.06433,-83.07184,-82.59356], "fy":[6.43305,6.59567,6.59096,6.67867]},
    {"t":0.35725, "x":7.14858, "y":4.08696, "heading":-3.14153, "vx":-2.31368, "vy":0.18341, "omega":-0.00036, "ax":-6.47032, "ay":0.51273, "alpha":0.01823, "fx":[-82.90294,-82.89597,-82.91892,-82.92471], "fy":[6.52315,6.62202,6.6184,6.51684]},
    {"t":0.39695, "x":7.05164, "y":4.09464, "heading":-3.14154, "vx":-2.57052, "vy":0.20377, "omega":0.00036, "ax":-6.46088, "ay":0.51168, "alpha":-0.04538, "fx":[-82.97891,-82.96462,-82.96765,-82.24752], "fy":[6.35798,6.58792,6.58456,6.69629]},
    {"t":0.43664, "x":6.94451, "y":4.10313, "heading":-3.14153, "vx":-2.82698, "vy":0.22408, "omega":-0.00144, "ax":1.19472, "ay":-0.13545, "alpha":0.0313, "fx":[15.34704,15.34734,15.27113,15.27123], "fy":[-1.80264,-1.58791,-1.74901,-1.80312]},
    {"t":0.47634, "x":6.83324, "y":4.11192, "heading":-3.14159, "vx":-2.77956, "vy":0.2187, "omega":-0.0002, "ax":6.46088, "ay":-0.51289, "alpha":-0.0005, "fx":[82.8024,82.8002,82.80784,82.74801], "fy":[-6.52119,-6.5859,-6.58511,-6.59641]},
    {"t":0.51603, "x":6.72799, "y":4.1202, "heading":3.14159, "vx":-2.5231, "vy":0.19834, "omega":-0.00022, "ax":6.4703, "ay":-0.51332, "alpha":-0.01248, "fx":[82.90543,82.89942,82.91658,82.91986], "fy":[-6.54456,-6.61801,-6.60551,-6.54275]},
    {"t":0.55573, "x":6.63294, "y":4.12767, "heading":3.14158, "vx":-2.26626, "vy":0.17797, "omega":-0.00071, "ax":6.47343, "ay":-0.51347, "alpha":0.03263, "fx":[83.07392,83.06625,83.07727,82.58417], "fy":[-6.43191,-6.5913,-6.58792,-6.7073]},
    {"t":0.59542, "x":6.54808, "y":4.13432, "heading":3.14155, "vx":-2.0093, "vy":0.15758, "omega":0.00058, "ax":6.47499, "ay":-0.51354, "alpha":-0.00469, "fx":[82.96271,82.96466,82.97545,82.97885], "fy":[-6.57289,-6.54522,-6.63389,-6.57009]},
    {"t":0.63511, "x":6.47342, "y":4.14018, "heading":3.14158, "vx":-1.75228, "vy":0.1372, "omega":0.0004, "ax":6.47593, "ay":-0.51359, "alpha":-0.0099, "fx":[83.00778,82.99914,83.01817,82.90455], "fy":[-6.48919,-6.63714,-6.63371,-6.56438]},
    {"t":0.67481, "x":6.40897, "y":4.14522, "heading":3.14159, "vx":-1.49522, "vy":0.11681, "omega":0.0, "ax":-0.01146, "ay":-0.19864, "alpha":0.00001, "fx":[-0.13654,-0.13654,-0.15723,-0.15723], "fy":[-2.53503,-2.59874,-2.5126,-2.53502]},
    {"t":0.71449, "x":6.34963, "y":4.1497, "heading":-3.14159, "vx":-1.49567, "vy":0.10893, "omega":0.0, "ax":-0.00143, "ay":-0.01977, "alpha":-0.00025, "fx":[0.02278,0.02277,0.06193,-0.18102], "fy":[-0.16648,-0.29537,-0.29536,-0.25624]},
    {"t":0.75417, "x":6.29028, "y":4.154, "heading":-3.14159, "vx":-1.49573, "vy":0.10815, "omega":-0.00001, "ax":0.00021, "ay":0.00297, "alpha":0.00016, "fx":[0.00341,0.00341,0.0021,0.0021], "fy":[0.03816,0.03824,0.03757,0.03816]},
    {"t":0.79385, "x":6.23093, "y":4.1583, "heading":3.14159, "vx":-1.49572, "vy":0.10826, "omega":0.0, "ax":0.00008, "ay":0.00116, "alpha":0.00008, "fx":[0.04402,0.04401,0.12836,-0.21209], "fy":[0.05854,-0.02782,-0.02781,0.05651]},
    {"t":0.83353, "x":6.17158, "y":4.16259, "heading":3.14159, "vx":-1.49572, "vy":0.10831, "omega":0.0, "ax":-0.00004, "ay":-0.00049, "alpha":-0.00005, "fx":[0.00362,0.00363,-0.00454,-0.00454], "fy":[-0.0021,-0.02286,0.00171,-0.0021]},
    {"t":0.87321, "x":6.11222, "y":4.16689, "heading":3.14159, "vx":-1.49572, "vy":0.10829, "omega":0.0, "ax":0.00008, "ay":-0.00028, "alpha":-0.00001, "fx":[0.13203,0.13181,0.37364,-0.6335], "fy":[0.14802,-0.13463,-0.13446,0.10678]},
    {"t":0.91289, "x":6.05287, "y":4.17119, "heading":3.14159, "vx":-1.49571, "vy":0.10828, "omega":0.0, "ax":5.29977, "ay":-0.38365, "alpha":0.00015, "fx":[67.90753,67.90791,67.9145,67.91458], "fy":[-4.92005,-4.89701,-4.92735,-4.91996]},
    {"t":0.95257, "x":5.9977, "y":4.17518, "heading":3.14159, "vx":-1.28542, "vy":0.09306, "omega":0.00001, "ax":6.47384, "ay":-0.46865, "alpha":-0.00028, "fx":[83.03338,83.0227,83.03132,82.73549], "fy":[-5.89415,-6.08308,-6.074,-5.96992]},
    {"t":0.99225, "x":5.95179, "y":4.17851, "heading":-3.14159, "vx":-1.02853, "vy":0.07446, "omega":-0.00001, "ax":6.47843, "ay":-0.46899, "alpha":0.00016, "fx":[83.01236,83.01405,83.01512,83.01626], "fy":[-6.01202,-5.98424,-6.03151,-6.01079]},
    {"t":1.03193, "x":5.91607, "y":4.18109, "heading":3.14159, "vx":-0.77146, "vy":0.05585, "omega":0.0, "ax":6.47996, "ay":-0.46911, "alpha":-0.00004, "fx":[83.04712,83.0455,83.06508,82.97869], "fy":[-5.96932,-6.02237,-6.02452,-6.02824]},
    {"t":1.07161, "x":5.89056, "y":4.18294, "heading":3.14159, "vx":-0.51434, "vy":0.03723, "omega":0.0, "ax":6.48073, "ay":-0.46916, "alpha":0.00003, "fx":[83.04285,83.04339,83.04456,83.04495], "fy":[-6.01297,-6.00142,-6.02039,-6.01256]},
    {"t":1.1113, "x":5.87526, "y":4.18405, "heading":3.14159, "vx":-0.25718, "vy":0.01862, "omega":0.0, "ax":6.48119, "ay":-0.4692, "alpha":-0.00002, "fx":[83.05929,83.05842,83.07132,83.01035], "fy":[-5.99398,-6.02128,-6.02143,-6.01244]},
    {"t":1.15098, "x":5.87015, "y":4.18441, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.28247, "ay":-6.07913, "alpha":-5.00745, "fx":[19.63315,23.47963,37.9034,35.97376], "fy":[-67.61106,-85.98532,-88.09097,-69.90402]},
    {"t":1.17136, "x":5.87063, "y":4.18315, "heading":3.14159, "vx":0.04652, "vy":-0.1239, "omega":-0.10206, "ax":2.18493, "ay":-6.11817, "alpha":-9.4995, "fx":[11.30565,10.04973,43.48862,47.14666], "fy":[-64.88733,-94.38237,-91.63482,-62.68814]},
    {"t":1.19174, "x":5.87203, "y":4.17936, "heading":3.13951, "vx":0.09105, "vy":-0.2486, "omega":-0.29568, "ax":2.07788, "ay":-6.1552, "alpha":-11.28693, "fx":[6.18382,3.73911,44.54666,52.03384], "fy":[-64.98091,-97.49946,-92.79368,-60.21661]},
    {"t":1.21212, "x":5.87432, "y":4.17301, "heading":3.13349, "vx":0.1334, "vy":-0.37405, "omega":-0.52572, "ax":1.96135, "ay":-6.19315, "alpha":-11.18572, "fx":[3.95393,1.86777,42.79248,51.91667], "fy":[-66.86889,-97.22741,-92.24399,-61.09563]},
    {"t":1.2325, "x":5.87744, "y":4.1641, "heading":3.12277, "vx":0.17338, "vy":-0.50028, "omega":-0.75371, "ax":1.83414, "ay":-6.23184, "alpha":-9.83502, "fx":[4.14904,2.45183,39.19095,48.21875], "fy":[-69.82709,-95.00421,-90.42424,-64.16313]},
    {"t":1.25288, "x":5.88136, "y":4.15261, "heading":3.10741, "vx":0.21076, "vy":-0.6273, "omega":-0.95416, "ax":1.69483, "ay":-6.27097, "alpha":-7.66256, "fx":[5.95686,4.64645,34.19006,42.07678], "fy":[-73.45602,-91.57711,-87.83582,-68.55543]},
    {"t":1.27327, "x":5.88601, "y":4.13852, "heading":3.08796, "vx":0.24531, "vy":-0.75511, "omega":-1.11033, "ax":1.5418, "ay":-6.31013, "alpha":-5.16279, "fx":[8.40108,7.50569,28.51788,34.60174], "fy":[-77.21399,-87.85472,-85.00452,-73.35858]},
    {"t":1.29365, "x":5.89133, "y":4.12182, "heading":3.06533, "vx":0.27673, "vy":-0.88372, "omega":-1.21556, "ax":1.37318, "ay":-6.34874, "alpha":-2.99588, "fx":[10.32878,9.6679,23.12605,27.2611], "fy":[-80.25936,-84.91299,-82.80105,-77.43724]},
    {"t":1.31403, "x":5.89725, "y":4.10249, "heading":3.04056, "vx":0.30472, "vy":-1.01312, "omega":-1.27662, "ax":1.18685, "ay":-6.38596, "alpha":-1.56682, "fx":[10.65206,10.52201,18.57077,21.08843], "fy":[-82.1005,-83.16523,-81.86705,-80.18555]},
    {"t":1.33441, "x":5.90371, "y":4.08051, "heading":3.01454, "vx":0.32891, "vy":-1.14327, "omega":-1.30856, "ax":0.98037, "ay":-6.42064, "alpha":-1.00765, "fx":[9.45437,9.30752,15.01147,16.47642], "fy":[-82.6007,-82.85108,-82.17552,-81.4688]},
    {"t":1.35479, "x":5.91062, "y":4.05588, "heading":2.98787, "vx":0.34889, "vy":-1.27414, "omega":-1.32909, "ax":0.75092, "ay":-6.45122, "alpha":-0.85001, "fx":[7.21452,6.95463,11.70527,12.61473], "fy":[-82.58809,-83.03456,-82.9587,-82.08223]},
    {"t":1.37517, "x":5.91788, "y":4.02857, "heading":2.96078, "vx":0.36419, "vy":-1.40562, "omega":-1.34642, "ax":0.49529, "ay":-6.47557, "alpha":-0.80929, "fx":[4.34608,3.93172,8.23248,8.87643], "fy":[-82.51891,-83.29613,-83.65211,-82.44404]},
    {"t":1.39556, "x":5.92541, "y":3.99858, "heading":2.93333, "vx":0.37429, "vy":-1.53761, "omega":-1.36291, "ax":0.20988, "ay":-6.49076, "alpha":-0.66382, "fx":[1.14097,0.68479,4.24135,4.69053], "fy":[-82.68103,-83.29889,-83.88136,-82.82868]},
    {"t":1.41594, "x":5.93308, "y":3.96589, "heading":2.90556, "vx":0.37857, "vy":-1.6699, "omega":-1.37644, "ax":-0.10923, "ay":-6.49288, "alpha":-0.52888, "fx":[-2.58619,-3.20316,-0.10561,0.29621], "fy":[-82.86413,-83.03709,-83.78671,-83.11065]},
    {"t":1.43632, "x":5.94077, "y":3.93051, "heading":2.8775, "vx":0.37634, "vy":-1.80224, "omega":-1.38722, "ax":-0.46607, "ay":-6.47667, "alpha":-0.35448, "fx":[-6.75471,-7.30968,-4.97727,-4.84727], "fy":[-82.81246,-82.60496,-83.48178,-83.0685]},
    {"t":1.4567, "x":5.94835, "y":3.89243, "heading":2.84923, "vx":0.36684, "vy":-1.93424, "omega":-1.39445, "ax":-0.86439, "ay":-6.43522, "alpha":-0.27502, "fx":[-11.66968,-12.11019,-10.28746,-10.23791], "fy":[-82.29028,-82.10441,-82.88834,-82.56005]},
    {"t":1.47708, "x":5.95564, "y":3.85167, "heading":2.82081, "vx":0.34922, "vy":-2.0654, "omega":-1.40005, "ax":-1.30698, "ay":-6.35968, "alpha":-0.18933, "fx":[-17.23314,-17.3767,-16.18612,-16.19465], "fy":[-81.29454,-81.20273,-81.82486,-81.64901]},
    {"t":1.49746, "x":5.96249, "y":3.80825, "heading":2.79227, "vx":0.32258, "vy":-2.19502, "omega":-1.40391, "ax":-1.79462, "ay":-6.23918, "alpha":-0.17278, "fx":[-23.43478,-23.45495,-22.54751,-22.54794], "fy":[-79.69697,-79.87462,-80.23959,-79.9838]},
    {"t":1.51785, "x":5.96869, "y":3.76222, "heading":2.76366, "vx":0.28601, "vy":-2.32219, "omega":-1.40743, "ax":-2.32464, "ay":-6.06123, "alpha":-0.1191, "fx":[-30.12623,-30.07479,-29.46134,-29.48926], "fy":[-77.47159,-77.53273,-77.9242,-77.74549]},
    {"t":1.53823, "x":5.97404, "y":3.71363, "heading":2.73497, "vx":0.23863, "vy":-2.44572, "omega":-1.40986, "ax":-2.88926, "ay":-5.81286, "alpha":-0.12257, "fx":[-37.31349,-37.3523,-36.68901,-36.73695], "fy":[-74.28703,-74.29893,-74.78596,-74.57188]},
    {"t":1.55861, "x":5.9783, "y":3.66257, "heading":2.70624, "vx":0.17974, "vy":-2.5642, "omega":-1.41236, "ax":-3.47423, "ay":-5.48292, "alpha":-0.074, "fx":[-44.74085,-44.64535,-44.31837,-44.37037], "fy":[-70.08586,-70.13825,-70.47625,-70.33169]},
    {"t":1.57899, "x":5.98124, "y":3.60917, "heading":2.67745, "vx":0.10893, "vy":-2.67595, "omega":-1.41387, "ax":-4.0586, "ay":-5.06527, "alpha":-0.08609, "fx":[-52.1157,-52.39861,-51.71352,-51.79955], "fy":[-64.885,-64.34122,-65.27507,-65.12367]},
    {"t":1.59937, "x":5.98262, "y":3.55358, "heading":2.64863, "vx":0.02621, "vy":-2.77919, "omega":-1.41562, "ax":-4.61656, "ay":-4.56228, "alpha":-0.05035, "fx":[-59.08043,-59.70768,-58.87838,-58.95986], "fy":[-58.73465,-57.29579,-58.90993,-58.90364]},
    {"t":1.61975, "x":5.9822, "y":3.49599, "heading":2.61978, "vx":-0.06789, "vy":-2.87218, "omega":-1.41665, "ax":-5.12175, "ay":-3.98676, "alpha":-0.06389, "fx":[-65.63257,-66.07139,-65.36643,-65.44996], "fy":[-51.29109,-49.90183,-51.65701,-51.49538]},
    {"t":1.64014, "x":5.97975, "y":3.43662, "heading":2.59091, "vx":-0.17228, "vy":-2.95343, "omega":-1.41795, "ax":-5.55256, "ay":-3.3611, "alpha":-0.03071, "fx":[-71.12343,-71.42086,-71.00653,-71.05089], "fy":[-43.26924,-42.10484,-43.48529,-43.41701]},
    {"t":1.66052, "x":5.97509, "y":3.37572, "heading":2.56201, "vx":-0.28545, "vy":-3.02194, "omega":-1.41858, "ax":-5.89661, "ay":-2.71308, "alpha":-0.05171, "fx":[-75.56174,-75.85427,-75.38331,-75.43675], "fy":[-34.99032,-33.51703,-35.38304,-35.17092]},
    {"t":1.6809, "x":5.96804, "y":3.31357, "heading":2.53309, "vx":-0.40563, "vy":-3.07723, "omega":-1.41963, "ax":-6.15216, "ay":-2.07021, "alpha":-0.02033, "fx":[-78.8048,-79.00894,-78.75324,-78.76755], "fy":[-26.77093,-25.47588,-26.9701,-26.89379]},
    {"t":1.70128, "x":5.9585, "y":3.25042, "heading":2.50416, "vx":-0.53102, "vy":-3.11943, "omega":-1.42004, "ax":-6.32633, "ay":-1.45507, "alpha":-0.0423, "fx":[-81.09127,-81.17632,-80.99473,-80.99976], "fy":[-18.72827,-17.8977,-19.08837,-18.86678]},
    {"t":1.72166, "x":5.94636, "y":3.18654, "heading":2.47522, "vx":-0.65996, "vy":-3.14909, "omega":-1.42091, "ax":-6.4316, "ay":-0.88295, "alpha":-0.01209, "fx":[-82.39148,-82.52224,-82.3772,-82.36687], "fy":[-11.67392,-9.94702,-11.85219,-11.7834]},
    {"t":1.74204, "x":5.93157, "y":3.12217, "heading":2.44626, "vx":-0.79105, "vy":-3.16708, "omega":-1.42115, "ax":-6.48226, "ay":-0.36186, "alpha":-0.03872, "fx":[-83.07414,-83.17166,-83.01004,-82.99868], "fy":[-5.06898,-2.78402,-5.47935,-5.21503]},
    {"t":1.76243, "x":5.9141, "y":3.05755, "heading":2.41729, "vx":-0.92317, "vy":-3.17446, "omega":-1.42194, "ax":-6.49192, "ay":0.10595, "alpha":-0.00528, "fx":[-83.17893,-83.21853,-83.19101,-83.16085], "fy":[1.18426,1.97818,1.13894,1.12901]},
    {"t":1.78281, "x":5.89394, "y":2.99287, "heading":2.38831, "vx":-1.05548, "vy":-3.1723, "omega":-1.42205, "ax":-6.47217, "ay":0.52202, "alpha":-0.03417, "fx":[-82.93346,-82.99935,-82.92034,-82.88421], "fy":[6.80275,6.60369,6.59803,6.7523]},
    {"t":1.80319, "x":5.87108, "y":2.92832, "heading":2.35933, "vx":-1.1874, "vy":-3.16166, "omega":-1.42275, "ax":-6.43228, "ay":0.89013, "alpha":-0.00132, "fx":[-82.41315,-82.45983,-82.42199,-82.39772], "fy":[11.29667,11.71228,11.34478,11.27067]},
    {"t":1.82357, "x":5.84555, "y":2.86406, "heading":2.33033, "vx":-1.3185, "vy":-3.14352, "omega":-1.42277, "ax":-6.37925, "ay":1.21512, "alpha":-0.03129, "fx":[-81.72195,-81.84768,-81.72026,-81.68442], "fy":[15.68891,15.38232,15.54723,15.66353]},
    {"t":1.84395, "x":5.81735, "y":2.80025, "heading":2.30133, "vx":-1.44852, "vy":-3.11875, "omega":-1.42341, "ax":-6.3182, "ay":1.502, "alpha":0.00696, "fx":[-80.92296,-81.09001,-80.90557,-80.92686], "fy":[19.31487,18.82026,19.51499,19.3361]},
    {"t":1.86433, "x":5.78651, "y":2.73699, "heading":2.27232, "vx":-1.57729, "vy":-3.08814, "omega":-1.42327, "ax":-6.25282, "ay":1.75556, "alpha":-0.02254, "fx":[-80.15574,-79.97415,-80.20463,-80.15939], "fy":[22.34291,23.34023,22.03734,22.26261]},
    {"t":1.88472, "x":5.75307, "y":2.67442, "heading":2.24331, "vx":-1.70473, "vy":-3.05236, "omega":-1.42373, "ax":-6.18563, "ay":1.98025, "alpha":0.00535, "fx":[-79.35786,-79.01162,-79.37522,-79.30563], "fy":[24.96767,26.71462,24.93456,24.88258]},
    {"t":1.9051, "x":5.71704, "y":2.61262, "heading":2.21429, "vx":-1.83081, "vy":-3.01199, "omega":-1.42362, "ax":-6.1184, "ay":2.17992, "alpha":0.04043, "fx":[-78.56789,-78.08555,-78.50727,-78.44345], "fy":[27.28585,29.52614,27.62628,27.29542]},
    {"t":1.92548, "x":5.67845, "y":2.55168, "heading":2.18528, "vx":-1.95551, "vy":-2.96756, "omega":-1.4228, "ax":-6.05227, "ay":2.35796, "alpha":2.20782, "fx":[-79.12905,-73.15769,-76.47388,-81.45416], "fy":[22.89173,33.03118,36.17417,28.76229]},
    {"t":1.94586, "x":5.63734, "y":2.49168, "heading":2.15628, "vx":-2.07887, "vy":-2.91951, "omega":-1.3778, "ax":-6.00806, "ay":2.45994, "alpha":-2.36043, "fx":[-75.48305,-80.70668,-78.86799,-72.89106], "fy":[38.48809,31.27324,23.84893,32.47606]},
    {"t":1.9698, "x":5.58584, "y":2.42249, "heading":2.12329, "vx":-2.22271, "vy":-2.86061, "omega":-1.43431, "ax":-5.99265, "ay":2.50694, "alpha":-0.0303, "fx":[-76.28423,-76.45628,-76.86581,-77.55255], "fy":[33.23294,31.79557,32.07412,31.39294]},
    {"t":1.99374, "x":5.53091, "y":2.35472, "heading":2.08895, "vx":-2.36619, "vy":-2.80059, "omega":-1.43504, "ax":-5.97137, "ay":2.5567, "alpha":0.00118, "fx":[-76.64497,-76.12099,-76.66698,-76.63519], "fy":[32.42662,33.92412,32.36699,32.32827]},
    {"t":2.01769, "x":5.47254, "y":2.2884, "heading":2.05459, "vx":-2.50916, "vy":-2.73937, "omega":-1.43501, "ax":-5.94743, "ay":2.61134, "alpha":0.01223, "fx":[-75.84172,-75.96812,-76.19166,-76.83977], "fy":[34.12361,33.36482,33.70356,32.65456]},
    {"t":2.04163, "x":5.41077, "y":2.22356, "heading":2.02023, "vx":-2.65155, "vy":-2.67685, "omega":-1.43471, "ax":-5.92036, "ay":2.67154, "alpha":0.01042, "fx":[-75.9911,-75.52946,-75.97068,-75.96261], "fy":[33.94858,35.0658,34.0217,33.89598]},
    {"t":2.06557, "x":5.34559, "y":2.16024, "heading":1.98588, "vx":-2.7933, "vy":-2.61289, "omega":-1.43447, "ax":-5.88953, "ay":2.73819, "alpha":0.02154, "fx":[-75.135,-75.26226,-75.42897,-76.04721], "fy":[35.58473,35.01633,35.38913,34.35808]},
    {"t":2.08951, "x":5.27702, "y":2.09847, "heading":1.95154, "vx":-2.9343, "vy":-2.54733, "omega":-1.43395, "ax":-5.85416, "ay":2.81229, "alpha":0.01998, "fx":[-75.1548,-74.65964,-75.1218,-75.12442], "fy":[35.76722,36.72571,35.91965,35.73417]},
    {"t":2.11345, "x":5.20509, "y":2.03828, "heading":1.91721, "vx":-3.07446, "vy":-2.48, "omega":-1.43347, "ax":-5.81326, "ay":2.89512, "alpha":0.04072, "fx":[-74.1305,-74.33212,-74.42796,-75.07346], "fy":[37.29589,37.17277,37.4504,36.47319]},
    {"t":2.1374, "x":5.12981, "y":1.97974, "heading":1.88289, "vx":-3.21365, "vy":-2.41069, "omega":-1.4325, "ax":-5.76555, "ay":2.98814, "alpha":0.05757, "fx":[-74.01888,-73.5206,-73.96181,-74.01754], "fy":[38.10032,38.54466,38.4185,38.09661]},
    {"t":2.16134, "x":5.05122, "y":1.92288, "heading":1.84859, "vx":-3.35169, "vy":-2.33914, "omega":-1.43112, "ax":-5.7094, "ay":3.09314, "alpha":0.1114, "fx":[-72.63129,-72.85009,-72.97333,-74.18589], "fy":[39.59759,39.87109,40.24268,38.83059]},
    {"t":2.18528, "x":4.96934, "y":1.86776, "heading":1.81433, "vx":-3.48838, "vy":-2.26509, "omega":-1.42845, "ax":-5.64276, "ay":3.21205, "alpha":0.2302, "fx":[-72.60694,-71.72104,-72.18312,-72.714], "fy":[40.69272,40.93849,41.89617,41.10948]},
    {"t":2.20922, "x":4.8842, "y":1.81445, "heading":1.78013, "vx":-3.62348, "vy":-2.18818, "omega":-1.42294, "ax":-5.56327, "ay":3.3467, "alpha":1.0761, "fx":[-71.9065,-69.22947,-69.72855,-74.28592], "fy":[40.40674,42.40373,45.78516,42.94237]},
    {"t":2.23317, "x":4.79585, "y":1.76302, "heading":1.74606, "vx":-3.75668, "vy":-2.10806, "omega":-1.39718, "ax":-5.46974, "ay":3.49618, "alpha":4.48432, "fx":[-76.62002,-61.78202,-63.98844,-77.96593], "fy":[35.51285,38.95367,54.93469,49.79864]},
    {"t":2.25711, "x":4.70434, "y":1.71355, "heading":1.71261, "vx":-3.88763, "vy":-2.02435, "omega":-1.28981, "ax":-5.36255, "ay":3.65701, "alpha":7.36526, "fx":[-79.3609,-55.51381,-57.81882,-82.169], "fy":[30.29919,39.06423,63.01579,55.06449]},
    {"t":2.28105, "x":4.60973, "y":1.66613, "heading":1.68173, "vx":-4.01602, "vy":-1.93679, "omega":-1.11347, "ax":-5.23296, "ay":3.83854, "alpha":7.90269, "fx":[-79.93446,-53.22447,-55.03457,-80.0266], "fy":[33.53268,38.05617,66.71671,58.44217]},
    {"t":2.30499, "x":4.51207, "y":1.62086, "heading":1.65507, "vx":-4.14131, "vy":-1.84489, "omega":-0.92426, "ax":-5.06803, "ay":4.05194, "alpha":7.78134, "fx":[-78.16826,-51.56108,-52.35561,-77.68169], "fy":[33.8638,44.21555,68.54781,61.05868]},
    {"t":2.32893, "x":4.41147, "y":1.57785, "heading":1.63294, "vx":-4.26265, "vy":-1.74788, "omega":-0.73796, "ax":-4.85292, "ay":4.3051, "alpha":7.55964, "fx":[-75.66661,-49.34272,-49.48079,-74.25089], "fy":[40.80231,44.47108,71.54079,63.8478]},
    {"t":2.35288, "x":4.30802, "y":1.53724, "heading":1.61527, "vx":-4.37884, "vy":-1.64481, "omega":-0.55697, "ax":-4.56411, "ay":4.60771, "alpha":7.072, "fx":[-71.3429,-46.0259,-45.94564,-70.62313], "fy":[43.75878,52.0457,73.40588,66.96195]},
    {"t":2.37682, "x":4.20188, "y":1.49918, "heading":1.60193, "vx":-4.48812, "vy":-1.53449, "omega":-0.38765, "ax":-4.16894, "ay":4.96526, "alpha":6.36693, "fx":[-65.48024,-42.72224,-41.87686,-63.60354], "fy":[52.3099,54.43712,76.67858,71.07323]},
    {"t":2.40076, "x":4.09323, "y":1.46386, "heading":1.59265, "vx":-4.58793, "vy":-1.41561, "omega":-0.23521, "ax":-3.62078, "ay":5.37484, "alpha":5.12302, "fx":[-56.04694,-37.04946,-36.80453,-55.6855], "fy":[58.82115,63.50279,78.50301,74.66547]},
    {"t":2.4247, "x":3.98234, "y":1.43151, "heading":1.58702, "vx":-4.67462, "vy":-1.28692, "omega":-0.11256, "ax":-2.88287, "ay":5.80053, "alpha":3.20192, "fx":[-43.62731,-31.13778,-30.37376,-42.62555], "fy":[68.42972,71.09855,80.27693,77.50624]},
    {"t":2.44864, "x":3.8696, "y":1.40236, "heading":1.58433, "vx":-4.74364, "vy":-1.14805, "omega":-0.0359, "ax":-2.02797, "ay":6.14793, "alpha":1.08128, "fx":[-29.63553,-23.84322,-23.76867,-26.69784], "fy":[76.65111,77.99458,80.74611,79.72618]},
    {"t":2.47259, "x":3.75544, "y":1.37663, "heading":1.58347, "vx":-4.79219, "vy":-1.00085, "omega":-0.01001, "ax":-1.39192, "ay":6.31821, "alpha":0.19608, "fx":[-18.70081,-17.2135,-16.89394,-18.53569], "fy":[80.43638,81.74298,81.2209,80.44564]},
    {"t":2.49653, "x":3.64031, "y":1.35448, "heading":1.58323, "vx":-4.82552, "vy":-0.84958, "omega":-0.00531, "ax":-1.05255, "ay":6.37862, "alpha":0.03012, "fx":[-14.46377,-13.6923,-13.73025,-12.06308], "fy":[80.75898,82.05527,82.07709,82.05077]},
    {"t":2.52047, "x":3.52447, "y":1.33597, "heading":1.5831, "vx":-4.85072, "vy":-0.69686, "omega":-0.00459, "ax":-0.76542, "ay":6.41332, "alpha":-0.05158, "fx":[-9.6831,-10.00886,-9.85275,-9.68756], "fy":[82.20234,82.25869,82.12382,82.13598]},
    {"t":2.54441, "x":3.40812, "y":1.32112, "heading":1.58299, "vx":-4.86905, "vy":-0.54332, "omega":-0.00583, "ax":-0.04935, "ay":6.4512, "alpha":-0.88452, "fx":[0.98612,-2.43048,-2.28539,1.20017], "fy":[84.48287,83.33478,81.43075,81.41388]},
    {"t":2.56836, "x":3.29153, "y":1.30996, "heading":1.58285, "vx":-4.87023, "vy":-0.38886, "omega":-0.027, "ax":2.31752, "ay":6.01617, "alpha":-7.54117, "fx":[41.65842,15.6414,16.89376,44.59309], "fy":[86.83629,91.19498,65.72119,64.61192]},
    {"t":2.5923, "x":3.17559, "y":1.30238, "heading":1.58221, "vx":-4.81474, "vy":-0.24482, "omega":-0.20756, "ax":4.69221, "ay":4.43182, "alpha":-15.1725, "fx":[79.49868,32.81488,35.72184,92.46829], "fy":[78.82052,85.00858,33.11639,30.21143]},
    {"t":2.61624, "x":3.06166, "y":1.29779, "heading":1.57724, "vx":-4.7024, "vy":-0.13871, "omega":-0.57082, "ax":5.81199, "ay":2.83133, "alpha":-17.97716, "fx":[98.13432,44.99552,48.21143,106.5576], "fy":[62.44058,75.24196,4.5492,2.89054]},
    {"t":2.64018, "x":2.95074, "y":1.29528, "heading":1.56357, "vx":-4.56325, "vy":-0.07093, "omega":-1.00123, "ax":6.23582, "ay":1.73664, "alpha":-14.3772, "fx":[99.11276,58.40855,59.47602,102.62553], "fy":[47.41399,51.81628,-4.56638,-5.65091]},
    {"t":2.66412, "x":2.84327, "y":1.29408, "heading":1.5396, "vx":-4.41395, "vy":-0.02935, "omega":-1.34545, "ax":6.39782, "ay":1.02144, "alpha":-3.50796, "fx":[86.25424,77.64915,77.81759,86.20539], "fy":[17.56551,23.60267,6.05094,5.13554]},
    {"t":2.68807, "x":2.73943, "y":1.29367, "heading":1.50738, "vx":-4.26077, "vy":-0.00489, "omega":-1.42944, "ax":6.45955, "ay":0.54816, "alpha":-0.21314, "fx":[82.41824,83.17877,83.08068,82.41242], "fy":[9.93543,6.36755,5.98208,5.81156]},
    {"t":2.71201, "x":2.63927, "y":1.29371, "heading":1.47316, "vx":-4.10612, "vy":0.00823, "omega":-1.43454, "ax":6.4818, "ay":0.2198, "alpha":-0.0872, "fx":[82.82887,83.31629,83.28356,82.8019], "fy":[1.73331,4.81863,2.36172,2.35214]},
    {"t":2.73595, "x":2.54282, "y":1.29397, "heading":1.43882, "vx":-3.95093, "vy":0.01349, "omega":-1.43663, "ax":6.48752, "ay":-0.01853, "alpha":-0.05006, "fx":[83.24324,83.3521,83.34945,82.57923], "fy":[1.63374,-1.18455,-0.71665,-0.68241]},
    {"t":2.75989, "x":2.45008, "y":1.29429, "heading":1.40442, "vx":-3.7956, "vy":0.01305, "omega":-1.43783, "ax":6.48605, "ay":-0.19844, "alpha":-0.02397, "fx":[82.90166,83.30266,83.28707,82.95741], "fy":[-3.36198,-1.35292,-2.77099,-2.68515]},
    {"t":2.78383, "x":2.36107, "y":1.29454, "heading":1.36999, "vx":-3.64031, "vy":0.0083, "omega":-1.4384, "ax":6.48145, "ay":-0.33871, "alpha":-0.01327, "fx":[83.15507,83.17043,83.20424,82.68323], "fy":[-3.07504,-5.07757,-4.65021,-4.55807]},
    {"t":2.80778, "x":2.27577, "y":1.29464, "heading":1.33556, "vx":-3.48513, "vy":0.00019, "omega":-1.43872, "ax":6.47558, "ay":-0.45107, "alpha":-0.01066, "fx":[82.82619,83.09811,83.09174,82.89577], "fy":[-6.31135,-5.07029,-5.91881,-5.81957]},
    {"t":2.83172, "x":2.19418, "y":1.29452, "heading":1.30111, "vx":-3.3301, "vy":-0.01061, "omega":-1.43897, "ax":6.46933, "ay":-0.54282, "alpha":-0.00793, "fx":[83.05093,83.03125,83.05192,82.45761], "fy":[-6.17593,-7.31521,-7.16286,-7.16862]},
    {"t":2.85566, "x":2.11631, "y":1.29411, "heading":1.26666, "vx":-3.17521, "vy":-0.02361, "omega":-1.43916, "ax":6.46313, "ay":-0.61924, "alpha":-0.0051, "fx":[82.73677,82.87976,82.8703,82.78716], "fy":[-8.23237,-7.57289,-8.00723,-7.92707]},
    {"t":2.8796, "x":2.04214, "y":1.29337, "heading":1.2322, "vx":-3.02046, "vy":-0.03843, "omega":-1.43928, "ax":6.45719, "ay":-0.68378, "alpha":-0.00485, "fx":[82.91289,82.8703,82.88462,82.30153], "fy":[-8.2112,-8.98308,-8.9102,-8.94349]},
    {"t":2.90354, "x":1.97167, "y":1.29225, "heading":1.19774, "vx":-2.86587, "vy":-0.0548, "omega":-1.4394, "ax":6.45159, "ay":-0.73899, "alpha":-0.00259, "fx":[82.61882,82.70873,82.69747,82.65731], "fy":[-9.65846,-9.25684,-9.51495,-9.4476]},
    {"t":2.92749, "x":1.90491, "y":1.29073, "heading":1.16328, "vx":-2.7114, "vy":-0.0725, "omega":-1.43946, "ax":6.44636, "ay":-0.78675, "alpha":-0.00327, "fx":[82.76658,82.73464,82.72228,82.19088], "fy":[-10.01719,-10.01557,-10.10847,-10.18434]},
    {"t":2.95143, "x":1.84184, "y":1.28876, "heading":1.12882, "vx":-2.55706, "vy":-0.09133, "omega":-1.43954, "ax":6.4415, "ay":-0.82846, "alpha":-0.00253, "fx":[82.54504,82.54827,82.52423,82.54783], "fy":[-10.66157,-10.5797,-10.62416,-10.59801]},
    {"t":2.97537, "x":1.78246, "y":1.28634, "heading":1.09435, "vx":-2.40284, "vy":-0.11117, "omega":-1.4396, "ax":6.437, "ay":-0.86518, "alpha":-0.00316, "fx":[82.64755,82.62162,82.59821,82.06713], "fy":[-11.24159,-10.91384,-11.0592,-11.13122]},
    {"t":2.99931, "x":1.72678, "y":1.28343, "heading":1.05988, "vx":-2.24872, "vy":-0.13188, "omega":-1.43968, "ax":6.43282, "ay":-0.89781, "alpha":0.01195, "fx":[82.49397,82.40795,82.36619,82.45216], "fy":[-11.39413,-11.72546,-11.44584,-11.4527]},
    {"t":3.02326, "x":1.67478, "y":1.28002, "heading":1.02541, "vx":-2.09471, "vy":-0.15338, "omega":-1.43939, "ax":6.42895, "ay":-0.92692, "alpha":-0.02514, "fx":[82.74372,82.37873,82.2046,82.19481], "fy":[-12.16598,-11.85349,-11.79448,-11.69633]},
    {"t":3.0472, "x":1.62647, "y":1.27608, "heading":0.99095, "vx":-1.94078, "vy":-0.17557, "omega":-1.43999, "ax":6.42536, "ay":-0.95307, "alpha":0.87653, "fx":[82.16467,81.94892,82.3214,82.90283], "fy":[-14.06433,-15.7499,-11.25514,-7.78096]},
    {"t":3.07114, "x":1.58185, "y":1.2716, "heading":0.95648, "vx":-1.78695, "vy":-0.19839, "omega":-1.41901, "ax":6.42198, "ay":-0.97691, "alpha":21.85961, "fx":[39.46976,88.65308,118.72919,82.31279], "fy":[-34.12023,-69.51875,-1.89289,55.45928]},
    {"t":3.09508, "x":1.5409, "y":1.26657, "heading":0.9225, "vx":-1.63319, "vy":-0.22178, "omega":-0.89564, "ax":6.41794, "ay":-1.00419, "alpha":37.58824, "fx":[-4.00138,98.83409,143.2776,90.84734], "fy":[-59.52779,-99.87965,4.25671,103.6801]},
    {"t":3.11902, "x":1.50364, "y":1.26097, "heading":0.90106, "vx":-1.47953, "vy":-0.24582, "omega":0.0043, "ax":1.45286, "ay":-6.30885, "alpha":2.15653, "fx":[12.7803,18.59459,24.57446,18.51839], "fy":[-81.82177,-85.14394,-79.86624,-76.53389]},
    {"t":3.14599, "x":1.46427, "y":1.25205, "heading":0.90117, "vx":-1.44035, "vy":-0.41595, "omega":0.06246, "ax":2.15423, "ay":-6.11189, "alpha":0.01359, "fx":[27.45898,27.73945,27.59832,27.62046], "fy":[-78.57449,-78.18323,-78.27126,-78.24162]},
    {"t":3.17296, "x":1.42621, "y":1.23861, "heading":0.90286, "vx":-1.38226, "vy":-0.58078, "omega":0.06282, "ax":2.84541, "ay":-5.80748, "alpha":-0.00013, "fx":[36.70006,36.36737,36.30619,36.47068], "fy":[-74.16345,-74.8337,-74.25246,-74.41842]},
    {"t":3.19993, "x":1.38997, "y":1.22084, "heading":0.90455, "vx":-1.30552, "vy":-0.73739, "omega":0.06282, "ax":3.48135, "ay":-5.40979, "alpha":0.00034, "fx":[44.83674,44.83757,44.89847,43.86698], "fy":[-69.53098,-69.19814,-69.13438,-69.42027]},
    {"t":3.22689, "x":1.35603, "y":1.19898, "heading":0.90625, "vx":-1.21164, "vy":-0.88328, "omega":0.06283, "ax":3.99335, "ay":-4.87316, "alpha":-0.00102, "fx":[52.41006,50.85019,50.11443,51.30803], "fy":[-61.04005,-64.82713,-61.47905,-62.43239]},
    {"t":3.25386, "x":1.32481, "y":1.17339, "heading":0.90794, "vx":-1.10395, "vy":-1.0147, "omega":0.0628, "ax":2.82045, "ay":-2.85482, "alpha":0.00392, "fx":[35.62589,35.68871,35.64332,37.60682], "fy":[-38.71917,-35.81936,-35.87459,-35.9133]},
    {"t":3.28083, "x":1.29606, "y":1.14499, "heading":0.90963, "vx":-1.02789, "vy":-1.09169, "omega":0.06291, "ax":0.79869, "ay":-0.73748, "alpha":-0.00605, "fx":[10.31067,10.20439,10.1791,10.24361], "fy":[-9.36431,-9.55632,-9.40691,-9.47255]},
    {"t":3.3078, "x":1.26863, "y":1.11528, "heading":0.91133, "vx":-1.00635, "vy":-1.11158, "omega":0.06274, "ax":0.15591, "ay":-0.14059, "alpha":0.00275, "fx":[2.14266,2.12071,2.09245,1.63537], "fy":[-2.25909,-1.61633,-1.65286,-1.678]},
    {"t":3.33477, "x":1.24155, "y":1.08525, "heading":0.91302, "vx":-1.00214, "vy":-1.11537, "omega":0.06282, "ax":-0.10229, "ay":0.09241, "alpha":0.00073, "fx":[-1.68468,-1.2596,-0.94036,-1.35836], "fy":[0.78233,1.92176,0.87237,1.1602]},
    {"t":3.36173, "x":1.21449, "y":1.05521, "heading":0.91472, "vx":-1.0049, "vy":-1.11288, "omega":0.06284, "ax":2.42348, "ay":2.73934, "alpha":-0.00067, "fx":[31.26721,31.14708,31.16079,30.64291], "fy":[34.315,35.39219,35.41701,35.28336]},
    {"t":3.3887, "x":1.18827, "y":1.02619, "heading":0.91641, "vx":-0.93955, "vy":-1.039, "omega":0.06282, "ax":4.34796, "ay":4.8039, "alpha":0.00025, "fx":[55.65231,55.70757,55.7929,55.7061], "fy":[61.48548,61.69628,61.48944,61.55738]},
    {"t":3.41567, "x":1.16451, "y":0.99992, "heading":0.91811, "vx":-0.82229, "vy":-0.90945, "omega":0.06283, "ax":4.35324, "ay":4.81305, "alpha":-0.00018, "fx":[56.16137,55.85048,55.82943,55.28827], "fy":[61.26696,61.7613,61.71235,61.95695]},
    {"t":3.44264, "x":1.14392, "y":0.97714, "heading":0.9198, "vx":-0.70489, "vy":-0.77966, "omega":0.06282, "ax":4.35505, "ay":4.81606, "alpha":0.00023, "fx":[55.86608,55.9231,55.61,55.82297], "fy":[61.77923,61.47519,61.89232,61.70469]},
    {"t":3.4696, "x":1.12649, "y":0.95787, "heading":0.92149, "vx":-0.58745, "vy":-0.64978, "omega":0.06283, "ax":4.35591, "ay":4.81759, "alpha":-0.00034, "fx":[56.2662,55.75679,55.80076,55.4427], "fy":[61.02964,61.84133,61.92065,62.13845]},
    {"t":3.49657, "x":1.11223, "y":0.9421, "heading":0.92319, "vx":-0.46998, "vy":-0.51986, "omega":0.06282, "ax":4.35645, "ay":4.8185, "alpha":0.00019, "fx":[55.85317,55.92414,55.67676,55.83969], "fy":[61.78492,61.57873,61.88102,61.73192]},
    {"t":3.52354, "x":1.10114, "y":0.92983, "heading":0.92488, "vx":-0.3525, "vy":-0.38991, "omega":0.06282, "ax":4.35679, "ay":4.81911, "alpha":-0.00011, "fx":[56.08818,55.87566,55.84745,55.50009], "fy":[61.49419,61.80808,61.74615,61.95967]},
    {"t":3.55051, "x":1.09322, "y":0.92107, "heading":0.92658, "vx":-0.235, "vy":-0.25995, "omega":0.06282, "ax":4.35704, "ay":4.81954, "alpha":-0.01465, "fx":[55.89694,55.88722,55.67822,55.86202], "fy":[61.79675,61.64808,61.87377,61.71157]},
    {"t":3.57747, "x":1.08847, "y":0.91581, "heading":0.92827, "vx":-0.1175, "vy":-0.12998, "omega":0.06243, "ax":4.35722, "ay":4.81988, "alpha":-2.31482, "fx":[61.16533,53.57768,50.41559,58.17493], "fy":[60.95333,67.27033,62.61506,56.2086]},
    {"t":3.60444, "x":1.08688, "y":0.91406, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.21547, "ay":1.8897, "alpha":13.34042, "fx":[54.41432,89.35715,102.05387,72.75453], "fy":[24.77404,-15.73881,25.56819,62.25485]},
    {"t":3.6413, "x":1.09111, "y":0.91534, "heading":0.92995, "vx":0.22907, "vy":0.06964, "omega":0.49166, "ax":6.21711, "ay":1.8902, "alpha":11.13247, "fx":[58.97088,87.62466,98.46515,73.60294], "fy":[24.49919,-9.08995,25.25737,56.2175]},
    {"t":3.67815, "x":1.10377, "y":0.91919, "heading":0.94807, "vx":0.4582, "vy":0.13931, "omega":0.90195, "ax":6.21701, "ay":1.89016, "alpha":9.05809, "fx":[63.19853,86.26487,94.92517,74.27012], "fy":[23.72423,-2.78448,25.43383,50.50808]},
    {"t":3.71501, "x":1.12488, "y":0.92561, "heading":0.98132, "vx":0.68733, "vy":0.20897, "omega":1.23578, "ax":6.21689, "ay":1.89013, "alpha":7.05979, "fx":[67.14724,85.12035,91.4997,74.88542], "fy":[22.94783,3.34333,25.76064,44.82864]},
    {"t":3.75186, "x":1.15443, "y":0.93459, "heading":1.02686, "vx":0.91645, "vy":0.27863, "omega":1.49597, "ax":6.21677, "ay":1.89009, "alpha":5.19043, "fx":[70.75357,83.97819,88.22181,75.69263], "fy":[22.55871,8.93808,25.97247,39.40902]},
    {"t":3.78872, "x":1.19243, "y":0.94615, "heading":1.08199, "vx":1.14557, "vy":0.34829, "omega":1.68726, "ax":6.21663, "ay":1.89003, "alpha":3.43111, "fx":[74.00165,82.79443,85.22706,76.61586], "fy":[22.43087,14.30086,25.91049,34.23304]},
    {"t":3.82557, "x":1.23887, "y":0.96027, "heading":1.14418, "vx":1.37468, "vy":0.41795, "omega":1.81371, "ax":6.21646, "ay":1.88999, "alpha":1.82687, "fx":[76.76472,81.48242,82.51149,77.87168], "fy":[23.0169,18.93847,25.43942,29.47854]},
    {"t":3.86243, "x":1.29376, "y":0.97695, "heading":1.21102, "vx":1.60379, "vy":0.4876, "omega":1.88104, "ax":6.21627, "ay":1.88993, "alpha":0.36268, "fx":[79.2312,80.03219,80.18211,79.17502], "fy":[23.54736,23.36392,24.64754,25.31145]},
    {"t":3.89928, "x":1.35709, "y":0.99621, "heading":1.28035, "vx":1.83289, "vy":0.55725, "omega":1.89441, "ax":6.21605, "ay":1.88984, "alpha":-0.93398, "fx":[81.01241,78.55421,78.25043,80.79239], "fy":[25.28573,26.66839,23.28153,21.62989]},
    {"t":3.93614, "x":1.42886, "y":1.01803, "heading":1.35017, "vx":2.06198, "vy":0.6269, "omega":1.85999, "ax":6.21578, "ay":1.88978, "alpha":-2.11558, "fx":[82.61081,76.89297,76.78793,82.30385], "fy":[26.49552,30.10777,21.62407,18.63513]},
    {"t":3.97299, "x":1.50907, "y":1.04242, "heading":1.41872, "vx":2.29106, "vy":0.69655, "omega":1.78202, "ax":6.21546, "ay":1.88968, "alpha":-3.11769, "fx":[83.58751,75.36412,75.65366,83.97406], "fy":[28.56938,32.29345,19.71925,16.27525]},
    {"t":4.00985, "x":1.59773, "y":1.06937, "heading":1.48439, "vx":2.52013, "vy":0.7662, "omega":1.66711, "ax":6.21509, "ay":1.88951, "alpha":-3.95241, "fx":[84.4429,73.85722,75.01081,85.24932], "fy":[29.99872,34.44571,17.70039,14.7037]},
    {"t":4.0467, "x":1.69483, "y":1.09889, "heading":1.54583, "vx":2.74919, "vy":0.83583, "omega":1.52145, "ax":6.21459, "ay":1.8894, "alpha":-4.67307, "fx":[84.76542,72.46919,74.52472,86.77534], "fy":[31.96528,35.58316,15.84747,13.44712]},
    {"t":4.08356, "x":1.80037, "y":1.13098, "heading":1.60191, "vx":2.97823, "vy":0.90547, "omega":1.34922, "ax":6.21397, "ay":1.88919, "alpha":-5.19801, "fx":[85.05982,71.30211,74.55662,87.58433], "fy":[33.16095,36.80405,13.88593,12.98123]},
    {"t":4.12041, "x":1.91436, "y":1.16563, "heading":1.65163, "vx":3.20724, "vy":0.97509, "omega":1.15765, "ax":6.21317, "ay":1.8888, "alpha":-5.67159, "fx":[84.9427,70.21017,74.56489,88.74426], "fy":[34.67734,37.29902,12.3923,12.44361]},
    {"t":4.15727, "x":2.03678, "y":1.20285, "heading":1.6943, "vx":3.43623, "vy":1.0447, "omega":0.94863, "ax":6.21198, "ay":1.8885, "alpha":-5.74354, "fx":[84.70329,69.94646,74.93022,88.82097], "fy":[35.45071,36.9686,11.44699,12.9303]},
    {"t":4.19412, "x":2.16764, "y":1.24264, "heading":1.72926, "vx":3.66517, "vy":1.1143, "omega":0.73695, "ax":6.21023, "ay":1.88789, "alpha":-5.79224, "fx":[84.41249,69.50945,75.10337,89.28596], "fy":[35.72708,36.61848,11.19714,13.22274]},
    {"t":4.23098, "x":2.30694, "y":1.28499, "heading":1.75642, "vx":3.89405, "vy":1.18388, "omega":0.52348, "ax":6.20751, "ay":1.88618, "alpha":-5.40147, "fx":[83.88522,70.09496,75.54898,88.6425], "fy":[35.3528,35.31216,11.85667,14.15644]},
    {"t":4.26783, "x":2.45467, "y":1.3299, "heading":1.77571, "vx":4.12282, "vy":1.2534, "omega":0.32441, "ax":6.2023, "ay":1.8818, "alpha":-4.71016, "fx":[83.19268,71.03375,76.00824,87.6701], "fy":[34.07392,33.26557,13.34684,15.767]},
    {"t":4.30469, "x":2.61082, "y":1.37737, "heading":1.78767, "vx":4.35141, "vy":1.32275, "omega":0.15081, "ax":6.18858, "ay":1.86126, "alpha":-3.39644, "fx":[82.0939,73.15073,76.63409,85.3229], "fy":[31.05718,30.14411,16.08562,18.11394]},
    {"t":4.34154, "x":2.7754, "y":1.42739, "heading":1.79322, "vx":4.57949, "vy":1.39135, "omega":0.02564, "ax":3.13595, "ay":0.78478, "alpha":-0.69498, "fx":[41.00299,38.82254,39.38599,41.52463], "fy":[11.47961,11.04968,8.66087,9.03463]},
    {"t":4.37839, "x":2.9463, "y":1.4792, "heading":1.79417, "vx":4.69506, "vy":1.42027, "omega":0.00003, "ax":0.02699, "ay":-0.08223, "alpha":-0.00005, "fx":[-0.21187,0.28773,0.13012,1.17724], "fy":[-1.24345,-1.26046,-0.77301,-0.93797]},
    {"t":4.41525, "x":3.11936, "y":1.53149, "heading":1.79417, "vx":4.69606, "vy":1.41724, "omega":0.00002, "ax":-0.00135, "ay":0.00472, "alpha":-0.00001, "fx":[-0.00313,-0.01038,-0.03198,-0.02369], "fy":[0.19555,-0.11208,0.08095,0.07745]},
    {"t":4.4521, "x":3.29243, "y":1.58372, "heading":1.79417, "vx":4.69601, "vy":1.41741, "omega":0.00002, "ax":-0.04409, "ay":0.14538, "alpha":0.00001, "fx":[-0.54483,-0.69776,-0.67903,-0.33826], "fy":[1.42314,2.10556,1.95216,1.97068]},
    {"t":4.48896, "x":3.46547, "y":1.63606, "heading":1.79417, "vx":4.69438, "vy":1.42277, "omega":0.00002, "ax":-0.14657, "ay":0.48097, "alpha":0.0, "fx":[-1.82604,-1.95932,-1.9306,-1.7966], "fy":[6.43369,5.66127,6.26383,6.29391]},
    {"t":4.52581, "x":3.63838, "y":1.68882, "heading":1.79417, "vx":4.68898, "vy":1.4405, "omega":0.00002, "ax":-0.34402, "ay":1.10238, "alpha":0.00003, "fx":[-4.50778,-4.50146,-4.49312,-4.13074], "fy":[13.86019,14.20803,14.21295,14.22249]},
    {"t":4.56267, "x":3.81096, "y":1.74266, "heading":1.79417, "vx":4.6763, "vy":1.48113, "omega":0.00002, "ax":-0.70278, "ay":2.15457, "alpha":0.00003, "fx":[-9.02555,-8.98844,-8.97952,-9.02819], "fy":[27.36116,27.97025,27.56495,27.53815]},
    {"t":4.59952, "x":3.98283, "y":1.79871, "heading":1.79417, "vx":4.6504, "vy":1.56053, "omega":0.00003, "ax":-1.34793, "ay":3.82093, "alpha":-0.00013, "fx":[-16.98755,-16.72994,-16.79908,-18.57298], "fy":[50.61492,48.25159,48.52296,48.45612]},
    {"t":4.63638, "x":4.1533, "y":1.85882, "heading":1.79418, "vx":4.60072, "vy":1.70135, "omega":0.00002, "ax":-2.29327, "ay":5.58592, "alpha":0.00135, "fx":[-29.70247,-28.96942,-29.016,-29.85591], "fy":[69.75047,74.80692,70.9975,70.75672]},
    {"t":4.67323, "x":4.3213, "y":1.92531, "heading":1.79418, "vx":4.5162, "vy":1.90722, "omega":0.00007, "ax":-6.35294, "ay":0.82176, "alpha":1.82105, "fx":[-83.06716,-78.88076,-79.39672,-84.28135], "fy":[5.05588,8.81106,15.01694,13.2364]},
    {"t":4.71009, "x":4.48343, "y":1.99616, "heading":1.79418, "vx":4.28207, "vy":1.93751, "omega":0.06719, "ax":-6.37862, "ay":-1.10139, "alpha":3.7509, "fx":[-84.93556,-75.85633,-78.62103,-87.5293], "fy":[-22.67856,-21.24083,-4.50884,-8.02438]},
    {"t":4.74694, "x":4.63692, "y":2.06682, "heading":1.79665, "vx":4.04698, "vy":1.89691, "omega":0.20542, "ax":-6.32417, "ay":-1.43296, "alpha":4.79799, "fx":[-84.99737,-73.20018,-77.5756,-88.37791], "fy":[-29.73593,-27.10998,-6.20874,-10.39322]},
    {"t":4.7838, "x":4.78177, "y":2.13576, "heading":1.80423, "vx":3.81391, "vy":1.8441, "omega":0.38225, "ax":-6.29676, "ay":-1.56831, "alpha":5.37769, "fx":[-84.61254,-71.68202,-76.97047,-89.48135], "fy":[-32.38603,-30.2161,-6.52001,-11.2631]},
    {"t":4.82065, "x":4.91806, "y":2.20266, "heading":1.81831, "vx":3.58184, "vy":1.7863, "omega":0.58045, "ax":-6.28069, "ay":-1.64146, "alpha":5.55454, "fx":[-84.45623,-71.08983,-77.09963,-89.27676], "fy":[-34.07833,-31.33989,-6.67798,-12.03827]},
    {"t":4.85751, "x":5.0458, "y":2.26738, "heading":1.83971, "vx":3.35037, "vy":1.72581, "omega":0.78516, "ax":-6.27008, "ay":-1.68759, "alpha":5.56349, "fx":[-83.87724,-70.72938,-77.10626,-89.66573], "fy":[-34.55957,-31.81291,-7.29225,-12.83415]},
    {"t":4.89436, "x":5.16502, "y":2.32983, "heading":1.86864, "vx":3.11928, "vy":1.66361, "omega":0.9902, "ax":-6.26262, "ay":-1.71911, "alpha":5.24429, "fx":[-83.4585,-71.04131,-77.60654,-88.89014], "fy":[-34.56693,-31.25409,-8.16698,-14.12663]},
    {"t":4.93122, "x":5.27573, "y":2.38998, "heading":1.90514, "vx":2.88848, "vy":1.60025, "omega":1.18348, "ax":-6.25708, "ay":-1.74209, "alpha":4.85842, "fx":[-82.62541,-71.54664,-78.01033,-88.53012], "fy":[-34.14811,-30.46585,-9.40132,-15.27694]},
    {"t":4.96807, "x":5.37793, "y":2.44777, "heading":1.94875, "vx":2.65787, "vy":1.53605, "omega":1.36253, "ax":-6.25279, "ay":-1.7596, "alpha":4.17883, "fx":[-81.90957,-72.75607,-78.71627,-87.11093], "fy":[-33.47487,-28.61678,-10.83885,-17.25934]},
    {"t":5.00493, "x":5.47164, "y":2.50319, "heading":1.99897, "vx":2.42743, "vy":1.4712, "omega":1.51654, "ax":-6.24938, "ay":-1.77338, "alpha":3.44174, "fx":[-81.20331,-73.82168,-79.12645,-86.16664], "fy":[-31.62492,-27.5917,-13.2321,-18.44746]},
    {"t":5.04178, "x":5.55686, "y":2.55621, "heading":2.05486, "vx":2.19711, "vy":1.40584, "omega":1.64339, "ax":-6.24662, "ay":-1.78448, "alpha":2.47751, "fx":[-80.65753,-75.5213,-79.62079,-84.37649], "fy":[-29.61476,-25.86757,-15.93576,-20.04707]},
    {"t":5.07864, "x":5.63359, "y":2.60681, "heading":2.11543, "vx":1.96689, "vy":1.34008, "omega":1.7347, "ax":-6.24431, "ay":-1.79366, "alpha":1.40938, "fx":[-80.15704,-77.42624,-79.9082,-82.56631], "fy":[-26.82008,-24.59079,-18.96933,-21.5556]},
    {"t":5.11549, "x":5.70184, "y":2.65498, "heading":2.17936, "vx":1.73676, "vy":1.27397, "omega":1.78664, "ax":-6.24236, "ay":-1.80135, "alpha":0.15169, "fx":[-80.03563,-79.72567,-80.02586,-80.17101], "fy":[-23.57982,-23.21593,-22.61498,-22.91911]},
    {"t":5.15235, "x":5.76161, "y":2.7007, "heading":2.24521, "vx":1.50669, "vy":1.20758, "omega":1.79223, "ax":-6.2407, "ay":-1.80788, "alpha":-1.22418, "fx":[-80.17217,-82.18512,-79.80557,-77.71026], "fy":[-19.50613,-22.61623,-26.63918,-23.90313]},
    {"t":5.1892, "x":5.8129, "y":2.74398, "heading":2.31126, "vx":1.27669, "vy":1.14095, "omega":1.74711, "ax":-6.23926, "ay":-1.81352, "alpha":-2.77263, "fx":[-80.79596,-84.97241,-79.28655,-74.7444], "fy":[-15.1463,-22.01408,-31.25924,-24.53418]},
    {"t":5.22606, "x":5.85571, "y":2.7848, "heading":2.37565, "vx":1.04675, "vy":1.07412, "omega":1.64493, "ax":-4.96113, "ay":4.17888, "alpha":-2.82752, "fx":[-62.07745,-69.66873,-65.43269,-57.10872], "fy":[60.47577,52.00125,46.15315,55.56207]},
    {"t":5.25781, "x":5.88645, "y":2.82101, "heading":2.42787, "vx":0.88923, "vy":1.20679, "omega":1.55516, "ax":-5.47336, "ay":3.48824, "alpha":-2.92118, "fx":[-69.01931,-76.23577,-71.56856,-63.71875], "fy":[52.13245,42.44882,36.96725,47.24429]},
    {"t":5.28956, "x":5.91192, "y":2.86108, "heading":2.47725, "vx":0.71546, "vy":1.31754, "omega":1.46241, "ax":-5.89633, "ay":2.69979, "alpha":-2.88378, "fx":[-74.96422,-81.20924,-76.40741,-69.64084], "fy":[42.22274,32.45311,26.56687,37.13765]},
    {"t":5.3213, "x":5.93166, "y":2.90427, "heading":2.52368, "vx":0.52825, "vy":1.40326, "omega":1.37085, "ax":-6.19943, "ay":1.86214, "alpha":-2.7318, "fx":[-79.44994,-84.54192,-79.6195,-74.14634], "fy":[31.25963,21.99341,15.99696,26.19586]},
    {"t":5.35305, "x":5.94531, "y":2.94977, "heading":2.5672, "vx":0.33142, "vy":1.46238, "omega":1.28412, "ax":-6.36019, "ay":0.99285, "alpha":-2.56343, "fx":[-82.08732,-86.19644,-81.03109,-76.68286], "fy":[19.77372,10.7461,5.47788,14.89161]},
    {"t":5.3848, "x":5.95263, "y":2.9967, "heading":2.60797, "vx":0.12949, "vy":1.4939, "omega":1.20273, "ax":-6.21797, "ay":0.12846, "alpha":-2.50066, "fx":[-80.8596,-84.40122,-78.61188,-74.83507], "fy":[8.4435,-0.97744,-4.72108,3.83957]},
    {"t":5.41655, "x":5.9536, "y":3.04419, "heading":2.64616, "vx":-0.06793, "vy":1.49798, "omega":1.12334, "ax":-2.39099, "ay":-0.16922, "alpha":-2.55458, "fx":[-32.31797,-36.10997,-29.02071,-25.10383], "fy":[4.09512,-5.05707,-7.74179,0.03016]},
    {"t":5.4483, "x":5.95024, "y":3.09167, "heading":2.68183, "vx":-0.14384, "vy":1.49261, "omega":1.04223, "ax":-0.24079, "ay":-0.02382, "alpha":-2.08974, "fx":[-4.66229,-7.71513,-1.52193,1.55736], "fy":[4.51738,-2.38311,-4.81994,1.46454]},
    {"t":5.48005, "x":5.94555, "y":3.13904, "heading":2.71492, "vx":-0.15148, "vy":1.49185, "omega":0.97588, "ax":0.01161, "ay":0.00118, "alpha":-1.55363, "fx":[-1.12795,-3.25234,1.42697,3.54825], "fy":[3.58675,-1.83304,-3.18334,1.49009]},
    {"t":5.5118, "x":5.94075, "y":3.18641, "heading":2.7459, "vx":-0.15111, "vy":1.49189, "omega":0.92656, "ax":-0.00706, "ay":-0.00071, "alpha":-1.05794, "fx":[-1.01871,-2.35118,0.84099,2.16688], "fy":[2.43772,-1.52799,-2.06617,1.11985]},
    {"t":5.54355, "x":5.93595, "y":3.23378, "heading":2.77532, "vx":-0.15134, "vy":1.49187, "omega":0.89297, "ax":-0.01896, "ay":-0.00192, "alpha":-0.63481, "fx":[-0.82901,-1.55783,0.34511,1.07012], "fy":[1.45624,-1.09262,-1.18915,0.72687]},
    {"t":5.5753, "x":5.93114, "y":3.28114, "heading":2.80367, "vx":-0.15194, "vy":1.49181, "omega":0.87281, "ax":-0.01711, "ay":-0.00174, "alpha":-0.30333, "fx":[-0.50745,-0.81808,0.06945,0.37924], "fy":[0.69986,-0.62179,-0.54505,0.37762]},
    {"t":5.60705, "x":5.9263, "y":3.3285, "heading":2.83138, "vx":-0.15248, "vy":1.49175, "omega":0.86318, "ax":-0.01445, "ay":-0.00148, "alpha":-0.07754, "fx":[-0.2536,-0.31646,-0.1169,-0.05345], "fy":[0.18325,-0.20827,-0.15275,0.10208]},
    {"t":5.6388, "x":5.92145, "y":3.37586, "heading":2.85879, "vx":-0.15294, "vy":1.4917, "omega":0.86072, "ax":-0.01432, "ay":-0.00147, "alpha":0.03069, "fx":[-0.14363,-0.10942,-0.22356,-0.25756], "fy":[-0.07793,0.09068,-0.02277,-0.06526]},
    {"t":5.67055, "x":5.91659, "y":3.42322, "heading":2.88611, "vx":-0.1534, "vy":1.49166, "omega":0.8617, "ax":-0.01596, "ay":-0.00164, "alpha":0.00945, "fx":[-0.20226,-0.19878,-0.20595,-0.21115], "fy":[-0.06655,0.22997,-0.16192,-0.08568]},
    {"t":5.7023, "x":5.91171, "y":3.47058, "heading":2.91347, "vx":-0.1539, "vy":1.49161, "omega":0.862, "ax":-0.01826, "ay":-0.00189, "alpha":-0.15422, "fx":[-0.45255,-0.58092,-0.01319,0.1107], "fy":[0.23492,0.15912,-0.57428,0.08358]},
    {"t":5.73405, "x":5.90682, "y":3.51794, "heading":2.94084, "vx":-0.15448, "vy":1.49155, "omega":0.8571, "ax":-0.01964, "ay":-0.00204, "alpha":-0.47416, "fx":[-0.91309,-1.24278,0.41318,0.73579], "fy":[0.84552,-0.18518,-1.25613,0.49137]},
    {"t":5.7658, "x":5.9019, "y":3.56529, "heading":2.96805, "vx":-0.15511, "vy":1.49148, "omega":0.84204, "ax":-0.01725, "ay":-0.0018, "alpha":-0.95978, "fx":[-1.58321,-2.14531,1.14495,1.69933], "fy":[1.77078,-0.84251,-2.19899,1.17869]},
    {"t":5.79755, "x":5.89697, "y":3.61265, "heading":2.99479, "vx":-0.15565, "vy":1.49142, "omega":0.81157, "ax":-0.01926, "ay":-0.00206, "alpha":-1.60188, "fx":[-2.5909,-3.36864,2.09789,2.87435], "fy":[2.94621,-1.7516,-3.42168,2.12169]},
    {"t":5.8293, "x":5.89202, "y":3.66, "heading":3.02055, "vx":-0.15627, "vy":1.49136, "omega":0.76071, "ax":0.12754, "ay":-1.76541, "alpha":-2.31872, "fx":[-1.93704,-2.7722,5.14304,6.10363], "fy":[-18.39534,-25.66804,-27.04773,-19.3768]},
    {"t":5.86104, "x":5.88712, "y":3.70646, "heading":3.04471, "vx":-0.15222, "vy":1.43531, "omega":0.6871, "ax":0.679, "ay":-6.4492, "alpha":-1.9259, "fx":[5.09883,4.09092,12.13387,13.47919], "fy":[-80.2882,-84.90012,-85.05283,-80.31872]},
    {"t":5.89279, "x":5.88263, "y":3.74878, "heading":3.06652, "vx":-0.13066, "vy":1.23055, "omega":0.62595, "ax":0.68138, "ay":-6.45661, "alpha":-2.36227, "fx":[4.15949,3.21179,12.95144,14.60203], "fy":[-79.93978,-85.50671,-85.69784,-79.79521]},
    {"t":5.92454, "x":5.87882, "y":3.78459, "heading":3.08639, "vx":-0.10903, "vy":1.02556, "omega":0.55095, "ax":0.68327, "ay":-6.45895, "alpha":-2.85189, "fx":[3.2287,2.12651,13.93613,15.7302], "fy":[-79.45025,-86.39555,-86.11724,-79.09629]},
    {"t":5.95629, "x":5.87571, "y":3.8139, "heading":3.10389, "vx":-0.08733, "vy":0.82049, "omega":0.4604, "ax":0.68505, "ay":-6.46002, "alpha":-3.23643, "fx":[2.37511,1.38195,14.70667,16.64903], "fy":[-79.11373,-86.98392,-86.51156,-78.5053]},
    {"t":5.98804, "x":5.87328, "y":3.83669, "heading":3.1185, "vx":-0.06558, "vy":0.61539, "omega":0.35765, "ax":0.6868, "ay":-6.46059, "alpha":-3.54646, "fx":[1.69277,0.79949,15.35857,17.35165], "fy":[-78.81804,-87.47756,-86.81632,-78.0319]},
    {"t":6.01979, "x":5.87154, "y":3.85297, "heading":3.12986, "vx":-0.04378, "vy":0.41027, "omega":0.24505, "ax":0.68854, "ay":-6.46091, "alpha":-3.7956, "fx":[1.12121,0.35332,15.89568,17.92164], "fy":[-78.60768,-87.87508,-87.04565,-77.63178]},
    {"t":6.05154, "x":5.8705, "y":3.86274, "heading":3.13764, "vx":-0.02192, "vy":0.20514, "omega":0.12454, "ax":0.69029, "ay":-6.46109, "alpha":-3.92265, "fx":[0.77498,0.31944,16.47964,17.80739], "fy":[-78.43219,-88.16065,-87.19844,-77.3778]},
    {"t":6.08329, "x":5.87015, "y":3.866, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,135]
 },
 "events":[]
}
