{
 "name":"COMP-F-D-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183299541473389, "y":2.093107223510742, "heading":-4.1887902047863905, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5538835525512695, "y":2.5313868522644043, "heading":-4.1887902047863905, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0961196422576904, "y":0.9616782069206238, "heading":0.9332475581380908, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.406904697418213, "y":0.6365834474563599, "heading":0.9332475581380908, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.759033203125, "y":2.425166606903076, "heading":1.0471975511965976, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4283934831619265, "y":0.6473278403282166, "heading":0.9324764294300122, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456713914871216, "y":2.5994768142700195, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183299541473389 m", "val":7.183299541473389}, "y":{"exp":"2.093107223510742 m", "val":2.093107223510742}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5538835525512695 m", "val":5.5538835525512695}, "y":{"exp":"2.5313868522644043 m", "val":2.5313868522644043}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0961196422576904 m", "val":2.0961196422576904}, "y":{"exp":"0.9616782069206238 m", "val":0.9616782069206238}, "heading":{"exp":"0.9332475581380907 rad", "val":0.9332475581380908}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.406904697418213 m", "val":1.406904697418213}, "y":{"exp":"0.6365834474563599 m", "val":0.6365834474563599}, "heading":{"exp":"0.9332475581380907 rad", "val":0.9332475581380908}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.759033203125 m", "val":3.759033203125}, "y":{"exp":"2.425166606903076 m", "val":2.425166606903076}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4283934831619263 m", "val":1.4283934831619265}, "y":{"exp":"0.6473278403282166 m", "val":0.6473278403282166}, "heading":{"exp":"0.9324764294300122 rad", "val":0.9324764294300122}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.456713914871216 m", "val":3.456713914871216}, "y":{"exp":"2.5994768142700195 m", "val":2.5994768142700195}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9384,2.08222,2.52756,3.76791,5.00328,6.21392],
  "samples":[
    {"t":0.0, "x":7.1833, "y":2.09311, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.42712, "ay":1.99774, "alpha":0.0, "fx":[-95.17101,-95.17101,-95.17101,-95.17101], "fy":[25.59906,25.59906,25.59906,25.59906]},
    {"t":0.04939, "x":7.17424, "y":2.09554, "heading":2.0944, "vx":-0.36682, "vy":0.09867, "omega":0.0, "ax":-7.42633, "ay":1.99753, "alpha":0.0, "fx":[-95.16087,-95.16087,-95.16087,-95.16087], "fy":[25.59633,25.59633,25.59633,25.59633]},
    {"t":0.09878, "x":7.14707, "y":2.10285, "heading":2.0944, "vx":-0.7336, "vy":0.19732, "omega":0.0, "ax":-7.42531, "ay":1.99726, "alpha":0.0, "fx":[-95.14784,-95.14784,-95.14784,-95.14784], "fy":[25.59283,25.59283,25.59283,25.59283]},
    {"t":0.14817, "x":7.10178, "y":2.11503, "heading":2.0944, "vx":-1.10033, "vy":0.29597, "omega":0.0, "ax":-7.42396, "ay":1.99689, "alpha":0.0, "fx":[-95.13047,-95.13047,-95.13047,-95.13047], "fy":[25.58815,25.58815,25.58815,25.58815]},
    {"t":0.19756, "x":7.03838, "y":2.13209, "heading":2.0944, "vx":-1.46699, "vy":0.39459, "omega":0.0, "ax":-7.42206, "ay":1.99638, "alpha":0.0, "fx":[-95.10615,-95.10615,-95.10615,-95.10615], "fy":[25.58161,25.58161,25.58161,25.58161]},
    {"t":0.24695, "x":6.95687, "y":2.15401, "heading":2.0944, "vx":-1.83356, "vy":0.49319, "omega":0.0, "ax":-7.41921, "ay":1.99562, "alpha":0.0, "fx":[-95.06968,-95.06968,-95.06968,-95.06968], "fy":[25.5718,25.5718,25.5718,25.5718]},
    {"t":0.29634, "x":6.85727, "y":2.1808, "heading":2.0944, "vx":-2.19999, "vy":0.59175, "omega":0.0, "ax":-7.41447, "ay":1.99434, "alpha":0.0, "fx":[-95.00893,-95.00893,-95.00893,-95.00893], "fy":[25.55546,25.55546,25.55546,25.55546]},
    {"t":0.34572, "x":6.73957, "y":2.21246, "heading":2.0944, "vx":-2.56619, "vy":0.69025, "omega":0.0, "ax":-7.405, "ay":1.99179, "alpha":0.0, "fx":[-94.88753,-94.88753,-94.88753,-94.88753], "fy":[25.52281,25.52281,25.52281,25.52281]},
    {"t":0.39511, "x":6.60379, "y":2.24898, "heading":2.0944, "vx":-2.93192, "vy":0.78863, "omega":0.0, "ax":-7.37664, "ay":1.98417, "alpha":0.0, "fx":[-94.52421,-94.52421,-94.52421,-94.52421], "fy":[25.42508,25.42508,25.42508,25.42508]},
    {"t":0.4445, "x":6.44999, "y":2.29035, "heading":2.0944, "vx":-3.29624, "vy":0.88662, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49389, "x":6.28719, "y":2.33414, "heading":2.0944, "vx":-3.29624, "vy":0.88662, "omega":0.0, "ax":7.37664, "ay":-1.98417, "alpha":0.0, "fx":[94.52421,94.52421,94.52421,94.52421], "fy":[-25.42508,-25.42508,-25.42508,-25.42508]},
    {"t":0.54328, "x":6.13339, "y":2.37551, "heading":2.0944, "vx":-2.93192, "vy":0.78863, "omega":0.0, "ax":7.405, "ay":-1.99179, "alpha":0.0, "fx":[94.88753,94.88753,94.88753,94.88753], "fy":[-25.52281,-25.52281,-25.52281,-25.52281]},
    {"t":0.59267, "x":5.99762, "y":2.41203, "heading":2.0944, "vx":-2.56619, "vy":0.69025, "omega":0.0, "ax":7.41447, "ay":-1.99434, "alpha":0.0, "fx":[95.00893,95.00893,95.00893,95.00893], "fy":[-25.55546,-25.55546,-25.55546,-25.55546]},
    {"t":0.64206, "x":5.87992, "y":2.44369, "heading":2.0944, "vx":-2.19999, "vy":0.59175, "omega":0.0, "ax":7.41921, "ay":-1.99562, "alpha":0.0, "fx":[95.06968,95.06968,95.06968,95.06968], "fy":[-25.5718,-25.5718,-25.5718,-25.5718]},
    {"t":0.69145, "x":5.78031, "y":2.47048, "heading":2.0944, "vx":-1.83356, "vy":0.49319, "omega":0.0, "ax":7.42206, "ay":-1.99638, "alpha":0.0, "fx":[95.10615,95.10615,95.10615,95.10615], "fy":[-25.58161,-25.58161,-25.58161,-25.58161]},
    {"t":0.74084, "x":5.6988, "y":2.49241, "heading":2.0944, "vx":-1.46699, "vy":0.39459, "omega":0.0, "ax":7.42396, "ay":-1.99689, "alpha":0.0, "fx":[95.13047,95.13047,95.13047,95.13047], "fy":[-25.58815,-25.58815,-25.58815,-25.58815]},
    {"t":0.79023, "x":5.6354, "y":2.50946, "heading":2.0944, "vx":-1.10033, "vy":0.29597, "omega":0.0, "ax":7.42531, "ay":-1.99726, "alpha":0.0, "fx":[95.14784,95.14784,95.14784,95.14784], "fy":[-25.59283,-25.59283,-25.59283,-25.59283]},
    {"t":0.83962, "x":5.59012, "y":2.52164, "heading":2.0944, "vx":-0.7336, "vy":0.19732, "omega":0.0, "ax":7.42633, "ay":-1.99753, "alpha":0.0, "fx":[95.16087,95.16087,95.16087,95.16087], "fy":[-25.59633,-25.59633,-25.59633,-25.59633]},
    {"t":0.88901, "x":5.56294, "y":2.52895, "heading":2.0944, "vx":-0.36682, "vy":0.09867, "omega":0.0, "ax":7.42712, "ay":-1.99774, "alpha":0.0, "fx":[95.17101,95.17101,95.17101,95.17101], "fy":[-25.59906,-25.59906,-25.59906,-25.59906]},
    {"t":0.9384, "x":5.55388, "y":2.53139, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.67054, "ay":-3.01938, "alpha":-9.28276, "fx":[-98.43348,-95.94105,-77.42984,-70.10042], "fy":[-2.28066,-22.43965,-60.92718,-69.11353]},
    {"t":0.96772, "x":5.55101, "y":2.53009, "heading":2.0944, "vx":-0.19564, "vy":-0.08856, "omega":-0.27225, "ax":-6.6884, "ay":-3.02517, "alpha":-9.0228, "fx":[-98.39205,-95.8571,-77.69874,-70.87257], "fy":[-3.40873,-22.76775,-60.57314,-68.30848]},
    {"t":0.99705, "x":5.5424, "y":2.52619, "heading":2.08641, "vx":-0.3918, "vy":-0.17728, "omega":-0.53688, "ax":-6.70759, "ay":-3.02993, "alpha":-8.74647, "fx":[-98.32561,-95.80865,-78.1123,-71.55731], "fy":[-4.75816,-22.93908,-60.02698,-67.57752]},
    {"t":1.02638, "x":5.52802, "y":2.51969, "heading":2.07066, "vx":-0.58853, "vy":-0.26614, "omega":-0.79341, "ax":-6.72825, "ay":-3.03423, "alpha":-8.44552, "fx":[-98.22297,-95.78908,-78.66186,-72.18863], "fy":[-6.35755,-22.9842,-59.29161,-66.88889]},
    {"t":1.05571, "x":5.50787, "y":2.51058, "heading":2.04739, "vx":-0.78586, "vy":-0.35514, "omega":-1.0411, "ax":-6.75054, "ay":-3.0387, "alpha":-8.1097, "fx":[-98.06851,-95.78922,-79.33813,-72.80965], "fy":[-8.24407,-22.94116,-58.36832,-66.1978]},
    {"t":1.08504, "x":5.48192, "y":2.49885, "heading":2.01686, "vx":-0.98385, "vy":-0.44426, "omega":-1.27895, "ax":-6.77461, "ay":-3.04398, "alpha":-7.72742, "fx":[-97.84088,-95.79714,-80.13084,-73.47028], "fy":[-10.45859,-22.85813,-57.25745,-65.4481]},
    {"t":1.11437, "x":5.45015, "y":2.48452, "heading":1.97935, "vx":-1.18254, "vy":-0.53353, "omega":-1.50559, "ax":-6.80044, "ay":-3.05073, "alpha":-7.28666, "fx":[-97.51209,-95.79759,-81.02826,-74.22516], "fy":[-13.03837,-22.79701,-55.9592,-64.57332]},
    {"t":1.1437, "x":5.41254, "y":2.46756, "heading":1.93519, "vx":-1.38199, "vy":-0.62301, "omega":-1.7193, "ax":-6.82784, "ay":-3.05947, "alpha":-6.77582, "fx":[-97.04809,-95.77082,-82.01681,-75.13175], "fy":[-16.00671,-22.83858,-54.47448,-63.49637]},
    {"t":1.17303, "x":5.36907, "y":2.44797, "heading":1.88477, "vx":-1.58224, "vy":-0.71274, "omega":-1.91803, "ax":-6.8564, "ay":-3.07052, "alpha":-6.18419, "fx":[-96.41192,-95.6901,-83.08073,-76.2487], "fy":[-19.35931,-23.08985,-52.80594,-62.12732]},
    {"t":1.20236, "x":5.31972, "y":2.42574, "heading":1.82851, "vx":-1.78333, "vy":-0.80279, "omega":-2.0994, "ax":-6.88554, "ay":-3.08374, "alpha":-5.50108, "fx":[-95.57131,-95.51695,-84.20177,-77.63492], "fy":[-23.04869,-23.69489,-50.95882,-60.35776]},
    {"t":1.23168, "x":5.26445, "y":2.40087, "heading":1.76694, "vx":-1.98528, "vy":-0.89324, "omega":-2.26074, "ax":-6.91454, "ay":-3.09843, "alpha":-4.7123, "fx":[-94.51155,-95.19129,-85.35919,-79.34921], "fy":[-26.97003,-24.85115,-48.94191,-58.0498]},
    {"t":1.26101, "x":5.20325, "y":2.37334, "heading":1.70064, "vx":-2.18807, "vy":-0.98411, "omega":-2.39895, "ax":-6.94249, "ay":-3.11324, "alpha":-3.79195, "fx":[-93.25259,-94.61152,-86.52955,-81.45027], "fy":[-30.95403,-26.83405,-46.76836,-55.01586]},
    {"t":1.29034, "x":5.13609, "y":2.34314, "heading":1.63028, "vx":-2.39169, "vy":-1.07542, "omega":-2.51016, "ax":-6.96777, "ay":-3.12633, "alpha":-2.68789, "fx":[-91.86527,-93.5934,-87.68635,-83.9948], "fy":[-34.77174,-30.03291,-44.45656,-50.98171]},
    {"t":1.31967, "x":5.06295, "y":2.31025, "heading":1.55666, "vx":-2.59605, "vy":-1.16711, "omega":-2.589, "ax":-6.98628, "ay":-3.13523, "alpha":-1.3, "fx":[-90.4792,-91.78406,-88.79842,-87.02654], "fy":[-38.15274,-34.99641,-42.03116,-45.51868]},
    {"t":1.349, "x":4.98381, "y":2.27468, "heading":1.48072, "vx":-2.80095, "vy":-1.25906, "omega":-2.62712, "ax":-6.98688, "ay":-3.13545, "alpha":0.54708, "fx":[-89.27509,-88.4859,-89.825,-90.53292], "fy":[-40.81064,-42.45901,-39.52409,-37.91666]},
    {"t":1.37833, "x":4.89865, "y":2.2364, "heading":1.40367, "vx":-3.00587, "vy":-1.35102, "omega":-2.61108, "ax":-6.9414, "ay":-3.11402, "alpha":3.12278, "fx":[-88.45936,-82.33592,-90.69912,-94.29341], "fy":[-42.46537,-53.21706,-36.97362,-26.95587]},
    {"t":1.40766, "x":4.80751, "y":2.19544, "heading":1.32709, "vx":-3.20945, "vy":-1.44235, "omega":-2.51949, "ax":-6.78639, "ay":-3.03008, "alpha":6.73772, "fx":[-88.22494,-70.98622,-91.24906,-97.3827], "fy":[-42.85472,-67.43086,-34.41304,-10.61104]},
    {"t":1.43699, "x":4.71046, "y":2.15183, "heading":1.2532, "vx":-3.40849, "vy":-1.53122, "omega":-2.32188, "ax":-6.4042, "ay":-2.78921, "alpha":11.43777, "fx":[-88.70021,-52.22423,-90.42433,-96.90439], "fy":[-41.74185,-82.66837,-31.8875,13.33402]},
    {"t":1.46632, "x":4.60774, "y":2.10572, "heading":1.1851, "vx":-3.59631, "vy":-1.61303, "omega":-1.98642, "ax":-5.76259, "ay":-2.85695, "alpha":14.98047, "fx":[-89.7613,-40.79019,-72.04019,-92.77515], "fy":[-39.13518,-88.71036,-48.95328,30.36318]},
    {"t":1.49564, "x":4.49978, "y":2.05718, "heading":1.12684, "vx":-3.76532, "vy":-1.69682, "omega":-1.54706, "ax":-5.63454, "ay":-3.06191, "alpha":15.19073, "fx":[-90.59432,-45.10497,-60.71111,-92.39312], "fy":[-36.50219,-86.24563,-64.46441,30.27127]},
    {"t":1.52497, "x":4.38693, "y":2.0061, "heading":1.08147, "vx":-3.93058, "vy":-1.78662, "omega":-1.10153, "ax":-5.61004, "ay":-3.01542, "alpha":15.22894, "fx":[-90.91765,-48.35346,-56.51944,-91.75716], "fy":[-34.29924,-83.73495,-66.27418,29.74998]},
    {"t":1.5543, "x":4.26924, "y":1.95241, "heading":1.04916, "vx":-4.09512, "vy":-1.87506, "omega":-0.65489, "ax":-5.54825, "ay":-2.79721, "alpha":15.04285, "fx":[-90.1379,-50.53503,-53.84581,-89.86182], "fy":[-32.13479,-80.19554,-59.44932,28.40578]},
    {"t":1.58363, "x":4.14674, "y":1.89621, "heading":1.02995, "vx":-4.25784, "vy":-1.9571, "omega":-0.2137, "ax":-2.91545, "ay":-0.49011, "alpha":6.99035, "fx":[-50.56508,-33.76178,-22.92998,-42.17721], "fy":[-9.84743,-24.99343,-2.11946,11.83903]},
    {"t":1.61296, "x":4.02061, "y":1.8386, "heading":1.02369, "vx":-4.34335, "vy":-1.97147, "omega":-0.00868, "ax":-0.17192, "ay":0.35542, "alpha":0.02324, "fx":[-2.25677,-2.19003,-2.14918,-2.21592], "fy":[4.54123,4.50079,4.56748,4.60792]},
    {"t":1.64229, "x":3.89315, "y":1.78093, "heading":1.02343, "vx":-4.34839, "vy":-1.96105, "omega":-0.008, "ax":-0.0672, "ay":0.14913, "alpha":0.00009, "fx":[-0.86129,-0.86103,-0.86086,-0.86112], "fy":[1.91086,1.9107,1.91096,1.91112]},
    {"t":1.67162, "x":3.76559, "y":1.72348, "heading":1.0232, "vx":-4.35036, "vy":-1.95668, "omega":-0.00799, "ax":-0.02701, "ay":0.06008, "alpha":0.00001, "fx":[-0.3461,-0.34607,-0.34606,-0.34608], "fy":[0.76982,0.7698,0.76983,0.76985]},
    {"t":1.70095, "x":3.63799, "y":1.66612, "heading":1.02296, "vx":-4.35115, "vy":-1.95491, "omega":-0.00799, "ax":-0.00909, "ay":0.02024, "alpha":0.0, "fx":[-0.11651,-0.11652,-0.11652,-0.11651], "fy":[0.25938,0.25938,0.25938,0.25937]},
    {"t":1.73028, "x":3.51037, "y":1.60879, "heading":1.02273, "vx":-4.35142, "vy":-1.95432, "omega":-0.00799, "ax":0.00134, "ay":-0.00298, "alpha":-0.00001, "fx":[0.0172,0.01718,0.01716,0.01718], "fy":[-0.03823,-0.03822,-0.03824,-0.03825]},
    {"t":1.75961, "x":3.38275, "y":1.55147, "heading":1.02249, "vx":-4.35138, "vy":-1.95441, "omega":-0.00799, "ax":0.01288, "ay":-0.02866, "alpha":-0.00001, "fx":[0.16503,0.16499,0.16497,0.165], "fy":[-0.36721,-0.36719,-0.36723,-0.36725]},
    {"t":1.78893, "x":3.25513, "y":1.49414, "heading":1.02226, "vx":-4.351, "vy":-1.95525, "omega":-0.00799, "ax":0.03501, "ay":-0.07784, "alpha":-0.00003, "fx":[0.44865,0.44857,0.44853,0.4486], "fy":[-0.99744,-0.99739,-0.99746,-0.99751]},
    {"t":1.81826, "x":3.12754, "y":1.43676, "heading":1.02203, "vx":-4.34998, "vy":-1.95753, "omega":-0.00799, "ax":0.08601, "ay":-0.19073, "alpha":-0.0001, "fx":[1.10238,1.10208,1.1019,1.1022], "fy":[-2.444,-2.44382,-2.44411,-2.44429]},
    {"t":1.84759, "x":2.99999, "y":1.37927, "heading":1.02179, "vx":-4.34745, "vy":-1.96312, "omega":-0.008, "ax":0.21492, "ay":-0.45491, "alpha":-0.01807, "fx":[2.79591,2.74405,2.71209,2.76395], "fy":[-5.81898,-5.78753,-5.83933,-5.87077]},
    {"t":1.87692, "x":2.87258, "y":1.32149, "heading":1.02156, "vx":-4.34115, "vy":-1.97647, "omega":-0.00853, "ax":2.60281, "ay":0.05576, "alpha":-5.86308, "fx":[44.98576,30.82465,20.8962,36.70304], "fy":[4.0024,16.07821,-3.20803,-14.01475]},
    {"t":1.90625, "x":2.74638, "y":1.26355, "heading":1.02131, "vx":-4.26481, "vy":-1.97483, "omega":-0.18048, "ax":5.60138, "ay":2.76418, "alpha":-14.8498, "fx":[90.5362,52.5001,54.38184,89.68568], "fy":[30.73718,78.84218,60.52736,-28.42617]},
    {"t":1.93558, "x":2.62371, "y":1.20682, "heading":1.01601, "vx":-4.10053, "vy":-1.89376, "omega":-0.61601, "ax":6.83625, "ay":2.98502, "alpha":-4.0012, "fx":[89.86907,80.02475,86.25305,94.25175], "fy":[36.10176,54.13306,42.17637,20.58886]},
    {"t":1.96491, "x":2.50638, "y":1.15256, "heading":0.99795, "vx":-3.90003, "vy":-1.80621, "omega":-0.73336, "ax":6.92691, "ay":3.05915, "alpha":2.57046, "fx":[87.79667,93.28221,90.09143,83.8749], "fy":[41.80794,27.98459,37.39465,49.61235]},
    {"t":1.99424, "x":2.39498, "y":1.1009, "heading":0.97644, "vx":-3.69687, "vy":-1.71649, "omega":-0.65798, "ax":6.85925, "ay":3.05204, "alpha":5.22465, "fx":[85.84294,96.52027,91.26207,77.95202], "fy":[46.22664,15.4969,35.57275,59.13893]},
    {"t":2.02357, "x":2.2895, "y":1.05187, "heading":0.95714, "vx":-3.4957, "vy":-1.62698, "omega":-0.50474, "ax":6.7949, "ay":3.04673, "alpha":6.64422, "fx":[84.0348,97.58759,91.9126,74.74384], "fy":[49.79197,8.51865,34.39201,63.46024]},
    {"t":2.05289, "x":2.1899, "y":1.00547, "heading":0.94234, "vx":-3.29641, "vy":-1.53762, "omega":-0.30987, "ax":6.74293, "ay":3.04566, "alpha":7.54047, "fx":[82.45599,97.99972,92.33654,72.82285], "fy":[52.61343,4.10571,33.55134,65.83764]},
    {"t":2.08222, "x":2.09612, "y":0.96168, "heading":0.93325, "vx":-3.09865, "vy":-1.4483, "omega":-0.08872, "ax":6.98506, "ay":3.14166, "alpha":1.40688, "fx":[88.77499,92.08191,90.31462,86.8541], "fy":[42.04883,34.26366,38.7579,45.95844]},
    {"t":2.11648, "x":1.99407, "y":0.91391, "heading":0.93021, "vx":-2.85936, "vy":-1.34067, "omega":-0.04053, "ax":6.97936, "ay":3.18046, "alpha":0.77548, "fx":[89.00768,90.88083,89.88082,87.9641], "fy":[41.72889,37.49753,39.87035,43.92064]},
    {"t":2.15074, "x":1.90021, "y":0.86985, "heading":0.92882, "vx":-2.62027, "vy":-1.23172, "omega":-0.01396, "ax":6.97256, "ay":3.20765, "alpha":0.4572, "fx":[89.08735,90.20931,89.61252,88.47615], "fy":[41.67529,39.1984,40.56222,42.97543]},
    {"t":2.18499, "x":1.81454, "y":0.82953, "heading":0.92834, "vx":-2.38141, "vy":-1.12184, "omega":0.0017, "ax":6.96666, "ay":3.22806, "alpha":0.27326, "fx":[89.11273,89.7903,89.43097,88.74843], "fy":[41.70601,40.23193,41.03397,42.48513]},
    {"t":2.21925, "x":1.73705, "y":0.793, "heading":0.9284, "vx":-2.14276, "vy":-1.01125, "omega":0.01106, "ax":6.96174, "ay":3.244, "alpha":0.15965, "fx":[89.11412,89.51289,89.30184,88.90141], "fy":[41.76813,40.90928,41.37291,42.22389]},
    {"t":2.25351, "x":1.66773, "y":0.76026, "heading":0.92878, "vx":-1.90427, "vy":-0.90013, "omega":0.01653, "ax":6.95765, "ay":3.25683, "alpha":0.0851, "fx":[89.10496,89.31869,89.20571,88.99152], "fy":[41.83926,41.38233,41.6277,42.08238]},
    {"t":2.28776, "x":1.60658, "y":0.73133, "heading":0.92935, "vx":-1.66593, "vy":-0.78856, "omega":0.01945, "ax":6.95423, "ay":3.26738, "alpha":0.03235, "fx":[89.09217,89.17375,89.13065,89.04901], "fy":[41.90854,41.73512,41.82791,42.00101]},
    {"t":2.32202, "x":1.55359, "y":0.70624, "heading":0.93001, "vx":-1.4277, "vy":-0.67663, "omega":0.02056, "ax":6.95133, "ay":3.27622, "alpha":-0.00878, "fx":[89.07952,89.05731,89.06904,89.09124], "fy":[41.97044,42.01743,41.99235,41.94534]},
    {"t":2.35628, "x":1.50876, "y":0.68498, "heading":0.93072, "vx":-1.18957, "vy":-0.5644, "omega":0.02026, "ax":6.94885, "ay":3.28373, "alpha":-0.04454, "fx":[89.06913,88.95614,89.01585,89.12873], "fy":[42.02213,42.26029,42.1334,41.89462]},
    {"t":2.39053, "x":1.47209, "y":0.66757, "heading":0.93141, "vx":-0.95152, "vy":-0.45191, "omega":0.01873, "ax":6.9467, "ay":3.29018, "alpha":-0.07898, "fx":[89.06228,88.86142,88.96762,89.1681], "fy":[42.06213,42.484,42.25957,41.83576]},
    {"t":2.42479, "x":1.44357, "y":0.65402, "heading":0.93205, "vx":-0.71355, "vy":-0.33919, "omega":0.01602, "ax":6.9448, "ay":3.29579, "alpha":-0.11488, "fx":[89.05976,88.76701,88.92188,89.21382], "fy":[42.08967,42.7025,42.37691,41.75996]},
    {"t":2.45905, "x":1.4232, "y":0.64434, "heading":0.9326, "vx":-0.47565, "vy":-0.22629, "omega":0.01209, "ax":6.94312, "ay":3.30071, "alpha":-0.15423, "fx":[89.0621,88.66831,88.87674,89.26908], "fy":[42.10423,42.92592,42.48998,41.66087]},
    {"t":2.4933, "x":1.41098, "y":0.63852, "heading":0.93301, "vx":-0.2378, "vy":-0.11322, "omega":0.00681, "ax":6.94161, "ay":3.30505, "alpha":-0.19866, "fx":[89.06978,88.5616,88.83066,89.33644], "fy":[42.10533,43.16226,42.60247,41.53323]},
    {"t":2.52756, "x":1.4069, "y":0.63658, "heading":0.93325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.12113, "ay":4.65457, "alpha":0.38065, "fx":[77.903,79.39903,78.95921,77.48291], "fy":[60.34918,58.36808,58.96549,60.89136]},
    {"t":2.57186, "x":1.41291, "y":0.64115, "heading":0.93325, "vx":0.27115, "vy":0.20619, "omega":0.01686, "ax":6.12068, "ay":4.65423, "alpha":0.37359, "fx":[77.90724,79.37529,78.94396,77.49491], "fy":[60.3314,58.38771,58.9736,60.8641]},
    {"t":2.61616, "x":1.43093, "y":0.65485, "heading":0.93399, "vx":0.54229, "vy":0.41236, "omega":0.03341, "ax":6.12016, "ay":4.65383, "alpha":0.3653, "fx":[77.9129,79.34776,78.92536,77.50861], "fy":[60.30962,58.41025,58.98404,60.83257]},
    {"t":2.66045, "x":1.46095, "y":0.67768, "heading":0.93547, "vx":0.8134, "vy":0.61852, "omega":0.04959, "ax":6.11954, "ay":4.65336, "alpha":0.35542, "fx":[77.92013,79.31522,78.9027,77.52464], "fy":[60.28303,58.43674,58.99711,60.79532]},
    {"t":2.70475, "x":1.50299, "y":0.70965, "heading":0.93767, "vx":1.08448, "vy":0.82465, "omega":0.06534, "ax":6.11878, "ay":4.65278, "alpha":0.34345, "fx":[77.92913,79.27591,78.87495,77.54391], "fy":[60.2505,58.46862,59.01328,60.75031]},
    {"t":2.74905, "x":1.55703, "y":0.75074, "heading":0.94057, "vx":1.35553, "vy":1.03076, "omega":0.08055, "ax":6.11784, "ay":4.65207, "alpha":0.32864, "fx":[77.94018,79.22726,78.8406,77.56774], "fy":[60.21033,58.50803,59.03324,60.69455]},
    {"t":2.79335, "x":1.62308, "y":0.80097, "heading":0.94413, "vx":1.62654, "vy":1.23684, "omega":0.09511, "ax":6.11665, "ay":4.65116, "alpha":0.30985, "fx":[77.95375,79.16531,78.79731,77.59817], "fy":[60.15994,58.55822,59.05806,60.62342]},
    {"t":2.83765, "x":1.70114, "y":0.86032, "heading":0.94835, "vx":1.8975, "vy":1.44288, "omega":0.10884, "ax":6.11508, "ay":4.64997, "alpha":0.28521, "fx":[77.97056,79.08369,78.74126,77.63846], "fy":[60.09509,58.62442,59.08947,60.52942]},
    {"t":2.88195, "x":1.79119, "y":0.9288, "heading":0.95317, "vx":2.16838, "vy":1.64886, "omega":0.12147, "ax":6.11292, "ay":4.64832, "alpha":0.25153, "fx":[77.99191,78.9713,78.66578,77.69423], "fy":[60.00849,58.71565,59.13054,60.39956]},
    {"t":2.92624, "x":1.89325, "y":1.0064, "heading":0.95855, "vx":2.43917, "vy":1.85477, "omega":0.13261, "ax":6.10976, "ay":4.64593, "alpha":0.20267, "fx":[78.02019,78.80713,78.55804,77.77606], "fy":[59.88627,58.84887,59.18707,60.20907]},
    {"t":2.97054, "x":2.00729, "y":1.09312, "heading":0.96442, "vx":2.70982, "vy":2.06058, "omega":0.14159, "ax":6.10471, "ay":4.64209, "alpha":0.12544, "fx":[78.06048,78.54578,78.39002,77.90656], "fy":[59.69861,59.06026,59.27172,59.9042]},
    {"t":3.01484, "x":2.13332, "y":1.18896, "heading":0.9707, "vx":2.98025, "vy":2.26621, "omega":0.14715, "ax":6.09537, "ay":4.63499, "alpha":-0.01503, "fx":[78.12554,78.06769,78.08645,78.14432], "fy":[59.3676,59.44338,59.41791,59.34205]},
    {"t":3.05914, "x":2.27132, "y":1.2939, "heading":0.97721, "vx":3.25026, "vy":2.47153, "omega":0.14648, "ax":6.07225, "ay":4.61742, "alpha":-0.35034, "fx":[78.25905,76.92254,77.35363,78.70354], "fy":[58.6055,60.33852,59.75208,57.97419]},
    {"t":3.10344, "x":2.42126, "y":1.40791, "heading":0.9837, "vx":3.51925, "vy":2.67608, "omega":0.13096, "ax":5.92427, "ay":4.50531, "alpha":-2.23686, "fx":[78.76479,70.59861,72.79892,81.49145], "fy":[54.74097,64.75858,61.57588,49.84866]},
    {"t":3.14773, "x":2.58297, "y":1.53088, "heading":0.9895, "vx":3.78169, "vy":2.87565, "omega":0.03187, "ax":-5.92427, "ay":-4.50532, "alpha":2.2379, "fx":[-78.73835,-70.57458,-72.83334,-81.50753], "fy":[-54.78081,-64.78323,-61.53371,-49.82644]},
    {"t":3.19203, "x":2.74468, "y":1.65384, "heading":0.99092, "vx":3.51925, "vy":2.67608, "omega":0.13101, "ax":-6.07225, "ay":-4.61742, "alpha":0.35064, "fx":[-78.24745,-76.91541,-77.36577,-78.71019], "fy":[-58.6212,-60.34736,-59.73624,-57.96552]},
    {"t":3.23633, "x":2.89462, "y":1.76786, "heading":0.99672, "vx":3.25026, "vy":2.47153, "omega":0.14654, "ax":-6.09537, "ay":-4.63499, "alpha":0.0151, "fx":[-78.12464,-78.06701,-78.08737,-78.14502], "fy":[-59.36881,-59.44428,-59.41671,-59.34116]},
    {"t":3.28063, "x":3.03262, "y":1.87279, "heading":1.00321, "vx":2.98025, "vy":2.26621, "omega":0.14721, "ax":-6.10471, "ay":-4.64209, "alpha":-0.12546, "fx":[-78.07307,-78.55189,-78.37762,-77.90026], "fy":[-59.68209,-59.05226,-59.28817,-59.91227]},
    {"t":3.32493, "x":3.15865, "y":1.96863, "heading":1.00973, "vx":2.70982, "vy":2.06058, "omega":0.14165, "ax":-6.10976, "ay":-4.64593, "alpha":-0.20275, "fx":[-78.04716,-78.82008,-78.53173,-77.76246], "fy":[-59.85102,-58.83174,-59.22209,-60.22644]},
    {"t":3.36922, "x":3.27269, "y":2.05535, "heading":1.01601, "vx":2.43917, "vy":1.85477, "omega":0.13267, "ax":-6.11292, "ay":-4.64832, "alpha":-0.25163, "fx":[-78.03318,-78.99086,-78.62575,-77.67343], "fy":[-59.9547,-58.68961,-59.18387,-60.42606]},
    {"t":3.41352, "x":3.37474, "y":2.13295, "heading":1.02188, "vx":2.16838, "vy":1.64886, "omega":0.12152, "ax":-6.11508, "ay":-4.64997, "alpha":-0.28534, "fx":[-78.02549,-79.10945,-78.6882,-77.61083], "fy":[-60.02362,-58.58995,-59.16026,-60.56457]},
    {"t":3.45782, "x":3.4648, "y":2.20143, "heading":1.02727, "vx":1.8975, "vy":1.44288, "omega":0.10888, "ax":-6.11665, "ay":-4.65116, "alpha":-0.30998, "fx":[-78.02137,-79.19676,-78.73218,-77.56423], "fy":[-60.07206,-58.516,-59.145,-60.66655]},
    {"t":3.50212, "x":3.54285, "y":2.26078, "heading":1.03209, "vx":1.62654, "vy":1.23684, "omega":0.09515, "ax":-6.11784, "ay":-4.65207, "alpha":-0.32879, "fx":[-78.01929,-79.26379,-78.76457,-77.52811], "fy":[-60.10762,-58.45886,-59.13479,-60.74487]},
    {"t":3.54642, "x":3.6089, "y":2.31101, "heading":1.03631, "vx":1.35553, "vy":1.03076, "omega":0.08059, "ax":-6.11878, "ay":-4.65278, "alpha":-0.3436, "fx":[-78.01837,-79.31687,-78.78934,-77.49929], "fy":[-60.13473,-58.41337,-59.12767,-60.80692]},
    {"t":3.59071, "x":3.66295, "y":2.3521, "heading":1.03988, "vx":1.08448, "vy":0.82465, "omega":0.06537, "ax":-6.11954, "ay":-4.65336, "alpha":-0.35558, "fx":[-78.01801,-79.35991,-78.80894,-77.47579], "fy":[-60.15614,-58.37635,-59.12244,-60.85725]},
    {"t":3.63501, "x":3.70498, "y":2.38407, "heading":1.04277, "vx":0.8134, "vy":0.61852, "omega":0.04962, "ax":-6.12016, "ay":-4.65383, "alpha":-0.36546, "fx":[-78.01784,-79.39546,-78.82497,-77.45634], "fy":[-60.17365,-58.34572,-59.11828,-60.89881]},
    {"t":3.67931, "x":3.73501, "y":2.4069, "heading":1.04497, "vx":0.54229, "vy":0.41236, "omega":0.03343, "ax":-6.12068, "ay":-4.65423, "alpha":-0.37376, "fx":[-78.01757,-79.42524,-78.83851,-77.44005], "fy":[-60.1885,-58.32005,-59.11464,-60.93361]},
    {"t":3.72361, "x":3.75303, "y":2.4206, "heading":1.04645, "vx":0.27115, "vy":0.20619, "omega":0.01687, "ax":-6.12113, "ay":-4.65456, "alpha":-0.38082, "fx":[-78.01702,-79.45045,-78.85034,-77.42632], "fy":[-60.20157,-58.29835,-59.11113,-60.96303]},
    {"t":3.76791, "x":3.75903, "y":2.42517, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.11405, "ay":-4.66386, "alpha":-0.37109, "fx":[-77.93553,-79.33552,-78.75068,-77.35977], "fy":[-60.30649,-58.45407,-59.24317,-61.04684]},
    {"t":3.81203, "x":3.75308, "y":2.42063, "heading":1.0472, "vx":-0.26975, "vy":-0.20577, "omega":-0.01637, "ax":-6.11361, "ay":-4.66352, "alpha":-0.3651, "fx":[-77.93638,-79.31367,-78.73851,-77.37002], "fy":[-60.29304,-58.47109,-59.24711,-61.02188]},
    {"t":3.85615, "x":3.73523, "y":2.40701, "heading":1.04648, "vx":-0.53949, "vy":-0.41153, "omega":-0.03248, "ax":-6.11308, "ay":-4.66312, "alpha":-0.35806, "fx":[-77.93668,-79.28774,-78.72487,-77.38233], "fy":[-60.27816,-58.49141,-59.25083,-60.99219]},
    {"t":3.90027, "x":3.70548, "y":2.38431, "heading":1.04504, "vx":-0.8092, "vy":-0.61727, "omega":-0.04828, "ax":-6.11245, "ay":-4.66264, "alpha":-0.34969, "fx":[-77.93651,-79.25665,-78.7091,-77.3972], "fy":[-60.26111,-58.51586,-59.25462,-60.95653]},
    {"t":3.94439, "x":3.66383, "y":2.35254, "heading":1.04291, "vx":-1.07888, "vy":-0.82298, "omega":-0.06371, "ax":-6.11169, "ay":-4.66206, "alpha":-0.33955, "fx":[-77.93602,-79.21889,-78.69024,-77.4153], "fy":[-60.24083,-58.54557,-59.25884,-60.91317]},
    {"t":3.98851, "x":3.61028, "y":2.31169, "heading":1.0401, "vx":-1.34853, "vy":-1.02867, "omega":-0.07869, "ax":-6.11075, "ay":-4.66135, "alpha":-0.32702, "fx":[-77.9354,-79.1722,-78.66689,-77.43764], "fy":[-60.21577,-58.58225,-59.26407,-60.85954]},
    {"t":4.03263, "x":3.54483, "y":2.26177, "heading":1.03663, "vx":-1.61814, "vy":-1.23433, "omega":-0.09312, "ax":-6.10955, "ay":-4.66043, "alpha":-0.31113, "fx":[-77.93494,-79.11314,-78.6369,-77.46575], "fy":[-60.18358,-58.62848,-59.27112,-60.7917]},
    {"t":4.07675, "x":3.46749, "y":2.20278, "heading":1.03252, "vx":-1.8877, "vy":-1.43995, "omega":-0.10684, "ax":-6.10798, "ay":-4.65924, "alpha":-0.29034, "fx":[-77.93508,-79.03611,-78.59678,-77.50211], "fy":[-60.14047,-58.68844,-59.28135,-60.70323]},
    {"t":4.12087, "x":3.37826, "y":2.13471, "heading":1.02781, "vx":-2.15718, "vy":-1.64552, "omega":-0.11965, "ax":-6.10582, "ay":-4.65759, "alpha":-0.26196, "fx":[-77.93655,-78.93147,-78.5405,-77.55098], "fy":[-60.07993,-58.7693,-59.29702,-60.58304]},
    {"t":4.16499, "x":3.27714, "y":2.05758, "heading":1.02253, "vx":-2.42657, "vy":-1.85102, "omega":-0.13121, "ax":-6.10268, "ay":-4.6552, "alpha":-0.22091, "fx":[-77.94065,-78.78092,-78.45662,-77.62036], "fy":[-59.98975,-58.88454,-59.32241,-60.41006]},
    {"t":4.20911, "x":3.16414, "y":1.97138, "heading":1.01674, "vx":-2.69583, "vy":-2.05641, "omega":-0.14096, "ax":-6.09769, "ay":-4.6514, "alpha":-0.1563, "fx":[-77.94998,-78.54518,-78.32034,-77.72723], "fy":[-59.84385,-59.0628,-59.36655,-60.13879]},
    {"t":4.25323, "x":3.03927, "y":1.87612, "heading":1.01052, "vx":-2.96486, "vy":-2.26163, "omega":-0.14785, "ax":-6.08853, "ay":-4.64443, "alpha":-0.03965, "fx":[-77.97059,-78.12163,-78.0661,-77.9152], "fy":[-59.57498,-59.37758,-59.45269,-59.64953]},
    {"t":4.29735, "x":2.90253, "y":1.77182, "heading":1.004, "vx":-3.23349, "vy":-2.46654, "omega":-0.1496, "ax":-6.06634, "ay":-4.62753, "alpha":0.23441, "fx":[-78.02088,-77.13051,-77.44449,-78.34003], "fy":[-58.93891,-60.09183,-59.66529,-58.49261]},
    {"t":4.34147, "x":2.75396, "y":1.65849, "heading":0.9974, "vx":-3.50113, "vy":-2.67071, "omega":-0.13926, "ax":-5.93739, "ay":-4.52946, "alpha":1.67246, "fx":[-78.1797,-72.00936,-73.84538,-80.2921], "fy":[-55.78291,-63.41223,-60.77621,-52.1902]},
    {"t":4.38559, "x":2.59371, "y":1.53625, "heading":0.99125, "vx":-3.76309, "vy":-2.87055, "omega":-0.06547, "ax":5.93739, "ay":4.52945, "alpha":-1.66973, "fx":[78.19933,72.0318,73.8212,80.27409], "fy":[55.75315,63.38731,60.80636,52.21461]},
    {"t":4.42971, "x":2.43346, "y":1.41401, "heading":0.98836, "vx":-3.50114, "vy":-2.67071, "omega":-0.13914, "ax":6.06634, "ay":4.62753, "alpha":-0.23381, "fx":[78.02937,77.13673,77.43568,78.33399], "fy":[58.92743,60.08396,59.67678,58.50039]},
    {"t":4.47383, "x":2.2849, "y":1.30068, "heading":0.98222, "vx":-3.23349, "vy":-2.46654, "omega":-0.14946, "ax":6.08853, "ay":4.64443, "alpha":0.03979, "fx":[77.96749,78.12057,78.06915,77.91624], "fy":[59.57901,59.3789,59.44865,59.64818]},
    {"t":4.51795, "x":2.14816, "y":1.19637, "heading":0.97563, "vx":-2.96486, "vy":-2.26163, "omega":-0.1477, "ax":6.09769, "ay":4.6514, "alpha":0.15623, "fx":[77.93325,78.5372,78.33674,77.73552], "fy":[59.8657,59.07323,59.34482,60.12823]},
    {"t":4.56207, "x":2.02328, "y":1.10112, "heading":0.96911, "vx":-2.69583, "vy":-2.05641, "omega":-0.14081, "ax":6.10268, "ay":4.6552, "alpha":0.22073, "fx":[77.90986,78.76626,78.48659,77.63583], "fy":[60.02983,58.9039,59.28263,60.3904]},
    {"t":4.60619, "x":1.91028, "y":1.01492, "heading":0.9629, "vx":-2.42657, "vy":-1.85102, "omega":-0.13107, "ax":6.10582, "ay":4.65759, "alpha":0.26171, "fx":[77.89205,78.91048,78.58362,77.57337], "fy":[60.13775,58.79718,59.23973,60.55464]},
    {"t":4.65031, "x":1.80916, "y":0.93778, "heading":0.95712, "vx":-2.15718, "vy":-1.64552, "omega":-0.11952, "ax":6.10798, "ay":4.65924, "alpha":0.29004, "fx":[77.87764,79.00925,78.65224,77.53098], "fy":[60.21498,58.72429,59.20759,60.66664]},
    {"t":4.69443, "x":1.71993, "y":0.86972, "heading":0.95185, "vx":-1.8877, "vy":-1.43996, "omega":-0.10673, "ax":6.10955, "ay":4.66043, "alpha":0.3108, "fx":[77.8656,79.0809,78.70368,77.50058], "fy":[60.27341,58.67163,59.18226,60.74759]},
    {"t":4.73855, "x":1.64259, "y":0.81072, "heading":0.94714, "vx":-1.61814, "vy":-1.23434, "omega":-0.09301, "ax":6.11075, "ay":4.66135, "alpha":0.32666, "fx":[77.85539,79.13516,78.74381,77.47782], "fy":[60.31934,58.63195,59.16168,60.80869]},
    {"t":4.78267, "x":1.57715, "y":0.7608, "heading":0.94303, "vx":-1.34853, "vy":-1.02868, "omega":-0.0786, "ax":6.11169, "ay":4.66206, "alpha":0.33918, "fx":[77.84668,79.17764,78.77599,77.46018], "fy":[60.35639,58.60101,59.14465,60.85639]},
    {"t":4.82679, "x":1.5236, "y":0.71995, "heading":0.93956, "vx":-1.07888, "vy":-0.82298, "omega":-0.06364, "ax":6.11245, "ay":4.66264, "alpha":0.3493, "fx":[77.83928,79.21184,78.80231,77.44608], "fy":[60.3868,58.57618,59.13045,60.89472]},
    {"t":4.87091, "x":1.48195, "y":0.68818, "heading":0.93676, "vx":-0.8092, "vy":-0.61727, "omega":-0.04822, "ax":6.11308, "ay":4.66312, "alpha":0.35767, "fx":[77.83307,79.24003,78.82409,77.43447], "fy":[60.41203,58.55571,59.11862,60.92627]},
    {"t":4.91503, "x":1.4522, "y":0.66548, "heading":0.93463, "vx":-0.53949, "vy":-0.41153, "omega":-0.03244, "ax":6.11361, "ay":4.66352, "alpha":0.36469, "fx":[77.82797,79.26376,78.84225,77.42465], "fy":[60.43307,58.53842,59.10884,60.95283]},
    {"t":4.95916, "x":1.43434, "y":0.65187, "heading":0.9332, "vx":-0.26975, "vy":-0.20577, "omega":-0.01635, "ax":6.11405, "ay":4.66386, "alpha":0.37067, "fx":[77.82392,79.28413,78.85741,77.41611], "fy":[60.45059,58.52347,59.1009,60.97565]},
    {"t":5.00328, "x":1.42839, "y":0.64733, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.54055, "ay":5.33247, "alpha":0.3306, "fx":[70.35695,71.88893,71.62257,70.11747], "fy":[68.99575,67.39856,67.68459,69.2421]},
    {"t":5.04651, "x":1.43357, "y":0.65231, "heading":0.93248, "vx":0.23956, "vy":0.23056, "omega":0.01429, "ax":5.54012, "ay":5.33207, "alpha":0.329, "fx":[70.35464,71.87904,71.61417,70.11639], "fy":[68.98714,67.39793,67.68257,69.2325]},
    {"t":5.08975, "x":1.44911, "y":0.66727, "heading":0.93309, "vx":0.4791, "vy":0.46111, "omega":0.02852, "ax":5.53963, "ay":5.33159, "alpha":0.32712, "fx":[70.35247,71.86782,71.60379,70.11472], "fy":[68.97649,67.39678,67.68076,69.22164]},
    {"t":5.13299, "x":1.475, "y":0.69219, "heading":0.93433, "vx":0.71862, "vy":0.69163, "omega":0.04266, "ax":5.53904, "ay":5.33102, "alpha":0.3249, "fx":[70.3503,71.85477,71.59101,70.11239], "fy":[68.96338,67.39507,67.67902,69.20903]},
    {"t":5.17622, "x":1.51125, "y":0.72707, "heading":0.93617, "vx":0.95811, "vy":0.92213, "omega":0.05671, "ax":5.53832, "ay":5.33033, "alpha":0.32221, "fx":[70.34794,71.8392,71.57527,70.10934], "fy":[68.94723,67.39276,67.6772,69.19399]},
    {"t":5.21946, "x":1.55785, "y":0.77193, "heading":0.93862, "vx":1.19757, "vy":1.1526, "omega":0.07064, "ax":5.53743, "ay":5.32948, "alpha":0.3189, "fx":[70.34511,71.82006,71.55574,70.10545], "fy":[68.92718,67.38978,67.67503,69.17552]},
    {"t":5.2627, "x":1.61481, "y":0.82674, "heading":0.94168, "vx":1.43699, "vy":1.38303, "omega":0.08443, "ax":5.53631, "ay":5.3284, "alpha":0.31473, "fx":[70.34137,71.79579,71.53111,70.10055], "fy":[68.90193,67.38603,67.67213,69.15207]},
    {"t":5.30594, "x":1.68211, "y":0.89152, "heading":0.94533, "vx":1.67637, "vy":1.61341, "omega":0.09804, "ax":5.53484, "ay":5.32699, "alpha":0.30931, "fx":[70.336,71.76387,71.49932,70.09431], "fy":[68.86937,67.38131,67.66785,69.12118]},
    {"t":5.34917, "x":1.75977, "y":0.96626, "heading":0.94957, "vx":1.91568, "vy":1.84374, "omega":0.11141, "ax":5.53284, "ay":5.32506, "alpha":0.30198, "fx":[70.32776,71.71996,71.45679,70.08617], "fy":[68.82589,67.37523,67.66107,69.07862]},
    {"t":5.39241, "x":1.84777, "y":1.05096, "heading":0.95439, "vx":2.1549, "vy":2.07398, "omega":0.12447, "ax":5.52993, "ay":5.32227, "alpha":0.29151, "fx":[70.31423,71.65594,71.39681,70.07497], "fy":[68.76469,67.367,67.6496,69.01644]},
    {"t":5.43565, "x":1.94611, "y":1.1456, "heading":0.95977, "vx":2.394, "vy":2.3041, "omega":0.13707, "ax":5.52536, "ay":5.31787, "alpha":0.27534, "fx":[70.2901,71.55465,71.30503,70.05796], "fy":[68.67135,67.35467,67.62861,68.91782]},
    {"t":5.47889, "x":2.05479, "y":1.2502, "heading":0.96569, "vx":2.6329, "vy":2.53403, "omega":0.14898, "ax":5.51712, "ay":5.30994, "alpha":0.24706, "fx":[70.24104,71.37218,71.14449,70.02721], "fy":[68.5089,67.33223,67.58498,68.73959]},
    {"t":5.52212, "x":2.17378, "y":1.36472, "heading":0.97214, "vx":2.87145, "vy":2.76361, "omega":0.15966, "ax":5.49777, "ay":5.29133, "alpha":0.1846, "fx":[70.11151,70.95195,70.78142,69.94856], "fy":[68.14485,67.27261,67.46723,68.32725]},
    {"t":5.56536, "x":2.30307, "y":1.48916, "heading":0.97904, "vx":3.10916, "vy":2.9924, "omega":0.16764, "ax":5.3999, "ay":5.19718, "alpha":-0.08655, "fx":[69.3509,68.96528,69.0368,69.42402], "fy":[66.44702,66.84262,66.74743,66.34925]},
    {"t":5.6086, "x":2.44255, "y":1.6234, "heading":0.98629, "vx":3.34263, "vy":3.21711, "omega":0.1639, "ax":-5.3999, "ay":-5.19718, "alpha":0.08725, "fx":[-69.35051,-68.96231,-69.03723,-69.42703], "fy":[-66.44765,-66.8457,-66.74685,-66.34618]},
    {"t":5.65183, "x":2.58203, "y":1.75764, "heading":0.99337, "vx":3.10916, "vy":2.9924, "omega":0.16767, "ax":-5.49777, "ay":-5.29133, "alpha":-0.18447, "fx":[-70.12259,-70.95847,-70.77055,-69.94184], "fy":[-68.13334,-67.26594,-67.47875,-68.33393]},
    {"t":5.69507, "x":2.71132, "y":1.88208, "heading":1.00062, "vx":2.87145, "vy":2.76361, "omega":0.1597, "ax":-5.51712, "ay":-5.30994, "alpha":-0.24704, "fx":[-70.26514,-71.38718,-71.12099,-70.01162], "fy":[-68.48401,-67.31659,-67.60988,-68.75522]},
    {"t":5.73831, "x":2.83032, "y":1.99661, "heading":1.00753, "vx":2.6329, "vy":2.53403, "omega":0.14902, "ax":-5.52536, "ay":-5.31787, "alpha":-0.27537, "fx":[-70.32688,-71.57759,-71.26927,-70.03402], "fy":[-68.63351,-67.33059,-67.66647,-68.94188]},
    {"t":5.78155, "x":2.939, "y":2.1012, "heading":1.01397, "vx":2.394, "vy":2.3041, "omega":0.13711, "ax":-5.52993, "ay":-5.32227, "alpha":-0.29156, "fx":[-70.36289,-71.6862,-71.34957,-70.04329], "fy":[-68.71471,-67.33511,-67.6996,-69.04831]},
    {"t":5.82478, "x":3.03734, "y":2.19585, "heading":1.0199, "vx":2.1549, "vy":2.07398, "omega":0.1245, "ax":-5.53284, "ay":-5.32506, "alpha":-0.30205, "fx":[-70.38736,-71.75688,-71.399,-70.04744], "fy":[-68.76475,-67.3362,-67.72223,-69.11762]},
    {"t":5.86802, "x":3.12534, "y":2.28054, "heading":1.02528, "vx":1.91568, "vy":1.84374, "omega":0.11144, "ax":-5.53484, "ay":-5.32699, "alpha":-0.30939, "fx":[-70.40548,-71.80679,-71.43199,-70.04924], "fy":[-68.79815,-67.33586,-67.7391,-69.16659]},
    {"t":5.91126, "x":3.20299, "y":2.35528, "heading":1.0301, "vx":1.67637, "vy":1.61341, "omega":0.09807, "ax":-5.53631, "ay":-5.3284, "alpha":-0.31481, "fx":[-70.41964,-71.84401,-71.4553,-70.04986], "fy":[-68.82175,-67.33491,-67.75234,-69.20315]},
    {"t":5.95449, "x":3.2703, "y":2.42006, "heading":1.03434, "vx":1.43699, "vy":1.38303, "omega":0.08446, "ax":-5.53743, "ay":-5.32948, "alpha":-0.31899, "fx":[-70.43104,-71.87286,-71.47255,-70.0499], "fy":[-68.83919,-67.33375,-67.76305,-69.23151]},
    {"t":5.99773, "x":3.32725, "y":2.47488, "heading":1.03799, "vx":1.19757, "vy":1.1526, "omega":0.07066, "ax":-5.53832, "ay":-5.33033, "alpha":-0.3223, "fx":[-70.44037,-71.89586,-71.48582,-70.04969], "fy":[-68.85262,-67.33258,-67.77184,-69.25413]},
    {"t":6.04097, "x":3.37386, "y":2.51973, "heading":1.04105, "vx":0.95811, "vy":0.92213, "omega":0.05673, "ax":-5.53904, "ay":-5.33102, "alpha":-0.32499, "fx":[-70.44806,-71.91457,-71.49643,-70.0494], "fy":[-68.86335,-67.33151,-67.77908,-69.27255]},
    {"t":6.08421, "x":3.41011, "y":2.55462, "heading":1.0435, "vx":0.71862, "vy":0.69163, "omega":0.04268, "ax":-5.53963, "ay":-5.33159, "alpha":-0.32722, "fx":[-70.45437,-71.93002,-71.50523,-70.04916], "fy":[-68.87225,-67.33063,-67.78502,-69.28775]},
    {"t":6.12744, "x":3.436, "y":2.57954, "heading":1.04535, "vx":0.4791, "vy":0.46111, "omega":0.02853, "ax":-5.54012, "ay":-5.33207, "alpha":-0.3291, "fx":[-70.45948,-71.94292,-71.51279,-70.04905], "fy":[-68.87992,-67.32998,-67.78981,-69.30043]},
    {"t":6.17068, "x":3.45154, "y":2.59449, "heading":1.04658, "vx":0.23956, "vy":0.23056, "omega":0.0143, "ax":-5.54055, "ay":-5.33247, "alpha":-0.3307, "fx":[-70.46351,-71.95374,-71.51954,-70.04912], "fy":[-68.88678,-67.32959,-67.79357,-69.31106]},
    {"t":6.21392, "x":3.45671, "y":2.59948, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19,58,71,99,127]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":0.9384, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":4, "targetTimestamp":3.76791, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":6, "targetTimestamp":6.21392, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
