{
 "name":"COMP-H-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.577816009521484, "y":4.163000106811523, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9842753410339355, "y":4.178223133087158, "heading":3.141592653589793, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.921866416931152, "y":5.228918075561523, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.951577425003052, "y":6.790010929107666, "heading":-0.8984470952110439, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1340926885604858, "y":7.234076499938965, "heading":-0.8984470952110439, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6479532718658447, "y":4.620143890380859, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.000981092453003, "y":4.1934428215026855, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.386199579574168, "y":4.181109476834536, "r":1.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.577816009521484 m", "val":6.577816009521484}, "y":{"exp":"4.163000106811523 m", "val":4.163000106811523}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9842753410339355 m", "val":5.9842753410339355}, "y":{"exp":"4.178223133087158 m", "val":4.178223133087158}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.921866416931152 m", "val":5.921866416931152}, "y":{"exp":"5.228918075561523 m", "val":5.228918075561523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9515774250030518 m", "val":1.951577425003052}, "y":{"exp":"6.790010929107666 m", "val":6.790010929107666}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1340926885604858 m", "val":1.1340926885604858}, "y":{"exp":"7.234076499938965 m", "val":7.234076499938965}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6479532718658447 m", "val":2.6479532718658447}, "y":{"exp":"4.620143890380859 m", "val":4.620143890380859}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.000981092453003 m", "val":3.000981092453003}, "y":{"exp":"4.1934428215026855 m", "val":4.1934428215026855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.386199579574168 m", "val":4.386199579574168}, "y":{"exp":"4.181109476834536 m", "val":4.181109476834536}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4658,0.8798,1.34785,2.36228,2.96918,3.88315,4.27403],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.88865, "ay":1.38357, "alpha":0.0, "fx":[-152.34101,-152.34101,-152.34101,-152.34101], "fy":[17.72907,17.72907,17.72907,17.72907]},
    {"t":0.03882, "x":7.55294, "y":4.05523, "heading":3.14159, "vx":-0.46148, "vy":0.05371, "omega":0.0, "ax":-11.88649, "ay":1.38265, "alpha":0.0, "fx":[-152.31332,-152.31332,-152.31332,-152.31332], "fy":[17.71719,17.71719,17.71719,17.71719]},
    {"t":0.07763, "x":7.52607, "y":4.05836, "heading":3.14159, "vx":-0.92288, "vy":0.10738, "omega":0.0, "ax":-11.88347, "ay":1.38135, "alpha":0.0, "fx":[-152.27462,-152.27462,-152.27462,-152.27462], "fy":[17.7006,17.7006,17.7006,17.7006]},
    {"t":0.11645, "x":7.4813, "y":4.06357, "heading":3.14159, "vx":-1.38415, "vy":0.161, "omega":0.0, "ax":-11.87895, "ay":1.37941, "alpha":0.0, "fx":[-152.21672,-152.21672,-152.21672,-152.21672], "fy":[17.67578,17.67578,17.67578,17.67578]},
    {"t":0.15527, "x":7.41862, "y":4.07085, "heading":3.14159, "vx":-1.84526, "vy":0.21454, "omega":0.0, "ax":-11.87145, "ay":1.3762, "alpha":0.0, "fx":[-152.12063,-152.12063,-152.12063,-152.12063], "fy":[17.63461,17.63461,17.63461,17.63461]},
    {"t":0.19408, "x":7.33805, "y":4.08022, "heading":3.14159, "vx":-2.30607, "vy":0.26796, "omega":0.0, "ax":-11.85658, "ay":1.36983, "alpha":0.0, "fx":[-151.93,-151.93,-151.93,-151.93], "fy":[17.55297,17.55297,17.55297,17.55297]},
    {"t":0.2329, "x":7.2396, "y":4.09165, "heading":3.14159, "vx":-2.76631, "vy":0.32113, "omega":0.0, "ax":-11.8129, "ay":1.35116, "alpha":0.0, "fx":[-151.37029,-151.37029,-151.37029,-151.37029], "fy":[17.31374,17.31374,17.31374,17.31374]},
    {"t":0.27172, "x":7.12332, "y":4.10514, "heading":3.14159, "vx":-3.22484, "vy":0.37358, "omega":0.0, "ax":-9.18291, "ay":0.33158, "alpha":0.0, "fx":[-117.66968,-117.66968,-117.66968,-117.66968], "fy":[4.24891,4.24891,4.24891,4.24891]},
    {"t":0.31053, "x":6.99123, "y":4.11989, "heading":3.14159, "vx":-3.5813, "vy":0.38645, "omega":0.0, "ax":11.80065, "ay":-1.40697, "alpha":0.0, "fx":[151.2133,151.2133,151.2133,151.2133], "fy":[-18.02895,-18.02895,-18.02895,-18.02895]},
    {"t":0.34935, "x":6.8611, "y":4.13383, "heading":3.14159, "vx":-3.12323, "vy":0.33184, "omega":0.0, "ax":11.85183, "ay":-1.39808, "alpha":0.0, "fx":[151.86921,151.86921,151.86921,151.86921], "fy":[-17.915,-17.915,-17.915,-17.915]},
    {"t":0.38817, "x":6.7488, "y":4.14565, "heading":3.14159, "vx":-2.66318, "vy":0.27757, "omega":0.0, "ax":11.8686, "ay":-1.39515, "alpha":0.0, "fx":[152.08401,152.08401,152.08401,152.08401], "fy":[-17.87737,-17.87737,-17.87737,-17.87737]},
    {"t":0.42699, "x":6.65436, "y":4.15538, "heading":3.14159, "vx":-2.20248, "vy":0.22341, "omega":0.0, "ax":11.87692, "ay":-1.39368, "alpha":0.0, "fx":[152.19071,152.19071,152.19071,152.19071], "fy":[-17.85859,-17.85859,-17.85859,-17.85859]},
    {"t":0.4658, "x":6.57782, "y":4.163, "heading":3.14159, "vx":-1.74146, "vy":0.16931, "omega":0.0, "ax":-0.18546, "ay":-3.13371, "alpha":0.0, "fx":[-2.37654,-2.37654,-2.37654,-2.37654], "fy":[-40.15535,-40.15535,-40.15535,-40.15535]},
    {"t":0.5072, "x":6.50556, "y":4.16732, "heading":3.14159, "vx":-1.74913, "vy":0.03958, "omega":0.0, "ax":-0.00166, "ay":-0.07652, "alpha":0.0, "fx":[-0.02131,-0.02131,-0.02131,-0.02131], "fy":[-0.98055,-0.98055,-0.98055,-0.98055]},
    {"t":0.5486, "x":6.43314, "y":4.1689, "heading":3.14159, "vx":-1.7492, "vy":0.03641, "omega":0.0, "ax":-0.00004, "ay":-0.00174, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[-0.02228,-0.02228,-0.02228,-0.02228]},
    {"t":0.59, "x":6.36073, "y":4.1704, "heading":3.14159, "vx":-1.7492, "vy":0.03634, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":0.6314, "x":6.28831, "y":4.17191, "heading":3.14159, "vx":-1.7492, "vy":0.03634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.6728, "x":6.21589, "y":4.17341, "heading":3.14159, "vx":-1.7492, "vy":0.03634, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.7142, "x":6.14348, "y":4.17492, "heading":3.14159, "vx":-1.7492, "vy":0.03634, "omega":0.0, "ax":6.38527, "ay":-0.13264, "alpha":0.0, "fx":[81.82072,81.82072,81.82072,81.82072], "fy":[-1.69967,-1.69967,-1.69967,-1.69967]},
    {"t":0.7556, "x":6.07653, "y":4.17631, "heading":3.14159, "vx":-1.48485, "vy":0.03084, "omega":0.0, "ax":11.93969, "ay":-0.24802, "alpha":0.0, "fx":[152.99498,152.99498,152.99498,152.99498], "fy":[-3.17817,-3.17817,-3.17817,-3.17817]},
    {"t":0.797, "x":6.02529, "y":4.17737, "heading":3.14159, "vx":-0.99055, "vy":0.02058, "omega":0.0, "ax":11.95974, "ay":-0.24844, "alpha":0.0, "fx":[153.25187,153.25187,153.25187,153.25187], "fy":[-3.18351,-3.18351,-3.18351,-3.18351]},
    {"t":0.8384, "x":5.99453, "y":4.17801, "heading":3.14159, "vx":-0.49541, "vy":0.01029, "omega":0.0, "ax":11.96644, "ay":-0.24858, "alpha":0.0, "fx":[153.33783,153.33783,153.33783,153.33783], "fy":[-3.1853,-3.1853,-3.1853,-3.1853]},
    {"t":0.8798, "x":5.98428, "y":4.17822, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.48729, "ay":9.76427, "alpha":26.86876, "fx":[134.01604,74.65786,-20.34961,-60.83606], "fy":[74.25059,133.95848,151.97669,140.29119]},
    {"t":0.90321, "x":5.98496, "y":4.1809, "heading":3.14159, "vx":0.05821, "vy":0.22851, "omega":0.6288, "ax":2.41433, "ay":9.85084, "alpha":26.38917, "fx":[131.9458,73.11945,-20.90138,-60.41494], "fy":[77.80589,134.78492,151.88377,140.43948]},
    {"t":0.92661, "x":5.98698, "y":4.18894, "heading":-3.12688, "vx":0.11471, "vy":0.45904, "omega":1.24637, "ax":2.31443, "ay":9.9821, "alpha":25.5428, "fx":[128.96654,70.42776,-22.27905,-58.48702], "fy":[82.58528,136.18783,151.66516,141.2038]},
    {"t":0.95001, "x":5.9903, "y":4.20242, "heading":-3.09771, "vx":0.16887, "vy":0.69265, "omega":1.84414, "ax":2.1835, "ay":10.15665, "alpha":24.32054, "fx":[124.84154,66.50031,-24.41245,-55.01184], "fy":[88.63107,138.12075,151.3077,142.5289]},
    {"t":0.97341, "x":5.99485, "y":4.22141, "heading":-3.05455, "vx":0.21997, "vy":0.93034, "omega":2.4133, "ax":2.01627, "ay":10.3721, "alpha":22.70649, "fx":[119.20523,61.22323,-27.18036,-49.90227], "fy":[96.00805,140.50606,150.79821,144.31936]},
    {"t":0.99682, "x":6.00055, "y":4.24602, "heading":-2.99807, "vx":0.26716, "vy":1.17307, "omega":2.94469, "ax":1.80006, "ay":10.62368, "alpha":20.69668, "fx":[111.48608,54.4302,-30.39622,-43.25636], "fy":[104.79652,143.23249,150.13488,146.36277]},
    {"t":1.02022, "x":6.00729, "y":4.27638, "heading":-2.92916, "vx":0.30928, "vy":1.42169, "omega":3.42904, "ax":1.50504, "ay":10.90331, "alpha":18.30604, "fx":[100.75795,45.85823,-33.78175,-35.6921], "fy":[115.06253,146.14784,149.34526,148.30398]},
    {"t":1.04362, "x":6.01494, "y":4.31264, "heading":-2.84891, "vx":0.34451, "vy":1.67686, "omega":3.85745, "ax":1.07171, "ay":11.19964, "alpha":15.52511, "fx":[85.44587,35.04682,-36.91672,-28.64428], "fy":[126.74645,149.03535,148.51339,149.75283]},
    {"t":1.06702, "x":6.0233, "y":4.35495, "heading":-2.75864, "vx":0.36959, "vy":1.93896, "omega":4.22078, "ax":0.39868, "ay":11.49265, "alpha":12.19012, "fx":[62.78145,21.09464,-39.14122,-24.30014], "fy":[139.24656,151.53109,147.81865,150.47026]},
    {"t":1.09043, "x":6.03206, "y":4.40347, "heading":-2.65986, "vx":0.37892, "vy":2.20792, "omega":4.50605, "ax":-0.66739, "ay":11.71981, "alpha":7.79344, "fx":[28.12458,2.00358,-39.35171,-24.98425], "fy":[149.98402,152.80419,147.58233,150.33907]},
    {"t":1.11383, "x":6.04074, "y":4.45835, "heading":-2.55441, "vx":0.3633, "vy":2.48219, "omega":4.68844, "ax":-2.31801, "ay":11.66396, "alpha":1.40566, "fx":[-23.58597,-27.31762,-35.60131,-32.30703], "fy":[150.60422,150.03264,148.26154,148.94886]},
    {"t":1.13723, "x":6.04861, "y":4.51964, "heading":-2.44469, "vx":0.30905, "vy":2.75516, "omega":4.72134, "ax":-4.63396, "ay":10.72841, "alpha":-8.22167, "fx":[-86.04582,-80.27479,-24.7015,-46.49605], "fy":[125.74955,128.90204,150.0544,145.18861]},
    {"t":1.16063, "x":6.05457, "y":4.58705, "heading":-2.3342, "vx":0.20061, "vy":3.00623, "omega":4.52893, "ax":-6.95671, "ay":8.48728, "alpha":-18.29617, "fx":[-125.83227,-137.51327,-24.94381,-68.28347], "fy":[86.01481,63.10531,149.57595,136.32747]},
    {"t":1.18404, "x":6.05736, "y":4.65973, "heading":-2.22821, "vx":0.0378, "vy":3.20485, "omega":4.10075, "ax":-8.86626, "ay":6.78876, "alpha":-16.1592, "fx":[-139.17044,-147.76888,-71.39517,-96.11402], "fy":[62.19965,33.75111,133.6967,118.31663]},
    {"t":1.20744, "x":6.05582, "y":4.73659, "heading":-2.13224, "vx":-0.16969, "vy":3.36372, "omega":3.72259, "ax":-10.3582, "ay":4.75859, "alpha":-13.17144, "fx":[-147.60216,-151.61806,-111.84638,-119.85257], "fy":[38.32471,8.91354,102.45137,94.21639]},
    {"t":1.23084, "x":6.04901, "y":4.81661, "heading":-2.04512, "vx":-0.4121, "vy":3.47509, "omega":3.41434, "ax":-11.25551, "ay":2.71824, "alpha":-10.47587, "fx":[-151.69406,-151.76135,-136.75208,-136.70421], "fy":[16.44535,-10.90733,66.16581,67.62232]},
    {"t":1.25424, "x":6.03629, "y":4.89868, "heading":-1.96522, "vx":-0.67551, "vy":3.5387, "omega":3.16918, "ax":-11.65769, "ay":0.93903, "alpha":-8.47027, "fx":[-152.66151,-150.05919,-148.20534,-146.59994], "fy":[-2.33867,-26.47061,34.54228,42.39762]},
    {"t":1.27765, "x":6.01728, "y":4.98176, "heading":-1.89105, "vx":-0.94833, "vy":3.56068, "omega":2.97095, "ax":-11.75165, "ay":-0.51859, "alpha":-7.17919, "fx":[-151.68633,-147.33826,-152.05121,-151.26617], "fy":[-18.21183,-39.5424,10.22884,20.94443]},
    {"t":1.30105, "x":5.99187, "y":5.06494, "heading":-1.82152, "vx":-1.22335, "vy":3.54854, "omega":2.80294, "ax":-11.67761, "ay":-1.69454, "alpha":-6.46795, "fx":[-149.55523,-143.8764,-152.35666,-152.75845], "fy":[-31.64045,-51.12663,-7.92216,3.83412]},
    {"t":1.32445, "x":5.96005, "y":5.14752, "heading":-1.75593, "vx":-1.49663, "vy":3.50888, "omega":2.65158, "ax":-11.522, "ay":-2.63797, "alpha":-6.12022, "fx":[-146.80929,-140.00627,-151.16069,-152.59466], "fy":[-42.88631,-61.20495,-21.57163,-9.54888]},
    {"t":1.34785, "x":5.92187, "y":5.22892, "heading":-1.69387, "vx":-1.76627, "vy":3.44715, "omega":2.50835, "ax":-11.37933, "ay":-3.08113, "alpha":-7.23633, "fx":[-144.49746,-135.23581,-150.95776,-152.56742], "fy":[-50.5404,-71.44369,-23.9474,-11.99459]},
    {"t":1.37769, "x":5.8641, "y":5.3304, "heading":-1.61904, "vx":-2.10579, "vy":3.35522, "omega":2.29244, "ax":-11.23685, "ay":-3.26521, "alpha":-8.99206, "fx":[-142.10473,-129.79171,-151.4467,-152.61202], "fy":[-56.75739,-80.68728,-19.4258,-10.49117]},
    {"t":1.40753, "x":5.79627, "y":5.42905, "heading":-1.55064, "vx":-2.44105, "vy":3.2578, "omega":2.02416, "ax":-11.08425, "ay":-3.45178, "alpha":-10.52956, "fx":[-139.49525,-124.38308,-151.74081,-152.51455], "fy":[-62.69214,-88.52542,-15.09084,-10.61598]},
    {"t":1.43736, "x":5.71851, "y":5.52471, "heading":-1.49024, "vx":-2.77176, "vy":3.15481, "omega":1.71, "ax":-10.91716, "ay":-3.68402, "alpha":-11.75828, "fx":[-136.62138,-118.99125,-151.71015,-152.24662], "fy":[-68.4614,-95.30787,-12.57307,-12.48572]},
    {"t":1.4672, "x":5.63095, "y":5.6172, "heading":-1.43923, "vx":-3.09749, "vy":3.0449, "omega":1.35918, "ax":-10.71713, "ay":-4.03363, "alpha":-12.55132, "fx":[-133.24053,-113.19664,-151.21591,-151.66323], "fy":[-74.46173,-101.67608,-14.02834,-16.58149]},
    {"t":1.49703, "x":5.53376, "y":5.70625, "heading":-1.39867, "vx":-3.41724, "vy":2.92455, "omega":0.98469, "ax":-10.42854, "ay":-4.63377, "alpha":-12.67175, "fx":[-128.67459,-106.02964,-149.53873,-150.28179], "fy":[-81.56507,-108.52169,-23.01785,-24.4035]},
    {"t":1.52687, "x":5.42716, "y":5.79145, "heading":-1.36929, "vx":-3.72839, "vy":2.78629, "omega":0.60662, "ax":-9.86792, "ay":-5.77289, "alpha":-11.50607, "fx":[-121.02173,-95.78351,-142.83685,-146.14748], "fy":[-91.68185,-116.79303,-46.95033,-40.46949]},
    {"t":1.55671, "x":5.31153, "y":5.87201, "heading":-1.35119, "vx":-4.02281, "vy":2.61405, "omega":0.26332, "ax":-8.36647, "ay":-7.96606, "alpha":-7.32898, "fx":[-104.23367,-81.9003,-114.88479,-127.81245], "fy":[-108.77809,-125.56312,-94.93762,-79.02883]},
    {"t":1.58654, "x":5.18778, "y":5.94646, "heading":-1.34334, "vx":-4.27243, "vy":2.37638, "omega":0.04466, "ax":-5.5861, "ay":-10.0852, "alpha":-0.92593, "fx":[-71.85994,-67.87383,-71.31568,-75.27114], "fy":[-129.29313,-131.26377,-129.22294,-127.14672]},
    {"t":1.61638, "x":5.05782, "y":6.01287, "heading":-1.34201, "vx":-4.4391, "vy":2.07548, "omega":0.01703, "ax":-4.41444, "ay":-10.28346, "alpha":-0.05321, "fx":[-56.60566,-56.35251,-56.52755,-56.78078], "fy":[-131.77276,-131.86653,-131.77153,-131.67739]},
    {"t":1.64621, "x":4.92341, "y":6.07022, "heading":-1.3415, "vx":-4.57081, "vy":1.76866, "omega":0.01544, "ax":-3.43828, "ay":-9.77353, "alpha":-0.00785, "fx":[-44.06626,-44.02842,-44.04993,-44.08777], "fy":[-125.23986,-125.24938,-125.23587,-125.22634]},
    {"t":1.67605, "x":4.78551, "y":6.11864, "heading":-1.34104, "vx":-4.67339, "vy":1.47705, "omega":0.01521, "ax":-2.24342, "ay":-7.7507, "alpha":0.00283, "fx":[-28.74366,-28.75596,-28.75072,-28.73842], "fy":[-99.31473,-99.31382,-99.32006,-99.32097]},
    {"t":1.70589, "x":4.64508, "y":6.15926, "heading":-1.34058, "vx":-4.74033, "vy":1.2458, "omega":0.01529, "ax":-0.93225, "ay":-3.72492, "alpha":0.00406, "fx":[-11.94069,-11.95503,-11.95099,-11.93666], "fy":[-47.72382,-47.726,-47.73823,-47.73604]},
    {"t":1.73572, "x":4.50323, "y":6.19477, "heading":-1.34013, "vx":-4.76814, "vy":1.13467, "omega":0.01541, "ax":-0.27605, "ay":-1.18094, "alpha":0.00197, "fx":[-3.53485,-3.54137,-3.53981,-3.53329], "fy":[-15.12855,-15.13003,-15.13643,-15.13496]},
    {"t":1.76556, "x":4.36084, "y":6.2281, "heading":-1.33967, "vx":-4.77638, "vy":1.09943, "omega":0.01547, "ax":-0.08737, "ay":-0.38272, "alpha":0.00092, "fx":[-1.11844,-1.12144,-1.12073,-1.11773], "fy":[-4.90234,-4.90304,-4.90604,-4.90534]},
    {"t":1.79539, "x":4.21829, "y":6.26073, "heading":-1.3392, "vx":-4.77899, "vy":1.08801, "omega":0.0155, "ax":-0.03631, "ay":-0.16063, "alpha":0.00052, "fx":[-0.46469,-0.46638,-0.46598,-0.46429], "fy":[-2.0573,-2.0577,-2.05939,-2.05899]},
    {"t":1.82523, "x":4.07569, "y":6.29312, "heading":-1.33874, "vx":-4.78007, "vy":1.08322, "omega":0.01552, "ax":-0.02178, "ay":-0.09688, "alpha":0.00036, "fx":[-0.27868,-0.27987,-0.27959,-0.2784], "fy":[-1.24065,-1.24093,-1.24212,-1.24184]},
    {"t":1.85507, "x":3.93306, "y":6.3254, "heading":-1.33828, "vx":-4.78072, "vy":1.08033, "omega":0.01553, "ax":-0.01702, "ay":-0.07594, "alpha":0.00028, "fx":[-0.21776,-0.21867,-0.21846,-0.21754], "fy":[-0.97249,-0.97271,-0.97362,-0.9734]},
    {"t":1.8849, "x":3.79042, "y":6.35759, "heading":-1.33782, "vx":-4.78123, "vy":1.07807, "omega":0.01553, "ax":-0.01492, "ay":-0.0667, "alpha":0.00022, "fx":[-0.19093,-0.19164,-0.19147,-0.19076], "fy":[-0.85429,-0.85446,-0.85518,-0.85501]},
    {"t":1.91474, "x":3.64776, "y":6.38973, "heading":-1.33735, "vx":-4.78167, "vy":1.07607, "omega":0.01554, "ax":-0.0136, "ay":-0.06091, "alpha":0.00017, "fx":[-0.17412,-0.17467,-0.17453,-0.17399], "fy":[-0.78014,-0.78027,-0.78081,-0.78068]},
    {"t":1.94457, "x":3.50509, "y":6.42181, "heading":-1.33689, "vx":-4.78208, "vy":1.07426, "omega":0.01555, "ax":-0.01261, "ay":-0.05659, "alpha":0.00017, "fx":[-0.16137,-0.16192,-0.16179,-0.16124], "fy":[-0.72479,-0.72492,-0.72547,-0.72534]},
    {"t":1.97441, "x":3.3624, "y":6.45383, "heading":-1.33643, "vx":-4.78246, "vy":1.07257, "omega":0.01555, "ax":-0.0121, "ay":-0.05444, "alpha":0.00018, "fx":[-0.15485,-0.15545,-0.1553,-0.1547], "fy":[-0.69723,-0.69738,-0.69798,-0.69784]},
    {"t":2.00425, "x":3.21971, "y":6.48581, "heading":-1.33596, "vx":-4.78282, "vy":1.07095, "omega":0.01556, "ax":-0.01308, "ay":-0.05928, "alpha":0.00039, "fx":[-0.16716,-0.16844,-0.16812,-0.16685], "fy":[-0.7588,-0.75911,-0.76038,-0.76007]},
    {"t":2.03408, "x":3.077, "y":6.51774, "heading":-1.3355, "vx":-4.78321, "vy":1.06918, "omega":0.01557, "ax":0.01635, "ay":-0.09714, "alpha":0.09497, "fx":[0.32757,0.01714,0.09154,0.40194], "fy":[-1.05239,-1.1268,-1.43723,-1.36279]},
    {"t":2.06392, "x":2.9343, "y":6.54959, "heading":-1.33503, "vx":-4.78272, "vy":1.06628, "omega":0.0184, "ax":7.19949, "ay":-1.61311, "alpha":18.64861, "fx":[113.21282,71.84232,69.93742,114.0241], "fy":[25.26849,13.78537,-79.85644,-41.87908]},
    {"t":2.09375, "x":2.7948, "y":6.58069, "heading":-1.33448, "vx":-4.56791, "vy":1.01815, "omega":0.5748, "ax":9.76872, "ay":-1.34769, "alpha":24.36141, "fx":[142.94484,127.23012,89.51274,141.01718], "fy":[42.50502,56.21932,-117.14093,-50.66055]},
    {"t":2.12359, "x":2.66286, "y":6.61047, "heading":-1.31733, "vx":-4.27645, "vy":0.97794, "omega":1.30165, "ax":10.04872, "ay":-1.19328, "alpha":24.13235, "fx":[144.31959,133.15232,94.01455,143.56988], "fy":[45.15981,59.63684,-117.28781,-48.67174]},
    {"t":2.15343, "x":2.53974, "y":6.63911, "heading":-1.2785, "vx":-3.97664, "vy":0.94234, "omega":2.02166, "ax":10.78928, "ay":-1.62275, "alpha":17.81432, "fx":[147.45069,147.37328,112.2477,145.94291], "fy":[36.55751,25.00086,-101.62006,-43.11398]},
    {"t":2.18326, "x":2.4259, "y":6.66651, "heading":-1.21818, "vx":-3.65473, "vy":0.89392, "omega":2.55317, "ax":11.64292, "ay":-2.27643, "alpha":-2.92735, "fx":[146.25228,148.9889,151.49155,150.03592], "fy":[-42.53161,-32.20888,-16.26775,-25.67229]},
    {"t":2.2131, "x":2.32204, "y":6.69217, "heading":-1.142, "vx":-3.30735, "vy":0.826, "omega":2.46583, "ax":11.32949, "ay":-2.2699, "alpha":-11.0956, "fx":[129.38135,148.46624,151.62049,151.23548], "fy":[-81.1056,-36.62214,18.7904,-17.40868]},
    {"t":2.24294, "x":2.2284, "y":6.7158, "heading":-1.06843, "vx":-2.96933, "vy":0.75828, "omega":2.13478, "ax":11.05569, "ay":-2.22268, "alpha":-14.71497, "fx":[118.22143,149.03961,148.37433,151.03424], "fy":[-97.02783,-35.06132,37.24243,-19.07893]},
    {"t":2.27277, "x":2.14473, "y":6.73743, "heading":-1.00474, "vx":-2.63947, "vy":0.69196, "omega":1.69575, "ax":10.85717, "ay":-2.26061, "alpha":-16.59514, "fx":[112.22688,149.78546,144.98068,149.5012], "fy":[-104.11496,-32.21265,49.16168,-28.70389]},
    {"t":2.30261, "x":2.07081, "y":6.75707, "heading":-0.95414, "vx":-2.31553, "vy":0.62451, "omega":1.20061, "ax":10.68099, "ay":-2.38962, "alpha":-17.91373, "fx":[109.03681,150.42539,141.95615,146.04592], "fy":[-107.58195,-29.40851,57.5075,-42.99948]},
    {"t":2.33244, "x":2.00648, "y":6.77464, "heading":-0.91832, "vx":-1.99685, "vy":0.55321, "omega":0.66614, "ax":10.50559, "ay":-2.55697, "alpha":-19.08946, "fx":[107.18876,150.88267,139.48843,140.91413], "fy":[-109.50962,-27.20607,63.38534,-57.72972]},
    {"t":2.36228, "x":1.95158, "y":6.79001, "heading":-0.89845, "vx":-1.68341, "vy":0.47692, "omega":0.09659, "ax":3.36783, "ay":8.2631, "alpha":-2.38292, "fx":[44.58308,51.12994,41.98787,34.92029], "fy":[102.7168,103.33553,109.0202,108.46025]},
    {"t":2.40563, "x":1.88177, "y":6.81845, "heading":-0.89426, "vx":-1.53741, "vy":0.83513, "omega":-0.00672, "ax":0.19458, "ay":0.354, "alpha":-0.04148, "fx":[2.48276,2.59147,2.50401,2.39529], "fy":[4.4382,4.52535,4.63409,4.54695]},
    {"t":2.44898, "x":1.8153, "y":6.85499, "heading":-0.89455, "vx":-1.52898, "vy":0.85048, "omega":-0.00851, "ax":0.00397, "ay":0.00713, "alpha":-0.00021, "fx":[0.05076,0.05129,0.05086,0.05032], "fy":[0.09084,0.09127,0.09181,0.09138]},
    {"t":2.49233, "x":1.74902, "y":6.89186, "heading":-0.89492, "vx":-1.5288, "vy":0.85079, "omega":-0.00852, "ax":0.00008, "ay":0.00014, "alpha":0.0, "fx":[0.00102,0.00103,0.00103,0.00102], "fy":[0.00184,0.00184,0.00184,0.00184]},
    {"t":2.53568, "x":1.68275, "y":6.92874, "heading":-0.89529, "vx":-1.5288, "vy":0.85079, "omega":-0.00852, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.57903, "x":1.61647, "y":6.96563, "heading":-0.89566, "vx":-1.5288, "vy":0.85079, "omega":-0.00852, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62238, "x":1.5502, "y":7.00251, "heading":-0.89603, "vx":-1.5288, "vy":0.85079, "omega":-0.00852, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66573, "x":1.48393, "y":7.03939, "heading":-0.8964, "vx":-1.5288, "vy":0.85079, "omega":-0.00852, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70908, "x":1.41765, "y":7.07627, "heading":-0.89677, "vx":-1.5288, "vy":0.85079, "omega":-0.00852, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75243, "x":1.35138, "y":7.11315, "heading":-0.89714, "vx":-1.5288, "vy":0.85079, "omega":-0.00852, "ax":0.00002, "ay":-0.00001, "alpha":0.00037, "fx":[0.00038,-0.00058,0.00019,0.00115], "fy":[0.00071,-0.00006,-0.00102,-0.00026]},
    {"t":2.79578, "x":1.2851, "y":7.15004, "heading":-0.89751, "vx":-1.5288, "vy":0.85079, "omega":-0.00851, "ax":3.91494, "ay":-2.17871, "alpha":0.05597, "fx":[50.19551,50.04526,50.13652,50.28664], "fy":[-27.77418,-27.91766,-28.0616,-27.91821]},
    {"t":2.83913, "x":1.22251, "y":7.18487, "heading":-0.89788, "vx":-1.35909, "vy":0.75635, "omega":-0.00608, "ax":10.43774, "ay":-5.80871, "alpha":0.03524, "fx":[133.82378,133.71732,133.67426,133.78071], "fy":[-74.29797,-74.48881,-74.56746,-74.3769]},
    {"t":2.88248, "x":1.1734, "y":7.2122, "heading":-0.89814, "vx":-0.90661, "vy":0.50454, "omega":-0.00455, "ax":10.45401, "ay":-5.81777, "alpha":0.04601, "fx":[134.05536,133.91631,133.85958,133.9986], "fy":[-74.37249,-74.62219,-74.72483,-74.47562]},
    {"t":2.92583, "x":1.14392, "y":7.22861, "heading":-0.89834, "vx":-0.45342, "vy":0.25233, "omega":-0.00256, "ax":10.45944, "ay":-5.82079, "alpha":0.05901, "fx":[134.15274,133.97438,133.90137,134.07969], "fy":[-74.36123,-74.68178,-74.81338,-74.49364]},
    {"t":2.96918, "x":1.13409, "y":7.23408, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.75729, "ay":-10.0315, "alpha":12.03686, "fx":[109.53138,27.35882,53.98602,104.21895], "fy":[-107.22019,-150.84432,-143.57421,-112.53521]},
    {"t":3.00183, "x":1.13716, "y":7.22873, "heading":-0.89845, "vx":0.18793, "vy":-0.32744, "omega":0.3929, "ax":5.76973, "ay":-10.06307, "alpha":11.4815, "fx":[107.90338,29.78028,54.70276,103.34653], "fy":[-108.8283,-150.36387,-143.28554,-113.31451]},
    {"t":3.03447, "x":1.14637, "y":7.21268, "heading":-0.88562, "vx":0.37626, "vy":-0.65592, "omega":0.76768, "ax":5.78578, "ay":-10.09876, "alpha":10.79998, "fx":[105.57174,32.44735,55.99301,102.54364], "fy":[-111.05542,-149.78715,-142.76543,-114.01364]},
    {"t":3.06711, "x":1.16173, "y":7.18589, "heading":-0.86056, "vx":0.56512, "vy":-0.98556, "omega":1.12021, "ax":5.8045, "ay":-10.13926, "alpha":9.96762, "fx":[102.48141,35.54175,57.83242,101.65949], "fy":[-113.87048,-149.05544,-142.00412,-114.76725]},
    {"t":3.09975, "x":1.18327, "y":7.14832, "heading":-0.824, "vx":0.75459, "vy":-1.31652, "omega":1.44556, "ax":5.82501, "ay":-10.18498, "alpha":8.94739, "fx":[98.57675,39.33447,60.19627,100.45909], "fy":[-117.21675,-148.06608,-140.9843,-115.77354]},
    {"t":3.13239, "x":1.211, "y":7.09992, "heading":-0.77681, "vx":0.94472, "vy":-1.64897, "omega":1.73762, "ax":5.84677, "ay":-10.23555, "alpha":7.68171, "fx":[93.84363,44.21402,63.06239,98.56179], "fy":[-120.98095,-146.64018,-139.67942,-117.33206]},
    {"t":3.16503, "x":1.24496, "y":7.04064, "heading":-0.72009, "vx":1.13557, "vy":-1.98308, "omega":1.98836, "ax":5.86958, "ay":-10.28901, "alpha":6.06661, "fx":[88.37003,50.75504,66.42036,95.3054], "fy":[-124.96763,-144.44923,-138.04703,-119.90885]},
    {"t":3.19768, "x":1.28515, "y":6.97043, "heading":-0.65519, "vx":1.32716, "vy":-2.31893, "omega":2.18639, "ax":5.89219, "ay":-10.33975, "alpha":3.88456, "fx":[82.41931,59.87172,70.30031,89.41822], "fy":[-128.89176,-140.83287,-136.00607,-124.24306]},
    {"t":3.23032, "x":1.33161, "y":6.88923, "heading":-0.58382, "vx":1.51949, "vy":-2.65643, "omega":2.31319, "ax":5.90475, "ay":-10.36952, "alpha":0.63924, "fx":[76.49647,73.1407,74.87262,78.14352], "fy":[-132.40059,-134.29279,-133.35235,-131.45355]},
    {"t":3.26296, "x":1.38435, "y":6.797, "heading":-0.50832, "vx":1.71223, "vy":-2.99491, "omega":2.33405, "ax":5.8603, "ay":-10.29904, "alpha":-4.83566, "fx":[71.37469,93.32974,80.91896,54.75186], "fy":[-135.11739,-120.90956,-129.33266,-142.52732]},
    {"t":3.2956, "x":1.44337, "y":6.69375, "heading":-0.43213, "vx":1.90352, "vy":-3.33109, "omega":2.17621, "ax":5.64834, "ay":-9.68354, "alpha":-14.9969, "fx":[68.05453,123.45664,94.32195,3.67768], "fy":[-136.67053,-89.44644,-117.96346,-152.25845]},
    {"t":3.32824, "x":1.50851, "y":6.57986, "heading":-0.3611, "vx":2.08789, "vy":-3.64718, "omega":1.68669, "ax":5.66968, "ay":-8.25116, "alpha":-23.8533, "fx":[69.20192,140.3689,115.35979,-34.326], "fy":[-135.71592,-58.1074,-81.25472,-147.84281]},
    {"t":3.36088, "x":1.57968, "y":6.45641, "heading":-0.30604, "vx":2.27296, "vy":-3.91651, "omega":0.90808, "ax":5.0242, "ay":-8.41977, "alpha":-23.50745, "fx":[71.64762,140.08004,77.48886,-31.69643], "fy":[-132.98771,-53.92163,-98.03485,-146.61914]},
    {"t":3.39353, "x":1.65655, "y":6.32409, "heading":-0.2764, "vx":2.43696, "vy":-4.19134, "omega":0.14076, "ax":0.07924, "ay":-1.91871, "alpha":-4.10483, "fx":[5.79069,9.84604,-3.92832,-7.64692], "fy":[-32.82754,-19.98813,-16.24277,-29.28658]},
    {"t":3.42617, "x":1.73614, "y":6.18625, "heading":-0.2718, "vx":2.43955, "vy":-4.25397, "omega":0.00677, "ax":-0.18137, "ay":-0.10531, "alpha":-0.00276, "fx":[-2.32087,-2.31838,-2.32731,-2.32979], "fy":[-1.35519,-1.34626,-1.34377,-1.3527]},
    {"t":3.45881, "x":1.81567, "y":6.04734, "heading":-0.27158, "vx":2.43363, "vy":-4.25741, "omega":0.00668, "ax":-0.03912, "ay":-0.02235, "alpha":0.0, "fx":[-0.50124,-0.50124,-0.50125,-0.50125], "fy":[-0.28644,-0.28643,-0.28643,-0.28644]},
    {"t":3.49145, "x":1.89509, "y":5.90836, "heading":-0.27137, "vx":2.43235, "vy":-4.25814, "omega":0.00668, "ax":0.00279, "ay":0.00159, "alpha":0.0, "fx":[0.03575,0.03575,0.03575,0.03575], "fy":[0.02042,0.02042,0.02042,0.02042]},
    {"t":3.52409, "x":1.97449, "y":5.76937, "heading":-0.27115, "vx":2.43244, "vy":-4.25809, "omega":0.00668, "ax":0.05191, "ay":0.02967, "alpha":0.00001, "fx":[0.66513,0.66512,0.66515,0.66515], "fy":[0.38021,0.38018,0.38017,0.3802]},
    {"t":3.55673, "x":2.05391, "y":5.63039, "heading":-0.27093, "vx":2.43413, "vy":-4.25712, "omega":0.00668, "ax":0.23257, "ay":0.13879, "alpha":0.0106, "fx":[2.96779,2.95827,2.9926,3.00212], "fy":[1.80039,1.76604,1.75649,1.79083]},
    {"t":3.58937, "x":2.13349, "y":5.49151, "heading":-0.27071, "vx":2.44173, "vy":-4.25259, "omega":0.00702, "ax":-1.65294, "ay":4.69493, "alpha":11.75018, "fx":[-33.23531,-51.13413,-6.78613,6.43254], "fy":[79.16777,46.51552,39.6433,75.31662]},
    {"t":3.62202, "x":2.21231, "y":5.3552, "heading":-0.27048, "vx":2.38777, "vy":-4.09934, "omega":0.39057, "ax":-4.68912, "ay":8.65776, "alpha":23.34672, "fx":[-73.8981,-141.22684,-55.23103,30.01077], "fy":[131.97916,51.4863,112.97617,147.31973]},
    {"t":3.65466, "x":2.28776, "y":5.226, "heading":-0.25773, "vx":2.23471, "vy":-3.81673, "omega":1.15264, "ax":-5.60878, "ay":9.99609, "alpha":11.32292, "fx":[-75.11665,-116.10517,-72.53636,-23.72526], "fy":[132.40853,97.86678,132.08095,150.00249]},
    {"t":3.6873, "x":2.35771, "y":5.10674, "heading":-0.22011, "vx":2.05163, "vy":-3.49045, "omega":1.52224, "ax":-5.85938, "ay":10.36007, "alpha":-0.19831, "fx":[-75.03813,-74.26766,-75.12671,-75.89543], "fy":[132.77304,133.21315,132.73735,132.29179]},
    {"t":3.71994, "x":2.42156, "y":4.99833, "heading":-0.17042, "vx":1.86037, "vy":-3.15228, "omega":1.51577, "ax":-5.84623, "ay":10.30909, "alpha":-5.09964, "fx":[-72.82685,-53.95928,-77.25146,-95.61657], "fy":[134.20434,143.00408,131.97734,119.21656]},
    {"t":3.75258, "x":2.47917, "y":4.90093, "heading":-0.12094, "vx":1.66954, "vy":-2.81577, "omega":1.34931, "ax":-5.80721, "ay":10.23674, "alpha":-7.65787, "fx":[-69.16902,-43.63839,-79.42189,-105.42458], "fy":[136.27011,146.67081,130.88709,110.86583]},
    {"t":3.78522, "x":2.53057, "y":4.81447, "heading":-0.0769, "vx":1.47999, "vy":-2.48163, "omega":1.09934, "ax":-5.76639, "ay":10.17877, "alpha":-9.24975, "fx":[-64.93811,-37.93187,-81.4288,-111.26316], "fy":[138.44374,148.36244,129.76326,105.15299]},
    {"t":3.81787, "x":2.57581, "y":4.73889, "heading":-0.04102, "vx":1.29176, "vy":-2.14938, "omega":0.79742, "ax":-5.72801, "ay":10.13398, "alpha":-10.36341, "fx":[-60.81173,-34.52957,-83.13331,-115.11974], "fy":[140.38814,149.26575,128.75203,101.02087]},
    {"t":3.85051, "x":2.61492, "y":4.67413, "heading":-0.01499, "vx":1.10479, "vy":-1.81859, "omega":0.45914, "ax":-5.69398, "ay":10.09883, "alpha":-11.19109, "fx":[-57.26715,-32.30688,-84.45008,-117.82629], "fy":[141.93639,149.8149,127.944,97.92963]},
    {"t":3.88315, "x":2.64795, "y":4.62014, "heading":0.0, "vx":0.91893, "vy":-1.48895, "omega":0.09384, "ax":5.17475, "ay":3.73147, "alpha":-2.69457, "fx":[71.64444,69.21893,60.96688,63.40637], "fy":[41.7355,51.46764,54.03157,44.0251]},
    {"t":3.92224, "x":2.68783, "y":4.5648, "heading":0.00367, "vx":1.1212, "vy":-1.34309, "omega":-0.01148, "ax":0.17979, "ay":0.15088, "alpha":-0.02874, "fx":[2.35228,2.35189,2.2553,2.25569], "fy":[1.88524,1.98184,1.98152,1.88492]},
    {"t":3.96132, "x":2.73179, "y":4.51241, "heading":0.00322, "vx":1.12823, "vy":-1.33719, "omega":-0.01261, "ax":0.00472, "ay":0.00398, "alpha":-0.00017, "fx":[0.06076,0.06076,0.06019,0.06019], "fy":[0.05074,0.05132,0.05131,0.05074]},
    {"t":4.00041, "x":2.77589, "y":4.46015, "heading":0.00273, "vx":1.12841, "vy":-1.33704, "omega":-0.01261, "ax":0.00012, "ay":0.0001, "alpha":0.0, "fx":[0.00159,0.00159,0.00159,0.00159], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":4.0395, "x":2.82, "y":4.40789, "heading":0.00223, "vx":1.12841, "vy":-1.33703, "omega":-0.01261, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,0.00006,0.00006], "fy":[0.00005,0.00002,0.00002,0.00005]},
    {"t":4.07859, "x":2.86411, "y":4.35562, "heading":0.00174, "vx":1.12842, "vy":-1.33703, "omega":-0.01261, "ax":-0.00009, "ay":0.00011, "alpha":0.00187, "fx":[-0.00429,-0.00428,0.00201,0.002], "fy":[0.0045,-0.0018,-0.00179,0.00451]},
    {"t":4.11768, "x":2.90821, "y":4.30336, "heading":0.00125, "vx":1.12841, "vy":-1.33703, "omega":-0.01254, "ax":-5.7359, "ay":6.79634, "alpha":0.0918, "fx":[-73.58487,-73.75202,-73.41466,-73.24754], "fy":[87.14424,86.86427,87.03234,87.31198]},
    {"t":4.15676, "x":2.94794, "y":4.25629, "heading":0.00076, "vx":0.90421, "vy":-1.07138, "omega":-0.00895, "ax":-7.69999, "ay":9.12354, "alpha":0.05801, "fx":[-98.68608,-98.87662,-98.64906,-98.45834], "fy":[116.89471,116.73216,116.92333,117.0854]},
    {"t":4.19585, "x":2.9774, "y":4.22139, "heading":0.00041, "vx":0.60323, "vy":-0.71476, "omega":-0.00668, "ax":-7.71406, "ay":9.14021, "alpha":0.07516, "fx":[-98.87138,-99.11922,-98.82436,-98.57621], "fy":[117.10371,116.89308,117.14168,117.35151]},
    {"t":4.23494, "x":2.99508, "y":4.20043, "heading":0.00015, "vx":0.30171, "vy":-0.35749, "omega":-0.00375, "ax":-7.71878, "ay":9.14581, "alpha":0.09582, "fx":[-98.93821,-99.2546,-98.87876,-98.56186], "fy":[117.17023,116.90154,117.21894,117.48632]},
    {"t":4.27403, "x":3.00098, "y":4.19344, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22,90]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":0.4658, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"L4_UP", "from":{"target":6, "targetTimestamp":3.88315, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null}]
}
