{
 "name":"COMP-A-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.688197135925293, "y":6.5865278244018555, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2473373413085938, "y":5.5721540451049805, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5374674797058105, "y":4.91266393661499, "heading":0.0, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6100565195083618, "y":6.756175994873047, "heading":-0.8577360305546453, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2594499588012695, "y":7.400839805603027, "heading":-0.8984470952110439, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.213196039199829, "y":4.739109039306641, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4999821186065674, "y":4.288445472717285, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.00400756065448029}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.4666549153625965, "y":4.032999102026224, "r":1.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.688197135925293 m", "val":6.688197135925293}, "y":{"exp":"6.5865278244018555 m", "val":6.5865278244018555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2473373413085938 m", "val":2.2473373413085938}, "y":{"exp":"5.5721540451049805 m", "val":5.5721540451049805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5374674797058105 m", "val":2.5374674797058105}, "y":{"exp":"4.91266393661499 m", "val":4.91266393661499}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6100565195083618 m", "val":1.6100565195083618}, "y":{"exp":"6.756175994873047 m", "val":6.756175994873047}, "heading":{"exp":"-0.8577360305546453 rad", "val":-0.8577360305546453}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2594499588012695 m", "val":1.2594499588012695}, "y":{"exp":"7.400839805603027 m", "val":7.400839805603027}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.213196039199829 m", "val":2.213196039199829}, "y":{"exp":"4.739109039306641 m", "val":4.739109039306641}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4999821186065674 m", "val":2.4999821186065674}, "y":{"exp":"4.288445472717285 m", "val":4.288445472717285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"4.007560654480289 mm", "val":0.00400756065448029}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.4666549153625965 m", "val":4.4666549153625965}, "y":{"exp":"4.032999102026224 m", "val":4.032999102026224}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42207,1.60711,2.15147,2.85221,3.30106,4.18791,4.60599],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.86267, "ay":-0.7451, "alpha":43.80325, "fx":[-43.59918,-69.94893,-150.50667,-138.954], "fy":[-151.22984,140.69962,46.71817,-74.37867]},
    {"t":0.0211, "x":7.56015, "y":6.70374, "heading":3.14159, "vx":-0.16593, "vy":-0.01572, "omega":0.92441, "ax":-8.16359, "ay":-0.81502, "alpha":42.11637, "fx":[-49.28225,-78.78194,-150.93908,-139.42897], "fy":[-149.42714,135.87059,45.21954,-73.43746]},
    {"t":0.04221, "x":7.55483, "y":6.70322, "heading":-3.12208, "vx":-0.33821, "vy":-0.03292, "omega":1.81323, "ax":-8.49416, "ay":-0.97665, "alpha":40.16696, "fx":[-54.72987,-89.51554,-151.83034,-139.30055], "fy":[-147.45087,128.98563,42.02814,-73.62192]},
    {"t":0.06331, "x":7.5458, "y":6.70231, "heading":-3.08382, "vx":-0.51747, "vy":-0.05354, "omega":2.6609, "ax":-8.85786, "ay":-1.2172, "alpha":37.8724, "fx":[-61.0171,-101.24841,-153.05085,-138.70171], "fy":[-144.86472,119.94339,37.20185,-74.66946]},
    {"t":0.08441, "x":7.5329, "y":6.70091, "heading":-3.02766, "vx":-0.70441, "vy":-0.07922, "omega":3.46015, "ax":-9.2728, "ay":-1.51299, "alpha":35.01878, "fx":[-69.73197,-113.30625,-154.42632,-137.82149], "fy":[-140.73639,108.57837,30.79333,-76.18516]},
    {"t":0.10552, "x":7.51597, "y":6.6989, "heading":-2.95464, "vx":-0.9001, "vy":-0.11115, "omega":4.19918, "ax":-9.77553, "ay":-1.82012, "alpha":31.20319, "fx":[-83.06839,-125.25611,-155.74391,-136.98568], "fy":[-133.09612,94.489,22.86235,-77.54725]},
    {"t":0.12662, "x":7.4948, "y":6.69615, "heading":-2.86602, "vx":-1.1064, "vy":-0.14956, "omega":4.85768, "ax":-10.40275, "ay":-2.05731, "alpha":25.8931, "fx":[-102.9224,-136.7249,-156.75817,-136.79748], "fy":[-118.12729,76.87489,13.49364,-77.69081]},
    {"t":0.14773, "x":7.46914, "y":6.69254, "heading":-2.76351, "vx":-1.32593, "vy":-0.19298, "omega":5.40412, "ax":-11.11394, "ay":-2.12289, "alpha":18.92517, "fx":[-127.01234,-147.07456,-157.19835,-138.3702], "fy":[-91.39101,54.32699,2.80923,-74.55579]},
    {"t":0.16883, "x":7.43868, "y":6.68799, "heading":-2.64946, "vx":-1.56048, "vy":-0.23778, "omega":5.80351, "ax":-11.72445, "ay":-2.03968, "alpha":11.04598, "fx":[-145.88251,-154.76837,-156.76522,-143.53181], "fy":[-56.40092,24.42232,-9.07206,-63.49515]},
    {"t":0.18993, "x":7.40314, "y":6.68252, "heading":-2.52698, "vx":-1.80791, "vy":-0.28083, "omega":6.03662, "ax":-12.0519, "ay":-1.94475, "alpha":1.85725, "fx":[-153.97892,-155.65159,-155.02503,-153.07581], "fy":[-27.88671,-16.58341,-22.27779,-32.93199]},
    {"t":0.21104, "x":7.3623, "y":6.67616, "heading":-2.39959, "vx":-2.06225, "vy":-0.32187, "omega":6.07582, "ax":-11.66464, "ay":-1.75085, "alpha":-11.73557, "fx":[-155.9098,-139.36366,-150.34842,-152.26036], "fy":[-14.80122,-70.89743,-38.77931,34.7366]},
    {"t":0.23214, "x":7.31618, "y":6.66898, "heading":-2.27137, "vx":-2.30842, "vy":-0.35882, "omega":5.82815, "ax":-10.15852, "ay":-1.75762, "alpha":-23.95053, "fx":[-155.84724,-105.836,-131.85063,-127.15046], "fy":[-16.02582,-114.91161,-49.82674,90.67567]},
    {"t":0.25324, "x":7.2652, "y":6.66101, "heading":-2.14837, "vx":-2.5228, "vy":-0.39591, "omega":5.32271, "ax":-10.50011, "ay":-0.31192, "alpha":-23.13988, "fx":[-154.79602,-106.98646,-141.70333,-134.70743], "fy":[-23.14085,-113.38393,41.70045,78.83632]},
    {"t":0.27435, "x":7.20962, "y":6.65259, "heading":-2.03604, "vx":-2.74439, "vy":-0.40249, "omega":4.83437, "ax":-10.68641, "ay":-0.38312, "alpha":-22.29662, "fx":[-153.56127,-111.35935,-141.46338,-141.35816], "fy":[-29.17241,-108.49529,52.23782,65.79247]},
    {"t":0.29545, "x":7.14933, "y":6.64401, "heading":-1.93402, "vx":-2.96992, "vy":-0.41058, "omega":4.36383, "ax":-10.75655, "ay":-0.52422, "alpha":-21.93741, "fx":[-152.17649,-113.59966,-140.40874,-145.152], "fy":[-34.53225,-105.38692,56.73942,56.3105]},
    {"t":0.31656, "x":7.08425, "y":6.63523, "heading":-1.84193, "vx":-3.19692, "vy":-0.42164, "omega":3.90087, "ax":-10.73612, "ay":-0.66074, "alpha":-22.07262, "fx":[-150.57904,-113.79155,-138.57767,-147.34143], "fy":[-39.59779,-104.1622,60.59595,49.29702]},
    {"t":0.33766, "x":7.0144, "y":6.62618, "heading":-1.7596, "vx":-3.42349, "vy":-0.43559, "omega":3.43505, "ax":-10.63444, "ay":-0.78208, "alpha":-22.66737, "fx":[-148.70497,-112.11091,-135.76047,-148.5019], "fy":[-44.47043,-104.53441,64.86562,44.0529]},
    {"t":0.35876, "x":6.93978, "y":6.61681, "heading":-1.68711, "vx":-3.64792, "vy":-0.45209, "omega":2.95669, "ax":-10.45259, "ay":-0.86878, "alpha":-23.64185, "fx":[-146.52498,-108.84721,-131.56603,-148.81933], "fy":[-48.92167,-105.76364,69.88845,40.26662]},
    {"t":0.37987, "x":6.86047, "y":6.60708, "heading":-1.62471, "vx":-3.86851, "vy":-0.47042, "omega":2.45775, "ax":-10.18524, "ay":-0.86002, "alpha":-24.83541, "fx":[-144.10718,-104.73445,-125.11283,-148.09944], "fy":[-52.09897,-106.18114,76.01153,38.18725]},
    {"t":0.40097, "x":6.77656, "y":6.59696, "heading":-1.57285, "vx":-4.08345, "vy":-0.48857, "omega":1.93363, "ax":-9.81712, "ay":-0.55185, "alpha":-25.79427, "fx":[-141.77058,-102.15246,-113.9965,-145.2664], "fy":[-51.21171,-100.90137,84.30011,39.52729]},
    {"t":0.42207, "x":6.6882, "y":6.58653, "heading":-1.53204, "vx":-4.29063, "vy":-0.50022, "omega":1.38928, "ax":-9.4506, "ay":-0.96291, "alpha":-28.07118, "fx":[-138.24792,-89.31273,-110.74261,-146.09612], "fy":[-59.4247,-111.40607,86.37131,35.10484]},
    {"t":0.4541, "x":6.54593, "y":6.57001, "heading":-1.48754, "vx":-4.59332, "vy":-0.53106, "omega":0.49021, "ax":-4.15714, "ay":-1.76177, "alpha":-14.12341, "fx":[-70.44139,-28.16837,-36.0832,-78.38502], "fy":[-46.29593,-51.15722,6.28891,0.86319]},
    {"t":0.48613, "x":6.39668, "y":6.5521, "heading":-1.47184, "vx":-4.72646, "vy":-0.58749, "omega":0.03787, "ax":0.0144, "ay":-0.36547, "alpha":-0.10364, "fx":[0.02814,0.37497,0.34106,-0.00584], "fy":[-4.87325,-4.83952,-4.49283,-4.52683]},
    {"t":0.51816, "x":6.24531, "y":6.5331, "heading":-1.47063, "vx":-4.726, "vy":-0.59919, "omega":0.03455, "ax":0.01133, "ay":-0.09267, "alpha":-0.00138, "fx":[0.14309,0.14772,0.14726,0.14262], "fy":[-1.19005,-1.18959,-1.18498,-1.18543]},
    {"t":0.55019, "x":6.09395, "y":6.51386, "heading":-1.46952, "vx":-4.72564, "vy":-0.60216, "omega":0.03451, "ax":0.00431, "ay":-0.03561, "alpha":-0.0006, "fx":[0.05435,0.05636,0.05614,0.05413], "fy":[-0.45742,-0.4572,-0.45519,-0.45541]},
    {"t":0.58221, "x":5.9426, "y":6.49455, "heading":-1.46842, "vx":-4.7255, "vy":-0.6033, "omega":0.03449, "ax":0.00307, "ay":-0.02564, "alpha":-0.00052, "fx":[0.03854,0.04028,0.04008,0.03834], "fy":[-0.32957,-0.32937,-0.32763,-0.32783]},
    {"t":0.61424, "x":5.79125, "y":6.47522, "heading":-1.46731, "vx":-4.7254, "vy":-0.60412, "omega":0.03447, "ax":0.00316, "ay":-0.02623, "alpha":-0.00047, "fx":[0.03983,0.0414,0.04124,0.03967], "fy":[-0.33694,-0.33678,-0.33521,-0.33537]},
    {"t":0.64627, "x":5.63991, "y":6.45586, "heading":-1.46621, "vx":-4.7253, "vy":-0.60496, "omega":0.03445, "ax":0.00358, "ay":-0.02925, "alpha":-0.00041, "fx":[0.04521,0.04658,0.04643,0.04506], "fy":[-0.37558,-0.37543,-0.37406,-0.37421]},
    {"t":0.6783, "x":5.48857, "y":6.43647, "heading":-1.46511, "vx":-4.72518, "vy":-0.6059, "omega":0.03444, "ax":0.00407, "ay":-0.03287, "alpha":-0.00033, "fx":[0.05168,0.05279,0.05268,0.05157], "fy":[-0.42181,-0.4217,-0.42059,-0.4207]},
    {"t":0.71033, "x":5.33723, "y":6.41704, "heading":-1.464, "vx":-4.72505, "vy":-0.60695, "omega":0.03443, "ax":0.00459, "ay":-0.03661, "alpha":-0.00023, "fx":[0.0585,0.05927,0.05919,0.05841], "fy":[-0.46951,-0.46942,-0.46865,-0.46873]},
    {"t":0.74236, "x":5.1859, "y":6.39758, "heading":-1.4629, "vx":-4.72491, "vy":-0.60812, "omega":0.03442, "ax":0.00511, "ay":-0.04026, "alpha":-0.00011, "fx":[0.06531,0.06569,0.06565,0.06527], "fy":[-0.51608,-0.51604,-0.51566,-0.5157]},
    {"t":0.77438, "x":5.03458, "y":6.37809, "heading":-1.4618, "vx":-4.72474, "vy":-0.60941, "omega":0.03442, "ax":0.00561, "ay":-0.04367, "alpha":0.00002, "fx":[0.07186,0.07178,0.07179,0.07187], "fy":[-0.55956,-0.55956,-0.55964,-0.55963]},
    {"t":0.80641, "x":4.88325, "y":6.35855, "heading":-1.46069, "vx":-4.72456, "vy":-0.61081, "omega":0.03442, "ax":0.00606, "ay":-0.0467, "alpha":0.00017, "fx":[0.07787,0.07729,0.07736,0.07793], "fy":[-0.59803,-0.5981,-0.59867,-0.5986]},
    {"t":0.83844, "x":4.73194, "y":6.33896, "heading":-1.45959, "vx":-4.72437, "vy":-0.61231, "omega":0.03443, "ax":0.00645, "ay":-0.0492, "alpha":0.00032, "fx":[0.08308,0.082,0.08211,0.0832], "fy":[-0.62986,-0.62998,-0.63106,-0.63095]},
    {"t":0.87047, "x":4.58063, "y":6.31932, "heading":-1.45849, "vx":-4.72416, "vy":-0.61388, "omega":0.03444, "ax":0.00668, "ay":-0.05115, "alpha":0.00018, "fx":[0.08583,0.08524,0.08531,0.08589], "fy":[-0.65511,-0.65518,-0.65576,-0.65569]},
    {"t":0.9025, "x":4.42933, "y":6.29964, "heading":-1.45739, "vx":-4.72395, "vy":-0.61552, "omega":0.03444, "ax":0.00684, "ay":-0.05265, "alpha":-0.00001, "fx":[0.08768,0.0877,0.08769,0.08768], "fy":[-0.67463,-0.67462,-0.67461,-0.67461]},
    {"t":0.93452, "x":4.27803, "y":6.27989, "heading":-1.45628, "vx":-4.72373, "vy":-0.61721, "omega":0.03444, "ax":0.00703, "ay":-0.05426, "alpha":-0.00019, "fx":[0.08975,0.09037,0.0903,0.08968], "fy":[-0.69565,-0.69558,-0.69496,-0.69503]},
    {"t":0.96655, "x":4.12674, "y":6.2601, "heading":-1.45518, "vx":-4.7235, "vy":-0.61895, "omega":0.03444, "ax":0.00756, "ay":-0.05855, "alpha":-0.00037, "fx":[0.09633,0.09758,0.09743,0.09619], "fy":[-0.75101,-0.75087,-0.74962,-0.74977]},
    {"t":0.99858, "x":3.97546, "y":6.24024, "heading":-1.45408, "vx":-4.72326, "vy":-0.62082, "omega":0.03442, "ax":0.01, "ay":-0.07719, "alpha":-0.00055, "fx":[0.1273,0.12913,0.12892,0.12709], "fy":[-0.99007,-0.98985,-0.98803,-0.98824]},
    {"t":1.03061, "x":3.82419, "y":6.22032, "heading":-1.45297, "vx":-4.72294, "vy":-0.62329, "omega":0.03441, "ax":0.02143, "ay":-0.16292, "alpha":-0.00056, "fx":[0.27383,0.27572,0.27549,0.27361], "fy":[-2.08867,-2.08845,-2.08656,-2.08679]},
    {"t":1.06264, "x":3.67294, "y":6.20028, "heading":-1.45187, "vx":-4.72226, "vy":-0.62851, "omega":0.03439, "ax":0.07473, "ay":-0.55366, "alpha":-0.00038, "fx":[0.957,0.95826,0.9581,0.95685], "fy":[-7.09532,-7.09516,-7.0939,-7.09405]},
    {"t":1.09466, "x":3.52173, "y":6.17986, "heading":-1.45077, "vx":-4.71986, "vy":-0.64624, "omega":0.03438, "ax":0.36825, "ay":-2.24443, "alpha":0.14034, "fx":[4.93447,4.45003,4.50342,4.98723], "fy":[-28.50384,-28.5637,-29.01625,-28.95642]},
    {"t":1.12669, "x":3.37075, "y":6.15801, "heading":-1.44967, "vx":-4.70807, "vy":-0.71813, "omega":0.03887, "ax":5.20208, "ay":-5.12218, "alpha":13.38713, "fx":[95.76995,46.73192,40.05947,84.07607], "fy":[-33.46153,-55.08991,-96.9728,-77.01767]},
    {"t":1.15872, "x":3.22263, "y":6.13238, "heading":-1.44843, "vx":-4.54146, "vy":-0.88218, "omega":0.46763, "ax":9.51985, "ay":-1.80867, "alpha":26.8368, "fx":[147.31241,122.60678,79.45884,138.57059], "fy":[33.59622,60.96207,-124.73372,-62.52957]},
    {"t":1.19075, "x":3.08206, "y":6.1032, "heading":-1.43345, "vx":-4.23655, "vy":-0.94011, "omega":1.32716, "ax":9.86009, "ay":-1.97842, "alpha":26.91965, "fx":[150.95113,133.96245,79.58838,140.88624], "fy":[33.70497,60.90696,-131.03022,-64.98759]},
    {"t":1.22278, "x":2.95143, "y":6.07208, "heading":-1.39094, "vx":-3.92075, "vy":-1.00347, "omega":2.18935, "ax":9.88054, "ay":-2.2999, "alpha":26.74852, "fx":[152.05092,140.28125,73.24643,140.85781], "fy":[34.25963,52.32808,-136.88792,-67.58356]},
    {"t":1.2548, "x":2.83092, "y":6.03876, "heading":-1.32082, "vx":-3.6043, "vy":-1.07714, "omega":3.04605, "ax":9.86891, "ay":-2.76709, "alpha":25.5792, "fx":[151.85758,146.39864,66.53432,141.04951], "fy":[37.5737,30.33942,-141.33602,-68.4069]},
    {"t":1.28683, "x":2.72054, "y":6.00284, "heading":-1.22326, "vx":-3.28822, "vy":-1.16576, "omega":3.8653, "ax":10.77313, "ay":-2.53828, "alpha":19.64743, "fx":[151.65625,153.95103,98.37884,148.20098], "fy":[39.37678,3.85118,-121.70628,-51.6236]},
    {"t":1.31886, "x":2.62075, "y":5.9642, "heading":-1.09946, "vx":-2.94318, "vy":-1.24706, "omega":4.49457, "ax":11.1285, "ay":-2.05795, "alpha":17.46573, "fx":[149.72048,154.84761,113.37328,152.46022], "fy":[46.7038,-6.21207,-108.22104,-37.7531]},
    {"t":1.35089, "x":2.5322, "y":5.92321, "heading":-0.95551, "vx":-2.58675, "vy":-1.31297, "omega":5.05396, "ax":12.16802, "ay":-1.23829, "alpha":2.67443, "fx":[156.95371,156.19595,154.37923,156.15417], "fy":[-3.36347,-14.94456,-28.45966,-16.70186]},
    {"t":1.38292, "x":2.45559, "y":5.88052, "heading":-0.79364, "vx":-2.19703, "vy":-1.35263, "omega":5.13962, "ax":12.08121, "ay":-0.50255, "alpha":-7.8778, "fx":[151.14624,157.22194,154.08452,156.78125], "fy":[-43.26984,-5.4923,31.18514,-8.18149]},
    {"t":1.41494, "x":2.39142, "y":5.83694, "heading":-0.62903, "vx":-1.8101, "vy":-1.36872, "omega":4.88731, "ax":11.73846, "ay":-0.14588, "alpha":-13.66513, "fx":[145.63822,157.32315,143.05351,155.65064], "fy":[-59.67461,6.88062,65.49932,-20.18269]},
    {"t":1.44697, "x":2.33947, "y":5.79303, "heading":-0.4725, "vx":-1.43414, "vy":-1.3734, "omega":4.44964, "ax":11.31659, "ay":-0.12024, "alpha":-18.56026, "fx":[144.09614,156.34066,130.72728,148.87854], "fy":[-63.5784,19.51536,87.67621,-49.77597]},
    {"t":1.479, "x":2.29934, "y":5.74898, "heading":-0.32999, "vx":-1.07169, "vy":-1.37725, "omega":3.85519, "ax":10.78927, "ay":-0.16354, "alpha":-23.84762, "fx":[144.94026,154.46038,118.9995,134.61403], "fy":[-61.80712,31.31276,103.09678,-80.98479]},
    {"t":1.51103, "x":2.27055, "y":5.70478, "heading":-0.20651, "vx":-0.72613, "vy":-1.38249, "omega":3.0914, "ax":10.28857, "ay":-0.06468, "alpha":-28.36734, "fx":[146.63913,152.03466,108.45368,120.22293], "fy":[-57.78657,41.64244,114.17478,-101.34612]},
    {"t":1.54306, "x":2.25257, "y":5.66047, "heading":-0.1075, "vx":-0.39661, "vy":-1.38456, "omega":2.18285, "ax":9.90394, "ay":0.13243, "alpha":-31.51111, "fx":[148.30746,149.50095,99.33097,110.49625], "fy":[-53.4534,50.05384,122.21921,-112.03196]},
    {"t":1.57508, "x":2.24494, "y":5.6162, "heading":-0.03759, "vx":-0.0794, "vy":-1.38032, "omega":1.17361, "ax":9.62306, "ay":0.3258, "alpha":-33.58703, "fx":[149.5313,147.30044,91.73306,104.67415], "fy":[-49.99972,56.25052,128.04315,-117.59471]},
    {"t":1.60711, "x":2.24734, "y":5.57215, "heading":0.0, "vx":0.2288, "vy":-1.36988, "omega":0.09789, "ax":12.18511, "ay":1.55647, "alpha":-1.0323, "fx":[156.62034,155.78961,155.62196,156.52748], "fy":[16.17841,22.8447,23.85397,16.90134]},
    {"t":1.64899, "x":2.2676, "y":5.51616, "heading":0.0041, "vx":0.73904, "vy":-1.30471, "omega":0.05466, "ax":-3.06022, "ay":-1.54926, "alpha":-1.66681, "fx":[-36.3633,-36.72023,-42.07867,-41.69234], "fy":[-22.96932,-17.0605,-16.78246,-22.59632]},
    {"t":1.69086, "x":2.29586, "y":5.46016, "heading":0.00639, "vx":0.6109, "vy":-1.36958, "omega":-0.01514, "ax":-0.08652, "ay":-0.03846, "alpha":-0.0093, "fx":[-1.09292,-1.09312,-1.12438,-1.12418], "fy":[-0.50829,-0.47703,-0.47723,-0.50849]},
    {"t":1.73273, "x":2.32137, "y":5.40278, "heading":0.00575, "vx":0.60728, "vy":-1.37119, "omega":-0.01553, "ax":-0.02415, "ay":-0.01068, "alpha":-0.00004, "fx":[-0.30937,-0.30938,-0.30952,-0.30952], "fy":[-0.13698,-0.13684,-0.13684,-0.13699]},
    {"t":1.77461, "x":2.34678, "y":5.34535, "heading":0.0051, "vx":0.60627, "vy":-1.37164, "omega":-0.01553, "ax":-0.01642, "ay":-0.00725, "alpha":0.0, "fx":[-0.21043,-0.21043,-0.21043,-0.21043], "fy":[-0.09294,-0.09294,-0.09294,-0.09294]},
    {"t":1.81648, "x":2.37215, "y":5.28791, "heading":0.00445, "vx":0.60558, "vy":-1.37194, "omega":-0.01553, "ax":-0.01156, "ay":-0.0051, "alpha":0.0, "fx":[-0.14811,-0.14811,-0.14811,-0.14811], "fy":[-0.06534,-0.06534,-0.06534,-0.06534]},
    {"t":1.85836, "x":2.3975, "y":5.23046, "heading":0.0038, "vx":0.60509, "vy":-1.37215, "omega":-0.01553, "ax":-0.00811, "ay":-0.00358, "alpha":0.0, "fx":[-0.10398,-0.10398,-0.10397,-0.10397], "fy":[-0.04583,-0.04583,-0.04583,-0.04583]},
    {"t":1.90023, "x":2.42283, "y":5.173, "heading":0.00315, "vx":0.60475, "vy":-1.3723, "omega":-0.01553, "ax":-0.00565, "ay":-0.00249, "alpha":0.0, "fx":[-0.07234,-0.07234,-0.07234,-0.07234], "fy":[-0.03187,-0.03187,-0.03187,-0.03187]},
    {"t":1.9421, "x":2.44815, "y":5.11553, "heading":0.0025, "vx":0.60452, "vy":-1.37241, "omega":-0.01553, "ax":-0.00385, "ay":-0.0017, "alpha":0.00004, "fx":[-0.04943,-0.04943,-0.0493,-0.0493], "fy":[-0.02168,-0.0218,-0.0218,-0.02168]},
    {"t":1.98398, "x":2.47346, "y":5.05806, "heading":0.00185, "vx":0.60436, "vy":-1.37248, "omega":-0.01553, "ax":-0.0027, "ay":-0.00091, "alpha":0.00804, "fx":[-0.04814,-0.04809,-0.02107,-0.02112], "fy":[0.00183,-0.02519,-0.02514,0.00188]},
    {"t":2.02585, "x":2.49876, "y":5.00059, "heading":0.0012, "vx":0.60424, "vy":-1.37252, "omega":-0.01519, "ax":-4.52592, "ay":10.27745, "alpha":0.15513, "fx":[-58.24221,-58.56245,-57.74652,-57.42915], "fy":[131.65005,131.42011,131.74174,131.96855]},
    {"t":2.06773, "x":2.5201, "y":4.95213, "heading":0.00057, "vx":0.41472, "vy":-0.94216, "omega":-0.00869, "ax":-4.94891, "ay":11.24253, "alpha":0.09212, "fx":[-63.56049,-63.78792,-63.26956,-63.04328], "fy":[143.99917,143.89693,144.12487,144.22564]},
    {"t":2.1096, "x":2.53312, "y":4.92253, "heading":0.0002, "vx":0.20749, "vy":-0.47139, "omega":-0.00484, "ax":-4.9552, "ay":11.25732, "alpha":0.11549, "fx":[-63.67758,-63.96385,-63.31322,-63.02875], "fy":[144.17227,144.04445,144.33114,144.45664]},
    {"t":2.15147, "x":2.53747, "y":4.91266, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.18411, "ay":10.59415, "alpha":-13.41448, "fx":[-40.11673,-21.19558,-83.13911,-121.26494], "fy":[152.25199,156.19235,133.94779,100.62098]},
    {"t":2.18067, "x":2.53526, "y":4.91718, "heading":0.0, "vx":-0.15136, "vy":0.30932, "omega":-0.39167, "ax":-5.21191, "ay":10.61893, "alpha":-12.92381, "fx":[-41.8851,-22.74761,-82.8131,-119.69543], "fy":[151.7494,155.95478,134.12993,102.44925]},
    {"t":2.20987, "x":2.52862, "y":4.93074, "heading":-0.01144, "vx":-0.30354, "vy":0.61937, "omega":-0.76901, "ax":-5.24494, "ay":10.64972, "alpha":-12.28691, "fx":[-44.79121,-24.32614,-81.99699,-117.72006], "fy":[150.88661,155.69247,134.60661,104.67566]},
    {"t":2.23907, "x":2.51752, "y":4.95336, "heading":-0.03389, "vx":-0.45667, "vy":0.93031, "omega":-1.12775, "ax":-5.28247, "ay":10.68602, "alpha":-11.49852, "fx":[-48.65945,-26.1368,-80.72633,-115.23525], "fy":[149.64788,155.36844,135.34306,107.3625]},
    {"t":2.26826, "x":2.50193, "y":4.98508, "heading":-0.06682, "vx":-0.61091, "vy":1.24231, "omega":-1.46348, "ax":-5.32344, "ay":10.72759, "alpha":-10.54263, "fx":[-53.2489,-28.48679,-79.0505,-112.07167], "fy":[148.03481,154.91562,136.29123,110.61092]},
    {"t":2.29746, "x":2.48183, "y":5.02592, "heading":-0.10955, "vx":-0.76634, "vy":1.55553, "omega":-1.7713, "ax":-5.3663, "ay":10.77479, "alpha":-9.37755, "fx":[-58.21644,-31.84087,-77.04295,-107.95427], "fy":[146.10373,154.2094,137.38662,114.57236]},
    {"t":2.32666, "x":2.45717, "y":5.07593, "heading":-0.16126, "vx":-0.92302, "vy":1.87012, "omega":-2.0451, "ax":-5.40911, "ay":10.82848, "alpha":-7.90573, "fx":[-63.08888,-36.9211,-74.82227,-102.41656], "fy":[144.01009,153.00217,138.53995,119.47164]},
    {"t":2.35586, "x":2.42791, "y":5.13515, "heading":-0.22097, "vx":-1.08095, "vy":2.18629, "omega":-2.27592, "ax":-5.44983, "ay":10.88792, "alpha":-5.9162, "fx":[-67.2492,-44.88324,-72.60199,-94.60174], "fy":[142.04869,150.75932,139.6142,125.64851]},
    {"t":2.38505, "x":2.39403, "y":5.20363, "heading":-0.28743, "vx":-1.24007, "vy":2.50419, "omega":-2.44866, "ax":-5.4844, "ay":10.94229, "alpha":-2.97474, "fx":[-69.92712,-57.5972,-70.83063,-82.75326], "fy":[140.6708,146.22791,140.35226,133.60653]},
    {"t":2.41425, "x":2.35548, "y":5.28141, "heading":-0.35892, "vx":-1.4002, "vy":2.82367, "omega":-2.53551, "ax":-5.49162, "ay":10.93929, "alpha":1.78839, "fx":[-70.16195,-77.85532,-70.70875,-62.75201], "fy":[140.45687,136.29594,140.07875,143.87182]},
    {"t":2.44345, "x":2.31226, "y":5.36851, "heading":-0.43295, "vx":-1.56054, "vy":3.14307, "omega":-2.4833, "ax":-5.38005, "ay":10.65274, "alpha":10.03639, "fx":[-66.70319,-107.87047,-77.30857,-23.87735], "fy":[142.00772,113.65566,135.56302,154.78987]},
    {"t":2.47264, "x":2.2644, "y":5.46482, "heading":-0.50546, "vx":-1.71763, "vy":3.4541, "omega":-2.19026, "ax":-5.4703, "ay":9.01166, "alpha":23.62525, "fx":[-59.04167,-135.0921,-124.06028,37.80871], "fy":[145.14678,78.76452,86.5445,151.44516]},
    {"t":2.50184, "x":2.21192, "y":5.56951, "heading":-0.56941, "vx":-1.87734, "vy":3.71722, "omega":-1.50047, "ax":-5.31038, "ay":8.84834, "alpha":24.95434, "fx":[-53.9285,-131.76593,-127.95136,41.45727], "fy":[146.4,82.68583,75.11619,149.32794]},
    {"t":2.53104, "x":2.15484, "y":5.68182, "heading":-0.61321, "vx":-2.03239, "vy":3.97557, "omega":-0.77187, "ax":-4.85771, "ay":8.73017, "alpha":24.96279, "fx":[-48.77016,-125.98064,-116.92672,42.69125], "fy":[145.45573,85.70705,71.64233,144.66818]},
    {"t":2.56024, "x":2.09343, "y":5.80161, "heading":-0.63575, "vx":-2.17423, "vy":4.23046, "omega":-0.04302, "ax":0.75694, "ay":0.9063, "alpha":1.19268, "fx":[9.25497,6.89144,10.15217,12.49928], "fy":[14.41275,11.21932,8.80834,12.01278]},
    {"t":2.58943, "x":2.03027, "y":5.92552, "heading":-0.63701, "vx":-2.15212, "vy":4.25693, "omega":-0.0082, "ax":0.07797, "ay":-1.60591, "alpha":-3.73724, "fx":[2.30417,9.9501,-0.33819,-7.91986], "fy":[-29.15296,-19.33281,-11.88302,-21.9436]},
    {"t":2.61863, "x":1.96747, "y":6.04913, "heading":-0.63725, "vx":-2.14985, "vy":4.21004, "omega":-0.11731, "ax":5.06812, "ay":-8.74465, "alpha":-25.3299, "fx":[49.11024,126.73476,125.24768,-41.3213], "fy":[-146.36048,-86.84776,-68.47895,-146.52823]},
    {"t":2.64783, "x":1.90686, "y":6.16832, "heading":-0.64067, "vx":-2.00187, "vy":3.95472, "omega":-0.85688, "ax":5.25563, "ay":-9.78892, "alpha":-18.97594, "fx":[53.35438,121.23768,112.58015,-17.79016], "fy":[-146.72956,-97.85247,-103.01689,-154.14155]},
    {"t":2.67703, "x":1.85065, "y":6.27961, "heading":-0.66569, "vx":-1.84842, "vy":3.66891, "omega":-1.41093, "ax":5.45387, "ay":-10.91215, "alpha":-1.79919, "fx":[67.52422,76.86534,72.58288,62.57091], "fy":[-141.18662,-136.27973,-138.49482,-143.35142]},
    {"t":2.70622, "x":1.79901, "y":6.38209, "heading":-0.70689, "vx":-1.68918, "vy":3.3503, "omega":-1.46346, "ax":5.44729, "ay":-10.89975, "alpha":4.5562, "fx":[78.18074,50.86998,63.69209,86.46335], "fy":[-135.85956,-148.36161,-143.48779,-130.96771]},
    {"t":2.73542, "x":1.75201, "y":6.47526, "heading":-0.74961, "vx":-1.53014, "vy":3.03206, "omega":-1.33043, "ax":5.41189, "ay":-10.80809, "alpha":7.90755, "fx":[86.89952,35.83716,58.77257,95.88215], "fy":[-130.66832,-152.91308,-145.84127,-124.55603]},
    {"t":2.76462, "x":1.70964, "y":6.55918, "heading":-0.78846, "vx":-1.37212, "vy":2.71649, "omega":-1.09955, "ax":5.38323, "ay":-10.71687, "alpha":10.05959, "fx":[93.99947,26.30038,55.23469,100.38794], "fy":[-125.82494,-154.9766,-147.36047,-121.14128]},
    {"t":2.79382, "x":1.67187, "y":6.63393, "heading":-0.82056, "vx":-1.21495, "vy":2.40358, "omega":-0.80584, "ax":5.36032, "ay":-10.63735, "alpha":11.59468, "fx":[99.62675,19.77237,52.52323,102.82611], "fy":[-121.55173,-156.03817,-148.437,-119.20042]},
    {"t":2.82301, "x":1.63868, "y":6.69957, "heading":-0.84409, "vx":-1.05844, "vy":2.093, "omega":-0.4673, "ax":5.3414, "ay":-10.57068, "alpha":12.74377, "fx":[103.93625,15.03453,50.48455,104.32334], "fy":[-117.99554,-156.63495,-149.20295,-117.97684]},
    {"t":2.85221, "x":1.61006, "y":6.75618, "heading":-0.85774, "vx":-0.90249, "vy":1.78437, "omega":-0.09522, "ax":-2.08645, "ay":-1.11632, "alpha":0.14734, "fx":[-26.72174,-27.07849,-26.74987,-26.39266], "fy":[-13.94872,-14.26803,-14.66006,-14.34114]},
    {"t":2.87465, "x":1.58928, "y":6.79594, "heading":-0.85987, "vx":-0.94931, "vy":1.75931, "omega":-0.09191, "ax":-0.30383, "ay":-0.1647, "alpha":0.00004, "fx":[-3.89321,-3.8933,-3.89322,-3.89312], "fy":[-2.11035,-2.11043,-2.11053,-2.11044]},
    {"t":2.8971, "x":1.5679, "y":6.83538, "heading":-0.86194, "vx":-0.95613, "vy":1.75562, "omega":-0.09191, "ax":-0.04371, "ay":-0.02381, "alpha":0.0, "fx":[-0.56004,-0.56005,-0.56004,-0.56004], "fy":[-0.30515,-0.30515,-0.30515,-0.30515]},
    {"t":2.91954, "x":1.54643, "y":6.87478, "heading":-0.864, "vx":-0.95711, "vy":1.75508, "omega":-0.09191, "ax":-0.00721, "ay":-0.00393, "alpha":0.0, "fx":[-0.09241,-0.09241,-0.09241,-0.09241], "fy":[-0.05034,-0.05034,-0.05034,-0.05034]},
    {"t":2.94198, "x":1.52494, "y":6.91417, "heading":-0.86606, "vx":-0.95727, "vy":1.75499, "omega":-0.09191, "ax":-0.00202, "ay":-0.0011, "alpha":0.0, "fx":[-0.02594,-0.02594,-0.02594,-0.02594], "fy":[-0.01409,-0.01409,-0.01409,-0.01409]},
    {"t":2.96442, "x":1.50346, "y":6.95355, "heading":-0.86812, "vx":-0.95732, "vy":1.75497, "omega":-0.09191, "ax":-0.00121, "ay":-0.00066, "alpha":0.0, "fx":[-0.01551,-0.01552,-0.01551,-0.01551], "fy":[-0.0084,-0.0084,-0.0084,-0.0084]},
    {"t":2.98687, "x":1.48197, "y":6.99294, "heading":-0.87019, "vx":-0.95735, "vy":1.75496, "omega":-0.09191, "ax":-0.00099, "ay":-0.00054, "alpha":0.0, "fx":[-0.01275,-0.01275,-0.01275,-0.01275], "fy":[-0.00688,-0.00689,-0.00689,-0.00689]},
    {"t":3.00931, "x":1.46049, "y":7.03232, "heading":-0.87225, "vx":-0.95737, "vy":1.75494, "omega":-0.09191, "ax":-0.00084, "ay":-0.00046, "alpha":0.0, "fx":[-0.01083,-0.01083,-0.01083,-0.01082], "fy":[-0.00583,-0.00583,-0.00584,-0.00583]},
    {"t":3.03175, "x":1.439, "y":7.07171, "heading":-0.87431, "vx":-0.95739, "vy":1.75493, "omega":-0.09191, "ax":-0.00068, "ay":-0.00037, "alpha":0.0, "fx":[-0.00873,-0.00873,-0.00873,-0.00872], "fy":[-0.00468,-0.00468,-0.00469,-0.00469]},
    {"t":3.05419, "x":1.41752, "y":7.11109, "heading":-0.87637, "vx":-0.9574, "vy":1.75492, "omega":-0.09191, "ax":-0.00048, "ay":-0.00026, "alpha":0.0, "fx":[-0.00619,-0.0062,-0.0062,-0.00619], "fy":[-0.0033,-0.0033,-0.00331,-0.0033]},
    {"t":3.07664, "x":1.39603, "y":7.15048, "heading":-0.87844, "vx":-0.95741, "vy":1.75492, "omega":-0.09191, "ax":-0.00022, "ay":-0.00011, "alpha":0.0, "fx":[-0.00285,-0.00286,-0.00285,-0.00285], "fy":[-0.00147,-0.00147,-0.00148,-0.00147]},
    {"t":3.09908, "x":1.37454, "y":7.18986, "heading":-0.8805, "vx":-0.95742, "vy":1.75492, "omega":-0.09191, "ax":0.0004, "ay":-0.00013, "alpha":0.0, "fx":[0.00509,0.00508,0.00509,0.0051], "fy":[-0.00162,-0.00162,-0.00163,-0.00162]},
    {"t":3.12152, "x":1.35306, "y":7.22925, "heading":-0.88256, "vx":-0.95741, "vy":1.75491, "omega":-0.09191, "ax":1.58562, "ay":-2.90219, "alpha":0.0, "fx":[20.31814,20.31812,20.31813,20.31814], "fy":[-37.18856,-37.18857,-37.18858,-37.18857]},
    {"t":3.14396, "x":1.33197, "y":7.2679, "heading":-0.88463, "vx":-0.92182, "vy":1.68978, "omega":-0.09191, "ax":5.82154, "ay":-10.67067, "alpha":0.0, "fx":[74.59708,74.59706,74.59706,74.59709], "fy":[-136.73375,-136.73376,-136.73376,-136.73375]},
    {"t":3.16641, "x":1.31275, "y":7.30314, "heading":-0.88669, "vx":-0.79117, "vy":1.4503, "omega":-0.09191, "ax":5.85989, "ay":-10.74116, "alpha":0.00004, "fx":[75.08862,75.08841,75.08845,75.08866], "fy":[-137.63705,-137.63717,-137.63715,-137.63703]},
    {"t":3.18885, "x":1.29647, "y":7.33298, "heading":-0.88875, "vx":-0.65966, "vy":1.20924, "omega":-0.09191, "ax":5.87266, "ay":-10.76479, "alpha":0.00062, "fx":[75.25367,75.25011,75.25078,75.25434], "fy":[-137.93902,-137.94097,-137.94063,-137.93868]},
    {"t":3.21129, "x":1.28314, "y":7.35741, "heading":-0.89081, "vx":-0.52786, "vy":0.96765, "omega":-0.0919, "ax":5.87899, "ay":-10.77665, "alpha":0.00937, "fx":[75.35546,75.30122,75.31123,75.36544], "fy":[-138.07957,-138.1092,-138.10397,-138.07435]},
    {"t":3.23374, "x":1.27277, "y":7.37641, "heading":-0.89288, "vx":-0.39592, "vy":0.7258, "omega":-0.09169, "ax":5.88271, "ay":-10.78377, "alpha":0.11592, "fx":[75.65641,74.98338,75.10724,75.7768], "fy":[-138.03158,-138.39876,-138.33386,-137.96782]},
    {"t":3.25618, "x":1.26537, "y":7.38999, "heading":-0.89493, "vx":-0.2639, "vy":0.48378, "omega":-0.08908, "ax":5.88391, "ay":-10.78633, "alpha":0.96329, "fx":[77.74592,72.04457,73.16656,78.62847], "fy":[-136.93662,-140.02312,-139.45563,-136.44797]},
    {"t":3.27862, "x":1.26093, "y":7.39813, "heading":-0.89693, "vx":-0.13185, "vy":0.2417, "omega":-0.06746, "ax":5.87491, "ay":-10.76989, "alpha":3.00609, "fx":[83.00941,64.46927,68.70691,84.93822], "fy":[-133.85213,-143.71203,-141.77462,-132.68187]},
    {"t":3.30106, "x":1.25945, "y":7.40084, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99655, "ay":-11.15675, "alpha":12.80313, "fx":[85.95848,-6.53146,34.01016,91.40996], "fy":[-131.99706,-157.45568,-153.95456,-128.44262]},
    {"t":3.33391, "x":1.26161, "y":7.39482, "heading":-0.89845, "vx":0.13127, "vy":-0.36646, "omega":0.42054, "ax":3.99889, "ay":-11.19578, "alpha":12.22186, "fx":[84.03035,-3.79358,34.5953,90.13464], "fy":[-133.20374,-157.52267,-153.80628,-129.31774]},
    {"t":3.36676, "x":1.26807, "y":7.37675, "heading":-0.88463, "vx":0.26262, "vy":-0.7342, "omega":0.82198, "ax":4.0036, "ay":-11.24259, "alpha":11.46756, "fx":[81.00432,-0.48757,35.85371,88.83807], "fy":[-135.03017,-157.54139,-153.49558,-130.18256]},
    {"t":3.3996, "x":1.27886, "y":7.34656, "heading":-0.85764, "vx":0.39412, "vy":-1.10348, "omega":1.19865, "ax":4.01008, "ay":-11.29688, "alpha":10.5201, "fx":[76.92384,3.59757,37.73865,87.28017], "fy":[-137.35383,-157.46976,-153.01442,-131.19414]},
    {"t":3.43245, "x":1.29397, "y":7.30423, "heading":-0.81826, "vx":0.52584, "vy":-1.47454, "omega":1.54419, "ax":4.0182, "ay":-11.35807, "alpha":9.33955, "fx":[71.89107,8.8075,40.1889,85.06909], "fy":[-140.00443,-157.22525,-152.35071,-132.58811]},
    {"t":3.46529, "x":1.31341, "y":7.24967, "heading":-0.76754, "vx":0.65782, "vy":-1.84761, "omega":1.85096, "ax":4.02896, "ay":-11.42497, "alpha":7.84099, "fx":[66.14839,15.70076,43.12292,81.53591], "fy":[-142.74987,-156.63532,-151.49163,-134.72081]},
    {"t":3.49814, "x":1.33719, "y":7.18282, "heading":-0.70675, "vx":0.79016, "vy":-2.22288, "omega":2.10851, "ax":4.04397, "ay":-11.49464, "alpha":5.83109, "fx":[60.17101,25.23393,46.42596,75.44654], "fy":[-145.30308,-155.31151,-150.42809,-138.12585]},
    {"t":3.53099, "x":1.36532, "y":7.1036, "heading":-0.63749, "vx":0.92299, "vy":-2.60043, "omega":2.30004, "ax":4.06116, "ay":-11.55578, "alpha":2.85747, "fx":[54.74924,39.21124,49.9147,64.28346], "fy":[-147.35106,-152.27153,-149.16119,-143.51859]},
    {"t":3.56383, "x":1.39783, "y":7.01195, "heading":-0.56194, "vx":1.05638, "vy":-2.98, "omega":2.3939, "ax":4.05801, "ay":-11.55147, "alpha":-2.14188, "fx":[51.04018,61.37584,53.20177,42.37908], "fy":[-148.57642,-144.57103,-147.71126,-151.22257]},
    {"t":3.59668, "x":1.43472, "y":6.90784, "heading":-0.48331, "vx":1.18967, "vy":-3.35942, "omega":2.32354, "ax":3.93427, "ay":-11.17844, "alpha":-11.41797, "fx":[50.58787,98.96409,54.6724,-2.56991], "fy":[-148.59722,-121.55411,-146.11016,-156.70008]},
    {"t":3.62953, "x":1.47592, "y":6.79147, "heading":-0.40699, "vx":1.3189, "vy":-3.72659, "omega":1.94851, "ax":2.82622, "ay":-9.93187, "alpha":-23.95065, "fx":[54.76887,137.50381,8.33558,-55.74752], "fy":[-146.82998,-74.15927,-142.06959,-146.00841]},
    {"t":3.66237, "x":1.52076, "y":6.6637, "heading":-0.34299, "vx":1.41173, "vy":-4.05281, "omega":1.16181, "ax":2.68628, "ay":-9.8144, "alpha":-24.38736, "fx":[59.00601,135.82301,-10.64691,-46.49453], "fy":[-143.951,-73.66228,-137.76817,-147.66469]},
    {"t":3.69522, "x":1.56858, "y":6.52529, "heading":-0.30483, "vx":1.49997, "vy":-4.37518, "omega":0.36078, "ax":2.22329, "ay":-3.9264, "alpha":-10.77613, "fx":[38.23576,54.33323,17.98449,3.40324], "fy":[-69.3655,-37.68256,-29.43666,-64.76681]},
    {"t":3.72807, "x":1.61905, "y":6.37946, "heading":-0.29298, "vx":1.57299, "vy":-4.50415, "omega":0.00682, "ax":0.18794, "ay":0.06206, "alpha":-0.00788, "fx":[2.41713,2.42475,2.39941,2.39178], "fy":[0.77868,0.80405,0.8117,0.78634]},
    {"t":3.76091, "x":1.67082, "y":6.23155, "heading":-0.29275, "vx":1.57917, "vy":-4.50211, "omega":0.00657, "ax":0.03066, "ay":0.01079, "alpha":0.00005, "fx":[0.39288,0.39283,0.39298,0.39303], "fy":[0.13835,0.1382,0.13815,0.1383]},
    {"t":3.79376, "x":1.72271, "y":6.08368, "heading":-0.29254, "vx":1.58017, "vy":-4.50176, "omega":0.00657, "ax":0.00295, "ay":0.00106, "alpha":0.00005, "fx":[0.03771,0.03767,0.03783,0.03788], "fy":[0.01374,0.01358,0.01353,0.01369]},
    {"t":3.8266, "x":1.77461, "y":5.93581, "heading":-0.29232, "vx":1.58027, "vy":-4.50172, "omega":0.00657, "ax":0.02143, "ay":0.00755, "alpha":0.00005, "fx":[0.27453,0.27448,0.27464,0.27469], "fy":[0.0969,0.09674,0.09669,0.09685]},
    {"t":3.85945, "x":1.82653, "y":5.78795, "heading":-0.29211, "vx":1.58097, "vy":-4.50147, "omega":0.00657, "ax":0.13864, "ay":0.05379, "alpha":0.01063, "fx":[1.76453,1.75426,1.78847,1.79875], "fy":[0.7116,0.67736,0.66706,0.70129]},
    {"t":3.8923, "x":1.87853, "y":5.64013, "heading":-0.29189, "vx":1.58553, "vy":-4.49971, "omega":0.00692, "ax":-1.23131, "ay":5.18575, "alpha":12.85745, "fx":[-29.05261,-49.78937,0.967,14.76309], "fy":[87.08301,53.03658,44.2547,81.42639]},
    {"t":3.92514, "x":1.92995, "y":5.49512, "heading":-0.29166, "vx":1.54508, "vy":-4.32937, "omega":0.42924, "ax":-2.44939, "ay":9.95055, "alpha":24.49933, "fx":[-60.50149,-134.00388,27.2871,41.67238], "fy":[143.33425,76.71564,140.76535,149.2097]},
    {"t":3.95799, "x":1.97937, "y":5.35829, "heading":-0.27756, "vx":1.46463, "vy":-4.00253, "omega":1.23395, "ax":-3.7332, "ay":11.17153, "alpha":11.88113, "fx":[-57.42517,-100.65621,-33.9535,0.68605], "fy":[145.64582,119.31195,151.36009,156.28942]},
    {"t":3.99084, "x":2.02547, "y":5.23285, "heading":-0.23703, "vx":1.34201, "vy":-3.63559, "omega":1.6242, "ax":-3.97667, "ay":11.5753, "alpha":-0.21746, "fx":[-50.74455,-50.00969,-51.16785,-51.9061], "fy":[148.39368,148.65109,148.26153,147.99663]},
    {"t":4.02368, "x":2.0674, "y":5.11967, "heading":-0.18369, "vx":1.21139, "vy":-3.25539, "omega":1.61706, "ax":-3.97775, "ay":11.51697, "alpha":-5.28168, "fx":[-43.78157,-29.07439,-56.78214,-74.2454], "fy":[150.78175,154.45552,146.61349,138.4621]},
    {"t":4.05653, "x":2.10505, "y":5.01896, "heading":-0.13057, "vx":1.08073, "vy":-2.8771, "omega":1.44358, "ax":-3.94993, "ay":11.43195, "alpha":-8.02146, "fx":[-36.55337,-19.36228,-60.67779,-85.86408], "fy":[152.8282,156.14486,145.22535,131.75699]},
    {"t":4.08937, "x":2.13841, "y":4.93062, "heading":-0.08315, "vx":0.95099, "vy":-2.5016, "omega":1.1801, "ax":-3.91618, "ay":11.35892, "alpha":-9.80614, "fx":[-29.68007,-14.38078,-63.78023,-92.8864], "fy":[154.41031,156.78606,143.99181,127.02387]},
    {"t":4.12222, "x":2.16754, "y":4.85458, "heading":-0.04439, "vx":0.82236, "vy":-2.1285, "omega":0.85801, "ax":-3.8839, "ay":11.29834, "alpha":-11.09688, "fx":[-23.6554,-11.61262,-66.25428,-97.55057], "fy":[155.52453,157.0834,142.93602,123.56293]},
    {"t":4.15507, "x":2.19245, "y":4.79077, "heading":-0.01621, "vx":0.69479, "vy":-1.75739, "omega":0.49351, "ax":-3.85579, "ay":11.2484, "alpha":-12.07176, "fx":[-18.76754,-9.88857,-68.12444,-100.85159], "fy":[156.25027,157.24882,142.10019,120.94798]},
    {"t":4.18791, "x":2.2132, "y":4.73911, "heading":0.0, "vx":0.56814, "vy":-1.38792, "omega":0.097, "ax":5.89845, "ay":3.08292, "alpha":-0.97058, "fx":[77.33011,76.55365,73.82956,74.61734], "fy":[37.22423,41.00316,41.81224,37.97856]},
    {"t":4.22972, "x":2.2421, "y":4.68378, "heading":0.00406, "vx":0.81474, "vy":-1.25903, "omega":0.05642, "ax":0.11783, "ay":0.07658, "alpha":-1.23538, "fx":[3.59499,3.57699,-0.57454,-0.55788], "fy":[-1.08639,3.0652,3.04991,-1.10379]},
    {"t":4.27153, "x":2.27627, "y":4.63121, "heading":0.00641, "vx":0.81967, "vy":-1.25583, "omega":0.00478, "ax":0.00119, "ay":0.00078, "alpha":-0.78972, "fx":[1.35094,1.33391,-1.3205,-1.30348], "fy":[-1.30876,1.34565,1.32863,-1.32579]},
    {"t":4.31334, "x":2.31054, "y":4.5787, "heading":0.00661, "vx":0.81972, "vy":-1.2558, "omega":-0.02824, "ax":-0.00057, "ay":-0.00037, "alpha":-0.40077, "fx":[0.67074,0.66183,-0.68525,-0.67634], "fy":[-0.67382,0.67326,0.66435,-0.68273]},
    {"t":4.35515, "x":2.34481, "y":4.5262, "heading":0.00543, "vx":0.8197, "vy":-1.25581, "omega":-0.045, "ax":-0.00059, "ay":-0.00038, "alpha":-0.04081, "fx":[0.06141,0.06067,-0.07651,-0.07576], "fy":[-0.07314,0.06404,0.06329,-0.07388]},
    {"t":4.39695, "x":2.37908, "y":4.4737, "heading":0.00355, "vx":0.81967, "vy":-1.25583, "omega":-0.0467, "ax":-0.00059, "ay":-0.00038, "alpha":0.31618, "fx":[-0.54078,-0.53701,0.52576,0.52199], "fy":[0.5246,-0.53817,-0.5344,0.52837]},
    {"t":4.43876, "x":2.41335, "y":4.42119, "heading":0.0016, "vx":0.81965, "vy":-1.25585, "omega":-0.03348, "ax":-0.00076, "ay":-0.00018, "alpha":0.69601, "fx":[-1.18131,-1.17756,1.16192,1.15818], "fy":[1.16551,-1.17398,-1.17024,1.16925]},
    {"t":4.48057, "x":2.44761, "y":4.36869, "heading":0.0002, "vx":0.81961, "vy":-1.25585, "omega":-0.00439, "ax":-6.16835, "ay":9.45049, "alpha":0.09821, "fx":[-79.13515,-79.38893,-78.94707,-78.6936], "fy":[121.08106,120.86195,121.11633,121.3342]},
    {"t":4.52238, "x":2.47649, "y":4.32444, "heading":0.00002, "vx":0.56173, "vy":-0.86075, "omega":-0.00028, "ax":-6.71372, "ay":10.28745, "alpha":0.00405, "fx":[-86.03283,-86.04524,-86.02616,-86.01375], "fy":[131.82113,131.81296,131.82537,131.83354]},
    {"t":4.56419, "x":2.49411, "y":4.29745, "heading":0.0, "vx":0.28104, "vy":-0.43065, "omega":-0.00011, "ax":-6.72219, "ay":10.30067, "alpha":0.00263, "fx":[-86.14019,-86.14827,-86.13587,-86.12779], "fy":[131.99118,131.98588,131.99396,131.99926]},
    {"t":4.60599, "x":2.49998, "y":4.28845, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,70,114]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":2, "targetTimestamp":1.60711, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4_UP", "from":{"target":6, "targetTimestamp":4.18791, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
