{
 "name":"COMP-A-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6675753593444824, "y":6.8826212882995605, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2364025115966797, "y":5.417099952697754, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.442491292953491, "y":4.386655807495117, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6181358098983765, "y":6.104063034057617, "heading":-0.8577360305546453, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2975530624389648, "y":6.756677627563477, "heading":-0.8984470952110439, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8127753734588623, "y":4.718687534332275, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.442491292953491, "y":3.699692726135254, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6675753593444824 m", "val":3.6675753593444824}, "y":{"exp":"6.8826212882995605 m", "val":6.8826212882995605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2364025115966797 m", "val":2.2364025115966797}, "y":{"exp":"5.417099952697754 m", "val":5.417099952697754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.442491292953491 m", "val":2.442491292953491}, "y":{"exp":"4.386655807495117 m", "val":4.386655807495117}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6181358098983765 m", "val":1.6181358098983765}, "y":{"exp":"6.104063034057617 m", "val":6.104063034057617}, "heading":{"exp":"-0.8577360305546453 rad", "val":-0.8577360305546453}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2975530624389648 m", "val":1.2975530624389648}, "y":{"exp":"6.756677627563477 m", "val":6.756677627563477}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8127753734588623 m", "val":1.8127753734588623}, "y":{"exp":"4.718687534332275 m", "val":4.718687534332275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.442491292953491 m", "val":2.442491292953491}, "y":{"exp":"3.699692726135254 m", "val":3.699692726135254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.72827,4.10326,4.93439,6.33021,6.94066,8.4683,9.33151],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.98799, "ay":0.32792, "alpha":3.89552, "fx":[-71.97353,-71.53561,-81.53523,-81.87572], "fy":[-4.06464,12.84659,11.79422,-3.76836]},
    {"t":0.04072, "x":7.55693, "y":6.70417, "heading":3.14159, "vx":-0.24383, "vy":0.01335, "omega":0.15863, "ax":-5.9892, "ay":0.32798, "alpha":3.14816, "fx":[-72.62853,-72.90743,-80.5816,-80.86464], "fy":[-2.46924,11.13815,10.47586,-2.33371]},
    {"t":0.08144, "x":7.54204, "y":6.70499, "heading":-3.13513, "vx":-0.48772, "vy":0.02671, "omega":0.28682, "ax":-5.98875, "ay":0.32795, "alpha":2.58506, "fx":[-73.51473,-73.3173,-79.97017,-80.15662], "fy":[-1.15303,9.86253,9.27266,-1.17266]},
    {"t":0.12216, "x":7.51721, "y":6.70635, "heading":-3.12345, "vx":-0.73158, "vy":0.04006, "omega":0.39209, "ax":-5.98798, "ay":0.32791, "alpha":2.07435, "fx":[-74.20786,-73.99847,-79.31415,-79.39924], "fy":[-0.06002,8.82166,8.27181,-0.22616]},
    {"t":0.16288, "x":7.48246, "y":6.70825, "heading":-3.10749, "vx":-0.97542, "vy":0.05342, "omega":0.47656, "ax":-5.98645, "ay":0.32781, "alpha":1.68409, "fx":[-74.52917,-74.53251,-78.88966,-78.89002], "fy":[0.85867,7.92852,7.42839,0.5867]},
    {"t":0.2036, "x":7.43777, "y":6.7107, "heading":-3.08808, "vx":-1.21919, "vy":0.06676, "omega":0.54513, "ax":-5.98183, "ay":0.32753, "alpha":1.3491, "fx":[-74.74455,-75.09754,-78.42331,-78.33902], "fy":[1.57354,7.24678,6.73484,1.23269]},
    {"t":0.24432, "x":7.38317, "y":6.71369, "heading":-3.06588, "vx":-1.46277, "vy":0.0801, "omega":0.60007, "ax":-0.85006, "ay":0.04723, "alpha":1.5599, "fx":[-8.11079,-8.50364,-13.67139,-13.2846], "fy":[-1.8357,3.4876,3.00548,-2.23675]},
    {"t":0.28504, "x":7.3229, "y":6.71699, "heading":-3.04145, "vx":-1.49738, "vy":0.08202, "omega":0.66359, "ax":-0.00005, "ay":-0.00069, "alpha":1.25226, "fx":[2.312,1.83844,-2.2901,-1.86269], "fy":[-1.90342,2.3185,1.88425,-2.33466]},
    {"t":0.32576, "x":7.26193, "y":6.72033, "heading":-3.01443, "vx":-1.49739, "vy":0.082, "omega":0.71458, "ax":0.00001, "ay":0.00015, "alpha":0.99139, "fx":[1.8767,1.44414,-1.87644,-1.44399], "fy":[-1.42745,1.85352,1.43921,-1.85779]},
    {"t":0.36648, "x":7.20095, "y":6.72367, "heading":-2.98533, "vx":-1.49739, "vy":0.082, "omega":0.75495, "ax":0.0, "ay":0.00006, "alpha":0.78389, "fx":[1.50275,1.09304,-1.50599,-1.08963], "fy":[-1.09432,1.51381,1.09579,-1.5123]},
    {"t":0.4072, "x":7.13998, "y":6.72701, "heading":-2.95459, "vx":-1.49739, "vy":0.082, "omega":0.78687, "ax":0.0, "ay":-0.00004, "alpha":0.61898, "fx":[1.21975,0.82651,-1.21981,-0.82657], "fy":[-0.82418,1.218,0.82054,-1.21638]},
    {"t":0.44793, "x":7.079, "y":6.73035, "heading":-2.92255, "vx":-1.49739, "vy":0.082, "omega":0.81208, "ax":0.0, "ay":0.00003, "alpha":0.48835, "fx":[0.97989,0.61926,-0.98028,-0.6188], "fy":[-0.62033,0.98292,0.62104,-0.98221]},
    {"t":0.48865, "x":7.01803, "y":6.73369, "heading":-2.88948, "vx":-1.49739, "vy":0.082, "omega":0.83196, "ax":0.0, "ay":-0.00006, "alpha":0.38594, "fx":[0.79052,0.46349,-0.79059,-0.46356], "fy":[-0.46499,0.79354,0.46091,-0.79229]},
    {"t":0.52937, "x":6.95705, "y":6.73703, "heading":-2.8556, "vx":-1.49739, "vy":0.082, "omega":0.84768, "ax":0.0, "ay":0.00005, "alpha":0.30422, "fx":[0.63667,0.34438,-0.63646,-0.34444], "fy":[-0.34341,0.63585,0.34476,-0.63449]},
    {"t":0.57009, "x":6.89608, "y":6.74037, "heading":-2.82108, "vx":-1.49739, "vy":0.082, "omega":0.86007, "ax":0.0, "ay":-0.00004, "alpha":0.24028, "fx":[0.50942,0.25367,-0.50947,-0.25373], "fy":[-0.25592,0.51342,0.2537,-0.51324]},
    {"t":0.61081, "x":6.83511, "y":6.7437, "heading":-2.78606, "vx":-1.49739, "vy":0.082, "omega":0.86985, "ax":0.0, "ay":0.00003, "alpha":0.18938, "fx":[0.41136,0.18757,-0.41159,-0.18725], "fy":[-0.18522,0.40826,0.18606,-0.40742]},
    {"t":0.65153, "x":6.77413, "y":6.74704, "heading":-2.75064, "vx":-1.49739, "vy":0.082, "omega":0.87756, "ax":0.0, "ay":-0.00002, "alpha":0.14929, "fx":[0.32578,0.13464,-0.32582,-0.13467], "fy":[-0.13661,0.32977,0.13601,-0.3304]},
    {"t":0.69225, "x":6.71316, "y":6.75038, "heading":-2.7149, "vx":-1.49739, "vy":0.082, "omega":0.88364, "ax":0.0, "ay":0.00002, "alpha":0.11765, "fx":[0.26424,0.09884,-0.26454,-0.0985], "fy":[-0.09646,0.25986,0.09688,-0.25944]},
    {"t":0.73297, "x":6.65218, "y":6.75372, "heading":-2.67892, "vx":-1.49739, "vy":0.082, "omega":0.88843, "ax":0.0, "ay":-0.00001, "alpha":0.09248, "fx":[0.20641,0.06856,-0.20643,-0.06857], "fy":[-0.06994,0.21024,0.07038,-0.21118]},
    {"t":0.77369, "x":6.59121, "y":6.75706, "heading":-2.64274, "vx":-1.49739, "vy":0.082, "omega":0.8922, "ax":0.0, "ay":0.0, "alpha":0.07286, "fx":[0.16859,0.04972,-0.16883,-0.04947], "fy":[-0.04786,0.16368,0.04796,-0.16358]},
    {"t":0.81441, "x":6.53023, "y":6.7604, "heading":-2.60641, "vx":-1.49739, "vy":0.082, "omega":0.89516, "ax":0.0, "ay":0.0, "alpha":0.05705, "fx":[0.12934,0.03287,-0.12934,-0.03287], "fy":[-0.03363,0.133,0.03461,-0.1339]},
    {"t":0.85513, "x":6.46926, "y":6.76374, "heading":-2.56996, "vx":-1.49739, "vy":0.082, "omega":0.89749, "ax":0.0, "ay":-0.00001, "alpha":0.04492, "fx":[0.10671,0.02332,-0.1069,-0.02315], "fy":[-0.0221,0.10179,0.02193,-0.10196]},
    {"t":0.89585, "x":6.40829, "y":6.76708, "heading":-2.53342, "vx":-1.49739, "vy":0.082, "omega":0.89932, "ax":0.0, "ay":0.00001, "alpha":0.035, "fx":[0.07998,0.01429,-0.07996,-0.01428], "fy":[-0.0145,0.08347,0.01574,-0.0841]},
    {"t":0.93657, "x":6.34731, "y":6.77042, "heading":-2.4968, "vx":-1.49739, "vy":0.082, "omega":0.90074, "ax":0.0, "ay":-0.00002, "alpha":0.02752, "fx":[0.06695,0.00965,-0.0671,-0.00955], "fy":[-0.00907,0.06229,0.00864,-0.06272]},
    {"t":0.97729, "x":6.28634, "y":6.77376, "heading":-2.46012, "vx":-1.49739, "vy":0.082, "omega":0.90186, "ax":0.0, "ay":0.00002, "alpha":0.02131, "fx":[0.04867,0.00513,-0.04864,-0.0051], "fy":[-0.00486,0.05199,0.00623,-0.05223]},
    {"t":1.01801, "x":6.22536, "y":6.7771, "heading":-2.42339, "vx":-1.49739, "vy":0.082, "omega":0.90273, "ax":0.0, "ay":-0.00003, "alpha":0.01672, "fx":[0.04159,0.00293,-0.04169,-0.00291], "fy":[-0.00295,0.03731,0.00224,-0.03801]},
    {"t":1.05873, "x":6.16439, "y":6.78044, "heading":-2.38663, "vx":-1.49739, "vy":0.082, "omega":0.90341, "ax":0.0, "ay":0.00003, "alpha":0.01285, "fx":[0.02902,0.00098,-0.02897,-0.00093], "fy":[-0.00032,0.03219,0.0018,-0.03195]},
    {"t":1.09945, "x":6.10341, "y":6.78378, "heading":-2.34985, "vx":-1.49739, "vy":0.082, "omega":0.90394, "ax":0.0, "ay":-0.00004, "alpha":0.01004, "fx":[0.02553,-0.00011,-0.02559,0.00006], "fy":[-0.00045,0.02164,-0.00058,-0.02267]},
    {"t":1.14017, "x":6.04244, "y":6.78711, "heading":-2.31304, "vx":-1.49739, "vy":0.082, "omega":0.90434, "ax":0.0, "ay":0.00005, "alpha":0.00764, "fx":[0.01682,-0.00061,-0.01676,0.00068], "fy":[0.00158,0.01993,0.00003,-0.01911]},
    {"t":1.18089, "x":5.98147, "y":6.79045, "heading":-2.27621, "vx":-1.49739, "vy":0.082, "omega":0.90466, "ax":0.0, "ay":-0.00006, "alpha":0.00591, "fx":[0.01543,-0.00131,-0.01542,0.00115], "fy":[0.00021,0.01186,-0.00164,-0.01329]},
    {"t":1.22161, "x":5.92049, "y":6.79379, "heading":-2.23937, "vx":-1.49739, "vy":0.082, "omega":0.9049, "ax":0.0, "ay":0.00007, "alpha":0.00445, "fx":[0.00932,-0.00096,-0.00923,0.00105], "fy":[0.00221,0.01251,-0.00041,-0.01097]},
    {"t":1.26234, "x":5.85952, "y":6.79713, "heading":-2.20253, "vx":-1.49739, "vy":0.082, "omega":0.90508, "ax":0.0, "ay":-0.00008, "alpha":0.00335, "fx":[0.00908,-0.00165,-0.009,0.00136], "fy":[-0.00001,0.00572,-0.00193,-0.00767]},
    {"t":1.30306, "x":5.79854, "y":6.80047, "heading":-2.16567, "vx":-1.49739, "vy":0.082, "omega":0.90521, "ax":0.0, "ay":0.00009, "alpha":0.00249, "fx":[0.00472,-0.00076,-0.0046,0.00089], "fy":[0.00225,0.00823,-0.00021,-0.00576]},
    {"t":1.34378, "x":5.73757, "y":6.80381, "heading":-2.12881, "vx":-1.49739, "vy":0.08201, "omega":0.90531, "ax":-0.00001, "ay":-0.0001, "alpha":0.00174, "fx":[0.00505,-0.00161,-0.00489,0.00116], "fy":[-0.00066,0.00177,-0.00194,-0.00437]},
    {"t":1.3845, "x":5.67659, "y":6.80715, "heading":-2.09194, "vx":-1.49739, "vy":0.082, "omega":0.90539, "ax":0.00001, "ay":0.00012, "alpha":0.00127, "fx":[0.00186,-0.00034,-0.0017,0.0005], "fy":[0.00204,0.00596,0.00029,-0.00231]},
    {"t":1.42522, "x":5.61562, "y":6.81049, "heading":-2.05508, "vx":-1.49739, "vy":0.08201, "omega":0.90544, "ax":-0.00001, "ay":-0.00013, "alpha":0.00068, "fx":[0.00239,-0.0014,-0.00213,0.00077], "fy":[-0.00153,-0.00095,-0.00189,-0.00246]},
    {"t":1.46594, "x":5.55465, "y":6.81383, "heading":-2.01821, "vx":-1.49739, "vy":0.082, "omega":0.90547, "ax":0.00001, "ay":0.00015, "alpha":0.00047, "fx":[-0.00003,0.0002,0.00024,0.00001], "fy":[0.0017,0.00495,0.00096,0.00013]},
    {"t":1.50666, "x":5.49367, "y":6.81717, "heading":-1.98134, "vx":-1.49739, "vy":0.08201, "omega":0.90548, "ax":-0.00001, "ay":-0.00017, "alpha":-0.00009, "fx":[0.00046,-0.00107,-0.00011,0.00024], "fy":[-0.00256,-0.00305,-0.0018,-0.00131]},
    {"t":1.54738, "x":5.4327, "y":6.82051, "heading":-1.94446, "vx":-1.49739, "vy":0.082, "omega":0.90548, "ax":0.00001, "ay":0.00019, "alpha":-0.00015, "fx":[-0.00145,0.00086,0.00172,-0.00059], "fy":[0.00124,0.00457,0.00182,0.00212]},
    {"t":1.5881, "x":5.37172, "y":6.82385, "heading":-1.90759, "vx":-1.49739, "vy":0.08201, "omega":0.90547, "ax":-0.00001, "ay":-0.00021, "alpha":-0.00079, "fx":[-0.0012,-0.00053,0.00163,-0.00048], "fy":[-0.00379,-0.00493,-0.00159,-0.00044]},
    {"t":1.62882, "x":5.31075, "y":6.82719, "heading":-1.87072, "vx":-1.49739, "vy":0.082, "omega":0.90544, "ax":0.00001, "ay":0.00023, "alpha":-0.00083, "fx":[-0.00281,0.00173,0.00313,-0.00141], "fy":[0.00061,0.00406,0.00303,0.0041]},
    {"t":1.66954, "x":5.24977, "y":6.83052, "heading":-1.83385, "vx":-1.49739, "vy":0.08201, "omega":0.90541, "ax":-0.00001, "ay":-0.00025, "alpha":-0.00158, "fx":[-0.00293,0.00037,0.00343,-0.00157], "fy":[-0.00529,-0.00688,-0.00103,0.00055]},
    {"t":1.71026, "x":5.1888, "y":6.83386, "heading":-1.79698, "vx":-1.49739, "vy":0.082, "omega":0.90534, "ax":0.00001, "ay":0.00026, "alpha":-0.00181, "fx":[-0.00441,0.00304,0.00478,-0.00267], "fy":[-0.00024,0.00227,0.00496,0.00656]},
    {"t":1.75098, "x":5.12783, "y":6.8372, "heading":-1.76012, "vx":-1.49739, "vy":0.08201, "omega":0.90527, "ax":-0.00002, "ay":-0.00027, "alpha":-0.00265, "fx":[-0.00504,0.00188,0.00566,-0.00327], "fy":[-0.00727,-0.00912,0.00024,0.00208]},
    {"t":1.7917, "x":5.06685, "y":6.84054, "heading":-1.72325, "vx":-1.49739, "vy":0.082, "omega":0.90516, "ax":0.00002, "ay":0.00028, "alpha":-0.00345, "fx":[-0.00661,0.00512,0.00701,-0.00472], "fy":[-0.00135,-0.00254,0.0083,0.01016]},
    {"t":1.83242, "x":5.00588, "y":6.84388, "heading":-1.68639, "vx":-1.49739, "vy":0.08201, "omega":0.90502, "ax":-0.00002, "ay":-0.00028, "alpha":-0.00426, "fx":[-0.00787,0.00436,0.00874,-0.00603], "fy":[-0.01012,-0.01194,0.00281,0.00464]},
    {"t":1.87314, "x":4.9449, "y":6.84722, "heading":-1.64954, "vx":-1.49739, "vy":0.082, "omega":0.90485, "ax":0.00002, "ay":0.00028, "alpha":-0.00619, "fx":[-0.00984,0.00863,0.01024,-0.00823], "fy":[-0.00291,-0.01257,0.01415,0.01579]},
    {"t":1.91386, "x":4.88393, "y":6.85056, "heading":-1.6127, "vx":-1.49739, "vy":0.08201, "omega":0.9046, "ax":-0.00001, "ay":-0.00027, "alpha":-0.00678, "fx":[-0.01182,0.00837,0.01328,-0.01059], "fy":[-0.01458,-0.01576,0.00765,0.00883]},
    {"t":1.95458, "x":4.82295, "y":6.8539, "heading":-1.57586, "vx":-1.49739, "vy":0.082, "omega":0.90432, "ax":0.00001, "ay":0.00026, "alpha":-0.01057, "fx":[-0.0147,0.01466,0.01507,-0.0143], "fy":[-0.0057,-0.02932,0.02388,0.02432]},
    {"t":1.9953, "x":4.76198, "y":6.85724, "heading":-1.53904, "vx":-1.49739, "vy":0.08201, "omega":0.90389, "ax":-0.00001, "ay":-0.00022, "alpha":-0.01082, "fx":[-0.01744,0.01508,0.02001,-0.01829], "fy":[-0.02203,-0.02117,0.01627,0.01541]},
    {"t":2.03602, "x":4.70101, "y":6.86058, "heading":-1.50223, "vx":-1.49739, "vy":0.082, "omega":0.90345, "ax":0.00001, "ay":0.00021, "alpha":-0.01699, "fx":[-0.02199,0.02511,0.02229,-0.02481], "fy":[-0.01257,-0.05032,0.03834,0.0355]},
    {"t":2.07674, "x":4.64003, "y":6.86392, "heading":-1.46544, "vx":-1.49739, "vy":0.08201, "omega":0.90276, "ax":-0.00001, "ay":-0.00017, "alpha":-0.01743, "fx":[-0.02567,0.02712,0.02961,-0.03154], "fy":[-0.03512,-0.0293,0.03075,0.02493]},
    {"t":2.11747, "x":4.57906, "y":6.86726, "heading":-1.42868, "vx":-1.49739, "vy":0.082, "omega":0.90205, "ax":0.00001, "ay":0.00014, "alpha":-0.02547, "fx":[-0.03266,0.04301,0.03286,-0.04282], "fy":[-0.03146,-0.06236,0.05554,0.04532]},
    {"t":2.15819, "x":4.51808, "y":6.8706, "heading":-1.39195, "vx":-1.49739, "vy":0.08201, "omega":0.90101, "ax":-0.00001, "ay":-0.00017, "alpha":-0.0284, "fx":[-0.03826,0.05043,0.0422,-0.05484], "fy":[-0.05839,-0.04191,0.05401,0.03752]},
    {"t":2.19891, "x":4.45711, "y":6.87393, "heading":-1.35526, "vx":-1.49739, "vy":0.082, "omega":0.89985, "ax":0.0, "ay":0.00001, "alpha":-0.03569, "fx":[-0.04777,0.07317,0.04778,-0.07316], "fy":[-0.07886,-0.0322,0.0684,0.04297]},
    {"t":2.23963, "x":4.39613, "y":6.87727, "heading":-1.31862, "vx":-1.49739, "vy":0.082, "omega":0.8984, "ax":0.0, "ay":0.00007, "alpha":-0.04686, "fx":[-0.05806,0.09732,0.05668,-0.09576], "fy":[-0.0938,-0.05612,0.0955,0.05782]},
    {"t":2.28035, "x":4.33516, "y":6.88061, "heading":-1.28203, "vx":-1.49739, "vy":0.082, "omega":0.89649, "ax":-0.00001, "ay":-0.00014, "alpha":-0.04853, "fx":[-0.06813,0.12289,0.06793,-0.12309], "fy":[-0.1779,0.08904,0.06817,0.01338]},
    {"t":2.32107, "x":4.27419, "y":6.88395, "heading":-1.24553, "vx":-1.49739, "vy":0.082, "omega":0.89452, "ax":0.0001, "ay":0.00189, "alpha":-0.07821, "fx":[-0.08943,0.19131,0.07009,-0.16667], "fy":[-0.13279,-0.05532,0.18121,0.10374]},
    {"t":2.36179, "x":4.21321, "y":6.88729, "heading":-1.2091, "vx":-1.49738, "vy":0.08207, "omega":0.89133, "ax":-0.00014, "ay":-0.00247, "alpha":-0.07173, "fx":[-0.09566,0.20176,0.0922,-0.20523], "fy":[-0.36382,0.26292,0.04153,-0.06729]},
    {"t":2.40251, "x":4.15224, "y":6.89063, "heading":-1.17281, "vx":-1.49739, "vy":0.08197, "omega":0.88841, "ax":0.00021, "ay":0.00374, "alpha":-0.13124, "fx":[-0.14113,0.36721,0.07441,-0.28999], "fy":[-0.20931,-0.0597,0.30526,0.15564]},
    {"t":2.44323, "x":4.09126, "y":6.89397, "heading":-1.13663, "vx":-1.49738, "vy":0.08213, "omega":0.88307, "ax":-0.00085, "ay":-0.01563, "alpha":-0.13487, "fx":[-0.136,0.32113,0.11412,-0.34303], "fy":[-0.62585,-0.03694,0.03333,-0.17164]},
    {"t":2.48395, "x":4.03029, "y":6.8973, "heading":-1.10067, "vx":-1.49741, "vy":0.08149, "omega":0.87757, "ax":0.0021, "ay":0.03823, "alpha":-0.20943, "fx":[-0.17273,0.62022,0.11007,-0.44989], "fy":[0.06998,0.34872,0.90988,0.63107]},
    {"t":2.52467, "x":3.96931, "y":6.90065, "heading":-1.06494, "vx":-1.49733, "vy":0.08305, "omega":0.86905, "ax":-0.00204, "ay":-0.03715, "alpha":-0.32395, "fx":[-0.18481,0.50774,0.13264,-0.56021], "fy":[-0.21697,-2.98965,0.8361,0.46646]},
    {"t":2.56539, "x":3.90834, "y":6.90401, "heading":-1.02955, "vx":-1.49741, "vy":0.08153, "omega":0.85585, "ax":-0.01011, "ay":-0.19532, "alpha":-0.27333, "fx":[-0.25438,0.3913,0.10345,-0.75871], "fy":[-3.17867,-2.67698,-1.82652,-2.32908]},
    {"t":2.60611, "x":3.84736, "y":6.90716, "heading":-0.9947, "vx":-1.49782, "vy":0.07358, "omega":0.84472, "ax":-0.0087, "ay":-3.42442, "alpha":-0.26913, "fx":[-0.30634,0.74154,0.08131,-0.96228], "fy":[-45.56091,-41.30602,-44.02545,-44.62942]},
    {"t":2.64683, "x":3.78636, "y":6.90732, "heading":-0.9603, "vx":-1.49818, "vy":-0.06586, "omega":0.83377, "ax":0.73309, "ay":-5.86449, "alpha":-0.38744, "fx":[9.09045,10.58563,9.53957,8.35972], "fy":[-75.85151,-75.22736,-74.44477,-75.06625]},
    {"t":2.68755, "x":3.72596, "y":6.89978, "heading":-0.92635, "vx":-1.46833, "vy":-0.30467, "omega":0.81799, "ax":1.69765, "ay":-5.72838, "alpha":-0.4351, "fx":[21.46787,22.85408,22.05428,20.63834], "fy":[-73.74779,-74.76675,-72.12282,-72.97618]},
    {"t":2.72827, "x":3.66758, "y":6.88262, "heading":-0.89304, "vx":-1.3992, "vy":-0.53793, "omega":0.80027, "ax":2.47546, "ay":-5.40297, "alpha":-0.32324, "fx":[31.5802,32.38213,31.94769,30.97194], "fy":[-69.10542,-71.56404,-67.79914,-68.46578]},
    {"t":2.76101, "x":3.6231, "y":6.86212, "heading":-0.86684, "vx":-1.31816, "vy":-0.71481, "omega":0.78969, "ax":3.15769, "ay":-5.01962, "alpha":-0.17924, "fx":[40.23617,41.02093,40.51128,40.08181], "fy":[-64.5991,-64.38807,-63.84568,-64.45253]},
    {"t":2.79375, "x":3.58163, "y":6.83602, "heading":-0.84099, "vx":-1.21478, "vy":-0.87914, "omega":0.78382, "ax":3.57093, "ay":-4.34579, "alpha":-0.22948, "fx":[45.57501,46.5884,45.77018,45.09801], "fy":[-58.16035,-49.91572,-57.04758,-57.62412]},
    {"t":2.82649, "x":3.54378, "y":6.80491, "heading":-0.81533, "vx":-1.09787, "vy":-1.02142, "omega":0.77631, "ax":1.23317, "ay":-1.27512, "alpha":-0.26295, "fx":[15.29549,15.87491,15.37104,16.66602], "fy":[-18.53876,-15.79129,-15.24927,-15.77826]},
    {"t":2.85922, "x":3.5085, "y":6.77079, "heading":-0.78991, "vx":-1.0575, "vy":-1.06316, "omega":0.7677, "ax":0.09455, "ay":-0.09378, "alpha":-0.19726, "fx":[1.20239,1.67392,1.22389,0.7463], "fy":[-0.53747,-4.58757,0.38979,-0.07172]},
    {"t":2.89196, "x":3.47393, "y":6.73594, "heading":-0.76478, "vx":-1.05441, "vy":-1.06623, "omega":0.76124, "ax":-0.00007, "ay":0.00007, "alpha":-0.1389, "fx":[-0.69783,-0.30538,-0.7015,1.70119], "fy":[-2.29809,0.64143,1.02902,0.63107]},
    {"t":2.9247, "x":3.43941, "y":6.70103, "heading":-0.73986, "vx":-1.05441, "vy":-1.06623, "omega":0.75669, "ax":-0.05041, "ay":0.04993, "alpha":-0.13747, "fx":[-0.63463,-0.31765,-0.65716,-0.97421], "fy":[0.3496,0.53785,1.00614,0.66571]},
    {"t":2.95744, "x":3.40486, "y":6.66615, "heading":-0.71508, "vx":-1.05606, "vy":-1.0646, "omega":0.75219, "ax":0.01159, "ay":-0.0115, "alpha":-0.10276, "fx":[0.19315,0.45349,0.16083,-0.21329], "fy":[-0.24009,-0.19182,0.06783,-0.22535]},
    {"t":2.99018, "x":3.37029, "y":6.63129, "heading":-0.69046, "vx":-1.05568, "vy":-1.06497, "omega":0.74883, "ax":0.00124, "ay":-0.00123, "alpha":-0.11019, "fx":[0.03531,0.24512,-0.00355,-0.21335], "fy":[-0.57197,0.97849,-0.10925,-0.3602]},
    {"t":3.02291, "x":3.33573, "y":6.59643, "heading":-0.66594, "vx":-1.05564, "vy":-1.06501, "omega":0.74522, "ax":0.01038, "ay":-0.01028, "alpha":-0.08078, "fx":[0.34061,0.51665,0.29788,-0.62327], "fy":[0.24948,-0.30313,-0.12724,-0.34613]},
    {"t":3.05565, "x":3.30118, "y":6.56155, "heading":-0.64155, "vx":-1.0553, "vy":-1.06535, "omega":0.74258, "ax":0.00013, "ay":-0.00013, "alpha":-0.08777, "fx":[0.02378,0.16669,-0.02046,-0.16337], "fy":[-0.45135,0.86384,-0.11398,-0.30513]},
    {"t":3.08839, "x":3.26663, "y":6.52668, "heading":-0.61724, "vx":-1.0553, "vy":-1.06535, "omega":0.7397, "ax":0.00191, "ay":-0.00189, "alpha":-0.06528, "fx":[0.20205,0.32725,0.15526,-0.58671], "fy":[0.27534,-0.15017,-0.02502,-0.19704]},
    {"t":3.12113, "x":3.23209, "y":6.4918, "heading":-0.59302, "vx":-1.05523, "vy":-1.06541, "omega":0.73757, "ax":-0.00223, "ay":0.00221, "alpha":-0.06989, "fx":[-0.00511,0.09959,-0.05211,-0.15682], "fy":[-0.27926,0.57669,-0.01348,-0.17059]},
    {"t":3.15387, "x":3.19754, "y":6.45692, "heading":-0.56887, "vx":-1.05531, "vy":-1.06534, "omega":0.73528, "ax":-0.00007, "ay":0.00007, "alpha":-0.0567, "fx":[0.11999,0.21814,0.06872,-0.41063], "fy":[0.13741,-0.06017,0.03797,-0.11146]},
    {"t":3.1866, "x":3.16299, "y":6.42204, "heading":-0.5448, "vx":-1.05531, "vy":-1.06534, "omega":0.73342, "ax":-0.00135, "ay":0.00134, "alpha":-0.05918, "fx":[0.00919,0.09621,-0.04378,-0.13079], "fy":[-0.19146,0.3141,0.04615,-0.10025]},
    {"t":3.21934, "x":3.12844, "y":6.38717, "heading":-0.52079, "vx":-1.05535, "vy":-1.0653, "omega":0.73149, "ax":0.00027, "ay":-0.00027, "alpha":-0.0552, "fx":[0.08162,0.17004,0.02019,-0.25791], "fy":[-0.00577,-0.01167,0.07674,-0.07311]},
    {"t":3.25208, "x":3.09389, "y":6.35229, "heading":-0.49684, "vx":-1.05534, "vy":-1.06531, "omega":0.72968, "ax":-0.00052, "ay":0.00051, "alpha":-0.05713, "fx":[0.02701,0.11152,-0.04031,-0.12481], "fy":[-0.15243,0.14747,0.0951,-0.06379]},
    {"t":3.28482, "x":3.05934, "y":6.31741, "heading":-0.47296, "vx":-1.05536, "vy":-1.06529, "omega":0.72781, "ax":0.00053, "ay":-0.00053, "alpha":-0.06148, "fx":[0.06459,0.15647,-0.01801,-0.17565], "fy":[-0.11176,0.02511,0.11699,-0.05749]},
    {"t":3.31755, "x":3.02479, "y":6.28254, "heading":-0.44913, "vx":-1.05534, "vy":-1.06531, "omega":0.7258, "ax":-0.00034, "ay":0.00033, "alpha":-0.06504, "fx":[0.04364,0.13757,-0.05229,-0.14622], "fy":[-0.14894,0.07111,0.14609,-0.05112]},
    {"t":3.35029, "x":2.99024, "y":6.24766, "heading":-0.42537, "vx":-1.05535, "vy":-1.06529, "omega":0.72367, "ax":0.00056, "ay":-0.00055, "alpha":-0.07702, "fx":[0.06882,0.17496,-0.05269,-0.16248], "fy":[-0.18874,0.05859,0.16473,-0.06292]},
    {"t":3.38303, "x":2.95569, "y":6.21279, "heading":-0.40168, "vx":-1.05534, "vy":-1.06531, "omega":0.72114, "ax":-0.00038, "ay":0.00038, "alpha":-0.08491, "fx":[0.06853,0.18205,-0.07836,-0.19188], "fy":[-0.18243,0.06517,0.20218,-0.06544]},
    {"t":3.41577, "x":2.92114, "y":6.17791, "heading":-0.37807, "vx":-1.05535, "vy":-1.0653, "omega":0.71837, "ax":0.00059, "ay":-0.00058, "alpha":-0.10436, "fx":[0.10023,0.23018,-0.08769,-0.21258], "fy":[-0.25227,0.09346,0.22341,-0.09446]},
    {"t":3.44851, "x":2.88659, "y":6.14304, "heading":-0.35455, "vx":-1.05533, "vy":-1.06532, "omega":0.71495, "ax":-0.00042, "ay":0.00042, "alpha":-0.12037, "fx":[0.11075,0.25311,-0.12156,-0.26392], "fy":[-0.25827,0.12448,0.2682,-0.11298]},
    {"t":3.48124, "x":2.85204, "y":6.10816, "heading":-0.33114, "vx":-1.05534, "vy":-1.06531, "omega":0.71101, "ax":0.00066, "ay":-0.00065, "alpha":-0.14749, "fx":[0.16651,0.32918,-0.1301,-0.33191], "fy":[-0.31009,0.13689,0.29956,-0.15973]},
    {"t":3.51398, "x":2.81749, "y":6.07328, "heading":-0.30787, "vx":-1.05532, "vy":-1.06533, "omega":0.70618, "ax":-0.0006, "ay":0.0006, "alpha":-0.17775, "fx":[0.17765,0.35749,-0.19306,-0.37289], "fy":[-0.38519,0.26634,0.35247,-0.20309]},
    {"t":3.54672, "x":2.78294, "y":6.03841, "heading":-0.28475, "vx":-1.05534, "vy":-1.06531, "omega":0.70036, "ax":0.00057, "ay":-0.00056, "alpha":-0.21248, "fx":[0.27855,0.48211,-0.19192,-0.53974], "fy":[-0.36229,0.20016,0.40371,-0.27033]},
    {"t":3.57946, "x":2.74839, "y":6.00353, "heading":-0.26182, "vx":-1.05532, "vy":-1.06533, "omega":0.6934, "ax":-0.00133, "ay":0.00132, "alpha":-0.26717, "fx":[0.27823,0.50311,-0.3124,-0.53728], "fy":[-0.57701,0.52819,0.46719,-0.35066]},
    {"t":3.6122, "x":2.71384, "y":5.96866, "heading":-0.23912, "vx":-1.05537, "vy":-1.06528, "omega":0.68466, "ax":0.00036, "ay":-0.00036, "alpha":-0.30849, "fx":[0.45612,0.70722,-0.28844,-0.85649], "fy":[-0.41529,0.29688,0.54792,-0.44777]},
    {"t":3.64493, "x":2.67929, "y":5.93378, "heading":-0.21671, "vx":-1.05536, "vy":-1.06529, "omega":0.67456, "ax":-0.00238, "ay":0.00236, "alpha":-0.40317, "fx":[0.43738,0.71246,-0.49833,-0.77341], "fy":[-0.86231,0.94765,0.62211,-0.58668]},
    {"t":3.67767, "x":2.64474, "y":5.89891, "heading":-0.19462, "vx":-1.05543, "vy":-1.06522, "omega":0.66136, "ax":0.00196, "ay":-0.00195, "alpha":-0.44924, "fx":[0.74573,1.04757,-0.4266,-1.266], "fy":[-0.52315,0.43152,0.73308,-0.74119]},
    {"t":3.71041, "x":2.61019, "y":5.86403, "heading":-0.17297, "vx":-1.05537, "vy":-1.06528, "omega":0.64665, "ax":-0.00116, "ay":0.00115, "alpha":-0.60363, "fx":[0.72105,1.04659,-0.75079,-1.07627], "fy":[-1.29631,1.50948,0.81722,-0.97154]},
    {"t":3.74315, "x":2.57564, "y":5.82916, "heading":-0.1518, "vx":-1.05541, "vy":-1.06524, "omega":0.62689, "ax":0.00956, "ay":-0.00947, "alpha":-0.65572, "fx":[1.20938,1.5586,-0.62405,-1.65387], "fy":[-0.85949,0.62046,0.9684,-1.21476]},
    {"t":3.77589, "x":2.54109, "y":5.79428, "heading":-0.13128, "vx":-1.05509, "vy":-1.06555, "omega":0.60542, "ax":-0.00024, "ay":0.00023, "alpha":-0.87842, "fx":[1.14541,1.51321,-1.15164,-1.51909], "fy":[-1.81822,2.09248,1.19222,-1.45443]},
    {"t":3.80862, "x":2.50655, "y":5.75939, "heading":-0.11146, "vx":-1.0551, "vy":-1.06555, "omega":0.57667, "ax":0.01359, "ay":-0.01346, "alpha":-0.96029, "fx":[1.64638,2.02954,-1.195,-1.78413], "fy":[-1.76491,1.18276,1.55973,-1.66744]},
    {"t":3.84136, "x":2.47202, "y":5.7245, "heading":-0.09258, "vx":-1.05466, "vy":-1.06599, "omega":0.54523, "ax":-0.0464, "ay":0.04598, "alpha":-1.18452, "fx":[1.18135,1.57262,-2.37158,-2.7607], "fy":[-1.59284,2.47497,2.69375,-1.2192]},
    {"t":3.8741, "x":2.43746, "y":5.68963, "heading":-0.07473, "vx":-1.05618, "vy":-1.06448, "omega":0.50645, "ax":-0.01207, "ay":0.01198, "alpha":-1.40484, "fx":[1.41256,1.81091,-2.91956,-0.92252], "fy":[-4.11107,2.91428,3.27776,-1.46695]},
    {"t":3.90684, "x":2.40288, "y":5.65479, "heading":-0.05815, "vx":-1.05657, "vy":-1.06409, "omega":0.46046, "ax":-0.04689, "ay":0.04662, "alpha":-1.43438, "fx":[2.08254,2.48401,-3.2903,-3.67973], "fy":[-1.41881,0.30006,4.62783,-1.11935]},
    {"t":3.93957, "x":2.36827, "y":5.61998, "heading":-0.04307, "vx":-1.05811, "vy":-1.06256, "omega":0.4135, "ax":0.75231, "ay":-0.73217, "alpha":-1.97047, "fx":[11.58615,12.0677,5.37021,9.53638], "fy":[-15.99005,-5.05244,-4.84516,-11.64049]},
    {"t":3.97231, "x":2.33403, "y":5.5848, "heading":-0.02954, "vx":-1.03348, "vy":-1.08653, "omega":0.34899, "ax":3.4758, "ay":-2.98912, "alpha":-2.58612, "fx":[47.66978,48.61337,41.30567,40.56665], "fy":[-43.2665,-30.41082,-35.9451,-43.58775]},
    {"t":4.00505, "x":2.30206, "y":5.54763, "heading":-0.01811, "vx":-0.91969, "vy":-1.18439, "omega":0.26433, "ax":4.87868, "ay":-3.3073, "alpha":-2.4672, "fx":[66.48835,67.59504,60.34398,55.63399], "fy":[-44.56147,-38.26266,-38.97837,-47.71607]},
    {"t":4.03779, "x":2.27456, "y":5.50708, "heading":-0.00946, "vx":-0.75997, "vy":-1.29266, "omega":0.18355, "ax":5.32706, "ay":-2.67978, "alpha":-2.38833, "fx":[71.3005,72.57748,65.2552,63.9104], "fy":[-38.05661,-30.76465,-29.22617,-39.30708]},
    {"t":4.07053, "x":2.25254, "y":5.46332, "heading":-0.00345, "vx":-0.58557, "vy":-1.38039, "omega":0.10537, "ax":5.6625, "ay":-1.9269, "alpha":-3.19811, "fx":[75.97863,77.12877,69.04222,68.08692], "fy":[-32.4603,-17.7481,-18.13057,-30.42634]},
    {"t":4.10326, "x":2.2364, "y":5.4171, "heading":0.0, "vx":-0.40019, "vy":-1.44348, "omega":0.00067, "ax":5.85775, "ay":-1.14219, "alpha":-0.01706, "fx":[74.90003,74.92614,75.20854,75.20988], "fy":[-14.84193,-13.72363,-15.13752,-14.84089]},
    {"t":4.14482, "x":2.22483, "y":5.35613, "heading":0.00003, "vx":-0.15677, "vy":-1.49094, "omega":-0.00004, "ax":5.95606, "ay":-0.13353, "alpha":0.00008, "fx":[76.32058,76.31706,76.13571,76.51015], "fy":[-1.54681,-1.71058,-1.70788,-1.87885]},
    {"t":4.18638, "x":2.22346, "y":5.29406, "heading":0.00003, "vx":0.09074, "vy":-1.49649, "omega":-0.00004, "ax":5.58135, "ay":0.77875, "alpha":-0.01178, "fx":[71.65647,71.66119,71.37894,71.38076], "fy":[10.07736,9.52706,10.2309,10.0802]},
    {"t":4.22793, "x":2.23205, "y":5.23254, "heading":0.00002, "vx":0.32268, "vy":-1.46413, "omega":-0.00053, "ax":1.02853, "ay":0.24248, "alpha":0.02306, "fx":[12.56833,12.56805,10.81919,16.7629], "fy":[3.26216,3.64045,3.64169,1.88448]},
    {"t":4.26949, "x":2.24635, "y":5.17191, "heading":0.0, "vx":0.36542, "vy":-1.45405, "omega":0.00043, "ax":-0.07499, "ay":-0.01876, "alpha":-0.01064, "fx":[-0.94607,-0.94609,-0.97584,-0.97584], "fy":[-0.26131,-0.16348,-0.27565,-0.26131]},
    {"t":4.31104, "x":2.26147, "y":5.11146, "heading":0.00002, "vx":0.36231, "vy":-1.45483, "omega":-0.00001, "ax":0.02807, "ay":0.007, "alpha":-0.00052, "fx":[0.2443,0.24429,-0.13179,1.08214], "fy":[0.11428,0.20694,0.20694,-0.16911]},
    {"t":4.3526, "x":2.27655, "y":5.05101, "heading":0.00002, "vx":0.36347, "vy":-1.45454, "omega":-0.00003, "ax":-0.0102, "ay":-0.00255, "alpha":-0.00005, "fx":[-0.02248,-0.02248,-0.23902,-0.23901], "fy":[0.07543,-0.5236,0.24212,0.07542]},
    {"t":4.39416, "x":2.29164, "y":4.99057, "heading":0.00002, "vx":0.36305, "vy":-1.45465, "omega":-0.00004, "ax":0.0117, "ay":0.00292, "alpha":0.00059, "fx":[0.20488,0.20488,0.39766,-0.20783], "fy":[0.01548,-0.01951,-0.01951,0.17329]},
    {"t":4.43571, "x":2.30674, "y":4.93012, "heading":0.00002, "vx":0.36354, "vy":-1.45453, "omega":-0.00001, "ax":-0.00556, "ay":-0.00139, "alpha":-0.00052, "fx":[-0.01456,-0.01457,-0.12783,-0.12783], "fy":[0.03711,-0.27251,0.12713,0.03711]},
    {"t":4.47727, "x":2.32184, "y":4.86967, "heading":0.00002, "vx":0.3633, "vy":-1.45458, "omega":-0.00003, "ax":0.00203, "ay":0.00051, "alpha":-0.00004, "fx":[0.06781,0.06781,0.19278,-0.22415], "fy":[0.00636,-0.03509,-0.03509,0.08987]},
    {"t":4.51882, "x":2.33694, "y":4.80923, "heading":0.00001, "vx":0.36339, "vy":-1.45456, "omega":-0.00004, "ax":-0.00221, "ay":-0.00055, "alpha":0.00006, "fx":[-0.01322,-0.01322,-0.04342,-0.04342], "fy":[0.00823,-0.07501,0.03025,0.00822]},
    {"t":4.56038, "x":2.35204, "y":4.74878, "heading":0.00001, "vx":0.3633, "vy":-1.45458, "omega":-0.00003, "ax":0.00118, "ay":0.00029, "alpha":-0.00016, "fx":[0.02589,0.02589,0.02921,-0.02052], "fy":[0.03122,-0.00647,-0.00648,-0.00316]},
    {"t":4.60194, "x":2.36714, "y":4.68834, "heading":0.00001, "vx":0.36335, "vy":-1.45457, "omega":-0.00004, "ax":-0.0025, "ay":-0.00062, "alpha":-0.00017, "fx":[-0.03961,-0.03962,-0.02437,-0.02437], "fy":[-0.01616,0.02554,-0.02507,-0.01617]},
    {"t":4.64349, "x":2.38224, "y":4.62789, "heading":0.00001, "vx":0.36324, "vy":-1.4546, "omega":-0.00005, "ax":-0.02212, "ay":0.09968, "alpha":0.00052, "fx":[-0.37507,-0.375,-0.44697,0.06341], "fy":[1.07963,1.36716,1.36717,1.29511]},
    {"t":4.68505, "x":2.39731, "y":4.56753, "heading":0.00001, "vx":0.36232, "vy":-1.45046, "omega":-0.00003, "ax":-1.45175, "ay":5.81102, "alpha":-0.00048, "fx":[-18.76284,-18.71497,-18.47353,-18.45961], "fy":[74.31816,75.12264,74.07755,74.33088]},
    {"t":4.72661, "x":2.41111, "y":4.51227, "heading":0.00001, "vx":0.30199, "vy":-1.20897, "omega":-0.00005, "ax":-1.453, "ay":5.81649, "alpha":0.00044, "fx":[-18.76551,-18.63609,-18.5513,-18.52199], "fy":[74.32425,74.59853,74.62735,74.57928]},
    {"t":4.76816, "x":2.42241, "y":4.46705, "heading":0.00001, "vx":0.24161, "vy":-0.96726, "omega":-0.00003, "ax":-1.45334, "ay":5.81813, "alpha":-0.0001, "fx":[-18.56054,-18.64171,-18.6318,-18.65808], "fy":[74.5873,74.46828,74.59543,74.56265]},
    {"t":4.80972, "x":2.43119, "y":4.43188, "heading":0.0, "vx":0.18122, "vy":-0.72548, "omega":-0.00003, "ax":-1.45352, "ay":5.81891, "alpha":-0.00027, "fx":[-18.41598,-18.56763,-18.87616,-18.64152], "fy":[75.09298,74.4528,74.40894,74.29922]},
    {"t":4.85127, "x":2.43747, "y":4.40676, "heading":0.0, "vx":0.12082, "vy":-0.48367, "omega":-0.00004, "ax":-1.45361, "ay":5.81938, "alpha":0.00026, "fx":[-18.76968,-18.65258,-18.5586,-18.52543], "fy":[74.46887,74.93232,74.37387,74.50264]},
    {"t":4.89283, "x":2.44124, "y":4.39168, "heading":0.0, "vx":0.06041, "vy":-0.24184, "omega":-0.00003, "ax":-1.45368, "ay":5.81968, "alpha":0.00075, "fx":[-18.49687,-18.59769,-18.77023,-18.64514], "fy":[74.90366,74.50272,74.47846,74.40839]},
    {"t":4.93439, "x":2.44249, "y":4.38666, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.59437, "ay":5.40603, "alpha":-3.65284, "fx":[-27.28153,-25.24987,-38.93817,-41.50741], "fy":[65.07743,76.0287,73.11628,62.86891]},
    {"t":4.97112, "x":2.44074, "y":4.3903, "heading":0.0, "vx":-0.0953, "vy":0.19858, "omega":-0.13418, "ax":-2.59501, "ay":5.40736, "alpha":-2.94254, "fx":[-28.35313,-26.76074,-37.97338,-39.92222], "fy":[65.9616,74.40363,72.56647,64.2275]},
    {"t":5.00785, "x":2.43549, "y":4.40124, "heading":-0.00493, "vx":-0.19062, "vy":0.3972, "omega":-0.24226, "ax":-2.59477, "ay":5.40686, "alpha":-2.52617, "fx":[-29.21393,-27.63903,-37.21278,-38.93149], "fy":[66.35952,74.00286,71.90161,64.86982]},
    {"t":5.04458, "x":2.42674, "y":4.41948, "heading":-0.01383, "vx":-0.28593, "vy":0.59581, "omega":-0.33506, "ax":-2.59437, "ay":5.40604, "alpha":-2.03739, "fx":[-30.05783,-28.70908,-36.44871,-37.76114], "fy":[66.78446,72.84481,71.67387,65.78842]},
    {"t":5.08131, "x":2.41448, "y":4.44502, "heading":-0.02613, "vx":-0.38123, "vy":0.79438, "omega":-0.40989, "ax":-2.59358, "ay":5.40439, "alpha":-1.67583, "fx":[-30.56241,-29.5481,-35.76077,-37.06498], "fy":[67.23017,72.10572,71.30132,66.36983]},
    {"t":5.11805, "x":2.39873, "y":4.47784, "heading":-0.04119, "vx":-0.47649, "vy":0.9929, "omega":-0.47145, "ax":-2.59122, "ay":5.39947, "alpha":-1.39194, "fx":[-31.1326,-30.02242,-35.2689,-36.39129], "fy":[67.44012,71.54766,70.92161,66.84538]},
    {"t":5.15478, "x":2.37948, "y":4.51795, "heading":-0.05851, "vx":-0.57168, "vy":1.19123, "omega":-0.52258, "ax":-2.1011, "ay":4.37527, "alpha":-1.29344, "fx":[-24.94095,-24.21744,-28.86551,-29.67008], "fy":[54.17204,58.07073,58.04187,53.97378]},
    {"t":5.19151, "x":2.35706, "y":4.56466, "heading":-0.0777, "vx":-0.64885, "vy":1.35195, "omega":-0.57009, "ax":0.00209, "ay":0.00115, "alpha":-1.31441, "fx":[1.98088,2.35436,-2.08878,-2.13922], "fy":[-2.52935,2.116,2.44393,-1.97141]},
    {"t":5.22824, "x":2.33323, "y":4.61432, "heading":-0.09864, "vx":-0.64878, "vy":1.35199, "omega":-0.61837, "ax":-0.00084, "ay":-0.0004, "alpha":-1.09169, "fx":[1.62496,1.99517,-1.64567,-2.01746], "fy":[-2.02076,1.71708,1.94002,-1.65697]},
    {"t":5.26498, "x":2.3094, "y":4.66399, "heading":-0.12136, "vx":-0.64881, "vy":1.35197, "omega":-0.65847, "ax":-0.00075, "ay":-0.00036, "alpha":-0.86806, "fx":[1.25564,1.61878,-1.28063,-1.63233], "fy":[-1.63336,1.26281,1.62542,-1.27337]},
    {"t":5.30171, "x":2.28557, "y":4.71365, "heading":-0.14555, "vx":-0.64884, "vy":1.35196, "omega":-0.69036, "ax":0.00071, "ay":0.00034, "alpha":-0.70466, "fx":[1.00828,1.36041,-0.98999,-1.34215], "fy":[-1.3383,1.00647,1.3381,-0.98872]},
    {"t":5.33844, "x":2.26173, "y":4.76331, "heading":-0.1709, "vx":-0.64881, "vy":1.35197, "omega":-0.71624, "ax":-0.00036, "ay":-0.00017, "alpha":-0.56589, "fx":[0.76728,1.0959,-0.76526,-1.11614], "fy":[-1.11201,0.76907,1.09767,-0.76347]},
    {"t":5.37517, "x":2.2379, "y":4.81297, "heading":-0.19721, "vx":-0.64882, "vy":1.35197, "omega":-0.73703, "ax":0.00028, "ay":0.00014, "alpha":-0.45151, "fx":[0.59889,0.90318,-0.59168,-0.89596], "fy":[-0.88873,0.58706,0.89506,-0.58646]},
    {"t":5.41191, "x":2.21407, "y":4.86263, "heading":-0.22429, "vx":-0.64881, "vy":1.35197, "omega":-0.75361, "ax":-0.00017, "ay":-0.00008, "alpha":-0.36017, "fx":[0.45203,0.72399,-0.44569,-0.73921], "fy":[-0.73012,0.45054,0.7225,-0.44718]},
    {"t":5.44864, "x":2.19024, "y":4.91229, "heading":-0.25197, "vx":-0.64882, "vy":1.35197, "omega":-0.76684, "ax":0.00007, "ay":0.00003, "alpha":-0.28142, "fx":[0.34054,0.58102,-0.33882,-0.57931], "fy":[-0.57383,0.33248,0.57779,-0.33479]},
    {"t":5.48537, "x":2.1664, "y":4.96195, "heading":-0.28014, "vx":-0.64882, "vy":1.35197, "omega":-0.77718, "ax":-0.00004, "ay":-0.00002, "alpha":-0.218, "fx":[0.24985,0.45374,-0.24395,-0.46174], "fy":[-0.45486,0.24792,0.45182,-0.24588]},
    {"t":5.5221, "x":2.14257, "y":5.01161, "heading":-0.30868, "vx":-0.64882, "vy":1.35197, "omega":-0.78519, "ax":0.00002, "ay":0.00001, "alpha":-0.16175, "fx":[0.17631,0.34427,-0.17586,-0.34381], "fy":[-0.34018,0.17128,0.34265,-0.17332]},
    {"t":5.55883, "x":2.11874, "y":5.06127, "heading":-0.33753, "vx":-0.64882, "vy":1.35197, "omega":-0.79113, "ax":0.0, "ay":0.0, "alpha":-0.11434, "fx":[0.11771,0.24518,-0.1135,-0.24943], "fy":[-0.2454,0.11638,0.24384,-0.11483]},
    {"t":5.59557, "x":2.09491, "y":5.11093, "heading":-0.36659, "vx":-0.64882, "vy":1.35197, "omega":-0.79533, "ax":-0.00001, "ay":0.0, "alpha":-0.07024, "fx":[0.06795,0.15407,-0.0681,-0.15423], "fy":[-0.15116,0.06416,0.15297,-0.06613]},
    {"t":5.6323, "x":2.07107, "y":5.16059, "heading":-0.3958, "vx":-0.64882, "vy":1.35197, "omega":-0.79791, "ax":0.00002, "ay":0.00001, "alpha":-0.03016, "fx":[0.02815,0.06633,-0.02434,-0.06905], "fy":[-0.06626,0.02703,0.06521,-0.02546]},
    {"t":5.66903, "x":2.04724, "y":5.21026, "heading":-0.42511, "vx":-0.64882, "vy":1.35197, "omega":-0.79902, "ax":-0.00004, "ay":-0.00002, "alpha":0.01013, "fx":[-0.00819,-0.02147,0.00728,0.02056], "fy":[0.02435,-0.01231,-0.02248,0.00956]},
    {"t":5.70576, "x":2.02341, "y":5.25992, "heading":-0.45446, "vx":-0.64882, "vy":1.35197, "omega":-0.79864, "ax":0.00005, "ay":0.00002, "alpha":0.05029, "fx":[-0.03667,-0.11308,0.04157,0.11083], "fy":[0.11348,-0.03801,-0.11442,0.04023]},
    {"t":5.7425, "x":1.99958, "y":5.30958, "heading":-0.48379, "vx":-0.64882, "vy":1.35197, "omega":-0.7968, "ax":-0.00008, "ay":-0.00004, "alpha":0.09454, "fx":[-0.06633,-0.21367,0.06433,0.21167], "fy":[0.21728,-0.07226,-0.21455,0.06761]},
    {"t":5.77923, "x":1.97574, "y":5.35924, "heading":-0.51306, "vx":-0.64882, "vy":1.35197, "omega":-0.79332, "ax":0.0001, "ay":0.00005, "alpha":0.14235, "fx":[-0.08712,-0.32587,0.09437,0.32353], "fy":[0.3266,-0.089,-0.32774,0.09249]},
    {"t":5.81596, "x":1.95191, "y":5.4089, "heading":-0.5422, "vx":-0.64881, "vy":1.35197, "omega":-0.7881, "ax":-0.00014, "ay":-0.00006, "alpha":0.19922, "fx":[-0.11367,-0.45879,0.11021,0.45533], "fy":[0.46361,-0.12301,-0.45905,0.11513]},
    {"t":5.85269, "x":1.92808, "y":5.45856, "heading":-0.57115, "vx":-0.64882, "vy":1.35197, "omega":-0.78078, "ax":0.00016, "ay":0.00008, "alpha":0.26392, "fx":[-0.12718,-0.61279,0.1379,0.6104], "fy":[0.6139,-0.12979,-0.6154,0.13529]},
    {"t":5.88942, "x":1.90425, "y":5.50822, "heading":-0.59983, "vx":-0.64881, "vy":1.35197, "omega":-0.77108, "ax":-0.00019, "ay":-0.00009, "alpha":0.34459, "fx":[-0.15089,-0.80432,0.14594,0.79938], "fy":[0.81087,-0.1655,-0.80315,0.15304]},
    {"t":5.92616, "x":1.88041, "y":5.55788, "heading":-0.62816, "vx":-0.64882, "vy":1.35197, "omega":-0.75843, "ax":0.00028, "ay":0.00013, "alpha":0.43906, "fx":[-0.15409,-1.0299,0.16957,1.02864], "fy":[1.03174,-0.15758,-1.0334,0.16607]},
    {"t":5.96289, "x":1.85658, "y":5.60754, "heading":-0.65601, "vx":-0.64881, "vy":1.35197, "omega":-0.7423, "ax":-0.00026, "ay":-0.00013, "alpha":0.55933, "fx":[-0.1716,-1.31826,0.1649,1.31157], "fy":[1.32662,-0.19366,-1.31427,0.17489]},
    {"t":5.99962, "x":1.83275, "y":5.6572, "heading":-0.68328, "vx":-0.64882, "vy":1.35197, "omega":-0.72175, "ax":0.00042, "ay":0.0002, "alpha":0.70268, "fx":[-0.15732,-1.65962,0.17794,1.66067], "fy":[1.66247,-0.16167,-1.66398,0.17358]},
    {"t":6.03635, "x":1.80892, "y":5.70686, "heading":-0.70979, "vx":-0.6488, "vy":1.35198, "omega":-0.69594, "ax":-0.00062, "ay":-0.0003, "alpha":0.88609, "fx":[-0.16312,-2.10483,0.14729,2.08903], "fy":[2.1097,-0.19373,-2.0942,0.16305]},
    {"t":6.07309, "x":1.78508, "y":5.75653, "heading":-0.73536, "vx":-0.64883, "vy":1.35196, "omega":-0.66339, "ax":0.00046, "ay":0.00022, "alpha":1.10716, "fx":[-0.11534,-2.62597,0.14022,2.62467], "fy":[2.63076,-0.12146,-2.63208,0.1341]},
    {"t":6.10982, "x":1.76125, "y":5.80619, "heading":-0.75972, "vx":-0.64881, "vy":1.35197, "omega":-0.62273, "ax":-0.00152, "ay":-0.00073, "alpha":1.38994, "fx":[-0.09976,-3.31986,0.06081,3.28106], "fy":[3.31327,-0.14575,-3.2943,0.08947]},
    {"t":6.14655, "x":1.73742, "y":5.85585, "heading":-0.7826, "vx":-0.64887, "vy":1.35195, "omega":-0.57167, "ax":0.00131, "ay":0.00063, "alpha":1.72803, "fx":[0.02905,-4.09641,0.04183,4.09254], "fy":[4.12201,0.00749,-4.11762,0.02027]},
    {"t":6.18328, "x":1.71359, "y":5.90551, "heading":-0.8036, "vx":-0.64882, "vy":1.35197, "omega":-0.5082, "ax":0.00175, "ay":0.00084, "alpha":2.17065, "fx":[0.12119,-5.13668,-0.07669,5.18181], "fy":[5.21656,-0.02938,-5.10114,-0.04301]},
    {"t":6.22001, "x":1.68975, "y":5.95517, "heading":-0.82226, "vx":-0.64875, "vy":1.352, "omega":-0.42846, "ax":0.00356, "ay":0.00171, "alpha":2.66775, "fx":[0.3602,-6.32622,-0.12801,6.27665], "fy":[6.36215,0.29424,-6.379,-0.18975]},
    {"t":6.25675, "x":1.66593, "y":6.00483, "heading":-0.838, "vx":-0.64862, "vy":1.35206, "omega":-0.33047, "ax":-0.01663, "ay":-0.00798, "alpha":3.36772, "fx":[0.22484,-8.23259,-0.64494,7.80028], "fy":[7.98822,0.00129,-7.97229,-0.42642]},
    {"t":6.29348, "x":1.64209, "y":6.05449, "heading":-0.85014, "vx":-0.64923, "vy":1.35177, "omega":-0.20677, "ax":-0.15694, "ay":-0.12067, "alpha":4.31657, "fx":[-0.9875,-11.5817,-2.45595,6.98079], "fy":[10.46456,-1.82199,-11.93247,-2.89513]},
    {"t":6.33021, "x":1.61814, "y":6.10406, "heading":-0.85774, "vx":-0.655, "vy":1.34734, "omega":-0.04821, "ax":-0.13919, "ay":-0.0362, "alpha":-0.72582, "fx":[-1.90875,-0.07355,-1.659,-3.49297], "fy":[-1.99959,-1.10001,1.41399,-0.16962]},
    {"t":6.35675, "x":1.6007, "y":6.13981, "heading":-0.85902, "vx":-0.65869, "vy":1.34638, "omega":-0.06747, "ax":-0.08349, "ay":-0.04094, "alpha":-0.00351, "fx":[-1.0874,-1.09359,-1.08825,-1.01027], "fy":[-0.61514,-0.49206,-0.49824,-0.49291]},
    {"t":6.38329, "x":1.58319, "y":6.17553, "heading":-0.86081, "vx":-0.66091, "vy":1.34529, "omega":-0.06757, "ax":-0.01612, "ay":-0.00793, "alpha":0.00107, "fx":[-0.206,-0.21431,-0.20717,-0.19885], "fy":[-0.03219,-0.28929,-0.0457,-0.03945]},
    {"t":6.40984, "x":1.56564, "y":6.21123, "heading":-0.8626, "vx":-0.66134, "vy":1.34508, "omega":-0.06754, "ax":-0.00289, "ay":-0.00141, "alpha":-0.00085, "fx":[0.03751,-0.07476,0.02139,-0.13231], "fy":[-0.03498,0.03029,-0.08198,0.01417]},
    {"t":6.43638, "x":1.54809, "y":6.24693, "heading":-0.86439, "vx":-0.66141, "vy":1.34504, "omega":-0.06756, "ax":0.00806, "ay":0.00396, "alpha":0.00041, "fx":[0.10378,0.09667,0.10274,0.10985], "fy":[0.10251,-0.09512,0.09643,0.09923]},
    {"t":6.46292, "x":1.53054, "y":6.28263, "heading":-0.86619, "vx":-0.6612, "vy":1.34515, "omega":-0.06755, "ax":0.00168, "ay":0.00082, "alpha":0.00011, "fx":[0.06101,-0.00034,0.05182,-0.02651], "fy":[0.00147,0.03709,-0.02425,0.0279]},
    {"t":6.48946, "x":1.51299, "y":6.31833, "heading":-0.86798, "vx":-0.66116, "vy":1.34517, "omega":-0.06755, "ax":0.00118, "ay":0.00058, "alpha":-0.00013, "fx":[0.01527,0.01256,0.01486,0.01757], "fy":[0.03236,-0.06476,0.03065,0.03143]},
    {"t":6.516, "x":1.49544, "y":6.35404, "heading":-0.86977, "vx":-0.66112, "vy":1.34518, "omega":-0.06755, "ax":0.00028, "ay":0.00014, "alpha":0.00017, "fx":[0.01639,-0.00322,0.01333,-0.01222], "fy":[0.0003,0.00977,-0.00984,0.00672]},
    {"t":6.54254, "x":1.4779, "y":6.38974, "heading":-0.87156, "vx":-0.66112, "vy":1.34519, "omega":-0.06754, "ax":-0.00314, "ay":-0.00154, "alpha":-0.00028, "fx":[-0.04023,-0.04062,-0.04029,-0.0399], "fy":[-0.00939,-0.05064,-0.00958,-0.0095]},
    {"t":6.56908, "x":1.46035, "y":6.42544, "heading":-0.87336, "vx":-0.6612, "vy":1.34515, "omega":-0.06755, "ax":0.00348, "ay":0.00171, "alpha":0.00034, "fx":[0.05193,0.05044,0.05169,0.02444], "fy":[0.04315,0.01542,0.01393,0.01518]},
    {"t":6.59562, "x":1.4428, "y":6.46114, "heading":-0.87515, "vx":-0.66111, "vy":1.34519, "omega":-0.06754, "ax":-0.00294, "ay":-0.00144, "alpha":-0.00042, "fx":[-0.03746,-0.03975,-0.03784,-0.03554], "fy":[0.00717,-0.09417,0.00632,0.0067]},
    {"t":6.62216, "x":1.42525, "y":6.49685, "heading":-0.87694, "vx":-0.66119, "vy":1.34515, "omega":-0.06755, "ax":0.01776, "ay":0.00873, "alpha":0.00052, "fx":[0.29948,0.29643,0.29895,0.01534], "fy":[0.32494,0.04201,0.03897,0.04149]},
    {"t":6.64871, "x":1.40771, "y":6.53255, "heading":-0.87873, "vx":-0.66071, "vy":1.34539, "omega":-0.06754, "ax":-0.02781, "ay":-0.014, "alpha":-0.00038, "fx":[-0.35584,-0.3621,-0.35692,-0.35062], "fy":[-0.11643,-0.35753,-0.1234,-0.12024]},
    {"t":6.67525, "x":1.39016, "y":6.56826, "heading":-0.88053, "vx":-0.66145, "vy":1.34501, "omega":-0.06755, "ax":1.13024, "ay":-2.26806, "alpha":0.00011, "fx":[14.45575,14.26395,14.42364,14.78795], "fy":[-29.54769,-28.82671,-29.01862,-28.8587]},
    {"t":6.70179, "x":1.37301, "y":6.60315, "heading":-0.88232, "vx":-0.63145, "vy":1.28482, "omega":-0.06755, "ax":2.63692, "ay":-5.36532, "alpha":-0.00002, "fx":[33.80016,33.75224,33.79683,33.80867], "fy":[-68.531,-69.3753,-68.55489,-68.54347]},
    {"t":6.72833, "x":1.35718, "y":6.63537, "heading":-0.88411, "vx":-0.56147, "vy":1.14241, "omega":-0.06755, "ax":2.64171, "ay":-5.37514, "alpha":0.00009, "fx":[33.64547,33.70502,33.70905,34.34381], "fy":[-69.36112,-68.73413,-68.73508,-68.67733]},
    {"t":6.75487, "x":1.3432, "y":6.66379, "heading":-0.88591, "vx":-0.49135, "vy":0.99975, "omega":-0.06755, "ax":2.64332, "ay":-5.37837, "alpha":-0.00006, "fx":[33.87589,33.85592,33.87424,33.87976], "fy":[-68.82106,-69.19183,-68.83324,-68.82744]},
    {"t":6.78141, "x":1.33109, "y":6.68843, "heading":-0.8877, "vx":-0.4212, "vy":0.857, "omega":-0.06755, "ax":2.64409, "ay":-5.38, "alpha":0.00003, "fx":[33.93503,33.97051,33.84424,33.77552], "fy":[-68.76978,-68.97671,-68.94678,-69.06372]},
    {"t":6.80795, "x":1.32085, "y":6.70928, "heading":-0.88949, "vx":-0.35102, "vy":0.71421, "omega":-0.06755, "ax":2.6446, "ay":-5.38095, "alpha":-0.00008, "fx":[33.84873,33.99118,33.83076,33.88102], "fy":[-68.99319,-68.71457,-69.0677,-69.03014]},
    {"t":6.83449, "x":1.31246, "y":6.72635, "heading":-0.89128, "vx":-0.28083, "vy":0.5714, "omega":-0.06755, "ax":2.64494, "ay":-5.38158, "alpha":0.00004, "fx":[34.01169,33.93771,33.90147,33.71805], "fy":[-68.77994,-68.9941,-68.97858,-69.0855]},
    {"t":6.86103, "x":1.30594, "y":6.73962, "heading":-0.89308, "vx":-0.21063, "vy":0.42856, "omega":-0.06755, "ax":2.64515, "ay":-5.38205, "alpha":0.00001, "fx":[33.86722,33.9692,33.85336,33.89012], "fy":[-68.99466,-68.79811,-69.04824,-69.02096]},
    {"t":6.88758, "x":1.30128, "y":6.74909, "heading":-0.89487, "vx":-0.14042, "vy":0.28572, "omega":-0.06755, "ax":2.64533, "ay":-5.38239, "alpha":0.01177, "fx":[33.99508,33.88715,33.89545,33.81131], "fy":[-68.83611,-68.98773,-69.00688,-69.0487]},
    {"t":6.91412, "x":1.29848, "y":6.75478, "heading":-0.89666, "vx":-0.07021, "vy":0.14286, "omega":-0.06723, "ax":2.64546, "ay":-5.38266, "alpha":2.53323, "fx":[35.82963,27.07831,32.11965,40.56792], "fy":[-63.71353,-69.55605,-74.16568,-68.45798]},
    {"t":6.94066, "x":1.29755, "y":6.75668, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.45371, "ay":-5.81754, "alpha":3.40897, "fx":[20.74813,8.83914,16.76338,28.16061], "fy":[-68.00321,-74.87927,-80.9015,-74.39956]},
    {"t":6.97792, "x":1.29856, "y":6.75264, "heading":-0.89845, "vx":0.05416, "vy":-0.21676, "omega":0.12702, "ax":1.45405, "ay":-5.81893, "alpha":2.81333, "fx":[20.38355,10.59635,17.08328,26.46563], "fy":[-69.16636,-74.72801,-79.86752,-74.49289]},
    {"t":7.01518, "x":1.30159, "y":6.74052, "heading":-0.89371, "vx":0.10834, "vy":-0.43357, "omega":0.23184, "ax":1.45393, "ay":-5.81841, "alpha":2.35583, "fx":[20.04244,11.8306,17.37639,25.27286], "fy":[-69.93913,-75.17924,-78.83442,-74.27525]},
    {"t":7.05244, "x":1.30664, "y":6.72033, "heading":-0.88508, "vx":0.16251, "vy":-0.65036, "omega":0.31962, "ax":1.45372, "ay":-5.81754, "alpha":1.90427, "fx":[19.88603,13.19792,17.60255,23.8251], "fy":[-70.72687,-74.78452,-78.08558,-74.58648]},
    {"t":7.0897, "x":1.3137, "y":6.69206, "heading":-0.87317, "vx":0.21668, "vy":-0.86712, "omega":0.39057, "ax":1.45328, "ay":-5.81581, "alpha":1.59444, "fx":[19.44474,14.15698,17.81942,23.06809], "fy":[-71.4306,-74.60742,-77.60752,-74.44903]},
    {"t":7.12696, "x":1.32278, "y":6.65571, "heading":-0.85861, "vx":0.27083, "vy":-1.08382, "omega":0.44998, "ax":1.45198, "ay":-5.81061, "alpha":1.29295, "fx":[19.32564,14.92965,18.06219,22.10536], "fy":[-71.91639,-74.57134,-76.98943,-74.3512]},
    {"t":7.16422, "x":1.33388, "y":6.6113, "heading":-0.84185, "vx":0.32493, "vy":-1.30032, "omega":0.49815, "ax":1.03683, "ay":-4.14769, "alpha":1.29745, "fx":[13.64051,9.93373,12.9511,16.61833], "fy":[-50.34502,-53.0841,-55.96986,-53.19462]},
    {"t":7.20148, "x":1.34671, "y":6.55997, "heading":-0.82329, "vx":0.36356, "vy":-1.45486, "omega":0.5465, "ax":-0.00091, "ay":-0.00032, "alpha":1.26581, "fx":[0.12865,-2.93913,-0.10396,2.86772], "fy":[3.20043,0.00195,-3.01913,-0.19957]},
    {"t":7.23874, "x":1.36025, "y":6.50576, "heading":-0.80293, "vx":0.36353, "vy":-1.45487, "omega":0.59366, "ax":0.00067, "ay":0.00017, "alpha":1.01124, "fx":[0.04904,-2.41378,-0.03161,2.43091], "fy":[2.39166,0.02491,-2.37675,-0.03118]},
    {"t":7.276, "x":1.3738, "y":6.45155, "heading":-0.78081, "vx":0.36355, "vy":-1.45486, "omega":0.63134, "ax":0.00003, "ay":0.00001, "alpha":0.81478, "fx":[-0.0219,-1.93411,0.00151,1.95606], "fy":[1.93044,-0.0141,-1.92549,0.00954]},
    {"t":7.31325, "x":1.38734, "y":6.39735, "heading":-0.75728, "vx":0.36355, "vy":-1.45486, "omega":0.6617, "ax":-0.0002, "ay":-0.00005, "alpha":0.65552, "fx":[-0.04874,-1.57014,0.04352,1.56493], "fy":[1.54403,-0.03879,-1.55055,0.0427]},
    {"t":7.35051, "x":1.40089, "y":6.34314, "heading":-0.73263, "vx":0.36355, "vy":-1.45487, "omega":0.68612, "ax":0.00005, "ay":0.00001, "alpha":0.52709, "fx":[-0.07359,-1.24715,0.06141,1.2617], "fy":[1.25087,-0.07058,-1.24412,0.06442]},
    {"t":7.38777, "x":1.41444, "y":6.28893, "heading":-0.70706, "vx":0.36355, "vy":-1.45487, "omega":0.70576, "ax":-0.00002, "ay":0.0, "alpha":0.4206, "fx":[-0.08,-1.00177,0.07952,1.00129], "fy":[0.98983,-0.07373,-0.9937,0.07736]},
    {"t":7.42503, "x":1.42798, "y":6.23472, "heading":-0.68077, "vx":0.36355, "vy":-1.45487, "omega":0.72143, "ax":0.00004, "ay":0.00001, "alpha":0.33501, "fx":[-0.08681,-0.7906,0.08058,0.79895], "fy":[0.78977,-0.08428,-0.78807,0.08311]},
    {"t":7.46229, "x":1.44153, "y":6.18052, "heading":-0.65389, "vx":0.36355, "vy":-1.45487, "omega":0.73391, "ax":-0.00005, "ay":-0.00001, "alpha":0.26338, "fx":[-0.08327,-0.62217,0.08206,0.62096], "fy":[0.61887,-0.08093,-0.62038,0.08183]},
    {"t":7.49955, "x":1.45507, "y":6.12631, "heading":-0.62654, "vx":0.36355, "vy":-1.45487, "omega":0.74373, "ax":0.00009, "ay":0.00002, "alpha":0.20542, "fx":[-0.07786,-0.48088,0.07671,0.48657], "fy":[0.48078,-0.07707,-0.48009,0.07751]},
    {"t":7.53681, "x":1.46862, "y":6.0721, "heading":-0.59883, "vx":0.36355, "vy":-1.45486, "omega":0.75138, "ax":-0.00014, "ay":-0.00003, "alpha":0.15487, "fx":[-0.06971,-0.3615,0.06616,0.35794], "fy":[0.36307,-0.06857,-0.3644,0.06812]},
    {"t":7.57407, "x":1.48216, "y":6.01789, "heading":-0.57083, "vx":0.36354, "vy":-1.45487, "omega":0.75715, "ax":0.00019, "ay":0.00005, "alpha":0.11424, "fx":[-0.056,-0.26285,0.05923,0.26946], "fy":[0.2652,-0.05704,-0.26389,0.05819]},
    {"t":7.61133, "x":1.49571, "y":5.96369, "heading":-0.54262, "vx":0.36355, "vy":-1.45486, "omega":0.76141, "ax":-0.00025, "ay":-0.00006, "alpha":0.07548, "fx":[-0.04511,-0.173,0.03877,0.16665], "fy":[0.17772,-0.04491,-0.17931,0.04333]},
    {"t":7.64859, "x":1.50925, "y":5.90948, "heading":-0.51425, "vx":0.36354, "vy":-1.45487, "omega":0.76422, "ax":0.00031, "ay":0.00008, "alpha":0.0448, "fx":[-0.02496,-0.09857,0.03142,0.10812], "fy":[0.10309,-0.02729,-0.10089,0.0291]},
    {"t":7.68585, "x":1.5228, "y":5.85527, "heading":-0.48578, "vx":0.36355, "vy":-1.45486, "omega":0.76589, "ax":-0.00038, "ay":-0.00009, "alpha":0.0111, "fx":[-0.01061,-0.02373,0.00099,0.01412], "fy":[0.03035,-0.01109,-0.0326,0.00854]},
    {"t":7.72311, "x":1.53635, "y":5.80106, "heading":-0.45724, "vx":0.36354, "vy":-1.45487, "omega":0.7663, "ax":0.00045, "ay":0.00011, "alpha":-0.01541, "fx":[0.01676,0.0405,-0.0076,-0.02683], "fy":[-0.03373,0.01335,0.0371,-0.01101]},
    {"t":7.76037, "x":1.54989, "y":5.74685, "heading":-0.42869, "vx":0.36356, "vy":-1.45486, "omega":0.76573, "ax":-0.00053, "ay":-0.00013, "alpha":-0.04962, "fx":[0.03711,0.11176,-0.05072,-0.12537], "fy":[-0.10433,0.03636,0.1009,-0.03973]},
    {"t":7.79763, "x":1.56344, "y":5.69265, "heading":-0.40016, "vx":0.36354, "vy":-1.45487, "omega":0.76388, "ax":0.0006, "ay":0.00015, "alpha":-0.07737, "fx":[0.07578,0.17849,-0.06271,-0.16076], "fy":[-0.16872,0.07073,0.17345,-0.06776]},
    {"t":7.83489, "x":1.57698, "y":5.63844, "heading":-0.3717, "vx":0.36356, "vy":-1.45486, "omega":0.761, "ax":-0.00071, "ay":-0.00018, "alpha":-0.11734, "fx":[0.1065,0.25621,-0.12472,-0.27442], "fy":[-0.24832,0.10482,0.24385,-0.10945]},
    {"t":7.87215, "x":1.59053, "y":5.58423, "heading":-0.34334, "vx":0.36353, "vy":-1.45487, "omega":0.75663, "ax":0.00081, "ay":0.0002, "alpha":-0.15298, "fx":[0.16552,0.3399,-0.14294,-0.32104], "fy":[-0.32519,0.15654,0.33092,-0.15192]},
    {"t":7.90941, "x":1.60407, "y":5.53002, "heading":-0.31515, "vx":0.36356, "vy":-1.45486, "omega":0.75093, "ax":-0.00088, "ay":-0.00022, "alpha":-0.20401, "fx":[0.21298,0.43368,-0.23545,-0.45614], "fy":[-0.42367,0.20578,0.42081,-0.21415]},
    {"t":7.94667, "x":1.61762, "y":5.47582, "heading":-0.28717, "vx":0.36353, "vy":-1.45487, "omega":0.74332, "ax":0.00111, "ay":0.00028, "alpha":-0.25743, "fx":[0.30913,0.55393,-0.26323,-0.54296], "fy":[-0.53084,0.29087,0.53567,-0.28149]},
    {"t":7.98393, "x":1.63117, "y":5.42161, "heading":-0.25948, "vx":0.36357, "vy":-1.45486, "omega":0.73373, "ax":-0.0011, "ay":-0.00027, "alpha":-0.32502, "fx":[0.38046,0.67184,-0.40853,-0.69991], "fy":[-0.65616,0.35568,0.66236,-0.37591]},
    {"t":8.02119, "x":1.64471, "y":5.3674, "heading":-0.23214, "vx":0.36353, "vy":-1.45487, "omega":0.72162, "ax":0.00144, "ay":0.00036, "alpha":-0.41162, "fx":[0.54154,0.85664,-0.45079,-0.87365], "fy":[-0.82234,0.50599,0.82111,-0.48634]},
    {"t":8.05845, "x":1.65826, "y":5.31319, "heading":-0.20525, "vx":0.36358, "vy":-1.45486, "omega":0.70629, "ax":-0.00205, "ay":-0.00051, "alpha":-0.50229, "fx":[0.64019,1.00016,-0.69262,-1.0526], "fy":[-0.98129,0.57842,1.00866,-0.632]},
    {"t":8.09571, "x":1.6718, "y":5.25898, "heading":-0.17893, "vx":0.36351, "vy":-1.45488, "omega":0.68757, "ax":0.00177, "ay":0.00044, "alpha":-0.64373, "fx":[0.91308,1.29324,-0.75514,-1.36069], "fy":[-1.24715,0.85258,1.23283,-0.81565]},
    {"t":8.13297, "x":1.68535, "y":5.20478, "heading":-0.15332, "vx":0.36357, "vy":-1.45486, "omega":0.66359, "ax":-0.00444, "ay":-0.00111, "alpha":-0.76895, "fx":[1.04659,1.46369,-1.16043,-1.57761], "fy":[-1.45017,0.9198,1.51624,-1.04277]},
    {"t":8.17023, "x":1.69889, "y":5.15057, "heading":-0.12859, "vx":0.36341, "vy":-1.4549, "omega":0.63493, "ax":0.00485, "ay":0.00121, "alpha":-0.98899, "fx":[1.52001,1.94602,-1.2382,-1.97918], "fy":[-1.85223,1.41536,1.84191,-1.34291]},
    {"t":8.20749, "x":1.71244, "y":5.09636, "heading":-0.10493, "vx":0.36359, "vy":-1.45485, "omega":0.59808, "ax":-0.00426, "ay":-0.00106, "alpha":-1.17813, "fx":[1.75028,2.19329,-1.85921,-2.30255], "fy":[-2.13156,1.49869,2.27475,-1.69639]},
    {"t":8.24475, "x":1.72598, "y":5.04215, "heading":-0.08265, "vx":0.36343, "vy":-1.45489, "omega":0.55419, "ax":0.0178, "ay":0.00445, "alpha":-1.47741, "fx":[2.48362,2.9108,-2.0241,-2.45793], "fy":[-2.65224,2.31939,2.74975,-2.18875]},
    {"t":8.282, "x":1.73953, "y":4.98795, "heading":-0.062, "vx":0.36409, "vy":-1.45473, "omega":0.49914, "ax":-0.02186, "ay":-0.00546, "alpha":-1.82564, "fx":[2.63841,3.04419,-3.19754,-3.6053], "fy":[-3.26808,2.57455,3.27965,-2.86618]},
    {"t":8.31926, "x":1.75308, "y":4.93374, "heading":-0.0434, "vx":0.36328, "vy":-1.45493, "omega":0.43112, "ax":0.02126, "ay":0.00532, "alpha":-2.05938, "fx":[3.34452,3.68917,-3.94077,-2.00321], "fy":[-3.55817,3.58289,3.95159,-3.70387]},
    {"t":8.35652, "x":1.76663, "y":4.87953, "heading":-0.02734, "vx":0.36407, "vy":-1.45473, "omega":0.35439, "ax":-0.07306, "ay":-0.01821, "alpha":-2.89737, "fx":[3.7037,3.9548,-5.56592,-5.83724], "fy":[-5.34782,5.08557,4.4003,-5.07155]},
    {"t":8.39378, "x":1.78015, "y":4.82532, "heading":-0.01413, "vx":0.36135, "vy":-1.45541, "omega":0.24643, "ax":1.01885, "ay":0.26718, "alpha":-3.04621, "fx":[17.78856,17.84151,6.4036,10.18824], "fy":[-1.52344,8.74207,9.09808,-2.62209]},
    {"t":8.43104, "x":1.79432, "y":4.77128, "heading":-0.00495, "vx":0.39931, "vy":-1.44546, "omega":0.13293, "ax":5.15323, "ay":1.82813, "alpha":-3.53435, "fx":[72.37712,71.6212,59.75557,60.37977], "fy":[17.21561,27.38195,31.29018,17.81471]},
    {"t":8.4683, "x":1.81278, "y":4.71869, "heading":0.0, "vx":0.59132, "vy":-1.37734, "omega":0.00124, "ax":4.23958, "ay":2.17634, "alpha":0.11637, "fx":[54.40125,54.44056,54.22986,54.23203], "fy":[28.37193,26.33721,28.46559,28.37539]},
    {"t":8.51373, "x":1.84402, "y":4.65836, "heading":0.00006, "vx":0.78393, "vy":-1.27847, "omega":0.00653, "ax":0.24844, "ay":0.15385, "alpha":-0.04133, "fx":[3.25297,3.25255,3.11394,3.11436], "fy":[1.90158,2.04082,2.04123,1.90199]},
    {"t":8.55917, "x":1.87989, "y":4.60043, "heading":0.00035, "vx":0.79522, "vy":-1.27148, "omega":0.00465, "ax":-0.02402, "ay":-0.01501, "alpha":-0.0353, "fx":[-0.24845,-0.24851,-0.36713,-0.36708], "fy":[-0.25167,-0.13299,-0.13297,-0.25164]},
    {"t":8.6046, "x":1.91599, "y":4.54265, "heading":0.00056, "vx":0.79413, "vy":-1.27216, "omega":0.00305, "ax":0.00659, "ay":0.00411, "alpha":-0.02974, "fx":[0.13441,0.13438,0.03441,0.03444], "fy":[0.00272,0.1027,0.10269,0.00271]},
    {"t":8.65003, "x":1.95208, "y":4.48486, "heading":0.0007, "vx":0.79443, "vy":-1.27197, "omega":0.0017, "ax":0.00173, "ay":0.00108, "alpha":-0.02477, "fx":[0.06382,0.06381,-0.01946,-0.01944], "fy":[-0.02777,0.0555,0.05548,-0.02778]},
    {"t":8.69546, "x":1.98817, "y":4.42707, "heading":0.00078, "vx":0.7945, "vy":-1.27192, "omega":0.00057, "ax":-0.0008, "ay":-0.0005, "alpha":-0.02028, "fx":[0.02387,0.02386,-0.04432,-0.0443], "fy":[-0.04046,0.02771,0.02769,-0.04048]},
    {"t":8.74089, "x":2.02426, "y":4.36929, "heading":0.00081, "vx":0.79447, "vy":-1.27195, "omega":-0.00035, "ax":-0.00035, "ay":-0.00022, "alpha":-0.01618, "fx":[0.02272,0.02271,-0.03166,-0.03165], "fy":[-0.02997,0.0244,0.02439,-0.02998]},
    {"t":8.78633, "x":2.06036, "y":4.3115, "heading":0.00079, "vx":0.79445, "vy":-1.27196, "omega":-0.00109, "ax":0.00005, "ay":0.00003, "alpha":-0.01237, "fx":[0.02144,0.02143,-0.02015,-0.02014], "fy":[-0.02038,0.02119,0.02119,-0.02039]},
    {"t":8.83176, "x":2.09645, "y":4.25371, "heading":0.00074, "vx":0.79445, "vy":-1.27196, "omega":-0.00165, "ax":0.00008, "ay":0.00005, "alpha":-0.00879, "fx":[0.01574,0.01574,-0.01379,-0.01379], "fy":[-0.01415,0.01538,0.01537,-0.01416]},
    {"t":8.87719, "x":2.13255, "y":4.19593, "heading":0.00067, "vx":0.79446, "vy":-1.27195, "omega":-0.00205, "ax":0.00002, "ay":0.00001, "alpha":-0.00536, "fx":[0.00923,0.00923,-0.00878,-0.00877], "fy":[-0.00886,0.00915,0.00914,-0.00886]},
    {"t":8.92262, "x":2.16864, "y":4.13814, "heading":0.00057, "vx":0.79446, "vy":-1.27195, "omega":-0.00229, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00202, "fx":[0.00325,0.00325,-0.00354,-0.00354], "fy":[-0.00348,0.0033,0.0033,-0.00348]},
    {"t":8.96805, "x":2.20473, "y":4.08035, "heading":0.00047, "vx":0.79446, "vy":-1.27195, "omega":-0.00238, "ax":-0.00001, "ay":-0.00001, "alpha":0.00129, "fx":[-0.0023,-0.00229,0.00204,0.00204], "fy":[0.00209,-0.00225,-0.00225,0.00209]},
    {"t":9.01348, "x":2.24083, "y":4.02257, "heading":0.00036, "vx":0.79446, "vy":-1.27195, "omega":-0.00232, "ax":0.00002, "ay":0.00002, "alpha":0.00463, "fx":[-0.00746,-0.00746,0.0081,0.00809], "fy":[0.00798,-0.00758,-0.00758,0.00798]},
    {"t":9.05892, "x":2.27692, "y":3.96478, "heading":0.00025, "vx":0.79446, "vy":-1.27195, "omega":-0.00211, "ax":0.00003, "ay":0.00002, "alpha":0.00806, "fx":[-0.01312,-0.01312,0.01396,0.01396], "fy":[0.0138,-0.01328,-0.01328,0.0138]},
    {"t":9.10435, "x":2.31301, "y":3.90699, "heading":0.00016, "vx":0.79446, "vy":-1.27195, "omega":-0.00175, "ax":-0.00027, "ay":-0.00017, "alpha":0.01164, "fx":[-0.02306,-0.02306,0.01607,0.01607], "fy":[0.01738,-0.02175,-0.02175,0.01738]},
    {"t":9.14978, "x":2.34911, "y":3.8492, "heading":0.00008, "vx":0.79445, "vy":-1.27196, "omega":-0.00122, "ax":0.00048, "ay":0.00037, "alpha":0.0154, "fx":[-0.01969,-0.01977,0.03202,0.0321], "fy":[0.03059,-0.02112,-0.02104,0.03067]},
    {"t":9.19521, "x":2.3852, "y":3.79142, "heading":0.00002, "vx":0.79447, "vy":-1.27194, "omega":-0.00052, "ax":-4.81419, "ay":7.70687, "alpha":0.01121, "fx":[-61.70486,-61.71602,-61.67295,-61.6618], "fy":[98.76625,98.73399,98.74511,98.77738]},
    {"t":9.24064, "x":2.41633, "y":3.74158, "heading":0.0, "vx":0.57575, "vy":-0.92181, "omega":-0.00001, "ax":-6.3327, "ay":10.13898, "alpha":0.00013, "fx":[-81.14729,-81.14768,-81.14706,-81.14667], "fy":[129.92062,129.92038,129.92077,129.92101]},
    {"t":9.28607, "x":2.43595, "y":3.71017, "heading":0.0, "vx":0.28805, "vy":-0.46117, "omega":0.0, "ax":-6.3402, "ay":10.15091, "alpha":0.00008, "fx":[-81.24325,-81.2435,-81.24311,-81.24286], "fy":[130.07362,130.07346,130.07371,130.07387]},
    {"t":9.33151, "x":2.44249, "y":3.69969, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,129,190]
 },
 "events":[]
}
