{
 "name":"COMP-H-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.577816009521484, "y":4.163000106811523, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0442681312561035, "y":4.284441947937012, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.921866416931152, "y":5.228918075561523, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.913055181503296, "y":7.353962421417236, "heading":-0.8984470952110439, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2341492176055908, "y":7.888420104980469, "heading":-0.8984470952110439, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5519495010375977, "y":5.59377384185791, "heading":-0.2617993877991494, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.190983533859253, "y":3.980084419250488, "heading":-0.2617993877991494, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.386199579574168, "y":4.181109476834536, "r":1.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.577816009521484 m", "val":6.577816009521484}, "y":{"exp":"4.163000106811523 m", "val":4.163000106811523}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0442681312561035 m", "val":6.0442681312561035}, "y":{"exp":"4.284441947937012 m", "val":4.284441947937012}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.921866416931152 m", "val":5.921866416931152}, "y":{"exp":"5.228918075561523 m", "val":5.228918075561523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.913055181503296 m", "val":1.913055181503296}, "y":{"exp":"7.353962421417236 m", "val":7.353962421417236}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2341492176055908 m", "val":1.2341492176055908}, "y":{"exp":"7.888420104980469 m", "val":7.888420104980469}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5519495010375977 m", "val":1.5519495010375977}, "y":{"exp":"5.59377384185791 m", "val":5.59377384185791}, "heading":{"exp":"-15 deg", "val":-0.2617993877991494}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.190983533859253 m", "val":2.190983533859253}, "y":{"exp":"3.9800844192504883 m", "val":3.980084419250488}, "heading":{"exp":"-15 deg", "val":-0.2617993877991494}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.386199579574168 m", "val":4.386199579574168}, "y":{"exp":"4.181109476834536 m", "val":4.181109476834536}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47262,0.89949,1.33863,2.42477,3.06434,3.83979,5.0607],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.23876, "ay":1.25455, "alpha":0.0, "fx":[-156.82728,-156.82728,-156.82728,-156.82728], "fy":[16.07577,16.07577,16.07577,16.07577]},
    {"t":0.03938, "x":7.5524, "y":4.05516, "heading":3.14159, "vx":-0.48202, "vy":0.04941, "omega":0.0, "ax":-12.2365, "ay":1.25471, "alpha":0.0, "fx":[-156.79838,-156.79838,-156.79838,-156.79838], "fy":[16.07787,16.07787,16.07787,16.07787]},
    {"t":0.07877, "x":7.52393, "y":4.05808, "heading":3.14159, "vx":-0.96395, "vy":0.09883, "omega":0.0, "ax":-12.23335, "ay":1.25494, "alpha":0.0, "fx":[-156.75794,-156.75794,-156.75794,-156.75794], "fy":[16.0808,16.0808,16.0808,16.0808]},
    {"t":0.11815, "x":7.47648, "y":4.06295, "heading":3.14159, "vx":-1.44576, "vy":0.14825, "omega":0.0, "ax":-12.22862, "ay":1.25528, "alpha":0.0, "fx":[-156.69729,-156.69729,-156.69729,-156.69729], "fy":[16.08519,16.08519,16.08519,16.08519]},
    {"t":0.15754, "x":7.41005, "y":4.06976, "heading":3.14159, "vx":-1.92738, "vy":0.19769, "omega":0.0, "ax":-12.22073, "ay":1.25586, "alpha":0.0, "fx":[-156.59626,-156.59626,-156.59626,-156.59626], "fy":[16.09251,16.09251,16.09251,16.09251]},
    {"t":0.19692, "x":7.32466, "y":4.07852, "heading":3.14159, "vx":-2.40869, "vy":0.24715, "omega":0.0, "ax":-12.20498, "ay":1.25699, "alpha":0.0, "fx":[-156.39443,-156.39443,-156.39443,-156.39443], "fy":[16.10711,16.10711,16.10711,16.10711]},
    {"t":0.23631, "x":7.22033, "y":4.08923, "heading":3.14159, "vx":-2.88938, "vy":0.29666, "omega":0.0, "ax":-12.15788, "ay":1.26038, "alpha":0.0, "fx":[-155.79095,-155.79095,-155.79095,-155.79095], "fy":[16.15051,16.15051,16.15051,16.15051]},
    {"t":0.27569, "x":7.09711, "y":4.10189, "heading":3.14159, "vx":-3.36822, "vy":0.3463, "omega":0.0, "ax":-1.04407, "ay":1.18228, "alpha":0.0, "fx":[-13.37866,-13.37866,-13.37866,-13.37866], "fy":[15.14972,15.14972,15.14972,15.14972]},
    {"t":0.31508, "x":6.96364, "y":4.11644, "heading":3.14159, "vx":-3.40934, "vy":0.39286, "omega":0.0, "ax":12.16099, "ay":-1.22733, "alpha":0.0, "fx":[155.83067,155.83067,155.83067,155.83067], "fy":[-15.72697,-15.72697,-15.72697,-15.72697]},
    {"t":0.35446, "x":6.8388, "y":4.13097, "heading":3.14159, "vx":-2.93038, "vy":0.34452, "omega":0.0, "ax":12.20662, "ay":-1.24028, "alpha":0.0, "fx":[156.41543,156.41543,156.41543,156.41543], "fy":[-15.89292,-15.89292,-15.89292,-15.89292]},
    {"t":0.39385, "x":6.73285, "y":4.14357, "heading":3.14159, "vx":-2.44963, "vy":0.29568, "omega":0.0, "ax":12.22185, "ay":-1.24462, "alpha":0.0, "fx":[156.61057,156.61057,156.61057,156.61057], "fy":[-15.94859,-15.94859,-15.94859,-15.94859]},
    {"t":0.43323, "x":6.64585, "y":4.15425, "heading":3.14159, "vx":-1.96827, "vy":0.24666, "omega":0.0, "ax":12.22946, "ay":-1.2468, "alpha":0.0, "fx":[156.70817,156.70817,156.70817,156.70817], "fy":[-15.97653,-15.97653,-15.97653,-15.97653]},
    {"t":0.47262, "x":6.57782, "y":4.163, "heading":3.14159, "vx":-1.48662, "vy":0.19755, "omega":0.0, "ax":0.60498, "ay":3.31887, "alpha":0.0, "fx":[7.75215,7.75215,7.75215,7.75215], "fy":[42.528,42.528,42.528,42.528]},
    {"t":0.5153, "x":6.51491, "y":4.17446, "heading":3.14159, "vx":-1.46079, "vy":0.33923, "omega":0.0, "ax":0.01178, "ay":0.05054, "alpha":0.0, "fx":[0.15089,0.15089,0.15089,0.15089], "fy":[0.64762,0.64762,0.64762,0.64762]},
    {"t":0.55799, "x":6.45256, "y":4.18898, "heading":3.14159, "vx":-1.46029, "vy":0.34138, "omega":0.0, "ax":0.00017, "ay":0.00072, "alpha":0.0, "fx":[0.00216,0.00216,0.00216,0.00216], "fy":[0.00922,0.00922,0.00922,0.00922]},
    {"t":0.60068, "x":6.39023, "y":4.20356, "heading":3.14159, "vx":-1.46028, "vy":0.34141, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.64337, "x":6.32789, "y":4.21813, "heading":3.14159, "vx":-1.46028, "vy":0.34141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68605, "x":6.26556, "y":4.2327, "heading":3.14159, "vx":-1.46028, "vy":0.34141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72874, "x":6.20322, "y":4.24728, "heading":3.14159, "vx":-1.46028, "vy":0.34141, "omega":0.0, "ax":0.00013, "ay":-0.00003, "alpha":0.0, "fx":[0.00166,0.00166,0.00166,0.00166], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":0.77143, "x":6.14088, "y":4.26185, "heading":3.14159, "vx":-1.46028, "vy":0.34141, "omega":0.0, "ax":10.26869, "ay":-2.40082, "alpha":0.0, "fx":[131.58281,131.58281,131.58281,131.58281], "fy":[-30.76412,-30.76412,-30.76412,-30.76412]},
    {"t":0.81411, "x":6.08791, "y":4.27424, "heading":3.14159, "vx":-1.02193, "vy":0.23893, "omega":0.0, "ax":11.96253, "ay":-2.79684, "alpha":0.0, "fx":[153.28767,153.28767,153.28767,153.28767], "fy":[-35.83872,-35.83872,-35.83872,-35.83872]},
    {"t":0.8568, "x":6.05518, "y":4.28189, "heading":3.14159, "vx":-0.51129, "vy":0.11954, "omega":0.0, "ax":11.97755, "ay":-2.80036, "alpha":0.0, "fx":[153.48015,153.48015,153.48015,153.48015], "fy":[-35.88373,-35.88373,-35.88373,-35.88373]},
    {"t":0.89949, "x":6.04427, "y":4.28444, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99909, "ay":9.22116, "alpha":35.77448, "fx":[139.89945,68.34339,-41.1692,-115.86421], "fy":[72.17503,142.03798,152.13915,106.28716]},
    {"t":0.9226, "x":6.04453, "y":4.2869, "heading":3.14159, "vx":0.02309, "vy":0.21312, "omega":0.82684, "ax":0.99122, "ay":9.41897, "alpha":34.49262, "fx":[136.97058,66.70824,-40.86304,-112.00965], "fy":[77.50298,142.79097,152.20047,110.28352]},
    {"t":0.94571, "x":6.04533, "y":4.29435, "heading":-3.12248, "vx":0.046, "vy":0.43082, "omega":1.62405, "ax":0.92491, "ay":9.67517, "alpha":32.76187, "fx":[132.60889,63.46655,-41.64915,-107.0193], "fy":[84.6692,144.23461,151.95996,115.04627]},
    {"t":0.96883, "x":6.04664, "y":4.30689, "heading":-3.08495, "vx":0.06738, "vy":0.65444, "omega":2.38126, "ax":0.81374, "ay":9.99577, "alpha":30.4607, "fx":[126.44302,58.57482,-43.28977,-100.01926], "fy":[93.5516,146.25734,151.46512,121.06871]},
    {"t":0.99194, "x":6.04842, "y":4.32468, "heading":-3.02991, "vx":0.08619, "vy":0.88546, "omega":3.08528, "ax":0.67611, "ay":10.38362, "alpha":27.44009, "fx":[117.90371,51.96224,-45.416,-89.79512], "fy":[104.03242,148.69467,150.79364,128.70162]},
    {"t":1.01505, "x":6.05059, "y":4.34792, "heading":-2.9586, "vx":0.10181, "vy":1.12546, "omega":3.71949, "ax":0.52545, "ay":10.82765, "alpha":23.61113, "fx":[106.10015,43.5165,-47.45265,-75.23144], "fy":[115.96622,151.32872,150.09993,137.58646]},
    {"t":1.03816, "x":6.05308, "y":4.37683, "heading":-2.87263, "vx":0.11396, "vy":1.37571, "omega":4.2652, "ax":0.33999, "ay":11.29092, "alpha":19.07003, "fx":[89.56791,33.03265,-48.46407,-56.70989], "fy":[129.0708,153.88337,149.68409,146.08827]},
    {"t":1.06128, "x":6.05581, "y":4.41164, "heading":-2.77406, "vx":0.12181, "vy":1.63667, "omega":4.70596, "ax":0.02336, "ay":11.71883, "alpha":13.99443, "fx":[65.76794,20.05041,-46.80698,-37.81415], "fy":[142.56401,155.99476,150.07549,152.02538]},
    {"t":1.08439, "x":6.05863, "y":4.4526, "heading":-2.66529, "vx":0.12235, "vy":1.90752, "omega":5.0294, "ax":-0.58376, "ay":12.05187, "alpha":8.03492, "fx":[30.36898,3.33378,-39.31169,-24.31214], "fy":[153.90002,157.05336,152.00762,154.76872]},
    {"t":1.1075, "x":6.0613, "y":4.4999, "heading":-2.54905, "vx":0.10886, "vy":2.18607, "omega":5.21511, "ax":-1.62032, "ay":12.12148, "alpha":-0.26982, "fx":[-21.95573,-21.16895,-19.56303,-20.36323], "fy":[155.16584,155.26354,155.47982,155.38847]},
    {"t":1.13061, "x":6.06339, "y":4.55367, "heading":-2.42851, "vx":0.07141, "vy":2.46623, "omega":5.20887, "ax":-3.19295, "ay":11.26734, "alpha":-13.30517, "fx":[-87.00439,-71.74757,21.92644,-26.83234], "fy":[130.23263,138.05355,154.76088,154.47113]},
    {"t":1.15373, "x":6.06418, "y":4.61368, "heading":-2.30812, "vx":-0.00238, "vy":2.72665, "omega":4.90136, "ax":-5.06206, "ay":9.60079, "alpha":-22.28688, "fx":[-120.38342,-126.09973,32.00705,-44.98459], "fy":[100.13423,89.05779,152.73726,150.16807]},
    {"t":1.17684, "x":6.06278, "y":4.67926, "heading":-2.19484, "vx":-0.11938, "vy":2.94854, "omega":4.38625, "ax":-6.72229, "ay":8.72138, "alpha":-21.0215, "fx":[-132.93155,-138.8352,-3.46083,-69.32954], "fy":[82.62634,68.07965,155.82459,140.49195]},
    {"t":1.19995, "x":6.05822, "y":4.74974, "heading":-2.09346, "vx":-0.27475, "vy":3.15012, "omega":3.90039, "ax":-8.46298, "ay":7.36076, "alpha":-19.20739, "fx":[-143.75913,-149.27333,-46.34675,-94.39867], "fy":[61.85141,41.84501,148.64096,124.94507]},
    {"t":1.22306, "x":6.04961, "y":4.82451, "heading":-2.00331, "vx":-0.47035, "vy":3.32024, "omega":3.45646, "ax":-10.0232, "ay":5.51796, "alpha":-16.86317, "fx":[-151.71328,-154.86324,-89.70588,-117.46634], "fy":[38.57265,13.54495,127.1901,103.52075]},
    {"t":1.24618, "x":6.03606, "y":4.90272, "heading":-1.92343, "vx":-0.70201, "vy":3.44778, "omega":3.06671, "ax":-11.14771, "ay":3.41553, "alpha":-14.20952, "fx":[-155.87891,-155.38402,-124.40171,-135.72194], "fy":[15.28236,-12.05512,93.70828,78.13086]},
    {"t":1.26929, "x":6.01686, "y":4.98332, "heading":-1.85255, "vx":-0.95966, "vy":3.52672, "omega":2.7383, "ax":-11.75469, "ay":1.37898, "alpha":-11.74007, "fx":[-156.63516,-152.78001,-145.26,-147.82256], "fy":[-5.63107,-32.44464,56.81906,51.93751]},
    {"t":1.2924, "x":5.99154, "y":5.0652, "heading":-1.78926, "vx":-1.23134, "vy":3.55859, "omega":2.46695, "ax":-11.95126, "ay":-0.37508, "alpha":-9.81981, "fx":[-155.10985,-148.85105,-154.31492,-154.29746], "fy":[-23.31102,-48.18597,24.46275,27.80909]},
    {"t":1.31551, "x":5.95989, "y":5.14735, "heading":-1.73224, "vx":-1.50757, "vy":3.54992, "omega":2.23999, "ax":-11.90217, "ay":-1.79359, "alpha":-8.4503, "fx":[-152.3304,-144.5233,-156.47872,-156.72466], "fy":[-37.84557,-60.47864,-0.85388,7.24612]},
    {"t":1.33863, "x":5.92187, "y":5.22892, "heading":-1.68047, "vx":-1.78266, "vy":3.50847, "omega":2.04469, "ax":-11.78321, "ay":-2.32319, "alpha":-9.39272, "fx":[-150.23773,-139.92426,-156.70078,-157.0969], "fy":[-46.18222,-71.05308,-4.59958,2.75783]},
    {"t":1.36966, "x":5.86087, "y":5.33668, "heading":-1.61702, "vx":-2.14832, "vy":3.43637, "omega":1.7532, "ax":-11.63386, "ay":-2.51157, "alpha":-11.09191, "fx":[-148.04323,-134.84634,-156.46537,-156.9494], "fy":[-52.39075,-79.79321,0.42954,3.0213]},
    {"t":1.40069, "x":5.7886, "y":5.44211, "heading":-1.56261, "vx":-2.50935, "vy":3.35843, "omega":1.40899, "ax":-11.46757, "ay":-2.79474, "alpha":-12.32868, "fx":[-145.45474,-129.54976,-156.02007,-156.75646], "fy":[-58.64406,-87.49947,2.14163,0.75493]},
    {"t":1.43172, "x":5.70521, "y":5.54498, "heading":-1.51889, "vx":-2.86522, "vy":3.2717, "omega":1.0264, "ax":-11.24994, "ay":-3.32996, "alpha":-12.83657, "fx":[-141.89304,-123.14813,-155.30396,-156.28098], "fy":[-65.98235,-95.41484,-3.71058,-5.57263]},
    {"t":1.46276, "x":5.61088, "y":5.64491, "heading":-1.48703, "vx":-3.21433, "vy":3.16837, "omega":0.62805, "ax":-10.82752, "ay":-4.49349, "alpha":-11.89234, "fx":[-135.45718,-113.58641,-151.78278,-154.14835], "fy":[-77.001,-105.29462,-26.71658,-21.30563]},
    {"t":1.49379, "x":5.50591, "y":5.74107, "heading":-1.46754, "vx":-3.55034, "vy":3.02892, "omega":0.259, "ax":-9.41768, "ay":-7.1513, "alpha":-7.08888, "fx":[-118.6487,-99.12336,-126.82332,-138.11643], "fy":[-98.34059,-116.81964,-84.10994,-67.2762]},
    {"t":1.52482, "x":5.3912, "y":5.83162, "heading":-1.45951, "vx":-3.84259, "vy":2.807, "omega":0.03902, "ax":-6.73786, "ay":-9.52944, "alpha":-0.63112, "fx":[-86.56741,-84.01918,-86.11843,-88.65029], "fy":[-122.14928,-123.74736,-122.09283,-120.45081]},
    {"t":1.55585, "x":5.26871, "y":5.91414, "heading":-1.4583, "vx":-4.05169, "vy":2.51128, "omega":0.01943, "ax":-5.45168, "ay":-9.50726, "alpha":-0.03151, "fx":[-69.88309,-69.74388,-69.83245,-69.97168], "fy":[-121.82919,-121.89393,-121.8227,-121.75786]},
    {"t":1.58689, "x":5.14035, "y":5.98749, "heading":-1.45769, "vx":-4.22086, "vy":2.21624, "omega":0.01845, "ax":-3.85442, "ay":-7.87398, "alpha":0.00213, "fx":[-49.38795,-49.39694,-49.39304,-49.38405], "fy":[-100.89565,-100.89336,-100.89858,-100.90087]},
    {"t":1.61792, "x":5.00751, "y":6.05248, "heading":-1.45712, "vx":-4.34048, "vy":1.97189, "omega":0.01852, "ax":-1.62152, "ay":-3.69923, "alpha":0.00571, "fx":[-20.7699,-20.79017,-20.78634,-20.76606], "fy":[-47.39269,-47.39319,-47.41103,-47.41052]},
    {"t":1.64895, "x":4.87204, "y":6.11189, "heading":-1.45655, "vx":-4.3908, "vy":1.85709, "omega":0.0187, "ax":-0.43395, "ay":-1.03802, "alpha":0.00253, "fx":[-5.55692,-5.56543,-5.56439,-5.55589], "fy":[-13.2965,-13.29742,-13.30584,-13.30492]},
    {"t":1.67999, "x":4.73557, "y":6.16902, "heading":-1.45597, "vx":-4.40426, "vy":1.82488, "omega":0.01877, "ax":-0.12529, "ay":-0.30416, "alpha":0.0011, "fx":[-1.60388,-1.60756,-1.60714,-1.60346], "fy":[-3.89542,-3.89583,-3.89951,-3.8991]},
    {"t":1.71102, "x":4.59883, "y":6.2255, "heading":-1.45538, "vx":-4.40815, "vy":1.81544, "omega":0.01881, "ax":-0.05137, "ay":-0.12552, "alpha":0.00068, "fx":[-0.6572,-0.65948,-0.65921,-0.65693], "fy":[-1.60713,-1.6074,-1.60969,-1.60941]},
    {"t":1.74205, "x":4.46201, "y":6.28178, "heading":-1.4548, "vx":-4.40975, "vy":1.81155, "omega":0.01883, "ax":-0.03246, "ay":-0.0796, "alpha":0.00051, "fx":[-0.41515,-0.41686,-0.41667,-0.41495], "fy":[-1.01907,-1.01926,-1.02097,-1.02078]},
    {"t":1.77308, "x":4.32515, "y":6.33796, "heading":-1.45421, "vx":-4.41075, "vy":1.80908, "omega":0.01885, "ax":-0.0265, "ay":-0.06512, "alpha":0.00042, "fx":[-0.339,-0.3404,-0.34023,-0.33883], "fy":[-0.83371,-0.83388,-0.83528,-0.83511]},
    {"t":1.80412, "x":4.18826, "y":6.39407, "heading":-1.45363, "vx":-4.41158, "vy":1.80706, "omega":0.01886, "ax":-0.02366, "ay":-0.0582, "alpha":0.00035, "fx":[-0.30263,-0.30379,-0.30366,-0.3025], "fy":[-0.74507,-0.7452,-0.74637,-0.74624]},
    {"t":1.83515, "x":4.05135, "y":6.45012, "heading":-1.45304, "vx":-4.41231, "vy":1.80525, "omega":0.01887, "ax":-0.02163, "ay":-0.05324, "alpha":0.00029, "fx":[-0.2767,-0.27766,-0.27754,-0.27658], "fy":[-0.68173,-0.68185,-0.68281,-0.68269]},
    {"t":1.86618, "x":3.91441, "y":6.50611, "heading":-1.45246, "vx":-4.41298, "vy":1.8036, "omega":0.01888, "ax":-0.01988, "ay":-0.04897, "alpha":0.00023, "fx":[-0.25436,-0.25513,-0.25504,-0.25427], "fy":[-0.62703,-0.62712,-0.62789,-0.6278]},
    {"t":1.89721, "x":3.77746, "y":6.56206, "heading":-1.45187, "vx":-4.4136, "vy":1.80208, "omega":0.01889, "ax":-0.01824, "ay":-0.04499, "alpha":0.00022, "fx":[-0.2334,-0.23413,-0.23404,-0.23331], "fy":[-0.57615,-0.57625,-0.57697,-0.57688]},
    {"t":1.92825, "x":3.64048, "y":6.61796, "heading":-1.45129, "vx":-4.41416, "vy":1.80068, "omega":0.01889, "ax":-0.01668, "ay":-0.04121, "alpha":0.00023, "fx":[-0.21337,-0.21412,-0.21403,-0.21328], "fy":[-0.52767,-0.52776,-0.52852,-0.52843]},
    {"t":1.95928, "x":3.50349, "y":6.67382, "heading":-1.4507, "vx":-4.41468, "vy":1.7994, "omega":0.0189, "ax":-0.0152, "ay":-0.03764, "alpha":0.00023, "fx":[-0.1945,-0.19527,-0.19517,-0.1944], "fy":[-0.48187,-0.48197,-0.48274,-0.48264]},
    {"t":1.99031, "x":3.36649, "y":6.72964, "heading":-1.45011, "vx":-4.41515, "vy":1.79824, "omega":0.01891, "ax":-0.01378, "ay":-0.03418, "alpha":0.00023, "fx":[-0.17628,-0.17706,-0.17696,-0.17618], "fy":[-0.43754,-0.43764,-0.43841,-0.43831]},
    {"t":2.02134, "x":3.22947, "y":6.78543, "heading":-1.44953, "vx":-4.41558, "vy":1.79717, "omega":0.01891, "ax":-0.01217, "ay":-0.03024, "alpha":0.00023, "fx":[-0.15563,-0.1564,-0.15629,-0.15552], "fy":[-0.38705,-0.38716,-0.38792,-0.38782]},
    {"t":2.05238, "x":3.09243, "y":6.84119, "heading":-1.44894, "vx":-4.41596, "vy":1.79624, "omega":0.01892, "ax":-0.00927, "ay":-0.0233, "alpha":0.00039, "fx":[-0.11821,-0.11952,-0.11934,-0.11803], "fy":[-0.29782,-0.298,-0.2993,-0.29913]},
    {"t":2.08341, "x":2.95539, "y":6.89692, "heading":-1.44835, "vx":-4.41625, "vy":1.79551, "omega":0.01893, "ax":0.03006, "ay":-0.01506, "alpha":0.0839, "fx":[0.50795,0.22808,0.26245,0.54227], "fy":[-0.03572,-0.07016,-0.35019,-0.31564]},
    {"t":2.11444, "x":2.81836, "y":6.95263, "heading":-1.44777, "vx":-4.41531, "vy":1.79505, "omega":0.02154, "ax":6.67944, "ay":-2.60261, "alpha":17.81345, "fx":[111.93165,67.21694,57.85105,105.36147], "fy":[7.9271,-1.47765,-84.52996,-55.31863]},
    {"t":2.14547, "x":2.68455, "y":7.00708, "heading":-1.4471, "vx":-4.20803, "vy":1.71428, "omega":0.57433, "ax":9.69297, "ay":-2.92663, "alpha":24.66061, "fx":[151.22421,137.35395,72.19613,136.04787], "fy":[23.17469,31.73761,-133.0881,-71.83139]},
    {"t":2.17651, "x":2.55864, "y":7.05887, "heading":-1.42927, "vx":-3.90724, "vy":1.62346, "omega":1.33962, "ax":10.01599, "ay":-2.76086, "alpha":24.56866, "fx":[153.05348,144.46842,76.70748,139.14949], "fy":[26.32368,36.19343,-134.06569,-69.96211]},
    {"t":2.20754, "x":2.44221, "y":7.10792, "heading":-1.3877, "vx":-3.59641, "vy":1.53778, "omega":2.10205, "ax":10.19227, "ay":-2.59882, "alpha":24.12448, "fx":[153.06146,147.30022,80.40599,141.64654], "fy":[30.67782,35.6799,-133.19391,-66.36895]},
    {"t":2.23857, "x":2.33551, "y":7.15439, "heading":-1.32247, "vx":-3.28012, "vy":1.45713, "omega":2.85069, "ax":11.39026, "ay":-3.91723, "alpha":7.42303, "fx":[155.25185,150.16048,132.38113,146.02506], "fy":[-19.14761,-41.96064,-83.09684,-56.57643]},
    {"t":2.2696, "x":2.2392, "y":7.19772, "heading":-1.23401, "vx":-2.92665, "vy":1.33557, "omega":3.08105, "ax":11.25626, "ay":-4.11506, "alpha":-9.51717, "fx":[125.14803,146.25243,156.54313,149.00676], "fy":[-94.6214,-57.34546,-11.1582,-47.7964]},
    {"t":2.30064, "x":2.1538, "y":7.23719, "heading":-1.13839, "vx":-2.57734, "vy":1.20787, "omega":2.7857, "ax":10.7717, "ay":-4.07073, "alpha":-15.85319, "fx":[103.18946,147.40421,155.73428,145.78538], "fy":[-118.61303,-55.12155,21.51187,-56.42652]},
    {"t":2.33167, "x":2.07901, "y":7.27271, "heading":-1.05195, "vx":-2.24307, "vy":1.08155, "omega":2.29374, "ax":10.27541, "ay":-4.29695, "alpha":-19.40815, "fx":[94.02318,149.22352,151.98983,131.43903], "fy":[-126.22056,-50.37508,40.71911,-84.36788]},
    {"t":2.3627, "x":2.01435, "y":7.30421, "heading":-0.98077, "vx":-1.9242, "vy":0.9482, "omega":1.69145, "ax":9.58836, "ay":-4.67188, "alpha":-23.53168, "fx":[90.80009,150.81497,148.09818,101.74696], "fy":[-128.68147,-45.62753,53.39988,-118.55237]},
    {"t":2.39373, "x":1.95925, "y":7.33138, "heading":-0.92828, "vx":-1.62664, "vy":0.80322, "omega":0.9612, "ax":8.89885, "ay":-4.87049, "alpha":-27.84828, "fx":[89.93004,151.95841,144.86524,69.36522], "fy":[-129.36704,-41.82632,61.77438,-140.22254]},
    {"t":2.42477, "x":1.91306, "y":7.35396, "heading":-0.89845, "vx":-1.35049, "vy":0.65208, "omega":0.097, "ax":3.87236, "ay":6.16386, "alpha":-2.28402, "fx":[50.70949,55.92926,48.71825,43.12455], "fy":[74.52775,76.83823,83.30016,81.26817]},
    {"t":2.47045, "x":1.8554, "y":7.39018, "heading":-0.89402, "vx":-1.17359, "vy":0.93367, "omega":-0.00734, "ax":0.08302, "ay":0.10393, "alpha":-0.02009, "fx":[1.0587,1.11134,1.06904,1.01641], "fy":[1.28431,1.32659,1.37923,1.33695]},
    {"t":2.51613, "x":1.80187, "y":7.43295, "heading":-0.89435, "vx":-1.16979, "vy":0.93841, "omega":-0.00826, "ax":0.00099, "ay":0.00124, "alpha":-0.00008, "fx":[0.01269,0.01292,0.01274,0.01252], "fy":[0.01565,0.01583,0.01605,0.01587]},
    {"t":2.56182, "x":1.74843, "y":7.47582, "heading":-0.89473, "vx":-1.16975, "vy":0.93847, "omega":-0.00826, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":2.6075, "x":1.69499, "y":7.51869, "heading":-0.89511, "vx":-1.16975, "vy":0.93847, "omega":-0.00826, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65319, "x":1.64156, "y":7.56156, "heading":-0.89548, "vx":-1.16975, "vy":0.93847, "omega":-0.00826, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69887, "x":1.58812, "y":7.60444, "heading":-0.89586, "vx":-1.16975, "vy":0.93847, "omega":-0.00826, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74455, "x":1.53468, "y":7.64731, "heading":-0.89624, "vx":-1.16975, "vy":0.93847, "omega":-0.00826, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79024, "x":1.48124, "y":7.69018, "heading":-0.89662, "vx":-1.16975, "vy":0.93847, "omega":-0.00826, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83592, "x":1.4278, "y":7.73306, "heading":-0.89699, "vx":-1.16975, "vy":0.93847, "omega":-0.00826, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.88161, "x":1.37436, "y":7.77593, "heading":-0.89737, "vx":-1.16975, "vy":0.93847, "omega":-0.00826, "ax":0.00003, "ay":-0.00002, "alpha":0.00089, "fx":[0.00063,-0.00172,0.00016,0.0025], "fy":[0.00179,-0.00008,-0.00242,-0.00055]},
    {"t":2.92729, "x":1.32092, "y":7.8188, "heading":-0.89775, "vx":-1.16975, "vy":0.93847, "omega":-0.00822, "ax":6.42474, "ay":-5.15447, "alpha":0.08078, "fx":[82.42935,82.16347,82.22386,82.48925], "fy":[-65.83048,-66.10919,-66.26786,-65.9898]},
    {"t":2.97297, "x":1.27419, "y":7.8563, "heading":-0.89812, "vx":-0.87624, "vy":0.70299, "omega":-0.00453, "ax":9.58478, "ay":-7.68972, "alpha":0.04388, "fx":[122.92914,122.74924,122.7093,122.88898], "fy":[-98.39849,-98.62258,-98.67331,-98.44968]},
    {"t":3.01866, "x":1.24416, "y":7.88039, "heading":-0.89833, "vx":-0.43837, "vy":0.3517, "omega":-0.00253, "ax":9.59568, "ay":-7.69847, "alpha":0.05534, "fx":[123.09786,122.87081,122.82006,123.04677], "fy":[-98.47453,-98.75754,-98.8213,-98.53903]},
    {"t":3.06434, "x":1.23415, "y":7.88842, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.56479, "ay":-12.00991, "alpha":8.19203, "fx":[32.44558,-19.52197,12.67039,54.611], "fy":[-154.1719,-156.39433,-157.14464,-147.86846]},
    {"t":3.09665, "x":1.23497, "y":7.88215, "heading":-0.89845, "vx":0.05056, "vy":-0.38805, "omega":0.26469, "ax":1.56464, "ay":-12.02208, "alpha":7.89343, "fx":[31.8503,-18.01477,12.89732,53.46426], "fy":[-154.27279,-156.55449,-157.10881,-148.26667]},
    {"t":3.12896, "x":1.23742, "y":7.86334, "heading":-0.88989, "vx":0.10111, "vy":-0.77648, "omega":0.51973, "ax":1.56444, "ay":-12.03645, "alpha":7.5221, "fx":[30.77267,-16.17991,13.42508,52.16894], "fy":[-154.46375,-156.73034,-157.04322,-148.70227]},
    {"t":3.16127, "x":1.2415, "y":7.83197, "heading":-0.8731, "vx":0.15166, "vy":-1.16539, "omega":0.76277, "ax":1.56437, "ay":-12.05326, "alpha":7.05876, "fx":[29.27199,-13.90788,14.22842,50.59058], "fy":[-154.72193,-156.9186,-156.9455,-149.21498]},
    {"t":3.19358, "x":1.24722, "y":7.78802, "heading":-0.84846, "vx":0.20221, "vy":-1.55483, "omega":0.99084, "ax":1.56466, "ay":-12.07276, "alpha":6.47176, "fx":[27.42958,-11.02555,15.27244,48.52139], "fy":[-155.01864,-157.11019,-156.81218,-149.85983]},
    {"t":3.22589, "x":1.25457, "y":7.73148, "heading":-0.81644, "vx":0.25276, "vy":-1.94491, "omega":1.19995, "ax":1.56559, "ay":-12.09521, "alpha":5.70589, "fx":[25.36473,-7.25314,16.50581,45.62861], "fy":[-155.31949,-157.28089,-156.63933,-150.71176]},
    {"t":3.2582, "x":1.26355, "y":7.66233, "heading":-0.77767, "vx":0.30335, "vy":-2.33571, "omega":1.38431, "ax":1.56745, "ay":-12.12042, "alpha":4.65911, "fx":[23.25874,-2.1101,17.84602,41.34644], "fy":[-155.58462,-157.36727,-156.42345,-151.86811]},
    {"t":3.29051, "x":1.27417, "y":7.58053, "heading":-0.73294, "vx":0.35399, "vy":-2.72733, "omega":1.53484, "ax":1.57008, "ay":-12.14603, "alpha":3.12934, "fx":[21.39388,5.31096,19.14247,34.62853], "fy":[-155.76736,-157.19414,-156.16249,-153.43225]},
    {"t":3.32282, "x":1.28643, "y":7.48607, "heading":-0.68335, "vx":0.40472, "vy":-3.11977, "omega":1.63595, "ax":1.57167, "ay":-12.15978, "alpha":0.67682, "fx":[20.22546,16.95979,20.06066,23.31125], "fy":[-155.8061,-156.20955,-155.85582,-155.38943]},
    {"t":3.35514, "x":1.30032, "y":7.37892, "heading":-0.63049, "vx":0.4555, "vy":-3.51266, "omega":1.65782, "ax":1.56355, "ay":-12.09883, "alpha":-3.79053, "fx":[20.5383,37.77369,19.55385,2.27555], "fy":[-155.59054,-152.22633,-155.48795,-156.83225]},
    {"t":3.38745, "x":1.31586, "y":7.25911, "heading":-0.57693, "vx":0.50602, "vy":-3.90357, "omega":1.53535, "ax":1.45487, "ay":-11.57451, "alpha":-13.37725, "fx":[23.83362,81.73021,10.41882,-41.412], "fy":[-154.82787,-133.1567,-154.53462,-150.74323]},
    {"t":3.41976, "x":1.33297, "y":7.12695, "heading":-0.52732, "vx":0.55303, "vy":-4.27755, "omega":1.10313, "ax":0.51296, "ay":-10.22516, "alpha":-24.3273, "fx":[29.17709,117.11036,-46.30015,-73.69495], "fy":[-152.93532,-100.99694,-133.79691,-136.37087]},
    {"t":3.45207, "x":1.3511, "y":6.9834, "heading":-0.49168, "vx":0.5696, "vy":-4.60793, "omega":0.3171, "ax":1.12702, "ay":-3.85748, "alpha":-9.67538, "fx":[20.2322,38.93184,8.17043,-9.56806], "fy":[-68.46123,-42.88393,-28.9167,-57.45684]},
    {"t":3.48438, "x":1.3701, "y":6.8325, "heading":-0.48143, "vx":0.60602, "vy":-4.73257, "omega":0.00448, "ax":0.23216, "ay":0.02724, "alpha":-0.00532, "fx":[2.97873,2.987,2.97117,2.9629], "fy":[0.33703,0.35288,0.36116,0.34531]},
    {"t":3.51669, "x":1.3898, "y":6.6796, "heading":-0.48129, "vx":0.61352, "vy":-4.73169, "omega":0.00431, "ax":0.38247, "ay":0.0546, "alpha":0.00913, "fx":[4.89447,4.88029,4.90747,4.92165], "fy":[0.72041,0.69318,0.67896,0.70618]},
    {"t":3.549, "x":1.40982, "y":6.52675, "heading":-0.48115, "vx":0.62588, "vy":-4.72992, "omega":0.00461, "ax":0.43672, "ay":5.6037, "alpha":13.34498, "fx":[-4.96162,-32.51778,20.80474,39.059], "fy":[95.22971,66.43635,46.0283,79.52873]},
    {"t":3.58131, "x":1.43027, "y":6.37685, "heading":-0.481, "vx":0.63999, "vy":-4.54887, "omega":0.43579, "ax":-0.64985, "ay":10.65899, "alpha":21.57991, "fx":[-29.58432,-108.33984,40.3023,64.31334], "fy":[152.84649,110.24283,142.1116,141.13557]},
    {"t":3.61362, "x":1.45061, "y":6.23544, "heading":-0.46692, "vx":0.61899, "vy":-4.20447, "omega":1.13305, "ax":-1.47878, "ay":12.08251, "alpha":3.32298, "fx":[-21.78718,-34.4115,-15.60352,-3.99389], "fy":[154.98144,152.5211,155.43854,156.35945]},
    {"t":3.64593, "x":1.46984, "y":6.1059, "heading":-0.43031, "vx":0.57121, "vy":-3.81408, "omega":1.24041, "ax":-1.51691, "ay":12.13906, "alpha":-2.1452, "fx":[-16.99169,-9.7791,-21.63111,-29.34859], "fy":[155.94138,156.63402,155.47978,154.14363]},
    {"t":3.67824, "x":1.4875, "y":5.989, "heading":-0.39023, "vx":0.5222, "vy":-3.42186, "omega":1.1711, "ax":-1.52618, "ay":12.11001, "alpha":-4.62356, "fx":[-12.94058,0.57097,-24.78285,-41.07322], "fy":[156.5373,157.19872,155.28329,151.69042]},
    {"t":3.71055, "x":1.50358, "y":5.88476, "heading":-0.35239, "vx":0.47289, "vy":-3.03058, "omega":1.02171, "ax":-1.52755, "ay":12.07824, "alpha":-6.04199, "fx":[-9.34851,5.86005,-27.09901,-47.70833], "fy":[156.92802,157.2355,155.03693,149.88119]},
    {"t":3.74286, "x":1.51806, "y":5.79314, "heading":-0.31938, "vx":0.42353, "vy":-2.64033, "omega":0.82649, "ax":-1.52613, "ay":12.05156, "alpha":-6.97285, "fx":[-6.22228,8.88595,-28.94457,-51.94213], "fy":[157.17804,157.18507,154.78887,148.5621]},
    {"t":3.77517, "x":1.53095, "y":5.71412, "heading":-0.29268, "vx":0.37422, "vy":-2.25094, "omega":0.6012, "ax":-1.52382, "ay":12.02982, "alpha":-7.63617, "fx":[-3.6,10.77453,-30.41514,-54.86437], "fy":[157.33018,157.12954,154.56447,147.57529]},
    {"t":3.80748, "x":1.54224, "y":5.64767, "heading":-0.27325, "vx":0.32499, "vy":-1.86225, "omega":0.35447, "ax":-1.5214, "ay":12.01212, "alpha":-8.13194, "fx":[-1.51002,12.07073,-31.53822,-57.00351], "fy":[157.4179,157.08056,154.38088,146.8129]},
    {"t":3.83979, "x":1.55195, "y":5.59377, "heading":-0.2618, "vx":0.27583, "vy":-1.47413, "omega":0.09172, "ax":5.91996, "ay":1.71334, "alpha":-2.02197, "fx":[78.31862,78.80877,73.41791,72.88798], "fy":[16.63937,24.26444,27.36446,19.55053]},
    {"t":3.88675, "x":1.57143, "y":5.52644, "heading":-0.25749, "vx":0.55382, "vy":-1.39368, "omega":-0.00323, "ax":0.08471, "ay":0.0338, "alpha":-0.01373, "fx":[1.10192,1.11367,1.06904,1.05729], "fy":[0.40492,0.44955,0.46131,0.41668]},
    {"t":3.93371, "x":1.59753, "y":5.46103, "heading":-0.25764, "vx":0.5578, "vy":-1.39209, "omega":-0.00387, "ax":0.00094, "ay":0.00038, "alpha":-0.00006, "fx":[0.01213,0.01218,0.01199,0.01195], "fy":[0.00472,0.0049,0.00495,0.00477]},
    {"t":3.98067, "x":1.62372, "y":5.39566, "heading":-0.25783, "vx":0.55784, "vy":-1.39207, "omega":-0.00387, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.02762, "x":1.64992, "y":5.3303, "heading":-0.25801, "vx":0.55784, "vy":-1.39207, "omega":-0.00387, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07458, "x":1.67611, "y":5.26493, "heading":-0.25819, "vx":0.55784, "vy":-1.39207, "omega":-0.00387, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12154, "x":1.70231, "y":5.19956, "heading":-0.25837, "vx":0.55784, "vy":-1.39207, "omega":-0.00387, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1685, "x":1.7285, "y":5.13419, "heading":-0.25855, "vx":0.55784, "vy":-1.39207, "omega":-0.00387, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21546, "x":1.7547, "y":5.06882, "heading":-0.25873, "vx":0.55784, "vy":-1.39207, "omega":-0.00387, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26241, "x":1.78089, "y":5.00345, "heading":-0.25892, "vx":0.55784, "vy":-1.39207, "omega":-0.00387, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30937, "x":1.80709, "y":4.93808, "heading":-0.2591, "vx":0.55784, "vy":-1.39207, "omega":-0.00387, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35633, "x":1.83328, "y":4.87271, "heading":-0.25928, "vx":0.55784, "vy":-1.39207, "omega":-0.00387, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40329, "x":1.85948, "y":4.80734, "heading":-0.25946, "vx":0.55784, "vy":-1.39207, "omega":-0.00387, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45025, "x":1.88567, "y":4.74198, "heading":-0.25964, "vx":0.55784, "vy":-1.39207, "omega":-0.00387, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4972, "x":1.91187, "y":4.67661, "heading":-0.25983, "vx":0.55784, "vy":-1.39207, "omega":-0.00387, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54416, "x":1.93806, "y":4.61124, "heading":-0.26001, "vx":0.55784, "vy":-1.39207, "omega":-0.00387, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59112, "x":1.96426, "y":4.54587, "heading":-0.26019, "vx":0.55784, "vy":-1.39207, "omega":-0.00387, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63808, "x":1.99045, "y":4.4805, "heading":-0.26037, "vx":0.55784, "vy":-1.39207, "omega":-0.00387, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68504, "x":2.01665, "y":4.41513, "heading":-0.26055, "vx":0.55784, "vy":-1.39207, "omega":-0.00387, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73199, "x":2.04284, "y":4.34976, "heading":-0.26074, "vx":0.55784, "vy":-1.39207, "omega":-0.00387, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77895, "x":2.06904, "y":4.28439, "heading":-0.26092, "vx":0.55784, "vy":-1.39207, "omega":-0.00387, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82591, "x":2.09523, "y":4.21902, "heading":-0.2611, "vx":0.55784, "vy":-1.39207, "omega":-0.00387, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87287, "x":2.12143, "y":4.15366, "heading":-0.26128, "vx":0.55784, "vy":-1.39207, "omega":-0.00387, "ax":-0.00001, "ay":0.00003, "alpha":0.00032, "fx":[-0.00051,-0.00078,0.00024,0.00052], "fy":[0.00098,-0.00005,-0.00032,0.0007]},
    {"t":4.91983, "x":2.14762, "y":4.08829, "heading":-0.26146, "vx":0.55784, "vy":-1.39207, "omega":-0.00386, "ax":-2.73196, "ay":6.81751, "alpha":0.03689, "fx":[-35.04378,-35.11351,-34.97077,-34.90108], "fy":[87.40504,87.30819,87.3138,87.41065]},
    {"t":4.96678, "x":2.17081, "y":4.03043, "heading":-0.26164, "vx":0.42955, "vy":-1.07193, "omega":-0.00213, "ax":-4.5713, "ay":11.40752, "alpha":0.02, "fx":[-58.5892,-58.66375,-58.56402,-58.48948], "fy":[146.17103,146.14087,146.18067,146.21077]},
    {"t":5.01374, "x":2.18594, "y":3.99268, "heading":-0.26174, "vx":0.21489, "vy":-0.53626, "omega":-0.00119, "ax":-4.57629, "ay":11.41997, "alpha":0.02527, "fx":[-58.65641,-58.7508,-58.62467,-58.5303], "fy":[146.32918,146.29115,146.34162,146.37955]},
    {"t":5.0607, "x":2.19098, "y":3.98008, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22,90]
 },
 "events":[]
}
