{
 "name":"COMP-G-D-C-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.218175888061523, "y":3.8489530086517334, "heading":3.141592653589793, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.442229747772217, "y":2.703596353530884, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.49751079082489, "y":0.5892267227172852, "heading":0.949380160116428, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.782454013824463, "y":2.4371652603149414, "heading":1.0471975511965976, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.49751079082489, "y":0.5892267227172852, "heading":0.949496935281535, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.503199338912964, "y":2.6000638008117676, "heading":1.0471975511965976, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9943771958351136, "y":0.9516265392303468, "heading":0.9419424572239355, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.750762939453125, "y":3.8489530086517334, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.449632346630096, "y":3.942345146089792, "r":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":0.6644594743847847, "y":2.4748707935214043, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.218175888061523 m", "val":6.218175888061523}, "y":{"exp":"3.8489530086517334 m", "val":3.8489530086517334}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.442229747772217 m", "val":5.442229747772217}, "y":{"exp":"2.703596353530884 m", "val":2.703596353530884}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4975107908248901 m", "val":1.49751079082489}, "y":{"exp":"0.5892267227172852 m", "val":0.5892267227172852}, "heading":{"exp":"0.949380160116428 rad", "val":0.949380160116428}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.782454013824463 m", "val":3.782454013824463}, "y":{"exp":"2.4371652603149414 m", "val":2.4371652603149414}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4975107908248901 m", "val":1.49751079082489}, "y":{"exp":"0.5892267227172852 m", "val":0.5892267227172852}, "heading":{"exp":"0.949496935281535 rad", "val":0.949496935281535}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.503199338912964 m", "val":3.503199338912964}, "y":{"exp":"2.6000638008117676 m", "val":2.6000638008117676}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9943771958351135 m", "val":0.9943771958351136}, "y":{"exp":"0.9516265392303467 m", "val":0.9516265392303468}, "heading":{"exp":"0.9419424572239355 rad", "val":0.9419424572239355}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.750762939453125 m", "val":2.750762939453125}, "y":{"exp":"3.8489530086517334 m", "val":3.8489530086517334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.449632346630096 m", "val":4.449632346630096}, "y":{"exp":"3.9423451460897923 m", "val":3.942345146089792}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.6644594743847847 m", "val":0.6644594743847847}, "y":{"exp":"2.4748707935214043 m", "val":2.4748707935214043}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66499,1.16709,2.32315,3.32756,4.33196,5.31635,6.33441,7.46407],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.16403, "ay":-1.85789, "alpha":0.0, "fx":[-155.86974,-155.86974,-155.86974,-155.86974], "fy":[-23.807,-23.807,-23.807,-23.807]},
    {"t":0.0475, "x":7.54817, "y":4.05209, "heading":3.14159, "vx":-0.57778, "vy":-0.08825, "omega":0.0, "ax":-12.16203, "ay":-1.85759, "alpha":0.0, "fx":[-155.84405,-155.84405,-155.84405,-155.84405], "fy":[-23.80308,-23.80308,-23.80308,-23.80308]},
    {"t":0.095, "x":7.50701, "y":4.04581, "heading":3.14159, "vx":-1.15547, "vy":-0.17648, "omega":0.0, "ax":-12.15913, "ay":-1.85714, "alpha":0.0, "fx":[-155.80693,-155.80693,-155.80693,-155.80693], "fy":[-23.79741,-23.79741,-23.79741,-23.79741]},
    {"t":0.1425, "x":7.43841, "y":4.03533, "heading":3.14159, "vx":-1.73302, "vy":-0.2647, "omega":0.0, "ax":-12.15458, "ay":-1.85645, "alpha":0.0, "fx":[-155.7486,-155.7486,-155.7486,-155.7486], "fy":[-23.7885,-23.7885,-23.7885,-23.7885]},
    {"t":0.19, "x":7.34238, "y":4.02066, "heading":3.14159, "vx":-2.31035, "vy":-0.35287, "omega":0.0, "ax":-12.14639, "ay":-1.8552, "alpha":0.0, "fx":[-155.64361,-155.64361,-155.64361,-155.64361], "fy":[-23.77246,-23.77246,-23.77246,-23.77246]},
    {"t":0.2375, "x":7.21894, "y":4.00181, "heading":3.14159, "vx":-2.88729, "vy":-0.441, "omega":0.0, "ax":-12.12728, "ay":-1.85228, "alpha":0.0, "fx":[-155.39878,-155.39878,-155.39878,-155.39878], "fy":[-23.73507,-23.73507,-23.73507,-23.73507]},
    {"t":0.285, "x":7.06812, "y":3.97877, "heading":3.14159, "vx":-3.46333, "vy":-0.52898, "omega":0.0, "ax":-12.03208, "ay":-1.83774, "alpha":0.0, "fx":[-154.17885,-154.17885,-154.17885,-154.17885], "fy":[-23.54874,-23.54874,-23.54874,-23.54874]},
    {"t":0.33249, "x":6.89004, "y":3.95157, "heading":3.14159, "vx":-4.03484, "vy":-0.61627, "omega":0.0, "ax":12.03208, "ay":1.83774, "alpha":0.0, "fx":[154.17885,154.17885,154.17885,154.17885], "fy":[23.54874,23.54874,23.54874,23.54874]},
    {"t":0.37999, "x":6.71196, "y":3.92437, "heading":3.14159, "vx":-3.46333, "vy":-0.52898, "omega":0.0, "ax":12.12728, "ay":1.85228, "alpha":0.0, "fx":[155.39878,155.39878,155.39878,155.39878], "fy":[23.73507,23.73507,23.73507,23.73507]},
    {"t":0.42749, "x":6.56113, "y":3.90134, "heading":3.14159, "vx":-2.88729, "vy":-0.441, "omega":0.0, "ax":12.14639, "ay":1.8552, "alpha":0.0, "fx":[155.64361,155.64361,155.64361,155.64361], "fy":[23.77246,23.77246,23.77246,23.77246]},
    {"t":0.47499, "x":6.43769, "y":3.88248, "heading":3.14159, "vx":-2.31035, "vy":-0.35287, "omega":0.0, "ax":12.15458, "ay":1.85645, "alpha":0.0, "fx":[155.7486,155.7486,155.7486,155.7486], "fy":[23.7885,23.7885,23.7885,23.7885]},
    {"t":0.52249, "x":6.34166, "y":3.86781, "heading":3.14159, "vx":-1.73302, "vy":-0.2647, "omega":0.0, "ax":12.15913, "ay":1.85714, "alpha":0.0, "fx":[155.80693,155.80693,155.80693,155.80693], "fy":[23.79741,23.79741,23.79741,23.79741]},
    {"t":0.56999, "x":6.27306, "y":3.85734, "heading":3.14159, "vx":-1.15547, "vy":-0.17648, "omega":0.0, "ax":12.16203, "ay":1.85759, "alpha":0.0, "fx":[155.84405,155.84405,155.84405,155.84405], "fy":[23.80308,23.80308,23.80308,23.80308]},
    {"t":0.61749, "x":6.2319, "y":3.85105, "heading":3.14159, "vx":-0.57778, "vy":-0.08825, "omega":0.0, "ax":12.16403, "ay":1.85789, "alpha":0.0, "fx":[155.86974,155.86974,155.86974,155.86974], "fy":[23.807,23.807,23.807,23.807]},
    {"t":0.66499, "x":6.21818, "y":3.84895, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.16682, "ay":-9.71306, "alpha":-21.29371, "fx":[-146.49037,-93.93426,-5.57938,-18.82621], "fy":[-57.90785,-126.58199,-157.48246,-155.8797]},
    {"t":0.68781, "x":6.21683, "y":3.84642, "heading":3.14159, "vx":-0.11792, "vy":-0.22168, "omega":-0.48598, "ax":-5.29818, "ay":-9.74394, "alpha":-20.49981, "fx":[-145.46276,-93.84651,-7.67479,-24.57933], "fy":[-60.3812,-126.62663,-157.37408,-155.05276]},
    {"t":0.71063, "x":6.21276, "y":3.83883, "heading":3.1305, "vx":-0.23884, "vy":-0.44406, "omega":-0.95384, "ax":-5.41627, "ay":-9.76676, "alpha":-19.83664, "fx":[-144.42357,-94.28617,-10.58182,-28.32429], "fy":[-62.75208,-126.27533,-157.18282,-154.39413]},
    {"t":0.73346, "x":6.2059, "y":3.82615, "heading":3.10873, "vx":-0.36245, "vy":-0.66696, "omega":-1.40656, "ax":-5.53119, "ay":-9.786, "alpha":-19.21659, "fx":[-143.27577,-95.18141,-14.30346,-30.74579], "fy":[-65.24123,-125.57253,-156.86216,-153.91495]},
    {"t":0.75628, "x":6.19618, "y":3.80838, "heading":3.07663, "vx":-0.48869, "vy":-0.89031, "omega":-1.84514, "ax":-5.6536, "ay":-9.8051, "alpha":-18.54691, "fx":[-141.87245,-96.44436,-18.86937,-32.59422], "fy":[-68.13241,-124.56882,-156.34835,-153.52001]},
    {"t":0.7791, "x":6.18356, "y":3.7855, "heading":3.03452, "vx":-0.61772, "vy":-1.11408, "omega":-2.26843, "ax":-5.79301, "ay":-9.82799, "alpha":-17.71682, "fx":[-139.98821,-97.95918,-24.34157,-34.63697], "fy":[-71.79724,-123.33504,-155.55359,-153.05702]},
    {"t":0.80192, "x":6.16795, "y":3.75752, "heading":2.98275, "vx":-0.74993, "vy":-1.33839, "omega":-2.67277, "ax":-5.95635, "ay":-9.85993, "alpha":-16.58502, "fx":[-137.27176,-99.56181,-30.82653,-37.63845], "fy":[-76.71389,-121.98475,-154.35299,-152.32834]},
    {"t":0.82475, "x":6.14929, "y":3.72441, "heading":2.92175, "vx":-0.88587, "vy":-1.56342, "omega":-3.05129, "ax":-6.14634, "ay":-9.90682, "alpha":-14.97092, "fx":[-133.17482,-101.00196,-38.5014,-42.35842], "fy":[-83.45219,-120.71352,-152.55839,-151.05918]},
    {"t":0.84757, "x":6.12747, "y":3.68614, "heading":2.85211, "vx":-1.02615, "vy":-1.78952, "omega":-3.39296, "ax":-6.35981, "ay":-9.97166, "alpha":-12.65478, "fx":[-126.87597,-101.86228,-47.67419,-49.56544], "fy":[-92.55845,-119.87348,-149.85942,-148.81527]},
    {"t":0.87039, "x":6.10239, "y":3.64271, "heading":2.77467, "vx":-1.17129, "vy":-2.0171, "omega":-3.68178, "ax":-6.58752, "ay":-10.04519, "alpha":-9.39138, "fx":[-117.3052,-101.35966,-58.93113,-60.05351], "fy":[-104.22602,-120.1282,-145.67059,-144.85086]},
    {"t":0.89322, "x":6.07394, "y":3.59405, "heading":2.69065, "vx":-1.32164, "vy":-2.24635, "omega":-3.89611, "ax":-6.81774, "ay":-10.08713, "alpha":-4.89876, "fx":[-103.55522,-97.76163,-73.5268,-74.6058], "fy":[-117.71442,-122.80477,-138.6566,-137.8493]},
    {"t":0.91604, "x":6.042, "y":3.54016, "heading":2.60173, "vx":-1.47724, "vy":-2.47657, "omega":-4.00792, "ax":-7.03129, "ay":-9.99063, "alpha":1.47164, "fx":[-85.94497,-86.24965,-94.48634,-93.71435], "fy":[-130.97809,-130.68797,-124.87017,-125.54274]},
    {"t":0.93886, "x":6.00646, "y":3.48104, "heading":2.51025, "vx":-1.63771, "vy":-2.70458, "omega":-3.97433, "ax":-7.05239, "ay":-9.40036, "alpha":12.84901, "fx":[-67.04372,-49.28641,-128.61273,-116.53391], "fy":[-141.48984,-147.79596,-87.96521,-104.57337]},
    {"t":0.96168, "x":5.96725, "y":3.41686, "heading":2.41955, "vx":-1.79867, "vy":-2.91912, "omega":-3.68108, "ax":-6.33839, "ay":-7.75094, "alpha":29.79329, "fx":[-56.54843,18.62199,-153.83837,-133.11548], "fy":[-145.88808,-153.77829,-15.43759,-82.17798]},
    {"t":0.98451, "x":5.92454, "y":3.34822, "heading":2.33554, "vx":-1.94332, "vy":-3.09602, "omega":-3.00112, "ax":-6.52582, "ay":-7.7096, "alpha":28.72659, "fx":[-61.8607,14.77471,-152.25685,-135.14436], "fy":[-143.40235,-153.80864,-19.85265,-78.0992]},
    {"t":1.00733, "x":5.87849, "y":3.27555, "heading":2.26704, "vx":-2.09226, "vy":-3.27197, "omega":-2.3455, "ax":-6.78181, "ay":-7.60865, "alpha":27.456, "fx":[-67.75374,7.68129,-150.41106,-137.12444], "fy":[-140.21006,-153.58663,-22.72045,-73.47112]},
    {"t":1.03015, "x":5.82898, "y":3.1989, "heading":2.21351, "vx":-2.24704, "vy":-3.44562, "omega":-1.71888, "ax":-7.18782, "ay":-7.27297, "alpha":26.41602, "fx":[-75.49521,-4.25604,-148.97006,-139.69737], "fy":[-135.28537,-152.2344,-18.77056,-66.49281]},
    {"t":1.05297, "x":5.77582, "y":3.11836, "heading":2.17428, "vx":-2.41108, "vy":-3.61161, "omega":-1.116, "ax":-8.03105, "ay":-6.2985, "alpha":25.14345, "fx":[-89.30841,-31.06984,-147.4114,-143.84942], "fy":[-124.49501,-145.33396,-0.63449,-52.37223]},
    {"t":1.0758, "x":5.7187, "y":3.0343, "heading":2.14881, "vx":-2.59437, "vy":-3.75536, "omega":-0.54216, "ax":-10.04457, "ay":-2.20472, "alpha":19.72107, "fx":[-122.71927,-109.59772,-133.1911,-149.33571], "fy":[-83.14252,-78.56886,55.90094,-7.19433]},
    {"t":1.09862, "x":5.65688, "y":2.94802, "heading":2.13644, "vx":-2.82362, "vy":-3.80568, "omega":-0.09207, "ax":-9.45985, "ay":6.14608, "alpha":2.63269, "fx":[-126.82494,-118.1911,-115.69305,-124.16435], "fy":[69.22093,81.92923,87.69105,76.1817]},
    {"t":1.12144, "x":5.58997, "y":2.86276, "heading":2.13434, "vx":-3.03952, "vy":-3.66541, "omega":-0.03199, "ax":-8.72676, "ay":7.64822, "alpha":-0.01345, "fx":[-111.79091,-111.84593,-111.85824,-111.8032], "fy":[98.04522,97.98464,97.9632,98.02382]},
    {"t":1.14426, "x":5.51833, "y":2.7811, "heading":2.13361, "vx":-3.23869, "vy":-3.49085, "omega":-0.03229, "ax":-8.37543, "ay":8.32554, "alpha":-0.3935, "fx":[-106.2838,-108.03504,-108.37159,-106.60024], "fy":[107.78245,106.06024,105.56842,107.3224]},
    {"t":1.16709, "x":5.44223, "y":2.7036, "heading":2.13287, "vx":-3.42983, "vy":-3.30084, "omega":-0.04128, "ax":-8.03723, "ay":8.80092, "alpha":0.4821, "fx":[-104.3152,-102.00434,-101.68075,-103.95531], "fy":[111.50386,113.59649,114.02251,111.97677]},
    {"t":1.20012, "x":5.32456, "y":2.59937, "heading":2.13151, "vx":-3.69531, "vy":-3.01015, "omega":-0.02535, "ax":-6.94631, "ay":9.22121, "alpha":0.05458, "fx":[-89.15272,-88.87699,-88.86728,-89.14245], "fy":[118.0401,118.24548,118.28054,118.07565]},
    {"t":1.23315, "x":5.19871, "y":2.50497, "heading":2.13067, "vx":-3.92474, "vy":-2.70557, "omega":-0.02355, "ax":-5.61042, "ay":8.7805, "alpha":0.03492, "fx":[-71.96854,-71.79855,-71.81515,-71.98492], "fy":[112.44457,112.55284,112.58183,112.4737]},
    {"t":1.26618, "x":5.06602, "y":2.4204, "heading":2.12989, "vx":-4.11006, "vy":-2.41555, "omega":-0.0224, "ax":-3.23665, "ay":5.79572, "alpha":0.02561, "fx":[-41.50478,-41.40934,-41.44395,-41.53932], "fy":[74.21264,74.26941,74.31997,74.26322]},
    {"t":1.29921, "x":4.92849, "y":2.34377, "heading":2.12915, "vx":-4.21697, "vy":-2.22411, "omega":-0.02155, "ax":-0.89206, "ay":1.71576, "alpha":0.00713, "fx":[-11.43501,-11.41415,-11.42661,-11.44747], "fy":[21.96934,21.98226,22.00203,21.98911]},
    {"t":1.33224, "x":4.78872, "y":2.27125, "heading":2.12844, "vx":-4.24643, "vy":-2.16744, "omega":-0.02131, "ax":-0.18774, "ay":0.36857, "alpha":0.00121, "fx":[-2.40641,-2.40295,-2.4051,-2.40856], "fy":[4.72007,4.72223,4.72568,4.72352]},
    {"t":1.36527, "x":4.64836, "y":2.19986, "heading":2.12774, "vx":-4.25263, "vy":-2.15526, "omega":-0.02127, "ax":-0.0391, "ay":0.07714, "alpha":0.00008, "fx":[-0.50101,-0.5008,-0.50093,-0.50115], "fy":[0.98834,0.98847,0.98869,0.98856]},
    {"t":1.3983, "x":4.50787, "y":2.12871, "heading":2.12704, "vx":-4.25392, "vy":-2.15272, "omega":-0.02127, "ax":-0.00816, "ay":0.01618, "alpha":-0.00015, "fx":[-0.10453,-0.10496,-0.10469,-0.10426], "fy":[0.20764,0.20737,0.20694,0.20721]},
    {"t":1.43133, "x":4.36736, "y":2.05761, "heading":2.12633, "vx":-4.25419, "vy":-2.15218, "omega":-0.02128, "ax":-0.00171, "ay":0.00345, "alpha":-0.0002, "fx":[-0.02186,-0.02242,-0.02208,-0.02151], "fy":[0.04467,0.04432,0.04376,0.04411]},
    {"t":1.46436, "x":4.22684, "y":1.98653, "heading":2.12563, "vx":-4.25425, "vy":-2.15207, "omega":-0.02128, "ax":-0.00037, "ay":0.0008, "alpha":-0.00021, "fx":[-0.00462,-0.0052,-0.00484,-0.00425], "fy":[0.01066,0.0103,0.00971,0.01008]},
    {"t":1.49739, "x":4.08632, "y":1.91545, "heading":2.12493, "vx":-4.25426, "vy":-2.15204, "omega":-0.02129, "ax":-0.00009, "ay":0.00024, "alpha":-0.00021, "fx":[-0.00102,-0.00161,-0.00125,-0.00066], "fy":[0.00357,0.0032,0.00261,0.00298]},
    {"t":1.53042, "x":3.9458, "y":1.84436, "heading":2.12422, "vx":-4.25426, "vy":-2.15203, "omega":-0.0213, "ax":-0.00003, "ay":0.00013, "alpha":-0.00021, "fx":[-0.00028,-0.00086,-0.0005,0.00009], "fy":[0.00209,0.00173,0.00114,0.0015]},
    {"t":1.56345, "x":3.80528, "y":1.77328, "heading":2.12352, "vx":-4.25427, "vy":-2.15203, "omega":-0.0213, "ax":-0.00002, "ay":0.0001, "alpha":-0.0002, "fx":[-0.00012,-0.00071,-0.00034,0.00024], "fy":[0.00177,0.00141,0.00083,0.00119]},
    {"t":1.59648, "x":3.66476, "y":1.7022, "heading":2.12282, "vx":-4.25427, "vy":-2.15203, "omega":-0.02131, "ax":-0.00001, "ay":0.00009, "alpha":-0.0002, "fx":[-0.00007,-0.00066,-0.0003,0.00028], "fy":[0.00168,0.00132,0.00073,0.00109]},
    {"t":1.62951, "x":3.52424, "y":1.63112, "heading":2.12211, "vx":-4.25427, "vy":-2.15202, "omega":-0.02132, "ax":-0.00001, "ay":0.00008, "alpha":-0.0002, "fx":[0.00001,-0.00057,-0.00021,0.00037], "fy":[0.00149,0.00114,0.00056,0.00091]},
    {"t":1.66254, "x":3.38372, "y":1.56003, "heading":2.12141, "vx":-4.25427, "vy":-2.15202, "omega":-0.02132, "ax":0.00002, "ay":0.00002, "alpha":-0.0002, "fx":[0.00043,-0.00015,0.00021,0.00078], "fy":[0.00067,0.00031,-0.00026,0.00009]},
    {"t":1.69557, "x":3.2432, "y":1.48895, "heading":2.1207, "vx":-4.25427, "vy":-2.15202, "omega":-0.02133, "ax":0.00018, "ay":-0.00029, "alpha":-0.0002, "fx":[0.00242,0.00185,0.0022,0.00278], "fy":[-0.00327,-0.00363,-0.0042,-0.00385]},
    {"t":1.7286, "x":3.10268, "y":1.41787, "heading":2.12, "vx":-4.25426, "vy":-2.15203, "omega":-0.02134, "ax":0.00093, "ay":-0.00177, "alpha":-0.00021, "fx":[0.012,0.01141,0.01177,0.01236], "fy":[-0.02217,-0.02253,-0.02312,-0.02276]},
    {"t":1.76163, "x":2.96216, "y":1.34679, "heading":2.11929, "vx":-4.25423, "vy":-2.15209, "omega":-0.02134, "ax":0.00451, "ay":-0.00884, "alpha":-0.00023, "fx":[0.05792,0.05727,0.05767,0.05832], "fy":[-0.11273,-0.11313,-0.11378,-0.11338]},
    {"t":1.79466, "x":2.82165, "y":1.2757, "heading":2.11859, "vx":-4.25408, "vy":-2.15238, "omega":-0.02135, "ax":0.0217, "ay":-0.04272, "alpha":-0.00038, "fx":[0.27826,0.27717,0.27784,0.27893], "fy":[-0.54648,-0.54715,-0.54825,-0.54757]},
    {"t":1.82769, "x":2.68115, "y":1.20458, "heading":2.11788, "vx":-4.25336, "vy":-2.15379, "omega":-0.02136, "ax":0.10922, "ay":-0.20237, "alpha":-0.01894, "fx":[1.41018,1.35579,1.38891,1.44329], "fy":[-2.54942,-2.58256,-2.6369,-2.60377]},
    {"t":1.86072, "x":2.54072, "y":1.13333, "heading":2.11718, "vx":-4.24976, "vy":-2.16048, "omega":-0.02199, "ax":2.56568, "ay":0.15547, "alpha":-7.50479, "fx":[37.136,15.93466,29.25473,49.18089], "fy":[19.79988,6.72983,-16.27257,-2.28817]},
    {"t":1.89375, "x":2.40175, "y":1.06206, "heading":2.11645, "vx":-4.16501, "vy":-2.15534, "omega":-0.26987, "ax":8.47417, "ay":4.40349, "alpha":-29.50386, "fx":[103.59729,42.37957,138.03073,150.34409], "fy":[111.66216,138.44485,-49.94834,25.54657]},
    {"t":1.92678, "x":2.2688, "y":0.99327, "heading":2.10754, "vx":-3.88511, "vy":-2.00989, "omega":-1.24439, "ax":8.42917, "ay":4.98094, "alpha":-30.44836, "fx":[101.00427,32.88022,146.07671,152.08363], "fy":[118.04228,148.68484,-43.16771,31.74317]},
    {"t":1.95981, "x":2.14507, "y":0.9296, "heading":2.06644, "vx":-3.60669, "vy":-1.84537, "omega":-2.25011, "ax":8.64476, "ay":5.48683, "alpha":-27.85726, "fx":[101.71159,37.15394,152.27159,151.958], "fy":[118.68525,150.18327,-24.0186,36.38286]},
    {"t":1.99284, "x":2.03065, "y":0.87164, "heading":1.99211, "vx":-3.32115, "vy":-1.66414, "omega":-3.17024, "ax":9.70962, "ay":4.87838, "alpha":-22.95346, "fx":[116.08861,73.03605,154.19202,154.35899], "fy":[105.2345,137.37583,-19.34809,26.78386]},
    {"t":2.02587, "x":1.92625, "y":0.81933, "heading":1.8874, "vx":-3.00044, "vy":-1.503, "omega":-3.9284, "ax":10.48409, "ay":4.47958, "alpha":-17.75142, "fx":[127.16739,98.82331,155.97203,155.40914], "fy":[91.93796,121.00464,-4.85112,21.51341]},
    {"t":2.0589, "x":1.83287, "y":0.77213, "heading":1.75764, "vx":-2.65415, "vy":-1.35504, "omega":-4.51474, "ax":11.13417, "ay":5.08212, "alpha":2.21136, "fx":[145.06888,146.22168,140.67449,138.72725], "fy":[59.92695,57.26641,69.82764,73.46784]},
    {"t":2.09193, "x":1.75127, "y":0.73014, "heading":1.60852, "vx":-2.28638, "vy":-1.18718, "omega":-4.4417, "ax":10.80771, "ay":5.02083, "alpha":11.27174, "fx":[151.75552,155.05505,135.42985,111.71898], "fy":[40.11538,26.53029,80.14283,110.55888]},
    {"t":2.12496, "x":1.68165, "y":0.69367, "heading":1.46181, "vx":-1.9294, "vy":-1.02134, "omega":-4.06939, "ax":10.52315, "ay":4.82779, "alpha":15.66672, "fx":[152.77104,157.31725,136.58831,92.69725], "fy":[35.90796,5.97109,78.42498,127.14891]},
    {"t":2.158, "x":1.62366, "y":0.66257, "heading":1.3274, "vx":-1.58182, "vy":-0.86188, "omega":-3.55191, "ax":10.33156, "ay":4.77828, "alpha":17.39951, "fx":[149.24927,157.17442,139.49481,83.63532], "fy":[48.29281,-10.09058,73.28876,133.42448]},
    {"t":2.19103, "x":1.57705, "y":0.63671, "heading":1.21008, "vx":-1.24056, "vy":-0.70405, "omega":-2.9772, "ax":10.06872, "ay":4.98857, "alpha":18.58474, "fx":[137.09973,155.8417,142.54554,80.59495], "fy":[76.12486,-23.0725,67.26927,135.37213]},
    {"t":2.22406, "x":1.54156, "y":0.61617, "heading":1.11174, "vx":-0.90799, "vy":-0.53927, "omega":-2.36334, "ax":9.61579, "ay":5.31172, "alpha":20.89376, "fx":[113.08004,154.0037,145.17682,80.60577], "fy":[108.70175,-33.33235,61.46292,135.42493]},
    {"t":2.25709, "x":1.51682, "y":0.60126, "heading":1.03368, "vx":-0.59038, "vy":-0.36383, "omega":-1.67322, "ax":9.11334, "ay":5.49442, "alpha":24.04772, "fx":[85.84352,152.1681,147.20505,81.89617], "fy":[131.42605,-40.98736,56.49345,134.68929]},
    {"t":2.29012, "x":1.50229, "y":0.59224, "heading":0.97841, "vx":-0.28936, "vy":-0.18235, "omega":-0.87891, "ax":8.76057, "ay":5.52055, "alpha":26.60934, "fx":[66.39918,150.71828,148.57217,83.34183], "fy":[142.38645,-46.0958,52.84172,133.82846]},
    {"t":2.32315, "x":1.49751, "y":0.58923, "heading":0.94938, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.56576, "ay":7.73625, "alpha":0.76214, "fx":[121.43538,124.56663,123.68725,120.61254], "fy":[100.55325,96.64938,97.77994,101.54638]},
    {"t":2.36682, "x":1.50663, "y":0.5966, "heading":0.94938, "vx":0.41774, "vy":0.33784, "omega":0.03328, "ax":9.56446, "ay":7.73521, "alpha":0.75248, "fx":[121.43326,124.52419,123.65692,120.62109], "fy":[100.5209,96.66803,97.78366,101.5026]},
    {"t":2.41049, "x":1.53399, "y":0.61873, "heading":0.95083, "vx":0.83542, "vy":0.67564, "omega":0.06614, "ax":9.56274, "ay":7.73381, "alpha":0.73967, "fx":[121.43322,124.46941,123.61391,120.63067], "fy":[100.47454,96.69073,97.79198,101.44649]},
    {"t":2.45416, "x":1.5796, "y":0.65561, "heading":0.95372, "vx":1.25302, "vy":1.01337, "omega":0.09844, "ax":9.56034, "ay":7.73187, "alpha":0.72189, "fx":[121.43453,124.39401,123.55258,120.64296], "fy":[100.40827,96.72108,97.80522,101.36944]},
    {"t":2.49783, "x":1.64343, "y":0.70724, "heading":0.95802, "vx":1.67052, "vy":1.35102, "omega":0.12997, "ax":9.55675, "ay":7.72896, "alpha":0.69553, "fx":[121.43569,124.28175,123.46173,120.66115], "fy":[100.31046,96.76611,97.82407,101.25454]},
    {"t":2.5415, "x":1.7255, "y":0.77361, "heading":0.9637, "vx":2.08786, "vy":1.68855, "omega":0.16034, "ax":9.55083, "ay":7.72416, "alpha":0.65239, "fx":[121.43313,124.0956,123.31561,120.69224], "fy":[100.15458,96.84143,97.84992,101.06323]},
    {"t":2.58517, "x":1.82578, "y":0.85471, "heading":0.9707, "vx":2.50495, "vy":2.02586, "omega":0.18883, "ax":9.53916, "ay":7.71471, "alpha":0.56896, "fx":[121.41577,123.7287,123.03913,120.75506], "fy":[99.86407,96.99067,97.88614,100.68402]},
    {"t":2.62884, "x":1.94427, "y":0.95054, "heading":0.97895, "vx":2.92152, "vy":2.36276, "omega":0.21368, "ax":9.50566, "ay":7.68758, "alpha":0.33808, "fx":[121.32577,122.69021,122.28007,120.92544], "fy":[99.0885,97.40204,97.94176,99.60188]},
    {"t":2.67251, "x":2.08091, "y":1.06105, "heading":0.98828, "vx":3.33663, "vy":2.69848, "omega":0.22844, "ax":8.57481, "ay":6.93579, "alpha":-5.22219, "fx":[117.57266,98.93146,101.11675,121.88882], "fy":[83.3612,103.80335,96.80772,71.52817]},
    {"t":2.71618, "x":2.2348, "y":1.1855, "heading":0.99825, "vx":3.71109, "vy":3.00136, "omega":0.00039, "ax":0.00656, "ay":0.00465, "alpha":-0.00377, "fx":[0.09288,0.08222,0.07535,0.08601], "fy":[0.0615,0.06837,0.05771,0.05084]},
    {"t":2.75985, "x":2.39687, "y":1.31658, "heading":0.99827, "vx":3.71138, "vy":3.00157, "omega":0.00023, "ax":0.00004, "ay":-0.00004, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":2.80352, "x":2.55894, "y":1.44766, "heading":0.99828, "vx":3.71138, "vy":3.00156, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84719, "x":2.72102, "y":1.57874, "heading":0.99829, "vx":3.71138, "vy":3.00156, "omega":0.00023, "ax":-0.00004, "ay":0.00004, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":2.89086, "x":2.8831, "y":1.70981, "heading":0.9983, "vx":3.71138, "vy":3.00157, "omega":0.00023, "ax":-0.00657, "ay":-0.00465, "alpha":0.00377, "fx":[-0.09295,-0.08228,-0.07541,-0.08607], "fy":[-0.06143,-0.0683,-0.05763,-0.05076]},
    {"t":2.93453, "x":3.04517, "y":1.84089, "heading":0.99831, "vx":3.71109, "vy":3.00136, "omega":0.00039, "ax":-8.5748, "ay":-6.9358, "alpha":5.22195, "fx":[-117.47518,-98.83035,-101.25158,-121.95222], "fy":[-83.51216,-103.87763,-96.64234,-71.46871]},
    {"t":2.9782, "x":3.19905, "y":1.96534, "heading":0.99833, "vx":3.33663, "vy":2.69848, "omega":0.22843, "ax":-9.50566, "ay":-7.68758, "alpha":-0.33796, "fx":[-121.34334,-122.69879,-122.26295,-120.91645], "fy":[-99.06683,-97.39156,-97.96329,-99.61248]},
    {"t":3.02187, "x":3.3357, "y":2.07585, "heading":1.0083, "vx":2.92152, "vy":2.36276, "omega":0.21367, "ax":-9.53916, "ay":-7.71471, "alpha":-0.56893, "fx":[-121.47347,-123.75693,-122.9838,-120.72448], "fy":[-99.7936,-96.95522,-97.95592,-100.72015]},
    {"t":3.06554, "x":3.45419, "y":2.17168, "heading":1.01763, "vx":2.50495, "vy":2.02586, "omega":0.18883, "ax":-9.55083, "ay":-7.72416, "alpha":-0.65238, "fx":[-121.5285,-124.14164,-123.2247,-120.64175], "fy":[-100.03852,-96.78303,-97.96469,-101.12291]},
    {"t":3.10921, "x":3.55447, "y":2.25278, "heading":1.02588, "vx":2.08786, "vy":1.68855, "omega":0.16034, "ax":-9.55675, "ay":-7.72896, "alpha":-0.69552, "fx":[-121.564,-124.34311,-123.3398,-120.59343], "fy":[-100.1546,-96.6879,-97.97806,-101.33461]},
    {"t":3.15288, "x":3.63653, "y":2.31915, "heading":1.03288, "vx":1.67052, "vy":1.35102, "omega":0.12997, "ax":-9.56034, "ay":-7.73187, "alpha":-0.72188, "fx":[-121.59022,-124.4679,-123.40492,-120.56105], "fy":[-100.21936,-96.62661,-97.99176,-101.46627]},
    {"t":3.19655, "x":3.70037, "y":2.37078, "heading":1.03856, "vx":1.25302, "vy":1.01337, "omega":0.09844, "ax":-9.56274, "ay":-7.73381, "alpha":-0.73965, "fx":[-121.61031,-124.55291,-123.44617,-120.53782], "fy":[-100.25982,-96.58375,-98.00391,-101.55625]},
    {"t":3.24022, "x":3.74597, "y":2.40766, "heading":1.04286, "vx":0.83542, "vy":0.67564, "omega":0.06614, "ax":-9.56446, "ay":-7.73521, "alpha":-0.75245, "fx":[-121.6255,-124.61432,-123.475,-120.52064], "fy":[-100.28793,-96.55239,-98.01354,-101.62135]},
    {"t":3.28389, "x":3.77333, "y":2.42979, "heading":1.04574, "vx":0.41774, "vy":0.33784, "omega":0.03328, "ax":-9.56576, "ay":-7.73625, "alpha":-0.76211, "fx":[-121.63637,-124.66036,-123.49719,-120.50787], "fy":[-100.30977,-96.52897,-98.0201,-101.6701]},
    {"t":3.32756, "x":3.78245, "y":2.43717, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.56576, "ay":-7.73626, "alpha":-0.76122, "fx":[-121.64062,-124.65921,-123.49323,-120.50888], "fy":[-100.30461,-96.53046,-98.02509,-101.66889]},
    {"t":3.37123, "x":3.77333, "y":2.42979, "heading":1.0472, "vx":-0.41774, "vy":-0.33784, "omega":-0.03324, "ax":-9.56446, "ay":-7.73521, "alpha":-0.75157, "fx":[-121.63578,-124.61568,-123.46532,-120.51882], "fy":[-100.27545,-96.55066,-98.02572,-101.62349]},
    {"t":3.4149, "x":3.74597, "y":2.40766, "heading":1.04575, "vx":-0.83542, "vy":-0.67564, "omega":-0.06606, "ax":-9.56274, "ay":-7.73381, "alpha":-0.73878, "fx":[-121.62629,-124.5567,-123.4311,-120.53327], "fy":[-100.24042,-96.57891,-98.02291,-101.56161]},
    {"t":3.45857, "x":3.70037, "y":2.37078, "heading":1.04286, "vx":-1.25302, "vy":-1.01337, "omega":-0.09833, "ax":-9.56034, "ay":-7.73187, "alpha":-0.72102, "fx":[-121.6114,-124.47402,-123.38489,-120.55391], "fy":[-100.19362,-96.61881,-98.017,-101.47467]},
    {"t":3.50223, "x":3.63653, "y":2.31915, "heading":1.03857, "vx":-1.67052, "vy":-1.35102, "omega":-0.12981, "ax":-9.55676, "ay":-7.72896, "alpha":-0.69468, "fx":[-121.58957,-124.35137,-123.31556,-120.58397], "fy":[-100.12351,-96.6774,-98.00861,-101.34574]},
    {"t":3.5459, "x":3.55447, "y":2.25278, "heading":1.0329, "vx":-2.08786, "vy":-1.68855, "omega":-0.16015, "ax":-9.55083, "ay":-7.72416, "alpha":-0.65158, "fx":[-121.55701,-124.15161,-123.19757,-120.63052], "fy":[-100.0038,-96.77044,-97.99887,-101.13614]},
    {"t":3.58957, "x":3.45419, "y":2.17168, "heading":1.0259, "vx":-2.50495, "vy":-2.02586, "omega":-0.1886, "ax":-9.53916, "ay":-7.71471, "alpha":-0.56821, "fx":[-121.5018,-123.76751,-122.95666,-120.7128], "fy":[-99.75899,-96.94199,-97.99008,-100.73389]},
    {"t":3.63324, "x":3.3357, "y":2.07585, "heading":1.01767, "vx":-2.92152, "vy":-2.36276, "omega":-0.21342, "ax":-9.50566, "ay":-7.68758, "alpha":-0.33745, "fx":[-121.36155,-122.70595,-122.24519,-120.90887], "fy":[-99.04436,-97.38287,-97.98558,-99.62134]},
    {"t":3.67691, "x":3.19905, "y":1.96534, "heading":1.00835, "vx":-3.33663, "vy":-2.69848, "omega":-0.22815, "ax":-8.57479, "ay":-6.9358, "alpha":5.21558, "fx":[-117.36847,-98.74209,-101.3983,-121.99987], "fy":[-83.6685,-103.93451,-96.46479,-71.43295]},
    {"t":3.72058, "x":3.04517, "y":1.84089, "heading":0.99838, "vx":-3.71109, "vy":-3.00136, "omega":-0.00039, "ax":-0.00657, "ay":-0.00464, "alpha":0.00377, "fx":[-0.09296,-0.08231,-0.07544,-0.08609], "fy":[-0.06137,-0.06823,-0.05758,-0.05072]},
    {"t":3.76425, "x":2.8831, "y":1.70981, "heading":0.99837, "vx":-3.71138, "vy":-3.00157, "omega":-0.00023, "ax":-0.00004, "ay":0.00004, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":3.80792, "x":2.72102, "y":1.57874, "heading":0.99836, "vx":-3.71138, "vy":-3.00156, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85159, "x":2.55894, "y":1.44766, "heading":0.99835, "vx":-3.71138, "vy":-3.00156, "omega":-0.00023, "ax":0.00004, "ay":-0.00004, "alpha":0.0, "fx":[0.00047,0.00046,0.00046,0.00047], "fy":[-0.00055,-0.00055,-0.00055,-0.00056]},
    {"t":3.89526, "x":2.39687, "y":1.31658, "heading":0.99834, "vx":-3.71138, "vy":-3.00157, "omega":-0.00023, "ax":0.00657, "ay":0.00465, "alpha":-0.00377, "fx":[0.0929,0.08225,0.07539,0.08603], "fy":[0.06144,0.0683,0.05765,0.05079]},
    {"t":3.93893, "x":2.2348, "y":1.1855, "heading":0.99833, "vx":-3.71109, "vy":-3.00136, "omega":-0.00039, "ax":8.57479, "ay":6.93579, "alpha":-5.21582, "fx":[117.46644,98.84217,101.26265,121.9378], "fy":[83.51753,103.86148,96.63112,71.49027]},
    {"t":3.9826, "x":2.08091, "y":1.06105, "heading":0.99831, "vx":-3.33663, "vy":-2.69848, "omega":-0.22816, "ax":9.50566, "ay":7.68758, "alpha":0.33757, "fx":[121.34386,122.69773,122.26243,120.9175], "fy":[99.06618,97.39289,97.96391,99.61118]},
    {"t":4.02627, "x":1.94427, "y":0.95054, "heading":0.98835, "vx":-2.92152, "vy":-2.36276, "omega":-0.21342, "ax":9.53916, "ay":7.71472, "alpha":0.56824, "fx":[121.44372,123.74036,123.01236,120.74232], "fy":[99.82996,96.97607,97.91989,100.69904]},
    {"t":4.06994, "x":1.82578, "y":0.85471, "heading":0.97903, "vx":-2.50495, "vy":-2.02586, "omega":-0.18861, "ax":9.55083, "ay":7.72416, "alpha":0.65159, "fx":[121.46113,124.10712,123.28896,120.67949], "fy":[100.12055,96.82685,97.88357,101.07829]},
    {"t":4.11361, "x":1.7255, "y":0.77361, "heading":0.97079, "vx":-2.08786, "vy":-1.68855, "omega":-0.16015, "ax":9.55676, "ay":7.72896, "alpha":0.69469, "fx":[121.46073,124.29178,123.43798,120.64997], "fy":[100.28009,96.75336,97.85409,101.26775]},
    {"t":4.15728, "x":1.64343, "y":0.70724, "heading":0.9638, "vx":-1.67052, "vy":-1.35102, "omega":-0.12982, "ax":9.56034, "ay":7.73187, "alpha":0.72103, "fx":[121.45528,124.40186,123.53295,120.63414], "fy":[100.38313,96.71108,97.83005,101.37986]},
    {"t":4.20095, "x":1.5796, "y":0.65561, "heading":0.95813, "vx":-1.25302, "vy":-1.01337, "omega":-0.09833, "ax":9.56274, "ay":7.73381, "alpha":0.7388, "fx":[121.44897,124.47466,123.59905,120.62468], "fy":[100.45548,96.68401,97.81078,101.45357]},
    {"t":4.24462, "x":1.53399, "y":0.61873, "heading":0.95383, "vx":-0.83542, "vy":-0.67564, "omega":-0.06607, "ax":9.56446, "ay":7.73521, "alpha":0.75159, "fx":[121.44356,124.5266,123.64722,120.61822], "fy":[100.50844,96.66497,97.79593,101.50598]},
    {"t":4.28829, "x":1.50663, "y":0.5966, "heading":0.95095, "vx":-0.41774, "vy":-0.33784, "omega":-0.03324, "ax":9.56576, "ay":7.73626, "alpha":0.76124, "fx":[121.43996,124.566,123.68299,120.61301], "fy":[100.54772,96.6502,97.78533,101.54581]},
    {"t":4.33196, "x":1.49751, "y":0.58923, "heading":0.9495, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.6885, "ay":8.7108, "alpha":0.7016, "fx":[109.93701,113.26809,112.69233,109.43971], "fy":[113.01746,109.67985,110.27762,113.50527]},
    {"t":4.37671, "x":1.50621, "y":0.59795, "heading":0.9495, "vx":0.38877, "vy":0.38976, "omega":0.03139, "ax":8.68733, "ay":8.70963, "alpha":0.69691, "fx":[109.93146,113.23966,112.66851,109.43771], "fy":[112.9925,109.67808,110.27184,113.4778]},
    {"t":4.42145, "x":1.5323, "y":0.62411, "heading":0.9509, "vx":0.77748, "vy":0.77947, "omega":0.06258, "ax":8.68578, "ay":8.70807, "alpha":0.69071, "fx":[109.92666,113.20374,112.63424,109.43296], "fy":[112.9567,109.67369,110.2667,113.44318]},
    {"t":4.4662, "x":1.57578, "y":0.6677, "heading":0.9537, "vx":1.16612, "vy":1.16911, "omega":0.09348, "ax":8.6836, "ay":8.70589, "alpha":0.6821, "fx":[109.9213,113.15473,112.58498,109.42502], "fy":[112.90531,109.66627,110.26084,113.39597]},
    {"t":4.51094, "x":1.63665, "y":0.72873, "heading":0.95788, "vx":1.55467, "vy":1.55866, "omega":0.124, "ax":8.68034, "ay":8.70262, "alpha":0.66937, "fx":[109.91265,113.08157,112.51168,109.41288], "fy":[112.82893,109.65489,110.25147,113.32541]},
    {"t":4.55569, "x":1.71491, "y":0.80718, "heading":0.96343, "vx":1.94307, "vy":1.94805, "omega":0.15395, "ax":8.67491, "ay":8.69717, "alpha":0.64862, "fx":[109.89418,112.95894,112.39353,109.39379], "fy":[112.7059,109.63697,110.23188,113.20684]},
    {"t":4.60043, "x":1.81053, "y":0.90305, "heading":0.97032, "vx":2.33122, "vy":2.33721, "omega":0.18298, "ax":8.66408, "ay":8.68631, "alpha":0.60882, "fx":[109.84522,112.7132,112.16936,109.35771], "fy":[112.47295,109.60289,110.18094,112.96832]},
    {"t":4.64518, "x":1.92352, "y":1.01633, "heading":0.97851, "vx":2.7189, "vy":2.72588, "omega":0.21022, "ax":8.63194, "ay":8.65408, "alpha":0.50126, "fx":[109.65313,111.99947,111.54725,109.23821], "fy":[111.83078,109.48792,109.98364,112.27085]},
    {"t":4.68992, "x":2.05381, "y":1.14696, "heading":0.98791, "vx":3.10513, "vy":3.1131, "omega":0.23265, "ax":5.93809, "ay":5.95348, "alpha":-5.19412, "fx":[86.46552,68.61567,64.50102,84.77994], "fy":[73.73736,88.86581,80.12073,62.42728]},
    {"t":4.73467, "x":2.1987, "y":1.29221, "heading":0.99832, "vx":3.37083, "vy":3.37949, "omega":0.00024, "ax":0.0014, "ay":0.00129, "alpha":-0.00087, "fx":[0.02001,0.01756,0.01598,0.01843], "fy":[0.017,0.01858,0.01613,0.01455]},
    {"t":4.77941, "x":2.34953, "y":1.44343, "heading":0.99833, "vx":3.37089, "vy":3.37955, "omega":0.0002, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":4.82416, "x":2.50036, "y":1.59465, "heading":0.99834, "vx":3.37089, "vy":3.37955, "omega":0.0002, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":4.8689, "x":2.65119, "y":1.74586, "heading":0.99835, "vx":3.37089, "vy":3.37955, "omega":0.0002, "ax":-0.00141, "ay":-0.00129, "alpha":0.00087, "fx":[-0.02004,-0.01759,-0.01601,-0.01846], "fy":[-0.01697,-0.01855,-0.0161,-0.01452]},
    {"t":4.91365, "x":2.80201, "y":1.89708, "heading":0.99836, "vx":3.37083, "vy":3.37949, "omega":0.00024, "ax":-5.93808, "ay":-5.95348, "alpha":5.19392, "fx":[-86.38775,-68.49675,-64.59161,-84.88588], "fy":[-73.86963,-88.902,-79.97914,-62.40054]},
    {"t":4.95839, "x":2.9469, "y":2.04233, "heading":0.99837, "vx":3.10513, "vy":3.1131, "omega":0.23264, "ax":-8.63194, "ay":-8.65408, "alpha":-0.50122, "fx":[-109.68124,-112.01747,-111.51999,-109.21937], "fy":[-111.80293,-109.46994,-110.01154,-112.28877]},
    {"t":5.00314, "x":3.07719, "y":2.17297, "heading":1.00878, "vx":2.7189, "vy":2.72588, "omega":0.21021, "ax":-8.66408, "ay":-8.68631, "alpha":-0.6088, "fx":[-109.91183,-112.75537,-112.10518,-109.31311], "fy":[-112.40752,-109.56003,-110.24655,-113.01101]},
    {"t":5.04788, "x":3.19018, "y":2.28624, "heading":1.01819, "vx":2.33122, "vy":2.33721, "omega":0.18297, "ax":-8.67491, "ay":-8.69717, "alpha":-0.64861, "fx":[-109.9956,-113.02263,-112.29607,-109.32614], "fy":[-112.60657,-109.57184,-110.33149,-113.27169]},
    {"t":5.09263, "x":3.2858, "y":2.38211, "heading":1.02637, "vx":1.94307, "vy":1.94805, "omega":0.15395, "ax":-8.68034, "ay":-8.70262, "alpha":-0.66935, "fx":[-110.0439,-113.1635,-112.38573,-109.32566], "fy":[-112.70059,-109.57085,-110.38017,-113.40909]},
    {"t":5.13737, "x":3.36406, "y":2.46056, "heading":1.03326, "vx":1.55467, "vy":1.55866, "omega":0.124, "ax":-8.6836, "ay":-8.70589, "alpha":-0.68208, "fx":[-110.07694,-113.2514,-112.43573,-109.32194], "fy":[-112.75326,-109.56691,-110.41332,-113.49491]},
    {"t":5.18212, "x":3.42493, "y":2.52159, "heading":1.03881, "vx":1.16612, "vy":1.16911, "omega":0.09348, "ax":-8.68578, "ay":-8.70807, "alpha":-0.69068, "fx":[-110.10108,-113.31159,-112.4671,-109.31783], "fy":[-112.78641,-109.5627,-110.43745,-113.55372]},
    {"t":5.22686, "x":3.46841, "y":2.56519, "heading":1.04299, "vx":0.77748, "vy":0.77947, "omega":0.06257, "ax":-8.68733, "ay":-8.70963, "alpha":-0.69688, "fx":[-110.11888,-113.35508,-112.48898,-109.31439], "fy":[-112.80958,-109.5592,-110.45522,-113.59622]},
    {"t":5.2716, "x":3.4945, "y":2.59134, "heading":1.04579, "vx":0.38877, "vy":0.38976, "omega":0.03139, "ax":-8.6885, "ay":-8.7108, "alpha":-0.70157, "fx":[-110.13159,-113.38746,-112.50601,-109.31208], "fy":[-112.82761,-109.55683,-110.46792,-113.62784]},
    {"t":5.31635, "x":3.5032, "y":2.60006, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.28184, "ay":-6.75574, "alpha":-0.7763, "fx":[-131.11251,-133.67131,-132.39088,-129.83084], "fy":[-87.56523,-83.6115,-85.6326,-89.46261]},
    {"t":5.36061, "x":3.49313, "y":2.59345, "heading":1.0472, "vx":-0.45511, "vy":-0.29903, "omega":-0.03436, "ax":-10.28045, "ay":-6.75483, "alpha":-0.77038, "fx":[-131.09924,-133.63847,-132.36847,-129.82804], "fy":[-87.54525,-83.62287,-85.62816,-89.42875]},
    {"t":5.40488, "x":3.46291, "y":2.57359, "heading":1.04568, "vx":-0.91016, "vy":-0.59803, "omega":-0.06846, "ax":-10.2786, "ay":-6.75361, "alpha":-0.76254, "fx":[-131.07856,-133.59396,-132.34143,-129.82522], "fy":[-87.52315,-83.63919,-85.61788,-89.38232]},
    {"t":5.44914, "x":3.41255, "y":2.54051, "heading":1.04265, "vx":-1.36513, "vy":-0.89697, "omega":-0.10221, "ax":-10.276, "ay":-6.7519, "alpha":-0.75167, "fx":[-131.04797,-133.53146,-132.3052,-129.82163], "fy":[-87.49482,-83.66243,-85.60102,-89.31685]},
    {"t":5.4934, "x":3.34206, "y":2.49419, "heading":1.03812, "vx":-1.81998, "vy":-1.19583, "omega":-0.13549, "ax":-10.27212, "ay":-6.74935, "alpha":-0.73557, "fx":[-131.00241,-133.43838,-132.25073,-129.81569], "fy":[-87.45216,-83.6964,-85.57605,-89.21961]},
    {"t":5.53767, "x":3.25144, "y":2.43464, "heading":1.03212, "vx":-2.27467, "vy":-1.49458, "omega":-0.16805, "ax":-10.26567, "ay":-6.74511, "alpha":-0.70927, "fx":[-130.93,-133.28592,-132.15718,-129.80336], "fy":[-87.37666,-83.74933,-85.53918,-89.06152]},
    {"t":5.58193, "x":3.1407, "y":2.36188, "heading":1.02469, "vx":-2.72906, "vy":-1.79314, "omega":-0.19944, "ax":-10.25284, "ay":-6.73667, "alpha":-0.65858, "fx":[-130.79484,-132.99,-131.96301,-129.77102], "fy":[-87.21456,-83.84327,-85.47811,-88.75829]},
    {"t":5.6262, "x":3.00986, "y":2.27591, "heading":1.01586, "vx":-3.18289, "vy":-2.09133, "omega":-0.22859, "ax":-10.21504, "ay":-6.71181, "alpha":-0.51953, "fx":[-130.41727,-132.15446,-131.37186,-129.63773], "fy":[-86.71381,-84.06371,-85.3246,-87.91791]},
    {"t":5.67046, "x":2.85896, "y":2.17676, "heading":1.00574, "vx":-3.63504, "vy":-2.38842, "omega":-0.25159, "ax":-7.99833, "ay":-5.25587, "alpha":5.67735, "fx":[-110.61253,-93.36172,-93.72197,-112.26581], "fy":[-64.50913,-84.36046,-72.03904,-48.4861]},
    {"t":5.71472, "x":2.69023, "y":2.0659, "heading":0.9946, "vx":-3.98908, "vy":-2.62107, "omega":-0.00029, "ax":-0.00276, "ay":-0.00145, "alpha":0.00152, "fx":[-0.03889,-0.03461,-0.03182,-0.03611], "fy":[-0.01931,-0.02209,-0.01781,-0.01503]},
    {"t":5.75899, "x":2.51365, "y":1.94988, "heading":0.99459, "vx":-3.9892, "vy":-2.62113, "omega":-0.00022, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.00034,0.00034,0.00034,0.00035]},
    {"t":5.80325, "x":2.33708, "y":1.83386, "heading":0.99458, "vx":-3.9892, "vy":-2.62113, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.84751, "x":2.1605, "y":1.71783, "heading":0.99457, "vx":-3.9892, "vy":-2.62113, "omega":-0.00022, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":5.89178, "x":1.98392, "y":1.60181, "heading":0.99456, "vx":-3.9892, "vy":-2.62113, "omega":-0.00022, "ax":0.00276, "ay":0.00145, "alpha":-0.00152, "fx":[0.0389,0.03462,0.03183,0.03611], "fy":[0.0193,0.02208,0.0178,0.01501]},
    {"t":5.93604, "x":1.80735, "y":1.48579, "heading":0.99455, "vx":-3.98908, "vy":-2.62107, "omega":-0.00029, "ax":7.99833, "ay":5.25588, "alpha":-5.67774, "fx":[110.70215,93.47405,93.59853,112.18729], "fy":[64.32548,84.30108,72.25642,48.51184]},
    {"t":5.9803, "x":1.63861, "y":1.37493, "heading":0.99454, "vx":-3.63504, "vy":-2.38842, "omega":-0.2516, "ax":10.21504, "ay":6.71181, "alpha":0.5196, "fx":[130.38992,132.14473,131.3981,129.64857], "fy":[86.75519,84.07831,85.28394,87.90257]},
    {"t":6.02457, "x":1.48772, "y":1.27578, "heading":0.9834, "vx":-3.18289, "vy":-2.09133, "omega":-0.22861, "ax":10.25284, "ay":6.73667, "alpha":0.65862, "fx":[130.7271,132.9663,132.02726,129.79821], "fy":[87.31639,83.87998,85.37854,88.71932]},
    {"t":6.06883, "x":1.35688, "y":1.18981, "heading":0.97328, "vx":-2.72906, "vy":-1.79314, "omega":-0.19945, "ax":10.26567, "ay":6.74511, "alpha":0.7093, "fx":[130.82568,133.2497,132.25571,129.84536], "fy":[87.53312,83.80603,85.38645,89.0011]},
    {"t":6.1131, "x":1.24614, "y":1.11705, "heading":0.96446, "vx":-2.27467, "vy":-1.49458, "omega":-0.16806, "ax":10.27212, "ay":6.74935, "alpha":0.73561, "fx":[130.86678,133.3914,132.37857,129.87047], "fy":[87.65534,83.77036,85.37786,89.14066]},
    {"t":6.15736, "x":1.15551, "y":1.0575, "heading":0.95702, "vx":-1.81998, "vy":-1.19583, "omega":-0.1355, "ax":10.276, "ay":6.7519, "alpha":0.75172, "fx":[130.88676,133.4756,132.45694,129.88696], "fy":[87.73613,83.75068,85.36574,89.22257]},
    {"t":6.20162, "x":1.08502, "y":1.01119, "heading":0.95102, "vx":-1.36513, "vy":-0.89697, "omega":-0.10222, "ax":10.2786, "ay":6.75361, "alpha":0.7626, "fx":[130.89773,133.53119,132.51147,129.89876], "fy":[87.79367,83.73857,85.35418,89.2761]},
    {"t":6.24589, "x":1.03467, "y":0.9781, "heading":0.94649, "vx":-0.91016, "vy":-0.59803, "omega":-0.06847, "ax":10.28045, "ay":6.75483, "alpha":0.77044, "fx":[130.90489,133.57082,132.55111,129.90739], "fy":[87.83587,83.73015,85.34491,89.3141]},
    {"t":6.29015, "x":1.00445, "y":0.95824, "heading":0.94346, "vx":-0.45511, "vy":-0.29903, "omega":-0.03436, "ax":10.28184, "ay":6.75574, "alpha":0.77635, "fx":[130.91081,133.60087,132.58034,129.91352], "fy":[87.86675,83.72335,85.33875,89.3431]},
    {"t":6.33441, "x":0.99438, "y":0.95163, "heading":0.94194, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.08356, "ay":6.8004, "alpha":-7.10194, "fx":[137.00179,113.50849,120.24188,146.09019], "fy":[78.04714,109.42094,101.88703,59.20582]},
    {"t":6.37207, "x":1.00153, "y":0.95645, "heading":0.94194, "vx":0.3797, "vy":0.25607, "omega":-0.26743, "ax":9.97638, "ay":7.01559, "alpha":-6.1412, "fx":[134.94729,113.87001,119.62841,142.90293], "fy":[81.50902,109.01623,102.58149,66.4837]},
    {"t":6.40972, "x":1.0229, "y":0.97106, "heading":0.93187, "vx":0.75536, "vy":0.52024, "omega":-0.49867, "ax":9.83275, "ay":7.27427, "alpha":-4.94771, "fx":[132.25451,114.44664,118.80253,138.48315], "fy":[85.76068,108.37435,103.50805,75.20659]},
    {"t":6.44738, "x":1.05831, "y":0.99581, "heading":0.91309, "vx":1.12562, "vy":0.79416, "omega":-0.68498, "ax":9.63386, "ay":7.58898, "alpha":-3.43138, "fx":[128.38021,115.21552,117.91595,132.28076], "fy":[91.39659,107.50787,104.48299,85.5927]},
    {"t":6.48503, "x":1.10753, "y":1.0311, "heading":0.8873, "vx":1.48838, "vy":1.07992, "omega":-0.81419, "ax":9.34964, "ay":7.9728, "alpha":-1.47955, "fx":[122.3308,116.14515,117.13439,123.61426], "fy":[99.26718,106.4338,105.31677,97.63576]},
    {"t":6.52269, "x":1.1702, "y":1.07741, "heading":0.85664, "vx":1.84045, "vy":1.38014, "omega":-0.8699, "ax":8.95039, "ay":8.41779, "alpha":0.89761, "fx":[112.80835,116.97991,116.50349,112.46903], "fy":[109.86277,105.41206,105.95783,110.22904]},
    {"t":6.56035, "x":1.24585, "y":1.13535, "heading":0.82389, "vx":2.17748, "vy":1.69712, "omega":-0.8361, "ax":8.63963, "ay":8.72332, "alpha":1.33533, "fx":[107.54068,114.06668,113.70197,107.52305], "fy":[114.90082,108.42634,108.84399,114.95089]},
    {"t":6.598, "x":1.33397, "y":1.20544, "heading":0.7924, "vx":2.5028, "vy":2.0256, "omega":-0.78582, "ax":8.50549, "ay":8.83381, "alpha":1.74231, "fx":[104.56542,113.2728,113.10026,105.01844], "fy":[117.41192,109.03477,109.27491,117.06385]},
    {"t":6.63566, "x":1.43424, "y":1.28798, "heading":0.76281, "vx":2.82308, "vy":2.35824, "omega":-0.72021, "ax":8.28443, "ay":9.00069, "alpha":2.41588, "fx":[99.50593,111.96732,112.17446,100.97869], "fy":[121.33518,109.93144,109.8465,120.22554]},
    {"t":6.67331, "x":1.54642, "y":1.38316, "heading":0.73569, "vx":3.13503, "vy":2.69716, "omega":-0.62924, "ax":7.65035, "ay":9.41778, "alpha":4.26686, "fx":[84.39719,108.08537,109.59313,90.05021], "fy":[131.20024,112.40635,111.37343,127.73695]},
    {"t":6.71097, "x":1.66989, "y":1.4914, "heading":0.712, "vx":3.42311, "vy":3.05179, "omega":-0.46857, "ax":-3.22357, "ay":10.45239, "alpha":12.42662, "fx":[-82.1451,-66.55152,12.37871,-28.90908], "fy":[122.47899,123.10983,144.27716,145.88126]},
    {"t":6.74862, "x":1.79651, "y":1.61372, "heading":0.69435, "vx":3.30173, "vy":3.44538, "omega":-0.00065, "ax":-8.6282, "ay":7.55931, "alpha":0.00219, "fx":[-110.56578,-110.56647,-110.55741,-110.55672], "fy":[96.8609,96.85865,96.86876,96.871]},
    {"t":6.78628, "x":1.91472, "y":1.74882, "heading":0.69433, "vx":2.97683, "vy":3.73002, "omega":-0.00056, "ax":-9.57982, "ay":6.9101, "alpha":-0.18168, "fx":[-122.48395,-122.35317,-123.02585,-123.15954], "fy":[88.8724,89.13318,88.22308,87.95499]},
    {"t":6.82393, "x":2.02002, "y":1.89417, "heading":0.69431, "vx":2.6161, "vy":3.99023, "omega":-0.0074, "ax":-10.12444, "ay":5.98969, "alpha":0.00913, "fx":[-129.74493,-129.75278,-129.72384,-129.71599], "fy":[76.73732,76.71906,76.76621,76.78445]},
    {"t":6.86159, "x":2.11135, "y":2.04867, "heading":0.69403, "vx":2.23486, "vy":4.21577, "omega":-0.00706, "ax":-9.8531, "ay":4.69594, "alpha":0.0108, "fx":[-126.26903,-126.27432,-126.24604,-126.24075], "fy":[60.16166,60.1341,60.18585,60.21339]},
    {"t":6.89924, "x":2.18852, "y":2.21075, "heading":0.69376, "vx":1.86384, "vy":4.3926, "omega":-0.00665, "ax":-6.76016, "ay":2.64402, "alpha":0.00416, "fx":[-86.63168,-86.62755,-86.61743,-86.62156], "fy":[33.87928,33.86789,33.88165,33.89305]},
    {"t":6.9369, "x":2.25391, "y":2.37803, "heading":0.69351, "vx":1.60928, "vy":4.49216, "omega":-0.0065, "ax":-1.7979, "ay":0.62899, "alpha":0.00065, "fx":[-23.03981,-23.03847,-23.0368,-23.03814], "fy":[8.05994,8.05825,8.0597,8.06139]},
    {"t":6.97455, "x":2.31323, "y":2.54763, "heading":0.69327, "vx":1.54158, "vy":4.51584, "omega":-0.00647, "ax":-0.28196, "ay":0.0958, "alpha":0.0, "fx":[-3.61298,-3.613,-3.613,-3.61299], "fy":[1.22761,1.22761,1.22761,1.22761]},
    {"t":7.01221, "x":2.37108, "y":2.71774, "heading":0.69302, "vx":1.53096, "vy":4.51945, "omega":-0.00647, "ax":0.60346, "ay":-0.24667, "alpha":-0.09594, "fx":[7.95924,7.75415,7.50615,7.7113], "fy":[-3.18146,-2.93327,-3.14021,-3.38838]},
    {"t":7.04986, "x":2.42916, "y":2.88775, "heading":0.69278, "vx":1.55369, "vy":4.51016, "omega":-0.01009, "ax":-2.94962, "ay":-9.16072, "alpha":-23.69087, "fx":[61.32934,-74.72165,-109.6039,-28.18957], "fy":[-132.49167,-90.7843,-99.00139,-147.26375]},
    {"t":7.08752, "x":2.48557, "y":3.05108, "heading":0.6924, "vx":1.44262, "vy":4.16521, "omega":-0.90217, "ax":-4.08271, "ay":-9.51729, "alpha":-24.89501, "fx":[62.01753,-116.67437,-120.38843,-34.21788], "fy":[-142.5756,-93.59838,-99.10809,-152.53566]},
    {"t":7.12517, "x":2.537, "y":3.20118, "heading":0.65843, "vx":1.28888, "vy":3.80684, "omega":-1.8396, "ax":-4.05476, "ay":-10.14354, "alpha":-21.03941, "fx":[49.74439,-100.55075,-118.47539,-38.54902], "fy":[-148.42183,-116.67514,-102.64588,-152.17404]},
    {"t":7.16283, "x":2.58266, "y":3.33733, "heading":0.58916, "vx":1.1362, "vy":3.42488, "omega":-2.63185, "ax":-3.9211, "ay":-11.56741, "alpha":-3.85208, "fx":[-32.7157,-52.92406,-66.93257,-48.40726], "fy":[-153.58935,-147.74732,-142.08202,-149.47956]},
    {"t":7.20049, "x":2.62266, "y":3.4581, "heading":0.49006, "vx":0.98855, "vy":2.9893, "omega":-2.7769, "ax":-3.91266, "ay":-11.59656, "alpha":3.55871, "fx":[-65.91001,-49.86188,-33.9741,-50.80123], "fy":[-142.81208,-149.22508,-153.57118,-148.78435]},
    {"t":7.23814, "x":2.65711, "y":3.56244, "heading":0.38549, "vx":0.84122, "vy":2.55263, "omega":-2.64289, "ax":-3.86613, "ay":-11.499, "alpha":7.35077, "fx":[-82.35436,-52.29577,-16.64583,-46.86613], "fy":[-134.15224,-148.54933,-156.54412,-150.14645]},
    {"t":7.2758, "x":2.68605, "y":3.65041, "heading":0.28597, "vx":0.69564, "vy":2.11963, "omega":-2.3661, "ax":-3.8101, "ay":-11.40563, "alpha":9.67108, "fx":[-92.29591,-56.15599,-7.93044,-38.90793], "fy":[-127.6064,-147.21776,-157.31716,-152.46506]},
    {"t":7.31345, "x":2.70954, "y":3.72214, "heading":0.19688, "vx":0.55217, "vy":1.69015, "omega":-2.00193, "ax":-3.74737, "ay":-11.32467, "alpha":11.39128, "fx":[-98.94428,-60.2016,-3.76296,-29.16632], "fy":[-122.58357,-145.66233,-157.53176,-154.67879]},
    {"t":7.35111, "x":2.72768, "y":3.77775, "heading":0.12149, "vx":0.41106, "vy":1.26372, "omega":-1.57299, "ax":-3.68653, "ay":-11.25085, "alpha":12.81538, "fx":[-103.60833,-63.89272,-1.94499,-19.51045], "fy":[-118.7117,-144.11696,-157.60603,-156.23832]},
    {"t":7.38876, "x":2.74054, "y":3.81736, "heading":0.06226, "vx":0.27224, "vy":0.84006, "omega":-1.09042, "ax":-3.63503, "ay":-11.18353, "alpha":14.00539, "fx":[-106.96104,-66.94573,-1.22327,-11.18692], "fy":[-115.73459,-142.75021,-157.64294,-157.09468]},
    {"t":7.42642, "x":2.74821, "y":3.84107, "heading":0.0212, "vx":0.13536, "vy":0.41894, "omega":-0.56304, "ax":-3.59478, "ay":-11.12579, "alpha":14.9526, "fx":[-109.41384,-69.19127,-0.83555,-4.81298], "fy":[-113.44764,-141.69518,-157.66739,-157.45272]},
    {"t":7.46407, "x":2.75076, "y":3.84895, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,14,71,94,117,139,162]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"L4_UP", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
