{
 "name":"COMP-G-C-D-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4602532386779785, "y":4.190629959106445, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.925378799438477, "y":4.195889949798584, "heading":3.141592653589793, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.480764389038086, "y":2.75490140914917, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5674068927764893, "y":1.3200037479400637, "heading":0.9299547707646296, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0868844985961914, "y":0.914057731628418, "heading":0.9299547707646296, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2119216918945312, "y":2.565742015838623, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6493208408355713, "y":2.9136734008789062, "heading":1.0471975511965976, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5561985969543457, "y":1.3163847923278809, "heading":0.9299547707646296, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0868844985961914, "y":0.914057731628418, "heading":0.9299547707646296, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.478619337081909, "y":2.391284942626953, "heading":1.0471975511965976, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.928630113601685, "y":2.7547550201416016, "heading":1.0471975511965976, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5593925714492798, "y":1.317711591720581, "heading":0.9299547707646296, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0868844985961914, "y":0.914057731628418, "heading":0.9299547707646296, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.682713508605957, "y":3.633939743041992, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.100231170654297, "y":3.8625802993774414, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.449632346630096, "y":3.942345146089792, "r":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4602532386779785 m", "val":6.4602532386779785}, "y":{"exp":"4.190629959106445 m", "val":4.190629959106445}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.925378799438477}, "y":{"exp":"H.y", "val":4.195889949798584}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.480764389038086 m", "val":5.480764389038086}, "y":{"exp":"2.75490140914917 m", "val":2.75490140914917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5674068927764893 m", "val":1.5674068927764893}, "y":{"exp":"1.3200037479400635 m", "val":1.3200037479400637}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_RIGHT.x", "val":1.0868844985961914}, "y":{"exp":"HP_RIGHT.y", "val":0.914057731628418}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.2119216918945312}, "y":{"exp":"C.y", "val":2.565742015838623}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6493208408355713 m", "val":3.6493208408355713}, "y":{"exp":"2.9136734008789062 m", "val":2.9136734008789062}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5561985969543457 m", "val":1.5561985969543457}, "y":{"exp":"1.3163847923278809 m", "val":1.3163847923278809}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_RIGHT.x", "val":1.0868844985961914}, "y":{"exp":"HP_RIGHT.y", "val":0.914057731628418}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.478619337081909 m", "val":3.478619337081909}, "y":{"exp":"2.391284942626953 m", "val":2.391284942626953}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.928630113601685}, "y":{"exp":"D.y", "val":2.7547550201416016}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5593925714492798 m", "val":1.5593925714492798}, "y":{"exp":"1.317711591720581 m", "val":1.317711591720581}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_RIGHT.x", "val":1.0868844985961914}, "y":{"exp":"HP_RIGHT.y", "val":0.914057731628418}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.682713508605957 m", "val":2.682713508605957}, "y":{"exp":"3.633939743041992 m", "val":3.633939743041992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.100231170654297 m", "val":3.100231170654297}, "y":{"exp":"3.8625802993774414 m", "val":3.8625802993774414}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.449632346630096 m", "val":4.449632346630096}, "y":{"exp":"3.9423451460897923 m", "val":3.942345146089792}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38894,0.78256,1.24027,2.23443,2.69171,3.40359,3.81342,4.51356,4.96284,5.69935,6.12171,6.85004,7.30166,8.14476,8.50062],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-22.34933, "ay":2.96249, "alpha":0.0, "fx":[-152.06227,-152.06227,-152.06227,-152.06227], "fy":[20.15645,20.15645,20.15645,20.15645]},
    {"t":0.04322, "x":7.54103, "y":4.05695, "heading":3.14159, "vx":-0.96585, "vy":0.12803, "omega":0.0, "ax":-22.34379, "ay":2.96089, "alpha":0.0, "fx":[-152.02456,-152.02456,-152.02456,-152.02456], "fy":[20.14558,20.14558,20.14558,20.14558]},
    {"t":0.08643, "x":7.47842, "y":4.06525, "heading":3.14159, "vx":-1.93146, "vy":0.25599, "omega":0.0, "ax":-22.33441, "ay":2.95819, "alpha":0.0, "fx":[-151.9608,-151.9608,-151.9608,-151.9608], "fy":[20.12721,20.12721,20.12721,20.12721]},
    {"t":0.12965, "x":7.3741, "y":4.07908, "heading":3.14159, "vx":-2.89666, "vy":0.38383, "omega":0.0, "ax":-22.31516, "ay":2.95264, "alpha":0.0, "fx":[-151.82979,-151.82979,-151.82979,-151.82979], "fy":[20.08945,20.08945,20.08945,20.08945]},
    {"t":0.17286, "x":7.22807, "y":4.09842, "heading":3.14159, "vx":-3.86104, "vy":0.51143, "omega":0.0, "ax":-22.25314, "ay":2.93477, "alpha":0.0, "fx":[-151.40779,-151.40779,-151.40779,-151.40779], "fy":[19.96783,19.96783,19.96783,19.96783]},
    {"t":0.21608, "x":7.04044, "y":4.12326, "heading":3.14159, "vx":-4.82273, "vy":0.63826, "omega":0.0, "ax":10.12537, "ay":-2.75056, "alpha":0.0, "fx":[68.89183,68.89183,68.89183,68.89183], "fy":[-18.7145,-18.7145,-18.7145,-18.7145]},
    {"t":0.2593, "x":6.84147, "y":4.14828, "heading":3.14159, "vx":-4.38515, "vy":0.51939, "omega":0.0, "ax":22.26066, "ay":-2.97416, "alpha":0.0, "fx":[151.45899,151.45899,151.45899,151.45899], "fy":[-20.23586,-20.23586,-20.23586,-20.23586]},
    {"t":0.30251, "x":6.67275, "y":4.16795, "heading":3.14159, "vx":-3.42313, "vy":0.39086, "omega":0.0, "ax":22.31565, "ay":-2.97199, "alpha":0.0, "fx":[151.83315,151.83315,151.83315,151.83315], "fy":[-20.22105,-20.22105,-20.22105,-20.22105]},
    {"t":0.34573, "x":6.54565, "y":4.18206, "heading":3.14159, "vx":-2.45874, "vy":0.26242, "omega":0.0, "ax":22.33404, "ay":-2.97114, "alpha":0.0, "fx":[151.95823,151.95823,151.95823,151.95823], "fy":[-20.2153,-20.2153,-20.2153,-20.2153]},
    {"t":0.38894, "x":6.46025, "y":4.19063, "heading":3.14159, "vx":-1.49355, "vy":0.13402, "omega":0.0, "ax":-0.13936, "ay":-2.89477, "alpha":0.0, "fx":[-0.94818,-0.94818,-0.94818,-0.94818], "fy":[-19.69571,-19.69571,-19.69571,-19.69571]},
    {"t":0.43268, "x":6.3948, "y":4.19372, "heading":3.14159, "vx":-1.49965, "vy":0.00742, "omega":0.0, "ax":-0.00006, "ay":-0.01208, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[-0.08217,-0.08217,-0.08217,-0.08217]},
    {"t":0.47641, "x":6.32921, "y":4.19404, "heading":3.14159, "vx":-1.49965, "vy":0.00689, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":0.52015, "x":6.26363, "y":4.19434, "heading":3.14159, "vx":-1.49965, "vy":0.00689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56388, "x":6.19804, "y":4.19464, "heading":3.14159, "vx":-1.49965, "vy":0.00689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60762, "x":6.13245, "y":4.19494, "heading":3.14159, "vx":-1.49965, "vy":0.00689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65135, "x":6.06686, "y":4.19524, "heading":3.14159, "vx":-1.49965, "vy":0.00689, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69509, "x":6.00128, "y":4.19554, "heading":3.14159, "vx":-1.49965, "vy":0.00689, "omega":0.0, "ax":11.75339, "ay":-0.05397, "alpha":0.0, "fx":[79.96873,79.96873,79.96873,79.96873], "fy":[-0.3672,-0.3672,-0.3672,-0.3672]},
    {"t":0.73882, "x":5.94693, "y":4.19579, "heading":3.14159, "vx":-0.98561, "vy":0.00453, "omega":0.0, "ax":22.53611, "ay":-0.10348, "alpha":0.0, "fx":[153.33313,153.33313,153.33313,153.33313], "fy":[-0.70407,-0.70407,-0.70407,-0.70407]},
    {"t":0.78256, "x":5.92538, "y":4.19589, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.4655, "ay":-20.58157, "alpha":-19.43295, "fx":[-88.3161,-47.49843,31.88285,64.04718], "fy":[-125.18492,-145.81913,-150.00396,-139.13055]},
    {"t":0.80948, "x":5.92485, "y":4.18843, "heading":3.14159, "vx":-0.03946, "vy":-0.55414, "omega":-0.52322, "ax":-1.60481, "ay":-20.6509, "alpha":-18.95095, "fx":[-87.58166,-47.66752,30.60341,60.96986], "fy":[-125.62928,-145.72852,-150.23437,-140.43337]},
    {"t":0.83641, "x":5.9232, "y":4.16603, "heading":3.12751, "vx":-0.08267, "vy":-1.11015, "omega":-1.03346, "ax":-1.81514, "ay":-20.74041, "alpha":-18.29483, "fx":[-86.22134,-48.4869,28.15194,57.15631], "fy":[-126.46278,-145.4058,-150.66174,-141.93118]},
    {"t":0.86333, "x":5.92032, "y":4.12862, "heading":3.09968, "vx":-0.13154, "vy":-1.66857, "omega":-1.52603, "ax":-2.13105, "ay":-20.86966, "alpha":-17.27943, "fx":[-83.80211,-49.85964,24.12522,51.53882], "fy":[-127.91775,-144.85722,-151.27848,-143.92558]},
    {"t":0.89026, "x":5.91601, "y":4.07613, "heading":3.05859, "vx":-0.18891, "vy":-2.23047, "omega":-1.99127, "ax":-2.64334, "ay":-21.07467, "alpha":-15.46592, "fx":[-79.30565,-51.54007,17.43419,41.47171], "fy":[-130.48321,-144.11374,-152.04924,-146.91234]},
    {"t":0.91718, "x":5.90996, "y":4.00844, "heading":3.00498, "vx":-0.26008, "vy":-2.79789, "omega":-2.40768, "ax":-3.67797, "ay":-21.39684, "alpha":-11.52746, "fx":[-69.8537,-52.63074,3.87427,18.51222], "fy":[-135.26191,-143.34741,-152.64616,-151.07119]},
    {"t":0.9441, "x":5.90163, "y":3.92535, "heading":2.94015, "vx":-0.35911, "vy":-3.37399, "omega":-2.71804, "ax":-7.34334, "ay":-20.90618, "alpha":2.05331, "fx":[-43.01398,-44.14501,-57.43609,-55.25786], "fy":[-144.76471,-144.17614,-139.4548,-140.5775]},
    {"t":0.97103, "x":5.8893, "y":3.82693, "heading":2.86697, "vx":-0.55682, "vy":-3.93687, "omega":-2.66276, "ax":-10.3423, "ay":-10.52676, "alpha":34.03176, "fx":[-34.23594,21.76919,-143.71994,-125.28455], "fy":[-143.19307,-91.28661,28.25834,-80.27001]},
    {"t":0.99795, "x":5.87055, "y":3.71712, "heading":2.79528, "vx":-0.83528, "vy":-4.22029, "omega":-1.74648, "ax":-13.57649, "ay":-7.02328, "alpha":27.55402, "fx":[-54.46586,-51.7978,-134.27542,-128.95239], "fy":[-128.37735,-36.76216,36.49631,-62.49928]},
    {"t":1.02488, "x":5.84314, "y":3.60094, "heading":2.74826, "vx":-1.20082, "vy":-4.40939, "omega":-1.00461, "ax":-6.91345, "ay":-7.1742, "alpha":25.96902, "fx":[-23.24215,19.3036,-90.24077,-93.97395], "fy":[-104.93933,-41.04863,14.05504,-63.31679]},
    {"t":1.0518, "x":5.80831, "y":3.47962, "heading":2.72121, "vx":-1.38696, "vy":-4.60255, "omega":-0.30541, "ax":-2.61851, "ay":0.25952, "alpha":1.52897, "fx":[-16.54223,-14.43118,-19.10309,-21.18756], "fy":[-1.70421,3.10701,5.22045,0.43979]},
    {"t":1.07873, "x":5.77002, "y":3.3558, "heading":2.71299, "vx":-1.45746, "vy":-4.59556, "omega":-0.26425, "ax":-3.75788, "ay":6.87855, "alpha":-16.39238, "fx":[-36.36484,-65.67133,-14.45524,14.21857], "fy":[77.90489,33.07994,10.53779,65.68082]},
    {"t":1.10565, "x":5.72941, "y":3.23456, "heading":2.70587, "vx":-1.55864, "vy":-4.41036, "omega":-0.7056, "ax":-3.63989, "ay":11.13493, "alpha":-27.98812, "fx":[-41.81192,-103.17994,-0.70799,46.63836], "fy":[120.01243,55.79623,18.689,108.54554]},
    {"t":1.13257, "x":5.68613, "y":3.11985, "heading":2.68687, "vx":-1.65664, "vy":-4.11056, "omega":-1.45916, "ax":-3.01418, "ay":12.59027, "alpha":-30.65672, "fx":[-40.22713,-112.86618,13.30925,57.75149], "fy":[131.18514,65.20612,27.93507,118.32469]},
    {"t":1.1595, "x":5.64043, "y":3.01374, "heading":2.64759, "vx":-1.73779, "vy":-3.77158, "omega":-2.28457, "ax":-3.33263, "ay":13.59064, "alpha":-30.01032, "fx":[-38.42101,-115.73333,2.05946,61.39565], "fy":[135.87985,71.77202,40.12553,122.09926]},
    {"t":1.18642, "x":5.59244, "y":2.91712, "heading":2.58608, "vx":-1.82752, "vy":-3.40566, "omega":-3.09257, "ax":-7.427, "ay":14.62233, "alpha":-25.00752, "fx":[-46.56529,-118.43596,-80.58204,43.45335], "fy":[135.41696,75.28126,56.34604,130.91037]},
    {"t":1.21335, "x":5.54054, "y":2.83072, "heading":2.50281, "vx":-2.02749, "vy":-3.01197, "omega":-3.76588, "ax":-14.3064, "ay":14.55048, "alpha":-10.49515, "fx":[-85.38946,-120.6002,-118.88124,-64.48552], "fy":[117.20407,79.83459,73.48938,125.47128]},
    {"t":1.24027, "x":5.48076, "y":2.7549, "heading":2.40142, "vx":-2.41268, "vy":-2.62021, "omega":-4.04845, "ax":-17.10375, "ay":10.58738, "alpha":18.10904, "fx":[-147.25977,-79.59666,-97.69145,-140.93995], "fy":[1.99564,121.76133,113.33864,51.0458]},
    {"t":1.27578, "x":5.38432, "y":2.66854, "heading":2.25768, "vx":-3.01996, "vy":-2.24429, "omega":-3.40548, "ax":-15.62027, "ay":6.36407, "alpha":27.23147, "fx":[-127.94719,-61.94617,-90.44156,-144.77923], "fy":[-67.45387,96.46256,114.75038,29.44261]},
    {"t":1.31128, "x":5.26725, "y":2.59287, "heading":2.13676, "vx":-3.57457, "vy":-2.01833, "omega":-2.4386, "ax":-13.60997, "ay":3.70848, "alpha":30.36283, "fx":[-120.14934,-34.6311,-77.1606,-138.46162], "fy":[-67.3368,20.84403,114.5534,32.86779]},
    {"t":1.34679, "x":5.13175, "y":2.52354, "heading":2.05018, "vx":-4.05781, "vy":-1.88666, "omega":-1.36054, "ax":-10.53014, "ay":4.01519, "alpha":25.22523, "fx":[-100.45885,-17.83732,-54.71957,-113.56766], "fy":[-39.97152,14.48021,95.38367,39.38335]},
    {"t":1.38229, "x":4.98104, "y":2.45909, "heading":2.00187, "vx":-4.43169, "vy":-1.74409, "omega":-0.4649, "ax":-2.60594, "ay":1.78402, "alpha":5.69053, "fx":[-22.81947,-4.95909,-12.96577,-30.17773], "fy":[-0.80198,7.59698,25.10289,16.65508]},
    {"t":1.4178, "x":4.82204, "y":2.39829, "heading":1.98536, "vx":-4.52421, "vy":-1.68075, "omega":-0.26285, "ax":-0.32872, "ay":0.43244, "alpha":0.47171, "fx":[-2.64682,-1.18363,-1.82678,-3.28918], "fy":[1.88931,2.53358,3.99513,3.35101]},
    {"t":1.45331, "x":4.6612, "y":2.33888, "heading":1.97603, "vx":-4.53588, "vy":-1.6654, "omega":-0.2461, "ax":-0.11597, "ay":0.25141, "alpha":0.03412, "fx":[-0.81938,-0.71315,-0.7587,-0.86493], "fy":[1.63468,1.68025,1.78644,1.74087]},
    {"t":1.48881, "x":4.50008, "y":2.27991, "heading":1.96729, "vx":-4.54, "vy":-1.65647, "omega":-0.24489, "ax":-0.068, "ay":0.21893, "alpha":-0.07461, "fx":[-0.39489,-0.628,-0.53042,-0.29731], "fy":[1.65488,1.55729,1.32423,1.42182]},
    {"t":1.52432, "x":4.33884, "y":2.22123, "heading":1.9586, "vx":-4.54242, "vy":-1.6487, "omega":-0.24754, "ax":-0.03719, "ay":0.20613, "alpha":-0.15473, "fx":[-0.10957,-0.59471,-0.39657,0.08861], "fy":[1.74409,1.54594,1.06087,1.25903]},
    {"t":1.55982, "x":4.17753, "y":2.16282, "heading":1.94981, "vx":-4.54374, "vy":-1.64138, "omega":-0.25304, "ax":-0.0193, "ay":0.21487, "alpha":-0.21944, "fx":[0.07643,-0.61404,-0.33908,0.35145], "fy":[1.94458,1.66964,0.97926,1.25424]},
    {"t":1.59533, "x":4.01619, "y":2.10468, "heading":1.94082, "vx":-4.54442, "vy":-1.63375, "omega":-0.26083, "ax":-0.0177, "ay":0.25501, "alpha":-0.26676, "fx":[0.13735,-0.705,-0.3783,0.46413], "fy":[2.31948,1.99283,1.15063,1.47735]},
    {"t":1.63083, "x":3.85483, "y":2.04683, "heading":1.93156, "vx":-4.54505, "vy":-1.6247, "omega":-0.2703, "ax":-0.0346, "ay":0.3302, "alpha":-0.29044, "fx":[0.05116,-0.86929,-0.52212,0.39847], "fy":[2.88023,2.53311,1.61295,1.96018]},
    {"t":1.66634, "x":3.69343, "y":1.98936, "heading":1.92196, "vx":-4.54628, "vy":-1.61297, "omega":-0.28061, "ax":-0.06634, "ay":0.4248, "alpha":-0.28085, "fx":[-0.16829,-1.06165,-0.73454,0.15901], "fy":[3.50025,3.17313,2.28031,2.60755]},
    {"t":1.70185, "x":3.53197, "y":1.93235, "heading":1.912, "vx":-4.54863, "vy":-1.59789, "omega":-0.29058, "ax":-0.09851, "ay":0.49207, "alpha":-0.23043, "fx":[-0.43298,-1.16869,-0.90766,-0.17179], "fy":[3.84603,3.58492,2.84986,3.11106]},
    {"t":1.73735, "x":3.3704, "y":1.87593, "heading":1.90168, "vx":-4.55213, "vy":-1.58042, "omega":-0.29876, "ax":-0.11551, "ay":0.47948, "alpha":-0.13553, "fx":[-0.64331,-1.0776,-0.92854,-0.4942], "fy":[3.55381,3.40467,2.97077,3.11994]},
    {"t":1.77286, "x":3.2087, "y":1.82012, "heading":1.89108, "vx":-4.55623, "vy":-1.56339, "omega":-0.30358, "ax":-0.1149, "ay":0.38304, "alpha":-0.00857, "fx":[-0.77256,-0.80013,-0.791,-0.76343], "fy":[2.62449,2.61536,2.58781,2.59694]},
    {"t":1.80836, "x":3.04686, "y":1.76485, "heading":1.8803, "vx":-4.56031, "vy":-1.54979, "omega":-0.30388, "ax":-0.10121, "ay":0.26244, "alpha":0.09346, "fx":[-0.79119,-0.48965,-0.58605,-0.88758], "fy":[1.58667,1.68311,1.98456,1.88813]},
    {"t":1.84387, "x":2.88487, "y":1.70999, "heading":1.86951, "vx":-4.56391, "vy":-1.54048, "omega":-0.30056, "ax":-0.05656, "ay":0.24483, "alpha":-0.01928, "fx":[-0.36323,-0.42563,-0.40644,-0.34403], "fy":[1.7066,1.6874,1.62501,1.6442]},
    {"t":1.87938, "x":2.72279, "y":1.65545, "heading":1.85884, "vx":-4.56592, "vy":-1.53178, "omega":-0.30125, "ax":0.28552, "ay":0.91595, "alpha":-1.76135, "fx":[3.95113,-1.76873,-0.07212,5.6603], "fy":[9.92762,8.24901,2.52886,4.22255]},
    {"t":1.91488, "x":2.56086, "y":1.60164, "heading":1.84814, "vx":-4.55578, "vy":-1.49926, "omega":-0.36379, "ax":2.96363, "ay":4.69622, "alpha":-13.65852, "fx":[34.43308,-9.22809,4.70371,50.74801], "fy":[57.8082,50.21851,3.46456,16.31897]},
    {"t":1.95039, "x":2.40097, "y":1.55136, "heading":1.83522, "vx":-4.45055, "vy":-1.33252, "omega":-0.84874, "ax":6.68167, "ay":7.7441, "alpha":-26.71641, "fx":[67.07419,-14.89197,23.51123,106.15185], "fy":[96.08836,100.65004,-7.54697,21.56833]},
    {"t":1.98589, "x":2.24716, "y":1.50893, "heading":1.80509, "vx":-4.21331, "vy":-1.05756, "omega":-1.79733, "ax":8.60076, "ay":8.94675, "alpha":-30.13401, "fx":[79.08438,-13.52638,43.12613,125.39034], "fy":[107.12391,122.68606,-9.53933,23.22006]},
    {"t":2.0214, "x":2.10298, "y":1.47702, "heading":1.74127, "vx":-3.90794, "vy":-0.73989, "omega":-2.86726, "ax":11.30908, "ay":7.06915, "alpha":-30.73087, "fx":[96.24543,7.49261,71.20102,132.84377], "fy":[96.68524,125.73196,-36.27045,6.24412]},
    {"t":2.0569, "x":1.97136, "y":1.45521, "heading":1.63947, "vx":-3.5064, "vy":-0.4889, "omega":-3.95839, "ax":14.7326, "ay":-0.24266, "alpha":-27.99023, "fx":[126.93805,72.48612,73.02519,128.50621], "fy":[46.59027,84.7179,-93.63554,-44.27678]},
    {"t":2.09241, "x":1.85615, "y":1.4377, "heading":1.49892, "vx":-2.9833, "vy":-0.49751, "omega":-4.95221, "ax":16.06253, "ay":-11.6961, "alpha":-11.35903, "fx":[134.56105,116.49907,75.64385,110.44638], "fy":[-44.13616,-64.96669,-117.64114,-91.57177]},
    {"t":2.12792, "x":1.76035, "y":1.41266, "heading":1.32309, "vx":-2.41299, "vy":-0.91279, "omega":-5.35552, "ax":13.51404, "ay":-0.03752, "alpha":43.50674, "fx":[34.10375,140.91878,140.46682,52.30245], "fy":[-145.87491,-59.34436,60.72566,143.47255]},
    {"t":2.16342, "x":1.68319, "y":1.38023, "heading":1.13294, "vx":-1.93316, "vy":-0.91413, "omega":-3.81077, "ax":8.67485, "ay":0.36932, "alpha":53.64379, "fx":[-104.79832,134.16963,145.21866,61.50073], "fy":[-105.38666,-73.93905,49.08708,140.28975]},
    {"t":2.19893, "x":1.62002, "y":1.348, "heading":0.99763, "vx":-1.62516, "vy":-0.90101, "omega":-1.90611, "ax":8.07647, "ay":6.33276, "alpha":50.93479, "fx":[-128.00225,128.68341,148.21554,70.9088], "fy":[80.27451,-83.29991,39.44264,135.93228]},
    {"t":2.23443, "x":1.56741, "y":1.32, "heading":0.92995, "vx":-1.33839, "vy":-0.67616, "omega":-0.09762, "ax":4.48114, "ay":-6.68739, "alpha":2.38287, "fx":[24.43588,30.72346,36.46653,30.33084], "fy":[-47.00937,-50.71625,-44.11604,-40.15919]},
    {"t":2.28016, "x":1.51089, "y":1.28209, "heading":0.92549, "vx":-1.13348, "vy":-0.98196, "omega":0.01134, "ax":0.02176, "ay":-0.02509, "alpha":0.01365, "fx":[0.11569,0.15261,0.18041,0.14348], "fy":[-0.17529,-0.20309,-0.16616,-0.13837]},
    {"t":2.32589, "x":1.45908, "y":1.23716, "heading":0.92601, "vx":-1.13249, "vy":-0.98311, "omega":0.01196, "ax":0.00008, "ay":-0.00009, "alpha":0.00006, "fx":[0.00039,0.00056,0.00068,0.00052], "fy":[-0.00064,-0.00076,-0.0006,-0.00047]},
    {"t":2.37162, "x":1.4073, "y":1.19221, "heading":0.92656, "vx":-1.13248, "vy":-0.98311, "omega":0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41734, "x":1.35551, "y":1.14725, "heading":0.9271, "vx":-1.13248, "vy":-0.98311, "omega":0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46307, "x":1.30372, "y":1.1023, "heading":0.92765, "vx":-1.13248, "vy":-0.98311, "omega":0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5088, "x":1.25194, "y":1.05734, "heading":0.9282, "vx":-1.13248, "vy":-0.98311, "omega":0.01197, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.55453, "x":1.20015, "y":1.01239, "heading":0.92874, "vx":-1.13248, "vy":-0.98311, "omega":0.01197, "ax":0.00001, "ay":0.00001, "alpha":-0.00137, "fx":[0.0033,-0.00042,-0.00319,0.00052], "fy":[0.00051,0.00329,-0.00042,-0.0032]},
    {"t":2.60026, "x":1.14837, "y":0.96743, "heading":0.92929, "vx":-1.13248, "vy":-0.98311, "omega":0.0119, "ax":7.74565, "ay":6.72404, "alpha":-0.20369, "fx":[53.15436,52.5345,52.24552,52.8678], "fy":[45.72332,46.26014,45.77684,45.23803]},
    {"t":2.64598, "x":1.10468, "y":0.92951, "heading":0.92984, "vx":-0.77829, "vy":-0.67564, "omega":0.00259, "ax":17.02016, "ay":14.77528, "alpha":-0.05662, "fx":[115.89921,115.65403,115.70702,115.95262], "fy":[100.41923,100.70136,100.63975,100.35685]},
    {"t":2.69171, "x":1.08688, "y":0.91406, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.75408, "ay":13.79038, "alpha":3.35235, "fx":[115.6223,129.51529,125.43264,112.61663], "fy":[100.74868,82.14076,88.28848,104.13482]},
    {"t":2.73126, "x":1.10077, "y":0.92484, "heading":0.92995, "vx":0.70215, "vy":0.54539, "omega":0.13258, "ax":17.7497, "ay":13.78693, "alpha":3.33549, "fx":[115.61868,129.4373,125.38216,112.62957], "fy":[100.68258,82.18123,88.29299,104.0619]},
    {"t":2.77081, "x":1.14242, "y":0.95719, "heading":0.9352, "vx":1.40413, "vy":1.09065, "omega":0.2645, "ax":17.74241, "ay":13.78118, "alpha":3.30682, "fx":[115.6629,129.32598,125.25883,112.62154], "fy":[100.51458,82.21955,88.35602,103.97212]},
    {"t":2.81036, "x":1.21183, "y":1.01111, "heading":0.94566, "vx":2.10582, "vy":1.63568, "omega":0.39528, "ax":17.72781, "ay":13.76967, "alpha":3.24967, "fx":[115.74809,129.1026,125.01382,112.60734], "fy":[100.18211,82.29789,88.47905,103.79002]},
    {"t":2.84991, "x":1.30897, "y":1.08656, "heading":0.96129, "vx":2.80694, "vy":2.18025, "omega":0.5238, "ax":17.68383, "ay":13.735, "alpha":3.08474, "fx":[115.83267,128.38759,124.40671,112.6479], "fy":[99.38496,82.60566,88.66347,103.15136]},
    {"t":2.88945, "x":1.43381, "y":1.18353, "heading":0.98201, "vx":3.50631, "vy":2.72346, "omega":0.6458, "ax":9.29921, "ay":7.22671, "alpha":-16.27179, "fx":[93.85564,50.5647,24.75512,83.9076], "fy":[49.80841,87.91305,55.33105,3.62629]},
    {"t":2.929, "x":1.57976, "y":1.29689, "heading":1.00755, "vx":3.87409, "vy":3.00926, "omega":0.00227, "ax":0.00413, "ay":-0.00294, "alpha":-0.0039, "fx":[0.03718,0.02601,0.01897,0.03013], "fy":[-0.01798,-0.01093,-0.02209,-0.02914]},
    {"t":2.96855, "x":1.73298, "y":1.4159, "heading":1.00764, "vx":3.87425, "vy":3.00915, "omega":0.00211, "ax":0.00016, "ay":-0.00021, "alpha":0.0, "fx":[0.00109,0.00109,0.00109,0.00109], "fy":[-0.00141,-0.0014,-0.00141,-0.00141]},
    {"t":3.0081, "x":1.8862, "y":1.53491, "heading":1.00772, "vx":3.87425, "vy":3.00914, "omega":0.00211, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":3.04765, "x":2.03942, "y":1.65392, "heading":1.0078, "vx":3.87426, "vy":3.00914, "omega":0.00211, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0872, "x":2.19264, "y":1.77293, "heading":1.00789, "vx":3.87426, "vy":3.00914, "omega":0.00211, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.12675, "x":2.34587, "y":1.89194, "heading":1.00797, "vx":3.87426, "vy":3.00914, "omega":0.00211, "ax":-0.00007, "ay":0.00008, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":3.1663, "x":2.49909, "y":2.01094, "heading":1.00805, "vx":3.87425, "vy":3.00914, "omega":0.00211, "ax":-0.00122, "ay":0.00157, "alpha":0.0, "fx":[-0.0083,-0.00829,-0.00829,-0.0083], "fy":[0.01067,0.01067,0.01068,0.01068]},
    {"t":3.20585, "x":2.65231, "y":2.12995, "heading":1.00814, "vx":3.8742, "vy":3.00921, "omega":0.00211, "ax":-0.027, "ay":0.02571, "alpha":0.0113, "fx":[-0.21007,-0.17772,-0.15731,-0.18967], "fy":[0.16895,0.14854,0.1809,0.2013]},
    {"t":3.24539, "x":2.80551, "y":2.24898, "heading":1.00822, "vx":3.87314, "vy":3.01022, "omega":0.00256, "ax":-14.9086, "ay":-11.4437, "alpha":11.18334, "fx":[-117.54229,-82.1166,-81.33651,-124.75023], "fy":[-70.90191,-107.81669,-94.1542,-38.57369]},
    {"t":3.28494, "x":2.94703, "y":2.35908, "heading":1.00832, "vx":3.28352, "vy":2.55764, "omega":0.44485, "ax":-17.69645, "ay":-13.73637, "alpha":-2.87524, "fx":[-116.63451,-128.06584,-123.90662,-113.01158], "fy":[-98.49392,-83.16606,-89.39912,-102.7836]},
    {"t":3.32449, "x":3.06305, "y":2.44949, "heading":1.02592, "vx":2.58365, "vy":2.01438, "omega":0.33113, "ax":-17.73373, "ay":-13.76994, "alpha":-3.13931, "fx":[-116.70224,-129.1122,-124.32992,-112.48873], "fy":[-99.08014,-82.30379,-89.44882,-103.92375]},
    {"t":3.36404, "x":3.15136, "y":2.51839, "heading":1.03901, "vx":1.8823, "vy":1.46979, "omega":0.20698, "ax":-17.74631, "ay":-13.78133, "alpha":-3.22903, "fx":[-116.80143,-129.48957,-124.41372,-112.27086], "fy":[-99.19299,-81.9739,-89.54804,-104.35138]},
    {"t":3.40359, "x":3.21192, "y":2.56574, "heading":1.0472, "vx":1.18045, "vy":0.92476, "omega":0.07927, "ax":-0.15881, "ay":0.20559, "alpha":-1.97465, "fx":[3.48766,-2.30409,-5.64824,0.14262], "fy":[2.62489,5.96446,0.17601,-3.17021]},
    {"t":3.44913, "x":3.26551, "y":2.60807, "heading":1.05081, "vx":1.17322, "vy":0.93412, "omega":-0.01065, "ax":-0.00059, "ay":0.00075, "alpha":-0.00887, "fx":[0.01646,-0.00961,-0.02454,0.00153], "fy":[0.01064,0.02557,-0.0005,-0.01543]},
    {"t":3.49466, "x":3.31893, "y":2.6506, "heading":1.05032, "vx":1.17319, "vy":0.93416, "omega":-0.01105, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00008,-0.00004,-0.00011,0.00001], "fy":[0.00004,0.00011,-0.00001,-0.00007]},
    {"t":3.5402, "x":3.37236, "y":2.69314, "heading":1.04982, "vx":1.17319, "vy":0.93416, "omega":-0.01105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58573, "x":3.42578, "y":2.73568, "heading":1.04932, "vx":1.17319, "vy":0.93416, "omega":-0.01105, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63127, "x":3.4792, "y":2.77822, "heading":1.04881, "vx":1.17319, "vy":0.93416, "omega":-0.01105, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.67681, "x":3.53263, "y":2.82075, "heading":1.04831, "vx":1.17319, "vy":0.93416, "omega":-0.01105, "ax":-0.00001, "ay":-0.00001, "alpha":0.0013, "fx":[-0.00307,0.00076,0.00296,-0.00087], "fy":[-0.00086,-0.00306,0.00077,0.00297]},
    {"t":3.72234, "x":3.58605, "y":2.86329, "heading":1.04781, "vx":1.17319, "vy":0.93416, "omega":-0.01099, "ax":-8.13201, "ay":-6.47512, "alpha":0.18899, "fx":[-55.72084,-55.12755,-54.93675,-55.53197], "fy":[-44.08889,-44.53781,-44.0237,-43.57353]},
    {"t":3.76788, "x":3.63104, "y":2.89912, "heading":1.04731, "vx":0.80289, "vy":0.6393, "omega":-0.00239, "ax":-17.63183, "ay":-14.03936, "alpha":0.05238, "fx":[-120.0274,-119.82196,-119.90237,-120.10797], "fy":[-95.44429,-95.70181,-95.60038,-95.34221]},
    {"t":3.81342, "x":3.64932, "y":2.91367, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.90348, "ay":-13.615, "alpha":-3.06148, "fx":[-118.31106,-130.04991,-125.11745,-113.7746], "fy":[-97.59472,-81.31611,-88.7496,-102.87907]},
    {"t":3.8546, "x":3.63414, "y":2.90213, "heading":1.0472, "vx":-0.73736, "vy":-0.56074, "omega":-0.12609, "ax":-17.89966, "ay":-13.61233, "alpha":-3.02515, "fx":[-118.32649,-129.9234,-125.05454,-113.84451], "fy":[-97.50762,-81.4406,-88.77459,-102.74427]},
    {"t":3.89579, "x":3.58859, "y":2.86749, "heading":1.042, "vx":-1.47456, "vy":-1.12136, "omega":-0.25068, "ax":-17.89323, "ay":-13.60786, "alpha":-2.96471, "fx":[-118.30576,-129.69953,-124.98573,-113.98294], "fy":[-97.4188,-81.66736,-88.76472,-102.49446]},
    {"t":3.93697, "x":3.51268, "y":2.80976, "heading":1.03168, "vx":-2.21149, "vy":-1.6818, "omega":-0.37278, "ax":-17.88019, "ay":-13.59879, "alpha":-2.84324, "fx":[-118.27092,-129.24995,-124.84116,-114.25703], "fy":[-97.23307,-82.11889,-88.7523,-101.99425]},
    {"t":3.97816, "x":3.40644, "y":2.72896, "heading":1.01633, "vx":-2.94789, "vy":-2.24187, "omega":-0.48988, "ax":-17.83959, "ay":-13.57057, "alpha":-2.47802, "fx":[-118.31955,-127.93584,-124.26757,-114.99126], "fy":[-96.48832,-83.38545,-88.89279,-100.56394]},
    {"t":4.01934, "x":3.2699, "y":2.62512, "heading":0.99615, "vx":-3.68262, "vy":-2.80078, "omega":-0.59194, "ax":-5.39993, "ay":-4.09159, "alpha":14.32391, "fx":[-67.06298,-28.89589,-2.31606,-48.68711], "fy":[-33.01786,-61.73401,-24.34559,7.74259]},
    {"t":4.06053, "x":3.11365, "y":2.5063, "heading":0.97177, "vx":-3.90502, "vy":-2.96929, "omega":-0.00201, "ax":-0.00112, "ay":0.00055, "alpha":0.00177, "fx":[-0.01175,-0.0068,-0.00342,-0.00837], "fy":[0.00293,-0.00045,0.0045,0.00788]},
    {"t":4.10171, "x":2.95282, "y":2.38401, "heading":0.97169, "vx":-3.90506, "vy":-2.96927, "omega":-0.00193, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":4.1429, "x":2.79199, "y":2.26172, "heading":0.97161, "vx":-3.90506, "vy":-2.96927, "omega":-0.00193, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.18408, "x":2.63116, "y":2.13943, "heading":0.97153, "vx":-3.90506, "vy":-2.96927, "omega":-0.00193, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":4.22527, "x":2.47033, "y":2.01714, "heading":0.97145, "vx":-3.90506, "vy":-2.96927, "omega":-0.00193, "ax":0.0001, "ay":-0.00014, "alpha":0.0, "fx":[0.0007,0.0007,0.0007,0.0007], "fy":[-0.00092,-0.00092,-0.00092,-0.00092]},
    {"t":4.26645, "x":2.3095, "y":1.89485, "heading":0.97137, "vx":-3.90506, "vy":-2.96927, "omega":-0.00193, "ax":0.0021, "ay":-0.00276, "alpha":0.0, "fx":[0.01428,0.01428,0.01428,0.01428], "fy":[-0.01877,-0.01877,-0.01877,-0.01877]},
    {"t":4.30764, "x":2.14867, "y":1.77256, "heading":0.97129, "vx":-3.90497, "vy":-2.96939, "omega":-0.00193, "ax":0.04444, "ay":-0.05514, "alpha":-0.00403, "fx":[0.31188,0.30062,0.29292,0.30418], "fy":[-0.37339,-0.36569,-0.37696,-0.38465]},
    {"t":4.34882, "x":1.98788, "y":1.65022, "heading":0.97121, "vx":-3.90314, "vy":-2.97166, "omega":-0.0021, "ax":12.63154, "ay":8.78646, "alpha":-11.04294, "fx":[104.26501,72.77915,64.06329,102.66665], "fy":[56.37657,89.01254,68.89198,24.84725]},
    {"t":4.39001, "x":1.83784, "y":1.53528, "heading":0.97113, "vx":-3.38291, "vy":-2.60979, "omega":-0.4569, "ax":17.84345, "ay":13.54859, "alpha":2.96209, "fx":[117.34602,129.10772,125.14352,114.02178], "fy":[97.70135,81.60031,87.7159,101.71466]},
    {"t":4.43119, "x":1.71365, "y":1.43929, "heading":0.95231, "vx":-2.64803, "vy":-2.05179, "omega":-0.33491, "ax":17.88098, "ay":13.58659, "alpha":3.08533, "fx":[117.26841,129.65905,125.66849,114.04465], "fy":[98.44988,81.47806,87.59091,102.24753]},
    {"t":4.47238, "x":1.61975, "y":1.36631, "heading":0.93851, "vx":-1.91159, "vy":-1.49222, "omega":-0.20784, "ax":17.89353, "ay":13.59937, "alpha":3.12761, "fx":[117.1712,129.81976,125.89924,114.09193], "fy":[98.78616,81.47667,87.46969,102.38173]},
    {"t":4.51356, "x":1.5562, "y":1.31638, "heading":0.92995, "vx":-1.17465, "vy":-0.93213, "omega":-0.07903, "ax":0.84764, "ay":-1.0296, "alpha":1.96521, "fx":[1.10136,6.43301,10.42637,5.10817], "fy":[-7.70656,-11.64908,-6.31964,-2.34577]},
    {"t":4.55849, "x":1.50428, "y":1.27347, "heading":0.9264, "vx":-1.13656, "vy":-0.97838, "omega":0.00926, "ax":0.00333, "ay":-0.00387, "alpha":0.00921, "fx":[0.00084,0.02576,0.04449,0.01957], "fy":[-0.02942,-0.04815,-0.02323,-0.0045]},
    {"t":4.60342, "x":1.45322, "y":1.22951, "heading":0.92682, "vx":-1.13641, "vy":-0.97856, "omega":0.00968, "ax":0.00001, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00001,0.0001,0.00019,0.00007], "fy":[-0.00011,-0.0002,-0.00009,0.0]},
    {"t":4.64835, "x":1.40216, "y":1.18554, "heading":0.92726, "vx":-1.13641, "vy":-0.97856, "omega":0.00968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69327, "x":1.35111, "y":1.14158, "heading":0.92769, "vx":-1.13641, "vy":-0.97856, "omega":0.00968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7382, "x":1.30005, "y":1.09762, "heading":0.92812, "vx":-1.13641, "vy":-0.97856, "omega":0.00968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78313, "x":1.249, "y":1.05365, "heading":0.92856, "vx":-1.13641, "vy":-0.97856, "omega":0.00968, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":4.82806, "x":1.19794, "y":1.00969, "heading":0.92899, "vx":-1.13641, "vy":-0.97856, "omega":0.00968, "ax":0.00001, "ay":0.00001, "alpha":-0.00125, "fx":[0.00302,-0.00037,-0.00289,0.00049], "fy":[0.00048,0.00301,-0.00037,-0.0029]},
    {"t":4.87298, "x":1.14688, "y":0.96572, "heading":0.92943, "vx":-1.13641, "vy":-0.97856, "omega":0.00962, "ax":8.21594, "ay":7.07469, "alpha":-0.1678, "fx":[56.27073,55.75425,55.52898,56.0472], "fy":[48.10463,48.55946,48.16687,47.71055]},
    {"t":4.91791, "x":1.10412, "y":0.9289, "heading":0.92986, "vx":-0.76729, "vy":-0.66071, "omega":0.00208, "ax":17.07856, "ay":14.70624, "alpha":-0.04636, "fx":[116.27834,116.07867,116.12268,116.32262], "fy":[99.96968,100.20132,100.14971,99.91754]},
    {"t":4.96284, "x":1.08688, "y":0.91406, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.17512, "ay":11.75366, "alpha":3.10079, "fx":[127.2997,137.5799,133.50693,123.47489], "fy":[85.5366,67.79749,75.54057,91.00755]},
    {"t":5.00375, "x":1.10294, "y":0.9239, "heading":0.92995, "vx":0.78459, "vy":0.48093, "omega":0.12688, "ax":19.17086, "ay":11.75116, "alpha":3.07214, "fx":[127.29877,137.48279,133.45194,123.5118], "fy":[85.45925,67.90036,75.56249,90.89221]},
    {"t":5.04467, "x":1.15109, "y":0.95341, "heading":0.93515, "vx":1.56901, "vy":0.96175, "omega":0.25258, "ax":19.16372, "ay":11.74699, "alpha":3.02376, "fx":[127.33851,137.33086,133.32805,123.55371], "fy":[85.26847,68.05125,75.65532,90.72578]},
    {"t":5.08559, "x":1.23133, "y":1.0026, "heading":0.94548, "vx":2.35313, "vy":1.4424, "omega":0.3763, "ax":19.14932, "ay":11.73858, "alpha":2.92683, "fx":[127.41275,137.02466,133.08169,123.64005], "fy":[84.89354,68.35548,75.83574,90.38704]},
    {"t":5.12651, "x":1.34364, "y":1.07144, "heading":0.96088, "vx":3.13666, "vy":1.92271, "omega":0.49606, "ax":19.105, "ay":11.71271, "alpha":2.64024, "fx":[127.48497,136.07257,132.44216,123.95336], "fy":[83.99069,69.31505,76.18365,89.27847]},
    {"t":5.16742, "x":1.48798, "y":1.15992, "heading":0.98118, "vx":3.91839, "vy":2.40196, "omega":0.60409, "ax":6.45658, "ay":3.94894, "alpha":-14.71433, "fx":[74.18012,36.29425,9.15353,56.09145], "fy":[31.37188,62.62932,24.15007,-10.67875]},
    {"t":5.20834, "x":1.65371, "y":1.26151, "heading":1.00589, "vx":4.18257, "vy":2.56354, "omega":0.00202, "ax":0.00115, "ay":-0.00063, "alpha":-0.00197, "fx":[0.01242,0.00679,0.00322,0.00885], "fy":[-0.00325,0.00033,-0.00531,-0.00888]},
    {"t":5.24926, "x":1.82485, "y":1.3664, "heading":1.00598, "vx":4.18262, "vy":2.56351, "omega":0.00194, "ax":0.00003, "ay":-0.00005, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":5.29017, "x":1.99599, "y":1.47129, "heading":1.00606, "vx":4.18262, "vy":2.56351, "omega":0.00194, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.33109, "x":2.16713, "y":1.57618, "heading":1.00613, "vx":4.18262, "vy":2.56351, "omega":0.00194, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.0,0.0]},
    {"t":5.37201, "x":2.33827, "y":1.68107, "heading":1.00621, "vx":4.18262, "vy":2.56351, "omega":0.00194, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":5.41293, "x":2.50941, "y":1.78596, "heading":1.00629, "vx":4.18262, "vy":2.56351, "omega":0.00194, "ax":-0.00021, "ay":0.00034, "alpha":0.0, "fx":[-0.00143,-0.00143,-0.00143,-0.00143], "fy":[0.00234,0.00234,0.00234,0.00234]},
    {"t":5.45384, "x":2.68055, "y":1.89086, "heading":1.00637, "vx":4.18261, "vy":2.56353, "omega":0.00194, "ax":-0.00424, "ay":0.00691, "alpha":0.0, "fx":[-0.02884,-0.02884,-0.02883,-0.02884], "fy":[0.04704,0.04704,0.04704,0.04704]},
    {"t":5.49476, "x":2.85169, "y":1.99575, "heading":1.00645, "vx":4.18244, "vy":2.56381, "omega":0.00194, "ax":-0.08727, "ay":0.13777, "alpha":0.00463, "fx":[-0.60457,-0.59132,-0.58293,-0.59618], "fy":[0.93491,0.92652,0.93977,0.94816]},
    {"t":5.53568, "x":3.02275, "y":2.10077, "heading":1.00653, "vx":4.17886, "vy":2.56945, "omega":0.00213, "ax":-14.31792, "ay":-7.1491, "alpha":11.01194, "fx":[-112.84421,-84.06561,-80.75166,-112.00846], "fy":[-47.42841,-82.04087,-54.35489,-10.74248]},
    {"t":5.57659, "x":3.18175, "y":2.19992, "heading":1.00662, "vx":3.59302, "vy":2.27693, "omega":0.45271, "ax":-19.11987, "ay":-11.67772, "alpha":-2.9404, "fx":[-127.66814,-136.92828,-132.53171,-123.22936], "fy":[-83.7432,-67.66891,-76.08754,-90.31576]},
    {"t":5.61751, "x":3.31276, "y":2.28331, "heading":1.02514, "vx":2.81069, "vy":1.79911, "omega":0.3324, "ax":-19.15612, "ay":-11.7199, "alpha":-3.07407, "fx":[-127.97087,-137.54675,-132.75934,-123.06721], "fy":[-84.05621,-67.3194,-76.41498,-91.17272]},
    {"t":5.65843, "x":3.41173, "y":2.34711, "heading":1.03874, "vx":2.02688, "vy":1.31956, "omega":0.20661, "ax":-19.16824, "ay":-11.73417, "alpha":-3.1189, "fx":[-128.13878,-137.76549,-132.78459,-122.9851], "fy":[-84.06284,-67.17937,-76.61311,-91.4965]},
    {"t":5.69935, "x":3.47862, "y":2.39128, "heading":1.0472, "vx":1.24257, "vy":0.83944, "omega":0.079, "ax":-1.89969, "ay":2.56093, "alpha":-2.08821, "fx":[-8.03897,-14.1382,-17.80458,-11.71925], "fy":[18.82559,22.17988,16.06745,12.62415]},
    {"t":5.74158, "x":3.52941, "y":2.42902, "heading":1.05053, "vx":1.16233, "vy":0.9476, "omega":-0.0092, "ax":-0.00934, "ay":0.01146, "alpha":-0.01143, "fx":[-0.03717,-0.07075,-0.08999,-0.05641], "fy":[0.08513,0.10437,0.07079,0.05155]},
    {"t":5.78382, "x":3.57849, "y":2.46906, "heading":1.05015, "vx":1.16194, "vy":0.94808, "omega":-0.00968, "ax":-0.00004, "ay":0.00005, "alpha":-0.00006, "fx":[-0.00015,-0.00033,-0.00043,-0.00025], "fy":[0.00039,0.00049,0.00032,0.00022]},
    {"t":5.82605, "x":3.62757, "y":2.5091, "heading":1.04974, "vx":1.16193, "vy":0.94809, "omega":-0.00969, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.86829, "x":3.67664, "y":2.54914, "heading":1.04933, "vx":1.16193, "vy":0.94809, "omega":-0.00969, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.91053, "x":3.72572, "y":2.58919, "heading":1.04892, "vx":1.16193, "vy":0.94809, "omega":-0.00969, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.95276, "x":3.77479, "y":2.62923, "heading":1.04851, "vx":1.16193, "vy":0.94809, "omega":-0.00969, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.00001,0.00002,-0.00001], "fy":[-0.00001,-0.00002,0.00001,0.00002]},
    {"t":5.995, "x":3.82387, "y":2.66928, "heading":1.0481, "vx":1.16193, "vy":0.94809, "omega":-0.00969, "ax":-0.00002, "ay":-0.00001, "alpha":0.00186, "fx":[-0.00441,0.00105,0.00419,-0.00126], "fy":[-0.00124,-0.00439,0.00107,0.00421]},
    {"t":6.03724, "x":3.87295, "y":2.70932, "heading":1.04769, "vx":1.16193, "vy":0.94809, "omega":-0.00961, "ax":-10.05072, "ay":-8.20093, "alpha":0.17835, "fx":[-68.73279,-68.14753,-68.03417,-68.62139], "fy":[-55.78325,-56.27343,-55.81413,-55.32204]},
    {"t":6.07947, "x":3.91306, "y":2.74205, "heading":1.04729, "vx":0.73743, "vy":0.60171, "omega":-0.00207, "ax":-17.45957, "ay":-14.24622, "alpha":0.04911, "fx":[-118.85401,-118.65763,-118.73175,-118.92829], "fy":[-96.85534,-97.09556,-97.00419,-96.76341]},
    {"t":6.12171, "x":3.92863, "y":2.75476, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.28063, "ay":-11.57419, "alpha":-3.1708, "fx":[-129.05624,-138.56936,-133.44332,-123.66386], "fy":[-82.85476,-65.7497,-75.64967,-90.74373]},
    {"t":6.16217, "x":3.91285, "y":2.74528, "heading":1.0472, "vx":-0.78015, "vy":-0.46832, "omega":-0.1283, "ax":-19.27609, "ay":-11.5715, "alpha":-3.15015, "fx":[-129.03626,-138.4887,-133.39946,-123.68481], "fy":[-82.80274,-65.82232,-75.65131,-90.64822]},
    {"t":6.20263, "x":3.8655, "y":2.71686, "heading":1.04201, "vx":-1.56011, "vy":-0.93654, "omega":-0.25576, "ax":-19.26849, "ay":-11.567, "alpha":-3.11601, "fx":[-128.95911,-138.34763,-133.35992,-123.73584], "fy":[-82.78455,-65.95643,-75.59443,-90.46678]},
    {"t":6.2431, "x":3.7866, "y":2.66949, "heading":1.03166, "vx":-2.33976, "vy":-1.40457, "omega":-0.38184, "ax":-19.25323, "ay":-11.55796, "alpha":-3.04781, "fx":[-128.80846,-138.06488,-133.27779,-123.836], "fy":[-82.74297,-66.22354,-75.48468,-90.10507]},
    {"t":6.28356, "x":3.67617, "y":2.6032, "heading":1.01621, "vx":-3.1188, "vy":-1.87223, "omega":-0.50517, "ax":-19.20691, "ay":-11.53054, "alpha":-2.8463, "fx":[-128.49708,-137.24269,-132.91981,-124.06677], "fy":[-82.4039,-66.95736,-75.34374,-89.10476]},
    {"t":6.32402, "x":3.53425, "y":2.51801, "heading":0.99577, "vx":-3.89596, "vy":-2.33879, "omega":-0.62034, "ax":-7.66318, "ay":-4.59637, "alpha":15.2796, "fx":[-82.17824,-42.94704,-16.77411,-66.65831], "fy":[-35.52257,-68.99485,-29.48653,8.91122]},
    {"t":6.36448, "x":3.37033, "y":2.41961, "heading":0.97067, "vx":-4.20603, "vy":-2.52477, "omega":-0.00208, "ax":-0.00156, "ay":0.00096, "alpha":0.00242, "fx":[-0.01634,-0.00956,-0.00492,-0.0117], "fy":[0.00545,0.00082,0.00759,0.01223]},
    {"t":6.40495, "x":3.20015, "y":2.31745, "heading":0.97058, "vx":-4.2061, "vy":-2.52473, "omega":-0.00198, "ax":-0.00004, "ay":0.00007, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":6.44541, "x":3.02996, "y":2.21529, "heading":0.9705, "vx":-4.2061, "vy":-2.52473, "omega":-0.00198, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":6.48587, "x":2.85977, "y":2.11314, "heading":0.97042, "vx":-4.2061, "vy":-2.52473, "omega":-0.00198, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.52634, "x":2.68958, "y":2.01098, "heading":0.97034, "vx":-4.2061, "vy":-2.52473, "omega":-0.00198, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":6.5668, "x":2.51939, "y":1.90882, "heading":0.97026, "vx":-4.2061, "vy":-2.52473, "omega":-0.00198, "ax":0.00035, "ay":-0.00058, "alpha":0.0, "fx":[0.00236,0.00236,0.00236,0.00236], "fy":[-0.00394,-0.00394,-0.00394,-0.00394]},
    {"t":6.60726, "x":2.3492, "y":1.80666, "heading":0.97018, "vx":-4.20608, "vy":-2.52475, "omega":-0.00198, "ax":0.00681, "ay":-0.01134, "alpha":0.0, "fx":[0.04631,0.04631,0.04631,0.04631], "fy":[-0.07714,-0.07714,-0.07714,-0.07714]},
    {"t":6.64772, "x":2.17901, "y":1.7045, "heading":0.9701, "vx":-4.20581, "vy":-2.52521, "omega":-0.00198, "ax":0.13609, "ay":-0.22032, "alpha":-0.00605, "fx":[0.94016,0.92325,0.91166,0.92857], "fy":[-1.49634,-1.48476,-1.50167,-1.51326]},
    {"t":6.68819, "x":2.00895, "y":1.60214, "heading":0.97002, "vx":-4.2003, "vy":-2.53413, "omega":-0.00223, "ax":15.43314, "ay":7.1446, "alpha":-11.06498, "fx":[119.43048,91.46903,89.92648,119.19527], "fy":[45.87644,83.4446,56.87368,8.2494]},
    {"t":6.72865, "x":1.85162, "y":1.50545, "heading":0.96993, "vx":-3.57584, "vy":-2.24504, "omega":-0.44995, "ax":19.23583, "ay":11.48361, "alpha":2.92611, "fx":[128.30992,137.51891,133.43233,124.2525], "fy":[82.73773,66.43137,74.47539,88.88805]},
    {"t":6.76911, "x":1.72268, "y":1.42401, "heading":0.95172, "vx":-2.7975, "vy":-1.78038, "omega":-0.33155, "ax":19.26738, "ay":11.53318, "alpha":3.09188, "fx":[128.23826,138.1093,133.89591,124.12876], "fy":[83.63681,66.13686,74.39269,89.71546]},
    {"t":6.80957, "x":1.62526, "y":1.36141, "heading":0.93831, "vx":-2.01789, "vy":-1.31372, "omega":-0.20644, "ax":19.27788, "ay":11.55002, "alpha":3.14869, "fx":[128.14872,138.29423,134.09961,124.11544], "fy":[84.04042,66.06784,74.27813,89.95356]},
    {"t":6.85004, "x":1.55939, "y":1.31771, "heading":0.92995, "vx":-1.23786, "vy":-0.84637, "omega":-0.07904, "ax":2.28644, "ay":-2.97353, "alpha":1.95494, "fx":[10.8637,16.12165,20.23057,15.01084], "fy":[-21.04664,-24.79194,-19.45992,-15.62784]},
    {"t":6.8952, "x":1.50582, "y":1.27646, "heading":0.92639, "vx":-1.1346, "vy":-0.98066, "omega":0.00925, "ax":0.00947, "ay":-0.01095, "alpha":0.00951, "fx":[0.04187,0.06762,0.08698,0.06122], "fy":[-0.07771,-0.09706,-0.0713,-0.05195]},
    {"t":6.94036, "x":1.45459, "y":1.23216, "heading":0.9268, "vx":-1.13417, "vy":-0.98116, "omega":0.00968, "ax":0.00004, "ay":-0.00004, "alpha":0.00004, "fx":[0.00014,0.00026,0.00035,0.00023], "fy":[-0.00029,-0.00038,-0.00026,-0.00018]},
    {"t":6.98552, "x":1.40337, "y":1.18784, "heading":0.92724, "vx":-1.13417, "vy":-0.98116, "omega":0.00968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.03068, "x":1.35215, "y":1.14353, "heading":0.92768, "vx":-1.13417, "vy":-0.98116, "omega":0.00968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.07585, "x":1.30092, "y":1.09922, "heading":0.92811, "vx":-1.13417, "vy":-0.98116, "omega":0.00968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.12101, "x":1.2497, "y":1.05491, "heading":0.92855, "vx":-1.13417, "vy":-0.98116, "omega":0.00968, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":7.16617, "x":1.19848, "y":1.0106, "heading":0.92899, "vx":-1.13417, "vy":-0.98116, "omega":0.00968, "ax":0.00001, "ay":0.00001, "alpha":-0.00121, "fx":[0.00292,-0.00036,-0.00281,0.00047], "fy":[0.00046,0.00292,-0.00036,-0.00281]},
    {"t":7.21133, "x":1.14726, "y":0.96629, "heading":0.92943, "vx":-1.13417, "vy":-0.98116, "omega":0.00963, "ax":8.06832, "ay":6.97983, "alpha":-0.167, "fx":[55.26585,54.75327,54.52516,55.03943], "fy":[47.46203,47.91079,47.5186,47.06841]},
    {"t":7.25649, "x":1.10427, "y":0.9291, "heading":0.92986, "vx":-0.76979, "vy":-0.66594, "omega":0.00208, "ax":17.04505, "ay":14.74551, "alpha":-0.04614, "fx":[116.05042,115.85106,115.89452,116.09417], "fy":[100.23716,100.46739,100.41665,100.1859]},
    {"t":7.30166, "x":1.08688, "y":0.91406, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.28253, "ay":14.94454, "alpha":-32.586, "fx":[121.65835,34.35912,-55.14995,151.76166], "fy":[93.44437,149.51309,142.99788,20.7684]},
    {"t":7.33831, "x":1.09312, "y":0.9241, "heading":0.92995, "vx":0.34027, "vy":0.54782, "omega":-1.1945, "ax":9.46366, "ay":15.36868, "alpha":-30.87199, "fx":[120.64728,35.55079,-48.89017,150.25088], "fy":[94.67373,149.19038,145.16676,29.23613]},
    {"t":7.37497, "x":1.11195, "y":0.95451, "heading":0.88617, "vx":0.68717, "vy":1.11118, "omega":-2.32616, "ax":9.94404, "ay":16.08964, "alpha":-27.30322, "fx":[120.19795,40.53719,-35.8082,145.70554], "fy":[95.09872,147.829,148.79026,46.17017]},
    {"t":7.41163, "x":1.14382, "y":1.00605, "heading":0.8009, "vx":1.05169, "vy":1.70098, "omega":-3.32701, "ax":10.62229, "ay":17.66485, "alpha":-18.96448, "fx":[116.50444,50.8673,-5.03631,126.75605], "fy":[99.19813,144.36127,152.63086,84.56834]},
    {"t":7.44828, "x":1.18951, "y":1.08027, "heading":0.67894, "vx":1.44107, "vy":2.34851, "omega":-4.02218, "ax":11.02401, "ay":17.68016, "alpha":15.98539, "fx":[7.7377,115.17649,117.42585,59.68434], "fy":[150.58042,95.18587,95.836,139.57278]},
    {"t":7.48494, "x":1.24974, "y":1.17823, "heading":0.5315, "vx":1.84517, "vy":2.99661, "omega":-3.43621, "ax":8.42475, "ay":11.88686, "alpha":37.00403, "fx":[-66.89049,115.88154,133.48222,46.81082], "fy":[134.08494,-23.22154,69.00318,143.64085]},
    {"t":7.5216, "x":1.32304, "y":1.29607, "heading":0.40554, "vx":2.15399, "vy":3.43234, "omega":-2.07976, "ax":4.7129, "ay":13.4327, "alpha":34.03683, "fx":[-57.18254,-2.78776,133.88854,54.34594], "fy":[135.36396,31.30341,60.3688,138.54217]},
    {"t":7.55825, "x":1.40517, "y":1.43091, "heading":0.3293, "vx":2.32675, "vy":3.92474, "omega":-0.83209, "ax":2.41756, "ay":8.83965, "alpha":21.28533, "fx":[-32.14661,-10.64807,72.79731,35.7927], "fy":[85.6908,18.41757,40.72922,95.73837]},
    {"t":7.59491, "x":1.49208, "y":1.58072, "heading":0.2988, "vx":2.41537, "vy":4.24877, "omega":-0.05184, "ax":-0.1821, "ay":0.157, "alpha":0.11244, "fx":[-1.47701,-1.36496,-1.00101,-1.11308], "fy":[1.19407,0.83015,0.94229,1.30621]},
    {"t":7.63157, "x":1.5805, "y":1.73657, "heading":0.2969, "vx":2.4087, "vy":4.25453, "omega":-0.04772, "ax":-0.01414, "ay":0.00819, "alpha":0.00046, "fx":[-0.09716,-0.09671,-0.09523,-0.09568], "fy":[0.05625,0.05477,0.05522,0.0567]},
    {"t":7.66822, "x":1.66878, "y":1.89253, "heading":0.29515, "vx":2.40818, "vy":4.25483, "omega":-0.0477, "ax":-0.00148, "ay":0.00085, "alpha":0.00009, "fx":[-0.01024,-0.01015,-0.00984,-0.00994], "fy":[0.00592,0.00562,0.00571,0.00601]},
    {"t":7.70488, "x":1.75706, "y":2.0485, "heading":0.29341, "vx":2.40813, "vy":4.25486, "omega":-0.04769, "ax":-0.00063, "ay":0.00037, "alpha":0.00009, "fx":[-0.00445,-0.00437,-0.00409,-0.00418], "fy":[0.00263,0.00235,0.00244,0.00271]},
    {"t":7.74154, "x":1.84533, "y":2.20447, "heading":0.29166, "vx":2.4081, "vy":4.25487, "omega":-0.04769, "ax":-0.00057, "ay":0.00034, "alpha":0.00008, "fx":[-0.00406,-0.00398,-0.00372,-0.0038], "fy":[0.0024,0.00214,0.00222,0.00248]},
    {"t":7.77819, "x":1.9336, "y":2.36044, "heading":0.28991, "vx":2.40808, "vy":4.25488, "omega":-0.04769, "ax":-0.00056, "ay":0.00033, "alpha":0.00007, "fx":[-0.00398,-0.00391,-0.00368,-0.00375], "fy":[0.00235,0.00212,0.00219,0.00242]},
    {"t":7.81485, "x":2.02188, "y":2.51641, "heading":0.28816, "vx":2.40806, "vy":4.2549, "omega":-0.04769, "ax":-0.00049, "ay":0.00029, "alpha":0.00007, "fx":[-0.00346,-0.00339,-0.00318,-0.00324], "fy":[0.00205,0.00183,0.00189,0.00211]},
    {"t":7.85151, "x":2.11015, "y":2.67238, "heading":0.28641, "vx":2.40804, "vy":4.25491, "omega":-0.04768, "ax":0.00063, "ay":-0.00039, "alpha":-0.00003, "fx":[0.00436,0.00433,0.00424,0.00426], "fy":[-0.00267,-0.00258,-0.00261,-0.0027]},
    {"t":7.88816, "x":2.19842, "y":2.82835, "heading":0.28466, "vx":2.40807, "vy":4.25489, "omega":-0.04768, "ax":0.01158, "ay":-0.02085, "alpha":-0.02989, "fx":[0.1416,0.11318,0.01604,0.04446], "fy":[-0.17625,-0.0791,-0.10753,-0.20467]},
    {"t":7.92482, "x":2.2867, "y":2.98431, "heading":0.28292, "vx":2.40849, "vy":4.25413, "omega":-0.04878, "ax":-1.61627, "ay":-3.44678, "alpha":-9.09498, "fx":[8.37431,-0.45227,-30.89553,-21.01424], "fy":[-34.55121,-4.50979,-13.15434,-41.59062]},
    {"t":7.96148, "x":2.3739, "y":3.13793, "heading":0.28113, "vx":2.34924, "vy":4.12778, "omega":-0.38217, "ax":-6.37795, "ay":-12.64029, "alpha":-33.85705, "fx":[39.48379,-2.76165,-139.45535,-70.84617], "fy":[-140.63652,-30.02676,-43.18904,-130.15994]},
    {"t":7.99813, "x":2.45573, "y":3.28075, "heading":0.26712, "vx":2.11545, "vy":3.66443, "omega":-1.62326, "ax":-6.43829, "ay":-16.13436, "alpha":-26.82771, "fx":[36.92996,0.53665,-141.29122,-71.39708], "fy":[-145.37256,-110.91513,-49.81063,-133.00708]},
    {"t":8.03479, "x":2.52895, "y":3.40424, "heading":0.20762, "vx":1.87944, "vy":3.073, "omega":-2.60668, "ax":-9.66492, "ay":-18.145, "alpha":17.82256, "fx":[-136.40234,-78.01104,7.17994,-55.80265], "fy":[-68.91455,-131.66306,-152.69909,-140.54925]},
    {"t":8.07145, "x":2.59135, "y":3.50469, "heading":0.11206, "vx":1.52516, "vy":2.40786, "omega":-1.95336, "ax":-7.88542, "ay":-17.7363, "alpha":23.1769, "fx":[-144.66548,-84.28022,13.97426,0.36539], "fy":[-50.28471,-128.04037,-152.57385,-151.80413]},
    {"t":8.1081, "x":2.64196, "y":3.58104, "heading":0.04046, "vx":1.23611, "vy":1.75771, "omega":-1.10377, "ax":-6.78504, "ay":-17.16372, "alpha":27.46086, "fx":[-147.43058,-88.77546,12.52332,39.02415], "fy":[-41.90695,-125.06747,-152.8147,-147.33077]},
    {"t":8.14476, "x":2.68271, "y":3.63394, "heading":0.0, "vx":0.98739, "vy":1.12854, "omega":-0.09715, "ax":7.7532, "ay":-9.89189, "alpha":2.51717, "fx":[49.40344,46.94279,56.00093,58.66026], "fy":[-64.64291,-72.52805,-69.9708,-62.0715]},
    {"t":8.18924, "x":2.73431, "y":3.67435, "heading":-0.00432, "vx":1.33227, "vy":0.68852, "omega":0.01482, "ax":0.03201, "ay":-0.06209, "alpha":0.02178, "fx":[0.18106,0.18075,0.2545,0.25482], "fy":[-0.3854,-0.45915,-0.45947,-0.38571]},
    {"t":8.23373, "x":2.7936, "y":3.70492, "heading":-0.00366, "vx":1.3337, "vy":0.68576, "omega":0.01579, "ax":0.00012, "ay":-0.00024, "alpha":0.0001, "fx":[0.00068,0.00068,0.00101,0.00101], "fy":[-0.00147,-0.00181,-0.00181,-0.00148]},
    {"t":8.27821, "x":2.85293, "y":3.73542, "heading":-0.00296, "vx":1.3337, "vy":0.68575, "omega":0.0158, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":8.32269, "x":2.91225, "y":3.76593, "heading":-0.00226, "vx":1.3337, "vy":0.68575, "omega":0.0158, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":8.36717, "x":2.97158, "y":3.79643, "heading":-0.00155, "vx":1.3337, "vy":0.68575, "omega":0.0158, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00206, "fx":[0.0034,0.00341,-0.00356,-0.00357], "fy":[-0.00353,0.00344,0.00345,-0.00352]},
    {"t":8.41166, "x":3.03091, "y":3.82694, "heading":-0.00085, "vx":1.3337, "vy":0.68575, "omega":0.01571, "ax":-9.93919, "ay":-5.11044, "alpha":-0.27603, "fx":[-67.13131,-67.31729,-68.11868,-67.93309], "fy":[-35.39964,-34.32938,-34.1442,-35.21007]},
    {"t":8.45614, "x":3.0804, "y":3.85238, "heading":-0.00015, "vx":0.89158, "vy":0.45842, "omega":0.00343, "ax":-20.04322, "ay":-10.30563, "alpha":-0.07705, "fx":[-136.21087,-136.42309,-136.53209,-136.32098], "fy":[-70.43051,-70.01788,-69.80643,-70.21848]},
    {"t":8.50062, "x":3.10023, "y":3.86258, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18,73,100,127,155,183]
 },
 "events":[]
}
