{
 "name":"COMP-I-K-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.141139984130859, "y":5.580686092376709, "heading":-2.1066069759401502, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.468157768249512, "y":5.430723190307617, "heading":4.1887902047863905, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.081113338470459, "y":7.054306507110596, "heading":-0.8984470952110439, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.452493667602539, "y":7.419781684875488, "heading":-0.8984470952110439, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.786252737045288, "y":5.585975646972656, "heading":5.235987755982989, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.452493667602539, "y":7.419781684875488, "heading":-0.8984470952110439, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5145602226257324, "y":5.417785167694092, "heading":5.235987755982989, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.141139984130859 m", "val":7.141139984130859}, "y":{"exp":"5.580686092376709 m", "val":5.580686092376709}, "heading":{"exp":"-2.1066069759401502 rad", "val":-2.1066069759401502}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.468157768249512 m", "val":5.468157768249512}, "y":{"exp":"5.430723190307617 m", "val":5.430723190307617}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.081113338470459 m", "val":2.081113338470459}, "y":{"exp":"7.054306507110596 m", "val":7.054306507110596}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.452493667602539 m", "val":1.452493667602539}, "y":{"exp":"7.419781684875488 m", "val":7.419781684875488}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.786252737045288 m", "val":3.786252737045288}, "y":{"exp":"5.585975646972656 m", "val":5.585975646972656}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.452493667602539 m", "val":1.452493667602539}, "y":{"exp":"7.419781684875488 m", "val":7.419781684875488}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5145602226257324 m", "val":3.5145602226257324}, "y":{"exp":"5.417785167694092 m", "val":5.417785167694092}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73923,1.74737,2.09135,3.1023,4.11326,5.10392],
  "samples":[
    {"t":0.0, "x":7.14114, "y":5.58069, "heading":-2.10661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.25573, "ay":-1.09858, "alpha":0.09164, "fx":[-157.05087,-157.08289,-157.03926,-157.00604], "fy":[-14.00785,-13.64941,-14.14621,-14.50529]},
    {"t":0.0462, "x":7.12806, "y":5.57951, "heading":-2.10661, "vx":-0.56624, "vy":-0.05076, "omega":0.00423, "ax":-12.25399, "ay":-1.09842, "alpha":0.09121, "fx":[-157.02844,-157.06038,-157.01701,-156.98388], "fy":[-14.00618,-13.64949,-14.14388,-14.5012]},
    {"t":0.0924, "x":7.08882, "y":5.576, "heading":-2.10641, "vx":-1.1324, "vy":-0.10151, "omega":0.00845, "ax":-12.25161, "ay":-1.09821, "alpha":0.09063, "fx":[-156.99784,-157.02966,-156.98664,-156.95365], "fy":[-14.00381,-13.64959,-14.14078,-14.49564]},
    {"t":0.13861, "x":7.02342, "y":5.57013, "heading":-2.10602, "vx":-1.69845, "vy":-0.15225, "omega":0.01264, "ax":-12.24817, "ay":-1.0979, "alpha":0.08979, "fx":[-156.95364,-156.98528,-156.94275,-156.90996], "fy":[-14.00034,-13.64968,-14.13636,-14.48765]},
    {"t":0.18481, "x":6.93188, "y":5.56193, "heading":-2.10544, "vx":-2.26434, "vy":-0.20297, "omega":0.01678, "ax":-12.24277, "ay":-1.09742, "alpha":0.08851, "fx":[-156.88413,-156.9155,-156.87372,-156.84123], "fy":[-13.99488,-13.64969,-14.12941,-14.47522]},
    {"t":0.23101, "x":6.81419, "y":5.55138, "heading":-2.10466, "vx":-2.82999, "vy":-0.25367, "omega":0.02087, "ax":-12.23303, "ay":-1.09655, "alpha":0.08626, "fx":[-156.7589,-156.7898,-156.74934,-156.71738], "fy":[-13.98512,-13.64933,-14.11681,-14.45319]},
    {"t":0.27721, "x":6.67039, "y":5.53849, "heading":-2.1037, "vx":-3.39518, "vy":-0.30434, "omega":0.02486, "ax":-12.21027, "ay":-1.09451, "alpha":0.08135, "fx":[-156.46632,-156.49623,-156.45867,-156.42784], "fy":[-13.96244,-13.64686,-14.08725,-14.40335]},
    {"t":0.32342, "x":6.50049, "y":5.52326, "heading":-2.10255, "vx":-3.95932, "vy":-0.35491, "omega":0.02862, "ax":-12.09622, "ay":-1.08428, "alpha":0.06051, "fx":[-155.00118,-155.02633,-155.00072,-154.97507], "fy":[-13.84736,-13.61538,-13.94045,-14.17271]},
    {"t":0.36962, "x":6.30465, "y":5.5057, "heading":-2.10123, "vx":-4.51819, "vy":-0.405, "omega":0.03141, "ax":12.09622, "ay":1.08428, "alpha":-0.06051, "fx":[155.00122,155.02633,155.00068,154.97507], "fy":[13.84699,13.61545,13.94082,14.17265]},
    {"t":0.41582, "x":6.10881, "y":5.48815, "heading":-2.09978, "vx":-3.95932, "vy":-0.35491, "omega":0.02862, "ax":12.21027, "ay":1.09451, "alpha":-0.08135, "fx":[156.46646,156.49621,156.45854,156.42785], "fy":[13.96095,13.64712,14.08873,14.4031]},
    {"t":0.46202, "x":5.93891, "y":5.47292, "heading":-2.09845, "vx":-3.39518, "vy":-0.30434, "omega":0.02486, "ax":12.23303, "ay":1.09655, "alpha":-0.08626, "fx":[156.75912,156.78978,156.74912,156.71741], "fy":[13.98262,13.64975,14.1193,14.45278]},
    {"t":0.50822, "x":5.7951, "y":5.46003, "heading":-2.0973, "vx":-2.82999, "vy":-0.25367, "omega":0.02087, "ax":12.24277, "ay":1.09742, "alpha":-0.08851, "fx":[156.88443,156.91546,156.87342,156.84128], "fy":[13.99152,13.65026,14.13276,14.47467]},
    {"t":0.55443, "x":5.67742, "y":5.44948, "heading":-2.09634, "vx":-2.26434, "vy":-0.20297, "omega":0.01678, "ax":12.24817, "ay":1.0979, "alpha":-0.08979, "fx":[156.954,156.98523,156.94238,156.91001], "fy":[13.99628,13.65036,14.1404,14.48699]},
    {"t":0.60063, "x":5.58587, "y":5.44128, "heading":-2.09556, "vx":-1.69845, "vy":-0.15225, "omega":0.01264, "ax":12.25161, "ay":1.09821, "alpha":-0.09063, "fx":[156.99826,157.0296,156.98623,156.95371], "fy":[13.99922,13.65037,14.14535,14.49489]},
    {"t":0.64683, "x":5.52048, "y":5.43541, "heading":-2.09498, "vx":-1.1324, "vy":-0.10151, "omega":0.00845, "ax":12.25399, "ay":1.09842, "alpha":-0.09121, "fx":[157.02888,157.06031,157.01656,156.98395], "fy":[14.00122,13.65034,14.14881,14.50039]},
    {"t":0.69303, "x":5.48124, "y":5.4319, "heading":-2.09459, "vx":-0.56624, "vy":-0.05076, "omega":0.00423, "ax":12.25573, "ay":1.09858, "alpha":-0.09164, "fx":[157.05133,157.08282,157.0388,157.00612], "fy":[14.0027,13.65029,14.15133,14.50444]},
    {"t":0.73923, "x":5.46816, "y":5.43072, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.09807, "ay":4.50904, "alpha":29.8269, "fx":[-52.33144,-110.12629,-155.87917,-147.99321], "fy":[148.49437,112.82849,23.69294,-53.90075]},
    {"t":0.77074, "x":5.46364, "y":5.43296, "heading":-2.0944, "vx":-0.28663, "vy":0.14205, "omega":0.93968, "ax":-9.34184, "ay":4.59609, "alpha":27.80641, "fx":[-61.14784,-111.51878,-155.60988,-150.54809], "fy":[145.04494,111.42267,25.27459,-46.16516]},
    {"t":0.80224, "x":5.44998, "y":5.43972, "heading":-2.06479, "vx":-0.58094, "vy":0.28685, "omega":1.8157, "ax":-9.63698, "ay":4.64901, "alpha":25.41034, "fx":[-70.77703,-114.46788,-155.52439,-153.183], "fy":[140.56113,108.35273,25.62555,-36.2501]},
    {"t":0.83375, "x":5.42689, "y":5.45106, "heading":-2.00759, "vx":-0.88454, "vy":0.43331, "omega":2.61623, "ax":-9.97997, "ay":4.71262, "alpha":22.33351, "fx":[-81.50991,-118.75158,-155.4993,-155.77175], "fy":[134.58528,103.58761,25.53742,-22.16074]},
    {"t":0.86525, "x":5.39407, "y":5.46705, "heading":-1.92517, "vx":-1.19896, "vy":0.58178, "omega":3.31984, "ax":-10.35274, "ay":4.83492, "alpha":18.22416, "fx":[-94.00642,-124.09319,-155.29974,-157.2399], "fy":[126.12882,97.04476,26.38055,-1.73555]},
    {"t":0.89676, "x":5.35116, "y":5.48778, "heading":-1.82058, "vx":-1.52511, "vy":0.7341, "omega":3.89398, "ax":-10.70607, "ay":5.0278, "alpha":12.94452, "fx":[-109.02569,-130.17346,-154.38846,-155.16187], "fy":[113.32734,88.58402,30.8112,24.98213]},
    {"t":0.92826, "x":5.2978, "y":5.5134, "heading":-1.6979, "vx":-1.8624, "vy":0.8925, "omega":4.30178, "ax":-10.97969, "ay":5.21254, "alpha":6.44875, "fx":[-127.08833,-136.70605,-150.83209,-148.14763], "fy":[92.48512,77.83651,44.56413,52.28798]},
    {"t":0.95976, "x":5.23368, "y":5.54411, "heading":-1.56238, "vx":-2.20831, "vy":1.05672, "omega":4.50495, "ax":-11.03871, "ay":5.26628, "alpha":-2.94502, "fx":[-146.77753,-143.7251,-135.36641,-139.93043], "fy":[55.88728,63.08693,79.55403,71.40001]},
    {"t":0.99127, "x":5.15863, "y":5.58001, "heading":-1.42045, "vx":-2.55607, "vy":1.22263, "omega":4.41217, "ax":-10.21373, "ay":4.49411, "alpha":-19.13107, "fx":[-156.68848,-153.05167,-77.43283,-136.34128], "fy":[-8.42181,24.42154,136.28833,78.06161]},
    {"t":1.02277, "x":5.07303, "y":5.62076, "heading":-1.28145, "vx":-2.87785, "vy":1.36421, "omega":3.80946, "ax":-9.54425, "ay":3.82589, "alpha":-24.48357, "fx":[-151.48068,-142.59175,-55.56991,-139.55691], "fy":[-40.04133,17.76924,146.45093,71.92074]},
    {"t":1.05428, "x":4.97763, "y":5.66564, "heading":-1.16143, "vx":-3.17853, "vy":1.48475, "omega":3.03812, "ax":-8.91184, "ay":5.29652, "alpha":-24.05986, "fx":[-150.04908,-95.9722,-67.51703,-143.24665], "fy":[-43.50865,110.36504,141.01617,63.60549]},
    {"t":1.08578, "x":4.87307, "y":5.71504, "heading":-1.06572, "vx":-3.4593, "vy":1.65161, "omega":2.28013, "ax":-8.95486, "ay":5.20488, "alpha":-24.2929, "fx":[-149.12213,-85.84574,-78.36282,-145.65898], "fy":[-43.68971,119.42028,134.58744,56.46305]},
    {"t":1.11729, "x":4.75965, "y":5.76966, "heading":-0.99389, "vx":-3.74141, "vy":1.81558, "omega":1.5148, "ax":-8.94835, "ay":4.8532, "alpha":-24.64305, "fx":[-146.23397,-80.80461,-84.91162,-146.70578], "fy":[-46.06712,116.43028,128.63352,49.75841]},
    {"t":1.14879, "x":4.63733, "y":5.82926, "heading":-0.94616, "vx":-4.02332, "vy":1.96848, "omega":0.73843, "ax":-8.54817, "ay":3.19292, "alpha":-22.67747, "fx":[-130.33334,-78.46847,-89.54615,-139.79633], "fy":[-46.13044,64.21042,108.78821,36.78789]},
    {"t":1.18029, "x":4.50634, "y":5.89286, "heading":-0.9229, "vx":-4.29263, "vy":2.06907, "omega":0.024, "ax":-0.59141, "ay":-1.0099, "alpha":-0.25329, "fx":[-7.6565,-6.97861,-7.50021,-8.17778], "fy":[-13.53375,-13.02782,-12.34754,-12.8543]},
    {"t":1.2118, "x":4.37081, "y":5.95755, "heading":-0.92214, "vx":-4.31126, "vy":2.03726, "omega":0.01602, "ax":-0.11456, "ay":-0.24239, "alpha":-0.00082, "fx":[-1.46818,-1.46599,-1.46767,-1.46986], "fy":[-3.10795,-3.10627,-3.10409,-3.10576]},
    {"t":1.2433, "x":4.23493, "y":6.02161, "heading":-0.92164, "vx":-4.31487, "vy":2.02962, "omega":0.01599, "ax":-0.02602, "ay":-0.05531, "alpha":-0.00003, "fx":[-0.33336,-0.33331,-0.33338,-0.33344], "fy":[-0.7088,-0.70872,-0.70867,-0.70875]},
    {"t":1.27481, "x":4.09898, "y":6.08552, "heading":-0.92113, "vx":-4.31569, "vy":2.02788, "omega":0.01599, "ax":-0.00591, "ay":-0.0126, "alpha":0.00006, "fx":[-0.07577,-0.07593,-0.0758,-0.07564], "fy":[-0.1613,-0.16143,-0.16158,-0.16145]},
    {"t":1.30631, "x":3.96301, "y":6.1494, "heading":-0.92063, "vx":-4.31588, "vy":2.02748, "omega":0.01599, "ax":-0.00133, "ay":-0.00286, "alpha":0.00008, "fx":[-0.01707,-0.01729,-0.01714,-0.01692], "fy":[-0.03648,-0.03663,-0.03685,-0.0367]},
    {"t":1.33782, "x":3.82705, "y":6.21328, "heading":-0.92013, "vx":-4.31592, "vy":2.02739, "omega":0.01599, "ax":-0.00029, "ay":-0.00064, "alpha":0.00008, "fx":[-0.00371,-0.00393,-0.00375,-0.00353], "fy":[-0.00802,-0.00819,-0.00841,-0.00824]},
    {"t":1.36932, "x":3.69108, "y":6.27715, "heading":-0.91962, "vx":-4.31593, "vy":2.02737, "omega":0.016, "ax":-0.00005, "ay":-0.00013, "alpha":0.00009, "fx":[-0.00063,-0.00086,-0.00069,-0.00046], "fy":[-0.00149,-0.00166,-0.00189,-0.00172]},
    {"t":1.40083, "x":3.5551, "y":6.34102, "heading":-0.91912, "vx":-4.31593, "vy":2.02737, "omega":0.016, "ax":0.00001, "ay":0.0, "alpha":0.00009, "fx":[0.00015,-0.00007,0.0001,0.00033], "fy":[0.00019,0.00001,-0.00022,-0.00004]},
    {"t":1.43233, "x":3.41913, "y":6.40489, "heading":-0.91862, "vx":-4.31593, "vy":2.02737, "omega":0.016, "ax":0.00005, "ay":0.00009, "alpha":0.00009, "fx":[0.00072,0.00049,0.00066,0.00089], "fy":[0.00138,0.0012,0.00097,0.00114]},
    {"t":1.46383, "x":3.28316, "y":6.46876, "heading":-0.91811, "vx":-4.31593, "vy":2.02737, "omega":0.016, "ax":0.00019, "ay":0.00039, "alpha":0.00009, "fx":[0.00251,0.00228,0.00246,0.00269], "fy":[0.0052,0.00502,0.00479,0.00497]},
    {"t":1.49534, "x":3.14719, "y":6.53263, "heading":-0.91761, "vx":-4.31592, "vy":2.02738, "omega":0.01601, "ax":0.0008, "ay":0.00167, "alpha":0.00009, "fx":[0.01025,0.01001,0.01019,0.01043], "fy":[0.02166,0.02147,0.02123,0.02142]},
    {"t":1.52684, "x":3.01122, "y":6.5965, "heading":-0.9171, "vx":-4.3159, "vy":2.02743, "omega":0.01601, "ax":0.00344, "ay":0.0073, "alpha":0.0001, "fx":[0.04415,0.04388,0.04409,0.04436], "fy":[0.09377,0.09357,0.0933,0.0935]},
    {"t":1.55835, "x":2.87526, "y":6.66038, "heading":-0.9166, "vx":-4.31579, "vy":2.02766, "omega":0.01601, "ax":0.01505, "ay":0.03198, "alpha":0.00015, "fx":[0.19293,0.19253,0.19284,0.19325], "fy":[0.41011,0.4098,0.4094,0.40971]},
    {"t":1.58985, "x":2.7393, "y":6.72428, "heading":-0.91609, "vx":-4.31531, "vy":2.02867, "omega":0.01602, "ax":0.06606, "ay":0.14018, "alpha":0.00038, "fx":[0.84663,0.84562,0.8464,0.84741], "fy":[1.79715,1.79637,1.79536,1.79614]},
    {"t":1.62136, "x":2.60338, "y":6.78826, "heading":-0.91559, "vx":-4.31323, "vy":2.03309, "omega":0.01603, "ax":0.29067, "ay":0.6123, "alpha":0.00158, "fx":[3.72511,3.72091,3.72416,3.72837], "fy":[7.84967,7.84644,7.84225,7.84547]},
    {"t":1.65286, "x":2.46764, "y":6.85261, "heading":-0.91508, "vx":-4.30407, "vy":2.05238, "omega":0.01608, "ax":1.26239, "ay":2.52318, "alpha":0.07264, "fx":[16.19201,15.99865,16.16042,16.35371], "fy":[32.49686,32.36091,32.16709,32.30322]},
    {"t":1.68436, "x":2.33267, "y":6.91852, "heading":-0.91458, "vx":-4.2643, "vy":2.13187, "omega":0.01837, "ax":7.95091, "ay":2.38165, "alpha":15.08651, "fx":[98.23479,76.6223,108.52978,124.14435], "fy":[71.92411,53.01354,-22.1433,19.27941]},
    {"t":1.71587, "x":2.20227, "y":6.98687, "heading":-0.914, "vx":-4.01382, "vy":2.2069, "omega":0.49366, "ax":10.67147, "ay":-4.21059, "alpha":-14.09488, "fx":[114.82255,148.62322,153.77097,129.75953], "fy":[-103.81006,-45.0847,11.75056,-78.67341]},
    {"t":1.74737, "x":2.08111, "y":7.05431, "heading":-0.89845, "vx":-3.67762, "vy":2.07425, "omega":0.04961, "ax":11.01431, "ay":-5.27105, "alpha":-1.20592, "fx":[138.82651,141.99022,143.43121,140.30084], "fy":[-72.32065,-65.95722,-62.61739,-69.27747]},
    {"t":1.78177, "x":1.96113, "y":7.12254, "heading":-0.89674, "vx":-3.29875, "vy":1.89294, "omega":0.00813, "ax":10.82685, "ay":-5.73924, "alpha":-0.33955, "fx":[138.03815,139.01799,139.43194,138.45208], "fy":[-74.85736,-73.03121,-72.2151,-74.06652]},
    {"t":1.81617, "x":1.85406, "y":7.18425, "heading":-0.89646, "vx":-2.92634, "vy":1.69552, "omega":-0.00355, "ax":10.73741, "ay":-5.94153, "alpha":-0.12173, "fx":[137.33205,137.69794,137.8461,137.48006], "fy":[-76.60005,-75.94267,-75.66775,-76.32846]},
    {"t":1.85057, "x":1.75976, "y":7.23906, "heading":-0.89658, "vx":-2.557, "vy":1.49115, "omega":-0.00774, "ax":10.68557, "ay":-6.05423, "alpha":-0.04501, "fx":[136.82823,136.96655,137.0212,136.88284], "fy":[-77.74951,-77.50621,-77.40795,-77.65171]},
    {"t":1.88496, "x":1.67813, "y":7.28677, "heading":-0.89685, "vx":-2.18944, "vy":1.2829, "omega":-0.00929, "ax":10.6518, "ay":-6.12603, "alpha":-0.00985, "fx":[136.47073,136.50144,136.51339,136.48268], "fy":[-78.53602,-78.48274,-78.46168,-78.51498]},
    {"t":1.91936, "x":1.60912, "y":7.32728, "heading":-0.89717, "vx":-1.82304, "vy":1.07218, "omega":-0.00963, "ax":10.62809, "ay":-6.17576, "alpha":0.01196, "fx":[136.21419,136.17655,136.16206,136.1997], "fy":[-79.09113,-79.1558,-79.18101,-79.11637]},
    {"t":1.95376, "x":1.55269, "y":7.3605, "heading":-0.8975, "vx":-1.45746, "vy":0.85975, "omega":-0.00921, "ax":10.61051, "ay":-6.21223, "alpha":0.03072, "fx":[136.03022,135.9329,135.89573,135.99303], "fy":[-79.48832,-79.6544,-79.71843,-79.55258]},
    {"t":1.98816, "x":1.50884, "y":7.3864, "heading":-0.89782, "vx":-1.09249, "vy":0.64606, "omega":-0.00816, "ax":10.59698, "ay":-6.24012, "alpha":0.05124, "fx":[135.90208,135.73889,135.67694,135.84006], "fy":[-79.7692,-80.0462,-80.15211,-79.87571]},
    {"t":2.02255, "x":1.47753, "y":7.40493, "heading":-0.8981, "vx":-0.72798, "vy":0.43142, "omega":-0.0064, "ax":10.58622, "ay":-6.26213, "alpha":0.07658, "fx":[135.82047,135.57557,135.48303,135.72778], "fy":[-79.95693,-80.37101,-80.52816,-80.11544]},
    {"t":2.05695, "x":1.45875, "y":7.41607, "heading":-0.89832, "vx":-0.36384, "vy":0.21601, "omega":-0.00376, "ax":10.57747, "ay":-6.27995, "alpha":0.10935, "fx":[135.78114,135.43023,135.29818,135.64876], "fy":[-80.06321,-80.65475,-80.87769,-80.28893]},
    {"t":2.09135, "x":1.45249, "y":7.41978, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.67171, "ay":-7.59972, "alpha":-1.14864, "fx":[121.1069,125.6728,126.83038,122.12273], "fy":[-100.95409,-95.21279,-93.65292,-99.71085]},
    {"t":2.13347, "x":1.46107, "y":7.41304, "heading":-0.89845, "vx":0.4074, "vy":-0.32012, "omega":-0.04838, "ax":9.67066, "ay":-7.59891, "alpha":-1.11456, "fx":[121.17656,125.6088,126.72943,122.16374], "fy":[-100.83994,-95.26515,-93.75575,-99.6286]},
    {"t":2.17559, "x":1.48682, "y":7.39281, "heading":-0.90049, "vx":0.81476, "vy":-0.64021, "omega":-0.09533, "ax":9.66928, "ay":-7.59787, "alpha":-1.0707, "fx":[121.26257,125.52099,126.6027,122.22197], "fy":[-100.69706,-95.3395,-93.88353,-99.51598]},
    {"t":2.21772, "x":1.52971, "y":7.3591, "heading":-0.9045, "vx":1.22206, "vy":-0.96026, "omega":-0.14043, "ax":9.66744, "ay":-7.59647, "alpha":-1.01217, "fx":[121.37565,125.40088,126.43503,122.30199], "fy":[-100.50782,-95.44214,-94.05157,-99.36262]},
    {"t":2.25984, "x":1.58977, "y":7.31192, "heading":-0.91042, "vx":1.62929, "vy":-1.28025, "omega":-0.18307, "ax":9.66482, "ay":-7.59448, "alpha":-0.9301, "fx":[121.53498,125.23291,126.19921,122.41211], "fy":[-100.24044,-95.58465,-94.2872,-99.14981]},
    {"t":2.30196, "x":1.66697, "y":7.25125, "heading":-0.91813, "vx":2.0364, "vy":-1.60015, "omega":-0.22225, "ax":9.66081, "ay":-7.59143, "alpha":-0.80679, "fx":[121.77864,124.9854,125.84089,122.56887], "fy":[-99.83098,-95.79054,-94.64442,-98.84006]},
    {"t":2.34409, "x":1.76132, "y":7.17711, "heading":-0.92749, "vx":2.44334, "vy":-1.91993, "omega":-0.25623, "ax":9.65393, "ay":-7.5862, "alpha":-0.60077, "fx":[122.19475,124.58273,125.23325,122.81034], "fy":[-99.12891,-96.11555,-95.24714,-98.3462]},
    {"t":2.38621, "x":1.87281, "y":7.08951, "heading":-0.93828, "vx":2.85, "vy":-2.23948, "omega":-0.28154, "ax":9.63941, "ay":-7.57515, "alpha":-0.18735, "fx":[123.04445,123.79013,123.99566,123.24672], "fy":[-97.67422,-96.72989,-96.45729,-97.4099]},
    {"t":2.42833, "x":2.00141, "y":6.98845, "heading":-0.95014, "vx":3.25604, "vy":-2.55857, "omega":-0.28943, "ax":9.58991, "ay":-7.53735, "alpha":1.05776, "fx":[125.58807,121.34725,120.23097,124.3733], "fy":[-93.07116,-98.50502,-99.96612,-94.79162]},
    {"t":2.47046, "x":2.14708, "y":6.87399, "heading":-0.96233, "vx":3.66, "vy":-2.87607, "omega":-0.24488, "ax":2.20564, "ay":-1.72791, "alpha":5.80285, "fx":[31.59433,14.71708,25.43214,41.3084], "fy":[-8.17612,-20.47671,-35.89276,-24.02012]},
    {"t":2.51258, "x":2.3032, "y":6.75131, "heading":-0.97265, "vx":3.75291, "vy":-2.94886, "omega":-0.00044, "ax":0.00072, "ay":0.00013, "alpha":0.00049, "fx":[0.00943,0.00806,0.00899,0.01037], "fy":[0.00287,0.00193,0.00056,0.00149]},
    {"t":2.5547, "x":2.46129, "y":6.62709, "heading":-0.97267, "vx":3.75294, "vy":-2.94885, "omega":-0.00042, "ax":0.00004, "ay":0.00005, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":2.59683, "x":2.61937, "y":6.50288, "heading":-0.97269, "vx":3.75294, "vy":-2.94885, "omega":-0.00042, "ax":-0.00004, "ay":-0.00005, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[-0.00062,-0.00062,-0.00062,-0.00062]},
    {"t":2.63895, "x":2.77746, "y":6.37866, "heading":-0.9727, "vx":3.75294, "vy":-2.94885, "omega":-0.00042, "ax":-0.00072, "ay":-0.00014, "alpha":-0.00049, "fx":[-0.00951,-0.00813,-0.00907,-0.01044], "fy":[-0.00296,-0.00202,-0.00065,-0.00159]},
    {"t":2.68107, "x":2.93555, "y":6.25445, "heading":-0.97272, "vx":3.75291, "vy":-2.94886, "omega":-0.00044, "ax":-2.20594, "ay":1.72807, "alpha":-5.79829, "fx":[-31.73416,-14.76332,-25.30152,-41.26868], "fy":[8.21361,20.33095,35.86982,24.15927]},
    {"t":2.7232, "x":3.09167, "y":6.13177, "heading":-0.97274, "vx":3.65999, "vy":-2.87606, "omega":-0.24468, "ax":-9.58975, "ay":7.53726, "alpha":-1.08123, "fx":[-125.67834,-121.37528,-120.13405,-124.34406], "fy":[92.94936,98.46738,100.08129,94.8315]},
    {"t":2.76532, "x":3.23733, "y":6.0173, "heading":-0.98305, "vx":3.25603, "vy":-2.55857, "omega":-0.29023, "ax":-9.6394, "ay":7.57516, "alpha":0.18106, "fx":[-123.04881,-123.76026,-123.99068,-123.27674], "fy":[97.66821,96.76789,96.46389,97.37179]},
    {"t":2.80744, "x":3.36594, "y":5.91625, "heading":-0.99527, "vx":2.84999, "vy":-2.23948, "omega":-0.2826, "ax":-9.65392, "ay":7.58621, "alpha":0.59996, "fx":[-122.1379,-124.479,-125.28527,-122.91861], "fy":[99.19808,96.2502,95.17951,98.21033]},
    {"t":2.84957, "x":3.47742, "y":5.82865, "heading":-1.00718, "vx":2.44334, "vy":-1.91993, "omega":-0.25733, "ax":-9.6608, "ay":7.59143, "alpha":0.80862, "fx":[-121.6687,-124.80758,-125.93957,-122.75732], "fy":[99.96388,96.02265,94.51418,98.60522]},
    {"t":2.89169, "x":3.57177, "y":5.75451, "heading":-1.01801, "vx":2.03639, "vy":-1.60015, "omega":-0.22327, "ax":-9.6648, "ay":7.59447, "alpha":0.93346, "fx":[-121.37893,-124.98693,-126.33723,-122.67518], "fy":[100.4282,95.90669,94.10345,98.82338]},
    {"t":2.93381, "x":3.64898, "y":5.69384, "heading":-1.02742, "vx":1.62928, "vy":-1.28025, "omega":-0.18395, "ax":-9.66741, "ay":7.59646, "alpha":1.01651, "fx":[-121.18076,-125.09578,-126.60551,-122.6303], "fy":[100.74154,95.84234,93.82328,98.95637]},
    {"t":2.97594, "x":3.70903, "y":5.64665, "heading":-1.03517, "vx":1.22206, "vy":-0.96026, "omega":-0.14113, "ax":-9.66926, "ay":7.59786, "alpha":1.07573, "fx":[-121.03655,-125.16763,-126.79876,-122.60388], "fy":[100.96747,95.80359,93.61988,99.04431]},
    {"t":3.01806, "x":3.75193, "y":5.61294, "heading":-1.04111, "vx":0.81476, "vy":-0.64021, "omega":-0.09582, "ax":-9.67063, "ay":7.59889, "alpha":1.12008, "fx":[-120.92745,-125.21927,-126.94411,-122.58613], "fy":[101.13743,95.77721,93.46617,99.10768]},
    {"t":3.06018, "x":3.77767, "y":5.59272, "heading":-1.04515, "vx":0.4074, "vy":-0.32012, "omega":-0.04863, "ax":-9.67168, "ay":7.5997, "alpha":1.15456, "fx":[-120.84301,-125.26006,-127.05659,-122.57143], "fy":[101.26878,95.75571,93.34701,99.15806]},
    {"t":3.1023, "x":3.78625, "y":5.58598, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.67167, "ay":7.59969, "alpha":1.15601, "fx":[-120.83603,-125.25552,-127.06292,-122.57626], "fy":[101.2771,95.76168,93.33841,99.15207]},
    {"t":3.14443, "x":3.77767, "y":5.59272, "heading":-1.0472, "vx":-0.4074, "vy":0.32012, "omega":0.04869, "ax":-9.67062, "ay":7.59889, "alpha":1.1213, "fx":[-120.91538,-125.203,-126.95456,-122.60372], "fy":[101.15182,95.7985,93.45203,99.08588]},
    {"t":3.18655, "x":3.75193, "y":5.61294, "heading":-1.04515, "vx":-0.81476, "vy":0.64021, "omega":0.09593, "ax":-9.66925, "ay":7.59785, "alpha":1.07665, "fx":[-121.02017,-125.14097,-126.81275,-122.63271], "fy":[100.98701,95.83846,93.60103,99.00855]},
    {"t":3.22867, "x":3.70903, "y":5.64665, "heading":-1.04111, "vx":-1.22206, "vy":0.96026, "omega":0.14128, "ax":-9.66741, "ay":7.59645, "alpha":1.01705, "fx":[-121.1612,-125.06054,-126.6222,-122.66829], "fy":[100.76494,95.88839,93.80091,98.90919]},
    {"t":3.2708, "x":3.64898, "y":5.69384, "heading":-1.03515, "vx":-1.62928, "vy":1.28025, "omega":0.18412, "ax":-9.6648, "ay":7.59447, "alpha":0.93348, "fx":[-121.35791,-124.94576,-126.35526,-122.71934], "fy":[100.45341,95.96041,94.07945,98.76844]},
    {"t":3.31292, "x":3.57177, "y":5.75451, "heading":-1.0274, "vx":-2.03639, "vy":1.60015, "omega":0.22344, "ax":-9.6608, "ay":7.59143, "alpha":0.80784, "fx":[-121.64917,-124.76459,-125.95651,-122.80305], "fy":[99.9874,96.07861,94.49187,98.54815]},
    {"t":3.35504, "x":3.47742, "y":5.82865, "heading":-1.01799, "vx":-2.44334, "vy":1.91992, "omega":0.25747, "ax":-9.65393, "ay":7.58621, "alpha":0.59783, "fx":[-122.12544,-124.44132,-125.29618,-122.95811], "fy":[99.21312,96.29898,95.16545,98.16076]},
    {"t":3.39717, "x":3.36594, "y":5.91625, "heading":-1.00714, "vx":-2.84999, "vy":2.23948, "omega":0.28265, "ax":-9.6394, "ay":7.57516, "alpha":0.17618, "fx":[-123.05588,-123.74279,-123.98348,-123.29451], "fy":[97.65906,96.79012,96.47334,97.34935]},
    {"t":3.43929, "x":3.23733, "y":6.0173, "heading":-0.99523, "vx":-3.25603, "vy":2.55857, "omega":0.29007, "ax":-9.58968, "ay":7.53721, "alpha":-1.09469, "fx":[-125.74307,-121.42141,-120.06363,-124.30014], "fy":[92.86292,98.40863,100.16464,94.89055]},
    {"t":3.48141, "x":3.09167, "y":6.13177, "heading":-0.98302, "vx":-3.65998, "vy":2.87606, "omega":0.24396, "ax":-2.206, "ay":1.72812, "alpha":-5.78118, "fx":[-31.86048,-14.83726,-25.17565,-41.19742], "fy":[8.28133,20.18946,35.8148,24.29067]},
    {"t":3.52354, "x":2.93555, "y":6.25445, "heading":-0.97274, "vx":-3.75291, "vy":2.94886, "omega":0.00044, "ax":-0.00072, "ay":-0.00014, "alpha":-0.00049, "fx":[-0.0095,-0.00813,-0.00907,-0.01043], "fy":[-0.00295,-0.00202,-0.00065,-0.00158]},
    {"t":3.56566, "x":2.77746, "y":6.37866, "heading":-0.97272, "vx":-3.75294, "vy":2.94885, "omega":0.00042, "ax":-0.00004, "ay":-0.00005, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[-0.00062,-0.00062,-0.00062,-0.00062]},
    {"t":3.60778, "x":2.61937, "y":6.50288, "heading":-0.9727, "vx":-3.75294, "vy":2.94885, "omega":0.00042, "ax":0.00004, "ay":0.00005, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":3.64991, "x":2.46129, "y":6.62709, "heading":-0.97269, "vx":-3.75294, "vy":2.94885, "omega":0.00042, "ax":0.00072, "ay":0.00013, "alpha":0.00049, "fx":[0.00944,0.00807,0.009,0.01037], "fy":[0.00287,0.00194,0.00057,0.0015]},
    {"t":3.69203, "x":2.3032, "y":6.75131, "heading":-0.97267, "vx":-3.75291, "vy":2.94886, "omega":0.00044, "ax":2.2057, "ay":-1.72795, "alpha":5.78573, "fx":[31.72217,14.78983,25.30509,41.23819], "fy":[-8.24249,-20.33385,-35.83892,-24.15266]},
    {"t":3.73415, "x":2.14708, "y":6.87399, "heading":-0.97265, "vx":-3.66, "vy":2.87607, "omega":0.24415, "ax":9.58984, "ay":-7.5373, "alpha":1.07123, "fx":[125.65329,121.39029,120.16043,124.33204], "fy":[-92.98415,-98.45011,-100.04985,-94.84721]},
    {"t":3.77628, "x":2.00141, "y":6.98845, "heading":-0.96236, "vx":-3.25604, "vy":2.55857, "omega":0.28928, "ax":9.63941, "ay":-7.57515, "alpha":-0.18247, "fx":[123.05051,123.77197,123.98943,123.26518], "fy":[-97.66634,-96.75303,-96.4655,-97.38659]},
    {"t":3.8184, "x":1.87281, "y":7.08951, "heading":-0.95018, "vx":-2.85, "vy":2.23948, "omega":0.28159, "ax":9.65393, "ay":-7.5862, "alpha":-0.59864, "fx":[122.17973,124.54589,125.24676,122.84894], "fy":[-99.14713,-96.16338,-95.22968,-98.29785]},
    {"t":3.86052, "x":1.76132, "y":7.17711, "heading":-0.93832, "vx":-2.44334, "vy":1.91993, "omega":0.25638, "ax":9.66081, "ay":-7.59144, "alpha":-0.806, "fx":[121.75544,124.94427,125.86166,122.61254], "fy":[-99.85904,-95.84429,-94.61705,-98.78574]},
    {"t":3.90265, "x":1.66697, "y":7.25125, "heading":-0.92752, "vx":-2.0364, "vy":1.60015, "omega":0.22242, "ax":9.66482, "ay":-7.59448, "alpha":-0.93012, "fx":[121.5098,125.19418,126.22168,122.45353], "fy":[-100.27078,-95.63547,-94.25733,-99.09853]},
    {"t":3.94477, "x":1.58977, "y":7.31192, "heading":-0.91815, "vx":-1.62929, "vy":1.28025, "omega":0.18324, "ax":9.66743, "ay":-7.59647, "alpha":-1.01271, "fx":[121.35208,125.36823,126.45605,122.33704], "fy":[-100.53616,-95.4851,-94.02344,-99.31936]},
    {"t":3.98689, "x":1.52971, "y":7.3591, "heading":-0.91043, "vx":-1.22206, "vy":0.96026, "omega":0.14059, "ax":9.66928, "ay":-7.59787, "alpha":-1.07163, "fx":[121.24293,125.49668,126.62027,122.24811], "fy":[-100.72063,-95.37155,-93.85992,-99.48379]},
    {"t":4.02902, "x":1.48681, "y":7.39281, "heading":-0.90451, "vx":-0.81476, "vy":0.64021, "omega":0.09545, "ax":9.67065, "ay":-7.59891, "alpha":-1.11578, "fx":[121.16243,125.59433,126.74219,122.17926], "fy":[-100.85687,-95.28426,-93.73856,-99.60953]},
    {"t":4.07114, "x":1.46107, "y":7.41304, "heading":-0.90049, "vx":-0.4074, "vy":0.32012, "omega":0.04845, "ax":9.67171, "ay":-7.59971, "alpha":-1.15009, "fx":[121.09942,125.66925,126.83735,122.1264], "fy":[-100.96305,-95.21749,-93.64348,-99.70634]},
    {"t":4.11326, "x":1.45249, "y":7.41978, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.82382, "ay":-8.56674, "alpha":-1.45552, "fx":[109.35653,115.92841,116.95621,110.03212], "fy":[-113.58307,-106.86869,-105.72897,-112.91538]},
    {"t":4.15633, "x":1.46068, "y":7.41184, "heading":-0.89845, "vx":0.38006, "vy":-0.36899, "omega":-0.06269, "ax":8.82317, "ay":-8.5661, "alpha":-1.37487, "fx":[109.54918,115.76607,116.72776,110.19659], "fy":[-113.36999,-107.01575,-105.95114,-112.72657]},
    {"t":4.19941, "x":1.48523, "y":7.388, "heading":-0.90115, "vx":0.7601, "vy":-0.73795, "omega":-0.12191, "ax":8.82227, "ay":-8.56524, "alpha":-1.27039, "fx":[109.79186,115.54585,116.43864,110.41759], "fy":[-113.09942,-107.21612,-106.23017,-112.47348]},
    {"t":4.24248, "x":1.52616, "y":7.34827, "heading":-0.9064, "vx":1.14009, "vy":-1.10688, "omega":-0.17663, "ax":8.821, "ay":-8.564, "alpha":-1.1297, "fx":[110.1174,115.2445,116.05158,110.71529], "fy":[-112.73415,-107.48946,-106.60126,-112.1312]},
    {"t":4.28555, "x":1.58344, "y":7.29265, "heading":-0.91401, "vx":1.52003, "vy":-1.47575, "omega":-0.22529, "ax":8.81906, "ay":-8.56212, "alpha":-0.93003, "fx":[110.58581,114.81807,115.49865,111.1266], "fy":[-112.2053,-107.87278,-107.12758,-111.65392]},
    {"t":4.32862, "x":1.6571, "y":7.22114, "heading":-0.92371, "vx":1.89989, "vy":-1.84454, "omega":-0.26535, "ax":8.81577, "ay":-8.55893, "alpha":-0.62446, "fx":[111.3199,114.17293,114.6412,111.72633], "fy":[-111.36893,-108.44418,-107.93536,-110.94772]},
    {"t":4.3717, "x":1.74711, "y":7.13375, "heading":-0.93514, "vx":2.27961, "vy":-2.21319, "omega":-0.29224, "ax":8.8092, "ay":-8.55258, "alpha":-0.0982, "fx":[112.61828,113.06999,113.14436,112.69116], "fy":[-109.86418,-109.39972,-109.31989,-109.78653]},
    {"t":4.41477, "x":1.85347, "y":7.03049, "heading":-0.94773, "vx":2.65904, "vy":-2.58157, "omega":-0.29647, "ax":8.79145, "ay":-8.53538, "alpha":1.02388, "fx":[115.44889,110.67143,109.93673,114.55678], "fy":[-106.45273,-111.40237,-112.17413,-107.45975]},
    {"t":4.45784, "x":1.97615, "y":6.91138, "heading":-0.9605, "vx":3.03771, "vy":-2.94921, "omega":-0.25237, "ax":8.68386, "ay":-8.43295, "alpha":5.11338, "fx":[125.60966,100.70922,98.77938,120.00112], "fy":[-92.32872,-118.86717,-120.98653,-100.05619]},
    {"t":4.50091, "x":2.11505, "y":6.77653, "heading":-0.97137, "vx":3.41174, "vy":-3.31243, "omega":-0.03213, "ax":0.29628, "ay":-0.28543, "alpha":0.73187, "fx":[4.1207,2.08691,3.47366,5.50508], "fy":[-1.94734,-3.33804,-5.36723,-3.97752]},
    {"t":4.54398, "x":2.26228, "y":6.63359, "heading":-0.97275, "vx":3.4245, "vy":-3.32473, "omega":-0.0006, "ax":0.00017, "ay":0.00009, "alpha":0.00006, "fx":[0.00226,0.00209,0.0022,0.00237], "fy":[0.00131,0.0012,0.00104,0.00115]},
    {"t":4.58706, "x":2.40978, "y":6.49039, "heading":-0.97278, "vx":3.42451, "vy":-3.32472, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.63013, "x":2.55728, "y":6.34718, "heading":-0.9728, "vx":3.42451, "vy":-3.32472, "omega":-0.0006, "ax":-0.00018, "ay":-0.0001, "alpha":-0.00006, "fx":[-0.00234,-0.00217,-0.00228,-0.00245], "fy":[-0.00139,-0.00128,-0.00112,-0.00123]},
    {"t":4.6732, "x":2.70478, "y":6.20398, "heading":-0.97283, "vx":3.4245, "vy":-3.32473, "omega":-0.0006, "ax":-0.29642, "ay":0.28547, "alpha":-0.73227, "fx":[-4.12517,-2.08827,-3.47278,-5.50731], "fy":[1.94733,3.3358,5.3681,3.98062]},
    {"t":4.71627, "x":2.85201, "y":6.06104, "heading":-0.97285, "vx":3.41173, "vy":-3.31243, "omega":-0.03214, "ax":-8.68375, "ay":8.43294, "alpha":-5.11585, "fx":[-125.70715,-100.89207,-98.63102,-119.86336], "fy":[92.20164,118.70809,121.10493,100.22345]},
    {"t":4.75935, "x":2.9909, "y":5.92619, "heading":-0.97424, "vx":3.0377, "vy":-2.94921, "omega":-0.2525, "ax":-8.79144, "ay":8.53538, "alpha":-1.02497, "fx":[-115.50011,-110.74533,-109.88093,-114.48725], "fy":[106.39793,111.32834,112.22811,107.53434]},
    {"t":4.80242, "x":3.11359, "y":5.80708, "heading":-0.98511, "vx":2.65904, "vy":-2.58157, "omega":-0.29664, "ax":-8.8092, "ay":8.55258, "alpha":0.09817, "fx":[-112.60917,-113.05662,-113.1534,-112.70462], "fy":[109.87343,109.41359,109.31062,109.77265]},
    {"t":4.84549, "x":3.21995, "y":5.70382, "heading":-0.99789, "vx":2.2796, "vy":-2.21319, "omega":-0.29241, "ax":-8.81577, "ay":8.55893, "alpha":0.62493, "fx":[-111.23006,-114.04974,-114.72619,-111.85431], "fy":[111.45809,108.57413,107.84563,110.81826]},
    {"t":4.88856, "x":3.30996, "y":5.61643, "heading":-1.01049, "vx":1.89989, "vy":-1.84454, "omega":-0.2655, "ax":-8.81906, "ay":8.56212, "alpha":0.93072, "fx":[-110.41053,-114.58106,-115.65989,-111.3775], "fy":[112.37693,108.12509,106.95445,111.40299]},
    {"t":4.93164, "x":3.38361, "y":5.54492, "heading":-1.02192, "vx":1.52003, "vy":-1.47575, "omega":-0.22541, "ax":-8.821, "ay":8.564, "alpha":1.13045, "fx":[-109.86169,-114.90113,-116.28242,-111.0833], "fy":[112.98237,107.85712,106.3506,111.76585]},
    {"t":4.97471, "x":3.4409, "y":5.4893, "heading":-1.03163, "vx":1.14009, "vy":-1.10688, "omega":-0.17672, "ax":-8.82227, "ay":8.56523, "alpha":1.27112, "fx":[-109.46671,-115.11075,-116.72812,-110.88803], "fy":[113.41308,107.68386,105.9133,112.00883]},
    {"t":5.01778, "x":3.48182, "y":5.44957, "heading":-1.03924, "vx":0.7601, "vy":-0.73795, "omega":-0.12197, "ax":-8.82316, "ay":8.5661, "alpha":1.37555, "fx":[-109.16951,-115.25869,-117.06218,-110.74884], "fy":[113.73456,107.56277,105.58287,112.18318]},
    {"t":5.06085, "x":3.50638, "y":5.42573, "heading":-1.0445, "vx":0.38006, "vy":-0.36899, "omega":-0.06272, "ax":-8.82381, "ay":8.56674, "alpha":1.45616, "fx":[-108.93989,-115.37163,-117.32001,-110.6413], "fy":[113.98168,107.47026,105.32645,112.31767]},
    {"t":5.10392, "x":3.51456, "y":5.41779, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,16,48,58,82,106]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":0.73923, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"L4_UP", "from":{"target":4, "targetTimestamp":3.1023, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"L4_UP", "from":{"target":6, "targetTimestamp":5.10392, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null}]
}
