{
 "name":"COMP-F-D-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.595331192016602, "y":0.5899019837379456, "heading":2.432965627728936, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826929092407227, "y":1.8620667457580569, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.620840072631836, "y":2.2536356449127197, "heading":-4.1887902047863905, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.989692211151123, "y":1.672260880470276, "heading":0.0, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.292973279953003, "y":1.058320164680481, "heading":0.9332475581380908, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5873091220855713, "y":2.110034465789795, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.766024351119995, "y":2.38733172416687, "heading":1.0471975511965976, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0727944374084473, "y":1.371393084526062, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.292973279953003, "y":1.058320164680481, "heading":0.9324764294300122, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2800071239471436, "y":2.282891750335694, "heading":1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.427378416061402, "y":2.5436298847198486, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.595331192016602 m", "val":7.595331192016602}, "y":{"exp":"0.5899019837379456 m", "val":0.5899019837379456}, "heading":{"exp":"2.432965627728936 rad", "val":2.432965627728936}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.847537994384766 m", "val":5.847537994384766}, "y":{"exp":"1.8826756477355957 m", "val":1.8826756477355957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.559013366699219 m", "val":5.559013366699219}, "y":{"exp":"2.377289056777954 m", "val":2.377289056777954}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.989692211151123 m", "val":3.989692211151123}, "y":{"exp":"1.6722608804702759 m", "val":1.672260880470276}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2517555952072144 m", "val":1.2517555952072144}, "y":{"exp":"0.9964934587478638 m", "val":0.9964934587478638}, "heading":{"exp":"0.9332475581380907 rad", "val":0.9332475581380908}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5873091220855713 m", "val":3.5873091220855713}, "y":{"exp":"2.110034465789795 m", "val":2.110034465789795}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.766024351119995 m", "val":3.766024351119995}, "y":{"exp":"2.38733172416687 m", "val":2.38733172416687}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0727944374084473 m", "val":2.0727944374084473}, "y":{"exp":"1.371393084526062 m", "val":1.371393084526062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2517555952072144 m", "val":1.2517555952072144}, "y":{"exp":"0.9964934587478638 m", "val":0.9964934587478638}, "heading":{"exp":"0.9324764294300122 rad", "val":0.9324764294300122}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2800071239471436 m", "val":3.2800071239471436}, "y":{"exp":"2.2828917503356934 m", "val":2.282891750335694}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4273784160614014 m", "val":3.427378416061402}, "y":{"exp":"2.5436298847198486 m", "val":2.5436298847198486}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08767,1.47292,2.15429,3.33096,4.29837,4.59529,5.38109,6.02969,6.95695,7.23896],
  "samples":[
    {"t":0.0, "x":7.59533, "y":0.5899, "heading":2.43297, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.01775, "ay":3.28339, "alpha":-1.12097, "fx":[-63.01003,-66.3948,-65.66634,-62.11804], "fy":[45.21558,40.41207,38.78538,43.88022]},
    {"t":0.03626, "x":7.59203, "y":0.59206, "heading":2.43297, "vx":-0.18192, "vy":0.11904, "omega":-0.04064, "ax":-5.01905, "ay":3.28425, "alpha":-1.01168, "fx":[-63.151,-66.20939,-65.545,-62.35066], "fy":[44.92613,40.58592,39.1211,43.70391]},
    {"t":0.07251, "x":7.58214, "y":0.59853, "heading":2.43149, "vx":-0.36389, "vy":0.23811, "omega":-0.07732, "ax":-5.01887, "ay":3.28413, "alpha":-0.91521, "fx":[-63.26065,-66.02577,-65.42782,-62.53265], "fy":[44.6534,40.72735,39.40401,43.54637]},
    {"t":0.10877, "x":7.56565, "y":0.60933, "heading":2.42869, "vx":-0.54585, "vy":0.35718, "omega":-0.1105, "ax":-5.01865, "ay":3.28398, "alpha":-0.81972, "fx":[-63.35457,-65.84299,-65.31001,-62.72787], "fy":[44.39772,40.87346,39.67964,43.37288]},
    {"t":0.14502, "x":7.54256, "y":0.62443, "heading":2.42468, "vx":-0.72781, "vy":0.47625, "omega":-0.14022, "ax":-5.01836, "ay":3.2838, "alpha":-0.73232, "fx":[-63.45359,-65.67534,-65.20454,-62.88721], "fy":[44.14522,40.99915,39.93525,43.23455]},
    {"t":0.18128, "x":7.51287, "y":0.64386, "heading":2.4196, "vx":-0.90975, "vy":0.5953, "omega":-0.16677, "ax":-5.01797, "ay":3.28355, "alpha":-0.64476, "fx":[-63.53362,-65.50404,-65.0954,-63.0679], "fy":[43.91357,41.13407,40.18488,43.06897]},
    {"t":0.21753, "x":7.47659, "y":0.6676, "heading":2.41355, "vx":-1.09168, "vy":0.71435, "omega":-0.19015, "ax":-5.01743, "ay":3.2832, "alpha":-0.56696, "fx":[-63.61699,-65.35033,-64.99948,-63.20653], "fy":[43.68792,41.24384,40.40998,42.94191]},
    {"t":0.25379, "x":7.43371, "y":0.69566, "heading":2.40666, "vx":-1.27359, "vy":0.83339, "omega":-0.2107, "ax":-5.01662, "ay":3.28268, "alpha":-0.48765, "fx":[-63.68589,-65.1924,-64.89155,-63.36196], "fy":[43.47005,41.35692,40.63504,42.79478]},
    {"t":0.29005, "x":7.38424, "y":0.72803, "heading":2.39902, "vx":-1.45548, "vy":0.9524, "omega":-0.22838, "ax":-5.01528, "ay":3.28179, "alpha":-0.41806, "fx":[-63.76577,-65.04066,-64.79858,-63.45762], "fy":[43.23824,41.45472,40.82194,42.69644]},
    {"t":0.3263, "x":7.32818, "y":0.76472, "heading":2.39074, "vx":-1.63731, "vy":1.07139, "omega":-0.24354, "ax":-5.01255, "ay":3.28002, "alpha":-0.3529, "fx":[-63.78285,-64.88065,-64.68455,-63.57481], "fy":[43.05987,41.53114,40.98709,42.54231]},
    {"t":0.36256, "x":7.26552, "y":0.80572, "heading":2.38191, "vx":-1.81904, "vy":1.1903, "omega":-0.25634, "ax":-5.00433, "ay":3.27443, "alpha":-0.30257, "fx":[-63.77184,-64.6821,-64.52998,-63.51751], "fy":[42.78808,41.53146,41.05769,42.45683]},
    {"t":0.39881, "x":7.19628, "y":0.85102, "heading":2.37262, "vx":-2.00048, "vy":1.30902, "omega":-0.26731, "ax":-2.51218, "ay":1.63143, "alpha":-0.64403, "fx":[-31.98707,-33.64048,-32.39693,-30.73962], "fy":[22.52306,20.68502,19.25502,21.1572]},
    {"t":0.43507, "x":7.1221, "y":0.89956, "heading":2.36292, "vx":-2.09156, "vy":1.36817, "omega":-0.29066, "ax":0.00054, "ay":0.00129, "alpha":-0.69013, "fx":[0.01152,-1.67789,0.02532,1.66874], "fy":[1.61334,0.03185,-1.65058,0.07164]},
    {"t":0.47132, "x":7.04627, "y":0.94916, "heading":2.35239, "vx":-2.09154, "vy":1.36822, "omega":-0.31568, "ax":0.00706, "ay":0.01079, "alpha":-0.56578, "fx":[0.09794,-1.26338,0.08289,1.44432], "fy":[1.51758,0.07172,-1.19465,0.15841]},
    {"t":0.50758, "x":6.97044, "y":0.99877, "heading":2.34094, "vx":-2.09128, "vy":1.36861, "omega":-0.33619, "ax":-0.00189, "ay":-0.00289, "alpha":-0.40227, "fx":[0.05569,-1.00752,0.02154,0.83358], "fy":[0.9488,-0.00152,-1.06291,-0.03229]},
    {"t":0.54384, "x":6.89462, "y":1.04839, "heading":2.32875, "vx":-2.09135, "vy":1.3685, "omega":-0.35077, "ax":0.00548, "ay":0.00837, "alpha":-0.31784, "fx":[0.09138,-0.69199,0.04905,0.83241], "fy":[0.92327,-0.03234,-0.6016,0.1399]},
    {"t":0.58009, "x":6.8188, "y":1.09801, "heading":2.31603, "vx":-2.09115, "vy":1.36881, "omega":-0.3623, "ax":0.00216, "ay":0.0033, "alpha":-0.18459, "fx":[0.0753,-0.45172,0.03438,0.45293], "fy":[0.4354,0.10059,-0.42627,0.05966]},
    {"t":0.61635, "x":6.74299, "y":1.14764, "heading":2.3029, "vx":-2.09107, "vy":1.36893, "omega":-0.36899, "ax":0.00646, "ay":0.00987, "alpha":-0.10883, "fx":[0.09672,-0.17861,0.06893,0.34425], "fy":[0.41704,0.05509,-0.10712,0.14086]},
    {"t":0.6526, "x":6.66718, "y":1.19728, "heading":2.28952, "vx":-2.09084, "vy":1.36928, "omega":-0.37294, "ax":-0.00209, "ay":-0.00318, "alpha":-0.0233, "fx":[-0.03682,-0.06714,-0.0405,0.03751], "fy":[0.03393,-0.0542,-0.08461,-0.05817]},
    {"t":0.68886, "x":6.59137, "y":1.24692, "heading":2.276, "vx":-2.09092, "vy":1.36917, "omega":-0.37378, "ax":-0.01206, "ay":-0.01843, "alpha":0.08196, "fx":[-0.17059,0.04705,-0.13834,-0.35603], "fy":[-0.50324,-0.05201,-0.10247,-0.28668]},
    {"t":0.72511, "x":6.51556, "y":1.29655, "heading":2.26245, "vx":-2.09135, "vy":1.3685, "omega":-0.37081, "ax":-0.02436, "ay":-0.03724, "alpha":0.08772, "fx":[-0.44882,0.03138,-0.36733,-0.4637], "fy":[-0.50777,-0.65517,-0.17442,-0.57152]},
    {"t":0.76137, "x":6.43972, "y":1.34614, "heading":2.249, "vx":-2.09224, "vy":1.36715, "omega":-0.36763, "ax":-0.04177, "ay":-0.064, "alpha":0.27366, "fx":[-0.60551,0.13874,-0.46481,-1.20937], "fy":[-1.68705,-0.30652,-0.34543,-0.94159]},
    {"t":0.79763, "x":6.36383, "y":1.39567, "heading":2.23568, "vx":-2.09375, "vy":1.36483, "omega":-0.35771, "ax":0.03049, "ay":0.04672, "alpha":0.21934, "fx":[0.11125,1.14747,0.32193,-0.01782], "fy":[0.38757,0.24193,1.28424,0.48077]},
    {"t":0.83388, "x":6.28794, "y":1.44518, "heading":2.22271, "vx":-2.09264, "vy":1.36652, "omega":-0.34976, "ax":0.22704, "ay":0.34544, "alpha":0.47934, "fx":[2.77778,4.07991,3.04302,1.73639], "fy":[3.10164,4.77077,5.40069,4.43301]},
    {"t":0.87014, "x":6.21222, "y":1.49495, "heading":2.21003, "vx":-2.08441, "vy":1.37905, "omega":-0.33238, "ax":0.93259, "ay":1.37334, "alpha":0.48666, "fx":[11.71386,13.21065,11.95534,10.92103], "fy":[16.51539,17.24226,18.81766,17.81643]},
    {"t":0.90639, "x":6.13726, "y":1.54585, "heading":2.19798, "vx":-2.0506, "vy":1.42884, "omega":-0.31473, "ax":2.5594, "ay":3.43956, "alpha":0.5579, "fx":[32.80403,34.29784,32.70948,31.37325], "fy":[42.94896,43.4962,45.27928,44.57356]},
    {"t":0.94265, "x":6.0646, "y":1.59992, "heading":2.18656, "vx":-1.95781, "vy":1.55354, "omega":-0.2945, "ax":3.78685, "ay":4.38033, "alpha":0.6389, "fx":[49.8638,49.64276,48.29326,46.29853], "fy":[54.21173,55.67046,57.01092,57.62481]},
    {"t":0.97891, "x":5.99611, "y":1.65912, "heading":2.17589, "vx":-1.82051, "vy":1.71236, "omega":-0.27134, "ax":4.24743, "ay":4.13452, "alpha":0.37199, "fx":[54.83847,55.35073,54.04467,53.47222], "fy":[52.14143,52.32371,53.78439,53.66909]},
    {"t":1.01516, "x":5.93289, "y":1.72392, "heading":2.16605, "vx":-1.66652, "vy":1.86226, "omega":-0.25785, "ax":5.60554, "ay":2.04287, "alpha":0.47849, "fx":[72.29777,72.30255,71.4947,71.22225], "fy":[24.18033,25.86255,27.71204,26.95431]},
    {"t":1.05142, "x":5.87616, "y":1.79278, "heading":2.1567, "vx":-1.46329, "vy":1.93632, "omega":-0.24051, "ax":5.82111, "ay":-1.39697, "alpha":0.43414, "fx":[74.20024,75.06137,74.93919,74.16553], "fy":[-19.60752,-17.71359,-16.36986,-17.91194]},
    {"t":1.08767, "x":5.82693, "y":1.86207, "heading":2.14798, "vx":-1.25224, "vy":1.88567, "omega":-0.22477, "ax":5.35697, "ay":-2.64421, "alpha":0.36429, "fx":[68.05733,69.30574,69.06412,68.14945], "fy":[-35.27478,-33.19342,-32.86503,-34.19804]},
    {"t":1.11336, "x":5.79653, "y":1.90963, "heading":2.14221, "vx":-1.11465, "vy":1.81776, "omega":-0.21541, "ax":4.74007, "ay":-3.66147, "alpha":0.33357, "fx":[60.19395,61.27897,61.35264,60.13131], "fy":[-47.85389,-46.72983,-45.87943,-47.20895]},
    {"t":1.13904, "x":5.76947, "y":1.9551, "heading":2.13668, "vx":-0.99291, "vy":1.72372, "omega":-0.20684, "ax":4.21994, "ay":-4.25319, "alpha":0.38823, "fx":[53.32008,54.84503,54.83201,53.29967], "fy":[-55.5308,-54.1816,-53.45839,-54.83067]},
    {"t":1.16472, "x":5.74536, "y":1.99797, "heading":2.13136, "vx":-0.88453, "vy":1.61449, "omega":-0.19687, "ax":3.81927, "ay":-4.61816, "alpha":0.41098, "fx":[48.17194,49.85469,49.76667,47.96694], "fy":[-60.12914,-58.83476,-58.17527,-59.56898]},
    {"t":1.19041, "x":5.7239, "y":2.03791, "heading":2.12631, "vx":-0.78644, "vy":1.49588, "omega":-0.18632, "ax":3.51166, "ay":-4.85746, "alpha":0.45523, "fx":[44.09585,46.1178,45.89963,43.8799], "fy":[-63.24687,-61.83822,-61.23849,-62.65003]},
    {"t":1.21609, "x":5.70486, "y":2.07473, "heading":2.12152, "vx":-0.69625, "vy":1.37112, "omega":-0.17462, "ax":3.2719, "ay":-5.02302, "alpha":0.48737, "fx":[41.00007,43.16324,42.90857,40.63249], "fy":[-65.35358,-63.96523,-63.34103,-64.79982]},
    {"t":1.24177, "x":5.68806, "y":2.10829, "heading":2.11704, "vx":-0.61221, "vy":1.24211, "omega":-0.16211, "ax":3.08131, "ay":-5.14286, "alpha":0.52691, "fx":[38.46021,40.88819,40.52698,38.06002], "fy":[-66.93286,-65.47004,-64.8572,-66.34197]},
    {"t":1.26746, "x":5.67335, "y":2.1385, "heading":2.11287, "vx":-0.53307, "vy":1.11003, "omega":-0.14857, "ax":2.92696, "ay":-5.23281, "alpha":0.56209, "fx":[36.44564,39.0304,38.62253,35.92545], "fy":[-68.09872,-66.62583,-65.97661,-67.51135]},
    {"t":1.29314, "x":5.66063, "y":2.16528, "heading":2.10906, "vx":-0.4579, "vy":0.97563, "omega":-0.13414, "ax":2.79976, "ay":-5.30241, "alpha":0.60762, "fx":[34.72135,37.5722,37.06784,34.14279], "fy":[-69.04504,-67.48671,-66.82819,-68.42009]},
    {"t":1.31882, "x":5.64979, "y":2.18859, "heading":2.10561, "vx":-0.38599, "vy":0.83945, "omega":-0.11853, "ax":2.69334, "ay":-5.35762, "alpha":0.64974, "fx":[33.30491,36.34724,35.78749,32.60987], "fy":[-69.78524,-68.18829,-67.48771,-69.14881]},
    {"t":1.34451, "x":5.64076, "y":2.20838, "heading":2.10257, "vx":-0.31682, "vy":0.70184, "omega":-0.10184, "ax":2.60311, "ay":-5.40235, "alpha":0.69557, "fx":[32.05847,35.35639,34.7064,31.30348], "fy":[-70.41719,-68.73545,-68.01406,-69.73589]},
    {"t":1.37019, "x":5.63348, "y":2.22462, "heading":2.09995, "vx":-0.24996, "vy":0.56309, "omega":-0.08398, "ax":2.5257, "ay":-5.43924, "alpha":0.7429, "fx":[31.01199,34.51395,33.80945,30.12178], "fy":[-70.93023,-69.19919,-68.42711,-70.23659]},
    {"t":1.39587, "x":5.6279, "y":2.23729, "heading":2.0978, "vx":-0.18509, "vy":0.4234, "omega":-0.0649, "ax":2.45862, "ay":-5.47011, "alpha":0.79045, "fx":[30.0541,33.82181,33.02733,29.11554], "fy":[-71.39323,-69.5695,-68.76988,-70.64311]},
    {"t":1.42156, "x":5.62396, "y":2.24636, "heading":2.09613, "vx":-0.12195, "vy":0.2829, "omega":-0.0446, "ax":2.39993, "ay":-5.49631, "alpha":0.84462, "fx":[29.24334,33.23861,32.38433,28.14461], "fy":[-71.77752,-69.88962,-69.0355,-71.0158]},
    {"t":1.44724, "x":5.62161, "y":2.25182, "heading":2.09498, "vx":-0.06031, "vy":0.14174, "omega":-0.0229, "ax":2.34821, "ay":-5.51878, "alpha":0.89182, "fx":[28.48003,32.73759,31.79817,27.34408], "fy":[-72.13689,-70.15664,-69.2664,-71.3101]},
    {"t":1.47292, "x":5.62084, "y":2.25364, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.5774, "ay":-2.20164, "alpha":-20.45988, "fx":[-83.20272,-97.96475,-71.86118,-32.84613], "fy":[51.13802,-5.86073,-66.77313,-91.35111]},
    {"t":1.49816, "x":5.61906, "y":2.25293, "heading":2.0944, "vx":-0.14075, "vy":-0.05556, "omega":-0.51632, "ax":-7.14369, "ay":-2.72064, "alpha":-2.9991, "fx":[-95.70156,-94.41867,-87.76722,-88.2691], "fy":[-23.13784,-28.02568,-44.68175,-43.60386]},
    {"t":1.52339, "x":5.61324, "y":2.25067, "heading":2.08137, "vx":-0.32103, "vy":-0.12422, "omega":-0.59201, "ax":-7.14647, "ay":-2.71619, "alpha":-2.93957, "fx":[-95.62516,-94.43041,-87.92458,-88.31884], "fy":[-23.41775,-27.96119,-44.35602,-43.48576]},
    {"t":1.54863, "x":5.60286, "y":2.24667, "heading":2.06643, "vx":-0.50137, "vy":-0.19276, "omega":-0.66619, "ax":-7.14947, "ay":-2.7113, "alpha":-2.87444, "fx":[-95.53991,-94.44314,-88.09659,-88.37315], "fy":[-23.72663,-27.89064,-43.99655,-43.35653]},
    {"t":1.57387, "x":5.58793, "y":2.24094, "heading":2.04961, "vx":-0.6818, "vy":-0.26119, "omega":-0.73873, "ax":-7.15272, "ay":-2.70593, "alpha":-2.80284, "fx":[-95.44505,-94.45561,-88.28362,-88.43504], "fy":[-24.06589,-27.81792,-43.60132,-43.20962]},
    {"t":1.5991, "x":5.56845, "y":2.23349, "heading":2.03097, "vx":-0.8623, "vy":-0.32947, "omega":-0.80946, "ax":-7.15625, "ay":-2.69998, "alpha":-2.72374, "fx":[-95.33974,-94.4663,-88.48614,-88.50798], "fy":[-24.43697,-27.74762,-43.16791,-43.03747]},
    {"t":1.62434, "x":5.54441, "y":2.22431, "heading":2.01054, "vx":-1.0429, "vy":-0.39761, "omega":-0.8782, "ax":-7.16009, "ay":-2.69337, "alpha":-2.63593, "fx":[-95.22307,-94.47348,-88.7047,-88.59589], "fy":[-24.84126,-27.68515,-42.69343,-42.83127]},
    {"t":1.64957, "x":5.51581, "y":2.21342, "heading":1.98838, "vx":-1.22359, "vy":-0.46558, "omega":-0.94472, "ax":-7.16429, "ay":-2.68597, "alpha":-2.53792, "fx":[-95.09406,-94.47504,-88.93998,-88.70327], "fy":[-25.28003,-27.63703,-42.17436,-42.5807]},
    {"t":1.67481, "x":5.48265, "y":2.20082, "heading":1.96454, "vx":-1.40438, "vy":-0.53336, "omega":-1.00876, "ax":-7.16889, "ay":-2.67765, "alpha":-2.42793, "fx":[-94.95168,-94.46846,-89.1928,-88.83526], "fy":[-25.75432,-27.61109,-41.60637,-42.2735]},
    {"t":1.70005, "x":5.44493, "y":2.1865, "heading":1.93908, "vx":-1.5853, "vy":-0.60093, "omega":-1.07003, "ax":-7.17395, "ay":-2.66819, "alpha":-2.30371, "fx":[-94.79488,-94.45061,-89.46422,-88.99783], "fy":[-26.26492,-27.61692,-40.98404,-41.89489]},
    {"t":1.72528, "x":5.40264, "y":2.17049, "heading":1.91208, "vx":-1.76634, "vy":-0.66827, "omega":-1.12817, "ax":-7.17953, "ay":-2.65737, "alpha":-2.16246, "fx":[-94.62257,-94.41757,-89.75562,-89.19793], "fy":[-26.81222,-27.6664,-40.30037,-41.42684]},
    {"t":1.75052, "x":5.35578, "y":2.15278, "heading":1.88361, "vx":-1.94752, "vy":-0.73533, "omega":-1.18274, "ax":-7.18571, "ay":-2.64484, "alpha":-2.00055, "fx":[-94.43363,-94.3643,-90.06883,-89.4437], "fy":[-27.39613,-27.77452,-39.5462,-40.8468]},
    {"t":1.77575, "x":5.30434, "y":2.13338, "heading":1.85376, "vx":-2.12886, "vy":-0.80207, "omega":-1.23323, "ax":-7.19258, "ay":-2.63017, "alpha":-1.81319, "fx":[-94.22699,-94.28408,-90.40636,-89.74484], "fy":[-28.01594,-27.96055,-38.70912,-40.12605]},
    {"t":1.80099, "x":5.24833, "y":2.1123, "heading":1.82264, "vx":-2.31037, "vy":-0.86845, "omega":-1.27898, "ax":-7.20022, "ay":-2.61275, "alpha":-1.59391, "fx":[-94.00157,-94.16778,-90.77173,-90.11294], "fy":[-28.67022,-28.24981,-37.77182,-39.22699]},
    {"t":1.82622, "x":5.18773, "y":2.08955, "heading":1.79037, "vx":-2.49207, "vy":-0.93438, "omega":-1.31921, "ax":-7.20874, "ay":-2.59173, "alpha":-1.33374, "fx":[-93.75634,-94.00244,-91.16996,-90.56205], "fy":[-29.3567,-28.67659,-36.70933,-38.09908]},
    {"t":1.85146, "x":5.12254, "y":2.06515, "heading":1.75707, "vx":-2.67399, "vy":-0.99979, "omega":-1.35286, "ax":-7.21822, "ay":-2.56589, "alpha":-1.01978, "fx":[-93.49024,-93.76891,-91.6084,-91.10917], "fy":[-30.07214,-29.28873,-35.48419,-36.67217]},
    {"t":1.8767, "x":5.05277, "y":2.0391, "heading":1.72293, "vx":-2.85615, "vy":-1.06454, "omega":-1.3786, "ax":-7.22868, "ay":-2.53338, "alpha":-0.6329, "fx":[-93.20215,-93.43758,-92.09811,-91.77469], "fy":[-30.8122,-30.15563,-34.03764,-34.8455]},
    {"t":1.90193, "x":4.97839, "y":2.01143, "heading":1.68814, "vx":-3.03857, "vy":-1.12847, "omega":-1.39457, "ax":-7.23992, "ay":-2.49132, "alpha":-0.14346, "fx":[-92.89067,-92.95995,-92.65598,-92.58206], "fy":[-31.57135,-31.38259,-32.27228,-32.46856]},
    {"t":1.92717, "x":4.8994, "y":1.98216, "heading":1.65295, "vx":-3.22127, "vy":-1.19134, "omega":-1.39819, "ax":-7.25121, "ay":-2.43489, "alpha":0.49691, "fx":[-92.55378,-92.25089,-93.30832,-93.5546], "fy":[-32.34279,-33.13826,-30.01514,-29.3065]},
    {"t":1.9524, "x":4.8158, "y":1.95132, "heading":1.61767, "vx":-3.40426, "vy":-1.25279, "omega":-1.38565, "ax":-7.26031, "ay":-2.35551, "alpha":1.37266, "fx":[-92.18807,-91.14756,-94.09532,-94.70305], "fy":[-33.1181,-35.71112,-26.93024,-24.97464]},
    {"t":1.97764, "x":4.72758, "y":1.91895, "heading":1.5827, "vx":-3.58748, "vy":-1.31223, "omega":-1.35101, "ax":-7.26042, "ay":-2.23603, "alpha":2.64553, "fx":[-91.78754,-89.30162,-95.06826,-95.98228], "fy":[-33.886,-39.63487,-22.27897,-18.80995]},
    {"t":2.00288, "x":4.63473, "y":1.88513, "heading":1.5486, "vx":-3.77071, "vy":-1.36866, "omega":-1.28425, "ax":-7.22905, "ay":-2.03597, "alpha":4.67116, "fx":[-91.3427,-85.85089,-96.19614,-97.14217], "fy":[-34.62424,-45.98498,-14.12325,-9.62312]},
    {"t":2.02811, "x":4.53727, "y":1.84994, "heading":1.51619, "vx":-3.95314, "vy":-1.42004, "omega":-1.16637, "ax":-7.07419, "ay":-1.63008, "alpha":8.42303, "fx":[-90.85614,-78.29768,-96.21669,-97.22355], "fy":[-35.23157,-56.95257,4.02065,4.61229]},
    {"t":2.05335, "x":4.43526, "y":1.81358, "heading":1.48676, "vx":-4.13166, "vy":-1.46117, "omega":-0.95381, "ax":-6.53131, "ay":-0.74165, "alpha":14.98469, "fx":[-90.89655,-65.71273,-83.97239,-94.1867], "fy":[-33.88887,-69.53331,42.81657,22.5914]},
    {"t":2.07858, "x":4.32892, "y":1.77647, "heading":1.46269, "vx":-4.29648, "vy":-1.47989, "omega":-0.57566, "ax":-6.42096, "ay":0.4518, "alpha":15.07575, "fx":[-93.42054,-77.15234,-69.40882,-89.13086], "fy":[-20.74719,-51.48434,60.71686,34.67198]},
    {"t":2.10382, "x":4.21845, "y":1.73927, "heading":1.44816, "vx":-4.45852, "vy":-1.46849, "omega":-0.19521, "ax":-4.38366, "ay":5.14258, "alpha":6.77953, "fx":[-76.30631,-58.91779,-32.06646,-57.39781], "fy":[47.66871,60.48424,83.91236,71.52255]},
    {"t":2.12905, "x":4.10454, "y":1.70385, "heading":1.44324, "vx":-4.56915, "vy":-1.33871, "omega":-0.02412, "ax":1.45352, "ay":6.8928, "alpha":-4.65758, "fx":[29.1711,4.97308,4.29972,36.05776], "fy":[87.82678,92.30377,90.14643,83.01983]},
    {"t":2.15429, "x":3.98969, "y":1.67226, "heading":1.44263, "vx":-4.53247, "vy":-1.16477, "omega":-0.14166, "ax":2.88689, "ay":2.50526, "alpha":-9.26022, "fx":[52.50283,19.72254,22.19767,53.54732], "fy":[42.71029,51.91445,19.92007,13.86472]},
    {"t":2.1739, "x":3.90136, "y":1.6499, "heading":1.43985, "vx":-4.47585, "vy":-1.11564, "omega":-0.32326, "ax":3.42605, "ay":1.95383, "alpha":-4.59565, "fx":[51.24082,37.25483,36.06461,51.04491], "fy":[30.30718,35.9618,18.86452,15.01197]},
    {"t":2.19351, "x":3.81424, "y":1.6284, "heading":1.43351, "vx":-4.40866, "vy":-1.07732, "omega":-0.41339, "ax":3.60737, "ay":1.63447, "alpha":-1.10151, "fx":[48.28202,43.9807,44.65717,47.9792], "fy":[21.72369,23.6632,20.01432,18.37515]},
    {"t":2.21312, "x":3.72848, "y":1.60758, "heading":1.4254, "vx":-4.33792, "vy":-1.04526, "omega":-0.43499, "ax":3.69603, "ay":1.4481, "alpha":-0.15449, "fx":[47.62029,47.35784,47.06015,47.40535], "fy":[18.58884,19.13367,18.69831,17.80266]},
    {"t":2.23274, "x":3.64412, "y":1.58736, "heading":1.41687, "vx":-4.26543, "vy":-1.01687, "omega":-0.43802, "ax":3.74705, "ay":1.32797, "alpha":-0.07566, "fx":[48.3219,47.90272,47.79877,48.03497], "fy":[16.73191,17.36709,17.27745,16.69011]},
    {"t":2.25235, "x":3.56119, "y":1.56768, "heading":1.40828, "vx":-4.19195, "vy":-0.99082, "omega":-0.4395, "ax":3.77976, "ay":1.24457, "alpha":-0.06164, "fx":[48.53972,48.51745,48.34005,48.3379], "fy":[15.62175,16.54185,16.05084,15.57734]},
    {"t":2.27196, "x":3.4797, "y":1.54848, "heading":1.39966, "vx":-4.11782, "vy":-0.96641, "omega":-0.44071, "ax":3.80229, "ay":1.1837, "alpha":-0.02592, "fx":[48.83343,48.81067,48.59727,48.64845], "fy":[14.99766,15.3796,15.3338,14.96047]},
    {"t":2.29157, "x":3.39968, "y":1.52976, "heading":1.39102, "vx":-4.04326, "vy":-0.9432, "omega":-0.44122, "ax":3.81874, "ay":1.13716, "alpha":-0.02391, "fx":[48.91829,49.03858,48.97231,48.80414], "fy":[14.16951,15.153,14.61229,14.35142]},
    {"t":2.31118, "x":3.32112, "y":1.51148, "heading":1.38237, "vx":-3.96837, "vy":-0.9209, "omega":-0.44169, "ax":3.83117, "ay":1.10076, "alpha":-0.00648, "fx":[49.13515,49.21582,49.00444,49.01502], "fy":[13.98658,14.22624,14.22325,13.98452]},
    {"t":2.33079, "x":3.24403, "y":1.49363, "heading":1.37371, "vx":-3.89323, "vy":-0.89931, "omega":-0.44182, "ax":3.84095, "ay":1.07129, "alpha":-0.00933, "fx":[49.26152,49.26702,49.17061,49.17215], "fy":[13.64751,13.81778,13.82543,13.61921]},
    {"t":2.3504, "x":3.16842, "y":1.4762, "heading":1.36504, "vx":-3.81791, "vy":-0.8783, "omega":-0.442, "ax":3.84878, "ay":1.04708, "alpha":-0.0062, "fx":[49.34795,49.41774,49.24322,49.26411], "fy":[13.33892,13.50228,13.49436,13.33368]},
    {"t":2.37001, "x":3.09429, "y":1.45918, "heading":1.35637, "vx":-3.74243, "vy":-0.85777, "omega":-0.44212, "ax":3.85523, "ay":1.02677, "alpha":-0.00593, "fx":[49.42217,49.44005,49.37731,49.36373], "fy":[13.09233,13.23488,13.21904,13.08183]},
    {"t":2.38963, "x":3.02163, "y":1.44255, "heading":1.3477, "vx":-3.66682, "vy":-0.83763, "omega":-0.44224, "ax":3.86059, "ay":1.00957, "alpha":-0.00383, "fx":[49.48774,49.54313,49.41764,49.42975], "fy":[12.8789,12.99618,12.98959,12.88166]},
    {"t":2.40924, "x":2.95047, "y":1.42632, "heading":1.33903, "vx":-3.59111, "vy":-0.81783, "omega":-0.44231, "ax":3.86514, "ay":0.99475, "alpha":-0.0032, "fx":[49.54813,49.55506,49.50313,49.50522], "fy":[12.7196,12.76976,12.79814,12.69936]},
    {"t":2.42885, "x":2.88078, "y":1.41047, "heading":1.33036, "vx":-3.51531, "vy":-0.79833, "omega":-0.44238, "ax":3.86904, "ay":0.98189, "alpha":-0.00309, "fx":[49.5901,49.61665,49.55411,49.55051], "fy":[12.52861,12.63795,12.61382,12.54752]},
    {"t":2.44846, "x":2.81259, "y":1.39501, "heading":1.32168, "vx":-3.43943, "vy":-0.77907, "omega":-0.44244, "ax":3.87242, "ay":0.97061, "alpha":-0.00146, "fx":[49.6402,49.64078,49.59644,49.60727], "fy":[12.42963,12.43113,12.4803,12.40856]},
    {"t":2.46807, "x":2.74588, "y":1.37992, "heading":1.313, "vx":-3.36349, "vy":-0.76003, "omega":-0.44246, "ax":3.87538, "ay":0.96065, "alpha":-0.00281, "fx":[49.66767,49.67513,49.65252,49.64089], "fy":[12.26189,12.3618,12.32801,12.28733]},
    {"t":2.48768, "x":2.68066, "y":1.36519, "heading":1.30433, "vx":-3.28749, "vy":-0.74119, "omega":-0.44252, "ax":3.87799, "ay":0.95178, "alpha":-0.00049, "fx":[49.71299,49.70554,49.6651,49.68629], "fy":[12.20732,12.16301,12.23562,12.1783]},
    {"t":2.50729, "x":2.61694, "y":1.35084, "heading":1.29565, "vx":-3.21144, "vy":-0.72253, "omega":-0.44253, "ax":3.8803, "ay":0.94384, "alpha":-0.0024, "fx":[49.72734,49.73627,49.71654,49.7085], "fy":[12.0596,12.13409,12.10695,12.07652]},
    {"t":2.5269, "x":2.5547, "y":1.33685, "heading":1.28697, "vx":-3.13534, "vy":-0.70402, "omega":-0.44258, "ax":3.88238, "ay":0.93668, "alpha":-0.00014, "fx":[49.7649,49.75854,49.72652,49.74493], "fy":[12.01505,11.97102,12.0342,11.9899]},
    {"t":2.54651, "x":2.49396, "y":1.32323, "heading":1.27829, "vx":-3.0592, "vy":-0.68565, "omega":-0.44258, "ax":3.88424, "ay":0.9302, "alpha":-0.00205, "fx":[49.77575,49.779,49.77238,49.76326], "fy":[11.89008,11.95414,11.92704,11.90689]},
    {"t":2.56613, "x":2.43472, "y":1.30996, "heading":1.26961, "vx":-2.98303, "vy":-0.66741, "omega":-0.44262, "ax":3.88593, "ay":0.9243, "alpha":0.00017, "fx":[49.80963,49.80175,49.77178,49.79362], "fy":[11.86461,11.80354,11.87344,11.83429]},
    {"t":2.58574, "x":2.37696, "y":1.29705, "heading":1.26093, "vx":-2.90682, "vy":-0.64928, "omega":-0.44262, "ax":3.88746, "ay":0.91892, "alpha":-0.00174, "fx":[49.81546,49.81906,49.81369,49.807], "fy":[11.75309,11.80204,11.77963,11.76516]},
    {"t":2.60535, "x":2.3207, "y":1.28449, "heading":1.25225, "vx":-2.83058, "vy":-0.63126, "omega":-0.44265, "ax":3.88885, "ay":0.91397, "alpha":0.0002, "fx":[49.84316,49.83682,49.81548,49.83138], "fy":[11.7266,11.68152,11.73318,11.70533]},
    {"t":2.62496, "x":2.26594, "y":1.27229, "heading":1.24357, "vx":-2.75432, "vy":-0.61334, "omega":-0.44265, "ax":3.89013, "ay":0.90943, "alpha":-0.00139, "fx":[49.84915,49.84487,49.85385,49.84452], "fy":[11.63228,11.67878,11.65464,11.64802]},
    {"t":2.64457, "x":2.21267, "y":1.26043, "heading":1.23489, "vx":-2.67803, "vy":-0.5955, "omega":-0.44267, "ax":3.89131, "ay":0.90523, "alpha":0.0, "fx":[49.87193,49.86641,49.85034,49.86402], "fy":[11.61358,11.57437,11.61756,11.59293]},
    {"t":2.66418, "x":2.1609, "y":1.24893, "heading":1.22621, "vx":-2.60171, "vy":-0.57775, "omega":-0.44267, "ax":3.89239, "ay":0.90134, "alpha":-0.00081, "fx":[49.87567,49.89632,49.86449,49.87181], "fy":[11.55198,11.55001,11.55995,11.53733]},
    {"t":2.68379, "x":2.11063, "y":1.23777, "heading":1.21753, "vx":-2.52538, "vy":-0.56007, "omega":-0.44269, "ax":3.8934, "ay":0.89773, "alpha":-0.00026, "fx":[49.89621,49.89138,49.8801,49.89209], "fy":[11.51744,11.48219,11.51948,11.49497]},
    {"t":2.7034, "x":2.06185, "y":1.22696, "heading":1.20884, "vx":-2.44903, "vy":-0.54247, "omega":-0.44269, "ax":3.89433, "ay":0.89437, "alpha":-0.00044, "fx":[49.89921,49.92564,49.88568,49.89699], "fy":[11.47023,11.45209,11.47227,11.44718]},
    {"t":2.72302, "x":2.01457, "y":1.2165, "heading":1.20016, "vx":-2.37265, "vy":-0.52493, "omega":-0.4427, "ax":3.8952, "ay":0.89123, "alpha":-0.00039, "fx":[49.91609,49.9137,49.90707,49.91513], "fy":[11.43033,11.40686,11.43174,11.41182]},
    {"t":2.74263, "x":1.96879, "y":1.20637, "heading":1.19148, "vx":-2.29626, "vy":-0.50745, "omega":-0.44271, "ax":3.89601, "ay":0.88829, "alpha":-0.00029, "fx":[49.92042,49.94361,49.90943,49.91996], "fy":[11.3937,11.37281,11.39273,11.37103]},
    {"t":2.76224, "x":1.92451, "y":1.19659, "heading":1.1828, "vx":-2.21986, "vy":-0.49003, "omega":-0.44272, "ax":3.89676, "ay":0.88554, "alpha":-0.00033, "fx":[49.93596,49.93258,49.92748,49.93616], "fy":[11.35896,11.33279,11.35718,11.34007]},
    {"t":2.78185, "x":1.88172, "y":1.18715, "heading":1.17412, "vx":-2.14344, "vy":-0.47266, "omega":-0.44272, "ax":3.89747, "ay":0.88295, "alpha":-0.00019, "fx":[49.93916,49.96054,49.92887,49.93991], "fy":[11.32767,11.30183,11.32347,11.30347]},
    {"t":2.80146, "x":1.84043, "y":1.17805, "heading":1.16543, "vx":-2.067, "vy":-0.45535, "omega":-0.44273, "ax":3.89814, "ay":0.88051, "alpha":-0.00035, "fx":[49.95195,49.94967,49.94705,49.9539], "fy":[11.29295,11.27234,11.28962,11.27662]},
    {"t":2.82107, "x":1.80065, "y":1.16929, "heading":1.15675, "vx":-1.99056, "vy":-0.43808, "omega":-0.44273, "ax":3.89876, "ay":0.87822, "alpha":-0.00018, "fx":[49.95652,49.97285,49.94734,49.95793], "fy":[11.26761,11.24077,11.2604,11.24506]},
    {"t":2.84068, "x":1.76236, "y":1.16087, "heading":1.14807, "vx":-1.9141, "vy":-0.42086, "omega":-0.44274, "ax":3.89935, "ay":0.87605, "alpha":0.00001, "fx":[49.96828,49.9648,49.96241,49.96938], "fy":[11.23534,11.21421,11.22845,11.22458]},
    {"t":2.86029, "x":1.72557, "y":1.15278, "heading":1.13939, "vx":-1.83763, "vy":-0.40367, "omega":-0.44274, "ax":3.89991, "ay":0.87399, "alpha":-0.00066, "fx":[49.97274,49.95187,49.98961,49.97916], "fy":[11.18928,11.2166,11.18799,11.20357]},
    {"t":2.87991, "x":1.69028, "y":1.14504, "heading":1.1307, "vx":-1.76114, "vy":-0.38653, "omega":-0.44275, "ax":3.90043, "ay":0.87205, "alpha":0.00036, "fx":[49.98358,49.97834,49.97497,49.98347], "fy":[11.18545,11.15983,11.1746,11.17782]},
    {"t":2.89952, "x":1.6565, "y":1.13762, "heading":1.12202, "vx":-1.68465, "vy":-0.36943, "omega":-0.44274, "ax":3.90093, "ay":0.87021, "alpha":-0.00063, "fx":[49.98645,49.96413,50.00197,49.99334], "fy":[11.14365,11.16552,11.13835,11.15568]},
    {"t":2.91913, "x":1.62421, "y":1.13055, "heading":1.11334, "vx":-1.60815, "vy":-0.35237, "omega":-0.44276, "ax":3.9014, "ay":0.86845, "alpha":0.00027, "fx":[49.99366,49.9904,49.99021,49.99585], "fy":[11.13645,11.12005,11.12477,11.13206]},
    {"t":2.93874, "x":1.59342, "y":1.1238, "heading":1.10465, "vx":-1.53164, "vy":-0.33534, "omega":-0.44275, "ax":3.90185, "ay":0.86679, "alpha":-0.00053, "fx":[49.99809,49.97475,50.01401,50.00626], "fy":[11.10207,11.12013,11.09359,11.11212]},
    {"t":2.95835, "x":1.56413, "y":1.11739, "heading":1.09597, "vx":-1.45512, "vy":-0.31834, "omega":-0.44276, "ax":3.90228, "ay":0.8652, "alpha":0.00027, "fx":[50.00496,50.00069,50.0014,50.00794], "fy":[11.09621,11.0776,11.0818,11.09087]},
    {"t":2.97796, "x":1.53635, "y":1.11132, "heading":1.08729, "vx":-1.37859, "vy":-0.30137, "omega":-0.44275, "ax":3.90269, "ay":0.86368, "alpha":-0.00046, "fx":[50.00864,49.98405,50.02501,50.01809], "fy":[11.06442,11.07924,11.05274,11.07251]},
    {"t":2.99757, "x":1.51006, "y":1.10557, "heading":1.07861, "vx":-1.30205, "vy":-0.28443, "omega":-0.44276, "ax":3.90307, "ay":0.86224, "alpha":0.0002, "fx":[50.01367,50.01018,50.01332,50.01847], "fy":[11.05669,11.04379,11.04082,11.05348]},
    {"t":3.01718, "x":1.48528, "y":1.10016, "heading":1.06992, "vx":-1.22551, "vy":-0.26752, "omega":-0.44276, "ax":3.90344, "ay":0.86086, "alpha":-0.00034, "fx":[50.01755,49.99237,50.03578,50.02887], "fy":[11.03012,11.04258,11.01533,11.03601]},
    {"t":3.0368, "x":1.46199, "y":1.09508, "heading":1.06124, "vx":-1.14896, "vy":-0.25064, "omega":-0.44277, "ax":3.90379, "ay":0.85954, "alpha":-0.00006, "fx":[50.02212,50.01822,50.02356,50.02875], "fy":[11.02135,11.01242,11.0043,11.01821]},
    {"t":3.05641, "x":1.44021, "y":1.09033, "heading":1.05256, "vx":-1.0724, "vy":-0.23378, "omega":-0.44277, "ax":3.90413, "ay":0.85827, "alpha":0.0001, "fx":[50.02468,50.01629,50.03343,50.03553], "fy":[11.01096,10.99377,10.98961,10.99717]},
    {"t":3.07602, "x":1.41993, "y":1.08591, "heading":1.04387, "vx":-0.99584, "vy":-0.21695, "omega":-0.44277, "ax":3.90445, "ay":0.85706, "alpha":-0.00034, "fx":[50.02719,50.02577,50.03608,50.03745], "fy":[10.98295,10.99216,10.967,10.98719]},
    {"t":3.09563, "x":1.40115, "y":1.08182, "heading":1.03519, "vx":-0.91926, "vy":-0.20014, "omega":-0.44277, "ax":3.90476, "ay":0.8559, "alpha":0.00043, "fx":[50.0304,50.02243,50.04504,50.04447], "fy":[10.98231,10.96441,10.95691,10.96615]},
    {"t":3.11524, "x":1.38388, "y":1.07806, "heading":1.02651, "vx":-0.84269, "vy":-0.18336, "omega":-0.44276, "ax":3.90506, "ay":0.85478, "alpha":-0.00013, "fx":[50.03804,50.03209,50.0409,50.04651], "fy":[10.95553,10.95829,10.93628,10.96241]},
    {"t":3.13485, "x":1.3681, "y":1.07463, "heading":1.01782, "vx":-0.7661, "vy":-0.16659, "omega":-0.44277, "ax":3.90534, "ay":0.85371, "alpha":0.00008, "fx":[50.03959,50.02724,50.05178,50.0535], "fy":[10.95711,10.93633,10.92556,10.9386]},
    {"t":3.15446, "x":1.35383, "y":1.07152, "heading":1.00914, "vx":-0.68952, "vy":-0.14985, "omega":-0.44276, "ax":3.90562, "ay":0.85268, "alpha":-0.00195, "fx":[50.04762,50.03817,50.04613,50.05422], "fy":[10.92733,10.94275,10.89958,10.93504]},
    {"t":3.17407, "x":1.34106, "y":1.06875, "heading":1.00046, "vx":-0.61292, "vy":-0.13313, "omega":-0.4428, "ax":3.90588, "ay":0.85168, "alpha":-0.00114, "fx":[50.06213,50.03084,50.04377,50.06285], "fy":[10.93588,10.90014,10.89449,10.9234]},
    {"t":3.19368, "x":1.32979, "y":1.0663, "heading":0.99177, "vx":-0.53632, "vy":-0.11643, "omega":-0.44283, "ax":3.90613, "ay":0.85073, "alpha":0.00221, "fx":[50.05094,50.0492,50.05636,50.05607], "fy":[10.90319,10.90752,10.85998,10.93425]},
    {"t":3.2133, "x":1.32002, "y":1.06418, "heading":0.98309, "vx":-0.45972, "vy":-0.09974, "omega":-0.44278, "ax":3.90638, "ay":0.84981, "alpha":0.01505, "fx":[50.06238,50.0493,50.05558,50.05776], "fy":[10.92064,10.80429,10.86104,10.97178]},
    {"t":3.23291, "x":1.31176, "y":1.06239, "heading":0.97441, "vx":-0.38311, "vy":-0.08308, "omega":-0.44249, "ax":3.90661, "ay":0.84892, "alpha":0.00216, "fx":[50.16593,50.06451,49.95017,50.05646], "fy":[10.89538,10.78046,10.80284,11.03343]},
    {"t":3.25252, "x":1.305, "y":1.06092, "heading":0.96573, "vx":-0.3065, "vy":-0.06643, "omega":-0.44244, "ax":3.90684, "ay":0.84806, "alpha":-0.0928, "fx":[50.4199,50.07227,49.69402,50.06244], "fy":[11.0445,10.92372,10.69151,10.80861]},
    {"t":3.27213, "x":1.29974, "y":1.05978, "heading":0.95705, "vx":-0.22988, "vy":-0.0498, "omega":-0.44426, "ax":3.90705, "ay":0.84726, "alpha":0.30031, "fx":[50.28793,50.38186,49.77724,49.81256], "fy":[10.93597,9.20818,10.70256,12.58016]},
    {"t":3.29174, "x":1.29598, "y":1.05897, "heading":0.94834, "vx":-0.15326, "vy":-0.03318, "omega":-0.43837, "ax":3.90727, "ay":0.84644, "alpha":5.4688, "fx":[39.31258,53.37225,59.79546,47.79026], "fy":[9.54034,-4.76941,12.1196,26.4946]},
    {"t":3.31135, "x":1.29372, "y":1.05848, "heading":0.93974, "vx":-0.07663, "vy":-0.01658, "omega":-0.33112, "ax":3.90748, "ay":0.84559, "alpha":16.88447, "fx":[13.19995,61.88361,79.61224,45.58592], "fy":[6.64858,-35.83885,14.92475,57.60699]},
    {"t":3.33096, "x":1.29297, "y":1.05832, "heading":0.93325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.83858, "ay":1.11732, "alpha":5.00418, "fx":[39.58516,52.40891,58.18233,46.5737], "fy":[13.84849,-0.2159,15.03137,28.60523]},
    {"t":3.36679, "x":1.29544, "y":1.05904, "heading":0.93325, "vx":0.13754, "vy":0.04003, "omega":0.1793, "ax":7.3776, "ay":2.1649, "alpha":0.00698, "fx":[94.53517,94.54581,94.53783,94.52718], "fy":[27.74541,27.70926,27.73664,27.77277]},
    {"t":3.40262, "x":1.3051, "y":1.06186, "heading":0.93967, "vx":0.40188, "vy":0.1176, "omega":0.17955, "ax":7.37162, "ay":2.18301, "alpha":0.00364, "fx":[94.45917,94.46474,94.46052,94.45495], "fy":[27.97534,27.95658,27.9709,27.98966]},
    {"t":3.43845, "x":1.32423, "y":1.06748, "heading":0.94611, "vx":0.666, "vy":0.19582, "omega":0.17968, "ax":7.3647, "ay":2.20378, "alpha":-0.0002, "fx":[94.37121,94.37091,94.37114,94.37144], "fy":[28.2391,28.24011,28.23933,28.23832]},
    {"t":3.47428, "x":1.35282, "y":1.07591, "heading":0.95254, "vx":0.92988, "vy":0.27478, "omega":0.17967, "ax":7.35661, "ay":2.22783, "alpha":-0.00464, "fx":[94.26829,94.26107,94.2666,94.27382], "fy":[28.54468,28.56842,28.55004,28.52629]},
    {"t":3.51011, "x":1.39086, "y":1.08718, "heading":0.95898, "vx":1.19347, "vy":0.3546, "omega":0.17951, "ax":7.34701, "ay":2.256, "alpha":-0.00984, "fx":[94.14627,94.13078,94.14271,94.15818], "fy":[28.90279,28.95298,28.91391,28.8637]},
    {"t":3.54594, "x":1.43834, "y":1.10134, "heading":0.96541, "vx":1.45671, "vy":0.43544, "omega":0.17915, "ax":7.33546, "ay":2.28945, "alpha":-0.01602, "fx":[93.99937,93.9738,93.99354,94.01906], "fy":[29.32813,29.40956,29.34592,29.26445]},
    {"t":3.58177, "x":1.49524, "y":1.11841, "heading":0.97183, "vx":1.71954, "vy":0.51747, "omega":0.17858, "ax":7.32129, "ay":2.32982, "alpha":-0.02346, "fx":[93.8192,93.78109,93.81054,93.84856], "fy":[29.84142,29.96037,29.86723,29.74818]},
    {"t":3.6176, "x":1.56155, "y":1.13844, "heading":0.97823, "vx":1.98186, "vy":0.60094, "omega":0.17774, "ax":7.3035, "ay":2.37949, "alpha":-0.03262, "fx":[93.59321,93.53903,93.58082,93.63481], "fy":[30.47285,30.63785,30.50876,30.34358]},
    {"t":3.65343, "x":1.63725, "y":1.1615, "heading":0.9846, "vx":2.24354, "vy":0.6862, "omega":0.17657, "ax":7.28054, "ay":2.44208, "alpha":-0.04415, "fx":[93.30167,93.22619,93.28406,93.35919], "fy":[31.26817,31.49111,31.31749,31.0942]},
    {"t":3.68926, "x":1.72231, "y":1.18766, "heading":0.99093, "vx":2.50441, "vy":0.7737, "omega":0.17499, "ax":7.24981, "ay":2.52334, "alpha":-0.0591, "fx":[92.91181,92.80688,92.8864,92.99073], "fy":[32.3001,32.59833,32.3684,32.06952]},
    {"t":3.72509, "x":1.8167, "y":1.217, "heading":0.99719, "vx":2.76417, "vy":0.86411, "omega":0.17287, "ax":7.20664, "ay":2.63305, "alpha":-0.07928, "fx":[92.36514,92.21707,92.32698,92.47402], "fy":[33.6915,34.09169,33.78882,33.38741]},
    {"t":3.76092, "x":1.92036, "y":1.24965, "heading":1.00339, "vx":3.02238, "vy":0.95846, "omega":0.17003, "ax":7.14185, "ay":2.78911, "alpha":-0.10797, "fx":[91.54668,91.33025,91.48531,91.69996], "fy":[35.66718,36.21318,35.81322,35.26478]},
    {"t":3.79675, "x":2.03324, "y":1.28578, "heading":1.00948, "vx":3.27827, "vy":1.05839, "omega":0.16616, "ax":7.03465, "ay":3.02817, "alpha":-0.15196, "fx":[90.19788,89.86017,90.08738,90.42207], "fy":[38.68502,39.45591,38.9235,38.14718]},
    {"t":3.83258, "x":2.15521, "y":1.32565, "heading":1.01543, "vx":3.53032, "vy":1.16689, "omega":0.16072, "ax":6.82741, "ay":3.43774, "alpha":-0.22765, "fx":[87.60807,87.01342,87.36683,87.95703], "fy":[43.83144,44.98851,44.27795,43.10652]},
    {"t":3.86841, "x":2.28609, "y":1.36966, "heading":1.02119, "vx":3.77495, "vy":1.29006, "omega":0.15256, "ax":6.29577, "ay":4.27995, "alpha":-0.38595, "fx":[81.05181,79.71966,80.29375,81.63054], "fy":[54.33202,56.24889,55.37994,53.41203]},
    {"t":3.90424, "x":2.42539, "y":1.41863, "heading":1.02666, "vx":4.00053, "vy":1.44341, "omega":0.13873, "ax":3.81721, "ay":6.47965, "alpha":-0.84101, "fx":[51.30506,46.64738,46.38637,51.31585], "fy":[81.69583,84.44349,84.44231,81.53876]},
    {"t":3.94007, "x":2.57118, "y":1.47451, "heading":1.03163, "vx":4.1373, "vy":1.67558, "omega":0.1086, "ax":-5.85639, "ay":4.68371, "alpha":-0.94106, "fx":[-72.73661,-73.52432,-77.21437,-76.69956], "fy":[62.7676,62.08423,57.39741,57.81893]},
    {"t":3.9759, "x":2.71566, "y":1.53755, "heading":1.03552, "vx":3.92746, "vy":1.8434, "omega":0.07488, "ax":-7.54033, "ay":0.99549, "alpha":-0.46022, "fx":[-96.49779,-96.36075,-96.75802,-96.87012], "fy":[13.57461,14.74391,11.97281,10.73319]},
    {"t":4.01173, "x":2.85154, "y":1.60424, "heading":1.0382, "vx":3.65729, "vy":1.87906, "omega":0.05839, "ax":-7.63987, "ay":-0.136, "alpha":-0.30364, "fx":[-97.89764,-97.92002,-97.90627,-97.86499], "fy":[-1.40169,-0.34376,-2.07444,-3.15118]},
    {"t":4.04756, "x":2.97767, "y":1.67148, "heading":1.0403, "vx":3.38356, "vy":1.87419, "omega":0.04751, "ax":-7.63031, "ay":-0.63999, "alpha":-0.23332, "fx":[-97.78784,-97.86414,-97.76764,-97.679], "fy":[-8.00969,-7.11121,-8.3882,-9.29409]},
    {"t":4.08339, "x":3.09401, "y":1.73822, "heading":1.042, "vx":3.11016, "vy":1.85126, "omega":0.03915, "ax":-7.61053, "ay":-0.92147, "alpha":-0.19394, "fx":[-97.53483,-97.62975,-97.51209,-97.40838], "fy":[-11.68165,-10.89871,-11.93182,-12.71839]},
    {"t":4.11922, "x":3.20056, "y":1.80396, "heading":1.0434, "vx":2.83748, "vy":1.81824, "omega":0.0322, "ax":-7.59254, "ay":-1.10046, "alpha":-0.16888, "fx":[-97.30283,-97.40414,-97.2818,-97.17376], "fy":[-14.00961,-13.30924,-14.192,-14.89441]},
    {"t":4.15505, "x":3.29735, "y":1.8684, "heading":1.04456, "vx":2.56544, "vy":1.77881, "omega":0.02615, "ax":-7.57762, "ay":-1.22414, "alpha":-0.15155, "fx":[-97.11024,-97.21319,-97.09144,-96.98305], "fy":[-15.61488,-14.97542,-15.75678,-16.39746]},
    {"t":4.19088, "x":3.38441, "y":1.93135, "heading":1.04549, "vx":2.29393, "vy":1.73495, "omega":0.02072, "ax":-7.56541, "ay":-1.31465, "alpha":-0.13887, "fx":[-96.95256,-97.05517,-96.93577,-96.82858], "fy":[-16.78795,-16.19497,-16.90347,-17.49725]},
    {"t":4.22671, "x":3.46174, "y":1.99267, "heading":1.04624, "vx":2.02286, "vy":1.68785, "omega":0.01575, "ax":-7.55535, "ay":-1.38373, "alpha":-0.12919, "fx":[-96.82267,-96.92412,-96.80757,-96.70216], "fy":[-17.68235,-17.12584,-17.77954,-18.33657]},
    {"t":4.26254, "x":3.52937, "y":2.05226, "heading":1.0468, "vx":1.75216, "vy":1.63827, "omega":0.01112, "ax":-7.54697, "ay":-1.43817, "alpha":-0.12156, "fx":[-96.71447,-96.81444,-96.70077,-96.59731], "fy":[-18.3867,-17.85951,-18.4705,-18.99804]},
    {"t":4.29837, "x":3.58731, "y":2.11003, "heading":1.0472, "vx":1.48175, "vy":1.58674, "omega":0.00676, "ax":-7.40019, "ay":-2.06235, "alpha":-0.09704, "fx":[-94.82435,-94.94996,-94.82863,-94.70096], "fy":[-26.4313,-25.97998,-26.42287,-26.87353]},
    {"t":4.33136, "x":3.63217, "y":2.16126, "heading":1.04742, "vx":1.23761, "vy":1.5187, "omega":0.00356, "ax":-6.96712, "ay":-3.23671, "alpha":-0.07738, "fx":[-89.24928,-89.42975,-89.30422,-89.12297], "fy":[-41.53287,-41.14428,-41.41807,-41.80526]},
    {"t":4.36435, "x":3.6692, "y":2.2096, "heading":1.04754, "vx":1.00776, "vy":1.41192, "omega":0.00101, "ax":-6.37093, "ay":-4.29361, "alpha":-0.05636, "fx":[-81.58763,-81.77921,-81.68627,-81.49471], "fy":[-55.09086,-54.80664,-54.94626,-55.2294]},
    {"t":4.39734, "x":3.69898, "y":2.25384, "heading":1.04757, "vx":0.79758, "vy":1.27027, "omega":-0.00085, "ax":-5.67849, "ay":-5.1759, "alpha":-0.03567, "fx":[-72.71103,-72.86602,-72.81692,-72.66213], "fy":[-66.38171,-66.21175,-66.26638,-66.43587]},
    {"t":4.43033, "x":3.72221, "y":2.29293, "heading":1.04754, "vx":0.61025, "vy":1.09952, "omega":-0.00203, "ax":-4.96002, "ay":-5.86919, "alpha":-0.01661, "fx":[-63.52291,-63.60737,-63.59224,-63.50786], "fy":[-75.23684,-75.16549,-75.17854,-75.2498]},
    {"t":4.46333, "x":3.73964, "y":2.32601, "heading":1.04748, "vx":0.44661, "vy":0.90589, "omega":-0.00258, "ax":-4.26834, "ay":-6.39104, "alpha":0.00017, "fx":[-54.69485,-54.69389,-54.69395,-54.69491], "fy":[-81.89432,-81.89497,-81.89492,-81.89428]},
    {"t":4.49632, "x":3.75205, "y":2.35242, "heading":1.04739, "vx":0.3058, "vy":0.69505, "omega":-0.00257, "ax":-3.63339, "ay":-6.77326, "alpha":0.01453, "fx":[-46.60288,-46.5164,-46.5136,-46.60017], "fy":[-86.76864,-86.81504,-86.81638,-86.76993]},
    {"t":4.52931, "x":3.76016, "y":2.37167, "heading":1.04731, "vx":0.18593, "vy":0.4716, "omega":-0.00209, "ax":-3.06685, "ay":-7.04889, "alpha":0.02662, "fx":[-39.38988,-39.22596,-39.20707,-39.37129], "fy":[-90.2847,-90.35607,-90.364,-90.29254]},
    {"t":4.5623, "x":3.76463, "y":2.38339, "heading":1.04724, "vx":0.08476, "vy":0.23905, "omega":-0.00121, "ax":-2.56908, "ay":-7.24601, "alpha":0.03677, "fx":[-33.0566,-32.8264,-32.78339,-33.01417], "fy":[-92.80201,-92.88374,-92.89861,-92.81678]},
    {"t":4.59529, "x":3.76602, "y":2.38733, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.38576, "ay":-4.28181, "alpha":-0.01366, "fx":[-81.81526,-81.86148,-81.83888,-81.79266], "fy":[-54.88451,-54.81563,-54.84955,-54.91836]},
    {"t":4.62945, "x":3.7623, "y":2.38483, "heading":1.0472, "vx":-0.21817, "vy":-0.14629, "omega":-0.00047, "ax":-6.38817, "ay":-4.2771, "alpha":-0.01404, "fx":[-81.84584,-81.89328,-81.87005,-81.82261], "fy":[-54.82464,-54.75385,-54.78877,-54.8595]},
    {"t":4.66362, "x":3.75112, "y":2.37734, "heading":1.04718, "vx":-0.43642, "vy":-0.29242, "omega":-0.00095, "ax":-6.39092, "ay":-4.27171, "alpha":-0.01447, "fx":[-81.88076,-81.92959,-81.90565,-81.85682], "fy":[-54.75615,-54.68317,-54.71924,-54.79216]},
    {"t":4.69778, "x":3.73247, "y":2.36485, "heading":1.04715, "vx":-0.65477, "vy":-0.43836, "omega":-0.00144, "ax":-6.3941, "ay":-4.26549, "alpha":-0.01497, "fx":[-81.92102,-81.97146,-81.94668,-81.89625], "fy":[-54.67702,-54.6015,-54.63892,-54.71437]},
    {"t":4.73195, "x":3.70637, "y":2.34739, "heading":1.0471, "vx":-0.87323, "vy":-0.58409, "omega":-0.00195, "ax":-6.39779, "ay":-4.25822, "alpha":-0.01556, "fx":[-81.96795,-82.02025,-81.9945,-81.94221], "fy":[-54.58458,-54.5061,-54.54509,-54.62349]},
    {"t":4.76611, "x":3.6728, "y":2.32495, "heading":1.04703, "vx":-1.09181, "vy":-0.72957, "omega":-0.00248, "ax":-6.40216, "ay":-4.24962, "alpha":-0.01625, "fx":[-82.02335,-82.07784,-82.05095,-81.99645], "fy":[-54.47515,-54.39316,-54.43403,-54.51593]},
    {"t":4.80028, "x":3.63177, "y":2.29754, "heading":1.04695, "vx":-1.31054, "vy":-0.87476, "omega":-0.00304, "ax":-6.40739, "ay":-4.23928, "alpha":-0.01709, "fx":[-82.08972,-82.14685,-82.11858,-82.06145], "fy":[-54.34359,-54.25738,-54.30052,-54.38663]},
    {"t":4.83444, "x":3.58325, "y":2.26518, "heading":1.04684, "vx":-1.52945, "vy":-1.0196, "omega":-0.00362, "ax":-6.41377, "ay":-4.22661, "alpha":-0.01811, "fx":[-82.1707,-82.23103,-82.20107,-82.14074], "fy":[-54.18243,-54.09105,-54.13699,-54.22827]},
    {"t":4.86861, "x":3.52725, "y":2.22788, "heading":1.04672, "vx":-1.74858, "vy":-1.164, "omega":-0.00424, "ax":-6.42172, "ay":-4.21073, "alpha":-0.0194, "fx":[-82.27169,-82.336,-82.30392,-82.23961], "fy":[-53.98044,-53.88256,-53.93205,-54.02981]},
    {"t":4.90277, "x":3.46377, "y":2.18565, "heading":1.04658, "vx":-1.96798, "vy":-1.30786, "omega":-0.0049, "ax":-6.43191, "ay":-4.19025, "alpha":-0.02105, "fx":[-82.40113,-82.47052,-82.43572,-82.36632], "fy":[-53.71984,-53.61358,-53.66772,-53.77384]},
    {"t":4.93694, "x":3.39278, "y":2.13852, "heading":1.04641, "vx":-2.18772, "vy":-1.45102, "omega":-0.00562, "ax":-6.44544, "ay":-4.16282, "alpha":-0.02328, "fx":[-82.573,-82.6491,-82.61064,-82.53453], "fy":[-53.37088,-53.25337,-53.31385,-53.43118]},
    {"t":4.9711, "x":3.31427, "y":2.08652, "heading":1.04622, "vx":-2.40793, "vy":-1.59325, "omega":-0.00642, "ax":-6.46427, "ay":-4.12421, "alpha":-0.02642, "fx":[-82.81215,-82.89753,-82.85392,-82.76853], "fy":[-52.8795,-52.74614,-52.81575,-52.94888]},
    {"t":5.00527, "x":3.22823, "y":2.02968, "heading":1.046, "vx":-2.62879, "vy":-1.73415, "omega":-0.00732, "ax":-6.49223, "ay":-4.06584, "alpha":-0.03118, "fx":[-83.16751,-83.26652,-83.21513,-83.1161], "fy":[-52.13642,-51.97905,-52.06296,-52.22003]},
    {"t":5.03943, "x":3.13463, "y":1.96806, "heading":1.04575, "vx":-2.85059, "vy":-1.87306, "omega":-0.00839, "ax":-6.53804, "ay":-3.96739, "alpha":-0.03925, "fx":[-83.75017,-83.8711,-83.80666,-83.68569], "fy":[-50.88255,-50.68457,-50.79392,-50.99142]},
    {"t":5.0736, "x":3.03342, "y":1.90175, "heading":1.04546, "vx":-3.07397, "vy":-2.00861, "omega":-0.00973, "ax":-6.62647, "ay":-3.7664, "alpha":-0.05589, "fx":[-84.87605,-85.03753,-84.94692,-84.78526], "fy":[-48.32014,-48.03912,-48.2055,-48.4856]},
    {"t":5.10777, "x":2.92453, "y":1.83093, "heading":1.04513, "vx":-3.30036, "vy":-2.13729, "omega":-0.01164, "ax":-6.86212, "ay":-3.13435, "alpha":-0.10962, "fx":[-87.88684,-88.14026,-87.97612,-87.72126], "fy":[-40.23845,-39.70019,-40.09,-40.62553]},
    {"t":5.14193, "x":2.80777, "y":1.75608, "heading":1.04473, "vx":-3.53481, "vy":-2.24437, "omega":-0.01538, "ax":-1.74222, "ay":6.66832, "alpha":-0.69876, "fx":[-19.33895,-22.45738,-25.30271,-22.20019], "fy":[86.20638,85.70837,84.64682,85.22921]},
    {"t":5.1761, "x":2.68599, "y":1.68329, "heading":1.04421, "vx":-3.59433, "vy":-2.01655, "omega":-0.03926, "ax":5.50542, "ay":5.18218, "alpha":-0.08889, "fx":[70.68748,70.29717,70.40459,70.79641], "fy":[66.2641,66.67384,66.54617,66.13346]},
    {"t":5.21026, "x":2.5664, "y":1.61742, "heading":1.04286, "vx":-3.40624, "vy":-1.8395, "omega":-0.04229, "ax":5.92628, "ay":4.80011, "alpha":-0.04248, "fx":[75.99264,75.82418,75.88575,76.0544], "fy":[61.44543,61.65173,61.57206,61.3651]},
    {"t":5.24443, "x":2.45348, "y":1.55737, "heading":1.04142, "vx":-3.20376, "vy":-1.6755, "omega":-0.04374, "ax":6.06729, "ay":4.65875, "alpha":-0.02644, "fx":[77.77651,77.67581,77.71584,77.81659], "fy":[59.65884,59.78921,59.7355,59.60488]},
    {"t":5.27859, "x":2.34757, "y":1.50285, "heading":1.03992, "vx":-2.99647, "vy":-1.51634, "omega":-0.04465, "ax":6.13776, "ay":4.58528, "alpha":-0.01823, "fx":[78.66913,78.60116,78.62925,78.69724], "fy":[58.72964,58.82021,58.78177,58.69108]},
    {"t":5.31276, "x":2.24877, "y":1.45372, "heading":1.0384, "vx":-2.78678, "vy":-1.35968, "omega":-0.04527, "ax":6.18001, "ay":4.54028, "alpha":-0.01323, "fx":[79.20459,79.15592,79.17648,79.22516], "fy":[58.16035,58.22635,58.19788,58.13182]},
    {"t":5.34692, "x":2.15717, "y":1.40991, "heading":1.03685, "vx":-2.57564, "vy":-1.20456, "omega":-0.04572, "ax":6.20815, "ay":4.5099, "alpha":-0.00985, "fx":[79.56147,79.52555,79.54091,79.57684], "fy":[57.77583,57.82512,57.80366,57.75433]},
    {"t":5.38109, "x":2.07279, "y":1.37139, "heading":1.03529, "vx":-2.36353, "vy":-1.05048, "omega":-0.04606, "ax":3.29833, "ay":2.24262, "alpha":-1.08105, "fx":[44.54541,41.36207,39.93652,43.2148], "fy":[29.02047,31.46777,28.45224,26.00724]},
    {"t":5.41197, "x":2.00137, "y":1.34002, "heading":1.03387, "vx":-2.26166, "vy":-0.98121, "omega":-0.07945, "ax":3.40372, "ay":2.0917, "alpha":-0.96235, "fx":[45.61614,42.80769,41.59934,44.4375], "fy":[27.10106,29.25162,26.54707,24.31213]},
    {"t":5.44286, "x":1.93314, "y":1.31071, "heading":1.03141, "vx":-2.15654, "vy":-0.91661, "omega":-0.10917, "ax":3.47494, "ay":1.97234, "alpha":-0.84806, "fx":[46.28244,43.84581,42.752,45.23125], "fy":[25.50897,27.46932,25.02156,23.09427]},
    {"t":5.47374, "x":1.86819, "y":1.28334, "heading":1.02804, "vx":-2.04921, "vy":-0.85569, "omega":-0.13536, "ax":3.52761, "ay":1.87754, "alpha":-0.74137, "fx":[46.71428,44.61808,43.67518,45.80353], "fy":[24.33393,25.95872,23.84606,22.09614]},
    {"t":5.50463, "x":1.80658, "y":1.25781, "heading":1.02386, "vx":-1.94026, "vy":-0.7977, "omega":-0.15826, "ax":3.56791, "ay":1.80063, "alpha":-0.62678, "fx":[47.01322,45.24669,44.41141,46.20545], "fy":[23.25868,24.70367,22.87824,21.45232]},
    {"t":5.53552, "x":1.74836, "y":1.23403, "heading":1.01897, "vx":-1.83006, "vy":-0.74209, "omega":-0.17762, "ax":3.59964, "ay":1.73706, "alpha":-0.50516, "fx":[47.1879,45.76529,45.07653,46.47329], "fy":[22.45451,23.55922,22.06271,20.95829]},
    {"t":5.5664, "x":1.69355, "y":1.21194, "heading":1.01349, "vx":-1.71888, "vy":-0.68844, "omega":-0.19322, "ax":3.62519, "ay":1.68371, "alpha":-0.41679, "fx":[47.31602,46.14654,45.59658,46.75356], "fy":[21.68848,22.68116,21.42703,20.50365]},
    {"t":5.59729, "x":1.64219, "y":1.19148, "heading":1.00752, "vx":-1.60691, "vy":-0.63644, "omega":-0.20609, "ax":3.64618, "ay":1.63832, "alpha":-0.28991, "fx":[47.35004,46.53954,46.10785,46.89085], "fy":[21.1283,21.72526,20.85954,20.26055]},
    {"t":5.62817, "x":1.5943, "y":1.1726, "heading":1.00115, "vx":-1.4943, "vy":-0.58583, "omega":-0.21505, "ax":3.66369, "ay":1.59926, "alpha":-0.19645, "fx":[47.3701,46.81895,46.52926,47.06754], "fy":[20.552,21.00596,20.40682,20.00662]},
    {"t":5.65906, "x":1.54989, "y":1.15527, "heading":0.99451, "vx":-1.38114, "vy":-0.53644, "omega":-0.22112, "ax":3.67851, "ay":1.56529, "alpha":-0.08007, "fx":[47.32023,47.10588,46.94493,47.17448], "fy":[20.14385,20.2238,20.0034,19.85935]},
    {"t":5.68994, "x":1.50899, "y":1.13945, "heading":0.98768, "vx":-1.26753, "vy":-0.4881, "omega":-0.22359, "ax":3.6912, "ay":1.5355, "alpha":0.02927, "fx":[47.27547,47.3376,47.32874,47.25431], "fy":[19.68706,19.57294,19.64614,19.7972]},
    {"t":5.72083, "x":1.4716, "y":1.12511, "heading":0.98078, "vx":-1.15352, "vy":-0.44067, "omega":-0.22268, "ax":3.70219, "ay":1.50916, "alpha":0.14833, "fx":[47.16712,47.5696,47.69999,47.32253], "fy":[19.37119,18.88712,19.33365,19.76122]},
    {"t":5.75172, "x":1.43774, "y":1.11222, "heading":0.9739, "vx":-1.03918, "vy":-0.39406, "omega":-0.2181, "ax":3.71179, "ay":1.4857, "alpha":0.26313, "fx":[47.07464,47.76072,48.05395,47.36179], "fy":[19.00855,18.29298,19.05498,19.79466]},
    {"t":5.7826, "x":1.40742, "y":1.10075, "heading":0.96716, "vx":-0.92454, "vy":-0.34817, "omega":-0.20998, "ax":3.72024, "ay":1.46469, "alpha":0.38616, "fx":[46.92691,47.95473,48.40045,47.40214], "fy":[18.76044,17.66605,18.80387,19.84392]},
    {"t":5.81349, "x":1.38064, "y":1.0907, "heading":0.96068, "vx":-0.80963, "vy":-0.30293, "omega":-0.19805, "ax":3.72773, "ay":1.44576, "alpha":0.50891, "fx":[46.79064,48.11981,48.74119,47.41679], "fy":[18.46636,17.10028,18.5819,19.95547]},
    {"t":5.84437, "x":1.35741, "y":1.08203, "heading":0.95456, "vx":-0.6945, "vy":-0.25828, "omega":-0.18233, "ax":3.73442, "ay":1.42862, "alpha":0.63721, "fx":[46.61062,48.28796,49.07555,47.43728], "fy":[18.26526,16.5114,18.37399,20.07482]},
    {"t":5.87526, "x":1.33774, "y":1.07474, "heading":0.94893, "vx":-0.57916, "vy":-0.21416, "omega":-0.16265, "ax":3.74043, "ay":1.41303, "alpha":0.76944, "fx":[46.4348,48.43688,49.41433,47.4334], "fy":[18.02427,15.95573,18.1933,20.25282]},
    {"t":5.90614, "x":1.32163, "y":1.0688, "heading":0.94391, "vx":-0.46363, "vy":-0.17051, "omega":-0.13889, "ax":3.74586, "ay":1.39878, "alpha":0.90531, "fx":[46.23149,48.58803,49.74484,47.43307], "fy":[17.84382,15.38795,18.02038,20.44383]},
    {"t":5.93703, "x":1.3091, "y":1.0642, "heading":0.93962, "vx":-0.34794, "vy":-0.12731, "omega":-0.11092, "ax":3.75078, "ay":1.38572, "alpha":1.04768, "fx":[46.01179,48.72892,50.09098,47.41795], "fy":[17.65427,14.83178,17.86841,20.67172]},
    {"t":5.96792, "x":1.30014, "y":1.06093, "heading":0.93619, "vx":-0.23209, "vy":-0.08451, "omega":-0.07857, "ax":3.75526, "ay":1.37369, "alpha":1.19419, "fx":[45.77587,48.87386,50.42691,47.40273], "fy":[17.50616,14.25902,17.72279,20.92195]},
    {"t":5.9988, "x":1.29477, "y":1.05897, "heading":0.93376, "vx":-0.11611, "vy":-0.04208, "omega":-0.04168, "ax":3.75936, "ay":1.36259, "alpha":1.34958, "fx":[45.52135,49.01273,50.78505,47.37044], "fy":[17.33816,13.689,17.60182,21.21164]},
    {"t":6.02969, "x":1.29297, "y":1.05832, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.64852, "ay":1.63442, "alpha":5.26205, "fx":[36.11344,50.89205,56.59144,43.41146], "fy":[21.29171,5.97854,21.13233,35.37102]},
    {"t":6.06535, "x":1.29529, "y":1.05936, "heading":0.93248, "vx":0.13012, "vy":0.05829, "omega":0.18767, "ax":7.01075, "ay":3.15663, "alpha":0.00755, "fx":[89.83155,89.84989,89.83971,89.82137], "fy":[40.45796,40.41729,40.44004,40.48069]},
    {"t":6.10102, "x":1.30439, "y":1.06345, "heading":0.93917, "vx":0.38015, "vy":0.17087, "omega":0.18794, "ax":7.00328, "ay":3.17161, "alpha":0.00416, "fx":[89.7377,89.74783,89.74215,89.73202], "fy":[40.64577,40.62344,40.63606,40.65838]},
    {"t":6.13668, "x":1.3224, "y":1.07156, "heading":0.94587, "vx":0.62992, "vy":0.28398, "omega":0.18808, "ax":6.99463, "ay":3.18886, "alpha":0.00025, "fx":[89.6289,89.62952,89.62917,89.62855], "fy":[40.86228,40.86092,40.8617,40.86306]},
    {"t":6.17234, "x":1.34932, "y":1.08371, "heading":0.95258, "vx":0.87937, "vy":0.39771, "omega":0.18809, "ax":6.98448, "ay":3.20895, "alpha":-0.0043, "fx":[89.5013,89.49077,89.49678,89.50731], "fy":[41.11456,41.13743,41.12426,41.10138]},
    {"t":6.20801, "x":1.38512, "y":1.09994, "heading":0.95929, "vx":1.12847, "vy":0.51215, "omega":0.18794, "ax":6.97243, "ay":3.23263, "alpha":-0.00966, "fx":[89.34962,89.32579,89.33949,89.36331], "fy":[41.41216,41.46341,41.43367,41.38239]},
    {"t":6.24367, "x":1.4298, "y":1.12026, "heading":0.96599, "vx":1.37713, "vy":0.62744, "omega":0.18759, "ax":6.95786, "ay":3.26097, "alpha":-0.01608, "fx":[89.16641,89.12645,89.14955,89.18949], "fy":[41.76838,41.85336,41.80375,41.7187]},
    {"t":6.27934, "x":1.48334, "y":1.14471, "heading":0.97268, "vx":1.62528, "vy":0.74374, "omega":0.18702, "ax":6.93993, "ay":3.29548, "alpha":-0.0239, "fx":[88.94079,88.8808,88.91558,88.97552], "fy":[42.20229,42.32811,42.25438,42.12839]},
    {"t":6.315, "x":1.54572, "y":1.17333, "heading":0.97935, "vx":1.87278, "vy":0.86127, "omega":0.18617, "ax":6.91731, "ay":3.33843, "alpha":-0.03363, "fx":[88.65626,88.57073,88.62031,88.70574], "fy":[42.74218,42.91854,42.81509,42.6384]},
    {"t":6.35066, "x":1.61691, "y":1.20617, "heading":0.98599, "vx":2.11948, "vy":0.98033, "omega":0.18497, "ax":6.88789, "ay":3.39331, "alpha":-0.04607, "fx":[88.28652,88.16729,88.23609,88.35516], "fy":[43.43194,43.6726,43.53189,43.29061]},
    {"t":6.38633, "x":1.69688, "y":1.24329, "heading":0.99259, "vx":2.36513, "vy":1.10135, "omega":0.18333, "ax":6.8481, "ay":3.46587, "alpha":-0.06253, "fx":[87.78707,87.62128,87.71589,87.88139], "fy":[44.34347,44.66882,44.48038,44.15387]},
    {"t":6.42199, "x":1.78558, "y":1.28477, "heading":0.99913, "vx":2.60936, "vy":1.22496, "omega":0.1811, "ax":6.79136, "ay":3.56626, "alpha":-0.08534, "fx":[87.07617,86.84209,86.9728,87.20642], "fy":[45.60309,46.04519,45.79405,45.34974]},
    {"t":6.45766, "x":1.88296, "y":1.33073, "heading":1.00558, "vx":2.85157, "vy":1.35214, "omega":0.17805, "ax":6.70413, "ay":3.71408, "alpha":-0.11904, "fx":[85.98645,85.64317,85.82722,86.16983], "fy":[47.4545,48.06787,47.73212,47.11434]},
    {"t":6.49332, "x":1.98892, "y":1.38131, "heading":1.01193, "vx":3.09066, "vy":1.4846, "omega":0.17381, "ax":6.55369, "ay":3.95266, "alpha":-0.17387, "fx":[84.1159,83.57367,83.8422,84.38393], "fy":[50.4337,51.32149,50.86995,49.97226]},
    {"t":6.52898, "x":2.10332, "y":1.43677, "heading":1.01813, "vx":3.3244, "vy":1.62557, "omega":0.16761, "ax":6.23771, "ay":4.39856, "alpha":-0.27837, "fx":[80.22114,79.22728,79.63684,80.63453], "fy":[55.97366,57.36147,56.76621,55.35113]},
    {"t":6.56465, "x":2.22585, "y":1.49754, "heading":1.02411, "vx":3.54686, "vy":1.78244, "omega":0.15768, "ax":5.24007, "ay":5.47454, "alpha":-0.54791, "fx":[68.15753,65.6064,66.09995,68.72078], "fy":[69.23935,71.64568,71.11441,68.60327]},
    {"t":6.60031, "x":2.35567, "y":1.56459, "heading":1.02973, "vx":3.73374, "vy":1.97768, "omega":0.13814, "ax":-2.03496, "ay":7.11595, "alpha":-1.41186, "fx":[-19.77419,-25.96614,-32.29396,-26.26948], "fy":[92.87315,91.57766,89.31265,90.9714]},
    {"t":6.63598, "x":2.48754, "y":1.63965, "heading":1.03466, "vx":3.66116, "vy":2.23147, "omega":0.08779, "ax":-7.55074, "ay":0.49313, "alpha":-0.66514, "fx":[-96.65889,-96.56077,-96.8863,-96.91456], "fy":[7.31428,9.26154,5.38476,3.31549]},
    {"t":6.67164, "x":2.61331, "y":1.71955, "heading":1.03779, "vx":3.39187, "vy":2.24905, "omega":0.06406, "ax":-7.53492, "ay":-1.19403, "alpha":-0.37502, "fx":[-96.57145,-96.82317,-96.54956,-96.26533], "fy":[-15.1287,-13.55186,-15.46819,-17.05221]},
    {"t":6.7073, "x":2.72948, "y":1.799, "heading":1.04008, "vx":3.12315, "vy":2.20647, "omega":0.05069, "ax":-7.44088, "ay":-1.78348, "alpha":-0.2694, "fx":[-95.34976,-95.64228,-95.353,-95.04417], "fy":[-22.82814,-21.60583,-22.88017,-24.0999]},
    {"t":6.74297, "x":2.83614, "y":1.87656, "heading":1.04188, "vx":2.85778, "vy":2.14287, "omega":0.04108, "ax":-7.37613, "ay":-2.07763, "alpha":-0.21598, "fx":[-94.51059,-94.79412,-94.52954,-94.23597], "fy":[-26.64032,-25.63073,-26.60699,-27.61294]},
    {"t":6.77863, "x":2.93337, "y":1.95166, "heading":1.04335, "vx":2.59472, "vy":2.06877, "omega":0.03338, "ax":-7.33166, "ay":-2.25316, "alpha":-0.1839, "fx":[-93.93623,-94.20356,-93.96294,-93.68859], "fy":[-28.90559,-28.03278,-28.83998,-29.70933]},
    {"t":6.8143, "x":3.02124, "y":2.02401, "heading":1.04454, "vx":2.33324, "vy":1.98841, "omega":0.02682, "ax":-7.29972, "ay":-2.3696, "alpha":-0.16254, "fx":[-93.52453,-93.77634,-93.55514,-93.298], "fy":[-30.40445,-29.626,-30.32507,-31.10038]},
    {"t":6.84996, "x":3.09981, "y":2.09341, "heading":1.0455, "vx":2.0729, "vy":1.9039, "omega":0.02102, "ax":-7.27579, "ay":-2.45243, "alpha":-0.14731, "fx":[-93.21662,-93.45498,-93.24922,-93.00658], "fy":[-31.4689,-30.75921,-31.38339,-32.09026]},
    {"t":6.88562, "x":3.16911, "y":2.15976, "heading":1.04625, "vx":1.81342, "vy":1.81644, "omega":0.01577, "ax":-7.25724, "ay":-2.51436, "alpha":-0.13591, "fx":[-92.97822,-93.2052,-93.01182,-92.78126], "fy":[-32.26367,-31.60618,-32.17549,-32.83044]},
    {"t":6.92129, "x":3.22917, "y":2.22294, "heading":1.04681, "vx":1.5546, "vy":1.72677, "omega":0.01092, "ax":-7.24245, "ay":-2.56239, "alpha":-0.12706, "fx":[-92.78841,-93.00577,-92.8225,-92.60205], "fy":[-32.87964,-32.26306,-32.79046,-33.40471]},
    {"t":6.95695, "x":3.28001, "y":2.28289, "heading":1.0472, "vx":1.2963, "vy":1.63538, "omega":0.00639, "ax":-6.99227, "ay":-3.18399, "alpha":-0.09773, "fx":[-89.56642,-89.78929,-89.6318,-89.40763], "fy":[-40.86989,-40.37969,-40.73052,-41.21854]},
    {"t":6.9922, "x":3.32136, "y":2.33856, "heading":1.04742, "vx":1.04982, "vy":1.52314, "omega":0.00295, "ax":-6.37266, "ay":-4.2924, "alpha":-0.07346, "fx":[-81.59494,-81.84456,-81.72338,-81.47379], "fy":[-55.09739,-54.72662,-54.90889,-55.27784]},
    {"t":7.02745, "x":3.35441, "y":2.38959, "heading":1.04753, "vx":0.82518, "vy":1.37183, "omega":0.00036, "ax":-5.64207, "ay":-5.21663, "alpha":-0.04914, "fx":[-72.22277,-72.43851,-72.37178,-72.15644], "fy":[-66.92608,-66.69277,-66.76599,-66.99841]},
    {"t":7.0627, "x":3.37999, "y":2.4347, "heading":1.04754, "vx":0.62629, "vy":1.18794, "omega":-0.00138, "ax":-4.88034, "ay":-5.9365, "alpha":-0.02653, "fx":[-62.47949,-62.61631,-62.59366,-62.45705], "fy":[-76.11694,-76.00449,-76.02352,-76.13573]},
    {"t":7.09795, "x":3.39903, "y":2.47289, "heading":1.04749, "vx":0.45426, "vy":0.97868, "omega":-0.00231, "ax":-4.14826, "ay":-6.47041, "alpha":-0.00657, "fx":[-53.13795,-53.17531,-53.17358,-53.13624], "fy":[-82.92315,-82.8992,-82.90039,-82.92432]},
    {"t":7.1332, "x":3.41247, "y":2.50337, "heading":1.04741, "vx":0.30803, "vy":0.75059, "omega":-0.00254, "ax":-3.47981, "ay":-6.85416, "alpha":0.01049, "fx":[-44.62355,-44.56041,-44.55695,-44.62014], "fy":[-87.8123,-87.84437,-87.84601,-87.81393]},
    {"t":7.16846, "x":3.42117, "y":2.52557, "heading":1.04732, "vx":0.18536, "vy":0.50898, "omega":-0.00217, "ax":-2.8875, "ay":-7.12491, "alpha":0.02482, "fx":[-37.08812,-36.93414,-36.91245,-37.0667], "fy":[-91.26306,-91.32552,-91.33406,-91.27154]},
    {"t":7.20371, "x":3.42591, "y":2.53909, "heading":1.04724, "vx":0.08358, "vy":0.25782, "omega":-0.0013, "ax":-2.37089, "ay":-7.3139, "alpha":0.03679, "fx":[-30.52094,-30.28968,-30.23992,-30.47176], "fy":[-93.67473,-93.74982,-93.76558,-93.69043]},
    {"t":7.23896, "x":3.42738, "y":2.54363, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,45,132,168,212]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":2, "targetTimestamp":1.47292, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":6, "targetTimestamp":4.59529, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":10, "targetTimestamp":7.23896, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"HP", "from":{"target":8, "targetTimestamp":6.02969, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"HP", "from":{"target":4, "targetTimestamp":3.33096, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"HP_DOWN", "from":{"target":8, "targetTimestamp":6.02969, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"HP_DOWN", "from":{"target":4, "targetTimestamp":3.33096, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
