{
 "name":"COMP-F-D-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183299541473389, "y":2.093107223510742, "heading":-4.1887902047863905, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5538835525512695, "y":2.5313868522644043, "heading":-4.1887902047863905, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.406904697418213, "y":0.6365834474563599, "heading":0.9332475581380908, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.759033203125, "y":2.425166606903076, "heading":1.0471975511965976, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4283934831619265, "y":0.6473278403282166, "heading":0.9324764294300122, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456713914871216, "y":2.5994768142700195, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183299541473389 m", "val":7.183299541473389}, "y":{"exp":"2.093107223510742 m", "val":2.093107223510742}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5538835525512695 m", "val":5.5538835525512695}, "y":{"exp":"2.5313868522644043 m", "val":2.5313868522644043}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.406904697418213 m", "val":1.406904697418213}, "y":{"exp":"0.6365834474563599 m", "val":0.6365834474563599}, "heading":{"exp":"0.9332475581380907 rad", "val":0.9332475581380908}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.759033203125 m", "val":3.759033203125}, "y":{"exp":"2.425166606903076 m", "val":2.425166606903076}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4283934831619263 m", "val":1.4283934831619265}, "y":{"exp":"0.6473278403282166 m", "val":0.6473278403282166}, "heading":{"exp":"0.9324764294300122 rad", "val":0.9324764294300122}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.456713914871216 m", "val":3.456713914871216}, "y":{"exp":"2.5994768142700195 m", "val":2.5994768142700195}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28322,3.39548,5.09437,6.78647,8.44419],
  "samples":[
    {"t":0.0, "x":7.1833, "y":2.09311, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.96117, "ay":1.06547, "alpha":0.0, "fx":[-50.75837,-50.75837,-50.75837,-50.75837], "fy":[13.65296,13.65296,13.65296,13.65296]},
    {"t":0.04935, "x":7.17848, "y":2.0944, "heading":2.0944, "vx":-0.1955, "vy":0.05259, "omega":0.0, "ax":-3.96088, "ay":1.0654, "alpha":0.0, "fx":[-50.75465,-50.75465,-50.75465,-50.75465], "fy":[13.65197,13.65197,13.65197,13.65197]},
    {"t":0.09871, "x":7.164, "y":2.0983, "heading":2.0944, "vx":-0.39099, "vy":0.10517, "omega":0.0, "ax":-3.96053, "ay":1.0653, "alpha":0.0, "fx":[-50.75023,-50.75023,-50.75023,-50.75023], "fy":[13.65078,13.65078,13.65078,13.65078]},
    {"t":0.14806, "x":7.13988, "y":2.10479, "heading":2.0944, "vx":-0.58646, "vy":0.15775, "omega":0.0, "ax":-3.96012, "ay":1.06519, "alpha":0.0, "fx":[-50.74488,-50.74488,-50.74488,-50.74488], "fy":[13.64934,13.64934,13.64934,13.64934]},
    {"t":0.19742, "x":7.10611, "y":2.11387, "heading":2.0944, "vx":-0.78191, "vy":0.21032, "omega":0.0, "ax":-3.9596, "ay":1.06505, "alpha":0.0, "fx":[-50.73826,-50.73826,-50.73826,-50.73826], "fy":[13.64756,13.64756,13.64756,13.64756]},
    {"t":0.24677, "x":7.0627, "y":2.12555, "heading":2.0944, "vx":-0.97734, "vy":0.26288, "omega":0.0, "ax":-3.95895, "ay":1.06488, "alpha":0.0, "fx":[-50.72989,-50.72989,-50.72989,-50.72989], "fy":[13.6453,13.6453,13.6453,13.6453]},
    {"t":0.29613, "x":7.00964, "y":2.13982, "heading":2.0944, "vx":-1.17273, "vy":0.31544, "omega":0.0, "ax":-3.95809, "ay":1.06465, "alpha":0.0, "fx":[-50.71894,-50.71894,-50.71894,-50.71894], "fy":[13.64236,13.64236,13.64236,13.64236]},
    {"t":0.34548, "x":6.94694, "y":2.15668, "heading":2.0944, "vx":-1.36808, "vy":0.36799, "omega":0.0, "ax":-3.95693, "ay":1.06433, "alpha":0.0, "fx":[-50.70401,-50.70401,-50.70401,-50.70401], "fy":[13.63834,13.63834,13.63834,13.63834]},
    {"t":0.39484, "x":6.8746, "y":2.17614, "heading":2.0944, "vx":-1.56338, "vy":0.42052, "omega":0.0, "ax":-3.95525, "ay":1.06388, "alpha":0.0, "fx":[-50.68246,-50.68246,-50.68246,-50.68246], "fy":[13.63255,13.63255,13.63255,13.63255]},
    {"t":0.44419, "x":6.79262, "y":2.19819, "heading":2.0944, "vx":-1.75859, "vy":0.47302, "omega":0.0, "ax":-3.9526, "ay":1.06317, "alpha":0.0, "fx":[-50.6486,-50.6486,-50.6486,-50.6486], "fy":[13.62344,13.62344,13.62344,13.62344]},
    {"t":0.49355, "x":6.70101, "y":2.22283, "heading":2.0944, "vx":-1.95367, "vy":0.5255, "omega":0.0, "ax":-3.94785, "ay":1.06189, "alpha":0.0, "fx":[-50.58772,-50.58772,-50.58772,-50.58772], "fy":[13.60706,13.60706,13.60706,13.60706]},
    {"t":0.5429, "x":6.59978, "y":2.25006, "heading":2.0944, "vx":-2.14851, "vy":0.57791, "omega":0.0, "ax":-3.93679, "ay":1.05892, "alpha":0.0, "fx":[-50.44595,-50.44595,-50.44595,-50.44595], "fy":[13.56893,13.56893,13.56893,13.56893]},
    {"t":0.59226, "x":6.48895, "y":2.27987, "heading":2.0944, "vx":-2.34281, "vy":0.63017, "omega":0.0, "ax":-3.88194, "ay":1.04416, "alpha":0.0, "fx":[-49.74307,-49.74307,-49.74307,-49.74307], "fy":[13.37987,13.37987,13.37987,13.37987]},
    {"t":0.64161, "x":6.36859, "y":2.31225, "heading":2.0944, "vx":-2.5344, "vy":0.6817, "omega":0.0, "ax":3.88194, "ay":-1.04416, "alpha":0.0, "fx":[49.74307,49.74307,49.74307,49.74307], "fy":[-13.37987,-13.37987,-13.37987,-13.37987]},
    {"t":0.69097, "x":6.24823, "y":2.34462, "heading":2.0944, "vx":-2.34281, "vy":0.63017, "omega":0.0, "ax":3.93679, "ay":-1.05892, "alpha":0.0, "fx":[50.44595,50.44595,50.44595,50.44595], "fy":[-13.56893,-13.56893,-13.56893,-13.56893]},
    {"t":0.74032, "x":6.1374, "y":2.37443, "heading":2.0944, "vx":-2.14851, "vy":0.57791, "omega":0.0, "ax":3.94785, "ay":-1.06189, "alpha":0.0, "fx":[50.58772,50.58772,50.58772,50.58772], "fy":[-13.60706,-13.60706,-13.60706,-13.60706]},
    {"t":0.78968, "x":6.03617, "y":2.40166, "heading":2.0944, "vx":-1.95367, "vy":0.5255, "omega":0.0, "ax":3.9526, "ay":-1.06317, "alpha":0.0, "fx":[50.6486,50.6486,50.6486,50.6486], "fy":[-13.62344,-13.62344,-13.62344,-13.62344]},
    {"t":0.83903, "x":5.94456, "y":2.4263, "heading":2.0944, "vx":-1.75859, "vy":0.47302, "omega":0.0, "ax":3.95525, "ay":-1.06388, "alpha":0.0, "fx":[50.68246,50.68246,50.68246,50.68246], "fy":[-13.63255,-13.63255,-13.63255,-13.63255]},
    {"t":0.88839, "x":5.86258, "y":2.44835, "heading":2.0944, "vx":-1.56338, "vy":0.42052, "omega":0.0, "ax":3.95693, "ay":-1.06433, "alpha":0.0, "fx":[50.70401,50.70401,50.70401,50.70401], "fy":[-13.63834,-13.63834,-13.63834,-13.63834]},
    {"t":0.93774, "x":5.79024, "y":2.46781, "heading":2.0944, "vx":-1.36808, "vy":0.36799, "omega":0.0, "ax":3.95809, "ay":-1.06465, "alpha":0.0, "fx":[50.71894,50.71894,50.71894,50.71894], "fy":[-13.64236,-13.64236,-13.64236,-13.64236]},
    {"t":0.9871, "x":5.72754, "y":2.48468, "heading":2.0944, "vx":-1.17273, "vy":0.31544, "omega":0.0, "ax":3.95895, "ay":-1.06488, "alpha":0.0, "fx":[50.72989,50.72989,50.72989,50.72989], "fy":[-13.6453,-13.6453,-13.6453,-13.6453]},
    {"t":1.03645, "x":5.67448, "y":2.49895, "heading":2.0944, "vx":-0.97734, "vy":0.26288, "omega":0.0, "ax":3.9596, "ay":-1.06505, "alpha":0.0, "fx":[50.73826,50.73826,50.73826,50.73826], "fy":[-13.64756,-13.64756,-13.64756,-13.64756]},
    {"t":1.08581, "x":5.63107, "y":2.51063, "heading":2.0944, "vx":-0.78191, "vy":0.21032, "omega":0.0, "ax":3.96012, "ay":-1.06519, "alpha":0.0, "fx":[50.74488,50.74488,50.74488,50.74488], "fy":[-13.64934,-13.64934,-13.64934,-13.64934]},
    {"t":1.13516, "x":5.5973, "y":2.51971, "heading":2.0944, "vx":-0.58646, "vy":0.15775, "omega":0.0, "ax":3.96053, "ay":-1.0653, "alpha":0.0, "fx":[50.75023,50.75023,50.75023,50.75023], "fy":[-13.65078,-13.65078,-13.65078,-13.65078]},
    {"t":1.18451, "x":5.57318, "y":2.5262, "heading":2.0944, "vx":-0.39099, "vy":0.10517, "omega":0.0, "ax":3.96088, "ay":-1.0654, "alpha":0.0, "fx":[50.75465,50.75465,50.75465,50.75465], "fy":[-13.65197,-13.65197,-13.65197,-13.65197]},
    {"t":1.23387, "x":5.55871, "y":2.53009, "heading":2.0944, "vx":-0.1955, "vy":0.05259, "omega":0.0, "ax":3.96117, "ay":-1.06547, "alpha":0.0, "fx":[50.75837,50.75837,50.75837,50.75837], "fy":[-13.65296,-13.65296,-13.65296,-13.65296]},
    {"t":1.28322, "x":5.55388, "y":2.53139, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.72152, "ay":-1.70046, "alpha":-1.05918, "fx":[-49.34819,-48.95512,-46.17976,-46.26701], "fy":[-18.05232,-19.11304,-25.08545,-24.90786]},
    {"t":1.32094, "x":5.55124, "y":2.53018, "heading":2.0944, "vx":-0.14037, "vy":-0.06414, "omega":-0.03995, "ax":-3.72138, "ay":-1.70039, "alpha":-1.0584, "fx":[-49.34498,-48.95253,-46.17917,-46.26626], "fy":[-18.05448,-19.11417,-25.08229,-24.90438]},
    {"t":1.35866, "x":5.54329, "y":2.52655, "heading":2.09289, "vx":-0.28074, "vy":-0.12828, "omega":-0.07987, "ax":-3.72123, "ay":-1.70032, "alpha":-1.05758, "fx":[-49.33993,-48.95179,-46.18086,-46.26265], "fy":[-18.0611,-19.11012,-25.07462,-24.90584]},
    {"t":1.39638, "x":5.53006, "y":2.5205, "heading":2.08988, "vx":-0.4211, "vy":-0.19241, "omega":-0.11976, "ax":-3.72107, "ay":-1.70025, "alpha":-1.0567, "fx":[-49.33302,-48.95286,-46.18482,-46.25621], "fy":[-18.07221,-19.10093,-25.0624,-24.91216]},
    {"t":1.4341, "x":5.51153, "y":2.51203, "heading":2.08536, "vx":-0.56145, "vy":-0.25654, "omega":-0.15962, "ax":-3.72089, "ay":-1.70016, "alpha":-1.05578, "fx":[-49.32418,-48.95569,-46.19105,-46.24695], "fy":[-18.08787,-19.08666,-25.0456,-24.92323]},
    {"t":1.47182, "x":5.4877, "y":2.50115, "heading":2.07934, "vx":-0.7018, "vy":-0.32067, "omega":-0.19944, "ax":-3.7207, "ay":-1.70007, "alpha":-1.05478, "fx":[-49.31335,-48.96022,-46.19954,-46.23491], "fy":[-18.10817,-19.06739,-25.02412,-24.93892]},
    {"t":1.50954, "x":5.45859, "y":2.48784, "heading":2.07181, "vx":-0.84214, "vy":-0.38479, "omega":-0.23923, "ax":-3.72049, "ay":-1.69997, "alpha":-1.0537, "fx":[-49.30043,-48.96635,-46.21031,-46.22015], "fy":[-18.13324,-19.04321,-24.99788,-24.95904]},
    {"t":1.54726, "x":5.42417, "y":2.47212, "heading":2.06279, "vx":-0.98247, "vy":-0.44892, "omega":-0.27897, "ax":-3.72026, "ay":-1.69985, "alpha":-1.05252, "fx":[-49.2853,-48.97401,-46.22338,-46.20273], "fy":[-18.16324,-19.01426,-24.96676,-24.98338]},
    {"t":1.58498, "x":5.38447, "y":2.45398, "heading":2.05227, "vx":-1.1228, "vy":-0.51303, "omega":-0.31867, "ax":-3.72001, "ay":-1.69973, "alpha":-1.05122, "fx":[-49.26784,-48.98307,-46.23875,-46.18272], "fy":[-18.19834,-18.98067,-24.93062,-25.01166]},
    {"t":1.62269, "x":5.33947, "y":2.43342, "heading":2.04025, "vx":-1.26311, "vy":-0.57714, "omega":-0.35832, "ax":-3.71972, "ay":-1.69959, "alpha":-1.04979, "fx":[-49.24788,-48.99339,-46.25644,-46.16022], "fy":[-18.23876,-18.94261,-24.88929,-25.04358]},
    {"t":1.66041, "x":5.28918, "y":2.41044, "heading":2.02673, "vx":-1.40342, "vy":-0.64125, "omega":-0.39792, "ax":-3.71941, "ay":-1.69944, "alpha":-1.04819, "fx":[-49.22523,-49.00481,-46.27645,-46.13533], "fy":[-18.28473,-18.90029,-24.8426,-25.07877]},
    {"t":1.69813, "x":5.2336, "y":2.38504, "heading":2.01172, "vx":-1.54371, "vy":-0.70535, "omega":-0.43746, "ax":-3.71906, "ay":-1.69927, "alpha":-1.04638, "fx":[-49.19968,-49.01714,-46.29879,-46.10816], "fy":[-18.33651,-18.85395,-24.79032,-25.11681]},
    {"t":1.73585, "x":5.17273, "y":2.35723, "heading":1.99522, "vx":-1.68399, "vy":-0.76945, "omega":-0.47693, "ax":-3.71866, "ay":-1.69907, "alpha":-1.04434, "fx":[-49.17096,-49.03012,-46.32343,-46.07884], "fy":[-18.39438,-18.80386,-24.73222,-25.15719]},
    {"t":1.77357, "x":5.10657, "y":2.327, "heading":1.97723, "vx":-1.82425, "vy":-0.83353, "omega":-0.51632, "ax":-3.71821, "ay":-1.69885, "alpha":-1.04201, "fx":[-49.13877,-49.04349,-46.35035,-46.04751], "fy":[-18.45863,-18.75036,-24.66803,-25.19935]},
    {"t":1.81129, "x":5.03511, "y":2.29435, "heading":1.95776, "vx":-1.9645, "vy":-0.89761, "omega":-0.55562, "ax":-3.71768, "ay":-1.6986, "alpha":-1.03933, "fx":[-49.10274,-49.05688,-46.37949,-46.01432], "fy":[-18.52959,-18.69382,-24.59744,-25.24259]},
    {"t":1.84901, "x":4.95837, "y":2.25928, "heading":1.9368, "vx":-2.10472, "vy":-0.96168, "omega":-0.59482, "ax":-3.71708, "ay":-1.69831, "alpha":-1.03622, "fx":[-49.06241,-49.06985,-46.41073,-45.97941], "fy":[-18.60756,-18.63471,-24.52011,-25.2861]},
    {"t":1.88673, "x":4.87634, "y":2.2218, "heading":1.91437, "vx":-2.24493, "vy":-1.02574, "omega":-0.63391, "ax":-3.71637, "ay":-1.69797, "alpha":-1.03259, "fx":[-49.01723,-49.08184,-46.44391,-45.94293], "fy":[-18.69289,-18.57357,-24.4356,-25.3289]},
    {"t":1.92445, "x":4.78902, "y":2.18191, "heading":1.89046, "vx":-2.38511, "vy":-1.08979, "omega":-0.67286, "ax":-3.71552, "ay":-1.69756, "alpha":-1.0283, "fx":[-48.9665,-49.09212,-46.47877,-45.90502], "fy":[-18.78589,-18.51105,-24.34342,-25.36978]},
    {"t":1.96216, "x":4.69641, "y":2.13959, "heading":1.86508, "vx":-2.52525, "vy":-1.15382, "omega":-0.71164, "ax":-3.71449, "ay":-1.69707, "alpha":-1.02319, "fx":[-48.90925,-49.09969,-46.51489,-45.86575], "fy":[-18.88687,-18.44798,-24.24293,-25.4072]},
    {"t":1.99988, "x":4.59852, "y":2.09486, "heading":1.83823, "vx":-2.66536, "vy":-1.21783, "omega":-0.75024, "ax":-3.71321, "ay":-1.69647, "alpha":-1.017, "fx":[-48.84421,-49.10316,-46.55166,-45.82513], "fy":[-18.99611,-18.38539,-24.1333,-25.43915]},
    {"t":2.0376, "x":4.49534, "y":2.04772, "heading":1.80994, "vx":-2.80541, "vy":-1.28182, "omega":-0.7886, "ax":-3.71159, "ay":-1.6957, "alpha":-1.00938, "fx":[-48.76947,-49.10049,-46.58804,-45.78298], "fy":[-19.11383,-18.32463,-24.01338,-25.46283]},
    {"t":2.07532, "x":4.38689, "y":1.99817, "heading":1.78019, "vx":-2.94541, "vy":-1.34578, "omega":-0.82667, "ax":-3.70946, "ay":-1.6947, "alpha":-0.99978, "fx":[-48.68213,-49.08851,-46.62234,-45.73878], "fy":[-19.24011,-18.26756,-23.88141,-25.47418]},
    {"t":2.11304, "x":4.27315, "y":1.9462, "heading":1.74901, "vx":-3.08533, "vy":-1.4097, "omega":-0.86438, "ax":-3.70654, "ay":-1.69333, "alpha":-0.9873, "fx":[-48.57733,-49.06194,-46.6516,-45.69129], "fy":[-19.37482,-18.21689,-23.73457,-25.46679]},
    {"t":2.15076, "x":4.15414, "y":1.89182, "heading":1.71641, "vx":-3.22513, "vy":-1.47357, "omega":-0.90162, "ax":-3.7023, "ay":-1.69134, "alpha":-0.97037, "fx":[-48.44617,-49.01111,-46.67009,-45.63755], "fy":[-19.51725,-18.17683,-23.56774,-25.42958]},
    {"t":2.18848, "x":4.02986, "y":1.83504, "heading":1.6824, "vx":-3.36478, "vy":-1.53736, "omega":-0.93822, "ax":-3.6956, "ay":-1.68821, "alpha":-0.94586, "fx":[-48.27004,-48.91586,-46.66537,-45.57018], "fy":[-19.66523,-18.15467,-23.37033,-25.34071]},
    {"t":2.2262, "x":3.90031, "y":1.77585, "heading":1.64701, "vx":-3.50418, "vy":-1.60104, "omega":-0.9739, "ax":-3.68345, "ay":-1.68255, "alpha":-0.90649, "fx":[-48.00163,-48.72535,-46.60454,-45.46717], "fy":[-19.81159,-18.16481,-23.1158,-25.14824]},
    {"t":2.26392, "x":3.76552, "y":1.71426, "heading":1.61028, "vx":-3.64311, "vy":-1.66451, "omega":-1.00809, "ax":-3.65486, "ay":-1.66923, "alpha":-0.82934, "fx":[-47.47247,-48.25934,-46.3643,-45.23712], "fy":[-19.92443,-18.24148,-22.71073,-24.68155]},
    {"t":2.30163, "x":3.6255, "y":1.65029, "heading":1.57225, "vx":-3.78097, "vy":-1.72747, "omega":-1.03937, "ax":-3.51132, "ay":-1.60272, "alpha":-0.55439, "fx":[-45.26028,-45.97533,-44.79458,-43.94571], "fy":[-19.65651,-18.47299,-21.36399,-22.65544]},
    {"t":2.33935, "x":3.48039, "y":1.584, "heading":1.53305, "vx":-3.91341, "vy":-1.78792, "omega":-1.06028, "ax":3.51159, "ay":1.60231, "alpha":0.59743, "fx":[45.24434,46.06146,44.82765,43.85662], "fy":[19.67348,18.27089,21.33646,22.84702]},
    {"t":2.37707, "x":3.33528, "y":1.5177, "heading":1.49306, "vx":-3.78096, "vy":-1.72748, "omega":-1.03775, "ax":3.6548, "ay":1.66904, "alpha":0.84217, "fx":[47.29993,48.33603,46.53758,45.15665], "fy":[20.31916,18.01762,22.36309,24.84822]},
    {"t":2.41479, "x":3.19527, "y":1.45373, "heading":1.45391, "vx":-3.6431, "vy":-1.66453, "omega":-1.00598, "ax":3.68339, "ay":1.68243, "alpha":0.91354, "fx":[47.68106,48.84302,46.92148,45.35016], "fy":[20.55973,17.82229,22.47303,25.37935]},
    {"t":2.45251, "x":3.06047, "y":1.39214, "heading":1.41597, "vx":-3.50417, "vy":-1.60107, "omega":-0.97152, "ax":3.69555, "ay":1.68814, "alpha":0.94997, "fx":[47.80528,49.07871,47.12305,45.412], "fy":[20.75814,17.68456,22.44019,25.64416]},
    {"t":2.49023, "x":2.93093, "y":1.33295, "heading":1.37932, "vx":-3.36478, "vy":-1.53739, "omega":-0.93569, "ax":3.70227, "ay":1.6913, "alpha":0.97242, "fx":[47.84177,49.21891,47.26411,45.43834], "fy":[20.94394,17.58068,22.35937,25.80497]},
    {"t":2.52795, "x":2.80665, "y":1.27616, "heading":1.34403, "vx":-3.22513, "vy":-1.4736, "omega":-0.89901, "ax":3.70652, "ay":1.6933, "alpha":0.98774, "fx":[47.83845,49.31326,47.37681,45.45243], "fy":[21.12244,17.49927,22.25835,25.9117]},
    {"t":2.56567, "x":2.68764, "y":1.22179, "heading":1.31012, "vx":-3.08533, "vy":-1.40973, "omega":-0.86176, "ax":3.70944, "ay":1.69469, "alpha":0.99891, "fx":[47.81434,49.38147,47.47312,45.46211], "fy":[21.29462,17.43424,22.14847,25.98551]},
    {"t":2.60338, "x":2.5739, "y":1.16982, "heading":1.27762, "vx":-2.94541, "vy":-1.34581, "omega":-0.82408, "ax":3.71158, "ay":1.69571, "alpha":1.00746, "fx":[47.77864,49.43302,47.55849,45.47051], "fy":[21.46046,17.38195,22.03534,26.03722]},
    {"t":2.6411, "x":2.46544, "y":1.12026, "heading":1.24653, "vx":-2.80541, "vy":-1.28185, "omega":-0.78608, "ax":3.71321, "ay":1.69648, "alpha":1.01426, "fx":[47.73634,49.47307,47.63577,45.47898], "fy":[21.61967,17.33996,21.92212,26.07311]},
    {"t":2.67882, "x":2.36227, "y":1.07312, "heading":1.21688, "vx":-2.66536, "vy":-1.21786, "omega":-0.74782, "ax":3.71449, "ay":1.6971, "alpha":1.01983, "fx":[47.69048,49.50475,47.70654,45.48807], "fy":[21.77194,17.30653,21.8107,26.09719]},
    {"t":2.71654, "x":2.26437, "y":1.02839, "heading":1.18868, "vx":-2.52525, "vy":-1.15385, "omega":-0.70935, "ax":3.71553, "ay":1.6976, "alpha":1.0245, "fx":[47.64297,49.53009,47.77179,45.49795], "fy":[21.91702,17.2803,21.70235,26.11222]},
    {"t":2.75426, "x":2.17177, "y":0.98607, "heading":1.16192, "vx":-2.3851, "vy":-1.08982, "omega":-0.67071, "ax":3.71638, "ay":1.69801, "alpha":1.0285, "fx":[47.59514,49.55048,47.83218,45.50862], "fy":[22.05467,17.26019,21.59792,26.12023]},
    {"t":2.79198, "x":2.08445, "y":0.94618, "heading":1.13662, "vx":-2.24493, "vy":-1.02577, "omega":-0.63192, "ax":3.71709, "ay":1.69835, "alpha":1.03197, "fx":[47.5479,49.56692,47.88813,45.51996], "fy":[22.18474,17.24526,21.49799,26.12276]},
    {"t":2.8297, "x":2.00242, "y":0.90869, "heading":1.11279, "vx":-2.10472, "vy":-0.96171, "omega":-0.59299, "ax":3.71769, "ay":1.69865, "alpha":1.03504, "fx":[47.50193,49.58017,47.93998,45.53184], "fy":[22.30711,17.23471,21.403,26.12103]},
    {"t":2.86742, "x":1.92567, "y":0.87363, "heading":1.09042, "vx":-1.96449, "vy":-0.89764, "omega":-0.55395, "ax":3.71821, "ay":1.6989, "alpha":1.03776, "fx":[47.45771,49.59084,47.98795,45.54405], "fy":[22.42171,17.22784,21.31328,26.11605]},
    {"t":2.90514, "x":1.85422, "y":0.84098, "heading":1.06952, "vx":-1.82425, "vy":-0.83356, "omega":-0.51481, "ax":3.71867, "ay":1.69912, "alpha":1.04021, "fx":[47.41563,49.59939,48.03224,45.55642], "fy":[22.5285,17.224,21.22905,26.10866]},
    {"t":2.94285, "x":1.78806, "y":0.81075, "heading":1.05011, "vx":-1.68398, "vy":-0.76947, "omega":-0.47557, "ax":3.71906, "ay":1.69932, "alpha":1.04242, "fx":[47.37598,49.60623,48.073,45.56877], "fy":[22.62749,17.22261,21.15049,26.09956]},
    {"t":2.98057, "x":1.72718, "y":0.78293, "heading":1.03217, "vx":-1.5437, "vy":-0.70537, "omega":-0.43626, "ax":3.71941, "ay":1.69949, "alpha":1.04442, "fx":[47.33897,49.61169,48.11035,45.5809], "fy":[22.71869,17.22315,21.07774,26.08937]},
    {"t":3.01829, "x":1.6716, "y":0.75753, "heading":1.01571, "vx":-1.40341, "vy":-0.64127, "omega":-0.39686, "ax":3.71972, "ay":1.69964, "alpha":1.04624, "fx":[47.30478,49.61604,48.14441,45.59265], "fy":[22.80213,17.22513,21.01088,26.07862]},
    {"t":3.05601, "x":1.62131, "y":0.73456, "heading":1.00074, "vx":-1.26311, "vy":-0.57716, "omega":-0.3574, "ax":3.72, "ay":1.69978, "alpha":1.0479, "fx":[47.27353,49.61954,48.17526,45.60387], "fy":[22.87787,17.22814,20.94998,26.06777]},
    {"t":3.09373, "x":1.57632, "y":0.71399, "heading":0.98726, "vx":-1.12279, "vy":-0.51305, "omega":-0.31787, "ax":3.72025, "ay":1.6999, "alpha":1.04941, "fx":[47.24533,49.62238,48.20299,45.6144], "fy":[22.94597,17.23177,20.8951,26.05722]},
    {"t":3.13145, "x":1.53661, "y":0.69585, "heading":0.97527, "vx":-0.98247, "vy":-0.44893, "omega":-0.27829, "ax":3.72048, "ay":1.70001, "alpha":1.05078, "fx":[47.22026,49.62476,48.22766,45.62413], "fy":[23.00649,17.23568,20.84627,26.04733]},
    {"t":3.16917, "x":1.5022, "y":0.68013, "heading":0.96478, "vx":-0.84214, "vy":-0.38481, "omega":-0.23866, "ax":3.72069, "ay":1.70011, "alpha":1.05204, "fx":[47.19838,49.62683,48.24933,45.63294], "fy":[23.0595,17.23954,20.80352,26.0384]},
    {"t":3.20689, "x":1.47308, "y":0.66682, "heading":0.95578, "vx":-0.7018, "vy":-0.32068, "omega":-0.19897, "ax":3.72088, "ay":1.70021, "alpha":1.05317, "fx":[47.17974,49.62873,48.26807,45.64071], "fy":[23.10506,17.2431,20.76686,26.03068]},
    {"t":3.24461, "x":1.44926, "y":0.65594, "heading":0.94827, "vx":-0.56145, "vy":-0.25655, "omega":-0.15925, "ax":3.72106, "ay":1.70029, "alpha":1.0542, "fx":[47.16438,49.63057,48.28391,45.64738], "fy":[23.14322,17.24611,20.7363,26.02441]},
    {"t":3.28232, "x":1.43073, "y":0.64747, "heading":0.94226, "vx":-0.4211, "vy":-0.19242, "omega":-0.11949, "ax":3.72122, "ay":1.70037, "alpha":1.05513, "fx":[47.15233,49.63245,48.29689,45.65287], "fy":[23.17403,17.24837,20.71185,26.01977]},
    {"t":3.32004, "x":1.41749, "y":0.64142, "heading":0.93776, "vx":-0.28074, "vy":-0.12828, "omega":-0.07969, "ax":3.72137, "ay":1.70044, "alpha":1.05597, "fx":[47.14361,49.63446,48.30705,45.65711], "fy":[23.19755,17.24972,20.69353,26.01691]},
    {"t":3.35776, "x":1.40955, "y":0.63779, "heading":0.93475, "vx":-0.14037, "vy":-0.06414, "omega":-0.03986, "ax":3.72151, "ay":1.70051, "alpha":1.05671, "fx":[47.13825,49.63666,48.31441,45.66008], "fy":[23.2138,17.25004,20.68134,26.01595]},
    {"t":3.39548, "x":1.4069, "y":0.63658, "heading":0.93325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.26469, "ay":2.48251, "alpha":0.15819, "fx":[41.61267,42.23353,42.05157,41.43711], "fy":[32.10279,31.282,31.52775,32.33066]},
    {"t":3.43904, "x":1.41, "y":0.63894, "heading":0.93325, "vx":0.14221, "vy":0.10814, "omega":0.00689, "ax":3.26452, "ay":2.48238, "alpha":0.15817, "fx":[41.6105,42.23126,42.04938,41.435], "fy":[32.10106,31.28041,31.52615,32.32892]},
    {"t":3.4826, "x":1.41929, "y":0.646, "heading":0.93355, "vx":0.28442, "vy":0.21628, "omega":0.01378, "ax":3.26433, "ay":2.48223, "alpha":0.15816, "fx":[41.60818,42.22879,42.04681,41.43257], "fy":[32.09897,31.27854,31.52452,32.32708]},
    {"t":3.52617, "x":1.43478, "y":0.65778, "heading":0.93415, "vx":0.42662, "vy":0.32441, "omega":0.02067, "ax":3.26412, "ay":2.48207, "alpha":0.15814, "fx":[41.60568,42.22608,42.04382,41.42978], "fy":[32.09648,31.27637,31.52283,32.32508]},
    {"t":3.56973, "x":1.45646, "y":0.67427, "heading":0.93505, "vx":0.56881, "vy":0.43253, "omega":0.02756, "ax":3.26387, "ay":2.48188, "alpha":0.15812, "fx":[41.60294,42.22305,42.04035,41.42657], "fy":[32.09355,31.27384,31.52101,32.32288]},
    {"t":3.61329, "x":1.48434, "y":0.69546, "heading":0.93625, "vx":0.71099, "vy":0.54064, "omega":0.03445, "ax":3.2636, "ay":2.48167, "alpha":0.15809, "fx":[41.59987,42.21963,42.03631,41.42285], "fy":[32.09011,31.27089,31.51903,32.32042]},
    {"t":3.65685, "x":1.51841, "y":0.72137, "heading":0.93775, "vx":0.85315, "vy":0.64875, "omega":0.04133, "ax":3.26328, "ay":2.48143, "alpha":0.15807, "fx":[41.59638,42.2157,42.03161,41.41854], "fy":[32.08608,31.26746,31.5168,32.31761]},
    {"t":3.70041, "x":1.55867, "y":0.75198, "heading":0.93955, "vx":0.99531, "vy":0.75684, "omega":0.04822, "ax":3.2629, "ay":2.48114, "alpha":0.15804, "fx":[41.59232,42.21114,42.02611,41.41349], "fy":[32.08135,31.26344,31.51423,32.31436]},
    {"t":3.74397, "x":1.60512, "y":0.78731, "heading":0.94165, "vx":1.13744, "vy":0.86492, "omega":0.0551, "ax":3.26246, "ay":2.48081, "alpha":0.15801, "fx":[41.58751,42.20574,42.01963,41.40753], "fy":[32.07579,31.25869,31.51116,32.3105]},
    {"t":3.78753, "x":1.65776, "y":0.82734, "heading":0.94405, "vx":1.27956, "vy":0.97299, "omega":0.06199, "ax":3.26193, "ay":2.4804, "alpha":0.15797, "fx":[41.58169,42.19925,42.01189,41.40039], "fy":[32.06917,31.25302,31.50742,32.30586]},
    {"t":3.83109, "x":1.7166, "y":0.87208, "heading":0.94675, "vx":1.42165, "vy":1.08104, "omega":0.06887, "ax":3.26128, "ay":2.47991, "alpha":0.15793, "fx":[41.57447,42.19127,42.00254,41.39172], "fy":[32.06122,31.24616,31.50273,32.30011]},
    {"t":3.87466, "x":1.78162, "y":0.92152, "heading":0.94975, "vx":1.56372, "vy":1.18907, "omega":0.07575, "ax":3.26047, "ay":2.4793, "alpha":0.15789, "fx":[41.5653,42.18123,41.991,41.38096], "fy":[32.05149,31.23767,31.49665,32.29284]},
    {"t":3.91822, "x":1.85283, "y":0.97567, "heading":0.95305, "vx":1.70575, "vy":1.29707, "omega":0.08263, "ax":3.25943, "ay":2.4785, "alpha":0.15784, "fx":[41.55327,42.16821,41.97639,41.36724], "fy":[32.03929,31.2269,31.48854,32.28335]},
    {"t":3.96178, "x":1.93023, "y":1.03453, "heading":0.95665, "vx":1.84774, "vy":1.40504, "omega":0.0895, "ax":3.25804, "ay":2.47745, "alpha":0.15778, "fx":[41.5369,42.15073,41.95725,41.34911], "fy":[32.02346,31.21274,31.47729,32.2705]},
    {"t":4.00534, "x":2.01381, "y":1.09808, "heading":0.96055, "vx":1.98966, "vy":1.51296, "omega":0.09637, "ax":3.2561, "ay":2.47597, "alpha":0.15771, "fx":[41.51351,42.12605,41.93093,41.32396], "fy":[32.00193,31.19319,31.46093,32.25223]},
    {"t":4.0489, "x":2.10357, "y":1.16634, "heading":0.96475, "vx":2.1315, "vy":1.62082, "omega":0.10324, "ax":3.25319, "ay":2.47376, "alpha":0.15763, "fx":[41.47775,42.08878,41.89216,41.28656], "fy":[31.97058,31.16429,31.43551,32.22445]},
    {"t":4.09246, "x":2.19951, "y":1.23929, "heading":0.96924, "vx":2.27321, "vy":1.72858, "omega":0.11011, "ax":3.24834, "ay":2.47007, "alpha":0.15753, "fx":[41.41713,42.02633,41.82864,41.22474], "fy":[31.91978,31.11672,31.3918,32.17764]},
    {"t":4.13602, "x":2.30162, "y":1.31693, "heading":0.97404, "vx":2.41472, "vy":1.83618, "omega":0.11697, "ax":3.23867, "ay":2.46272, "alpha":0.1574, "fx":[41.29436,41.90107,41.70364,41.10209], "fy":[31.82078,31.02267,31.30224,32.08333]},
    {"t":4.17959, "x":2.40988, "y":1.39925, "heading":0.97914, "vx":2.5558, "vy":1.94345, "omega":0.12383, "ax":3.20983, "ay":2.44079, "alpha":0.15724, "fx":[40.92418,41.52627,41.33478,40.7377], "fy":[31.53084,30.74394,31.02991,31.80026]},
    {"t":4.22315, "x":2.52426, "y":1.48623, "heading":0.98453, "vx":2.69562, "vy":2.04978, "omega":0.13068, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00023,-0.00004,-0.00022,0.00005], "fy":[0.00005,0.00023,-0.00004,-0.00022]},
    {"t":4.26671, "x":2.64168, "y":1.57552, "heading":0.99022, "vx":2.69562, "vy":2.04978, "omega":0.13068, "ax":-3.20983, "ay":-2.44079, "alpha":-0.15724, "fx":[-40.92864,-41.52845,-41.33047,-40.73536], "fy":[-31.52495,-30.74121,-31.03575,-31.80304]},
    {"t":4.31027, "x":2.75606, "y":1.6625, "heading":0.99592, "vx":2.5558, "vy":1.94345, "omega":0.12383, "ax":-3.23867, "ay":-2.46272, "alpha":-0.1574, "fx":[-41.3033,-41.9053,-41.69501,-41.09755], "fy":[-31.80906,-31.01718,-31.31384,-32.08894]},
    {"t":4.35383, "x":2.86432, "y":1.74482, "heading":1.00131, "vx":2.41472, "vy":1.83618, "omega":0.11697, "ax":-3.24834, "ay":-2.47007, "alpha":-0.15753, "fx":[-41.43032,-42.03249,-41.81591,-41.21812], "fy":[-31.90255,-31.10862,-31.40885,-32.18592]},
    {"t":4.39739, "x":2.96643, "y":1.82246, "heading":1.00641, "vx":2.27321, "vy":1.72858, "omega":0.11011, "ax":-3.25319, "ay":-2.47376, "alpha":-0.15762, "fx":[-41.49494,-42.09676,-41.87557,-41.27798], "fy":[-31.94816,-31.15373,-31.4577,-32.23525]},
    {"t":4.44095, "x":3.06237, "y":1.89541, "heading":1.0112, "vx":2.1315, "vy":1.62082, "omega":0.10324, "ax":-3.2561, "ay":-2.47597, "alpha":-0.15771, "fx":[-41.53446,-42.13573,-41.91072,-41.31354], "fy":[-31.97464,-31.18033,-31.48795,-32.26538]},
    {"t":4.48451, "x":3.15213, "y":1.96367, "heading":1.0157, "vx":1.98966, "vy":1.51296, "omega":0.09637, "ax":-3.25804, "ay":-2.47745, "alpha":-0.15777, "fx":[-41.56136,-42.162,-41.93365,-41.33698], "fy":[-31.99161,-31.19771,-31.50881,-32.28584]},
    {"t":4.52808, "x":3.23571, "y":2.02723, "heading":1.0199, "vx":1.84774, "vy":1.40504, "omega":0.0895, "ax":-3.25943, "ay":-2.4785, "alpha":-0.15783, "fx":[-41.58099,-42.18096,-41.94965,-41.35352], "fy":[-32.00321,-31.20988,-31.52425,-32.30074]},
    {"t":4.57164, "x":3.31311, "y":2.08608, "heading":1.0238, "vx":1.70575, "vy":1.29707, "omega":0.08262, "ax":-3.26047, "ay":-2.4793, "alpha":-0.15788, "fx":[-41.59604,-42.19533,-41.96135,-41.36578], "fy":[-32.0115,-31.21881,-31.53623,-32.31211]},
    {"t":4.6152, "x":3.38432, "y":2.14023, "heading":1.0274, "vx":1.56372, "vy":1.18907, "omega":0.07574, "ax":-3.26128, "ay":-2.47991, "alpha":-0.15793, "fx":[-41.60798,-42.20661,-41.97022,-41.3752], "fy":[-32.01765,-31.22561,-31.54585,-32.32111]},
    {"t":4.65876, "x":3.44934, "y":2.18967, "heading":1.03069, "vx":1.42165, "vy":1.08104, "omega":0.06887, "ax":-3.26193, "ay":-2.4804, "alpha":-0.15797, "fx":[-41.61771,-42.21572,-41.97714,-41.38265], "fy":[-32.02233,-31.23095,-31.55378,-32.32841]},
    {"t":4.70232, "x":3.50817, "y":2.23441, "heading":1.03369, "vx":1.27956, "vy":0.97299, "omega":0.06198, "ax":-3.26246, "ay":-2.48081, "alpha":-0.158, "fx":[-41.6258,-42.22323,-41.98269,-41.38869], "fy":[-32.026,-31.23524,-31.56043,-32.33447]},
    {"t":4.74588, "x":3.56082, "y":2.27444, "heading":1.03639, "vx":1.13744, "vy":0.86492, "omega":0.0551, "ax":-3.2629, "ay":-2.48114, "alpha":-0.15803, "fx":[-41.63262,-42.22952,-41.98723,-41.39368], "fy":[-32.02895,-31.23877,-31.56609,-32.33957]},
    {"t":4.78944, "x":3.60727, "y":2.30977, "heading":1.03879, "vx":0.99531, "vy":0.75684, "omega":0.04822, "ax":-3.26328, "ay":-2.48143, "alpha":-0.15806, "fx":[-41.63845,-42.23487,-41.99103,-41.39788], "fy":[-32.03138,-31.24173,-31.57093,-32.34391]},
    {"t":4.83301, "x":3.64753, "y":2.34038, "heading":1.0409, "vx":0.85315, "vy":0.64875, "omega":0.04133, "ax":-3.2636, "ay":-2.48167, "alpha":-0.15809, "fx":[-41.64346,-42.23946,-41.99426,-41.40148], "fy":[-32.03344,-31.24425,-31.57511,-32.34765]},
    {"t":4.87657, "x":3.6816, "y":2.36629, "heading":1.0427, "vx":0.71099, "vy":0.54064, "omega":0.03445, "ax":-3.26387, "ay":-2.48188, "alpha":-0.15811, "fx":[-41.6478,-42.24344,-41.99707,-41.40459], "fy":[-32.03524,-31.24644,-31.57871,-32.35088]},
    {"t":4.92013, "x":3.70948, "y":2.38748, "heading":1.0442, "vx":0.56881, "vy":0.43253, "omega":0.02756, "ax":-3.26412, "ay":-2.48207, "alpha":-0.15813, "fx":[-41.65156,-42.24691,-41.99957,-41.40733], "fy":[-32.03686,-31.24837,-31.58183,-32.3537]},
    {"t":4.96369, "x":3.73116, "y":2.40397, "heading":1.0454, "vx":0.42662, "vy":0.32441, "omega":0.02067, "ax":-3.26433, "ay":-2.48223, "alpha":-0.15815, "fx":[-41.65483,-42.24995,-42.00182,-41.40977], "fy":[-32.03835,-31.2501,-31.58451,-32.35616]},
    {"t":5.00725, "x":3.74664, "y":2.41575, "heading":1.0463, "vx":0.28442, "vy":0.21628, "omega":0.01378, "ax":-3.26452, "ay":-2.48238, "alpha":-0.15817, "fx":[-41.65766,-42.25263,-42.00389,-41.41197], "fy":[-32.03977,-31.25167,-31.5868,-32.35831]},
    {"t":5.05081, "x":3.75594, "y":2.42281, "heading":1.0469, "vx":0.14221, "vy":0.10814, "omega":0.00689, "ax":-3.26469, "ay":-2.48251, "alpha":-0.15818, "fx":[-41.6601,-42.25499,-42.00582,-41.41397], "fy":[-32.04116,-31.25312,-31.58874,-32.36019]},
    {"t":5.09437, "x":3.75903, "y":2.42517, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.2609, "ay":-2.48745, "alpha":-0.16053, "fx":[-41.60802,-42.2133,-41.96061,-41.35852], "fy":[-32.10842,-31.30907,-31.64846,-32.43071]},
    {"t":5.13776, "x":3.75596, "y":2.42283, "heading":1.0472, "vx":-0.14148, "vy":-0.10792, "omega":-0.00697, "ax":-3.26073, "ay":-2.48732, "alpha":-0.16051, "fx":[-41.60582,-42.21103,-41.95842,-41.3564], "fy":[-32.10669,-31.30747,-31.64684,-32.42896]},
    {"t":5.18115, "x":3.74676, "y":2.4158, "heading":1.0469, "vx":-0.28296, "vy":-0.21584, "omega":-0.01393, "ax":-3.26054, "ay":-2.48718, "alpha":-0.1605, "fx":[-41.60324,-42.20844,-41.9561,-41.3541], "fy":[-32.10493,-31.30576,-31.64487,-32.42694]},
    {"t":5.22453, "x":3.73141, "y":2.4041, "heading":1.04629, "vx":-0.42442, "vy":-0.32375, "omega":-0.02089, "ax":-3.26032, "ay":-2.48701, "alpha":-0.16048, "fx":[-41.60021,-42.20549,-41.9536,-41.35154], "fy":[-32.10309,-31.30389,-31.6425,-32.4246]},
    {"t":5.26792, "x":3.70993, "y":2.38771, "heading":1.04538, "vx":-0.56588, "vy":-0.43166, "omega":-0.02786, "ax":-3.26008, "ay":-2.48682, "alpha":-0.16046, "fx":[-41.59669,-42.2021,-41.95086,-41.34869], "fy":[-32.10114,-31.30181,-31.63969,-32.4219]},
    {"t":5.31131, "x":3.68231, "y":2.36664, "heading":1.04418, "vx":-0.70732, "vy":-0.53955, "omega":-0.03482, "ax":-3.2598, "ay":-2.48661, "alpha":-0.16043, "fx":[-41.59259,-42.19821,-41.94781,-41.34546], "fy":[-32.099,-31.29948,-31.63638,-32.41879]},
    {"t":5.3547, "x":3.64855, "y":2.34089, "heading":1.04267, "vx":-0.84876, "vy":-0.64744, "omega":-0.04178, "ax":-3.25948, "ay":-2.48637, "alpha":-0.16041, "fx":[-41.5878,-42.1937,-41.94433,-41.34176], "fy":[-32.09661,-31.29681,-31.63249,-32.41516]},
    {"t":5.39808, "x":3.60866, "y":2.31046, "heading":1.04085, "vx":-0.99018, "vy":-0.75532, "omega":-0.04874, "ax":-3.2591, "ay":-2.48608, "alpha":-0.16038, "fx":[-41.5822,-42.18844,-41.94029,-41.33744], "fy":[-32.09384,-31.2937,-31.62794,-32.41093]},
    {"t":5.44147, "x":3.56263, "y":2.27535, "heading":1.03874, "vx":-1.13158, "vy":-0.86318, "omega":-0.0557, "ax":-3.25866, "ay":-2.48574, "alpha":-0.16035, "fx":[-41.57558,-42.18222,-41.93551,-41.33232], "fy":[-32.09056,-31.29002,-31.62256,-32.40594]},
    {"t":5.48486, "x":3.51047, "y":2.23556, "heading":1.03632, "vx":-1.27296, "vy":-0.97103, "omega":-0.06265, "ax":-3.25813, "ay":-2.48534, "alpha":-0.16032, "fx":[-41.5677,-42.17479,-41.92973,-41.32616], "fy":[-32.08656,-31.28556,-31.61618,-32.39999]},
    {"t":5.52825, "x":3.45217, "y":2.19109, "heading":1.0336, "vx":-1.41432, "vy":-1.07886, "omega":-0.06961, "ax":-3.25748, "ay":-2.48484, "alpha":-0.16028, "fx":[-41.55817,-42.16576,-41.92257,-41.31858], "fy":[-32.08154,-31.28005,-31.60851,-32.39278]},
    {"t":5.57163, "x":3.38774, "y":2.14194, "heading":1.03058, "vx":-1.55566, "vy":-1.18667, "omega":-0.07656, "ax":-3.25667, "ay":-2.48422, "alpha":-0.16023, "fx":[-41.54642,-42.15454,-41.91345,-41.30903], "fy":[-32.07505,-31.27307,-31.59913,-32.38387]},
    {"t":5.61502, "x":3.31718, "y":2.08811, "heading":1.02726, "vx":-1.69695, "vy":-1.29446, "omega":-0.08351, "ax":-3.25562, "ay":-2.48343, "alpha":-0.16018, "fx":[-41.53155,-42.14023,-41.90151,-41.29663], "fy":[-32.06641,-31.26394,-31.58737,-32.37258]},
    {"t":5.65841, "x":3.24049, "y":2.02961, "heading":1.02364, "vx":-1.83821, "vy":-1.4022, "omega":-0.09046, "ax":-3.25423, "ay":-2.48236, "alpha":-0.16013, "fx":[-41.51207,-42.12131,-41.88527,-41.27994], "fy":[-32.05444,-31.25156,-31.57214,-32.35774]},
    {"t":5.70179, "x":3.15767, "y":1.96644, "heading":1.01971, "vx":-1.9794, "vy":-1.50991, "omega":-0.09741, "ax":-3.25228, "ay":-2.48088, "alpha":-0.16006, "fx":[-41.4853,-42.09508,-41.86207,-41.25632], "fy":[-32.03708,-31.23393,-31.55143,-32.3373]},
    {"t":5.74518, "x":3.06873, "y":1.89859, "heading":1.01549, "vx":-2.12051, "vy":-1.61755, "omega":-0.10436, "ax":-3.24936, "ay":-2.47865, "alpha":-0.15998, "fx":[-41.44586,-42.0561,-41.82663,-41.22056], "fy":[-32.01016,-31.20703,-31.52129,-32.30713]},
    {"t":5.78857, "x":2.97367, "y":1.82608, "heading":1.01096, "vx":-2.26149, "vy":-1.72509, "omega":-0.1113, "ax":-3.2445, "ay":-2.47494, "alpha":-0.15988, "fx":[-41.38125,-41.99175,-41.76663,-41.16043], "fy":[-31.96399,-31.16151,-31.47244,-32.25766]},
    {"t":5.83196, "x":2.87249, "y":1.7489, "heading":1.00613, "vx":-2.40226, "vy":-1.83247, "omega":-0.11823, "ax":-3.23481, "ay":-2.46755, "alpha":-0.15976, "fx":[-41.25403,-41.86429,-41.64523,-41.03942], "fy":[-31.86965,-31.06939,-31.37714,-32.16023]},
    {"t":5.87534, "x":2.76522, "y":1.66708, "heading":1.001, "vx":-2.54261, "vy":-1.93953, "omega":-0.12517, "ax":-3.20588, "ay":-2.44549, "alpha":-0.15959, "fx":[-40.87842,-41.48644,-41.2796,-40.67618], "fy":[-31.58354,-30.79171,-31.0977,-31.87272]},
    {"t":5.91873, "x":2.65189, "y":1.58062, "heading":0.99557, "vx":-2.6817, "vy":-2.04563, "omega":-0.13209, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00024,-0.00005,-0.00024,0.00005], "fy":[0.00005,0.00024,-0.00005,-0.00024]},
    {"t":5.96212, "x":2.53554, "y":1.49187, "heading":0.98984, "vx":-2.6817, "vy":-2.04563, "omega":-0.13209, "ax":3.20588, "ay":2.44549, "alpha":0.15959, "fx":[40.87383,41.48425,41.28403,40.67853], "fy":[31.58959,30.79443,31.09172,31.86993]},
    {"t":6.0055, "x":2.4222, "y":1.40542, "heading":0.98411, "vx":-2.54261, "vy":-1.93953, "omega":-0.12517, "ax":3.23481, "ay":2.46755, "alpha":0.15976, "fx":[41.24483,41.86004,41.65411,41.04399], "fy":[31.88166,31.07489,31.36526,32.15461]},
    {"t":6.04889, "x":2.31493, "y":1.32359, "heading":0.97868, "vx":-2.40226, "vy":-1.83247, "omega":-0.11824, "ax":3.2445, "ay":2.47494, "alpha":0.15988, "fx":[41.36769,41.98555,41.77971,41.16711], "fy":[31.98165,31.16963,31.45497,32.24935]},
    {"t":6.09228, "x":2.21376, "y":1.24641, "heading":0.97355, "vx":-2.26149, "vy":-1.72509, "omega":-0.1113, "ax":3.24936, "ay":2.47865, "alpha":0.15998, "fx":[41.42819,42.04806,41.84367,41.22922], "fy":[32.03312,31.21763,31.49857,32.29628]},
    {"t":6.13567, "x":2.1187, "y":1.1739, "heading":0.96872, "vx":-2.12051, "vy":-1.61755, "omega":-0.10436, "ax":3.25228, "ay":2.48088, "alpha":0.16006, "fx":[41.46377,42.08532,41.88283,41.26685], "fy":[32.06503,31.24686,31.52378,32.32406]},
    {"t":6.17905, "x":2.02976, "y":1.10605, "heading":0.96419, "vx":-1.9794, "vy":-1.50991, "omega":-0.09742, "ax":3.25423, "ay":2.48236, "alpha":0.16013, "fx":[41.48695,42.10994,41.9095,41.29221], "fy":[32.08705,31.26668,31.53988,32.34227]},
    {"t":6.22244, "x":1.94694, "y":1.04288, "heading":0.95996, "vx":-1.83821, "vy":-1.4022, "omega":-0.09047, "ax":3.25562, "ay":2.48343, "alpha":0.16019, "fx":[41.50308,42.12735,41.92896,41.31053], "fy":[32.10334,31.2811,31.55084,32.35503]},
    {"t":6.26583, "x":1.87025, "y":0.98438, "heading":0.95604, "vx":-1.69695, "vy":-1.29446, "omega":-0.08352, "ax":3.25667, "ay":2.48422, "alpha":0.16024, "fx":[41.51487,42.14027,41.94388,41.32443], "fy":[32.11597,31.2921,31.55864,32.3644]},
    {"t":6.30921, "x":1.79969, "y":0.93055, "heading":0.95241, "vx":-1.55566, "vy":-1.18667, "omega":-0.07657, "ax":3.25748, "ay":2.48484, "alpha":0.16028, "fx":[41.52379,42.15021,41.95572,41.33536], "fy":[32.12611,31.30081,31.56441,32.37154]},
    {"t":6.3526, "x":1.73526, "y":0.88141, "heading":0.94909, "vx":-1.41432, "vy":-1.07886, "omega":-0.06961, "ax":3.25813, "ay":2.48534, "alpha":0.16032, "fx":[41.53075,42.15808,41.96536,41.3442], "fy":[32.13446,31.3079,31.56879,32.37714]},
    {"t":6.39599, "x":1.67696, "y":0.83694, "heading":0.94607, "vx":-1.27296, "vy":-0.97103, "omega":-0.06266, "ax":3.25866, "ay":2.48574, "alpha":0.16036, "fx":[41.53632,42.16446,41.97338,41.35149], "fy":[32.14146,31.31377,31.57221,32.38164]},
    {"t":6.43938, "x":1.6248, "y":0.79715, "heading":0.94335, "vx":-1.13158, "vy":-0.86318, "omega":-0.0557, "ax":3.2591, "ay":2.48608, "alpha":0.16039, "fx":[41.54087,42.16973,41.98014,41.35762], "fy":[32.1474,31.31873,31.57495,32.38534]},
    {"t":6.48276, "x":1.57877, "y":0.76204, "heading":0.94094, "vx":-0.99018, "vy":-0.75532, "omega":-0.04874, "ax":3.25948, "ay":2.48637, "alpha":0.16042, "fx":[41.54468,42.17418,41.98591,41.36282], "fy":[32.15249,31.32295,31.57721,32.38843]},
    {"t":6.52615, "x":1.53888, "y":0.73161, "heading":0.93882, "vx":-0.84876, "vy":-0.64744, "omega":-0.04178, "ax":3.2598, "ay":2.48661, "alpha":0.16044, "fx":[41.54792,42.17798,41.99088,41.36729], "fy":[32.15688,31.32658,31.57912,32.39107]},
    {"t":6.56954, "x":1.50512, "y":0.70586, "heading":0.93701, "vx":-0.70732, "vy":-0.53955, "omega":-0.03482, "ax":3.26008, "ay":2.48682, "alpha":0.16046, "fx":[41.55074,42.18128,41.99517,41.37116], "fy":[32.16067,31.32972,31.58078,32.39337]},
    {"t":6.61292, "x":1.4775, "y":0.68479, "heading":0.9355, "vx":-0.56588, "vy":-0.43166, "omega":-0.02786, "ax":3.26032, "ay":2.48701, "alpha":0.16049, "fx":[41.55323,42.18418,41.9989,41.37453], "fy":[32.16395,31.33244,31.58228,32.3954]},
    {"t":6.65631, "x":1.45602, "y":0.6684, "heading":0.93429, "vx":-0.42442, "vy":-0.32375, "omega":-0.02089, "ax":3.26054, "ay":2.48718, "alpha":0.16051, "fx":[41.55548,42.18677,42.00215,41.37747], "fy":[32.16678,31.33481,31.58366,32.39723]},
    {"t":6.6997, "x":1.44067, "y":0.65669, "heading":0.93338, "vx":-0.28296, "vy":-0.21584, "omega":-0.01393, "ax":3.26073, "ay":2.48732, "alpha":0.16052, "fx":[41.55755,42.18912,42.00497,41.38005], "fy":[32.16921,31.33686,31.58498,32.39891]},
    {"t":6.74309, "x":1.43146, "y":0.64967, "heading":0.93278, "vx":-0.14148, "vy":-0.10792, "omega":-0.00697, "ax":3.2609, "ay":2.48745, "alpha":0.16054, "fx":[41.55949,42.19126,42.0074,41.3823], "fy":[32.17127,31.33864,31.58627,32.40048]},
    {"t":6.78647, "x":1.42839, "y":0.64733, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.95503, "ay":2.84406, "alpha":0.16714, "fx":[37.54256,38.31676,38.18241,37.4211], "fy":[36.77991,35.97292,36.11699,36.90497]},
    {"t":6.8301, "x":1.43121, "y":0.65003, "heading":0.93248, "vx":0.12891, "vy":0.12407, "omega":0.00729, "ax":2.95487, "ay":2.8439, "alpha":0.16713, "fx":[37.54055,38.31463,38.18035,37.41915], "fy":[36.77788,35.97102,36.11511,36.90296]},
    {"t":6.87372, "x":1.43964, "y":0.65815, "heading":0.93279, "vx":0.25781, "vy":0.24813, "omega":0.01458, "ax":2.95469, "ay":2.84373, "alpha":0.16711, "fx":[37.53844,38.31236,38.17791,37.41686], "fy":[36.77545,35.96878,36.11314,36.90081]},
    {"t":6.91735, "x":1.4537, "y":0.67168, "heading":0.93343, "vx":0.38671, "vy":0.37219, "omega":0.02187, "ax":2.95449, "ay":2.84354, "alpha":0.16709, "fx":[37.53618,38.30987,38.17502,37.41418], "fy":[36.77258,35.96615,36.11105,36.89848]},
    {"t":6.96097, "x":1.47338, "y":0.69063, "heading":0.93438, "vx":0.5156, "vy":0.49623, "omega":0.02916, "ax":2.95426, "ay":2.84332, "alpha":0.16707, "fx":[37.53371,38.30712,38.17164,37.41105], "fy":[36.76921,35.96308,36.10877,36.89591]},
    {"t":7.00459, "x":1.49868, "y":0.71498, "heading":0.93566, "vx":0.64447, "vy":0.62027, "omega":0.03645, "ax":2.954, "ay":2.84307, "alpha":0.16705, "fx":[37.53095,38.30402,38.16769,37.4074], "fy":[36.76527,35.9595,36.10624,36.89301]},
    {"t":7.04822, "x":1.52961, "y":0.74474, "heading":0.93725, "vx":0.77334, "vy":0.7443, "omega":0.04374, "ax":2.9537, "ay":2.84277, "alpha":0.16702, "fx":[37.52781,38.30047,38.16305,37.40312], "fy":[36.76064,35.95531,36.10335,36.8897]},
    {"t":7.09184, "x":1.56616, "y":0.77992, "heading":0.93915, "vx":0.90219, "vy":0.86831, "omega":0.05102, "ax":2.95334, "ay":2.84243, "alpha":0.16699, "fx":[37.52413,38.2963,38.15759,37.39809], "fy":[36.75519,35.95036,36.09998,36.88582]},
    {"t":7.13547, "x":1.60832, "y":0.8205, "heading":0.94138, "vx":1.03103, "vy":0.99231, "omega":0.05831, "ax":2.95291, "ay":2.84202, "alpha":0.16696, "fx":[37.51973,38.29134,38.15112,37.39211], "fy":[36.74872,35.9445,36.09594,36.88119]},
    {"t":7.17909, "x":1.65611, "y":0.86649, "heading":0.94392, "vx":1.15985, "vy":1.11629, "omega":0.06559, "ax":2.9524, "ay":2.84152, "alpha":0.16693, "fx":[37.51433,38.28529,38.14335,37.38491], "fy":[36.74097,35.93744,36.09097,36.87554]},
    {"t":7.22271, "x":1.70952, "y":0.91789, "heading":0.94679, "vx":1.28864, "vy":1.24025, "omega":0.07287, "ax":2.95176, "ay":2.84091, "alpha":0.16689, "fx":[37.50752,38.27774,38.13389,37.37611], "fy":[36.73154,35.9288,36.08471,36.86848]},
    {"t":7.26634, "x":1.76854, "y":0.9747, "heading":0.94996, "vx":1.41741, "vy":1.36418, "omega":0.08015, "ax":2.95095, "ay":2.84013, "alpha":0.16685, "fx":[37.49869,38.26805,38.12212,37.36509], "fy":[36.7198,35.91801,36.07656,36.8594]},
    {"t":7.30996, "x":1.83318, "y":1.03692, "heading":0.95346, "vx":1.54614, "vy":1.48808, "omega":0.08743, "ax":2.9499, "ay":2.83912, "alpha":0.16679, "fx":[37.48683,38.2552,38.10702,37.35089], "fy":[36.70478,35.9041,36.06558,36.84733]},
    {"t":7.35359, "x":1.90344, "y":1.10453, "heading":0.95728, "vx":1.67483, "vy":1.61193, "omega":0.09471, "ax":2.94846, "ay":2.83774, "alpha":0.16674, "fx":[37.47021,38.2374,38.08689,37.3318], "fy":[36.68478,35.88542,36.05014,36.83059]},
    {"t":7.39721, "x":1.97931, "y":1.17755, "heading":0.96141, "vx":1.80346, "vy":1.73573, "omega":0.10198, "ax":2.94639, "ay":2.83574, "alpha":0.16667, "fx":[37.44556,38.21134,38.05847,37.30466], "fy":[36.65657,35.85886,36.02718,36.80602]},
    {"t":7.44084, "x":2.06079, "y":1.25597, "heading":0.96586, "vx":1.93199, "vy":1.85944, "omega":0.10925, "ax":2.94314, "ay":2.83261, "alpha":0.16658, "fx":[37.40586,38.16986,38.01481,37.26261], "fy":[36.61329,35.81775,35.99013,36.76685]},
    {"t":7.48446, "x":2.14787, "y":1.33978, "heading":0.97062, "vx":2.06038, "vy":1.98301, "omega":0.11652, "ax":2.93728, "ay":2.82698, "alpha":0.16648, "fx":[37.33293,38.09448,37.93786,37.18794], "fy":[36.53712,35.74477,35.92191,36.69555]},
    {"t":7.52808, "x":2.24055, "y":1.42898, "heading":0.97571, "vx":2.18852, "vy":2.10633, "omega":0.12378, "ax":2.92367, "ay":2.81388, "alpha":0.16634, "fx":[37.16034,37.91768,37.76179,37.01585], "fy":[36.36304,35.57665,35.76019,36.52811]},
    {"t":7.57171, "x":2.3388, "y":1.52354, "heading":0.98111, "vx":2.31606, "vy":2.22908, "omega":0.13104, "ax":2.85658, "ay":2.7493, "alpha":0.16603, "fx":[36.29965,37.04155,36.90323,36.17218], "fy":[35.51517,34.75275,34.9526,35.69758]},
    {"t":7.61533, "x":2.44255, "y":1.6234, "heading":0.98682, "vx":2.44068, "vy":2.34902, "omega":0.13828, "ax":-2.85658, "ay":-2.7493, "alpha":-0.16607, "fx":[-36.30211,-37.04334,-36.90085,-36.17032], "fy":[-35.51253,-34.75103,-34.95523,-35.69929]},
    {"t":7.65896, "x":2.54631, "y":1.72326, "heading":0.99285, "vx":2.31606, "vy":2.22908, "omega":0.13104, "ax":-2.92367, "ay":-2.81388, "alpha":-0.16635, "fx":[-37.16822,-37.92268,-37.75416,-37.0106], "fy":[-36.35487,-35.57151,-35.76837,-36.53324]},
    {"t":7.70258, "x":2.64456, "y":1.81782, "heading":0.99857, "vx":2.18852, "vy":2.10633, "omega":0.12378, "ax":-2.93728, "ay":-2.82698, "alpha":-0.16649, "fx":[-37.34591,-38.10257,-37.92529,-37.17944], "fy":[-36.52373,-35.73634,-35.9353,-36.70397]},
    {"t":7.7462, "x":2.73724, "y":1.90702, "heading":1.00397, "vx":2.06038, "vy":1.98301, "omega":0.11652, "ax":-2.94314, "ay":-2.83261, "alpha":-0.16659, "fx":[-37.42364,-38.18087,-37.99759,-37.25106], "fy":[-36.595,-35.80621,-36.00842,-36.77838]},
    {"t":7.78983, "x":2.82432, "y":1.99083, "heading":1.00905, "vx":1.93199, "vy":1.85944, "omega":0.10925, "ax":-2.94639, "ay":-2.83574, "alpha":-0.16667, "fx":[-37.46785,-38.22507,-38.03689,-37.29023], "fy":[-36.63367,-35.8444,-36.05009,-36.82047]},
    {"t":7.83345, "x":2.9058, "y":2.06925, "heading":1.01382, "vx":1.80346, "vy":1.73573, "omega":0.10198, "ax":-2.94846, "ay":-2.83774, "alpha":-0.16674, "fx":[-37.49671,-38.25369,-38.06123,-37.31469], "fy":[-36.65758,-35.86824,-36.07735,-36.84776]},
    {"t":7.87708, "x":2.98167, "y":2.14227, "heading":1.01827, "vx":1.67483, "vy":1.61193, "omega":0.09471, "ax":-2.9499, "ay":-2.83912, "alpha":-0.16679, "fx":[-37.51724,-38.27385,-38.07757,-37.33128], "fy":[-36.67359,-35.88439,-36.09678,-36.86703]},
    {"t":7.9207, "x":3.05192, "y":2.20989, "heading":1.0224, "vx":1.54614, "vy":1.48808, "omega":0.08743, "ax":-2.95095, "ay":-2.84013, "alpha":-0.16684, "fx":[-37.53272,-38.28889,-38.08916,-37.34319], "fy":[-36.68492,-35.89597,-36.11145,-36.88143]},
    {"t":7.96433, "x":3.11656, "y":2.2721, "heading":1.02621, "vx":1.41741, "vy":1.36418, "omega":0.08015, "ax":-2.95176, "ay":-2.84091, "alpha":-0.16689, "fx":[-37.54487,-38.30058,-38.09772,-37.3521], "fy":[-36.69326,-35.90463,-36.12299,-36.89265]},
    {"t":8.00795, "x":3.17559, "y":2.32891, "heading":1.02971, "vx":1.28864, "vy":1.24025, "omega":0.07287, "ax":-2.9524, "ay":-2.84152, "alpha":-0.16692, "fx":[-37.55469,-38.30994,-38.10425,-37.359], "fy":[-36.69961,-35.91132,-36.13235,-36.90165]},
    {"t":8.05157, "x":3.229, "y":2.38031, "heading":1.03289, "vx":1.15985, "vy":1.11629, "omega":0.06559, "ax":-2.95291, "ay":-2.84202, "alpha":-0.16696, "fx":[-37.56282,-38.31762,-38.10938,-37.36448], "fy":[-36.70458,-35.91663,-36.14009,-36.90904]},
    {"t":8.0952, "x":3.27678, "y":2.4263, "heading":1.03575, "vx":1.03103, "vy":0.99231, "omega":0.05831, "ax":-2.95334, "ay":-2.84243, "alpha":-0.16699, "fx":[-37.56964,-38.32403,-38.11351,-37.36893], "fy":[-36.70857,-35.92096,-36.1466,-36.91522]},
    {"t":8.13882, "x":3.31895, "y":2.46689, "heading":1.03829, "vx":0.90219, "vy":0.86831, "omega":0.05102, "ax":-2.9537, "ay":-2.84277, "alpha":-0.16702, "fx":[-37.57544,-38.32945,-38.11691,-37.37264], "fy":[-36.71186,-35.92454,-36.15214,-36.92045]},
    {"t":8.18245, "x":3.3555, "y":2.50206, "heading":1.04052, "vx":0.77334, "vy":0.7443, "omega":0.04373, "ax":-2.954, "ay":-2.84307, "alpha":-0.16704, "fx":[-37.58041,-38.33409,-38.11979,-37.37578], "fy":[-36.71463,-35.92758,-36.15689,-36.92492]},
    {"t":8.22607, "x":3.38642, "y":2.53183, "heading":1.04243, "vx":0.64447, "vy":0.62027, "omega":0.03645, "ax":-2.95426, "ay":-2.84332, "alpha":-0.16706, "fx":[-37.58469,-38.33809,-38.12227,-37.37848], "fy":[-36.71702,-35.9302,-36.16097,-36.92878]},
    {"t":8.26969, "x":3.41173, "y":2.55618, "heading":1.04402, "vx":0.5156, "vy":0.49623, "omega":0.02916, "ax":-2.95449, "ay":-2.84354, "alpha":-0.16708, "fx":[-37.58838,-38.34155,-38.12446,-37.38086], "fy":[-36.71914,-35.9325,-36.1645,-36.93212]},
    {"t":8.31332, "x":3.43141, "y":2.57512, "heading":1.04529, "vx":0.38671, "vy":0.37219, "omega":0.02187, "ax":-2.95469, "ay":-2.84373, "alpha":-0.1671, "fx":[-37.59157,-38.34456,-38.12645,-37.38298], "fy":[-36.72107,-35.93456,-36.16753,-36.93503]},
    {"t":8.35694, "x":3.44547, "y":2.58865, "heading":1.04624, "vx":0.25781, "vy":0.24813, "omega":0.01458, "ax":-2.95487, "ay":-2.8439, "alpha":-0.16712, "fx":[-37.5943,-38.34719,-38.1283,-37.3849], "fy":[-36.72286,-35.93642,-36.17013,-36.93755]},
    {"t":8.40057, "x":3.4539, "y":2.59677, "heading":1.04688, "vx":0.12891, "vy":0.12407, "omega":0.00729, "ax":-2.95503, "ay":-2.84406, "alpha":-0.16713, "fx":[-37.59663,-38.34948,-38.13004,-37.38668], "fy":[-36.72457,-35.93814,-36.17234,-36.93975]},
    {"t":8.44419, "x":3.45671, "y":2.59948, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26,82,121,160]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":1.28322, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":3, "targetTimestamp":5.09437, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":5, "targetTimestamp":8.44419, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
