{
 "name":"COMP-G-C-D-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.861953258514404, "y":4.249262809753418, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.472674369812012, "y":4.214914798736572, "heading":3.141592653589793, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.480764389038086, "y":2.75490140914917, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.938718557357788, "y":1.8563419580459597, "heading":0.9299547707646296, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5837876796722412, "y":1.4785122871398926, "heading":0.9299547707646296, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7287259101867676, "y":2.1425764560699463, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3927900791168213, "y":2.543304920196533, "heading":1.0471975511965976, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.950167894363403, "y":1.8677912950515747, "heading":0.9299547707646296, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5837876796722412, "y":1.5014110803604126, "heading":0.9299547707646296, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.198150634765625, "y":1.8792407512664795, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6675753593444824, "y":2.348665475845337, "heading":1.0471975511965976, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.961617350578308, "y":1.8906900882720947, "heading":0.9299547707646296, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5837876796722412, "y":1.5014110803604126, "heading":0.9299547707646296, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.961617350578308, "y":2.886786460876465, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3623456954956055, "y":3.9630284309387207, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.449632346630096, "y":3.942345146089792, "r":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":15, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.861953258514404 m", "val":6.861953258514404}, "y":{"exp":"4.249262809753418 m", "val":4.249262809753418}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.472674369812012 m", "val":6.472674369812012}, "y":{"exp":"4.214914798736572 m", "val":4.214914798736572}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.480764389038086 m", "val":5.480764389038086}, "y":{"exp":"2.75490140914917 m", "val":2.75490140914917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.938718557357788 m", "val":1.938718557357788}, "y":{"exp":"1.8563419580459595 m", "val":1.8563419580459597}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5837876796722412 m", "val":1.5837876796722412}, "y":{"exp":"1.4785122871398926 m", "val":1.4785122871398926}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7287259101867676 m", "val":2.7287259101867676}, "y":{"exp":"2.1425764560699463 m", "val":2.1425764560699463}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3927900791168213 m", "val":3.3927900791168213}, "y":{"exp":"2.543304920196533 m", "val":2.543304920196533}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9501678943634033 m", "val":1.950167894363403}, "y":{"exp":"1.8677912950515747 m", "val":1.8677912950515747}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5837876796722412 m", "val":1.5837876796722412}, "y":{"exp":"1.5014110803604126 m", "val":1.5014110803604126}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.198150634765625 m", "val":3.198150634765625}, "y":{"exp":"1.8792407512664795 m", "val":1.8792407512664795}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6675753593444824 m", "val":3.6675753593444824}, "y":{"exp":"2.348665475845337 m", "val":2.348665475845337}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.961617350578308 m", "val":1.961617350578308}, "y":{"exp":"1.8906900882720947 m", "val":1.8906900882720947}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5837876796722412 m", "val":1.5837876796722412}, "y":{"exp":"1.5014110803604126 m", "val":1.5014110803604126}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.961617350578308 m", "val":1.961617350578308}, "y":{"exp":"2.886786460876465 m", "val":2.886786460876465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3623456954956055 m", "val":2.3623456954956055}, "y":{"exp":"3.9630284309387207 m", "val":3.9630284309387207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.449632346630096 m", "val":4.449632346630096}, "y":{"exp":"3.9423451460897923 m", "val":3.942345146089792}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":15, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39575,0.71838,1.43169,2.68484,3.0934,3.68797,4.26772,4.95277,5.36005,6.06769,6.57384,7.31756,7.7428,8.37514,9.20393],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.75111, "ay":3.64302, "alpha":0.0, "fx":[-150.57854,-150.57854,-150.57854,-150.57854], "fy":[46.68155,46.68155,46.68155,46.68155]},
    {"t":0.03957, "x":7.55269, "y":4.05704, "heading":3.14159, "vx":-0.46505, "vy":0.14417, "omega":0.0, "ax":-11.74906, "ay":3.64057, "alpha":0.0, "fx":[-150.55225,-150.55225,-150.55225,-150.55225], "fy":[46.65015,46.65015,46.65015,46.65015]},
    {"t":0.07915, "x":7.52509, "y":4.0656, "heading":3.14159, "vx":-0.93002, "vy":0.28825, "omega":0.0, "ax":-11.74598, "ay":3.63689, "alpha":0.0, "fx":[-150.51279,-150.51279,-150.51279,-150.51279], "fy":[46.60301,46.60301,46.60301,46.60301]},
    {"t":0.11872, "x":7.47909, "y":4.07985, "heading":3.14159, "vx":-1.39486, "vy":0.43218, "omega":0.0, "ax":-11.74084, "ay":3.63075, "alpha":0.0, "fx":[-150.44696,-150.44696,-150.44696,-150.44696], "fy":[46.52439,46.52439,46.52439,46.52439]},
    {"t":0.1583, "x":7.41469, "y":4.0998, "heading":3.14159, "vx":-1.85951, "vy":0.57586, "omega":0.0, "ax":-11.73055, "ay":3.61847, "alpha":0.0, "fx":[-150.31507,-150.31507,-150.31507,-150.31507], "fy":[46.36699,46.36699,46.36699,46.36699]},
    {"t":0.19787, "x":7.33191, "y":4.12542, "heading":3.14159, "vx":-2.32374, "vy":0.71906, "omega":0.0, "ax":-11.69955, "ay":3.58156, "alpha":0.0, "fx":[-149.91789,-149.91789,-149.91789,-149.91789], "fy":[45.89407,45.89407,45.89407,45.89407]},
    {"t":0.23745, "x":7.23079, "y":4.15668, "heading":3.14159, "vx":-2.78675, "vy":0.8608, "omega":0.0, "ax":-1.83691, "ay":-3.23372, "alpha":0.0, "fx":[-23.53814,-23.53814,-23.53814,-23.53814], "fy":[-41.43687,-41.43687,-41.43687,-41.43687]},
    {"t":0.27702, "x":7.11907, "y":4.18822, "heading":3.14159, "vx":-2.85945, "vy":0.73283, "omega":0.0, "ax":11.66442, "ay":-3.69198, "alpha":0.0, "fx":[149.46771,149.46771,149.46771,149.46771], "fy":[-47.30896,-47.30896,-47.30896,-47.30896]},
    {"t":0.3166, "x":7.01504, "y":4.21433, "heading":3.14159, "vx":-2.39783, "vy":0.58672, "omega":0.0, "ax":11.71296, "ay":-3.67439, "alpha":0.0, "fx":[150.08973,150.08973,150.08973,150.08973], "fy":[-47.08352,-47.08352,-47.08352,-47.08352]},
    {"t":0.35617, "x":6.92932, "y":4.23467, "heading":3.14159, "vx":-1.93429, "vy":0.44131, "omega":0.0, "ax":11.72905, "ay":-3.66838, "alpha":0.0, "fx":[150.29592,150.29592,150.29592,150.29592], "fy":[-47.00656,-47.00656,-47.00656,-47.00656]},
    {"t":0.39575, "x":6.86195, "y":4.24926, "heading":3.14159, "vx":-1.47011, "vy":0.29613, "omega":0.0, "ax":-0.57249, "ay":-10.77675, "alpha":0.0, "fx":[-7.33591,-7.33591,-7.33591,-7.33591], "fy":[-138.09313,-138.09313,-138.09313,-138.09313]},
    {"t":0.43608, "x":6.8022, "y":4.25244, "heading":3.14159, "vx":-1.4932, "vy":-0.13848, "omega":0.0, "ax":0.08734, "ay":-0.83866, "alpha":0.0, "fx":[1.11921,1.11921,1.11921,1.11921], "fy":[-10.74662,-10.74662,-10.74662,-10.74662]},
    {"t":0.47641, "x":6.74205, "y":4.24617, "heading":3.14159, "vx":-1.48968, "vy":-0.1723, "omega":0.0, "ax":0.00179, "ay":-0.01543, "alpha":0.0, "fx":[0.02291,0.02291,0.02291,0.02291], "fy":[-0.19774,-0.19774,-0.19774,-0.19774]},
    {"t":0.51673, "x":6.68198, "y":4.23921, "heading":3.14159, "vx":-1.4896, "vy":-0.17292, "omega":0.0, "ax":0.00003, "ay":-0.00028, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[-0.00362,-0.00362,-0.00362,-0.00362]},
    {"t":0.55706, "x":6.6219, "y":4.23224, "heading":3.14159, "vx":-1.4896, "vy":-0.17294, "omega":0.0, "ax":0.30672, "ay":0.0356, "alpha":0.0, "fx":[3.9303,3.9303,3.9303,3.9303], "fy":[0.45622,0.45622,0.45622,0.45622]},
    {"t":0.59739, "x":6.56208, "y":4.22529, "heading":3.14159, "vx":-1.47723, "vy":-0.1715, "omega":0.0, "ax":12.19437, "ay":1.41571, "alpha":0.0, "fx":[156.25848,156.25848,156.25848,156.25848], "fy":[18.14092,18.14092,18.14092,18.14092]},
    {"t":0.63772, "x":6.51242, "y":4.21953, "heading":3.14159, "vx":-0.98545, "vy":-0.11441, "omega":0.0, "ax":12.21451, "ay":1.41805, "alpha":0.0, "fx":[156.51652,156.51652,156.51652,156.51652], "fy":[18.17088,18.17088,18.17088,18.17088]},
    {"t":0.67805, "x":6.48261, "y":4.21607, "heading":3.14159, "vx":-0.49286, "vy":-0.05722, "omega":0.0, "ax":12.2211, "ay":1.41882, "alpha":0.0, "fx":[156.60094,156.60094,156.60094,156.60094], "fy":[18.18068,18.18068,18.18068,18.18068]},
    {"t":0.71838, "x":6.47267, "y":4.21491, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.52127, "ay":-10.42637, "alpha":-0.16084, "fx":[-84.19426,-83.70912,-82.93311,-83.41727], "fy":[-133.20748,-133.51449,-133.9969,-133.69441]},
    {"t":0.74691, "x":6.47002, "y":4.21067, "heading":3.14159, "vx":-0.18607, "vy":-0.29749, "omega":-0.00459, "ax":-6.52149, "ay":-10.42314, "alpha":-0.16902, "fx":[-84.22899,-83.71928,-82.90407,-83.4127], "fy":[-133.1458,-133.46882,-133.97551,-133.65749]},
    {"t":0.77544, "x":6.46206, "y":4.19794, "heading":3.14146, "vx":-0.37214, "vy":-0.59489, "omega":-0.00941, "ax":-6.52129, "ay":-10.41914, "alpha":-0.17926, "fx":[-84.26636,-83.72607,-82.86176,-83.40083], "fy":[-133.06922,-133.41221,-133.94927,-133.61188]},
    {"t":0.80397, "x":6.44878, "y":4.17673, "heading":3.14119, "vx":-0.55821, "vy":-0.89217, "omega":-0.01453, "ax":-6.52043, "ay":-10.41391, "alpha":-0.19284, "fx":[-84.30802,-83.72738,-82.79793,-83.37716], "fy":[-132.96878,-133.33822,-133.91545,-133.55249]},
    {"t":0.83251, "x":6.4302, "y":4.14703, "heading":3.14078, "vx":-0.74425, "vy":-1.1893, "omega":-0.02003, "ax":-6.51836, "ay":-10.40657, "alpha":-0.21233, "fx":[-84.35727,-83.71894,-82.69595,-83.33257], "fy":[-132.82661,-133.23407,-133.86881,-133.46919]},
    {"t":0.86104, "x":6.40631, "y":4.10886, "heading":3.14021, "vx":-0.93024, "vy":-1.48623, "omega":-0.02609, "ax":-6.51388, "ay":-10.39503, "alpha":-0.24379, "fx":[-84.42179,-83.69071,-82.51687,-83.24566], "fy":[-132.60113,-133.07019,-133.79728,-133.33853]},
    {"t":0.88957, "x":6.37712, "y":4.06222, "heading":3.13946, "vx":-1.1161, "vy":-1.78283, "omega":-0.03304, "ax":-6.50332, "ay":-10.37311, "alpha":-0.30535, "fx":[-84.52436,-83.61282,-82.14442,-83.05235], "fy":[-132.16848,-132.75903,-133.66518,-133.09071]},
    {"t":0.9181, "x":6.34263, "y":4.00713, "heading":3.13852, "vx":-1.30165, "vy":-2.0788, "omega":-0.04176, "ax":-6.46871, "ay":-10.31051, "alpha":-0.48635, "fx":[-84.77439,-83.33945,-81.01014,-82.4358], "fy":[-130.9206,-131.87618,-133.29684,-132.38131]},
    {"t":0.94664, "x":6.30286, "y":3.94362, "heading":3.13733, "vx":-1.48622, "vy":-2.37298, "omega":-0.05563, "ax":-3.7643, "ay":-5.86966, "alpha":-14.3956, "fx":[-84.42217,-67.23228,-17.00053,-24.28789], "fy":[-46.8748,-89.54508,-102.46787,-61.96738]},
    {"t":0.97517, "x":6.25892, "y":3.87353, "heading":3.13574, "vx":-1.59362, "vy":-2.54046, "omega":-0.46637, "ax":-0.04912, "ay":0.0298, "alpha":-20.40932, "fx":[-34.69254,-35.16566,33.50443,33.83606], "fy":[34.82262,-33.6585,-34.1787,34.54195]},
    {"t":1.0037, "x":6.21343, "y":3.80105, "heading":3.12243, "vx":-1.59503, "vy":-2.5396, "omega":-1.0487, "ax":-0.04268, "ay":0.02682, "alpha":-14.825, "fx":[-24.96393,-25.95131,23.90218,24.82528], "fy":[25.70377,-24.06257,-25.07233,24.80561]},
    {"t":1.03223, "x":6.1679, "y":3.7286, "heading":3.09251, "vx":-1.59624, "vy":-2.53884, "omega":-1.47169, "ax":-0.04458, "ay":0.02804, "alpha":-10.09926, "fx":[-16.68387,-18.36375,15.5554,17.20738], "fy":[18.13066,-15.74723,-17.44007,16.49367]},
    {"t":1.06077, "x":6.12234, "y":3.65618, "heading":3.05052, "vx":-1.59751, "vy":-2.53804, "omega":-1.75985, "ax":-0.04811, "ay":0.03029, "alpha":-6.42935, "fx":[-10.39153,-12.36238,9.16369,11.12441], "fy":[12.12506,-9.38373,-11.36143,10.17274]},
    {"t":1.0893, "x":6.07674, "y":3.58377, "heading":3.00031, "vx":-1.59889, "vy":-2.53718, "omega":-1.9433, "ax":-0.05206, "ay":0.03282, "alpha":-3.75862, "fx":[-6.03066,-7.81133,4.69777,6.47564], "fy":[7.56158,-4.94162,-6.72523,5.78768]},
    {"t":1.11783, "x":6.0311, "y":3.51139, "heading":2.94486, "vx":-1.60037, "vy":-2.53624, "omega":-2.05054, "ax":-0.05611, "ay":0.03542, "alpha":-1.90243, "fx":[-3.22935,-4.47965,1.79172,3.04154], "fy":[4.21374,-2.05623,-3.30738,2.96535]},
    {"t":1.14636, "x":5.98541, "y":3.43904, "heading":2.88635, "vx":-1.60197, "vy":-2.53523, "omega":-2.10482, "ax":-0.06002, "ay":0.03795, "alpha":-0.65856, "fx":[-1.56055,-2.11949,0.02236,0.58128], "fy":[1.83654,-0.30521,-0.86421,1.2779]},
    {"t":1.1749, "x":5.93968, "y":3.36672, "heading":2.8263, "vx":-1.60369, "vy":-2.53415, "omega":-2.12361, "ax":-0.06378, "ay":0.04039, "alpha":0.14166, "fx":[-0.66483,-0.51716,-0.96984,-1.11751], "fy":[0.21739,0.6701,0.81773,0.36504]},
    {"t":1.20343, "x":5.8939, "y":3.29443, "heading":2.76571, "vx":-1.60551, "vy":-2.53299, "omega":-2.11957, "ax":-0.0687, "ay":0.04358, "alpha":0.62327, "fx":[-0.29057,0.47859,-1.4701,-2.23919], "fy":[-0.80059,1.14838,1.9172,-0.03141]},
    {"t":1.23196, "x":5.84806, "y":3.22218, "heading":2.70523, "vx":-1.60747, "vy":-2.53175, "omega":-2.10178, "ax":-0.08509, "ay":0.05408, "alpha":0.87403, "fx":[-0.38009,0.86184,-1.8007,-3.04236], "fy":[-1.25937,1.40376,2.64487,-0.0174]},
    {"t":1.26049, "x":5.80216, "y":3.14996, "heading":2.64526, "vx":-1.60989, "vy":-2.53021, "omega":-2.07685, "ax":-0.18408, "ay":0.11739, "alpha":0.95349, "fx":[-1.71377,-0.1865,-3.00438,-4.5307], "fy":[-0.66855,2.15153,3.67608,0.8581]},
    {"t":1.28903, "x":5.75615, "y":3.07782, "heading":2.586, "vx":-1.61515, "vy":-2.52686, "omega":-2.04964, "ax":-0.84018, "ay":0.5427, "alpha":0.89124, "fx":[-10.2984,-8.70493,-11.23604,-12.82474], "fy":[4.88686,7.45238,9.01744,6.4599]},
    {"t":1.31756, "x":5.70972, "y":3.00594, "heading":2.52752, "vx":-1.63912, "vy":-2.51137, "omega":-2.02421, "ax":-4.27607, "ay":2.94424, "alpha":0.52053, "fx":[-54.80102,-53.61387,-54.7914,-55.96748], "fy":[36.46219,38.15807,38.98487,37.30474]},
    {"t":1.34609, "x":5.66121, "y":2.93548, "heading":2.46977, "vx":-1.76113, "vy":-2.42737, "omega":-2.00936, "ax":-8.12375, "ay":6.53389, "alpha":0.07809, "fx":[-104.20903,-103.92659,-103.98654,-104.26818], "fy":[83.52689,83.87871,83.92291,83.57208]},
    {"t":1.37462, "x":5.60766, "y":2.86889, "heading":2.41244, "vx":-1.99292, "vy":-2.24094, "omega":-2.00713, "ax":-8.28814, "ay":8.24349, "alpha":0.00337, "fx":[-106.2109,-106.19578,-106.19739,-106.2125], "fy":[105.6243,105.63959,105.63956,105.62428]},
    {"t":1.40316, "x":5.54742, "y":2.8083, "heading":2.35517, "vx":-2.2294, "vy":-2.00573, "omega":-2.00704, "ax":-7.48772, "ay":9.40585, "alpha":-0.01131, "fx":[-95.92253,-95.98011,-95.97252,-95.91491], "fy":[120.5476,120.5015,120.50526,120.55138]},
    {"t":1.43169, "x":5.48076, "y":2.7549, "heading":2.2979, "vx":-2.44304, "vy":-1.73736, "omega":-2.00736, "ax":-6.32983, "ay":10.25264, "alpha":-0.00527, "fx":[-81.09858,-81.12753,-81.12204,-81.09308], "fy":[131.38492,131.36689,131.3694,131.38744]},
    {"t":1.46556, "x":5.39439, "y":2.70194, "heading":2.22991, "vx":-2.65742, "vy":-1.39011, "omega":-2.00754, "ax":-4.69188, "ay":10.60424, "alpha":-0.00385, "fx":[-60.11386,-60.13537,-60.12944,-60.10792], "fy":[135.88694,135.87703,135.8781,135.888]},
    {"t":1.49943, "x":5.3017, "y":2.66094, "heading":2.16192, "vx":-2.81633, "vy":-1.03096, "omega":-2.00767, "ax":-2.56316, "ay":8.21792, "alpha":0.00572, "fx":[-32.85169,-32.82632,-32.83692,-32.86228], "fy":[105.29563,105.30647,105.31305,105.3022]},
    {"t":1.5333, "x":5.20484, "y":2.63074, "heading":2.09392, "vx":-2.90314, "vy":-0.75263, "omega":-2.00747, "ax":-0.41803, "ay":1.67976, "alpha":0.06242, "fx":[-5.39716,-5.21124,-5.31624,-5.5021], "fy":[21.38323,21.48794,21.66552,21.56087]},
    {"t":1.56716, "x":5.10627, "y":2.60621, "heading":2.02593, "vx":-2.9173, "vy":-0.69574, "omega":-2.00536, "ax":-0.06043, "ay":0.25505, "alpha":0.17518, "fx":[-0.90958,-0.38038,-0.63926,-1.16838], "fy":[2.87449,3.13337,3.66196,3.40315]},
    {"t":1.60103, "x":5.00743, "y":2.58279, "heading":1.95801, "vx":-2.91935, "vy":-0.6871, "omega":-1.99943, "ax":-0.02796, "ay":0.11916, "alpha":0.38982, "fx":[-0.71768,0.49582,0.00095,-1.21236], "fy":[0.67293,1.16778,2.38087,1.88614]},
    {"t":1.6349, "x":4.90854, "y":2.55959, "heading":1.8903, "vx":-2.9203, "vy":-0.68306, "omega":-1.98622, "ax":-0.02595, "ay":0.11124, "alpha":0.71011, "fx":[-1.09093,1.17567,0.42569,-1.84029], "fy":[-0.08246,0.6674,2.93315,2.18356]},
    {"t":1.66877, "x":4.80962, "y":2.53652, "heading":1.82302, "vx":-2.92118, "vy":-0.67929, "omega":-1.96217, "ax":-0.02587, "ay":0.11157, "alpha":1.10087, "fx":[-1.66194,1.92239,0.99822,-2.58456], "fy":[-0.8237,0.10004,3.68275,2.75945]},
    {"t":1.70264, "x":4.71067, "y":2.51357, "heading":1.75657, "vx":-2.92205, "vy":-0.67551, "omega":-1.92489, "ax":-0.0249, "ay":0.10801, "alpha":1.50368, "fx":[-2.33687,2.6323,1.69741,-3.26887], "fy":[-1.56642,-0.63256,4.33416,3.40072]},
    {"t":1.73651, "x":4.61169, "y":2.49076, "heading":1.69137, "vx":-2.9229, "vy":-0.67186, "omega":-1.87396, "ax":-0.02301, "ay":0.10037, "alpha":1.86203, "fx":[-3.02638,3.18946,2.43469,-3.777], "fy":[-2.19678,-1.44377,4.76913,4.01619]},
    {"t":1.77038, "x":4.51268, "y":2.46806, "heading":1.6279, "vx":-2.92367, "vy":-0.66846, "omega":-1.81089, "ax":-0.02061, "ay":0.09036, "alpha":2.14105, "fx":[-3.65262,3.53515,3.12209,-4.06077], "fy":[-2.63969,-2.22904,4.95579,4.5446]},
    {"t":1.80425, "x":4.41364, "y":2.44547, "heading":1.56657, "vx":-2.92437, "vy":-0.6654, "omega":-1.73838, "ax":-0.01809, "ay":0.07968, "alpha":2.33191, "fx":[-4.16886,3.6721,3.70285,-4.13308], "fy":[-2.88109,-2.91465,4.92376,4.95613]},
    {"t":1.83812, "x":4.31459, "y":2.42298, "heading":1.50769, "vx":-2.92498, "vy":-0.6627, "omega":-1.6594, "ax":-0.01571, "ay":0.06948, "alpha":2.4446, "fx":[-4.56199,3.64119,4.15716,-4.04136], "fy":[-2.95043,-3.46931,4.7319,5.24909]},
    {"t":1.87198, "x":4.21551, "y":2.40058, "heading":1.45149, "vx":-2.92552, "vy":-0.66034, "omega":-1.5766, "ax":-0.01359, "ay":0.06033, "alpha":2.49793, "fx":[-4.84321,3.49553,4.49297,-3.84175], "fy":[-2.89504,-3.89526,4.44211,5.44033]},
    {"t":1.90585, "x":4.11642, "y":2.37825, "heading":1.39809, "vx":-2.92598, "vy":-0.6583, "omega":-1.492, "ax":-0.01176, "ay":0.0524, "alpha":2.51206, "fx":[-5.03626,3.28365,4.73309,-3.58349], "fy":[-2.76159,-4.21356,4.10547,5.55533]},
    {"t":1.93972, "x":4.01731, "y":2.35598, "heading":1.34756, "vx":-2.92638, "vy":-0.65653, "omega":-1.40692, "ax":-0.01022, "ay":0.04565, "alpha":2.50446, "fx":[-5.16819,3.04252,4.90491,-3.30312], "fy":[-2.58735,-4.45199,3.75825,5.62078]},
    {"t":1.97359, "x":3.91819, "y":2.33377, "heading":1.29991, "vx":-2.92672, "vy":-0.65498, "omega":-1.3221, "ax":-0.00892, "ay":0.03995, "alpha":2.48858, "fx":[-5.26397,2.79694,5.03422,-3.02455], "fy":[-2.39835,-4.6376,3.42312,5.66034]},
    {"t":2.00746, "x":3.81906, "y":2.31161, "heading":1.25513, "vx":-2.92702, "vy":-0.65363, "omega":-1.23781, "ax":-0.00783, "ay":0.03514, "alpha":2.47396, "fx":[-5.34402,2.56166,5.14244,-2.76155], "fy":[-2.21082,-4.79331,3.11238,5.69294]},
    {"t":2.04133, "x":3.71992, "y":2.28949, "heading":1.21321, "vx":-2.92729, "vy":-0.65244, "omega":-1.15402, "ax":-0.00692, "ay":0.03108, "alpha":2.46681, "fx":[-5.42364,2.34419,5.24575,-2.52074], "fy":[-2.03372,-4.93678,2.83121,5.73245]},
    {"t":2.0752, "x":3.62078, "y":2.26741, "heading":1.17412, "vx":-2.92752, "vy":-0.65139, "omega":-1.07047, "ax":-0.00614, "ay":0.02764, "alpha":2.47072, "fx":[-5.51321,2.14728,5.35534,-2.30408], "fy":[-1.87105,-5.08044,2.58031,5.78799]},
    {"t":2.10907, "x":3.52162, "y":2.24537, "heading":1.13787, "vx":-2.92773, "vy":-0.65045, "omega":-0.98679, "ax":-0.00548, "ay":0.02471, "alpha":2.48721, "fx":[-5.61858,1.97075,5.47771,-2.11077], "fy":[-1.72371,-5.23184,2.35783,5.86435]},
    {"t":2.14294, "x":3.42246, "y":2.22335, "heading":1.10445, "vx":-2.92792, "vy":-0.64961, "omega":-0.90255, "ax":-0.00492, "ay":0.0222, "alpha":2.51593, "fx":[-5.74123,1.8128,5.61487,-1.93848], "fy":[-1.59074,-5.39387,2.16055,5.96215]},
    {"t":2.17681, "x":3.32329, "y":2.20136, "heading":1.07388, "vx":-2.92808, "vy":-0.64886, "omega":-0.81734, "ax":-0.00443, "ay":0.02005, "alpha":2.5547, "fx":[-5.87801,1.67076,5.7641,-1.78412], "fy":[-1.47019,-5.5645,1.98469,6.07754]},
    {"t":2.21067, "x":3.22412, "y":2.1794, "heading":1.0462, "vx":-2.92823, "vy":-0.64818, "omega":-0.73082, "ax":-0.00402, "ay":0.01818, "alpha":2.59917, "fx":[-6.02035,1.54154,5.91718,-1.64428], "fy":[-1.35956,-5.73608,1.82627,6.2014]},
    {"t":2.24454, "x":3.12494, "y":2.15745, "heading":1.02144, "vx":-2.92837, "vy":-0.64757, "omega":-0.64278, "ax":-0.00366, "ay":0.01657, "alpha":2.64226, "fx":[-6.15288,1.42189,6.05901,-1.51541], "fy":[-1.25605,-5.89398,1.68127,6.31787]},
    {"t":2.27841, "x":3.02576, "y":2.13553, "heading":0.99967, "vx":-2.92849, "vy":-0.647, "omega":-0.55329, "ax":-0.00334, "ay":0.01516, "alpha":2.67321, "fx":[-6.25123,1.30827,6.16545,-1.39378], "fy":[-1.1565,-6.01442,1.54556,6.40222]},
    {"t":2.31228, "x":2.92657, "y":2.11363, "heading":0.98093, "vx":-2.92861, "vy":-0.64649, "omega":-0.46276, "ax":-0.00307, "ay":0.01392, "alpha":2.67625, "fx":[-6.27901,1.19661,6.20031,-1.27511], "fy":[-1.05718,-6.06154,1.41455,6.41774]},
    {"t":2.34615, "x":2.82738, "y":2.09174, "heading":0.96526, "vx":-2.92871, "vy":-0.64602, "omega":-0.37211, "ax":-0.00282, "ay":0.01282, "alpha":2.62883, "fx":[-6.18355,1.08163,6.11116,-1.15388], "fy":[-0.95321,-5.98331,1.28231,6.31137]},
    {"t":2.38002, "x":2.72818, "y":2.06987, "heading":0.95266, "vx":-2.92881, "vy":-0.64558, "omega":-0.28308, "ax":-0.00257, "ay":0.01167, "alpha":2.49909, "fx":[-5.88981,0.95599,5.82397,-1.02172], "fy":[-0.83907,-5.70752,1.13864,6.00623]},
    {"t":2.41389, "x":2.62899, "y":2.04801, "heading":0.94307, "vx":-2.92889, "vy":-0.64519, "omega":-0.19844, "ax":-0.00194, "ay":0.00885, "alpha":2.24253, "fx":[-5.2888,0.81202,5.23897,-0.8618], "fy":[-0.72343,-5.15066,0.9504,5.3771]},
    {"t":2.44776, "x":2.52979, "y":2.02616, "heading":0.93635, "vx":-2.92896, "vy":-0.64489, "omega":-0.12248, "ax":0.00257, "ay":-0.01166, "alpha":1.85491, "fx":[-4.3256,0.69592,4.39155,-0.63002], "fy":[-0.81248,-4.50783,0.51347,4.2093]},
    {"t":2.48163, "x":2.43059, "y":2.00431, "heading":0.9322, "vx":-2.92887, "vy":-0.64528, "omega":-0.05966, "ax":0.04675, "ay":-0.21095, "alpha":1.31748, "fx":[-2.49944,1.05676,3.69776,0.14123], "fy":[-3.16252,-5.79878,-2.24588,0.39473]},
    {"t":2.51549, "x":2.33142, "y":1.98234, "heading":0.93018, "vx":-2.92729, "vy":-0.65243, "omega":-0.01504, "ax":0.50567, "ay":-2.13837, "alpha":0.56101, "fx":[5.12003,6.65869,7.83951,6.3006], "fy":[-27.6086,-28.67839,-27.19717,-26.12005]},
    {"t":2.54936, "x":2.23256, "y":1.95901, "heading":0.92967, "vx":-2.91016, "vy":-0.72485, "omega":0.00396, "ax":9.56908, "ay":-4.14646, "alpha":-0.06019, "fx":[122.70091,122.68165,122.53508,122.5545], "fy":[-53.02819,-52.93236,-53.23761,-53.33278]},
    {"t":2.58323, "x":2.13949, "y":1.93208, "heading":0.9298, "vx":-2.58607, "vy":-0.86529, "omega":0.00192, "ax":12.00253, "ay":2.27277, "alpha":-0.01326, "fx":[153.80124,153.78863,153.79924,153.81182], "fy":[29.12077,29.18465,29.12583,29.06194]},
    {"t":2.6171, "x":2.05878, "y":1.90408, "heading":0.92987, "vx":-2.17955, "vy":-0.78831, "omega":0.00147, "ax":12.01743, "ay":2.45162, "alpha":-0.01312, "fx":[153.99208,153.97873,153.99017,154.0035], "fy":[31.41165,31.47581,31.41845,31.35428]},
    {"t":2.65097, "x":1.99186, "y":1.87879, "heading":0.92992, "vx":-1.77254, "vy":-0.70528, "omega":0.00103, "ax":12.02199, "ay":2.51291, "alpha":-0.0138, "fx":[154.05055,154.03619,154.04855,154.06288], "fy":[32.19648,32.26427,32.20428,32.13648]},
    {"t":2.68484, "x":1.93872, "y":1.85634, "heading":0.92995, "vx":-1.36536, "vy":-0.62017, "omega":0.00056, "ax":6.66719, "ay":-9.95286, "alpha":-0.01331, "fx":[85.47975,85.4544,85.38664,85.41203], "fy":[-127.50551,-127.51976,-127.56611,-127.55185]},
    {"t":2.7257, "x":1.8885, "y":1.8227, "heading":0.92998, "vx":-1.09297, "vy":-1.02681, "omega":0.00002, "ax":2.56009, "ay":-2.47324, "alpha":-0.00258, "fx":[32.81112,32.80463,32.79889,32.80538], "fy":[-31.69062,-31.686,-31.6934,-31.69801]},
    {"t":2.76655, "x":1.84598, "y":1.77868, "heading":0.92998, "vx":-0.98837, "vy":-1.12786, "omega":-0.00009, "ax":0.0475, "ay":-0.04155, "alpha":-0.00002, "fx":[0.60867,0.60863,0.6086,0.60864], "fy":[-0.53245,-0.53241,-0.53246,-0.53249]},
    {"t":2.80741, "x":1.80564, "y":1.73257, "heading":0.92998, "vx":-0.98643, "vy":-1.12955, "omega":-0.00009, "ax":0.00077, "ay":-0.00068, "alpha":0.0, "fx":[0.00991,0.00991,0.00991,0.00991], "fy":[-0.00865,-0.00865,-0.00865,-0.00865]},
    {"t":2.84827, "x":1.76534, "y":1.68642, "heading":0.92997, "vx":-0.9864, "vy":-1.12958, "omega":-0.00009, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":2.88912, "x":1.72504, "y":1.64027, "heading":0.92997, "vx":-0.9864, "vy":-1.12958, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":2.92998, "x":1.68474, "y":1.59412, "heading":0.92996, "vx":-0.9864, "vy":-1.12958, "omega":-0.00009, "ax":0.00119, "ay":0.00136, "alpha":0.00024, "fx":[0.01471,0.01535,0.01582,0.01519], "fy":[0.0174,0.01693,0.01756,0.01804]},
    {"t":2.97083, "x":1.64444, "y":1.54797, "heading":0.92996, "vx":-0.98635, "vy":-1.12953, "omega":-0.00008, "ax":7.96972, "ay":9.12659, "alpha":0.00072, "fx":[102.12224,102.1258,102.12558,102.12202], "fy":[116.94939,116.94629,116.94658,116.94968]},
    {"t":3.01169, "x":1.61079, "y":1.50943, "heading":0.92996, "vx":-0.66074, "vy":-0.75665, "omega":-0.00005, "ax":8.08159, "ay":9.2547, "alpha":0.00053, "fx":[103.55617,103.55883,103.55863,103.55597], "fy":[118.59063,118.58831,118.58849,118.59081]},
    {"t":3.05255, "x":1.59054, "y":1.48625, "heading":0.92996, "vx":-0.33055, "vy":-0.37853, "omega":-0.00003, "ax":8.09055, "ay":9.26496, "alpha":0.00064, "fx":[103.67073,103.67395,103.6737,103.67048], "fy":[118.72233,118.71952,118.71975,118.72256]},
    {"t":3.0934, "x":1.58379, "y":1.47851, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.64511, "ay":6.16398, "alpha":0.06231, "fx":[136.35092,136.54378,136.46156,136.26874], "fy":[79.08025,78.74719,78.89053,79.22273]},
    {"t":3.12838, "x":1.5903, "y":1.48228, "heading":0.92995, "vx":0.3723, "vy":0.21558, "omega":0.00218, "ax":10.64263, "ay":6.16255, "alpha":0.06563, "fx":[136.31618,136.5193,136.4328,136.22972], "fy":[79.06688,78.71616,78.86718,79.21694]},
    {"t":3.16335, "x":1.60983, "y":1.49359, "heading":0.93003, "vx":0.74452, "vy":0.43111, "omega":0.00447, "ax":10.63901, "ay":6.16045, "alpha":0.07047, "fx":[136.26547,136.48357,136.39082,136.17277], "fy":[79.04735,78.67085,78.83311,79.20851]},
    {"t":3.19833, "x":1.64237, "y":1.51244, "heading":0.93019, "vx":1.11661, "vy":0.64657, "omega":0.00694, "ax":10.63324, "ay":6.15711, "alpha":0.07823, "fx":[136.18447,136.42652,136.32381,136.08182], "fy":[79.01614,78.59848,78.77875,79.19506]},
    {"t":3.2333, "x":1.68793, "y":1.53882, "heading":0.93043, "vx":1.4885, "vy":0.86191, "omega":0.00968, "ax":10.62255, "ay":6.15092, "alpha":0.09259, "fx":[136.03453,136.32092,136.19989,135.91359], "fy":[78.95835,78.46453,78.67823,79.17017]},
    {"t":3.26827, "x":1.74649, "y":1.57272, "heading":0.93077, "vx":1.86002, "vy":1.07703, "omega":0.01291, "ax":10.59607, "ay":6.13559, "alpha":0.12828, "fx":[135.66245,136.05894,135.89323,135.49691], "fy":[78.81492,78.13248,78.42953,79.10836]},
    {"t":3.30325, "x":1.81802, "y":1.61414, "heading":0.93122, "vx":2.23061, "vy":1.29162, "omega":0.0174, "ax":10.42, "ay":6.03364, "alpha":0.36777, "fx":[133.17323,134.30556,133.86941,132.73873], "fy":[77.85154,75.92622,76.79252,78.68938]},
    {"t":3.33822, "x":1.90241, "y":1.66301, "heading":0.93183, "vx":2.59504, "vy":1.50264, "omega":0.03026, "ax":0.01131, "ay":0.00655, "alpha":10.46213, "fx":[-24.45922,3.7771,24.74086,-3.47928], "fy":[-3.5433,-24.51713,3.71299,24.68301]},
    {"t":3.3732, "x":1.99317, "y":1.71556, "heading":0.93289, "vx":2.59543, "vy":1.50287, "omega":0.39617, "ax":0.0, "ay":0.0, "alpha":6.29614, "fx":[-14.80208,2.19909,14.80205,-2.19913], "fy":[-2.19907,-14.80203,2.19914,14.8021]},
    {"t":3.40817, "x":2.08395, "y":1.76813, "heading":0.94674, "vx":2.59543, "vy":1.50287, "omega":0.61637, "ax":-0.00001, "ay":0.00002, "alpha":2.70136, "fx":[-6.33726,1.0313,6.33701,-1.03155], "fy":[-1.03122,-6.33693,1.03164,6.33735]},
    {"t":3.44315, "x":2.17472, "y":1.82069, "heading":0.9683, "vx":2.59543, "vy":1.50287, "omega":0.71085, "ax":-0.0001, "ay":0.00017, "alpha":-0.62251, "fx":[1.45362,-0.27037,-1.45615,0.26785], "fy":[0.27129,1.45707,-0.26693,-1.45271]},
    {"t":3.47812, "x":2.26549, "y":1.87325, "heading":0.99316, "vx":2.59543, "vy":1.50288, "omega":0.68908, "ax":-0.00108, "ay":0.00186, "alpha":-4.00992, "fx":[9.31193,-1.97974,-9.33955,1.95208], "fy":[1.98989,9.34952,-1.94194,-9.30197]},
    {"t":3.51309, "x":2.35626, "y":1.92581, "heading":1.01726, "vx":2.59539, "vy":1.50294, "omega":0.54883, "ax":-0.01182, "ay":0.01987, "alpha":-7.7883, "fx":[17.86466,-4.40533,-18.16687,4.10193], "fy":[4.51243,18.26626,-3.99502,-17.76511]},
    {"t":3.54807, "x":2.44703, "y":1.97839, "heading":1.03646, "vx":2.59498, "vy":1.50364, "omega":0.27644, "ax":-5.37361, "ay":-2.8992, "alpha":-7.48476, "fx":[-54.19765,-76.73717,-82.39489,-62.09964], "fy":[-36.07223,-16.40666,-38.94135,-57.18103]},
    {"t":3.58304, "x":2.5345, "y":2.0292, "heading":1.04612, "vx":2.40704, "vy":1.40224, "omega":0.01467, "ax":-10.57712, "ay":-6.11987, "alpha":-0.14331, "fx":[-135.44254,-135.8605,-135.62794,-135.20931], "fy":[-78.57088,-77.85351,-78.27089,-78.9845]},
    {"t":3.61802, "x":2.61222, "y":2.0745, "heading":1.04664, "vx":2.03712, "vy":1.1882, "omega":0.00966, "ax":-10.61753, "ay":-6.14558, "alpha":-0.09411, "fx":[-135.99335,-136.26792,-136.11255,-135.83768], "fy":[-78.84932,-78.37634,-78.65015,-79.12149]},
    {"t":3.65299, "x":2.67697, "y":2.1123, "heading":1.04697, "vx":1.66578, "vy":0.97326, "omega":0.00636, "ax":-10.63111, "ay":-6.15422, "alpha":-0.07763, "fx":[-136.1781,-136.40459,-136.27565,-136.04895], "fy":[-78.94278,-78.55215,-78.77799,-79.1675]},
    {"t":3.68797, "x":2.72873, "y":2.14258, "heading":1.0472, "vx":1.29396, "vy":0.75803, "omega":0.00365, "ax":-0.23081, "ay":0.38911, "alpha":-0.08901, "fx":[-2.75298,-3.01209,-3.16209,-2.90299], "fy":[5.04097,5.19015,4.93105,4.78183]},
    {"t":3.73256, "x":2.7862, "y":2.17677, "heading":1.04736, "vx":1.28367, "vy":0.77538, "omega":-0.00032, "ax":-0.00298, "ay":0.00494, "alpha":-0.0004, "fx":[-0.0373,-0.03847,-0.03915,-0.03798], "fy":[0.06352,0.0642,0.06302,0.06235]},
    {"t":3.77716, "x":2.84345, "y":2.21135, "heading":1.04735, "vx":1.28353, "vy":0.7756, "omega":-0.00034, "ax":-0.00004, "ay":0.00006, "alpha":0.0, "fx":[-0.00048,-0.00049,-0.00049,-0.00049], "fy":[0.00081,0.00081,0.0008,0.0008]},
    {"t":3.82175, "x":2.90069, "y":2.24594, "heading":1.04733, "vx":1.28353, "vy":0.7756, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.86635, "x":2.95793, "y":2.28053, "heading":1.04732, "vx":1.28353, "vy":0.7756, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91095, "x":3.01517, "y":2.31512, "heading":1.0473, "vx":1.28353, "vy":0.7756, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95554, "x":3.07241, "y":2.34971, "heading":1.04729, "vx":1.28353, "vy":0.7756, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00014, "x":3.12965, "y":2.3843, "heading":1.04727, "vx":1.28353, "vy":0.7756, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04474, "x":3.18689, "y":2.41889, "heading":1.04726, "vx":1.28353, "vy":0.7756, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08933, "x":3.24413, "y":2.45348, "heading":1.04724, "vx":1.28353, "vy":0.7756, "omega":-0.00034, "ax":-0.00005, "ay":-0.00003, "alpha":0.00005, "fx":[-0.00074,-0.00059,-0.0005,-0.00065], "fy":[-0.00041,-0.00049,-0.00034,-0.00026]},
    {"t":4.13393, "x":3.30137, "y":2.48807, "heading":1.04723, "vx":1.28353, "vy":0.7756, "omega":-0.00034, "ax":-7.7362, "ay":-4.67476, "alpha":0.00341, "fx":[-99.13646,-99.1263,-99.12674,-99.1369], "fy":[-59.90123,-59.91311,-59.90345,-59.89156]},
    {"t":4.17853, "x":3.35092, "y":2.51801, "heading":1.04721, "vx":0.93852, "vy":0.56712, "omega":-0.00018, "ax":-10.51616, "ay":-6.35461, "alpha":0.00183, "fx":[-134.75518,-134.74961,-134.75265,-134.75822], "fy":[-81.42581,-81.435,-81.42992,-81.42073]},
    {"t":4.22312, "x":3.38232, "y":2.53698, "heading":1.0472, "vx":0.46954, "vy":0.28373, "omega":-0.0001, "ax":-10.52862, "ay":-6.36214, "alpha":0.0023, "fx":[-134.91517,-134.90816,-134.912,-134.91901], "fy":[-81.52176,-81.53333,-81.52694,-81.51537]},
    {"t":4.26772, "x":3.39279, "y":2.5433, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.20003, "ay":-5.08697, "alpha":-0.03112, "fx":[-143.50688,-143.57725,-143.52722,-143.45677], "fy":[-65.20635,-65.05162,-65.16243,-65.31702]},
    {"t":4.30377, "x":3.38551, "y":2.54, "heading":1.0472, "vx":-0.40382, "vy":-0.18341, "omega":-0.00112, "ax":-11.19729, "ay":-5.08573, "alpha":-0.03307, "fx":[-143.47114,-143.54594,-143.49282,-143.41792], "fy":[-65.19178,-65.02736,-65.14514,-65.30941]},
    {"t":4.33983, "x":3.36367, "y":2.53008, "heading":1.04716, "vx":-0.80754, "vy":-0.36678, "omega":-0.00231, "ax":-11.1932, "ay":-5.08387, "alpha":-0.03601, "fx":[-143.41763,-143.49908,-143.44134,-143.35978], "fy":[-65.16998,-64.99106,-65.11927,-65.29801]},
    {"t":4.37589, "x":3.32728, "y":2.51355, "heading":1.04707, "vx":-1.21112, "vy":-0.55008, "omega":-0.00361, "ax":-11.1864, "ay":-5.08078, "alpha":-0.04088, "fx":[-143.32878,-143.42129,-143.35591,-143.26327], "fy":[-65.13379,-64.93079,-65.07632,-65.27909]},
    {"t":4.41194, "x":3.27634, "y":2.49041, "heading":1.04694, "vx":-1.61445, "vy":-0.73327, "omega":-0.00509, "ax":-11.1729, "ay":-5.07465, "alpha":-0.05057, "fx":[-143.15233,-143.26684,-143.1864,-143.07168], "fy":[-65.06193,-64.81114,-64.99109,-65.24152]},
    {"t":4.448, "x":3.21087, "y":2.46068, "heading":1.04676, "vx":-2.01729, "vy":-0.91624, "omega":-0.00691, "ax":-11.13321, "ay":-5.05662, "alpha":-0.07916, "fx":[-142.63306,-142.81258,-142.68864,-142.5086], "fy":[-64.8504,-64.4595,-64.74087,-65.13091]},
    {"t":4.48405, "x":3.1309, "y":2.42436, "heading":1.04651, "vx":-2.4187, "vy":-1.09856, "omega":-0.00976, "ax":-8.65305, "ay":-3.93015, "alpha":-2.04962, "fx":[-108.58908,-113.74398,-113.1895,-107.99744], "fy":[-50.7952,-43.1765,-50.0672,-57.40476]},
    {"t":4.52011, "x":3.03807, "y":2.38219, "heading":1.04616, "vx":-2.73069, "vy":-1.24026, "omega":-0.08366, "ax":-0.00061, "ay":-0.00027, "alpha":-5.48107, "fx":[12.57919,-3.36647,-12.59462,3.35081], "fy":[3.35515,12.5834,-3.36213,-12.59041]},
    {"t":4.55616, "x":2.93961, "y":2.33747, "heading":1.04314, "vx":-2.73071, "vy":-1.24027, "omega":-0.28129, "ax":0.0, "ay":0.0, "alpha":-3.56167, "fx":[8.18567,-2.1578,-8.18566,2.1578], "fy":[2.1578,8.18567,-2.1578,-8.18567]},
    {"t":4.59222, "x":2.84115, "y":2.29276, "heading":1.033, "vx":-2.73071, "vy":-1.24027, "omega":-0.4097, "ax":0.0, "ay":0.0, "alpha":-2.05425, "fx":[4.73361,-1.19659,-4.73359,1.19662], "fy":[1.19658,4.73358,-1.19663,-4.73362]},
    {"t":4.62827, "x":2.7427, "y":2.24804, "heading":1.01823, "vx":-2.73071, "vy":-1.24027, "omega":-0.48377, "ax":0.00001, "ay":-0.00002, "alpha":-0.79131, "fx":[1.83013,-0.43385,-1.82993,0.43406], "fy":[0.43373,1.8298,-0.43418,-1.83026]},
    {"t":4.66433, "x":2.64424, "y":2.20332, "heading":1.00079, "vx":-2.73071, "vy":-1.24027, "omega":-0.5123, "ax":0.0001, "ay":-0.00021, "alpha":0.37619, "fx":[-0.87223,0.19232,0.87468,-0.18987], "fy":[-0.19379,-0.87615,0.1884,0.87076]},
    {"t":4.70038, "x":2.54578, "y":2.1586, "heading":0.98231, "vx":-2.73071, "vy":-1.24028, "omega":-0.49874, "ax":0.00114, "ay":-0.00251, "alpha":1.58923, "fx":[-3.68965,0.7536,3.71883,-0.72441], "fy":[-0.77115,-3.73635,0.70686,3.67213]},
    {"t":4.73644, "x":2.44733, "y":2.11388, "heading":0.96433, "vx":-2.73067, "vy":-1.24037, "omega":-0.44144, "ax":0.01354, "ay":-0.0298, "alpha":2.99257, "fx":[-6.82567,1.43949,7.17264,-1.09229], "fy":[-1.64866,-7.38009,0.88325,6.61807]},
    {"t":4.77249, "x":2.34888, "y":2.06914, "heading":0.94842, "vx":-2.73018, "vy":-1.24144, "omega":-0.33354, "ax":0.16097, "ay":-0.35139, "alpha":4.73697, "fx":[-9.05782,3.88543,13.17783,0.24514], "fy":[-6.36208,-15.57877,-2.69333,6.62344]},
    {"t":4.80855, "x":2.25055, "y":2.02415, "heading":0.93639, "vx":-2.72438, "vy":-1.25411, "omega":-0.16275, "ax":5.97159, "ay":-1.06133, "alpha":4.30339, "fx":[68.43105,77.00325,84.33359,76.31172], "fy":[-16.5759,-25.64336,-11.07567,-1.10434]},
    {"t":4.84461, "x":2.1562, "y":1.97824, "heading":0.93052, "vx":-2.50907, "vy":-1.29238, "omega":-0.00759, "ax":11.1604, "ay":4.99144, "alpha":0.07352, "fx":[142.96843,143.14473,143.04997,142.8734], "fy":[64.04565,63.65499,63.8754,64.26507]},
    {"t":4.88066, "x":2.07299, "y":1.93489, "heading":0.93025, "vx":-2.10668, "vy":-1.11241, "omega":-0.00494, "ax":11.18737, "ay":5.04139, "alpha":0.04745, "fx":[143.32874,143.44335,143.38096,143.26624], "fy":[64.65644,64.40317,64.54445,64.7973]},
    {"t":4.91672, "x":2.0043, "y":1.89806, "heading":0.93007, "vx":-1.70331, "vy":-0.93064, "omega":-0.00322, "ax":11.19634, "ay":5.05827, "alpha":0.03873, "fx":[143.44842,143.54221,143.49096,143.3971], "fy":[64.86271,64.65564,64.77067,64.97746]},
    {"t":4.95277, "x":1.95017, "y":1.86779, "heading":0.92995, "vx":-1.29962, "vy":-0.74826, "omega":-0.00183, "ax":6.0122, "ay":-7.80185, "alpha":0.04968, "fx":[76.89376,76.98787,77.18661,77.09285], "fy":[-100.05938,-100.06007,-99.88636,-99.88548]},
    {"t":4.9935, "x":1.90222, "y":1.83085, "heading":0.92988, "vx":-1.05476, "vy":-1.06601, "omega":0.0002, "ax":0.32452, "ay":-0.31718, "alpha":0.00122, "fx":[4.15547,4.15876,4.16122,4.15793], "fy":[-4.06477,-4.06722,-4.06393,-4.06147]},
    {"t":5.03423, "x":1.85954, "y":1.78717, "heading":0.92989, "vx":-1.04155, "vy":-1.07893, "omega":0.00025, "ax":0.00548, "ay":-0.00529, "alpha":0.00001, "fx":[0.07018,0.0702,0.07022,0.0702], "fy":[-0.06776,-0.06777,-0.06775,-0.06774]},
    {"t":5.07495, "x":1.81712, "y":1.74322, "heading":0.9299, "vx":-1.04132, "vy":-1.07915, "omega":0.00025, "ax":0.00009, "ay":-0.00009, "alpha":0.0, "fx":[0.00118,0.00118,0.00118,0.00118], "fy":[-0.00114,-0.00114,-0.00114,-0.00114]},
    {"t":5.11568, "x":1.77471, "y":1.69927, "heading":0.92991, "vx":-1.04132, "vy":-1.07915, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.15641, "x":1.7323, "y":1.65532, "heading":0.92992, "vx":-1.04132, "vy":-1.07915, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":5.19714, "x":1.68989, "y":1.61137, "heading":0.92993, "vx":-1.04132, "vy":-1.07915, "omega":0.00025, "ax":0.00389, "ay":0.00403, "alpha":-0.00114, "fx":[0.05248,0.04941,0.04711,0.05019], "fy":[0.052,0.05429,0.05121,0.04892]},
    {"t":5.23786, "x":1.64748, "y":1.56742, "heading":0.92994, "vx":-1.04116, "vy":-1.07899, "omega":0.0002, "ax":8.48806, "ay":8.79643, "alpha":-0.00159, "fx":[108.76918,108.76162,108.76253,108.77009], "fy":[112.71414,112.72142,112.72044,112.71315]},
    {"t":5.27859, "x":1.61212, "y":1.53077, "heading":0.92995, "vx":-0.69546, "vy":-0.72073, "omega":0.00013, "ax":8.53428, "ay":8.84433, "alpha":-0.00149, "fx":[109.36127,109.35414,109.35503,109.36216], "fy":[113.32811,113.33498,113.33409,113.32721]},
    {"t":5.31932, "x":1.59087, "y":1.50875, "heading":0.92995, "vx":-0.34788, "vy":-0.36052, "omega":0.00007, "ax":8.54178, "ay":8.8521, "alpha":-0.0018, "fx":[109.45798,109.44934,109.45043,109.45907], "fy":[113.42701,113.43535,113.43428,113.42594]},
    {"t":5.36005, "x":1.58379, "y":1.50141, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.03802, "ay":2.53423, "alpha":0.02679, "fx":[154.25317,154.28106,154.25676,154.22878], "fy":[32.48139,32.34936,32.4658,32.59778]},
    {"t":5.39729, "x":1.59214, "y":1.50317, "heading":0.92995, "vx":0.44835, "vy":0.09439, "omega":0.001, "ax":12.03521, "ay":2.53364, "alpha":0.02834, "fx":[154.21705,154.24657,154.2209,154.19127], "fy":[32.47426,32.33459,32.45778,32.5974]},
    {"t":5.43453, "x":1.61718, "y":1.50844, "heading":0.92999, "vx":0.89659, "vy":0.18875, "omega":0.00205, "ax":12.031, "ay":2.53275, "alpha":0.03068, "fx":[154.16291,154.1949,154.16717,154.13506], "fy":[32.46357,32.31245,32.44576,32.59682]},
    {"t":5.47178, "x":1.65892, "y":1.51723, "heading":0.93007, "vx":1.34468, "vy":0.28308, "omega":0.0032, "ax":12.02399, "ay":2.53128, "alpha":0.03457, "fx":[154.0728,154.1089,154.07778,154.04153], "fy":[32.44577,32.2756,32.42578,32.59587]},
    {"t":5.50902, "x":1.71734, "y":1.52953, "heading":0.93019, "vx":1.7925, "vy":0.37736, "omega":0.00448, "ax":12.01003, "ay":2.52834, "alpha":0.04235, "fx":[153.89307,153.93742,153.89961,153.85502], "fy":[32.41026,32.20213,32.38595,32.59397]},
    {"t":5.54627, "x":1.79243, "y":1.54533, "heading":0.93035, "vx":2.23981, "vy":0.47152, "omega":0.00606, "ax":11.96849, "ay":2.51959, "alpha":0.06554, "fx":[153.35808,153.42738,153.37025,153.30041], "fy":[32.30457,31.98375,32.26762,32.58817]},
    {"t":5.58351, "x":1.88415, "y":1.56464, "heading":0.93058, "vx":2.68557, "vy":0.56536, "omega":0.0085, "ax":6.69342, "ay":1.4091, "alpha":3.53442, "fx":[79.8824,87.73476,91.53248,83.92807], "fy":[17.56119,7.22797,18.60761,28.82774]},
    {"t":5.62076, "x":1.98882, "y":1.58668, "heading":0.9309, "vx":2.93486, "vy":0.61784, "omega":0.14014, "ax":0.00024, "ay":0.00005, "alpha":4.4804, "fx":[-10.53329,1.54707,10.5395,-1.54081], "fy":[-1.54331,-10.53576,1.54457,10.53703]},
    {"t":5.658, "x":2.09812, "y":1.60969, "heading":0.93612, "vx":2.93487, "vy":0.61784, "omega":0.30701, "ax":0.0, "ay":0.0, "alpha":2.83859, "fx":[-6.67023,1.013,6.67022,-1.01301], "fy":[-1.013,-6.67022,1.01301,6.67022]},
    {"t":5.69524, "x":2.20743, "y":1.6327, "heading":0.94755, "vx":2.93487, "vy":0.61784, "omega":0.41273, "ax":0.0, "ay":0.0, "alpha":1.55291, "fx":[-3.64252,0.59587,3.64251,-0.59588], "fy":[-0.59584,-3.64249,0.5959,3.64255]},
    {"t":5.73249, "x":2.31674, "y":1.65571, "heading":0.96292, "vx":2.93487, "vy":0.61784, "omega":0.47057, "ax":-0.00001, "ay":0.00003, "alpha":0.46614, "fx":[-1.09057,0.19557,1.09041,-0.19573], "fy":[-0.19527,-1.09011,0.19603,1.09087]},
    {"t":5.76973, "x":2.42604, "y":1.67872, "heading":0.98045, "vx":2.93487, "vy":0.61785, "omega":0.48793, "ax":-0.00008, "ay":0.00038, "alpha":-0.56038, "fx":[1.30562,-0.25917,-1.30768,0.25711], "fy":[0.26304,1.31154,-0.25325,-1.30176]},
    {"t":5.80698, "x":2.53535, "y":1.70173, "heading":0.99862, "vx":2.93486, "vy":0.61786, "omega":0.46706, "ax":-0.00103, "ay":0.0049, "alpha":-1.6593, "fx":[3.84127,-0.84775,-3.8677,0.82135], "fy":[0.89732,3.91718,-0.77178,-3.7918]},
    {"t":5.84422, "x":2.64466, "y":1.72475, "heading":1.01602, "vx":2.93482, "vy":0.61804, "omega":0.40526, "ax":-0.0132, "ay":0.06257, "alpha":-2.9703, "fx":[6.70345,-1.78245,-7.04263,1.44491], "fy":[2.41714,7.67288,-0.81036,-6.07246]},
    {"t":5.88147, "x":2.75395, "y":1.74781, "heading":1.03111, "vx":2.93433, "vy":0.62037, "omega":0.29463, "ax":-0.17162, "ay":0.79129, "alpha":-4.61346, "fx":[8.46899,-4.84445,-12.89461,0.47329], "fy":[12.8627,20.68189,7.51147,-0.49787]},
    {"t":5.91871, "x":2.86312, "y":1.77146, "heading":1.04208, "vx":2.92794, "vy":0.64984, "omega":0.12281, "ax":-5.39472, "ay":5.35713, "alpha":-3.10779, "fx":[-61.11534,-68.44492,-76.78789,-70.16337], "fy":[73.43006,74.91494,64.23748,62.0023]},
    {"t":5.95595, "x":2.96843, "y":1.79938, "heading":1.04666, "vx":2.72702, "vy":0.84937, "omega":0.00706, "ax":-11.99827, "ay":-2.37107, "alpha":-0.0676, "fx":[-153.74772,-153.80737,-153.74392,-153.68362], "fy":[-30.36166,-30.07047,-30.40391,-30.69515]},
    {"t":5.9932, "x":3.06167, "y":1.82937, "heading":1.04692, "vx":2.28015, "vy":0.76106, "omega":0.00454, "ax":-12.02564, "ay":-2.45232, "alpha":-0.04332, "fx":[-154.09819,-154.13725,-154.09465,-154.05531], "fy":[-31.41166,-31.22324,-31.43621,-31.62465]},
    {"t":6.03044, "x":3.13826, "y":1.85602, "heading":1.04709, "vx":1.83226, "vy":0.66972, "omega":0.00293, "ax":-12.03465, "ay":-2.47982, "alpha":-0.03521, "fx":[-154.21341,-154.2454,-154.21023,-154.17806], "fy":[-31.76673,-31.61309,-31.786,-31.93965]},
    {"t":6.06769, "x":3.19815, "y":1.87924, "heading":1.0472, "vx":1.38404, "vy":0.57736, "omega":0.00161, "ax":-6.37382, "ay":10.08254, "alpha":-0.03693, "fx":[-81.53589,-81.63417,-81.81214,-81.71412], "fy":[129.28292,129.22894,129.11211,129.1661]},
    {"t":6.10987, "x":3.25086, "y":1.91256, "heading":1.04727, "vx":1.1152, "vy":1.00264, "omega":0.00006, "ax":-1.95594, "ay":2.01025, "alpha":-0.00582, "fx":[-25.0498,-25.06625,-25.07691,-25.06046], "fy":[25.76363,25.77251,25.75509,25.74621]},
    {"t":6.15205, "x":3.29616, "y":1.95664, "heading":1.04727, "vx":1.0327, "vy":1.08743, "omega":-0.00019, "ax":-0.03175, "ay":0.03011, "alpha":-0.00003, "fx":[-0.40672,-0.40681,-0.40687,-0.40677], "fy":[0.38587,0.38592,0.38583,0.38577]},
    {"t":6.19423, "x":3.33969, "y":2.00254, "heading":1.04726, "vx":1.03136, "vy":1.0887, "omega":-0.00019, "ax":-0.00047, "ay":0.00045, "alpha":0.0, "fx":[-0.00602,-0.00603,-0.00603,-0.00603], "fy":[0.00571,0.00571,0.00571,0.00571]},
    {"t":6.23641, "x":3.38319, "y":2.04846, "heading":1.04725, "vx":1.03134, "vy":1.08872, "omega":-0.00019, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":6.27859, "x":3.42669, "y":2.09438, "heading":1.04724, "vx":1.03134, "vy":1.08872, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32076, "x":3.47019, "y":2.1403, "heading":1.04724, "vx":1.03134, "vy":1.08872, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36294, "x":3.51369, "y":2.18622, "heading":1.04723, "vx":1.03134, "vy":1.08872, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.40512, "x":3.55719, "y":2.23214, "heading":1.04722, "vx":1.03134, "vy":1.08872, "omega":-0.00019, "ax":-0.00013, "ay":-0.00014, "alpha":0.00009, "fx":[-0.00187,-0.00162,-0.00147,-0.00172], "fy":[-0.00182,-0.00196,-0.00171,-0.00157]},
    {"t":6.4473, "x":3.6007, "y":2.27806, "heading":1.04721, "vx":1.03133, "vy":1.08871, "omega":-0.00019, "ax":-7.54384, "ay":-7.96357, "alpha":0.00197, "fx":[-96.67043,-96.66184,-96.66293,-96.67152], "fy":[-102.04264,-102.05034,-102.04748,-102.03977]},
    {"t":6.48948, "x":3.63749, "y":2.3169, "heading":1.0472, "vx":0.71314, "vy":0.75282, "omega":-0.0001, "ax":-8.44822, "ay":-8.91826, "alpha":0.00109, "fx":[-108.25732,-108.25217,-108.25339,-108.25853], "fy":[-114.27666,-114.28153,-114.28035,-114.27548]},
    {"t":6.53166, "x":3.66005, "y":2.34072, "heading":1.0472, "vx":0.3568, "vy":0.37665, "omega":-0.00006, "ax":-8.45902, "ay":-8.92967, "alpha":0.00135, "fx":[-108.39626,-108.38984,-108.39137,-108.39779], "fy":[-114.42236,-114.42844,-114.42698,-114.4209]},
    {"t":6.57384, "x":3.66758, "y":2.34867, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.9434, "ay":-2.94793, "alpha":-0.02223, "fx":[-153.04299,-153.06786,-153.04223,-153.01729], "fy":[-37.77273,-37.67236,-37.77685,-37.87722]},
    {"t":6.61103, "x":3.65932, "y":2.34663, "heading":1.0472, "vx":-0.44412, "vy":-0.10962, "omega":-0.00083, "ax":-11.94061, "ay":-2.94725, "alpha":-0.02355, "fx":[-153.00719,-153.03356,-153.00644,-152.97999], "fy":[-37.76377,-37.65746,-37.76814,-37.87444]},
    {"t":6.64821, "x":3.63455, "y":2.34051, "heading":1.04717, "vx":-0.88814, "vy":-0.21922, "omega":-0.0017, "ax":-11.93642, "ay":-2.94621, "alpha":-0.02553, "fx":[-152.95354,-152.98215,-152.9528,-152.9241], "fy":[-37.75034,-37.63513,-37.75509,-37.87029]},
    {"t":6.6854, "x":3.59327, "y":2.33032, "heading":1.0471, "vx":-1.33201, "vy":-0.32877, "omega":-0.00265, "ax":-11.92946, "ay":-2.94449, "alpha":-0.02883, "fx":[-152.86424,-152.89661,-152.86357,-152.83109], "fy":[-37.72799,-37.59797,-37.73338,-37.86338]},
    {"t":6.72258, "x":3.53549, "y":2.31606, "heading":1.047, "vx":-1.77561, "vy":-0.43827, "omega":-0.00372, "ax":-11.91557, "ay":-2.94106, "alpha":-0.03542, "fx":[-152.68617,-152.72608,-152.68574,-152.64566], "fy":[-37.68342,-37.52389,-37.69009,-37.8496]},
    {"t":6.75977, "x":3.46122, "y":2.29773, "heading":1.04687, "vx":-2.2187, "vy":-0.54763, "omega":-0.00504, "ax":-11.87428, "ay":-2.93087, "alpha":-0.05508, "fx":[-152.15636,-152.21903,-152.15746,-152.09437], "fy":[-37.55082,-37.30376,-37.56152,-37.80851]},
    {"t":6.79696, "x":3.37051, "y":2.27534, "heading":1.04668, "vx":-2.66026, "vy":-0.65662, "omega":-0.00709, "ax":-6.76445, "ay":-1.66964, "alpha":-2.91949, "fx":[-82.1059,-88.9921,-91.19155,-84.42868], "fy":[-20.07406,-12.54746,-22.682,-30.27529]},
    {"t":6.83414, "x":3.26691, "y":2.24977, "heading":1.04642, "vx":-2.9118, "vy":-0.71871, "omega":-0.11565, "ax":-0.00025, "ay":-0.00006, "alpha":-3.85392, "fx":[8.84646,-2.36706,-8.85286,2.36062], "fy":[2.36305,8.84886,-2.36463,-8.85046]},
    {"t":6.87133, "x":3.15863, "y":2.22305, "heading":1.04211, "vx":-2.91181, "vy":-0.71871, "omega":-0.25896, "ax":0.0, "ay":0.0, "alpha":-2.527, "fx":[5.8093,-1.52499,-5.8093,1.52499], "fy":[1.52499,5.8093,-1.52499,-5.8093]},
    {"t":6.90851, "x":3.05035, "y":2.19632, "heading":1.03249, "vx":-2.91181, "vy":-0.71871, "omega":-0.35293, "ax":0.0, "ay":0.0, "alpha":-1.51792, "fx":[3.49819,-0.88239,-3.49818,0.88239], "fy":[0.88238,3.49818,-0.88239,-3.49819]},
    {"t":6.9457, "x":2.94208, "y":2.16959, "heading":1.01936, "vx":-2.91181, "vy":-0.71871, "omega":-0.40938, "ax":0.0, "ay":0.0, "alpha":-0.70272, "fx":[1.6247,-0.3872,-1.62469,0.38722], "fy":[0.38718,1.62467,-0.38724,-1.62473]},
    {"t":6.98288, "x":2.8338, "y":2.14287, "heading":1.00414, "vx":-2.91181, "vy":-0.71871, "omega":-0.43551, "ax":0.00001, "ay":-0.00003, "alpha":0.022, "fx":[-0.05096,0.01144,0.05114,-0.01126], "fy":[-0.01171,-0.05141,0.01098,0.05069]},
    {"t":7.02007, "x":2.72552, "y":2.11614, "heading":0.98794, "vx":-2.91181, "vy":-0.71871, "omega":-0.43469, "ax":0.00009, "ay":-0.00036, "alpha":0.74957, "fx":[-1.74399,0.35953,1.74628,-0.35724], "fy":[-0.36303,-1.74978,0.35374,1.74049]},
    {"t":7.05726, "x":2.61724, "y":2.08942, "heading":0.97178, "vx":-2.9118, "vy":-0.71872, "omega":-0.40682, "ax":0.00114, "ay":-0.00463, "alpha":1.57362, "fx":[-3.66073,0.70771,3.69004,-0.67842], "fy":[-0.75245,-3.7347,0.63368,3.61607]},
    {"t":7.09444, "x":2.50897, "y":2.06269, "heading":0.95665, "vx":-2.91176, "vy":-0.71889, "omega":-0.3483, "ax":0.0146, "ay":-0.05904, "alpha":2.5984, "fx":[-5.89843,1.23939,6.27283,-0.86546], "fy":[-1.81021,-6.84067,0.29482,5.33003]},
    {"t":7.13163, "x":2.4007, "y":2.03591, "heading":0.9437, "vx":-2.91122, "vy":-0.72109, "omega":-0.25168, "ax":0.18873, "ay":-0.74598, "alpha":3.91922, "fx":[-6.81202,3.87255,11.65318,0.95964], "fy":[-11.07336,-18.68984,-8.11247,-0.36041]},
    {"t":7.16881, "x":2.29257, "y":2.00858, "heading":0.93434, "vx":-2.9042, "vy":-0.74883, "omega":-0.10594, "ax":5.54831, "ay":-4.98206, "alpha":2.69151, "fx":[64.53533,69.83842,77.38006,72.63026], "fy":[-67.28933,-69.9125,-60.70766,-57.45088]},
    {"t":7.206, "x":2.18842, "y":1.97729, "heading":0.9304, "vx":-2.69788, "vy":-0.93409, "omega":-0.00585, "ax":11.90738, "ay":2.79085, "alpha":0.05637, "fx":[152.57416,152.64129,152.58812,152.5206], "fy":[35.78359,35.50367,35.74033,36.02001]},
    {"t":7.24318, "x":2.09633, "y":1.94449, "heading":0.93018, "vx":-2.2551, "vy":-0.83031, "omega":-0.00375, "ax":11.93288, "ay":2.86939, "alpha":0.03601, "fx":[152.90354,152.94734,152.91196,152.868], "fy":[36.78329,36.60308,36.75336,36.93347]},
    {"t":7.28037, "x":2.02072, "y":1.9156, "heading":0.93004, "vx":-1.81137, "vy":-0.72361, "omega":-0.00242, "ax":11.94126, "ay":2.89597, "alpha":0.02922, "fx":[153.01179,153.04758,153.0185,152.98261], "fy":[37.12136,36.97479,37.09643,37.24293]},
    {"t":7.31756, "x":1.96162, "y":1.89069, "heading":0.92995, "vx":-1.36732, "vy":-0.61592, "omega":-0.00133, "ax":6.63651, "ay":-9.85821, "alpha":0.03142, "fx":[84.93107,84.99102,85.14919,85.08945], "fy":[-126.39372,-126.3617,-126.25227,-126.28424]},
    {"t":7.36008, "x":1.90947, "y":1.85558, "heading":0.9299, "vx":-1.0851, "vy":-1.03514, "omega":0.00001, "ax":1.74361, "ay":-1.70572, "alpha":0.00436, "fx":[22.33223,22.34364,22.35286,22.34146], "fy":[-21.85901,-21.86732,-21.85521,-21.84689]},
    {"t":7.40261, "x":1.86491, "y":1.81002, "heading":0.9299, "vx":-1.01096, "vy":-1.10768, "omega":0.00019, "ax":0.02694, "ay":-0.02456, "alpha":0.00002, "fx":[0.34518,0.34524,0.34529,0.34522], "fy":[-0.31477,-0.31482,-0.31476,-0.31471]},
    {"t":7.44513, "x":1.82194, "y":1.7629, "heading":0.92991, "vx":-1.00981, "vy":-1.10872, "omega":0.00019, "ax":0.00039, "ay":-0.00035, "alpha":0.0, "fx":[0.00496,0.00496,0.00496,0.00496], "fy":[-0.00452,-0.00452,-0.00452,-0.00452]},
    {"t":7.48766, "x":1.779, "y":1.71575, "heading":0.92992, "vx":-1.00979, "vy":-1.10874, "omega":0.00019, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":7.53018, "x":1.73606, "y":1.6686, "heading":0.92992, "vx":-1.00979, "vy":-1.10874, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.57271, "x":1.69311, "y":1.62145, "heading":0.92993, "vx":-1.00979, "vy":-1.10874, "omega":0.00019, "ax":0.0001, "ay":0.00011, "alpha":-0.00007, "fx":[0.00143,0.00124,0.0011,0.00129], "fy":[0.00141,0.00155,0.00136,0.00122]},
    {"t":7.61523, "x":1.65017, "y":1.5743, "heading":0.92994, "vx":-1.00979, "vy":-1.10873, "omega":0.00019, "ax":7.19125, "ay":7.89588, "alpha":-0.00202, "fx":[92.15311,92.14424,92.14397,92.15284], "fy":[101.17471,101.18257,101.18055,101.17269]},
    {"t":7.65775, "x":1.61373, "y":1.53429, "heading":0.92995, "vx":-0.70398, "vy":-0.77296, "omega":0.0001, "ax":8.27209, "ay":9.08263, "alpha":-0.0011, "fx":[106.00092,105.99551,105.99603,106.00144], "fy":[116.38242,116.38735,116.38685,116.38192]},
    {"t":7.70028, "x":1.59128, "y":1.50963, "heading":0.92995, "vx":-0.35221, "vy":-0.38672, "omega":0.00006, "ax":8.28251, "ay":9.09406, "alpha":-0.00137, "fx":[106.13501,106.12826,106.12891,106.13567], "fy":[116.52844,116.53459,116.53397,116.52782]},
    {"t":7.7428, "x":1.58379, "y":1.50141, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.18558, "ay":11.873, "alpha":-1.35369, "fx":[46.41418,38.46859,35.0191,43.37786], "fy":[150.60074,152.82824,153.64295,151.48979]},
    {"t":7.77155, "x":1.5851, "y":1.50632, "heading":0.92995, "vx":0.09156, "vy":0.34126, "omega":-0.03891, "ax":3.18394, "ay":11.87044, "alpha":-1.39545, "fx":[46.56159,38.37937,34.81689,43.43788], "fy":[150.52135,152.81812,153.65435,151.43654]},
    {"t":7.80029, "x":1.58905, "y":1.52103, "heading":0.92884, "vx":0.18307, "vy":0.68244, "omega":-0.07902, "ax":3.18175, "ay":11.86701, "alpha":-1.45104, "fx":[46.76049,38.26762,34.5448,43.51091], "fy":[150.41465,152.80299,153.66981,151.36748]},
    {"t":7.82903, "x":1.59563, "y":1.54554, "heading":0.92657, "vx":0.27453, "vy":1.02353, "omega":-0.12072, "ax":3.1787, "ay":11.86221, "alpha":-1.52865, "fx":[47.03992,38.11753,34.16234,43.6076], "fy":[150.26475,152.78055,153.69117,151.2723]},
    {"t":7.85777, "x":1.60483, "y":1.57986, "heading":0.9231, "vx":0.36589, "vy":1.36447, "omega":-0.16466, "ax":3.17413, "ay":11.85498, "alpha":-1.64459, "fx":[47.45713,37.89789,33.58899,43.74925], "fy":[150.04002,152.74625,153.72176,151.13032]},
    {"t":7.88652, "x":1.61666, "y":1.62398, "heading":0.91836, "vx":0.45712, "vy":1.70521, "omega":-0.21193, "ax":3.16655, "ay":11.84288, "alpha":-1.83645, "fx":[48.14289,37.53761,32.63845,43.98561], "fy":[149.66726,152.68959,153.76802,150.89313]},
    {"t":7.91526, "x":1.6311, "y":1.67788, "heading":0.91227, "vx":0.54813, "vy":2.04561, "omega":-0.26471, "ax":3.1515, "ay":11.81848, "alpha":-2.21477, "fx":[49.47517,36.83223,30.76027,44.46565], "fy":[148.9302,152.57959,153.84249,150.41494]},
    {"t":7.944, "x":1.64816, "y":1.74156, "heading":0.90466, "vx":0.63872, "vy":2.3853, "omega":-0.32837, "ax":3.10746, "ay":11.74402, "alpha":-3.30533, "fx":[53.18149,34.85934,25.30862,45.92618], "fy":[146.78938,152.26747,153.93233,148.96153]},
    {"t":7.97274, "x":1.6678, "y":1.81497, "heading":0.89522, "vx":0.72803, "vy":2.72285, "omega":-0.42337, "ax":2.07113, "ay":5.94102, "alpha":-40.60802, "fx":[107.85227,5.56367,-97.98087,90.72279], "fy":[92.71562,144.83443,95.63104,-28.66871]},
    {"t":8.00149, "x":1.68958, "y":1.89568, "heading":0.88306, "vx":0.78756, "vy":2.89361, "omega":-1.59054, "ax":-0.18524, "ay":0.05296, "alpha":-50.54502, "fx":[118.46478,-15.32777,-120.66631,8.03471], "fy":[13.07684,119.5844,-10.41448,-119.53229]},
    {"t":8.03023, "x":1.71214, "y":1.97887, "heading":0.83734, "vx":0.78224, "vy":2.89513, "omega":-3.04332, "ax":-0.0633, "ay":0.01686, "alpha":-32.97879, "fx":[77.65923,-5.07252,-78.89448,3.06344], "fy":[4.36098,78.42062,-3.78129,-78.13599]},
    {"t":8.05897, "x":1.7346, "y":2.06209, "heading":0.74987, "vx":0.78042, "vy":2.89561, "omega":-3.99121, "ax":-0.01943, "ay":0.00501, "alpha":-3.38756, "fx":[7.79803,0.03636,-8.29472,-0.53568], "fy":[-0.22173,8.11044,0.35027,-7.98239]},
    {"t":8.08771, "x":1.75702, "y":2.14532, "heading":0.63515, "vx":0.77986, "vy":2.89576, "omega":-4.08858, "ax":-0.04258, "ay":0.01143, "alpha":0.26386, "fx":[-1.16573,-0.63956,0.07439,-0.45182], "fy":[0.24037,-0.47357,0.05263,0.76658]},
    {"t":8.11645, "x":1.77942, "y":2.22856, "heading":0.51764, "vx":0.77864, "vy":2.89608, "omega":-4.08099, "ax":-0.03702, "ay":0.00997, "alpha":-0.41815, "fx":[0.48403,-0.21147,-1.4328,-0.73737], "fy":[-0.13521,1.08618,0.39067,-0.83069]},
    {"t":8.1452, "x":1.80179, "y":2.3118, "heading":0.40034, "vx":0.77757, "vy":2.89637, "omega":-4.09301, "ax":0.02511, "ay":-0.00655, "alpha":1.94397, "fx":[-3.96054,-1.41348,4.60356,2.05749], "fy":[1.6517,-4.36615,-1.81926,4.19803]},
    {"t":8.17394, "x":1.82414, "y":2.39505, "heading":0.2827, "vx":0.77829, "vy":2.89618, "omega":-4.03714, "ax":0.15696, "ay":-0.04206, "alpha":28.7711, "fx":[-58.19119,-30.64429,61.6384,35.24199], "fy":[32.67518,-60.73388,-33.22397,59.12667]},
    {"t":8.20268, "x":1.84658, "y":2.47827, "heading":0.16666, "vx":0.7828, "vy":2.89497, "omega":-3.21019, "ax":0.28062, "ay":-0.07763, "alpha":49.27407, "fx":[-92.94441,-63.10507,97.80524,72.62743], "fy":[68.68439,-98.11534,-67.29068,92.74279]},
    {"t":8.23142, "x":1.8692, "y":2.56145, "heading":0.07439, "vx":0.79087, "vy":2.89274, "omega":-1.79394, "ax":-0.16632, "ay":-3.34466, "alpha":51.47531, "fx":[-126.09561,-67.87276,72.84474,112.5987], "fy":[23.04506,-122.68675,-118.60296,46.81119]},
    {"t":8.26017, "x":1.89186, "y":2.64321, "heading":0.02283, "vx":0.78609, "vy":2.79661, "omega":-0.31442, "ax":-3.08185, "ay":-11.74556, "alpha":3.30376, "fx":[-53.09003,-46.26291,-27.03233,-31.57799], "fy":[-146.59054,-149.12757,-153.72246,-152.58896]},
    {"t":8.28891, "x":1.91318, "y":2.71874, "heading":0.01379, "vx":0.69751, "vy":2.45902, "omega":-0.21946, "ax":-3.13916, "ay":-11.82062, "alpha":2.19519, "fx":[-49.1906,-44.90051,-31.77535,-35.03405], "fy":[-148.95011,-150.38254,-153.67137,-152.87281]},
    {"t":8.31765, "x":1.93193, "y":2.78454, "heading":0.00748, "vx":0.60728, "vy":2.11926, "omega":-0.15637, "ax":-3.15833, "ay":-11.84461, "alpha":1.82053, "fx":[-47.87064,-44.42194,-33.43015,-36.16042], "fy":[-149.71476,-150.82083,-153.61991,-152.95116]},
    {"t":8.34639, "x":1.94808, "y":2.84056, "heading":0.00299, "vx":0.51651, "vy":1.77882, "omega":-0.10404, "ax":-3.16793, "ay":-11.8564, "alpha":1.63237, "fx":[-47.2075,-44.17854,-34.27136,-36.71792], "fy":[-150.09262,-151.04363,-153.58707,-152.98755]},
    {"t":8.37514, "x":1.96162, "y":2.88679, "heading":0.0, "vx":0.42545, "vy":1.43804, "omega":-0.05712, "ax":2.16536, "ay":-0.7236, "alpha":1.31326, "fx":[25.6431,25.55774,29.84498,29.94182], "fy":[-7.03902,-11.59636,-11.48342,-6.9698]},
    {"t":8.42118, "x":1.9835, "y":2.95223, "heading":-0.00263, "vx":0.52515, "vy":1.40472, "omega":0.00335, "ax":0.02595, "ay":-0.00971, "alpha":0.00595, "fx":[0.3225,0.32244,0.34243,0.34249], "fy":[-0.11443,-0.13442,-0.13447,-0.11448]},
    {"t":8.46722, "x":2.00771, "y":3.0169, "heading":-0.00248, "vx":0.52635, "vy":1.40428, "omega":0.00362, "ax":0.0003, "ay":-0.00011, "alpha":0.00003, "fx":[0.00385,0.00385,0.00394,0.00394], "fy":[-0.00142,-0.0015,-0.0015,-0.00142]},
    {"t":8.51327, "x":2.03195, "y":3.08156, "heading":-0.00231, "vx":0.52636, "vy":1.40427, "omega":0.00362, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.55931, "x":2.05618, "y":3.14622, "heading":-0.00214, "vx":0.52636, "vy":1.40427, "omega":0.00362, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.60536, "x":2.08042, "y":3.21088, "heading":-0.00198, "vx":0.52636, "vy":1.40427, "omega":0.00362, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.6514, "x":2.10465, "y":3.27553, "heading":-0.00181, "vx":0.52636, "vy":1.40427, "omega":0.00362, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.69744, "x":2.12889, "y":3.34019, "heading":-0.00164, "vx":0.52636, "vy":1.40427, "omega":0.00362, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.74349, "x":2.15312, "y":3.40485, "heading":-0.00148, "vx":0.52636, "vy":1.40427, "omega":0.00362, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.78953, "x":2.17736, "y":3.46951, "heading":-0.00131, "vx":0.52636, "vy":1.40427, "omega":0.00362, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.83558, "x":2.2016, "y":3.53417, "heading":-0.00114, "vx":0.52636, "vy":1.40427, "omega":0.00362, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.88162, "x":2.22583, "y":3.59883, "heading":-0.00098, "vx":0.52636, "vy":1.40427, "omega":0.00362, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.92766, "x":2.25007, "y":3.66348, "heading":-0.00081, "vx":0.52636, "vy":1.40427, "omega":0.00362, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.97371, "x":2.2743, "y":3.72814, "heading":-0.00064, "vx":0.52636, "vy":1.40427, "omega":0.00362, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.01975, "x":2.29854, "y":3.7928, "heading":-0.00047, "vx":0.52636, "vy":1.40427, "omega":0.00362, "ax":-0.00001, "ay":-0.00003, "alpha":-0.00036, "fx":[0.00045,0.00045,-0.00077,-0.00077], "fy":[-0.00104,0.00019,0.00019,-0.00104]},
    {"t":9.0658, "x":2.32278, "y":3.85746, "heading":-0.00031, "vx":0.52636, "vy":1.40427, "omega":0.0036, "ax":-2.80074, "ay":-7.47205, "alpha":-0.03523, "fx":[-35.79446,-35.82703,-35.98299,-35.9503], "fy":[-95.80356,-95.72263,-95.68991,-95.77088]},
    {"t":9.11184, "x":2.34404, "y":3.9142, "heading":-0.00014, "vx":0.3974, "vy":1.06023, "omega":0.00198, "ax":-4.31305, "ay":-11.50669, "alpha":-0.01904, "fx":[-55.1904,-55.23222,-55.34425,-55.30237], "fy":[-147.47547,-147.45953,-147.41762,-147.43363]},
    {"t":9.15788, "x":2.35777, "y":3.95082, "heading":-0.00005, "vx":0.19881, "vy":0.53041, "omega":0.00111, "ax":-4.31791, "ay":-11.51966, "alpha":-0.02402, "fx":[-55.23244,-55.28534,-55.42685,-55.37385], "fy":[-147.64927,-147.62929,-147.57628,-147.59636]},
    {"t":9.20393, "x":2.36235, "y":3.96303, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18,90,120,149,180,210]
 },
 "events":[]
}
