{
 "name":"COMP-G-C-D-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.513679504394531, "y":4.208828926086426, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.005251407623291, "y":4.208828926086426, "heading":3.141592653589793, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.728931903839111, "y":2.4845941066741943, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5730842351913452, "y":1.0145736932754517, "heading":0.9299547707646296, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0314977169036863, "y":0.7824652194976807, "heading":0.9299547707646296, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3746883869171143, "y":2.5177526473999023, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6620607376098633, "y":2.871441602706909, "heading":1.0471975511965976, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4293980598449707, "y":1.1582598686218262, "heading":0.9299547707646296, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0314977169036863, "y":0.7714124321937561, "heading":0.9299547707646296, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6289024353027344, "y":2.363013505935669, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.938380479812622, "y":2.6945972442626953, "heading":1.0471975511965976, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4625563621520996, "y":1.1472071409225464, "heading":0.9299547707646296, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0425504446029663, "y":0.7714124321937561, "heading":0.9299547707646296, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.766785144805908, "y":3.490397691726685, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.087315797805786, "y":3.8440868854522705, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.449632346630096, "y":3.942345146089792, "r":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":15, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.513679504394531 m", "val":6.513679504394531}, "y":{"exp":"4.208828926086426 m", "val":4.208828926086426}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.005251407623291 m", "val":6.005251407623291}, "y":{"exp":"4.208828926086426 m", "val":4.208828926086426}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.728931903839111 m", "val":5.728931903839111}, "y":{"exp":"2.4845941066741943 m", "val":2.4845941066741943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5730842351913452 m", "val":1.5730842351913452}, "y":{"exp":"1.0145736932754517 m", "val":1.0145736932754517}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0314977169036865 m", "val":1.0314977169036863}, "y":{"exp":"0.7824652194976807 m", "val":0.7824652194976807}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3746883869171143 m", "val":3.3746883869171143}, "y":{"exp":"2.5177526473999023 m", "val":2.5177526473999023}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6620607376098633 m", "val":3.6620607376098633}, "y":{"exp":"2.871441602706909 m", "val":2.871441602706909}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4293980598449707 m", "val":1.4293980598449707}, "y":{"exp":"1.1582598686218262 m", "val":1.1582598686218262}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0314977169036865 m", "val":1.0314977169036863}, "y":{"exp":"0.7714124321937561 m", "val":0.7714124321937561}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6289024353027344 m", "val":3.6289024353027344}, "y":{"exp":"2.363013505935669 m", "val":2.363013505935669}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.938380479812622 m", "val":3.938380479812622}, "y":{"exp":"2.6945972442626953 m", "val":2.6945972442626953}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4625563621520996 m", "val":1.4625563621520996}, "y":{"exp":"1.1472071409225464 m", "val":1.1472071409225464}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0425504446029663 m", "val":1.0425504446029663}, "y":{"exp":"0.7714124321937561 m", "val":0.7714124321937561}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.766785144805908 m", "val":2.766785144805908}, "y":{"exp":"3.4903976917266846 m", "val":3.490397691726685}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.087315797805786 m", "val":3.087315797805786}, "y":{"exp":"3.8440868854522705 m", "val":3.8440868854522705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.449632346630096 m", "val":4.449632346630096}, "y":{"exp":"3.9423451460897923 m", "val":3.942345146089792}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":15, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4972,0.89973,1.51203,2.54555,3.00158,3.90101,4.26847,5.14707,5.58063,6.50669,6.87285,7.77299,8.21246,9.18088,9.56235],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.82588, "ay":1.85296, "alpha":0.0, "fx":[-151.53664,-151.53664,-151.53664,-151.53664], "fy":[23.7438,23.7438,23.7438,23.7438]},
    {"t":0.04143, "x":7.55175, "y":4.05578, "heading":3.14159, "vx":-0.48999, "vy":0.07677, "omega":0.0, "ax":-11.82391, "ay":1.85224, "alpha":0.0, "fx":[-151.51146,-151.51146,-151.51146,-151.51146], "fy":[23.73464,23.73464,23.73464,23.73464]},
    {"t":0.08287, "x":7.52129, "y":4.06055, "heading":3.14159, "vx":-0.9799, "vy":0.15352, "omega":0.0, "ax":-11.82116, "ay":1.85124, "alpha":0.0, "fx":[-151.4762,-151.4762,-151.4762,-151.4762], "fy":[23.72181,23.72181,23.72181,23.72181]},
    {"t":0.1243, "x":7.47055, "y":4.0685, "heading":3.14159, "vx":-1.46969, "vy":0.23022, "omega":0.0, "ax":-11.81704, "ay":1.84974, "alpha":0.0, "fx":[-151.42333,-151.42333,-151.42333,-151.42333], "fy":[23.70257,23.70257,23.70257,23.70257]},
    {"t":0.16573, "x":7.39951, "y":4.07963, "heading":3.14159, "vx":-1.95931, "vy":0.30687, "omega":0.0, "ax":-11.81016, "ay":1.84724, "alpha":0.0, "fx":[-151.33524,-151.33524,-151.33524,-151.33524], "fy":[23.67052,23.67052,23.67052,23.67052]},
    {"t":0.20717, "x":7.30819, "y":4.09393, "heading":3.14159, "vx":-2.44865, "vy":0.3834, "omega":0.0, "ax":-11.79642, "ay":1.84224, "alpha":0.0, "fx":[-151.1592,-151.1592,-151.1592,-151.1592], "fy":[23.60649,23.60649,23.60649,23.60649]},
    {"t":0.2486, "x":7.19661, "y":4.11139, "heading":3.14159, "vx":-2.93742, "vy":0.45973, "omega":0.0, "ax":-11.7553, "ay":1.82731, "alpha":0.0, "fx":[-150.63228,-150.63228,-150.63228,-150.63228], "fy":[23.41511,23.41511,23.41511,23.41511]},
    {"t":0.29004, "x":7.06481, "y":4.13201, "heading":3.14159, "vx":-3.42448, "vy":0.53545, "omega":0.0, "ax":-0.4471, "ay":-1.10891, "alpha":0.0, "fx":[-5.72916,-5.72916,-5.72916,-5.72916], "fy":[-14.20962,-14.20962,-14.20962,-14.20962]},
    {"t":0.33147, "x":6.92254, "y":4.15324, "heading":3.14159, "vx":-3.44301, "vy":0.4895, "omega":0.0, "ax":11.74998, "ay":-1.8609, "alpha":0.0, "fx":[150.564,150.564,150.564,150.564], "fy":[-23.84551,-23.84551,-23.84551,-23.84551]},
    {"t":0.3729, "x":6.78997, "y":4.17193, "heading":3.14159, "vx":-2.95617, "vy":0.4124, "omega":0.0, "ax":11.79374, "ay":-1.85923, "alpha":0.0, "fx":[151.12485,151.12485,151.12485,151.12485], "fy":[-23.82419,-23.82419,-23.82419,-23.82419]},
    {"t":0.41434, "x":6.6776, "y":4.18742, "heading":3.14159, "vx":-2.46751, "vy":0.33536, "omega":0.0, "ax":11.80836, "ay":-1.85866, "alpha":0.0, "fx":[151.3122,151.3122,151.3122,151.3122], "fy":[-23.81681,-23.81681,-23.81681,-23.81681]},
    {"t":0.45577, "x":6.5855, "y":4.19972, "heading":3.14159, "vx":-1.97824, "vy":0.25835, "omega":0.0, "ax":11.81568, "ay":-1.85836, "alpha":0.0, "fx":[151.40595,151.40595,151.40595,151.40595], "fy":[-23.81302,-23.81302,-23.81302,-23.81302]},
    {"t":0.4972, "x":6.51368, "y":4.20883, "heading":3.14159, "vx":-1.48868, "vy":0.18135, "omega":0.0, "ax":-0.27121, "ay":-4.6953, "alpha":0.0, "fx":[-3.47534,-3.47534,-3.47534,-3.47534], "fy":[-60.16554,-60.16554,-60.16554,-60.16554]},
    {"t":0.53746, "x":6.45354, "y":4.21232, "heading":3.14159, "vx":-1.4996, "vy":-0.00765, "omega":0.0, "ax":0.00069, "ay":-0.10608, "alpha":0.0, "fx":[0.00884,0.00884,0.00884,0.00884], "fy":[-1.35935,-1.35935,-1.35935,-1.35935]},
    {"t":0.57771, "x":6.39318, "y":4.21193, "heading":3.14159, "vx":-1.49957, "vy":-0.01192, "omega":0.0, "ax":0.00002, "ay":-0.00203, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.02599,-0.02599,-0.02599,-0.02599]},
    {"t":0.61796, "x":6.33281, "y":4.21145, "heading":3.14159, "vx":-1.49957, "vy":-0.012, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":0.65821, "x":6.27245, "y":4.21097, "heading":3.14159, "vx":-1.49957, "vy":-0.012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.69847, "x":6.21209, "y":4.21048, "heading":3.14159, "vx":-1.49957, "vy":-0.012, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73872, "x":6.15173, "y":4.21, "heading":3.14159, "vx":-1.49957, "vy":-0.012, "omega":0.0, "ax":1.3782, "ay":0.01103, "alpha":0.0, "fx":[17.66018,17.66018,17.66018,17.66018], "fy":[0.14131,0.14131,0.14131,0.14131]},
    {"t":0.77897, "x":6.09249, "y":4.20953, "heading":3.14159, "vx":-1.44409, "vy":-0.01156, "omega":0.0, "ax":11.94363, "ay":0.09557, "alpha":0.0, "fx":[153.04545,153.04545,153.04545,153.04545], "fy":[1.22464,1.22464,1.22464,1.22464]},
    {"t":0.81922, "x":6.04403, "y":4.20914, "heading":3.14159, "vx":-0.96333, "vy":-0.00771, "omega":0.0, "ax":11.9629, "ay":0.09572, "alpha":0.0, "fx":[153.29241,153.29241,153.29241,153.29241], "fy":[1.22661,1.22661,1.22661,1.22661]},
    {"t":0.85948, "x":6.01495, "y":4.20891, "heading":3.14159, "vx":-0.48179, "vy":-0.00386, "omega":0.0, "ax":11.96931, "ay":0.09578, "alpha":0.0, "fx":[153.37453,153.37453,153.37453,153.37453], "fy":[1.22727,1.22727,1.22727,1.22727]},
    {"t":0.89973, "x":6.00525, "y":4.20883, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.76826, "ay":-8.97205, "alpha":-35.01126, "fx":[-116.05877,-42.88872,63.90081,134.42435], "fy":[-99.76705,-147.24051,-139.42342,-73.43993]},
    {"t":0.92524, "x":6.0055, "y":4.20591, "heading":3.14159, "vx":0.0196, "vy":-0.2289, "omega":-0.89323, "ax":0.79661, "ay":-9.20852, "alpha":-33.43788, "fx":[-110.96375,-41.8716,62.54171,131.12466], "fy":[-105.34827,-147.51375,-140.01865,-79.11045]},
    {"t":0.95075, "x":6.00626, "y":4.19707, "heading":3.1188, "vx":0.03992, "vy":-0.46383, "omega":-1.74632, "ax":0.77117, "ay":-9.50673, "alpha":-31.35316, "fx":[-104.2562,-41.9556,59.4569,126.28192], "fy":[-111.90771,-147.46487,-141.33288,-86.57087]},
    {"t":0.97627, "x":6.00753, "y":4.18214, "heading":3.07425, "vx":0.0596, "vy":-0.70638, "omega":-2.54622, "ax":0.72203, "ay":-9.87376, "alpha":-28.5907, "fx":[-94.53112,-42.75044,54.69301,119.59697], "fy":[-120.12936,-147.20334,-143.21545,-95.54079]},
    {"t":1.00178, "x":6.00929, "y":4.16091, "heading":3.00929, "vx":0.07802, "vy":-0.95828, "omega":-3.27565, "ax":0.69096, "ay":-10.30769, "alpha":-24.98146, "fx":[-79.86838,-43.64689,48.3168,110.61409], "fy":[-130.21961,-146.89531,-145.45458,-105.76059]},
    {"t":1.02729, "x":6.0115, "y":4.13311, "heading":2.92572, "vx":0.09565, "vy":-1.22126, "omega":-3.91299, "ax":0.71164, "ay":-10.77735, "alpha":-20.5527, "fx":[-58.9285,-43.67277,40.44171,98.63548], "fy":[-140.82948,-146.82557,-147.78997,-116.95796]},
    {"t":1.0528, "x":6.01417, "y":4.09844, "heading":2.82589, "vx":0.1138, "vy":-1.49622, "omega":-4.43734, "ax":0.7559, "ay":-11.21734, "alpha":-15.6985, "fx":[-33.83988,-41.19024,31.24966,82.52485], "fy":[-148.79971,-147.45302,-149.93484,-128.76759]},
    {"t":1.07832, "x":6.01732, "y":4.05662, "heading":2.71268, "vx":0.13309, "vy":-1.7824, "omega":-4.83785, "ax":0.71302, "ay":-11.58047, "alpha":-10.67983, "fx":[-11.47625,-33.24934,20.99796,60.27397], "fy":[-152.16542,-149.31669,-151.60465,-140.48099]},
    {"t":1.10383, "x":6.02095, "y":4.00738, "heading":2.58925, "vx":0.15128, "vy":-2.07785, "omega":-5.11032, "ax":0.49307, "ay":-11.85014, "alpha":-4.62164, "fx":[1.49305,-14.50623,10.03175,28.25394], "fy":[-152.63318,-152.10492,-152.53398,-150.11817]},
    {"t":1.12934, "x":6.02497, "y":3.95051, "heading":2.45888, "vx":0.16386, "vy":-2.38018, "omega":-5.22823, "ax":0.09214, "ay":-11.85246, "alpha":4.35603, "fx":[2.92485,21.9074,-1.07946,-19.0302], "fy":[-152.66912,-150.99848,-152.42941,-151.41219]},
    {"t":1.15485, "x":6.02918, "y":3.88593, "heading":2.32549, "vx":0.16621, "vy":-2.68257, "omega":-5.1171, "ax":-0.5338, "ay":-11.06108, "alpha":16.23056, "fx":[-6.16993,70.40242,-10.03834,-81.55449], "fy":[-152.62372,-135.22208,-150.27979,-128.82053]},
    {"t":1.18037, "x":6.03325, "y":3.81389, "heading":2.19494, "vx":0.15259, "vy":-2.96476, "omega":-4.70302, "ax":-0.99071, "ay":-10.31735, "alpha":21.48315, "fx":[-21.77849,79.54883,4.11436,-112.66445], "fy":[-151.15479,-129.98893,-145.113,-102.56873]},
    {"t":1.20588, "x":6.03682, "y":3.73489, "heading":2.07495, "vx":0.12732, "vy":-3.22799, "omega":-4.15492, "ax":-2.06721, "ay":-10.16146, "alpha":21.41431, "fx":[-38.85601,63.1935,-7.50857,-122.78587], "fy":[-147.58933,-138.53854,-144.74437,-89.96277]},
    {"t":1.23139, "x":6.03939, "y":3.64923, "heading":1.96895, "vx":0.07458, "vy":-3.48723, "omega":-3.60859, "ax":-3.8657, "ay":-9.61766, "alpha":21.22952, "fx":[-57.39014,45.06143,-52.24015,-133.57134], "fy":[-141.30414,-145.27014,-133.64499,-72.74275]},
    {"t":1.25691, "x":6.04004, "y":3.55713, "heading":1.87688, "vx":-0.02405, "vy":-3.7326, "omega":-3.06697, "ax":-5.98247, "ay":-8.60155, "alpha":20.67889, "fx":[-76.78069,16.69567,-106.1393,-140.41259], "fy":[-131.63141,-150.9389,-100.12342,-58.18692]},
    {"t":1.28242, "x":6.03748, "y":3.4591, "heading":1.79864, "vx":-0.17668, "vy":-3.95205, "omega":-2.53939, "ax":-7.77789, "ay":-7.30438, "alpha":19.68709, "fx":[-96.9326,-22.06518,-134.18876,-145.4767], "fy":[-117.41384,-149.96052,-63.2159,-43.80275]},
    {"t":1.30793, "x":6.03044, "y":3.3559, "heading":1.73385, "vx":-0.37511, "vy":-4.13841, "omega":-2.03712, "ax":-9.3838, "ay":-5.616, "alpha":17.74013, "fx":[-116.90316,-67.44959,-147.02085,-149.60191], "fy":[-97.38148,-135.45528,-28.53354,-26.48299]},
    {"t":1.33344, "x":6.01781, "y":3.24849, "heading":1.68188, "vx":-0.61452, "vy":-4.28169, "omega":-1.58453, "ax":-10.68037, "ay":-3.51249, "alpha":14.60888, "fx":[-134.20734,-110.71701,-150.67451,-151.83335], "fy":[-71.5727,-103.00732,1.51235,-6.96826]},
    {"t":1.35896, "x":5.99866, "y":3.13811, "heading":1.64145, "vx":-0.887, "vy":-4.3713, "omega":-1.21181, "ax":-11.44823, "ay":-1.25263, "alpha":10.87236, "fx":[-146.1323,-139.68682,-149.3381,-151.63257], "fy":[-42.26162,-58.33592,24.4173,11.97552]},
    {"t":1.38447, "x":5.9723, "y":3.02618, "heading":1.61054, "vx":-1.17908, "vy":-4.40326, "omega":-0.93443, "ax":-11.6751, "ay":0.77887, "alpha":7.54739, "fx":[-151.64181,-150.88201,-146.31333,-149.5813], "fy":[-13.06264,-15.68453,40.36221,28.30692]},
    {"t":1.40998, "x":5.93842, "y":2.91409, "heading":1.5867, "vx":-1.47694, "vy":-4.38339, "omega":-0.74188, "ax":-11.55415, "ay":2.41259, "alpha":5.14024, "fx":[-151.78813,-151.10818,-142.88299,-146.43948], "fy":[12.78248,16.60812,52.16437,42.10462]},
    {"t":1.43549, "x":5.89698, "y":2.80304, "heading":1.56777, "vx":-1.77172, "vy":-4.32183, "omega":-0.61074, "ax":-11.26936, "ay":3.6837, "alpha":3.60712, "fx":[-148.72125,-147.16723,-139.11135,-142.62188], "fy":[33.5645,39.12507,62.11246,54.00938]},
    {"t":1.46101, "x":5.84811, "y":2.69398, "heading":1.55219, "vx":-2.05923, "vy":-4.22785, "omega":-0.51871, "ax":-10.9257, "ay":4.67515, "alpha":2.75244, "fx":[-144.42962,-142.24504,-134.91919,-138.4133], "fy":[49.2425,54.91279,71.14692,64.3271]},
    {"t":1.48652, "x":5.79202, "y":2.58764, "heading":1.53896, "vx":-2.33797, "vy":-4.10858, "omega":-0.44849, "ax":-10.57631, "ay":5.45393, "alpha":2.3619, "fx":[-140.11763,-137.44121,-130.42169,-134.11825], "fy":[60.72523,66.36613,79.36014,73.0949]},
    {"t":1.51203, "x":5.72893, "y":2.48459, "heading":1.52751, "vx":-2.6078, "vy":-3.96943, "omega":-0.38823, "ax":-10.28989, "ay":5.97931, "alpha":2.80476, "fx":[-137.88036,-134.15599,-125.0994,-130.28207], "fy":[65.87843,72.97881,87.68876,79.92933]},
    {"t":1.54156, "x":5.64744, "y":2.36999, "heading":1.51605, "vx":-2.91165, "vy":-3.79287, "omega":-0.30541, "ax":-9.91288, "ay":6.55221, "alpha":3.14944, "fx":[-134.53956,-129.49703,-118.60083,-125.45646], "fy":[72.12885,80.60525,96.04016,87.06536]},
    {"t":1.57109, "x":5.55714, "y":2.26084, "heading":1.50703, "vx":-3.20437, "vy":-3.59939, "omega":-0.21241, "ax":-9.3795, "ay":7.27172, "alpha":2.98793, "fx":[-128.31467,-122.13055,-111.30059,-119.00911], "fy":[82.2834,90.98117,104.09355,95.36051]},
    {"t":1.60062, "x":5.45843, "y":2.15773, "heading":1.50076, "vx":-3.48134, "vy":-3.38466, "omega":-0.12418, "ax":-8.60711, "ay":8.15266, "alpha":2.18752, "fx":[-117.18343,-111.07811,-103.06591,-109.83826], "fy":[96.97043,103.73611,111.83418,105.33176]},
    {"t":1.63015, "x":5.35188, "y":2.06134, "heading":1.49709, "vx":-3.73549, "vy":-3.14392, "omega":-0.05958, "ax":-7.61004, "ay":9.05726, "alpha":0.98332, "fx":[-101.02789,-97.45216,-93.9611,-97.61833], "fy":[113.06269,116.08049,119.00241,116.09276]},
    {"t":1.65968, "x":5.23825, "y":1.97245, "heading":1.49533, "vx":-3.96021, "vy":-2.87647, "omega":-0.03054, "ax":-6.67623, "ay":9.70117, "alpha":0.27625, "fx":[-86.60445,-85.42319,-84.49268,-85.67593], "fy":[123.57831,124.37337,125.03744,124.25342]},
    {"t":1.68921, "x":5.1184, "y":1.89174, "heading":1.49443, "vx":-4.15735, "vy":-2.59001, "omega":-0.02239, "ax":-5.86089, "ay":10.10714, "alpha":0.08866, "fx":[-75.45013,-75.03131,-74.75274,-75.17136], "fy":[129.30807,129.54188,129.71685,129.48427]},
    {"t":1.71873, "x":4.99308, "y":1.81967, "heading":1.49377, "vx":-4.33042, "vy":-2.29155, "omega":-0.01977, "ax":-5.04811, "ay":10.34726, "alpha":0.03986, "fx":[-64.84417,-64.64212,-64.52882,-64.73075], "fy":[132.51059,132.60346,132.66852,132.5759]},
    {"t":1.74826, "x":4.86301, "y":1.75651, "heading":1.49319, "vx":-4.47949, "vy":-1.98601, "omega":-0.01859, "ax":-4.18812, "ay":10.343, "alpha":0.01536, "fx":[-53.72582,-53.64469,-53.60715,-53.68826], "fy":[132.50935,132.53891,132.56072,132.53119]},
    {"t":1.77779, "x":4.72891, "y":1.70237, "heading":1.49264, "vx":-4.60316, "vy":-1.68059, "omega":-0.01814, "ax":-3.23325, "ay":9.77335, "alpha":-0.00225, "fx":[-41.42283,-41.43457,-41.43883,-41.42708], "fy":[125.23875,125.23568,125.23235,125.23542]},
    {"t":1.80732, "x":4.59157, "y":1.65701, "heading":1.4921, "vx":-4.69863, "vy":-1.39199, "omega":-0.01821, "ax":-2.07205, "ay":7.66282, "alpha":-0.01193, "fx":[-26.51737,-26.57179,-26.58499,-26.53055], "fy":[98.20747,98.20059,98.17506,98.18195]},
    {"t":1.83685, "x":4.45192, "y":1.61925, "heading":1.49156, "vx":-4.75982, "vy":-1.16572, "omega":-0.01856, "ax":-0.84635, "ay":3.63726, "alpha":-0.00875, "fx":[-10.8273,-10.85907,-10.86284,-10.83107], "fy":[46.62077,46.62162,46.59477,46.59391]},
    {"t":1.86638, "x":4.311, "y":1.58641, "heading":1.49102, "vx":-4.78481, "vy":-1.05832, "omega":-0.01882, "ax":-0.24928, "ay":1.1491, "alpha":-0.00332, "fx":[-3.18819,-3.19939,-3.20035,-3.18915], "fy":[14.72957,14.73043,14.71941,14.71856]},
    {"t":1.89591, "x":4.1696, "y":1.55566, "heading":1.49046, "vx":-4.79217, "vy":-1.02438, "omega":-0.01891, "ax":-0.07705, "ay":0.36357, "alpha":-0.00107, "fx":[-0.98537,-0.98895,-0.98922,-0.98563], "fy":[4.66041,4.66067,4.65709,4.65683]},
    {"t":1.92544, "x":4.02806, "y":1.52557, "heading":1.4899, "vx":-4.79444, "vy":-1.01365, "omega":-0.01895, "ax":-0.0301, "ay":0.14317, "alpha":-0.00034, "fx":[-0.38502,-0.38616,-0.38627,-0.38513], "fy":[1.83504,1.83515,1.83402,1.83391]},
    {"t":1.95497, "x":3.88647, "y":1.4957, "heading":1.48934, "vx":-4.79533, "vy":-1.00942, "omega":-0.01896, "ax":-0.0168, "ay":0.08032, "alpha":-0.00018, "fx":[-0.21502,-0.21561,-0.21565,-0.21505], "fy":[1.02952,1.02955,1.02896,1.02893]},
    {"t":1.9845, "x":3.74487, "y":1.46593, "heading":1.48878, "vx":-4.79583, "vy":-1.00705, "omega":-0.01896, "ax":-0.01264, "ay":0.06066, "alpha":-0.00015, "fx":[-0.16173,-0.16223,-0.16229,-0.16179], "fy":[0.77758,0.77764,0.77714,0.77708]},
    {"t":2.01402, "x":3.60324, "y":1.43622, "heading":1.48822, "vx":-4.7962, "vy":-1.00526, "omega":-0.01896, "ax":-0.01102, "ay":0.05304, "alpha":-0.00016, "fx":[-0.1409,-0.14143,-0.14147,-0.14093], "fy":[0.67992,0.67995,0.67942,0.67938]},
    {"t":2.04355, "x":3.46161, "y":1.40656, "heading":1.48766, "vx":-4.79653, "vy":-1.00369, "omega":-0.01897, "ax":-0.01024, "ay":0.04944, "alpha":-0.00017, "fx":[-0.13089,-0.13148,-0.13154,-0.13096], "fy":[0.63378,0.63384,0.63326,0.63319]},
    {"t":2.07308, "x":3.31997, "y":1.37694, "heading":1.4871, "vx":-4.79683, "vy":-1.00223, "omega":-0.01897, "ax":-0.01022, "ay":0.04945, "alpha":-0.0002, "fx":[-0.13058,-0.13124,-0.13129,-0.13063], "fy":[0.6339,0.63396,0.63329,0.63324]},
    {"t":2.10261, "x":3.17832, "y":1.34737, "heading":1.48654, "vx":-4.79713, "vy":-1.00077, "omega":-0.01898, "ax":-0.01225, "ay":0.05934, "alpha":-0.00025, "fx":[-0.15651,-0.15734,-0.15743,-0.15661], "fy":[0.76071,0.7608,0.75997,0.75988]},
    {"t":2.13214, "x":3.03666, "y":1.31784, "heading":1.48598, "vx":-4.79749, "vy":-0.99902, "omega":-0.01899, "ax":-0.02149, "ay":0.10409, "alpha":-0.00041, "fx":[-0.27463,-0.276,-0.27612,-0.27475], "fy":[1.33442,1.33453,1.33316,1.33304]},
    {"t":2.16167, "x":2.89499, "y":1.28839, "heading":1.48542, "vx":-4.79813, "vy":-0.99595, "omega":-0.019, "ax":-0.0565, "ay":0.27531, "alpha":-0.00135, "fx":[-0.72162,-0.72615,-0.72648,-0.72193], "fy":[3.5299,3.53024,3.52571,3.52538]},
    {"t":2.1912, "x":2.75328, "y":1.2591, "heading":1.48486, "vx":-4.7998, "vy":-0.98782, "omega":-0.01904, "ax":-0.13312, "ay":0.91306, "alpha":-0.14417, "fx":[-1.44222,-1.92738,-1.96958,-1.48414], "fy":[11.91986,11.96043,11.47986,11.43966]},
    {"t":2.22073, "x":2.61149, "y":1.23033, "heading":1.4843, "vx":-4.80373, "vy":-0.96085, "omega":-0.0233, "ax":6.79501, "ay":2.75191, "alpha":-19.64673, "fx":[106.63972,54.12531,70.89482,116.62476], "fy":[60.45296,93.04724,-3.66223,-8.78599]},
    {"t":2.25026, "x":2.4726, "y":1.20315, "heading":1.48361, "vx":-4.60308, "vy":-0.87959, "omega":-0.60344, "ax":9.57551, "ay":1.61636, "alpha":-25.60923, "fx":[136.64285,84.60842,124.39296,145.15759], "fy":[59.95091,118.81489,-63.83119,-32.08654]},
    {"t":2.27978, "x":2.34085, "y":1.17788, "heading":1.46579, "vx":-4.32032, "vy":-0.83186, "omega":-1.35966, "ax":9.96711, "ay":1.34728, "alpha":-24.97845, "fx":[140.47931,93.74233,129.94526,146.70687], "fy":[56.02812,116.34862,-67.7143,-35.60648]},
    {"t":2.30931, "x":2.21762, "y":1.15391, "heading":1.42564, "vx":-4.026, "vy":-0.79208, "omega":-2.09725, "ax":10.23167, "ay":1.13737, "alpha":-23.74391, "fx":[143.1423,101.0518,133.52724,146.71245], "fy":[51.06907,111.90793,-65.76583,-38.91442]},
    {"t":2.33884, "x":2.1032, "y":1.13101, "heading":1.36371, "vx":-3.72387, "vy":-0.75849, "omega":-2.79838, "ax":11.58471, "ay":1.81793, "alpha":-6.8039, "fx":[148.27619,142.02523,151.40237,152.08154], "fy":[34.40134,53.72605,7.71607,-2.66366]},
    {"t":2.36837, "x":1.99829, "y":1.10941, "heading":1.28108, "vx":-3.38179, "vy":-0.70481, "omega":-2.99929, "ax":11.5466, "ay":2.00515, "alpha":7.97769, "fx":[151.82831,152.48301,148.4615,139.05922], "fy":[10.77584,-6.29627,35.78358,62.51246]},
    {"t":2.3979, "x":1.90346, "y":1.08947, "heading":1.19251, "vx":-3.04083, "vy":-0.6456, "omega":-2.76372, "ax":11.14502, "ay":1.90603, "alpha":14.48665, "fx":[152.17014,149.53339,148.15055,121.3943], "fy":[-1.44159,-31.95138,38.31008,92.77836]},
    {"t":2.42743, "x":1.81853, "y":1.07124, "heading":1.1109, "vx":-2.71173, "vy":-0.58932, "omega":-2.33594, "ax":10.87381, "ay":1.78832, "alpha":17.36985, "fx":[152.08157,145.52815,148.84447,110.89313], "fy":[-2.4561,-47.41208,36.12856,105.40184]},
    {"t":2.45696, "x":1.7432, "y":1.05461, "heading":1.04192, "vx":-2.39064, "vy":-0.53651, "omega":-1.82303, "ax":10.70322, "ay":1.80007, "alpha":18.66933, "fx":[151.84828,141.63691,149.67329,105.44506], "fy":[6.57637,-58.24478,32.90603,111.02647]},
    {"t":2.48649, "x":1.67727, "y":1.03956, "heading":0.98809, "vx":-2.07458, "vy":-0.48336, "omega":-1.27174, "ax":10.55773, "ay":1.97357, "alpha":19.46082, "fx":[150.01219,138.17837,150.36414,102.59152], "fy":[23.68953,-66.17059,29.85958,113.77884]},
    {"t":2.51602, "x":1.62061, "y":1.02614, "heading":0.95054, "vx":-1.76282, "vy":-0.42508, "omega":-0.69709, "ax":10.38437, "ay":2.25212, "alpha":20.31765, "fx":[145.13785,135.36315,150.84616,100.91337], "fy":[44.4144,-71.84796,27.52407,115.34376]},
    {"t":2.54555, "x":1.57308, "y":1.01457, "heading":0.92995, "vx":-1.45618, "vy":-0.35858, "omega":-0.09713, "ax":1.95469, "ay":-5.77998, "alpha":2.59808, "fx":[17.50029,25.19774,32.51233,24.97922], "fy":[-75.78604,-78.72519,-72.4532,-69.29364]},
    {"t":2.587, "x":1.51439, "y":0.99474, "heading":0.92593, "vx":-1.37515, "vy":-0.5982, "omega":0.01058, "ax":0.05827, "ay":-0.13322, "alpha":0.02356, "fx":[0.69117,0.75445,0.80205,0.73877], "fy":[-1.71487,-1.76244,-1.69917,-1.65159]},
    {"t":2.62846, "x":1.45743, "y":0.96983, "heading":0.92637, "vx":-1.37273, "vy":-0.60373, "omega":0.01156, "ax":0.00103, "ay":-0.00235, "alpha":0.00012, "fx":[0.01294,0.01327,0.01353,0.01319], "fy":[-0.03012,-0.03038,-0.03004,-0.02979]},
    {"t":2.66992, "x":1.40052, "y":0.94479, "heading":0.92685, "vx":-1.37269, "vy":-0.60382, "omega":0.01157, "ax":0.00002, "ay":-0.00004, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":2.71138, "x":1.34361, "y":0.91976, "heading":0.92733, "vx":-1.37269, "vy":-0.60383, "omega":0.01157, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.75284, "x":1.28671, "y":0.89473, "heading":0.92781, "vx":-1.37269, "vy":-0.60383, "omega":0.01157, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":2.79429, "x":1.2298, "y":0.86969, "heading":0.92828, "vx":-1.37269, "vy":-0.60383, "omega":0.01157, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[0.00109,-0.00014,-0.00106,0.00017], "fy":[0.00016,0.00108,-0.00015,-0.00107]},
    {"t":2.83575, "x":1.17289, "y":0.84466, "heading":0.92876, "vx":-1.37269, "vy":-0.60383, "omega":0.01155, "ax":0.26792, "ay":0.11785, "alpha":-0.08601, "fx":[3.63534,3.40382,3.23085,3.4624], "fy":[1.53931,1.71261,1.48104,1.30774]},
    {"t":2.87721, "x":1.11621, "y":0.81973, "heading":0.92924, "vx":-1.36158, "vy":-0.59894, "omega":0.00798, "ax":10.93402, "ay":4.80973, "alpha":-0.0501, "fx":[140.13464,140.01643,140.08223,140.20031], "fy":[61.57409,61.84115,61.68968,61.42215]},
    {"t":2.91867, "x":1.06916, "y":0.79903, "heading":0.92957, "vx":-0.90828, "vy":-0.39954, "omega":0.0059, "ax":10.95135, "ay":4.81735, "alpha":-0.06324, "fx":[140.36311,140.21397,140.29777,140.4467], "fy":[61.65643,61.99407,61.80277,61.46438]},
    {"t":2.96013, "x":1.04091, "y":0.78661, "heading":0.92982, "vx":-0.45426, "vy":-0.19982, "omega":0.00328, "ax":10.95701, "ay":4.81984, "alpha":-0.07917, "fx":[140.44376,140.25707,140.36233,140.54868], "fy":[61.66999,62.09275,61.85327,61.42933]},
    {"t":3.00158, "x":1.0315, "y":0.78247, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.67227, "ay":7.0469, "alpha":0.93, "fx":[122.70711,126.25322,125.14076,121.66013], "fy":[92.01347,87.0878,88.68983,93.40414]},
    {"t":3.04069, "x":1.03889, "y":0.78785, "heading":0.92995, "vx":0.37824, "vy":0.27557, "omega":0.03637, "ax":9.67114, "ay":7.04608, "alpha":0.92149, "fx":[122.70392,126.21706,125.11572,121.66686], "fy":[91.98634,87.10742,88.69405,93.36551]},
    {"t":3.07979, "x":1.06108, "y":0.80402, "heading":0.93138, "vx":0.75643, "vy":0.55111, "omega":0.0724, "ax":9.66974, "ay":7.04505, "alpha":0.91088, "fx":[122.70318,126.17353,125.08136,121.67337], "fy":[91.94807,87.12952,88.70363,93.31967]},
    {"t":3.1189, "x":1.09805, "y":0.83096, "heading":0.93421, "vx":1.13457, "vy":0.82661, "omega":0.10802, "ax":9.66793, "ay":7.04374, "alpha":0.89729, "fx":[122.70434,126.11871,125.03517,121.68041], "fy":[91.89604,87.15624,88.71872,93.2624]},
    {"t":3.158, "x":1.14981, "y":0.86867, "heading":0.93843, "vx":1.51264, "vy":1.10206, "omega":0.14311, "ax":9.66551, "ay":7.04198, "alpha":0.87927, "fx":[122.70645,126.04617,124.97294,121.68919], "fy":[91.82593,87.19106,88.73964,93.18672]},
    {"t":3.19711, "x":1.21636, "y":0.91715, "heading":0.94403, "vx":1.89061, "vy":1.37744, "omega":0.1775, "ax":9.66212, "ay":7.03952, "alpha":0.8542, "fx":[122.70778,125.94439,124.88716,121.70177], "fy":[91.72995,87.24006,88.76686,93.08022]},
    {"t":3.23622, "x":1.29768, "y":0.97639, "heading":0.95097, "vx":2.26845, "vy":1.65272, "omega":0.2109, "ax":9.65703, "ay":7.03582, "alpha":0.81698, "fx":[122.70477,125.79065,124.76278,121.72193], "fy":[91.59273,87.31497,88.80126,92.91839]},
    {"t":3.27532, "x":1.39377, "y":1.0464, "heading":0.95922, "vx":2.64609, "vy":1.92786, "omega":0.24285, "ax":9.64852, "ay":7.02963, "alpha":0.75604, "fx":[122.68874,125.53293,124.56495,121.75747], "fy":[91.37906,87.44163,88.84438,92.64526]},
    {"t":3.31443, "x":1.50462, "y":1.12717, "heading":0.96871, "vx":3.0234, "vy":2.20276, "omega":0.27241, "ax":9.63145, "ay":7.01722, "alpha":0.63829, "fx":[122.63177,125.02003,124.19035,121.82674], "fy":[90.98683,87.69029,88.89833,92.09857]},
    {"t":3.35353, "x":1.63022, "y":1.21867, "heading":0.97937, "vx":3.40004, "vy":2.47717, "omega":0.29737, "ax":9.57999, "ay":6.97981, "alpha":0.31722, "fx":[122.37384,123.55009,123.13906,121.9685], "fy":[89.94516,88.33624,88.94473,90.53035]},
    {"t":3.39264, "x":1.7705, "y":1.32088, "heading":0.991, "vx":3.77467, "vy":2.75011, "omega":0.30978, "ax":4.86079, "ay":3.54168, "alpha":-7.91161, "fx":[77.60453,55.23709,45.25597,71.04664], "fy":[45.73487,65.33975,46.45747,23.99983]},
    {"t":3.43174, "x":1.92183, "y":1.43113, "heading":1.00311, "vx":3.96476, "vy":2.88861, "omega":0.00039, "ax":0.00114, "ay":0.00179, "alpha":-0.00153, "fx":[0.01819,0.01384,0.01107,0.01542], "fy":[0.02368,0.02646,0.02211,0.01934]},
    {"t":3.47085, "x":2.07687, "y":1.5441, "heading":1.00313, "vx":3.9648, "vy":2.88868, "omega":0.00033, "ax":-0.00409, "ay":0.00562, "alpha":0.0, "fx":[-0.05245,-0.05245,-0.05245,-0.05245], "fy":[0.072,0.072,0.072,0.072]},
    {"t":3.50995, "x":2.23192, "y":1.65706, "heading":1.00314, "vx":3.96464, "vy":2.8889, "omega":0.00033, "ax":-0.02595, "ay":0.0356, "alpha":0.0, "fx":[-0.33252,-0.33252,-0.33252,-0.33252], "fy":[0.45616,0.45616,0.45616,0.45616]},
    {"t":3.54906, "x":2.38694, "y":1.77006, "heading":1.00315, "vx":3.96363, "vy":2.89029, "omega":0.00033, "ax":-0.1642, "ay":0.22303, "alpha":0.00074, "fx":[-2.10581,-2.10371,-2.10237,-2.10447], "fy":[2.85752,2.85618,2.85828,2.85962]},
    {"t":3.58816, "x":2.54181, "y":1.88326, "heading":1.00316, "vx":3.9572, "vy":2.89902, "omega":0.00036, "ax":-3.81764, "ay":-0.89777, "alpha":5.31878, "fx":[-59.73432,-46.10062,-37.63345,-52.2083], "fy":[-13.86696,-25.18475,-9.0508,2.08658]},
    {"t":3.62727, "x":2.69364, "y":1.99594, "heading":1.00318, "vx":3.80791, "vy":2.86391, "omega":0.20835, "ax":-9.60437, "ay":-6.94082, "alpha":0.11234, "fx":[-123.19717,-122.78827,-122.94294,-123.3524], "fy":[-88.77364,-89.33319,-89.10702,-88.54461]},
    {"t":3.66637, "x":2.8352, "y":2.10263, "heading":1.01133, "vx":3.43233, "vy":2.59248, "omega":0.21275, "ax":-9.6451, "ay":-6.99801, "alpha":-0.4336, "fx":[-123.11095,-124.69835,-124.06934,-122.48987], "fy":[-90.32591,-88.13207,-89.04042,-91.19134]},
    {"t":3.70548, "x":2.96205, "y":2.19865, "heading":1.01965, "vx":3.05516, "vy":2.31882, "omega":0.19579, "ax":-9.65802, "ay":-7.0168, "alpha":-0.62304, "fx":[-123.07973,-125.35925,-124.42821,-122.16385], "fy":[-90.84612,-87.6843,-89.02428,-92.09772]},
    {"t":3.74459, "x":3.07414, "y":2.28397, "heading":1.0273, "vx":2.67748, "vy":2.04443, "omega":0.17143, "ax":-9.66434, "ay":-7.02613, "alpha":-0.71885, "fx":[-123.07083,-125.69562,-124.59717,-121.99099], "fy":[-91.09679,-87.44879,-89.02727,-92.55818]},
    {"t":3.78369, "x":3.17145, "y":2.35854, "heading":1.03401, "vx":2.29955, "vy":1.76967, "omega":0.14332, "ax":-9.66807, "ay":-7.03172, "alpha":-0.77661, "fx":[-123.07082,-125.9001,-124.69213,-121.88295], "fy":[-91.23984,-87.30252,-89.03683,-92.83818]},
    {"t":3.8228, "x":3.25399, "y":2.42237, "heading":1.03961, "vx":1.92148, "vy":1.49469, "omega":0.11295, "ax":-9.67053, "ay":-7.03544, "alpha":-0.8152, "fx":[-123.07409,-126.03773,-124.75176,-121.80876], "fy":[-91.33072,-87.20259,-89.04784,-93.02685]},
    {"t":3.8619, "x":3.32173, "y":2.47544, "heading":1.04403, "vx":1.54331, "vy":1.21957, "omega":0.08107, "ax":-9.67228, "ay":-7.03809, "alpha":-0.84281, "fx":[-123.07792,-126.13658,-124.79265,-121.75479], "fy":[-91.39359,-87.13016,-89.05782,-93.16246]},
    {"t":3.90101, "x":3.37469, "y":2.51775, "heading":1.0472, "vx":1.16507, "vy":0.94434, "omega":0.04811, "ax":-5.62213, "ay":5.57656, "alpha":-1.34411, "fx":[-68.56697,-71.55679,-75.43819,-72.60572], "fy":[73.67286,74.15599,69.31951,68.68321]},
    {"t":3.94184, "x":3.41757, "y":2.56096, "heading":1.04916, "vx":0.93552, "vy":1.17203, "omega":-0.00677, "ax":-0.20294, "ay":0.16083, "alpha":-0.01921, "fx":[-2.55638,-2.61233,-2.64452,-2.58857], "fy":[2.07278,2.10492,2.04893,2.01678]},
    {"t":3.98267, "x":3.4556, "y":2.60895, "heading":1.04889, "vx":0.92723, "vy":1.1786, "omega":-0.00755, "ax":-0.00377, "ay":0.00296, "alpha":-0.00011, "fx":[-0.04802,-0.04833,-0.04851,-0.0482], "fy":[0.03803,0.03821,0.0379,0.03772]},
    {"t":4.0235, "x":3.49345, "y":2.65707, "heading":1.04858, "vx":0.92708, "vy":1.17872, "omega":-0.00756, "ax":-0.00007, "ay":0.00005, "alpha":0.0, "fx":[-0.0009,-0.00089,-0.00089,-0.00089], "fy":[0.0007,0.0007,0.0007,0.00071]},
    {"t":4.06432, "x":3.53131, "y":2.7052, "heading":1.04827, "vx":0.92708, "vy":1.17872, "omega":-0.00756, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[-0.0008,0.00015,0.0007,-0.00025], "fy":[-0.00023,-0.00078,0.00017,0.00072]},
    {"t":4.10515, "x":3.56916, "y":2.75332, "heading":1.04796, "vx":0.92708, "vy":1.17872, "omega":-0.00754, "ax":-0.52591, "ay":-0.66866, "alpha":0.05821, "fx":[-6.87252,-6.70235,-6.60535,-6.77556], "fy":[-8.60336,-8.70176,-8.53293,-8.43452]},
    {"t":4.14598, "x":3.60657, "y":2.80089, "heading":1.04765, "vx":0.9056, "vy":1.15142, "omega":-0.00517, "ax":-7.38426, "ay":-9.38862, "alpha":0.03282, "fx":[-94.69524,-94.52416,-94.54832,-94.71961], "fy":[-120.24847,-120.38287,-120.36302,-120.22839]},
    {"t":4.18681, "x":3.63739, "y":2.84008, "heading":1.04744, "vx":0.60411, "vy":0.76809, "omega":-0.00383, "ax":-7.39602, "ay":-9.40357, "alpha":0.04162, "fx":[-94.86552,-94.64831,-94.67919,-94.89673], "fy":[-120.42431,-120.59502,-120.57022,-120.39916]},
    {"t":4.22764, "x":3.65589, "y":2.8636, "heading":1.04728, "vx":0.30213, "vy":0.38414, "omega":-0.00213, "ax":-7.39991, "ay":-9.40852, "alpha":0.05214, "fx":[-94.93895,-94.66679,-94.70551,-94.9782], "fy":[-120.46925,-120.68317,-120.65233,-120.43785]},
    {"t":4.26847, "x":3.66206, "y":2.87144, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.52323, "ay":-7.24647, "alpha":-0.92344, "fx":[-121.01091,-124.49331,-123.03228,-119.58538], "fy":[-94.22451,-89.57775,-91.58449,-96.03763]},
    {"t":4.30667, "x":3.65511, "y":2.86615, "heading":1.0472, "vx":-0.36379, "vy":-0.27681, "omega":-0.03528, "ax":-9.52209, "ay":-7.2456, "alpha":-0.91611, "fx":[-121.0042,-124.45866,-123.01004,-119.59053], "fy":[-94.20163,-89.59328,-91.5835,-96.00137]},
    {"t":4.34487, "x":3.63427, "y":2.85029, "heading":1.04585, "vx":-0.72753, "vy":-0.5536, "omega":-0.07027, "ax":-9.52066, "ay":-7.24451, "alpha":-0.907, "fx":[-120.99241,-124.41424,-122.98542,-119.59832], "fy":[-94.17747,-89.61421,-91.578,-95.95438]},
    {"t":4.38307, "x":3.59953, "y":2.82386, "heading":1.04317, "vx":-1.09122, "vy":-0.83034, "omega":-0.10492, "ax":-9.51883, "ay":-7.24311, "alpha":-0.89534, "fx":[-120.97496,-124.3565,-122.95592,-119.60913], "fy":[-94.14941,-89.64202,-91.56804,-95.89298]},
    {"t":4.42127, "x":3.5509, "y":2.78686, "heading":1.03916, "vx":-1.45484, "vy":-1.10702, "omega":-0.13912, "ax":-9.51639, "ay":-7.24125, "alpha":-0.87991, "fx":[-120.95086,-124.27952,-122.91742,-119.62362], "fy":[-94.11321,-89.67911,-91.55367,-95.81104]},
    {"t":4.45947, "x":3.48838, "y":2.73929, "heading":1.03384, "vx":-1.81837, "vy":-1.38364, "omega":-0.17273, "ax":-9.51297, "ay":-7.23865, "alpha":-0.85851, "fx":[-120.91827,-124.17278,-122.86254,-119.64286], "fy":[-94.06129,-89.72969,-91.53492,-95.69766]},
    {"t":4.49767, "x":3.41198, "y":2.68115, "heading":1.02725, "vx":-2.18176, "vy":-1.66016, "omega":-0.20553, "ax":-9.50786, "ay":-7.23475, "alpha":-0.82685, "fx":[-120.87339,-124.01556,-122.77672,-119.66874], "fy":[-93.97886,-89.80178,-91.51162,-95.5314]},
    {"t":4.53587, "x":3.3217, "y":2.61245, "heading":1.01939, "vx":-2.54496, "vy":-1.93652, "omega":-0.23711, "ax":-9.49937, "ay":-7.22826, "alpha":-0.77525, "fx":[-120.80693,-123.76064,-122.62651,-119.70481], "fy":[-93.83228,-89.91288,-91.48286,-95.26343]},
    {"t":4.57407, "x":3.21755, "y":2.5332, "heading":1.01034, "vx":-2.90784, "vy":-2.21264, "omega":-0.26673, "ax":-9.48248, "ay":-7.21538, "alpha":-0.67626, "fx":[-120.68954,-123.27165,-122.31401,-119.75799], "fy":[-93.52491,-90.1097,-91.4436,-94.75289]},
    {"t":4.61227, "x":3.09955, "y":2.44342, "heading":1.00015, "vx":-3.27007, "vy":-2.48827, "omega":-0.29256, "ax":-9.43281, "ay":-7.1775, "alpha":-0.40807, "fx":[-120.36383,-121.92079,-121.37483,-119.82807], "fy":[-92.61509,-90.57296,-91.34876,-93.35254]},
    {"t":4.65047, "x":2.96775, "y":2.34313, "heading":0.98897, "vx":-3.6304, "vy":-2.76245, "omega":-0.30815, "ax":-7.15152, "ay":-5.44467, "alpha":8.05411, "fx":[-104.61186,-79.50955,-76.53692,-105.89973], "fy":[-65.66326,-91.436,-77.68049,-44.29212]},
    {"t":4.68867, "x":2.82386, "y":2.23363, "heading":0.9772, "vx":-3.90359, "vy":-2.97044, "omega":-0.00048, "ax":-0.00496, "ay":-0.00293, "alpha":0.00397, "fx":[-0.07281,-0.06174,-0.05426,-0.06533], "fy":[-0.03937,-0.04684,-0.03577,-0.0283]},
    {"t":4.72687, "x":2.67473, "y":2.12016, "heading":0.97718, "vx":-3.90378, "vy":-2.97055, "omega":-0.00033, "ax":0.00267, "ay":-0.00351, "alpha":0.0, "fx":[0.03422,0.03422,0.03423,0.03422], "fy":[-0.04501,-0.04501,-0.045,-0.045]},
    {"t":4.76507, "x":2.52561, "y":2.00668, "heading":0.97717, "vx":-3.90368, "vy":-2.97068, "omega":-0.00033, "ax":0.01698, "ay":-0.02231, "alpha":0.0, "fx":[0.21761,0.21761,0.21761,0.21761], "fy":[-0.28588,-0.28588,-0.28588,-0.28588]},
    {"t":4.80327, "x":2.3765, "y":1.89318, "heading":0.97716, "vx":-3.90303, "vy":-2.97154, "omega":-0.00033, "ax":0.10425, "ay":-0.13363, "alpha":-0.0013, "fx":[1.3389,1.33527,1.33281,1.33645], "fy":[-1.71176,-1.7093,-1.71294,-1.71539]},
    {"t":4.84147, "x":2.22748, "y":1.77957, "heading":0.97714, "vx":-3.89904, "vy":-2.97664, "omega":-0.00038, "ax":4.95605, "ay":2.81476, "alpha":-6.57533, "fx":[76.06278,58.41051,49.96554,69.58836], "fy":[36.73844,53.3504,36.12742,18.05671]},
    {"t":4.87967, "x":2.08216, "y":1.66792, "heading":0.97713, "vx":-3.70972, "vy":-2.86912, "omega":-0.25156, "ax":9.44388, "ay":7.15496, "alpha":0.38223, "fx":[120.51833,121.98292,121.50417,120.04966], "fy":[92.3126,90.38426,91.07151,92.96574]},
    {"t":4.91787, "x":1.94734, "y":1.56354, "heading":0.96752, "vx":-3.34897, "vy":-2.5958, "omega":-0.23696, "ax":9.4892, "ay":7.20449, "alpha":0.66626, "fx":[120.71552,123.2958,122.45699,119.90931], "fy":[93.465,90.04762,91.22419,94.5359]},
    {"t":4.95607, "x":1.82633, "y":1.46964, "heading":0.95847, "vx":-2.98648, "vy":-2.32059, "omega":-0.21151, "ax":9.50416, "ay":7.22104, "alpha":0.77019, "fx":[120.75212,123.75217,122.79728,119.84305], "fy":[93.89121,89.91057,91.24065,95.07875]},
    {"t":4.99427, "x":1.71918, "y":1.38626, "heading":0.95039, "vx":-2.62342, "vy":-2.04474, "omega":-0.18208, "ax":9.51159, "ay":7.22932, "alpha":0.82388, "fx":[120.75787,123.98038,122.97763,119.80979], "fy":[94.12094,89.84182,91.23392,95.3489]},
    {"t":5.03247, "x":1.62591, "y":1.31342, "heading":0.94343, "vx":-2.26008, "vy":-1.76858, "omega":-0.15061, "ax":9.51603, "ay":7.23429, "alpha":0.85661, "fx":[120.75451,124.11578,123.09156,119.79144], "fy":[94.26759,89.80257,91.22168,95.50844]},
    {"t":5.07067, "x":1.54651, "y":1.25114, "heading":0.93768, "vx":-1.89657, "vy":-1.49223, "omega":-0.11789, "ax":9.51899, "ay":7.2376, "alpha":0.87863, "fx":[120.74863,124.20494,123.1706,119.7804], "fy":[94.37,89.77789,91.20914,95.61307]},
    {"t":5.10887, "x":1.48101, "y":1.19942, "heading":0.93318, "vx":-1.53294, "vy":-1.21576, "omega":-0.08433, "ax":9.52109, "ay":7.23997, "alpha":0.89446, "fx":[120.7429,124.26816,123.22829,119.77298], "fy":[94.44509,89.76088,91.19838,95.68708]},
    {"t":5.14707, "x":1.4294, "y":1.15826, "heading":0.92995, "vx":-1.16924, "vy":-0.93919, "omega":-0.05016, "ax":2.27654, "ay":-2.56092, "alpha":1.29826, "fx":[26.04317,29.38181,32.28066,28.98039], "fy":[-33.5195,-35.78807,-32.14301,-29.81153]},
    {"t":5.19043, "x":1.38084, "y":1.11513, "heading":0.92778, "vx":-1.07053, "vy":-1.05022, "omega":0.00613, "ax":0.03747, "ay":-0.03814, "alpha":0.00763, "fx":[0.46218,0.48271,0.49809,0.47756], "fy":[-0.49125,-0.50663,-0.48611,-0.47073]},
    {"t":5.23378, "x":1.33447, "y":1.06956, "heading":0.92805, "vx":-1.06891, "vy":-1.05187, "omega":0.00646, "ax":0.00054, "ay":-0.00055, "alpha":0.00004, "fx":[0.0068,0.0069,0.00698,0.00687], "fy":[-0.00701,-0.00709,-0.00699,-0.00691]},
    {"t":5.27714, "x":1.28812, "y":1.02396, "heading":0.92833, "vx":-1.06889, "vy":-1.0519, "omega":0.00646, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":5.3205, "x":1.24178, "y":0.97835, "heading":0.92861, "vx":-1.06889, "vy":-1.0519, "omega":0.00646, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36385, "x":1.19544, "y":0.93275, "heading":0.92889, "vx":-1.06889, "vy":-1.0519, "omega":0.00646, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.0,-0.00003,0.0], "fy":[0.0,0.00003,0.0,-0.00003]},
    {"t":5.40721, "x":1.14909, "y":0.88714, "heading":0.92917, "vx":-1.06889, "vy":-1.0519, "omega":0.00646, "ax":0.00012, "ay":0.00012, "alpha":-0.00286, "fx":[0.0083,0.0006,-0.00516,0.00254], "fy":[0.00252,0.00828,0.00057,-0.00519]},
    {"t":5.45056, "x":1.10275, "y":0.84153, "heading":0.92945, "vx":-1.06888, "vy":-1.05189, "omega":0.00634, "ax":7.6046, "ay":7.48375, "alpha":-0.06633, "fx":[97.5812,97.29939,97.30901,97.59144], "fy":[95.79604,96.07236,95.99757,95.72048]},
    {"t":5.49392, "x":1.06356, "y":0.80296, "heading":0.92972, "vx":-0.73917, "vy":-0.72743, "omega":0.00346, "ax":8.51914, "ay":8.38375, "alpha":-0.03567, "fx":[109.23452,109.06874,109.09367,109.25966], "fy":[107.35826,107.52655,107.50041,107.33183]},
    {"t":5.53728, "x":1.03951, "y":0.7793, "heading":0.92987, "vx":-0.36982, "vy":-0.36394, "omega":0.00192, "ax":8.52969, "ay":8.39413, "alpha":-0.04419, "fx":[109.38643,109.18087,109.21206,109.41794], "fy":[107.47411,107.68285,107.65069,107.4415]},
    {"t":5.58063, "x":1.0315, "y":0.77141, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.25324, "ay":6.17078, "alpha":0.91994, "fx":[130.50459,133.46295,132.25663,129.31529], "fy":[80.56746,75.5714,77.67533,82.47475]},
    {"t":5.61922, "x":1.03913, "y":0.77601, "heading":0.92995, "vx":0.39563, "vy":0.2381, "omega":0.0355, "ax":10.25202, "ay":6.17004, "alpha":0.91297, "fx":[130.4954,133.43116,132.23475,129.31575], "fy":[80.54591,75.58923,77.67657,82.43964]},
    {"t":5.6578, "x":1.06203, "y":0.78979, "heading":0.93132, "vx":0.79121, "vy":0.47618, "omega":0.07072, "ax":10.2505, "ay":6.16913, "alpha":0.90428, "fx":[130.48677,133.39259,132.20473,129.31495], "fy":[80.51433,75.60949,77.68264,82.39789]},
    {"t":5.69639, "x":1.10019, "y":0.81275, "heading":0.93405, "vx":1.18673, "vy":0.71422, "omega":0.10562, "ax":10.24854, "ay":6.16795, "alpha":0.89317, "fx":[130.47758,133.34384,132.16437,129.31292], "fy":[80.47069,75.63406,77.69344,82.34573]},
    {"t":5.73498, "x":1.15361, "y":0.8449, "heading":0.93813, "vx":1.58218, "vy":0.95221, "omega":0.14008, "ax":10.24593, "ay":6.16637, "alpha":0.87846, "fx":[130.46591,133.27932,132.10998,129.3097], "fy":[80.4116,75.66602,77.70878,82.27694]},
    {"t":5.77356, "x":1.22228, "y":0.88624, "heading":0.94353, "vx":1.97752, "vy":1.19015, "omega":0.17398, "ax":10.24228, "ay":6.16417, "alpha":0.85804, "fx":[130.44836,133.18904,132.03493,129.30526], "fy":[80.33099,75.71073,77.72831,82.18046]},
    {"t":5.81215, "x":1.30621, "y":0.93675, "heading":0.95025, "vx":2.37273, "vy":1.42799, "omega":0.20708, "ax":10.2368, "ay":6.16087, "alpha":0.82784, "fx":[130.41801,133.05329,131.92603,129.29925], "fy":[80.21691,75.77846,77.75126,82.03462]},
    {"t":5.85073, "x":1.40539, "y":0.99643, "heading":0.95824, "vx":2.76772, "vy":1.66572, "omega":0.23903, "ax":10.22766, "ay":6.15537, "alpha":0.7786, "fx":[130.35867,132.82704,131.75269,129.29005], "fy":[80.042,75.89171,77.77545,81.79013]},
    {"t":5.88932, "x":1.5198, "y":1.06529, "heading":0.96746, "vx":3.16236, "vy":1.90322, "omega":0.26907, "ax":10.20943, "ay":6.14439, "alpha":0.68423, "fx":[130.22103,132.37949,131.4244,129.26883], "fy":[79.72716,76.11106,77.79254,81.30556]},
    {"t":5.9279, "x":1.64942, "y":1.1433, "heading":0.97784, "vx":3.5563, "vy":2.14031, "omega":0.29547, "ax":10.15519, "ay":6.11172, "alpha":0.43032, "fx":[129.75338,131.10241,130.50321,129.15475], "fy":[78.90823,76.67266,77.7426,79.93848]},
    {"t":5.96649, "x":1.7942, "y":1.23043, "heading":0.98924, "vx":3.94815, "vy":2.37613, "omega":0.31208, "ax":6.60185, "ay":3.97449, "alpha":-8.07692, "fx":[97.78797,75.44738,69.97139,95.17721], "fy":[49.66162,73.52738,54.5211,26.00621]},
    {"t":6.00508, "x":1.95146, "y":1.32508, "heading":1.00128, "vx":4.20288, "vy":2.52949, "omega":0.00042, "ax":0.00322, "ay":0.0013, "alpha":-0.00246, "fx":[0.04702,0.04004,0.03557,0.04255], "fy":[0.01797,0.02244,0.01546,0.01099]},
    {"t":6.04366, "x":2.11363, "y":1.42268, "heading":1.0013, "vx":4.20301, "vy":2.52954, "omega":0.00033, "ax":-0.00068, "ay":0.00112, "alpha":0.0, "fx":[-0.00866,-0.00866,-0.00866,-0.00866], "fy":[0.01441,0.01441,0.01441,0.01441]},
    {"t":6.08225, "x":2.2758, "y":1.52029, "heading":1.00131, "vx":4.20298, "vy":2.52959, "omega":0.00033, "ax":-0.00455, "ay":0.00755, "alpha":0.0, "fx":[-0.05827,-0.05827,-0.05827,-0.05827], "fy":[0.0968,0.0968,0.0968,0.0968]},
    {"t":6.12083, "x":2.43798, "y":1.6179, "heading":1.00133, "vx":4.2028, "vy":2.52988, "omega":0.00033, "ax":-0.02801, "ay":0.04651, "alpha":0.0, "fx":[-0.35891,-0.35891,-0.35891,-0.35891], "fy":[0.59595,0.59595,0.59595,0.59595]},
    {"t":6.15942, "x":2.60012, "y":1.71555, "heading":1.00134, "vx":4.20172, "vy":2.53167, "omega":0.00033, "ax":-0.17363, "ay":0.28451, "alpha":0.00104, "fx":[-2.22736,-2.22441,-2.22251,-2.22547], "fy":[3.64512,3.64323,3.64618,3.64807]},
    {"t":6.198, "x":2.76212, "y":1.81345, "heading":1.00135, "vx":4.19502, "vy":2.54265, "omega":0.00037, "ax":-4.95358, "ay":-1.07866, "alpha":6.09584, "fx":[-74.84151,-60.12818,-51.51733,-67.4134], "fy":[-16.32207,-30.53018,-11.18865,2.75332]},
    {"t":6.23659, "x":2.9203, "y":1.91075, "heading":1.00137, "vx":4.00389, "vy":2.50103, "omega":0.23558, "ax":-10.17857, "ay":-6.06649, "alpha":-0.22345, "fx":[-130.24864,-130.935,-130.60767,-129.9209], "fy":[-78.01796,-76.87535,-77.45905,-78.59137]},
    {"t":6.27518, "x":3.06722, "y":2.00274, "heading":1.01046, "vx":3.61114, "vy":2.26695, "omega":0.22696, "ax":-10.22243, "ay":-6.12161, "alpha":-0.58488, "fx":[-130.53893,-132.33548,-131.44324,-129.64263], "fy":[-79.1864,-76.16644,-77.73341,-80.68266]},
    {"t":6.31376, "x":3.19894, "y":2.08566, "heading":1.01921, "vx":3.2167, "vy":2.03074, "omega":0.20439, "ax":-10.2367, "ay":-6.14004, "alpha":-0.71437, "fx":[-130.63932,-132.82639,-131.7105,-129.51565], "fy":[-79.57405,-75.88413,-77.83498,-81.42021]},
    {"t":6.35235, "x":3.31544, "y":2.15944, "heading":1.0271, "vx":2.82171, "vy":1.79383, "omega":0.17682, "ax":-10.24375, "ay":-6.14927, "alpha":-0.78067, "fx":[-130.69623,-133.07731,-131.83579,-129.44355], "fy":[-79.75739,-75.73202,-77.89769,-81.79924]},
    {"t":6.39093, "x":3.41669, "y":2.22408, "heading":1.03392, "vx":2.42645, "vy":1.55655, "omega":0.1467, "ax":-10.24794, "ay":-6.15481, "alpha":-0.82089, "fx":[-130.73514,-133.23001,-131.90575,-129.39676], "fy":[-79.85972,-75.6364,-77.94334,-82.03105]},
    {"t":6.42952, "x":3.50269, "y":2.27956, "heading":1.03958, "vx":2.03103, "vy":1.31907, "omega":0.11503, "ax":-10.25071, "ay":-6.15851, "alpha":-0.84788, "fx":[-130.76388,-133.33279,-131.94945,-129.36387], "fy":[-79.92341,-75.57063,-77.97841,-82.18771]},
    {"t":6.4681, "x":3.57343, "y":2.32587, "heading":1.04402, "vx":1.6355, "vy":1.08144, "omega":0.08231, "ax":-10.25269, "ay":-6.16115, "alpha":-0.86723, "fx":[-130.78559,-133.40658,-131.97938,-129.33965], "fy":[-79.967,-75.52283,-78.00544,-82.30051]},
    {"t":6.50669, "x":3.6289, "y":2.36301, "heading":1.0472, "vx":1.23989, "vy":0.8437, "omega":0.04885, "ax":-5.55324, "ay":6.41929, "alpha":-1.36655, "fx":[-67.33147,-70.54821,-74.89334,-71.86352], "fy":[84.62701,84.71725,79.95356,79.72867]},
    {"t":6.54737, "x":3.67475, "y":2.40265, "heading":1.04918, "vx":1.01396, "vy":1.10487, "omega":-0.00675, "ax":-0.23402, "ay":0.21294, "alpha":-0.02324, "fx":[-2.94546,-3.01316,-3.05212,-2.98443], "fy":[2.74305,2.78193,2.71417,2.67528]},
    {"t":6.58806, "x":3.71581, "y":2.44778, "heading":1.04891, "vx":1.00444, "vy":1.11353, "omega":-0.00769, "ax":-0.00439, "ay":0.00396, "alpha":-0.00013, "fx":[-0.05593,-0.05631,-0.05653,-0.05615], "fy":[0.05079,0.05101,0.05063,0.05041]},
    {"t":6.62874, "x":3.75667, "y":2.49309, "heading":1.0486, "vx":1.00426, "vy":1.11369, "omega":-0.0077, "ax":-0.00008, "ay":0.00007, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[0.00095,0.00094,0.00095,0.00095]},
    {"t":6.66943, "x":3.79753, "y":2.5384, "heading":1.04828, "vx":1.00426, "vy":1.1137, "omega":-0.0077, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.00084,0.00015,0.00072,-0.00027], "fy":[-0.00024,-0.00081,0.00018,0.00075]},
    {"t":6.71011, "x":3.83839, "y":2.58371, "heading":1.04797, "vx":1.00426, "vy":1.1137, "omega":-0.00769, "ax":-0.65759, "ay":-0.72925, "alpha":0.0596, "fx":[-8.56298,-8.38865,-8.28969,-8.46406], "fy":[-9.38045,-9.48156,-9.30879,-9.20767]},
    {"t":6.7508, "x":3.8787, "y":2.62841, "heading":1.04766, "vx":0.9775, "vy":1.08403, "omega":-0.00526, "ax":-7.9989, "ay":-8.87059, "alpha":0.03353, "fx":[-102.56221,-102.39902,-102.43335,-102.59672], "fy":[-113.61015,-113.75706,-113.7252,-113.57805]},
    {"t":6.79148, "x":3.91185, "y":2.66517, "heading":1.04744, "vx":0.65207, "vy":0.72313, "omega":-0.0039, "ax":-8.01168, "ay":-8.88476, "alpha":0.04252, "fx":[-102.74314,-102.53595,-102.57978,-102.78725], "fy":[-113.77597,-113.9626,-113.92255,-113.73552]},
    {"t":6.83216, "x":3.93175, "y":2.68724, "heading":1.04729, "vx":0.32612, "vy":0.36166, "omega":-0.00217, "ax":-8.01592, "ay":-8.88946, "alpha":0.05325, "fx":[-102.81804,-102.55847,-102.61343,-102.87345], "fy":[-113.8176,-114.05144,-114.0015,-113.76703]},
    {"t":6.87285, "x":3.93838, "y":2.6946, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.18069, "ay":-6.29007, "alpha":-0.93381, "fx":[-129.78449,-132.68077,-131.1341,-128.22126], "fy":[-81.72777,-76.94342,-79.5619,-84.17022]},
    {"t":6.91198, "x":3.93058, "y":2.68978, "heading":1.0472, "vx":-0.39844, "vy":-0.24617, "omega":-0.03655, "ax":-10.17951, "ay":-6.28934, "alpha":-0.92495, "fx":[-129.77534,-132.64421,-131.11281,-128.22772], "fy":[-81.70692,-76.96955,-79.56241,-84.12713]},
    {"t":6.95112, "x":3.90719, "y":2.67533, "heading":1.04577, "vx":-0.79683, "vy":-0.49232, "omega":-0.07275, "ax":-10.17803, "ay":-6.28843, "alpha":-0.91392, "fx":[-129.76062,-132.59775,-131.08922,-128.23676], "fy":[-81.68607,-77.00345,-79.55803,-84.07177]},
    {"t":6.99026, "x":3.86821, "y":2.65125, "heading":1.04292, "vx":-1.19516, "vy":-0.73842, "omega":-0.10851, "ax":-10.17613, "ay":-6.28726, "alpha":-0.89979, "fx":[-129.73953,-132.53756,-131.06086,-128.24892], "fy":[-81.66274,-77.04775,-79.54908,-83.99969]},
    {"t":7.02939, "x":3.81365, "y":2.61753, "heading":1.03867, "vx":-1.59342, "vy":-0.98449, "omega":-0.14373, "ax":-10.17359, "ay":-6.28569, "alpha":-0.88103, "fx":[-129.7107,-132.45727,-131.02368,-128.26512], "fy":[-81.63281,-77.10674,-79.536,-83.9035]},
    {"t":7.06853, "x":3.74349, "y":2.57419, "heading":1.03305, "vx":-1.99158, "vy":-1.23049, "omega":-0.17821, "ax":-10.17003, "ay":-6.2835, "alpha":-0.85494, "fx":[-129.67158,-132.34551,-130.97039,-128.28686], "fy":[-81.58902,-77.18803,-79.51954,-83.77003]},
    {"t":7.10767, "x":3.65776, "y":2.52122, "heading":1.02607, "vx":-2.38961, "vy":-1.4764, "omega":-0.21167, "ax":-10.16468, "ay":-6.2802, "alpha":-0.81617, "fx":[-129.61698,-132.17975,-130.88652,-128.31691], "fy":[-81.51708,-77.30634,-79.50095,-83.57326]},
    {"t":7.1468, "x":3.55646, "y":2.45863, "heading":1.01779, "vx":-2.78742, "vy":-1.72219, "omega":-0.24361, "ax":-10.15574, "ay":-6.27469, "alpha":-0.75261, "fx":[-129.53438,-131.90826,-130.73851,-128.36077], "fy":[-81.38445,-77.49448,-79.48259,-83.25367]},
    {"t":7.18594, "x":3.43959, "y":2.38642, "heading":1.00826, "vx":-3.18488, "vy":-1.96776, "omega":-0.27306, "ax":-10.13778, "ay":-6.26363, "alpha":-0.62957, "fx":[-129.3846,-131.38009,-130.42674,-128.43019], "fy":[-81.09715,-77.84322,-79.46882,-82.6388]},
    {"t":7.22508, "x":3.30718, "y":2.30461, "heading":0.99757, "vx":-3.58164, "vy":-2.2129, "omega":-0.2977, "ax":-10.08361, "ay":-6.23023, "alpha":-0.29279, "fx":[-128.95692,-129.88892,-129.46534,-128.53355], "fy":[-80.22331,-78.72318,-79.45399,-80.93595]},
    {"t":7.26421, "x":3.15928, "y":2.21324, "heading":0.98592, "vx":-3.97628, "vy":-2.45673, "omega":-0.30916, "ax":-5.03092, "ay":-3.10843, "alpha":7.88951, "fx":[-79.38655,-57.93884,-48.04079,-72.49841], "fy":[-40.50019,-60.33178,-40.37073,-18.12295]},
    {"t":7.30335, "x":2.99981, "y":2.11471, "heading":0.97382, "vx":-4.17317, "vy":-2.57838, "omega":-0.00039, "ax":-0.00142, "ay":-0.00134, "alpha":0.0015, "fx":[-0.02173,-0.01756,-0.01473,-0.0189], "fy":[-0.01784,-0.02067,-0.01651,-0.01368]},
    {"t":7.34249, "x":2.83649, "y":2.0138, "heading":0.9738, "vx":-4.17323, "vy":-2.57843, "omega":-0.00034, "ax":0.00237, "ay":-0.00384, "alpha":0.0, "fx":[0.03037,0.03037,0.03037,0.03037], "fy":[-0.04916,-0.04916,-0.04916,-0.04916]},
    {"t":7.38162, "x":2.67316, "y":1.91288, "heading":0.97379, "vx":-4.17313, "vy":-2.57858, "omega":-0.00034, "ax":0.0151, "ay":-0.02443, "alpha":0.0, "fx":[0.19351,0.19351,0.19351,0.19351], "fy":[-0.31309,-0.31309,-0.31309,-0.31309]},
    {"t":7.42076, "x":2.50985, "y":1.81195, "heading":0.97378, "vx":-4.17254, "vy":-2.57954, "omega":-0.00034, "ax":0.09602, "ay":-0.15332, "alpha":-0.0007, "fx":[1.232,1.23004,1.22871,1.23067], "fy":[-1.9643,-1.96297,-1.96492,-1.96625]},
    {"t":7.4599, "x":2.34662, "y":1.71087, "heading":0.97376, "vx":-4.16878, "vy":-2.58554, "omega":-0.00036, "ax":3.52326, "ay":0.98696, "alpha":-5.2148, "fx":[56.02856,42.65417,33.80636,48.09893], "fy":[14.55841,25.89238,10.72375,-0.587]},
    {"t":7.49903, "x":2.18617, "y":1.61044, "heading":0.97375, "vx":-4.0309, "vy":-2.54691, "omega":-0.20445, "ax":10.09661, "ay":6.20276, "alpha":-0.16562, "fx":[129.52919,128.99942,129.22627,129.75633], "fy":[79.25253,80.10252,79.71464,78.85868]},
    {"t":7.53817, "x":2.03615, "y":1.51551, "heading":0.96575, "vx":-3.63575, "vy":-2.30416, "omega":-0.21093, "ax":10.14572, "ay":6.25029, "alpha":0.41025, "fx":[129.62843,130.95198,130.38459,129.06325], "fy":[80.69531,78.54128,79.50582,81.62225]},
    {"t":7.57731, "x":1.90163, "y":1.43012, "heading":0.95749, "vx":-3.23868, "vy":-2.05954, "omega":-0.19488, "ax":10.16139, "ay":6.26583, "alpha":0.60931, "fx":[129.63539,131.61206,130.77745,128.80685], "fy":[81.21848,77.98651,79.404,82.55185]},
    {"t":7.61645, "x":1.78266, "y":1.35432, "heading":0.94987, "vx":-2.841, "vy":-1.81432, "omega":-0.17103, "ax":10.16908, "ay":6.27353, "alpha":0.70985, "fx":[129.62738,131.94044,130.98051,128.6772], "fy":[81.49795,77.70773,79.33765,83.01245]},
    {"t":7.65558, "x":1.67926, "y":1.28812, "heading":0.94317, "vx":-2.44301, "vy":-1.56879, "omega":-0.14325, "ax":10.17363, "ay":6.27814, "alpha":0.77042, "fx":[129.61605,132.13565,131.10692,128.60038], "fy":[81.67572,77.54213,79.28872,83.28519]},
    {"t":7.69472, "x":1.59144, "y":1.23153, "heading":0.93757, "vx":-2.04485, "vy":-1.32309, "omega":-0.1131, "ax":10.17664, "ay":6.2812, "alpha":0.81089, "fx":[129.60484,132.2646,131.19391,128.55008], "fy":[81.79987,77.43318,79.25094,83.46471]},
    {"t":7.73386, "x":1.5192, "y":1.18456, "heading":0.93314, "vx":-1.64657, "vy":-1.07726, "omega":-0.08136, "ax":10.17878, "ay":6.28338, "alpha":0.83983, "fx":[129.59514,132.35611,131.25725,128.51459], "fy":[81.89113,77.35607,79.22162,83.5918]},
    {"t":7.77299, "x":1.46256, "y":1.14721, "heading":0.92995, "vx":-1.24821, "vy":-0.83135, "omega":-0.0485, "ax":3.38755, "ay":-4.35069, "alpha":1.34664, "fx":[39.96101,43.26347,46.81309,43.59457], "fy":[-56.86197,-58.63315,-54.68746,-52.81598]},
    {"t":7.81294, "x":1.41539, "y":1.11052, "heading":0.92802, "vx":-1.11287, "vy":-1.00517, "omega":0.0053, "ax":0.09116, "ay":-0.10056, "alpha":0.01218, "fx":[1.13946,1.17221,1.19675,1.16399], "fy":[-1.29274,-1.31727,-1.2845,-1.25998]},
    {"t":7.85289, "x":1.371, "y":1.07028, "heading":0.92823, "vx":-1.10923, "vy":-1.00919, "omega":0.00579, "ax":0.00178, "ay":-0.00195, "alpha":0.00007, "fx":[0.02258,0.02277,0.02292,0.02273], "fy":[-0.02503,-0.02517,-0.02498,-0.02484]},
    {"t":7.89285, "x":1.32669, "y":1.02996, "heading":0.92846, "vx":-1.10916, "vy":-1.00926, "omega":0.00579, "ax":0.00003, "ay":-0.00004, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[-0.00049,-0.00049,-0.00049,-0.00048]},
    {"t":7.9328, "x":1.28238, "y":0.98964, "heading":0.92869, "vx":-1.10915, "vy":-1.00927, "omega":0.00579, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":7.97275, "x":1.23807, "y":0.94932, "heading":0.92892, "vx":-1.10915, "vy":-1.00927, "omega":0.00579, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.0127, "x":1.19375, "y":0.909, "heading":0.92915, "vx":-1.10915, "vy":-1.00927, "omega":0.00579, "ax":0.00001, "ay":0.00001, "alpha":-0.00028, "fx":[0.00075,-0.00001,-0.00058,0.00018], "fy":[0.00017,0.00074,-0.00002,-0.00059]},
    {"t":8.05265, "x":1.14944, "y":0.86868, "heading":0.92939, "vx":-1.10915, "vy":-1.00927, "omega":0.00578, "ax":1.22757, "ay":1.11702, "alpha":-0.04642, "fx":[15.83875,15.7122,15.62139,15.74798], "fy":[14.32723,14.42312,14.29968,14.20377]},
    {"t":8.0926, "x":1.10611, "y":0.82925, "heading":0.92962, "vx":-1.06011, "vy":-0.96464, "omega":0.00393, "ax":8.83388, "ay":8.03831, "alpha":-0.02556, "fx":[113.243,113.1298,113.15127,113.26456], "fy":[102.95289,103.07711,103.05273,102.92835]},
    {"t":8.13255, "x":1.07081, "y":0.79712, "heading":0.92977, "vx":-0.70719, "vy":-0.6435, "omega":0.00291, "ax":8.84824, "ay":8.05138, "alpha":-0.03234, "fx":[113.43911,113.29572,113.32319,113.46673], "fy":[103.1069,103.26434,103.23368,103.07599]},
    {"t":8.1725, "x":1.04962, "y":0.77784, "heading":0.92989, "vx":-0.35369, "vy":-0.32184, "omega":0.00161, "ax":8.85302, "ay":8.05573, "alpha":-0.0404, "fx":[113.51474,113.33555,113.37,113.54941], "fy":[103.14677,103.34354,103.30532,103.10816]},
    {"t":8.21246, "x":1.04255, "y":0.77141, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.16108, "ay":9.82797, "alpha":-11.53558, "fx":[106.15376,58.17453,37.42746,114.03612], "fy":[110.71516,141.92735,148.66387,102.43518]},
    {"t":8.24585, "x":1.04599, "y":0.77689, "heading":0.92995, "vx":0.20574, "vy":0.32819, "omega":-0.38522, "ax":6.17407, "ay":9.85243, "alpha":-11.05364, "fx":[105.45835,58.87234,39.45876,112.66815], "fy":[111.3544,141.6213,148.115,103.90487]},
    {"t":8.27924, "x":1.0563, "y":0.79335, "heading":0.91709, "vx":0.41192, "vy":0.6572, "omega":-0.75434, "ax":6.19059, "ay":9.88006, "alpha":-10.46369, "fx":[104.86921,60.11807,41.6179,110.69908], "fy":[111.8801,141.07493,147.49692,105.95995]},
    {"t":8.31264, "x":1.07351, "y":0.8208, "heading":0.8919, "vx":0.61864, "vy":0.98714, "omega":-1.10376, "ax":6.21004, "ay":9.91195, "alpha":-9.73519, "fx":[104.25501,61.90176,44.09719,108.04755], "fy":[112.41513,140.27354,146.74407,108.61369]},
    {"t":8.34603, "x":1.09763, "y":0.85929, "heading":0.85504, "vx":0.82602, "vy":1.31813, "omega":-1.42886, "ax":6.23183, "ay":9.94911, "alpha":-8.82335, "fx":[103.40748,64.2195,47.1828,104.60876], "fy":[113.14592,139.19103,145.74346,111.87081]},
    {"t":8.37942, "x":1.12869, "y":0.90886, "heading":0.80733, "vx":1.03413, "vy":1.65037, "omega":-1.7235, "ax":6.25546, "ay":9.99199, "alpha":-7.66099, "fx":[101.98052,67.08022,51.28881,100.28002], "fy":[114.36686,137.78447,144.30092,115.6964]},
    {"t":8.41282, "x":1.16671, "y":0.96954, "heading":0.74977, "vx":1.24302, "vy":1.98404, "omega":-1.97933, "ax":6.28061, "ay":10.03951, "alpha":-6.13272, "fx":[99.34784,70.52528,57.0401,95.00524], "fy":[116.56688,135.9783,142.05896,119.98059]},
    {"t":8.44621, "x":1.21172, "y":1.04139, "heading":0.68367, "vx":1.45275, "vy":2.3193, "omega":-2.18413, "ax":6.3061, "ay":10.08679, "alpha":-3.99979, "fx":[94.22658,74.68919,65.46682,88.84259], "fy":[120.60492,133.61417,138.27928,124.50928]},
    {"t":8.47961, "x":1.26375, "y":1.12447, "heading":0.61074, "vx":1.66334, "vy":2.65614, "omega":-2.3177, "ax":6.32186, "ay":10.11476, "alpha":-0.67912, "fx":[83.5117,80.02038,78.45252,82.04849], "fy":[128.03844,130.25785,131.18677,128.95849]},
    {"t":8.513, "x":1.32282, "y":1.21881, "heading":0.53334, "vx":1.87445, "vy":2.99391, "omega":-2.34037, "ax":6.26608, "ay":10.02288, "alpha":5.45576, "fx":[57.9908,88.4507,99.58262,75.14982], "fy":[141.07054,124.07754,115.65686,132.92726]},
    {"t":8.54639, "x":1.38891, "y":1.32437, "heading":0.45519, "vx":2.0837, "vy":3.32861, "omega":-2.15819, "ax":6.04111, "ay":8.85594, "alpha":19.5466, "fx":[-10.05062,118.41541,132.26163,69.01628], "fy":[151.57873,91.03268,75.34171,135.96638]},
    {"t":8.57979, "x":1.46186, "y":1.44046, "heading":0.38312, "vx":2.28543, "vy":3.62434, "omega":-1.50545, "ax":5.92612, "ay":7.98911, "alpha":24.07777, "fx":[-27.5843,122.0323,138.84791,70.45287], "fy":[148.09895,67.70816,59.42143,134.26061]},
    {"t":8.61318, "x":1.54148, "y":1.56595, "heading":0.33285, "vx":2.48333, "vy":3.89113, "omega":-0.7014, "ax":4.06953, "ay":7.61013, "alpha":20.77079, "fx":[-15.90131,46.37182,115.68201,62.43518], "fy":[130.14071,74.68037,63.01789,122.2253]},
    {"t":8.64657, "x":1.62668, "y":1.70013, "heading":0.30942, "vx":2.61923, "vy":4.14526, "omega":-0.00779, "ax":-0.44273, "ay":0.3064, "alpha":0.05543, "fx":[-5.79,-5.73363,-5.55614,-5.61254], "fy":[3.98644,3.80894,3.86606,4.04354]},
    {"t":8.67997, "x":1.7139, "y":1.83873, "heading":0.30916, "vx":2.60444, "vy":4.15549, "omega":-0.00593, "ax":-0.09919, "ay":0.06213, "alpha":0.00004, "fx":[-1.27116,-1.27112,-1.27099,-1.27103], "fy":[0.79622,0.79609,0.79613,0.79625]},
    {"t":8.71336, "x":1.80081, "y":1.97753, "heading":0.30896, "vx":2.60113, "vy":4.15757, "omega":-0.00593, "ax":-0.0197, "ay":0.01232, "alpha":0.0, "fx":[-0.2524,-0.25239,-0.25239,-0.25239], "fy":[0.15788,0.15788,0.15788,0.15789]},
    {"t":8.74676, "x":1.88766, "y":2.11638, "heading":0.30877, "vx":2.60047, "vy":4.15798, "omega":-0.00593, "ax":0.00464, "ay":-0.0029, "alpha":0.0, "fx":[0.05948,0.05948,0.05948,0.05948], "fy":[-0.0372,-0.0372,-0.0372,-0.0372]},
    {"t":8.78015, "x":1.97451, "y":2.25523, "heading":0.30857, "vx":2.60063, "vy":4.15788, "omega":-0.00593, "ax":0.04199, "ay":-0.02627, "alpha":0.0, "fx":[0.53803,0.53803,0.53802,0.53802], "fy":[-0.33665,-0.33665,-0.33665,-0.33665]},
    {"t":8.81354, "x":2.06138, "y":2.39406, "heading":0.30837, "vx":2.60203, "vy":4.15701, "omega":-0.00593, "ax":0.1968, "ay":-0.12346, "alpha":-0.00012, "fx":[2.52207,2.52195,2.52157,2.52169], "fy":[-1.58219,-1.58181,-1.58193,-1.58231]},
    {"t":8.84694, "x":2.14838, "y":2.53281, "heading":0.30817, "vx":2.6086, "vy":4.15288, "omega":-0.00594, "ax":0.85232, "ay":-0.63228, "alpha":-0.19154, "fx":[11.32346,11.13344,10.51962,10.71012], "fy":[-8.30859,-7.69525,-7.89549,-8.50893]},
    {"t":8.88033, "x":2.23596, "y":2.67114, "heading":0.30797, "vx":2.63706, "vy":4.13177, "omega":-0.01233, "ax":-4.70074, "ay":-8.19932, "alpha":-22.72704, "fx":[23.96484,-62.65515,-132.53834,-69.71235], "fy":[-142.48713,-90.07604,-58.14272,-129.55783]},
    {"t":8.91373, "x":2.3214, "y":2.80454, "heading":0.30756, "vx":2.48009, "vy":3.85796, "omega":-0.77128, "ax":-5.68594, "ay":-8.42624, "alpha":-22.23951, "fx":[25.1792,-101.01476,-141.03768,-74.56479], "fy":[-149.0844,-95.56961,-54.87516,-132.36569]},
    {"t":8.94712, "x":2.40105, "y":2.92867, "heading":0.28181, "vx":2.29021, "vy":3.57658, "omega":-1.51394, "ax":-6.1919, "ay":-10.07374, "alpha":-4.41246, "fx":[-61.16027,-80.58956,-96.57098,-79.05099], "fy":[-139.41791,-128.91497,-117.71581,-130.29049]},
    {"t":8.98051, "x":2.47408, "y":3.04249, "heading":0.23125, "vx":2.08344, "vy":3.24018, "omega":-1.66129, "ax":-6.25704, "ay":-10.11639, "alpha":2.82821, "fx":[-91.39783,-80.37012,-68.65432,-80.28803], "fy":[-122.35223,-129.93707,-136.4193,-129.81632]},
    {"t":9.01391, "x":2.54016, "y":3.14505, "heading":0.17577, "vx":1.87449, "vy":2.90235, "omega":-1.56684, "ax":-6.23309, "ay":-10.05034, "alpha":6.13705, "fx":[-104.02032,-81.81392,-54.80332,-78.84537], "fy":[-112.12416,-129.33247,-142.80168,-130.88143]},
    {"t":9.0473, "x":2.59929, "y":3.23637, "heading":0.12345, "vx":1.66635, "vy":2.56673, "omega":-1.3619, "ax":-6.20106, "ay":-9.9916, "alpha":7.99109, "fx":[-110.88584,-83.60949,-47.36853,-75.97722], "fy":[-105.5219,-128.32999,-145.58122,-132.69596]},
    {"t":9.08069, "x":2.65147, "y":3.31651, "heading":0.07797, "vx":1.45927, "vy":2.23308, "omega":-1.09505, "ax":-6.16955, "ay":-9.9472, "alpha":9.19685, "fx":[-115.211,-85.34539,-43.09046,-72.57923], "fy":[-100.90374,-127.27334,-146.99577,-134.68028]},
    {"t":9.11409, "x":2.69676, "y":3.38554, "heading":0.0414, "vx":1.25325, "vy":1.9009, "omega":-0.78793, "ax":-6.14041, "ay":-9.91343, "alpha":10.06188, "fx":[-118.17073,-86.8381,-40.45922,-69.26467], "fy":[-97.50905,-126.32076,-147.80396,-136.48825]},
    {"t":9.14748, "x":2.73519, "y":3.44349, "heading":0.01509, "vx":1.04819, "vy":1.56985, "omega":-0.45193, "ax":-6.11484, "ay":-9.88706, "alpha":10.71383, "fx":[-120.29431,-87.99008,-38.68771,-66.44994], "fy":[-94.94456,-125.56501,-148.32217,-137.93872]},
    {"t":9.18088, "x":2.76679, "y":3.4904, "heading":0.0, "vx":0.844, "vy":1.23969, "omega":-0.09415, "ax":4.04216, "ay":-3.20889, "alpha":2.53217, "fx":[48.46479,46.9748,55.08354,56.66141], "fy":[-37.39755,-46.37217,-44.73521,-35.96991]},
    {"t":9.22326, "x":2.80619, "y":3.54006, "heading":-0.00399, "vx":1.01533, "vy":1.10367, "omega":0.01318, "ax":0.07096, "ay":-0.06546, "alpha":0.01846, "fx":[0.87839,0.87814,0.94018,0.94043], "fy":[-0.80763,-0.86967,-0.86991,-0.80787]},
    {"t":9.26565, "x":2.84929, "y":3.58678, "heading":-0.00343, "vx":1.01834, "vy":1.1009, "omega":0.01396, "ax":0.00108, "ay":-0.001, "alpha":0.00009, "fx":[0.01367,0.01367,0.01397,0.01398], "fy":[-0.01263,-0.01294,-0.01294,-0.01263]},
    {"t":9.30803, "x":2.89245, "y":3.63345, "heading":-0.00284, "vx":1.01838, "vy":1.10086, "omega":0.01396, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":9.35042, "x":2.93562, "y":3.68011, "heading":-0.00225, "vx":1.01838, "vy":1.10086, "omega":0.01396, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00013,0.00013,-0.00012,-0.00012], "fy":[-0.00013,0.00012,0.00012,-0.00013]},
    {"t":9.39281, "x":2.97879, "y":3.72677, "heading":-0.00166, "vx":1.01838, "vy":1.10086, "omega":0.01396, "ax":-0.00034, "ay":-0.00037, "alpha":-0.01512, "fx":[0.02097,0.02105,-0.02976,-0.02985], "fy":[-0.0302,0.02061,0.0207,-0.03012]},
    {"t":9.43519, "x":3.02195, "y":3.77343, "heading":-0.00106, "vx":1.01837, "vy":1.10084, "omega":0.01332, "ax":-7.78278, "ay":-8.41306, "alpha":-0.13468, "fx":[-99.27923,-99.69223,-100.17695,-99.76518], "fy":[-108.22103,-107.80189,-107.3876,-107.80863]},
    {"t":9.47758, "x":3.05812, "y":3.81253, "heading":-0.0005, "vx":0.68849, "vy":0.74424, "omega":0.00761, "ax":-8.1166, "ay":-8.77391, "alpha":-0.08071, "fx":[-103.72513,-103.99436,-104.28649,-104.01779], "fy":[-112.68825,-112.43847,-112.16884,-112.41941]},
    {"t":9.51997, "x":3.08002, "y":3.8362, "heading":-0.00018, "vx":0.34445, "vy":0.37235, "omega":0.00419, "ax":-8.12649, "ay":-8.7846, "alpha":-0.09887, "fx":[-103.7882,-104.119,-104.47674,-104.14674], "fy":[-112.88394,-112.57804,-112.24692,-112.55403]},
    {"t":9.56235, "x":3.08732, "y":3.84409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22,92,124,157,190,224]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":0.4972, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4_UP", "from":{"target":10, "targetTimestamp":6.50669, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4_UP", "from":{"target":6, "targetTimestamp":3.90101, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4_UP", "from":{"target":14, "targetTimestamp":9.18088, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
