{
 "name":"COMP-I-K-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.141139984130859, "y":5.580686092376709, "heading":-2.1066069759401502, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.468157768249512, "y":5.430723190307617, "heading":4.1887902047863905, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.452493667602539, "y":7.419781684875488, "heading":-0.8984470952110439, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.786252737045288, "y":5.585975646972656, "heading":5.235987755982989, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.452493667602539, "y":7.419781684875488, "heading":-0.8984470952110439, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5145602226257324, "y":5.417785167694092, "heading":5.235987755982989, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.141139984130859 m", "val":7.141139984130859}, "y":{"exp":"5.580686092376709 m", "val":5.580686092376709}, "heading":{"exp":"-2.1066069759401502 rad", "val":-2.1066069759401502}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.468157768249512 m", "val":5.468157768249512}, "y":{"exp":"5.430723190307617 m", "val":5.430723190307617}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.452493667602539 m", "val":1.452493667602539}, "y":{"exp":"7.419781684875488 m", "val":7.419781684875488}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.786252737045288 m", "val":3.786252737045288}, "y":{"exp":"5.585975646972656 m", "val":5.585975646972656}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.452493667602539 m", "val":1.452493667602539}, "y":{"exp":"7.419781684875488 m", "val":7.419781684875488}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5145602226257324 m", "val":3.5145602226257324}, "y":{"exp":"5.417785167694092 m", "val":5.417785167694092}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73923,2.07785,3.08881,4.09977,5.09043],
  "samples":[
    {"t":0.0, "x":7.14114, "y":5.58069, "heading":-2.10661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.25573, "ay":-1.09858, "alpha":0.09164, "fx":[-157.05087,-157.08289,-157.03926,-157.00604], "fy":[-14.00785,-13.64941,-14.14621,-14.50529]},
    {"t":0.0462, "x":7.12806, "y":5.57951, "heading":-2.10661, "vx":-0.56624, "vy":-0.05076, "omega":0.00423, "ax":-12.25399, "ay":-1.09842, "alpha":0.09121, "fx":[-157.02844,-157.06038,-157.01701,-156.98388], "fy":[-14.00618,-13.64949,-14.14388,-14.5012]},
    {"t":0.0924, "x":7.08882, "y":5.576, "heading":-2.10641, "vx":-1.1324, "vy":-0.10151, "omega":0.00845, "ax":-12.25161, "ay":-1.09821, "alpha":0.09063, "fx":[-156.99784,-157.02966,-156.98664,-156.95365], "fy":[-14.00381,-13.64959,-14.14078,-14.49564]},
    {"t":0.13861, "x":7.02342, "y":5.57013, "heading":-2.10602, "vx":-1.69845, "vy":-0.15225, "omega":0.01264, "ax":-12.24817, "ay":-1.0979, "alpha":0.08979, "fx":[-156.95364,-156.98528,-156.94275,-156.90996], "fy":[-14.00034,-13.64968,-14.13636,-14.48765]},
    {"t":0.18481, "x":6.93188, "y":5.56193, "heading":-2.10544, "vx":-2.26434, "vy":-0.20297, "omega":0.01678, "ax":-12.24277, "ay":-1.09742, "alpha":0.08851, "fx":[-156.88413,-156.9155,-156.87372,-156.84123], "fy":[-13.99488,-13.64969,-14.12941,-14.47522]},
    {"t":0.23101, "x":6.81419, "y":5.55138, "heading":-2.10466, "vx":-2.82999, "vy":-0.25367, "omega":0.02087, "ax":-12.23303, "ay":-1.09655, "alpha":0.08626, "fx":[-156.7589,-156.7898,-156.74934,-156.71738], "fy":[-13.98512,-13.64933,-14.11681,-14.45319]},
    {"t":0.27721, "x":6.67039, "y":5.53849, "heading":-2.1037, "vx":-3.39518, "vy":-0.30434, "omega":0.02486, "ax":-12.21027, "ay":-1.09451, "alpha":0.08135, "fx":[-156.46632,-156.49623,-156.45867,-156.42784], "fy":[-13.96244,-13.64686,-14.08725,-14.40335]},
    {"t":0.32342, "x":6.50049, "y":5.52326, "heading":-2.10255, "vx":-3.95932, "vy":-0.35491, "omega":0.02862, "ax":-12.09622, "ay":-1.08428, "alpha":0.06051, "fx":[-155.00118,-155.02633,-155.00072,-154.97507], "fy":[-13.84736,-13.61538,-13.94045,-14.17271]},
    {"t":0.36962, "x":6.30465, "y":5.5057, "heading":-2.10123, "vx":-4.51819, "vy":-0.405, "omega":0.03141, "ax":12.09622, "ay":1.08428, "alpha":-0.06051, "fx":[155.00122,155.02633,155.00068,154.97507], "fy":[13.84699,13.61545,13.94082,14.17265]},
    {"t":0.41582, "x":6.10881, "y":5.48815, "heading":-2.09978, "vx":-3.95932, "vy":-0.35491, "omega":0.02862, "ax":12.21027, "ay":1.09451, "alpha":-0.08135, "fx":[156.46646,156.49621,156.45854,156.42785], "fy":[13.96095,13.64712,14.08873,14.4031]},
    {"t":0.46202, "x":5.93891, "y":5.47292, "heading":-2.09845, "vx":-3.39518, "vy":-0.30434, "omega":0.02486, "ax":12.23303, "ay":1.09655, "alpha":-0.08626, "fx":[156.75912,156.78978,156.74912,156.71741], "fy":[13.98262,13.64975,14.1193,14.45278]},
    {"t":0.50822, "x":5.7951, "y":5.46003, "heading":-2.0973, "vx":-2.82999, "vy":-0.25367, "omega":0.02087, "ax":12.24277, "ay":1.09742, "alpha":-0.08851, "fx":[156.88443,156.91546,156.87342,156.84128], "fy":[13.99152,13.65026,14.13276,14.47467]},
    {"t":0.55443, "x":5.67742, "y":5.44948, "heading":-2.09634, "vx":-2.26434, "vy":-0.20297, "omega":0.01678, "ax":12.24817, "ay":1.0979, "alpha":-0.08979, "fx":[156.954,156.98523,156.94238,156.91001], "fy":[13.99628,13.65036,14.1404,14.48699]},
    {"t":0.60063, "x":5.58587, "y":5.44128, "heading":-2.09556, "vx":-1.69845, "vy":-0.15225, "omega":0.01264, "ax":12.25161, "ay":1.09821, "alpha":-0.09063, "fx":[156.99826,157.0296,156.98623,156.95371], "fy":[13.99922,13.65037,14.14535,14.49489]},
    {"t":0.64683, "x":5.52048, "y":5.43541, "heading":-2.09498, "vx":-1.1324, "vy":-0.10151, "omega":0.00845, "ax":12.25399, "ay":1.09842, "alpha":-0.09121, "fx":[157.02888,157.06031,157.01656,156.98395], "fy":[14.00122,13.65034,14.14881,14.50039]},
    {"t":0.69303, "x":5.48124, "y":5.4319, "heading":-2.09459, "vx":-0.56624, "vy":-0.05076, "omega":0.00423, "ax":12.25573, "ay":1.09858, "alpha":-0.09164, "fx":[157.05133,157.08282,157.0388,157.00612], "fy":[14.0027,13.65029,14.15133,14.50444]},
    {"t":0.73923, "x":5.46816, "y":5.43072, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.6589, "ay":5.29396, "alpha":12.23386, "fx":[-114.8692,-123.98817,-151.43266,-156.04178], "fy":[107.8861,97.41086,43.94261,22.10752]},
    {"t":0.77748, "x":5.46036, "y":5.4346, "heading":-2.0944, "vx":-0.40766, "vy":0.20247, "omega":0.4679, "ax":-10.69553, "ay":5.30765, "alpha":11.57631, "fx":[-116.74373,-124.74536,-151.12488,-155.59561], "fy":[105.81733,96.40807,44.92375,24.89958]},
    {"t":0.81573, "x":5.43695, "y":5.44622, "heading":-2.0765, "vx":-0.81673, "vy":0.40547, "omega":0.91065, "ax":-10.7393, "ay":5.32161, "alpha":10.76317, "fx":[-118.63019,-126.05484,-150.88322,-154.88441], "fy":[103.65309,94.64884,45.64257,28.81941]},
    {"t":0.85397, "x":5.39786, "y":5.46562, "heading":-2.04167, "vx":-1.22746, "vy":0.609, "omega":1.3223, "ax":-10.7913, "ay":5.33842, "alpha":9.70913, "fx":[-120.83671,-127.91489,-150.60503,-153.7617], "fy":[101.01529,92.06346,46.43532,34.1117]},
    {"t":0.89222, "x":5.34302, "y":5.49282, "heading":-1.9911, "vx":-1.64019, "vy":0.81318, "omega":1.69364, "ax":-10.85225, "ay":5.3603, "alpha":8.28351, "fx":[-123.80932,-130.34772,-150.09591,-151.98917], "fy":[97.27206,88.50191,47.89096,41.0823]},
    {"t":0.93047, "x":5.27235, "y":5.52784, "heading":-1.92632, "vx":-2.05525, "vy":1.01819, "omega":2.01045, "ax":-10.92093, "ay":5.38696, "alpha":6.26833, "fx":[-128.18022,-133.43861,-148.93301,-149.21067], "fy":[91.32046,83.63062,51.15333,50.00939]},
    {"t":0.96871, "x":5.18576, "y":5.57072, "heading":-1.84943, "vx":-2.47293, "vy":1.22422, "omega":2.25019, "ax":-10.98837, "ay":5.40988, "alpha":3.19746, "fx":[-134.85607,-137.47087,-145.93663,-144.95544], "fy":[80.94064,76.54993,58.80017,60.99793]},
    {"t":1.00696, "x":5.08314, "y":5.6215, "heading":-1.76337, "vx":-2.8932, "vy":1.43113, "omega":2.37248, "ax":-10.99315, "ay":5.38977, "alpha":-2.35222, "fx":[-144.90711,-143.49605,-136.35395,-138.70708], "fy":[60.7078,63.79062,77.94164,73.81771]},
    {"t":1.0452, "x":4.96445, "y":5.68018, "heading":-1.67263, "vx":-3.31364, "vy":1.63727, "omega":2.28252, "ax":-10.33827, "ay":4.7988, "alpha":-17.36513, "fx":[-156.061,-154.95083,-88.89864,-129.98728], "fy":[15.1991,14.21351,128.64881,87.90533]},
    {"t":1.08345, "x":4.83015, "y":5.74631, "heading":-1.58533, "vx":-3.70904, "vy":1.8208, "omega":1.61837, "ax":-9.52926, "ay":3.86261, "alpha":-26.00548, "fx":[-155.68508,-148.00311,-56.3126,-128.43061], "fy":[-6.60855,-28.72133,144.4795,88.83198]},
    {"t":1.1217, "x":4.68132, "y":5.81877, "heading":-1.52344, "vx":-4.0735, "vy":1.96853, "omega":0.62376, "ax":-5.35876, "ay":3.78268, "alpha":-16.159, "fx":[-99.51728,-49.10627,-38.55434,-87.49018], "fy":[13.49308,24.56935,87.84349,67.97894]},
    {"t":1.15994, "x":4.52161, "y":5.89682, "heading":-1.49958, "vx":-4.27845, "vy":2.11321, "omega":0.00573, "ax":0.11344, "ay":0.23765, "alpha":-0.00886, "fx":[1.43987,1.46958,1.46745,1.43773], "fy":[3.02935,3.03146,3.06115,3.05905]},
    {"t":1.19819, "x":4.35806, "y":5.97782, "heading":-1.49936, "vx":-4.27411, "vy":2.12229, "omega":0.0054, "ax":0.01793, "ay":0.03609, "alpha":-0.00001, "fx":[0.2297,0.22974,0.22974,0.2297], "fy":[0.46249,0.46249,0.46253,0.46253]},
    {"t":1.23644, "x":4.1946, "y":6.05902, "heading":-1.49915, "vx":-4.27343, "vy":2.12367, "omega":0.0054, "ax":0.00274, "ay":0.00552, "alpha":0.0, "fx":[0.03515,0.03517,0.03517,0.03515], "fy":[0.07075,0.07075,0.07076,0.07076]},
    {"t":1.27468, "x":4.03116, "y":6.14024, "heading":-1.49895, "vx":-4.27332, "vy":2.12389, "omega":0.0054, "ax":0.00042, "ay":0.00085, "alpha":0.0, "fx":[0.00537,0.00538,0.00538,0.00537], "fy":[0.01082,0.01082,0.01083,0.01083]},
    {"t":1.31293, "x":3.86772, "y":6.22147, "heading":-1.49874, "vx":-4.27331, "vy":2.12392, "omega":0.0054, "ax":0.00006, "ay":0.00013, "alpha":0.0, "fx":[0.00082,0.00083,0.00083,0.00082], "fy":[0.00165,0.00165,0.00166,0.00166]},
    {"t":1.35117, "x":3.70428, "y":6.30271, "heading":-1.49854, "vx":-4.27331, "vy":2.12392, "omega":0.0054, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00012,0.00013,0.00013,0.00012], "fy":[0.00025,0.00025,0.00026,0.00026]},
    {"t":1.38942, "x":3.54085, "y":6.38394, "heading":-1.49833, "vx":-4.2733, "vy":2.12392, "omega":0.00539, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,0.0], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":1.42767, "x":3.37741, "y":6.46517, "heading":-1.49812, "vx":-4.2733, "vy":2.12392, "omega":0.00539, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00012,-0.00011,-0.00011,-0.00012], "fy":[-0.00024,-0.00024,-0.00023,-0.00023]},
    {"t":1.46591, "x":3.21397, "y":6.5464, "heading":-1.49792, "vx":-4.27331, "vy":2.12392, "omega":0.00539, "ax":-0.00006, "ay":-0.00012, "alpha":0.0, "fx":[-0.0008,-0.00079,-0.00079,-0.0008], "fy":[-0.0016,-0.0016,-0.00159,-0.00159]},
    {"t":1.50416, "x":3.05053, "y":6.62763, "heading":-1.49771, "vx":-4.27331, "vy":2.12392, "omega":0.00539, "ax":-0.0004, "ay":-0.00081, "alpha":0.0, "fx":[-0.00519,-0.00518,-0.00518,-0.00519], "fy":[-0.01043,-0.01043,-0.01042,-0.01042]},
    {"t":1.54241, "x":2.8871, "y":6.70887, "heading":-1.4975, "vx":-4.27332, "vy":2.12389, "omega":0.00539, "ax":-0.00265, "ay":-0.00532, "alpha":0.0, "fx":[-0.0339,-0.03389,-0.03389,-0.0339], "fy":[-0.0682,-0.0682,-0.06819,-0.06819]},
    {"t":1.58065, "x":2.72365, "y":6.79009, "heading":-1.4973, "vx":-4.27342, "vy":2.12368, "omega":0.00539, "ax":-0.01728, "ay":-0.03479, "alpha":0.00001, "fx":[-0.22144,-0.22146,-0.22146,-0.22144], "fy":[-0.44583,-0.44583,-0.44585,-0.44585]},
    {"t":1.6189, "x":2.5602, "y":6.87129, "heading":-1.49709, "vx":-4.27408, "vy":2.12235, "omega":0.00539, "ax":-0.10901, "ay":-0.22927, "alpha":0.00948, "fx":[-1.38212,-1.41391,-1.41155,-1.37976], "fy":[-2.92082,-2.92316,-2.95494,-2.9526]},
    {"t":1.65714, "x":2.39665, "y":6.95229, "heading":-1.49688, "vx":-4.27825, "vy":2.11358, "omega":0.00576, "ax":5.56442, "ay":-3.80255, "alpha":16.52182, "fx":[102.31431,51.13047,41.03891,90.72594], "fy":[-11.68116,-25.36328,-90.08889,-67.76981]},
    {"t":1.69539, "x":2.2371, "y":7.03035, "heading":-1.49666, "vx":-4.06544, "vy":1.96815, "omega":0.63765, "ax":9.60484, "ay":-3.81828, "alpha":25.05183, "fx":[155.18064,148.11565,57.4972,131.5117], "fy":[13.54246,19.16597,-144.1779,-84.24013]},
    {"t":1.73364, "x":2.08863, "y":7.10283, "heading":-1.47228, "vx":-3.69809, "vy":1.82212, "omega":1.59579, "ax":10.25605, "ay":-4.6739, "alpha":18.10396, "fx":[156.74377,152.76293,81.45691,134.71979], "fy":[0.3057,-25.71071,-133.63651,-80.52385]},
    {"t":1.77188, "x":1.9547, "y":7.1691, "heading":-1.41124, "vx":-3.30583, "vy":1.64336, "omega":2.2882, "ax":10.97632, "ay":-5.40226, "alpha":2.92799, "fx":[146.35788,141.96879,134.25516,140.0198], "fy":[-57.04964,-67.03325,-81.51041,-71.30457]},
    {"t":1.81013, "x":1.83629, "y":7.228, "heading":-1.32373, "vx":-2.88603, "vy":1.43674, "omega":2.40019, "ax":10.98014, "ay":-5.42061, "alpha":-3.3067, "fx":[133.37549,140.58385,147.22797,141.60986], "fy":[-83.39473,-70.67611,-55.4092,-68.35819]},
    {"t":1.84838, "x":1.73394, "y":7.27899, "heading":-1.23193, "vx":-2.46608, "vy":1.22942, "omega":2.27372, "ax":10.90561, "ay":-5.39292, "alpha":-6.50275, "fx":[124.77501,141.32194,152.07367,140.80644], "fy":[-96.0036,-69.5095,-40.72469,-70.18117]},
    {"t":1.88662, "x":1.6476, "y":7.32207, "heading":-1.14497, "vx":-2.04898, "vy":1.02316, "omega":2.02501, "ax":10.83265, "ay":-5.36938, "alpha":-8.42046, "fx":[119.69602,142.63205,154.39988,138.50982], "fy":[-102.39651,-66.95869,-31.11444,-74.74307]},
    {"t":1.92487, "x":1.57715, "y":7.35727, "heading":-1.06752, "vx":-1.63467, "vy":0.81781, "omega":1.70296, "ax":10.76689, "ay":-5.35566, "alpha":-9.75831, "fx":[116.83865,144.00193,155.66524,135.36125], "fy":[-105.73007,-64.07549,-24.30004,-80.40366]},
    {"t":1.96311, "x":1.52251, "y":7.38463, "heading":-1.00239, "vx":-1.22288, "vy":0.61297, "omega":1.32974, "ax":10.70753, "ay":-5.34784, "alpha":-10.79996, "fx":[115.27505,145.22428,156.40025,131.925], "fy":[-107.49127,-61.33714,-19.27718,-86.00272]},
    {"t":2.00136, "x":1.48357, "y":7.40416, "heading":-0.95153, "vx":-0.81336, "vy":0.40844, "omega":0.91668, "ax":10.6552, "ay":-5.34211, "alpha":-11.64591, "fx":[114.39603,146.20972,156.84477,128.69184], "fy":[-108.46852,-59.01179,-15.50407,-90.83047]},
    {"t":2.03961, "x":1.46025, "y":7.41588, "heading":-0.91647, "vx":-0.40584, "vy":0.20412, "omega":0.47127, "ax":10.61117, "ay":-5.33706, "alpha":-12.32205, "fx":[113.80251,146.91927,157.1222,126.04123], "fy":[-109.12248,-57.27116,-12.63973,-94.52286]},
    {"t":2.07785, "x":1.45249, "y":7.41978, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.67171, "ay":-7.59972, "alpha":-1.14864, "fx":[121.1069,125.6728,126.83038,122.12273], "fy":[-100.95409,-95.21279,-93.65292,-99.71085]},
    {"t":2.11998, "x":1.46107, "y":7.41304, "heading":-0.89845, "vx":0.4074, "vy":-0.32012, "omega":-0.04838, "ax":9.67066, "ay":-7.59891, "alpha":-1.11456, "fx":[121.17656,125.6088,126.72943,122.16374], "fy":[-100.83994,-95.26515,-93.75575,-99.6286]},
    {"t":2.1621, "x":1.48682, "y":7.39281, "heading":-0.90049, "vx":0.81476, "vy":-0.64021, "omega":-0.09533, "ax":9.66928, "ay":-7.59787, "alpha":-1.0707, "fx":[121.26257,125.52099,126.6027,122.22197], "fy":[-100.69706,-95.3395,-93.88353,-99.51598]},
    {"t":2.20422, "x":1.52971, "y":7.3591, "heading":-0.9045, "vx":1.22206, "vy":-0.96026, "omega":-0.14043, "ax":9.66744, "ay":-7.59647, "alpha":-1.01217, "fx":[121.37565,125.40088,126.43503,122.30199], "fy":[-100.50782,-95.44214,-94.05157,-99.36262]},
    {"t":2.24635, "x":1.58977, "y":7.31192, "heading":-0.91042, "vx":1.62929, "vy":-1.28025, "omega":-0.18307, "ax":9.66482, "ay":-7.59448, "alpha":-0.9301, "fx":[121.53498,125.23291,126.19921,122.41211], "fy":[-100.24044,-95.58465,-94.2872,-99.14981]},
    {"t":2.28847, "x":1.66697, "y":7.25125, "heading":-0.91813, "vx":2.0364, "vy":-1.60015, "omega":-0.22225, "ax":9.66081, "ay":-7.59143, "alpha":-0.80679, "fx":[121.77864,124.9854,125.84089,122.56887], "fy":[-99.83098,-95.79054,-94.64442,-98.84006]},
    {"t":2.33059, "x":1.76132, "y":7.17711, "heading":-0.92749, "vx":2.44334, "vy":-1.91993, "omega":-0.25623, "ax":9.65393, "ay":-7.5862, "alpha":-0.60077, "fx":[122.19475,124.58273,125.23325,122.81034], "fy":[-99.12891,-96.11555,-95.24714,-98.3462]},
    {"t":2.37271, "x":1.87281, "y":7.08951, "heading":-0.93828, "vx":2.85, "vy":-2.23948, "omega":-0.28154, "ax":9.63941, "ay":-7.57515, "alpha":-0.18735, "fx":[123.04445,123.79013,123.99566,123.24672], "fy":[-97.67422,-96.72989,-96.45729,-97.4099]},
    {"t":2.41484, "x":2.00141, "y":6.98845, "heading":-0.95014, "vx":3.25604, "vy":-2.55857, "omega":-0.28943, "ax":9.58991, "ay":-7.53735, "alpha":1.05776, "fx":[125.58807,121.34725,120.23097,124.3733], "fy":[-93.07116,-98.50502,-99.96612,-94.79162]},
    {"t":2.45696, "x":2.14708, "y":6.87399, "heading":-0.96233, "vx":3.66, "vy":-2.87607, "omega":-0.24488, "ax":2.20564, "ay":-1.72791, "alpha":5.80285, "fx":[31.59433,14.71706,25.43216,41.30839], "fy":[-8.17612,-20.47671,-35.89276,-24.02012]},
    {"t":2.49908, "x":2.3032, "y":6.75131, "heading":-0.97265, "vx":3.75291, "vy":-2.94886, "omega":-0.00044, "ax":0.00072, "ay":0.00013, "alpha":0.00049, "fx":[0.00943,0.00806,0.00899,0.01037], "fy":[0.00287,0.00193,0.00056,0.00149]},
    {"t":2.54121, "x":2.46129, "y":6.62709, "heading":-0.97267, "vx":3.75294, "vy":-2.94885, "omega":-0.00042, "ax":0.00004, "ay":0.00005, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":2.58333, "x":2.61937, "y":6.50288, "heading":-0.97269, "vx":3.75294, "vy":-2.94885, "omega":-0.00042, "ax":-0.00004, "ay":-0.00005, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[-0.00062,-0.00062,-0.00062,-0.00062]},
    {"t":2.62545, "x":2.77746, "y":6.37866, "heading":-0.9727, "vx":3.75294, "vy":-2.94885, "omega":-0.00042, "ax":-0.00072, "ay":-0.00014, "alpha":-0.00049, "fx":[-0.00951,-0.00813,-0.00907,-0.01044], "fy":[-0.00296,-0.00202,-0.00065,-0.00159]},
    {"t":2.66758, "x":2.93555, "y":6.25445, "heading":-0.97272, "vx":3.75291, "vy":-2.94886, "omega":-0.00044, "ax":-2.20594, "ay":1.72807, "alpha":-5.79829, "fx":[-31.73416,-14.76331,-25.30154,-41.26867], "fy":[8.21361,20.33095,35.86982,24.15928]},
    {"t":2.7097, "x":3.09167, "y":6.13177, "heading":-0.97274, "vx":3.65999, "vy":-2.87606, "omega":-0.24468, "ax":-9.58975, "ay":7.53726, "alpha":-1.08123, "fx":[-125.67834,-121.37528,-120.13405,-124.34406], "fy":[92.94936,98.46738,100.08129,94.8315]},
    {"t":2.75182, "x":3.23733, "y":6.0173, "heading":-0.98305, "vx":3.25603, "vy":-2.55857, "omega":-0.29023, "ax":-9.6394, "ay":7.57516, "alpha":0.18106, "fx":[-123.04881,-123.76026,-123.99068,-123.27674], "fy":[97.66821,96.76789,96.46389,97.37179]},
    {"t":2.79395, "x":3.36594, "y":5.91625, "heading":-0.99527, "vx":2.84999, "vy":-2.23948, "omega":-0.2826, "ax":-9.65392, "ay":7.58621, "alpha":0.59996, "fx":[-122.1379,-124.479,-125.28527,-122.91861], "fy":[99.19808,96.2502,95.17951,98.21033]},
    {"t":2.83607, "x":3.47742, "y":5.82865, "heading":-1.00718, "vx":2.44334, "vy":-1.91993, "omega":-0.25733, "ax":-9.6608, "ay":7.59143, "alpha":0.80862, "fx":[-121.6687,-124.80758,-125.93957,-122.75732], "fy":[99.96388,96.02265,94.51418,98.60522]},
    {"t":2.87819, "x":3.57177, "y":5.75451, "heading":-1.01801, "vx":2.03639, "vy":-1.60015, "omega":-0.22327, "ax":-9.6648, "ay":7.59447, "alpha":0.93346, "fx":[-121.37893,-124.98693,-126.33723,-122.67518], "fy":[100.4282,95.90669,94.10345,98.82338]},
    {"t":2.92032, "x":3.64898, "y":5.69384, "heading":-1.02742, "vx":1.62928, "vy":-1.28025, "omega":-0.18395, "ax":-9.66741, "ay":7.59646, "alpha":1.01651, "fx":[-121.18076,-125.09578,-126.60551,-122.6303], "fy":[100.74154,95.84234,93.82328,98.95637]},
    {"t":2.96244, "x":3.70903, "y":5.64665, "heading":-1.03517, "vx":1.22206, "vy":-0.96026, "omega":-0.14113, "ax":-9.66926, "ay":7.59786, "alpha":1.07573, "fx":[-121.03655,-125.16763,-126.79876,-122.60388], "fy":[100.96747,95.80359,93.61988,99.04431]},
    {"t":3.00456, "x":3.75193, "y":5.61294, "heading":-1.04111, "vx":0.81476, "vy":-0.64021, "omega":-0.09582, "ax":-9.67063, "ay":7.59889, "alpha":1.12008, "fx":[-120.92745,-125.21927,-126.94411,-122.58613], "fy":[101.13743,95.77721,93.46617,99.10768]},
    {"t":3.04669, "x":3.77767, "y":5.59272, "heading":-1.04515, "vx":0.4074, "vy":-0.32012, "omega":-0.04863, "ax":-9.67168, "ay":7.5997, "alpha":1.15456, "fx":[-120.84301,-125.26006,-127.05659,-122.57143], "fy":[101.26878,95.75571,93.34701,99.15806]},
    {"t":3.08881, "x":3.78625, "y":5.58598, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.67167, "ay":7.59969, "alpha":1.15601, "fx":[-120.83603,-125.25552,-127.06292,-122.57626], "fy":[101.2771,95.76168,93.33841,99.15207]},
    {"t":3.13093, "x":3.77767, "y":5.59272, "heading":-1.0472, "vx":-0.4074, "vy":0.32012, "omega":0.04869, "ax":-9.67062, "ay":7.59889, "alpha":1.1213, "fx":[-120.91538,-125.203,-126.95456,-122.60372], "fy":[101.15182,95.7985,93.45203,99.08588]},
    {"t":3.17306, "x":3.75193, "y":5.61294, "heading":-1.04515, "vx":-0.81476, "vy":0.64021, "omega":0.09593, "ax":-9.66925, "ay":7.59785, "alpha":1.07665, "fx":[-121.02017,-125.14097,-126.81275,-122.63271], "fy":[100.98701,95.83846,93.60103,99.00855]},
    {"t":3.21518, "x":3.70903, "y":5.64665, "heading":-1.04111, "vx":-1.22206, "vy":0.96026, "omega":0.14128, "ax":-9.66741, "ay":7.59645, "alpha":1.01705, "fx":[-121.1612,-125.06054,-126.6222,-122.66829], "fy":[100.76494,95.88839,93.80091,98.90919]},
    {"t":3.2573, "x":3.64898, "y":5.69384, "heading":-1.03515, "vx":-1.62928, "vy":1.28025, "omega":0.18412, "ax":-9.6648, "ay":7.59447, "alpha":0.93348, "fx":[-121.35791,-124.94576,-126.35526,-122.71934], "fy":[100.45341,95.96041,94.07945,98.76844]},
    {"t":3.29943, "x":3.57177, "y":5.75451, "heading":-1.0274, "vx":-2.03639, "vy":1.60015, "omega":0.22344, "ax":-9.6608, "ay":7.59143, "alpha":0.80784, "fx":[-121.64917,-124.76459,-125.95651,-122.80305], "fy":[99.9874,96.07861,94.49187,98.54815]},
    {"t":3.34155, "x":3.47742, "y":5.82865, "heading":-1.01799, "vx":-2.44334, "vy":1.91992, "omega":0.25747, "ax":-9.65393, "ay":7.58621, "alpha":0.59783, "fx":[-122.12544,-124.44132,-125.29618,-122.95811], "fy":[99.21312,96.29898,95.16545,98.16076]},
    {"t":3.38367, "x":3.36594, "y":5.91625, "heading":-1.00714, "vx":-2.84999, "vy":2.23948, "omega":0.28265, "ax":-9.6394, "ay":7.57516, "alpha":0.17618, "fx":[-123.05588,-123.74279,-123.98348,-123.29451], "fy":[97.65906,96.79012,96.47334,97.34935]},
    {"t":3.42579, "x":3.23733, "y":6.0173, "heading":-0.99523, "vx":-3.25603, "vy":2.55857, "omega":0.29007, "ax":-9.58968, "ay":7.53721, "alpha":-1.09469, "fx":[-125.74307,-121.42141,-120.06363,-124.30014], "fy":[92.86292,98.40863,100.16464,94.89055]},
    {"t":3.46792, "x":3.09167, "y":6.13177, "heading":-0.98302, "vx":-3.65998, "vy":2.87606, "omega":0.24396, "ax":-2.206, "ay":1.72812, "alpha":-5.78118, "fx":[-31.86049,-14.83725,-25.17566,-41.19741], "fy":[8.28133,20.18945,35.81479,24.29068]},
    {"t":3.51004, "x":2.93555, "y":6.25445, "heading":-0.97274, "vx":-3.75291, "vy":2.94886, "omega":0.00044, "ax":-0.00072, "ay":-0.00014, "alpha":-0.00049, "fx":[-0.0095,-0.00813,-0.00907,-0.01043], "fy":[-0.00295,-0.00202,-0.00065,-0.00158]},
    {"t":3.55216, "x":2.77746, "y":6.37866, "heading":-0.97272, "vx":-3.75294, "vy":2.94885, "omega":0.00042, "ax":-0.00004, "ay":-0.00005, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[-0.00062,-0.00062,-0.00062,-0.00062]},
    {"t":3.59429, "x":2.61937, "y":6.50288, "heading":-0.9727, "vx":-3.75294, "vy":2.94885, "omega":0.00042, "ax":0.00004, "ay":0.00005, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":3.63641, "x":2.46129, "y":6.62709, "heading":-0.97269, "vx":-3.75294, "vy":2.94885, "omega":0.00042, "ax":0.00072, "ay":0.00013, "alpha":0.00049, "fx":[0.00944,0.00807,0.009,0.01037], "fy":[0.00287,0.00194,0.00057,0.0015]},
    {"t":3.67853, "x":2.3032, "y":6.75131, "heading":-0.97267, "vx":-3.75291, "vy":2.94886, "omega":0.00044, "ax":2.2057, "ay":-1.72795, "alpha":5.78573, "fx":[31.72217,14.78982,25.3051,41.23819], "fy":[-8.24249,-20.33385,-35.83891,-24.15267]},
    {"t":3.72066, "x":2.14708, "y":6.87399, "heading":-0.97265, "vx":-3.66, "vy":2.87607, "omega":0.24415, "ax":9.58984, "ay":-7.5373, "alpha":1.07123, "fx":[125.65329,121.39029,120.16043,124.33204], "fy":[-92.98415,-98.45011,-100.04985,-94.84721]},
    {"t":3.76278, "x":2.00141, "y":6.98845, "heading":-0.96236, "vx":-3.25604, "vy":2.55857, "omega":0.28928, "ax":9.63941, "ay":-7.57515, "alpha":-0.18247, "fx":[123.05051,123.77197,123.98943,123.26518], "fy":[-97.66634,-96.75303,-96.4655,-97.38659]},
    {"t":3.8049, "x":1.87281, "y":7.08951, "heading":-0.95018, "vx":-2.85, "vy":2.23948, "omega":0.28159, "ax":9.65393, "ay":-7.5862, "alpha":-0.59864, "fx":[122.17973,124.54589,125.24676,122.84894], "fy":[-99.14713,-96.16338,-95.22968,-98.29785]},
    {"t":3.84703, "x":1.76132, "y":7.17711, "heading":-0.93832, "vx":-2.44334, "vy":1.91993, "omega":0.25638, "ax":9.66081, "ay":-7.59144, "alpha":-0.806, "fx":[121.75544,124.94427,125.86166,122.61254], "fy":[-99.85904,-95.84429,-94.61705,-98.78574]},
    {"t":3.88915, "x":1.66697, "y":7.25125, "heading":-0.92752, "vx":-2.0364, "vy":1.60015, "omega":0.22242, "ax":9.66482, "ay":-7.59448, "alpha":-0.93012, "fx":[121.5098,125.19418,126.22168,122.45353], "fy":[-100.27078,-95.63547,-94.25733,-99.09853]},
    {"t":3.93127, "x":1.58977, "y":7.31192, "heading":-0.91815, "vx":-1.62929, "vy":1.28025, "omega":0.18324, "ax":9.66743, "ay":-7.59647, "alpha":-1.01271, "fx":[121.35208,125.36823,126.45605,122.33704], "fy":[-100.53616,-95.4851,-94.02344,-99.31936]},
    {"t":3.9734, "x":1.52971, "y":7.3591, "heading":-0.91043, "vx":-1.22206, "vy":0.96026, "omega":0.14059, "ax":9.66928, "ay":-7.59787, "alpha":-1.07163, "fx":[121.24293,125.49668,126.62027,122.24811], "fy":[-100.72063,-95.37155,-93.85992,-99.48379]},
    {"t":4.01552, "x":1.48681, "y":7.39281, "heading":-0.90451, "vx":-0.81476, "vy":0.64021, "omega":0.09545, "ax":9.67065, "ay":-7.59891, "alpha":-1.11578, "fx":[121.16243,125.59433,126.74219,122.17926], "fy":[-100.85687,-95.28426,-93.73856,-99.60953]},
    {"t":4.05764, "x":1.46107, "y":7.41304, "heading":-0.90049, "vx":-0.4074, "vy":0.32012, "omega":0.04845, "ax":9.67171, "ay":-7.59971, "alpha":-1.15009, "fx":[121.09942,125.66925,126.83735,122.1264], "fy":[-100.96305,-95.21749,-93.64348,-99.70634]},
    {"t":4.09977, "x":1.45249, "y":7.41978, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.82382, "ay":-8.56674, "alpha":-1.45552, "fx":[109.35653,115.92841,116.95621,110.03212], "fy":[-113.58307,-106.86869,-105.72897,-112.91538]},
    {"t":4.14284, "x":1.46068, "y":7.41184, "heading":-0.89845, "vx":0.38006, "vy":-0.36899, "omega":-0.06269, "ax":8.82317, "ay":-8.5661, "alpha":-1.37487, "fx":[109.54918,115.76607,116.72776,110.19659], "fy":[-113.36999,-107.01575,-105.95114,-112.72657]},
    {"t":4.18591, "x":1.48523, "y":7.388, "heading":-0.90115, "vx":0.7601, "vy":-0.73795, "omega":-0.12191, "ax":8.82227, "ay":-8.56524, "alpha":-1.27039, "fx":[109.79186,115.54585,116.43864,110.41759], "fy":[-113.09942,-107.21612,-106.23017,-112.47348]},
    {"t":4.22898, "x":1.52616, "y":7.34827, "heading":-0.9064, "vx":1.14009, "vy":-1.10688, "omega":-0.17663, "ax":8.821, "ay":-8.564, "alpha":-1.1297, "fx":[110.1174,115.2445,116.05158,110.71529], "fy":[-112.73415,-107.48946,-106.60126,-112.1312]},
    {"t":4.27206, "x":1.58344, "y":7.29265, "heading":-0.91401, "vx":1.52003, "vy":-1.47575, "omega":-0.22529, "ax":8.81906, "ay":-8.56212, "alpha":-0.93003, "fx":[110.58581,114.81807,115.49865,111.1266], "fy":[-112.2053,-107.87278,-107.12758,-111.65392]},
    {"t":4.31513, "x":1.6571, "y":7.22114, "heading":-0.92371, "vx":1.89989, "vy":-1.84454, "omega":-0.26535, "ax":8.81577, "ay":-8.55893, "alpha":-0.62446, "fx":[111.3199,114.17293,114.6412,111.72633], "fy":[-111.36893,-108.44418,-107.93536,-110.94772]},
    {"t":4.3582, "x":1.74711, "y":7.13375, "heading":-0.93514, "vx":2.27961, "vy":-2.21319, "omega":-0.29224, "ax":8.8092, "ay":-8.55258, "alpha":-0.0982, "fx":[112.61828,113.06999,113.14436,112.69116], "fy":[-109.86418,-109.39972,-109.31989,-109.78653]},
    {"t":4.40127, "x":1.85347, "y":7.03049, "heading":-0.94773, "vx":2.65904, "vy":-2.58157, "omega":-0.29647, "ax":8.79145, "ay":-8.53538, "alpha":1.02388, "fx":[115.44889,110.67143,109.93673,114.55678], "fy":[-106.45273,-111.40237,-112.17413,-107.45975]},
    {"t":4.44434, "x":1.97615, "y":6.91138, "heading":-0.9605, "vx":3.03771, "vy":-2.94921, "omega":-0.25237, "ax":8.68386, "ay":-8.43295, "alpha":5.11338, "fx":[125.60966,100.70922,98.77938,120.00112], "fy":[-92.32872,-118.86717,-120.98653,-100.05619]},
    {"t":4.48742, "x":2.11505, "y":6.77653, "heading":-0.97137, "vx":3.41174, "vy":-3.31243, "omega":-0.03213, "ax":0.29628, "ay":-0.28543, "alpha":0.73187, "fx":[4.12071,2.08692,3.47365,5.50508], "fy":[-1.94734,-3.33804,-5.36723,-3.97752]},
    {"t":4.53049, "x":2.26228, "y":6.63359, "heading":-0.97275, "vx":3.4245, "vy":-3.32473, "omega":-0.0006, "ax":0.00017, "ay":0.00009, "alpha":0.00006, "fx":[0.00226,0.00209,0.0022,0.00237], "fy":[0.00131,0.0012,0.00104,0.00115]},
    {"t":4.57356, "x":2.40978, "y":6.49039, "heading":-0.97278, "vx":3.42451, "vy":-3.32472, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.61663, "x":2.55728, "y":6.34718, "heading":-0.9728, "vx":3.42451, "vy":-3.32472, "omega":-0.0006, "ax":-0.00018, "ay":-0.0001, "alpha":-0.00006, "fx":[-0.00234,-0.00217,-0.00228,-0.00245], "fy":[-0.00139,-0.00128,-0.00112,-0.00123]},
    {"t":4.65971, "x":2.70478, "y":6.20398, "heading":-0.97283, "vx":3.4245, "vy":-3.32473, "omega":-0.0006, "ax":-0.29642, "ay":0.28547, "alpha":-0.73227, "fx":[-4.12517,-2.08827,-3.47277,-5.50731], "fy":[1.94733,3.3358,5.3681,3.98061]},
    {"t":4.70278, "x":2.85201, "y":6.06104, "heading":-0.97285, "vx":3.41173, "vy":-3.31243, "omega":-0.03214, "ax":-8.68375, "ay":8.43294, "alpha":-5.11585, "fx":[-125.70715,-100.89207,-98.63102,-119.86336], "fy":[92.20164,118.70809,121.10493,100.22345]},
    {"t":4.74585, "x":2.9909, "y":5.92619, "heading":-0.97424, "vx":3.0377, "vy":-2.94921, "omega":-0.2525, "ax":-8.79144, "ay":8.53538, "alpha":-1.02497, "fx":[-115.50011,-110.74533,-109.88093,-114.48725], "fy":[106.39793,111.32834,112.22811,107.53434]},
    {"t":4.78892, "x":3.11359, "y":5.80708, "heading":-0.98511, "vx":2.65904, "vy":-2.58157, "omega":-0.29664, "ax":-8.8092, "ay":8.55258, "alpha":0.09817, "fx":[-112.60917,-113.05662,-113.1534,-112.70462], "fy":[109.87343,109.41359,109.31062,109.77265]},
    {"t":4.832, "x":3.21995, "y":5.70382, "heading":-0.99789, "vx":2.2796, "vy":-2.21319, "omega":-0.29241, "ax":-8.81577, "ay":8.55893, "alpha":0.62493, "fx":[-111.23006,-114.04974,-114.72619,-111.85431], "fy":[111.45809,108.57413,107.84563,110.81826]},
    {"t":4.87507, "x":3.30996, "y":5.61643, "heading":-1.01049, "vx":1.89989, "vy":-1.84454, "omega":-0.2655, "ax":-8.81906, "ay":8.56212, "alpha":0.93072, "fx":[-110.41053,-114.58106,-115.65989,-111.3775], "fy":[112.37693,108.12509,106.95445,111.40299]},
    {"t":4.91814, "x":3.38361, "y":5.54492, "heading":-1.02192, "vx":1.52003, "vy":-1.47575, "omega":-0.22541, "ax":-8.821, "ay":8.564, "alpha":1.13045, "fx":[-109.86169,-114.90113,-116.28242,-111.0833], "fy":[112.98237,107.85712,106.3506,111.76585]},
    {"t":4.96121, "x":3.4409, "y":5.4893, "heading":-1.03163, "vx":1.14009, "vy":-1.10688, "omega":-0.17672, "ax":-8.82227, "ay":8.56523, "alpha":1.27112, "fx":[-109.46671,-115.11075,-116.72812,-110.88803], "fy":[113.41308,107.68386,105.9133,112.00883]},
    {"t":5.00428, "x":3.48182, "y":5.44957, "heading":-1.03924, "vx":0.7601, "vy":-0.73795, "omega":-0.12197, "ax":-8.82316, "ay":8.5661, "alpha":1.37555, "fx":[-109.16951,-115.25869,-117.06218,-110.74884], "fy":[113.73456,107.56277,105.58287,112.18318]},
    {"t":5.04736, "x":3.50638, "y":5.42573, "heading":-1.0445, "vx":0.38006, "vy":-0.36899, "omega":-0.06272, "ax":-8.82381, "ay":8.56674, "alpha":1.45616, "fx":[-108.93989,-115.37163,-117.32001,-110.6413], "fy":[113.98168,107.47026,105.32645,112.31767]},
    {"t":5.09043, "x":3.51456, "y":5.41779, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,16,51,75,99]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":0.73923, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"L4_UP", "from":{"target":3, "targetTimestamp":3.08881, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"L4_UP", "from":{"target":5, "targetTimestamp":5.09043, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null}]
}
