{
 "name":"COMP-I-K-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.141139984130859, "y":5.580686092376709, "heading":-2.1066069759401502, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.468157768249512, "y":5.430723190307617, "heading":4.1887902047863905, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.081113338470459, "y":7.054306507110596, "heading":-0.8984470952110439, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.452493667602539, "y":7.419781684875488, "heading":-0.8984470952110439, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.786252737045288, "y":5.585975646972656, "heading":5.235987755982989, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.452493667602539, "y":7.419781684875488, "heading":-0.8984470952110439, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5145602226257324, "y":5.417785167694092, "heading":5.235987755982989, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.141139984130859 m", "val":7.141139984130859}, "y":{"exp":"5.580686092376709 m", "val":5.580686092376709}, "heading":{"exp":"-2.1066069759401502 rad", "val":-2.1066069759401502}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.468157768249512 m", "val":5.468157768249512}, "y":{"exp":"5.430723190307617 m", "val":5.430723190307617}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.081113338470459 m", "val":2.081113338470459}, "y":{"exp":"7.054306507110596 m", "val":7.054306507110596}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.452493667602539 m", "val":1.452493667602539}, "y":{"exp":"7.419781684875488 m", "val":7.419781684875488}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.786252737045288 m", "val":3.786252737045288}, "y":{"exp":"5.585975646972656 m", "val":5.585975646972656}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.452493667602539 m", "val":1.452493667602539}, "y":{"exp":"7.419781684875488 m", "val":7.419781684875488}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5145602226257324 m", "val":3.5145602226257324}, "y":{"exp":"5.417785167694092 m", "val":5.417785167694092}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93505,2.07419,2.50926,3.75307,4.99689,6.22087],
  "samples":[
    {"t":0.0, "x":7.14114, "y":5.58069, "heading":-2.10661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.66001, "ay":-0.68663, "alpha":0.05593, "fx":[-98.15898,-98.17853,-98.15189,-98.13163], "fy":[-8.75613,-8.53735,-8.84058,-9.05974]},
    {"t":0.04675, "x":7.13277, "y":5.57994, "heading":-2.10661, "vx":-0.35813, "vy":-0.0321, "omega":0.00262, "ax":-7.6592, "ay":-0.68656, "alpha":0.05592, "fx":[-98.14856,-98.16813,-98.14152,-98.12124], "fy":[-8.75521,-8.53651,-8.83963,-9.05872]},
    {"t":0.09351, "x":7.10765, "y":5.57768, "heading":-2.10648, "vx":-0.71621, "vy":-0.0642, "omega":0.00523, "ax":-7.65817, "ay":-0.68646, "alpha":0.0559, "fx":[-98.13537,-98.15497,-98.1284,-98.10808], "fy":[-8.75401,-8.53545,-8.83847,-9.05742]},
    {"t":0.14026, "x":7.0658, "y":5.57393, "heading":-2.10624, "vx":-1.07425, "vy":-0.09629, "omega":0.00784, "ax":-7.65683, "ay":-0.68634, "alpha":0.05588, "fx":[-98.11811,-98.13775,-98.11123,-98.09088], "fy":[-8.75242,-8.53406,-8.83697,-9.05573]},
    {"t":0.18701, "x":7.00721, "y":5.56868, "heading":-2.10587, "vx":-1.43223, "vy":-0.12838, "omega":0.01046, "ax":-7.655, "ay":-0.68618, "alpha":0.05586, "fx":[-98.09459,-98.11428,-98.08782,-98.06742], "fy":[-8.75025,-8.53215,-8.83494,-9.05343]},
    {"t":0.23376, "x":6.93188, "y":5.56193, "heading":-2.10538, "vx":-1.79012, "vy":-0.16046, "omega":0.01307, "ax":-7.65235, "ay":-0.68594, "alpha":0.05583, "fx":[-98.06062,-98.08038,-98.05401,-98.03354], "fy":[-8.74711,-8.52937,-8.832,-9.05013]},
    {"t":0.28052, "x":6.83982, "y":5.55368, "heading":-2.10477, "vx":-2.14789, "vy":-0.19253, "omega":0.01568, "ax":-7.6482, "ay":-0.68557, "alpha":0.05579, "fx":[-98.00726,-98.02714,-98.00091,-97.98032], "fy":[-8.74222,-8.52496,-8.82734,-9.045]},
    {"t":0.32727, "x":6.73105, "y":5.54393, "heading":-2.10404, "vx":-2.50547, "vy":-0.22459, "omega":0.01829, "ax":-7.64073, "ay":-0.6849, "alpha":0.05573, "fx":[-97.91125,-97.93137,-97.90539,-97.88456], "fy":[-8.73351,-8.51693,-8.81889,-9.03586]},
    {"t":0.37402, "x":6.60556, "y":5.53268, "heading":-2.10319, "vx":-2.86269, "vy":-0.25661, "omega":0.02089, "ax":-7.62331, "ay":-0.68334, "alpha":0.05564, "fx":[-97.68756,-97.70827,-97.68286,-97.66145], "fy":[-8.7134,-8.49797,-8.799,-9.01482]},
    {"t":0.42077, "x":6.46339, "y":5.51993, "heading":-2.10221, "vx":-3.2191, "vy":-0.28855, "omega":0.02349, "ax":-7.53683, "ay":-0.67559, "alpha":0.05546, "fx":[-96.57648,-96.60027,-96.57762,-96.55317], "fy":[-8.61418,-8.40246,-8.69956,-8.91166]},
    {"t":0.46753, "x":6.30465, "y":5.5057, "heading":-2.10111, "vx":-3.57147, "vy":-0.32014, "omega":0.02609, "ax":7.53683, "ay":0.67559, "alpha":-0.05546, "fx":[96.57651,96.60027,96.57759,96.55317], "fy":[8.6139,8.40251,8.69984,8.91161]},
    {"t":0.51428, "x":6.14591, "y":5.49148, "heading":-2.09989, "vx":-3.2191, "vy":-0.28855, "omega":0.02349, "ax":7.62331, "ay":0.68334, "alpha":-0.05564, "fx":[97.68764,97.70826,97.68278,97.66146], "fy":[8.71255,8.49811,8.79985,9.01468]},
    {"t":0.56103, "x":6.00374, "y":5.47873, "heading":-2.09879, "vx":-2.86269, "vy":-0.25661, "omega":0.02089, "ax":7.64073, "ay":0.6849, "alpha":-0.05573, "fx":[97.91137,97.93136,97.90526,97.88458], "fy":[8.73215,8.51716,8.82025,9.03564]},
    {"t":0.60778, "x":5.87825, "y":5.46748, "heading":-2.09782, "vx":-2.50547, "vy":-0.22459, "omega":0.01829, "ax":7.6482, "ay":0.68557, "alpha":-0.05579, "fx":[98.00742,98.02712,98.00074,97.98034], "fy":[8.74041,8.52526,8.82915,9.0447]},
    {"t":0.65454, "x":5.76947, "y":5.45773, "heading":-2.09696, "vx":-2.14789, "vy":-0.19253, "omega":0.01568, "ax":7.65235, "ay":0.68594, "alpha":-0.05583, "fx":[98.06082,98.08036,98.05381,98.03357], "fy":[8.74491,8.52974,8.83419,9.04977]},
    {"t":0.70129, "x":5.67742, "y":5.44948, "heading":-2.09623, "vx":-1.79012, "vy":-0.16046, "omega":0.01307, "ax":7.655, "ay":0.68618, "alpha":-0.05586, "fx":[98.09482,98.11425,98.08759,98.06745], "fy":[8.74773,8.53257,8.83745,9.05302]},
    {"t":0.74804, "x":5.60209, "y":5.44273, "heading":-2.09562, "vx":-1.43223, "vy":-0.12838, "omega":0.01046, "ax":7.65683, "ay":0.68634, "alpha":-0.05588, "fx":[98.11836,98.13771,98.11098,98.09092], "fy":[8.74965,8.53453,8.83973,9.05527]},
    {"t":0.7948, "x":5.5435, "y":5.43748, "heading":-2.09513, "vx":-1.07425, "vy":-0.09629, "omega":0.00784, "ax":7.65817, "ay":0.68646, "alpha":-0.0559, "fx":[98.13563,98.15493,98.12813,98.10812], "fy":[8.75104,8.53595,8.84142,9.05693]},
    {"t":0.84155, "x":5.50164, "y":5.43372, "heading":-2.09476, "vx":-0.71621, "vy":-0.0642, "omega":0.00523, "ax":7.6592, "ay":0.68656, "alpha":-0.05592, "fx":[98.14884,98.16809,98.14125,98.12128], "fy":[8.75211,8.53704,8.84271,9.05821]},
    {"t":0.8883, "x":5.47653, "y":5.43147, "heading":-2.09452, "vx":-0.35813, "vy":-0.0321, "omega":0.00262, "ax":7.66001, "ay":0.68663, "alpha":-0.05593, "fx":[98.15927,98.17849,98.1516,98.13167], "fy":[8.75296,8.53789,8.84372,9.05922]},
    {"t":0.93505, "x":5.46816, "y":5.43072, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.63047, "ay":3.07257, "alpha":9.47345, "fx":[-68.74837,-76.83119,-95.84551,-98.42573], "fy":[70.45692,61.68037,22.84299,2.50704]},
    {"t":0.96426, "x":5.46533, "y":5.43203, "heading":-2.0944, "vx":-0.19367, "vy":0.08975, "omega":0.27671, "ax":-6.64885, "ay":3.07889, "alpha":9.20879, "fx":[-69.55221,-77.10074,-95.75898,-98.38096], "fy":[69.65062,61.33248,23.17563,3.65272]},
    {"t":0.99347, "x":5.45684, "y":5.43597, "heading":-2.08631, "vx":-0.38787, "vy":0.17968, "omega":0.54568, "ax":-6.66867, "ay":3.08409, "alpha":8.92696, "fx":[-70.26923,-77.5203,-95.70953,-98.30977], "fy":[68.91403,60.78955,23.34776,5.02672]},
    {"t":1.02268, "x":5.44266, "y":5.44253, "heading":-2.07037, "vx":-0.58265, "vy":0.26976, "omega":0.80643, "ax":-6.69006, "ay":3.08881, "alpha":8.61961, "fx":[-70.93395,-78.08082,-95.69029,-98.20038], "fy":[68.21605,60.05467,23.39047,6.6585]},
    {"t":1.05189, "x":5.42279, "y":5.45173, "heading":-2.04682, "vx":-0.77806, "vy":0.35998, "omega":1.05819, "ax":-6.71319, "ay":3.09371, "alpha":8.27625, "fx":[-71.59054,-78.77253,-95.69175,-98.03626], "fy":[67.51237,59.12937,23.34256,8.58645]},
    {"t":1.0811, "x":5.3972, "y":5.46356, "heading":-2.01591, "vx":-0.97414, "vy":0.45034, "omega":1.29993, "ax":-6.73817, "ay":3.09949, "alpha":7.88512, "fx":[-72.2903,-79.58457,-95.70152,-97.79483], "fy":[66.74714,58.01428,23.25316,10.8526]},
    {"t":1.11031, "x":5.36587, "y":5.47804, "heading":-1.97794, "vx":-1.17095, "vy":0.54087, "omega":1.53024, "ax":-6.76496, "ay":3.10685, "alpha":7.43411, "fx":[-73.08941,-80.50449,-95.70374,-97.44655], "fy":[65.8541,56.71001,23.18543,13.49481]},
    {"t":1.13951, "x":5.32879, "y":5.49516, "heading":-1.93325, "vx":-1.36855, "vy":0.63162, "omega":1.74738, "ax":-6.79332, "ay":3.11636, "alpha":6.91171, "fx":[-74.04677,-81.51788,-95.67791,-96.95563], "fy":[64.75636,55.21818,23.22184,16.53565]},
    {"t":1.16872, "x":5.28591, "y":5.51494, "heading":-1.88221, "vx":-1.56697, "vy":0.72264, "omega":1.94926, "ax":-6.82282, "ay":3.12834, "alpha":6.30762, "fx":[-75.22236,-82.60788,-95.59634,-96.28367], "fy":[63.36411,53.54242,23.47161,19.96791]},
    {"t":1.19793, "x":5.23724, "y":5.53738, "heading":-1.82527, "vx":-1.76626, "vy":0.81402, "omega":2.1335, "ax":-6.85283, "ay":3.14263, "alpha":5.6118, "fx":[-76.67625,-83.755,-95.41913,-95.39808], "fy":[61.56895,51.68955,24.08175,23.73809]},
    {"t":1.22714, "x":5.18272, "y":5.5625, "heading":-1.76296, "vx":-1.96642, "vy":0.90581, "omega":2.29741, "ax":-6.88263, "ay":3.15844, "alpha":4.81072, "fx":[-78.46846,-84.93685,-95.0841,-94.28626], "fy":[59.23267,49.67078,25.25344,27.73201]},
    {"t":1.25635, "x":5.12235, "y":5.5903, "heading":-1.69585, "vx":-2.16745, "vy":0.99806, "omega":2.43793, "ax":-6.91134, "ay":3.17436, "alpha":3.87869, "fx":[-80.65922,-86.12793,-94.48619,-92.97377], "fy":[56.1666,47.50318,27.2667,31.76827]},
    {"t":1.28556, "x":5.05609, "y":5.62081, "heading":-1.62464, "vx":-2.36932, "vy":1.09078, "omega":2.55122, "ax":-6.93739, "ay":3.18844, "alpha":2.76275, "fx":[-83.30757,-87.2987,-93.4352,-91.54102], "fy":[52.09384,45.21181,30.51573,35.60514]},
    {"t":1.31476, "x":4.98393, "y":5.65403, "heading":-1.55013, "vx":-2.57195, "vy":1.18391, "omega":2.63191, "ax":-6.9567, "ay":3.19818, "alpha":1.36063, "fx":[-86.46095,-88.41306,-91.56821,-90.12994], "fy":[46.57943,42.83369,35.55164,38.96105]},
    {"t":1.34397, "x":4.90584, "y":5.68997, "heading":-1.47325, "vx":-2.77515, "vy":1.27732, "omega":2.67165, "ax":-6.95801, "ay":3.199, "alpha":-0.50581, "fx":[-90.11202,-89.42065,-88.17298,-88.93362], "fy":[38.89893,40.42659,43.10031,41.54171]},
    {"t":1.37318, "x":4.82181, "y":5.72865, "heading":-1.39522, "vx":-2.97838, "vy":1.37076, "omega":2.65688, "ax":-6.91277, "ay":3.1776, "alpha":-3.10617, "fx":[-94.0436,-90.23106,-81.87814,-88.16757], "fy":[27.79972,38.09314,53.91635,43.06188]},
    {"t":1.40239, "x":4.73187, "y":5.77004, "heading":-1.31761, "vx":-3.18029, "vy":1.46358, "omega":2.56615, "ax":-6.7567, "ay":3.0939, "alpha":-6.74144, "fx":[-97.31163,-90.59222,-70.38986,-88.02748], "fy":[11.18791,36.08352,68.05496,43.25459]},
    {"t":1.4316, "x":4.6361, "y":5.81411, "heading":-1.24266, "vx":-3.37765, "vy":1.55394, "omega":2.36925, "ax":-6.36351, "ay":2.87731, "alpha":-11.43375, "fx":[-96.91093,-88.88401,-51.73857,-88.63416], "fy":[-13.21902,35.83894,82.98009,41.87942]},
    {"t":1.46081, "x":4.53473, "y":5.86073, "heading":-1.17346, "vx":-3.56351, "vy":1.63799, "omega":2.03528, "ax":-5.68495, "ay":3.04961, "alpha":-14.97313, "fx":[-93.04272,-66.98176,-41.58354,-89.77947], "fy":[-29.48456,58.36197,88.34788,39.08532]},
    {"t":1.49002, "x":4.42822, "y":5.90987, "heading":-1.11401, "vx":-3.72956, "vy":1.72706, "omega":1.59794, "ax":-5.60682, "ay":3.14756, "alpha":-15.19745, "fx":[-92.68553,-58.15508,-45.91867,-90.62373], "fy":[-29.30794,68.38744,85.82801,36.42389]},
    {"t":1.51922, "x":4.31689, "y":5.96166, "heading":-1.06734, "vx":-3.89333, "vy":1.819, "omega":1.15404, "ax":-5.58925, "ay":3.07947, "alpha":-15.26766, "fx":[-91.98633,-54.48192,-49.03709,-90.97692], "fy":[-28.99164,69.30274,83.36999,34.15996]},
    {"t":1.54843, "x":4.20079, "y":6.0161, "heading":-1.03363, "vx":-4.05658, "vy":1.90894, "omega":0.7081, "ax":-5.53125, "ay":2.85871, "alpha":-15.12076, "fx":[-90.01478,-52.1092,-51.09302,-90.29223], "fy":[-28.0859,62.7364,79.98456,31.89073]},
    {"t":1.57764, "x":4.07994, "y":6.07308, "heading":-1.01295, "vx":-4.21814, "vy":1.99244, "omega":0.26644, "ax":-3.5956, "ay":0.76893, "alpha":-8.80873, "fx":[-52.52779,-29.11084,-41.39903,-61.25833], "fy":[-14.58,5.66483,34.84742,13.48003]},
    {"t":1.60685, "x":3.9552, "y":6.1316, "heading":-1.00516, "vx":-4.32317, "vy":2.0149, "omega":0.00915, "ax":-0.22378, "ay":-0.44505, "alpha":-0.03646, "fx":[-2.88616,-2.78264,-2.84883,-2.95232], "fy":[-5.78718,-5.72199,-5.61854,-5.68376]},
    {"t":1.63606, "x":3.82883, "y":6.19027, "heading":-1.0049, "vx":-4.3297, "vy":2.0019, "omega":0.00809, "ax":-0.08472, "ay":-0.18341, "alpha":-0.00014, "fx":[-1.08566,-1.08527,-1.08555,-1.08595], "fy":[-2.35059,-2.35032,-2.34993,-2.35019]},
    {"t":1.66527, "x":3.70233, "y":6.24866, "heading":-1.00466, "vx":-4.33218, "vy":1.99654, "omega":0.00808, "ax":-0.02869, "ay":-0.06228, "alpha":-0.00001, "fx":[-0.3676,-0.36757,-0.3676,-0.36763], "fy":[-0.79804,-0.79801,-0.79798,-0.79801]},
    {"t":1.69448, "x":3.57578, "y":6.30695, "heading":-1.00442, "vx":-4.33302, "vy":1.99473, "omega":0.00808, "ax":0.00389, "ay":0.00845, "alpha":0.00001, "fx":[0.04987,0.04984,0.04986,0.04988], "fy":[0.1083,0.10829,0.10826,0.10828]},
    {"t":1.72368, "x":3.44922, "y":6.36522, "heading":-1.00419, "vx":-4.3329, "vy":1.99497, "omega":0.00808, "ax":0.03964, "ay":0.08603, "alpha":0.00003, "fx":[0.50801,0.50792,0.50798,0.50807], "fy":[1.10244,1.10238,1.10229,1.10235]},
    {"t":1.75289, "x":3.32268, "y":6.42352, "heading":-1.00395, "vx":-4.33174, "vy":1.99749, "omega":0.00808, "ax":0.10776, "ay":0.23317, "alpha":0.00008, "fx":[1.38084,1.38061,1.38076,1.38099], "fy":[2.98806,2.98791,2.98769,2.98784]},
    {"t":1.7821, "x":3.1962, "y":6.48197, "heading":-1.00372, "vx":-4.3286, "vy":2.0043, "omega":0.00809, "ax":0.26339, "ay":0.56591, "alpha":0.00021, "fx":[3.37524,3.37464,3.37503,3.37563], "fy":[7.25204,7.25166,7.25107,7.25145]},
    {"t":1.81131, "x":3.06988, "y":6.54075, "heading":-1.00348, "vx":-4.3209, "vy":2.02083, "omega":0.00809, "ax":0.62184, "ay":1.31335, "alpha":0.00123, "fx":[7.96875,7.96527,7.96764,7.97114], "fy":[16.83201,16.82995,16.82651,16.82856]},
    {"t":1.84052, "x":2.94394, "y":6.60034, "heading":-1.00324, "vx":-4.30274, "vy":2.05919, "omega":0.00813, "ax":1.403, "ay":2.67361, "alpha":0.20832, "fx":[18.0334,17.43847,17.92317,18.5169], "fy":[34.68655,34.41915,33.8312,34.10143]},
    {"t":1.86973, "x":2.81886, "y":6.66162, "heading":-1.00301, "vx":-4.26176, "vy":2.13728, "omega":0.01421, "ax":5.67233, "ay":-0.4153, "alpha":13.01333, "fx":[77.41348,61.18217,64.23405,87.91104], "fy":[37.40512,8.75336,-54.96437,-12.48044]},
    {"t":1.89894, "x":2.6968, "y":6.72387, "heading":-1.00259, "vx":-4.09608, "vy":2.12515, "omega":0.39431, "ax":6.03935, "ay":-2.30825, "alpha":13.71884, "fx":[89.45164,69.68764,57.83354,92.5798], "fy":[32.53292,-48.40286,-76.01077,-26.43095]},
    {"t":1.92814, "x":2.57974, "y":6.78496, "heading":-0.99107, "vx":-3.91968, "vy":2.05773, "omega":0.79502, "ax":7.0099, "ay":-2.82733, "alpha":0.77848, "fx":[91.13227,89.54377,88.47861,90.14448], "fy":[-32.87385,-36.8354,-39.51909,-35.68934]},
    {"t":1.95735, "x":2.46824, "y":6.84386, "heading":-0.96785, "vx":-3.71493, "vy":1.97515, "omega":0.81776, "ax":6.94607, "ay":-2.9475, "alpha":-3.8621, "fx":[81.8884,91.22191,95.3342,87.58262], "fy":[-53.11391,-35.02764,-20.53681,-42.39875]},
    {"t":1.98656, "x":2.3627, "y":6.90029, "heading":-0.94397, "vx":-3.51205, "vy":1.88905, "omega":0.70495, "ax":6.85401, "ay":-2.98666, "alpha":-5.94794, "fx":[76.9765,91.98177,97.1871,85.16311], "fy":[-60.52797,-33.8737,-11.12403,-47.55832]},
    {"t":2.01577, "x":2.26304, "y":6.95419, "heading":-0.92338, "vx":-3.31185, "vy":1.80182, "omega":0.53122, "ax":6.78037, "ay":-3.01021, "alpha":-7.15479, "fx":[74.25888,92.47074,97.8341,82.97042], "fy":[-64.0968,-32.97463,-5.60885,-51.61069]},
    {"t":2.04498, "x":2.1692, "y":7.00554, "heading":-0.90786, "vx":-3.11381, "vy":1.71389, "omega":0.32224, "ax":6.72284, "ay":-3.02742, "alpha":-7.95628, "fx":[72.59785,92.80901,98.08653,81.09233], "fy":[-66.13044,-32.29197,-2.00913,-54.74147]},
    {"t":2.07419, "x":2.08111, "y":7.05431, "heading":-0.89845, "vx":-2.91744, "vy":1.62547, "omega":0.08985, "ax":6.95035, "ay":-3.21822, "alpha":-1.4354, "fx":[86.34519,90.01603,91.72719,88.15805], "fy":[-46.92504,-39.46376,-35.21922,-43.34468]},
    {"t":2.10765, "x":1.98737, "y":7.1069, "heading":-0.89544, "vx":-2.68483, "vy":1.51776, "omega":0.04181, "ax":6.87859, "ay":-3.39291, "alpha":-0.8058, "fx":[86.55638,88.73438,89.71935,87.55841], "fy":[-46.64143,-42.36732,-40.20213,-44.69597]},
    {"t":2.14112, "x":1.90137, "y":7.1558, "heading":-0.89404, "vx":-2.45463, "vy":1.40421, "omega":0.01484, "ax":6.81996, "ay":-3.52034, "alpha":-0.48207, "fx":[86.41487,87.77389,88.36571,87.00876], "fy":[-46.98496,-44.40219,-43.19381,-45.8576]},
    {"t":2.17459, "x":1.82304, "y":7.20082, "heading":-0.89354, "vx":-2.22638, "vy":1.2864, "omega":-0.00129, "ax":6.77243, "ay":-3.61759, "alpha":-0.29157, "fx":[86.1789,87.02776,87.38503,86.53578], "fy":[-47.48005,-45.90962,-45.21623,-46.81689]},
    {"t":2.20806, "x":1.75232, "y":7.24185, "heading":-0.89359, "vx":-1.99973, "vy":1.16533, "omega":-0.01105, "ax":6.73345, "ay":-3.69425, "alpha":-0.17215, "fx":[85.92044,86.43439,86.64455,86.13016], "fy":[-47.99683,-47.06703,-46.67401,-47.61449]},
    {"t":2.24152, "x":1.68916, "y":7.27878, "heading":-0.89396, "vx":-1.77438, "vy":1.04169, "omega":-0.01681, "ax":6.70102, "ay":-3.75625, "alpha":-0.0929, "fx":[85.66882,85.9518,86.06478,85.78159], "fy":[-48.48563,-47.98315,-47.7778,-48.28342]},
    {"t":2.27499, "x":1.63353, "y":7.31154, "heading":-0.89452, "vx":-1.55012, "vy":0.91598, "omega":-0.01992, "ax":6.67365, "ay":-3.80741, "alpha":-0.03642, "fx":[85.43768,85.55043,85.59455,85.48176], "fy":[-48.92573,-48.72865,-48.65025,-48.84782]},
    {"t":2.30846, "x":1.58539, "y":7.34006, "heading":-0.89519, "vx":-1.32677, "vy":0.78856, "omega":-0.02114, "ax":6.65028, "ay":-3.85035, "alpha":0.00776, "fx":[85.23346,85.2091,85.19973,85.22408], "fy":[-49.30914,-49.35115,-49.3675,-49.32551]},
    {"t":2.34192, "x":1.54471, "y":7.3643, "heading":-0.89589, "vx":-1.1042, "vy":0.6597, "omega":-0.02088, "ax":6.63009, "ay":-3.88689, "alpha":0.04616, "fx":[85.05898,84.91245,84.85687,85.00331], "fy":[-49.63373,-49.88364,-49.97904,-49.72992]},
    {"t":2.37539, "x":1.51147, "y":7.3842, "heading":-0.89659, "vx":-0.88231, "vy":0.52961, "omega":-0.01933, "ax":6.61248, "ay":-3.91837, "alpha":0.08305, "fx":[84.91529,84.64908,84.54936,84.81525], "fy":[-49.89999,-50.34967,-50.51847,-50.07134]},
    {"t":2.40886, "x":1.48565, "y":7.39973, "heading":-0.89724, "vx":-0.66101, "vy":0.39848, "omega":-0.01655, "ax":6.59698, "ay":-3.94575, "alpha":0.12133, "fx":[84.80262,84.41035,84.26504,84.65659], "fy":[-50.10932,-50.76655,-51.00943,-50.35769]},
    {"t":2.44233, "x":1.46722, "y":7.41085, "heading":-0.89779, "vx":-0.44023, "vy":0.26643, "omega":-0.01249, "ax":6.58323, "ay":-3.96978, "alpha":0.16314, "fx":[84.7209,84.18949,83.99467,84.52471], "fy":[-50.26322,-51.14737,-51.46925,-50.59504]},
    {"t":2.47579, "x":1.45617, "y":7.41755, "heading":-0.89821, "vx":-0.21991, "vy":0.13357, "omega":-0.00703, "ax":6.57094, "ay":-3.99104, "alpha":0.21017, "fx":[84.6702,83.98098,83.73082,84.41763], "fy":[-50.3626,-51.50251,-51.91133,-50.78794]},
    {"t":2.50926, "x":1.45249, "y":7.41978, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.04621, "ay":-4.75095, "alpha":-0.41139, "fx":[76.45739,78.10416,78.50929,76.8334], "fy":[-62.17002,-60.0891,-59.55457,-61.70055]},
    {"t":2.55215, "x":1.45805, "y":7.41541, "heading":-0.89845, "vx":0.25932, "vy":-0.20377, "omega":-0.01764, "ax":6.04577, "ay":-4.7506, "alpha":-0.40894, "fx":[76.45784,78.09484,78.49729,76.83153], "fy":[-62.15794,-60.08936,-59.55812,-61.69098]},
    {"t":2.59504, "x":1.47474, "y":7.4023, "heading":-0.8992, "vx":0.51863, "vy":-0.40752, "omega":-0.03518, "ax":6.04525, "ay":-4.75019, "alpha":-0.4061, "fx":[76.45786,78.08322,78.48377,76.83012], "fy":[-62.14447,-60.09064,-59.56164,-61.67884]},
    {"t":2.63793, "x":1.50254, "y":7.38045, "heading":-0.90071, "vx":0.77791, "vy":-0.61126, "omega":-0.0526, "ax":6.04464, "ay":-4.74971, "alpha":-0.40274, "fx":[76.45748,78.0689,78.46817,76.82905], "fy":[-62.12903,-60.09289,-59.56531,-61.66374]},
    {"t":2.68082, "x":1.54147, "y":7.34987, "heading":-0.90297, "vx":1.03716, "vy":-0.81498, "omega":-0.06988, "ax":6.0439, "ay":-4.74914, "alpha":-0.39872, "fx":[76.45673,78.05132,78.4497,76.82818], "fy":[-62.11085,-60.09609,-59.56935,-61.64512]},
    {"t":2.72371, "x":1.59151, "y":7.31055, "heading":-0.90597, "vx":1.29639, "vy":-1.01867, "omega":-0.08698, "ax":6.043, "ay":-4.74843, "alpha":-0.39383, "fx":[76.45566,78.02966,78.42726,76.82726], "fy":[-62.08877,-60.1002,-59.57412,-61.62215]},
    {"t":2.7666, "x":1.65267, "y":7.26249, "heading":-0.9097, "vx":1.55557, "vy":-1.22233, "omega":-0.10387, "ax":6.04188, "ay":-4.74755, "alpha":-0.38772, "fx":[76.45434,78.0027,78.39917,76.82594], "fy":[-62.06112,-60.10515,-59.58009,-61.59363]},
    {"t":2.80949, "x":1.72495, "y":7.2057, "heading":-0.91415, "vx":1.81471, "vy":-1.42595, "omega":-0.1205, "ax":6.04043, "ay":-4.74641, "alpha":-0.37991, "fx":[76.45286,77.96853,78.36284,76.82367], "fy":[-62.02524,-60.1108,-59.58803,-61.55765]},
    {"t":2.85238, "x":1.80834, "y":7.14017, "heading":-0.91932, "vx":2.07379, "vy":-1.62953, "omega":-0.13679, "ax":6.0385, "ay":-4.74489, "alpha":-0.36956, "fx":[76.45132,77.92395,78.31396,76.81951], "fy":[-61.97677,-60.11695,-59.59914,-61.51106]},
    {"t":2.89527, "x":1.90284, "y":7.06592, "heading":-0.92519, "vx":2.33278, "vy":-1.83303, "omega":-0.15264, "ax":6.03578, "ay":-4.74276, "alpha":-0.35519, "fx":[76.44981,77.86323,78.24485,76.81171], "fy":[-61.90791,-60.12316,-59.61546,-61.44821]},
    {"t":2.93816, "x":2.00844, "y":6.98293, "heading":-0.93173, "vx":2.59165, "vy":-2.03645, "omega":-0.16788, "ax":6.0317, "ay":-4.73956, "alpha":-0.33391, "fx":[76.44831,77.77495,78.14033,76.7967], "fy":[-61.80328,-60.12842,-59.64084,-61.35797]},
    {"t":2.98105, "x":2.12514, "y":6.89123, "heading":-0.93893, "vx":2.85035, "vy":-2.23973, "omega":-0.1822, "ax":6.02486, "ay":-4.7342, "alpha":-0.29922, "fx":[76.44601,77.63263,77.96561,76.76574], "fy":[-61.6277,-60.12992,-59.68324,-61.21479]},
    {"t":3.02394, "x":2.25294, "y":6.79081, "heading":-0.94675, "vx":3.10876, "vy":-2.44278, "omega":-0.19503, "ax":6.0111, "ay":-4.7234, "alpha":-0.2328, "fx":[76.43665,77.3578,77.61961,76.6907], "fy":[-61.27921,-60.11686,-59.7618,-60.94441]},
    {"t":3.06683, "x":2.3918, "y":6.6817, "heading":-0.95511, "vx":3.36658, "vy":-2.64537, "omega":-0.20502, "ax":5.96933, "ay":-4.69062, "alpha":-0.05626, "fx":[76.34905,76.57093,76.63296,76.41065], "fy":[-60.28873,-60.00905,-59.92178,-60.20262]},
    {"t":3.10972, "x":2.54169, "y":6.56392, "heading":-0.96391, "vx":3.62261, "vy":-2.84655, "omega":-0.20743, "ax":-0.00001, "ay":0.0, "alpha":-0.00103, "fx":[-0.00056,0.00228,0.00031,-0.00253], "fy":[-0.00237,-0.0004,0.00245,0.00047]},
    {"t":3.15261, "x":2.69706, "y":6.44183, "heading":-0.9728, "vx":3.6226, "vy":-2.84655, "omega":-0.20747, "ax":-5.96933, "ay":4.69062, "alpha":0.05533, "fx":[-76.35,-76.56712,-76.63197,-76.41445], "fy":[60.28737,60.01385,59.92317,60.1978]},
    {"t":3.1955, "x":2.84694, "y":6.32406, "heading":-0.9817, "vx":3.36658, "vy":-2.64537, "omega":-0.2051, "ax":-6.0111, "ay":4.7234, "alpha":0.23253, "fx":[-76.42575,-77.33686,-77.62992,-76.71222], "fy":[61.29241,60.14398,59.74879,60.91712]},
    {"t":3.23839, "x":2.98581, "y":6.21494, "heading":-0.9905, "vx":3.10876, "vy":-2.44278, "omega":-0.19513, "ax":-6.02486, "ay":4.7342, "alpha":0.29918, "fx":[-76.42408,-77.59353,-77.98613,-76.80624], "fy":[61.65442,60.18061,59.65692,61.1637]},
    {"t":3.28128, "x":3.1136, "y":6.11453, "heading":-0.99887, "vx":2.85035, "vy":-2.23973, "omega":-0.1823, "ax":-6.0317, "ay":4.73956, "alpha":0.33398, "fx":[-76.41608,-77.71831,-78.17027,-76.85562], "fy":[61.84263,60.20188,59.60213,61.28388]},
    {"t":3.32417, "x":3.23031, "y":6.02282, "heading":-1.00669, "vx":2.59165, "vy":-2.03645, "omega":-0.16797, "ax":-6.03578, "ay":4.74276, "alpha":0.35532, "fx":[-76.40806,-77.79014,-78.28345,-76.88794], "fy":[61.95892,60.21798,59.56532,61.35252]},
    {"t":3.36706, "x":3.33591, "y":5.93984, "heading":-1.01389, "vx":2.33278, "vy":-1.83303, "omega":-0.15273, "ax":-6.03849, "ay":4.74489, "alpha":0.36973, "fx":[-76.40089,-77.8357,-78.36043,-76.91169], "fy":[62.03841,60.23145,59.53859,61.39546]},
    {"t":3.40995, "x":3.43041, "y":5.86559, "heading":-1.02044, "vx":2.07379, "vy":-1.62953, "omega":-0.13687, "ax":-6.04043, "ay":4.74641, "alpha":0.38011, "fx":[-76.39463,-77.86655,-78.41637,-76.93033], "fy":[62.09645,60.24312,59.51813,61.42401]},
    {"t":3.45284, "x":3.5138, "y":5.80006, "heading":-1.02631, "vx":1.81471, "vy":-1.42595, "omega":-0.12057, "ax":-6.04188, "ay":4.74755, "alpha":0.38794, "fx":[-76.3892,-77.88848,-78.45893,-76.94551], "fy":[62.1408,60.25336,59.50192,61.4439]},
    {"t":3.49573, "x":3.58608, "y":5.74327, "heading":-1.03148, "vx":1.55557, "vy":-1.22233, "omega":-0.10393, "ax":-6.043, "ay":4.74843, "alpha":0.39405, "fx":[-76.38451,-77.90475,-78.49242,-76.95812], "fy":[62.1758,60.26229,59.48877,61.45837]},
    {"t":3.53862, "x":3.64724, "y":5.69521, "heading":-1.03594, "vx":1.29639, "vy":-1.01867, "omega":-0.08703, "ax":-6.0439, "ay":4.74914, "alpha":0.39896, "fx":[-76.38051,-77.9173,-78.51942,-76.96866], "fy":[62.20409,60.27,59.47794,61.46935]},
    {"t":3.58151, "x":3.69728, "y":5.65589, "heading":-1.03967, "vx":1.03716, "vy":-0.81498, "omega":-0.06992, "ax":-6.04464, "ay":4.74971, "alpha":0.40299, "fx":[-76.37712,-77.92739,-78.54159,-76.97746], "fy":[62.22735,60.27653,59.46896,61.47812]},
    {"t":3.6244, "x":3.7362, "y":5.6253, "heading":-1.04267, "vx":0.77791, "vy":-0.61126, "omega":-0.05264, "ax":-6.04525, "ay":4.75019, "alpha":0.40636, "fx":[-76.37431,-77.93585,-78.56004,-76.98473], "fy":[62.24671,60.28187,59.46148,61.48551]},
    {"t":3.66729, "x":3.76401, "y":5.60345, "heading":-1.04493, "vx":0.51863, "vy":-0.40752, "omega":-0.03521, "ax":-6.04577, "ay":4.7506, "alpha":0.40921, "fx":[-76.37203,-77.94327,-78.57555,-76.9906], "fy":[62.26295,60.28605,59.45528,61.4921]},
    {"t":3.71018, "x":3.78069, "y":5.59035, "heading":-1.04644, "vx":0.25932, "vy":-0.20377, "omega":-0.01766, "ax":-6.04621, "ay":4.75095, "alpha":0.41166, "fx":[-76.37027,-77.95006,-78.58868,-76.99518], "fy":[62.27663,60.28907,59.45019,61.49833]},
    {"t":3.75307, "x":3.78625, "y":5.58598, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.04621, "ay":4.75095, "alpha":0.41172, "fx":[-76.36971,-77.94932,-78.5892,-76.99596], "fy":[62.27732,60.29004,59.4495,61.49735]},
    {"t":3.79596, "x":3.78069, "y":5.59035, "heading":-1.0472, "vx":-0.25932, "vy":0.20377, "omega":0.01766, "ax":-6.04577, "ay":4.7506, "alpha":0.40927, "fx":[-76.37073,-77.9409,-78.57673,-76.99309], "fy":[62.26454,60.28912,59.45373,61.48898]},
    {"t":3.83885, "x":3.76401, "y":5.60345, "heading":-1.04644, "vx":-0.51863, "vy":0.40752, "omega":0.03521, "ax":-6.04525, "ay":4.75019, "alpha":0.40641, "fx":[-76.37228,-77.93189,-78.56187,-76.98889], "fy":[62.24919,60.287,59.45908,61.48029]},
    {"t":3.88175, "x":3.7362, "y":5.6253, "heading":-1.04493, "vx":-0.77791, "vy":0.61126, "omega":0.05264, "ax":-6.04464, "ay":4.74971, "alpha":0.40304, "fx":[-76.37438,-77.92188,-78.54405,-76.98324], "fy":[62.2307,60.28365,59.46572,61.47087]},
    {"t":3.92464, "x":3.69728, "y":5.65589, "heading":-1.04267, "vx":-1.03716, "vy":0.81498, "omega":0.06993, "ax":-6.0439, "ay":4.74914, "alpha":0.399, "fx":[-76.37707,-77.9103,-78.52251,-76.976], "fy":[62.20829,60.27906,59.47388,61.46015]},
    {"t":3.96753, "x":3.64724, "y":5.69521, "heading":-1.03967, "vx":-1.29639, "vy":1.01867, "omega":0.08704, "ax":-6.043, "ay":4.74843, "alpha":0.39408, "fx":[-76.3804,-77.89633,-78.49612,-76.96694], "fy":[62.18082,60.27319,59.48392,61.4473]},
    {"t":4.01042, "x":3.58608, "y":5.74327, "heading":-1.03594, "vx":-1.55557, "vy":1.22233, "omega":0.10394, "ax":-6.04188, "ay":4.74755, "alpha":0.38795, "fx":[-76.38444,-77.87874,-78.46322,-76.95572], "fy":[62.1466,60.26597,59.49631,61.4311]},
    {"t":4.05331, "x":3.5138, "y":5.80006, "heading":-1.03148, "vx":-1.81471, "vy":1.42595, "omega":0.12058, "ax":-6.04043, "ay":4.74641, "alpha":0.3801, "fx":[-76.38929,-77.8556,-78.4212,-76.94179], "fy":[62.10297,60.2573,59.51182,61.40963]},
    {"t":4.0962, "x":3.43041, "y":5.86559, "heading":-1.02631, "vx":-2.07379, "vy":1.62953, "omega":0.13689, "ax":-6.03849, "ay":4.74489, "alpha":0.36969, "fx":[-76.39504,-77.82373,-78.36573,-76.92421], "fy":[62.04554,60.24695,59.53168,61.37974]},
    {"t":4.13909, "x":3.33591, "y":5.93984, "heading":-1.02044, "vx":-2.33278, "vy":1.83303, "omega":0.15274, "ax":-6.03578, "ay":4.74276, "alpha":0.35525, "fx":[-76.40185,-77.77739,-78.28911,-76.90124], "fy":[61.96649,60.23448,59.55798,61.3358]},
    {"t":4.18198, "x":3.23031, "y":6.02282, "heading":-1.01389, "vx":-2.59165, "vy":2.03645, "omega":0.16798, "ax":-6.0317, "ay":4.73956, "alpha":0.33386, "fx":[-76.40976,-77.7052,-78.17607,-76.86926], "fy":[61.85033,60.21884,59.59464,61.26671]},
    {"t":4.22487, "x":3.1136, "y":6.11453, "heading":-1.00668, "vx":-2.85035, "vy":2.23973, "omega":0.1823, "ax":-6.02486, "ay":4.7342, "alpha":0.29897, "fx":[-76.41813,-77.58081,-77.99163,-76.81943], "fy":[61.66165,60.19707,59.64989,61.14707]},
    {"t":4.26776, "x":2.98581, "y":6.21494, "heading":-0.99886, "vx":-3.10876, "vy":2.44278, "omega":0.19512, "ax":-6.0111, "ay":4.7234, "alpha":0.23215, "fx":[-76.42133,-77.32614,-77.63405,-76.72324], "fy":[61.29773,60.15784,59.74362,60.90315]},
    {"t":4.31065, "x":2.84694, "y":6.32406, "heading":-0.99049, "vx":-3.36658, "vy":2.64537, "omega":0.20508, "ax":-5.96933, "ay":4.69062, "alpha":0.05442, "fx":[-76.35099,-76.5634,-76.63093,-76.41818], "fy":[60.28596,60.01853,59.92461,60.1931]},
    {"t":4.35354, "x":2.69706, "y":6.44183, "heading":-0.9817, "vx":-3.6226, "vy":2.84655, "omega":0.20741, "ax":-0.00001, "ay":0.0, "alpha":-0.00103, "fx":[-0.0006,0.00228,0.00036,-0.00253], "fy":[-0.00236,-0.00044,0.00245,0.00052]},
    {"t":4.39643, "x":2.54169, "y":6.56392, "heading":-0.9728, "vx":-3.62261, "vy":2.84655, "omega":0.20737, "ax":5.96933, "ay":-4.69062, "alpha":-0.05537, "fx":[76.34992,76.56717,76.63205,76.41442], "fy":[-60.28748,-60.0138,-59.92307,-60.19786]},
    {"t":4.43932, "x":2.3918, "y":6.6817, "heading":-0.96391, "vx":-3.36658, "vy":2.64537, "omega":0.20499, "ax":6.0111, "ay":-4.7234, "alpha":-0.23242, "fx":[76.43183,77.34723,77.62414,76.70157], "fy":[-61.28502,-60.13054,-59.75611,-60.93064]},
    {"t":4.48221, "x":2.25294, "y":6.79081, "heading":-0.95512, "vx":-3.10876, "vy":2.44278, "omega":0.19503, "ax":6.02486, "ay":-4.7342, "alpha":-0.29902, "fx":[76.4394,77.62021,77.97178,76.77861], "fy":[-61.63575,-60.14602,-59.67533,-61.19857]},
    {"t":4.5251, "x":2.12514, "y":6.89123, "heading":-0.94675, "vx":-2.85035, "vy":2.23973, "omega":0.1822, "ax":6.0317, "ay":-4.73956, "alpha":-0.33379, "fx":[76.44112,77.76228,78.14702,76.80989], "fy":[-61.81207,-60.14487,-59.63219,-61.3414]},
    {"t":4.56799, "x":2.00844, "y":6.98293, "heading":-0.93894, "vx":-2.59165, "vy":2.03645, "omega":0.16788, "ax":6.03578, "ay":-4.74276, "alpha":-0.35512, "fx":[76.44258,77.851,78.25156,76.82447], "fy":[-61.91675,-60.13904,-59.60675,-61.43222]},
    {"t":4.61088, "x":1.90284, "y":7.06592, "heading":-0.93174, "vx":-2.33278, "vy":1.83303, "omega":0.15265, "ax":6.0385, "ay":-4.74489, "alpha":-0.36953, "fx":[76.44437,77.91254,78.32041,76.83142], "fy":[-61.98527,-60.13178,-59.59074,-61.49614]},
    {"t":4.65377, "x":1.80834, "y":7.14017, "heading":-0.92519, "vx":-2.07379, "vy":1.62953, "omega":0.1368, "ax":6.04043, "ay":-4.74641, "alpha":-0.3799, "fx":[76.4464,77.95817,78.36884,76.8345], "fy":[-62.03316,-60.12427,-59.5802,-61.5441]},
    {"t":4.69666, "x":1.72495, "y":7.2057, "heading":-0.91932, "vx":-1.81471, "vy":1.42595, "omega":0.12051, "ax":6.04188, "ay":-4.74755, "alpha":-0.38773, "fx":[76.4485,77.99354,78.4046,76.83553], "fy":[-62.06828,-60.11707,-59.573,-61.58164]},
    {"t":4.73955, "x":1.65267, "y":7.26249, "heading":-0.91415, "vx":-1.55557, "vy":1.22233, "omega":0.10388, "ax":6.043, "ay":-4.74843, "alpha":-0.39385, "fx":[76.45053,78.02179,78.43202,76.8355], "fy":[-62.09506,-60.11045,-59.56789,-61.61185]},
    {"t":4.78244, "x":1.59151, "y":7.31055, "heading":-0.9097, "vx":-1.29639, "vy":1.01867, "omega":0.08699, "ax":6.0439, "ay":-4.74914, "alpha":-0.39876, "fx":[76.4524,78.0448,78.45372,76.835], "fy":[-62.11615,-60.10457,-59.56408,-61.6366]},
    {"t":4.82533, "x":1.54147, "y":7.34987, "heading":-0.90597, "vx":-1.03716, "vy":0.81498, "omega":0.06988, "ax":6.04464, "ay":-4.74971, "alpha":-0.40279, "fx":[76.45401,78.0638,78.47139,76.8344], "fy":[-62.13329,-60.09953,-59.56107,-61.65707]},
    {"t":4.86822, "x":1.50254, "y":7.38045, "heading":-0.90297, "vx":-0.77791, "vy":0.61126, "omega":0.05261, "ax":6.04525, "ay":-4.75019, "alpha":-0.40615, "fx":[76.4553,78.07957,78.48616,76.83395], "fy":[-62.14762,-60.09539,-59.55851,-61.67407]},
    {"t":4.91111, "x":1.47474, "y":7.4023, "heading":-0.90071, "vx":-0.51863, "vy":0.40752, "omega":0.03519, "ax":6.04577, "ay":-4.7506, "alpha":-0.409, "fx":[76.45622,78.09267,78.49881,76.8338], "fy":[-62.15994,-60.09219,-59.55613,-61.68814]},
    {"t":4.954, "x":1.45805, "y":7.41541, "heading":-0.8992, "vx":-0.25932, "vy":0.20377, "omega":0.01765, "ax":6.04621, "ay":-4.75095, "alpha":-0.41145, "fx":[76.45673,78.1035,78.50991,76.83409], "fy":[-62.17083,-60.08996,-59.55375,-61.69969]},
    {"t":4.99689, "x":1.45249, "y":7.41978, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.51697, "ay":-5.35625, "alpha":-0.41121, "fx":[69.63028,71.51562,71.78091,69.8505], "fy":[-69.72949,-67.79498,-67.51012,-69.50506]},
    {"t":5.0391, "x":1.45741, "y":7.41501, "heading":-0.89845, "vx":0.23285, "vy":-0.22607, "omega":-0.01736, "ax":5.51655, "ay":-5.35585, "alpha":-0.4099, "fx":[69.62846,71.50777,71.77199,69.84789], "fy":[-69.7209,-67.79259,-67.50862,-69.49697]},
    {"t":5.0813, "x":1.47215, "y":7.4007, "heading":-0.89918, "vx":0.46568, "vy":-0.45212, "omega":-0.03466, "ax":5.51607, "ay":-5.35538, "alpha":-0.40839, "fx":[69.6257,71.49785,71.76218,69.84563], "fy":[-69.71151,-67.7906,-67.50622,-69.48673]},
    {"t":5.12351, "x":1.49672, "y":7.37685, "heading":-0.90064, "vx":0.69849, "vy":-0.67815, "omega":-0.05189, "ax":5.5155, "ay":-5.35483, "alpha":-0.4066, "fx":[69.62192,71.48553,71.75108,69.84358], "fy":[-69.70093,-67.78889,-67.50286,-69.474]},
    {"t":5.16571, "x":1.53111, "y":7.34346, "heading":-0.90283, "vx":0.93128, "vy":-0.90415, "omega":-0.06905, "ax":5.51481, "ay":-5.35416, "alpha":-0.40447, "fx":[69.617,71.47032,71.73811,69.84155], "fy":[-69.68859,-67.78726,-67.49844,-69.45829]},
    {"t":5.20792, "x":1.57533, "y":7.30053, "heading":-0.90575, "vx":1.16404, "vy":-1.13013, "omega":-0.08612, "ax":5.51398, "ay":-5.35335, "alpha":-0.40188, "fx":[69.61079,71.45154,71.72247,69.83925], "fy":[-69.67371,-67.78547,-67.49283,-69.43889]},
    {"t":5.25013, "x":1.62937, "y":7.24806, "heading":-0.90938, "vx":1.39677, "vy":-1.35608, "omega":-0.10309, "ax":5.51293, "ay":-5.35233, "alpha":-0.39867, "fx":[69.603,71.42816,71.70291,69.83626], "fy":[-69.65511,-67.78311,-67.4858,-69.41475]},
    {"t":5.29233, "x":1.69323, "y":7.18606, "heading":-0.91373, "vx":1.62945, "vy":-1.58198, "omega":-0.11991, "ax":5.51158, "ay":-5.35102, "alpha":-0.39458, "fx":[69.59322,71.39856,71.67753,69.8319], "fy":[-69.63092,-67.77955,-67.477,-69.38421]},
    {"t":5.33454, "x":1.76691, "y":7.11452, "heading":-0.91879, "vx":1.86207, "vy":-1.80782, "omega":-0.13657, "ax":5.50978, "ay":-5.34928, "alpha":-0.3892, "fx":[69.5807,71.36007,71.64319,69.82502], "fy":[-69.59811,-67.77372,-67.46579,-69.34454]},
    {"t":5.37675, "x":1.85041, "y":7.03346, "heading":-0.92456, "vx":2.09461, "vy":-2.0336, "omega":-0.15299, "ax":5.50726, "ay":-5.34683, "alpha":-0.3818, "fx":[69.564,71.30793,71.5943,69.81348], "fy":[-69.55125,-67.76364,-67.45091,-69.29088]},
    {"t":5.41895, "x":1.94372, "y":6.94286, "heading":-0.93102, "vx":2.32705, "vy":-2.25927, "omega":-0.16911, "ax":5.50347, "ay":-5.34315, "alpha":-0.37099, "fx":[69.54006,71.23268,71.51987,69.7929], "fy":[-69.47969,-67.74519,-67.42969,-69.21363]},
    {"t":5.46116, "x":2.04684, "y":6.84275, "heading":-0.93815, "vx":2.55934, "vy":-2.48478, "omega":-0.18477, "ax":5.49714, "ay":-5.33701, "alpha":-0.35375, "fx":[69.50108,71.11266,71.3949,69.7526], "fy":[-69.35914,-67.70837,-67.39514,-69.09082]},
    {"t":5.50336, "x":2.15976, "y":6.73312, "heading":-0.94595, "vx":2.79135, "vy":-2.71003, "omega":-0.1997, "ax":5.48446, "ay":-5.3247, "alpha":-0.32203, "fx":[69.42058,70.88448,71.1474,69.65854], "fy":[-69.11949,-67.62103,-67.32314,-68.8587]},
    {"t":5.54557, "x":2.28245, "y":6.614, "heading":-0.95438, "vx":3.02283, "vy":-2.93477, "omega":-0.21329, "ax":5.44628, "ay":-5.28765, "alpha":-0.24528, "fx":[69.13835,70.24797,70.44589,69.32221], "fy":[-68.43701,-67.30338,-67.06403,-68.21887]},
    {"t":5.58778, "x":2.41489, "y":6.48543, "heading":-0.96338, "vx":3.25269, "vy":-3.15794, "omega":-0.22364, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00007,0.00014,0.0,-0.00021], "fy":[-0.00019,-0.00005,0.00016,0.00002]},
    {"t":5.62998, "x":2.55217, "y":6.35214, "heading":-0.97282, "vx":3.25269, "vy":-3.15794, "omega":-0.22364, "ax":-5.44628, "ay":5.28765, "alpha":0.24513, "fx":[-69.13018,-70.23571,-70.45377,-69.33476], "fy":[68.44492,67.31639,67.05613,68.20588]},
    {"t":5.67219, "x":2.6846, "y":6.22357, "heading":-0.98226, "vx":3.02283, "vy":-2.93477, "omega":-0.2133, "ax":-5.48446, "ay":5.3247, "alpha":0.32199, "fx":[-69.39851,-70.85317,-71.16846,-69.69086], "fy":[69.14121,67.65414,67.30135,68.82567]},
    {"t":5.71439, "x":2.8073, "y":6.10444, "heading":-0.99126, "vx":2.79135, "vy":-2.71003, "omega":-0.19971, "ax":-5.49714, "ay":5.33701, "alpha":0.35375, "fx":[-69.46544,-71.06232,-71.42875,-69.80472], "fy":[69.39436,67.76152,67.35977,69.03783]},
    {"t":5.7566, "x":2.92021, "y":5.99482, "heading":-0.99969, "vx":2.55934, "vy":-2.48478, "omega":-0.18478, "ax":-5.50347, "ay":5.34315, "alpha":0.371, "fx":[-69.49169,-71.16436,-71.56568,-69.86377], "fy":[69.52759,67.81729,67.38158,69.14175]},
    {"t":5.79881, "x":3.02333, "y":5.8947, "heading":-1.00749, "vx":2.32705, "vy":-2.25927, "omega":-0.16912, "ax":-5.50726, "ay":5.34683, "alpha":0.38182, "fx":[-69.50391,-71.22294,-71.65112,-69.90173], "fy":[69.61083,67.85328,67.39107,69.20151]},
    {"t":5.84101, "x":3.11664, "y":5.80411, "heading":-1.01463, "vx":2.09461, "vy":-2.0336, "omega":-0.153, "ax":-5.50978, "ay":5.34928, "alpha":0.38922, "fx":[-69.50996,-71.25989,-71.70999,-69.92913], "fy":[69.66829,67.87937,67.39529,69.23921]},
    {"t":5.88322, "x":3.20014, "y":5.72304, "heading":-1.02109, "vx":1.86207, "vy":-1.80782, "omega":-0.13658, "ax":-5.51158, "ay":5.35102, "alpha":0.39461, "fx":[-69.51296,-71.28471,-71.75325,-69.95029], "fy":[69.7106,67.89958,67.39697,69.26453]},
    {"t":5.92543, "x":3.27382, "y":5.65151, "heading":-1.02685, "vx":1.62945, "vy":-1.58198, "omega":-0.11992, "ax":-5.51293, "ay":5.35233, "alpha":0.3987, "fx":[-69.51435,-71.30222,-71.78648,-69.96728], "fy":[69.74315,67.91587,67.39738,69.28237]},
    {"t":5.96763, "x":3.33769, "y":5.58951, "heading":-1.03191, "vx":1.39677, "vy":-1.35608, "omega":-0.10309, "ax":-5.51398, "ay":5.35335, "alpha":0.40191, "fx":[-69.5149,-71.31511,-71.8128,-69.98123], "fy":[69.76897,67.92927,67.39717,69.2955]},
    {"t":6.00984, "x":3.39173, "y":5.53704, "heading":-1.03626, "vx":1.16404, "vy":-1.13013, "omega":-0.08613, "ax":-5.51481, "ay":5.35416, "alpha":0.4045, "fx":[-69.51504,-71.32503,-71.83412,-69.99279], "fy":[69.7899,67.94039,67.39671,69.30559]},
    {"t":6.05204, "x":3.43594, "y":5.49411, "heading":-1.0399, "vx":0.93128, "vy":-0.90415, "omega":-0.06906, "ax":-5.5155, "ay":5.35483, "alpha":0.40663, "fx":[-69.51506,-71.33302,-71.85165,-70.00238], "fy":[69.80713,67.94961,67.39622,69.31372]},
    {"t":6.09425, "x":3.47034, "y":5.46072, "heading":-1.04281, "vx":0.69849, "vy":-0.67815, "omega":-0.0519, "ax":-5.51607, "ay":5.35538, "alpha":0.40841, "fx":[-69.51511,-71.33978,-71.86622,-70.01025], "fy":[69.82143,67.95718,67.39585,69.3206]},
    {"t":6.13646, "x":3.49491, "y":5.43687, "heading":-1.045, "vx":0.46568, "vy":-0.45212, "omega":-0.03466, "ax":-5.51655, "ay":5.35585, "alpha":0.40993, "fx":[-69.51531,-71.3458,-71.87839,-70.0166], "fy":[69.83338,67.96326,67.3957,69.32674]},
    {"t":6.17866, "x":3.50965, "y":5.42256, "heading":-1.04646, "vx":0.23285, "vy":-0.22607, "omega":-0.01736, "ax":-5.51697, "ay":5.35625, "alpha":0.41124, "fx":[-69.51575,-71.35142,-71.88858,-70.02155], "fy":[69.84335,67.96798,67.39582,69.33251]},
    {"t":6.22087, "x":3.51456, "y":5.41779, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,20,59,72,101,130]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":0.93505, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"L4_UP", "from":{"target":4, "targetTimestamp":3.75307, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"L4_UP", "from":{"target":6, "targetTimestamp":6.22087, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null}]
}
