{
 "name":"COMP-A-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.762568235397339, "y":6.1120405197143555, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.618551254272461, "y":4.803879737854004, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9464428424835205, "y":4.1908650398254395, "heading":0.0, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.291817307472229, "y":6.765890121459961, "heading":-0.8577360305546453, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1314191818237305, "y":7.126785755157471, "heading":-0.8984470952110439, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.590039014816284, "y":4.26214599609375, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9321868419647217, "y":3.834461212158203, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.762568235397339 m", "val":3.762568235397339}, "y":{"exp":"6.1120405197143555 m", "val":6.1120405197143555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.618551254272461 m", "val":2.618551254272461}, "y":{"exp":"4.803879737854004 m", "val":4.803879737854004}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9464428424835205 m", "val":2.9464428424835205}, "y":{"exp":"4.1908650398254395 m", "val":4.1908650398254395}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.291817307472229 m", "val":1.291817307472229}, "y":{"exp":"6.765890121459961 m", "val":6.765890121459961}, "heading":{"exp":"-0.8577360305546453 rad", "val":-0.8577360305546453}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1314191818237305 m", "val":1.1314191818237305}, "y":{"exp":"7.126785755157471 m", "val":7.126785755157471}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.590039014816284 m", "val":2.590039014816284}, "y":{"exp":"4.26214599609375 m", "val":4.26214599609375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9321868419647217 m", "val":2.9321868419647217}, "y":{"exp":"3.834461212158203 m", "val":3.834461212158203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22339,1.81775,2.43056,3.65286,4.06018,5.31741,5.66492],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.98356, "ay":0.38281, "alpha":29.29944, "fx":[-41.13834,-39.05431,-112.06221,-114.43809], "fy":[-72.92957,83.88151,49.74222,-41.0727]},
    {"t":0.02913, "x":7.55936, "y":6.70407, "heading":3.14159, "vx":-0.17429, "vy":0.01115, "omega":0.85344, "ax":-5.98661, "ay":0.36656, "alpha":26.70661, "fx":[-44.0645,-42.29001,-109.2519,-111.24279], "fy":[-64.61762,75.2272,46.63337,-38.45452]},
    {"t":0.05826, "x":7.55174, "y":6.70455, "heading":-3.11673, "vx":-0.34867, "vy":0.02183, "omega":1.63136, "ax":-5.98758, "ay":0.34888, "alpha":23.84026, "fx":[-46.21172,-46.80383,-106.6943,-107.18932], "fy":[-54.63282,66.66135,42.08441,-36.23102]},
    {"t":0.08738, "x":7.53905, "y":6.70533, "heading":-3.06921, "vx":-0.52308, "vy":0.03199, "omega":2.32578, "ax":-5.98857, "ay":0.32986, "alpha":20.79865, "fx":[-48.30806,-52.06675,-104.11987,-102.45519], "fy":[-43.87543,58.73599,36.14346,-34.0965]},
    {"t":0.11651, "x":7.52127, "y":6.7064, "heading":-3.00147, "vx":-0.69751, "vy":0.0416, "omega":2.93161, "ax":-5.98958, "ay":0.30926, "alpha":17.48889, "fx":[-50.9255,-57.73315,-101.208,-97.13467], "fy":[-32.54055,50.17014,29.51104,-31.28925]},
    {"t":0.14564, "x":7.49841, "y":6.70774, "heading":-2.91608, "vx":-0.87198, "vy":0.05061, "omega":3.44103, "ax":-5.99058, "ay":0.28693, "alpha":14.07738, "fx":[-54.44672,-63.20612,-97.67647,-91.72366], "fy":[-21.9759,41.56087,22.5196,-27.39763]},
    {"t":0.17477, "x":7.47047, "y":6.70934, "heading":-2.81585, "vx":-1.04648, "vy":0.05896, "omega":3.85108, "ax":-5.99159, "ay":0.2626, "alpha":10.73045, "fx":[-58.76989,-68.1022,-93.6852,-86.5471], "fy":[-13.04256,32.90464,16.06762,-22.46999]},
    {"t":0.2039, "x":7.43745, "y":6.71117, "heading":-2.70367, "vx":-1.221, "vy":0.06661, "omega":4.16364, "ax":-5.99257, "ay":0.23602, "alpha":7.1839, "fx":[-64.19756,-72.09789,-88.7602,-82.0991], "fy":[-5.60162,23.1879,10.09358,-15.58244]},
    {"t":0.23303, "x":7.39934, "y":6.71321, "heading":-2.58239, "vx":-1.39555, "vy":0.07349, "omega":4.37289, "ax":-5.99351, "ay":0.20685, "alpha":4.31425, "fx":[-69.22825,-74.82317,-84.14211,-79.00954], "fy":[-1.32826,15.18381,6.07113,-9.32423]},
    {"t":0.26215, "x":7.35615, "y":6.71544, "heading":-2.45502, "vx":-1.57013, "vy":0.07951, "omega":4.49856, "ax":-5.99439, "ay":0.17471, "alpha":0.96764, "fx":[-75.09923,-76.41689,-78.51251,-77.21925], "fy":[1.29971,5.03453,3.15391,-0.53334]},
    {"t":0.29128, "x":7.30787, "y":6.71783, "heading":-2.32398, "vx":-1.74474, "vy":0.0846, "omega":4.52675, "ax":-5.99515, "ay":0.13912, "alpha":-1.09698, "fx":[-79.21992,-76.65607,-74.46037,-76.95084], "fy":[1.11246,-1.03091,2.45799,4.59116]},
    {"t":0.32041, "x":7.2545, "y":6.72035, "heading":-2.19212, "vx":-1.91937, "vy":0.08865, "omega":4.49479, "ax":-5.99576, "ay":0.09949, "alpha":-3.78914, "fx":[-83.6906,-75.93422,-69.68675,-78.00667], "fy":[-0.38413,-9.62704,3.15659,11.95395]},
    {"t":0.34954, "x":7.19605, "y":6.72298, "heading":-2.0612, "vx":-2.09401, "vy":0.09155, "omega":4.38442, "ax":-5.99613, "ay":0.05512, "alpha":-5.1998, "fx":[-86.24484,-74.34982,-67.0777,-79.66471], "fy":[-3.32017,-13.65313,5.13647,14.66207]},
    {"t":0.37867, "x":7.13251, "y":6.72567, "heading":-1.93349, "vx":-2.26867, "vy":0.09316, "omega":4.23296, "ax":-5.99615, "ay":0.00511, "alpha":-7.05532, "fx":[-88.66746,-72.19509,-64.30677,-82.1688], "fy":[-6.91444,-19.46372,8.2004,18.43961]},
    {"t":0.4078, "x":7.06389, "y":6.72838, "heading":-1.81019, "vx":-2.44333, "vy":0.09331, "omega":4.02745, "ax":-5.99567, "ay":-0.05168, "alpha":-8.10731, "fx":[-89.81496,-69.65892,-63.26998,-84.56958], "fy":[-11.02322,-22.00808,11.47689,18.90566]},
    {"t":0.43692, "x":6.99017, "y":6.73108, "heading":-1.69288, "vx":-2.61797, "vy":0.0918, "omega":3.7913, "ax":-5.99445, "ay":-0.11669, "alpha":-9.3246, "fx":[-90.54291,-66.97578,-62.47073,-87.26191], "fy":[-15.20506,-25.38983,15.11342,19.50052]},
    {"t":0.46605, "x":6.91137, "y":6.7337, "heading":-1.58244, "vx":-2.79258, "vy":0.0884, "omega":3.51969, "ax":-5.99218, "ay":-0.19181, "alpha":-10.15842, "fx":[-90.57876,-64.19305,-62.76847,-89.59428], "fy":[-19.96996,-26.58362,18.44608,18.2759]},
    {"t":0.49518, "x":6.82749, "y":6.7362, "heading":-1.47992, "vx":-2.96712, "vy":0.08282, "omega":3.22379, "ax":-5.98832, "ay":-0.27954, "alpha":-10.85119, "fx":[-90.08482,-61.65082,-63.37281,-91.82858], "fy":[-23.70574,-28.10711,20.92412,16.56067]},
    {"t":0.52431, "x":6.73852, "y":6.73849, "heading":-1.38602, "vx":-3.14155, "vy":0.07467, "omega":2.90772, "ax":-5.9821, "ay":-0.38331, "alpha":-11.42195, "fx":[-89.23017,-59.25872,-64.65211,-93.47716], "fy":[-28.30604,-28.50965,23.08882,14.07999]},
    {"t":0.55344, "x":6.64448, "y":6.7405, "heading":-1.30132, "vx":-3.3158, "vy":0.06351, "omega":2.57502, "ax":-5.97226, "ay":-0.50775, "alpha":-11.62557, "fx":[-87.89347,-57.38232,-65.96074,-94.87704], "fy":[-31.26725,-28.925,23.28788,10.87927]},
    {"t":0.58256, "x":6.54536, "y":6.74214, "heading":-1.22631, "vx":-3.48976, "vy":0.04872, "omega":2.23638, "ax":-5.9567, "ay":-0.65958, "alpha":-11.84735, "fx":[-86.4158,-55.7901,-67.60797,-95.50258], "fy":[-35.33229,-29.24734,23.29502,7.47712]},
    {"t":0.61169, "x":6.44118, "y":6.74328, "heading":-1.16117, "vx":-3.66327, "vy":0.02951, "omega":1.89129, "ax":-5.93189, "ay":-0.8484, "alpha":-11.57379, "fx":[-84.53637,-54.79149,-68.88762,-95.82925], "fy":[-37.51791,-29.7433,20.55077,3.22514]},
    {"t":0.64082, "x":6.33196, "y":6.74377, "heading":-1.10608, "vx":-3.83605, "vy":0.00479, "omega":1.55417, "ax":-5.89141, "ay":-1.08876, "alpha":-11.43648, "fx":[-82.62219,-54.01049,-70.30567,-95.03154], "fy":[-41.72804,-30.89969,17.78525,-0.96307]},
    {"t":0.66995, "x":6.21772, "y":6.74345, "heading":-1.06081, "vx":-4.00766, "vy":-0.02692, "omega":1.22104, "ax":-5.82311, "ay":-1.40308, "alpha":-10.63987, "fx":[-80.10465,-53.49538,-70.67436,-94.1948], "fy":[-43.33213,-32.82023,11.07822,-6.84217]},
    {"t":0.69908, "x":6.09852, "y":6.74207, "heading":-1.02525, "vx":-4.17728, "vy":-0.06779, "omega":0.91112, "ax":-5.70243, "ay":-1.82677, "alpha":-9.82253, "fx":[-77.30372,-52.57157,-70.66223,-91.74594], "fy":[-46.26485,-37.15626,3.28693,-13.4987]},
    {"t":0.72821, "x":5.97442, "y":6.73932, "heading":-0.99871, "vx":-4.34338, "vy":-0.121, "omega":0.62501, "ax":-5.47652, "ay":-2.4149, "alpha":-8.67601, "fx":[-73.37486,-51.32374,-68.46687,-87.53889], "fy":[-50.04909,-44.14923,-7.76952,-21.80988]},
    {"t":0.75733, "x":5.84558, "y":6.73477, "heading":-0.9805, "vx":-4.5029, "vy":-0.19134, "omega":0.37229, "ax":-5.02523, "ay":-3.2448, "alpha":-6.88299, "fx":[-66.49407,-48.3955,-63.12936,-79.55405], "fy":[-57.02701,-49.85634,-25.24395,-34.18781]},
    {"t":0.78646, "x":5.71229, "y":6.72782, "heading":-0.96966, "vx":-4.64928, "vy":-0.28586, "omega":0.1718, "ax":-4.09, "ay":-4.35883, "alpha":-4.24234, "fx":[-54.05685,-41.72307,-50.62009,-63.2368], "fy":[-64.7455,-59.42756,-47.26035,-51.9827]},
    {"t":0.81559, "x":5.57513, "y":6.71765, "heading":-0.96465, "vx":-4.76841, "vy":-0.41282, "omega":0.04823, "ax":-2.32942, "ay":-5.5003, "alpha":-1.51904, "fx":[-31.28664,-25.11928,-27.73357,-35.25691], "fy":[-71.58842,-72.68863,-68.29844,-69.34742]},
    {"t":0.84472, "x":5.43525, "y":6.70329, "heading":-0.96325, "vx":-4.83626, "vy":-0.57304, "omega":0.00398, "ax":-0.16009, "ay":-5.97086, "alpha":-0.12482, "fx":[-3.07245,-1.77111,-1.01337,-2.34846], "fy":[-77.02431,-75.9474,-76.68788,-76.38226]},
    {"t":0.87385, "x":5.29431, "y":6.68407, "heading":-0.96313, "vx":-4.84092, "vy":-0.74696, "omega":0.00035, "ax":0.89486, "ay":-5.90838, "alpha":-0.00609, "fx":[10.79324,11.07095,12.36674,11.63584], "fy":[-76.03042,-75.82376,-75.80494,-75.18043]},
    {"t":0.90298, "x":5.15368, "y":6.6598, "heading":-0.96312, "vx":-4.81486, "vy":-0.91906, "omega":0.00017, "ax":1.23926, "ay":-5.8487, "alpha":0.00059, "fx":[15.19091,15.52804,16.58108,16.2196], "fy":[-74.7499,-76.09024,-74.63422,-74.30623]},
    {"t":0.9321, "x":5.01396, "y":6.63055, "heading":-0.96312, "vx":-4.77876, "vy":-1.08942, "omega":0.00019, "ax":1.57373, "ay":-5.77024, "alpha":0.00739, "fx":[19.54382,19.63453,20.74104,20.74376], "fy":[-74.49613,-74.11875,-73.81527,-73.32865]},
    {"t":0.96123, "x":4.87543, "y":6.59637, "heading":-0.96311, "vx":-4.73292, "vy":-1.2575, "omega":0.0004, "ax":2.20983, "ay":-5.56016, "alpha":0.06507, "fx":[27.90995,27.71891,28.7324,28.90543], "fy":[-71.27042,-71.99062,-71.10547,-70.62453]},
    {"t":0.99036, "x":4.7385, "y":6.55738, "heading":-0.9631, "vx":-4.66855, "vy":-1.41945, "omega":0.0023, "ax":3.05684, "ay":-5.14591, "alpha":0.28853, "fx":[38.95621,38.10951,39.18799,40.4274], "fy":[-65.52497,-66.64747,-66.27589,-65.3099]},
    {"t":1.01949, "x":4.60381, "y":6.51385, "heading":-0.96303, "vx":-4.57951, "vy":-1.56935, "omega":0.0107, "ax":3.76436, "ay":-4.65601, "alpha":0.93175, "fx":[48.9547,45.71979,47.57042,50.7007], "fy":[-58.04597,-59.51741,-61.87096,-59.21364]},
    {"t":1.04862, "x":4.47202, "y":6.46617, "heading":-0.96272, "vx":-4.46986, "vy":-1.70497, "omega":0.03784, "ax":4.27349, "ay":-4.19603, "alpha":1.86551, "fx":[56.19371,50.28442,53.33158,59.23228], "fy":[-49.1551,-54.70642,-57.97646,-53.23333]},
    {"t":1.07774, "x":4.34363, "y":6.41472, "heading":-0.96162, "vx":-4.34538, "vy":-1.82719, "omega":0.09218, "ax":4.63039, "ay":-3.80075, "alpha":2.80677, "fx":[61.78766,52.82595,57.1413,65.58025], "fy":[-42.08238,-48.7161,-55.67149,-48.34122]},
    {"t":1.10687, "x":4.21902, "y":6.35989, "heading":-0.95893, "vx":-4.21051, "vy":-1.9379, "omega":0.17394, "ax":4.88352, "ay":-3.47148, "alpha":3.49708, "fx":[65.4929,54.81479,60.00987,69.99171], "fy":[-35.27275,-45.37868,-53.09816,-44.18428]},
    {"t":1.136, "x":4.09845, "y":6.30197, "heading":-0.95387, "vx":-4.06826, "vy":-2.03902, "omega":0.2758, "ax":5.06738, "ay":-3.19884, "alpha":3.96912, "fx":[68.1931,56.23346,62.08834,73.21852], "fy":[-30.96399,-40.93142,-51.23476,-40.82956]},
    {"t":1.16513, "x":3.9821, "y":6.24122, "heading":-0.94583, "vx":-3.92066, "vy":-2.13219, "omega":0.39142, "ax":5.20442, "ay":-2.9722, "alpha":3.96029, "fx":[69.94152,58.08237,64.06499,74.6687], "fy":[-27.58589,-38.7112,-48.35428,-37.69173]},
    {"t":1.19426, "x":3.8701, "y":6.17785, "heading":-0.93443, "vx":-3.76906, "vy":-2.21877, "omega":0.50677, "ax":5.30909, "ay":-2.78228, "alpha":3.78732, "fx":[70.80849,60.00564,65.59208,75.71628], "fy":[-25.71039,-35.79205,-45.68187,-35.42386]},
    {"t":1.22339, "x":3.76257, "y":6.11204, "heading":-0.91967, "vx":-3.61442, "vy":-2.29981, "omega":0.61709, "ax":5.41913, "ay":-2.53422, "alpha":3.50984, "fx":[71.73883,62.06826,67.42041,76.53512], "fy":[-23.09165,-32.75147,-41.77758,-32.27318]},
    {"t":1.24256, "x":3.69426, "y":6.06748, "heading":-0.90784, "vx":-3.51051, "vy":-2.3484, "omega":0.68438, "ax":5.56852, "ay":-2.21037, "alpha":4.2613, "fx":[73.99907,62.7274,69.14136,79.55191], "fy":[-16.30657,-28.98561,-39.79874,-28.20359]},
    {"t":1.26173, "x":3.62798, "y":6.02205, "heading":-0.89472, "vx":-3.40375, "vy":-2.39078, "omega":0.76609, "ax":5.69061, "ay":-1.87381, "alpha":4.78839, "fx":[75.57146,63.2027,70.7533,82.15007], "fy":[-10.55446,-24.78037,-36.99216,-23.71701]},
    {"t":1.28091, "x":3.56377, "y":5.97586, "heading":-0.88003, "vx":-3.29464, "vy":-2.42671, "omega":0.8579, "ax":5.79205, "ay":-1.53191, "alpha":5.28292, "fx":[76.81989,63.73645,72.31258,84.00824], "fy":[-4.50683,-20.13497,-34.31233,-19.56559]},
    {"t":1.30008, "x":3.50166, "y":5.92906, "heading":-0.86358, "vx":-3.18359, "vy":-2.45608, "omega":0.95919, "ax":5.87221, "ay":-1.18854, "alpha":5.61454, "fx":[77.45309,64.09935,73.65891,85.77422], "fy":[0.85926,-16.00124,-30.78957,-14.98823]},
    {"t":1.31925, "x":3.4417, "y":5.88175, "heading":-0.84519, "vx":-3.071, "vy":-2.47887, "omega":1.06683, "ax":5.93116, "ay":-0.84731, "alpha":5.88379, "fx":[77.88747,64.44457,74.92467,86.75059], "fy":[6.03611,-11.15765,-27.54194,-10.76612]},
    {"t":1.33842, "x":3.38391, "y":5.83406, "heading":-0.82473, "vx":-2.95728, "vy":-2.49511, "omega":1.17964, "ax":5.9696, "ay":-0.51177, "alpha":6.05646, "fx":[77.78035,64.63276,75.88138,87.68319], "fy":[10.59437,-6.31424,-23.89251,-6.61877]},
    {"t":1.3576, "x":3.32831, "y":5.78613, "heading":-0.80212, "vx":-2.84283, "vy":-2.50492, "omega":1.29577, "ax":5.98879, "ay":-0.18483, "alpha":6.13438, "fx":[77.51983,64.75951,76.83517,87.84676], "fy":[15.28614,-2.59591,-19.95,-2.21365]},
    {"t":1.37677, "x":3.2749, "y":5.73807, "heading":-0.77727, "vx":-2.728, "vy":-2.50847, "omega":1.41338, "ax":5.99038, "ay":0.13091, "alpha":6.13769, "fx":[76.82687,64.75387,77.39087,88.07088], "fy":[19.3071,1.11712,-15.71778,2.00355]},
    {"t":1.39594, "x":3.2237, "y":5.69, "heading":-0.75017, "vx":-2.61315, "vy":-2.50596, "omega":1.53106, "ax":5.97628, "ay":0.43359, "alpha":5.98573, "fx":[76.1222,64.79631,77.87316,87.52816], "fy":[22.51753,5.2912,-11.60555,6.02067]},
    {"t":1.41512, "x":3.1747, "y":5.64203, "heading":-0.72082, "vx":-2.49856, "vy":-2.49764, "omega":1.64582, "ax":5.94856, "ay":0.72169, "alpha":5.84869, "fx":[75.10381,64.77527,77.98477,87.03511], "fy":[25.95768,8.32738,-7.21357,9.91964]},
    {"t":1.43429, "x":3.12788, "y":5.59428, "heading":-0.68926, "vx":-2.38451, "vy":-2.48381, "omega":1.75796, "ax":5.90928, "ay":0.99447, "alpha":5.48197, "fx":[74.12617,64.9102,77.98965,85.85967], "fy":[28.08169,12.14811,-2.81937,13.56227]},
    {"t":1.45346, "x":3.08325, "y":5.54684, "heading":-0.65556, "vx":-2.27121, "vy":-2.46474, "omega":1.86307, "ax":5.86047, "ay":1.25138, "alpha":5.14598, "fx":[73.06001,64.96532,77.65469,84.70361], "fy":[30.2128,15.94455,1.30774,16.67558]},
    {"t":1.47264, "x":3.04078, "y":5.49981, "heading":-0.61984, "vx":-2.15885, "vy":-2.44075, "omega":1.96173, "ax":5.80396, "ay":1.4925, "alpha":4.55772, "fx":[72.09544,65.38063,77.13725,82.87384], "fy":[31.66499,18.19807,6.4084,20.22826]},
    {"t":1.49181, "x":3.00046, "y":5.45329, "heading":-0.58222, "vx":-2.04757, "vy":-2.41213, "omega":2.04912, "ax":5.74147, "ay":1.71798, "alpha":4.04325, "fx":[71.13993,65.6687,76.32445,81.15126], "fy":[33.17515,20.68318,10.99761,23.20097]},
    {"t":1.51098, "x":2.96225, "y":5.40735, "heading":-0.54294, "vx":-1.93749, "vy":-2.37919, "omega":2.12664, "ax":5.67447, "ay":1.92841, "alpha":3.17821, "fx":[70.49469,66.40573,75.20655,78.74337], "fy":[33.18025,23.74406,16.07607,25.84189]},
    {"t":1.53016, "x":2.92615, "y":5.36209, "heading":-0.50216, "vx":-1.82869, "vy":-2.34222, "omega":2.18758, "ax":5.60429, "ay":2.12432, "alpha":2.45711, "fx":[69.888,66.98695,73.85812,76.51999], "fy":[33.81489,26.09994,20.78164,28.18747]},
    {"t":1.54933, "x":2.89212, "y":5.31757, "heading":-0.46022, "vx":-1.72124, "vy":-2.30149, "omega":2.23469, "ax":5.53198, "ay":2.30658, "alpha":1.34035, "fx":[69.80036,68.06632,72.09695,73.5833], "fy":[32.92187,29.12239,26.09173,30.08989]},
    {"t":1.5685, "x":2.86013, "y":5.27387, "heading":-0.41737, "vx":-1.61517, "vy":-2.25726, "omega":2.26039, "ax":5.4585, "ay":2.47592, "alpha":0.37881, "fx":[69.77085,68.92487,70.12121,70.9638], "fy":[32.63172,31.59032,30.98689,31.69646]},
    {"t":1.58768, "x":2.83017, "y":5.23105, "heading":-0.37404, "vx":-1.51052, "vy":-2.20979, "omega":2.26765, "ax":5.38458, "ay":2.63323, "alpha":-0.98138, "fx":[70.41593,70.23602,67.66394,67.67593], "fy":[30.9357,34.80594,36.46343,32.76378]},
    {"t":1.60685, "x":2.8022, "y":5.18916, "heading":-0.33056, "vx":-1.40728, "vy":-2.15931, "omega":2.24883, "ax":5.31085, "ay":2.77933, "alpha":-2.1955, "fx":[71.16522,71.34242,64.9945,64.71033], "fy":[29.94141,37.54712,41.52173,33.44708]},
    {"t":1.62602, "x":2.77619, "y":5.14827, "heading":-0.28744, "vx":-1.30545, "vy":-2.10602, "omega":2.20674, "ax":5.23777, "ay":2.91506, "alpha":-3.76006, "fx":[72.63671,72.74231,61.85329,61.23472], "fy":[27.77043,41.0246,47.0408,33.57844]},
    {"t":1.64519, "x":2.75212, "y":5.10843, "heading":-0.24513, "vx":-1.20503, "vy":-2.05013, "omega":2.13465, "ax":5.16576, "ay":3.04118, "alpha":-5.2238, "fx":[74.26799,73.95805,58.47056,58.07919], "fy":[26.2262,44.20778,52.20514,33.23966]},
    {"t":1.66437, "x":2.72997, "y":5.06968, "heading":-0.2042, "vx":-1.10598, "vy":-1.99182, "omega":2.03449, "ax":5.09508, "ay":3.15848, "alpha":-6.94055, "fx":[76.55761,75.34222,54.72033,54.53275], "fy":[24.00829,47.86688,57.63137,32.38415]},
    {"t":1.68354, "x":2.7097, "y":5.03207, "heading":-0.16519, "vx":-1.00829, "vy":-1.93126, "omega":1.90142, "ax":5.02596, "ay":3.26762, "alpha":-8.6065, "fx":[78.99498,76.5195,50.67724,51.41866], "fy":[22.11725,51.3463,62.89746,31.12375]},
    {"t":1.70271, "x":2.69129, "y":4.99565, "heading":-0.12874, "vx":-0.91193, "vy":-1.86861, "omega":1.7364, "ax":4.95857, "ay":3.36926, "alpha":-10.44786, "fx":[81.91899,77.71646,46.38223,48.13862], "fy":[19.75264,55.34512,68.19664,29.4003]},
    {"t":1.72189, "x":2.67472, "y":4.96044, "heading":-0.09545, "vx":-0.81686, "vy":-1.80401, "omega":1.53609, "ax":4.89301, "ay":3.46403, "alpha":-12.23347, "fx":[84.98244,78.81494,41.96704,45.03127], "fy":[18.01397,59.01745,73.2928,27.22812]},
    {"t":1.74106, "x":2.65996, "y":4.92649, "heading":-0.06599, "vx":-0.72305, "vy":-1.73759, "omega":1.30153, "ax":4.82936, "ay":3.55246, "alpha":-14.11423, "fx":[88.34483,79.90424,37.4253,41.85903], "fy":[16.02401,62.9107,78.36502,24.78476]},
    {"t":1.76023, "x":2.64698, "y":4.89382, "heading":-0.04104, "vx":-0.63045, "vy":-1.66948, "omega":1.03092, "ax":4.76764, "ay":3.63509, "alpha":-15.94301, "fx":[91.64723,80.83509,32.8827,39.0047], "fy":[14.24802,66.70906,83.26791,22.09475]},
    {"t":1.77941, "x":2.63577, "y":4.86248, "heading":-0.02127, "vx":-0.53904, "vy":-1.59979, "omega":0.72524, "ax":4.70789, "ay":3.71234, "alpha":-17.77966, "fx":[95.11358,81.90207,28.41695,35.87454], "fy":[12.58082,70.17399,88.11175,19.41309]},
    {"t":1.79858, "x":2.6263, "y":4.83249, "heading":-0.00737, "vx":-0.44878, "vy":-1.52861, "omega":0.38435, "ax":4.65008, "ay":3.78469, "alpha":-19.54138, "fx":[98.32595,82.80592,24.15648,33.0557], "fy":[10.88761,73.65513,92.74857,16.6966]},
    {"t":1.81775, "x":2.61855, "y":4.80388, "heading":0.0, "vx":-0.35962, "vy":-1.45604, "omega":0.00968, "ax":5.91796, "ay":-0.9386, "alpha":-0.25176, "fx":[76.15956,76.20126,75.5101,75.45981], "fy":[-12.50092,-11.60373,-11.45359,-12.55045]},
    {"t":1.85861, "x":2.6088, "y":4.74361, "heading":0.0004, "vx":-0.11785, "vy":-1.49439, "omega":-0.00061, "ax":5.99407, "ay":0.01012, "alpha":-0.00199, "fx":[76.86109,76.86017,76.83462,76.6757], "fy":[0.28579,0.08471,0.08255,0.06572]},
    {"t":1.89946, "x":2.60899, "y":4.68257, "heading":0.00037, "vx":0.12703, "vy":-1.49398, "omega":-0.00069, "ax":5.90802, "ay":0.98942, "alpha":-0.00012, "fx":[75.71859,75.72422,75.68742,75.69108], "fy":[12.69425,12.59328,12.7323,12.69392]},
    {"t":1.94031, "x":2.61911, "y":4.62236, "heading":0.00034, "vx":0.36839, "vy":-1.45355, "omega":-0.00069, "ax":5.6592, "ay":1.93523, "alpha":0.0002, "fx":[72.49274,72.48333,72.50308,72.58856], "fy":[24.72137,24.8271,24.82539,24.81827]},
    {"t":1.98117, "x":2.63888, "y":4.56459, "heading":0.00031, "vx":0.59959, "vy":-1.37449, "omega":-0.00068, "ax":5.23927, "ay":2.80992, "alpha":-0.00264, "fx":[67.05965,67.01168,67.24193,67.23065], "fy":[35.90558,36.50412,35.72664,35.88873]},
    {"t":2.02202, "x":2.66775, "y":4.51078, "heading":0.00029, "vx":0.81364, "vy":-1.2597, "omega":-0.00079, "ax":4.1493, "ay":3.11639, "alpha":0.00225, "fx":[53.21303,53.19288,53.13564,53.13456], "fy":[40.05612,39.90668,39.87702,39.89364]},
    {"t":2.06287, "x":2.70445, "y":4.46192, "heading":0.00025, "vx":0.98315, "vy":-1.13238, "omega":-0.0007, "ax":0.43253, "ay":0.38152, "alpha":0.00171, "fx":[5.71985,5.71415,5.36507,5.3708], "fy":[5.07193,3.94676,5.47048,5.06599]},
    {"t":2.10373, "x":2.74497, "y":4.41598, "heading":0.00023, "vx":1.00082, "vy":-1.1168, "omega":-0.00063, "ax":-0.01363, "ay":-0.0122, "alpha":-0.00053, "fx":[-0.16528,-0.17129,-0.20137,-0.1605], "fy":[-0.10915,-0.1579,-0.16381,-0.19429]},
    {"t":2.14458, "x":2.78585, "y":4.37034, "heading":0.0002, "vx":1.00026, "vy":-1.11729, "omega":-0.00065, "ax":-0.49654, "ay":0.53525, "alpha":-0.00234, "fx":[-6.36875,-6.375,-6.35607,-6.35065], "fy":[6.84449,6.9175,6.83413,6.83861]},
    {"t":2.18544, "x":2.8263, "y":4.32514, "heading":0.00017, "vx":0.97998, "vy":-1.09543, "omega":-0.00075, "ax":-3.99302, "ay":4.46587, "alpha":0.00113, "fx":[-51.22031,-51.20887,-51.04298,-51.19388], "fy":[56.98919,57.25452,57.28519,57.37332]},
    {"t":2.22629, "x":2.863, "y":4.28412, "heading":0.00014, "vx":0.81685, "vy":-0.91298, "omega":-0.0007, "ax":-3.99722, "ay":4.46841, "alpha":-0.00005, "fx":[-51.21618,-51.20915,-51.23126,-51.22446], "fy":[57.26374,57.22197,57.27954,57.26749]},
    {"t":2.26714, "x":2.89304, "y":4.25055, "heading":0.00011, "vx":0.65355, "vy":-0.73043, "omega":-0.0007, "ax":-3.99857, "ay":4.46929, "alpha":0.00009, "fx":[-51.24639,-51.25973,-51.29554,-51.14864], "fy":[57.25695,57.28622,57.28287,57.25143]},
    {"t":2.308, "x":2.9164, "y":4.22444, "heading":0.00009, "vx":0.49019, "vy":-0.54784, "omega":-0.0007, "ax":-3.99923, "ay":4.46973, "alpha":0.00002, "fx":[-51.25928,-51.24197,-51.24601,-51.23695], "fy":[57.267,57.30477,57.2544,57.27411]},
    {"t":2.34885, "x":2.93309, "y":4.20579, "heading":0.00006, "vx":0.32681, "vy":-0.36524, "omega":-0.0007, "ax":-3.99963, "ay":4.47, "alpha":0.00011, "fx":[-51.24385,-51.26535,-51.29829,-51.19708], "fy":[57.29825,57.28436,57.27879,57.25249]},
    {"t":2.3897, "x":2.9431, "y":4.1946, "heading":0.00003, "vx":0.16341, "vy":-0.18262, "omega":-0.00069, "ax":-3.99989, "ay":4.47018, "alpha":0.01698, "fx":[-51.28993,-51.285,-51.23241,-51.2107], "fy":[57.29431,57.27235,57.2409,57.31548]},
    {"t":2.43056, "x":2.94644, "y":4.19087, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.24399, "ay":5.0431, "alpha":-8.51148, "fx":[-27.97133,-24.01806,-53.63724,-60.64717], "fy":[54.12035,80.63075,74.68495,49.05268]},
    {"t":2.46451, "x":2.94457, "y":4.19377, "heading":0.0, "vx":-0.11014, "vy":0.17123, "omega":-0.28899, "ax":-3.24493, "ay":5.04455, "alpha":-7.15083, "fx":[-30.29925,-26.69677,-51.80354,-57.52241], "fy":[55.88121,78.10837,73.08004,51.49351]},
    {"t":2.49846, "x":2.93896, "y":4.20249, "heading":-0.00981, "vx":-0.22032, "vy":0.3425, "omega":-0.53178, "ax":-3.24488, "ay":5.04446, "alpha":-5.92477, "fx":[-32.44763,-29.04723,-49.97825,-54.84621], "fy":[57.33705,75.73778,71.70491,53.77895]},
    {"t":2.53242, "x":2.92961, "y":4.21703, "heading":-0.02787, "vx":-0.33049, "vy":0.51378, "omega":-0.73294, "ax":-3.24482, "ay":5.04437, "alpha":-4.7733, "fx":[-34.46413,-31.29519,-48.26091,-52.29621], "fy":[58.64613,73.48381,70.47448,55.94929]},
    {"t":2.56637, "x":2.91652, "y":4.23738, "heading":-0.05275, "vx":-0.44066, "vy":0.68505, "omega":-0.89501, "ax":-3.24476, "ay":5.04426, "alpha":-3.73302, "fx":[-36.26475,-33.32601,-46.62242,-50.10002], "fy":[59.82906,71.45415,69.32114,57.94381]},
    {"t":2.60032, "x":2.89969, "y":4.26355, "heading":-0.08314, "vx":-0.55083, "vy":0.85631, "omega":-1.02175, "ax":-3.24469, "ay":5.04414, "alpha":-2.74896, "fx":[-37.87136,-35.35975,-45.19189,-47.8866], "fy":[60.98926,69.56536,68.21599,59.77128]},
    {"t":2.63427, "x":2.87912, "y":4.29553, "heading":-0.11783, "vx":-0.66099, "vy":1.02757, "omega":-1.11509, "ax":-3.24461, "ay":5.044, "alpha":-1.86973, "fx":[-39.21772,-37.20636,-43.87892,-46.00239], "fy":[62.09534,67.89821,67.13893,61.40239]},
    {"t":2.66823, "x":2.8548, "y":4.33333, "heading":-0.15569, "vx":-0.77116, "vy":1.19883, "omega":-1.17857, "ax":-3.24451, "ay":5.04384, "alpha":-1.04415, "fx":[-40.35715,-39.0726,-42.82338,-44.0474], "fy":[63.17316,66.44235,66.06424,62.8471]},
    {"t":2.70218, "x":2.82675, "y":4.37694, "heading":-0.19571, "vx":-0.88132, "vy":1.37008, "omega":-1.21402, "ax":-3.24441, "ay":5.04366, "alpha":-0.30815, "fx":[-41.25038,-40.76181,-41.90208,-42.38096], "fy":[64.25901,65.17311,65.00052,64.08477]},
    {"t":2.73613, "x":2.79496, "y":4.42636, "heading":-0.23693, "vx":-0.99147, "vy":1.54133, "omega":-1.22448, "ax":-3.24428, "ay":5.04345, "alpha":0.3762, "fx":[-41.9542,-42.44863,-41.25269,-40.6332], "fy":[65.26819,64.12598,63.95262,65.15983]},
    {"t":2.77008, "x":2.75942, "y":4.4816, "heading":-0.2785, "vx":-1.10163, "vy":1.71257, "omega":-1.21171, "ax":-3.24414, "ay":5.04319, "alpha":0.97519, "fx":[-42.43469,-43.92596,-40.70583,-39.21483], "fy":[66.31201,63.22167,62.93507,66.02492]},
    {"t":2.80404, "x":2.72015, "y":4.54265, "heading":-0.31964, "vx":-1.21177, "vy":1.8838, "omega":-1.1786, "ax":-3.24396, "ay":5.0429, "alpha":1.52236, "fx":[-42.76269,-45.36968,-40.42873,-37.71094], "fy":[67.22609,62.57196,61.94959,66.7307]},
    {"t":2.83799, "x":2.67714, "y":4.60952, "heading":-0.35966, "vx":-1.32191, "vy":2.05502, "omega":-1.12691, "ax":-3.24374, "ay":5.04252, "alpha":1.98236, "fx":[-42.92844,-46.55238,-40.20067,-36.5797], "fy":[68.13701,62.00375,61.04333,67.27524]},
    {"t":2.87194, "x":2.63039, "y":4.6822, "heading":-0.39792, "vx":-1.43205, "vy":2.22623, "omega":-1.05961, "ax":-3.24347, "ay":5.04207, "alpha":2.39967, "fx":[-43.02906,-47.70005,-40.23285,-35.28507], "fy":[68.84786,61.69416,60.20841,67.68548]},
    {"t":2.9059, "x":2.5799, "y":4.76069, "heading":-0.4339, "vx":-1.54217, "vy":2.39742, "omega":-0.97813, "ax":-3.24313, "ay":5.04147, "alpha":2.70712, "fx":[-42.914,-48.51696,-40.20442,-34.59416], "fy":[69.59876,61.35882,59.51363,67.93411]},
    {"t":2.93985, "x":2.52566, "y":4.845, "heading":-0.46711, "vx":-1.65229, "vy":2.56859, "omega":-0.88622, "ax":-3.24265, "ay":5.04069, "alpha":2.94305, "fx":[-42.81603,-49.20105,-40.3993,-33.7889], "fy":[69.98268,61.38976,58.93011,68.06259]},
    {"t":2.9738, "x":2.4677, "y":4.93511, "heading":-0.4972, "vx":-1.76238, "vy":2.73974, "omega":-0.78629, "ax":-3.24201, "ay":5.03957, "alpha":3.09304, "fx":[-42.61831,-49.54809,-40.52535,-33.48073], "fy":[70.49666,61.20861,58.54433,68.05849]},
    {"t":3.00775, "x":2.40599, "y":5.03104, "heading":-0.52389, "vx":-1.87246, "vy":2.91084, "omega":-0.68128, "ax":-3.24104, "ay":5.03791, "alpha":3.12924, "fx":[-42.42172,-49.70435,-40.79059,-33.20563], "fy":[70.48904,61.51268,58.33341,67.88792]},
    {"t":3.04171, "x":2.34055, "y":5.13278, "heading":-0.54703, "vx":-1.9825, "vy":3.08189, "omega":-0.57503, "ax":-3.23942, "ay":5.03513, "alpha":3.00694, "fx":[-42.21023,-49.2832,-40.92321,-33.62312], "fy":[70.43091,61.68854,58.40925,67.55171]},
    {"t":3.07566, "x":2.27137, "y":5.24032, "heading":-0.56655, "vx":-2.09249, "vy":3.25285, "omega":-0.47294, "ax":-3.23621, "ay":5.02955, "alpha":2.75065, "fx":[-42.08339,-48.56604,-41.16902,-34.05635], "fy":[69.85793,62.03954,58.88681,67.01026]},
    {"t":3.10961, "x":2.19846, "y":5.35366, "heading":-0.58261, "vx":-2.20237, "vy":3.42362, "omega":-0.37954, "ax":-3.22653, "ay":5.01277, "alpha":2.10449, "fx":[-41.61891,-46.79099,-40.95441,-36.01468], "fy":[68.8891,61.06712,60.49043,66.4876]},
    {"t":3.14356, "x":2.12182, "y":5.47279, "heading":-0.59549, "vx":-2.31192, "vy":3.59381, "omega":-0.30809, "ax":-1.1012, "ay":1.89469, "alpha":0.73694, "fx":[-14.59761,-15.95726,-13.87129,-12.01711], "fy":[25.60217,24.01471,22.69829,24.7991]},
    {"t":3.17752, "x":2.04269, "y":5.5959, "heading":-0.60595, "vx":-2.3493, "vy":3.65814, "omega":-0.28307, "ax":3.22301, "ay":-5.01402, "alpha":-1.36302, "fx":[41.32116,44.90845,41.02411,37.94457], "fy":[-67.39968,-62.13743,-61.87345,-65.58787]},
    {"t":3.21147, "x":1.96478, "y":5.71721, "heading":-0.61556, "vx":-2.23987, "vy":3.4879, "omega":-0.32935, "ax":3.23464, "ay":-5.03031, "alpha":-2.02277, "fx":[41.31764,46.54908,41.35116,36.57665], "fy":[-69.10666,-62.85925,-60.06633,-65.80076]},
    {"t":3.24542, "x":1.8906, "y":5.83274, "heading":-0.62675, "vx":-2.13005, "vy":3.31711, "omega":-0.39803, "ax":3.23851, "ay":-5.03561, "alpha":-2.22965, "fx":[41.50823,47.20876,41.58186,35.69386], "fy":[-69.18097,-62.88341,-59.76038,-66.28]},
    {"t":3.27938, "x":1.82014, "y":5.94246, "heading":-0.64026, "vx":-2.02009, "vy":3.14614, "omega":-0.47373, "ax":3.24035, "ay":-5.03829, "alpha":-2.1969, "fx":[41.4114,47.21365,41.75333,35.70887], "fy":[-69.09045,-63.0362,-59.90161,-66.21396]},
    {"t":3.31333, "x":1.75342, "y":6.04638, "heading":-0.65634, "vx":-1.91007, "vy":2.97508, "omega":-0.54832, "ax":3.2415, "ay":-5.03986, "alpha":-1.92975, "fx":[41.38355,46.4848,41.77087,36.50697], "fy":[-68.64211,-63.30668,-60.41385,-65.96019]},
    {"t":3.34728, "x":1.69044, "y":6.14448, "heading":-0.67496, "vx":-1.80002, "vy":2.80396, "omega":-0.61384, "ax":3.24223, "ay":-5.04093, "alpha":-1.57101, "fx":[41.41895,45.58855,41.88591,37.28988], "fy":[-67.84083,-63.62706,-61.28225,-65.62765]},
    {"t":3.38123, "x":1.63119, "y":6.23678, "heading":-0.6958, "vx":-1.68993, "vy":2.63281, "omega":-0.66718, "ax":3.24277, "ay":-5.04168, "alpha":-0.99497, "fx":[41.40054,44.09273,41.72573,38.99218], "fy":[-66.76113,-64.01588,-62.44123,-65.1978]},
    {"t":3.41519, "x":1.57568, "y":6.32327, "heading":-0.71846, "vx":-1.57983, "vy":2.46163, "omega":-0.70096, "ax":3.24316, "ay":-5.04225, "alpha":-0.35539, "fx":[41.59287,42.457,41.64633,40.53476], "fy":[-65.30734,-64.49671,-63.85886,-64.78249]},
    {"t":3.44914, "x":1.52391, "y":6.40394, "heading":-0.74226, "vx":-1.46972, "vy":2.29043, "omega":-0.71303, "ax":3.24347, "ay":-5.04269, "alpha":0.43826, "fx":[41.81747,40.36792,41.33372,42.72801], "fy":[-63.71045,-64.92584,-65.51542,-64.31599]},
    {"t":3.48309, "x":1.47588, "y":6.4788, "heading":-0.76646, "vx":-1.35959, "vy":2.11922, "omega":-0.69815, "ax":3.24371, "ay":-5.04304, "alpha":1.30861, "fx":[42.23984,38.13697,40.99299,44.88966], "fy":[-61.74318,-65.37637,-67.43018,-63.93616]},
    {"t":3.51704, "x":1.43159, "y":6.54784, "heading":-0.79017, "vx":-1.24946, "vy":1.94799, "omega":-0.65372, "ax":3.24392, "ay":-5.04333, "alpha":2.31682, "fx":[42.83651,35.49227,40.45284,47.48831], "fy":[-59.53419,-65.80792,-69.56383,-63.59459]},
    {"t":3.551, "x":1.39104, "y":6.61108, "heading":-0.81236, "vx":-1.13932, "vy":1.77676, "omega":-0.57505, "ax":3.24408, "ay":-5.04357, "alpha":3.40793, "fx":[43.64047,32.67026,39.8505,50.11731], "fy":[-57.00836,-66.196,-71.94689,-63.36153]},
    {"t":3.58495, "x":1.35422, "y":6.6685, "heading":-0.83189, "vx":-1.02918, "vy":1.60551, "omega":-0.45935, "ax":3.24422, "ay":-5.04377, "alpha":4.63663, "fx":[44.6107,29.43597,39.08136,53.15764], "fy":[-54.2166,-66.61673,-74.52699,-63.16292]},
    {"t":3.6189, "x":1.32115, "y":6.7201, "heading":-0.84749, "vx":-0.91903, "vy":1.43426, "omega":-0.30192, "ax":3.24435, "ay":-5.04394, "alpha":5.95002, "fx":[45.7842,25.98805,38.27849,56.24134], "fy":[-51.13488,-67.01024,-77.33799,-63.04889]},
    {"t":3.65286, "x":1.29182, "y":6.76589, "heading":-0.85774, "vx":-0.80887, "vy":1.26301, "omega":-0.0999, "ax":2.69604, "ay":-0.42161, "alpha":-0.00244, "fx":[34.54159,34.56563,34.54587,34.53492], "fy":[-5.57272,-4.94598,-5.53641,-5.55471]},
    {"t":3.67322, "x":1.2759, "y":6.79153, "heading":-0.85977, "vx":-0.75396, "vy":1.25442, "omega":-0.09995, "ax":2.53815, "ay":0.46751, "alpha":0.0, "fx":[32.53913,32.62108,32.55219,32.38277], "fy":[6.20654,5.88851,5.96632,5.90115]},
    {"t":3.69359, "x":1.26107, "y":6.81717, "heading":-0.86181, "vx":-0.70227, "vy":1.26394, "omega":-0.09995, "ax":2.17014, "ay":0.65524, "alpha":0.0, "fx":[27.80837,27.81071,27.80814,27.80521], "fy":[8.33556,8.56108,8.3469,8.34131]},
    {"t":3.71395, "x":1.24722, "y":6.84305, "heading":-0.86384, "vx":-0.65807, "vy":1.27729, "omega":-0.09995, "ax":1.76269, "ay":0.47264, "alpha":0.0, "fx":[22.55981,22.62162,22.56785,22.59883], "fy":[6.10339,6.01766,6.07935,6.02545]},
    {"t":3.73432, "x":1.23418, "y":6.86916, "heading":-0.86588, "vx":-0.62218, "vy":1.28691, "omega":-0.09995, "ax":1.6864, "ay":0.05944, "alpha":0.0, "fx":[21.61012,21.60945,21.60904,21.60925], "fy":[0.73929,0.81988,0.74545,0.74203]},
    {"t":3.75469, "x":1.22186, "y":6.89538, "heading":-0.86791, "vx":-0.58783, "vy":1.28812, "omega":-0.09995, "ax":1.62704, "ay":-0.61645, "alpha":0.0, "fx":[20.80892,20.87314,20.8188,20.89438], "fy":[-7.88495,-7.92822,-7.86534,-7.91843]},
    {"t":3.77505, "x":1.21023, "y":6.92149, "heading":-0.86995, "vx":-0.55469, "vy":1.27557, "omega":-0.09995, "ax":1.78102, "ay":-1.5102, "alpha":0.0, "fx":[22.82216,22.82527,22.82114,22.81922], "fy":[-19.389,-19.24793,-19.38321,-19.38663]},
    {"t":3.79542, "x":1.1993, "y":6.94715, "heading":-0.87198, "vx":-0.51842, "vy":1.24481, "omega":-0.09995, "ax":1.87914, "ay":-2.51008, "alpha":0.0, "fx":[24.0598,24.12859,24.06525,24.0634], "fy":[-32.07955,-32.21822,-32.14567,-32.21297]},
    {"t":3.81578, "x":1.18913, "y":6.97198, "heading":-0.87402, "vx":-0.48015, "vy":1.19369, "omega":-0.09995, "ax":2.04007, "ay":-3.40567, "alpha":0.0, "fx":[26.13119,26.17211,26.12969,26.13294], "fy":[-43.72001,-43.38618,-43.72887,-43.72584]},
    {"t":3.83615, "x":1.17978, "y":6.99559, "heading":-0.87606, "vx":-0.4386, "vy":1.12433, "omega":-0.09995, "ax":2.03686, "ay":-4.07373, "alpha":0.0, "fx":[26.09954,26.19603,26.09875,26.00668], "fy":[-52.0096,-52.29586,-52.19861,-52.29887]},
    {"t":3.85652, "x":1.17127, "y":7.01764, "heading":-0.87809, "vx":-0.39712, "vy":1.04136, "omega":-0.09995, "ax":2.05444, "ay":-4.50048, "alpha":0.0, "fx":[26.31429,26.35871,26.31271,26.31649], "fy":[-57.75955,-57.38645,-57.76652,-57.764]},
    {"t":3.87688, "x":1.1636, "y":7.03792, "heading":-0.88013, "vx":-0.35528, "vy":0.94971, "omega":-0.09995, "ax":2.01278, "ay":-4.7787, "alpha":0.0, "fx":[25.71896,25.86405,25.76598,25.81794], "fy":[-61.15559,-61.30479,-61.20978,-61.26679]},
    {"t":3.89725, "x":1.15679, "y":7.05627, "heading":-0.88216, "vx":-0.31429, "vy":0.85238, "omega":-0.09995, "ax":1.98827, "ay":-4.95339, "alpha":0.0, "fx":[25.47681,25.48674,25.4775,25.46967], "fy":[-63.55402,-63.24637,-63.54186,-63.54818]},
    {"t":3.91762, "x":1.1508, "y":7.0726, "heading":-0.8842, "vx":-0.27379, "vy":0.7515, "omega":-0.09995, "ax":1.9638, "ay":-5.07824, "alpha":0.0, "fx":[25.13217,25.25847,25.16876,25.09694], "fy":[-64.90852,-65.16676,-65.07653,-65.13793]},
    {"t":3.93798, "x":1.14563, "y":7.08685, "heading":-0.88623, "vx":-0.2338, "vy":0.64808, "omega":-0.09995, "ax":1.93494, "ay":-5.17249, "alpha":0.0, "fx":[24.79337,24.80397,24.79479,24.78481], "fy":[-66.37407,-66.02196,-66.35853,-66.36638]},
    {"t":3.95835, "x":1.14127, "y":7.09898, "heading":-0.88827, "vx":-0.19439, "vy":0.54273, "omega":-0.09995, "ax":1.93808, "ay":-5.23542, "alpha":0.0, "fx":[24.87071,24.87027,24.87299,24.72398], "fy":[-66.97795,-67.12231,-67.12457,-67.12143]},
    {"t":3.97871, "x":1.13771, "y":7.10895, "heading":-0.8903, "vx":-0.15492, "vy":0.43611, "omega":-0.09995, "ax":1.91235, "ay":-5.29556, "alpha":0.0, "fx":[24.50732,24.50296,24.50841,24.50082], "fy":[-67.89787,-67.75375,-67.88559,-67.89179]},
    {"t":3.99908, "x":1.13495, "y":7.11673, "heading":-0.89234, "vx":-0.11597, "vy":0.32826, "omega":-0.09995, "ax":1.91146, "ay":-5.33635, "alpha":0.0, "fx":[24.59087,24.51246,24.56529,24.30489], "fy":[-68.24495,-68.40357,-68.44764,-68.42351]},
    {"t":4.01945, "x":1.13299, "y":7.12231, "heading":-0.89438, "vx":-0.07704, "vy":0.21958, "omega":-0.09995, "ax":1.89186, "ay":-5.37709, "alpha":0.0, "fx":[24.24301,24.24901,24.24274,24.23421], "fy":[-68.95506,-68.75226,-68.94792,-68.95245]},
    {"t":4.03981, "x":1.13181, "y":7.12566, "heading":-0.89641, "vx":-0.03851, "vy":0.11007, "omega":-0.09995, "ax":1.891, "ay":-5.40441, "alpha":4.90767, "fx":[27.72686,10.70376,21.65588,36.83844], "fy":[-58.83798,-69.91467,-79.05274,-69.20256]},
    {"t":4.06018, "x":1.13142, "y":7.12679, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.60483, "ay":-5.40111, "alpha":9.13591, "fx":[40.91895,8.33499,27.93464,56.3243], "fy":[-49.22552,-71.56536,-87.52114,-68.52693]},
    {"t":4.09416, "x":1.13292, "y":7.12367, "heading":-0.89845, "vx":0.08851, "vy":-0.18353, "omega":0.31043, "ax":2.60602, "ay":-5.40242, "alpha":7.69015, "fx":[39.61508,12.42955,28.65207,52.87733], "fy":[-52.49947,-71.21948,-84.69778,-68.48956]},
    {"t":4.12814, "x":1.13743, "y":7.11431, "heading":-0.8879, "vx":0.17706, "vy":-0.3671, "omega":0.57174, "ax":2.60646, "ay":-5.40211, "alpha":6.35734, "fx":[38.30085,16.09494,29.53807,49.66263], "fy":[-55.52625,-70.88764,-82.07147,-68.40474]},
    {"t":4.16212, "x":1.14496, "y":7.09872, "heading":-0.86847, "vx":0.26563, "vy":-0.55065, "omega":0.78775, "ax":2.60696, "ay":-5.40175, "alpha":5.13321, "fx":[37.04623,19.46053,30.43238,46.68307], "fy":[-58.21942,-70.74543,-79.62193,-68.28499]},
    {"t":4.19609, "x":1.15549, "y":7.07689, "heading":-0.8417, "vx":0.35421, "vy":-0.7342, "omega":0.96218, "ax":2.6075, "ay":-5.40136, "alpha":3.99642, "fx":[35.95891,22.52883,31.27512,43.8872], "fy":[-60.75647,-70.54663,-77.31945,-68.22919]},
    {"t":4.23007, "x":1.16903, "y":7.04883, "heading":-0.80901, "vx":0.44281, "vy":-0.91774, "omega":1.09797, "ax":2.60813, "ay":-5.40092, "alpha":2.95211, "fx":[35.05195,25.37508,32.02015,41.23478], "fy":[-62.99557,-70.39829,-75.18897,-68.24614]},
    {"t":4.26405, "x":1.18558, "y":7.01452, "heading":-0.7717, "vx":0.53143, "vy":-1.10125, "omega":1.19828, "ax":2.60881, "ay":-5.40042, "alpha":1.98702, "fx":[34.3632,27.97797,32.60193,38.77392], "fy":[-65.11433,-70.09352,-73.21173,-68.38417]},
    {"t":4.29803, "x":1.20514, "y":6.97399, "heading":-0.73099, "vx":0.62008, "vy":-1.28476, "omega":1.2658, "ax":2.60961, "ay":-5.39985, "alpha":1.10808, "fx":[33.8877,30.39116,33.04322,36.43584], "fy":[-66.91723,-69.82766,-71.40337,-68.62633]},
    {"t":4.33201, "x":1.22772, "y":6.92721, "heading":-0.68798, "vx":0.70875, "vy":-1.46824, "omega":1.30345, "ax":2.61049, "ay":-5.39922, "alpha":0.29756, "fx":[33.62603,32.58406,33.28717,34.30606], "fy":[-68.63707,-69.36028,-69.75438,-68.99015]},
    {"t":4.36599, "x":1.25331, "y":6.87421, "heading":-0.64368, "vx":0.79745, "vy":-1.6517, "omega":1.31356, "ax":2.61155, "ay":-5.39846, "alpha":-0.44032, "fx":[33.57941,34.61718,33.41547,32.24528], "fy":[-70.03919,-68.93638,-68.27906,-69.4487]},
    {"t":4.39997, "x":1.28191, "y":6.81497, "heading":-0.59905, "vx":0.88619, "vy":-1.83514, "omega":1.2986, "ax":2.61275, "ay":-5.3976, "alpha":-1.0928, "fx":[33.65497,36.38814,33.31402,30.56172], "fy":[-71.35285,-68.33093,-66.98413,-69.99116]},
    {"t":4.43395, "x":1.31353, "y":6.7495, "heading":-0.55493, "vx":0.97497, "vy":-2.01854, "omega":1.26147, "ax":2.6142, "ay":-5.39656, "alpha":-1.68328, "fx":[33.9067,38.01983,33.15968,28.90706], "fy":[-72.35883,-67.8095,-65.8589,-70.57864]},
    {"t":4.46793, "x":1.34817, "y":6.67779, "heading":-0.51206, "vx":1.0638, "vy":-2.20191, "omega":1.20427, "ax":2.6159, "ay":-5.39534, "alpha":-2.19038, "fx":[34.24207,39.36937,32.82205,27.64675], "fy":[-73.2846,-67.14357,-64.91534,-71.19959]},
    {"t":4.50191, "x":1.38583, "y":6.59986, "heading":-0.47114, "vx":1.15268, "vy":-2.38524, "omega":1.12984, "ax":2.61805, "ay":-5.3938, "alpha":-2.62161, "fx":[34.68802,40.56847,32.4894,26.44483], "fy":[-73.84161,-66.61973,-64.16764,-71.83528]},
    {"t":4.53589, "x":1.42651, "y":6.5157, "heading":-0.43275, "vx":1.24164, "vy":-2.56852, "omega":1.04076, "ax":2.62066, "ay":-5.39191, "alpha":-2.99231, "fx":[35.11083,41.52433,32.04262,25.64677], "fy":[-74.49431,-65.91334,-63.57068,-72.38931]},
    {"t":4.56987, "x":1.47021, "y":6.42531, "heading":-0.39739, "vx":1.33069, "vy":-2.75173, "omega":0.93909, "ax":2.62414, "ay":-5.38943, "alpha":-3.25578, "fx":[35.59642,42.25738,31.69719,24.95155], "fy":[-74.67829,-65.52187,-63.1505,-72.88965]},
    {"t":4.60385, "x":1.51694, "y":6.32869, "heading":-0.36548, "vx":1.41986, "vy":-2.93486, "omega":0.82846, "ax":2.62862, "ay":-5.38618, "alpha":-3.45008, "fx":[36.01399,42.71733,31.31186,24.68913], "fy":[-74.97883,-64.96798,-62.88117,-73.24581]},
    {"t":4.63782, "x":1.5667, "y":6.22586, "heading":-0.33733, "vx":1.50917, "vy":-3.11788, "omega":0.71123, "ax":2.63517, "ay":-5.38148, "alpha":-3.41789, "fx":[36.23206,42.78889,30.93398,25.1131], "fy":[-74.55453,-64.84848,-62.89781,-73.53222]},
    {"t":4.6718, "x":1.61951, "y":6.11681, "heading":-0.31316, "vx":1.59872, "vy":-3.30074, "omega":0.59509, "ax":2.64474, "ay":-5.37453, "alpha":-3.46182, "fx":[36.7036,42.77474,31.03681,25.04345], "fy":[-74.6558,-64.55456,-62.85082,-73.41541]},
    {"t":4.70578, "x":1.67536, "y":6.00155, "heading":-0.29294, "vx":1.68858, "vy":-3.48336, "omega":0.47746, "ax":2.66162, "ay":-5.36239, "alpha":-3.24008, "fx":[36.95656,42.38138,31.31701,25.76891], "fy":[-73.95427,-64.58166,-63.20997,-73.10856]},
    {"t":4.73976, "x":1.73427, "y":5.88009, "heading":-0.27672, "vx":1.77902, "vy":-3.66557, "omega":0.36736, "ax":2.69496, "ay":-5.33798, "alpha":-2.66499, "fx":[37.03904,41.18638,32.07188,27.83558], "fy":[-72.75095,-65.54182,-63.40878,-71.90176]},
    {"t":4.77374, "x":1.79627, "y":5.75246, "heading":-0.26423, "vx":1.87059, "vy":-3.84695, "omega":0.27681, "ax":2.80764, "ay":-5.25522, "alpha":-1.79705, "fx":[38.27165,40.22503,34.57239,30.83897], "fy":[-69.78763,-65.22103,-64.34514,-70.00735]},
    {"t":4.80772, "x":1.86146, "y":5.61871, "heading":-0.25483, "vx":1.966, "vy":-4.02552, "omega":0.21575, "ax":0.69199, "ay":4.82207, "alpha":0.71901, "fx":[7.79149,6.97862,9.97165,10.72688], "fy":[62.75856,62.94194,59.36387,62.0953]},
    {"t":4.8417, "x":1.92866, "y":5.48471, "heading":-0.2475, "vx":1.98951, "vy":-3.86167, "omega":0.24018, "ax":-2.36239, "ay":5.4734, "alpha":1.68963, "fx":[-31.99121,-34.67625,-26.99364,-27.42521], "fy":[72.40367,67.90986,67.06617,73.16465]},
    {"t":4.87568, "x":1.9949, "y":5.35665, "heading":-0.23934, "vx":1.90924, "vy":-3.67569, "omega":0.29759, "ax":-2.48472, "ay":5.43992, "alpha":2.59833, "fx":[-34.61719,-38.23138,-28.91855,-25.58968], "fy":[73.92185,65.77447,65.74577,73.38589]},
    {"t":4.90966, "x":2.05834, "y":5.2349, "heading":-0.22922, "vx":1.82481, "vy":-3.49084, "omega":0.38588, "ax":-2.52053, "ay":5.43053, "alpha":2.57707, "fx":[-35.14032,-38.75557,-29.19145,-26.105], "fy":[73.47156,66.06451,65.48536,73.32568]},
    {"t":4.94364, "x":2.11889, "y":5.11942, "heading":-0.21611, "vx":1.73916, "vy":-3.30632, "omega":0.47345, "ax":-2.54053, "ay":5.42479, "alpha":2.48347, "fx":[-35.37174,-38.61526,-29.64797,-26.58237], "fy":[73.38162,65.81119,65.72979,73.13016]},
    {"t":4.97762, "x":2.17652, "y":5.0102, "heading":-0.20002, "vx":1.65284, "vy":-3.12199, "omega":0.55783, "ax":-2.55152, "ay":5.42179, "alpha":2.12556, "fx":[-35.23941,-37.92136,-30.15301,-27.46668], "fy":[72.57748,66.4685,66.23536,72.6176]},
    {"t":5.0116, "x":2.23121, "y":4.90725, "heading":-0.18107, "vx":1.56614, "vy":-2.93776, "omega":0.63006, "ax":-2.5592, "ay":5.41961, "alpha":1.64512, "fx":[-34.79462,-36.69196,-30.74515,-28.94226], "fy":[71.97577,66.83909,67.0352,71.93724]},
    {"t":5.04557, "x":2.28294, "y":4.81055, "heading":-0.15966, "vx":1.47918, "vy":-2.7536, "omega":0.68596, "ax":-2.56439, "ay":5.41819, "alpha":0.988, "fx":[-34.17922,-35.19816,-31.57057,-30.49227], "fy":[70.78256,67.99016,67.95208,70.98947]},
    {"t":5.07955, "x":2.33172, "y":4.72012, "heading":-0.13635, "vx":1.39204, "vy":-2.5695, "omega":0.71953, "ax":-2.56855, "ay":5.41699, "alpha":0.25467, "fx":[-33.23279,-33.39286,-32.58408,-32.44396], "fy":[69.91094,68.8659,69.04503,69.83095]},
    {"t":5.11353, "x":2.37754, "y":4.63593, "heading":-0.1119, "vx":1.30477, "vy":-2.38543, "omega":0.72818, "ax":-2.57154, "ay":5.41618, "alpha":-0.66867, "fx":[-32.01912,-31.334,-33.80943,-34.64398], "fy":[68.49393,70.49334,70.2206,68.40329]},
    {"t":5.14751, "x":2.42039, "y":4.55801, "heading":-0.08716, "vx":1.21739, "vy":-2.2014, "omega":0.70546, "ax":-2.57418, "ay":5.4154, "alpha":-1.63626, "fx":[-30.56009,-29.11737,-35.33949,-36.92521], "fy":[67.36166,71.94171,71.50507,66.76301]},
    {"t":5.18149, "x":2.46027, "y":4.48633, "heading":-0.06319, "vx":1.12992, "vy":-2.01739, "omega":0.64986, "ax":-2.57617, "ay":5.41485, "alpha":-2.79381, "fx":[-28.71547,-26.69923,-37.03639,-39.59295], "fy":[65.78954,74.03836,72.86719,64.84813]},
    {"t":5.21547, "x":2.49718, "y":4.42091, "heading":-0.04111, "vx":1.04238, "vy":-1.83339, "omega":0.55493, "ax":-2.57793, "ay":5.41434, "alpha":-4.00082, "fx":[-26.60361,-24.16681,-39.04818,-42.31554], "fy":[64.46677,76.02914,74.30537,62.71592]},
    {"t":5.24945, "x":2.53111, "y":4.36174, "heading":-0.02225, "vx":0.95479, "vy":-1.64942, "omega":0.41899, "ax":-2.57932, "ay":5.41396, "alpha":-5.38934, "fx":[-24.11371,-21.45407,-41.20054,-45.43723], "fy":[62.75432,78.61069,75.8236,60.30885]},
    {"t":5.28343, "x":2.56206, "y":4.30882, "heading":-0.00801, "vx":0.86714, "vy":-1.46546, "omega":0.23586, "ax":-2.5806, "ay":5.41359, "alpha":-6.84206, "fx":[-21.348,-18.6122,-43.57554,-48.7355], "fy":[61.19053,81.10177,77.45639,57.72969]},
    {"t":5.31741, "x":2.59004, "y":4.26215, "heading":0.0, "vx":0.77946, "vy":-1.28151, "omega":0.00337, "ax":4.13971, "ay":-4.33505, "alpha":-0.11033, "fx":[53.23335,53.26757,52.8845,52.7995], "fy":[-55.67356,-55.43968,-55.3257,-55.75825]},
    {"t":5.35602, "x":2.62322, "y":4.20943, "heading":0.00013, "vx":0.9393, "vy":-1.44889, "omega":-0.00089, "ax":8.29317, "ay":-8.60014, "alpha":-0.00027, "fx":[106.26863,106.26953,106.26859,106.26768], "fy":[-110.20203,-110.20115,-110.20205,-110.20293]},
    {"t":5.39463, "x":2.66567, "y":4.14708, "heading":0.0001, "vx":1.25952, "vy":-1.78096, "omega":-0.0009, "ax":8.39637, "ay":-8.44843, "alpha":0.00033, "fx":[107.59091,107.58978,107.59091,107.59204], "fy":[-108.25811,-108.25923,-108.25811,-108.25699]},
    {"t":5.43325, "x":2.72056, "y":4.07201, "heading":0.00006, "vx":1.58372, "vy":-2.10718, "omega":-0.00088, "ax":-0.71456, "ay":10.45251, "alpha":0.01608, "fx":[-9.19613,-9.20055,-9.11662,-9.11224], "fy":[133.9482,133.92403,133.92834,133.95251]},
    {"t":5.47186, "x":2.78118, "y":3.99844, "heading":0.00003, "vx":1.55613, "vy":-1.70358, "omega":-0.00026, "ax":-7.90516, "ay":8.91588, "alpha":0.00198, "fx":[-101.297,-101.30352,-101.29609,-101.28956], "fy":[114.24763,114.24177,114.2483,114.25415]},
    {"t":5.51047, "x":2.83538, "y":3.93931, "heading":0.00002, "vx":1.25089, "vy":-1.35932, "omega":-0.00019, "ax":-8.04748, "ay":8.83203, "alpha":0.0014, "fx":[-103.12052,-103.12519,-103.12004,-103.11536], "fy":[113.1733,113.16902,113.17369,113.17797]},
    {"t":5.54908, "x":2.87768, "y":3.8934, "heading":0.00001, "vx":0.94016, "vy":-1.01829, "omega":-0.00013, "ax":-8.09539, "ay":8.80334, "alpha":0.00122, "fx":[-103.73443,-103.7385,-103.73406,-103.73], "fy":[112.80575,112.802,112.80606,112.80981]},
    {"t":5.58769, "x":2.90794, "y":3.86065, "heading":0.0, "vx":0.62758, "vy":-0.67838, "omega":-0.00009, "ax":-8.11946, "ay":8.78884, "alpha":0.00113, "fx":[-104.04275,-104.04652,-104.04243,-104.03866], "fy":[112.61997,112.61647,112.62024,112.62374]},
    {"t":5.62631, "x":2.92612, "y":3.84101, "heading":0.0, "vx":0.31407, "vy":-0.33902, "omega":-0.00004, "ax":-8.13393, "ay":8.78009, "alpha":0.00108, "fx":[-104.22818,-104.23178,-104.22789,-104.22428], "fy":[112.50784,112.5045,112.5081,112.51145]},
    {"t":5.66492, "x":2.93219, "y":3.83446, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,88,144]
 },
 "events":[]
}
