{
 "name":"COMP-H-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.577816009521484, "y":4.163000106811523, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0442681312561035, "y":4.284441947937012, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.921866416931152, "y":5.228918075561523, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.913055181503296, "y":7.353962421417236, "heading":-0.8984470952110439, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2341492176055908, "y":7.888420104980469, "heading":-0.8984470952110439, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5519495010375977, "y":5.59377384185791, "heading":-0.2617993877991494, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.203770399093628, "y":4.55086088180542, "heading":-0.2617993877991494, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.386199579574168, "y":4.181109476834536, "r":1.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.577816009521484 m", "val":6.577816009521484}, "y":{"exp":"4.163000106811523 m", "val":4.163000106811523}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0442681312561035 m", "val":6.0442681312561035}, "y":{"exp":"4.284441947937012 m", "val":4.284441947937012}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.921866416931152 m", "val":5.921866416931152}, "y":{"exp":"5.228918075561523 m", "val":5.228918075561523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.913055181503296 m", "val":1.913055181503296}, "y":{"exp":"7.353962421417236 m", "val":7.353962421417236}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2341492176055908 m", "val":1.2341492176055908}, "y":{"exp":"7.888420104980469 m", "val":7.888420104980469}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5519495010375977 m", "val":1.5519495010375977}, "y":{"exp":"5.59377384185791 m", "val":5.59377384185791}, "heading":{"exp":"-15 deg", "val":-0.2617993877991494}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.190983533859253 m", "val":2.190983533859253}, "y":{"exp":"3.9800844192504883 m", "val":3.980084419250488}, "heading":{"exp":"-15 deg", "val":-0.2617993877991494}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.386199579574168 m", "val":4.386199579574168}, "y":{"exp":"4.181109476834536 m", "val":4.181109476834536}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47812,0.90627,1.34463,2.41613,3.05598,3.83616,4.72214],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.9072, "ay":1.22068, "alpha":0.0, "fx":[-152.57862,-152.57862,-152.57862,-152.57862], "fy":[15.64182,15.64182,15.64182,15.64182]},
    {"t":0.03984, "x":7.55245, "y":4.05516, "heading":3.14159, "vx":-0.47443, "vy":0.04864, "omega":0.0, "ax":-11.90502, "ay":1.22085, "alpha":0.0, "fx":[-152.55076,-152.55076,-152.55076,-152.55076], "fy":[15.64392,15.64392,15.64392,15.64392]},
    {"t":0.07969, "x":7.52409, "y":4.05806, "heading":3.14159, "vx":-0.94876, "vy":0.09728, "omega":0.0, "ax":-11.90198, "ay":1.22108, "alpha":0.0, "fx":[-152.51177,-152.51177,-152.51177,-152.51177], "fy":[15.64685,15.64685,15.64685,15.64685]},
    {"t":0.11953, "x":7.47684, "y":4.06291, "heading":3.14159, "vx":-1.42298, "vy":0.14593, "omega":0.0, "ax":-11.89742, "ay":1.22142, "alpha":0.0, "fx":[-152.45332,-152.45332,-152.45332,-152.45332], "fy":[15.65124,15.65124,15.65124,15.65124]},
    {"t":0.15937, "x":7.4107, "y":4.06969, "heading":3.14159, "vx":-1.89702, "vy":0.1946, "omega":0.0, "ax":-11.88982, "ay":1.22199, "alpha":0.0, "fx":[-152.35595,-152.35595,-152.35595,-152.35595], "fy":[15.65855,15.65855,15.65855,15.65855]},
    {"t":0.19922, "x":7.32568, "y":4.07842, "heading":3.14159, "vx":-2.37075, "vy":0.24329, "omega":0.0, "ax":-11.87464, "ay":1.22313, "alpha":0.0, "fx":[-152.16149,-152.16149,-152.16149,-152.16149], "fy":[15.67312,15.67312,15.67312,15.67312]},
    {"t":0.23906, "x":7.2218, "y":4.08908, "heading":3.14159, "vx":-2.84388, "vy":0.29202, "omega":0.0, "ax":-11.82929, "ay":1.22651, "alpha":0.0, "fx":[-151.58034,-151.58034,-151.58034,-151.58034], "fy":[15.71644,15.71644,15.71644,15.71644]},
    {"t":0.27891, "x":7.0991, "y":4.10169, "heading":3.14159, "vx":-3.3152, "vy":0.34089, "omega":0.0, "ax":-1.60546, "ay":1.2138, "alpha":0.0, "fx":[-20.57229,-20.57229,-20.57229,-20.57229], "fy":[15.55359,15.55359,15.55359,15.55359]},
    {"t":0.31875, "x":6.96573, "y":4.11624, "heading":3.14159, "vx":-3.37917, "vy":0.38925, "omega":0.0, "ax":11.83218, "ay":-1.1942, "alpha":0.0, "fx":[151.61742,151.61742,151.61742,151.61742], "fy":[-15.30245,-15.30245,-15.30245,-15.30245]},
    {"t":0.35859, "x":6.84049, "y":4.1308, "heading":3.14159, "vx":-2.90773, "vy":0.34167, "omega":0.0, "ax":11.87621, "ay":-1.20681, "alpha":0.0, "fx":[152.18154,152.18154,152.18154,152.18154], "fy":[-15.46402,-15.46402,-15.46402,-15.46402]},
    {"t":0.39844, "x":6.73406, "y":4.14345, "heading":3.14159, "vx":-2.43454, "vy":0.29359, "omega":0.0, "ax":11.89089, "ay":-1.21103, "alpha":0.0, "fx":[152.36971,152.36971,152.36971,152.36971], "fy":[-15.51815,-15.51815,-15.51815,-15.51815]},
    {"t":0.43828, "x":6.6465, "y":4.15419, "heading":3.14159, "vx":-1.96077, "vy":0.24533, "omega":0.0, "ax":11.89824, "ay":-1.21315, "alpha":0.0, "fx":[152.46381,152.46381,152.46381,152.46381], "fy":[-15.54531,-15.54531,-15.54531,-15.54531]},
    {"t":0.47812, "x":6.57782, "y":4.163, "heading":3.14159, "vx":-1.4867, "vy":0.197, "omega":0.0, "ax":0.6048, "ay":3.32112, "alpha":0.0, "fx":[7.74987,7.74987,7.74987,7.74987], "fy":[42.55674,42.55674,42.55674,42.55674]},
    {"t":0.52094, "x":6.51472, "y":4.17448, "heading":3.14159, "vx":-1.4608, "vy":0.33919, "omega":0.0, "ax":0.01234, "ay":0.05296, "alpha":0.0, "fx":[0.15811,0.15811,0.15811,0.15811], "fy":[0.67859,0.67859,0.67859,0.67859]},
    {"t":0.56375, "x":6.45219, "y":4.18905, "heading":3.14159, "vx":-1.46027, "vy":0.34146, "omega":0.0, "ax":0.00018, "ay":0.00079, "alpha":0.0, "fx":[0.00236,0.00236,0.00236,0.00236], "fy":[0.01007,0.01007,0.01007,0.01007]},
    {"t":0.60657, "x":6.38966, "y":4.20367, "heading":3.14159, "vx":-1.46027, "vy":0.34149, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":0.64938, "x":6.32714, "y":4.21829, "heading":3.14159, "vx":-1.46027, "vy":0.34149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6922, "x":6.26462, "y":4.23291, "heading":3.14159, "vx":-1.46027, "vy":0.34149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73501, "x":6.2021, "y":4.24753, "heading":3.14159, "vx":-1.46027, "vy":0.34149, "omega":0.0, "ax":0.00027, "ay":-0.00006, "alpha":0.0, "fx":[0.00349,0.00349,0.00349,0.00349], "fy":[-0.00082,-0.00082,-0.00082,-0.00082]},
    {"t":0.77783, "x":6.13958, "y":4.26215, "heading":3.14159, "vx":-1.46025, "vy":0.34149, "omega":0.0, "ax":10.81564, "ay":-2.52929, "alpha":0.0, "fx":[138.59139,138.59139,138.59139,138.59139], "fy":[-32.41029,-32.41029,-32.41029,-32.41029]},
    {"t":0.82064, "x":6.08698, "y":4.27445, "heading":3.14159, "vx":-0.99719, "vy":0.2332, "omega":0.0, "ax":11.63819, "ay":-2.72165, "alpha":0.0, "fx":[149.13159,149.13159,149.13159,149.13159], "fy":[-34.87517,-34.87517,-34.87517,-34.87517]},
    {"t":0.86345, "x":6.05495, "y":4.28194, "heading":3.14159, "vx":-0.4989, "vy":0.11667, "omega":0.0, "ax":11.65268, "ay":-2.72504, "alpha":0.0, "fx":[149.31727,149.31727,149.31727,149.31727], "fy":[-34.91859,-34.91859,-34.91859,-34.91859]},
    {"t":0.90627, "x":6.04427, "y":4.28444, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.21216, "ay":9.63214, "alpha":30.08884, "fx":[127.67939,63.95497,-35.38693,-94.11682], "fy":[84.55869,139.3683,149.18838,120.58882]},
    {"t":0.92819, "x":6.04456, "y":4.28676, "heading":3.14159, "vx":0.02657, "vy":0.21112, "omega":0.65949, "ax":1.15367, "ay":9.75672, "alpha":29.24083, "fx":[124.70087,62.26185,-35.65053,-92.17983], "fy":[88.82947,140.1136,149.10764,122.03914]},
    {"t":0.95011, "x":6.04542, "y":4.29373, "heading":-3.12714, "vx":0.05185, "vy":0.42497, "omega":1.30039, "ax":1.05073, "ay":9.91608, "alpha":28.10808, "fx":[120.70291,59.38919,-36.75406,-89.48209], "fy":[94.12954,141.33294,148.81725,123.97802]},
    {"t":0.97202, "x":6.04681, "y":4.30542, "heading":-3.09864, "vx":0.07488, "vy":0.64231, "omega":1.91647, "ax":0.90505, "ay":10.10993, "alpha":26.65601, "fx":[115.47918,55.28765,-38.59974,-85.77812], "fy":[100.41068,142.96119,148.32153,126.50069]},
    {"t":0.99394, "x":6.04867, "y":4.32193, "heading":-3.05663, "vx":0.09472, "vy":0.8639, "omega":2.50072, "ax":0.7185, "ay":10.33775, "alpha":24.83264, "fx":[108.71441,49.88495,-41.04257,-80.72965], "fy":[107.63966,144.90368,147.62925,129.69841]},
    {"t":1.01586, "x":6.05092, "y":4.34335, "heading":-3.00182, "vx":0.11047, "vy":1.09048, "omega":3.045, "ax":0.48998, "ay":10.59633, "alpha":22.58729, "fx":[99.93522,43.07554,-43.87511,-74.02112], "fy":[115.77539,147.03331,146.76742,133.54852]},
    {"t":1.03778, "x":6.05345, "y":4.36979, "heading":-2.93508, "vx":0.12121, "vy":1.32273, "omega":3.54007, "ax":0.20905, "ay":10.87651, "alpha":19.89604, "fx":[88.4286,34.69812,-46.80148,-65.61023], "fy":[124.71871,149.18368,145.80184,137.78168]},
    {"t":1.0597, "x":6.05616, "y":4.4014, "heading":-2.85749, "vx":0.12579, "vy":1.56113, "omega":3.97616, "ax":-0.15453, "ay":11.16026, "alpha":16.77027, "fx":[73.10269,24.48358,-49.39055,-56.11634], "fy":[134.20124,151.13143,144.86662,141.83044]},
    {"t":1.08161, "x":6.05888, "y":4.4383, "heading":-2.77034, "vx":0.1224, "vy":1.80574, "omega":4.34373, "ax":-0.66116, "ay":11.41867, "alpha":13.19689, "fx":[52.27317,11.93367,-50.98589,-47.1091], "fy":[143.51245,152.54534,144.20513,145.01159]},
    {"t":1.10353, "x":6.0614, "y":4.48062, "heading":-2.67513, "vx":0.10791, "vy":2.05601, "omega":4.63298, "ax":-1.40226, "ay":11.60291, "alpha":8.98679, "fx":[23.49014,-3.97515,-50.52684,-40.86218], "fy":[150.81339,152.82315,144.21557,146.86595]},
    {"t":1.12545, "x":6.06343, "y":4.52847, "heading":-2.57358, "vx":0.07718, "vy":2.31033, "omega":4.82995, "ax":-2.48063, "ay":11.60575, "alpha":3.62208, "fx":[-15.86571,-25.58837,-46.18504,-39.50775], "fy":[151.68762,150.48876,145.4485,147.23892]},
    {"t":1.14737, "x":6.06453, "y":4.58189, "heading":-2.46772, "vx":0.02281, "vy":2.5647, "omega":4.90934, "ax":-3.95443, "ay":11.17017, "alpha":-3.77237, "fx":[-64.85511,-58.84084,-34.7723,-44.22002], "fy":[137.93818,140.39442,148.28377,145.92138]},
    {"t":1.16929, "x":6.06408, "y":4.64079, "heading":-2.36012, "vx":-0.06387, "vy":2.80953, "omega":4.82666, "ax":-5.73505, "ay":9.6794, "alpha":-15.01276, "fx":[-111.70619,-114.75668,-12.52192,-54.97036], "fy":[103.70636,98.76936,151.38419,142.26676]},
    {"t":1.1912, "x":6.0613, "y":4.7047, "heading":-2.25433, "vx":-0.18957, "vy":3.02169, "omega":4.49761, "ax":-7.25475, "ay":8.00934, "alpha":-19.99825, "fx":[-131.72481,-142.37153,-23.55845,-74.19402], "fy":[76.70017,50.78285,149.81489,133.22827]},
    {"t":1.21312, "x":6.0554, "y":4.77285, "heading":-2.15575, "vx":-0.34858, "vy":3.19724, "omega":4.05929, "ax":-8.70925, "ay":6.6899, "alpha":-18.23905, "fx":[-141.26809,-148.70686,-60.37404,-96.05169], "fy":[57.23415,28.25617,139.01967,118.38719]},
    {"t":1.23504, "x":6.04567, "y":4.84453, "heading":-2.06678, "vx":-0.53947, "vy":3.34387, "omega":3.65952, "ax":-9.96852, "ay":5.0534, "alpha":-16.05703, "fx":[-147.99182,-151.51698,-95.73526,-115.70202], "fy":[36.60796,5.65395,117.4996,99.25505]},
    {"t":1.25696, "x":6.03145, "y":4.91904, "heading":-1.98657, "vx":-0.75796, "vy":3.45463, "omega":3.30758, "ax":-10.87758, "ay":3.26085, "alpha":-13.79241, "fx":[-151.63129,-151.15203,-123.39544,-131.36183], "fy":[16.37225,-14.82817,88.19301,77.401]},
    {"t":1.27888, "x":6.01223, "y":4.99554, "heading":-1.91407, "vx":-0.99638, "vy":3.5261, "omega":3.00528, "ax":-11.39998, "ay":1.52732, "alpha":-11.74464, "fx":[-152.57658,-148.75097,-140.71403,-142.2752], "fy":[-2.00961,-31.78304,57.10357,54.97336]},
    {"t":1.30079, "x":5.98765, "y":5.07319, "heading":-1.8482, "vx":-1.24624, "vy":3.55958, "omega":2.74786, "ax":-11.60765, "ay":-0.0053, "alpha":-10.11462, "fx":[-151.61136,-145.34562,-149.22086,-148.78306], "fy":[-17.97499,-45.51404,29.29165,33.92595]},
    {"t":1.32271, "x":5.95755, "y":5.15121, "heading":-1.78797, "vx":-1.50066, "vy":3.55946, "omega":2.52616, "ax":-11.61202, "ay":-1.28554, "alpha":-8.85506, "fx":[-149.49561,-141.65382,-152.1238,-151.9116], "fy":[-31.38548,-56.39869,6.55367,15.33912]},
    {"t":1.34463, "x":5.92187, "y":5.22892, "heading":-1.7326, "vx":-1.75517, "vy":3.53128, "omega":2.33208, "ax":-11.52029, "ay":-1.79516, "alpha":-9.7031, "fx":[-147.79932,-137.59044,-152.55048,-152.54306], "fy":[-39.44781,-66.33477,3.028,10.74194]},
    {"t":1.37525, "x":5.86273, "y":5.33618, "heading":-1.66121, "vx":-2.10786, "vy":3.47632, "omega":2.03502, "ax":-11.38758, "ay":-1.96191, "alpha":-11.31284, "fx":[-145.93563,-133.20838,-152.09739,-152.43994], "fy":[-45.51521,-74.34374,8.62239,10.67709]},
    {"t":1.40586, "x":5.79287, "y":5.44169, "heading":-1.59891, "vx":-2.45648, "vy":3.41626, "omega":1.68869, "ax":-11.24848, "ay":-2.18882, "alpha":-12.55735, "fx":[-143.78701,-128.79496,-151.56132,-152.40794], "fy":[-51.45308,-81.2397,11.80866,8.694]},
    {"t":1.43647, "x":5.71239, "y":5.54525, "heading":-1.54721, "vx":-2.80085, "vy":3.34925, "omega":1.30425, "ax":-11.08982, "ay":-2.57189, "alpha":-13.28701, "fx":[-141.06985,-123.78103,-151.21881,-152.34944], "fy":[-57.87115,-88.00901,9.93663,4.11893]},
    {"t":1.46709, "x":5.62145, "y":5.64658, "heading":-1.50728, "vx":-3.14036, "vy":3.27052, "omega":0.89748, "ax":-10.85528, "ay":-3.30996, "alpha":-13.16275, "fx":[-136.93052,-116.87028,-150.73466,-151.86186], "fy":[-66.15316,-96.04052,-2.08077,-5.3809]},
    {"t":1.4977, "x":5.52022, "y":5.74516, "heading":-1.4798, "vx":-3.47268, "vy":3.16918, "omega":0.49451, "ax":-10.28605, "ay":-4.90702, "alpha":-11.12906, "fx":[-128.52262,-105.66606,-144.65494,-148.37743], "fy":[-79.73631,-106.82024,-36.99065,-27.96655]},
    {"t":1.52832, "x":5.40909, "y":5.83988, "heading":-1.46467, "vx":-3.78758, "vy":3.01896, "omega":0.1538, "ax":-8.19262, "ay":-8.11142, "alpha":-4.22129, "fx":[-104.5,-90.76931,-106.63226,-118.01867], "fy":[-106.1766,-117.34967,-102.09667,-90.13547]},
    {"t":1.55893, "x":5.28929, "y":5.9285, "heading":-1.45996, "vx":-4.0384, "vy":2.77063, "omega":0.02457, "ax":-6.12797, "ay":-9.4547, "alpha":-0.23964, "fx":[-78.64911,-77.63091,-78.39877,-79.41597], "fy":[-121.15122,-121.73691,-121.15699,-120.56431]},
    {"t":1.58955, "x":5.16279, "y":6.00889, "heading":-1.45921, "vx":-4.226, "vy":2.48118, "omega":0.01723, "ax":-5.03044, "ay":-9.23128, "alpha":-0.01557, "fx":[-64.474,-64.40406,-64.44596,-64.51591], "fy":[-118.29138,-118.32161,-118.28755,-118.25729]},
    {"t":1.62016, "x":5.03106, "y":6.08053, "heading":-1.45868, "vx":-4.38, "vy":2.19857, "omega":0.01676, "ax":-3.55378, "ay":-7.56169, "alpha":0.00216, "fx":[-45.53545,-45.5446,-45.54084,-45.53169], "fy":[-96.89376,-96.89162,-96.8969,-96.89904]},
    {"t":1.65077, "x":4.8953, "y":6.14429, "heading":-1.45816, "vx":-4.4888, "vy":1.96708, "omega":0.01682, "ax":-1.56866, "ay":-3.70667, "alpha":0.00459, "fx":[-20.09409,-20.1105,-20.10739,-20.09098], "fy":[-47.48986,-47.49021,-47.50449,-47.50414]},
    {"t":1.68139, "x":4.75714, "y":6.20277, "heading":-1.45765, "vx":-4.53682, "vy":1.8536, "omega":0.01696, "ax":-0.45876, "ay":-1.13643, "alpha":0.00222, "fx":[-5.87528,-5.88275,-5.88184,-5.87437], "fy":[-14.55811,-14.5589,-14.56626,-14.56548]},
    {"t":1.712, "x":4.61804, "y":6.25899, "heading":-1.45713, "vx":-4.55087, "vy":1.81881, "omega":0.01703, "ax":-0.13958, "ay":-0.35119, "alpha":0.001, "fx":[-1.7871,-1.79045,-1.79006,-1.78671], "fy":[-4.49831,-4.49869,-4.50203,-4.50165]},
    {"t":1.74262, "x":4.47865, "y":6.3145, "heading":-1.45661, "vx":-4.55514, "vy":1.80806, "omega":0.01706, "ax":-0.05603, "ay":-0.14188, "alpha":0.00056, "fx":[-0.71715,-0.71903,-0.71881,-0.71694], "fy":[-1.81699,-1.8172,-1.81908,-1.81886]},
    {"t":1.77323, "x":4.33917, "y":6.36979, "heading":-1.45609, "vx":-4.55686, "vy":1.80371, "omega":0.01708, "ax":-0.03316, "ay":-0.08427, "alpha":0.0004, "fx":[-0.42436,-0.42568,-0.42553,-0.4242], "fy":[-1.07911,-1.07927,-1.08059,-1.08044]},
    {"t":1.80385, "x":4.19965, "y":6.42497, "heading":-1.45556, "vx":-4.55787, "vy":1.80113, "omega":0.01709, "ax":-0.0259, "ay":-0.06595, "alpha":0.00031, "fx":[-0.33146,-0.3325,-0.33238,-0.33134], "fy":[-0.84455,-0.84467,-0.84571,-0.84559]},
    {"t":1.83446, "x":4.0601, "y":6.48008, "heading":-1.45504, "vx":-4.55866, "vy":1.79911, "omega":0.0171, "ax":-0.02272, "ay":-0.05793, "alpha":0.00025, "fx":[-0.29081,-0.29164,-0.29154,-0.29071], "fy":[-0.74181,-0.74191,-0.74274,-0.74264]},
    {"t":1.86508, "x":3.92053, "y":6.53513, "heading":-1.45452, "vx":-4.55936, "vy":1.79734, "omega":0.01711, "ax":-0.02067, "ay":-0.05273, "alpha":0.0002, "fx":[-0.26456,-0.26521,-0.26514,-0.26448], "fy":[-0.67534,-0.67542,-0.67607,-0.676]},
    {"t":1.89569, "x":3.78094, "y":6.59013, "heading":-1.45399, "vx":-4.55999, "vy":1.79573, "omega":0.01711, "ax":-0.01894, "ay":-0.0484, "alpha":0.00019, "fx":[-0.24248,-0.2431,-0.24303,-0.24241], "fy":[-0.61984,-0.61991,-0.62053,-0.62046]},
    {"t":1.9263, "x":3.64133, "y":6.64508, "heading":-1.45347, "vx":-4.56057, "vy":1.79425, "omega":0.01712, "ax":-0.01736, "ay":-0.04442, "alpha":0.00019, "fx":[-0.22213,-0.22278,-0.22271,-0.22206], "fy":[-0.56884,-0.56891,-0.56956,-0.56949]},
    {"t":1.95692, "x":3.5017, "y":6.69999, "heading":-1.45295, "vx":-4.5611, "vy":1.79289, "omega":0.01712, "ax":-0.01592, "ay":-0.0408, "alpha":0.0002, "fx":[-0.20366,-0.20433,-0.20425,-0.20358], "fy":[-0.52242,-0.5225,-0.52318,-0.5231]},
    {"t":1.98753, "x":3.36206, "y":6.75486, "heading":-1.45242, "vx":-4.56159, "vy":1.79164, "omega":0.01713, "ax":-0.01472, "ay":-0.03778, "alpha":0.00021, "fx":[-0.18828,-0.18897,-0.18888,-0.1882], "fy":[-0.48374,-0.48382,-0.48451,-0.48443]},
    {"t":2.01815, "x":3.2224, "y":6.80969, "heading":-1.4519, "vx":-4.56204, "vy":1.79048, "omega":0.01714, "ax":-0.01408, "ay":-0.03623, "alpha":0.00025, "fx":[-0.18002,-0.18087,-0.18076,-0.17991], "fy":[-0.46379,-0.4639,-0.46475,-0.46464]},
    {"t":2.04876, "x":3.08273, "y":6.86449, "heading":-1.45137, "vx":-4.56247, "vy":1.78937, "omega":0.01714, "ax":-0.00742, "ay":-0.04256, "alpha":0.02152, "fx":[-0.06343,-0.13526,-0.12664,-0.05481], "fy":[-0.50512,-0.51374,-0.58557,-0.57695]},
    {"t":2.07938, "x":2.94305, "y":6.91925, "heading":-1.45085, "vx":-4.5627, "vy":1.78807, "omega":0.0178, "ax":3.2353, "ay":-1.32652, "alpha":8.75137, "fx":[54.77129,26.49827,28.77927,55.77947], "fy":[0.4361,-3.6561,-35.70364,-29.06835]},
    {"t":2.10999, "x":2.80488, "y":6.97337, "heading":-1.4503, "vx":-4.46365, "vy":1.74746, "omega":0.28572, "ax":9.35498, "ay":-2.85397, "alpha":24.13832, "fx":[146.69514,131.87814,69.15302,131.77198], "fy":[22.25171,30.99161,-129.35788,-70.16839]},
    {"t":2.1406, "x":2.67261, "y":7.02553, "heading":-1.44156, "vx":-4.17726, "vy":1.66008, "omega":1.0247, "ax":9.69098, "ay":-2.71646, "alpha":24.17944, "fx":[148.95817,139.86793,73.19757,134.69675], "fy":[24.63543,36.36942,-131.04522,-69.19439]},
    {"t":2.17122, "x":2.54927, "y":7.07508, "heading":-1.41018, "vx":-3.88057, "vy":1.57692, "omega":1.76494, "ax":9.87086, "ay":-2.59008, "alpha":23.73681, "fx":[149.25926,142.93683,76.84731,136.89702], "fy":[27.84441,36.0879,-130.30691,-66.38234]},
    {"t":2.20183, "x":2.43509, "y":7.12214, "heading":-1.35615, "vx":-3.57838, "vy":1.49763, "omega":2.49163, "ax":10.70096, "ay":-3.47824, "alpha":14.37519, "fx":[151.95371,149.48536,106.81175,140.23676], "fy":[8.52865,-19.05012,-108.02881,-59.73036]},
    {"t":2.23245, "x":2.33056, "y":7.16636, "heading":-1.27987, "vx":-3.25078, "vy":1.39114, "omega":2.93171, "ax":11.17216, "ay":-3.98971, "alpha":-3.73173, "fx":[136.70816,142.91581,148.51058,144.50475], "fy":[-67.61909,-53.58871,-34.88089,-48.40762]},
    {"t":2.26306, "x":2.23627, "y":7.20708, "heading":-1.19012, "vx":-2.90875, "vy":1.269, "omega":2.81747, "ax":10.82849, "ay":-3.94857, "alpha":-11.59611, "fx":[114.56591,142.87793,152.8615,144.71893], "fy":[-101.16851,-54.75085,1.14518,-47.61336]},
    {"t":2.29368, "x":2.1523, "y":7.24408, "heading":-1.10386, "vx":-2.57724, "vy":1.14812, "omega":2.46246, "ax":10.50278, "ay":-3.94951, "alpha":-15.32628, "fx":[102.26951,144.25902,151.43654,140.36497], "fy":[-113.85134,-51.46826,21.98442,-59.1005]},
    {"t":2.32429, "x":2.07832, "y":7.27738, "heading":-1.02848, "vx":-2.25571, "vy":1.02721, "omega":1.99326, "ax":10.1601, "ay":-4.09991, "alpha":-17.95807, "fx":[96.56143,145.76428,148.82574,129.61382], "fy":[-118.88518,-47.31226,35.99654,-79.94392]},
    {"t":2.3549, "x":2.01402, "y":7.3069, "heading":-0.96746, "vx":-1.94466, "vy":0.90169, "omega":1.44348, "ax":9.75521, "ay":-4.31022, "alpha":-20.67106, "fx":[94.13722,147.0206,146.13781,112.71687], "fy":[-120.91009,-43.43822,45.9078,-102.48399]},
    {"t":2.38552, "x":1.95906, "y":7.33249, "heading":-0.92326, "vx":-1.64601, "vy":0.76974, "omega":0.81065, "ax":9.35836, "ay":-4.46369, "alpha":-23.31184, "fx":[93.13398,147.91826,143.84551,94.77386], "fy":[-121.74849,-40.41293,52.78348,-119.41266]},
    {"t":2.41613, "x":1.91306, "y":7.35396, "heading":-0.89845, "vx":-1.35951, "vy":0.63308, "omega":0.09697, "ax":4.30323, "ay":6.9759, "alpha":-2.41901, "fx":[56.89888,62.17527,53.67778,47.81428], "fy":[85.06376,86.57172,93.55638,92.3645]},
    {"t":2.45879, "x":1.85898, "y":7.38731, "heading":-0.89431, "vx":-1.17595, "vy":0.93065, "omega":-0.00621, "ax":0.14576, "ay":0.18293, "alpha":-0.03441, "fx":[1.85888,1.94906,1.87661,1.78642], "fy":[2.26282,2.3352,2.42542,2.35304]},
    {"t":2.50145, "x":1.80895, "y":7.42718, "heading":-0.89458, "vx":-1.16974, "vy":0.93845, "omega":-0.00768, "ax":0.00223, "ay":0.00278, "alpha":-0.00018, "fx":[0.02849,0.02895,0.02858,0.02812], "fy":[0.03515,0.03552,0.03598,0.03561]},
    {"t":2.5441, "x":1.75905, "y":7.46721, "heading":-0.8949, "vx":-1.16964, "vy":0.93857, "omega":-0.00769, "ax":0.00003, "ay":0.00004, "alpha":0.0, "fx":[0.00043,0.00044,0.00043,0.00043], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":2.58676, "x":1.70916, "y":7.50725, "heading":-0.89523, "vx":-1.16964, "vy":0.93857, "omega":-0.00769, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.62942, "x":1.65927, "y":7.54728, "heading":-0.89556, "vx":-1.16964, "vy":0.93857, "omega":-0.00769, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67207, "x":1.60938, "y":7.58732, "heading":-0.89589, "vx":-1.16964, "vy":0.93857, "omega":-0.00769, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71473, "x":1.55948, "y":7.62736, "heading":-0.89621, "vx":-1.16964, "vy":0.93857, "omega":-0.00769, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75738, "x":1.50959, "y":7.66739, "heading":-0.89654, "vx":-1.16964, "vy":0.93857, "omega":-0.00769, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80004, "x":1.4597, "y":7.70743, "heading":-0.89687, "vx":-1.16964, "vy":0.93857, "omega":-0.00769, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8427, "x":1.40981, "y":7.74746, "heading":-0.8972, "vx":-1.16964, "vy":0.93857, "omega":-0.00769, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00001,-0.00007,-0.00001,0.00007], "fy":[0.00007,0.00001,-0.00007,-0.00001]},
    {"t":2.88535, "x":1.35991, "y":7.7875, "heading":-0.89753, "vx":-1.16964, "vy":0.93857, "omega":-0.00769, "ax":0.00027, "ay":-0.00022, "alpha":0.00611, "fx":[0.0051,-0.01095,0.00185,0.0179], "fy":[0.01164,-0.00116,-0.01722,-0.00441]},
    {"t":2.92801, "x":1.31002, "y":7.82754, "heading":-0.89785, "vx":-1.16963, "vy":0.93856, "omega":-0.00743, "ax":8.76483, "ay":-7.0333, "alpha":0.07638, "fx":[112.48395,112.18371,112.14116,112.44077], "fy":[-89.8921,-90.25562,-90.3566,-89.99432]},
    {"t":2.97067, "x":1.2681, "y":7.86117, "heading":-0.89817, "vx":-0.79575, "vy":0.63855, "omega":-0.00417, "ax":9.32162, "ay":-7.4801, "alpha":0.04373, "fx":[119.55659,119.37731,119.3376,119.51665], "fy":[-95.7128,-95.93604,-95.98662,-95.76384]},
    {"t":3.01332, "x":1.24264, "y":7.88161, "heading":-0.89835, "vx":-0.39813, "vy":0.31947, "omega":-0.0023, "ax":9.33335, "ay":-7.48951, "alpha":0.05397, "fx":[119.73286,119.51141,119.46199,119.68309], "fy":[-95.80119,-96.07713,-96.13932,-95.8641]},
    {"t":3.05598, "x":1.23415, "y":7.88842, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.41597, "ay":-11.72478, "alpha":7.36901, "fx":[28.65439,-17.3889,11.65171,49.65943], "fy":[-150.58405,-152.34873,-152.93703,-145.09487]},
    {"t":3.08849, "x":1.2349, "y":7.88223, "heading":-0.89845, "vx":0.04603, "vy":-0.38114, "omega":0.23955, "ax":1.4162, "ay":-11.73323, "alpha":7.1355, "fx":[28.22785,-16.21007,11.82993,48.7409], "fy":[-150.64322,-152.45974,-152.90728,-145.38743]},
    {"t":3.12099, "x":1.23714, "y":7.86364, "heading":-0.89066, "vx":0.09207, "vy":-0.76256, "omega":0.4715, "ax":1.41643, "ay":-11.74316, "alpha":6.84854, "fx":[27.41938,-14.79168,12.25485,47.718], "fy":[-150.76718,-152.58162,-152.8543,-145.70364]},
    {"t":3.1535, "x":1.24088, "y":7.83264, "heading":-0.87533, "vx":0.13811, "vy":-1.1443, "omega":0.69413, "ax":1.41678, "ay":-11.75474, "alpha":6.4945, "fx":[26.27022,-13.05644,12.90768,46.49716], "fy":[-150.94135,-152.71309,-152.77632,-146.06955]},
    {"t":3.18601, "x":1.24612, "y":7.78923, "heading":-0.85277, "vx":0.18417, "vy":-1.52642, "omega":0.90525, "ax":1.41742, "ay":-11.76818, "alpha":6.05182, "fx":[24.83603,-10.88523,13.76281,44.93734], "fy":[-151.14714,-152.85003,-152.67068,-146.52109]},
    {"t":3.21852, "x":1.25286, "y":7.7334, "heading":-0.82334, "vx":0.23024, "vy":-1.90897, "omega":1.10198, "ax":1.41854, "ay":-11.78369, "alpha":5.48464, "fx":[23.19723,-8.09186,14.78328,42.81991], "fy":[-151.36181,-152.98089,-152.53425,-147.10721]},
    {"t":3.25102, "x":1.26109, "y":7.66511, "heading":-0.78752, "vx":0.27636, "vy":-2.29203, "omega":1.28027, "ax":1.42042, "ay":-11.80138, "alpha":4.72966, "fx":[21.47491,-4.37036,15.91164,39.78872], "fy":[-151.55812,-153.07571,-152.36381,-147.89325]},
    {"t":3.28353, "x":1.27083, "y":7.58437, "heading":-0.7459, "vx":0.32253, "vy":-2.67566, "omega":1.43402, "ax":1.42326, "ay":-11.82059, "alpha":3.66803, "fx":[19.85706,0.82452,17.04898,35.21989], "fy":[-151.70323,-153.05585,-152.15659,-148.9597]},
    {"t":3.31604, "x":1.28206, "y":7.49115, "heading":-0.69928, "vx":0.3688, "vy":-3.05992, "omega":1.55326, "ax":1.42683, "ay":-11.83727, "alpha":2.0568, "fx":[18.6469,8.58124,17.99796,27.90719], "fy":[-151.75378,-152.69535,-151.91022,-150.37118]},
    {"t":3.34855, "x":1.2948, "y":7.38542, "heading":-0.64879, "vx":0.41518, "vy":-3.44472, "omega":1.62012, "ax":1.4291, "ay":-11.83174, "alpha":-0.6644, "fx":[18.36649,21.43003,18.26009,15.19312], "fy":[-151.63805,-151.2189,-151.61727,-151.97282]},
    {"t":3.38105, "x":1.30906, "y":7.26719, "heading":-0.59612, "vx":0.46164, "vy":-3.82934, "omega":1.59852, "ax":1.41734, "ay":-11.69554, "alpha":-6.03132, "fx":[20.01806,46.5022,15.88301,-9.75614], "fy":[-151.18844,-145.04663,-151.19478,-152.03622]},
    {"t":3.41356, "x":1.32481, "y":7.13653, "heading":-0.54416, "vx":0.50771, "vy":-4.20953, "omega":1.40246, "ax":0.95143, "ay":-10.6025, "alpha":-19.25025, "fx":[25.7618,103.33529,-16.78485,-63.54563], "fy":[-149.85204,-110.59046,-145.37867,-137.61973]},
    {"t":3.44607, "x":1.34182, "y":6.99409, "heading":-0.49857, "vx":0.53864, "vy":-4.55419, "omega":0.77669, "ax":0.72604, "ay":-9.64554, "alpha":-23.45562, "fx":[30.16096,110.19758,-37.51643,-65.62821], "fy":[-145.86277,-96.77749,-119.59309,-132.15797]},
    {"t":3.47858, "x":1.35971, "y":6.84094, "heading":-0.47332, "vx":0.56224, "vy":-4.86774, "omega":0.0142, "ax":1.15145, "ay":0.00819, "alpha":-0.31424, "fx":[14.98227,15.45863,14.5277,14.05022], "fy":[-0.61226,0.33605,0.82251,-0.12663]},
    {"t":3.51108, "x":1.3786, "y":6.68271, "heading":-0.47286, "vx":0.59967, "vy":-4.86748, "omega":0.00399, "ax":2.28614, "ay":0.64852, "alpha":0.84586, "fx":[28.66198,27.45401,29.93591,31.12655], "fy":[10.30149,7.7091,6.32192,8.90778]},
    {"t":3.54359, "x":1.3993, "y":6.52482, "heading":-0.47273, "vx":0.67399, "vy":-4.84639, "omega":0.03148, "ax":-0.08803, "ay":9.95674, "alpha":23.51905, "fx":[-26.83217,-105.89181,60.64872,67.56339], "fy":[148.06623,104.4731,124.2202,133.58273]},
    {"t":3.5761, "x":1.42116, "y":6.37254, "heading":-0.47171, "vx":0.67113, "vy":-4.52273, "omega":0.79603, "ax":-1.16218, "ay":11.56408, "alpha":8.64101, "fx":[-22.23785,-55.83165,-3.51375,22.01483], "fy":[150.45558,141.01457,151.00689,150.2509]},
    {"t":3.60861, "x":1.44236, "y":6.23163, "heading":-0.44583, "vx":0.63335, "vy":-4.14681, "omega":1.07693, "ax":-1.29452, "ay":11.8286, "alpha":0.8069, "fx":[-17.43811,-20.29232,-15.70045,-12.92078], "fy":[151.525,151.1386,151.66403,151.9583]},
    {"t":3.64111, "x":1.46227, "y":6.10308, "heading":-0.41082, "vx":0.59127, "vy":-3.76229, "omega":1.10316, "ax":-1.33161, "ay":11.83448, "alpha":-2.40578, "fx":[-13.91403,-6.34666,-19.83231,-28.16006], "fy":[152.12577,152.70051,151.57366,150.18731]},
    {"t":3.67362, "x":1.48079, "y":5.98703, "heading":-0.37496, "vx":0.54798, "vy":-3.37758, "omega":1.02495, "ax":-1.34807, "ay":11.81334, "alpha":-4.12894, "fx":[-10.85666,0.5795,-22.42363,-36.39581], "fy":[152.52326,153.00884,151.39552,148.57627]},
    {"t":3.70613, "x":1.49789, "y":5.88347, "heading":-0.34164, "vx":0.50416, "vy":-2.99356, "omega":0.89073, "ax":-1.35634, "ay":11.79153, "alpha":-5.20936, "fx":[-8.14456,4.50574,-24.39018,-41.49155], "fy":[152.79437,153.05207,151.19715,147.34225]},
    {"t":3.73864, "x":1.51356, "y":5.79239, "heading":-0.31269, "vx":0.46007, "vy":-2.61025, "omega":0.72139, "ax":-1.36077, "ay":11.77266, "alpha":-5.95624, "fx":[-5.77907,6.92963,-25.96727,-44.93099], "fy":[152.97668,153.03422,151.00333,146.40464]},
    {"t":3.77114, "x":1.5278, "y":5.71376, "heading":-0.28924, "vx":0.41583, "vy":-2.22755, "omega":0.52776, "ax":-1.36326, "ay":11.75684, "alpha":-6.50592, "fx":[-3.78021,8.53813,-27.23199,-47.40124], "fy":[153.09575,153.00478,150.82897,145.6785]},
    {"t":3.80365, "x":1.54059, "y":5.64756, "heading":-0.27208, "vx":0.37151, "vy":-1.84536, "omega":0.31627, "ax":-1.36472, "ay":11.74364, "alpha":-6.92673, "fx":[-2.16537,9.69409,-28.21204,-49.26669], "fy":[153.17143,152.97458,150.68483,145.10057]},
    {"t":3.83616, "x":1.55195, "y":5.59377, "heading":-0.2618, "vx":0.32715, "vy":-1.46361, "omega":0.0911, "ax":9.82633, "ay":3.98895, "alpha":-2.0015, "fx":[129.10847,126.51764,122.51843,125.51345], "fy":[43.40849,52.55592,58.87536,49.61765]},
    {"t":3.88279, "x":1.57789, "y":5.52986, "heading":-0.25755, "vx":0.78536, "vy":-1.2776, "omega":-0.00223, "ax":0.4904, "ay":0.30754, "alpha":-0.0723, "fx":[6.37075,6.43207,6.1972,6.13584], "fy":[3.79207,4.02717,4.08964,3.85452]},
    {"t":3.92942, "x":1.61504, "y":5.47062, "heading":-0.25766, "vx":0.80822, "vy":-1.26326, "omega":-0.0056, "ax":0.00581, "ay":0.00372, "alpha":-0.00031, "fx":[0.0748,0.07507,0.07405,0.07378], "fy":[0.04698,0.048,0.04827,0.04725]},
    {"t":3.97605, "x":1.65274, "y":5.41172, "heading":-0.25792, "vx":0.80849, "vy":-1.26309, "omega":-0.00561, "ax":0.00007, "ay":0.00004, "alpha":0.0, "fx":[0.00089,0.00089,0.00088,0.00088], "fy":[0.00056,0.00057,0.00057,0.00056]},
    {"t":4.02268, "x":1.69044, "y":5.35282, "heading":-0.25818, "vx":0.8085, "vy":-1.26308, "omega":-0.00561, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.06931, "x":1.72814, "y":5.29392, "heading":-0.25844, "vx":0.8085, "vy":-1.26308, "omega":-0.00561, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11594, "x":1.76584, "y":5.23502, "heading":-0.2587, "vx":0.8085, "vy":-1.26308, "omega":-0.00561, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16257, "x":1.80354, "y":5.17613, "heading":-0.25896, "vx":0.8085, "vy":-1.26308, "omega":-0.00561, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2092, "x":1.84124, "y":5.11723, "heading":-0.25922, "vx":0.8085, "vy":-1.26308, "omega":-0.00561, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25583, "x":1.87894, "y":5.05833, "heading":-0.25949, "vx":0.8085, "vy":-1.26308, "omega":-0.00561, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30246, "x":1.91664, "y":4.99943, "heading":-0.25975, "vx":0.8085, "vy":-1.26308, "omega":-0.00561, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34909, "x":1.95434, "y":4.94053, "heading":-0.26001, "vx":0.8085, "vy":-1.26308, "omega":-0.00561, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39572, "x":1.99204, "y":4.88164, "heading":-0.26027, "vx":0.8085, "vy":-1.26308, "omega":-0.00561, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44235, "x":2.02974, "y":4.82274, "heading":-0.26053, "vx":0.8085, "vy":-1.26308, "omega":-0.00561, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48898, "x":2.06744, "y":4.76384, "heading":-0.2608, "vx":0.8085, "vy":-1.26308, "omega":-0.00561, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":4.53561, "x":2.10514, "y":4.70494, "heading":-0.26106, "vx":0.8085, "vy":-1.26308, "omega":-0.00561, "ax":-0.00002, "ay":0.00003, "alpha":0.00066, "fx":[-0.00107,-0.00164,0.00051,0.00108], "fy":[0.0018,-0.00035,-0.00092,0.00122]},
    {"t":4.58224, "x":2.14284, "y":4.64604, "heading":-0.26132, "vx":0.8085, "vy":-1.26308, "omega":-0.00558, "ax":-4.44045, "ay":6.93714, "alpha":0.05469, "fx":[-56.92954,-57.06261,-56.87028,-56.73716], "fy":[88.9548,88.79196,88.83007,88.9929]},
    {"t":4.62887, "x":2.17572, "y":4.59469, "heading":-0.26158, "vx":0.60144, "vy":-0.9396, "omega":-0.00303, "ax":-6.44534, "ay":10.0693, "alpha":0.02885, "fx":[-82.58548,-82.70567,-82.59565,-82.47538], "fy":[129.03155,128.9542,129.02431,129.10157]},
    {"t":4.67551, "x":2.19676, "y":4.56182, "heading":-0.26172, "vx":0.30089, "vy":-0.47006, "omega":-0.00169, "ax":-6.4526, "ay":10.08064, "alpha":0.03618, "fx":[-82.67704,-82.828,-82.69005,-82.53895], "fy":[129.17757,129.0806,129.16878,129.2656]},
    {"t":4.72214, "x":2.20377, "y":4.55086, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22,92]
 },
 "events":[]
}
