{
 "name":"COMP-F-D-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183299541473389, "y":2.093107223510742, "heading":-4.1887902047863905, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5538835525512695, "y":2.5313868522644043, "heading":-4.1887902047863905, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9671953916549685, "y":1.1404614448547363, "heading":0.9332475581380908, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.759033203125, "y":2.425166606903076, "heading":1.0471975511965976, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9671953916549685, "y":1.147374153137207, "heading":0.9324764294300122, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456713914871216, "y":2.5994768142700195, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183299541473389 m", "val":7.183299541473389}, "y":{"exp":"2.093107223510742 m", "val":2.093107223510742}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5538835525512695 m", "val":5.5538835525512695}, "y":{"exp":"2.5313868522644043 m", "val":2.5313868522644043}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9671953916549683 m", "val":1.9671953916549685}, "y":{"exp":"1.1404614448547363 m", "val":1.1404614448547363}, "heading":{"exp":"0.9332475581380907 rad", "val":0.9332475581380908}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.759033203125 m", "val":3.759033203125}, "y":{"exp":"2.425166606903076 m", "val":2.425166606903076}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9671953916549683 m", "val":1.9671953916549685}, "y":{"exp":"1.147374153137207 m", "val":1.147374153137207}, "heading":{"exp":"0.9324764294300122 rad", "val":0.9324764294300122}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.456713914871216 m", "val":3.456713914871216}, "y":{"exp":"2.5994768142700195 m", "val":2.5994768142700195}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9384,2.37188,3.44412,4.51538,5.55609],
  "samples":[
    {"t":0.0, "x":7.1833, "y":2.09311, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.42712, "ay":1.99774, "alpha":0.0, "fx":[-95.17101,-95.17101,-95.17101,-95.17101], "fy":[25.59906,25.59906,25.59906,25.59906]},
    {"t":0.04939, "x":7.17424, "y":2.09554, "heading":2.0944, "vx":-0.36682, "vy":0.09867, "omega":0.0, "ax":-7.42633, "ay":1.99753, "alpha":0.0, "fx":[-95.16087,-95.16087,-95.16087,-95.16087], "fy":[25.59633,25.59633,25.59633,25.59633]},
    {"t":0.09878, "x":7.14707, "y":2.10285, "heading":2.0944, "vx":-0.7336, "vy":0.19732, "omega":0.0, "ax":-7.42531, "ay":1.99726, "alpha":0.0, "fx":[-95.14784,-95.14784,-95.14784,-95.14784], "fy":[25.59283,25.59283,25.59283,25.59283]},
    {"t":0.14817, "x":7.10178, "y":2.11503, "heading":2.0944, "vx":-1.10033, "vy":0.29597, "omega":0.0, "ax":-7.42396, "ay":1.99689, "alpha":0.0, "fx":[-95.13047,-95.13047,-95.13047,-95.13047], "fy":[25.58815,25.58815,25.58815,25.58815]},
    {"t":0.19756, "x":7.03838, "y":2.13209, "heading":2.0944, "vx":-1.46699, "vy":0.39459, "omega":0.0, "ax":-7.42206, "ay":1.99638, "alpha":0.0, "fx":[-95.10615,-95.10615,-95.10615,-95.10615], "fy":[25.58161,25.58161,25.58161,25.58161]},
    {"t":0.24695, "x":6.95687, "y":2.15401, "heading":2.0944, "vx":-1.83356, "vy":0.49319, "omega":0.0, "ax":-7.41921, "ay":1.99562, "alpha":0.0, "fx":[-95.06968,-95.06968,-95.06968,-95.06968], "fy":[25.5718,25.5718,25.5718,25.5718]},
    {"t":0.29634, "x":6.85727, "y":2.1808, "heading":2.0944, "vx":-2.19999, "vy":0.59175, "omega":0.0, "ax":-7.41447, "ay":1.99434, "alpha":0.0, "fx":[-95.00893,-95.00893,-95.00893,-95.00893], "fy":[25.55546,25.55546,25.55546,25.55546]},
    {"t":0.34572, "x":6.73957, "y":2.21246, "heading":2.0944, "vx":-2.56619, "vy":0.69025, "omega":0.0, "ax":-7.405, "ay":1.99179, "alpha":0.0, "fx":[-94.88753,-94.88753,-94.88753,-94.88753], "fy":[25.52281,25.52281,25.52281,25.52281]},
    {"t":0.39511, "x":6.60379, "y":2.24898, "heading":2.0944, "vx":-2.93192, "vy":0.78863, "omega":0.0, "ax":-7.37664, "ay":1.98417, "alpha":0.0, "fx":[-94.52421,-94.52421,-94.52421,-94.52421], "fy":[25.42508,25.42508,25.42508,25.42508]},
    {"t":0.4445, "x":6.44999, "y":2.29035, "heading":2.0944, "vx":-3.29624, "vy":0.88662, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49389, "x":6.28719, "y":2.33414, "heading":2.0944, "vx":-3.29624, "vy":0.88662, "omega":0.0, "ax":7.37664, "ay":-1.98417, "alpha":0.0, "fx":[94.52421,94.52421,94.52421,94.52421], "fy":[-25.42508,-25.42508,-25.42508,-25.42508]},
    {"t":0.54328, "x":6.13339, "y":2.37551, "heading":2.0944, "vx":-2.93192, "vy":0.78863, "omega":0.0, "ax":7.405, "ay":-1.99179, "alpha":0.0, "fx":[94.88753,94.88753,94.88753,94.88753], "fy":[-25.52281,-25.52281,-25.52281,-25.52281]},
    {"t":0.59267, "x":5.99762, "y":2.41203, "heading":2.0944, "vx":-2.56619, "vy":0.69025, "omega":0.0, "ax":7.41447, "ay":-1.99434, "alpha":0.0, "fx":[95.00893,95.00893,95.00893,95.00893], "fy":[-25.55546,-25.55546,-25.55546,-25.55546]},
    {"t":0.64206, "x":5.87992, "y":2.44369, "heading":2.0944, "vx":-2.19999, "vy":0.59175, "omega":0.0, "ax":7.41921, "ay":-1.99562, "alpha":0.0, "fx":[95.06968,95.06968,95.06968,95.06968], "fy":[-25.5718,-25.5718,-25.5718,-25.5718]},
    {"t":0.69145, "x":5.78031, "y":2.47048, "heading":2.0944, "vx":-1.83356, "vy":0.49319, "omega":0.0, "ax":7.42206, "ay":-1.99638, "alpha":0.0, "fx":[95.10615,95.10615,95.10615,95.10615], "fy":[-25.58161,-25.58161,-25.58161,-25.58161]},
    {"t":0.74084, "x":5.6988, "y":2.49241, "heading":2.0944, "vx":-1.46699, "vy":0.39459, "omega":0.0, "ax":7.42396, "ay":-1.99689, "alpha":0.0, "fx":[95.13047,95.13047,95.13047,95.13047], "fy":[-25.58815,-25.58815,-25.58815,-25.58815]},
    {"t":0.79023, "x":5.6354, "y":2.50946, "heading":2.0944, "vx":-1.10033, "vy":0.29597, "omega":0.0, "ax":7.42531, "ay":-1.99726, "alpha":0.0, "fx":[95.14784,95.14784,95.14784,95.14784], "fy":[-25.59283,-25.59283,-25.59283,-25.59283]},
    {"t":0.83962, "x":5.59012, "y":2.52164, "heading":2.0944, "vx":-0.7336, "vy":0.19732, "omega":0.0, "ax":7.42633, "ay":-1.99753, "alpha":0.0, "fx":[95.16087,95.16087,95.16087,95.16087], "fy":[-25.59633,-25.59633,-25.59633,-25.59633]},
    {"t":0.88901, "x":5.56294, "y":2.52895, "heading":2.0944, "vx":-0.36682, "vy":0.09867, "omega":0.0, "ax":7.42712, "ay":-1.99774, "alpha":0.0, "fx":[95.17101,95.17101,95.17101,95.17101], "fy":[-25.59906,-25.59906,-25.59906,-25.59906]},
    {"t":0.9384, "x":5.55388, "y":2.53139, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.09238, "ay":-2.75903, "alpha":-4.19446, "fx":[-96.72132,-94.97728,-85.84507,-85.98283], "fy":[-18.70524,-26.26527,-48.37925,-48.06702]},
    {"t":0.97515, "x":5.54909, "y":2.52952, "heading":2.0944, "vx":-0.26069, "vy":-0.10141, "omega":-0.15417, "ax":-7.0953, "ay":-2.75983, "alpha":-4.09709, "fx":[-96.63055,-94.92066,-85.97498,-86.14986], "fy":[-19.1284,-26.44469,-48.13422,-47.75039]},
    {"t":1.01191, "x":5.53472, "y":2.52393, "heading":2.08873, "vx":-0.52148, "vy":-0.20285, "omega":-0.30476, "ax":-7.0985, "ay":-2.76065, "alpha":-3.98788, "fx":[-96.51498,-94.87656,-86.15453,-86.29401], "fy":[-19.65807,-26.57436,-47.79635,-47.47075]},
    {"t":1.04866, "x":5.51076, "y":2.51461, "heading":2.07753, "vx":-0.7824, "vy":-0.30432, "omega":-0.45134, "ax":-7.10203, "ay":-2.76152, "alpha":-3.86351, "fx":[-96.37062,-94.84077,-86.38383,-86.42591], "fy":[-20.30336,-26.66914,-47.36245,-47.20911]},
    {"t":1.08542, "x":5.4772, "y":2.50156, "heading":2.06094, "vx":-1.04344, "vy":-0.40582, "omega":-0.59335, "ax":-7.10595, "ay":-2.76247, "alpha":-3.71967, "fx":[-96.19192,-94.80755,-86.66349,-86.55906], "fy":[-21.0769,-26.74858,-46.82732,-46.94037]},
    {"t":1.12218, "x":5.43405, "y":2.48478, "heading":2.03913, "vx":-1.30462, "vy":-0.50736, "omega":-0.73007, "ax":-7.11031, "ay":-2.76356, "alpha":-3.55072, "fx":[-95.9715,-94.76912,-86.99474,-86.71044], "fy":[-21.99479,-26.83874,-46.18335,-46.63207]},
    {"t":1.15893, "x":5.38129, "y":2.46426, "heading":2.01229, "vx":-1.56597, "vy":-0.60894, "omega":-0.86058, "ax":-7.11518, "ay":-2.76482, "alpha":-3.34916, "fx":[-95.69967,-94.7147,-87.37959,-86.90136], "fy":[-23.07664,-26.97508,-45.4196,-46.24215]},
    {"t":1.19569, "x":5.31893, "y":2.44001, "heading":1.98066, "vx":-1.8275, "vy":-0.71056, "omega":-0.98368, "ax":-7.12059, "ay":-2.76628, "alpha":-3.10472, "fx":[-95.36373,-94.6289,-87.82121,-87.15875], "fy":[-24.34576,-27.20711,-44.52031,-45.71518]},
    {"t":1.23244, "x":5.24694, "y":2.41203, "heading":1.94451, "vx":-2.08922, "vy":-0.81224, "omega":-1.0978, "ax":-7.12654, "ay":-2.76795, "alpha":-2.80284, "fx":[-94.94696,-94.4886,-88.32479,-87.51714], "fy":[-25.82979,-27.60653,-43.4618,-44.97575]},
    {"t":1.2692, "x":5.16534, "y":2.3803, "heading":1.90415, "vx":-2.35116, "vy":-0.91398, "omega":-1.20082, "ax":-7.13292, "ay":-2.76976, "alpha":-2.4216, "fx":[-94.4269,-94.25672,-88.89911,-88.02187], "fy":[-27.56225,-28.28183,-42.20631,-43.91636]},
    {"t":1.30596, "x":5.0741, "y":2.34484, "heading":1.86002, "vx":-2.61334, "vy":-1.01579, "omega":-1.28983, "ax":-7.13937, "ay":-2.7715, "alpha":-1.92576, "fx":[-93.77232,-93.86854,-89.56001,-88.73421], "fy":[-29.58604,-29.40711,-40.68882,-42.37395]},
    {"t":1.34271, "x":4.97322, "y":2.30563, "heading":1.81261, "vx":-2.87576, "vy":-1.11765, "omega":-1.36061, "ax":-7.1448, "ay":-2.77259, "alpha":-1.2535, "fx":[-92.93714,-93.19861,-90.33803,-89.73941], "fy":[-31.96134,-31.28341,-38.78559,-40.08132]},
    {"t":1.37947, "x":4.86269, "y":2.26267, "heading":1.7626, "vx":-3.13837, "vy":-1.21956, "omega":-1.40669, "ax":-7.14589, "ay":-2.77148, "alpha":-0.28418, "fx":[-91.84711,-91.96825,-91.29685,-91.15709], "fy":[-34.78347,-34.48493,-36.22888,-36.55762]},
    {"t":1.41622, "x":4.74251, "y":2.21598, "heading":1.71089, "vx":-3.40103, "vy":-1.32143, "omega":-1.41713, "ax":-7.1313, "ay":-2.76334, "alpha":1.25399, "fx":[-90.36742,-89.43202,-92.58331,-93.13866], "fy":[-38.22463,-40.2572,-32.32173,-30.83409]},
    {"t":1.45298, "x":4.61269, "y":2.16554, "heading":1.6588, "vx":-3.66314, "vy":-1.423, "omega":-1.37104, "ax":-7.05237, "ay":-2.72503, "alpha":4.1225, "fx":[-88.2137,-82.97423,-94.55967,-95.72849], "fy":[-42.63671,-51.76015,-24.5953,-20.68158]},
    {"t":1.48974, "x":4.47328, "y":2.11139, "heading":1.60841, "vx":-3.92236, "vy":-1.52316, "omega":-1.21951, "ax":-6.59593, "ay":-2.39108, "alpha":11.51696, "fx":[-84.69779,-59.4855,-96.28023,-97.61706], "fy":[-48.7684,-76.81634,3.50999,-0.48227]},
    {"t":1.52649, "x":4.32466, "y":2.05379, "heading":1.56359, "vx":-4.1648, "vy":-1.61105, "omega":-0.7962, "ax":-6.03833, "ay":-1.92196, "alpha":16.35528, "fx":[-83.01793,-42.35598,-87.97515,-96.15127], "fy":[-49.9857,-85.78283,27.77575,9.48074]},
    {"t":1.56325, "x":4.1675, "y":1.99328, "heading":1.53432, "vx":-4.38675, "vy":-1.68169, "omega":-0.19504, "ax":-1.72638, "ay":-1.11811, "alpha":5.21745, "fx":[-30.28859,-13.47505,-13.58849,-31.13534], "fy":[-22.21266,-24.57849,-5.83676,-4.682]},
    {"t":1.6, "x":4.00509, "y":1.93071, "heading":1.52715, "vx":-4.4502, "vy":-1.72279, "omega":-0.00327, "ax":0.04437, "ay":-0.11961, "alpha":0.00367, "fx":[0.56207,0.57448,0.57503,0.56263], "fy":[-1.53867,-1.5392,-1.5268,-1.52626]},
    {"t":1.63676, "x":3.84155, "y":1.86731, "heading":1.52703, "vx":-4.44857, "vy":-1.72719, "omega":-0.00313, "ax":-0.00265, "ay":0.00684, "alpha":0.0, "fx":[-0.03401,-0.03401,-0.03401,-0.03401], "fy":[0.0876,0.0876,0.0876,0.0876]},
    {"t":1.67352, "x":3.67803, "y":1.80383, "heading":1.52692, "vx":-4.44867, "vy":-1.72694, "omega":-0.00313, "ax":-0.05369, "ay":0.14436, "alpha":-0.00414, "fx":[-0.68061,-0.69463,-0.69525,-0.68124], "fy":[1.85652,1.85713,1.84312,1.84251]},
    {"t":1.71027, "x":3.51448, "y":1.74045, "heading":1.5268, "vx":-4.45064, "vy":-1.72163, "omega":-0.00329, "ax":1.8856, "ay":1.2445, "alpha":-5.70291, "fx":[32.96135,14.72347,14.89659,34.0667], "fy":[24.35088,27.43017,6.78722,5.21971]},
    {"t":1.74703, "x":3.35217, "y":1.67801, "heading":1.52668, "vx":-4.38134, "vy":-1.67589, "omega":-0.2129, "ax":6.06305, "ay":1.90934, "alpha":-16.09062, "fx":[83.73723,42.78843,88.25982,95.98186], "fy":[48.80606,85.6688,-25.6442,-10.96559]},
    {"t":1.78378, "x":3.19522, "y":1.6177, "heading":1.51886, "vx":-4.15848, "vy":-1.60571, "omega":-0.80433, "ax":6.51737, "ay":2.2719, "alpha":-12.46206, "fx":[85.70011,55.10618,95.78471,97.46279], "fy":[47.03214,80.08871,-5.43111,-5.24129]},
    {"t":1.82054, "x":3.04678, "y":1.56022, "heading":1.48929, "vx":-3.91893, "vy":-1.5222, "omega":-1.26239, "ax":7.03308, "ay":2.71598, "alpha":-4.62024, "fx":[89.06701,81.03999,93.9471,96.43294], "fy":[40.85053,54.76351,26.61051,16.9856]},
    {"t":1.8573, "x":2.90748, "y":1.5061, "heading":1.44289, "vx":-3.66042, "vy":-1.42237, "omega":-1.43221, "ax":7.12807, "ay":2.76287, "alpha":-1.47411, "fx":[90.79871,88.74442,92.17023,93.64246], "fy":[37.19577,41.75457,33.43221,29.23112]},
    {"t":1.89405, "x":2.77776, "y":1.45569, "heading":1.39025, "vx":-3.39842, "vy":-1.32082, "omega":-1.48639, "ax":7.14553, "ay":2.77198, "alpha":0.23786, "fx":[91.65746,91.95902,91.47541,91.15884], "fy":[35.27067,34.49377,35.76625,36.54998]},
    {"t":1.93081, "x":2.65767, "y":1.40901, "heading":1.33562, "vx":-3.13578, "vy":-1.21893, "omega":-1.47765, "ax":7.14383, "ay":2.77273, "alpha":1.31022, "fx":[92.03836,93.66261,91.26575,89.19689], "fy":[34.44073,29.83168,36.55502,41.29162]},
    {"t":1.96756, "x":2.54724, "y":1.36608, "heading":1.2813, "vx":-2.8732, "vy":-1.11702, "omega":-1.42949, "ax":7.13713, "ay":2.77102, "alpha":2.03952, "fx":[92.13384,94.7053,91.29521,87.68586], "fy":[34.31607,26.53888,36.64329,44.53316]},
    {"t":2.00432, "x":2.44645, "y":1.32689, "heading":1.22876, "vx":-2.61087, "vy":-1.01517, "omega":-1.35452, "ax":7.1295, "ay":2.76871, "alpha":2.56457, "fx":[92.04799,95.4038,91.44767,86.52967], "fy":[34.64673,24.06579,36.37323,46.82721]},
    {"t":2.04108, "x":2.3553, "y":1.29145, "heading":1.17897, "vx":-2.34882, "vy":-0.9134, "omega":-1.26026, "ax":7.12215, "ay":2.76648, "alpha":2.95985, "fx":[91.84412,95.90025,91.66119,85.64701], "fy":[35.26309,22.13324,35.91444,48.48761]},
    {"t":2.07783, "x":2.27378, "y":1.25975, "heading":1.13265, "vx":-2.08703, "vy":-0.81172, "omega":-1.15147, "ax":7.1154, "ay":2.76454, "alpha":3.26887, "fx":[91.56525,96.2677,91.89995,84.97374], "fy":[36.04488,20.58341,35.36286,49.70803]},
    {"t":2.11459, "x":2.20187, "y":1.23178, "heading":1.09033, "vx":-1.8255, "vy":-0.7101, "omega":-1.03132, "ax":7.10928, "ay":2.76294, "alpha":3.51832, "fx":[91.24335,96.54773,92.14206,84.45966], "fy":[36.90438,19.31853,34.77807,50.61614]},
    {"t":2.15134, "x":2.13958, "y":1.20755, "heading":1.05242, "vx":-1.56419, "vy":-0.60855, "omega":-0.902, "ax":7.10373, "ay":2.76163, "alpha":3.72509, "fx":[90.90366,96.76599,92.37375,84.06517], "fy":[37.77677,18.27304,34.19967,51.30062]},
    {"t":2.1881, "x":2.08688, "y":1.18704, "heading":1.01927, "vx":-1.30309, "vy":-0.50704, "omega":-0.76508, "ax":7.09871, "ay":2.76056, "alpha":3.90003, "fx":[90.5668,96.93928,92.58615,83.75879], "fy":[38.61394,17.39997,33.65532,51.82564]},
    {"t":2.22486, "x":2.04378, "y":1.17027, "heading":0.99115, "vx":-1.04217, "vy":-0.40557, "omega":-0.62173, "ax":7.09416, "ay":2.75965, "alpha":4.05019, "fx":[90.24982,97.07918,92.77346,83.51529], "fy":[39.38025,16.66385,33.16517,52.23904]},
    {"t":2.26161, "x":2.01027, "y":1.15723, "heading":0.96829, "vx":-0.78141, "vy":-0.30414, "omega":-0.47286, "ax":7.09005, "ay":2.75886, "alpha":4.18022, "fx":[89.96686,97.19395,92.93184,83.31442], "fy":[40.04931,16.03702,32.74434,52.5773]},
    {"t":2.29837, "x":1.98634, "y":1.14791, "heading":0.95091, "vx":-0.52081, "vy":-0.20273, "omega":-0.31921, "ax":7.08635, "ay":2.75816, "alpha":4.29322, "fx":[89.72959,97.28956,93.05863,83.13989], "fy":[40.60142,15.49757,32.40448,52.86858]},
    {"t":2.33512, "x":1.97198, "y":1.14232, "heading":0.93918, "vx":-0.26035, "vy":-0.10136, "omega":-0.16141, "ax":7.08306, "ay":2.75752, "alpha":4.39138, "fx":[89.54765,97.37042,93.15195,82.97871], "fy":[41.02156,15.02824,32.1548,53.13471]},
    {"t":2.37188, "x":1.9672, "y":1.14046, "heading":0.93325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.24923, "ay":4.48055, "alpha":0.39843, "fx":[79.5644,81.06908,80.58188,79.09466], "fy":[58.13547,56.01959,56.72244,58.77718]},
    {"t":2.41477, "x":1.97294, "y":1.14458, "heading":0.93325, "vx":0.26803, "vy":0.19217, "omega":0.01709, "ax":6.24868, "ay":4.48015, "alpha":0.39824, "fx":[79.55752,81.06139,80.57466,79.08823], "fy":[58.1299,56.0153,56.71785,58.7714]},
    {"t":2.45766, "x":1.99019, "y":1.15695, "heading":0.93398, "vx":0.53603, "vy":0.38432, "omega":0.03417, "ax":6.24802, "ay":4.47968, "alpha":0.39802, "fx":[79.55,81.05254,80.5653,79.08011], "fy":[58.12221,56.00961,56.71335,58.765]},
    {"t":2.50055, "x":2.01892, "y":1.17755, "heading":0.93545, "vx":0.804, "vy":0.57645, "omega":0.05124, "ax":6.24721, "ay":4.4791, "alpha":0.39775, "fx":[79.54137,81.04202,80.55332,79.06985], "fy":[58.11205,56.00223,56.7086,58.75762]},
    {"t":2.54344, "x":2.05915, "y":1.20639, "heading":0.93764, "vx":1.07195, "vy":0.76856, "omega":0.0683, "ax":6.2462, "ay":4.47838, "alpha":0.39743, "fx":[79.53093,81.02907,80.53801,79.05681], "fy":[58.09886,55.99272,56.70314,58.74868]},
    {"t":2.58633, "x":2.11087, "y":1.24347, "heading":0.94057, "vx":1.33984, "vy":0.96063, "omega":0.08534, "ax":6.2449, "ay":4.47745, "alpha":0.39704, "fx":[79.51758,81.0125,80.51826,79.03996], "fy":[58.0818,55.98037,56.69622,58.73731]},
    {"t":2.62922, "x":2.17408, "y":1.28879, "heading":0.94423, "vx":1.60768, "vy":1.15267, "omega":0.10237, "ax":6.24317, "ay":4.47621, "alpha":0.39654, "fx":[79.4995,80.99037,80.4922,79.01755], "fy":[58.05946,55.96399,56.68661,58.72206]},
    {"t":2.67211, "x":2.24878, "y":1.34235, "heading":0.94862, "vx":1.87545, "vy":1.34465, "omega":0.11938, "ax":6.24075, "ay":4.47447, "alpha":0.3959, "fx":[79.47336,80.95914,80.45649,78.98645], "fy":[58.0293,55.9414,56.67205,58.70035]},
    {"t":2.715, "x":2.33495, "y":1.40414, "heading":0.95374, "vx":2.14311, "vy":1.53656, "omega":0.13636, "ax":6.23712, "ay":4.47186, "alpha":0.39505, "fx":[79.43253,80.91186,80.40449,78.94035], "fy":[57.98631,55.90821,56.64802,58.66706]},
    {"t":2.75789, "x":2.43261, "y":1.47415, "heading":0.95959, "vx":2.41062, "vy":1.72836, "omega":0.1533, "ax":6.23106, "ay":4.46752, "alpha":0.39385, "fx":[79.3615,80.83235,80.32073,78.8644], "fy":[57.91883,55.85397,56.60391,58.61043]},
    {"t":2.80078, "x":2.54173, "y":1.55239, "heading":0.96617, "vx":2.67787, "vy":1.91997, "omega":0.1702, "ax":6.21897, "ay":4.45885, "alpha":0.39203, "fx":[79.21362,80.67263,80.15904,78.7138], "fy":[57.79223,55.74695,56.50774,58.49577]},
    {"t":2.84367, "x":2.6623, "y":1.63884, "heading":0.97347, "vx":2.9446, "vy":2.11121, "omega":0.18701, "ax":6.18281, "ay":4.43293, "alpha":0.38901, "fx":[78.75596,80.1956,79.69037,78.26366], "fy":[57.43529,55.42647,56.19924,58.15279]},
    {"t":2.88656, "x":2.79428, "y":1.73346, "heading":0.98149, "vx":3.20978, "vy":2.30133, "omega":0.2037, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[0.00071,-0.00013,-0.00069,0.00015], "fy":[0.00015,0.00071,-0.00013,-0.00069]},
    {"t":2.92945, "x":2.93195, "y":1.83217, "heading":0.99022, "vx":3.20978, "vy":2.30133, "omega":0.20368, "ax":-6.18281, "ay":-4.43293, "alpha":-0.38901, "fx":[-78.7726,-80.20292,-79.67451,-78.25556], "fy":[-57.41219,-55.41648,-56.22197,-58.16315]},
    {"t":2.97234, "x":3.06393, "y":1.92679, "heading":0.99896, "vx":2.9446, "vy":2.11121, "omega":0.187, "ax":-6.21897, "ay":-4.45885, "alpha":-0.39203, "fx":[-79.2468,-80.68681,-80.12745,-78.69803], "fy":[-57.74647,-55.72702,-56.55277,-58.51645]},
    {"t":3.01522, "x":3.1845, "y":2.01324, "heading":1.00698, "vx":2.67787, "vy":1.91997, "omega":0.17018, "ax":-6.23106, "ay":-4.46752, "alpha":-0.39383, "fx":[-79.40984,-80.85279,-80.27472,-78.84163], "fy":[-57.85227,-55.82495,-56.66938,-58.64054]},
    {"t":3.05811, "x":3.29362, "y":2.09148, "heading":1.01428, "vx":2.41062, "vy":1.72836, "omega":0.15329, "ax":-6.23712, "ay":-4.47186, "alpha":-0.39503, "fx":[-79.4946,-80.93793,-80.34543,-78.91127], "fy":[-57.90094,-55.871,-56.73198,-58.70567]},
    {"t":3.101, "x":3.39127, "y":2.16149, "heading":1.02085, "vx":2.14311, "vy":1.53656, "omega":0.13635, "ax":-6.24075, "ay":-4.47447, "alpha":-0.39588, "fx":[-79.54767,-80.99022,-80.38579,-78.95177], "fy":[-57.92715,-55.89692,-56.77251,-58.74651]},
    {"t":3.14389, "x":3.47745, "y":2.22328, "heading":1.0267, "vx":1.87545, "vy":1.34465, "omega":0.11937, "ax":-6.24317, "ay":-4.47621, "alpha":-0.39651, "fx":[-79.58456,-81.0258,-80.41127,-78.97798], "fy":[-57.94258,-55.91317,-56.80155,-58.77483]},
    {"t":3.18678, "x":3.55215, "y":2.27683, "heading":1.03182, "vx":1.60768, "vy":1.15267, "omega":0.10236, "ax":-6.2449, "ay":-4.47745, "alpha":-0.39701, "fx":[-79.61189,-81.05166,-80.42854,-78.99621], "fy":[-57.95225,-55.92413,-56.82362,-58.79571]},
    {"t":3.22967, "x":3.61536, "y":2.32215, "heading":1.03621, "vx":1.33984, "vy":0.96063, "omega":0.08534, "ax":-6.2462, "ay":-4.47838, "alpha":-0.3974, "fx":[-79.63297,-81.07131,-80.44095,-79.0096], "fy":[-57.95872,-55.93199,-56.84094,-58.81176]},
    {"t":3.27256, "x":3.66708, "y":2.35924, "heading":1.03987, "vx":1.07195, "vy":0.76856, "omega":0.06829, "ax":-6.24721, "ay":-4.4791, "alpha":-0.39771, "fx":[-79.64962,-81.08671,-80.45035,-79.01988], "fy":[-57.9634,-55.93793,-56.85476,-58.82442]},
    {"t":3.31545, "x":3.70731, "y":2.38808, "heading":1.0428, "vx":0.804, "vy":0.57645, "omega":0.05123, "ax":-6.24802, "ay":-4.47968, "alpha":-0.39798, "fx":[-79.66294,-81.09904,-80.45787,-79.02809], "fy":[-57.96714,-55.94265,-56.86581,-58.83458]},
    {"t":3.35834, "x":3.73604, "y":2.40868, "heading":1.045, "vx":0.53603, "vy":0.38432, "omega":0.03417, "ax":-6.24868, "ay":-4.48015, "alpha":-0.3982, "fx":[-79.67363,-81.10908,-80.46422,-79.03487], "fy":[-57.97049,-55.9466,-56.87457,-58.84279]},
    {"t":3.40123, "x":3.75329, "y":2.42105, "heading":1.04646, "vx":0.26803, "vy":0.19217, "omega":0.01709, "ax":-6.24923, "ay":-4.48055, "alpha":-0.3984, "fx":[-79.68214,-81.11732,-80.46989,-79.04067], "fy":[-57.97383,-55.95006,-56.88133,-58.84946]},
    {"t":3.44412, "x":3.75903, "y":2.42517, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.26063, "ay":-4.46457, "alpha":-0.40181, "fx":[-79.8298,-81.26978,-80.61463,-79.18021], "fy":[-57.77016,-55.72822,-56.6759,-58.66143]},
    {"t":3.48697, "x":3.75329, "y":2.42107, "heading":1.0472, "vx":-0.26827, "vy":-0.19131, "omega":-0.01722, "ax":-6.26008, "ay":-4.46418, "alpha":-0.40162, "fx":[-79.82282,-81.26206,-80.60746,-79.17378], "fy":[-57.76469,-55.72399,-56.67124,-58.6556]},
    {"t":3.52982, "x":3.73604, "y":2.40877, "heading":1.04646, "vx":-0.53652, "vy":-0.3826, "omega":-0.03443, "ax":-6.25941, "ay":-4.4637, "alpha":-0.4014, "fx":[-79.81365,-81.25255,-80.59962,-79.16635], "fy":[-57.75924,-55.71929,-56.66457,-58.64822]},
    {"t":3.57267, "x":3.70731, "y":2.38828, "heading":1.04498, "vx":-0.80474, "vy":-0.57387, "omega":-0.05163, "ax":-6.25861, "ay":-4.46313, "alpha":-0.40113, "fx":[-79.80182,-81.24074,-80.59062,-79.15749], "fy":[-57.75343,-55.71381,-56.65559,-58.6389]},
    {"t":3.61552, "x":3.66708, "y":2.35959, "heading":1.04277, "vx":-1.07292, "vy":-0.76512, "omega":-0.06882, "ax":-6.25759, "ay":-4.4624, "alpha":-0.40081, "fx":[-79.78663,-81.22586,-80.57976,-79.14654], "fy":[-57.74672,-55.7071,-56.64381,-58.62709]},
    {"t":3.65837, "x":3.61536, "y":2.32271, "heading":1.03982, "vx":-1.34106, "vy":-0.95634, "omega":-0.08599, "ax":-6.25629, "ay":-4.46148, "alpha":-0.40042, "fx":[-79.76699,-81.20674,-80.5659,-79.13246], "fy":[-57.73827,-55.69848,-56.6285,-58.61191]},
    {"t":3.70122, "x":3.55215, "y":2.27763, "heading":1.03614, "vx":-1.60915, "vy":-1.14751, "omega":-0.10315, "ax":-6.25456, "ay":-4.46024, "alpha":-0.39993, "fx":[-79.74104,-81.18141,-80.54719,-79.11352], "fy":[-57.72666,-55.68674,-56.60842,-58.59192]},
    {"t":3.74407, "x":3.47745, "y":2.22437, "heading":1.03172, "vx":-1.87716, "vy":-1.33864, "omega":-0.12029, "ax":-6.25213, "ay":-4.45851, "alpha":-0.39929, "fx":[-79.70548,-81.14635,-80.52028,-79.08655], "fy":[-57.70936,-55.66973,-56.58134,-58.56452]},
    {"t":3.78693, "x":3.39127, "y":2.16291, "heading":1.02656, "vx":-2.14507, "vy":-1.52969, "omega":-0.1374, "ax":-6.24848, "ay":-4.45591, "alpha":-0.39844, "fx":[-79.65364,-81.09456,-80.47849,-79.04524], "fy":[-57.68137,-55.64305,-56.54274,-58.52463]},
    {"t":3.82978, "x":3.29362, "y":2.09327, "heading":1.02068, "vx":-2.41282, "vy":-1.72063, "omega":-0.15447, "ax":-6.24242, "ay":-4.45158, "alpha":-0.39725, "fx":[-79.56997,-81.00987,-80.40633,-78.97468], "fy":[-57.63106,-55.59631,-56.48206,-58.46052]},
    {"t":3.87263, "x":3.1845, "y":2.01546, "heading":1.01406, "vx":-2.68031, "vy":-1.91138, "omega":-0.17149, "ax":-6.23029, "ay":-4.44293, "alpha":-0.39544, "fx":[-79.40768,-80.84415,-80.25752,-78.82993], "fy":[-57.52386,-55.49786,-56.36742,-58.33756]},
    {"t":3.91548, "x":3.06393, "y":1.92947, "heading":1.00671, "vx":-2.94728, "vy":-2.10176, "omega":-0.18844, "ax":-6.19403, "ay":-4.41708, "alpha":-0.39244, "fx":[-78.93311,-80.35974,-79.80247,-78.38543], "fy":[-57.18896,-55.18756,-56.03901,-57.98582]},
    {"t":3.95833, "x":2.93195, "y":1.83536, "heading":0.99863, "vx":-3.2127, "vy":-2.29103, "omega":-0.20525, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00073,-0.00015,-0.00072,0.00016], "fy":[0.00016,0.00073,-0.00015,-0.00072]},
    {"t":4.00118, "x":2.79428, "y":1.73718, "heading":0.98984, "vx":-3.2127, "vy":-2.29103, "omega":-0.20527, "ax":6.19403, "ay":4.41708, "alpha":0.39243, "fx":[78.91611,80.35266,79.81866,78.39332], "fy":[57.21268,55.19727,56.01571,57.9757]},
    {"t":4.04403, "x":2.6623, "y":1.64307, "heading":0.98104, "vx":-2.94728, "vy":-2.10176, "omega":-0.18845, "ax":6.23029, "ay":4.44293, "alpha":0.39545, "fx":[79.37383,80.83039,80.28973,78.84532], "fy":[57.57081,55.51729,56.3213,58.3173]},
    {"t":4.08688, "x":2.54173, "y":1.55709, "heading":0.97297, "vx":-2.68031, "vy":-1.91138, "omega":-0.17151, "ax":6.24242, "ay":4.45158, "alpha":0.39726, "fx":[79.52068,80.98997,80.45322,78.99697], "fy":[57.69929,55.6247,56.41503,58.43093]},
    {"t":4.12973, "x":2.43261, "y":1.47927, "heading":0.96562, "vx":-2.41282, "vy":-1.72063, "omega":-0.15448, "ax":6.24848, "ay":4.45591, "alpha":0.39846, "fx":[79.59041,81.0691,80.53863,79.07379], "fy":[57.76883,55.67958,56.45683,58.48656]},
    {"t":4.17258, "x":2.33495, "y":1.40963, "heading":0.959, "vx":-2.14507, "vy":-1.52969, "omega":-0.13741, "ax":6.25213, "ay":4.45851, "alpha":0.39932, "fx":[79.62982,81.1159,80.59223,79.12071], "fy":[57.81395,55.71355,56.4786,58.51885]},
    {"t":4.21543, "x":2.24878, "y":1.34817, "heading":0.95311, "vx":-1.87716, "vy":-1.33864, "omega":-0.1203, "ax":6.25456, "ay":4.46024, "alpha":0.39996, "fx":[79.6545,81.14657,80.62948,79.15261], "fy":[57.84624,55.73699,56.49095,58.53956]},
    {"t":4.25828, "x":2.17408, "y":1.29491, "heading":0.94796, "vx":-1.60915, "vy":-1.14751, "omega":-0.10316, "ax":6.25629, "ay":4.46148, "alpha":0.40045, "fx":[79.6711,81.16811,80.65707,79.17582], "fy":[57.87072,55.75428,56.49838,58.55378]},
    {"t":4.30113, "x":2.11087, "y":1.24983, "heading":0.94354, "vx":-1.34106, "vy":-0.95634, "omega":-0.086, "ax":6.25759, "ay":4.4624, "alpha":0.40084, "fx":[79.68295,81.18404,80.67833,79.19347], "fy":[57.8899,55.76758,56.50314,58.5641]},
    {"t":4.34398, "x":2.05915, "y":1.21295, "heading":0.93985, "vx":-1.07292, "vy":-0.76512, "omega":-0.06882, "ax":6.25861, "ay":4.46313, "alpha":0.40117, "fx":[79.6919,81.19634,80.69512,79.20731], "fy":[57.90519,55.77806,56.50648,58.57198]},
    {"t":4.38683, "x":2.01892, "y":1.18426, "heading":0.9369, "vx":-0.80474, "vy":-0.57387, "omega":-0.05163, "ax":6.25941, "ay":4.4637, "alpha":0.40143, "fx":[79.69904,81.20619,80.70857,79.21837], "fy":[57.91745,55.78643,56.50913,58.5783]},
    {"t":4.42968, "x":1.99019, "y":1.16377, "heading":0.93469, "vx":-0.53652, "vy":-0.3826, "omega":-0.03443, "ax":6.26008, "ay":4.46418, "alpha":0.40166, "fx":[79.70508,81.21435,80.71939,79.2273], "fy":[57.92721,55.79313,56.51156,58.58363]},
    {"t":4.47253, "x":1.97294, "y":1.15147, "heading":0.93321, "vx":-0.26827, "vy":-0.19131, "omega":-0.01722, "ax":6.26063, "ay":4.46457, "alpha":0.40185, "fx":[79.71048,81.22135,80.72805,79.23453], "fy":[57.93483,55.79843,56.51409,58.58835]},
    {"t":4.51538, "x":1.9672, "y":1.14737, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.50597, "ay":5.36766, "alpha":0.4249, "fx":[69.70957,71.71401,71.37421,69.41587], "fy":[69.64883,67.58384,67.94652,69.94541]},
    {"t":4.55875, "x":1.97237, "y":1.15242, "heading":0.93248, "vx":0.23875, "vy":0.23276, "omega":0.01842, "ax":5.50547, "ay":5.36717, "alpha":0.42472, "fx":[69.70344,71.70686,71.36744,69.41007], "fy":[69.64197,67.57809,67.94075,69.9386]},
    {"t":4.60211, "x":1.9879, "y":1.16756, "heading":0.93328, "vx":0.47749, "vy":0.46549, "omega":0.03684, "ax":5.50486, "ay":5.36658, "alpha":0.4245, "fx":[69.69695,71.69888,71.35836,69.40235], "fy":[69.63274,67.57043,67.9347,69.93104]},
    {"t":4.64547, "x":2.01378, "y":1.19279, "heading":0.93487, "vx":0.71619, "vy":0.6982, "omega":0.05525, "ax":5.5041, "ay":5.36584, "alpha":0.42425, "fx":[69.68962,71.68954,71.34647,69.39226], "fy":[69.62065,67.56042,67.92792,69.92225]},
    {"t":4.68883, "x":2.05001, "y":1.22811, "heading":0.93727, "vx":0.95486, "vy":0.93088, "omega":0.07365, "ax":5.50315, "ay":5.36491, "alpha":0.42395, "fx":[69.68074,71.67804,71.33102,69.37914], "fy":[69.60492,67.5474,67.91975,69.91146]},
    {"t":4.7322, "x":2.09659, "y":1.27352, "heading":0.94046, "vx":1.19349, "vy":1.16351, "omega":0.09203, "ax":5.5019, "ay":5.36369, "alpha":0.42357, "fx":[69.66915,71.66309,71.3108,69.36188], "fy":[69.58432,67.53027,67.90909,69.89743]},
    {"t":4.77556, "x":2.15352, "y":1.32902, "heading":0.94445, "vx":1.43207, "vy":1.3961, "omega":0.1104, "ax":5.50019, "ay":5.36203, "alpha":0.4231, "fx":[69.65286,71.6425,71.2837,69.33858], "fy":[69.55674,67.50715,67.89406,69.87807]},
    {"t":4.81892, "x":2.22079, "y":1.3946, "heading":0.94924, "vx":1.67057, "vy":1.62861, "omega":0.12874, "ax":5.49774, "ay":5.35964, "alpha":0.42247, "fx":[69.62805,71.61212,71.24578,69.30562], "fy":[69.51818,67.47444,67.87108,69.84943]},
    {"t":4.86229, "x":2.2984, "y":1.47025, "heading":0.95482, "vx":1.90897, "vy":1.86102, "omega":0.14706, "ax":5.49387, "ay":5.35587, "alpha":0.42161, "fx":[69.58653,71.56318,71.18865,69.25516], "fy":[69.46015,67.42436,67.83241,69.80312]},
    {"t":4.90565, "x":2.38634, "y":1.55599, "heading":0.9612, "vx":2.1472, "vy":2.09326, "omega":0.16534, "ax":5.48692, "ay":5.34909, "alpha":0.42035, "fx":[69.50693,71.47302,71.09058,69.1667], "fy":[69.36071,67.33656,67.75792,69.71751]},
    {"t":4.94901, "x":2.48461, "y":1.65179, "heading":0.96837, "vx":2.38513, "vy":2.32521, "omega":0.18357, "ax":5.47073, "ay":5.33331, "alpha":0.4183, "fx":[69.31066,71.25947,70.87248,68.96461], "fy":[69.14003,67.13586,67.57353,69.51414]},
    {"t":4.99237, "x":2.59317, "y":1.75763, "heading":0.97633, "vx":2.62235, "vy":2.55648, "omega":0.20171, "ax":5.39041, "ay":5.25501, "alpha":0.41347, "fx":[68.29414,70.19485,69.83203,67.96976], "fy":[68.08971,66.14719,66.61557,68.49805]},
    {"t":5.03574, "x":2.71195, "y":1.87343, "heading":0.98508, "vx":2.85609, "vy":2.78435, "omega":0.21964, "ax":-5.39042, "ay":-5.25501, "alpha":-0.41359, "fx":[-68.30386,-70.20169,-69.82269,-67.96254], "fy":[-68.07964,-66.1404,-66.62565,-68.5048]},
    {"t":5.0791, "x":2.83073, "y":1.98922, "heading":0.9946, "vx":2.62235, "vy":2.55648, "omega":0.20171, "ax":-5.47073, "ay":-5.3333, "alpha":-0.41833, "fx":[-69.34159,-71.27902,-70.84282,-68.9438], "fy":[-69.10869,-67.11559,-67.60492,-69.53434]},
    {"t":5.12246, "x":2.9393, "y":2.09506, "heading":1.00335, "vx":2.38513, "vy":2.32521, "omega":0.18357, "ax":-5.48692, "ay":-5.34909, "alpha":-0.42037, "fx":[-69.55724,-71.50435,-71.04236,-69.13328], "fy":[-69.30996,-67.30376,-67.80876,-69.75022]},
    {"t":5.16582, "x":3.03757, "y":2.19086, "heading":1.01131, "vx":2.1472, "vy":2.09326, "omega":0.16534, "ax":-5.49387, "ay":-5.35587, "alpha":-0.42161, "fx":[-69.65436,-71.60514,-71.12364,-69.21036], "fy":[-69.39184,-67.38025,-67.90084,-69.84712]},
    {"t":5.20919, "x":3.12551, "y":2.2766, "heading":1.01848, "vx":1.90897, "vy":1.86102, "omega":0.14705, "ax":-5.49774, "ay":-5.35964, "alpha":-0.42246, "fx":[-69.71152,-71.66355,-71.1658,-69.2507], "fy":[-69.4342,-67.42025,-67.95519,-69.90349]},
    {"t":5.25255, "x":3.20312, "y":2.35226, "heading":1.02485, "vx":1.67057, "vy":1.62861, "omega":0.12874, "ax":-5.50019, "ay":-5.36203, "alpha":-0.42308, "fx":[-69.75006,-71.70218,-71.19057,-69.27482], "fy":[-69.459,-67.44416,-67.99195,-69.94091]},
    {"t":5.29591, "x":3.27039, "y":2.41784, "heading":1.03044, "vx":1.43207, "vy":1.3961, "omega":0.11039, "ax":-5.5019, "ay":-5.36369, "alpha":-0.42355, "fx":[-69.77817,-71.72984,-71.20636,-69.29055], "fy":[-69.47475,-67.45976,-68.01882,-69.96779]},
    {"t":5.33927, "x":3.32732, "y":2.47333, "heading":1.03522, "vx":1.19349, "vy":1.16351, "omega":0.09202, "ax":-5.50315, "ay":-5.36491, "alpha":-0.42393, "fx":[-69.79963,-71.75065,-71.21713,-69.30152], "fy":[-69.48545,-67.47063,-68.03938,-69.98806]},
    {"t":5.38264, "x":3.3739, "y":2.51874, "heading":1.03921, "vx":0.95486, "vy":0.93088, "omega":0.07364, "ax":-5.5041, "ay":-5.36584, "alpha":-0.42423, "fx":[-69.81645,-71.76682,-71.22498,-69.30963], "fy":[-69.49323,-67.47867,-68.05551,-70.00384]},
    {"t":5.426, "x":3.41013, "y":2.55406, "heading":1.04241, "vx":0.71619, "vy":0.6982, "omega":0.05525, "ax":-5.50486, "ay":-5.36658, "alpha":-0.42448, "fx":[-69.82978,-71.77964,-71.23112,-69.31599], "fy":[-69.49932,-67.48496,-68.06829,-70.01636]},
    {"t":5.46936, "x":3.43601, "y":2.57929, "heading":1.0448, "vx":0.47749, "vy":0.46549, "omega":0.03684, "ax":-5.50547, "ay":-5.36717, "alpha":-0.42469, "fx":[-69.84033,-71.78991,-71.23633,-69.32125], "fy":[-69.5045,-67.49017,-68.07839,-70.02637]},
    {"t":5.51273, "x":3.45154, "y":2.59443, "heading":1.0464, "vx":0.23875, "vy":0.23276, "omega":0.01842, "ax":-5.50597, "ay":-5.36766, "alpha":-0.42487, "fx":[-69.84856,-71.79815,-71.2411,-69.32586], "fy":[-69.50926,-67.49473,-68.08624,-70.03438]},
    {"t":5.55609, "x":3.45671, "y":2.59948, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19,58,83,108]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":0.9384, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":3, "targetTimestamp":3.44412, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":5, "targetTimestamp":5.55609, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"HP", "from":{"target":4, "targetTimestamp":4.51538, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":2.37188, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"HP_DOWN", "from":{"target":4, "targetTimestamp":4.51538, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"HP_DOWN", "from":{"target":2, "targetTimestamp":2.37188, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
