{
 "name":"COMP-A-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.688197135925293, "y":6.5865278244018555, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2473373413085938, "y":5.5721540451049805, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5374674797058105, "y":4.91266393661499, "heading":0.0, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6100565195083618, "y":6.756175994873047, "heading":-0.8577360305546453, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2594499588012695, "y":7.400839805603027, "heading":-0.8984470952110439, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.213196039199829, "y":4.739109039306641, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4999821186065674, "y":4.288445472717285, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.00400756065448029}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.4666549153625965, "y":4.032999102026224, "r":1.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.688197135925293 m", "val":6.688197135925293}, "y":{"exp":"6.5865278244018555 m", "val":6.5865278244018555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2473373413085938 m", "val":2.2473373413085938}, "y":{"exp":"5.5721540451049805 m", "val":5.5721540451049805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5374674797058105 m", "val":2.5374674797058105}, "y":{"exp":"4.91266393661499 m", "val":4.91266393661499}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6100565195083618 m", "val":1.6100565195083618}, "y":{"exp":"6.756175994873047 m", "val":6.756175994873047}, "heading":{"exp":"-0.8577360305546453 rad", "val":-0.8577360305546453}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2594499588012695 m", "val":1.2594499588012695}, "y":{"exp":"7.400839805603027 m", "val":7.400839805603027}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.213196039199829 m", "val":2.213196039199829}, "y":{"exp":"4.739109039306641 m", "val":4.739109039306641}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4999821186065674 m", "val":2.4999821186065674}, "y":{"exp":"4.288445472717285 m", "val":4.288445472717285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"4.007560654480289 mm", "val":0.00400756065448029}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.4666549153625965 m", "val":4.4666549153625965}, "y":{"exp":"4.032999102026224 m", "val":4.032999102026224}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66312,2.35601,3.05498,4.15124,4.76274,6.14116,6.68124],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9425, "ay":-0.68505, "alpha":3.40961, "fx":[-47.14446,-52.40768,-52.48871,-50.03551], "fy":[-23.04381,2.34647,1.53244,-15.94776]},
    {"t":0.01895, "x":7.56119, "y":6.70378, "heading":3.14159, "vx":-0.0747, "vy":-0.01298, "omega":0.0646, "ax":-3.94483, "ay":-0.67581, "alpha":3.39352, "fx":[-47.23757,-52.40115,-52.48507,-50.07212], "fy":[-22.84686,2.43824,1.59598,-15.82668]},
    {"t":0.03789, "x":7.55907, "y":6.70341, "heading":-3.14037, "vx":-0.14944, "vy":-0.02578, "omega":0.12889, "ax":-3.94719, "ay":-0.66626, "alpha":3.37744, "fx":[-47.33598,-52.39349,-52.48159,-50.10578], "fy":[-22.63641,2.54955,1.65078,-15.71371]},
    {"t":0.05684, "x":7.55553, "y":6.7028, "heading":-3.13793, "vx":-0.22422, "vy":-0.03841, "omega":0.19289, "ax":-3.94958, "ay":-0.65637, "alpha":3.36129, "fx":[-47.4398,-52.38459,-52.47827,-50.13672], "fy":[-22.41178,2.67992,1.69711,-15.60832]},
    {"t":0.07579, "x":7.55057, "y":6.70196, "heading":-3.13427, "vx":-0.29905, "vy":-0.05084, "omega":0.25657, "ax":-3.95201, "ay":-0.64613, "alpha":3.34495, "fx":[-47.54916,-52.37434,-52.47514,-50.16515], "fy":[-22.17216,2.8288,1.73525,-15.50996]},
    {"t":0.09473, "x":7.54419, "y":6.70088, "heading":-3.12941, "vx":-0.37393, "vy":-0.06308, "omega":0.31994, "ax":-3.95448, "ay":-0.63551, "alpha":3.32833, "fx":[-47.66421,-52.36261,-52.47219,-50.19132], "fy":[-21.91661,2.99551,1.76544,-15.41799]},
    {"t":0.11368, "x":7.5364, "y":6.69957, "heading":-3.12335, "vx":-0.44885, "vy":-0.07512, "omega":0.383, "ax":-3.95699, "ay":-0.62449, "alpha":3.3113, "fx":[-47.78513,-52.34928,-52.46943,-50.21546], "fy":[-21.64407,3.17928,1.78795,-15.33173]},
    {"t":0.13262, "x":7.52719, "y":6.69804, "heading":-3.11609, "vx":-0.52382, "vy":-0.08696, "omega":0.44574, "ax":-3.95956, "ay":-0.61303, "alpha":3.29371, "fx":[-47.91211,-52.33421,-52.46685,-50.23782], "fy":[-21.35336,3.37927,1.80304,-15.25041]},
    {"t":0.15157, "x":7.51655, "y":6.69628, "heading":-3.10765, "vx":-0.59884, "vy":-0.09857, "omega":0.50814, "ax":-3.96219, "ay":-0.60112, "alpha":3.27541, "fx":[-48.04534,-52.3173,-52.46445,-50.25867], "fy":[-21.04315,3.59452,1.81098,-15.17322]},
    {"t":0.17052, "x":7.50449, "y":6.6943, "heading":-3.09802, "vx":-0.67391, "vy":-0.10996, "omega":0.5702, "ax":-3.96489, "ay":-0.58872, "alpha":3.25624, "fx":[-48.185,-52.2984,-52.46221,-50.27831], "fy":[-20.71199,3.82401,1.81206,-15.09924]},
    {"t":0.18946, "x":7.49101, "y":6.69211, "heading":-3.08722, "vx":-0.74903, "vy":-0.12111, "omega":0.6319, "ax":-3.96765, "ay":-0.57579, "alpha":3.23601, "fx":[-48.33126,-52.27743,-52.46012,-50.29703], "fy":[-20.35832,4.06662,1.80659,-15.02748]},
    {"t":0.20841, "x":7.47611, "y":6.68972, "heading":-3.07524, "vx":-0.8242, "vy":-0.13202, "omega":0.69321, "ax":-3.9705, "ay":-0.5623, "alpha":3.21454, "fx":[-48.48426,-52.25428,-52.45815,-50.31517], "fy":[-19.98043,4.32119,1.79491,-14.95682]},
    {"t":0.22736, "x":7.45978, "y":6.68711, "heading":-3.06211, "vx":-0.89943, "vy":-0.14268, "omega":0.75411, "ax":-3.97344, "ay":-0.5482, "alpha":3.19162, "fx":[-48.6441,-52.22889,-52.45628,-50.33307], "fy":[-19.57648,4.58648,1.7774,-14.88607]},
    {"t":0.2463, "x":7.44203, "y":6.68431, "heading":-3.04782, "vx":-0.97471, "vy":-0.15306, "omega":0.81458, "ax":-3.97647, "ay":-0.53345, "alpha":3.16706, "fx":[-48.81081,-52.20119,-52.45448,-50.35111], "fy":[-19.14455,4.86121,1.75449,-14.81388]},
    {"t":0.26525, "x":7.42285, "y":6.68132, "heading":-3.03239, "vx":-1.05005, "vy":-0.16317, "omega":0.87458, "ax":-3.9796, "ay":-0.518, "alpha":3.14062, "fx":[-48.98436,-52.17117,-52.45273,-50.36972], "fy":[-18.68256,5.14403,1.72666,-14.73879]},
    {"t":0.2842, "x":7.40224, "y":6.67813, "heading":-3.01582, "vx":-1.12545, "vy":-0.17298, "omega":0.93409, "ax":-3.98283, "ay":-0.50178, "alpha":3.11211, "fx":[-49.1646,-52.13882,-52.45097,-50.38932], "fy":[-18.18838,5.43361,1.69449,-14.65917]},
    {"t":0.30314, "x":7.3802, "y":6.67476, "heading":-2.99812, "vx":-1.20091, "vy":-0.18249, "omega":0.99305, "ax":-3.98617, "ay":-0.48474, "alpha":3.08131, "fx":[-49.3513,-52.10416,-52.44918,-50.4104], "fy":[-17.65978,5.72856,1.65861,-14.57322]},
    {"t":0.32209, "x":7.35673, "y":6.67122, "heading":-2.97931, "vx":-1.27643, "vy":-0.19168, "omega":1.05143, "ax":-3.98963, "ay":-0.4668, "alpha":3.04801, "fx":[-49.54405,-52.06726,-52.44731,-50.43348], "fy":[-17.09445,6.02753,1.61976,-14.47897]},
    {"t":0.34103, "x":7.33183, "y":6.6675, "heading":-2.95939, "vx":-1.35202, "vy":-0.20052, "omega":1.10918, "ax":-3.99319, "ay":-0.44788, "alpha":3.01204, "fx":[-49.74228,-52.02818,-52.44532,-50.45911], "fy":[-16.49008,6.32916,1.57882,-14.37421]},
    {"t":0.35998, "x":7.3055, "y":6.66362, "heading":-2.93837, "vx":-1.42768, "vy":-0.20901, "omega":1.16625, "ax":-3.99687, "ay":-0.42789, "alpha":2.97321, "fx":[-49.94526,-51.98704,-52.44314,-50.48789], "fy":[-15.84435,6.63217,1.53677,-14.25651]},
    {"t":0.37893, "x":7.27773, "y":6.65959, "heading":-2.91628, "vx":-1.50341, "vy":-0.21711, "omega":1.22258, "ax":-4.00065, "ay":-0.40674, "alpha":2.93139, "fx":[-50.15199,-51.94395,-52.44073,-50.52046], "fy":[-15.15496,6.9353,1.49477,-14.12317]},
    {"t":0.39787, "x":7.24853, "y":6.6554, "heading":-2.89311, "vx":-1.5792, "vy":-0.22482, "omega":1.27812, "ax":-4.00453, "ay":-0.38433, "alpha":2.88647, "fx":[-50.36127,-51.89905,-52.43804,-50.55749], "fy":[-14.41974,7.23741,1.45415,-13.97118]},
    {"t":0.41682, "x":7.21789, "y":6.65107, "heading":-2.8689, "vx":-1.65508, "vy":-0.2321, "omega":1.33281, "ax":-4.00849, "ay":-0.36054, "alpha":2.83838, "fx":[-50.5716,-51.8525,-52.435,-50.59968], "fy":[-13.63663,7.53744,1.41644,-13.7972]},
    {"t":0.43577, "x":7.18581, "y":6.64661, "heading":-2.84364, "vx":-1.73102, "vy":-0.23893, "omega":1.38658, "ax":-4.01251, "ay":-0.33525, "alpha":2.78708, "fx":[-50.78122,-51.80443,-52.43154,-50.64776], "fy":[-12.80379,7.8345,1.38344,-13.59751]},
    {"t":0.45471, "x":7.1523, "y":6.64202, "heading":-2.81737, "vx":-1.80704, "vy":-0.24528, "omega":1.43939, "ax":-4.01657, "ay":-0.30831, "alpha":2.7326, "fx":[-50.98806,-51.75499,-52.4276,-50.70246], "fy":[-11.91966,8.12783,1.35717,-13.36796]},
    {"t":0.47366, "x":7.11734, "y":6.63732, "heading":-2.7901, "vx":-1.88314, "vy":-0.25112, "omega":1.49116, "ax":-4.02064, "ay":-0.27958, "alpha":2.67497, "fx":[-51.18975,-51.70431,-52.42309,-50.76453], "fy":[-10.98303,8.41687,1.34001,-13.10391]},
    {"t":0.49261, "x":7.08094, "y":6.63251, "heading":-2.76185, "vx":-1.95932, "vy":-0.25642, "omega":1.54184, "ax":-4.02468, "ay":-0.24889, "alpha":2.61429, "fx":[-51.38364,-51.65248,-52.41791,-50.83465], "fy":[-9.99313,8.70131,1.33469,-12.80019]},
    {"t":0.51155, "x":7.04309, "y":6.62761, "heading":-2.73264, "vx":-2.03557, "vy":-0.26114, "omega":1.59137, "ax":-4.02864, "ay":-0.21608, "alpha":2.55065, "fx":[-51.56679,-51.59954,-52.41194,-50.91345], "fy":[-8.94968,8.98105,1.34436,-12.45097]},
    {"t":0.5305, "x":7.0038, "y":6.62262, "heading":-2.70249, "vx":-2.1119, "vy":-0.26523, "omega":1.6397, "ax":-4.03247, "ay":-0.18093, "alpha":2.48416, "fx":[-51.73603,-51.5455,-52.40504,-51.00146], "fy":[-7.85298,9.25631,1.37265,-12.04976]},
    {"t":0.54945, "x":6.96307, "y":6.61757, "heading":-2.67142, "vx":-2.1883, "vy":-0.26866, "omega":1.68676, "ax":-4.0361, "ay":-0.14324, "alpha":2.41491, "fx":[-51.888,-51.49028,-52.397,-51.09898], "fy":[-6.704,9.52763,1.42379,-11.58924]},
    {"t":0.56839, "x":6.92088, "y":6.61245, "heading":-2.63946, "vx":-2.26477, "vy":-0.27137, "omega":1.73252, "ax":-4.03947, "ay":-0.10276, "alpha":2.34292, "fx":[-52.01922,-51.43371,-52.38756,-51.20609], "fy":[-5.50436,9.79592,1.50268,-11.0612]},
    {"t":0.58734, "x":6.87725, "y":6.60729, "heading":-2.60664, "vx":-2.3413, "vy":-0.27332, "omega":1.77691, "ax":-4.04247, "ay":-0.05922, "alpha":2.26811, "fx":[-52.12616,-51.37552,-52.37634,-51.32244], "fy":[-4.25643,10.06251,1.61503,-10.45641]},
    {"t":0.60628, "x":6.83216, "y":6.6021, "heading":-2.57297, "vx":-2.41789, "vy":-0.27444, "omega":1.81988, "ax":-4.04501, "ay":-0.01231, "alpha":2.19026, "fx":[-52.20533,-51.3153,-52.36282,-51.44717], "fy":[-2.96325,10.3292,1.7675,-9.76451]},
    {"t":0.62523, "x":6.78563, "y":6.5969, "heading":-2.53849, "vx":-2.49453, "vy":-0.27468, "omega":1.86138, "ax":-4.04696, "ay":0.03831, "alpha":2.10899, "fx":[-52.25338,-51.25246,-52.34625,-51.57865], "fy":[-1.62857,10.59836,1.96794,-8.97387]},
    {"t":0.64418, "x":6.73764, "y":6.5917, "heading":-2.50323, "vx":-2.57121, "vy":-0.27395, "omega":1.90134, "ax":-4.04818, "ay":0.09307, "alpha":2.02363, "fx":[-52.26718,-51.18623,-52.32557,-51.71424], "fy":[-0.25672,10.873,2.22559,-8.07154]},
    {"t":0.66312, "x":6.6882, "y":6.58653, "heading":-2.4672, "vx":-2.64791, "vy":-0.27219, "omega":1.93968, "ax":-4.05912, "ay":0.12147, "alpha":1.86708, "fx":[-52.3695,-51.35753,-52.39591,-51.93123], "fy":[0.69798,10.46965,2.19249,-7.13393]},
    {"t":0.69182, "x":6.61055, "y":6.57877, "heading":-2.41155, "vx":-2.76438, "vy":-0.2687, "omega":1.99325, "ax":-4.06269, "ay":0.11926, "alpha":1.71563, "fx":[-52.34553,-51.5019,-52.39937,-51.99039], "fy":[1.28431,9.66739,1.72397,-6.5631]},
    {"t":0.72051, "x":6.52956, "y":6.57111, "heading":-2.35435, "vx":-2.88095, "vy":-0.26528, "omega":2.04247, "ax":-4.06632, "ay":0.11652, "alpha":1.54158, "fx":[-52.31754,-51.65174,-52.39478,-52.05882], "fy":[1.75948,8.74396,1.30364,-5.83469]},
    {"t":0.7492, "x":6.44522, "y":6.56354, "heading":-2.29575, "vx":-2.99762, "vy":-0.26194, "omega":2.08671, "ax":-4.0699, "ay":0.11319, "alpha":1.33765, "fx":[-52.28954,-51.8031,-52.38207,-52.13201], "fy":[2.09161,7.67725,0.95441,-4.9218]},
    {"t":0.7779, "x":6.35754, "y":6.55607, "heading":-2.23588, "vx":-3.1144, "vy":-0.25869, "omega":2.12509, "ax":-4.07326, "ay":0.10915, "alpha":1.09449, "fx":[-52.26542,-51.95004,-52.36108,-52.20199], "fy":[2.24391,6.4364,0.70826,-3.79398]},
    {"t":0.80659, "x":6.2665, "y":6.5487, "heading":-2.1749, "vx":-3.23127, "vy":-0.25556, "omega":2.15649, "ax":-4.07597, "ay":0.10425, "alpha":0.79988, "fx":[-52.24804,-52.08306,-52.331,-52.25581], "fy":[2.17299,4.97648,0.61141,-2.41719]},
    {"t":0.83528, "x":6.17211, "y":6.54141, "heading":-2.11302, "vx":-3.34822, "vy":-0.25256, "omega":2.17944, "ax":-4.07731, "ay":0.09823, "alpha":0.43735, "fx":[-52.2376,-52.18605,-52.28905,-52.27369], "fy":[1.82593,3.22935,0.73374,-0.754]},
    {"t":0.86397, "x":6.07436, "y":6.5342, "heading":-2.05049, "vx":-3.46521, "vy":-0.24975, "omega":2.19199, "ax":-4.07586, "ay":0.09062, "alpha":-0.01666, "fx":[-52.22906,-52.22942,-52.2269,-52.22646], "fy":[1.13591,1.0867,1.18655,1.23561]},
    {"t":0.89267, "x":5.97325, "y":6.52707, "heading":-1.9876, "vx":-3.58216, "vy":-0.24715, "omega":2.19151, "ax":-4.06889, "ay":0.08065, "alpha":-0.5993, "fx":[-52.20748,-52.15375,-52.12086,-52.07261], "fy":[0.01541,-1.63246,2.15891,3.59215]},
    {"t":0.92136, "x":5.86879, "y":6.52001, "heading":-1.92471, "vx":-3.69891, "vy":-0.24483, "omega":2.17432, "ax":-4.05072, "ay":0.06729, "alpha":-1.37615, "fx":[-52.13942,-51.82702,-51.90197,-51.75527], "fy":[-1.65281,-5.24643,3.99741,6.35101]},
    {"t":0.95005, "x":5.76099, "y":6.51302, "heading":-1.86233, "vx":-3.81514, "vy":-0.2429, "omega":2.13483, "ax":-4.00802, "ay":0.04983, "alpha":-2.47841, "fx":[-51.95712,-50.92214,-51.35344,-51.20193], "fy":[-4.02399,-10.33642,7.38953,9.52484]},
    {"t":0.97875, "x":5.64988, "y":6.50607, "heading":-1.80107, "vx":-3.93014, "vy":-0.24147, "omega":2.06372, "ax":-3.90546, "ay":0.03083, "alpha":-4.18502, "fx":[-51.5335,-48.56623,-49.7314,-50.3467], "fy":[-7.2699,-17.87987,13.70935,13.02082]},
    {"t":1.00744, "x":5.5355, "y":6.49915, "heading":-1.74186, "vx":-4.0422, "vy":-0.24059, "omega":1.94364, "ax":-3.68095, "ay":0.01102, "alpha":-6.71282, "fx":[-50.7158,-43.26982,-45.30778,-49.37698], "fy":[-11.23703,-27.8077,23.62474,15.98469]},
    {"t":1.03613, "x":5.418, "y":6.49225, "heading":-1.68609, "vx":-4.14782, "vy":-0.24027, "omega":1.75103, "ax":-3.52343, "ay":-0.10044, "alpha":-7.98219, "fx":[-49.71635,-38.8142,-42.68566,-49.38051], "fy":[-14.44668,-33.14739,27.07282,15.37332]},
    {"t":1.06483, "x":5.29754, "y":6.48532, "heading":-1.63585, "vx":-4.24892, "vy":-0.24315, "omega":1.522, "ax":-3.40891, "ay":-0.32456, "alpha":-8.49465, "fx":[-48.22974,-34.24964,-42.47822,-49.76931], "fy":[-17.96349,-37.06068,25.62591,12.76246]},
    {"t":1.09352, "x":5.17422, "y":6.47821, "heading":-1.59218, "vx":-4.34673, "vy":-0.25246, "omega":1.27826, "ax":-3.19882, "ay":-0.77621, "alpha":-8.76282, "fx":[-45.03332,-25.7094,-43.1726,-50.04336], "fy":[-23.59407,-42.28105,18.53718,7.55267]},
    {"t":1.12221, "x":5.04818, "y":6.47064, "heading":-1.5555, "vx":-4.43851, "vy":-0.27474, "omega":1.02683, "ax":-2.13249, "ay":-2.4612, "alpha":-6.6728, "fx":[-33.11438,-7.59571,-22.51528,-46.07754], "fy":[-36.17555,-47.23608,-30.63245,-12.10712]},
    {"t":1.1509, "x":4.91995, "y":6.46175, "heading":-1.52604, "vx":-4.4997, "vy":-0.34536, "omega":0.83536, "ax":1.59766, "ay":-3.14665, "alpha":4.23402, "fx":[35.61531,11.9281,8.07636,26.26977], "fy":[-30.34015,-42.88064,-47.26438,-40.79958]},
    {"t":1.1796, "x":4.7915, "y":6.45054, "heading":-1.50207, "vx":-4.45386, "vy":-0.43564, "omega":0.95685, "ax":2.72257, "ay":-1.77988, "alpha":8.16431, "fx":[50.32029,37.99993,11.30586,39.92198], "fy":[0.68377,-11.48807,-48.83924,-31.58611]},
    {"t":1.20829, "x":4.66483, "y":6.43731, "heading":-1.47461, "vx":-4.37574, "vy":-0.48671, "omega":1.19111, "ax":3.10181, "ay":-1.12369, "alpha":8.87673, "fx":[50.86362,45.55022,18.66583,43.90629], "fy":[6.34134,10.37921,-47.34894,-26.96757]},
    {"t":1.23698, "x":4.54055, "y":6.42288, "heading":-1.44044, "vx":-4.28674, "vy":-0.51895, "omega":1.44581, "ax":3.46911, "ay":-1.01644, "alpha":6.8676, "fx":[51.24611,49.62701,30.24101,46.69821], "fy":[6.31809,5.41894,-41.44021,-22.39516]},
    {"t":1.26568, "x":4.41898, "y":6.40757, "heading":-1.39895, "vx":-4.1872, "vy":-0.54812, "omega":1.64286, "ax":3.77178, "ay":-0.90198, "alpha":4.32608, "fx":[51.7329,51.19839,41.50426,48.8905], "fy":[3.30691,-1.32379,-30.69762,-17.5172]},
    {"t":1.29437, "x":4.30039, "y":6.39148, "heading":-1.35181, "vx":-4.07898, "vy":-0.574, "omega":1.76699, "ax":3.91832, "ay":-0.7625, "alpha":2.65253, "fx":[51.97185,51.53879,47.09922,50.22733], "fy":[0.4375,-4.22528,-21.70563,-13.58925]},
    {"t":1.32306, "x":4.18496, "y":6.37469, "heading":-1.30111, "vx":-3.96655, "vy":-0.59588, "omega":1.8431, "ax":3.98726, "ay":-0.654, "alpha":1.57168, "fx":[52.03666,51.66274,49.66549,51.00583], "fy":[-1.89596,-5.50448,-15.46391,-10.65699]},
    {"t":1.35176, "x":4.07279, "y":6.35733, "heading":-1.24823, "vx":-3.85214, "vy":-0.61464, "omega":1.8882, "ax":4.02191, "ay":-0.57433, "alpha":0.82737, "fx":[52.00752,51.74429,50.9295,51.46551], "fy":[-3.78405,-6.05346,-11.08977,-8.5103]},
    {"t":1.38045, "x":3.96392, "y":6.33945, "heading":-1.19405, "vx":-3.73674, "vy":-0.63112, "omega":1.91194, "ax":4.04032, "ay":-0.51478, "alpha":0.28443, "fx":[51.93033,51.81802,51.59844,51.74361], "fy":[-5.32687,-6.21648,-7.88231,-6.96002]},
    {"t":1.40914, "x":3.85836, "y":6.32113, "heading":-1.13919, "vx":-3.62081, "vy":-0.64589, "omega":1.9201, "ax":4.0504, "ay":-0.46895, "alpha":-0.12882, "fx":[51.83109,51.89095,51.96901,51.91601], "fy":[-6.5975,-6.15094,-5.42362,-5.86447]},
    {"t":1.43783, "x":3.75614, "y":6.30241, "heading":-1.0841, "vx":-3.50459, "vy":-0.65935, "omega":1.9164, "ax":4.05594, "ay":-0.43267, "alpha":-0.45323, "fx":[51.72509,51.96352,52.17715,52.02501], "fy":[-7.6477,-5.93949,-3.46906,-5.1206]},
    {"t":1.46653, "x":3.65725, "y":6.28331, "heading":-1.02911, "vx":-3.38822, "vy":-0.67176, "omega":1.9034, "ax":4.05888, "ay":-0.40325, "alpha":-0.71392, "fx":[51.62156,52.03462,52.29096,52.09443], "fy":[-8.51512,-5.63034,-1.87085,-4.65267]},
    {"t":1.49522, "x":3.5617, "y":6.26387, "heading":-0.9745, "vx":-3.27175, "vy":-0.68333, "omega":1.88291, "ax":4.06029, "ay":-0.37892, "alpha":-0.92743, "fx":[51.52606,52.10289,52.34732,52.13783], "fy":[-9.22829,-5.25397,-0.53603,-4.40372]},
    {"t":1.52391, "x":3.4695, "y":6.24411, "heading":-0.92047, "vx":-3.15525, "vy":-0.69421, "omega":1.8563, "ax":4.06079, "ay":-0.35848, "alpha":-1.10523, "fx":[51.44181,52.16714,52.3676,52.16288], "fy":[-9.80966,-4.83096,0.59624,-4.3297]},
    {"t":1.55261, "x":3.38064, "y":6.22404, "heading":-0.86721, "vx":-3.03874, "vy":-0.70449, "omega":1.82459, "ax":4.06072, "ay":-0.34107, "alpha":-1.25561, "fx":[51.37046,52.22648,52.36492,52.17391], "fy":[-10.27749,-4.37587,1.56728,-4.39561]},
    {"t":1.5813, "x":3.29512, "y":6.20368, "heading":-0.81485, "vx":-2.92222, "vy":-0.71428, "omega":1.78856, "ax":4.06029, "ay":-0.32608, "alpha":-1.38476, "fx":[51.31258,52.28025,52.34773,52.17334], "fy":[-10.64707,-3.89947,2.40615,-4.57294]},
    {"t":1.60999, "x":3.21294, "y":6.18306, "heading":-0.76353, "vx":-2.80572, "vy":-0.72363, "omega":1.74883, "ax":4.05963, "ay":-0.31305, "alpha":-1.49736, "fx":[51.26802,52.32804,52.32172,52.16258], "fy":[-10.93142,-3.40996,3.13395,-4.83799]},
    {"t":1.63869, "x":3.13411, "y":6.16216, "heading":-0.71336, "vx":-2.68924, "vy":-0.73262, "omega":1.70586, "ax":4.05883, "ay":-0.30162, "alpha":-1.59698, "fx":[51.23614,52.36965,52.2908,52.14254], "fy":[-11.14181,-2.91376,3.76648,-5.17075]},
    {"t":1.66738, "x":3.05862, "y":6.14102, "heading":-0.66441, "vx":-2.57278, "vy":-0.74127, "omega":1.66004, "ax":4.05792, "ay":-0.29152, "alpha":-1.68632, "fx":[51.21599,52.40506,52.25774,52.11392], "fy":[-11.28812,-2.41598,4.31596,-5.55418]},
    {"t":1.69607, "x":2.98647, "y":6.11963, "heading":-0.61678, "vx":-2.45634, "vy":-0.74964, "omega":1.61166, "ax":4.05695, "ay":-0.28253, "alpha":-1.76742, "fx":[51.20642,52.43434,52.22452,52.07742], "fy":[-11.37907,-1.92075,4.79212,-5.97371]},
    {"t":1.72476, "x":2.91766, "y":6.098, "heading":-0.57053, "vx":-2.33994, "vy":-0.75774, "omega":1.56094, "ax":4.05593, "ay":-0.27446, "alpha":-1.84177, "fx":[51.2062,52.45773,52.19255,52.0338], "fy":[-11.42243,-1.43147,5.20299,-6.4169]},
    {"t":1.75346, "x":2.85219, "y":6.07615, "heading":-0.52575, "vx":-2.22356, "vy":-0.76562, "omega":1.5081, "ax":4.05487, "ay":-0.26717, "alpha":-1.91049, "fx":[51.21406,52.47551,52.16281,51.98395], "fy":[-11.42513,-0.95094,5.55535,-6.87317]},
    {"t":1.78215, "x":2.79005, "y":6.05407, "heading":-0.48247, "vx":-2.10721, "vy":-0.77328, "omega":1.45328, "ax":4.0538, "ay":-0.26052, "alpha":-1.97435, "fx":[51.22873,52.48805,52.13594,51.92883], "fy":[-11.3934,-0.48146,5.8551,-7.33363]},
    {"t":1.81084, "x":2.73126, "y":6.03178, "heading":-0.44078, "vx":-1.9909, "vy":-0.78076, "omega":1.39663, "ax":4.05273, "ay":-0.25443, "alpha":-2.03389, "fx":[51.24903,52.49575,52.11234,51.86949], "fy":[-11.33285,-0.02498,6.10757,-7.7909]},
    {"t":1.83954, "x":2.6758, "y":6.00927, "heading":-0.4007, "vx":-1.87461, "vy":-0.78806, "omega":1.33827, "ax":4.05167, "ay":-0.24881, "alpha":-2.08949, "fx":[51.27382,52.49907,52.09219,51.80701], "fy":[-11.24856,0.41693,6.31759,-8.23896]},
    {"t":1.86823, "x":2.62368, "y":5.98655, "heading":-0.3623, "vx":-1.75836, "vy":-0.7952, "omega":1.27832, "ax":4.05062, "ay":-0.24359, "alpha":-2.14142, "fx":[51.30206,52.49846,52.07553,51.74246], "fy":[-11.14511,0.84296,6.4897,-8.67305]},
    {"t":1.89692, "x":2.5749, "y":5.96364, "heading":-0.32562, "vx":-1.64213, "vy":-0.80219, "omega":1.21687, "ax":4.04961, "ay":-0.23872, "alpha":-2.18987, "fx":[51.3328,52.49441,52.06223,51.67688], "fy":[-11.02666,1.25204,6.62817,-9.08946]},
    {"t":1.92562, "x":2.52945, "y":5.94052, "heading":-0.29071, "vx":-1.52594, "vy":-0.80904, "omega":1.15404, "ax":4.04862, "ay":-0.23416, "alpha":-2.23502, "fx":[51.3652,52.48738,52.05209,51.61122], "fy":[-10.89696,1.64334,6.73712,-9.48547]},
    {"t":1.95431, "x":2.48733, "y":5.91721, "heading":-0.2576, "vx":-1.40977, "vy":-0.81576, "omega":1.08991, "ax":4.04768, "ay":-0.22986, "alpha":-2.27699, "fx":[51.3985,52.47784,52.04481,51.54634], "fy":[-10.75944,2.0162,6.82047,-9.85916]},
    {"t":1.983, "x":2.44855, "y":5.89371, "heading":-0.22632, "vx":-1.29363, "vy":-0.82235, "omega":1.02458, "ax":4.04678, "ay":-0.22582, "alpha":-2.31596, "fx":[51.43204,52.46624,52.04006,51.48301], "fy":[-10.61719,2.3701,6.88204,-10.20933]},
    {"t":2.01169, "x":2.41309, "y":5.87002, "heading":-0.19692, "vx":-1.17752, "vy":-0.82883, "omega":0.95813, "ax":4.04592, "ay":-0.22199, "alpha":-2.35207, "fx":[51.46524,52.45302,52.03745,51.42186], "fy":[-10.473,2.70469,6.92548,-10.53535]},
    {"t":2.04039, "x":2.38097, "y":5.84615, "heading":-0.16943, "vx":-1.06143, "vy":-0.8352, "omega":0.89064, "ax":4.04512, "ay":-0.21836, "alpha":-2.3855, "fx":[51.49762,52.43858,52.03657,51.3634], "fy":[-10.32943,3.01972,6.95435,-10.83705]},
    {"t":2.06908, "x":2.35218, "y":5.8221, "heading":-0.14388, "vx":-0.94536, "vy":-0.84147, "omega":0.82219, "ax":4.04435, "ay":-0.21493, "alpha":-2.41643, "fx":[51.52876,52.42331,52.03702,51.30807], "fy":[-10.18875,3.31504,6.97204,-11.11466]},
    {"t":2.09777, "x":2.32672, "y":5.79786, "heading":-0.12029, "vx":-0.82932, "vy":-0.84763, "omega":0.75286, "ax":4.04364, "ay":-0.21167, "alpha":-2.44507, "fx":[51.5583,52.40757,52.03839,51.25615], "fy":[-10.05303,3.59058,6.98181,-11.36864]},
    {"t":2.12647, "x":2.30459, "y":5.77345, "heading":-0.09868, "vx":-0.71329, "vy":-0.85371, "omega":0.6827, "ax":4.04296, "ay":-0.20858, "alpha":-2.47161, "fx":[51.58596,52.39169,52.04029,51.20789], "fy":[-9.92414,3.84633,6.98673,-11.59969]},
    {"t":2.15516, "x":2.28579, "y":5.74887, "heading":-0.0791, "vx":-0.59729, "vy":-0.85969, "omega":0.61178, "ax":4.04233, "ay":-0.20564, "alpha":-2.49627, "fx":[51.61148,52.37596,52.04233,51.16342], "fy":[-9.80374,4.08232,6.98973,-11.80862]},
    {"t":2.18385, "x":2.27031, "y":5.72412, "heading":-0.06154, "vx":-0.4813, "vy":-0.86559, "omega":0.54016, "ax":4.04172, "ay":-0.20285, "alpha":-2.51925, "fx":[51.63466,52.36067,52.04416,51.12284], "fy":[-9.69334,4.29863,6.99354,-11.9963]},
    {"t":2.21255, "x":2.25817, "y":5.6992, "heading":-0.04604, "vx":-0.36533, "vy":-0.87141, "omega":0.46787, "ax":4.04115, "ay":-0.20021, "alpha":-2.54074, "fx":[51.65534,52.34606,52.04546,51.0862], "fy":[-9.59428,4.49533,7.00068,-12.16362]},
    {"t":2.24124, "x":2.24935, "y":5.67412, "heading":-0.03262, "vx":-0.24938, "vy":-0.87716, "omega":0.39497, "ax":4.04061, "ay":-0.1977, "alpha":-2.56093, "fx":[51.67337,52.33237,52.0459,51.0535], "fy":[-9.50776,4.67251,7.0135,-12.31144]},
    {"t":2.26993, "x":2.24386, "y":5.64887, "heading":-0.02129, "vx":-0.13344, "vy":-0.88283, "omega":0.32149, "ax":4.04009, "ay":-0.19532, "alpha":-2.58, "fx":[51.68865,52.31978,52.04522,51.02475], "fy":[-9.43483,4.83022,7.0341,-12.44055]},
    {"t":2.29862, "x":2.24169, "y":5.62345, "heading":-0.01206, "vx":-0.01752, "vy":-0.88843, "omega":0.24746, "ax":4.03958, "ay":-0.19305, "alpha":-2.59811, "fx":[51.70107,52.30848,52.04315,50.99992], "fy":[-9.37645,4.96853,7.06436,-12.55165]},
    {"t":2.32732, "x":2.24285, "y":5.59788, "heading":-0.00496, "vx":0.09839, "vy":-0.89397, "omega":0.17291, "ax":4.0391, "ay":-0.19091, "alpha":-2.61539, "fx":[51.71054,52.29864,52.03946,50.97902], "fy":[-9.33343,5.08744,7.10593,-12.64529]},
    {"t":2.35601, "x":2.24734, "y":5.57215, "heading":0.0, "vx":0.21428, "vy":-0.89945, "omega":0.09787, "ax":4.01363, "ay":-0.82864, "alpha":-0.41327, "fx":[51.22941,51.75041,51.65954,51.0832], "fy":[-11.64312,-9.0462,-9.53037,-12.25279]},
    {"t":2.39713, "x":2.25954, "y":5.53447, "heading":0.00402, "vx":0.37931, "vy":-0.93352, "omega":0.08088, "ax":2.83144, "ay":-2.95214, "alpha":-0.48952, "fx":[36.34463,37.93967,36.25092,34.59294], "fy":[-37.81396,-36.20322,-37.88354,-39.41393]},
    {"t":2.43824, "x":2.27753, "y":5.49359, "heading":0.00735, "vx":0.49572, "vy":-1.0549, "omega":0.06075, "ax":1.66572, "ay":-3.72543, "alpha":-0.46427, "fx":[22.0576,23.22888,20.58851,19.50331], "fy":[-47.45003,-46.87077,-48.08095,-48.5489]},
    {"t":2.47936, "x":2.29932, "y":5.44707, "heading":0.00985, "vx":0.56421, "vy":-1.20808, "omega":0.04166, "ax":1.59525, "ay":-3.70847, "alpha":-0.55986, "fx":[21.33824,22.69137,19.47862,18.25798], "fy":[-47.20256,-46.50835,-47.91526,-48.45494]},
    {"t":2.52047, "x":2.32387, "y":5.39427, "heading":0.01156, "vx":0.6298, "vy":-1.36055, "omega":0.01864, "ax":-0.43249, "ay":-0.20721, "alpha":-1.37059, "fx":[-3.21704,-3.30041,-7.8848,-7.76565], "fy":[-4.99719,-0.30778,-0.35576,-4.95978]},
    {"t":2.56159, "x":2.3494, "y":5.33815, "heading":0.01233, "vx":0.61202, "vy":-1.36907, "omega":-0.03771, "ax":-0.08857, "ay":-0.03945, "alpha":-0.0406, "fx":[-1.06592,-1.06765,-1.20407,-1.20232], "fy":[-0.57302,-0.4365,-0.43813,-0.57464]},
    {"t":2.60271, "x":2.37448, "y":5.28183, "heading":0.01078, "vx":0.60838, "vy":-1.3707, "omega":-0.03938, "ax":-0.03497, "ay":-0.0155, "alpha":0.00035, "fx":[-0.44864,-0.44862,-0.44745,-0.44746], "fy":[-0.198,-0.19917,-0.19916,-0.19799]},
    {"t":2.64382, "x":2.39947, "y":5.22545, "heading":0.00916, "vx":0.60694, "vy":-1.37133, "omega":-0.03937, "ax":-0.02778, "ay":-0.01139, "alpha":0.05303, "fx":[-0.44595,-0.44431,-0.26606,-0.2677], "fy":[-0.0577,-0.23595,-0.23433,-0.05607]},
    {"t":2.68494, "x":2.4244, "y":5.16906, "heading":0.00754, "vx":0.6058, "vy":-1.3718, "omega":-0.03718, "ax":-1.51607, "ay":3.39683, "alpha":0.18026, "fx":[-19.71291,-20.08177,-19.13515,-18.77783], "fy":[43.47938,43.20221,43.58084,43.84551]},
    {"t":2.72606, "x":2.44803, "y":5.11553, "heading":0.00601, "vx":0.54346, "vy":-1.23214, "omega":-0.02977, "ax":-1.64606, "ay":3.72609, "alpha":0.06939, "fx":[-21.20282,-21.37121,-20.98133,-20.81489], "fy":[47.7003,47.62148,47.79295,47.8693]},
    {"t":2.76717, "x":2.46898, "y":5.06802, "heading":0.00479, "vx":0.47578, "vy":-1.07893, "omega":-0.02692, "ax":-1.6511, "ay":3.74055, "alpha":0.07221, "fx":[-21.27163,-21.44863,-21.04175,-20.86686], "fy":[47.88269,47.8017,47.98133,48.05962]},
    {"t":2.80829, "x":2.48715, "y":5.02682, "heading":0.00368, "vx":0.4079, "vy":-0.92514, "omega":-0.02395, "ax":-1.65261, "ay":3.74576, "alpha":0.07819, "fx":[-21.30005,-21.49272,-21.05175,-20.86156], "fy":[47.94518,47.85769,48.05265,48.13697]},
    {"t":2.8494, "x":2.50252, "y":4.99195, "heading":0.00269, "vx":0.33995, "vy":-0.77113, "omega":-0.02074, "ax":-1.65323, "ay":3.74848, "alpha":0.08514, "fx":[-21.31863,-21.52924,-21.04887,-20.8412], "fy":[47.97531,47.87999,48.09258,48.18412]},
    {"t":2.89052, "x":2.5151, "y":4.96341, "heading":0.00184, "vx":0.27197, "vy":-0.617, "omega":-0.01724, "ax":-1.65353, "ay":3.75017, "alpha":0.09262, "fx":[-21.33384,-21.56367,-21.04093,-20.81456], "fy":[47.99185,47.88799,48.1195,48.21889]},
    {"t":2.93164, "x":2.52489, "y":4.94121, "heading":0.00113, "vx":0.20399, "vy":-0.46281, "omega":-0.01343, "ax":-1.65368, "ay":3.75131, "alpha":0.1005, "fx":[-21.34782,-21.59787,-21.0305,-20.78452], "fy":[48.00128,47.88836,48.13981,48.24746]},
    {"t":2.97275, "x":2.53188, "y":4.92535, "heading":0.00058, "vx":0.13599, "vy":-0.30857, "omega":-0.0093, "ax":-1.65376, "ay":3.75214, "alpha":0.10874, "fx":[-21.36149,-21.63262,-21.01857,-20.7522], "fy":[48.00644,47.88401,48.15631,48.27258]},
    {"t":3.01387, "x":2.53607, "y":4.91584, "heading":0.0002, "vx":0.068, "vy":-0.1543, "omega":-0.00482, "ax":-1.6538, "ay":3.75276, "alpha":0.11733, "fx":[-21.37527,-21.66833,-21.00557,-20.71805], "fy":[48.00877,47.87639,48.17049,48.29568]},
    {"t":3.05498, "x":2.53747, "y":4.91266, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.81452, "ay":3.62533, "alpha":-2.31751, "fx":[-19.58378,-14.5174,-26.0944,-32.80938], "fy":[48.71761,50.48665,45.60148,41.01391]},
    {"t":3.08172, "x":2.53682, "y":4.91396, "heading":0.0, "vx":-0.04852, "vy":0.09693, "omega":-0.06197, "ax":-1.81462, "ay":3.62517, "alpha":-2.31426, "fx":[-19.59174,-14.53039,-26.09169,-32.79649], "fy":[48.71061,50.48015,45.60026,41.02039]},
    {"t":3.10846, "x":2.53487, "y":4.91785, "heading":-0.00166, "vx":-0.09704, "vy":0.19386, "omega":-0.12384, "ax":-1.81474, "ay":3.62501, "alpha":-2.31029, "fx":[-19.61968,-14.53679,-26.07593,-32.7839], "fy":[48.69526,50.47532,45.60631,41.02637]},
    {"t":3.1352, "x":2.53163, "y":4.92433, "heading":-0.00497, "vx":-0.14556, "vy":0.29079, "omega":-0.18562, "ax":-1.81487, "ay":3.62485, "alpha":-2.30558, "fx":[-19.66758,-14.53686,-26.04715,-32.77142], "fy":[48.6715,50.47206,45.61956,41.032]},
    {"t":3.16194, "x":2.52709, "y":4.9334, "heading":-0.00993, "vx":-0.19409, "vy":0.38771, "omega":-0.24726, "ax":-1.81502, "ay":3.62469, "alpha":-2.3001, "fx":[-19.73542,-14.5309,-26.00536,-32.75873], "fy":[48.63922,50.47024,45.63996,41.03749]},
    {"t":3.18867, "x":2.52125, "y":4.94506, "heading":-0.01654, "vx":-0.24262, "vy":0.48463, "omega":-0.30876, "ax":-1.81518, "ay":3.62453, "alpha":-2.29382, "fx":[-19.82322,-14.51936,-25.95057,-32.74544], "fy":[48.59829,50.46972,45.66742,41.04311]},
    {"t":3.21541, "x":2.51411, "y":4.95931, "heading":-0.0248, "vx":-0.29115, "vy":0.58154, "omega":-0.3701, "ax":-1.81535, "ay":3.62436, "alpha":-2.28673, "fx":[-19.93099,-14.50275,-25.88279,-32.73105], "fy":[48.54851,50.47029,45.70183,41.04922]},
    {"t":3.24215, "x":2.50568, "y":4.97616, "heading":-0.03469, "vx":-0.33969, "vy":0.67845, "omega":-0.43124, "ax":-1.81554, "ay":3.62418, "alpha":-2.27878, "fx":[-20.05875,-14.4817,-25.80203,-32.71496], "fy":[48.48964,50.47171,45.74309,41.05625]},
    {"t":3.26889, "x":2.49595, "y":4.99559, "heading":-0.04622, "vx":-0.38823, "vy":0.77535, "omega":-0.49217, "ax":-1.81575, "ay":3.62399, "alpha":-2.26994, "fx":[-20.20649,-14.45698,-25.70829,-32.69646], "fy":[48.42144,50.47371,45.79103,41.06468]},
    {"t":3.29563, "x":2.48492, "y":5.01762, "heading":-0.05938, "vx":-0.43678, "vy":0.87225, "omega":-0.55286, "ax":-1.81598, "ay":3.62378, "alpha":-2.26018, "fx":[-20.37419,-14.42946,-25.6016,-32.67473], "fy":[48.34361,50.47595,45.84549,41.0751]},
    {"t":3.32236, "x":2.47259, "y":5.04224, "heading":-0.07417, "vx":-0.48534, "vy":0.96914, "omega":-0.6133, "ax":-1.81623, "ay":3.62355, "alpha":-2.24944, "fx":[-20.56175,-14.40022,-25.48199,-32.64885], "fy":[48.25583,50.47804,45.90626,41.08815]},
    {"t":3.3491, "x":2.45897, "y":5.06945, "heading":-0.09057, "vx":-0.5339, "vy":1.06603, "omega":-0.67344, "ax":-1.81651, "ay":3.62329, "alpha":-2.23766, "fx":[-20.76899,-14.37048,-25.34952,-32.61772], "fy":[48.15778,50.47952,45.97309,41.10455]},
    {"t":3.37584, "x":2.44404, "y":5.09925, "heading":-0.10857, "vx":-0.58247, "vy":1.16291, "omega":-0.73327, "ax":-1.8168, "ay":3.62299, "alpha":-2.22478, "fx":[-20.99562,-14.34171,-25.20427,-32.58015], "fy":[48.0491,50.47986,46.04567,41.12511]},
    {"t":3.40258, "x":2.42782, "y":5.13164, "heading":-0.12818, "vx":-0.63105, "vy":1.25978, "omega":-0.79276, "ax":-1.81712, "ay":3.62265, "alpha":-2.2107, "fx":[-21.2412,-14.31563,-25.04639,-32.53473], "fy":[47.92946,50.47839,46.12364,41.15075]},
    {"t":3.42932, "x":2.41029, "y":5.16661, "heading":-0.14937, "vx":-0.67963, "vy":1.35665, "omega":-0.85187, "ax":-1.81745, "ay":3.62225, "alpha":-2.19527, "fx":[-21.50507,-14.2943,-24.87605,-32.47986], "fy":[47.79855,50.47433,46.20655,41.18246]},
    {"t":3.45605, "x":2.39147, "y":5.20418, "heading":-0.17215, "vx":-0.72823, "vy":1.4535, "omega":-0.91057, "ax":-1.81781, "ay":3.62179, "alpha":-2.1783, "fx":[-21.78633,-14.2802,-24.69354,-32.41366], "fy":[47.65609,50.46674,46.29387,41.22139]},
    {"t":3.48279, "x":2.37135, "y":5.24434, "heading":-0.1965, "vx":-0.77683, "vy":1.55034, "omega":-0.96881, "ax":-1.81819, "ay":3.62124, "alpha":-2.15952, "fx":[-22.08373,-14.27635,-24.49923,-32.33393], "fy":[47.50185,50.45442,46.3849,41.26883]},
    {"t":3.50953, "x":2.34993, "y":5.28709, "heading":-0.2224, "vx":-0.82545, "vy":1.64716, "omega":-1.02655, "ax":-1.81859, "ay":3.62059, "alpha":-2.13852, "fx":[-22.39557,-14.28651,-24.29365,-32.23795], "fy":[47.3357,50.43584,46.4788,41.32629]},
    {"t":3.53627, "x":2.32721, "y":5.33243, "heading":-0.24985, "vx":-0.87408, "vy":1.74397, "omega":-1.08373, "ax":-1.81901, "ay":3.61981, "alpha":-2.11472, "fx":[-22.71958,-14.31547,-24.07757,-32.12234], "fy":[47.15763,50.40904,46.57444,41.39557]},
    {"t":3.56301, "x":2.30319, "y":5.38035, "heading":-0.27883, "vx":-0.92271, "vy":1.84076, "omega":-1.14027, "ax":-1.81944, "ay":3.61887, "alpha":-2.08722, "fx":[-23.05266,-14.36948,-23.85203,-31.98271], "fy":[46.9678,50.37131,46.67034,41.47889]},
    {"t":3.58975, "x":2.27787, "y":5.43086, "heading":-0.30932, "vx":-0.97136, "vy":1.93752, "omega":-1.19608, "ax":-1.81987, "ay":3.61771, "alpha":-2.05468, "fx":[-23.39056,-14.457,-23.61859,-31.81311], "fy":[46.76662,50.31889,46.76445,41.57915]},
    {"t":3.61648, "x":2.25124, "y":5.48396, "heading":-0.3413, "vx":-1.02002, "vy":2.03425, "omega":-1.25102, "ax":-1.82031, "ay":3.61627, "alpha":-2.015, "fx":[-23.72734,-14.58998,-23.37953,-31.60505], "fy":[46.55484,50.24628,46.8538,41.70027]},
    {"t":3.64322, "x":2.22332, "y":5.53964, "heading":-0.37475, "vx":-1.06869, "vy":2.13094, "omega":-1.3049, "ax":-1.82076, "ay":3.61442, "alpha":-1.96481, "fx":[-24.05432,-14.78614,-23.13844,-31.34571], "fy":[46.33368,50.14496,46.93389,41.84798]},
    {"t":3.66996, "x":2.19409, "y":5.59791, "heading":-0.40964, "vx":-1.11738, "vy":2.22758, "omega":-1.35743, "ax":-1.8212, "ay":3.61196, "alpha":-1.89843, "fx":[-24.35821,-15.07351,-22.90116,-31.01427], "fy":[46.10514,50.00088,46.99739,42.03119]},
    {"t":3.6967, "x":2.16357, "y":5.65877, "heading":-0.44593, "vx":-1.16607, "vy":2.32416, "omega":-1.40819, "ax":-1.82163, "ay":3.60851, "alpha":-1.80559, "fx":[-24.61711,-15.50004,-22.67809,-30.57391], "fy":[45.87245,49.78889,47.03127,42.26516]},
    {"t":3.72344, "x":2.13174, "y":5.7222, "heading":-0.48359, "vx":-1.21478, "vy":2.42064, "omega":-1.45647, "ax":-1.82202, "ay":3.60325, "alpha":-1.66601, "fx":[-24.79118,-16.15674,-22.48978,-29.95168], "fy":[45.64108,49.45862,47.00958,42.57877]},
    {"t":3.75017, "x":2.0986, "y":5.78821, "heading":-0.52253, "vx":-1.26349, "vy":2.51699, "omega":-1.50102, "ax":-1.82226, "ay":3.59411, "alpha":-1.43334, "fx":[-24.79715,-17.24275,-22.38385,-28.97799], "fy":[45.42115,48.89196,46.87104,43.03524]},
    {"t":3.77691, "x":2.06417, "y":5.8568, "heading":-0.56266, "vx":-1.31222, "vy":2.61309, "omega":-1.53934, "ax":-1.82159, "ay":3.57416, "alpha":-0.97389, "fx":[-24.42067,-19.29851,-22.50342,-27.14454], "fy":[45.2339,47.73273,46.42582,43.80451]},
    {"t":3.80365, "x":2.02843, "y":5.92794, "heading":-0.60382, "vx":-1.36092, "vy":2.70865, "omega":-1.56538, "ax":-1.81135, "ay":3.50238, "alpha":0.32188, "fx":[-22.86932,-24.45457,-23.57951,-21.93917], "fy":[45.12851,44.24704,44.63382,45.50853]},
    {"t":3.83039, "x":1.9914, "y":6.00162, "heading":-0.64568, "vx":-1.40936, "vy":2.8023, "omega":-1.55678, "ax":-0.5727, "ay":0.76014, "alpha":17.40247, "fx":[-12.75508,-44.89903,-7.13611,35.43598], "fy":[44.64192,8.59612,-39.03516,24.75906]},
    {"t":3.85713, "x":1.95351, "y":6.07682, "heading":-0.6873, "vx":-1.42467, "vy":2.82263, "omega":-1.09147, "ax":1.63276, "ay":-3.21607, "alpha":5.99116, "fx":[34.22014,-4.82831,16.39468,37.90211], "fy":[-33.50134,-49.67901,-48.16636,-33.49585]},
    {"t":3.88386, "x":1.916, "y":6.15114, "heading":-0.71649, "vx":-1.38101, "vy":2.73663, "omega":-0.93128, "ax":1.72663, "ay":-3.46285, "alpha":4.10519, "fx":[31.26794,4.30189,17.93962,34.99063], "fy":[-40.03597,-51.09834,-48.47626,-37.88123]},
    {"t":3.9106, "x":1.87969, "y":6.22307, "heading":-0.74139, "vx":-1.33485, "vy":2.64404, "omega":-0.82151, "ax":1.7585, "ay":-3.52391, "alpha":3.54158, "fx":[30.60162,7.31213,18.39184,33.82777], "fy":[-41.41549,-51.20967,-48.6193,-39.3768]},
    {"t":3.93734, "x":1.84463, "y":6.29251, "heading":-0.76335, "vx":-1.28783, "vy":2.54982, "omega":-0.72682, "ax":1.77419, "ay":-3.55129, "alpha":3.27064, "fx":[30.38332,8.81863,18.55653,33.17946], "fy":[-41.95988,-51.19678,-48.71813,-40.15008]},
    {"t":3.96408, "x":1.81083, "y":6.35942, "heading":-0.78279, "vx":-1.24039, "vy":2.45487, "omega":-0.63936, "ax":1.78349, "ay":-3.5668, "alpha":3.11178, "fx":[30.31367,9.73495,18.61236,32.75349], "fy":[-42.22668,-51.16464,-48.79537,-40.6328]},
    {"t":3.99082, "x":1.7783, "y":6.42378, "heading":-0.79988, "vx":-1.1927, "vy":2.3595, "omega":-0.55616, "ax":1.78963, "ay":-3.57676, "alpha":3.00745, "fx":[30.30313,10.35849,18.6212,32.4464], "fy":[-42.37313,-51.13124,-48.8584,-40.9676]},
    {"t":4.01755, "x":1.74705, "y":6.48559, "heading":-0.81475, "vx":-1.14485, "vy":2.26386, "omega":-0.47575, "ax":1.79399, "ay":-3.58371, "alpha":2.93358, "fx":[30.31616,10.81409,18.61001,32.21253], "fy":[-42.46044,-51.10048,-48.91045,-41.21512]},
    {"t":4.04429, "x":1.71708, "y":6.54484, "heading":-0.82747, "vx":-1.09688, "vy":2.16804, "omega":-0.39731, "ax":1.79726, "ay":-3.58883, "alpha":2.87836, "fx":[30.33619,11.16301,18.59231,32.02868], "fy":[-42.51719,-51.07316,-48.95323,-41.40545]},
    {"t":4.07103, "x":1.68839, "y":6.60153, "heading":-0.8381, "vx":-1.04883, "vy":2.07208, "omega":-0.32035, "ax":1.79981, "ay":-3.59277, "alpha":2.8353, "fx":[30.35462,11.43868,18.57556,31.88186], "fy":[-42.55846,-51.04934,-48.98777,-41.55523]},
    {"t":4.09777, "x":1.66099, "y":6.65565, "heading":-0.84666, "vx":-1.0007, "vy":1.97602, "omega":-0.24454, "ax":1.80186, "ay":-3.59589, "alpha":2.80057, "fx":[30.36663,11.66082,18.5642,31.76424], "fy":[-42.59285,-51.0289,-49.01471,-41.67437]},
    {"t":4.12451, "x":1.63488, "y":6.7072, "heading":-0.8532, "vx":-0.95253, "vy":1.87987, "omega":-0.16966, "ax":1.80356, "ay":-3.59843, "alpha":2.77176, "fx":[30.36936,11.84182,18.561,31.67083], "fy":[-42.62565,-51.0117,-49.03452,-41.76917]},
    {"t":4.15124, "x":1.61006, "y":6.75618, "heading":-0.85774, "vx":-0.9043, "vy":1.78366, "omega":-0.09554, "ax":-1.23812, "ay":-0.67158, "alpha":0.79627, "fx":[-15.94064,-17.62837,-15.82398,-14.06792], "fy":[-6.5929,-8.29114,-10.58287,-8.9554]},
    {"t":4.17476, "x":1.58845, "y":6.79794, "heading":-0.85998, "vx":-0.93342, "vy":1.76786, "omega":-0.07682, "ax":-0.61902, "ay":-0.33012, "alpha":0.01549, "fx":[-7.93027,-7.96825,-7.93388,-7.89589], "fy":[-4.19286,-4.22643,-4.26736,-4.2338]},
    {"t":4.19828, "x":1.56632, "y":6.83943, "heading":-0.86179, "vx":-0.94798, "vy":1.7601, "omega":-0.07645, "ax":-0.28459, "ay":-0.15397, "alpha":0.00026, "fx":[-3.64669,-3.64735,-3.64678,-3.64612], "fy":[-1.97237,-1.97294,-1.97361,-1.97304]},
    {"t":4.2218, "x":1.54395, "y":6.88078, "heading":-0.86359, "vx":-0.95467, "vy":1.75648, "omega":-0.07645, "ax":-0.13164, "ay":-0.0717, "alpha":0.00001, "fx":[-1.68677,-1.6868,-1.68678,-1.68675], "fy":[-0.9187,-0.91873,-0.91875,-0.91873]},
    {"t":4.24532, "x":1.52146, "y":6.92207, "heading":-0.86539, "vx":-0.95777, "vy":1.75479, "omega":-0.07645, "ax":-0.06361, "ay":-0.04366, "alpha":0.00003, "fx":[-0.81511,-0.8152,-0.81512,-0.81503], "fy":[-0.5594,-0.55947,-0.55956,-0.55949]},
    {"t":4.26884, "x":1.49891, "y":6.96333, "heading":-0.86718, "vx":-0.95927, "vy":1.75376, "omega":-0.07645, "ax":1.60447, "ay":-2.97073, "alpha":0.00034, "fx":[20.56015,20.55854,20.55906,20.56067], "fy":[-38.0663,-38.06725,-38.06738,-38.06643]},
    {"t":4.29236, "x":1.4768, "y":7.00376, "heading":-0.86898, "vx":-0.92153, "vy":1.68389, "omega":-0.07644, "ax":1.91005, "ay":-3.4961, "alpha":0.00073, "fx":[24.477,24.47291,24.47382,24.47791], "fy":[-44.79795,-44.80022,-44.79988,-44.79761]},
    {"t":4.31588, "x":1.45565, "y":7.04239, "heading":-0.87078, "vx":-0.87661, "vy":1.60167, "omega":-0.07642, "ax":1.93809, "ay":-3.54399, "alpha":0.0015, "fx":[24.83799,24.82949,24.83129,24.83978], "fy":[-45.41076,-45.41544,-45.41463,-45.40995]},
    {"t":4.3394, "x":1.43557, "y":7.07908, "heading":-0.87258, "vx":-0.83102, "vy":1.51832, "omega":-0.07639, "ax":1.94858, "ay":-3.56189, "alpha":0.0028, "fx":[24.97548,24.95948,24.96279,24.97879], "fy":[-45.63842,-45.64723,-45.64565,-45.63685]},
    {"t":4.36292, "x":1.41656, "y":7.11381, "heading":-0.87437, "vx":-0.7852, "vy":1.43454, "omega":-0.07632, "ax":1.95408, "ay":-3.57124, "alpha":0.00493, "fx":[25.05081,25.02253,25.02828,25.05655], "fy":[-45.75552,-45.77105,-45.76822,-45.75269]},
    {"t":4.38644, "x":1.39864, "y":7.14656, "heading":-0.87617, "vx":-0.73924, "vy":1.35055, "omega":-0.0762, "ax":1.95746, "ay":-3.57699, "alpha":0.00829, "fx":[25.10192,25.05428,25.06384,25.11142], "fy":[-45.8248,-45.85094,-45.84614,-45.82001]},
    {"t":4.40996, "x":1.38179, "y":7.17733, "heading":-0.87796, "vx":-0.6932, "vy":1.26642, "omega":-0.07601, "ax":1.95975, "ay":-3.58087, "alpha":0.01341, "fx":[25.14318,25.06599,25.08131,25.15836], "fy":[-45.86798,-45.91031,-45.90252,-45.86023]},
    {"t":4.43347, "x":1.36603, "y":7.20613, "heading":-0.87975, "vx":-0.64711, "vy":1.18221, "omega":-0.07569, "ax":1.9614, "ay":-3.58368, "alpha":0.02098, "fx":[25.18208,25.06108,25.08486,25.20552], "fy":[-45.89407,-45.96041,-45.9482,-45.88198]},
    {"t":4.45699, "x":1.35135, "y":7.23294, "heading":-0.88153, "vx":-0.60098, "vy":1.09792, "omega":-0.0752, "ax":1.96265, "ay":-3.58579, "alpha":0.03186, "fx":[25.22366,25.03957,25.07545,25.25875], "fy":[-45.90703,-46.00789,-45.98938,-45.88876]},
    {"t":4.48051, "x":1.33776, "y":7.25777, "heading":-0.8833, "vx":-0.55482, "vy":1.01359, "omega":-0.07445, "ax":1.96362, "ay":-3.58744, "alpha":0.04703, "fx":[25.27197,24.99976,25.05246,25.32296], "fy":[-45.90839,-46.05744,-46.03015,-45.88164]},
    {"t":4.50403, "x":1.32526, "y":7.28062, "heading":-0.88505, "vx":-0.50863, "vy":0.92921, "omega":-0.07334, "ax":1.96439, "ay":-3.58876, "alpha":0.06746, "fx":[25.33051,24.9392,25.01459,25.40239], "fy":[-45.89849,-46.11262,-46.07351,-45.86051]},
    {"t":4.52755, "x":1.31384, "y":7.30148, "heading":-0.88677, "vx":-0.46243, "vy":0.84481, "omega":-0.07176, "ax":1.96501, "ay":-3.58982, "alpha":0.09402, "fx":[25.40214,24.85548,24.96051,25.50035], "fy":[-45.8772,-46.17607,-46.12159,-45.82492]},
    {"t":4.55107, "x":1.3035, "y":7.32036, "heading":-0.88846, "vx":-0.41622, "vy":0.76038, "omega":-0.06955, "ax":1.96551, "ay":-3.59069, "alpha":0.1272, "fx":[25.48876,24.7471,24.88951,25.61867], "fy":[-45.84436,-46.24944,-46.17569,-45.77468]},
    {"t":4.57459, "x":1.29426, "y":7.33725, "heading":-0.8901, "vx":-0.36999, "vy":0.67593, "omega":-0.06655, "ax":1.96591, "ay":-3.59139, "alpha":0.16702, "fx":[25.59097,24.61407,24.80198,25.75731], "fy":[-45.80023,-46.33319,-46.23619,-45.71028]},
    {"t":4.59811, "x":1.2861, "y":7.35215, "heading":-0.89166, "vx":-0.32376, "vy":0.59146, "omega":-0.06263, "ax":1.96621, "ay":-3.59193, "alpha":0.21295, "fx":[25.70801,24.45816,24.6995,25.91427], "fy":[-45.74562,-46.42662,-46.30259,-45.63313]},
    {"t":4.62163, "x":1.27903, "y":7.36507, "heading":-0.89313, "vx":-0.27751, "vy":0.50698, "omega":-0.05762, "ax":1.96643, "ay":-3.59235, "alpha":0.26401, "fx":[25.83793,24.28261,24.58467,26.08606], "fy":[-45.68186,-46.52812,-46.37375,-45.54531]},
    {"t":4.64515, "x":1.27305, "y":7.376, "heading":-0.89449, "vx":-0.23126, "vy":0.42249, "omega":-0.05141, "ax":1.96658, "ay":-3.59263, "alpha":0.319, "fx":[25.9781,24.09146,24.4606,26.26849], "fy":[-45.6106,-46.63561,-46.44816,-45.44931]},
    {"t":4.66867, "x":1.26815, "y":7.38494, "heading":-0.8957, "vx":-0.18501, "vy":0.338, "omega":-0.04391, "ax":1.96665, "ay":-3.5928, "alpha":0.37671, "fx":[26.12571,23.88882,24.33039,26.45746], "fy":[-45.53352,-46.74697,-46.52434,-45.34752]},
    {"t":4.69218, "x":1.26435, "y":7.3919, "heading":-0.89673, "vx":-0.13876, "vy":0.2535, "omega":-0.03505, "ax":1.96665, "ay":-3.59286, "alpha":0.43612, "fx":[26.2783,23.67818,24.19665,26.6496], "fy":[-45.45213,-46.86043,-46.60101,-45.24198]},
    {"t":4.7157, "x":1.26163, "y":7.39687, "heading":-0.89756, "vx":-0.0925, "vy":0.169, "omega":-0.02479, "ax":1.9666, "ay":-3.59283, "alpha":0.4965, "fx":[26.434,23.46205,24.06134,26.84262], "fy":[-45.36758,-46.97475,-46.67726,-45.13411]},
    {"t":4.73922, "x":1.25999, "y":7.39985, "heading":-0.89814, "vx":-0.04625, "vy":0.0845, "omega":-0.01311, "ax":1.96649, "ay":-3.5927, "alpha":0.55749, "fx":[26.59177,23.24163,23.92557,27.03543], "fy":[-45.28054,-47.08934,-46.75261,-45.02465]},
    {"t":4.76274, "x":1.25945, "y":7.40084, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.33484, "ay":-3.85231, "alpha":1.65328, "fx":[20.8084,9.98318,14.36464,23.26207], "fy":[-48.22711,-51.57404,-50.54235,-47.11008]},
    {"t":4.79271, "x":1.26005, "y":7.39911, "heading":-0.89845, "vx":0.04, "vy":-0.11544, "omega":0.04954, "ax":1.33495, "ay":-3.8521, "alpha":1.6517, "fx":[20.80575,9.99236,14.36834,23.2577], "fy":[-48.22503,-51.56948,-50.53893,-47.10954]},
    {"t":4.82267, "x":1.26185, "y":7.39392, "heading":-0.89696, "vx":0.08, "vy":-0.23087, "omega":0.09904, "ax":1.33508, "ay":-3.85188, "alpha":1.64979, "fx":[20.79211,9.99896,14.38148,23.25798], "fy":[-48.22743,-51.56523,-50.53264,-47.1065]},
    {"t":4.85264, "x":1.26484, "y":7.38527, "heading":-0.89399, "vx":0.12001, "vy":-0.34629, "omega":0.14847, "ax":1.33521, "ay":-3.85165, "alpha":1.64756, "fx":[20.76748,10.00316,14.40409,23.26281], "fy":[-48.23429,-51.56124,-50.52346,-47.10097]},
    {"t":4.8826, "x":1.26904, "y":7.37317, "heading":-0.88955, "vx":0.16002, "vy":-0.46171, "omega":0.19784, "ax":1.33536, "ay":-3.8514, "alpha":1.64496, "fx":[20.73182,10.00521,14.43619,23.27205], "fy":[-48.24556,-51.55742,-50.51134,-47.09299]},
    {"t":4.91257, "x":1.27443, "y":7.3576, "heading":-0.88362, "vx":0.20003, "vy":-0.57712, "omega":0.24713, "ax":1.33553, "ay":-3.85114, "alpha":1.64199, "fx":[20.68507,10.00543,14.47781,23.2855], "fy":[-48.2612,-51.5537,-50.49622,-47.08261]},
    {"t":4.94254, "x":1.28103, "y":7.33858, "heading":-0.87621, "vx":0.24005, "vy":-0.69252, "omega":0.29634, "ax":1.33572, "ay":-3.85085, "alpha":1.63861, "fx":[20.62716,10.00424,14.52901,23.30294], "fy":[-48.28117,-51.54994,-50.47804,-47.06992]},
    {"t":4.9725, "x":1.28882, "y":7.3161, "heading":-0.86733, "vx":0.28008, "vy":-0.80791, "omega":0.34544, "ax":1.33592, "ay":-3.85054, "alpha":1.6348, "fx":[20.55799,10.00212,14.58984,23.32407], "fy":[-48.3054,-51.54603,-50.45669,-47.05499]},
    {"t":5.00247, "x":1.29781, "y":7.29016, "heading":-0.85698, "vx":0.32011, "vy":-0.92329, "omega":0.39443, "ax":1.33616, "ay":-3.8502, "alpha":1.63052, "fx":[20.47746,9.99965,14.66036,23.34856], "fy":[-48.33382,-51.54178,-50.43208,-47.03793]},
    {"t":5.03243, "x":1.30801, "y":7.26077, "heading":-0.84516, "vx":0.36015, "vy":-1.03867, "omega":0.44329, "ax":1.33642, "ay":-3.84982, "alpha":1.62573, "fx":[20.38545,9.99753,14.74064,23.37599], "fy":[-48.36633,-51.53702,-50.40408,-47.01887]},
    {"t":5.0624, "x":1.3194, "y":7.22791, "heading":-0.83188, "vx":0.4002, "vy":-1.15403, "omega":0.492, "ax":1.33672, "ay":-3.8494, "alpha":1.62037, "fx":[20.28186,9.99655,14.83076,23.40587], "fy":[-48.40282,-51.53151,-50.37256,-46.99796]},
    {"t":5.09236, "x":1.33199, "y":7.1916, "heading":-0.81714, "vx":0.44025, "vy":-1.26938, "omega":0.54056, "ax":1.33707, "ay":-3.84894, "alpha":1.6144, "fx":[20.1666,9.99763,14.93081,23.43764], "fy":[-48.44314,-51.52498,-50.33734,-46.97538]},
    {"t":5.12233, "x":1.34578, "y":7.15184, "heading":-0.80094, "vx":0.48032, "vy":-1.38472, "omega":0.58893, "ax":1.33746, "ay":-3.84841, "alpha":1.60773, "fx":[20.0396,10.00184,15.04087,23.47063], "fy":[-48.48706,-51.51711,-50.29823,-46.95132]},
    {"t":5.15229, "x":1.36078, "y":7.10862, "heading":-0.78329, "vx":0.52039, "vy":-1.50003, "omega":0.63711, "ax":1.33792, "ay":-3.84781, "alpha":1.60027, "fx":[19.90085,10.01041,15.16103,23.50406], "fy":[-48.53433,-51.50753,-50.25499,-46.92602]},
    {"t":5.18226, "x":1.37697, "y":7.06194, "heading":-0.7642, "vx":0.56049, "vy":-1.61534, "omega":0.68506, "ax":1.33845, "ay":-3.84711, "alpha":1.59191, "fx":[19.7504,10.02479,15.2914,23.53699], "fy":[-48.58459,-51.49577,-50.20734,-46.89973]},
    {"t":5.21223, "x":1.39437, "y":7.01181, "heading":-0.74367, "vx":0.60059, "vy":-1.73062, "omega":0.73277, "ax":1.33907, "ay":-3.84631, "alpha":1.58249, "fx":[19.58841,10.0467,15.43209,23.56831], "fy":[-48.63738,-51.48126,-50.15494,-46.87275]},
    {"t":5.24219, "x":1.41296, "y":6.95822, "heading":-0.72171, "vx":0.64072, "vy":-1.84587, "omega":0.78019, "ax":1.33981, "ay":-3.84537, "alpha":1.57182, "fx":[19.4152,10.07822,15.58321,23.59669], "fy":[-48.69208,-51.46328,-50.09736,-46.84541]},
    {"t":5.27216, "x":1.43277, "y":6.90118, "heading":-0.69833, "vx":0.68087, "vy":-1.9611, "omega":0.82729, "ax":1.34069, "ay":-3.84426, "alpha":1.55963, "fx":[19.23128,10.12188,15.74492,23.62044], "fy":[-48.74788,-51.44091,-50.03405,-46.81811]},
    {"t":5.30212, "x":1.45377, "y":6.84069, "heading":-0.67354, "vx":0.72104, "vy":-2.0763, "omega":0.87402, "ax":1.34176, "ay":-3.84291, "alpha":1.54552, "fx":[19.03747,10.18092,15.91742,23.63748], "fy":[-48.80366,-51.41291,-49.96431,-46.79127]},
    {"t":5.33209, "x":1.47598, "y":6.77675, "heading":-0.64735, "vx":0.76125, "vy":-2.19145, "omega":0.92033, "ax":1.34308, "ay":-3.84127, "alpha":1.52896, "fx":[18.83502,10.25961,16.10097,23.64505], "fy":[-48.85788,-51.37757,-49.88715,-46.76539]},
    {"t":5.36205, "x":1.49939, "y":6.70936, "heading":-0.61977, "vx":0.8015, "vy":-2.30656, "omega":0.96615, "ax":1.34472, "ay":-3.83922, "alpha":1.50913, "fx":[18.62586,10.36376,16.29596,23.63943], "fy":[-48.90836,-51.33248,-49.80118,-46.74107]},
    {"t":5.39202, "x":1.52401, "y":6.63852, "heading":-0.59082, "vx":0.84179, "vy":-2.4216, "omega":1.01137, "ax":1.34683, "ay":-3.83661, "alpha":1.48476, "fx":[18.41295,10.5018,16.50302,23.61533], "fy":[-48.95187,-51.27397,-49.70433,-46.71899]},
    {"t":5.42198, "x":1.54984, "y":6.56423, "heading":-0.56052, "vx":0.88215, "vy":-2.53657, "omega":1.05586, "ax":1.34961, "ay":-3.83318, "alpha":1.45381, "fx":[18.20098,10.68661,16.72319,23.56477], "fy":[-48.98342,-51.19624,-49.59332,-46.70002]},
    {"t":5.45195, "x":1.57688, "y":6.4865, "heading":-0.52888, "vx":0.92259, "vy":-2.65143, "omega":1.09943, "ax":1.35341, "ay":-3.82848, "alpha":1.41277, "fx":[17.99779,10.93943,16.95836,23.47478], "fy":[-48.99481,-51.08941,-49.4626,-46.68526]},
    {"t":5.48192, "x":1.60514, "y":6.40533, "heading":-0.49593, "vx":0.96315, "vy":-2.76615, "omega":1.14176, "ax":1.35888, "ay":-3.82169, "alpha":1.35509, "fx":[17.81733,11.29864,17.2122,23.32225], "fy":[-48.97134,-50.93496,-49.30182,-46.67622]},
    {"t":5.51188, "x":1.63461, "y":6.32072, "heading":-0.46172, "vx":1.00387, "vy":-2.88067, "omega":1.18237, "ax":1.36732, "ay":-3.8111, "alpha":1.2671, "fx":[17.68729,11.84268,17.49272,23.06046], "fy":[-48.88349,-50.69359,-49.0892,-46.67517]},
    {"t":5.54185, "x":1.6653, "y":6.23269, "heading":-0.42629, "vx":1.04484, "vy":-2.99488, "omega":1.22034, "ax":1.38192, "ay":-3.79235, "alpha":1.11482, "fx":[17.67202,12.76276,17.8206,22.57616], "fy":[-48.66117,-50.26426,-48.76954,-46.68567]},
    {"t":5.57181, "x":1.69723, "y":6.14124, "heading":-0.38972, "vx":1.08625, "vy":-3.10852, "omega":1.25374, "ax":1.41283, "ay":-3.75045, "alpha":0.78448, "fx":[17.96569,14.68334,18.26796,21.4991], "fy":[-48.08511,-49.28634,-48.15005,-46.71115]},
    {"t":5.60178, "x":1.73042, "y":6.04641, "heading":-0.35215, "vx":1.12859, "vy":-3.2209, "omega":1.27725, "ax":1.51819, "ay":-3.57662, "alpha":-0.47351, "fx":[19.56727,21.4112,19.35084,17.4871], "fy":[-45.93024,-44.9751,-45.76877,-46.64908]},
    {"t":5.63174, "x":1.76492, "y":5.94829, "heading":-0.31388, "vx":1.17408, "vy":-3.32808, "omega":1.26306, "ax":-0.39185, "ay":3.14746, "alpha":-7.11479, "fx":[11.54872,14.48112,-13.24421,-32.87016], "fy":[37.29774,45.30973,46.53727,32.18106]},
    {"t":5.66171, "x":1.79992, "y":5.84998, "heading":-0.27603, "vx":1.16234, "vy":-3.23376, "omega":1.04986, "ax":-1.12036, "ay":3.75046, "alpha":-2.84273, "fx":[-10.81186,-2.79669,-16.94363,-26.8727], "fy":[49.33995,51.07934,48.47302,43.34111]},
    {"t":5.69167, "x":1.83425, "y":5.75476, "heading":-0.24457, "vx":1.12876, "vy":-3.12138, "omega":0.96468, "ax":-1.20939, "ay":3.80184, "alpha":-2.34285, "fx":[-12.55715,-5.82154,-17.74764,-25.86235], "fy":[49.93018,51.44403,48.73706,44.75535]},
    {"t":5.72164, "x":1.86753, "y":5.66293, "heading":-0.21566, "vx":1.09252, "vy":-3.00745, "omega":0.89448, "ax":-1.24414, "ay":3.82058, "alpha":-2.14824, "fx":[-13.05442,-7.09414,-18.17991,-25.44117], "fy":[50.17138,51.53703,48.80765,45.31137]},
    {"t":5.75161, "x":1.89971, "y":5.57453, "heading":-0.18886, "vx":1.05524, "vy":-2.89297, "omega":0.8301, "ax":-1.2626, "ay":3.83026, "alpha":-2.04559, "fx":[-13.21517,-7.81538,-18.48381,-25.20161], "fy":[50.32065,51.56976,48.81966,45.61326]},
    {"t":5.78157, "x":1.93077, "y":5.48956, "heading":-0.16398, "vx":1.01741, "vy":-2.77819, "omega":0.7688, "ax":-1.27403, "ay":3.83615, "alpha":-1.9827, "fx":[-13.24486,-8.29257,-18.72368,-25.04038], "fy":[50.42993,51.58115,48.80798,45.8066]},
    {"t":5.81154, "x":1.96068, "y":5.40803, "heading":-0.14095, "vx":0.97923, "vy":-2.66324, "omega":0.70939, "ax":-1.28177, "ay":3.84012, "alpha":-1.94049, "fx":[-13.21527,-8.63955,-18.92399,-24.91973], "fy":[50.51669,51.58307,48.78569,45.94374]},
    {"t":5.8415, "x":1.98945, "y":5.32995, "heading":-0.11969, "vx":0.94082, "vy":-2.54817, "omega":0.65124, "ax":-1.28736, "ay":3.84298, "alpha":-1.91037, "fx":[-13.15782,-8.90794,-19.09619,-24.82287], "fy":[50.58856,51.58025,48.75879,46.04799]},
    {"t":5.87147, "x":2.01706, "y":5.25532, "heading":-0.10017, "vx":0.90225, "vy":-2.43301, "omega":0.594, "ax":-1.29157, "ay":3.84514, "alpha":-1.88788, "fx":[-13.08831,-9.12438,-19.2464,-24.74143], "fy":[50.64947,51.57495,48.73042,46.13118]},
    {"t":5.90143, "x":2.04352, "y":5.18414, "heading":-0.08238, "vx":0.86354, "vy":-2.31779, "omega":0.53743, "ax":-1.29485, "ay":3.84682, "alpha":-1.87046, "fx":[-13.01545,-9.30392,-19.37822,-24.67091], "fy":[50.70172,51.56842,48.70238,46.19989]},
    {"t":5.9314, "x":2.06881, "y":5.11641, "heading":-0.06627, "vx":0.82474, "vy":-2.20252, "omega":0.48138, "ax":-1.29746, "ay":3.84818, "alpha":-1.85657, "fx":[-12.94435,-9.45565,-19.49396,-24.60877], "fy":[50.74677,51.5614,48.67578,46.258]},
    {"t":5.96136, "x":2.09295, "y":5.05214, "heading":-0.05185, "vx":0.78586, "vy":-2.0872, "omega":0.42574, "ax":-1.2996, "ay":3.8493, "alpha":-1.84522, "fx":[-12.87816,-9.58531,-19.59515,-24.55355], "fy":[50.78561,51.55437,48.65132,46.30794]},
    {"t":5.99133, "x":2.11591, "y":4.99132, "heading":-0.03909, "vx":0.74692, "vy":-1.97186, "omega":0.37045, "ax":-1.30137, "ay":3.85023, "alpha":-1.83573, "fx":[-12.81888,-9.69672,-19.6829,-24.5044], "fy":[50.81896,51.54769,48.62948,46.35126]},
    {"t":6.0213, "x":2.13771, "y":4.93396, "heading":-0.02799, "vx":0.70792, "vy":-1.85648, "omega":0.31544, "ax":-1.30286, "ay":3.85104, "alpha":-1.82764, "fx":[-12.76782,-9.79248,-19.75801,-24.46081], "fy":[50.84735,51.54159,48.6106,46.38901]},
    {"t":6.05126, "x":2.15834, "y":4.88006, "heading":-0.01854, "vx":0.66888, "vy":-1.74108, "omega":0.26068, "ax":-1.30412, "ay":3.85173, "alpha":-1.82062, "fx":[-12.72586,-9.87443,-19.82109,-24.42252], "fy":[50.87119,51.53626,48.59491,46.42189]},
    {"t":6.08123, "x":2.1778, "y":4.82962, "heading":-0.01072, "vx":0.6298, "vy":-1.62566, "omega":0.20612, "ax":-1.3052, "ay":3.85235, "alpha":-1.81441, "fx":[-12.6936,-9.94391,-19.87261,-24.38934], "fy":[50.89078,51.53183,48.58258,46.45042]},
    {"t":6.11119, "x":2.19608, "y":4.78263, "heading":-0.00455, "vx":0.59069, "vy":-1.51023, "omega":0.15175, "ax":-1.30614, "ay":3.85289, "alpha":-1.80885, "fx":[-12.67145,-10.00191,-19.91295,-24.36117], "fy":[50.90639,51.52843,48.57372,46.47495]},
    {"t":6.14116, "x":2.2132, "y":4.73911, "heading":0.0, "vx":0.55155, "vy":-1.39477, "omega":0.09755, "ax":3.51207, "ay":1.58962, "alpha":-0.55573, "fx":[45.98026,44.80748,43.96021,45.26662], "fy":[18.30159,21.20238,22.49188,19.48173]},
    {"t":6.17716, "x":2.23533, "y":4.68992, "heading":0.00351, "vx":0.67801, "vy":-1.33754, "omega":0.07754, "ax":2.92762, "ay":1.63519, "alpha":-1.21277, "fx":[39.90117,37.76511,34.92696,37.46484], "fy":[17.13065,22.4963,24.92576,19.26035]},
    {"t":6.21317, "x":2.26164, "y":4.64282, "heading":0.0063, "vx":0.78342, "vy":-1.27866, "omega":0.03387, "ax":1.32786, "ay":0.84848, "alpha":-2.50796, "fx":[21.58907,20.33615,12.54111,13.59413], "fy":[6.05862,14.65496,16.05423,6.7216]},
    {"t":6.24917, "x":2.29071, "y":4.59733, "heading":0.00752, "vx":0.83123, "vy":-1.24811, "omega":-0.05643, "ax":0.25767, "ay":0.17305, "alpha":-0.69788, "fx":[4.48914,4.45496,2.11863,2.14442], "fy":[1.04802,3.39232,3.39357,1.03614]},
    {"t":6.28518, "x":2.32081, "y":4.5525, "heading":0.00549, "vx":0.84051, "vy":-1.24188, "omega":-0.08156, "ax":-0.36729, "ay":0.63646, "alpha":1.88025, "fx":[-7.79227,-8.04341,-1.50567,-1.48425], "fy":[11.13301,4.97216,5.12212,11.39521]},
    {"t":6.32119, "x":2.35083, "y":4.5082, "heading":0.00256, "vx":0.82728, "vy":-1.21896, "omega":-0.01386, "ax":-2.27816, "ay":3.35806, "alpha":0.05536, "fx":[-29.23505,-29.40341,-29.14961,-28.9814], "fy":[43.00507,42.88586,43.05585,43.17356]},
    {"t":6.35719, "x":2.37914, "y":4.46649, "heading":0.00206, "vx":0.74526, "vy":-1.09805, "omega":-0.01186, "ax":-2.29202, "ay":3.37741, "alpha":0.04342, "fx":[-29.40287,-29.53655,-29.33703,-29.20343], "fy":[43.25732,43.16448,43.29919,43.39109]},
    {"t":6.3932, "x":2.40449, "y":4.42914, "heading":0.00163, "vx":0.66273, "vy":-0.97645, "omega":-0.0103, "ax":-2.29662, "ay":3.38386, "alpha":0.03944, "fx":[-29.45847,-29.58047,-29.39908,-29.27715], "fy":[43.34163,43.25745,43.38024,43.46364]},
    {"t":6.4292, "x":2.42686, "y":4.39618, "heading":0.00126, "vx":0.58004, "vy":-0.85461, "omega":-0.00888, "ax":-2.29889, "ay":3.3871, "alpha":0.03746, "fx":[-29.48601,-29.60216,-29.42985,-29.31376], "fy":[43.38393,43.30404,43.42083,43.50001]},
    {"t":6.46521, "x":2.44626, "y":4.3676, "heading":0.00094, "vx":0.49727, "vy":-0.73265, "omega":-0.00753, "ax":-2.30024, "ay":3.38905, "alpha":0.03627, "fx":[-29.50234,-29.61498,-29.44814,-29.33555], "fy":[43.40942,43.33209,43.44527,43.52194]},
    {"t":6.50122, "x":2.46267, "y":4.34342, "heading":0.00067, "vx":0.41444, "vy":-0.61063, "omega":-0.00623, "ax":-2.30113, "ay":3.39035, "alpha":0.03548, "fx":[-29.51307,-29.62338,-29.46017,-29.34992], "fy":[43.42652,43.35089,43.46165,43.53664]},
    {"t":6.53722, "x":2.4761, "y":4.32363, "heading":0.00044, "vx":0.33159, "vy":-0.48856, "omega":-0.00495, "ax":-2.30175, "ay":3.39129, "alpha":0.03491, "fx":[-29.5206,-29.62924,-29.46865,-29.36005], "fy":[43.43881,43.3644,43.47343,43.54723]},
    {"t":6.57323, "x":2.48655, "y":4.30824, "heading":0.00027, "vx":0.24871, "vy":-0.36645, "omega":-0.00369, "ax":-2.30221, "ay":3.392, "alpha":0.03449, "fx":[-29.52614,-29.63353,-29.47489,-29.36754], "fy":[43.44811,43.3746,43.48233,43.55524]},
    {"t":6.60923, "x":2.49401, "y":4.29724, "heading":0.00013, "vx":0.16582, "vy":-0.24432, "omega":-0.00245, "ax":-2.30256, "ay":3.39256, "alpha":0.03416, "fx":[-29.53035,-29.63677,-29.47964,-29.37327], "fy":[43.4554,43.3826,43.48932,43.56153]},
    {"t":6.64524, "x":2.49849, "y":4.29064, "heading":0.00004, "vx":0.08292, "vy":-0.12217, "omega":-0.00122, "ax":-2.30284, "ay":3.39301, "alpha":0.03389, "fx":[-29.53363,-29.63927,-29.48335,-29.37776], "fy":[43.46129,43.38905,43.49497,43.56663]},
    {"t":6.68124, "x":2.49998, "y":4.28845, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,111,178]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":2, "targetTimestamp":2.35601, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4_UP", "from":{"target":6, "targetTimestamp":6.14116, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
