{
 "name":"COMP-H-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4089674949646, "y":4.145216941833496, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.925378799438477, "y":4.195889949798584, "heading":3.141592653589793, "intervals":88, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.637336254119873, "y":2.491684913635254, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5036420822143557, "y":1.2609738111495972, "heading":0.9010584477986704, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0868844985961914, "y":0.914057731628418, "heading":0.9299547707646296, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.855712413787842, "y":2.784800291061402, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.925378799438477, "y":3.860867738723755, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.415702590718865, "y":3.800579719245434, "r":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":4.3497966676950455, "y":3.855501566082239, "r":1.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4089674949646 m", "val":6.4089674949646}, "y":{"exp":"4.145216941833496 m", "val":4.145216941833496}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.870153427124023}, "y":{"exp":"H.y", "val":4.184414863586426}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":88, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.637336254119873 m", "val":5.637336254119873}, "y":{"exp":"2.491684913635254 m", "val":2.491684913635254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5036420822143555 m", "val":1.5036420822143557}, "y":{"exp":"1.2609738111495972 m", "val":1.2609738111495972}, "heading":{"exp":"0.9010584477986703 rad", "val":0.9010584477986704}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_RIGHT.x", "val":1.0868844985961914}, "y":{"exp":"HP_RIGHT.y", "val":0.914057731628418}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.855712413787842 m", "val":5.855712413787842}, "y":{"exp":"2.7848002910614014 m", "val":2.784800291061402}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.870153427124023}, "y":{"exp":"G.y", "val":3.866000175476074}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.415702590718865 m", "val":4.415702590718865}, "y":{"exp":"3.800579719245434 m", "val":3.800579719245434}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.3497966676950455 m", "val":4.3497966676950455}, "y":{"exp":"3.855501566082239 m", "val":3.855501566082239}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67481,1.11507,1.9096,3.0751,3.5605,5.17997,6.03332],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.47706, "ay":0.50357, "alpha":0.00297, "fx":[-44.06584,-44.06542,-44.07265,-44.07274], "fy":[3.41975,3.43667,3.42883,3.41967]},
    {"t":0.03969, "x":7.55679, "y":4.05458, "heading":3.14159, "vx":-0.2571, "vy":0.01999, "omega":0.00012, "ax":-6.47858, "ay":0.5037, "alpha":0.00263, "fx":[-44.07644,-44.07612,-44.08271,-44.08281], "fy":[3.42147,3.43551,3.43008,3.42139]},
    {"t":0.07939, "x":7.54148, "y":4.05578, "heading":-3.14159, "vx":-0.51427, "vy":0.03998, "omega":0.00022, "ax":-6.47837, "ay":0.5037, "alpha":-0.00127, "fx":[-44.08415,-44.08433,-44.09062,-44.05331], "fy":[3.42767,3.42897,3.42888,3.42283]},
    {"t":0.11908, "x":7.51597, "y":4.05776, "heading":-3.14158, "vx":-0.77143, "vy":0.05998, "omega":0.00017, "ax":-6.47811, "ay":0.50369, "alpha":0.00246, "fx":[-44.07363,-44.07329,-44.07916,-44.07925], "fy":[3.42164,3.43564,3.42943,3.42156]},
    {"t":0.15878, "x":7.48024, "y":4.06054, "heading":-3.14157, "vx":-1.02857, "vy":0.07997, "omega":0.00027, "ax":-6.47778, "ay":0.50369, "alpha":-0.00283, "fx":[-44.08377,-44.08404,-44.08879,-44.03962], "fy":[3.42979,3.42733,3.42727,3.42375]},
    {"t":0.19847, "x":7.43431, "y":4.06411, "heading":-3.14156, "vx":-1.28571, "vy":0.09996, "omega":0.00016, "ax":-6.47733, "ay":0.50368, "alpha":0.00177, "fx":[-44.0692,-44.06886,-44.073,-44.07303], "fy":[3.42301,3.43451,3.42747,3.42298]},
    {"t":0.23817, "x":7.37817, "y":4.06847, "heading":-3.14156, "vx":-1.54282, "vy":0.11996, "omega":0.00023, "ax":-6.47671, "ay":0.50367, "alpha":-0.00603, "fx":[-44.0835,-44.08403,-44.08485,-44.01471], "fy":[3.43374,3.42347,3.42354,3.427]},
    {"t":0.27786, "x":7.31183, "y":4.07363, "heading":-3.14155, "vx":-1.79991, "vy":0.13995, "omega":-0.00001, "ax":-6.47577, "ay":0.50366, "alpha":-0.00042, "fx":[-44.06104,-44.06081,-44.05996,-44.05977], "fy":[3.42765,3.42966,3.42224,3.42783]},
    {"t":0.31756, "x":7.23528, "y":4.07958, "heading":-3.14155, "vx":-2.05697, "vy":0.15994, "omega":-0.00003, "ax":-6.47421, "ay":0.50364, "alpha":0.00326, "fx":[-44.03342,-44.0344,-44.0299,-44.10135], "fy":[3.44153,3.42173,3.42206,3.4215]},
    {"t":0.35725, "x":7.14853, "y":4.08633, "heading":-3.14155, "vx":-2.31396, "vy":0.17994, "omega":0.0001, "ax":-6.47108, "ay":0.5036, "alpha":-0.00216, "fx":[-44.03097,-44.03077,-44.02627,-44.02596], "fy":[3.43122,3.42336,3.41959,3.4315]},
    {"t":0.39695, "x":7.05158, "y":4.09387, "heading":-3.14154, "vx":-2.57083, "vy":0.19993, "omega":0.00002, "ax":-6.46169, "ay":0.50346, "alpha":-0.00755, "fx":[-43.98684,-43.98762,-43.9847,-43.89921], "fy":[3.43336,3.4225,3.42269,3.4235]},
    {"t":0.43664, "x":6.94444, "y":4.1022, "heading":-3.14154, "vx":-2.82732, "vy":0.21991, "omega":-0.00028, "ax":1.21059, "ay":0.0611, "alpha":0.00017, "fx":[8.23693,8.23693,8.2365,8.2365], "fy":[0.41531,0.4155,0.4166,0.41531]},
    {"t":0.47634, "x":6.83316, "y":4.11098, "heading":-3.14155, "vx":-2.77927, "vy":0.22234, "omega":-0.00028, "ax":6.46193, "ay":-0.50107, "alpha":0.00287, "fx":[43.97739,43.97803,43.97495,43.93455], "fy":[-3.40278,-3.41086,-3.41112,-3.41223]},
    {"t":0.51603, "x":6.72793, "y":4.11941, "heading":-3.14157, "vx":-2.52276, "vy":0.20245, "omega":-0.00016, "ax":6.47119, "ay":-0.50239, "alpha":0.00196, "fx":[44.03082,44.03072,44.02786,44.02751], "fy":[-3.42313,-3.41474,-3.41149,-3.42343]},
    {"t":0.55573, "x":6.63289, "y":4.12705, "heading":-3.14157, "vx":-2.26589, "vy":0.1825, "omega":-0.00009, "ax":6.47428, "ay":-0.50283, "alpha":-0.00319, "fx":[44.03486,44.03582,44.03294,44.09732], "fy":[-3.43366,-3.41691,-3.41731,-3.41692]},
    {"t":0.59542, "x":6.54804, "y":4.1339, "heading":-3.14158, "vx":-2.0089, "vy":0.16254, "omega":-0.00021, "ax":6.47582, "ay":-0.50305, "alpha":-0.0002, "fx":[44.05997,44.05977,44.06174,44.06149], "fy":[-3.4228,-3.42674,-3.41825,-3.42301]},
    {"t":0.63512, "x":6.4734, "y":4.13995, "heading":-3.14158, "vx":-1.75184, "vy":0.14258, "omega":-0.00022, "ax":6.47675, "ay":-0.50318, "alpha":0.00558, "fx":[44.08203,44.08267,44.08588,44.01762], "fy":[-3.43111,-3.41992,-3.42007,-3.42329]},
    {"t":0.67481, "x":6.40897, "y":4.14522, "heading":3.14159, "vx":-1.49475, "vy":0.1226, "omega":0.0, "ax":0.0921, "ay":0.93103, "alpha":-0.00005, "fx":[0.63207,0.63207,0.62124,0.62124], "fy":[6.3402,6.30937,6.34867,6.3402]},
    {"t":0.7115, "x":6.35419, "y":4.15034, "heading":-3.14159, "vx":-1.49137, "vy":0.15676, "omega":0.0, "ax":0.00499, "ay":0.04724, "alpha":-0.00002, "fx":[0.04647,0.04648,0.05023,-0.00727], "fy":[0.35538,0.30887,0.30887,0.31264]},
    {"t":0.74819, "x":6.29948, "y":4.15612, "heading":-3.14159, "vx":-1.49119, "vy":0.15849, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00224,-0.00225,0.00223,0.00223], "fy":[-0.00236,0.01213,-0.00776,-0.00236]},
    {"t":0.78488, "x":6.24477, "y":4.16194, "heading":3.14159, "vx":-1.49119, "vy":0.15849, "omega":0.0, "ax":0.00006, "ay":0.00054, "alpha":0.00001, "fx":[0.00972,0.00972,0.02302,-0.0409], "fy":[0.01828,-0.00563,-0.00563,0.00767]},
    {"t":0.82156, "x":6.19006, "y":4.16775, "heading":3.14159, "vx":-1.49118, "vy":0.15851, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.00021, "fx":[0.00058,0.00058,-0.00036,-0.00036], "fy":[-0.00028,-0.00021,0.00056,-0.00028]},
    {"t":0.85825, "x":6.13535, "y":4.17357, "heading":3.14159, "vx":-1.49118, "vy":0.15851, "omega":0.00001, "ax":1.89054, "ay":-0.20102, "alpha":-0.00037, "fx":[12.8441,12.84431,12.82142,12.94213], "fy":[-1.39721,-1.35014,-1.35024,-1.3733]},
    {"t":0.89494, "x":6.08191, "y":4.17925, "heading":-3.14159, "vx":-1.42182, "vy":0.15114, "omega":-0.00001, "ax":6.4523, "ay":-0.68587, "alpha":0.00015, "fx":[43.90032,43.89971,43.90149,43.90119], "fy":[-4.66759,-4.66708,-4.66371,-4.66786]},
    {"t":0.93163, "x":6.03409, "y":4.18433, "heading":3.14159, "vx":-1.1851, "vy":0.12597, "omega":0.0, "ax":6.45795, "ay":-0.68647, "alpha":0.00021, "fx":[43.92459,43.92785,43.92263,43.98156], "fy":[-4.69994,-4.65597,-4.65804,-4.66869]},
    {"t":0.96832, "x":5.99496, "y":4.18849, "heading":3.14159, "vx":-0.94816, "vy":0.10079, "omega":0.00001, "ax":6.45983, "ay":-0.68667, "alpha":-0.00031, "fx":[43.95219,43.95172,43.95208,43.95183], "fy":[-4.67087,-4.6792,-4.66694,-4.67109]},
    {"t":1.00501, "x":5.96452, "y":4.19173, "heading":-3.14159, "vx":-0.71116, "vy":0.0756, "omega":0.0, "ax":6.46077, "ay":-0.68677, "alpha":0.00021, "fx":[43.9668,43.96646,43.97664,43.9235], "fy":[-4.66955,-4.68065,-4.67988,-4.66074]},
    {"t":1.04169, "x":5.94277, "y":4.19404, "heading":3.14159, "vx":-0.47413, "vy":0.0504, "omega":0.0, "ax":6.46133, "ay":-0.68683, "alpha":-0.00013, "fx":[43.9626,43.96229,43.962,43.96184], "fy":[-4.67233,-4.67831,-4.66934,-4.67248]},
    {"t":1.07838, "x":5.92973, "y":4.19543, "heading":-3.14159, "vx":-0.23707, "vy":0.0252, "omega":0.0, "ax":6.46171, "ay":-0.68687, "alpha":0.00005, "fx":[43.96989,43.9697,43.97683,43.94253], "fy":[-4.67188,-4.67853,-4.67802,-4.66511]},
    {"t":1.11507, "x":5.92538, "y":4.19589, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99587, "ay":-6.17932, "alpha":-17.42951, "fx":[-16.93935,-16.80623,42.42274,45.64148], "fy":[-14.03181,-71.64874,-69.5892,-12.90368]},
    {"t":1.13598, "x":5.92582, "y":4.19454, "heading":-3.14159, "vx":0.04173, "vy":-0.1292, "omega":-0.36443, "ax":1.89716, "ay":-6.21352, "alpha":-14.89718, "fx":[-13.26196,-13.16893,37.545,40.5181], "fy":[-18.49867,-67.54011,-65.66881,-17.39664]},
    {"t":1.15689, "x":5.9271, "y":4.19048, "heading":3.13397, "vx":0.0814, "vy":-0.25912, "omega":-0.6759, "ax":1.78885, "ay":-6.24541, "alpha":-12.12015, "fx":[-9.08579,-9.25866,32.16031,34.86869], "fy":[-23.189,-62.90053,-61.4927,-22.39012]},
    {"t":1.1778, "x":5.9292, "y":4.1837, "heading":3.11984, "vx":0.1188, "vy":-0.3897, "omega":-0.92932, "ax":1.67083, "ay":-6.27786, "alpha":-9.22021, "fx":[-4.7227,-5.19955,26.50884,28.88605], "fy":[-28.04004,-58.07979,-57.1398,-27.59578]},
    {"t":1.19871, "x":5.93204, "y":4.17418, "heading":3.10041, "vx":0.15373, "vy":-0.52096, "omega":-1.1221, "ax":1.54185, "ay":-6.31061, "alpha":-6.37996, "fx":[-0.59836,-1.23501,20.92941,22.86622], "fy":[-32.83674,-53.43831,-52.83446,-32.6372]},
    {"t":1.21961, "x":5.9356, "y":4.1619, "heading":3.07695, "vx":0.18597, "vy":-0.6529, "omega":-1.25549, "ax":1.40045, "ay":-6.34331, "alpha":-3.83859, "fx":[2.81611,2.25192,15.82956,17.21648], "fy":[-37.22213,-49.41963,-48.92193,-37.07286]},
    {"t":1.24052, "x":5.93979, "y":4.14687, "heading":3.0507, "vx":0.21525, "vy":-0.78553, "omega":-1.33575, "ax":1.24497, "ay":-6.37545, "alpha":-1.84932, "fx":[5.08815,4.78902,11.60619,12.39926], "fy":[-40.76156,-46.42535,-45.83371,-40.49072]},
    {"t":1.26143, "x":5.94456, "y":4.12905, "heading":3.02277, "vx":0.24128, "vy":-0.91883, "omega":-1.37442, "ax":1.07348, "ay":-6.40635, "alpha":-0.57341, "fx":[6.00109,6.01549,8.46099,8.73774], "fy":[-43.12178,-44.65107,-43.90098,-42.67833]},
    {"t":1.28234, "x":5.94984, "y":4.10844, "heading":2.99403, "vx":0.26373, "vy":-1.05278, "omega":-1.38641, "ax":0.88374, "ay":-6.43504, "alpha":0.04276, "fx":[5.69393,5.93302,6.2425,6.18212], "fy":[-44.33893,-43.89956,-43.09743,-43.79705]},
    {"t":1.30325, "x":5.95555, "y":4.08502, "heading":2.96504, "vx":0.28221, "vy":-1.18733, "omega":-1.38551, "ax":0.67322, "ay":-6.46021, "alpha":0.21315, "fx":[4.5541,4.87727,4.54841,4.34216], "fy":[-44.73209,-43.82691,-43.04916,-44.20985]},
    {"t":1.32416, "x":5.9616, "y":4.05878, "heading":2.93608, "vx":0.29628, "vy":-1.3224, "omega":-1.38106, "ax":0.43899, "ay":-6.48007, "alpha":0.16206, "fx":[2.92822,3.22537,3.00202,2.79183], "fy":[-44.68266,-44.04341,-43.36133,-44.27116]},
    {"t":1.34507, "x":5.96789, "y":4.02972, "heading":2.9072, "vx":0.30546, "vy":-1.45789, "omega":-1.37767, "ax":0.17782, "ay":-6.49219, "alpha":0.03862, "fx":[1.02417,1.23962,1.35682,1.21888], "fy":[-44.44201,-44.32712,-43.73591,-44.18355]},
    {"t":1.36597, "x":5.97431, "y":3.99781, "heading":2.8784, "vx":0.30918, "vy":-1.59363, "omega":-1.37686, "ax":-0.11386, "ay":-6.49332, "alpha":-0.07937, "fx":[-1.08009,-0.96683,-0.50648,-0.54548], "fy":[-44.15543,-44.46685,-44.04333,-44.0535]},
    {"t":1.38688, "x":5.98075, "y":3.96307, "heading":2.84961, "vx":0.3068, "vy":-1.7294, "omega":-1.37852, "ax":-0.43981, "ay":-6.47906, "alpha":-0.16029, "fx":[-3.36369,-3.33088,-2.66143,-2.61369], "fy":[-43.83472,-44.48799,-44.14656,-43.86194]},
    {"t":1.40779, "x":5.98707, "y":3.9255, "heading":2.82078, "vx":0.2976, "vy":-1.86487, "omega":-1.38187, "ax":-0.8037, "ay":-6.44368, "alpha":-0.20029, "fx":[-5.85776,-5.88858,-5.11789,-5.00881], "fy":[-43.47638,-44.24462,-44.04829,-43.59897]},
    {"t":1.4287, "x":5.99312, "y":3.8851, "heading":2.79189, "vx":0.2808, "vy":-1.99959, "omega":-1.38606, "ax":-1.20866, "ay":-6.37974, "alpha":-0.20612, "fx":[-8.59241,-8.65534,-7.89277,-7.75381], "fy":[-43.00077,-43.77017,-43.67681,-43.18034]},
    {"t":1.44961, "x":5.99873, "y":3.8419, "heading":2.76291, "vx":0.25553, "vy":-2.13298, "omega":-1.39037, "ax":-1.65655, "ay":-6.27794, "alpha":-0.18976, "fx":[-11.5976,-11.6662,-10.98179,-10.83837], "fy":[-42.32005,-43.02098,-42.99225,-42.52434]},
    {"t":1.47052, "x":6.00371, "y":3.79593, "heading":2.73384, "vx":0.22089, "vy":-2.26425, "omega":-1.39434, "ax":-2.14683, "ay":-6.1272, "alpha":-0.16191, "fx":[-14.88397,-14.93741,-14.36677,-14.23887], "fy":[-41.33527,-41.93679,-41.94278,-41.54023]},
    {"t":1.49143, "x":6.00786, "y":3.74724, "heading":2.70469, "vx":0.176, "vy":-2.39236, "omega":-1.39772, "ax":-2.67511, "ay":-5.91524, "alpha":-0.13201, "fx":[-18.43117,-18.46061,-18.00816,-17.90464], "fy":[-39.94202,-40.44506,-40.46494,-40.13446]},
    {"t":1.51233, "x":6.01095, "y":3.69593, "heading":2.67546, "vx":0.12007, "vy":-2.51604, "omega":-1.40048, "ax":-3.23172, "ay":-5.63005, "alpha":-0.10458, "fx":[-22.17492,-22.19044,-21.83239,-21.75539], "fy":[-38.06103,-38.42032,-38.5071,-38.23647]},
    {"t":1.53324, "x":6.01275, "y":3.64209, "heading":2.64618, "vx":0.0525, "vy":-2.63375, "omega":-1.40267, "ax":-3.80065, "ay":-5.26238, "alpha":-0.08278, "fx":[-26.01122,-26.01137,-25.73596,-25.67813], "fy":[-35.60241,-35.8746,-35.98061,-35.76076]},
    {"t":1.55415, "x":6.01302, "y":3.58588, "heading":2.61685, "vx":-0.02696, "vy":-2.74378, "omega":-1.4044, "ax":-4.35991, "ay":-4.80893, "alpha":-0.0664, "fx":[-29.78784,-29.77515,-29.56921,-29.525], "fy":[-32.54296,-32.78527,-32.86569,-32.68366]},
    {"t":1.57506, "x":6.01151, "y":3.52746, "heading":2.58749, "vx":-0.11812, "vy":-2.84433, "omega":-1.40579, "ax":-4.8841, "ay":-4.27534, "alpha":-0.05557, "fx":[-33.33068,-33.32081,-33.15469,-33.11728], "fy":[-28.94024,-29.11543,-29.23121,-29.06891]},
    {"t":1.59597, "x":6.00797, "y":3.46705, "heading":2.5581, "vx":-0.22024, "vy":-2.93372, "omega":-1.40695, "ax":-5.3488, "ay":-3.67741, "alpha":-0.04717, "fx":[-36.47079,-36.47722,-36.32944,-36.29301], "fy":[-24.92139,-24.92719,-25.19278,-25.04136]},
    {"t":1.61688, "x":6.00219, "y":3.40491, "heading":2.52868, "vx":-0.33208, "vy":-3.01061, "omega":-1.40794, "ax":-5.73581, "ay":-3.03892, "alpha":-0.04358, "fx":[-39.08656,-39.09915,-38.97726,-38.94019], "fy":[-20.56519,-20.65177,-20.81479,-20.67411]},
    {"t":1.63778, "x":5.994, "y":3.3413, "heading":2.49924, "vx":-0.45201, "vy":-3.07415, "omega":-1.40885, "ax":-6.03632, "ay":-2.38754, "alpha":-0.03785, "fx":[-41.11488,-41.14121,-41.03334,-40.99221], "fy":[-16.17947,-16.11068,-16.40923,-16.27878]},
    {"t":1.65869, "x":5.98323, "y":3.2765, "heading":2.46978, "vx":-0.57822, "vy":-3.12407, "omega":-1.40964, "ax":-6.25155, "ay":-1.74916, "alpha":-0.03475, "fx":[-42.56694,-42.60239,-42.50758,-42.46244], "fy":[-11.85913,-11.72129,-12.07355,-11.95036]},
    {"t":1.6796, "x":5.96977, "y":3.2108, "heading":2.44031, "vx":-0.70893, "vy":-3.16064, "omega":-1.41037, "ax":-6.39043, "ay":-1.14393, "alpha":-0.03187, "fx":[-43.50095,-43.54216,-43.46082,-43.41506], "fy":[-7.73563,-7.65638,-7.92491,-7.81578]},
    {"t":1.70051, "x":5.95355, "y":3.14446, "heading":2.41082, "vx":-0.84254, "vy":-3.18456, "omega":-1.41103, "ax":-6.46602, "ay":-0.58469, "alpha":-0.0288, "fx":[-44.00735,-44.05077,-43.98161,-43.9365], "fy":[-3.94113,-3.8487,-4.11063,-4.01207]},
    {"t":1.72142, "x":5.93452, "y":3.07775, "heading":2.38132, "vx":-0.97774, "vy":-3.19678, "omega":-1.41164, "ax":-6.49234, "ay":-0.07761, "alpha":-0.02427, "fx":[-44.1801,-44.22076,-44.16627,-44.1254], "fy":[-0.49333,-0.43412,-0.63315,-0.55172]},
    {"t":1.74233, "x":5.91266, "y":3.01089, "heading":2.3518, "vx":-1.11348, "vy":-3.19841, "omega":-1.41214, "ax":-6.48229, "ay":0.37621, "alpha":-0.02022, "fx":[-44.10761,-44.14281,-44.10198,-44.0667], "fy":[2.58458,2.65015,2.4675,2.53653]},
    {"t":1.76324, "x":5.88796, "y":2.9441, "heading":2.32228, "vx":-1.24902, "vy":-3.19054, "omega":-1.41257, "ax":-6.44667, "ay":0.77914, "alpha":-0.01559, "fx":[-43.86256,-43.88921,-43.86304,-43.83481], "fy":[5.29482,5.44514,5.20611,5.25871]},
    {"t":1.78414, "x":5.86044, "y":2.87756, "heading":2.29274, "vx":-1.38381, "vy":-3.17425, "omega":-1.41289, "ax":-6.39393, "ay":1.1353, "alpha":-0.01542, "fx":[-43.50232,-43.5268,-43.50759,-43.47769], "fy":[7.71597,7.87241,7.62969,7.67974]},
    {"t":1.80505, "x":5.83011, "y":2.81144, "heading":2.2632, "vx":-1.51749, "vy":-3.15051, "omega":-1.41321, "ax":-6.33043, "ay":1.44961, "alpha":-0.02405, "fx":[-43.06723,-43.11309,-43.08114,-43.02458], "fy":[9.87699,10.00512,9.753,9.81669]},
    {"t":1.82596, "x":5.79699, "y":2.74589, "heading":2.23365, "vx":-1.64985, "vy":-3.1202, "omega":-1.41372, "ax":-6.26076, "ay":1.72704, "alpha":-0.05674, "fx":[-42.58393,-42.70897,-42.62231,-42.47465], "fy":[11.81236,11.98179,11.54278,11.66551]},
    {"t":1.84687, "x":5.76113, "y":2.68102, "heading":2.20409, "vx":-1.78076, "vy":-3.08409, "omega":-1.4149, "ax":-6.18816, "ay":1.97234, "alpha":-0.10263, "fx":[-42.06232,-42.31997,-42.16246,-41.86951], "fy":[13.55962,13.74137,13.10238,13.27481]},
    {"t":1.86778, "x":5.72254, "y":2.61697, "heading":2.17451, "vx":-1.91014, "vy":-3.04285, "omega":-1.41705, "ax":-6.1149, "ay":2.18974, "alpha":0.11927, "fx":[-41.58664,-41.31076,-41.66185,-41.86099], "fy":[14.36925,15.45802,15.14852,14.61925]},
    {"t":1.88869, "x":5.68127, "y":2.55383, "heading":2.14488, "vx":-2.038, "vy":-2.99707, "omega":-1.41455, "ax":-6.04246, "ay":2.38303, "alpha":3.15866, "fx":[-42.17217,-33.78755,-40.32845,-48.16057], "fy":[7.71711,16.9757,24.08653,16.07607]},
    {"t":1.9096, "x":5.63734, "y":2.49168, "heading":2.11531, "vx":-2.16433, "vy":-2.94724, "omega":-1.34851, "ax":-5.99411, "ay":2.49314, "alpha":-3.29425, "fx":[-39.78462,-47.94256,-42.11192,-33.29374], "fy":[25.30007,17.61819,8.25861,16.67523]},
    {"t":1.93338, "x":5.58416, "y":2.42229, "heading":2.08323, "vx":-2.30691, "vy":-2.88794, "omega":-1.42687, "ax":-5.97716, "ay":2.54333, "alpha":0.04385, "fx":[-40.46868,-40.34088,-40.48576,-41.37634], "fy":[17.87684,16.98506,17.24789,17.10831]},
    {"t":1.95717, "x":5.5276, "y":2.35432, "heading":2.04929, "vx":-2.44908, "vy":-2.82745, "omega":-1.42583, "ax":-5.95399, "ay":2.59658, "alpha":0.07973, "fx":[-40.5659,-40.20605,-40.51683,-40.75221], "fy":[17.23786,18.22587,17.70898,17.49471]},
    {"t":1.98095, "x":5.46766, "y":2.2878, "heading":2.01538, "vx":-2.5907, "vy":-2.76569, "omega":-1.42393, "ax":-5.92787, "ay":2.65508, "alpha":0.02665, "fx":[-40.11991,-40.08738,-40.25667,-40.86635], "fy":[18.49003,17.92676,18.09337,17.74933]},
    {"t":2.00474, "x":5.40436, "y":2.22276, "heading":1.98151, "vx":-2.7317, "vy":-2.70253, "omega":-1.42329, "ax":-5.89825, "ay":2.71964, "alpha":0.03072, "fx":[-40.13381,-39.94179,-40.18563,-40.2628], "fy":[18.18689,19.03811,18.49361,18.29788]},
    {"t":2.02852, "x":5.33772, "y":2.15925, "heading":1.94765, "vx":-2.87199, "vy":-2.63784, "omega":-1.42256, "ax":-5.86442, "ay":2.79116, "alpha":0.02301, "fx":[-39.71175,-39.67907,-39.87175,-40.34089], "fy":[19.31781,18.90066,19.05827,18.68608]},
    {"t":2.05231, "x":5.26775, "y":2.0973, "heading":1.91382, "vx":-3.01148, "vy":-2.57145, "omega":-1.42202, "ax":-5.82551, "ay":2.87075, "alpha":0.00382, "fx":[-39.57435,-39.50197,-39.7507,-39.71738], "fy":[19.26412,20.04625,19.53302,19.28572]},
    {"t":2.0761, "x":5.19447, "y":2.03695, "heading":1.87999, "vx":-3.15005, "vy":-2.50317, "omega":-1.42193, "ax":-5.7804, "ay":2.95974, "alpha":-0.02884, "fx":[-39.0578,-39.22347,-39.42208,-39.61328], "fy":[20.43172,20.21118,20.15559,19.75238]},
    {"t":2.09988, "x":5.11791, "y":1.97824, "heading":1.84617, "vx":-3.28754, "vy":-2.43277, "omega":-1.42261, "ax":-5.72766, "ay":3.05966, "alpha":0.0457, "fx":[-38.88112,-38.72637,-39.10885,-39.16503], "fy":[20.42093,21.27855,21.01596,20.55498]},
    {"t":2.12367, "x":5.03809, "y":1.92124, "heading":1.81233, "vx":-3.42378, "vy":-2.36, "omega":-1.42153, "ax":-5.6656, "ay":3.17213, "alpha":0.52046, "fx":[-38.88285,-37.27407,-38.07336,-39.9622], "fy":[20.5762,21.14436,22.85504,21.75563]},
    {"t":2.14745, "x":4.95505, "y":1.86601, "heading":1.77852, "vx":-3.55854, "vy":-2.28454, "omega":-1.40915, "ax":-5.59205, "ay":3.299, "alpha":1.8313, "fx":[-40.16963,-34.15473,-35.97803,-41.88821], "fy":[18.33805,20.6804,26.42809,24.3375]},
    {"t":2.17124, "x":4.86882, "y":1.8126, "heading":1.745, "vx":-3.69155, "vy":-2.20607, "omega":-1.36559, "ax":-5.50522, "ay":3.44074, "alpha":3.97527, "fx":[-42.48107,-29.33829,-32.36237,-45.64591], "fy":[15.3116,18.52577,31.69588,28.10837]},
    {"t":2.19502, "x":4.77946, "y":1.7611, "heading":1.71252, "vx":-3.82249, "vy":-2.12423, "omega":-1.27103, "ax":-5.40383, "ay":3.59656, "alpha":6.16681, "fx":[-45.15561,-24.53145,-28.4727,-48.90851], "fy":[11.88232,16.61612,37.03082,32.35297]},
    {"t":2.21881, "x":4.68701, "y":1.71159, "heading":1.68229, "vx":-3.95103, "vy":-2.03869, "omega":-1.12435, "ax":-5.28474, "ay":3.76789, "alpha":7.46419, "fx":[-46.49774,-21.33489,-25.46554,-50.52887], "fy":[10.76937,15.77562,40.64059,35.35958]},
    {"t":2.2426, "x":4.59154, "y":1.66416, "heading":1.65555, "vx":-4.07673, "vy":-1.94906, "omega":-0.94681, "ax":-5.13636, "ay":3.9661, "alpha":7.7243, "fx":[-46.28545,-20.00081,-23.83578,-49.66683], "fy":[11.61192,16.6498,42.44513,37.23262]},
    {"t":2.26638, "x":4.49312, "y":1.61893, "heading":1.63303, "vx":-4.1989, "vy":-1.85473, "omega":-0.76308, "ax":-4.94336, "ay":4.20229, "alpha":7.48347, "fx":[-44.94633,-19.23191,-22.54654,-47.81137], "fy":[13.77936,18.6012,43.41459,38.57244]},
    {"t":2.29017, "x":4.39184, "y":1.576, "heading":1.61488, "vx":-4.31648, "vy":-1.75477, "omega":-0.58508, "ax":-4.68675, "ay":4.4845, "alpha":6.96553, "fx":[-42.755,-18.65009,-21.32417,-44.82313], "fy":[17.03115,20.84954,44.16493,40.00239]},
    {"t":2.31395, "x":4.28785, "y":1.53553, "heading":1.60096, "vx":-4.42796, "vy":-1.64811, "omega":-0.4194, "ax":-4.34056, "ay":4.81785, "alpha":6.35911, "fx":[-39.8405,-17.54421,-19.64031,-41.10557], "fy":[20.56197,23.94066,45.03423,41.58353]},
    {"t":2.33774, "x":4.1813, "y":1.49769, "heading":1.59098, "vx":-4.53121, "vy":-1.53351, "omega":-0.26814, "ax":-3.86699, "ay":5.20276, "alpha":5.2386, "fx":[-34.8937,-16.49388,-17.99133,-35.86343], "fy":[25.55968,27.96002,45.36086,42.71537]},
    {"t":2.36153, "x":4.07242, "y":1.46269, "heading":1.58461, "vx":-4.62319, "vy":-1.40976, "omega":-0.14354, "ax":-3.22928, "ay":5.61767, "alpha":3.75534, "fx":[-28.15632,-14.82371,-15.85714,-29.04956], "fy":[31.23559,33.07203,45.28895,43.29143]},
    {"t":2.38531, "x":3.96155, "y":1.43074, "heading":1.58119, "vx":-4.7, "vy":-1.27614, "omega":-0.05421, "ax":-2.43721, "ay":6.00044, "alpha":1.6952, "fx":[-19.49608,-13.17243,-13.84115,-19.82041], "fy":[37.52569,38.81432,44.14586,42.81937]},
    {"t":2.4091, "x":3.84906, "y":1.40209, "heading":1.5799, "vx":-4.75797, "vy":-1.13341, "omega":-0.01389, "ax":-1.70184, "ay":6.2453, "alpha":0.34231, "fx":[-12.3884,-10.65998,-11.05129,-12.21683], "fy":[41.67728,42.44401,43.35385,42.49396]},
    {"t":2.43288, "x":3.73541, "y":1.37689, "heading":1.57957, "vx":-4.79845, "vy":-0.98486, "omega":-0.00575, "ax":-1.27529, "ay":6.34205, "alpha":0.0658, "fx":[-8.89737,-8.30878,-8.51962,-8.98207], "fy":[42.9175,43.46931,43.34018,42.87547]},
    {"t":2.45667, "x":3.62091, "y":1.35526, "heading":1.57943, "vx":-4.82878, "vy":-0.83401, "omega":-0.00419, "ax":-1.01157, "ay":6.38447, "alpha":0.00627, "fx":[-6.90361,-6.88717,-6.94916,-6.7905], "fy":[42.86338,43.90644,43.57915,43.40781]},
    {"t":2.48045, "x":3.50577, "y":1.33723, "heading":1.57933, "vx":-4.85284, "vy":-0.68215, "omega":-0.00404, "ax":-0.72141, "ay":6.41759, "alpha":-0.02909, "fx":[-4.80825,-5.02467,-5.00838,-4.79214], "fy":[44.0122,43.2943,43.66852,43.68304]},
    {"t":2.50424, "x":3.39014, "y":1.32282, "heading":1.57924, "vx":-4.87, "vy":-0.52951, "omega":-0.00473, "ax":0.15988, "ay":6.4487, "alpha":-1.33335, "fx":[3.27482,-1.37837,-1.31752,3.7722], "fy":[45.87572,46.03489,41.76253,41.83179]},
    {"t":2.52803, "x":3.27435, "y":1.31205, "heading":1.57913, "vx":-4.8662, "vy":-0.37612, "omega":-0.03644, "ax":2.70145, "ay":5.85487, "alpha":-8.86361, "fx":[33.23083,3.0629,3.28235,33.94538], "fy":[54.62284,54.66814,25.0319,25.02063]},
    {"t":2.55181, "x":3.15936, "y":1.30476, "heading":1.57826, "vx":-4.80194, "vy":-0.23686, "omega":-0.24727, "ax":4.91005, "ay":4.19231, "alpha":-15.16083, "fx":[58.23379,7.53007,7.72075,60.14494], "fy":[53.43567,54.73923,3.14766,2.7734]},
    {"t":2.5756, "x":3.04654, "y":1.30031, "heading":1.57238, "vx":-4.68515, "vy":-0.13714, "omega":-0.60788, "ax":5.8962, "ay":2.65568, "alpha":-16.73094, "fx":[67.51935,12.48278,12.14859,68.31749], "fy":[45.25456,48.60769,-10.63026,-10.95628]},
    {"t":2.59938, "x":2.93676, "y":1.2978, "heading":1.55792, "vx":-4.54491, "vy":-0.07397, "omega":-1.00584, "ax":6.26647, "ay":1.62744, "alpha":-12.3688, "fx":[63.57252,23.12783,21.96132,61.88358], "fy":[31.55384,34.15434,-10.38107,-11.03537]},
    {"t":2.62317, "x":2.83043, "y":1.2965, "heading":1.53399, "vx":-4.39586, "vy":-0.03526, "omega":-1.30004, "ax":6.40819, "ay":0.95946, "alpha":-4.88187, "fx":[51.89958,36.26028,35.28132,50.96124], "fy":[14.40476,15.99985,-1.70468,-2.58761]},
    {"t":2.64695, "x":2.72769, "y":1.29594, "heading":1.50307, "vx":-4.24343, "vy":-0.01244, "omega":-1.41616, "ax":6.4625, "ay":0.51833, "alpha":-0.80627, "fx":[45.45825,42.97943,42.60205,44.84081], "fy":[4.98256,5.13467,2.17242,1.81688]},
    {"t":2.67074, "x":2.62858, "y":1.29579, "heading":1.46939, "vx":-4.08972, "vy":-0.00011, "omega":-1.43534, "ax":6.48255, "ay":0.20689, "alpha":0.15487, "fx":[43.77169,44.49089,44.43956,43.72392], "fy":[1.11193,1.34648,1.61507,1.55719]},
    {"t":2.69453, "x":2.53314, "y":1.29584, "heading":1.43525, "vx":-3.93552, "vy":0.00481, "omega":-1.43166, "ax":6.48774, "ay":-0.02057, "alpha":0.15252, "fx":[43.89547,44.45817,44.45249,43.76116], "fy":[-0.29164,-0.40581,0.07014,0.06757]},
    {"t":2.71831, "x":2.44136, "y":1.29595, "heading":1.40119, "vx":-3.78121, "vy":0.00432, "omega":-1.42803, "ax":6.48636, "ay":-0.19341, "alpha":0.03281, "fx":[44.04475,44.24389,44.21996,44.02123], "fy":[-1.40368,-1.27291,-1.27641,-1.31075]},
    {"t":2.7421, "x":2.35326, "y":1.296, "heading":1.36723, "vx":-3.62692, "vy":-0.00028, "omega":-1.42725, "ax":6.48206, "ay":-0.32902, "alpha":-0.02934, "fx":[44.16682,44.09616,44.04212,44.10773], "fy":[-2.18224,-2.17732,-2.27328,-2.32152]},
    {"t":2.76588, "x":2.26882, "y":1.2959, "heading":1.33328, "vx":-3.47274, "vy":-0.0081, "omega":-1.42795, "ax":6.47656, "ay":-0.43795, "alpha":-0.04505, "fx":[44.1475,44.03841,43.98458,44.09249], "fy":[-2.94019,-2.84598,-3.0352,-3.09761]},
    {"t":2.78967, "x":2.18805, "y":1.29558, "heading":1.29931, "vx":-3.31869, "vy":-0.01852, "omega":-1.42902, "ax":6.47066, "ay":-0.52743, "alpha":-0.0305, "fx":[44.06702,43.98776,43.94759,44.10016], "fy":[-3.56085,-3.52773,-3.61698,-3.64868]},
    {"t":2.81346, "x":2.11095, "y":1.29499, "heading":1.26532, "vx":-3.16478, "vy":-0.03107, "omega":-1.42974, "ax":6.46478, "ay":-0.60217, "alpha":-0.01927, "fx":[44.01932,43.97696,43.95294,43.99339], "fy":[-4.08221,-4.03644,-4.11936,-4.15026]},
    {"t":2.83724, "x":2.0375, "y":1.29408, "heading":1.23132, "vx":-3.01101, "vy":-0.04539, "omega":-1.4302, "ax":6.45913, "ay":-0.66541, "alpha":-0.0026, "fx":[43.92287,43.92897,43.92466,44.01235], "fy":[-4.53615,-4.52669,-4.52553,-4.52125]},
    {"t":2.86103, "x":1.96771, "y":1.29282, "heading":1.1973, "vx":-2.85738, "vy":-0.06122, "omega":-1.43026, "ax":6.4538, "ay":-0.71963, "alpha":0.00196, "fx":[43.89999,43.91708,43.92339,43.9031], "fy":[-4.89434,-4.89283,-4.89718,-4.90065]},
    {"t":2.88481, "x":1.90157, "y":1.29116, "heading":1.16328, "vx":-2.70387, "vy":-0.07833, "omega":-1.43022, "ax":6.44879, "ay":-0.76664, "alpha":0.01228, "fx":[43.81759,43.86898,43.88993,43.93094], "fy":[-5.22746,-5.25039,-5.20693,-5.17974]},
    {"t":2.9086, "x":1.83908, "y":1.28908, "heading":1.12926, "vx":-2.55048, "vy":-0.09657, "omega":-1.42992, "ax":6.44413, "ay":-0.80779, "alpha":0.00896, "fx":[43.83405,43.84681,43.85823,43.84148], "fy":[-5.47097,-5.55067,-5.48056,-5.48217]},
    {"t":2.93238, "x":1.78024, "y":1.28655, "heading":1.09525, "vx":-2.3972, "vy":-0.11578, "omega":-1.42971, "ax":6.4398, "ay":-0.84407, "alpha":-0.01348, "fx":[43.81799,43.77884,43.7601,43.90579], "fy":[-5.80247,-5.68801,-5.73449,-5.74679]},
    {"t":2.95617, "x":1.72504, "y":1.28356, "heading":1.06124, "vx":-2.24403, "vy":-0.13586, "omega":-1.43003, "ax":6.43578, "ay":-0.87629, "alpha":-0.10326, "fx":[44.04016,43.71235,43.53931,43.86152], "fy":[-5.85651,-5.76738,-6.01829,-6.20645]},
    {"t":2.97996, "x":1.67348, "y":1.28008, "heading":1.02723, "vx":-2.09095, "vy":-0.1567, "omega":-1.43249, "ax":6.43205, "ay":-0.90514, "alpha":-0.22676, "fx":[44.28248,43.59831,43.19435,43.97648], "fy":[-6.07795,-5.63764,-6.27278,-6.64541]},
    {"t":3.00374, "x":1.62557, "y":1.2761, "heading":0.99315, "vx":-1.93795, "vy":-0.17823, "omega":-1.43788, "ax":6.42856, "ay":-0.93115, "alpha":0.85759, "fx":[42.03414,44.02406,45.42136,43.47724], "fy":[-6.84774,-8.67028,-5.83233,-3.99149]},
    {"t":3.02753, "x":1.58129, "y":1.27159, "heading":0.95895, "vx":-1.78505, "vy":-0.20038, "omega":-1.41748, "ax":6.42534, "ay":-0.95455, "alpha":16.85946, "fx":[4.41304,51.30996,79.00372,40.14237], "fy":[-16.00528,-47.45334,0.3988,37.08133]},
    {"t":3.05131, "x":1.54065, "y":1.26656, "heading":0.92524, "vx":-1.63221, "vy":-0.22309, "omega":-1.01647, "ax":6.42231, "ay":-0.97595, "alpha":43.44496, "fx":[-72.18491,68.86727,130.43191,47.67237], "fy":[-33.41346,-104.18556,6.13002,104.90808]},
    {"t":3.0751, "x":1.50364, "y":1.26097, "heading":0.90106, "vx":-1.47945, "vy":-0.2463, "omega":0.0169, "ax":1.45477, "ay":-6.3083, "alpha":1.69445, "fx":[5.67217,10.25398,14.13325,9.53289], "fy":[-43.536,-46.70679,-42.39721,-39.04373]},
    {"t":3.10207, "x":1.46428, "y":1.25204, "heading":0.90151, "vx":-1.44022, "vy":-0.41641, "omega":0.0626, "ax":2.15615, "ay":-6.11111, "alpha":-0.01978, "fx":[14.68408,14.66219,14.6091,14.72534], "fy":[-41.55749,-41.53054,-41.59442,-41.63462]},
    {"t":3.12903, "x":1.42622, "y":1.23859, "heading":0.9032, "vx":-1.38208, "vy":-0.58121, "omega":0.06206, "ax":2.84711, "ay":-5.8064, "alpha":-0.0053, "fx":[19.38917,19.34931,19.37573,19.37143], "fy":[-39.49666,-39.48795,-39.51939,-39.52035]},
    {"t":3.156, "x":1.38999, "y":1.2208, "heading":0.90488, "vx":-1.3053, "vy":-0.73779, "omega":0.06192, "ax":3.48258, "ay":-5.4082, "alpha":0.0031, "fx":[23.71685,23.75772,23.74291,23.56285], "fy":[-36.70621,-36.82058,-36.8356,-36.82461]},
    {"t":3.18297, "x":1.35605, "y":1.19894, "heading":0.90655, "vx":-1.21139, "vy":-0.88363, "omega":0.06201, "ax":3.99184, "ay":-4.86889, "alpha":0.00149, "fx":[27.2386,27.14166,27.09206,27.16791], "fy":[-33.02026,-33.3023,-33.05286,-33.13417]},
    {"t":3.20993, "x":1.32484, "y":1.17334, "heading":0.90822, "vx":-1.10374, "vy":-1.01493, "omega":0.06205, "ax":3.13134, "ay":-3.1441, "alpha":-0.00098, "fx":[21.32512,21.32196,21.3138,21.26025], "fy":[-21.46516,-21.35838,-21.36862,-21.37609]},
    {"t":3.2369, "x":1.29621, "y":1.14483, "heading":0.90989, "vx":-1.0193, "vy":-1.09971, "omega":0.06202, "ax":0.52768, "ay":-0.48282, "alpha":-0.00009, "fx":[3.62576,3.58516,3.55554,3.59465], "fy":[-3.23628,-3.36339,-3.24918,-3.29125]},
    {"t":3.26386, "x":1.26892, "y":1.115, "heading":0.91156, "vx":-1.00507, "vy":-1.11273, "omega":0.06202, "ax":-0.06945, "ay":0.06282, "alpha":0.00021, "fx":[-0.50664,-0.5071,-0.50762,-0.36874], "fy":[0.2998,0.47056,0.46992,0.46952]},
    {"t":3.29083, "x":1.24179, "y":1.08501, "heading":0.91324, "vx":-1.00694, "vy":-1.11104, "omega":0.06202, "ax":0.00557, "ay":-0.00487, "alpha":-0.00002, "fx":[0.02139,0.04004,0.05441,0.03577], "fy":[-0.05339,0.00192,-0.04859,-0.03242]},
    {"t":3.3178, "x":1.21464, "y":1.05505, "heading":0.91491, "vx":-1.00679, "vy":-1.11117, "omega":0.06202, "ax":2.4565, "ay":2.71244, "alpha":-0.00015, "fx":[16.65527,16.67963,16.68692,16.83319], "fy":[18.57212,18.41056,18.4205,18.41725]},
    {"t":3.34476, "x":1.18838, "y":1.02607, "heading":0.91658, "vx":-0.94055, "vy":-1.03802, "omega":0.06202, "ax":4.3511, "ay":4.80121, "alpha":0.0003, "fx":[29.61949,29.58887,29.60541,29.60375], "fy":[32.67296,32.6569,32.66016,32.67749]},
    {"t":3.37173, "x":1.1646, "y":0.99983, "heading":0.91825, "vx":-0.82322, "vy":-0.90855, "omega":0.06203, "ax":4.35759, "ay":4.80916, "alpha":-0.00032, "fx":[29.59675,29.64988,29.64739,29.70008], "fy":[32.81142,32.70231,32.70001,32.67016]},
    {"t":3.3987, "x":1.14398, "y":0.97708, "heading":0.91993, "vx":-0.70571, "vy":-0.77886, "omega":0.06202, "ax":4.35987, "ay":4.81171, "alpha":0.00026, "fx":[29.66091,29.64887,29.68572,29.6606], "fy":[32.72287,32.76867,32.71251,32.74938]},
    {"t":3.42566, "x":1.12654, "y":0.95782, "heading":0.9216, "vx":-0.58814, "vy":-0.64911, "omega":0.06202, "ax":4.36096, "ay":4.81303, "alpha":-0.00011, "fx":[29.61909,29.66689,29.6667,29.73331], "fy":[32.82882,32.72855,32.72926,32.7026]},
    {"t":3.45263, "x":1.11226, "y":0.94207, "heading":0.92327, "vx":-0.47054, "vy":-0.51932, "omega":0.06202, "ax":4.36165, "ay":4.81379, "alpha":-0.00015, "fx":[29.67192,29.66492,29.69467,29.67319], "fy":[32.73752,32.78221,32.73005,32.76023]},
    {"t":3.4796, "x":1.10116, "y":0.92981, "heading":0.92494, "vx":-0.35292, "vy":-0.38951, "omega":0.06202, "ax":4.36209, "ay":4.81432, "alpha":-0.00013, "fx":[29.64352,29.68123,29.67932,29.71269], "fy":[32.82921,32.73891,32.73691,32.71923]},
    {"t":3.50656, "x":1.09323, "y":0.92106, "heading":0.92662, "vx":-0.23529, "vy":-0.25968, "omega":0.06201, "ax":4.36241, "ay":4.81469, "alpha":-0.00793, "fx":[29.69377,29.66728,29.68144,29.68299], "fy":[32.74405,32.80739,32.73664,32.74623]},
    {"t":3.53353, "x":1.08847, "y":0.91581, "heading":0.92829, "vx":-0.11765, "vy":-0.12984, "omega":0.0618, "ax":4.36265, "ay":4.81497, "alpha":-2.29172, "fx":[35.00506,28.51417,24.22967,30.98303], "fy":[33.18764,38.17647,32.44176,27.23608]},
    {"t":3.5605, "x":1.08688, "y":0.91406, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.20873, "ay":1.91218, "alpha":15.4998, "fx":[5.72296,50.94534,74.63169,37.67403], "fy":[9.26247,-26.24587,17.23456,51.78978]},
    {"t":3.59906, "x":1.0915, "y":0.91548, "heading":0.92995, "vx":0.2394, "vy":0.07373, "omega":0.59766, "ax":6.2103, "ay":1.91266, "alpha":12.38031, "fx":[13.58012,48.87637,68.35333,38.20691], "fy":[9.99611,-18.44079,16.3506,44.14824]},
    {"t":3.63762, "x":1.10535, "y":0.91974, "heading":0.953, "vx":0.47886, "vy":0.14748, "omega":1.07503, "ax":6.2102, "ay":1.91264, "alpha":9.51426, "fx":[20.59608,47.58949,62.38436,38.44393], "fy":[10.04969,-11.07725,16.08271,36.99828]},
    {"t":3.67617, "x":1.12843, "y":0.92685, "heading":0.99445, "vx":0.71832, "vy":0.22123, "omega":1.44189, "ax":6.21008, "ay":1.9126, "alpha":6.91158, "fx":[26.89586,46.59569,56.86245,38.65666], "fy":[10.0794,-4.3642,15.91019,30.42716]},
    {"t":3.71473, "x":1.16074, "y":0.9368, "heading":1.05005, "vx":0.95778, "vy":0.29498, "omega":1.70839, "ax":6.20994, "ay":1.91257, "alpha":4.57443, "fx":[32.33478,45.57953,51.83771,39.25499], "fy":[10.40382,1.65532,15.54982,24.44265]},
    {"t":3.75329, "x":1.20229, "y":0.9496, "heading":1.11592, "vx":1.19723, "vy":0.36873, "omega":1.88478, "ax":6.20979, "ay":1.91253, "alpha":2.50973, "fx":[37.0146,44.38685,47.43347,40.16791], "fy":[11.18385,6.87669,14.80634,19.18365]},
    {"t":3.79185, "x":1.25307, "y":0.96524, "heading":1.1886, "vx":1.43667, "vy":0.44247, "omega":1.98155, "ax":6.20961, "ay":1.91248, "alpha":0.69776, "fx":[40.83881,42.93482,43.65486,41.56953], "fy":[12.37305,11.35526,13.63669,14.68428]},
    {"t":3.83041, "x":1.31308, "y":0.98372, "heading":1.265, "vx":1.67611, "vy":0.51621, "omega":2.00845, "ax":6.20941, "ay":1.91243, "alpha":-0.8559, "fx":[43.91475,41.28923,40.62036,43.16807], "fy":[13.95892,15.00514,12.06127,11.02244]},
    {"t":3.86897, "x":1.38233, "y":1.00505, "heading":1.34245, "vx":1.91553, "vy":0.58996, "omega":1.97545, "ax":6.20916, "ay":1.91236, "alpha":-2.19889, "fx":[46.26508,39.46276,38.17992,45.07801], "fy":[15.72365,17.95447,10.21327,8.15463]},
    {"t":3.90753, "x":1.46081, "y":1.02922, "heading":1.41862, "vx":2.15495, "vy":0.66369, "omega":1.89066, "ax":6.20887, "ay":1.91229, "alpha":-3.2986, "fx":[47.95132,37.66131,36.48421,46.88094], "fy":[17.65808,20.10187,8.20298,6.08103]},
    {"t":3.94609, "x":1.54851, "y":1.05623, "heading":1.49152, "vx":2.39436, "vy":0.73743, "omega":1.76347, "ax":6.20851, "ay":1.91219, "alpha":-4.22135, "fx":[49.07624,35.81177,35.30636,48.77366], "fy":[19.46594,21.69048,6.20679,4.67821]},
    {"t":3.98465, "x":1.64545, "y":1.08609, "heading":1.55952, "vx":2.63375, "vy":0.81116, "omega":1.6007, "ax":6.20806, "ay":1.91208, "alpha":-4.93966, "fx":[49.68139,34.18568,34.64856,50.44017], "fy":[21.24304,22.5891,4.35109,3.85506]},
    {"t":4.02321, "x":1.75162, "y":1.11879, "heading":1.62124, "vx":2.87313, "vy":0.88489, "omega":1.41023, "ax":6.20749, "ay":1.91193, "alpha":-5.44651, "fx":[49.94978,32.81533,34.47519,51.69979], "fy":[22.59456,23.08826,2.79581,3.55554]},
    {"t":4.06176, "x":1.86702, "y":1.15433, "heading":1.67562, "vx":3.11248, "vy":0.95861, "omega":1.20022, "ax":6.20671, "ay":1.91173, "alpha":-5.77592, "fx":[49.86233,31.79772,34.54661,52.71243], "fy":[23.74937,23.0532,1.62755,3.59868]},
    {"t":4.10032, "x":1.99165, "y":1.19271, "heading":1.7219, "vx":3.35181, "vy":1.03233, "omega":0.97751, "ax":6.20563, "ay":1.91145, "alpha":-5.86776, "fx":[49.54056,31.22302,34.96585,53.16025], "fy":[24.2987,22.75038,0.97857,3.99346]},
    {"t":4.13888, "x":2.12551, "y":1.23394, "heading":1.75959, "vx":3.59109, "vy":1.10603, "omega":0.75125, "ax":6.20401, "ay":1.91103, "alpha":-5.73426, "fx":[48.97637,31.19526,35.5035,53.17026], "fy":[24.4128,22.01829,0.94908,4.62963]},
    {"t":4.17744, "x":2.26859, "y":1.27801, "heading":1.78856, "vx":3.83031, "vy":1.17972, "omega":0.53015, "ax":6.20129, "ay":1.91032, "alpha":-5.29597, "fx":[48.17984,31.80472,36.31484,52.47217], "fy":[23.75615,20.99989,1.65927,5.57507]},
    {"t":4.216, "x":2.42089, "y":1.32492, "heading":1.809, "vx":4.06943, "vy":1.25338, "omega":0.32594, "ax":6.19584, "ay":1.90893, "alpha":-4.46482, "fx":[47.09328,33.31131,37.34919,50.86931], "fy":[22.26674,19.45905,3.341,6.88565]},
    {"t":4.25456, "x":2.58241, "y":1.37466, "heading":1.82157, "vx":4.30833, "vy":1.32698, "omega":0.15378, "ax":6.17947, "ay":1.90451, "alpha":-3.09181, "fx":[45.4151,35.81257,38.71702,48.23306], "fy":[19.54657,17.0504,6.34763,8.88765]},
    {"t":4.29312, "x":2.75313, "y":1.42725, "heading":1.8275, "vx":4.54661, "vy":1.40042, "omega":0.03456, "ax":3.66553, "ay":1.14038, "alpha":-0.89603, "fx":[26.03379,23.1185,23.9094,26.69762], "fy":[9.65998,8.89037,5.86654,6.61927]},
    {"t":4.33168, "x":2.93116, "y":1.48209, "heading":1.82883, "vx":4.68795, "vy":1.44439, "omega":0.00001, "ax":0.00699, "ay":-0.01745, "alpha":0.00012, "fx":[0.04587,0.05373,0.04927,0.04134], "fy":[-0.14417,-0.0747,-0.1237,-0.1323]},
    {"t":4.37024, "x":3.11193, "y":1.53778, "heading":1.82883, "vx":4.68821, "vy":1.44372, "omega":0.00002, "ax":0.01035, "ay":-0.03373, "alpha":0.00001, "fx":[0.06622,0.09216,0.08273,0.0406], "fy":[-0.16772,-0.26418,-0.23832,-0.2478]},
    {"t":4.40879, "x":3.29271, "y":1.59342, "heading":1.82883, "vx":4.68861, "vy":1.44242, "omega":0.00002, "ax":-0.0008, "ay":0.00256, "alpha":0.0, "fx":[-0.01188,0.00605,0.00103,-0.01684], "fy":[-0.02857,0.10055,0.00235,-0.0047]},
    {"t":4.44735, "x":3.4735, "y":1.64904, "heading":1.82883, "vx":4.68858, "vy":1.44252, "omega":0.00002, "ax":-0.02159, "ay":0.0705, "alpha":0.0, "fx":[-0.15172,-0.11603,-0.12546,-0.19424], "fy":[0.57258,0.42807,0.46381,0.45429]},
    {"t":4.48591, "x":3.65427, "y":1.70471, "heading":1.82883, "vx":4.68775, "vy":1.44523, "omega":0.00002, "ax":-0.23886, "ay":0.76544, "alpha":-0.00003, "fx":[-1.62937,-1.61771,-1.62109,-1.6324], "fy":[5.17434,5.2671,5.19774,5.19282]},
    {"t":4.52447, "x":3.83485, "y":1.76101, "heading":1.82883, "vx":4.67854, "vy":1.47475, "omega":0.00002, "ax":-0.8227, "ay":2.51792, "alpha":0.00002, "fx":[-5.61291,-5.61081,-5.61122,-5.55516], "fy":[17.09178,17.14373,17.14581,17.14523]},
    {"t":4.56303, "x":4.01464, "y":1.81975, "heading":1.82883, "vx":4.64682, "vy":1.57184, "omega":0.00002, "ax":-1.87844, "ay":5.17359, "alpha":-0.00003, "fx":[-12.76527,-12.80592,-12.79514,-12.75632], "fy":[35.2738,35.05529,35.23278,35.24018]},
    {"t":4.60159, "x":4.19242, "y":1.8842, "heading":1.82883, "vx":4.57439, "vy":1.77133, "omega":0.00002, "ax":-3.17206, "ay":5.31249, "alpha":0.04308, "fx":[-21.74232,-21.54953,-21.57633,-21.46107], "fy":[35.8909,36.14776,36.31051,36.23309]},
    {"t":4.64015, "x":4.36644, "y":1.95645, "heading":1.82883, "vx":4.45208, "vy":1.97617, "omega":0.00168, "ax":-6.37291, "ay":-1.07895, "alpha":2.1927, "fx":[-45.89213,-39.04912,-40.86472,-47.63636], "fy":[-12.29392,-9.866,-2.52175,-4.68246]},
    {"t":4.67871, "x":4.53337, "y":2.03185, "heading":1.8289, "vx":4.20634, "vy":1.93457, "omega":0.08623, "ax":-6.30487, "ay":-1.50718, "alpha":3.78721, "fx":[-47.09793,-35.38518,-38.85157,-50.25577], "fy":[-18.26095,-15.50869,-1.8273,-5.42177]},
    {"t":4.71727, "x":4.69088, "y":2.10532, "heading":1.83222, "vx":3.96324, "vy":1.87645, "omega":0.23226, "ax":-6.27663, "ay":-1.64468, "alpha":4.80916, "fx":[-47.81663,-33.14831,-37.73352,-52.12349], "fy":[-21.52109,-17.7429,-0.46014,-5.03687]},
    {"t":4.75583, "x":4.83903, "y":2.17645, "heading":1.84118, "vx":3.72121, "vy":1.81303, "omega":0.41769, "ax":-6.26157, "ay":-1.71232, "alpha":5.37023, "fx":[-48.17243,-31.83749,-37.20466,-53.19749], "fy":[-23.13484,-19.00623,0.40116,-4.86188]},
    {"t":4.79438, "x":4.97786, "y":2.24509, "heading":1.85729, "vx":3.47978, "vy":1.74701, "omega":0.62476, "ax":-6.25224, "ay":-1.75255, "alpha":5.58413, "fx":[-48.12157,-31.23091,-37.16515,-53.64055], "fy":[-23.98864,-19.38788,0.74026,-5.0603]},
    {"t":4.83294, "x":5.10739, "y":2.31115, "heading":1.88138, "vx":3.2387, "vy":1.67943, "omega":0.84008, "ax":-6.2459, "ay":-1.77923, "alpha":5.54716, "fx":[-47.73794,-31.1078,-37.44809,-53.69174], "fy":[-24.22492,-19.24914,0.60913,-5.5578]},
    {"t":4.8715, "x":5.22763, "y":2.37458, "heading":1.91377, "vx":2.99786, "vy":1.61083, "omega":1.05398, "ax":-6.24131, "ay":-1.79823, "alpha":5.24377, "fx":[-47.07742,-31.54193,-38.0801,-53.16117], "fy":[-23.93075,-18.5975,-0.00783,-6.40358]},
    {"t":4.91006, "x":5.33858, "y":2.43536, "heading":1.95441, "vx":2.7572, "vy":1.54149, "omega":1.25617, "ax":-6.23783, "ay":-1.81244, "alpha":4.71582, "fx":[-46.22483,-32.45809,-38.9366,-52.14646], "fy":[-23.11113,-17.61033,-1.1151,-7.49001]},
    {"t":4.94862, "x":5.44026, "y":2.49345, "heading":2.00285, "vx":2.51668, "vy":1.4716, "omega":1.43801, "ax":-6.23511, "ay":-1.82348, "alpha":3.99449, "fx":[-45.17137,-33.82741,-39.84366,-50.84935], "fy":[-21.74994,-16.37708,-2.77745,-8.7226]},
    {"t":4.98718, "x":5.53266, "y":2.54884, "heading":2.05829, "vx":2.27626, "vy":1.40129, "omega":1.59203, "ax":-6.23291, "ay":-1.83231, "alpha":3.02373, "fx":[-44.12247,-35.81759,-40.84315,-48.84884], "fy":[-19.74947,-15.04713,-5.02433,-10.04634]},
    {"t":5.02574, "x":5.6158, "y":2.60151, "heading":2.11968, "vx":2.03592, "vy":1.33064, "omega":1.70862, "ax":-6.23111, "ay":-1.83953, "alpha":1.84806, "fx":[-43.1813,-38.31751,-41.65406,-46.43005], "fy":[-17.05801,-13.783,-7.92932,-11.29333]},
    {"t":5.0643, "x":5.68967, "y":2.65145, "heading":2.18556, "vx":1.79566, "vy":1.25971, "omega":1.77988, "ax":-6.2296, "ay":-1.84554, "alpha":0.40828, "fx":[-42.51902,-41.47537,-42.29003,-43.25738], "fy":[-13.58853,-12.76955,-11.5126,-12.35661]},
    {"t":5.10286, "x":5.75428, "y":2.69865, "heading":2.25419, "vx":1.55545, "vy":1.18855, "omega":1.79562, "ax":-6.22831, "ay":-1.85062, "alpha":-1.27545, "fx":[-42.24912,-45.20679,-42.53024,-39.52073], "fy":[-9.34923,-12.14592,-15.82345,-13.04711]},
    {"t":5.14141, "x":5.80963, "y":2.7431, "heading":2.32343, "vx":1.31529, "vy":1.11719, "omega":1.74644, "ax":-6.22721, "ay":-1.85498, "alpha":-3.23409, "fx":[-42.57242,-49.49729,-42.29312,-35.114], "fy":[-4.28344,-12.12287,-20.86956,-13.20851]},
    {"t":5.17997, "x":5.85571, "y":2.7848, "heading":2.39077, "vx":1.07518, "vy":1.04566, "omega":1.62174, "ax":-4.86529, "ay":4.29017, "alpha":-3.2796, "fx":[-32.91218,-40.75267,-33.48711,-25.25963], "fy":[37.0349,28.42625,21.13423,30.16404]},
    {"t":5.21411, "x":5.88958, "y":2.82299, "heading":2.44613, "vx":0.90911, "vy":1.1921, "omega":1.5098, "ax":-5.43422, "ay":3.54807, "alpha":-3.3216, "fx":[-37.22174,-44.61505,-36.90526,-29.15311], "fy":[32.13823,22.95459,15.91651,25.55321]},
    {"t":5.24824, "x":5.91744, "y":2.86575, "heading":2.49766, "vx":0.72362, "vy":1.31321, "omega":1.39642, "ax":-5.8922, "ay":2.70386, "alpha":-3.15983, "fx":[-40.77271,-47.20987,-39.55675,-32.82005], "fy":[26.08541,16.93175,10.51924,20.0506]},
    {"t":5.28238, "x":5.93871, "y":2.91215, "heading":2.54533, "vx":0.5225, "vy":1.40551, "omega":1.28856, "ax":-6.20832, "ay":1.80211, "alpha":-2.8661, "fx":[-43.26889,-48.58478,-41.32414,-35.78503], "fy":[19.27486,10.65758,5.13057,13.98235]},
    {"t":5.31651, "x":5.95293, "y":2.96118, "heading":2.58931, "vx":0.31058, "vy":1.46702, "omega":1.19073, "ax":-6.32659, "ay":0.86577, "alpha":-2.51817, "fx":[-44.31348,-48.58207,-41.85525,-37.43074], "fy":[12.00198,4.32617,-0.29464,7.52883]},
    {"t":5.35064, "x":5.95984, "y":3.01175, "heading":2.62996, "vx":0.09463, "vy":1.49657, "omega":1.10478, "ax":-4.26526, "ay":0.06237, "alpha":-2.19212, "fx":[-30.42447,-33.92455,-27.65795,-24.0745], "fy":[5.59377,-1.12745,-4.72407,1.95524]},
    {"t":5.38478, "x":5.96059, "y":3.06287, "heading":2.66767, "vx":-0.05096, "vy":1.4987, "omega":1.02995, "ax":-0.42881, "ay":-0.01667, "alpha":-1.77622, "fx":[-4.22926,-6.93041,-1.61652,1.106], "fy":[3.9722,-1.5607,-4.11862,1.2534]},
    {"t":5.41891, "x":5.9586, "y":3.11402, "heading":2.70282, "vx":-0.06559, "vy":1.49813, "omega":0.96932, "ax":0.05154, "ay":0.00223, "alpha":-1.31087, "fx":[-0.71851,-2.58185,1.41801,3.28499], "fy":[2.99526,-1.18298,-2.88152,1.12986]},
    {"t":5.45304, "x":5.95639, "y":3.16516, "heading":2.73591, "vx":-0.06383, "vy":1.49821, "omega":0.92458, "ax":0.00835, "ay":0.00036, "alpha":-0.89548, "fx":[-0.73627,-1.91698,0.84961,2.03089], "fy":[2.01941,-0.90435,-1.94101,0.83565]},
    {"t":5.48718, "x":5.95422, "y":3.2163, "heading":2.76747, "vx":-0.06355, "vy":1.49822, "omega":0.89401, "ax":-0.01843, "ay":-0.00078, "alpha":-0.55603, "fx":[-0.65344,-1.32978,0.40261,1.07902], "fy":[1.23688,-0.62449,-1.18961,0.55588]},
    {"t":5.52131, "x":5.95204, "y":3.26744, "heading":2.79798, "vx":-0.06418, "vy":1.49819, "omega":0.87503, "ax":-0.01794, "ay":-0.00077, "alpha":-0.30473, "fx":[-0.42892,-0.76831,0.18479,0.52418], "fy":[0.67133,-0.37597,-0.64272,0.32638]},
    {"t":5.55545, "x":5.94984, "y":3.31858, "heading":2.82785, "vx":-0.06479, "vy":1.49817, "omega":0.86463, "ax":-0.01382, "ay":-0.0006, "alpha":-0.15005, "fx":[-0.25263,-0.40417,0.06463,0.21618], "fy":[0.32738,-0.19707,-0.31665,0.17006]},
    {"t":5.58958, "x":5.94762, "y":3.36971, "heading":2.85736, "vx":-0.06526, "vy":1.49814, "omega":0.85951, "ax":-0.01271, "ay":-0.00055, "alpha":-0.09867, "fx":[-0.19705,-0.28789,0.02404,0.11488], "fy":[0.20901,-0.11927,-0.21763,0.1128]},
    {"t":5.62371, "x":5.94538, "y":3.42085, "heading":2.8867, "vx":-0.0657, "vy":1.49813, "omega":0.85614, "ax":-0.01395, "ay":-0.00061, "alpha":-0.15622, "fx":[-0.28373,-0.41615,0.09388,0.22625], "fy":[0.3184,-0.1706,-0.34599,0.1815]},
    {"t":5.65785, "x":5.94313, "y":3.47199, "heading":2.91593, "vx":-0.06617, "vy":1.49811, "omega":0.85081, "ax":-0.01552, "ay":-0.00069, "alpha":-0.32698, "fx":[-0.5239,-0.77205,0.31273,0.5608], "fy":[0.65355,-0.37716,-0.69727,0.40217]},
    {"t":5.69198, "x":5.94086, "y":3.52312, "heading":2.94497, "vx":-0.0667, "vy":1.49808, "omega":0.83965, "ax":-0.01428, "ay":-0.00064, "alpha":-0.61233, "fx":[-0.91706,-1.32324,0.72275,1.12889], "fy":[1.20571,-0.76234,-1.25843,0.79772]},
    {"t":5.72611, "x":5.93858, "y":3.57426, "heading":2.97363, "vx":-0.06719, "vy":1.49806, "omega":0.81875, "ax":-0.00859, "ay":-0.00039, "alpha":-1.00789, "fx":[-1.46239,-2.03329,1.34538,1.9166], "fy":[1.95567,-1.3513,-1.99911,1.38426]},
    {"t":5.76025, "x":5.93628, "y":3.62539, "heading":3.00157, "vx":-0.06748, "vy":1.49805, "omega":0.78434, "ax":-0.03566, "ay":-0.00173, "alpha":-1.50081, "fx":[-2.40172,-3.10542,1.91534,2.62132], "fy":[2.86517,-2.21168,-2.8611,2.16066]},
    {"t":5.79438, "x":5.93396, "y":3.67652, "heading":3.02835, "vx":-0.0687, "vy":1.49799, "omega":0.73311, "ax":0.20463, "ay":-4.95883, "alpha":-1.8666, "fx":[-1.52821,-2.21985,4.25555,5.06152], "fy":[-30.38103,-36.49665,-37.02055,-31.05904]},
    {"t":5.82852, "x":5.93173, "y":3.72477, "heading":3.05337, "vx":-0.06172, "vy":1.32872, "omega":0.6694, "ax":0.29715, "ay":-6.48054, "alpha":-2.23699, "fx":[-1.67694,-2.36706,5.61497,6.51624], "fy":[-40.31335,-47.36576,-47.82829,-40.86412]},
    {"t":5.86265, "x":5.9298, "y":3.76635, "heading":3.07622, "vx":-0.05157, "vy":1.10752, "omega":0.59304, "ax":0.29921, "ay":-6.48676, "alpha":-2.66606, "fx":[-2.54412,-3.13856,6.46372,7.36208], "fy":[-39.77783,-48.00717,-48.52511,-40.23058]},
    {"t":5.89678, "x":5.92821, "y":3.80037, "heading":3.09646, "vx":-0.04136, "vy":0.8861, "omega":0.50204, "ax":0.30078, "ay":-6.4888, "alpha":-3.09039, "fx":[-3.39146,-3.8288,7.27464,8.13144], "fy":[-39.19295,-48.7674,-49.12671,-39.50916]},
    {"t":5.93092, "x":5.92697, "y":3.82684, "heading":3.1136, "vx":-0.03109, "vy":0.66461, "omega":0.39655, "ax":0.30223, "ay":-6.48979, "alpha":-3.48121, "fx":[-4.1959,-4.44548,8.03787,8.82896], "fy":[-38.67004,-49.463,-49.66358,-38.82655]},
    {"t":5.96505, "x":5.92609, "y":3.84574, "heading":3.12714, "vx":-0.02078, "vy":0.44309, "omega":0.27773, "ax":0.30365, "ay":-6.49036, "alpha":-3.86465, "fx":[-4.98681,-5.04471,8.78089,9.51457], "fy":[-38.15652,-50.14293,-50.18625,-38.15297]},
    {"t":5.99918, "x":5.92556, "y":3.85709, "heading":3.13662, "vx":-0.01041, "vy":0.22155, "omega":0.14581, "ax":0.30504, "ay":-6.49072, "alpha":-4.27177, "fx":[-5.79917,-5.70589,9.62642,10.18052], "fy":[-37.66035,-50.89544,-50.70733,-37.3853]},
    {"t":6.03332, "x":5.92538, "y":3.86087, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,134]
 },
 "events":[]
}
