{
 "name":"COMP-I-K-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.141139984130859, "y":5.580686092376709, "heading":-2.1066069759401502, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.860347747802734, "y":5.559187889099121, "heading":-2.0728877358252733, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4979472160339355, "y":5.278327465057373, "heading":4.1887902047863905, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.138068914413452, "y":7.120139122009277, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5428770780563354, "y":7.347267627716064, "heading":-0.9366989465800628, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.678663730621338, "y":5.85071325302124, "heading":-1.0232345114424937, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.848234176635742, "y":5.557547092437744, "heading":-1.0212020357533882, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0282886028289795, "y":7.019506931304932, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5428770780563354, "y":7.347267627716064, "heading":-0.94015894647055, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.322399377822876, "y":5.63807487487793, "heading":-1.0489621120596666, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5162365436553955, "y":5.355177402496338, "heading":-1.0272030493619375, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":8, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.141139984130859 m", "val":7.141139984130859}, "y":{"exp":"5.580686092376709 m", "val":5.580686092376709}, "heading":{"exp":"-2.1066069759401502 rad", "val":-2.1066069759401502}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.860347747802734 m", "val":5.860347747802734}, "y":{"exp":"5.559187889099121 m", "val":5.559187889099121}, "heading":{"exp":"-2.0728877358252733 rad", "val":-2.0728877358252733}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4979472160339355 m", "val":5.4979472160339355}, "y":{"exp":"5.278327465057373 m", "val":5.278327465057373}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.138068914413452 m", "val":2.138068914413452}, "y":{"exp":"7.120139122009277 m", "val":7.120139122009277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5428770780563354 m", "val":1.5428770780563354}, "y":{"exp":"7.3472676277160645 m", "val":7.347267627716064}, "heading":{"exp":"-0.9366989465800627 rad", "val":-0.9366989465800628}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.678663730621338 m", "val":3.678663730621338}, "y":{"exp":"5.85071325302124 m", "val":5.85071325302124}, "heading":{"exp":"-1.0232345114424937 rad", "val":-1.0232345114424937}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.848234176635742 m", "val":3.848234176635742}, "y":{"exp":"5.557547092437744 m", "val":5.557547092437744}, "heading":{"exp":"-1.0212020357533882 rad", "val":-1.0212020357533882}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0282886028289795 m", "val":2.0282886028289795}, "y":{"exp":"7.019506931304932 m", "val":7.019506931304932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5428770780563354 m", "val":1.5428770780563354}, "y":{"exp":"7.3472676277160645 m", "val":7.347267627716064}, "heading":{"exp":"-0.94015894647055 rad", "val":-0.94015894647055}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.322399377822876 m", "val":3.322399377822876}, "y":{"exp":"5.63807487487793 m", "val":5.63807487487793}, "heading":{"exp":"-1.0489621120596666 rad", "val":-1.0489621120596666}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5162365436553955 m", "val":3.5162365436553955}, "y":{"exp":"5.355177402496338 m", "val":5.355177402496338}, "heading":{"exp":"-1.0272030493619377 rad", "val":-1.0272030493619375}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":8, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80413,1.26574,2.47908,3.04378,4.11317,4.51942,5.41108,5.95239,6.98977,7.39949],
  "samples":[
    {"t":0.0, "x":7.14114, "y":5.58069, "heading":-2.10661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.98185, "ay":0.39086, "alpha":0.37977, "fx":[-63.29539,-63.91416,-64.37718,-63.7626], "fy":[5.40594,6.21242,4.64224,3.77335]},
    {"t":0.03655, "x":7.13781, "y":5.58095, "heading":-2.10661, "vx":-0.18209, "vy":0.01429, "omega":0.01388, "ax":-4.98387, "ay":0.38181, "alpha":0.32999, "fx":[-63.39389,-63.93061,-64.33098,-63.79734], "fy":[5.23525,5.94162,4.57433,3.81907]},
    {"t":0.0731, "x":7.12783, "y":5.58172, "heading":-2.1061, "vx":-0.36426, "vy":0.02824, "omega":0.02594, "ax":-4.98455, "ay":0.37117, "alpha":0.28618, "fx":[-63.47097,-63.93111,-64.27559,-63.80998], "fy":[5.02165,5.68836,4.48205,3.83245]},
    {"t":0.10965, "x":7.11118, "y":5.583, "heading":-2.10515, "vx":-0.54645, "vy":0.04181, "omega":0.0364, "ax":-4.98532, "ay":0.35859, "alpha":0.23888, "fx":[-63.54284,-63.93325,-64.21972,-63.8315], "fy":[4.84422,5.35317,4.366,3.81654]},
    {"t":0.1462, "x":7.08788, "y":5.58477, "heading":-2.10382, "vx":-0.72867, "vy":0.05492, "omega":0.04513, "ax":-4.9862, "ay":0.34361, "alpha":0.1996, "fx":[-63.61655,-63.93779,-64.17336,-63.84466], "fy":[4.59654,5.05023,4.20898,3.75648]},
    {"t":0.18276, "x":7.05792, "y":5.58701, "heading":-2.10217, "vx":-0.91092, "vy":0.06748, "omega":0.05243, "ax":-4.9872, "ay":0.32546, "alpha":0.16091, "fx":[-63.68678,-63.94044,-64.12551,-63.87113], "fy":[4.32148,4.70296,4.009,3.64831]},
    {"t":0.21931, "x":7.02129, "y":5.58969, "heading":-2.10025, "vx":-1.09321, "vy":0.07937, "omega":0.05831, "ax":-4.98836, "ay":0.30287, "alpha":0.11971, "fx":[-63.7586,-63.95094,-64.08777,-63.88591], "fy":[4.0019,4.26791,3.76286,3.49132]},
    {"t":0.25586, "x":6.978, "y":5.5928, "heading":-2.09812, "vx":-1.27554, "vy":0.09044, "omega":0.06269, "ax":-4.98969, "ay":0.27412, "alpha":0.08788, "fx":[-63.82835,-63.95572,-64.04826,-63.91884], "fy":[3.57635,3.82814,3.41621,3.22938]},
    {"t":0.29241, "x":6.92804, "y":5.59629, "heading":-2.09583, "vx":-1.45792, "vy":0.10046, "omega":0.0659, "ax":-4.99118, "ay":0.23621, "alpha":0.04788, "fx":[-63.89968,-63.97248,-64.02087,-63.93474], "fy":[3.13464,3.15432,2.96115,2.85713]},
    {"t":0.32896, "x":6.87142, "y":5.60011, "heading":-2.09342, "vx":-1.64035, "vy":0.10909, "omega":0.06765, "ax":-4.99276, "ay":0.18416, "alpha":0.02158, "fx":[-63.96843,-63.97696,-63.98715,-63.97623], "fy":[2.34038,2.48452,2.31964,2.29493]},
    {"t":0.36551, "x":6.80813, "y":5.60423, "heading":-2.09095, "vx":-1.82284, "vy":0.11583, "omega":0.06844, "ax":-4.9941, "ay":0.10763, "alpha":-0.01982, "fx":[-64.03462,-63.99063,-63.96327,-63.989], "fy":[1.45879,1.27014,1.36661,1.42102]},
    {"t":0.40206, "x":6.73817, "y":5.60853, "heading":-2.08845, "vx":-2.00538, "vy":0.11976, "omega":0.06771, "ax":-4.99381, "ay":-0.0146, "alpha":-0.02868, "fx":[-64.07298,-63.96775,-63.90786,-64.01379], "fy":[-0.30933,-0.15448,-0.20978,-0.07468]},
    {"t":0.43861, "x":6.66153, "y":5.6129, "heading":-2.08597, "vx":-2.18791, "vy":0.11923, "omega":0.06667, "ax":-4.9853, "ay":-0.24185, "alpha":-0.07391, "fx":[-64.01651,-63.83452,-63.75464,-63.92073], "fy":[-2.70409,-3.54491,-3.18404,-2.96307]},
    {"t":0.47517, "x":6.57823, "y":5.61709, "heading":-2.08354, "vx":-2.37013, "vy":0.11039, "omega":0.06396, "ax":-4.91992, "ay":-0.80033, "alpha":-0.11741, "fx":[-63.21169,-62.96037,-62.87256,-63.13065], "fy":[-10.33981,-10.6111,-10.20245,-9.86843]},
    {"t":0.51172, "x":6.48831, "y":5.62059, "heading":-2.0812, "vx":-2.54996, "vy":0.08113, "omega":0.05967, "ax":-3.55045, "ay":-3.45388, "alpha":-0.12527, "fx":[-46.00142,-45.46146,-45.34861,-45.17008], "fy":[-44.35454,-44.56571,-44.17024,-43.94147]},
    {"t":0.54827, "x":6.39274, "y":5.62125, "heading":-2.07902, "vx":-2.67973, "vy":-0.04511, "omega":0.05509, "ax":4.20974, "ay":-2.64848, "alpha":-0.3161, "fx":[53.61584,53.60826,54.46176,54.08823], "fy":[-33.91131,-35.40338,-33.2961,-33.13971]},
    {"t":0.58482, "x":6.2976, "y":5.61784, "heading":-2.077, "vx":-2.52586, "vy":-0.14192, "omega":0.04354, "ax":4.75849, "ay":-1.49634, "alpha":-0.23871, "fx":[60.55615,60.98059,61.38135,60.98268], "fy":[-19.79755,-19.70008,-18.75342,-18.44528]},
    {"t":0.62137, "x":6.20846, "y":5.61165, "heading":-2.07541, "vx":-2.35193, "vy":-0.19661, "omega":0.03481, "ax":4.8597, "ay":-1.14386, "alpha":-0.24252, "fx":[61.84929,62.28786,62.68279,62.26873], "fy":[-15.05291,-15.30077,-14.35151,-13.92429]},
    {"t":0.65792, "x":6.12574, "y":5.6037, "heading":-2.07414, "vx":-2.17431, "vy":-0.23842, "omega":0.02595, "ax":4.89811, "ay":-0.97659, "alpha":-0.29512, "fx":[62.30256,62.77395,63.22845,62.75233], "fy":[-12.79321,-13.46377,-12.16399,-11.63502]},
    {"t":0.69447, "x":6.04954, "y":5.59433, "heading":-2.07319, "vx":-1.99527, "vy":-0.27411, "omega":0.01516, "ax":4.9177, "ay":-0.87925, "alpha":-0.31533, "fx":[62.47144,63.06989,63.5393,62.98064], "fy":[-11.80167,-12.0733,-10.9112,-10.28044]},
    {"t":0.73102, "x":5.97989, "y":5.58372, "heading":-2.07264, "vx":-1.81553, "vy":-0.30625, "omega":0.00364, "ax":4.92942, "ay":-0.81562, "alpha":-0.38597, "fx":[62.57582,63.19432,63.75708,63.13468], "fy":[-10.71236,-11.7551,-10.0391,-9.29897]},
    {"t":0.76757, "x":5.91682, "y":5.57199, "heading":-2.07251, "vx":-1.63535, "vy":-0.33606, "omega":-0.01047, "ax":4.93716, "ay":-0.77081, "alpha":-0.42554, "fx":[62.57658,63.33716,63.93639,63.20866], "fy":[-10.51788,-11.0597,-9.39177,-8.53932]},
    {"t":0.80413, "x":5.86035, "y":5.55919, "heading":-2.07289, "vx":-1.45489, "vy":-0.36424, "omega":-0.02602, "ax":1.48446, "ay":-4.75424, "alpha":-0.36403, "fx":[17.88159,19.12046,20.17079,18.91451], "fy":[-61.26221,-61.4739,-60.54783,-60.3992]},
    {"t":0.8371, "x":5.81318, "y":5.54459, "heading":-2.07375, "vx":-1.40595, "vy":-0.52099, "omega":-0.03803, "ax":1.98419, "ay":-4.57377, "alpha":-0.28882, "fx":[24.49276,25.4512,26.29689,25.46048], "fy":[-58.98194,-59.02725,-58.26888,-58.15488]},
    {"t":0.87007, "x":5.76791, "y":5.52493, "heading":-2.075, "vx":-1.34052, "vy":-0.6718, "omega":-0.04755, "ax":2.46871, "ay":-4.32128, "alpha":-0.23851, "fx":[30.95709,31.60896,32.32787,31.64231], "fy":[-55.64993,-55.81854,-55.04727,-54.97572]},
    {"t":0.90304, "x":5.72505, "y":5.50043, "heading":-2.07657, "vx":-1.25912, "vy":-0.81428, "omega":-0.05541, "ax":2.91497, "ay":-4.01054, "alpha":-0.20342, "fx":[36.6032,37.24086,37.74139,37.82431], "fy":[-52.0489,-51.61411,-51.05951,-50.84157]},
    {"t":0.93601, "x":5.68512, "y":5.4714, "heading":-2.07839, "vx":-1.16301, "vy":-0.94652, "omega":-0.06212, "ax":3.70953, "ay":-3.2296, "alpha":0.05615, "fx":[47.11147,47.93998,47.66601,47.41821], "fy":[-42.03115,-40.23041,-41.68195,-41.59264]},
    {"t":0.96899, "x":5.64879, "y":5.43844, "heading":-2.08044, "vx":-1.0407, "vy":-1.05301, "omega":-0.06027, "ax":3.93249, "ay":3.06441, "alpha":-0.00274, "fx":[50.33825,50.22059,50.24064,50.76422], "fy":[38.62554,39.43618,39.55589,39.45169]},
    {"t":1.00196, "x":5.61661, "y":5.40538, "heading":-2.08243, "vx":-0.91104, "vy":-0.95197, "omega":-0.06036, "ax":3.63302, "ay":3.42476, "alpha":-0.01859, "fx":[46.5564,46.60856,46.49129,46.55779], "fy":[43.95872,43.6862,43.97743,43.9168]},
    {"t":1.03493, "x":5.58854, "y":5.37586, "heading":-2.08442, "vx":-0.79125, "vy":-0.83904, "omega":-0.06097, "ax":3.52459, "ay":3.53968, "alpha":0.07622, "fx":[45.32902,45.0435,45.01698,45.2665], "fy":[45.33117,45.55737,45.38165,45.15955]},
    {"t":1.0679, "x":5.56437, "y":5.35011, "heading":-2.08643, "vx":-0.67504, "vy":-0.72233, "omega":-0.05846, "ax":3.46901, "ay":3.59584, "alpha":0.13947, "fx":[44.73455,44.22328,44.17079,44.67893], "fy":[46.02558,46.44222,46.12087,45.71954]},
    {"t":1.10088, "x":5.544, "y":5.32825, "heading":-2.08836, "vx":-0.56065, "vy":-0.60377, "omega":-0.05386, "ax":3.43542, "ay":3.62894, "alpha":0.19713, "fx":[44.44293,43.70857,43.6141,44.32013], "fy":[46.43765,46.99823,46.56801,46.00101]},
    {"t":1.13385, "x":5.52738, "y":5.31032, "heading":-2.09013, "vx":-0.44738, "vy":-0.48412, "omega":-0.04736, "ax":3.41275, "ay":3.65093, "alpha":0.26247, "fx":[44.2795,43.30732,43.18015,44.15671], "fy":[46.68889,47.44715,46.87426,46.12155]},
    {"t":1.16682, "x":5.51449, "y":5.29634, "heading":-2.0917, "vx":-0.33486, "vy":-0.36374, "omega":-0.03871, "ax":3.39653, "ay":3.66649, "alpha":0.32371, "fx":[44.21429,43.00826,42.83459,44.03537], "fy":[46.86897,47.7885,47.10069,46.17114]},
    {"t":1.19979, "x":5.50529, "y":5.28634, "heading":-2.09297, "vx":-0.22286, "vy":-0.24285, "omega":-0.02803, "ax":3.38434, "ay":3.6781, "alpha":0.39164, "fx":[44.19705,42.74046,42.52784,44.00205], "fy":[46.9922,48.10424,47.27632,46.15157]},
    {"t":1.23276, "x":5.49978, "y":5.28033, "heading":-2.0939, "vx":-0.11128, "vy":-0.12157, "omega":-0.01512, "ax":3.37485, "ay":3.68708, "alpha":0.45861, "fx":[44.22566,42.51715,42.25471,43.98337], "fy":[47.08026,48.37902,47.42216,46.10324]},
    {"t":1.26574, "x":5.49795, "y":5.27833, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31555, "ay":2.52054, "alpha":12.0427, "fx":[-26.92113,-54.27429,-76.50045,-63.50164], "fy":[57.70598,57.24514,18.9238,-4.68218]},
    {"t":1.29944, "x":5.4955, "y":5.27976, "heading":-2.0944, "vx":-0.14545, "vy":0.08495, "omega":0.40589, "ax":-6.63877, "ay":3.8771, "alpha":0.03178, "fx":[-85.01446,-85.01536,-85.12364,-85.12299], "fy":[49.77438,49.77339,49.58797,49.58855]},
    {"t":1.33314, "x":5.48682, "y":5.28482, "heading":-2.08072, "vx":-0.36921, "vy":0.21563, "omega":0.40696, "ax":-6.63824, "ay":3.87681, "alpha":0.02529, "fx":[-85.01829,-85.02017,-85.10635,-85.10462], "fy":[49.75265,49.74988,49.6023,49.60482]},
    {"t":1.36685, "x":5.47061, "y":5.29429, "heading":-2.067, "vx":-0.59294, "vy":0.34629, "omega":0.40781, "ax":-6.63765, "ay":3.87649, "alpha":0.01795, "fx":[-85.02302,-85.02519,-85.08634,-85.08425], "fy":[49.72735,49.72397,49.61925,49.62249]},
    {"t":1.40055, "x":5.44685, "y":5.30817, "heading":-2.05325, "vx":-0.81666, "vy":0.47694, "omega":0.40842, "ax":-6.63696, "ay":3.87612, "alpha":0.00958, "fx":[-85.02883,-85.03043,-85.06305,-85.06147], "fy":[49.69774,49.69519,49.63934,49.64185]},
    {"t":1.43426, "x":5.41556, "y":5.32644, "heading":-2.03949, "vx":-1.04035, "vy":0.60759, "omega":0.40874, "ax":-6.63618, "ay":3.87569, "alpha":-0.00006, "fx":[-85.03596,-85.03594,-85.03574,-85.03575], "fy":[49.66288,49.6629,49.66326,49.66324]},
    {"t":1.46796, "x":5.37673, "y":5.34912, "heading":-2.02571, "vx":-1.26402, "vy":0.73821, "omega":0.40874, "ax":-6.63526, "ay":3.8752, "alpha":-0.01127, "fx":[-85.04469,-85.04176,-85.00342,-85.00638], "fy":[49.62151,49.62627,49.69193,49.68713]},
    {"t":1.50166, "x":5.33036, "y":5.3762, "heading":-2.01194, "vx":-1.48765, "vy":0.86882, "omega":0.40836, "ax":-6.63417, "ay":3.87461, "alpha":-0.02448, "fx":[-85.05543,-85.04794,-84.96476,-84.97241], "fy":[49.57191,49.58413,49.72659,49.71414]},
    {"t":1.53537, "x":5.27645, "y":5.40769, "heading":-1.99817, "vx":-1.71125, "vy":0.99941, "omega":0.40753, "ax":-6.63286, "ay":3.87391, "alpha":-0.04025, "fx":[-85.06873,-85.05457,-84.9179,-84.9325], "fy":[49.51173,49.53491,49.76895,49.74517]},
    {"t":1.56907, "x":5.215, "y":5.44357, "heading":-1.98444, "vx":-1.9348, "vy":1.12998, "omega":0.40618, "ax":-6.63127, "ay":3.87305, "alpha":-0.05943, "fx":[-85.08534,-85.06175,-84.86017,-84.88473], "fy":[49.43757,49.47629,49.82146,49.78145]},
    {"t":1.60278, "x":5.14603, "y":5.48386, "heading":-1.97075, "vx":-2.1583, "vy":1.26052, "omega":0.40417, "ax":-6.62928, "ay":3.87198, "alpha":-0.08324, "fx":[-85.1064,-85.06964,-84.78758,-84.82627], "fy":[49.34444,49.40486,49.88775,49.82485]},
    {"t":1.63648, "x":5.06952, "y":5.52854, "heading":-1.95713, "vx":-2.38174, "vy":1.39102, "omega":0.40137, "ax":-6.62672, "ay":3.87061, "alpha":-0.11361, "fx":[-85.13361,-85.07845,-84.69392,-84.75269], "fy":[49.22458,49.31527,49.97344,49.87821]},
    {"t":1.67018, "x":4.98548, "y":5.57762, "heading":-1.9436, "vx":-2.60509, "vy":1.52147, "omega":0.39754, "ax":-6.62331, "ay":3.86878, "alpha":-0.15367, "fx":[-85.16968,-85.08852,-84.5689,-84.65675], "fy":[49.06529,49.1987,50.08774,49.94618]},
    {"t":1.70389, "x":4.89392, "y":5.6311, "heading":-1.9302, "vx":-2.82832, "vy":1.65187, "omega":0.39236, "ax":-6.61854, "ay":3.86623, "alpha":-0.20895, "fx":[-85.2192,-85.10029,-84.39425,-84.52566], "fy":[48.84432,49.03949,50.2468,50.03684]},
    {"t":1.73759, "x":4.79483, "y":5.68897, "heading":-1.91698, "vx":-3.05139, "vy":1.78217, "omega":0.38532, "ax":-6.6114, "ay":3.86244, "alpha":-0.29023, "fx":[-85.29072,-85.11442,-84.13394,-84.33454], "fy":[48.51855,48.80689,50.48199,50.16567]},
    {"t":1.7713, "x":4.68823, "y":5.75123, "heading":-1.90399, "vx":-3.27422, "vy":1.91235, "omega":0.37553, "ax":-6.59956, "ay":3.8562, "alpha":-0.42159, "fx":[-85.40185,-85.13143,-83.70579,-84.02781], "fy":[47.99226,48.43128,50.8632,50.36638]},
    {"t":1.805, "x":4.57413, "y":5.81788, "heading":-1.89133, "vx":-3.49665, "vy":2.04232, "omega":0.36133, "ax":-6.57615, "ay":3.84404, "alpha":-0.67072, "fx":[-85.59583,-85.14879,-82.872,-83.45018], "fy":[47.00069,47.71365,51.58587,50.72963]},
    {"t":1.83871, "x":4.45254, "y":5.88889, "heading":-1.87915, "vx":-3.7183, "vy":2.17188, "omega":0.33872, "ax":-6.50848, "ay":3.81043, "alpha":-1.33532, "fx":[-86.01225,-85.12426,-80.52591,-81.93605], "fy":[44.42699,45.75305,53.50793,51.61941]},
    {"t":1.87241, "x":4.32352, "y":5.96426, "heading":-1.86774, "vx":-3.93766, "vy":2.30031, "omega":0.29371, "ax":-5.3747, "ay":3.19317, "alpha":-8.68515, "fx":[-84.44597,-75.52761,-47.95542,-67.55603], "fy":[21.67742,18.54516,67.06032,56.38598]},
    {"t":1.90611, "x":4.18776, "y":6.0436, "heading":-1.85784, "vx":-4.11881, "vy":2.40793, "omega":0.00099, "ax":-0.00331, "ay":0.04655, "alpha":-0.02696, "fx":[0.04132,-0.42536,-0.08423,0.29854], "fy":[0.19328,0.36416,1.19712,0.6314]},
    {"t":1.93982, "x":4.04893, "y":6.12479, "heading":-1.8578, "vx":-4.11892, "vy":2.4095, "omega":0.00008, "ax":-0.00851, "ay":-0.0145, "alpha":0.00001, "fx":[-0.10216,-0.10421,-0.11525,-0.11431], "fy":[-0.19174,-0.18655,-0.17927,-0.18581]},
    {"t":1.97352, "x":3.9101, "y":6.20599, "heading":-1.8578, "vx":-4.11921, "vy":2.40901, "omega":0.00008, "ax":-0.06588, "ay":-0.11276, "alpha":0.0, "fx":[-0.84394,-0.84366,-0.8444,-0.8447], "fy":[-1.445,-1.44484,-1.44489,-1.44506]},
    {"t":2.00723, "x":3.77123, "y":6.28712, "heading":-1.8578, "vx":-4.12143, "vy":2.40521, "omega":0.00008, "ax":-0.18778, "ay":-0.32275, "alpha":0.0, "fx":[-2.40628,-2.4063,-2.40626,-2.40624], "fy":[-4.13569,-4.13567,-4.13564,-4.13565]},
    {"t":2.04093, "x":3.63222, "y":6.368, "heading":-1.8578, "vx":-4.12775, "vy":2.39433, "omega":0.00008, "ax":-0.41845, "ay":-0.72635, "alpha":-0.00001, "fx":[-5.36188,-5.36356,-5.36205,-5.36044], "fy":[-9.30847,-9.30796,-9.30652,-9.30702]},
    {"t":2.07463, "x":3.49286, "y":6.44829, "heading":-1.85779, "vx":-4.14186, "vy":2.36985, "omega":0.00008, "ax":-0.81766, "ay":-1.449, "alpha":0.00002, "fx":[-10.45726,-10.50989,-10.492,-10.4508], "fy":[-18.57347,-18.59686,-18.56405,-18.53529]},
    {"t":2.10834, "x":3.3528, "y":6.52734, "heading":-1.85779, "vx":-4.16942, "vy":2.32102, "omega":0.00008, "ax":-1.35783, "ay":-2.58419, "alpha":0.04394, "fx":[-16.52431,-16.90478,-18.15643,-18.01155], "fy":[-32.52769,-33.6305,-34.04059,-32.25652]},
    {"t":2.14204, "x":3.2115, "y":6.6041, "heading":-1.85779, "vx":-4.21518, "vy":2.23392, "omega":0.00156, "ax":4.54219, "ay":-4.81551, "alpha":8.33408, "fx":[80.04833,67.2939,28.64624,56.82563], "fy":[-41.39195,-49.70335,-84.06532,-71.66294]},
    {"t":2.17575, "x":3.07201, "y":6.67665, "heading":-1.85774, "vx":-4.06209, "vy":2.07162, "omega":0.28245, "ax":6.28989, "ay":-4.1678, "alpha":1.64691, "fx":[84.23355,82.69176,76.53838,78.93056], "fy":[-47.92089,-50.15721,-59.23308,-56.31326]},
    {"t":2.20945, "x":2.93867, "y":6.74411, "heading":-1.84822, "vx":-3.8501, "vy":1.93114, "omega":0.33796, "ax":6.45733, "ay":-4.04219, "alpha":0.85645, "fx":[84.59431,83.80643,80.7811,81.79489], "fy":[-48.84081,-50.07241,-54.84992,-53.42324]},
    {"t":2.24315, "x":2.81258, "y":6.8069, "heading":-1.83683, "vx":-3.63246, "vy":1.79491, "omega":0.36683, "ax":6.51792, "ay":-3.9935, "alpha":0.55308, "fx":[84.71051,84.19005,82.28356,82.89797], "fy":[-49.23026,-50.06716,-53.15596,-52.23717]},
    {"t":2.27686, "x":2.69385, "y":6.86513, "heading":-1.82446, "vx":-3.41278, "vy":1.66031, "omega":0.38547, "ax":6.54915, "ay":-3.96762, "alpha":0.39174, "fx":[84.76467,84.38322,83.05309,83.48168], "fy":[-49.44778,-50.07019,-52.25448,-51.59145]},
    {"t":2.31056, "x":2.58255, "y":6.91883, "heading":-1.81147, "vx":-3.19204, "vy":1.52658, "omega":0.39867, "ax":6.56819, "ay":-3.95155, "alpha":0.2915, "fx":[84.79497,84.50006,83.52124,83.84228], "fy":[-49.58738,-50.07287,-51.69375,-51.18622]},
    {"t":2.34427, "x":2.47869, "y":6.96804, "heading":-1.79803, "vx":-2.97067, "vy":1.3934, "omega":0.4085, "ax":6.58101, "ay":-3.94059, "alpha":0.22311, "fx":[84.81371,84.57885,83.83648,84.08667], "fy":[-49.68519,-50.07411,-51.31048,-50.90898]},
    {"t":2.37797, "x":2.38231, "y":7.01277, "heading":-1.78426, "vx":-2.74886, "vy":1.26059, "omega":0.41602, "ax":6.59023, "ay":-3.93264, "alpha":0.17349, "fx":[84.82609,84.63605,84.06346,84.26278], "fy":[-49.75787,-50.07388,-51.03149,-50.7081]},
    {"t":2.41167, "x":2.2934, "y":7.05302, "heading":-1.77024, "vx":-2.52675, "vy":1.12804, "omega":0.42186, "ax":6.59718, "ay":-3.92661, "alpha":0.13581, "fx":[84.83455,84.67982,84.23495,84.39537], "fy":[-49.8144,-50.0725,-50.81887,-50.55641]},
    {"t":2.44538, "x":2.21199, "y":7.08881, "heading":-1.75602, "vx":-2.30439, "vy":0.9957, "omega":0.42644, "ax":6.60261, "ay":-3.92188, "alpha":0.10625, "fx":[84.84051,84.71471,84.3692,84.49848], "fy":[-49.85977,-50.0701,-50.65126,-50.43836]},
    {"t":2.47908, "x":2.13807, "y":7.12014, "heading":-1.74165, "vx":-2.08186, "vy":0.86352, "omega":0.43002, "ax":3.45821, "ay":-1.98677, "alpha":11.39473, "fx":[67.19102,30.94925,21.91256,57.20116], "fy":[-5.60323,-4.08383,-48.66258,-43.48431]},
    {"t":2.50261, "x":2.09004, "y":7.13991, "heading":-1.73153, "vx":-2.00049, "vy":0.81677, "omega":0.69813, "ax":3.51225, "ay":-1.90305, "alpha":10.0927, "fx":[64.38758,33.1047,26.07195,56.4595], "fy":[-5.76309,-5.46967,-45.35253,-40.95734]},
    {"t":2.52614, "x":2.04394, "y":7.1586, "heading":-1.71511, "vx":-1.91785, "vy":0.77199, "omega":0.9356, "ax":3.55094, "ay":-1.83083, "alpha":9.33924, "fx":[63.63757,33.76552,27.78497,56.81876], "fy":[-6.44671,-6.60088,-42.61325,-38.17995]},
    {"t":2.54967, "x":1.9998, "y":7.17626, "heading":-1.69309, "vx":-1.8343, "vy":0.72891, "omega":1.15535, "ax":3.58277, "ay":-1.7686, "alpha":8.10556, "fx":[60.81067,35.54986,31.37829,55.89924], "fy":[-6.8964,-8.23513,-39.76146,-35.75835]},
    {"t":2.5732, "x":1.95763, "y":7.19292, "heading":-1.66591, "vx":-1.75, "vy":0.6873, "omega":1.34606, "ax":3.60886, "ay":-1.71548, "alpha":7.32133, "fx":[59.87088,36.13753,33.01168,55.95562], "fy":[-7.96916,-9.5836,-37.22214,-33.15384]},
    {"t":2.59673, "x":1.91746, "y":7.20861, "heading":-1.63424, "vx":-1.66509, "vy":0.64694, "omega":1.51833, "ax":3.63093, "ay":-1.66895, "alpha":6.09993, "fx":[57.13329,37.98046,36.20229,54.79079], "fy":[-8.86755,-11.31113,-34.51983,-30.84489]},
    {"t":2.62026, "x":1.87928, "y":7.22337, "heading":-1.59851, "vx":-1.57966, "vy":0.60767, "omega":1.66185, "ax":3.64962, "ay":-1.62829, "alpha":5.27285, "fx":[56.03627,38.70633,37.79561,54.52626], "fy":[-10.31322,-12.67008,-32.01066,-28.46567]},
    {"t":2.64379, "x":1.84313, "y":7.23722, "heading":-1.55941, "vx":-1.49378, "vy":0.56936, "omega":1.78592, "ax":3.66572, "ay":-1.59225, "alpha":4.06734, "fx":[53.54267,40.68678,40.56609,53.09447], "fy":[-11.68777,-14.28761,-29.29964,-26.33722]},
    {"t":2.66731, "x":1.80899, "y":7.25018, "heading":-1.51739, "vx":-1.40753, "vy":0.53189, "omega":1.88162, "ax":3.6797, "ay":-1.56017, "alpha":3.1796, "fx":[52.34174,41.69639,42.11771,52.45055], "fy":[-13.50012,-15.54001,-26.69046,-24.23758]},
    {"t":2.69084, "x":1.7769, "y":7.26226, "heading":-1.47312, "vx":-1.32095, "vy":0.49518, "omega":1.95643, "ax":3.69192, "ay":-1.53147, "alpha":1.99797, "fx":[50.22759,43.80707,44.4405,50.75781], "fy":[-15.34657,-16.87913,-23.88958,-22.38182]},
    {"t":2.71437, "x":1.74684, "y":7.27349, "heading":-1.42708, "vx":-1.23408, "vy":0.45915, "omega":2.00344, "ax":3.70273, "ay":-1.50556, "alpha":1.04032, "fx":[49.0038,45.18842,45.92058,49.67422], "fy":[-17.52199,-17.89024,-21.1195,-20.63732]},
    {"t":2.7379, "x":1.71882, "y":7.28387, "heading":-1.37995, "vx":-1.14696, "vy":0.42372, "omega":2.02792, "ax":3.7123, "ay":-1.48218, "alpha":-0.11346, "fx":[47.36247,47.36752,47.77949,47.76813], "fy":[-19.77425,-18.88723,-18.17978,-19.1295]},
    {"t":2.76143, "x":1.69286, "y":7.29343, "heading":-1.33223, "vx":-1.05962, "vy":0.38885, "omega":2.02525, "ax":3.72089, "ay":-1.46085, "alpha":-1.14531, "fx":[46.22402,49.14194,49.14951,46.20222], "fy":[-22.2602,-19.58985,-15.22612,-17.80085]},
    {"t":2.78496, "x":1.66896, "y":7.30218, "heading":-1.28458, "vx":-0.97207, "vy":0.35448, "omega":1.9983, "ax":3.72859, "ay":-1.44141, "alpha":-2.26618, "fx":[45.09217,51.31071,50.55155,44.15778], "fy":[-24.8355,-20.19584,-12.14288,-16.70654]},
    {"t":2.80849, "x":1.64712, "y":7.31012, "heading":-1.23756, "vx":-0.88434, "vy":0.32056, "omega":1.94498, "ax":3.73555, "ay":-1.42358, "alpha":-3.36457, "fx":[44.14986,53.43453,51.78095,42.10354], "fy":[-27.5387,-20.55083,-9.03216,-15.84505]},
    {"t":2.83202, "x":1.62735, "y":7.31727, "heading":-1.1918, "vx":-0.79644, "vy":0.28707, "omega":1.86581, "ax":3.74187, "ay":-1.40714, "alpha":-4.44824, "fx":[43.49875,55.51481,52.76185,40.01777], "fy":[-30.32116,-20.78587,-5.82356,-15.19364]},
    {"t":2.85555, "x":1.60965, "y":7.32363, "heading":-1.1479, "vx":-0.7084, "vy":0.25396, "omega":1.76115, "ax":3.74761, "ay":-1.39205, "alpha":-5.59787, "fx":[42.84079,57.88828,53.85035,37.50777], "fy":[-33.12944,-20.80121,-2.60824,-14.81187]},
    {"t":2.87908, "x":1.59402, "y":7.32922, "heading":-1.10646, "vx":-0.62022, "vy":0.2212, "omega":1.62944, "ax":3.7529, "ay":-1.37795, "alpha":-6.64083, "fx":[42.57944,59.8218,54.47737,35.48003], "fy":[-36.00335,-20.73253,0.69057,-14.58275]},
    {"t":2.90261, "x":1.58046, "y":7.33405, "heading":-1.06812, "vx":-0.53192, "vy":0.18878, "omega":1.47319, "ax":3.7577, "ay":-1.36504, "alpha":-7.81884, "fx":[42.24419,62.30513,55.46832,32.5868], "fy":[-38.79715,-20.47217,3.9407,-14.63793]},
    {"t":2.92613, "x":1.56899, "y":7.33811, "heading":-1.03346, "vx":-0.4435, "vy":0.15666, "omega":1.28922, "ax":3.7622, "ay":-1.35281, "alpha":-8.81204, "fx":[42.23254,64.04753,55.83913,30.71583], "fy":[-41.63955,-20.21898,7.27413,-14.755]},
    {"t":2.94966, "x":1.55959, "y":7.34142, "heading":-1.00312, "vx":-0.35498, "vy":0.12483, "omega":1.08188, "ax":3.76626, "ay":-1.34165, "alpha":-9.995, "fx":[42.18965,66.49594,56.82573,27.53205], "fy":[-44.33746,-19.78888,10.48602,-15.12715]},
    {"t":2.97319, "x":1.55228, "y":7.34399, "heading":-0.97767, "vx":-0.26637, "vy":0.09327, "omega":0.8467, "ax":3.77014, "ay":-1.33091, "alpha":-10.93481, "fx":[42.25225,68.04445,57.06322,25.88195], "fy":[-47.08018,-19.4981,13.79284,-15.43184]},
    {"t":2.99672, "x":1.54706, "y":7.34581, "heading":-0.95774, "vx":-0.17766, "vy":0.06195, "omega":0.58942, "ax":3.77362, "ay":-1.32118, "alpha":-12.08782, "fx":[42.40217,70.3004,58.18179,22.53605], "fy":[-49.60169,-19.06062,16.87175,-15.92793]},
    {"t":3.02025, "x":1.54392, "y":7.3469, "heading":-0.94388, "vx":-0.08887, "vy":0.03086, "omega":0.305, "ax":3.77698, "ay":-1.31173, "alpha":-12.96277, "fx":[42.35129,71.65494,58.42577,21.16044], "fy":[-52.18799,-18.9144,20.05877,-16.19011]},
    {"t":3.04378, "x":1.54288, "y":7.34727, "heading":-0.9367, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.31351, "ay":-2.23729, "alpha":-2.21459, "fx":[40.6153,46.9456,44.49456,37.78159], "fy":[-34.48276,-28.4248,-22.67836,-29.08865]},
    {"t":3.08339, "x":1.54548, "y":7.34551, "heading":-0.9367, "vx":0.13124, "vy":-0.08861, "omega":-0.08771, "ax":6.37259, "ay":-4.30338, "alpha":-0.00352, "fx":[81.64976,81.66231,81.66677,81.65421], "fy":[-55.15611,-55.13753,-55.13089,-55.14947]},
    {"t":3.12299, "x":1.55567, "y":7.33863, "heading":-0.94017, "vx":0.38364, "vy":-0.25906, "omega":-0.08785, "ax":6.37176, "ay":-4.3035, "alpha":-0.00323, "fx":[81.6398,81.65131,81.65543,81.64393], "fy":[-55.15651,-55.13949,-55.13334,-55.15036]},
    {"t":3.1626, "x":1.57586, "y":7.32499, "heading":-0.94365, "vx":0.636, "vy":-0.42951, "omega":-0.08798, "ax":6.37079, "ay":-4.30363, "alpha":-0.00289, "fx":[81.62819,81.63847,81.6422,81.63192], "fy":[-55.15698,-55.14177,-55.13621,-55.15142]},
    {"t":3.20221, "x":1.60605, "y":7.3046, "heading":-0.94714, "vx":0.88833, "vy":-0.59996, "omega":-0.0881, "ax":6.36964, "ay":-4.30378, "alpha":-0.00249, "fx":[81.61445,81.62331,81.62656,81.61769], "fy":[-55.15754,-55.14444,-55.1396,-55.1527]},
    {"t":3.24182, "x":1.64623, "y":7.27747, "heading":-0.95063, "vx":1.14061, "vy":-0.77042, "omega":-0.08819, "ax":6.36827, "ay":-4.30397, "alpha":-0.00202, "fx":[81.59794,81.60512,81.60778,81.6006], "fy":[-55.15824,-55.14763,-55.14366,-55.15428]},
    {"t":3.28142, "x":1.6964, "y":7.24358, "heading":-0.95412, "vx":1.39284, "vy":-0.94089, "omega":-0.08827, "ax":6.36658, "ay":-4.30419, "alpha":-0.00146, "fx":[81.57773,81.5829,81.58482,81.57966], "fy":[-55.15913,-55.1515,-55.14863,-55.15625]},
    {"t":3.32103, "x":1.75656, "y":7.20293, "heading":-0.95762, "vx":1.645, "vy":-1.11136, "omega":-0.08833, "ax":6.36447, "ay":-4.30448, "alpha":-0.00076, "fx":[81.55242,81.55511,81.55612,81.55343], "fy":[-55.1603,-55.15633,-55.15481,-55.15878]},
    {"t":3.36064, "x":1.82671, "y":7.15554, "heading":-0.96111, "vx":1.89708, "vy":-1.28185, "omega":-0.08836, "ax":6.36176, "ay":-4.30485, "alpha":0.00012, "fx":[81.51979,81.51937,81.51922,81.51963], "fy":[-55.16189,-55.1625,-55.16273,-55.16212]},
    {"t":3.40024, "x":1.90684, "y":7.10139, "heading":-0.96461, "vx":2.14905, "vy":-1.45235, "omega":-0.08836, "ax":6.35814, "ay":-4.30535, "alpha":0.00125, "fx":[81.47612,81.47171,81.47001,81.47443], "fy":[-55.16419,-55.1707,-55.17323,-55.16672]},
    {"t":3.43985, "x":1.99694, "y":7.04049, "heading":-0.96811, "vx":2.40088, "vy":-1.62288, "omega":-0.08831, "ax":6.35305, "ay":-4.30606, "alpha":0.00277, "fx":[81.41471,81.40491,81.40113,81.41093], "fy":[-55.16772,-55.18215,-55.18781,-55.17339]},
    {"t":3.47946, "x":2.09702, "y":6.97284, "heading":-0.97161, "vx":2.6525, "vy":-1.79343, "omega":-0.0882, "ax":6.3454, "ay":-4.30714, "alpha":0.00493, "fx":[81.322,81.30458,81.29783,81.31525], "fy":[-55.17371,-55.1993,-55.20945,-55.18387]},
    {"t":3.51906, "x":2.20705, "y":6.89843, "heading":-0.9751, "vx":2.90383, "vy":-1.96402, "omega":-0.088, "ax":6.3326, "ay":-4.30898, "alpha":0.00823, "fx":[81.16603,81.13693,81.12563,81.15473], "fy":[-55.18539,-55.22799,-55.24503,-55.20246]},
    {"t":3.55867, "x":2.32703, "y":6.81726, "heading":-0.97859, "vx":3.15464, "vy":-2.13468, "omega":-0.08768, "ax":6.30678, "ay":-4.31285, "alpha":0.01394, "fx":[80.84923,80.79983,80.78081,80.83019], "fy":[-55.21445,-55.28625,-55.31519,-55.24346]},
    {"t":3.59828, "x":2.45692, "y":6.72933, "heading":-0.98206, "vx":3.40444, "vy":-2.3055, "omega":-0.08712, "ax":6.22766, "ay":-4.32614, "alpha":0.02661, "fx":[79.86626,79.7711,79.73609,79.8312], "fy":[-55.34002,-55.47543,-55.52997,-55.39483]},
    {"t":3.63789, "x":2.59665, "y":6.63462, "heading":-0.98551, "vx":3.65109, "vy":-2.47685, "omega":-0.08607, "ax":-2.70277, "ay":-0.51794, "alpha":0.18931, "fx":[-34.54948,-35.06429,-34.71743,-34.20195], "fy":[-6.17928,-6.54083,-7.09424,-6.73304]},
    {"t":3.67749, "x":2.73914, "y":6.53611, "heading":-0.98892, "vx":3.54405, "vy":-2.49736, "omega":-0.07857, "ax":-6.349, "ay":4.15005, "alpha":-0.00732, "fx":[-81.37337,-81.34864,-81.33859,-81.36332], "fy":[53.15168,53.18895,53.20565,53.16839]},
    {"t":3.7171, "x":2.87453, "y":6.44046, "heading":-0.99203, "vx":3.29258, "vy":-2.33299, "omega":-0.07886, "ax":-6.36572, "ay":4.22642, "alpha":-0.00352, "fx":[-81.57877,-81.5667,-81.56167,-81.57375], "fy":[54.14427,54.16233,54.17021,54.15215]},
    {"t":3.75671, "x":2.99994, "y":6.35137, "heading":-0.99516, "vx":3.04045, "vy":-2.1656, "omega":-0.079, "ax":-6.3716, "ay":4.25157, "alpha":-0.00104, "fx":[-81.64808,-81.64451,-81.643,-81.64658], "fy":[54.47574,54.48107,54.48338,54.47806]},
    {"t":3.79631, "x":3.11537, "y":6.26893, "heading":-0.99829, "vx":2.78809, "vy":-1.9972, "omega":-0.07904, "ax":-6.37457, "ay":4.26411, "alpha":0.00057, "fx":[-81.68227,-81.68423,-81.68507,-81.68311], "fy":[54.64239,54.63946,54.63818,54.64111]},
    {"t":3.83592, "x":3.2208, "y":6.19317, "heading":-1.00142, "vx":2.53562, "vy":-1.82831, "omega":-0.07902, "ax":-6.37636, "ay":4.27163, "alpha":0.00168, "fx":[-81.70248,-81.70828,-81.71079,-81.70498], "fy":[54.74286,54.73422,54.73043,54.73907]},
    {"t":3.87553, "x":3.31622, "y":6.12411, "heading":-1.00455, "vx":2.28307, "vy":-1.65913, "omega":-0.07895, "ax":-6.37756, "ay":4.27665, "alpha":0.00249, "fx":[-81.71578,-81.72438,-81.72812,-81.71952], "fy":[54.8101,54.7973,54.79165,54.80446]},
    {"t":3.91513, "x":3.40165, "y":6.06175, "heading":-1.00767, "vx":2.03047, "vy":-1.48974, "omega":-0.07885, "ax":-6.37841, "ay":4.28023, "alpha":0.00311, "fx":[-81.72517,-81.7359,-81.74061,-81.72988], "fy":[54.85829,54.84233,54.83524,54.8512]},
    {"t":3.95474, "x":3.47706, "y":6.0061, "heading":-1.0108, "vx":1.77784, "vy":-1.32022, "omega":-0.07873, "ax":-6.37905, "ay":4.28291, "alpha":0.0036, "fx":[-81.73214,-81.74454,-81.75003,-81.73763], "fy":[54.89453,54.87609,54.86784,54.88628]},
    {"t":3.99435, "x":3.54248, "y":5.95717, "heading":-1.01392, "vx":1.52519, "vy":-1.15058, "omega":-0.07859, "ax":-6.37955, "ay":4.285, "alpha":0.00399, "fx":[-81.73751,-81.75125,-81.75738,-81.74365], "fy":[54.92278,54.90236,54.89315,54.91357]},
    {"t":4.03396, "x":3.59788, "y":5.91496, "heading":-1.01703, "vx":1.27251, "vy":-0.98087, "omega":-0.07843, "ax":-6.37995, "ay":4.28668, "alpha":0.00431, "fx":[-81.74178,-81.75661,-81.76329,-81.74846], "fy":[54.94542,54.92338,54.91336,54.93541]},
    {"t":4.07356, "x":3.64328, "y":5.87947, "heading":-1.02013, "vx":1.01982, "vy":-0.81108, "omega":-0.07826, "ax":-6.38027, "ay":4.28804, "alpha":0.00458, "fx":[-81.74525,-81.76099,-81.76814,-81.7524], "fy":[54.96397,54.94059,54.92987,54.95327]},
    {"t":4.11317, "x":3.67866, "y":5.85071, "heading":-1.02323, "vx":0.76712, "vy":-0.64125, "omega":-0.07808, "ax":-5.55079, "ay":-4.90031, "alpha":0.12581, "fx":[-71.33855,-71.45071,-70.92069,-70.80098], "fy":[-62.53015,-62.443,-63.05145,-63.14545]},
    {"t":4.15379, "x":3.70525, "y":5.82062, "heading":-1.02641, "vx":0.54162, "vy":-0.84032, "omega":-0.07297, "ax":-1.66675, "ay":-0.98385, "alpha":1.55722, "fx":[-20.74891,-24.90484,-21.99664,-17.78024], "fy":[-8.90182,-11.47558,-16.26273,-13.78787]},
    {"t":4.19442, "x":3.72587, "y":5.78567, "heading":-1.02937, "vx":0.47391, "vy":-0.88029, "omega":-0.00971, "ax":-0.03564, "ay":-0.01915, "alpha":1.19268, "fx":[0.22208,-3.22453,-1.13833,2.31425], "fy":[2.53161,0.4482,-3.0178,-0.94342]},
    {"t":4.23504, "x":3.7451, "y":5.74989, "heading":-1.02976, "vx":0.47246, "vy":-0.88107, "omega":0.03875, "ax":-0.00034, "ay":-0.00018, "alpha":0.60988, "fx":[0.34764,-1.42163,-0.35648,1.41307], "fy":[1.41524,0.34994,-1.4197,-0.35481]},
    {"t":4.27567, "x":3.76429, "y":5.7141, "heading":-1.02819, "vx":0.47244, "vy":-0.88107, "omega":0.06352, "ax":-0.00034, "ay":-0.00018, "alpha":0.03188, "fx":[0.01401,-0.07843,-0.02262,0.06981], "fy":[0.07181,0.01601,-0.07643,-0.02063]},
    {"t":4.31629, "x":3.78348, "y":5.67831, "heading":-1.02561, "vx":0.47243, "vy":-0.88108, "omega":0.06482, "ax":0.0001, "ay":0.00006, "alpha":-0.54544, "fx":[-0.3091,1.27006,0.31167,-1.26747], "fy":[-1.26795,-0.30958,1.26958,0.3112]},
    {"t":4.35692, "x":3.80268, "y":5.64251, "heading":-1.02298, "vx":0.47244, "vy":-0.88108, "omega":0.04266, "ax":-0.73808, "ay":1.37648, "alpha":-1.03599, "fx":[-10.15127,-7.00004,-8.78014,-11.89938], "fy":[15.26013,17.16104,20.00564,18.12582]},
    {"t":4.39754, "x":3.82126, "y":5.60785, "heading":-1.02124, "vx":0.44245, "vy":-0.82516, "omega":0.00057, "ax":-3.62583, "ay":6.76209, "alpha":-0.0063, "fx":[-46.47896,-46.44153,-46.44375,-46.48116], "fy":[86.6398,86.65987,86.65884,86.63877]},
    {"t":4.43817, "x":3.83624, "y":5.57991, "heading":-1.02122, "vx":0.29515, "vy":-0.55045, "omega":0.00032, "ax":-3.6317, "ay":6.77303, "alpha":-0.00424, "fx":[-46.54841,-46.52315,-46.52463,-46.54988], "fy":[86.78303,86.79658,86.79584,86.7823]},
    {"t":4.47879, "x":3.84524, "y":5.56314, "heading":-1.02121, "vx":0.14762, "vy":-0.2753, "omega":0.00014, "ax":-3.63365, "ay":6.77667, "alpha":-0.00356, "fx":[-46.57156,-46.55035,-46.55159,-46.57279], "fy":[86.83077,86.84215,86.84151,86.83014]},
    {"t":4.51942, "x":3.84823, "y":5.55755, "heading":-1.0212, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.87081, "ay":4.96536, "alpha":0.00855, "fx":[-75.20489,-75.24037,-75.25205,-75.21656], "fy":[63.65395,63.61204,63.59813,63.64006]},
    {"t":4.55657, "x":3.84418, "y":5.56097, "heading":-1.0212, "vx":-0.21811, "vy":0.18448, "omega":0.00032, "ax":-5.87125, "ay":4.96389, "alpha":0.00875, "fx":[-75.20997,-75.24628,-75.25824,-75.22192], "fy":[63.63574,63.59284,63.57858,63.62152]},
    {"t":4.59372, "x":3.83203, "y":5.57125, "heading":-1.02119, "vx":-0.43625, "vy":0.3689, "omega":0.00064, "ax":-5.87176, "ay":4.96219, "alpha":0.00899, "fx":[-75.21583,-75.2531,-75.26538,-75.2281], "fy":[63.61473,63.57068,63.55603,63.60011]},
    {"t":4.63087, "x":3.81177, "y":5.58838, "heading":-1.02117, "vx":-0.6544, "vy":0.55325, "omega":0.00098, "ax":-5.87235, "ay":4.9602, "alpha":0.00926, "fx":[-75.22267,-75.26106,-75.27371,-75.23531], "fy":[63.59022,63.54482,63.52971,63.57514]},
    {"t":4.66803, "x":3.7834, "y":5.61236, "heading":-1.02113, "vx":-0.87257, "vy":0.73754, "omega":0.00132, "ax":-5.87305, "ay":4.95786, "alpha":0.00959, "fx":[-75.23075,-75.27046,-75.28355,-75.24383], "fy":[63.56125,63.51426,63.4986,63.54562]},
    {"t":4.70518, "x":3.74693, "y":5.64318, "heading":-1.02108, "vx":-1.09077, "vy":0.92173, "omega":0.00168, "ax":-5.87389, "ay":4.95505, "alpha":0.00998, "fx":[-75.24044,-75.28175,-75.29537,-75.25405], "fy":[63.52648,63.47759,63.46126,63.51019]},
    {"t":4.74233, "x":3.70235, "y":5.68085, "heading":-1.02102, "vx":-1.309, "vy":1.10583, "omega":0.00205, "ax":-5.87491, "ay":4.95161, "alpha":0.01045, "fx":[-75.25229,-75.29553,-75.3098,-75.26654], "fy":[63.48398,63.43276,63.41562,63.46689]},
    {"t":4.77948, "x":3.64966, "y":5.72535, "heading":-1.02094, "vx":-1.52726, "vy":1.28979, "omega":0.00244, "ax":-5.87619, "ay":4.94731, "alpha":0.01105, "fx":[-75.2671,-75.31276,-75.32783,-75.28216], "fy":[63.43086,63.37671,63.35857,63.41275]},
    {"t":4.81664, "x":3.58887, "y":5.77668, "heading":-1.02085, "vx":-1.74558, "vy":1.47359, "omega":0.00285, "ax":-5.87784, "ay":4.94178, "alpha":0.01181, "fx":[-75.28613,-75.3349,-75.35101,-75.30223], "fy":[63.36255,63.30466,63.28519,63.34314]},
    {"t":4.85379, "x":3.51996, "y":5.83484, "heading":-1.02075, "vx":-1.96395, "vy":1.65719, "omega":0.00329, "ax":-5.88004, "ay":4.93441, "alpha":0.01284, "fx":[-75.31149,-75.36439,-75.38189,-75.32897], "fy":[63.27148,63.20858,63.18734,63.25031]},
    {"t":4.89094, "x":3.44294, "y":5.89982, "heading":-1.02062, "vx":-2.18241, "vy":1.84052, "omega":0.00376, "ax":-5.8831, "ay":4.92409, "alpha":0.01427, "fx":[-75.34695,-75.40564,-75.42509,-75.36638], "fy":[63.14401,63.07407,63.05034,63.12034]},
    {"t":4.92809, "x":3.35779, "y":5.97159, "heading":-1.02048, "vx":-2.40098, "vy":2.02346, "omega":0.00429, "ax":-5.8877, "ay":4.90861, "alpha":0.01643, "fx":[-75.40007,-75.46739,-75.48977,-75.42241], "fy":[62.95286,62.87237,62.84481,62.9254]},
    {"t":4.96525, "x":3.26453, "y":6.05016, "heading":-1.02033, "vx":-2.61973, "vy":2.20583, "omega":0.0049, "ax":-5.89534, "ay":4.88283, "alpha":0.02003, "fx":[-75.48839,-75.57002,-75.59728,-75.5156], "fy":[62.63452,62.53639,62.50231,62.60059]},
    {"t":5.0024, "x":3.16313, "y":6.13548, "heading":-1.02014, "vx":-2.83875, "vy":2.38724, "omega":0.00565, "ax":-5.91055, "ay":4.8313, "alpha":0.02728, "fx":[-75.66427,-75.77415,-75.81125,-75.70128], "fy":[61.99882,61.86527,61.81753,61.95137]},
    {"t":5.03955, "x":3.05358, "y":6.22751, "heading":-1.01993, "vx":-3.05834, "vy":2.56673, "omega":0.00666, "ax":-5.95591, "ay":4.67684, "alpha":0.0494, "fx":[-76.18946,-76.38139,-76.44856,-76.25636], "fy":[60.09619,59.85501,59.76116,60.00324]},
    {"t":5.0767, "x":2.93585, "y":6.32609, "heading":-1.01969, "vx":-3.27962, "vy":2.74049, "omega":0.0085, "ax":-5.41137, "ay":0.04266, "alpha":0.97494, "fx":[-68.88563,-70.89319,-69.83863,-67.74723], "fy":[3.54052,1.08285,-2.42624,-0.01077]},
    {"t":5.11386, "x":2.81027, "y":6.42794, "heading":-1.01937, "vx":-3.48067, "vy":2.74207, "omega":0.04472, "ax":5.54666, "ay":-5.14103, "alpha":0.06308, "fx":[71.24871,70.97163,70.90126,71.17755], "fy":[-65.68551,-65.9819,-66.06779,-65.77291]},
    {"t":5.15101, "x":2.68478, "y":6.52627, "heading":-1.01771, "vx":-3.27459, "vy":2.55107, "omega":0.04706, "ax":5.71091, "ay":-5.0619, "alpha":0.03073, "fx":[73.2644,73.13286,73.09481,73.22619], "fy":[-64.76644,-64.91415,-64.95956,-64.81219]},
    {"t":5.18816, "x":2.56706, "y":6.61755, "heading":-1.01596, "vx":-3.06242, "vy":2.36301, "omega":0.0482, "ax":5.76306, "ay":-5.03654, "alpha":0.01945, "fx":[73.90143,73.81883,73.79413,73.87667], "fy":[-64.47633,-64.57055,-64.59986,-64.50578]},
    {"t":5.22531, "x":2.45726, "y":6.70187, "heading":-1.01417, "vx":-2.84831, "vy":2.17589, "omega":0.04893, "ax":5.78872, "ay":-5.02398, "alpha":0.01359, "fx":[74.21401,74.15651,74.1391,74.19657], "fy":[-64.33379,-64.39988,-64.4205,-64.35447]},
    {"t":5.26247, "x":2.35544, "y":6.77924, "heading":-1.01235, "vx":-2.63324, "vy":1.98924, "omega":0.04943, "ax":5.80399, "ay":-5.01646, "alpha":0.00998, "fx":[74.39973,74.3576,74.34477,74.38689], "fy":[-64.24897,-64.29763,-64.31278,-64.26417]},
    {"t":5.29962, "x":2.26161, "y":6.84968, "heading":-1.01052, "vx":-2.41761, "vy":1.80286, "omega":0.0498, "ax":5.81412, "ay":-5.01146, "alpha":0.00752, "fx":[74.5228,74.49107,74.48141,74.51313], "fy":[-64.19269,-64.22944,-64.24086,-64.20412]},
    {"t":5.33677, "x":2.1758, "y":6.9132, "heading":-1.00867, "vx":-2.2016, "vy":1.61667, "omega":0.05008, "ax":5.82134, "ay":-5.00789, "alpha":0.00574, "fx":[74.61037,74.58615,74.57879,74.603], "fy":[-64.15259,-64.18069,-64.18939,-64.16129]},
    {"t":5.37392, "x":2.09803, "y":6.96981, "heading":-1.0068, "vx":-1.98532, "vy":1.43062, "omega":0.05029, "ax":5.82674, "ay":-5.00521, "alpha":0.00439, "fx":[74.67585,74.65733,74.65171,74.67023], "fy":[-64.12256,-64.14409,-64.15072,-64.1292]},
    {"t":5.41108, "x":2.02829, "y":7.01951, "heading":-1.00494, "vx":-1.76885, "vy":1.24466, "omega":0.05046, "ax":3.07425, "ay":-2.54931, "alpha":0.85786, "fx":[40.17823,37.44193,38.63099,41.32239], "fy":[-30.56871,-32.61277,-34.73075,-32.75522]},
    {"t":5.45272, "x":1.9573, "y":7.06912, "heading":-1.00283, "vx":-1.64084, "vy":1.13851, "omega":0.08618, "ax":3.14328, "ay":-2.46953, "alpha":0.66518, "fx":[40.8752,38.8227,39.71491,41.69907], "fy":[-29.97351,-31.54436,-33.32375,-31.73623]},
    {"t":5.49435, "x":1.8917, "y":7.11439, "heading":-0.99925, "vx":-1.50995, "vy":1.03568, "omega":0.11388, "ax":3.19102, "ay":-2.40811, "alpha":0.53885, "fx":[41.35561,39.67283,40.43281,42.09738], "fy":[-29.53047,-30.81493,-32.16467,-30.91979]},
    {"t":5.53599, "x":1.83159, "y":7.15543, "heading":-0.9945, "vx":-1.37708, "vy":0.93541, "omega":0.13631, "ax":3.22679, "ay":-2.36042, "alpha":0.36793, "fx":[41.65417,40.54417,41.05983,42.13381], "fy":[-29.31978,-30.17919,-31.17985,-30.30673]},
    {"t":5.57763, "x":1.77705, "y":7.19233, "heading":-0.98883, "vx":-1.24271, "vy":0.83712, "omega":0.15163, "ax":3.25456, "ay":-2.32234, "alpha":0.23515, "fx":[41.88372,41.15989,41.52625,42.24584], "fy":[-29.19033,-29.72993,-30.31679,-29.79662]},
    {"t":5.61927, "x":1.72812, "y":7.22518, "heading":-0.98251, "vx":-1.1072, "vy":0.74042, "omega":0.16143, "ax":3.27674, "ay":-2.29125, "alpha":0.07387, "fx":[42.02811,41.81267,41.95778,42.15375], "fy":[-29.18567,-29.32146,-29.53732,-29.39553]},
    {"t":5.66091, "x":1.68486, "y":7.25402, "heading":-0.97579, "vx":-0.97075, "vy":0.64501, "omega":0.1645, "ax":3.29484, "ay":-2.26539, "alpha":-0.07041, "fx":[42.13323,42.34176,42.30729,42.09785], "fy":[-29.23708,-29.00512,-28.81823,-29.0543]},
    {"t":5.70255, "x":1.6473, "y":7.27891, "heading":-0.96894, "vx":-0.83356, "vy":0.55068, "omega":0.16157, "ax":3.30989, "ay":-2.24355, "alpha":-0.22798, "fx":[42.20115,42.87557,42.63227,41.94274], "fy":[-29.3558,-28.72642,-28.13864,-28.77455]},
    {"t":5.74419, "x":1.61546, "y":7.2999, "heading":-0.96222, "vx":-0.69573, "vy":0.45726, "omega":0.15208, "ax":3.32261, "ay":-2.22487, "alpha":-0.38806, "fx":[42.23329,43.38333,42.92299,41.76368], "fy":[-29.53188,-28.47892,-27.488,-28.53892]},
    {"t":5.78583, "x":1.58937, "y":7.31701, "heading":-0.95588, "vx":-0.55738, "vy":0.36462, "omega":0.13592, "ax":3.33348, "ay":-2.2087, "alpha":-0.54698, "fx":[42.25687,43.84768,43.18535,41.57086], "fy":[-29.7408,-28.28068,-26.85136,-28.33612]},
    {"t":5.82747, "x":1.56905, "y":7.33028, "heading":-0.95022, "vx":-0.41858, "vy":0.27265, "omega":0.11314, "ax":3.34289, "ay":-2.19457, "alpha":-0.72707, "fx":[42.23843,44.36931,43.44894,41.28632], "fy":[-30.01634,-28.07293,-26.224,-28.17168]},
    {"t":5.86911, "x":1.55452, "y":7.33973, "heading":-0.94551, "vx":-0.27938, "vy":0.18127, "omega":0.08287, "ax":3.35111, "ay":-2.18212, "alpha":-0.8926, "fx":[42.22996,44.79394,43.67616,41.06432], "fy":[-30.30541,-27.92869,-25.59289,-28.0198]},
    {"t":5.91075, "x":1.54579, "y":7.34539, "heading":-0.94206, "vx":-0.13984, "vy":0.0904, "omega":0.0457, "ax":3.35835, "ay":-2.17108, "alpha":-1.0975, "fx":[42.1682,45.35275,43.93538,40.67885], "fy":[-30.67212,-27.74685,-24.95696,-27.905]},
    {"t":5.95239, "x":1.54288, "y":7.34727, "heading":-0.94016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.90054, "ay":-2.75162, "alpha":-2.94472, "fx":[34.53504,43.55727,40.22019,30.35744], "fy":[-42.42192,-34.75858,-27.74989,-36.10635]},
    {"t":5.99229, "x":1.54519, "y":7.34508, "heading":-0.94016, "vx":0.11573, "vy":-0.10979, "omega":-0.11749, "ax":5.57834, "ay":-5.29227, "alpha":-0.00491, "fx":[71.46752,71.48999,71.49408,71.4716], "fy":[-67.82904,-67.80536,-67.801,-67.82469]},
    {"t":6.03219, "x":1.55424, "y":7.33648, "heading":-0.94485, "vx":0.3383, "vy":-0.32094, "omega":-0.11769, "ax":5.57765, "ay":-5.292, "alpha":-0.00458, "fx":[71.45944,71.48041,71.48432,71.46335], "fy":[-67.8247,-67.80261,-67.79843,-67.82052]},
    {"t":6.07209, "x":1.57218, "y":7.31947, "heading":-0.94954, "vx":0.56084, "vy":-0.53209, "omega":-0.11787, "ax":5.57682, "ay":-5.29168, "alpha":-0.0042, "fx":[71.4499,71.46911,71.47278,71.45357], "fy":[-67.81956,-67.79932,-67.79539,-67.81564]},
    {"t":6.11199, "x":1.599, "y":7.29403, "heading":-0.95425, "vx":0.78335, "vy":-0.74322, "omega":-0.11804, "ax":5.57584, "ay":-5.2913, "alpha":-0.00375, "fx":[71.43845,71.45559,71.45895,71.44181], "fy":[-67.8134,-67.79536,-67.79176,-67.80981]},
    {"t":6.15189, "x":1.63469, "y":7.26016, "heading":-0.95895, "vx":1.00582, "vy":-0.95434, "omega":-0.11819, "ax":5.57463, "ay":-5.29083, "alpha":-0.00321, "fx":[71.42448,71.43911,71.44205,71.42741], "fy":[-67.80588,-67.79047,-67.78733,-67.80274]},
    {"t":6.19179, "x":1.67926, "y":7.21787, "heading":-0.96367, "vx":1.22825, "vy":-1.16544, "omega":-0.11832, "ax":5.57313, "ay":-5.29025, "alpha":-0.00254, "fx":[71.407,71.41858,71.42096,71.40938], "fy":[-67.79651,-67.78432,-67.78177,-67.79397]},
    {"t":6.23168, "x":1.7327, "y":7.16716, "heading":-0.96839, "vx":1.45061, "vy":-1.37651, "omega":-0.11842, "ax":5.5712, "ay":-5.2895, "alpha":-0.0017, "fx":[71.38453,71.39228,71.39391,71.38615], "fy":[-67.78452,-67.77636,-67.77461,-67.78278]},
    {"t":6.27158, "x":1.79501, "y":7.10803, "heading":-0.97312, "vx":1.67289, "vy":-1.58756, "omega":-0.11848, "ax":5.56862, "ay":-5.28851, "alpha":-0.00062, "fx":[71.35454,71.35737,71.35798,71.35514], "fy":[-67.76865,-67.76567,-67.76502,-67.768]},
    {"t":6.31148, "x":1.86619, "y":7.04048, "heading":-0.97784, "vx":1.89508, "vy":-1.79857, "omega":-0.11851, "ax":5.56503, "ay":-5.28712, "alpha":0.00083, "fx":[71.31251,71.30874,71.30791,71.31169], "fy":[-67.74664,-67.75061,-67.7515,-67.74753]},
    {"t":6.35138, "x":1.94623, "y":6.96451, "heading":-0.98257, "vx":2.11712, "vy":-2.00952, "omega":-0.11848, "ax":5.55966, "ay":-5.28505, "alpha":0.0029, "fx":[71.24941,71.23626,71.23334,71.24648], "fy":[-67.71407,-67.72787,-67.73104,-67.71724]},
    {"t":6.39128, "x":2.03513, "y":6.88012, "heading":-0.9873, "vx":2.33894, "vy":-2.22039, "omega":-0.11836, "ax":5.55075, "ay":-5.28163, "alpha":0.00609, "fx":[71.14418,71.11659,71.11037,71.13795], "fy":[-67.66087,-67.68981,-67.69661,-67.66768]},
    {"t":6.43118, "x":2.13287, "y":6.78733, "heading":-0.99202, "vx":2.56041, "vy":-2.43112, "omega":-0.11812, "ax":5.53313, "ay":-5.2749, "alpha":0.01179, "fx":[70.9342,70.88083,70.86873,70.92207], "fy":[-67.55788,-67.61369,-67.62714,-67.57138]},
    {"t":6.47108, "x":2.23943, "y":6.68613, "heading":-0.99673, "vx":2.78118, "vy":-2.64158, "omega":-0.11765, "ax":5.48172, "ay":-5.25562, "alpha":0.02597, "fx":[70.31436,70.19698,70.17105,70.28828], "fy":[-67.26932,-67.39102,-67.42131,-67.29985]},
    {"t":6.51098, "x":2.35476, "y":6.57655, "heading":-1.00143, "vx":2.99989, "vy":-2.85128, "omega":-0.11661, "ax":3.69002, "ay":-4.32203, "alpha":0.44832, "fx":[48.02177,46.27306,46.56067,48.28004], "fy":[-54.28505,-55.64787,-56.4679,-55.12897]},
    {"t":6.55088, "x":2.47739, "y":6.45935, "heading":-1.00608, "vx":3.14712, "vy":-3.02372, "omega":-0.09872, "ax":-5.53727, "ay":5.18201, "alpha":0.0067, "fx":[-70.936,-70.96572,-70.97296,-70.94324], "fy":[66.42226,66.39075,66.3821,66.41363]},
    {"t":6.59078, "x":2.59855, "y":6.34283, "heading":-1.01002, "vx":2.92619, "vy":-2.81696, "omega":-0.09846, "ax":-5.56246, "ay":5.24015, "alpha":0.00336, "fx":[-71.26781,-71.28284,-71.28663,-71.2716], "fy":[67.15731,67.14142,67.13717,67.15307]},
    {"t":6.63068, "x":2.71088, "y":6.2346, "heading":-1.01395, "vx":2.70425, "vy":-2.60789, "omega":-0.09832, "ax":-5.5707, "ay":5.25888, "alpha":0.00383, "fx":[-71.37202,-71.38918,-71.3936,-71.37644], "fy":[67.39876,67.38063,67.37577,67.3939]},
    {"t":6.67057, "x":2.81434, "y":6.13474, "heading":-1.01787, "vx":2.48199, "vy":-2.39806, "omega":-0.09817, "ax":-5.57478, "ay":5.26814, "alpha":0.00452, "fx":[-71.4223,-71.44256,-71.44788,-71.42762], "fy":[67.51941,67.49801,67.49222,67.51363]},
    {"t":6.71047, "x":2.90893, "y":6.04325, "heading":-1.02179, "vx":2.25956, "vy":-2.18787, "omega":-0.09799, "ax":-5.57721, "ay":5.27365, "alpha":0.00511, "fx":[-71.45173,-71.47465,-71.48079,-71.45786], "fy":[67.59192,67.56771,67.56108,67.5853]},
    {"t":6.75037, "x":2.99465, "y":5.96015, "heading":-1.0257, "vx":2.03703, "vy":-1.97746, "omega":-0.09779, "ax":-5.57882, "ay":5.27732, "alpha":0.0056, "fx":[-71.47099,-71.49607,-71.50289,-71.47781], "fy":[67.64034,67.61387,67.60652,67.63301]},
    {"t":6.79027, "x":3.07148, "y":5.88546, "heading":-1.0296, "vx":1.81444, "vy":-1.7669, "omega":-0.09756, "ax":-5.57997, "ay":5.27992, "alpha":0.00599, "fx":[-71.48455,-71.51136,-71.51878,-71.49196], "fy":[67.675,67.64669,67.63874,67.66705]},
    {"t":6.83017, "x":3.13943, "y":5.81916, "heading":-1.03349, "vx":1.59181, "vy":-1.55623, "omega":-0.09732, "ax":-5.58083, "ay":5.28188, "alpha":0.00631, "fx":[-71.4946,-71.52282,-71.53075,-71.50252], "fy":[67.70103,67.67125,67.66276,67.69256]},
    {"t":6.87007, "x":3.1985, "y":5.76127, "heading":-1.03737, "vx":1.36914, "vy":-1.34549, "omega":-0.09707, "ax":-5.5815, "ay":5.28339, "alpha":0.00657, "fx":[-71.50234,-71.53172,-71.54011,-71.51071], "fy":[67.72132,67.69031,67.68135,67.71238]},
    {"t":6.90997, "x":3.24869, "y":5.71179, "heading":-1.04125, "vx":1.14644, "vy":-1.13469, "omega":-0.09681, "ax":-5.58203, "ay":5.28461, "alpha":0.0068, "fx":[-71.50848,-71.53883,-71.54762,-71.51726], "fy":[67.73757,67.70554,67.69616,67.72821]},
    {"t":6.94987, "x":3.28999, "y":5.67073, "heading":-1.04511, "vx":0.92372, "vy":-0.92384, "omega":-0.09654, "ax":-5.58247, "ay":5.2856, "alpha":0.00698, "fx":[-71.51346,-71.54463,-71.55378,-71.52261], "fy":[67.75089,67.718,67.70824,67.74114]},
    {"t":6.98977, "x":3.3224, "y":5.63807, "heading":-1.04896, "vx":0.70099, "vy":-0.71295, "omega":-0.09626, "ax":-3.72113, "ay":-3.05003, "alpha":1.98165, "fx":[-47.97571,-52.28026,-47.54839,-42.92586], "fy":[-34.46451,-36.53079,-43.43792,-41.89914]},
    {"t":7.02701, "x":3.34593, "y":5.6094, "heading":-1.05255, "vx":0.56239, "vy":-0.82655, "omega":-0.02245, "ax":-0.17182, "ay":-0.11595, "alpha":2.45353, "fx":[-0.72583,-7.85339,-3.70012,3.47234], "fy":[4.21096,0.10052,-7.1345,-3.11997]},
    {"t":7.06426, "x":3.36676, "y":5.57854, "heading":-1.05338, "vx":0.55599, "vy":-0.83087, "omega":0.06894, "ax":0.00335, "ay":0.00225, "alpha":1.6337, "fx":[1.07269,-3.72934,-0.9886,3.81719], "fy":[3.80451,1.0616,-3.74304,-1.008]},
    {"t":7.10151, "x":3.38747, "y":5.54759, "heading":-1.05082, "vx":0.55611, "vy":-0.83079, "omega":0.12979, "ax":-0.0025, "ay":-0.00167, "alpha":0.78972, "fx":[0.46233,-1.85741,-0.52656,1.79336], "fy":[1.80403,0.47299,-1.84677,-0.51611]},
    {"t":7.13876, "x":3.40818, "y":5.51664, "heading":-1.04598, "vx":0.55602, "vy":-0.83085, "omega":0.15921, "ax":-0.00023, "ay":-0.00015, "alpha":-0.04391, "fx":[-0.02991,0.0987,0.02406,-0.10455], "fy":[-0.10358,-0.02895,0.09967,0.02503]},
    {"t":7.176, "x":3.42889, "y":5.4857, "heading":-1.04005, "vx":0.55601, "vy":-0.83085, "omega":0.15757, "ax":0.00035, "ay":0.00023, "alpha":-0.87862, "fx":[-0.52498,2.04086,0.53393,-2.03189], "fy":[-2.03337,-0.52647,2.03938,0.53244]},
    {"t":7.21325, "x":3.4496, "y":5.45475, "heading":-1.03418, "vx":0.55602, "vy":-0.83085, "omega":0.12484, "ax":-0.00009, "ay":-0.00002, "alpha":-1.72743, "fx":[-1.0203,4.00827,1.01786,-4.01027], "fy":[-4.00951,-1.01923,4.00902,1.01891]},
    {"t":7.2505, "x":3.47031, "y":5.4238, "heading":-1.02953, "vx":0.55602, "vy":-0.83085, "omega":0.0605, "ax":-2.11328, "ay":3.15786, "alpha":-1.59352, "fx":[-28.92652,-23.18485,-25.34842,-30.8582], "fy":[36.85974,40.44446,43.9977,40.55743]},
    {"t":7.28775, "x":3.48955, "y":5.39505, "heading":-1.02728, "vx":0.47731, "vy":-0.71322, "omega":0.00115, "ax":-4.26536, "ay":6.37359, "alpha":-0.01436, "fx":[-54.69822,-54.61771,-54.61423,-54.69465], "fy":[81.64275,81.69661,81.69937,81.64557]},
    {"t":7.32499, "x":3.50437, "y":5.3729, "heading":-1.02724, "vx":0.31843, "vy":-0.47583, "omega":0.00061, "ax":-4.27326, "ay":6.3854, "alpha":-0.0091, "fx":[-54.78415,-54.73307,-54.73079,-54.78184], "fy":[81.80453,81.83871,81.84037,81.80622]},
    {"t":7.36224, "x":3.51327, "y":5.35961, "heading":-1.02721, "vx":0.15927, "vy":-0.23799, "omega":0.00027, "ax":-4.2759, "ay":6.38936, "alpha":-0.00734, "fx":[-54.8129,-54.77167,-54.76981,-54.81102], "fy":[81.85865,81.88624,81.88756,81.85999]},
    {"t":7.39949, "x":3.51624, "y":5.35518, "heading":-1.0272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,96,133,170]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":2, "targetTimestamp":1.26574, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":6, "targetTimestamp":4.51942, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":10, "targetTimestamp":7.39949, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"HP", "from":{"target":8, "targetTimestamp":5.95239, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"HP", "from":{"target":4, "targetTimestamp":3.04378, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"HP_DOWN", "from":{"target":8, "targetTimestamp":5.95239, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"HP_DOWN", "from":{"target":4, "targetTimestamp":3.04378, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
