{
 "name":"COMP-A-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7014238834381104, "y":5.838449001312256, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6610846519470215, "y":4.198221206665039, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.836721897125244, "y":4.199651718139648, "heading":0.0, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.233367919921875, "y":6.653100967407227, "heading":-0.8577360305546453, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9832601547241212, "y":7.048007965087891, "heading":-0.8984470952110439, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6637463569641113, "y":3.8500490188598633, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.829439163208008, "y":3.8427982330322266, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.00400756065448029}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.4666549153625965, "y":4.032999102026224, "r":1.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7014238834381104 m", "val":3.7014238834381104}, "y":{"exp":"5.838449001312256 m", "val":5.838449001312256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6610846519470215 m", "val":2.6610846519470215}, "y":{"exp":"4.198221206665039 m", "val":4.198221206665039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.836721897125244 m", "val":2.836721897125244}, "y":{"exp":"4.199651718139648 m", "val":4.199651718139648}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.233367919921875 m", "val":1.233367919921875}, "y":{"exp":"6.653100967407227 m", "val":6.653100967407227}, "heading":{"exp":"-0.8577360305546453 rad", "val":-0.8577360305546453}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9832601547241211 m", "val":0.9832601547241212}, "y":{"exp":"7.048007965087891 m", "val":7.048007965087891}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6637463569641113 m", "val":2.6637463569641113}, "y":{"exp":"3.8500490188598633 m", "val":3.8500490188598633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.829439163208008 m", "val":2.829439163208008}, "y":{"exp":"3.8427982330322266 m", "val":3.8427982330322266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"4.007560654480289 mm", "val":0.00400756065448029}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.4666549153625965 m", "val":4.4666549153625965}, "y":{"exp":"4.032999102026224 m", "val":4.032999102026224}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27559,2.12079,2.40607,3.59852,4.03538,5.42837,5.61543],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.99026, "ay":-0.26075, "alpha":25.00144, "fx":[-45.05057,-42.66175,-110.21345,-109.11076], "fy":[-64.68806,58.50447,37.08045,-44.2619]},
    {"t":0.03037, "x":7.55913, "y":6.70378, "heading":3.14159, "vx":-0.18193, "vy":-0.00792, "omega":0.75933, "ax":-5.99219, "ay":-0.26124, "alpha":22.28424, "fx":[-48.89343,-46.85305,-106.1619,-105.22679], "fy":[-58.16154,52.75984,32.53082,-40.51932]},
    {"t":0.06074, "x":7.55084, "y":6.70342, "heading":-3.11853, "vx":-0.36392, "vy":-0.01585, "omega":1.43613, "ax":-5.99207, "ay":-0.26161, "alpha":19.60343, "fx":[-52.73341,-50.38745,-103.38626,-100.62228], "fy":[-47.94922,50.54033,23.91205,-39.91232]},
    {"t":0.09111, "x":7.53703, "y":6.70282, "heading":-3.07491, "vx":-0.54591, "vy":-0.0238, "omega":2.03151, "ax":-5.99195, "ay":-0.26209, "alpha":17.18427, "fx":[-54.80045,-56.17985,-100.0123,-96.13031], "fy":[-44.27452,46.63875,19.06046,-34.85851]},
    {"t":0.12149, "x":7.51769, "y":6.70198, "heading":-3.01321, "vx":-0.72789, "vy":-0.03176, "omega":2.55342, "ax":-5.99182, "ay":-0.26246, "alpha":13.61735, "fx":[-58.73516,-61.25177,-95.90298,-91.2262], "fy":[-30.15522,35.90876,14.02119,-33.22762]},
    {"t":0.15186, "x":7.49281, "y":6.70089, "heading":-2.93566, "vx":-0.90987, "vy":-0.03973, "omega":2.96699, "ax":-5.99167, "ay":-0.26286, "alpha":9.72842, "fx":[-62.10603,-65.90667,-91.76812,-87.3278], "fy":[-19.66872,23.13498,8.4063,-25.34555]},
    {"t":0.18223, "x":7.46242, "y":6.69956, "heading":-2.84555, "vx":-1.09185, "vy":-0.04771, "omega":3.26246, "ax":-5.99151, "ay":-0.26331, "alpha":7.36526, "fx":[-65.72727,-69.84245,-88.13967,-83.3909], "fy":[-14.90631,19.43823,2.80617,-20.83426]},
    {"t":0.2126, "x":7.42649, "y":6.69799, "heading":-2.74647, "vx":-1.27382, "vy":-0.05571, "omega":3.48615, "ax":-5.99133, "ay":-0.26372, "alpha":4.69543, "fx":[-69.50659,-73.13808,-84.16431,-80.28219], "fy":[-9.98313,12.07543,-0.79266,-14.81684]},
    {"t":0.24297, "x":7.38504, "y":6.69618, "heading":-2.64059, "vx":-1.45578, "vy":-0.06372, "omega":3.62876, "ax":-5.99113, "ay":-0.26413, "alpha":2.36879, "fx":[-73.31857,-75.48087,-80.24876,-78.03282], "fy":[-6.62793,5.83361,-3.65896,-9.08516]},
    {"t":0.27334, "x":7.33807, "y":6.69412, "heading":-2.53038, "vx":-1.63774, "vy":-0.07174, "omega":3.7007, "ax":-5.99091, "ay":-0.26458, "alpha":0.32157, "fx":[-76.98317,-76.90323,-76.47038,-76.71277], "fy":[-4.55282,0.14399,-5.48242,-3.67008]},
    {"t":0.30371, "x":7.28556, "y":6.69182, "heading":-2.41798, "vx":-1.81969, "vy":-0.07978, "omega":3.71047, "ax":-5.99066, "ay":-0.265, "alpha":-1.44573, "fx":[-80.3326,-77.47325,-72.97125,-76.27955], "fy":[-3.5929,-4.95435,-6.25256,1.21694]},
    {"t":0.33408, "x":7.22753, "y":6.68927, "heading":-2.30529, "vx":-2.00163, "vy":-0.08783, "omega":3.66656, "ax":-5.99037, "ay":-0.26543, "alpha":-2.9343, "fx":[-83.26735,-77.29318,-69.86545,-76.61593], "fy":[-3.58773,-9.32763,-6.05285,5.36352]},
    {"t":0.36446, "x":7.16398, "y":6.68648, "heading":-2.19393, "vx":-2.18357, "vy":-0.09589, "omega":3.57744, "ax":-5.99003, "ay":-0.26586, "alpha":-4.18446, "fx":[-85.74387,-76.50638,-67.21827,-77.55631], "fy":[-4.31242,-12.99123,-5.07001,8.74699]},
    {"t":0.39483, "x":7.0949, "y":6.68345, "heading":-2.08528, "vx":-2.36549, "vy":-0.10396, "omega":3.45035, "ax":-5.98964, "ay":-0.2663, "alpha":-5.42864, "fx":[-87.67192,-75.10968,-65.36162,-78.86158], "fy":[-4.92095,-17.817,-2.68578,11.77418]},
    {"t":0.4252, "x":7.02029, "y":6.68017, "heading":-1.98049, "vx":-2.54741, "vy":-0.11205, "omega":3.28548, "ax":-5.98918, "ay":-0.26672, "alpha":-6.45262, "fx":[-89.2186,-73.40461,-63.88659,-80.47122], "fy":[-6.04664,-21.4771,-0.18359,14.03646]},
    {"t":0.45557, "x":6.94016, "y":6.67664, "heading":-1.88071, "vx":-2.72931, "vy":-0.12015, "omega":3.0895, "ax":-5.98862, "ay":-0.26712, "alpha":-7.34801, "fx":[-90.51234,-71.5143,-62.6334,-82.29216], "fy":[-7.54232,-24.27174,2.33227,15.79032]},
    {"t":0.48594, "x":6.85451, "y":6.67287, "heading":-1.78687, "vx":-2.91119, "vy":-0.12826, "omega":2.86633, "ax":-5.98792, "ay":-0.2675, "alpha":-7.96609, "fx":[-91.28433,-69.61216,-61.87874,-84.1412], "fy":[-9.36025,-25.6302,4.68687,16.59262]},
    {"t":0.51631, "x":6.76333, "y":6.66885, "heading":-1.69982, "vx":-3.09305, "vy":-0.13639, "omega":2.62439, "ax":-5.98703, "ay":-0.26782, "alpha":-8.65969, "fx":[-92.16697,-67.686,-60.91617,-86.10169], "fy":[-11.31473,-26.88499,6.90932,17.56304]},
    {"t":0.54668, "x":6.66663, "y":6.66459, "heading":-1.62011, "vx":-3.27488, "vy":-0.14452, "omega":2.36139, "ax":-5.98585, "ay":-0.26805, "alpha":-8.94251, "fx":[-92.24547,-66.01914,-60.80174,-87.7441], "fy":[-13.33583,-26.36904,8.75675,17.20872]},
    {"t":0.57705, "x":6.5644, "y":6.66007, "heading":-1.5484, "vx":-3.45668, "vy":-0.15266, "omega":2.08979, "ax":-5.9842, "ay":-0.26836, "alpha":-9.49866, "fx":[-92.85096,-64.3118,-60.06077,-89.50247], "fy":[-15.22478,-26.82874,10.57559,17.72286]},
    {"t":0.60743, "x":6.45666, "y":6.65531, "heading":-1.48493, "vx":-3.63843, "vy":-0.16081, "omega":1.80131, "ax":-5.98176, "ay":-0.26821, "alpha":-9.5634, "fx":[-92.48479,-63.1022,-60.39172,-90.62206], "fy":[-16.76405,-25.62571,11.80923,16.8334]},
    {"t":0.6378, "x":6.3434, "y":6.65031, "heading":-1.43022, "vx":-3.8201, "vy":-0.16896, "omega":1.51085, "ax":-5.97772, "ay":-0.26729, "alpha":-9.91602, "fx":[-92.41841,-62.01642,-60.4303,-91.52865], "fy":[-17.03703,-27.5583,13.6757,17.21944]},
    {"t":0.66817, "x":6.22462, "y":6.64505, "heading":-1.38433, "vx":-4.00165, "vy":-0.17708, "omega":1.20969, "ax":-5.96972, "ay":-0.26447, "alpha":-9.22161, "fx":[-90.89604,-62.00067,-61.83603,-91.25077], "fy":[-17.62875,-23.79323,13.14116,14.7252]},
    {"t":0.69854, "x":6.10033, "y":6.63955, "heading":-1.34759, "vx":-4.18296, "vy":-0.18511, "omega":0.92962, "ax":-5.94604, "ay":-0.25499, "alpha":-8.28558, "fx":[-89.10554,-62.51844,-63.04868,-90.09712], "fy":[-17.14427,-19.90781,11.65198,12.3304]},
    {"t":0.72891, "x":5.97055, "y":6.63381, "heading":-1.31936, "vx":-4.36355, "vy":-0.19285, "omega":0.67797, "ax":-4.21379, "ay":-1.8548, "alpha":-6.56082, "fx":[-64.75211,-42.1099,-42.89519,-66.22479], "fy":[-35.25449,-34.58126,-13.10756,-12.12625]},
    {"t":0.75928, "x":5.83608, "y":6.6271, "heading":-1.29877, "vx":-4.49153, "vy":-0.24919, "omega":0.47871, "ax":0.16258, "ay":-2.56747, "alpha":-3.88218, "fx":[-5.38271,8.8209,9.70019,-4.80534], "fy":[-39.2286,-39.77013,-26.94862,-25.65088]},
    {"t":0.78965, "x":5.69974, "y":6.61835, "heading":-1.28423, "vx":-4.48659, "vy":-0.32716, "omega":0.36081, "ax":0.31768, "ay":-3.71106, "alpha":-2.08932, "fx":[-0.52738,7.35326,8.75683,0.70009], "fy":[-50.16978,-52.581,-44.50187,-42.96104]},
    {"t":0.82002, "x":5.56362, "y":6.6067, "heading":-1.27327, "vx":-4.47694, "vy":-0.43987, "omega":0.29735, "ax":0.59764, "ay":-5.15127, "alpha":-0.91806, "fx":[5.294,8.6258,10.07224,6.64039], "fy":[-65.9282,-70.50085,-64.48607,-63.11797]},
    {"t":0.8504, "x":5.42793, "y":6.59096, "heading":-1.26424, "vx":-4.45879, "vy":-0.59632, "omega":0.26947, "ax":0.8627, "ay":-5.62337, "alpha":-0.32805, "fx":[9.67613,11.02874,12.47759,11.03611], "fy":[-71.32935,-74.90481,-71.60544,-70.39126]},
    {"t":0.88077, "x":5.2929, "y":6.57026, "heading":-1.25605, "vx":-4.43259, "vy":-0.76711, "omega":0.25951, "ax":1.10688, "ay":-5.72035, "alpha":0.23362, "fx":[13.89417,13.45761,14.47987,14.90233], "fy":[-72.59234,-73.39349,-74.05693,-73.15899]},
    {"t":0.91114, "x":5.15879, "y":6.54432, "heading":-1.24817, "vx":-4.39897, "vy":-0.94085, "omega":0.2666, "ax":1.34698, "ay":-5.73416, "alpha":0.37267, "fx":[17.27098,16.52184,17.23285,18.01518], "fy":[-73.17388,-72.07785,-74.66606,-73.99193]},
    {"t":0.94151, "x":5.02581, "y":6.5131, "heading":-1.24008, "vx":-4.35806, "vy":-1.115, "omega":0.27792, "ax":1.58394, "ay":-5.70894, "alpha":0.53775, "fx":[20.77507,19.44318,19.78399,21.18432], "fy":[-72.97178,-70.70272,-74.71221,-74.23055]},
    {"t":0.97188, "x":4.89418, "y":6.47661, "heading":-1.23164, "vx":-4.30996, "vy":-1.28839, "omega":0.29425, "ax":1.81786, "ay":-5.66035, "alpha":0.24991, "fx":[23.69816,22.56896,22.95069,23.95822], "fy":[-71.5109,-73.33706,-72.81642,-72.46226]},
    {"t":1.00225, "x":4.76412, "y":6.43486, "heading":-1.2227, "vx":-4.25475, "vy":-1.4603, "omega":0.30184, "ax":2.04855, "ay":-5.59503, "alpha":0.29058, "fx":[26.80933,25.59492,25.74514,26.85117], "fy":[-70.85769,-71.88114,-72.14922,-71.89036]},
    {"t":1.03262, "x":4.63584, "y":6.38793, "heading":-1.21353, "vx":-4.19253, "vy":-1.63023, "omega":0.31067, "ax":2.27577, "ay":-5.51619, "alpha":0.11487, "fx":[29.76122,28.44272,28.80709,29.63565], "fy":[-69.22417,-73.21401,-70.2324,-70.06707]},
    {"t":1.06299, "x":4.50956, "y":6.33588, "heading":-1.2041, "vx":-4.12341, "vy":-1.79776, "omega":0.31416, "ax":2.49919, "ay":-5.42561, "alpha":0.19972, "fx":[32.79277,31.35047,31.5008,32.45415], "fy":[-68.32637,-70.97978,-69.46131,-69.32748]},
    {"t":1.09337, "x":4.38548, "y":6.27877, "heading":-1.19455, "vx":-4.04751, "vy":-1.96255, "omega":0.32022, "ax":2.71855, "ay":-5.32432, "alpha":0.26379, "fx":[35.8478,34.05269,34.12144,35.31971], "fy":[-66.73831,-69.86442,-68.23753,-68.06271]},
    {"t":1.12374, "x":4.26381, "y":6.21671, "heading":-1.18483, "vx":-3.96494, "vy":-2.12425, "omega":0.32823, "ax":2.93514, "ay":-5.21209, "alpha":0.5241, "fx":[39.16169,36.37052,36.40313,38.50794], "fy":[-64.59403,-68.35296,-67.32149,-66.88214]},
    {"t":1.15411, "x":4.14474, "y":6.14979, "heading":-1.17486, "vx":-3.8758, "vy":-2.28255, "omega":0.34415, "ax":3.18425, "ay":-5.06696, "alpha":1.00883, "fx":[43.10267,38.75501,38.83889,42.5152], "fy":[-61.66089,-65.83511,-66.61403,-65.60169]},
    {"t":1.18448, "x":4.02849, "y":6.07813, "heading":-1.16441, "vx":-3.77909, "vy":-2.43644, "omega":0.37479, "ax":3.78234, "ay":-4.64048, "alpha":1.7333, "fx":[51.58895,45.31469,45.53138,51.43239], "fy":[-54.63198,-59.10475,-63.06372,-61.05193]},
    {"t":1.21485, "x":3.91546, "y":6.00199, "heading":-1.15303, "vx":-3.66421, "vy":-2.57738, "omega":0.42743, "ax":4.50703, "ay":-3.94346, "alpha":2.42404, "fx":[61.18853,54.01164,53.91377,61.89831], "fy":[-44.13475,-48.47473,-56.32577,-53.19068]},
    {"t":1.24522, "x":3.80625, "y":5.9219, "heading":-1.14004, "vx":-3.52733, "vy":-2.69715, "omega":0.50105, "ax":4.98456, "ay":-3.32245, "alpha":3.16115, "fx":[67.14209,59.64561,59.93521,68.76542], "fy":[-38.48343,-31.01316,-52.24874,-48.55014]},
    {"t":1.27559, "x":3.70142, "y":5.83845, "heading":-1.12483, "vx":-3.37594, "vy":-2.79805, "omega":0.59706, "ax":5.32913, "ay":-2.71017, "alpha":3.96665, "fx":[72.51946,61.13986,64.01097,75.47925], "fy":[-26.82725,-27.37344,-45.18583,-39.52595]},
    {"t":1.30121, "x":3.61671, "y":5.7659, "heading":-1.10953, "vx":-3.23945, "vy":-2.86747, "omega":0.69866, "ax":5.6586, "ay":-1.9627, "alpha":4.47565, "fx":[77.04901,63.67911,68.10076,81.20779], "fy":[-12.35232,-24.55467,-35.47414,-28.21877]},
    {"t":1.32682, "x":3.53559, "y":5.69181, "heading":-1.09164, "vx":-3.09453, "vy":-2.91773, "omega":0.81329, "ax":5.87153, "ay":-1.18289, "alpha":5.05666, "fx":[79.86568,64.75149,71.04613,85.28747], "fy":[-0.2942,-15.71026,-26.6844,-17.94107]},
    {"t":1.35243, "x":3.45826, "y":5.61669, "heading":-1.07081, "vx":-2.94414, "vy":-2.94803, "omega":0.9428, "ax":5.97513, "ay":-0.41968, "alpha":5.30695, "fx":[80.78214,65.27628,72.82697,87.3756], "fy":[10.72274,-7.29244,-17.33154,-7.60975]},
    {"t":1.37804, "x":3.38482, "y":5.54105, "heading":-1.04666, "vx":-2.79111, "vy":-2.95878, "omega":1.07872, "ax":5.98325, "ay":0.29125, "alpha":5.21824, "fx":[80.18687,65.19062,73.60144,87.69795], "fy":[20.64192,-0.97568,-7.4215,2.68369]},
    {"t":1.40365, "x":3.3153, "y":5.46537, "heading":-1.01904, "vx":-2.63787, "vy":-2.95132, "omega":1.21237, "ax":5.91849, "ay":0.92847, "alpha":5.1183, "fx":[78.56505,64.71418,73.41431,86.66447], "fy":[27.53276,9.16472,0.36553,10.52635]},
    {"t":1.42927, "x":3.24968, "y":5.39008, "heading":-0.98798, "vx":-2.48628, "vy":-2.92754, "omega":1.34346, "ax":5.80467, "ay":1.48435, "alpha":4.65258, "fx":[76.31012,63.91079,72.69631,84.60663], "fy":[34.57357,12.75129,9.52432,19.23258]},
    {"t":1.45488, "x":3.1879, "y":5.31559, "heading":-0.95358, "vx":-2.33762, "vy":-2.88952, "omega":1.46262, "ax":5.66205, "ay":1.96098, "alpha":4.11053, "fx":[73.77756,63.04304,71.5102,81.88295], "fy":[40.21599,15.55405,17.88297,26.85899]},
    {"t":1.48049, "x":3.12989, "y":5.24223, "heading":-0.91612, "vx":-2.1926, "vy":-2.8393, "omega":1.5679, "ax":5.50571, "ay":2.36598, "alpha":3.48248, "fx":[71.18846,62.33473,69.99443,78.6827], "fy":[44.61235,17.51323,25.61892,33.52627]},
    {"t":1.5061, "x":3.07554, "y":5.17028, "heading":-0.87596, "vx":-2.05159, "vy":-2.7787, "omega":1.65709, "ax":5.34589, "ay":2.70891, "alpha":2.80011, "fx":[68.70817,61.85883,68.22903,75.21255], "fy":[48.12178,18.40887,32.87889,39.4382]},
    {"t":1.53171, "x":3.02474, "y":5.1, "heading":-0.83352, "vx":-1.91467, "vy":-2.70932, "omega":1.72881, "ax":5.18901, "ay":2.9994, "alpha":2.13571, "fx":[66.45162,61.55031,66.28692,71.67862], "fy":[50.55415,19.77133,39.1847,44.2271]},
    {"t":1.55732, "x":2.97741, "y":5.0316, "heading":-0.78924, "vx":-1.78177, "vy":-2.6325, "omega":1.78351, "ax":5.0388, "ay":3.24618, "alpha":1.53275, "fx":[64.40553,60.92997,64.67282,68.26023], "fy":[46.21976,38.90117,38.96374,42.30149]},
    {"t":1.58294, "x":2.93343, "y":4.96524, "heading":-0.74356, "vx":-1.65272, "vy":-2.54936, "omega":1.82276, "ax":4.89702, "ay":3.45701, "alpha":0.85254, "fx":[62.62354,60.60883,62.77027,64.99888], "fy":[47.13593,41.27655,43.58388,45.19604]},
    {"t":1.60855, "x":2.8927, "y":4.90108, "heading":-0.69688, "vx":-1.52729, "vy":-2.46082, "omega":1.8446, "ax":4.76451, "ay":3.63803, "alpha":0.19579, "fx":[61.13544,60.31228,60.83961,61.92225], "fy":[47.57442,43.88162,47.60277,47.41197]},
    {"t":1.63416, "x":2.85515, "y":4.83925, "heading":-0.64963, "vx":-1.40527, "vy":-2.36764, "omega":1.84961, "ax":4.64134, "ay":3.79441, "alpha":-0.36558, "fx":[59.87318,59.93391,58.92111,59.16797], "fy":[48.03046,46.13191,51.06894,49.25472]},
    {"t":1.65977, "x":2.82068, "y":4.77985, "heading":-0.60226, "vx":-1.28639, "vy":-2.27046, "omega":1.84025, "ax":4.52719, "ay":3.93033, "alpha":-0.904, "fx":[58.85016,59.60499,56.98597,56.60419], "fy":[48.36715,48.00662,54.27905,50.79988]},
    {"t":1.68538, "x":2.78922, "y":4.72299, "heading":-0.55513, "vx":-1.17044, "vy":-2.1698, "omega":1.8171, "ax":4.42154, "ay":4.04919, "alpha":-1.37451, "fx":[58.01269,59.20509,55.0853,54.32729], "fy":[48.65136,49.87978,57.00769,52.00605]},
    {"t":1.711, "x":2.76069, "y":4.66874, "heading":-0.50859, "vx":-1.0572, "vy":-2.06609, "omega":1.78189, "ax":4.3238, "ay":4.15373, "alpha":-1.81633, "fx":[57.36383,58.87595,53.15823,52.22234], "fy":[48.98012,51.18781,59.62844,53.1071]},
    {"t":1.73661, "x":2.73503, "y":4.61719, "heading":-0.46295, "vx":-0.94646, "vy":-1.9597, "omega":1.73537, "ax":4.23331, "ay":4.24621, "alpha":-2.22151, "fx":[56.87423,58.59832,51.20626,50.30355], "fy":[49.34216,52.16858,62.05829,54.07459]},
    {"t":1.76222, "x":2.71218, "y":4.56839, "heading":-0.4185, "vx":-0.83803, "vy":-1.85095, "omega":1.67847, "ax":4.14939, "ay":4.32852, "alpha":-1.89421, "fx":[54.85075,63.73787,47.42005,46.67221], "fy":[58.3311,30.17503,70.32773,63.02863]},
    {"t":1.78783, "x":2.69208, "y":4.5224, "heading":-0.37552, "vx":-0.73176, "vy":-1.74009, "omega":1.62996, "ax":4.07158, "ay":4.40204, "alpha":-0.65929, "fx":[53.19356,63.22013,48.31852,43.96032], "fy":[62.67407,31.9424,63.55971,67.45426]},
    {"t":1.81344, "x":2.67467, "y":4.47928, "heading":-0.33377, "vx":-0.62748, "vy":-1.62734, "omega":1.61307, "ax":3.99928, "ay":4.46804, "alpha":-2.26556, "fx":[54.27521,61.49861,45.23397,43.97909], "fy":[57.17971,40.69192,69.41637,61.72538]},
    {"t":1.83906, "x":2.65991, "y":4.43907, "heading":-0.29246, "vx":-0.52505, "vy":-1.51291, "omega":1.55505, "ax":3.93198, "ay":4.52757, "alpha":-2.96813, "fx":[54.61657,59.633,43.84207,43.44555], "fy":[54.19708,48.89059,69.78677,59.19064]},
    {"t":1.86467, "x":2.64775, "y":4.4018, "heading":-0.25263, "vx":-0.42434, "vy":-1.39695, "omega":1.47903, "ax":3.86918, "ay":4.58154, "alpha":-2.63645, "fx":[53.9107,59.3253,43.50881,41.57354], "fy":[56.02125,50.25994,67.56055,60.98928]},
    {"t":1.89028, "x":2.63815, "y":4.36753, "heading":-0.21475, "vx":-0.32525, "vy":-1.27961, "omega":1.41151, "ax":3.81052, "ay":4.6306, "alpha":-3.35484, "fx":[54.45721,58.48364,41.31999,41.051], "fy":[54.54855,53.17268,70.44149,59.18316]},
    {"t":1.91589, "x":2.63107, "y":4.33627, "heading":-0.1786, "vx":-0.22765, "vy":-1.16101, "omega":1.32558, "ax":3.75561, "ay":4.6754, "alpha":-3.5442, "fx":[54.63152,57.40567,40.64777,39.81238], "fy":[54.08158,57.10293,69.25584,59.20162]},
    {"t":1.9415, "x":2.62648, "y":4.30807, "heading":-0.14464, "vx":-0.13146, "vy":-1.04126, "omega":1.23481, "ax":3.70412, "ay":4.71644, "alpha":-4.24656, "fx":[55.60941,56.93927,38.69284,38.61663], "fy":[52.319,59.53038,71.1549,58.74112]},
    {"t":1.96712, "x":2.62432, "y":4.28295, "heading":-0.11302, "vx":-0.03659, "vy":-0.92047, "omega":1.12605, "ax":3.65576, "ay":4.75415, "alpha":-5.00972, "fx":[56.72518,55.28038,37.36219,38.01187], "fy":[50.67496,65.46187,71.42745,56.11392]},
    {"t":1.99273, "x":2.62458, "y":4.26093, "heading":-0.08418, "vx":0.05704, "vy":-0.7987, "omega":0.99774, "ax":3.61024, "ay":4.78893, "alpha":-5.69647, "fx":[57.85343,55.57687,35.19598,36.41989], "fy":[50.07991,66.77525,73.13083,55.47502]},
    {"t":2.01834, "x":2.62723, "y":4.24205, "heading":-0.05862, "vx":0.1495, "vy":-0.67605, "omega":0.85184, "ax":3.56733, "ay":4.82109, "alpha":-6.56331, "fx":[59.70265,55.16943,33.25092,34.72397], "fy":[48.50144,70.63333,73.58765,54.38687]},
    {"t":2.04395, "x":2.63223, "y":4.22631, "heading":-0.03681, "vx":0.24087, "vy":-0.55257, "omega":0.68374, "ax":3.52681, "ay":4.85091, "alpha":-7.60247, "fx":[61.79309,56.28736,30.26014,32.42923], "fy":[47.316,71.60786,76.10087,53.61341]},
    {"t":2.06956, "x":2.63955, "y":4.21375, "heading":-0.0193, "vx":0.3312, "vy":-0.42833, "omega":0.48903, "ax":3.48848, "ay":4.87865, "alpha":-8.77174, "fx":[64.29337,57.85371,26.97976,29.67831], "fy":[46.46966,72.59004,78.64767,52.35233]},
    {"t":2.09518, "x":2.64918, "y":4.20438, "heading":-0.00677, "vx":0.42054, "vy":-0.30338, "omega":0.26437, "ax":3.45216, "ay":4.9045, "alpha":-10.21489, "fx":[67.59328,59.78549,23.36694,26.19824], "fy":[44.82882,73.87648,81.56947,51.11]},
    {"t":2.12079, "x":2.66108, "y":4.19822, "heading":0.0, "vx":0.50896, "vy":-0.17777, "omega":0.00274, "ax":4.33573, "ay":4.14079, "alpha":-0.07896, "fx":[56.65612,58.04745,53.58187,53.94626], "fy":[54.3052,46.2378,56.82536,54.87183]},
    {"t":2.16154, "x":2.68543, "y":4.19442, "heading":0.00011, "vx":0.68566, "vy":-0.00901, "omega":-0.00047, "ax":5.93573, "ay":0.83173, "alpha":0.00035, "fx":[76.24573,75.57719,76.32751,76.09096], "fy":[10.54215,10.76796,10.84295,10.47791]},
    {"t":2.2023, "x":2.7183, "y":4.19474, "heading":0.00009, "vx":0.92757, "vy":0.02489, "omega":-0.00046, "ax":1.20277, "ay":0.46817, "alpha":0.00001, "fx":[15.35421,15.36682,15.4548,15.47318], "fy":[5.94836,6.08998,6.01165,5.94651]},
    {"t":2.24305, "x":2.7571, "y":4.19614, "heading":0.00007, "vx":0.97659, "vy":0.04397, "omega":-0.00046, "ax":-5.98685, "ay":-0.28555, "alpha":0.00025, "fx":[-76.59915,-76.55001,-76.86567,-76.84685], "fy":[-3.52755,-4.65271,-2.94855,-3.5071]},
    {"t":2.28381, "x":2.79193, "y":4.1977, "heading":0.00005, "vx":0.7326, "vy":0.03233, "omega":-0.00045, "ax":-5.99069, "ay":-0.27148, "alpha":0.00004, "fx":[-76.69711,-76.6815,-76.84294,-76.83665], "fy":[-3.40665,-4.04181,-3.06644,-3.40013]},
    {"t":2.32456, "x":2.81681, "y":4.19879, "heading":0.00004, "vx":0.48845, "vy":0.02127, "omega":-0.00045, "ax":-5.9921, "ay":-0.26339, "alpha":-0.00002, "fx":[-76.8022,-76.80374,-76.7622,-76.76279], "fy":[-3.39504,-3.25952,-3.44992,-3.39557]},
    {"t":2.36532, "x":2.83174, "y":4.19944, "heading":0.00002, "vx":0.24424, "vy":0.01053, "omega":-0.00045, "ax":-5.99285, "ay":-0.25846, "alpha":0.01102, "fx":[-76.81305,-76.81292,-76.77122,-76.77182], "fy":[-3.29539,-3.28027,-3.37605,-3.29573]},
    {"t":2.40607, "x":2.83672, "y":4.19965, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.28238, "ay":5.01829, "alpha":-8.92992, "fx":[-28.43192,-23.52308,-54.43036,-61.85596], "fy":[53.30471,82.10194,74.37269,47.43768]},
    {"t":2.44014, "x":2.83482, "y":4.20256, "heading":0.0, "vx":-0.11183, "vy":0.17097, "omega":-0.30424, "ax":-3.28331, "ay":5.0197, "alpha":-7.17035, "fx":[-31.39002,-26.92733,-52.6494,-57.32225], "fy":[54.50937,78.13616,72.88451,51.75953]},
    {"t":2.47421, "x":2.8291, "y":4.2113, "heading":-0.01037, "vx":-0.22369, "vy":0.34199, "omega":-0.54854, "ax":-3.28326, "ay":5.01962, "alpha":-6.0641, "fx":[-33.10825,-29.08574,-50.50753,-55.58482], "fy":[56.97985,76.23757,71.22454,52.84328]},
    {"t":2.50828, "x":2.81957, "y":4.22587, "heading":-0.02905, "vx":-0.33555, "vy":0.51301, "omega":-0.75514, "ax":-3.2832, "ay":5.01952, "alpha":-4.66265, "fx":[-35.89811,-31.95853,-48.99789,-51.42914], "fy":[56.66166,73.29513,70.3636,56.95985]},
    {"t":2.54235, "x":2.80624, "y":4.24626, "heading":-0.05478, "vx":-0.44741, "vy":0.68403, "omega":-0.914, "ax":-3.28314, "ay":5.01941, "alpha":-3.83328, "fx":[-36.87555,-33.44065,-47.24493,-50.71932], "fy":[59.35935,71.91079,68.66565,57.33901]},
    {"t":2.57642, "x":2.78909, "y":4.27248, "heading":-0.08592, "vx":-0.55927, "vy":0.85504, "omega":-1.0446, "ax":-3.28308, "ay":5.01929, "alpha":-2.58797, "fx":[-39.62296,-36.13041,-46.77957,-45.74424], "fy":[58.49155,69.88143,67.70144,61.19403]},
    {"t":2.61049, "x":2.76813, "y":4.30452, "heading":-0.12151, "vx":-0.67112, "vy":1.02604, "omega":-1.13277, "ax":-3.28298, "ay":5.01916, "alpha":-1.64568, "fx":[-39.45721,-38.38935,-44.01819,-46.4076], "fy":[62.33978,65.05677,68.06815,61.79729]},
    {"t":2.64456, "x":2.74336, "y":4.34239, "heading":-0.1601, "vx":-0.78297, "vy":1.19705, "omega":-1.18884, "ax":-3.28291, "ay":5.019, "alpha":-1.09436, "fx":[-42.42834,-39.84092,-44.03218,-41.96701], "fy":[59.47004,67.06151,66.77199,63.94999]},
    {"t":2.67863, "x":2.71478, "y":4.38609, "heading":-0.20061, "vx":-0.89482, "vy":1.36804, "omega":-1.22612, "ax":-3.28279, "ay":5.01883, "alpha":-0.05121, "fx":[-41.23052,-42.10222,-42.09596,-42.83377], "fy":[64.79364,61.39433,66.29941,64.75735]},
    {"t":2.7127, "x":2.68238, "y":4.43561, "heading":-0.24238, "vx":-1.00667, "vy":1.53904, "omega":-1.22787, "ax":-3.28268, "ay":5.01861, "alpha":0.23644, "fx":[-44.5606,-43.29542,-42.61239,-37.78848], "fy":[60.19056,65.17595,65.16738,66.69965]},
    {"t":2.74677, "x":2.64618, "y":4.49096, "heading":-0.28421, "vx":-1.11851, "vy":1.71002, "omega":-1.21981, "ax":-3.28253, "ay":5.01837, "alpha":1.15378, "fx":[-42.25912,-45.10922,-41.005,-39.8757], "fy":[66.90879,59.22004,64.4101,66.68219]},
    {"t":2.78084, "x":2.60617, "y":4.55213, "heading":-0.32577, "vx":-1.23034, "vy":1.881, "omega":-1.1805, "ax":-3.28239, "ay":5.01805, "alpha":2.19676, "fx":[-46.91971,-47.69468,-43.93758,-29.68991], "fy":[62.29201,62.6418,62.16446,70.10646]},
    {"t":2.81491, "x":2.56235, "y":4.61913, "heading":-0.36599, "vx":-1.34217, "vy":2.05196, "omega":-1.10566, "ax":-3.28212, "ay":5.01772, "alpha":3.19355, "fx":[-41.48774,-50.45622,-40.0226,-36.26151], "fy":[72.67274,47.51869,65.13268,71.86385]},
    {"t":2.84898, "x":2.51471, "y":4.69195, "heading":-0.40366, "vx":-1.45399, "vy":2.22291, "omega":-0.99685, "ax":-3.28184, "ay":5.01727, "alpha":1.15967, "fx":[-46.69828,-47.35904,-39.95956,-34.19713], "fy":[57.68621,65.08245,63.86157,70.53463]},
    {"t":2.88305, "x":2.46327, "y":4.7706, "heading":-0.43763, "vx":-1.56581, "vy":2.39385, "omega":-0.95734, "ax":-3.28158, "ay":5.01663, "alpha":2.61009, "fx":[-43.31105,-48.40108,-40.80218,-35.68609], "fy":[69.66619,60.95195,59.20177,67.31226]},
    {"t":2.91712, "x":2.40802, "y":4.85507, "heading":-0.47024, "vx":-1.67761, "vy":2.56477, "omega":-0.86842, "ax":-3.28103, "ay":5.01591, "alpha":1.73274, "fx":[-47.30399,-49.74222,-41.21522,-29.91091], "fy":[55.91306,65.69173,62.71281,72.77734]},
    {"t":2.95119, "x":2.34896, "y":4.94536, "heading":-0.49983, "vx":-1.78939, "vy":2.73566, "omega":-0.80938, "ax":-3.28039, "ay":5.0148, "alpha":3.75255, "fx":[-42.18748,-51.45644,-40.37961,-34.11578], "fy":[74.81237,48.35132,62.3157,71.5591]},
    {"t":2.98526, "x":2.28609, "y":5.04147, "heading":-0.5274, "vx":-1.90116, "vy":2.90651, "omega":-0.68153, "ax":-3.27947, "ay":5.01311, "alpha":2.67412, "fx":[-45.83976,-50.26854,-42.17836,-29.80577], "fy":[63.50569,63.80321,60.14409,69.49863]},
    {"t":3.01933, "x":2.21942, "y":5.14341, "heading":-0.55062, "vx":-2.01289, "vy":3.07731, "omega":-0.59043, "ax":-3.27789, "ay":5.0103, "alpha":2.75192, "fx":[-42.75894,-48.7527,-40.88106,-35.61872], "fy":[71.17768,57.56178,60.30094,67.76708]},
    {"t":3.0534, "x":2.14893, "y":5.25116, "heading":-0.57074, "vx":-2.12457, "vy":3.24801, "omega":-0.49667, "ax":-3.27465, "ay":5.00464, "alpha":1.93736, "fx":[-43.74792,-47.33428,-41.88558,-34.87725], "fy":[65.92324,63.57584,60.5628,66.45588]},
    {"t":3.08747, "x":2.07465, "y":5.36472, "heading":-0.58766, "vx":-2.23613, "vy":3.41852, "omega":-0.43066, "ax":-3.26524, "ay":4.98682, "alpha":1.18194, "fx":[-42.22159,-44.71585,-41.35567,-39.06967], "fy":[66.97554,61.26717,62.12942,65.23193]},
    {"t":3.12154, "x":1.99657, "y":5.48409, "heading":-0.60233, "vx":-2.34738, "vy":3.58842, "omega":-0.39039, "ax":2.24062, "ay":-3.26126, "alpha":-0.18318, "fx":[29.35707,29.83884,29.07183,26.57711], "fy":[-40.25676,-42.3771,-41.85451,-42.67038]},
    {"t":3.15561, "x":1.9179, "y":5.60445, "heading":-0.61564, "vx":-2.27104, "vy":3.47731, "omega":-0.39664, "ax":3.26146, "ay":-4.9917, "alpha":-1.28998, "fx":[42.01432,44.96106,41.3871,38.80679], "fy":[-67.59055,-60.3541,-62.30879,-65.60067]},
    {"t":3.18968, "x":1.84241, "y":5.72003, "heading":-0.62915, "vx":-2.15992, "vy":3.30724, "omega":-0.44058, "ax":3.27275, "ay":-5.0065, "alpha":-1.5905, "fx":[44.18717,47.20075,42.78541,33.57441], "fy":[-62.94931,-64.72259,-61.8604,-67.0804]},
    {"t":3.22375, "x":1.77073, "y":5.8298, "heading":-0.64416, "vx":-2.04842, "vy":3.13667, "omega":-0.49477, "ax":3.27657, "ay":-5.01143, "alpha":-2.17609, "fx":[41.69133,47.66953,41.5863,36.99667], "fy":[-70.92985,-55.70216,-62.44045,-67.79331]},
    {"t":3.25782, "x":1.70284, "y":5.93376, "heading":-0.66102, "vx":-1.93679, "vy":2.96593, "omega":-0.56891, "ax":3.27852, "ay":-5.01389, "alpha":-1.19086, "fx":[45.5251,47.83827,43.30446,31.37592], "fy":[-57.65394,-66.44601,-63.36883,-69.52267]},
    {"t":3.29189, "x":1.63875, "y":6.03189, "heading":-0.6804, "vx":-1.82509, "vy":2.79511, "omega":-0.60948, "ax":3.27958, "ay":-5.01543, "alpha":-2.2689, "fx":[40.40844,49.18737,41.30911,37.193], "fy":[-73.79107,-45.47188,-66.70187,-71.10587]},
    {"t":3.32596, "x":1.57848, "y":6.12421, "heading":-0.70116, "vx":-1.71336, "vy":2.62423, "omega":-0.68679, "ax":3.28043, "ay":-5.01637, "alpha":0.37142, "fx":[44.67678,44.06716,41.43668,37.96065], "fy":[-55.64349,-67.16865,-65.68959,-68.61713]},
    {"t":3.36003, "x":1.52201, "y":6.21071, "heading":-0.72456, "vx":-1.60159, "vy":2.45333, "omega":-0.67413, "ax":3.28097, "ay":-5.01708, "alpha":-0.73441, "fx":[41.23988,45.36038,41.24627,40.32254], "fy":[-67.8387,-55.3162,-66.61614,-67.38427]},
    {"t":3.3941, "x":1.46934, "y":6.29138, "heading":-0.74753, "vx":-1.48981, "vy":2.28239, "omega":-0.69915, "ax":3.28144, "ay":-5.01758, "alpha":1.25348, "fx":[46.27253,41.73516,42.40906,37.77641], "fy":[-52.37898,-67.67911,-68.44734,-68.6751]},
    {"t":3.42817, "x":1.42049, "y":6.36623, "heading":-0.77135, "vx":-1.37801, "vy":2.11144, "omega":-0.65645, "ax":3.28172, "ay":-5.01801, "alpha":1.10425, "fx":[42.29899,40.17088,40.93018,44.80751], "fy":[-62.91785,-60.02594,-68.87496,-65.38424]},
    {"t":3.46224, "x":1.37545, "y":6.43526, "heading":-0.79372, "vx":-1.2662, "vy":1.94048, "omega":-0.61883, "ax":3.28203, "ay":-5.01831, "alpha":2.20201, "fx":[45.50666,37.15526,42.10149,43.46006], "fy":[-55.51098,-66.10458,-70.11848,-65.48403]},
    {"t":3.49631, "x":1.33421, "y":6.49845, "heading":-0.8148, "vx":-1.15438, "vy":1.76951, "omega":-0.5438, "ax":3.28218, "ay":-5.01862, "alpha":3.25449, "fx":[43.81457,34.50658,39.78252,50.12757], "fy":[-58.07792,-61.49909,-73.20573,-64.45112]},
    {"t":3.53038, "x":1.29679, "y":6.55583, "heading":-0.83333, "vx":-1.04256, "vy":1.59852, "omega":-0.43292, "ax":3.28241, "ay":-5.01881, "alpha":4.38469, "fx":[46.82292,30.22705,41.77047,49.42237], "fy":[-51.11995,-68.2067,-73.6027,-64.31432]},
    {"t":3.56445, "x":1.26317, "y":6.60738, "heading":-0.84808, "vx":-0.93073, "vy":1.42753, "omega":-0.28354, "ax":3.2825, "ay":-5.01903, "alpha":5.75505, "fx":[46.18858,27.25462,38.61868,56.18585], "fy":[-51.91109,-64.12331,-77.34172,-63.87904]},
    {"t":3.59852, "x":1.23337, "y":6.6531, "heading":-0.85774, "vx":-0.81889, "vy":1.25654, "omega":-0.08746, "ax":0.54234, "ay":0.31809, "alpha":-0.28916, "fx":[6.90568,7.5768,7.02556,6.29022], "fy":[3.72047,3.07073,5.08299,4.42972]},
    {"t":3.61932, "x":1.21645, "y":6.67931, "heading":-0.85956, "vx":-0.80761, "vy":1.26315, "omega":-0.09348, "ax":0.23355, "ay":0.1487, "alpha":-0.00007, "fx":[2.55641,2.4531,2.56309,4.39834], "fy":[0.37785,2.45732,2.32278,2.4636]},
    {"t":3.64013, "x":1.1997, "y":6.70562, "heading":-0.8615, "vx":-0.80275, "vy":1.26625, "omega":-0.09348, "ax":0.07347, "ay":0.04653, "alpha":0.00002, "fx":[0.96052,0.85225,0.95149,1.00154], "fy":[1.3013,-1.43247,1.24494,1.27116]},
    {"t":3.66093, "x":1.18302, "y":6.73197, "heading":-0.86344, "vx":-0.80123, "vy":1.26721, "omega":-0.09348, "ax":0.03093, "ay":0.01954, "alpha":-0.00003, "fx":[-0.03389,-0.27693,-0.06065,1.95688], "fy":[-1.55005,0.94532,0.68824,0.91784]},
    {"t":3.68173, "x":1.16636, "y":6.75834, "heading":-0.86539, "vx":-0.80058, "vy":1.26762, "omega":-0.09348, "ax":-0.01923, "ay":-0.01214, "alpha":0.00002, "fx":[-0.22958,-0.34046,-0.24119,-0.1742], "fy":[0.66469,-2.49,0.58238,0.62048]},
    {"t":3.70253, "x":1.1497, "y":6.7847, "heading":-0.86733, "vx":-0.80098, "vy":1.26737, "omega":-0.09348, "ax":0.00853, "ay":0.00539, "alpha":-0.00001, "fx":[-0.35803,-0.654,-0.39073,1.8398], "fy":[-1.95434,0.85909,0.5449,0.82644]},
    {"t":3.72334, "x":1.13304, "y":6.81107, "heading":-0.86928, "vx":-0.8008, "vy":1.26748, "omega":-0.09348, "ax":-0.01065, "ay":-0.00673, "alpha":0.00001, "fx":[-0.1187,-0.23287,-0.13073,-0.06372], "fy":[0.73684,-2.41598,0.64596,0.68811]},
    {"t":3.74414, "x":1.11637, "y":6.83743, "heading":-0.87122, "vx":-0.80103, "vy":1.26734, "omega":-0.09348, "ax":0.04587, "ay":0.02895, "alpha":0.0, "fx":[0.2554,-0.03043,0.22895,1.89741], "fy":[-1.22793,1.01629,0.7044,0.99097]},
    {"t":3.76494, "x":1.09972, "y":6.86381, "heading":-0.87317, "vx":-0.80007, "vy":1.26794, "omega":-0.09348, "ax":0.03646, "ay":-0.20306, "alpha":0.00002, "fx":[0.48287,0.35675,0.46647,0.56276], "fy":[-1.41642,-5.88502,-1.59395,-1.51254]},
    {"t":3.78575, "x":1.08309, "y":6.89014, "heading":-0.87511, "vx":-0.79931, "vy":1.26372, "omega":-0.09348, "ax":3.18973, "ay":-5.03157, "alpha":-0.00002, "fx":[41.79447,41.67213,41.56838,38.4578], "fy":[-61.9808,-65.27247,-65.15507,-65.48956]},
    {"t":3.80655, "x":1.06715, "y":6.91534, "heading":-0.87706, "vx":-0.73296, "vy":1.15905, "omega":-0.09348, "ax":3.19797, "ay":-5.05379, "alpha":0.0, "fx":[40.88675,41.23197,40.88178,40.91423], "fy":[-65.3603,-62.82917,-65.44068,-65.40644]},
    {"t":3.82735, "x":1.05259, "y":6.93836, "heading":-0.879, "vx":-0.66643, "vy":1.05391, "omega":-0.09348, "ax":3.2009, "ay":-5.06003, "alpha":0.00007, "fx":[42.26003,42.34429,41.74236,37.71865], "fy":[-60.95894,-66.19411,-65.48769,-66.71589]},
    {"t":3.84815, "x":1.03942, "y":6.95919, "heading":-0.88095, "vx":-0.59984, "vy":0.94865, "omega":-0.09348, "ax":3.20204, "ay":-5.06319, "alpha":-0.00014, "fx":[40.53071,42.38375,40.46308,40.74578], "fy":[-67.59146,-55.98849,-68.08436,-67.85427]},
    {"t":3.86896, "x":1.02764, "y":6.97782, "heading":-0.88289, "vx":-0.53323, "vy":0.84332, "omega":-0.09348, "ax":3.20298, "ay":-5.06486, "alpha":0.00012, "fx":[42.46733,43.94083,41.77333,35.99047], "fy":[-57.59489,-67.86403,-65.39152,-68.75379]},
    {"t":3.88976, "x":1.01724, "y":6.99427, "heading":-0.88484, "vx":-0.4666, "vy":0.73796, "omega":-0.09348, "ax":3.20343, "ay":-5.06607, "alpha":-0.0001, "fx":[40.51627,42.47272,40.35682,40.84923], "fy":[-66.98082,-57.75387,-67.63543,-67.29597]},
    {"t":3.91056, "x":1.00822, "y":7.00853, "heading":-0.88678, "vx":-0.39996, "vy":0.63257, "omega":-0.09348, "ax":3.20389, "ay":-5.06684, "alpha":0.00009, "fx":[43.29552,43.77922,41.78762,35.35577], "fy":[-57.80115,-67.33558,-65.94053,-68.62829]},
    {"t":3.93136, "x":1.0006, "y":7.02059, "heading":-0.88872, "vx":-0.33331, "vy":0.52717, "omega":-0.09348, "ax":3.20411, "ay":-5.06748, "alpha":-0.00006, "fx":[40.59478,42.37401,40.41536,40.84561], "fy":[-66.56291,-59.02327,-67.25567,-66.89662]},
    {"t":3.95217, "x":0.99435, "y":7.03046, "heading":-0.89067, "vx":-0.26666, "vy":0.42175, "omega":-0.09348, "ax":3.20438, "ay":-5.06792, "alpha":0.00004, "fx":[44.40278,41.97129,42.62845,35.24101], "fy":[-60.05329,-65.25109,-66.28829,-68.16821]},
    {"t":3.97297, "x":0.9895, "y":7.03814, "heading":-0.89261, "vx":-0.2, "vy":0.31632, "omega":-0.09348, "ax":3.20451, "ay":-5.06832, "alpha":-0.00006, "fx":[40.59554,42.36074,40.40465,40.8891], "fy":[-66.48983,-59.35616,-67.13957,-66.796]},
    {"t":3.99377, "x":0.98603, "y":7.04362, "heading":-0.89456, "vx":-0.13333, "vy":0.21089, "omega":-0.09348, "ax":3.20468, "ay":-5.06861, "alpha":0.00151, "fx":[43.11756,41.82205,41.93524,37.3839], "fy":[-61.48671,-65.80867,-65.7011,-66.79977]},
    {"t":4.01458, "x":0.98395, "y":7.04691, "heading":-0.8965, "vx":-0.06667, "vy":0.10545, "omega":-0.09345, "ax":3.20477, "ay":-5.06888, "alpha":4.4921, "fx":[44.58749,30.12337,37.56452,51.98825], "fy":[-55.79695,-63.0549,-75.89656,-65.06156]},
    {"t":4.03538, "x":0.98326, "y":7.04801, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.85086, "ay":-5.70378, "alpha":11.085, "fx":[35.82403,-9.33493,16.95055,51.42803], "fy":[-49.45399,-76.99849,-93.08687,-72.81323]},
    {"t":4.0711, "x":0.98444, "y":7.04437, "heading":-0.89845, "vx":0.06611, "vy":-0.20373, "omega":0.39593, "ax":1.8575, "ay":-5.70334, "alpha":9.61049, "fx":[33.1196,-4.12298,15.96313,50.24839], "fy":[-53.2399,-77.6203,-89.51947,-71.95013]},
    {"t":4.10681, "x":0.98799, "y":7.03346, "heading":-0.88431, "vx":0.13245, "vy":-0.40744, "omega":0.73919, "ax":1.86434, "ay":-5.701, "alpha":6.82769, "fx":[30.7292,3.8436,19.35001,41.63591], "fy":[-58.01168,-77.4286,-84.86913,-71.90083]},
    {"t":4.14253, "x":0.99391, "y":7.01527, "heading":-0.8579, "vx":0.19904, "vy":-0.61106, "omega":0.98306, "ax":1.87188, "ay":-5.69842, "alpha":5.59997, "fx":[28.92327,7.68532,20.07162,39.26453], "fy":[-61.00092,-76.25531,-82.43993,-72.38183]},
    {"t":4.17825, "x":1.00221, "y":6.98981, "heading":-0.82279, "vx":0.2659, "vy":-0.8146, "omega":1.18308, "ax":1.88034, "ay":-5.69551, "alpha":3.3794, "fx":[26.41738,13.27165,22.34968,34.33984], "fy":[-67.04359,-75.84912,-78.16012,-70.8759]},
    {"t":4.21397, "x":1.01291, "y":6.95708, "heading":-0.78053, "vx":0.33306, "vy":-1.01803, "omega":1.30379, "ax":1.88984, "ay":-5.69222, "alpha":2.32952, "fx":[26.24975,17.40429,23.05385,30.15767], "fy":[-67.30176,-74.90787,-76.7012,-72.84945]},
    {"t":4.24968, "x":1.02601, "y":6.91708, "heading":-0.73397, "vx":0.40057, "vy":-1.22134, "omega":1.38699, "ax":1.90061, "ay":-5.68848, "alpha":1.18005, "fx":[24.63171,20.4956,24.11026,28.17979], "fy":[-71.35476,-72.18693,-74.97559,-73.05103]},
    {"t":4.2854, "x":1.04153, "y":6.86983, "heading":-0.68443, "vx":0.46845, "vy":-1.42452, "omega":1.42914, "ax":1.91294, "ay":-5.68416, "alpha":-0.29815, "fx":[25.99748,25.92045,24.10624,22.02544], "fy":[-71.01281,-73.54181,-72.34236,-74.44996]},
    {"t":4.32112, "x":1.05948, "y":6.81533, "heading":-0.63338, "vx":0.53678, "vy":-1.62754, "omega":1.41849, "ax":1.92712, "ay":-5.67916, "alpha":0.02433, "fx":[23.95417,25.40208,24.7197,24.70033], "fy":[-73.25512,-69.12076,-74.80698,-73.90767]},
    {"t":4.35684, "x":1.07988, "y":6.75357, "heading":-0.58271, "vx":0.60561, "vy":-1.83039, "omega":1.41936, "ax":1.94376, "ay":-5.67324, "alpha":-3.46287, "fx":[27.99333,34.92307,24.71766,11.99535], "fy":[-76.43291,-70.29912,-67.67376,-76.38119]},
    {"t":4.39256, "x":1.10275, "y":6.68458, "heading":-0.53202, "vx":0.67504, "vy":-2.03303, "omega":1.29567, "ax":1.96327, "ay":-5.66622, "alpha":-0.73694, "fx":[23.72607,28.78654,25.35038,22.76625], "fy":[-74.33995,-66.74626,-74.73718,-74.60413]},
    {"t":4.42827, "x":1.12812, "y":6.60835, "heading":-0.48574, "vx":0.74516, "vy":-2.23541, "omega":1.26935, "ax":1.98683, "ay":-5.65765, "alpha":-4.53298, "fx":[31.48751,39.66338,20.35347,10.33266], "fy":[-75.36634,-68.95528,-66.26043,-79.40613]},
    {"t":4.46399, "x":1.156, "y":6.52489, "heading":-0.4404, "vx":0.81612, "vy":-2.43749, "omega":1.10744, "ax":2.01546, "ay":-5.64709, "alpha":-1.2839, "fx":[24.08384,31.5915,25.89788,21.73098], "fy":[-74.94482,-65.03965,-74.68306,-74.77913]},
    {"t":4.49971, "x":1.18643, "y":6.43423, "heading":-0.40085, "vx":0.88811, "vy":-2.63919, "omega":1.06159, "ax":2.05142, "ay":-5.63358, "alpha":-5.50906, "fx":[36.28248,43.89431,18.74405,6.22674], "fy":[-72.35081,-67.66919,-66.50635,-82.22803]},
    {"t":4.53543, "x":1.21946, "y":6.33637, "heading":-0.36293, "vx":0.96138, "vy":-2.84041, "omega":0.86482, "ax":2.09732, "ay":-5.61596, "alpha":-1.5756, "fx":[25.1189,35.50666,25.49312,21.38125], "fy":[-75.39346,-57.42369,-80.5821,-74.45185]},
    {"t":4.57114, "x":1.25514, "y":6.23134, "heading":-0.33204, "vx":1.03629, "vy":-3.041, "omega":0.80854, "ax":2.15864, "ay":-5.59174, "alpha":-4.35756, "fx":[35.90098,41.60011,19.16781,13.97412], "fy":[-67.48192,-68.56996,-65.30515,-85.25262]},
    {"t":4.60686, "x":1.29353, "y":6.11915, "heading":-0.30316, "vx":1.1134, "vy":-3.24072, "omega":0.6529, "ax":2.24399, "ay":-5.55671, "alpha":-3.55278, "fx":[27.85767,37.68724,28.02544,21.44753], "fy":[-80.74982,-54.7693,-71.06053,-78.23482]},
    {"t":4.64258, "x":1.33473, "y":5.99986, "heading":-0.27984, "vx":1.19355, "vy":-3.43919, "omega":0.526, "ax":2.37141, "ay":-5.50154, "alpha":-3.88321, "fx":[35.83285,41.13807,27.6665,16.91148], "fy":[-72.29265,-67.43255,-64.53878,-77.72253]},
    {"t":4.6783, "x":1.37887, "y":5.87351, "heading":-0.26105, "vx":1.27825, "vy":-3.63569, "omega":0.3873, "ax":2.58066, "ay":-5.40316, "alpha":-2.91483, "fx":[34.28096,40.19645,31.46885,26.32791], "fy":[-75.831,-62.45501,-65.50215,-73.15563]},
    {"t":4.71401, "x":1.42618, "y":5.7402, "heading":-0.24722, "vx":1.37042, "vy":-3.82868, "omega":0.28319, "ax":2.9842, "ay":-5.18423, "alpha":-1.58872, "fx":[39.38603,43.17116,39.38875,31.01203], "fy":[-67.95556,-66.55259,-63.32216,-67.89228]},
    {"t":4.74973, "x":1.47703, "y":5.60014, "heading":-0.2371, "vx":1.47701, "vy":-4.01385, "omega":0.22644, "ax":4.02345, "ay":-4.40411, "alpha":-2.39146, "fx":[53.3818,57.09114,49.64985,46.10302], "fy":[-61.5777,-52.70704,-52.20087,-59.25094]},
    {"t":4.78545, "x":1.53235, "y":5.45397, "heading":-0.22902, "vx":1.62072, "vy":-4.17116, "omega":0.14103, "ax":5.68333, "ay":1.65501, "alpha":0.89197, "fx":[69.72055,72.56409,77.93425,71.08547], "fy":[20.57368,17.31756,20.1233,26.8144]},
    {"t":4.82117, "x":1.59386, "y":5.30604, "heading":-0.22398, "vx":1.82372, "vy":-4.11204, "omega":0.17289, "ax":4.59424, "ay":3.7635, "alpha":-0.33579, "fx":[59.05194,61.01319,58.50173,56.91516], "fy":[48.04961,44.25727,50.8365,49.75819]},
    {"t":4.85688, "x":1.66193, "y":5.16157, "heading":-0.2178, "vx":1.98781, "vy":-3.97762, "omega":0.16089, "ax":0.8655, "ay":5.90954, "alpha":3.6688, "fx":[2.28919,4.60881,21.58294,15.88122], "fy":[78.14425,68.97785,70.6489,85.12789]},
    {"t":4.8926, "x":1.73349, "y":5.02327, "heading":-0.21206, "vx":2.01872, "vy":-3.76654, "omega":0.29193, "ax":-0.24001, "ay":5.97919, "alpha":0.84776, "fx":[-4.67842,-2.52936,-1.5214,-3.57257], "fy":[79.22748,68.74178,78.13423,80.3655]},
    {"t":4.92832, "x":1.80544, "y":4.89255, "heading":-0.20163, "vx":2.01015, "vy":-3.55298, "omega":0.32221, "ax":-0.69506, "ay":5.94836, "alpha":3.49427, "fx":[-19.44632,-16.29857,1.55469,-1.43597], "fy":[72.7155,70.597,73.30918,88.26729]},
    {"t":4.96404, "x":1.87679, "y":4.76944, "heading":-0.19012, "vx":1.98533, "vy":-3.34052, "omega":0.44702, "ax":-0.9385, "ay":5.91749, "alpha":1.16267, "fx":[-13.36321,-9.87979,-10.49359,-14.36723], "fy":[80.74483,57.85768,81.80767,82.89631]},
    {"t":4.99976, "x":1.9471, "y":4.6539, "heading":-0.17415, "vx":1.9518, "vy":-3.12916, "omega":0.48855, "ax":-1.0895, "ay":5.89322, "alpha":1.45832, "fx":[-23.36692,-17.41261,-6.99336,-8.07049], "fy":[66.76031,75.00764,76.67886,83.61552]},
    {"t":5.03547, "x":2.01612, "y":4.54589, "heading":-0.15671, "vx":1.91289, "vy":-2.91867, "omega":0.54064, "ax":-1.19206, "ay":5.87446, "alpha":0.25544, "fx":[-15.70431,-11.91872,-15.31013,-18.16693], "fy":[78.02633,66.05689,78.28159,78.73635]},
    {"t":5.07119, "x":2.08369, "y":4.44539, "heading":-0.13739, "vx":1.87031, "vy":-2.70885, "omega":0.54976, "ax":-1.26613, "ay":5.85977, "alpha":0.07003, "fx":[-21.08772,-15.96244,-12.74822,-15.0985], "fy":[65.23918,75.63292,76.86459,82.61125]},
    {"t":5.10691, "x":2.14968, "y":4.35237, "heading":-0.11776, "vx":1.82509, "vy":-2.49955, "omega":0.55226, "ax":-1.32231, "ay":5.84797, "alpha":-0.58941, "fx":[-15.48956,-13.5899,-18.41578,-20.28099], "fy":[75.58319,70.70514,77.7012,75.75382]},
    {"t":5.14263, "x":2.21403, "y":4.26683, "heading":-0.09803, "vx":1.77786, "vy":-2.29067, "omega":0.53121, "ax":-1.36618, "ay":5.83837, "alpha":-0.72835, "fx":[-18.00919,-15.84863,-17.6889,-18.47787], "fy":[69.62495,76.33031,76.55478,76.74119]},
    {"t":5.17834, "x":2.27666, "y":4.18873, "heading":-0.07906, "vx":1.72906, "vy":-2.08214, "omega":0.50519, "ax":-1.40149, "ay":5.83039, "alpha":-1.11098, "fx":[-14.79601,-15.348,-20.69176,-20.99916], "fy":[74.17938,72.67156,78.27412,73.71704]},
    {"t":5.21406, "x":2.33752, "y":4.11808, "heading":-0.06102, "vx":1.679, "vy":-1.87389, "omega":0.46551, "ax":-1.43049, "ay":5.82367, "alpha":-1.66287, "fx":[-16.36572,-16.44231,-21.18357,-19.32944], "fy":[68.78947,78.5424,77.99533,73.17042]},
    {"t":5.24978, "x":2.39658, "y":4.05487, "heading":-0.04439, "vx":1.62791, "vy":-1.66588, "omega":0.40612, "ax":-1.45473, "ay":5.81793, "alpha":-2.29754, "fx":[-14.73597,-15.37689,-22.85509,-21.59557], "fy":[70.71792,80.71867,76.82072,69.94632]},
    {"t":5.2855, "x":2.45379, "y":3.99908, "heading":-0.02988, "vx":1.57595, "vy":-1.45808, "omega":0.32406, "ax":-1.47531, "ay":5.81298, "alpha":-1.89056, "fx":[-15.93508,-17.37476,-22.71138,-19.59694], "fy":[69.99993,78.98534,78.27371,70.6908]},
    {"t":5.32121, "x":2.50914, "y":3.9507, "heading":-0.01831, "vx":1.52326, "vy":-1.25046, "omega":0.25653, "ax":-1.49293, "ay":5.80868, "alpha":-2.75584, "fx":[-15.38907,-15.63847,-23.84917,-21.64469], "fy":[68.96514,81.52837,78.68477,68.55099]},
    {"t":5.35693, "x":2.5626, "y":3.90975, "heading":-0.00915, "vx":1.46993, "vy":-1.04298, "omega":0.1581, "ax":-1.50831, "ay":5.80488, "alpha":-1.68409, "fx":[-18.46253,-19.33338,-22.94035,-16.57369], "fy":[69.72672,79.40792,79.85851,68.54119]},
    {"t":5.39265, "x":2.61414, "y":3.8762, "heading":-0.0035, "vx":1.41606, "vy":-0.83565, "omega":0.09795, "ax":-1.52168, "ay":5.80154, "alpha":-2.64826, "fx":[-17.02471,-15.19536,-24.61532,-21.1596], "fy":[71.56464,80.57783,79.1445,66.0763]},
    {"t":5.42837, "x":2.66375, "y":3.85005, "heading":0.0, "vx":1.36171, "vy":-0.62843, "omega":0.00336, "ax":-0.47824, "ay":5.97806, "alpha":-0.12083, "fx":[-6.42791,-6.13422,-6.0025,-5.94794], "fy":[76.01792,78.37686,75.94682,76.06946]},
    {"t":5.46578, "x":2.71436, "y":3.83072, "heading":0.00013, "vx":1.34382, "vy":-0.40477, "omega":-0.00116, "ax":-4.12228, "ay":11.23342, "alpha":0.0027, "fx":[-52.82796,-52.83381,-52.81783,-52.81198], "fy":[143.94309,143.94092,143.94677,143.94894]},
    {"t":5.50319, "x":2.76175, "y":3.82344, "heading":0.00008, "vx":1.18959, "vy":0.01551, "omega":-0.00106, "ax":-9.62557, "ay":7.09724, "alpha":0.00798, "fx":[-123.33861,-123.36414,-123.34521,-123.31967], "fy":[90.94853,90.91379,90.93933,90.97407]},
    {"t":5.54061, "x":2.79952, "y":3.82899, "heading":0.00004, "vx":0.82947, "vy":0.28104, "omega":-0.00076, "ax":-11.87967, "ay":-1.40049, "alpha":0.01073, "fx":[-152.23061,-152.22226,-152.22114,-152.22951], "fy":[-17.90612,-17.97715,-17.98552,-17.91446]},
    {"t":5.57802, "x":2.82224, "y":3.83852, "heading":0.00001, "vx":0.38501, "vy":0.22864, "omega":-0.00036, "ax":-10.29083, "ay":-6.11122, "alpha":0.00971, "fx":[-131.88937,-131.86079,-131.84373,-131.87233], "fy":[-78.27061,-78.31883,-78.34742,-78.2992]},
    {"t":5.61543, "x":2.82944, "y":3.8428, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,82,138]
 },
 "events":[]
}
