{
 "name":"COMP-I-K-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.141139984130859, "y":5.580686092376709, "heading":-2.1066069759401502, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.468157768249512, "y":5.430723190307617, "heading":4.1887902047863905, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.452493667602539, "y":7.419781684875488, "heading":-0.8984470952110439, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.786252737045288, "y":5.585975646972656, "heading":5.235987755982989, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.452493667602539, "y":7.419781684875488, "heading":-0.8984470952110439, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5145602226257324, "y":5.417785167694092, "heading":5.235987755982989, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.141139984130859 m", "val":7.141139984130859}, "y":{"exp":"5.580686092376709 m", "val":5.580686092376709}, "heading":{"exp":"-2.1066069759401502 rad", "val":-2.1066069759401502}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.468157768249512 m", "val":5.468157768249512}, "y":{"exp":"5.430723190307617 m", "val":5.430723190307617}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.452493667602539 m", "val":1.452493667602539}, "y":{"exp":"7.419781684875488 m", "val":7.419781684875488}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.786252737045288 m", "val":3.786252737045288}, "y":{"exp":"5.585975646972656 m", "val":5.585975646972656}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.452493667602539 m", "val":1.452493667602539}, "y":{"exp":"7.419781684875488 m", "val":7.419781684875488}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5145602226257324 m", "val":3.5145602226257324}, "y":{"exp":"5.417785167694092 m", "val":5.417785167694092}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2812,3.37554,5.07822,6.78091,8.45645],
  "samples":[
    {"t":0.0, "x":7.14114, "y":5.58069, "heading":-2.10661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.08545, "ay":-0.36621, "alpha":0.02981, "fx":[-52.35284,-52.36325,-52.34905,-52.33826], "fy":[-4.67008,-4.55349,-4.71508,-4.83187]},
    {"t":0.04745, "x":7.13654, "y":5.58027, "heading":-2.10661, "vx":-0.19386, "vy":-0.01738, "omega":0.00141, "ax":-4.08515, "ay":-0.36618, "alpha":0.02981, "fx":[-52.34902,-52.35945,-52.34526,-52.33445], "fy":[-4.66974,-4.55316,-4.71474,-4.83152]},
    {"t":0.0949, "x":7.12274, "y":5.57904, "heading":-2.10654, "vx":-0.38771, "vy":-0.03475, "omega":0.00283, "ax":-4.0848, "ay":-0.36615, "alpha":0.0298, "fx":[-52.34451,-52.35494,-52.34077,-52.32995], "fy":[-4.66933,-4.55278,-4.71434,-4.83109]},
    {"t":0.14236, "x":7.09975, "y":5.57698, "heading":-2.10641, "vx":-0.58154, "vy":-0.05213, "omega":0.00424, "ax":-4.08438, "ay":-0.36612, "alpha":0.0298, "fx":[-52.3391,-52.34954,-52.33538,-52.32455], "fy":[-4.66883,-4.55232,-4.71387,-4.83058]},
    {"t":0.18981, "x":7.06755, "y":5.57409, "heading":-2.1062, "vx":-0.77535, "vy":-0.0695, "omega":0.00566, "ax":-4.08386, "ay":-0.36607, "alpha":0.0298, "fx":[-52.33248,-52.34294,-52.32879,-52.31795], "fy":[-4.66821,-4.55176,-4.71331,-4.82996]},
    {"t":0.23726, "x":7.02616, "y":5.57038, "heading":-2.10594, "vx":-0.96914, "vy":-0.08687, "omega":0.00707, "ax":-4.08322, "ay":-0.36601, "alpha":0.0298, "fx":[-52.32421,-52.33469,-52.32056,-52.3097], "fy":[-4.66743,-4.55106,-4.7126,-4.82918]},
    {"t":0.28471, "x":6.97558, "y":5.56585, "heading":-2.1056, "vx":-1.16289, "vy":-0.10424, "omega":0.00849, "ax":-4.08239, "ay":-0.36594, "alpha":0.0298, "fx":[-52.31358,-52.32409,-52.30998,-52.29909], "fy":[-4.66644,-4.55016,-4.71169,-4.82819]},
    {"t":0.33216, "x":6.9158, "y":5.56049, "heading":-2.1052, "vx":-1.35661, "vy":-0.1216, "omega":0.0099, "ax":-4.08129, "ay":-0.36584, "alpha":0.02979, "fx":[-52.29941,-52.30996,-52.29588,-52.28496], "fy":[-4.66512,-4.54895,-4.71048,-4.82686]},
    {"t":0.37961, "x":6.84683, "y":5.5543, "heading":-2.10473, "vx":-1.55027, "vy":-0.13896, "omega":0.01131, "ax":-4.07974, "ay":-0.3657, "alpha":0.02979, "fx":[-52.27958,-52.29017,-52.27614,-52.26517], "fy":[-4.66329,-4.54725,-4.70876,-4.82501]},
    {"t":0.42707, "x":6.76868, "y":5.5473, "heading":-2.10419, "vx":-1.74387, "vy":-0.15632, "omega":0.01273, "ax":-4.07743, "ay":-0.36549, "alpha":0.02979, "fx":[-52.24984,-52.26051,-52.24655,-52.2355], "fy":[-4.66056,-4.5447,-4.70617,-4.82224]},
    {"t":0.47452, "x":6.68134, "y":5.53947, "heading":-2.10359, "vx":-1.93735, "vy":-0.17366, "omega":0.01414, "ax":-4.07357, "ay":-0.36515, "alpha":0.02978, "fx":[-52.20032,-52.21112,-52.19727,-52.1861], "fy":[-4.65607,-4.54044,-4.70181,-4.81765]},
    {"t":0.52197, "x":6.58482, "y":5.53082, "heading":-2.10292, "vx":-2.13065, "vy":-0.19099, "omega":0.01555, "ax":-4.06587, "ay":-0.36446, "alpha":0.02978, "fx":[-52.1014,-52.11247,-52.09887,-52.08742], "fy":[-4.64715,-4.53189,-4.69304,-4.80851]},
    {"t":0.56942, "x":6.47914, "y":5.52135, "heading":-2.10218, "vx":-2.32358, "vy":-0.20828, "omega":0.01697, "ax":-4.04286, "ay":-0.36239, "alpha":0.02977, "fx":[-51.80575,-51.81766,-51.80478,-51.7925], "fy":[-4.62068,-4.50629,-4.66664,-4.78124]},
    {"t":0.61687, "x":6.36433, "y":5.51105, "heading":-2.10137, "vx":-2.51542, "vy":-0.22548, "omega":0.01838, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66432, "x":6.24497, "y":5.50035, "heading":-2.1005, "vx":-2.51542, "vy":-0.22548, "omega":0.01838, "ax":4.04286, "ay":0.36239, "alpha":-0.02977, "fx":[51.80577,51.81766,51.80475,51.7925], "fy":[4.62045,4.50633,4.66687,4.7812]},
    {"t":0.71178, "x":6.13016, "y":5.49006, "heading":-2.09963, "vx":-2.32358, "vy":-0.20828, "omega":0.01697, "ax":4.06587, "ay":0.36446, "alpha":-0.02978, "fx":[52.10144,52.11247,52.09882,52.08742], "fy":[4.6467,4.53197,4.69349,4.80843]},
    {"t":0.75923, "x":6.02448, "y":5.48059, "heading":-2.09882, "vx":-2.13065, "vy":-0.19099, "omega":0.01555, "ax":4.07357, "ay":0.36515, "alpha":-0.02978, "fx":[52.20038,52.21111,52.19721,52.1861], "fy":[4.6554,4.54055,4.70247,4.81754]},
    {"t":0.80668, "x":5.92796, "y":5.47194, "heading":-2.09809, "vx":-1.93735, "vy":-0.17366, "omega":0.01414, "ax":4.07743, "ay":0.36549, "alpha":-0.02979, "fx":[52.24992,52.2605,52.24647,52.23552], "fy":[4.65972,4.54484,4.70701,4.8221]},
    {"t":0.85413, "x":5.84062, "y":5.46411, "heading":-2.09741, "vx":-1.74387, "vy":-0.15632, "omega":0.01273, "ax":4.07974, "ay":0.3657, "alpha":-0.02979, "fx":[52.27967,52.29016,52.27605,52.26518], "fy":[4.66227,4.54742,4.70977,4.82484]},
    {"t":0.90158, "x":5.76247, "y":5.4571, "heading":-2.09681, "vx":-1.55027, "vy":-0.13896, "omega":0.01131, "ax":4.08129, "ay":0.36584, "alpha":-0.02979, "fx":[52.29952,52.30994,52.29577,52.28497], "fy":[4.66396,4.54915,4.71164,4.82667]},
    {"t":0.94904, "x":5.6935, "y":5.45092, "heading":-2.09627, "vx":-1.35661, "vy":-0.1216, "omega":0.0099, "ax":4.08239, "ay":0.36594, "alpha":-0.0298, "fx":[52.3137,52.32407,52.30986,52.29911], "fy":[4.66514,4.55038,4.71298,4.82797]},
    {"t":0.99649, "x":5.63372, "y":5.44556, "heading":-2.0958, "vx":-1.16289, "vy":-0.10424, "omega":0.00849, "ax":4.08322, "ay":0.36601, "alpha":-0.0298, "fx":[52.32434,52.33468,52.32043,52.30972], "fy":[4.66602,4.5513,4.714,4.82895]},
    {"t":1.04394, "x":5.58313, "y":5.44103, "heading":-2.0954, "vx":-0.96914, "vy":-0.08687, "omega":0.00707, "ax":4.08386, "ay":0.36607, "alpha":-0.0298, "fx":[52.33262,52.34292,52.32866,52.31797], "fy":[4.6667,4.55202,4.7148,4.82971]},
    {"t":1.09139, "x":5.54175, "y":5.43732, "heading":-2.09507, "vx":-0.77535, "vy":-0.0695, "omega":0.00566, "ax":4.08438, "ay":0.36612, "alpha":-0.0298, "fx":[52.33924,52.34952,52.33524,52.32457], "fy":[4.66725,4.55259,4.71544,4.83032]},
    {"t":1.13884, "x":5.50955, "y":5.43443, "heading":-2.0948, "vx":-0.58154, "vy":-0.05213, "omega":0.00424, "ax":4.0848, "ay":0.36615, "alpha":-0.0298, "fx":[52.34466,52.35492,52.34062,52.32997], "fy":[4.66769,4.55306,4.71597,4.83082]},
    {"t":1.18629, "x":5.48656, "y":5.43237, "heading":-2.0946, "vx":-0.38771, "vy":-0.03475, "omega":0.00283, "ax":4.08515, "ay":0.36618, "alpha":-0.02981, "fx":[52.34917,52.35942,52.3451,52.33448], "fy":[4.66806,4.55345,4.7164,4.83124]},
    {"t":1.23375, "x":5.47276, "y":5.43114, "heading":-2.09446, "vx":-0.19386, "vy":-0.01738, "omega":0.00141, "ax":4.08545, "ay":0.36621, "alpha":-0.02981, "fx":[52.35299,52.36323,52.3489,52.33829], "fy":[4.66838,4.55378,4.71676,4.8316]},
    {"t":1.2812, "x":5.46816, "y":5.43072, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.66565, "ay":1.81572, "alpha":1.10775, "fx":[-45.31668,-45.34864,-48.42801,-48.79298], "fy":[26.59649,26.55804,20.41079,19.50092]},
    {"t":1.3186, "x":5.46559, "y":5.43199, "heading":-2.0944, "vx":-0.13709, "vy":0.06791, "omega":0.04143, "ax":-3.66551, "ay":1.81565, "alpha":1.10704, "fx":[-45.31595,-45.34798,-48.42543,-48.78981], "fy":[26.59313,26.55515,20.41171,19.50265]},
    {"t":1.356, "x":5.4579, "y":5.4358, "heading":-2.09285, "vx":-0.27418, "vy":0.13581, "omega":0.08283, "ax":-3.66536, "ay":1.81557, "alpha":1.1063, "fx":[-45.31206,-45.34998,-48.42495,-48.78446], "fy":[26.5948,26.5474,20.40724,19.50928]},
    {"t":1.39339, "x":5.44509, "y":5.44215, "heading":-2.08975, "vx":-0.41126, "vy":0.20371, "omega":0.12421, "ax":-3.6652, "ay":1.81549, "alpha":1.10551, "fx":[-45.30503,-45.35465,-48.42654,-48.77691], "fy":[26.60143,26.53477,20.39739,19.52085]},
    {"t":1.43079, "x":5.42714, "y":5.45104, "heading":-2.0851, "vx":-0.54833, "vy":0.27161, "omega":0.16555, "ax":-3.66502, "ay":1.81539, "alpha":1.10467, "fx":[-45.2949,-45.36197,-48.43013,-48.7671], "fy":[26.61291,26.51719,20.38224,19.53743]},
    {"t":1.46819, "x":5.40407, "y":5.46247, "heading":-2.07891, "vx":-0.6854, "vy":0.3395, "omega":0.20686, "ax":-3.66483, "ay":1.8153, "alpha":1.10376, "fx":[-45.28171,-45.37195,-48.43566,-48.75494], "fy":[26.62908,26.49461,20.36186,19.55911]},
    {"t":1.50559, "x":5.37588, "y":5.47643, "heading":-2.07117, "vx":-0.82246, "vy":0.40739, "omega":0.24814, "ax":-3.66462, "ay":1.81519, "alpha":1.10278, "fx":[-45.26553,-45.38461,-48.44305,-48.74033], "fy":[26.64976,26.46691,20.33635,19.58601]},
    {"t":1.54299, "x":5.34255, "y":5.49294, "heading":-2.06189, "vx":-0.95951, "vy":0.47528, "omega":0.28939, "ax":-3.66439, "ay":1.81506, "alpha":1.1017, "fx":[-45.24643,-45.39997,-48.45218,-48.72315], "fy":[26.67472,26.43398,20.30584,19.61831]},
    {"t":1.58039, "x":5.30411, "y":5.51198, "heading":-2.05107, "vx":-1.09656, "vy":0.54316, "omega":0.33059, "ax":-3.66414, "ay":1.81493, "alpha":1.10052, "fx":[-45.2245,-45.41802,-48.46294,-48.70325], "fy":[26.70368,26.39568,20.27047,19.65618]},
    {"t":1.61779, "x":5.26053, "y":5.53357, "heading":-2.03871, "vx":-1.23359, "vy":0.61103, "omega":0.37175, "ax":-3.66385, "ay":1.81478, "alpha":1.0992, "fx":[-45.19987,-45.4388,-48.47519,-48.68046], "fy":[26.73632,26.35185,20.23042,19.69984]},
    {"t":1.65519, "x":5.21184, "y":5.55769, "heading":-2.02481, "vx":-1.37062, "vy":0.6789, "omega":0.41286, "ax":-3.66354, "ay":1.81462, "alpha":1.09772, "fx":[-45.17265,-45.46232,-48.48873,-48.65457], "fy":[26.77224,26.3023,20.18589,19.74954]},
    {"t":1.69259, "x":5.15802, "y":5.58435, "heading":-2.00937, "vx":-1.50763, "vy":0.74677, "omega":0.45391, "ax":-3.66319, "ay":1.81443, "alpha":1.09606, "fx":[-45.14298,-45.48856,-48.50336,-48.62535], "fy":[26.81102,26.24682,20.13714,19.80553]},
    {"t":1.72998, "x":5.09907, "y":5.61354, "heading":-1.99239, "vx":-1.64463, "vy":0.81463, "omega":0.4949, "ax":-3.66279, "ay":1.81423, "alpha":1.09417, "fx":[-45.11104,-45.51753,-48.51884,-48.59251], "fy":[26.85214,26.18516,20.08445,19.86809]},
    {"t":1.76738, "x":5.035, "y":5.64528, "heading":-1.97388, "vx":-1.78161, "vy":0.88248, "omega":0.53582, "ax":-3.66234, "ay":1.81399, "alpha":1.092, "fx":[-45.07698,-45.5492,-48.53485,-48.55573], "fy":[26.89499,26.11708,20.02813,19.93753]},
    {"t":1.80478, "x":4.96581, "y":5.67955, "heading":-1.95384, "vx":-1.91858, "vy":0.95032, "omega":0.57666, "ax":-3.66182, "ay":1.81372, "alpha":1.08951, "fx":[-45.041,-45.58349,-48.55103,-48.51463], "fy":[26.93887,26.04225,19.96859,20.01413]},
    {"t":1.84218, "x":4.8915, "y":5.71636, "heading":-1.93228, "vx":-2.05553, "vy":1.01815, "omega":0.61741, "ax":-3.66122, "ay":1.81341, "alpha":1.08663, "fx":[-45.00327,-45.6203,-48.56692,-48.46872], "fy":[26.98298,25.96035,19.90626,20.09821]},
    {"t":1.87958, "x":4.81206, "y":5.75571, "heading":-1.90918, "vx":-2.19245, "vy":1.08597, "omega":0.65805, "ax":-3.66051, "ay":1.81304, "alpha":1.08326, "fx":[-44.96399,-45.65946,-48.58194,-48.41745], "fy":[27.02631,25.87096,19.84167,20.19005]},
    {"t":1.91698, "x":4.72751, "y":5.79759, "heading":-1.88457, "vx":-2.32935, "vy":1.15377, "omega":0.69856, "ax":-3.65966, "ay":1.8126, "alpha":1.0793, "fx":[-44.92332,-45.70069,-48.59533,-48.36009], "fy":[27.06768,25.77361,19.77546,20.28992]},
    {"t":1.95438, "x":4.63783, "y":5.84201, "heading":-1.85845, "vx":-2.46622, "vy":1.22156, "omega":0.73892, "ax":-3.65863, "ay":1.81208, "alpha":1.07459, "fx":[-44.88139,-45.74358,-48.60609,-48.29568], "fy":[27.10557,25.66771,19.70839,20.39806]},
    {"t":1.99178, "x":4.54304, "y":5.88896, "heading":-1.83081, "vx":-2.60305, "vy":1.28933, "omega":0.77911, "ax":-3.65736, "ay":1.81143, "alpha":1.06892, "fx":[-44.83822,-45.78746,-48.61282,-48.22292], "fy":[27.13803,25.55247,19.64139,20.5146]},
    {"t":2.02918, "x":4.44313, "y":5.93844, "heading":-1.80168, "vx":-2.73983, "vy":1.35708, "omega":0.81909, "ax":-3.65574, "ay":1.81061, "alpha":1.06198, "fx":[-44.79367,-45.83129,-48.61346,-48.13997], "fy":[27.1624,25.42682,19.57566,20.63955]},
    {"t":2.06657, "x":4.33811, "y":5.99046, "heading":-1.77104, "vx":-2.87655, "vy":1.42479, "omega":0.85881, "ax":-3.65361, "ay":1.80953, "alpha":1.05332, "fx":[-44.74721,-45.87332,-48.60488,-48.04394], "fy":[27.17483,25.28914,19.51275,20.77266]},
    {"t":2.10397, "x":4.22797, "y":6.04501, "heading":-1.73893, "vx":-3.01319, "vy":1.49247, "omega":0.8982, "ax":-3.6507, "ay":1.80807, "alpha":1.04216, "fx":[-44.69752,-45.91049,-48.58184,-47.93009], "fy":[27.16933,25.13683,19.45484,20.91324]},
    {"t":2.14137, "x":4.11273, "y":6.1021, "heading":-1.70533, "vx":-3.14972, "vy":1.56009, "omega":0.93717, "ax":-3.64647, "ay":1.80594, "alpha":1.02719, "fx":[-44.64153,-45.93693,-48.53483,-47.78973], "fy":[27.13557,24.96515,19.40511,21.05955]},
    {"t":2.17877, "x":3.99238, "y":6.1617, "heading":-1.67028, "vx":-3.2861, "vy":1.62763, "omega":0.97559, "ax":-3.63978, "ay":1.80259, "alpha":1.00581, "fx":[-44.57142,-45.93995,-48.44412,-47.60468], "fy":[27.05335,24.76431,19.36859,21.20734]},
    {"t":2.21617, "x":3.86694, "y":6.22384, "heading":-1.6338, "vx":-3.42222, "vy":1.69504, "omega":1.01321, "ax":-3.62766, "ay":1.79653, "alpha":0.97203, "fx":[-44.46408,-45.88614,-48.2601,-47.32871], "fy":[26.87474,24.50959,19.35399,21.34443]},
    {"t":2.25357, "x":3.73642, "y":6.28849, "heading":-1.59591, "vx":-3.55789, "vy":1.76223, "omega":1.04956, "ax":-3.59919, "ay":1.7823, "alpha":0.9074, "fx":[-44.22433,-45.65113,-47.80759,-46.79671], "fy":[26.44212,24.11333,19.37575,21.42229]},
    {"t":2.29097, "x":3.60084, "y":6.35564, "heading":-1.55665, "vx":-3.6925, "vy":1.82889, "omega":1.08349, "ax":-3.45701, "ay":1.71149, "alpha":0.68633, "fx":[-42.89535,-44.09221,-45.59768,-44.60727], "fy":[24.55637,22.82547,19.37112,20.97086]},
    {"t":2.32837, "x":3.46032, "y":6.42523, "heading":-1.51613, "vx":-3.82179, "vy":1.8929, "omega":1.10916, "ax":3.45724, "ay":-1.71058, "alpha":-0.74646, "fx":[42.76212,44.13978,45.7205,44.58189], "fy":[-24.80947,-22.78234,-19.09235,-20.99336]},
    {"t":2.36577, "x":3.31981, "y":6.49483, "heading":-1.47465, "vx":-3.69249, "vy":1.82892, "omega":1.08125, "ax":3.59911, "ay":-1.78194, "alpha":-0.92531, "fx":[44.1325,45.86097,47.9001,46.58227], "fy":[-26.61636,-23.7217,-19.12446,-21.87262]},
    {"t":2.40317, "x":3.18423, "y":6.56198, "heading":-1.43421, "vx":-3.55789, "vy":1.76228, "omega":1.04664, "ax":3.62759, "ay":-1.79633, "alpha":-0.9813, "fx":[44.3469,46.26161,48.39079,46.93641], "fy":[-27.08955,-23.80047,-18.9995,-22.18296]},
    {"t":2.44056, "x":3.05371, "y":6.62663, "heading":-1.39507, "vx":-3.42222, "vy":1.6951, "omega":1.00994, "ax":3.63973, "ay":-1.80247, "alpha":-1.01079, "fx":[44.42079,46.47698,48.61989,47.04006], "fy":[-27.32205,-23.74753,-18.89644,-22.42145]},
    {"t":2.47796, "x":2.92827, "y":6.68877, "heading":-1.3573, "vx":-3.2861, "vy":1.62769, "omega":0.97214, "ax":3.64643, "ay":-1.80588, "alpha":-1.02932, "fx":[44.45629,46.6301,48.7562,47.05876], "fy":[-27.46003,-23.65126,-18.81494,-22.63574]},
    {"t":2.51536, "x":2.80792, "y":6.74838, "heading":-1.32094, "vx":-3.14972, "vy":1.56015, "omega":0.93364, "ax":3.65068, "ay":-1.80804, "alpha":-1.04216, "fx":[44.47834,46.75363,48.84763,47.03932], "fy":[-27.54853,-23.53737,-18.75037,-22.83657]},
    {"t":2.55276, "x":2.69268, "y":6.80546, "heading":-1.28602, "vx":-3.01319, "vy":1.49253, "omega":0.89467, "ax":3.6536, "ay":-1.80954, "alpha":-1.05167, "fx":[44.49542,46.85985,48.91326,47.00032], "fy":[-27.60675,-23.41633,-18.69927,-23.02721]},
    {"t":2.59016, "x":2.58254, "y":6.86002, "heading":-1.25256, "vx":-2.87655, "vy":1.42486, "omega":0.85534, "ax":3.65574, "ay":-1.81064, "alpha":-1.05906, "fx":[44.51092,46.95436,48.9623,46.95074], "fy":[-27.64456,-23.29331,-18.65924,-23.20872]},
    {"t":2.62756, "x":2.47752, "y":6.91204, "heading":-1.22058, "vx":-2.73983, "vy":1.35714, "omega":0.81573, "ax":3.65736, "ay":-1.81148, "alpha":-1.06501, "fx":[44.52628,47.04007,48.99983,46.89548], "fy":[-27.66776,-23.17119,-18.62845,-23.38148]},
    {"t":2.66496, "x":2.37761, "y":6.96153, "heading":-1.19007, "vx":-2.60305, "vy":1.28939, "omega":0.7759, "ax":3.65864, "ay":-1.81214, "alpha":-1.06996, "fx":[44.54209,47.11867,49.02894,46.83749], "fy":[-27.68009,-23.05174,-18.60549,-23.54558]},
    {"t":2.70236, "x":2.28282, "y":7.00848, "heading":-1.16105, "vx":-2.46622, "vy":1.22162, "omega":0.73588, "ax":3.65967, "ay":-1.81268, "alpha":-1.07417, "fx":[44.55854,47.19117,49.05163,46.77868], "fy":[-27.68415,-22.93608,-18.5892,-23.701]},
    {"t":2.73976, "x":2.19314, "y":7.0529, "heading":-1.13353, "vx":-2.32935, "vy":1.15383, "omega":0.69571, "ax":3.66052, "ay":-1.81312, "alpha":-1.07782, "fx":[44.5756,47.25827,49.06931,46.72032], "fy":[-27.68186,-22.825,-18.57858,-23.84773]},
    {"t":2.77715, "x":2.10859, "y":7.09478, "heading":-1.10751, "vx":-2.19245, "vy":1.08602, "omega":0.6554, "ax":3.66123, "ay":-1.81349, "alpha":-1.08103, "fx":[44.59315,47.32042,49.08299,46.66331], "fy":[-27.67471,-22.71903,-18.57275,-23.98577]},
    {"t":2.81455, "x":2.02915, "y":7.13413, "heading":-1.083, "vx":-2.05553, "vy":1.0182, "omega":0.61497, "ax":3.66183, "ay":-1.81381, "alpha":-1.08389, "fx":[44.61101,47.37798,49.09348,46.6083], "fy":[-27.66389,-22.61856,-18.57093,-24.11512]},
    {"t":2.85195, "x":1.95484, "y":7.17094, "heading":-1.06, "vx":-1.91858, "vy":0.95036, "omega":0.57444, "ax":3.66235, "ay":-1.81408, "alpha":-1.08645, "fx":[44.62896,47.4312,49.10138,46.55576], "fy":[-27.65039,-22.52386,-18.57241,-24.23583]},
    {"t":2.88935, "x":1.88565, "y":7.20522, "heading":-1.03852, "vx":-1.78161, "vy":0.88252, "omega":0.5338, "ax":3.6628, "ay":-1.81432, "alpha":-1.08877, "fx":[44.6468,47.4803,49.1072,46.50605], "fy":[-27.63502,-22.43514,-18.57653,-24.34794]},
    {"t":2.92675, "x":1.82158, "y":7.23695, "heading":-1.01855, "vx":-1.64463, "vy":0.81467, "omega":0.49308, "ax":3.6632, "ay":-1.81453, "alpha":-1.09087, "fx":[44.66432,47.52545,49.11137,46.45942], "fy":[-27.61849,-22.35253,-18.5827,-24.45155]},
    {"t":2.96415, "x":1.76264, "y":7.26615, "heading":-1.00011, "vx":-1.50763, "vy":0.7468, "omega":0.45229, "ax":3.66355, "ay":-1.81471, "alpha":-1.09277, "fx":[44.68132,47.56679,49.11424,46.41609], "fy":[-27.60142,-22.27615,-18.59037,-24.54674]},
    {"t":3.00155, "x":1.70881, "y":7.29281, "heading":-0.9832, "vx":-1.37061, "vy":0.67894, "omega":0.41142, "ax":3.66386, "ay":-1.81487, "alpha":-1.09451, "fx":[44.6976,47.60445,49.11612,46.37619], "fy":[-27.58432,-22.20606,-18.59903,-24.63362]},
    {"t":3.03895, "x":1.66012, "y":7.31693, "heading":-0.96781, "vx":-1.23359, "vy":0.61106, "omega":0.37049, "ax":3.66413, "ay":-1.81502, "alpha":-1.09609, "fx":[44.713,47.63852,49.11727,46.33984], "fy":[-27.56766,-22.14231,-18.60824,-24.71229]},
    {"t":3.07635, "x":1.61654, "y":7.33852, "heading":-0.95396, "vx":-1.09655, "vy":0.54318, "omega":0.32949, "ax":3.66439, "ay":-1.81515, "alpha":-1.09753, "fx":[44.72736,47.66911,49.11794,46.30711], "fy":[-27.55185,-22.08492,-18.61758,-24.78288]},
    {"t":3.11374, "x":1.5781, "y":7.35756, "heading":-0.94163, "vx":-0.95951, "vy":0.4753, "omega":0.28845, "ax":3.66461, "ay":-1.81527, "alpha":-1.09883, "fx":[44.74053,47.69629,49.11832,46.27807], "fy":[-27.53723,-22.03392,-18.62667,-24.8455]},
    {"t":3.15114, "x":1.54477, "y":7.37407, "heading":-0.93085, "vx":-0.82246, "vy":0.40741, "omega":0.24735, "ax":3.66482, "ay":-1.81538, "alpha":-1.10001, "fx":[44.75239,47.72014,49.11859,46.25275], "fy":[-27.52411,-21.98932,-18.63518,-24.90025]},
    {"t":3.18854, "x":1.51658, "y":7.38804, "heading":-0.92159, "vx":-0.6854, "vy":0.33952, "omega":0.20621, "ax":3.66501, "ay":-1.81548, "alpha":-1.10107, "fx":[44.76282,47.74072,49.1189,46.2312], "fy":[-27.51275,-21.9511,-18.64282,-24.94723]},
    {"t":3.22594, "x":1.49351, "y":7.39946, "heading":-0.91388, "vx":-0.54833, "vy":0.27162, "omega":0.16503, "ax":3.66519, "ay":-1.81557, "alpha":-1.10202, "fx":[44.77174,47.75808,49.11938,46.21342], "fy":[-27.50337,-21.91928,-18.64934,-24.98654]},
    {"t":3.26334, "x":1.47556, "y":7.40835, "heading":-0.90771, "vx":-0.41126, "vy":0.20372, "omega":0.12382, "ax":3.66535, "ay":-1.81565, "alpha":-1.10287, "fx":[44.77906,47.77228,49.12015,46.19944], "fy":[-27.49617,-21.89384,-18.65453,-25.01826]},
    {"t":3.30074, "x":1.46275, "y":7.4147, "heading":-0.90308, "vx":-0.27418, "vy":0.13582, "omega":0.08257, "ax":3.6655, "ay":-1.81573, "alpha":-1.10362, "fx":[44.78473,47.78335,49.12129,46.18927], "fy":[-27.49129,-21.8748,-18.65822,-25.04245]},
    {"t":3.33814, "x":1.45506, "y":7.41851, "heading":-0.89999, "vx":-0.13709, "vy":0.06791, "omega":0.0413, "ax":3.66564, "ay":-1.8158, "alpha":-1.10428, "fx":[44.7887,47.79132,49.12287,46.18293], "fy":[-27.48885,-21.86214,-18.66028,-25.05916]},
    {"t":3.37554, "x":1.45249, "y":7.41978, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.22477, "ay":-2.53394, "alpha":-0.20559, "fx":[40.81273,41.6362,41.83827,41.00117], "fy":[-33.11574,-32.07473,-31.80864,-32.88012]},
    {"t":3.4192, "x":1.45557, "y":7.41737, "heading":-0.89845, "vx":0.14079, "vy":-0.11063, "omega":-0.00898, "ax":3.2246, "ay":-2.5338, "alpha":-0.20557, "fx":[40.81068,41.63403,41.83602,40.99903], "fy":[-33.11397,-32.07313,-31.80703,-32.87833]},
    {"t":3.46285, "x":1.46479, "y":7.41012, "heading":-0.89884, "vx":0.28157, "vy":-0.22125, "omega":-0.01795, "ax":3.22441, "ay":-2.53366, "alpha":-0.20555, "fx":[40.80825,41.63141,41.83362,40.99685], "fy":[-33.11214,-32.07159,-31.80508,-32.87608]},
    {"t":3.50651, "x":1.48015, "y":7.39805, "heading":-0.89962, "vx":0.42234, "vy":-0.33187, "omega":-0.02692, "ax":3.2242, "ay":-2.53349, "alpha":-0.20552, "fx":[40.80541,41.62829,41.83102,40.99457], "fy":[-33.11023,-32.07008,-31.80274,-32.87332]},
    {"t":3.55017, "x":1.50166, "y":7.38114, "heading":-0.9008, "vx":0.56311, "vy":-0.44248, "omega":-0.0359, "ax":3.22396, "ay":-2.5333, "alpha":-0.20549, "fx":[40.80209,41.62462,41.82817,40.99213], "fy":[-33.10818,-32.06855,-31.79998,-32.87002]},
    {"t":3.59383, "x":1.52932, "y":7.35941, "heading":-0.90237, "vx":0.70386, "vy":-0.55308, "omega":-0.04487, "ax":3.22368, "ay":-2.53309, "alpha":-0.20546, "fx":[40.79822,41.6203,41.82498,40.98946], "fy":[-33.10593,-32.06695,-31.79673,-32.86609]},
    {"t":3.63749, "x":1.56312, "y":7.33285, "heading":-0.90432, "vx":0.8446, "vy":-0.66367, "omega":-0.05384, "ax":3.22337, "ay":-2.53284, "alpha":-0.20543, "fx":[40.7937,41.61526,41.82136,40.98646], "fy":[-33.10339,-32.0652,-31.79291,-32.86147]},
    {"t":3.68115, "x":1.60307, "y":7.30146, "heading":-0.90667, "vx":0.98533, "vy":-0.77425, "omega":-0.06281, "ax":3.223, "ay":-2.53255, "alpha":-0.20539, "fx":[40.78841,41.60933,41.81714,40.98299], "fy":[-33.10047,-32.06319,-31.78843,-32.85603]},
    {"t":3.72481, "x":1.64916, "y":7.26525, "heading":-0.90942, "vx":1.12604, "vy":-0.88481, "omega":-0.07177, "ax":3.22256, "ay":-2.53221, "alpha":-0.20535, "fx":[40.78217,41.60236,41.81216,40.97887], "fy":[-33.097,-32.0608,-31.78315,-32.84963]},
    {"t":3.76846, "x":1.70139, "y":7.2242, "heading":-0.91255, "vx":1.26674, "vy":-0.99537, "omega":-0.08074, "ax":3.22204, "ay":-2.53179, "alpha":-0.2053, "fx":[40.77472,41.59407,41.80614,40.97384], "fy":[-33.09278,-32.05782,-31.77687,-32.84206]},
    {"t":3.81212, "x":1.75977, "y":7.17833, "heading":-0.91608, "vx":1.40741, "vy":-1.1059, "omega":-0.0897, "ax":3.2214, "ay":-2.53129, "alpha":-0.20525, "fx":[40.76571,41.5841,41.79869,40.96753], "fy":[-33.0875,-32.05397,-31.76931,-32.83302]},
    {"t":3.85578, "x":1.82428, "y":7.12764, "heading":-0.91999, "vx":1.54805, "vy":-1.21642, "omega":-0.09866, "ax":3.2206, "ay":-2.53067, "alpha":-0.20519, "fx":[40.7546,41.57189,41.78924,40.95937], "fy":[-33.08072,-32.04883,-31.76004,-32.82205]},
    {"t":3.89944, "x":1.89494, "y":7.07212, "heading":-0.9243, "vx":1.68866, "vy":-1.3269, "omega":-0.10762, "ax":3.21958, "ay":-2.52986, "alpha":-0.20513, "fx":[40.74055,41.55658,41.7769,40.9485], "fy":[-33.07174,-32.04174,-31.74841,-32.80844]},
    {"t":3.9431, "x":1.97173, "y":7.01178, "heading":-0.929, "vx":1.82922, "vy":-1.43735, "omega":-0.11658, "ax":3.21821, "ay":-2.52878, "alpha":-0.20505, "fx":[40.72212,41.53671,41.76016,40.93343], "fy":[-33.05938,-32.03158,-31.73327,-32.791]},
    {"t":3.98676, "x":2.05466, "y":6.94662, "heading":-0.93409, "vx":1.96972, "vy":-1.54775, "omega":-0.12553, "ax":3.2163, "ay":-2.52728, "alpha":-0.20495, "fx":[40.69677,41.50968,41.73633,40.91153], "fy":[-33.04154,-32.01636,-31.71262,-32.76762]},
    {"t":4.03042, "x":2.14372, "y":6.87663, "heading":-0.93957, "vx":2.11014, "vy":-1.65809, "omega":-0.13448, "ax":3.21343, "ay":-2.52503, "alpha":-0.20485, "fx":[40.65937,41.47031,41.70005,40.87751], "fy":[-33.01406,-31.99207,-31.6824,-32.73406]},
    {"t":4.07408, "x":2.23891, "y":6.80184, "heading":-0.94544, "vx":2.25043, "vy":-1.76833, "omega":-0.14342, "ax":3.20865, "ay":-2.52127, "alpha":-0.20471, "fx":[40.59802,41.40648,41.63885,40.81907], "fy":[-32.96719,-31.9494,-31.63318,-32.68044]},
    {"t":4.11773, "x":2.34022, "y":6.72223, "heading":-0.9517, "vx":2.39052, "vy":-1.87841, "omega":-0.15236, "ax":3.19912, "ay":-2.51378, "alpha":-0.20455, "fx":[40.47699,41.28204,41.51541,40.69939], "fy":[-32.87191,-31.86043,-31.53667,-32.57729]},
    {"t":4.16139, "x":2.44763, "y":6.63783, "heading":-0.95835, "vx":2.53019, "vy":-1.98816, "omega":-0.16129, "ax":3.17069, "ay":-2.49145, "alpha":-0.20432, "fx":[40.11901,40.91748,41.14468,40.33562], "fy":[-32.58413,-31.58658,-31.25237,-32.2783]},
    {"t":4.20505, "x":2.56112, "y":6.54865, "heading":-0.96539, "vx":2.66862, "vy":-2.09693, "omega":-0.17021, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00012,-0.00062,-0.00011,0.00062], "fy":[0.00061,0.0001,-0.00063,-0.00012]},
    {"t":4.24871, "x":2.67763, "y":6.4571, "heading":-0.97283, "vx":2.66862, "vy":-2.09693, "omega":-0.1702, "ax":-3.17069, "ay":2.49145, "alpha":0.20433, "fx":[-40.11467,-40.9102,-41.14869,-40.34323], "fy":[32.58914,31.59618,31.24746,32.2686]},
    {"t":4.29237, "x":2.79111, "y":6.36793, "heading":-0.98026, "vx":2.53019, "vy":-1.98816, "omega":-0.16128, "ax":-3.19912, "ay":2.51378, "alpha":0.20455, "fx":[-40.46855,-41.26744,-41.52319,-40.71467], "fy":[32.88198,31.87952,31.5268,32.558]},
    {"t":4.33603, "x":2.89853, "y":6.28353, "heading":-0.9873, "vx":2.39052, "vy":-1.87841, "omega":-0.15235, "ax":-3.20865, "ay":2.52127, "alpha":0.20471, "fx":[-40.58569,-41.38494,-41.65018,-40.84161], "fy":[32.98204,31.97747,31.61862,32.65208]},
    {"t":4.37969, "x":2.99984, "y":6.20392, "heading":-0.99395, "vx":2.25043, "vy":-1.76833, "omega":-0.14341, "ax":-3.21343, "ay":2.52503, "alpha":0.20484, "fx":[-40.64339,-41.44223,-41.71473,-40.9069], "fy":[33.03341,32.02861,31.66342,32.69714]},
    {"t":4.42334, "x":3.09503, "y":6.12912, "heading":-1.00021, "vx":2.11014, "vy":-1.65809, "omega":-0.13447, "ax":-3.2163, "ay":2.52728, "alpha":0.20495, "fx":[-40.67736,-41.47547,-41.75415,-40.94733], "fy":[33.06512,32.06084,31.6895,32.72268]},
    {"t":4.467, "x":3.18409, "y":6.05914, "heading":-1.00608, "vx":1.96972, "vy":-1.54775, "omega":-0.12552, "ax":-3.21821, "ay":2.52878, "alpha":0.20504, "fx":[-40.69952,-41.49676,-41.7809,-40.97524], "fy":[33.08689,32.08349,31.70629,32.73857]},
    {"t":4.51066, "x":3.26702, "y":5.99398, "heading":-1.01156, "vx":1.82922, "vy":-1.43735, "omega":-0.11657, "ax":-3.21958, "ay":2.52986, "alpha":0.20511, "fx":[-40.71499,-41.51129,-41.80035,-40.99589], "fy":[33.1029,32.10054,31.71785,32.74903]},
    {"t":4.55432, "x":3.34381, "y":5.93364, "heading":-1.01665, "vx":1.68866, "vy":-1.3269, "omega":-0.10761, "ax":-3.2206, "ay":2.53067, "alpha":0.20518, "fx":[-40.72632,-41.52168,-41.81519,-41.01192], "fy":[33.11526,32.11401,31.72619,32.7562]},
    {"t":4.59798, "x":3.41446, "y":5.87812, "heading":-1.02135, "vx":1.54805, "vy":-1.21642, "omega":-0.09865, "ax":-3.2214, "ay":2.53129, "alpha":0.20524, "fx":[-40.73493,-41.52937,-41.82692,-41.02481], "fy":[33.12512,32.12499,31.73243,32.76126]},
    {"t":4.64164, "x":3.47898, "y":5.82742, "heading":-1.02565, "vx":1.40741, "vy":-1.1059, "omega":-0.08969, "ax":-3.22204, "ay":2.5318, "alpha":0.20529, "fx":[-40.74167,-41.53523,-41.83644,-41.03543], "fy":[33.13319,32.13416,31.73725,32.76493]},
    {"t":4.6853, "x":3.53735, "y":5.78155, "heading":-1.02957, "vx":1.26674, "vy":-0.99537, "omega":-0.08073, "ax":-3.22256, "ay":2.53221, "alpha":0.20533, "fx":[-40.74708,-41.53981,-41.84433,-41.04434], "fy":[33.13992,32.14194,31.74107,32.76765]},
    {"t":4.72895, "x":3.58959, "y":5.74051, "heading":-1.0331, "vx":1.12604, "vy":-0.88481, "omega":-0.07177, "ax":-3.223, "ay":2.53255, "alpha":0.20537, "fx":[-40.75153,-41.54348,-41.85096,-41.05192], "fy":[33.14562,32.1486,31.74418,32.76973]},
    {"t":4.77261, "x":3.63568, "y":5.70429, "heading":-1.03623, "vx":0.98533, "vy":-0.77425, "omega":-0.0628, "ax":-3.22337, "ay":2.53284, "alpha":0.20541, "fx":[-40.75525,-41.54651,-41.8566,-41.05841], "fy":[33.15049,32.15434,31.74675,32.77139]},
    {"t":4.81627, "x":3.67562, "y":5.67291, "heading":-1.03897, "vx":0.8446, "vy":-0.66367, "omega":-0.05383, "ax":-3.22368, "ay":2.53309, "alpha":0.20544, "fx":[-40.75842,-41.54908,-41.86146,-41.06401], "fy":[33.15468,32.1593,31.74895,32.77277]},
    {"t":4.85993, "x":3.70942, "y":5.64635, "heading":-1.04132, "vx":0.70386, "vy":-0.55308, "omega":-0.04486, "ax":-3.22396, "ay":2.5333, "alpha":0.20547, "fx":[-40.76118,-41.55132,-41.86566,-41.06885], "fy":[33.15831,32.16358,31.75085,32.77398]},
    {"t":4.90359, "x":3.73708, "y":5.62461, "heading":-1.04328, "vx":0.56311, "vy":-0.44248, "omega":-0.03589, "ax":-3.2242, "ay":2.53349, "alpha":0.2055, "fx":[-40.76362,-41.55333,-41.86932,-41.07303], "fy":[33.16145,32.16726,31.75255,32.77511]},
    {"t":4.94725, "x":3.75859, "y":5.60771, "heading":-1.04485, "vx":0.42234, "vy":-0.33187, "omega":-0.02692, "ax":-3.22441, "ay":2.53366, "alpha":0.20552, "fx":[-40.76581,-41.55519,-41.8725,-41.07663], "fy":[33.16418,32.1704,31.75409,32.77622]},
    {"t":4.99091, "x":3.77396, "y":5.59564, "heading":-1.04602, "vx":0.28157, "vy":-0.22125, "omega":-0.01795, "ax":-3.2246, "ay":2.5338, "alpha":0.20555, "fx":[-40.7678,-41.55696,-41.87529,-41.07971], "fy":[33.16654,32.17303,31.75552,32.77737]},
    {"t":5.03457, "x":3.78318, "y":5.58839, "heading":-1.04681, "vx":0.14079, "vy":-0.11063, "omega":-0.00897, "ax":-3.22477, "ay":2.53394, "alpha":0.20557, "fx":[-40.76966,-41.55869,-41.87773,-41.0823], "fy":[33.16857,32.1752,31.75688,32.77858]},
    {"t":5.07822, "x":3.78625, "y":5.58598, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.22477, "ay":2.53394, "alpha":0.20557, "fx":[-40.76956,-41.55848,-41.87782,-41.08253], "fy":[33.1687,32.17547,31.75676,32.7783]},
    {"t":5.12188, "x":3.78318, "y":5.58839, "heading":-1.0472, "vx":-0.14079, "vy":0.11063, "omega":0.00897, "ax":-3.2246, "ay":2.5338, "alpha":0.20555, "fx":[-40.76751,-41.55633,-41.87556,-41.08037], "fy":[33.16691,32.17385,31.75517,32.77653]},
    {"t":5.16554, "x":3.77396, "y":5.59564, "heading":-1.04681, "vx":-0.28157, "vy":0.22125, "omega":0.01795, "ax":-3.22441, "ay":2.53366, "alpha":0.20552, "fx":[-40.76531,-41.55413,-41.87295,-41.07774], "fy":[33.16479,32.17177,31.75351,32.77483]},
    {"t":5.2092, "x":3.75859, "y":5.60771, "heading":-1.04602, "vx":-0.42234, "vy":0.33187, "omega":0.02692, "ax":-3.2242, "ay":2.53349, "alpha":0.2055, "fx":[-40.76292,-41.55185,-41.86994,-41.07459], "fy":[33.1623,32.16918,31.75173,32.77316]},
    {"t":5.25286, "x":3.73708, "y":5.62461, "heading":-1.04485, "vx":-0.56311, "vy":0.44248, "omega":0.03589, "ax":-3.22396, "ay":2.5333, "alpha":0.20547, "fx":[-40.76029,-41.54941,-41.86646,-41.07085], "fy":[33.1594,32.16605,31.7498,32.77148]},
    {"t":5.29652, "x":3.70942, "y":5.64635, "heading":-1.04328, "vx":-0.70386, "vy":0.55308, "omega":0.04486, "ax":-3.22368, "ay":2.53309, "alpha":0.20544, "fx":[-40.75733,-41.54676,-41.86244,-41.06645], "fy":[33.15602,32.16231,31.74765,32.76971]},
    {"t":5.34018, "x":3.67562, "y":5.67291, "heading":-1.04132, "vx":-0.8446, "vy":0.66367, "omega":0.05383, "ax":-3.22337, "ay":2.53284, "alpha":0.20541, "fx":[-40.75395,-41.54377,-41.85778,-41.06129], "fy":[33.15208,32.15789,31.74522,32.76778]},
    {"t":5.38383, "x":3.63568, "y":5.70429, "heading":-1.03897, "vx":-0.98533, "vy":0.77425, "omega":0.0628, "ax":-3.223, "ay":2.53255, "alpha":0.20537, "fx":[-40.75002,-41.54032,-41.85232,-41.05523], "fy":[33.14746,32.15269,31.7424,32.76558]},
    {"t":5.42749, "x":3.58959, "y":5.74051, "heading":-1.03623, "vx":-1.12604, "vy":0.88481, "omega":0.07177, "ax":-3.22256, "ay":2.53221, "alpha":0.20533, "fx":[-40.74536,-41.53623,-41.84588,-41.04809], "fy":[33.14202,32.14656,31.73904,32.76295]},
    {"t":5.47115, "x":3.53735, "y":5.78155, "heading":-1.0331, "vx":-1.26674, "vy":0.99537, "omega":0.08073, "ax":-3.22204, "ay":2.5318, "alpha":0.20529, "fx":[-40.73973,-41.53124,-41.83819,-41.03961], "fy":[33.13555,32.13932,31.73497,32.75969]},
    {"t":5.51481, "x":3.47898, "y":5.82742, "heading":-1.02957, "vx":-1.40741, "vy":1.1059, "omega":0.08969, "ax":-3.2214, "ay":2.53129, "alpha":0.20524, "fx":[-40.73277,-41.52497,-41.82888,-41.02941], "fy":[33.12775,32.13069,31.72988,32.75548]},
    {"t":5.55847, "x":3.41446, "y":5.87812, "heading":-1.02565, "vx":-1.54805, "vy":1.21642, "omega":0.09865, "ax":-3.2206, "ay":2.53067, "alpha":0.20518, "fx":[-40.72393,-41.51688,-41.81735,-41.01695], "fy":[33.11816,32.12023,31.72337,32.74989]},
    {"t":5.60213, "x":3.34381, "y":5.93364, "heading":-1.02135, "vx":-1.68866, "vy":1.3269, "omega":0.10761, "ax":-3.21958, "ay":2.52986, "alpha":0.20511, "fx":[-40.71237,-41.50609,-41.80272,-41.00134], "fy":[33.10609,32.10729,31.71476,32.74219]},
    {"t":5.64579, "x":3.26702, "y":5.99398, "heading":-1.01665, "vx":-1.82922, "vy":1.43735, "omega":0.11657, "ax":-3.21821, "ay":2.52878, "alpha":0.20504, "fx":[-40.69666,-41.49116,-41.78349,-40.9811], "fy":[33.09036,32.09075,31.70292,32.7312]},
    {"t":5.68945, "x":3.18409, "y":6.05914, "heading":-1.01156, "vx":-1.96972, "vy":1.54775, "omega":0.12552, "ax":-3.2163, "ay":2.52728, "alpha":0.20495, "fx":[-40.67426,-41.46948,-41.75697,-40.95361], "fy":[33.06888,32.06862,31.68584,32.71481]},
    {"t":5.7331, "x":3.09503, "y":6.12912, "heading":-1.00608, "vx":-2.11014, "vy":1.65809, "omega":0.13447, "ax":-3.21343, "ay":2.52503, "alpha":0.20484, "fx":[-40.64003,-41.43585,-41.71779,-40.91357], "fy":[33.03747,32.03689,31.65947,32.68876]},
    {"t":5.77676, "x":2.99984, "y":6.20392, "heading":-1.00021, "vx":-2.25043, "vy":1.76833, "omega":0.14341, "ax":-3.20865, "ay":2.52127, "alpha":0.20471, "fx":[-40.58207,-41.3782,-41.65349,-40.84867], "fy":[32.98639,31.98625,31.61438,32.6432]},
    {"t":5.82042, "x":2.89853, "y":6.28353, "heading":-0.99395, "vx":-2.39052, "vy":1.87841, "omega":0.15235, "ax":-3.19912, "ay":2.51378, "alpha":0.20455, "fx":[-40.46465,-41.26035,-41.52676,-40.72208], "fy":[32.88661,31.88878,31.52227,32.54864]},
    {"t":5.86408, "x":2.79111, "y":6.36793, "heading":-0.9873, "vx":-2.53019, "vy":1.98816, "omega":0.16128, "ax":-3.17069, "ay":2.49145, "alpha":0.20433, "fx":[-40.11045,-40.90285,-41.15257,-40.35091], "fy":[32.59399,31.60587,31.24272,32.2588]},
    {"t":5.90774, "x":2.67763, "y":6.4571, "heading":-0.98026, "vx":-2.66862, "vy":2.09693, "omega":0.1702, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00013,-0.00062,-0.00012,0.00063], "fy":[0.00062,0.00012,-0.00063,-0.00013]},
    {"t":5.9514, "x":2.56112, "y":6.54865, "heading":-0.97283, "vx":-2.66862, "vy":2.09693, "omega":0.17021, "ax":3.17069, "ay":-2.49145, "alpha":-0.20432, "fx":[40.11469,40.91019,41.14867,40.34324], "fy":[-32.58911,-31.5962,-31.24749,-32.26858]},
    {"t":5.99506, "x":2.44763, "y":6.63783, "heading":-0.96539, "vx":-2.53019, "vy":1.98816, "omega":0.16129, "ax":3.19912, "ay":-2.51378, "alpha":-0.20455, "fx":[40.47289,41.27507,41.51919,40.70669], "fy":[-32.8768,-31.86955,-31.53187,-32.56807]},
    {"t":6.03871, "x":2.34022, "y":6.72223, "heading":-0.95835, "vx":-2.39052, "vy":1.87841, "omega":0.15236, "ax":3.20865, "ay":-2.52127, "alpha":-0.20471, "fx":[40.59412,41.39989,41.64244,40.82597], "fy":[-32.9719,-31.958,-31.62856,-32.67176]},
    {"t":6.08237, "x":2.23891, "y":6.80184, "heading":-0.9517, "vx":-2.25043, "vy":1.76833, "omega":0.14342, "ax":3.21343, "ay":-2.52503, "alpha":-0.20484, "fx":[40.65567,41.46411,41.70347,40.88399], "fy":[-33.01854,-32.00014,-31.67799,-32.72592]},
    {"t":6.12603, "x":2.14372, "y":6.87663, "heading":-0.94544, "vx":-2.11014, "vy":1.65809, "omega":0.13448, "ax":3.2163, "ay":-2.52728, "alpha":-0.20495, "fx":[40.69327,41.5039,41.73956,40.91758], "fy":[-33.04579,-32.02389,-31.70843,-32.76003]},
    {"t":6.16969, "x":2.05466, "y":6.94662, "heading":-0.93957, "vx":-1.96972, "vy":1.54775, "omega":0.12553, "ax":3.21821, "ay":-2.52878, "alpha":-0.20505, "fx":[40.71884,41.53133,41.76319,40.93905], "fy":[-33.06338,-32.03858,-31.72932,-32.78395]},
    {"t":6.21335, "x":1.97173, "y":7.01178, "heading":-0.93409, "vx":-1.82922, "vy":1.43735, "omega":0.11658, "ax":3.21958, "ay":-2.52986, "alpha":-0.20512, "fx":[40.73748,41.55161,41.77973,40.9537], "fy":[-33.07548,-32.04821,-31.74471,-32.80192]},
    {"t":6.25701, "x":1.89494, "y":7.07212, "heading":-0.929, "vx":-1.68866, "vy":1.3269, "omega":0.10762, "ax":3.2206, "ay":-2.53067, "alpha":-0.20519, "fx":[40.75176,41.56733,41.79187,40.96415], "fy":[-33.0842,-32.05477,-31.75661,-32.81607]},
    {"t":6.30067, "x":1.82428, "y":7.12764, "heading":-0.9243, "vx":-1.54805, "vy":1.21642, "omega":0.09866, "ax":3.2214, "ay":-2.53129, "alpha":-0.20525, "fx":[40.7631,41.57994,41.80111,40.97188], "fy":[-33.0907,-32.05938,-31.76615,-32.82757]},
    {"t":6.34433, "x":1.75977, "y":7.17833, "heading":-0.91999, "vx":-1.40741, "vy":1.1059, "omega":0.0897, "ax":3.22204, "ay":-2.53179, "alpha":-0.2053, "fx":[40.77234,41.59031,41.80834,40.97778], "fy":[-33.09569,-32.06271,-31.77398,-32.83715]},
    {"t":6.38798, "x":1.70139, "y":7.2242, "heading":-0.91608, "vx":-1.26674, "vy":0.99537, "omega":0.08074, "ax":3.22256, "ay":-2.53221, "alpha":-0.20535, "fx":[40.78002,41.599,41.81415,40.98239], "fy":[-33.09962,-32.06516,-31.78055,-32.84524]},
    {"t":6.43164, "x":1.64916, "y":7.26525, "heading":-0.91255, "vx":-1.12604, "vy":0.88481, "omega":0.07177, "ax":3.223, "ay":-2.53255, "alpha":-0.20539, "fx":[40.78651,41.60637,41.81891,40.98609], "fy":[-33.1028,-32.06704,-31.78612,-32.85216]},
    {"t":6.4753, "x":1.60307, "y":7.30146, "heading":-0.90942, "vx":-0.98533, "vy":0.77425, "omega":0.06281, "ax":3.22337, "ay":-2.53284, "alpha":-0.20543, "fx":[40.79205,41.61269,41.82289,40.98914], "fy":[-33.10542,-32.06853,-31.7909,-32.85812]},
    {"t":6.51896, "x":1.56312, "y":7.33285, "heading":-0.90667, "vx":-0.8446, "vy":0.66367, "omega":0.05384, "ax":3.22368, "ay":-2.53309, "alpha":-0.20546, "fx":[40.79682,41.61814,41.82629,40.99173], "fy":[-33.10765,-32.06976,-31.79502,-32.86326]},
    {"t":6.56262, "x":1.52932, "y":7.35941, "heading":-0.90432, "vx":-0.70386, "vy":0.55308, "omega":0.04487, "ax":3.22396, "ay":-2.5333, "alpha":-0.20549, "fx":[40.80094,41.62285,41.82924,40.99398], "fy":[-33.10959,-32.07085,-31.79857,-32.8677]},
    {"t":6.60628, "x":1.50166, "y":7.38114, "heading":-0.90237, "vx":-0.56311, "vy":0.44248, "omega":0.0359, "ax":3.2242, "ay":-2.53349, "alpha":-0.20552, "fx":[40.80451,41.62692,41.83186,40.99601], "fy":[-33.11133,-32.07187,-31.80165,-32.87153]},
    {"t":6.64994, "x":1.48015, "y":7.39805, "heading":-0.9008, "vx":-0.42234, "vy":0.33187, "omega":0.02692, "ax":3.22441, "ay":-2.53366, "alpha":-0.20555, "fx":[40.80761,41.63043,41.83421,40.99787], "fy":[-33.11293,-32.07286,-31.8043,-32.8748]},
    {"t":6.69359, "x":1.46479, "y":7.41012, "heading":-0.89962, "vx":-0.28157, "vy":0.22125, "omega":0.01795, "ax":3.2246, "ay":-2.5338, "alpha":-0.20557, "fx":[40.81029,41.63344,41.83638,40.99965], "fy":[-33.11444,-32.07389,-31.80656,-32.87756]},
    {"t":6.73725, "x":1.45557, "y":7.41737, "heading":-0.89884, "vx":-0.14079, "vy":0.11063, "omega":0.00898, "ax":3.22477, "ay":-2.53394, "alpha":-0.20559, "fx":[40.8126,41.63601,41.8384,41.00138], "fy":[-33.1159,-32.07499,-31.80848,-32.87986]},
    {"t":6.78091, "x":1.45249, "y":7.41978, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.94248, "ay":-2.85676, "alpha":-0.21229, "fx":[37.15529,38.12903,38.26566,37.2694], "fy":[-37.17181,-36.17255,-36.02602,-37.05548]},
    {"t":6.82387, "x":1.45521, "y":7.41715, "heading":-0.89845, "vx":0.12642, "vy":-0.12273, "omega":-0.00912, "ax":2.94232, "ay":-2.85661, "alpha":-0.21227, "fx":[37.1534,38.12699,38.26356,37.26744], "fy":[-37.1698,-36.17071,-36.02415,-37.05344]},
    {"t":6.86684, "x":1.46336, "y":7.40924, "heading":-0.89884, "vx":0.25283, "vy":-0.24546, "omega":-0.01824, "ax":2.94215, "ay":-2.85644, "alpha":-0.21225, "fx":[37.15111,38.12451,38.26137,37.26547], "fy":[-37.16774,-36.16887,-36.02188,-37.05094]},
    {"t":6.9098, "x":1.47693, "y":7.39605, "heading":-0.89962, "vx":0.37923, "vy":-0.36818, "omega":-0.02736, "ax":2.94195, "ay":-2.85625, "alpha":-0.21222, "fx":[37.14838,38.12153,38.25905,37.26344], "fy":[-37.16557,-36.167,-36.01917,-37.04793]},
    {"t":6.95276, "x":1.49594, "y":7.3776, "heading":-0.9008, "vx":0.50562, "vy":-0.49089, "omega":-0.03648, "ax":2.94173, "ay":-2.85603, "alpha":-0.21219, "fx":[37.14516,38.118,38.25655,37.2613], "fy":[-37.16324,-36.16504,-36.01598,-37.04436]},
    {"t":6.99572, "x":1.52038, "y":7.35387, "heading":-0.90237, "vx":0.632, "vy":-0.61359, "omega":-0.04559, "ax":2.94147, "ay":-2.85579, "alpha":-0.21217, "fx":[37.14139,38.11385,38.25378,37.25898], "fy":[-37.16068,-36.16293,-36.01222,-37.04016]},
    {"t":7.03869, "x":1.55025, "y":7.32488, "heading":-0.90432, "vx":0.75838, "vy":-0.73629, "omega":-0.05471, "ax":2.94118, "ay":-2.8555, "alpha":-0.21213, "fx":[37.13696,38.10898,38.25066,37.25639], "fy":[-37.15779,-36.16057,-36.00782,-37.03523]},
    {"t":7.08165, "x":1.58554, "y":7.29061, "heading":-0.90667, "vx":0.88474, "vy":-0.85896, "omega":-0.06382, "ax":2.94084, "ay":-2.85517, "alpha":-0.2121, "fx":[37.13176,38.10326,38.24704,37.2534], "fy":[-37.15444,-36.15786,-36.00265,-37.02944]},
    {"t":7.12461, "x":1.62627, "y":7.25107, "heading":-0.90942, "vx":1.01108, "vy":-0.98163, "omega":-0.07293, "ax":2.94044, "ay":-2.85478, "alpha":-0.21206, "fx":[37.12563,38.09653,38.24276,37.24985], "fy":[-37.15048,-36.15464,-35.99656,-37.02262]},
    {"t":7.16757, "x":1.67242, "y":7.20626, "heading":-0.91255, "vx":1.13741, "vy":-1.10428, "omega":-0.08204, "ax":2.93995, "ay":-2.85431, "alpha":-0.21201, "fx":[37.11834,38.08854,38.23756,37.24549], "fy":[-37.14566,-36.15067,-35.98932,-37.01453]},
    {"t":7.21054, "x":1.724, "y":7.15619, "heading":-0.91607, "vx":1.26372, "vy":-1.22691, "omega":-0.09115, "ax":2.93936, "ay":-2.85373, "alpha":-0.21196, "fx":[37.10956,38.07896,38.23108,37.23998], "fy":[-37.13964,-36.14564,-35.9806,-37.00483]},
    {"t":7.2535, "x":1.781, "y":7.10084, "heading":-0.91999, "vx":1.39, "vy":-1.34951, "omega":-0.10026, "ax":2.93862, "ay":-2.85301, "alpha":-0.21191, "fx":[37.09879,38.06725,38.22279,37.23281], "fy":[-37.13192,-36.13907,-35.9699,-36.99299]},
    {"t":7.29646, "x":1.84343, "y":7.04023, "heading":-0.9243, "vx":1.51625, "vy":-1.47208, "omega":-0.10936, "ax":2.93767, "ay":-2.85209, "alpha":-0.21184, "fx":[37.08524,38.05262,38.21185,37.22317], "fy":[-37.12169,-36.13018,-35.95646,-36.9782]},
    {"t":7.33942, "x":1.91129, "y":6.97435, "heading":-0.929, "vx":1.64246, "vy":-1.59461, "omega":-0.11846, "ax":2.9364, "ay":-2.85086, "alpha":-0.21177, "fx":[37.06762,38.0337,38.19686,37.20969], "fy":[-37.10762,-36.11772,-35.93898,-36.95911]},
    {"t":7.38239, "x":1.98456, "y":6.90321, "heading":-0.93409, "vx":1.76862, "vy":-1.71709, "omega":-0.12756, "ax":2.93462, "ay":-2.84914, "alpha":-0.21168, "fx":[37.04355,38.00809,38.17532,37.18995], "fy":[-37.08734,-36.09937,-35.91512,-36.93328]},
    {"t":7.42535, "x":2.06325, "y":6.82681, "heading":-0.93957, "vx":1.8947, "vy":-1.8395, "omega":-0.13666, "ax":2.93196, "ay":-2.84655, "alpha":-0.21158, "fx":[37.00832,37.97094,38.14224,37.15908], "fy":[-37.05609,-36.07057,-35.88022,-36.89588]},
    {"t":7.46831, "x":2.14736, "y":6.74516, "heading":-0.94544, "vx":2.02066, "vy":-1.9618, "omega":-0.14575, "ax":2.92754, "ay":-2.84225, "alpha":-0.21146, "fx":[36.95093,37.91099,38.08598,37.1057], "fy":[-37.00281,-36.02062,-35.82336,-36.83559]},
    {"t":7.51127, "x":2.23687, "y":6.65825, "heading":-0.9517, "vx":2.14643, "vy":-2.08391, "omega":-0.15483, "ax":2.9187, "ay":-2.83367, "alpha":-0.21131, "fx":[36.83842,37.79458,37.97181,36.99582], "fy":[-36.89446,-35.91755,-35.71195,-36.71868]},
    {"t":7.55424, "x":2.33178, "y":6.56611, "heading":-0.95835, "vx":2.27183, "vy":-2.20565, "omega":-0.16391, "ax":2.89235, "ay":-2.80809, "alpha":-0.2111, "fx":[36.5072,37.45468,37.62742,36.6607], "fy":[-36.56708,-35.60257,-35.384,-36.37769]},
    {"t":7.5972, "x":2.43206, "y":6.46876, "heading":-0.96539, "vx":2.39609, "vy":-2.32629, "omega":-0.17298, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00009,-0.00052,-0.0001,0.00052], "fy":[0.00051,0.00008,-0.00053,-0.00011]},
    {"t":7.64016, "x":2.535, "y":6.36881, "heading":-0.97282, "vx":2.39609, "vy":-2.32629, "omega":-0.17297, "ax":-2.89235, "ay":2.80809, "alpha":0.21111, "fx":[-36.50135,-37.4467,-37.63297,-36.66899], "fy":[36.57264,35.61116,35.37842,36.36912]},
    {"t":7.68312, "x":2.63527, "y":6.27146, "heading":-0.98026, "vx":2.27183, "vy":-2.20565, "omega":-0.1639, "ax":-2.9187, "ay":2.83367, "alpha":0.21131, "fx":[-36.82693,-37.77856,-37.98267,-37.01248], "fy":[36.90563,35.9346,35.70072,36.70167]},
    {"t":7.72609, "x":2.73018, "y":6.17932, "heading":-0.9873, "vx":2.14643, "vy":-2.08391, "omega":-0.15482, "ax":-2.92754, "ay":2.84225, "alpha":0.21146, "fx":[-36.93411,-37.88735,-38.10185,-37.13027], "fy":[37.0193,36.04567,35.8068,36.81061]},
    {"t":7.76905, "x":2.81969, "y":6.09241, "heading":-0.99395, "vx":2.02066, "vy":-1.9618, "omega":-0.14574, "ax":-2.93196, "ay":2.84655, "alpha":0.21158, "fx":[-36.9865,-37.94013,-38.16283,-37.19112], "fy":[37.07759,36.10316,35.85862,36.86338]},
    {"t":7.81201, "x":2.9038, "y":6.01075, "heading":-1.00021, "vx":1.8947, "vy":-1.8395, "omega":-0.13665, "ax":-2.93462, "ay":2.84914, "alpha":0.21168, "fx":[-37.01703,-37.97055,-38.20034,-37.229], "fy":[37.11354,36.13904,35.88882,36.89373]},
    {"t":7.85497, "x":2.98249, "y":5.93435, "heading":-1.00608, "vx":1.76862, "vy":-1.71709, "omega":-0.12755, "ax":-2.9364, "ay":2.85086, "alpha":0.21176, "fx":[-37.03672,-37.98987,-38.226,-37.25529], "fy":[37.1382,36.164,35.90828,36.91296]},
    {"t":7.89794, "x":3.05577, "y":5.86321, "heading":-1.01156, "vx":1.64246, "vy":-1.59461, "omega":-0.11846, "ax":-2.93767, "ay":2.85209, "alpha":0.21183, "fx":[-37.05028,-38.00293,-38.24482,-37.27485], "fy":[37.15633,36.18262,35.92168,36.92592]},
    {"t":7.9409, "x":3.12362, "y":5.79734, "heading":-1.01665, "vx":1.51625, "vy":-1.47208, "omega":-0.10936, "ax":-2.93862, "ay":2.85301, "alpha":0.2119, "fx":[-37.06008,-38.01216,-38.25929,-37.29012], "fy":[37.17031,36.19718,35.93136,36.93504]},
    {"t":7.98386, "x":3.18605, "y":5.73672, "heading":-1.02135, "vx":1.39, "vy":-1.34951, "omega":-0.10025, "ax":-2.93936, "ay":2.85373, "alpha":0.21195, "fx":[-37.06742,-38.0189,-38.27081,-37.30245], "fy":[37.18146,36.20897,35.93861,36.94168]},
    {"t":8.02682, "x":3.24306, "y":5.68138, "heading":-1.02566, "vx":1.26372, "vy":-1.22691, "omega":-0.09115, "ax":-2.93995, "ay":2.85431, "alpha":0.212, "fx":[-37.07309,-38.02397,-38.28021,-37.31266], "fy":[37.19059,36.21874,35.9442,36.94665]},
    {"t":8.06979, "x":3.29464, "y":5.6313, "heading":-1.02957, "vx":1.13741, "vy":-1.10428, "omega":-0.08204, "ax":-2.94044, "ay":2.85478, "alpha":0.21204, "fx":[-37.07758,-38.02789,-38.28805,-37.32125], "fy":[37.19821,36.22698,35.94864,36.95047]},
    {"t":8.11275, "x":3.34079, "y":5.5865, "heading":-1.0331, "vx":1.01108, "vy":-0.98163, "omega":-0.07293, "ax":-2.94084, "ay":2.85517, "alpha":0.21208, "fx":[-37.08123,-38.031,-38.29466,-37.32858], "fy":[37.20466,36.23401,35.95224,36.95349]},
    {"t":8.15571, "x":3.38151, "y":5.54696, "heading":-1.03623, "vx":0.88474, "vy":-0.85896, "omega":-0.06382, "ax":-2.94118, "ay":2.8555, "alpha":0.21212, "fx":[-37.08426,-38.03354,-38.30031,-37.33487], "fy":[37.21017,36.24005,35.95523,36.95596]},
    {"t":8.19867, "x":3.41681, "y":5.51269, "heading":-1.03897, "vx":0.75838, "vy":-0.73629, "omega":-0.0547, "ax":-2.94147, "ay":2.85579, "alpha":0.21215, "fx":[-37.08684,-38.03568,-38.30518,-37.34031], "fy":[37.21491,36.24527,35.95777,36.95803]},
    {"t":8.24164, "x":3.44668, "y":5.48369, "heading":-1.04132, "vx":0.632, "vy":-0.61359, "omega":-0.04559, "ax":-2.94173, "ay":2.85603, "alpha":0.21218, "fx":[-37.08908,-38.03755,-38.30938,-37.345], "fy":[37.21902,36.24977,35.95998,36.95984]},
    {"t":8.2846, "x":3.47111, "y":5.45997, "heading":-1.04328, "vx":0.50562, "vy":-0.49089, "omega":-0.03647, "ax":-2.94195, "ay":2.85625, "alpha":0.2122, "fx":[-37.09108,-38.03925,-38.31303,-37.34904], "fy":[37.22258,36.25365,35.96195,36.96149]},
    {"t":8.32756, "x":3.49012, "y":5.44151, "heading":-1.04485, "vx":0.37923, "vy":-0.36818, "omega":-0.02736, "ax":-2.94215, "ay":2.85644, "alpha":0.21223, "fx":[-37.09289,-38.04085,-38.3162,-37.35251], "fy":[37.22566,36.25698,35.96374,36.96305]},
    {"t":8.37052, "x":3.5037, "y":5.42833, "heading":-1.04602, "vx":0.25283, "vy":-0.24546, "omega":-0.01824, "ax":-2.94232, "ay":2.85661, "alpha":0.21225, "fx":[-37.09459,-38.04239,-38.31895,-37.35546], "fy":[37.22833,36.25979,35.96541,36.96457]},
    {"t":8.41349, "x":3.51184, "y":5.42042, "heading":-1.04681, "vx":0.12642, "vy":-0.12273, "omega":-0.00912, "ax":-2.94248, "ay":2.85676, "alpha":0.21227, "fx":[-37.09619,-38.04394,-38.32132,-37.35793], "fy":[37.23062,36.26214,35.967,36.96611]},
    {"t":8.45645, "x":3.51456, "y":5.41779, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,83,122,161]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":1.2812, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"L4_UP", "from":{"target":3, "targetTimestamp":5.07822, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"L4_UP", "from":{"target":5, "targetTimestamp":8.45645, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null}]
}
