{
 "name":"COMP-I-K-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.607634544372559, "y":5.463620185852051, "heading":4.1887902047863905, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.344414710998535, "y":5.171111106872559, "heading":4.1887902047863905, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6790913343429563, "y":6.823503494262695, "heading":-0.8984470952110439, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0605112314224243, "y":7.132033348083496, "heading":-0.8984470952110439, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.562157392501831, "y":5.663400173187256, "heading":5.235987755982989, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.933079242706299, "y":5.337804317474365, "heading":5.235987755982989, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6104880571365356, "y":6.719505786895752, "heading":-0.8984470952110439, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0585485696792605, "y":7.130681991577148, "heading":-0.8984470952110439, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.368806838989258, "y":5.537302017211914, "heading":5.235987755982989, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.640440225601196, "y":5.163702487945557, "heading":5.235987755982989, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.607634544372559 m", "val":5.607634544372559}, "y":{"exp":"5.463620185852051 m", "val":5.463620185852051}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.344414710998535 m", "val":5.344414710998535}, "y":{"exp":"5.171111106872559 m", "val":5.171111106872559}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6790913343429565 m", "val":1.6790913343429563}, "y":{"exp":"6.823503494262695 m", "val":6.823503494262695}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0605112314224243 m", "val":1.0605112314224243}, "y":{"exp":"7.132033348083496 m", "val":7.132033348083496}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.562157392501831 m", "val":3.562157392501831}, "y":{"exp":"5.663400173187256 m", "val":5.663400173187256}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.933079242706299 m", "val":3.933079242706299}, "y":{"exp":"5.337804317474365 m", "val":5.337804317474365}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6104880571365356 m", "val":1.6104880571365356}, "y":{"exp":"6.719505786895752 m", "val":6.719505786895752}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0585485696792603 m", "val":1.0585485696792605}, "y":{"exp":"7.130681991577148 m", "val":7.130681991577148}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.368806838989258 m", "val":3.368806838989258}, "y":{"exp":"5.537302017211914 m", "val":5.537302017211914}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6404402256011963 m", "val":3.640440225601196}, "y":{"exp":"5.163702487945557 m", "val":5.163702487945557}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78526,1.11137,2.24887,2.77338,3.66977,4.06277,4.91836,5.44086,6.31807,6.68984],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.88838, "ay":-6.04184, "alpha":11.38242, "fx":[-92.86704,-139.6187,-149.02636,-125.32633], "fy":[-121.99708,-63.08705,-36.16775,-88.42844]},
    {"t":0.0302, "x":7.55739, "y":6.70115, "heading":3.14159, "vx":-0.29865, "vy":-0.18248, "omega":0.34378, "ax":-9.90089, "ay":-6.05961, "alpha":11.05901, "fx":[-94.14869,-139.20947,-148.70342,-125.41798], "fy":[-120.98636,-63.92998,-37.40234,-88.27219]},
    {"t":0.0604, "x":7.54385, "y":6.69287, "heading":-3.13121, "vx":-0.59768, "vy":-0.36549, "omega":0.67778, "ax":-9.91472, "ay":-6.07789, "alpha":10.70541, "fx":[-95.58852,-139.05611,-148.24735,-125.29642], "fy":[-119.82159,-64.20146,-39.09204,-88.41296]},
    {"t":0.09061, "x":7.52128, "y":6.67906, "heading":-3.11074, "vx":-0.89713, "vy":-0.54906, "omega":1.00111, "ax":-9.93041, "ay":-6.09811, "alpha":10.29437, "fx":[-97.28932,-139.07542,-147.63047,-124.99732], "fy":[-118.40645,-64.08952,-41.27179,-88.79636]},
    {"t":0.12081, "x":7.48965, "y":6.6597, "heading":-3.0805, "vx":-1.19705, "vy":-0.73324, "omega":1.31203, "ax":-9.94865, "ay":-6.12184, "alpha":9.78813, "fx":[-99.39301,-139.15481,-146.80899,-124.57059], "fy":[-116.59725,-63.83542,-44.00272,-89.34507]},
    {"t":0.15101, "x":7.44896, "y":6.63476, "heading":-3.04088, "vx":-1.49753, "vy":-0.91813, "omega":1.60765, "ax":-9.97044, "ay":-6.1507, "alpha":9.13051, "fx":[-102.08849,-139.14923,-145.71369,-124.09296], "fy":[-114.18106,-63.75098,-47.3839,-89.94392]},
    {"t":0.18121, "x":7.39919, "y":6.60422, "heading":-2.99232, "vx":-1.79866, "vy":-1.1039, "omega":1.88341, "ax":-9.99706, "ay":-6.18603, "alpha":8.23573, "fx":[-105.61829,-138.86833,-144.23033,-123.69159], "fy":[-110.83965,-64.24398,-51.57735,-90.40976]},
    {"t":0.21142, "x":7.3403, "y":6.56806, "heading":-2.93544, "vx":-2.10059, "vy":-1.29073, "omega":2.13215, "ax":-10.02936, "ay":-6.22834, "alpha":6.97064, "fx":[-110.27699,-138.0412,-142.15409,-123.59195], "fy":[-106.09006,-65.85933,-56.86574,-90.4244]},
    {"t":0.24162, "x":7.27229, "y":6.52624, "heading":-2.87104, "vx":-2.4035, "vy":-1.47884, "omega":2.34268, "ax":-10.06527, "ay":-6.2764, "alpha":5.11961, "fx":[-116.38406,-136.22758,-139.06652,-124.22691], "fy":[-99.18771,-69.35456,-63.79821,-89.36208]},
    {"t":0.27182, "x":7.1951, "y":6.47871, "heading":-2.80029, "vx":-2.7075, "vy":-1.6684, "omega":2.49731, "ax":-10.09124, "ay":-6.32477, "alpha":2.28583, "fx":[-124.18851,-132.59372,-133.93136,-126.52232], "fy":[-88.97509,-75.8458,-73.61287,-85.7485]},
    {"t":0.30202, "x":7.10873, "y":6.42544, "heading":-2.72486, "vx":-3.01227, "vy":-1.85942, "omega":2.56634, "ax":-10.0472, "ay":-6.34903, "alpha":-2.51906, "fx":[-133.6028,-125.32002,-123.30972,-132.74616], "fy":[-73.68547,-87.0538,-89.69676,-74.9895]},
    {"t":0.33223, "x":7.01317, "y":6.36638, "heading":-2.64735, "vx":-3.31572, "vy":-2.05118, "omega":2.49026, "ax":-9.55857, "ay":-6.1212, "alpha":-13.65038, "fx":[-143.50129,-110.1015,-88.92611,-147.40466], "fy":[-51.03358,-105.28027,-122.74519,-34.68903]},
    {"t":0.36243, "x":6.90867, "y":6.30164, "heading":-2.57214, "vx":-3.60442, "vy":-2.23605, "omega":2.07799, "ax":-7.98285, "ay":-5.16654, "alpha":-30.32938, "fx":[-147.39218,-93.73874,-23.54732,-144.49021], "fy":[-36.29749,-119.40026,-147.75703,38.63882]},
    {"t":0.39263, "x":6.79616, "y":6.23175, "heading":-2.50938, "vx":-3.84552, "vy":-2.3921, "omega":1.16197, "ax":-7.95165, "ay":-5.0983, "alpha":-29.10477, "fx":[-145.10105,-91.73635,-29.38078,-141.35135], "fy":[-38.15989,-118.57834,-141.90496,37.32497]},
    {"t":0.42283, "x":6.67639, "y":6.15718, "heading":-2.47429, "vx":-4.08567, "vy":-2.54608, "omega":0.28294, "ax":-2.55563, "ay":-1.47696, "alpha":-9.09601, "fx":[-53.18317,-34.60224,-11.24627,-31.95968], "fy":[-15.71559,-40.32284,-23.27743,3.61296]},
    {"t":0.45304, "x":6.55183, "y":6.07961, "heading":-2.46574, "vx":-4.16286, "vy":-2.59068, "omega":0.00822, "ax":1.36531, "ay":-1.62069, "alpha":0.88368, "fx":[19.58263,17.79439,15.39917,17.20399], "fy":[-20.93469,-18.68054,-20.6066,-22.84795]},
    {"t":0.48324, "x":6.42672, "y":6.00062, "heading":-2.46549, "vx":-4.12163, "vy":-2.63963, "omega":0.03491, "ax":8.05152, "ay":4.64053, "alpha":28.16781, "fx":[144.06769,93.08211,39.28641,136.25214], "fy":[34.4643,114.68192,132.61417,-43.90573]},
    {"t":0.51344, "x":6.30591, "y":5.92302, "heading":-2.46444, "vx":-3.87845, "vy":-2.49948, "omega":0.88564, "ax":8.32163, "ay":5.2609, "alpha":27.29304, "fx":[145.74924,93.08656,41.9662,145.73091], "fy":[41.08913,119.28649,141.97089,-32.6942]},
    {"t":0.54364, "x":6.19257, "y":5.84993, "heading":-2.43769, "vx":-3.62712, "vy":-2.34059, "omega":1.70995, "ax":9.91046, "ay":6.08709, "alpha":8.78993, "fx":[138.70364,113.23935,111.48117,144.54595], "fy":[62.48092,101.49933,102.43618,45.58306]},
    {"t":0.57384, "x":6.08754, "y":5.78201, "heading":-2.38605, "vx":-3.3278, "vy":-2.15674, "omega":1.97543, "ax":10.14015, "ay":6.21542, "alpha":-1.40911, "fx":[127.95091,132.85964,131.83108,127.10121], "fy":[82.85622,74.76211,76.68655,84.27225]},
    {"t":0.60405, "x":5.99166, "y":5.71971, "heading":-2.32638, "vx":-3.02154, "vy":-1.96902, "omega":1.93287, "ax":10.07674, "ay":6.17996, "alpha":-5.96466, "fx":[120.86728,141.93925,136.17354,117.51252], "fy":[93.20864,56.32872,69.48912,97.73332]},
    {"t":0.63425, "x":5.905, "y":5.66306, "heading":-2.26801, "vx":-2.7172, "vy":-1.78237, "omega":1.75272, "ax":9.98888, "ay":6.14056, "alpha":-8.59592, "fx":[116.80906,146.43906,137.42501,111.31604], "fy":[98.45214,43.91891,67.38334,104.98574]},
    {"t":0.66445, "x":5.82749, "y":5.61203, "heading":-2.21507, "vx":-2.41551, "vy":-1.59691, "omega":1.49311, "ax":9.91129, "ay":6.1136, "alpha":-10.24166, "fx":[114.74581,148.83428,137.66216,106.77028], "fy":[100.99247,35.48362,67.13423,109.74785]},
    {"t":0.69465, "x":5.75906, "y":5.56658, "heading":-2.16998, "vx":-2.11617, "vy":-1.41227, "omega":1.18379, "ax":9.84888, "ay":6.09626, "alpha":-11.32465, "fx":[113.8623,150.20073,137.52009,103.23066], "fy":[102.09469,29.62091,67.57837,113.17566]},
    {"t":0.72486, "x":5.69963, "y":5.52671, "heading":-2.13422, "vx":-1.81871, "vy":-1.22815, "omega":0.84175, "ax":9.7994, "ay":6.08443, "alpha":-12.07981, "fx":[113.55009,151.03652,137.27237,100.41835], "fy":[102.52655,25.40649,68.18711,115.74297]},
    {"t":0.75506, "x":5.64917, "y":5.49239, "heading":-2.1088, "vx":-1.52274, "vy":-1.04438, "omega":0.47692, "ax":9.75887, "ay":6.07555, "alpha":-12.6487, "fx":[113.35283,151.58623,137.06421,98.1968], "fy":[102.81438,22.2286,68.68309,117.68211]},
    {"t":0.78526, "x":5.60763, "y":5.46362, "heading":-2.0944, "vx":-1.228, "vy":-0.86089, "omega":0.0949, "ax":5.81773, "ay":-6.49475, "alpha":-2.71274, "fx":[66.8854,73.22456,81.81541,76.26761], "fy":[-88.20676,-88.07669,-78.5258,-78.08519]},
    {"t":0.82602, "x":5.56241, "y":5.42313, "heading":-2.09053, "vx":-0.99086, "vy":-1.12563, "omega":-0.01568, "ax":0.26077, "ay":-0.22739, "alpha":-0.04655, "fx":[3.23467,3.37041,3.44822,3.31249], "fy":[-2.94293,-3.02054,-2.88465,-2.80703]},
    {"t":0.86679, "x":5.52224, "y":5.37706, "heading":-2.09117, "vx":-0.98023, "vy":-1.1349, "omega":-0.01758, "ax":0.00489, "ay":-0.00422, "alpha":-0.00024, "fx":[0.06212,0.06281,0.06321,0.06252], "fy":[-0.05426,-0.05466,-0.05397,-0.05357]},
    {"t":0.90755, "x":5.48228, "y":5.33079, "heading":-2.09188, "vx":-0.98003, "vy":-1.13507, "omega":-0.01759, "ax":0.00009, "ay":-0.00008, "alpha":0.00068, "fx":[0.00277,0.00078,-0.00035,0.00163], "fy":[-0.00054,0.0006,-0.00139,-0.00253]},
    {"t":0.94831, "x":5.44234, "y":5.28452, "heading":-2.0926, "vx":-0.98002, "vy":-1.13508, "omega":-0.01756, "ax":0.59537, "ay":0.68956, "alpha":0.12968, "fx":[7.92639,7.54704,7.33166,7.71119], "fy":[8.91461,9.13382,8.75753,8.53825]},
    {"t":0.98908, "x":5.40288, "y":5.23883, "heading":-2.09332, "vx":-0.95575, "vy":-1.10697, "omega":-0.01228, "ax":7.80582, "ay":9.04081, "alpha":0.07754, "fx":[100.1801,99.79416,99.86675,100.25372], "fy":[115.71514,116.04774,115.98313,115.64922]},
    {"t":1.02984, "x":5.37041, "y":5.20122, "heading":-2.09382, "vx":-0.63757, "vy":-0.73844, "omega":-0.00912, "ax":7.81832, "ay":9.05529, "alpha":0.09906, "fx":[100.38365,99.89007,99.98321,100.47846], "fy":[115.86279,116.28833,116.2069,115.77921]},
    {"t":1.0706, "x":5.35091, "y":5.17864, "heading":-2.09419, "vx":-0.31887, "vy":-0.36932, "omega":-0.00508, "ax":7.82246, "ay":9.06008, "alpha":0.1246, "fx":[100.48814,99.8673,99.98428,100.60777], "fy":[115.87975,116.415,116.31341,115.77474]},
    {"t":1.11137, "x":5.34441, "y":5.17111, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.27371, "ay":4.67486, "alpha":15.8921, "fx":[-104.54668,-119.02035,-149.74474,-153.2768], "fy":[112.07788,96.76826,33.28659,-2.51843]},
    {"t":1.14584, "x":5.33831, "y":5.17389, "heading":-2.0944, "vx":-0.35413, "vy":0.16114, "omega":0.5478, "ax":-10.33706, "ay":4.69414, "alpha":15.04548, "fx":[-107.19939,-119.86448,-149.50224,-153.26978], "fy":[109.50933,95.69288,34.28403,1.11634]},
    {"t":1.18031, "x":5.31996, "y":5.18223, "heading":-2.07551, "vx":-0.71045, "vy":0.32295, "omega":1.06642, "ax":-10.40966, "ay":4.71032, "alpha":14.0619, "fx":[-109.72144,-121.34617,-149.3606,-153.12855], "fy":[106.94497,93.77217,34.79998,5.91475]},
    {"t":1.21478, "x":5.28929, "y":5.19616, "heading":-2.03875, "vx":-1.06927, "vy":0.48531, "omega":1.55113, "ax":-10.49283, "ay":4.72903, "alpha":12.84948, "fx":[-112.43362,-123.42195,-149.24971,-152.71451], "fy":[104.04667,90.97717,35.14646,12.22038]},
    {"t":1.24925, "x":5.2462, "y":5.2157, "heading":-1.98529, "vx":-1.43096, "vy":0.64832, "omega":1.99405, "ax":-10.58686, "ay":4.75579, "alpha":11.28981, "fx":[-115.75888,-126.04807,-149.04838,-151.78427], "fy":[100.28018,87.23872,35.82057,20.42314]},
    {"t":1.28372, "x":5.19058, "y":5.24087, "heading":-1.91655, "vx":-1.79589, "vy":0.81226, "omega":2.38321, "ax":-10.68916, "ay":4.79383, "alpha":9.24134, "fx":[-120.1997,-129.18736,-148.53084,-149.96482], "fy":[94.83863,82.42221,37.67627,30.77523]},
    {"t":1.31819, "x":5.12233, "y":5.27172, "heading":-1.8344, "vx":-2.16435, "vy":0.9775, "omega":2.70176, "ax":-10.79239, "ay":4.83914, "alpha":6.50333, "fx":[-126.3252,-132.83718,-147.18269,-146.82879], "fy":[86.40055,76.23736,42.32167,43.07487]},
    {"t":1.35266, "x":5.04131, "y":5.30829, "heading":-1.74127, "vx":-2.53636, "vy":1.1443, "omega":2.92593, "ax":-10.87641, "ay":4.87406, "alpha":2.615, "fx":[-134.69406,-137.12512,-143.47562,-142.18589], "fy":[72.47179,67.89469,53.13728,56.3208]},
    {"t":1.38713, "x":4.94742, "y":5.35063, "heading":-1.64041, "vx":-2.91127, "vy":1.31231, "omega":3.01607, "ax":-10.84408, "ay":4.84848, "alpha":-3.88463, "fx":[-145.17695,-142.67337,-131.42656,-136.54686], "fy":[47.68586,54.34707,77.80634,68.67398]},
    {"t":1.4216, "x":4.84063, "y":5.39874, "heading":-1.53645, "vx":-3.28506, "vy":1.47944, "omega":2.88217, "ax":-10.13725, "ay":4.20194, "alpha":-17.89629, "fx":[-152.58846,-150.84592,-84.83231,-131.32761], "fy":[0.90286,10.01352,126.46564,77.99228]},
    {"t":1.45607, "x":4.72137, "y":5.45224, "heading":-1.4371, "vx":-3.63449, "vy":1.62428, "omega":2.26528, "ax":-9.48823, "ay":3.27482, "alpha":-24.83232, "fx":[-150.55099,-144.59654,-59.39369,-131.78677], "fy":[-21.82579,-26.58091,139.68019,76.58071]},
    {"t":1.49054, "x":4.59045, "y":5.51017, "heading":-1.35902, "vx":-3.96155, "vy":1.73716, "omega":1.40931, "ax":-9.28132, "ay":3.44922, "alpha":-24.02419, "fx":[-148.1068,-136.78292,-58.07329,-132.75964], "fy":[-27.76712,-6.79892,138.6272,72.73184]},
    {"t":1.52501, "x":4.44838, "y":5.5721, "heading":-1.31044, "vx":-4.28148, "vy":1.85606, "omega":0.5812, "ax":-5.74306, "ay":4.02817, "alpha":-16.60224, "fx":[-103.08615,-46.78251,-47.67087,-96.82656], "fy":[7.46841,40.93953,94.80882,63.25062]},
    {"t":1.55948, "x":4.29739, "y":5.63847, "heading":-1.29041, "vx":-4.47944, "vy":1.99491, "omega":0.00892, "ax":0.20188, "ay":0.4747, "alpha":-0.0227, "fx":[2.56087,2.63426,2.61302,2.53963], "fy":[6.03564,6.05663,6.12989,6.1089]},
    {"t":1.59394, "x":4.1431, "y":5.70752, "heading":-1.2901, "vx":-4.47248, "vy":2.01127, "omega":0.00814, "ax":0.0435, "ay":0.09665, "alpha":-0.00003, "fx":[0.55733,0.55744,0.55741,0.5573], "fy":[1.23841,1.23844,1.23854,1.23851]},
    {"t":1.62841, "x":3.98896, "y":5.7769, "heading":-1.28982, "vx":-4.47099, "vy":2.0146, "omega":0.00814, "ax":0.00893, "ay":0.01982, "alpha":-0.00001, "fx":[0.11447,0.11449,0.11448,0.11446], "fy":[0.25401,0.25402,0.25404,0.25403]},
    {"t":1.66288, "x":3.83485, "y":5.84636, "heading":-1.28954, "vx":-4.47068, "vy":2.01529, "omega":0.00814, "ax":0.00183, "ay":0.00407, "alpha":0.0, "fx":[0.02348,0.02349,0.02349,0.02348], "fy":[0.0521,0.05211,0.05212,0.05211]},
    {"t":1.69735, "x":3.68075, "y":5.91583, "heading":-1.28926, "vx":-4.47061, "vy":2.01543, "omega":0.00814, "ax":0.00037, "ay":0.00083, "alpha":0.0, "fx":[0.00479,0.0048,0.00479,0.00478], "fy":[0.01063,0.01063,0.01064,0.01064]},
    {"t":1.73182, "x":3.52665, "y":5.9853, "heading":-1.28898, "vx":-4.4706, "vy":2.01546, "omega":0.00814, "ax":0.00006, "ay":0.00014, "alpha":0.0, "fx":[0.00082,0.00083,0.00082,0.00081], "fy":[0.00182,0.00182,0.00184,0.00183]},
    {"t":1.76629, "x":3.37255, "y":6.05477, "heading":-1.2887, "vx":-4.4706, "vy":2.01546, "omega":0.00814, "ax":-0.00005, "ay":-0.00011, "alpha":0.0, "fx":[-0.00065,-0.00064,-0.00064,-0.00065], "fy":[-0.00143,-0.00142,-0.00141,-0.00142]},
    {"t":1.80076, "x":3.21844, "y":6.12425, "heading":-1.28842, "vx":-4.4706, "vy":2.01546, "omega":0.00814, "ax":-0.00032, "ay":-0.00071, "alpha":0.0, "fx":[-0.00412,-0.00411,-0.00411,-0.00412], "fy":[-0.00913,-0.00912,-0.00911,-0.00912]},
    {"t":1.83523, "x":3.06434, "y":6.19372, "heading":-1.28813, "vx":-4.47061, "vy":2.01543, "omega":0.00814, "ax":-0.00158, "ay":-0.00351, "alpha":0.0, "fx":[-0.02029,-0.02028,-0.02028,-0.02029], "fy":[-0.045,-0.045,-0.04499,-0.04499]},
    {"t":1.8697, "x":2.91024, "y":6.26319, "heading":-1.28785, "vx":-4.47067, "vy":2.01531, "omega":0.00814, "ax":-0.00771, "ay":-0.01714, "alpha":0.00003, "fx":[-0.09878,-0.09886,-0.09884,-0.09875], "fy":[-0.21955,-0.21957,-0.21966,-0.21964]},
    {"t":1.90417, "x":2.75613, "y":6.33265, "heading":-1.28757, "vx":-4.47093, "vy":2.01472, "omega":0.00814, "ax":-0.02103, "ay":-0.09101, "alpha":0.04342, "fx":[-0.21979,-0.35994,-0.31915,-0.179], "fy":[-1.07579,-1.11657,-1.2567,-1.21592]},
    {"t":1.93864, "x":2.60201, "y":6.40204, "heading":-1.28729, "vx":-4.47166, "vy":2.01158, "omega":0.00963, "ax":7.3928, "ay":-3.44566, "alpha":19.61477, "fx":[123.6316,74.62013,63.40974,117.26368], "fy":[13.66782,-26.05483,-105.33753,-58.88622]},
    {"t":1.97311, "x":2.45226, "y":6.46933, "heading":-1.28696, "vx":-4.21683, "vy":1.89281, "omega":0.68575, "ax":9.30749, "ay":-3.40633, "alpha":23.60281, "fx":[146.39417,133.57341,61.26929,135.82745], "fy":[36.01157,-6.03208,-137.50315,-67.07073]},
    {"t":2.00758, "x":2.31244, "y":6.53255, "heading":-1.26332, "vx":-3.896, "vy":1.77539, "omega":1.49934, "ax":10.12966, "ay":-4.43141, "alpha":16.02423, "fx":[151.57086,140.65449,89.1455,137.83453], "fy":[11.61856,-50.71814,-123.03784,-64.99857]},
    {"t":2.04205, "x":2.18416, "y":6.59112, "heading":-1.21164, "vx":-3.54683, "vy":1.62264, "omega":2.0517, "ax":10.86461, "ay":-4.87104, "alpha":0.06144, "fx":[139.33755,139.21795,139.10009,139.22018], "fy":[-62.15255,-62.41543,-62.68215,-62.41947]},
    {"t":2.07652, "x":2.06835, "y":6.64416, "heading":-1.14092, "vx":-3.17233, "vy":1.45474, "omega":2.05381, "ax":10.76631, "ay":-4.83737, "alpha":-6.62806, "fx":[123.96874,140.27638,149.41669,138.17542], "fy":[-89.50018,-61.06785,-32.37092,-65.00507]},
    {"t":2.11099, "x":1.9654, "y":6.69143, "heading":-1.07012, "vx":-2.80121, "vy":1.288, "omega":1.82535, "ax":10.62157, "ay":-4.79626, "alpha":-9.93131, "fx":[115.40469,141.70792,152.23329,135.07253], "fy":[-100.57409,-58.10879,-15.70502,-71.44905]},
    {"t":2.14546, "x":1.87515, "y":6.73298, "heading":-1.0072, "vx":-2.43509, "vy":1.12267, "omega":1.48301, "ax":10.49017, "ay":-4.78147, "alpha":-12.00237, "fx":[110.93492,143.05546,153.05116,130.64198], "fy":[-105.6384,-54.95541,-5.05726,-79.42781]},
    {"t":2.17993, "x":1.79745, "y":6.76883, "heading":-0.95609, "vx":-2.07349, "vy":0.95785, "omega":1.06929, "ax":10.3729, "ay":-4.78135, "alpha":-13.53228, "fx":[108.56914,144.16387,153.17931,125.76058], "fy":[-108.16556,-52.1404,2.31466,-87.08151]},
    {"t":2.2144, "x":1.73214, "y":6.79901, "heading":-0.91923, "vx":-1.71594, "vy":0.79304, "omega":0.60283, "ax":10.27246, "ay":-4.78494, "alpha":-14.71879, "fx":[107.19998,144.97852,153.05416,121.29194], "fy":[-109.58818,-49.94576,7.58561,-93.30839]},
    {"t":2.24887, "x":1.67909, "y":6.8235, "heading":-0.89845, "vx":-1.36185, "vy":0.6281, "omega":0.09548, "ax":0.47094, "ay":0.97778, "alpha":-2.39616, "fx":[5.42973,11.7219,6.64858,0.33851], "fy":[6.88498,11.87212,18.13675,13.2231]},
    {"t":2.29258, "x":1.62002, "y":6.85189, "heading":-0.89427, "vx":-1.34126, "vy":0.67084, "omega":-0.00925, "ax":0.00693, "ay":0.01385, "alpha":-0.01179, "fx":[0.08574,0.11664,0.09183,0.06093], "fy":[0.14956,0.17437,0.20527,0.18046]},
    {"t":2.33629, "x":1.5614, "y":6.88123, "heading":-0.89468, "vx":-1.34096, "vy":0.67144, "omega":-0.00977, "ax":0.0001, "ay":0.0002, "alpha":-0.00006, "fx":[0.00124,0.00139,0.00127,0.00112], "fy":[0.00237,0.00249,0.00264,0.00252]},
    {"t":2.38, "x":1.50279, "y":6.91057, "heading":-0.89511, "vx":-1.34095, "vy":0.67145, "omega":-0.00977, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00003,0.00004,0.00004,0.00004]},
    {"t":2.42371, "x":1.44418, "y":6.93992, "heading":-0.89553, "vx":-1.34095, "vy":0.67145, "omega":-0.00977, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46742, "x":1.38557, "y":6.96927, "heading":-0.89596, "vx":-1.34095, "vy":0.67145, "omega":-0.00977, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51113, "x":1.32695, "y":6.99862, "heading":-0.89639, "vx":-1.34095, "vy":0.67145, "omega":-0.00977, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55483, "x":1.26834, "y":7.02797, "heading":-0.89681, "vx":-1.34095, "vy":0.67145, "omega":-0.00977, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.0,-0.00004,0.0,0.00004], "fy":[0.00004,0.0,-0.00004,0.0]},
    {"t":2.59854, "x":1.20973, "y":7.05731, "heading":-0.89724, "vx":-1.34095, "vy":0.67145, "omega":-0.00977, "ax":0.00012, "ay":-0.00006, "alpha":0.00339, "fx":[0.00247,-0.00644,0.00067,0.00958], "fy":[0.00723,0.00011,-0.0088,-0.00169]},
    {"t":2.64225, "x":1.15112, "y":7.08666, "heading":-0.89767, "vx":-1.34095, "vy":0.67145, "omega":-0.00962, "ax":9.29081, "ay":-4.65216, "alpha":0.09946, "fx":[119.20829,118.93909,118.89631,119.1654], "fy":[-59.25565,-59.71612,-59.96901,-59.51008]},
    {"t":2.68596, "x":1.10139, "y":7.11157, "heading":-0.89809, "vx":-0.93486, "vy":0.46811, "omega":-0.00528, "ax":10.68766, "ay":-5.3516, "alpha":0.05379, "fx":[137.05845,136.91161,136.84443,136.99132], "fy":[-68.36096,-68.65374,-68.78936,-68.49722]},
    {"t":2.72967, "x":1.07073, "y":7.12692, "heading":-0.89832, "vx":-0.46772, "vy":0.2342, "omega":-0.00292, "ax":10.70087, "ay":-5.35822, "alpha":0.06691, "fx":[137.25414,137.07147,136.98729,137.17003], "fy":[-68.39307,-68.75792,-68.92661,-68.56275]},
    {"t":2.77338, "x":1.06051, "y":7.13203, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.35318, "ay":-5.99845, "alpha":-1.20514, "fx":[130.05087,133.81336,135.29612,131.50169], "fy":[-81.31515,-74.96851,-72.24144,-78.9311]},
    {"t":2.81235, "x":1.06837, "y":7.12748, "heading":-0.89845, "vx":0.4035, "vy":-0.23378, "omega":-0.04697, "ax":10.352, "ay":-5.99777, "alpha":-1.19359, "fx":[130.06121,133.78767,135.25523,131.49742], "fy":[-81.26422,-74.97769,-72.27824,-78.90115]},
    {"t":2.85132, "x":1.09196, "y":7.11381, "heading":-0.90028, "vx":0.80695, "vy":-0.46753, "omega":-0.09349, "ax":10.35052, "ay":-5.99692, "alpha":-1.17918, "fx":[130.07171,133.7511,135.20603,131.49699], "fy":[-81.20436,-74.99707,-72.32067,-78.85555]},
    {"t":2.8903, "x":1.13127, "y":7.09104, "heading":-0.90392, "vx":1.21035, "vy":-0.70125, "omega":-0.13944, "ax":10.34862, "ay":-5.99582, "alpha":-1.16072, "fx":[130.08354,133.70114,135.14408,131.49961], "fy":[-81.12995,-75.02716,-72.37272,-78.79162]},
    {"t":2.92927, "x":1.1863, "y":7.05915, "heading":-0.90936, "vx":1.61367, "vy":-0.93493, "omega":-0.18468, "ax":10.34608, "ay":-5.99436, "alpha":-1.13622, "fx":[130.09859,133.63358,135.06206,131.50399], "fy":[-81.03171,-75.06879,-72.44097,-78.70491]},
    {"t":2.96824, "x":1.25705, "y":7.01816, "heading":-0.91655, "vx":2.01689, "vy":-1.16855, "omega":-0.22896, "ax":10.34252, "ay":-5.9923, "alpha":-1.10214, "fx":[130.12012,133.54084,134.9469,131.50777], "fy":[-80.89313,-75.1235,-72.53701,-78.58745]},
    {"t":3.00722, "x":1.34351, "y":6.96807, "heading":-0.92548, "vx":2.41998, "vy":-1.40209, "omega":-0.27192, "ax":10.33716, "ay":-5.98921, "alpha":-1.05153, "fx":[130.15423,133.40775,134.77277,131.50621], "fy":[-80.6817,-75.19424,-72.68327,-78.42348]},
    {"t":3.04619, "x":1.44568, "y":6.90888, "heading":-0.93607, "vx":2.82285, "vy":-1.63551, "omega":-0.3129, "ax":10.32819, "ay":-5.98404, "alpha":-0.96855, "fx":[130.21383,133.19901,134.4805,131.48795], "fy":[-80.32332,-75.28749,-72.92983,-78.177]},
    {"t":3.08516, "x":1.56354, "y":6.84059, "heading":-0.94827, "vx":3.22538, "vy":-1.86873, "omega":-0.35065, "ax":10.31014, "ay":-5.97363, "alpha":-0.80786, "fx":[130.33147,132.80939,133.89771,131.41752], "fy":[-79.60369,-75.42022,-73.41629,-77.74396]},
    {"t":3.12414, "x":1.69707, "y":6.76322, "heading":-0.96194, "vx":3.6272, "vy":-2.10155, "omega":-0.38213, "ax":10.25542, "ay":-5.94208, "alpha":-0.36634, "fx":[130.60669,131.7231,132.21882,131.10251], "fy":[-77.53857,-75.64849,-74.7304,-76.64922]},
    {"t":3.16311, "x":1.84622, "y":6.6768, "heading":-0.97683, "vx":4.02689, "vy":-2.33313, "omega":-0.39641, "ax":5.58253, "ay":-3.23521, "alpha":10.1579, "fx":[82.48255,50.92999,62.99212,89.73298], "fy":[-12.19909,-43.55918,-68.34426,-41.72098]},
    {"t":3.20208, "x":2.00741, "y":6.58342, "heading":-0.99228, "vx":4.24446, "vy":-2.45922, "omega":-0.00052, "ax":0.00218, "ay":-0.00091, "alpha":0.00225, "fx":[0.029,0.02268,0.02681,0.03313], "fy":[-0.00649,-0.01061,-0.01693,-0.01281]},
    {"t":3.24106, "x":2.17283, "y":6.48757, "heading":-0.9923, "vx":4.24454, "vy":-2.45925, "omega":-0.00043, "ax":-0.00257, "ay":-0.00444, "alpha":0.0, "fx":[-0.03297,-0.03297,-0.03297,-0.03297], "fy":[-0.05692,-0.05692,-0.05692,-0.05692]},
    {"t":3.28003, "x":2.33825, "y":6.39172, "heading":-0.99231, "vx":4.24444, "vy":-2.45942, "omega":-0.00043, "ax":-0.01666, "ay":-0.02874, "alpha":0.0, "fx":[-0.21345,-0.21345,-0.21345,-0.21345], "fy":[-0.36825,-0.36825,-0.36825,-0.36825]},
    {"t":3.31901, "x":2.50366, "y":6.29585, "heading":-0.99233, "vx":4.24379, "vy":-2.46054, "omega":-0.00043, "ax":-0.10531, "ay":-0.17915, "alpha":-0.00097, "fx":[-1.34987,-1.34712,-1.34891,-1.35166], "fy":[-2.29792,-2.29612,-2.29338,-2.29517]},
    {"t":3.35798, "x":2.66897, "y":6.19982, "heading":-0.99235, "vx":4.23969, "vy":-2.46753, "omega":-0.00047, "ax":-3.92818, "ay":0.98628, "alpha":-6.66262, "fx":[-54.46695,-36.1515,-46.96068,-63.76362], "fy":[-4.50623,9.84112,29.87364,15.34431]},
    {"t":3.39695, "x":2.83123, "y":6.1044, "heading":-0.99237, "vx":4.08659, "vy":-2.42909, "omega":-0.26014, "ax":-10.26952, "ay":5.91051, "alpha":-0.18983, "fx":[-132.01382,-131.44729,-131.17281,-131.73983], "fy":[74.99851,75.97413,76.47223,75.50395]},
    {"t":3.43593, "x":2.98269, "y":6.01422, "heading":-1.00251, "vx":3.68635, "vy":-2.19874, "omega":-0.26754, "ax":-10.319, "ay":5.95838, "alpha":0.54527, "fx":[-131.0012,-132.6297,-133.45104,-131.82794], "fy":[78.46584,75.69879,74.20514,77.03281]},
    {"t":3.4749, "x":3.11853, "y":5.93305, "heading":-1.01293, "vx":3.28419, "vy":-1.96652, "omega":-0.24628, "ax":-10.33454, "ay":5.97391, "alpha":0.79875, "fx":[-130.61677,-132.99545,-134.22933,-131.8649], "fy":[79.65154,75.6307,73.38342,77.53286]},
    {"t":3.51387, "x":3.23868, "y":5.86094, "heading":-1.02253, "vx":2.88142, "vy":-1.73369, "omega":-0.21515, "ax":-10.3421, "ay":5.98159, "alpha":0.92667, "fx":[-130.41281,-133.16296,-134.62305,-131.89532], "fy":[80.25375,75.61844,72.95697,77.76305]},
    {"t":3.55285, "x":3.34312, "y":5.79792, "heading":-1.03092, "vx":2.47835, "vy":-1.50057, "omega":-0.17904, "ax":-10.34657, "ay":5.98618, "alpha":1.00371, "fx":[-130.28542,-133.25433,-134.86135,-131.92202], "fy":[80.61993,75.62543,72.69477,77.88699]},
    {"t":3.59182, "x":3.43185, "y":5.74398, "heading":-1.03789, "vx":2.07511, "vy":-1.26727, "omega":-0.13992, "ax":-10.34952, "ay":5.98922, "alpha":1.05515, "fx":[-130.19804,-133.31011,-135.02119,-131.94483], "fy":[80.8666,75.63841,72.51702,77.9612]},
    {"t":3.63079, "x":3.50487, "y":5.69914, "heading":-1.04335, "vx":1.67175, "vy":-1.03385, "omega":-0.0988, "ax":-10.35161, "ay":5.99139, "alpha":1.09193, "fx":[-130.13455,-133.34768,-135.13569,-131.96333], "fy":[81.0438,75.65132,72.38885,78.0105]},
    {"t":3.66977, "x":3.56216, "y":5.6634, "heading":-1.0472, "vx":1.26831, "vy":-0.80034, "omega":-0.05624, "ax":-3.74512, "ay":-4.97704, "alpha":1.60827, "fx":[-47.91424,-52.1864,-48.12225,-43.73692], "fy":[-60.58073,-61.93721,-66.90097,-65.68401]},
    {"t":3.70907, "x":3.60911, "y":5.6281, "heading":-1.04941, "vx":1.12113, "vy":-0.99594, "omega":0.00696, "ax":-0.11524, "ay":-0.12914, "alpha":0.0169, "fx":[-1.46626,-1.51552,-1.48721,-1.43795], "fy":[-1.61608,-1.64437,-1.69364,-1.66535]},
    {"t":3.74837, "x":3.65308, "y":5.58886, "heading":-1.04913, "vx":1.1166, "vy":-1.00102, "omega":0.00763, "ax":-0.00235, "ay":-0.00262, "alpha":0.0001, "fx":[-0.03002,-0.03031,-0.03014,-0.02985], "fy":[-0.03332,-0.03349,-0.03378,-0.03361]},
    {"t":3.78767, "x":3.69696, "y":5.54952, "heading":-1.04883, "vx":1.11651, "vy":-1.00112, "omega":0.00763, "ax":-0.00005, "ay":-0.00005, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[-0.00068,-0.00068,-0.00068,-0.00068]},
    {"t":3.82697, "x":3.74084, "y":5.51017, "heading":-1.04853, "vx":1.1165, "vy":-1.00112, "omega":0.00763, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00002], "fy":[-0.00002,-0.00002,-0.00001,-0.00001]},
    {"t":3.86627, "x":3.78472, "y":5.47083, "heading":-1.04823, "vx":1.1165, "vy":-1.00112, "omega":0.00763, "ax":-0.00001, "ay":0.00001, "alpha":-0.0004, "fx":[-0.00037,0.0008,0.00012,-0.00105], "fy":[-0.00081,-0.00014,0.00104,0.00036]},
    {"t":3.90557, "x":3.8286, "y":5.43149, "heading":-1.04793, "vx":1.1165, "vy":-1.00112, "omega":0.00762, "ax":-1.69981, "ay":1.52415, "alpha":-0.06212, "fx":[-21.82471,-21.64071,-21.73808,-21.92198], "fy":[19.38591,19.49713,19.67497,19.56378]},
    {"t":3.94487, "x":3.87117, "y":5.39332, "heading":-1.04764, "vx":1.0497, "vy":-0.94122, "omega":0.00518, "ax":-8.89162, "ay":7.97275, "alpha":-0.03424, "fx":[-114.0336,-113.88783,-113.84073,-113.9864], "fy":[102.05471,102.217,102.27054,102.10852]},
    {"t":3.98417, "x":3.90556, "y":5.36248, "heading":-1.04743, "vx":0.70025, "vy":-0.62789, "omega":0.00383, "ax":-8.90647, "ay":7.98606, "alpha":-0.04333, "fx":[-114.2498,-114.06509,-114.0051,-114.18963], "fy":[102.1965,102.4024,102.46987,102.26441]},
    {"t":4.02347, "x":3.9262, "y":5.34398, "heading":-1.04728, "vx":0.35022, "vy":-0.31403, "omega":0.00213, "ax":-8.91142, "ay":7.9905, "alpha":-0.05412, "fx":[-114.34379,-114.11297,-114.03792,-114.26847], "fy":[102.21921,102.47663,102.56071,102.30398]},
    {"t":4.06277, "x":3.93308, "y":5.3378, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.30541, "ay":6.07885, "alpha":1.25766, "fx":[-129.12235,-132.88553,-134.95981,-131.24567], "fy":[82.77351,76.59492,72.86152,79.34741]},
    {"t":4.09997, "x":3.92595, "y":5.34201, "heading":-1.0472, "vx":-0.38335, "vy":0.22613, "omega":0.04678, "ax":-10.30455, "ay":6.07835, "alpha":1.20705, "fx":[-129.22999,-132.84084,-134.83206,-131.26634], "fy":[82.57325,76.63834,73.06095,79.27884]},
    {"t":4.13717, "x":3.90456, "y":5.35463, "heading":-1.04546, "vx":-0.76668, "vy":0.45224, "omega":0.09169, "ax":-10.30347, "ay":6.07771, "alpha":1.14492, "fx":[-129.36335,-132.79018,-134.67386,-131.28672], "fy":[82.3246,76.68412,73.30722,79.20302]},
    {"t":4.17437, "x":3.86891, "y":5.37566, "heading":-1.04205, "vx":-1.14996, "vy":0.67833, "omega":0.13428, "ax":-10.30209, "ay":6.0769, "alpha":1.06684, "fx":[-129.53125,-132.72843,-134.47399,-131.30973], "fy":[82.0102,76.73803,73.61702,79.11214]},
    {"t":4.21157, "x":3.819, "y":5.40509, "heading":-1.03705, "vx":-1.53319, "vy":0.90438, "omega":0.17396, "ax":-10.30026, "ay":6.07583, "alpha":0.96572, "fx":[-129.74767,-132.64749,-134.21452,-131.33982], "fy":[81.60225,76.80903,74.01673,78.99416]},
    {"t":4.24877, "x":3.75484, "y":5.44294, "heading":-1.03058, "vx":-1.91635, "vy":1.1304, "omega":0.20989, "ax":-10.29771, "ay":6.07433, "alpha":0.82964, "fx":[-130.03607,-132.53367,-133.86499,-131.38417], "fy":[81.05343,76.91209,74.55058,78.82931]},
    {"t":4.28597, "x":3.67643, "y":5.48919, "heading":-1.02277, "vx":-2.29942, "vy":1.35636, "omega":0.24075, "ax":-10.29394, "ay":6.07211, "alpha":0.63671, "fx":[-130.43913,-132.3618,-133.3693,-131.45525], "fy":[80.27614,77.0744,75.29879,78.58243]},
    {"t":4.32317, "x":3.58377, "y":5.54385, "heading":-1.01382, "vx":-2.68234, "vy":1.58224, "omega":0.26443, "ax":-10.28781, "ay":6.06851, "alpha":0.342, "fx":[-131.0432,-132.07947,-132.61141,-131.5772], "fy":[79.08821,77.3517,76.42341,78.18386]},
    {"t":4.36037, "x":3.47687, "y":5.60691, "heading":-1.00398, "vx":-3.06504, "vy":1.80798, "omega":0.27715, "ax":-10.27626, "ay":6.06173, "alpha":-0.16353, "fx":[-132.05288,-131.55565,-131.30672,-131.80431], "fy":[77.03896,77.88077,78.30798,77.47172]},
    {"t":4.39757, "x":3.35575, "y":5.67836, "heading":-0.99367, "vx":-3.44731, "vy":2.03347, "omega":0.27107, "ax":-10.24763, "ay":6.0449, "alpha":-1.2304, "fx":[-134.09296,-130.34083,-128.52607,-132.29178], "fy":[72.63214,79.11732,82.12797,75.95934]},
    {"t":4.43476, "x":3.22042, "y":5.75818, "heading":-0.98359, "vx":-3.82852, "vy":2.25834, "omega":0.2253, "ax":-10.10235, "ay":5.96156, "alpha":-4.93576, "fx":[-140.2139,-125.18995,-118.66282,-133.73887], "fy":[56.34678,84.10981,93.92806,71.18068]},
    {"t":4.47196, "x":3.07101, "y":5.84632, "heading":-0.97521, "vx":-4.20432, "vy":2.4801, "omega":0.0417, "ax":-0.5545, "ay":0.32625, "alpha":-1.10431, "fx":[-7.60872,-4.53027,-6.60671,-9.67568], "fy":[1.5978,3.69157,6.76262,4.67036]},
    {"t":4.50916, "x":2.91423, "y":5.9388, "heading":-0.97365, "vx":-4.22494, "vy":2.49224, "omega":0.00062, "ax":0.00333, "ay":0.00601, "alpha":-0.00017, "fx":[0.04257,0.04303,0.04272,0.04225], "fy":[0.07658,0.07689,0.07735,0.07704]},
    {"t":4.54636, "x":2.75707, "y":6.03151, "heading":-0.97363, "vx":-4.22482, "vy":2.49246, "omega":0.00061, "ax":0.02068, "ay":0.03504, "alpha":0.0, "fx":[0.26503,0.26503,0.26503,0.26503], "fy":[0.44905,0.44904,0.44904,0.44904]},
    {"t":4.58356, "x":2.59992, "y":6.12425, "heading":-0.97361, "vx":-4.22405, "vy":2.49377, "omega":0.00061, "ax":0.12141, "ay":0.19539, "alpha":0.00521, "fx":[1.55809,1.54361,1.55346,1.56794], "fy":[2.51593,2.50609,2.49161,2.50145]},
    {"t":4.62076, "x":2.44287, "y":6.21716, "heading":-0.97359, "vx":-4.21953, "vy":2.50104, "omega":0.0008, "ax":7.2624, "ay":-3.59688, "alpha":11.41608, "fx":[106.94431,74.25332,81.03871,110.00483], "fy":[-8.15952,-52.241,-79.42693,-44.53388]},
    {"t":4.65796, "x":2.29094, "y":6.3077, "heading":-0.97356, "vx":-3.94938, "vy":2.36723, "omega":0.42547, "ax":10.21429, "ay":-5.98935, "alpha":-0.80335, "fx":[129.10077,131.56327,132.67024,130.20893], "fy":[-79.78771,-75.70979,-73.63882,-77.8534]},
    {"t":4.69516, "x":2.15109, "y":6.39162, "heading":-0.95773, "vx":-3.56941, "vy":2.14444, "omega":0.39559, "ax":10.26402, "ay":-6.03591, "alpha":-1.24356, "fx":[128.75017,132.59905,134.29892,130.44403], "fy":[-82.00632,-75.6631,-72.51195,-79.19498]},
    {"t":4.73236, "x":2.02541, "y":6.46721, "heading":-0.94301, "vx":-3.1876, "vy":1.9199, "omega":0.34933, "ax":10.28056, "ay":-6.05162, "alpha":-1.40542, "fx":[128.61172,132.98894,134.86741,130.47144], "fy":[-82.77475,-75.56958,-72.09394,-79.74336]},
    {"t":4.76956, "x":1.91395, "y":6.53445, "heading":-0.93002, "vx":-2.80517, "vy":1.69479, "omega":0.29705, "ax":10.28879, "ay":-6.05951, "alpha":-1.48948, "fx":[128.54554,133.20682,135.15124,130.45777], "fy":[-83.15275,-75.48173,-71.88626,-80.06505]},
    {"t":4.80676, "x":1.81672, "y":6.5933, "heading":-0.91897, "vx":-2.42243, "vy":1.46938, "omega":0.24164, "ax":10.29371, "ay":-6.06425, "alpha":-1.54094, "fx":[128.51014,133.3505,135.31897,130.43401], "fy":[-83.37232,-75.40575,-71.76666,-80.28405]},
    {"t":4.84396, "x":1.73373, "y":6.64376, "heading":-0.90998, "vx":-2.03952, "vy":1.24379, "omega":0.18432, "ax":10.29698, "ay":-6.06741, "alpha":-1.57566, "fx":[128.48929,133.45293,135.42902,130.41011], "fy":[-83.5142,-75.3431,-71.69036,-80.4433]},
    {"t":4.88116, "x":1.66498, "y":6.68583, "heading":-0.90312, "vx":-1.65648, "vy":1.01809, "omega":0.12571, "ax":10.29931, "ay":-6.06968, "alpha":-1.60066, "fx":[128.47531,133.52831,135.50707,130.39024], "fy":[-83.61399,-75.2943,-71.63699,-80.56162]},
    {"t":4.91836, "x":1.61049, "y":6.71951, "heading":-0.89845, "vx":-1.27335, "vy":0.7923, "omega":0.06616, "ax":1.68511, "ay":2.4614, "alpha":-1.66587, "fx":[21.37555,25.62905,21.83402,17.53329], "fy":[27.69768,30.89866,35.33845,32.22663]},
    {"t":4.9619, "x":1.55664, "y":6.75634, "heading":-0.89557, "vx":-1.19998, "vy":0.89948, "omega":-0.00637, "ax":0.02723, "ay":0.03628, "alpha":-0.00932, "fx":[0.34655,0.37101,0.35142,0.32696], "fy":[0.44292,0.46251,0.48697,0.46738]},
    {"t":5.00544, "x":1.50442, "y":6.79554, "heading":-0.89584, "vx":-1.19879, "vy":0.90106, "omega":-0.00678, "ax":0.00039, "ay":0.00052, "alpha":-0.00005, "fx":[0.00497,0.00509,0.00499,0.00487], "fy":[0.00652,0.00661,0.00674,0.00664]},
    {"t":5.04898, "x":1.45222, "y":6.83477, "heading":-0.89614, "vx":-1.19877, "vy":0.90108, "omega":-0.00678, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00009,0.00009,0.0001,0.00009]},
    {"t":5.09252, "x":1.40002, "y":6.87401, "heading":-0.89643, "vx":-1.19877, "vy":0.90108, "omega":-0.00678, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13607, "x":1.34782, "y":6.91324, "heading":-0.89673, "vx":-1.19877, "vy":0.90108, "omega":-0.00678, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.17961, "x":1.29563, "y":6.95248, "heading":-0.89702, "vx":-1.19877, "vy":0.90108, "omega":-0.00678, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.22315, "x":1.24343, "y":6.99171, "heading":-0.89732, "vx":-1.19877, "vy":0.90108, "omega":-0.00678, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00003,0.0,0.00003], "fy":[0.00003,0.0,-0.00003,0.0]},
    {"t":5.26669, "x":1.19123, "y":7.03095, "heading":-0.89762, "vx":-1.19877, "vy":0.90108, "omega":-0.00678, "ax":0.00012, "ay":-0.00009, "alpha":0.00265, "fx":[0.00227,-0.00469,0.00086,0.00782], "fy":[0.00508,-0.00047,-0.00743,-0.00188]},
    {"t":5.31024, "x":1.13904, "y":7.07018, "heading":-0.89791, "vx":-1.19877, "vy":0.90108, "omega":-0.00666, "ax":8.41056, "ay":-6.32195, "alpha":0.06934, "fx":[107.90866,107.65767,107.63702,107.88758], "fy":[-80.79661,-81.10842,-81.22171,-80.91078]},
    {"t":5.35378, "x":1.09481, "y":7.10342, "heading":-0.8982, "vx":-0.83255, "vy":0.6258, "omega":-0.00365, "ax":9.55434, "ay":-7.18169, "alpha":0.03734, "fx":[122.52065,122.37482,122.33762,122.48332], "fy":[-91.9039,-92.09774,-92.14815,-91.95466]},
    {"t":5.39732, "x":1.06762, "y":7.12387, "heading":-0.89836, "vx":-0.41653, "vy":0.3131, "omega":-0.00202, "ax":9.5662, "ay":-7.19061, "alpha":0.04638, "fx":[122.69509,122.51378,122.46721,122.64831], "fy":[-91.98841,-92.22958,-92.29205,-92.05141]},
    {"t":5.44086, "x":1.05855, "y":7.13068, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.92566, "ay":-6.68165, "alpha":-1.19396, "fx":[124.40804,128.63126,130.01248,125.69746], "fy":[-89.70378,-83.53975,-81.35788,-87.8727]},
    {"t":5.479, "x":1.06577, "y":7.12582, "heading":-0.89845, "vx":0.37856, "vy":-0.25484, "omega":-0.04554, "ax":9.9245, "ay":-6.68086, "alpha":-1.18374, "fx":[124.41728,128.6045,129.97267,125.69522], "fy":[-89.65915,-83.54728,-81.38532,-87.8419]},
    {"t":5.51714, "x":1.08742, "y":7.11124, "heading":-0.90018, "vx":0.75708, "vy":-0.50964, "omega":-0.09068, "ax":9.92305, "ay":-6.67987, "alpha":-1.17101, "fx":[124.42599,128.56654,129.92531,125.69738], "fy":[-89.6073,-83.56363,-81.41582,-87.79637]},
    {"t":5.55528, "x":1.12352, "y":7.08695, "heading":-0.90364, "vx":1.13554, "vy":-0.76441, "omega":-0.13535, "ax":9.92118, "ay":-6.6786, "alpha":-1.15472, "fx":[124.43521,128.51479,129.86615,125.70338], "fy":[-89.54334,-83.58919,-81.45235,-87.73325]},
    {"t":5.59342, "x":1.17404, "y":7.05294, "heading":-0.9088, "vx":1.51393, "vy":-1.01913, "omega":-0.17939, "ax":9.91869, "ay":-6.67692, "alpha":-1.13315, "fx":[124.44663,128.44489,129.78813,125.71233], "fy":[-89.45926,-83.62465,-81.49978,-87.64785]},
    {"t":5.63156, "x":1.239, "y":7.00921, "heading":-0.91565, "vx":1.89223, "vy":-1.27378, "omega":-0.22261, "ax":9.91521, "ay":-6.67455, "alpha":-1.10323, "fx":[124.46315,128.34903,129.67874,125.72259], "fy":[-89.34079,-83.67121,-81.56661,-87.53177]},
    {"t":5.6697, "x":1.31838, "y":6.95577, "heading":-0.92414, "vx":2.27039, "vy":-1.52835, "omega":-0.26468, "ax":9.91, "ay":-6.67101, "alpha":-1.05895, "fx":[124.49015,128.21172,129.51343,125.7308], "fy":[-89.16003,-83.7311,-81.66919,-87.36853]},
    {"t":5.70784, "x":1.41218, "y":6.89263, "heading":-0.93423, "vx":2.64835, "vy":-1.78278, "omega":-0.30507, "ax":9.90132, "ay":-6.66512, "alpha":-0.98677, "fx":[124.53897,127.99723,129.23633,125.72886], "fy":[-88.8536,-83.80914,-81.84359,-87.12064]},
    {"t":5.74598, "x":1.52038, "y":6.81979, "heading":-0.94587, "vx":3.02598, "vy":-2.03698, "omega":-0.3427, "ax":9.88405, "ay":-6.6534, "alpha":-0.84811, "fx":[124.6382,127.60056,128.68661,125.6911], "fy":[-88.23947,-83.91726,-82.1889,-86.68067]},
    {"t":5.78412, "x":1.64298, "y":6.73726, "heading":-0.95894, "vx":3.40296, "vy":-2.29074, "omega":-0.37505, "ax":9.8332, "ay":-6.61889, "alpha":-0.47116, "fx":[124.88278,126.52171,127.12678,125.47868], "fy":[-86.48613,-84.09156,-83.11701,-85.56268]},
    {"t":5.82226, "x":1.77992, "y":6.64508, "heading":-0.97324, "vx":3.77799, "vy":-2.54318, "omega":-0.39302, "ax":7.62987, "ay":-5.14498, "alpha":10.28759, "fx":[115.2507,79.7815,83.01932,113.02443], "fy":[-31.06072,-77.40141,-94.39278,-60.8557]},
    {"t":5.8604, "x":1.92956, "y":6.54434, "heading":-0.98823, "vx":4.06899, "vy":-2.73941, "omega":-0.00066, "ax":0.00683, "ay":-0.0019, "alpha":0.00593, "fx":[0.09031,0.07365,0.08463,0.10128], "fy":[-0.01057,-0.02154,-0.03819,-0.02722]},
    {"t":5.89854, "x":2.08476, "y":6.43986, "heading":-0.98826, "vx":4.06925, "vy":-2.73948, "omega":-0.00043, "ax":-0.00734, "ay":-0.0109, "alpha":0.0, "fx":[-0.09402,-0.09402,-0.09402,-0.09402], "fy":[-0.13968,-0.13968,-0.13968,-0.13968]},
    {"t":5.93668, "x":2.23995, "y":6.33537, "heading":-0.98827, "vx":4.06897, "vy":-2.7399, "omega":-0.00043, "ax":-0.04667, "ay":-0.06926, "alpha":0.0, "fx":[-0.59808,-0.59808,-0.59808,-0.59808], "fy":[-0.88756,-0.88756,-0.88755,-0.88755]},
    {"t":5.97482, "x":2.39511, "y":6.23082, "heading":-0.98829, "vx":4.06719, "vy":-2.74254, "omega":-0.00043, "ax":-0.28366, "ay":-0.41506, "alpha":-0.00187, "fx":[-3.63571,-3.63046,-3.63393,-3.63918], "fy":[-5.32296,-5.3195,-5.31425,-5.3177]},
    {"t":6.01296, "x":2.55002, "y":6.12592, "heading":-0.98831, "vx":4.05637, "vy":-2.75837, "omega":-0.0005, "ax":-6.0461, "ay":1.5644, "alpha":-8.28963, "fx":[-83.44994,-62.70329,-72.38466,-91.36088], "fy":[-4.28936,17.7342,44.26159,22.47838]},
    {"t":6.0511, "x":2.70033, "y":6.02185, "heading":-0.98832, "vx":3.82578, "vy":-2.69871, "omega":-0.31666, "ax":-9.86907, "ay":6.55529, "alpha":0.47235, "fx":[-125.33219,-126.93956,-127.59485,-125.98165], "fy":[85.70732,83.33265,82.26655,84.69083]},
    {"t":6.08924, "x":2.83907, "y":5.92369, "heading":-1.0004, "vx":3.44938, "vy":-2.44869, "omega":-0.29865, "ax":-9.90375, "ay":6.62137, "alpha":0.85536, "fx":[-124.82715,-127.74233,-128.99407,-126.06243], "fy":[87.9381,83.66926,81.67247,86.10461]},
    {"t":6.12738, "x":2.96342, "y":5.83512, "heading":-1.01179, "vx":3.07165, "vy":-2.19615, "omega":-0.26603, "ax":-9.91495, "ay":6.64357, "alpha":0.99453, "fx":[-124.61167,-127.99353,-129.49741,-126.09744], "fy":[88.73525,83.80098,81.41625,86.56972]},
    {"t":6.16552, "x":3.07336, "y":5.75619, "heading":-1.02194, "vx":2.6935, "vy":-1.94277, "omega":-0.2281, "ax":-9.92045, "ay":6.6547, "alpha":1.06623, "fx":[-124.49036,-128.10566,-129.75882,-126.12714], "fy":[89.14962,83.88591,81.27208,86.78548]},
    {"t":6.20366, "x":3.16888, "y":5.68693, "heading":-1.03064, "vx":2.31514, "vy":-1.68896, "omega":-0.18743, "ax":-9.92371, "ay":6.6614, "alpha":1.10987, "fx":[-124.41156,-128.16442,-129.91976,-126.15337], "fy":[89.40544,83.94929,81.17871,86.90303]},
    {"t":6.2418, "x":3.24996, "y":5.62736, "heading":-1.03779, "vx":1.93665, "vy":-1.4349, "omega":-0.1451, "ax":-9.92587, "ay":6.66588, "alpha":1.13921, "fx":[-124.35614,-128.19887,-130.02894,-126.17562], "fy":[89.57948,83.99847,81.11325,86.9746]},
    {"t":6.27993, "x":3.3166, "y":5.57748, "heading":-1.04332, "vx":1.55808, "vy":-1.18066, "omega":-0.10165, "ax":-9.9274, "ay":6.66908, "alpha":1.16028, "fx":[-124.31538,-128.22164,-130.10761,-126.19334], "fy":[89.70516,84.03628,81.06528,87.02315]},
    {"t":6.31807, "x":3.36881, "y":5.5373, "heading":-1.0472, "vx":1.17945, "vy":-0.92631, "omega":-0.0574, "ax":-7.3271, "ay":-7.02744, "alpha":1.55997, "fx":[-95.62276,-97.9574,-92.34356,-89.63342], "fy":[-86.97755,-86.56542,-92.98176,-93.67309]},
    {"t":6.35938, "x":3.41128, "y":5.49304, "heading":-1.04957, "vx":0.87679, "vy":-1.21659, "omega":0.00704, "ax":-0.52398, "ay":-0.37067, "alpha":0.05189, "fx":[-6.68236,-6.83322,-6.74606,-6.59519], "fy":[-4.63063,-4.71716,-4.86877,-4.78227]},
    {"t":6.40069, "x":3.44705, "y":5.44247, "heading":-1.04928, "vx":0.85515, "vy":-1.2319, "omega":0.00918, "ax":-0.00949, "ay":-0.00658, "alpha":0.00028, "fx":[-0.12138,-0.12221,-0.12173,-0.12091], "fy":[-0.08371,-0.08418,-0.085,-0.08453]},
    {"t":6.44199, "x":3.48236, "y":5.39158, "heading":-1.0489, "vx":0.85476, "vy":-1.23217, "omega":0.00919, "ax":-0.00017, "ay":-0.00012, "alpha":0.0, "fx":[-0.00218,-0.00218,-0.00218,-0.00218], "fy":[-0.00151,-0.00151,-0.00151,-0.00151]},
    {"t":6.4833, "x":3.51767, "y":5.34069, "heading":-1.04852, "vx":0.85475, "vy":-1.23218, "omega":0.00919, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00029,0.00081,0.00018,-0.00091], "fy":[-0.00087,-0.00024,0.00086,0.00023]},
    {"t":6.52461, "x":3.55298, "y":5.28979, "heading":-1.04814, "vx":0.85475, "vy":-1.23218, "omega":0.00918, "ax":-0.24249, "ay":0.34957, "alpha":-0.06912, "fx":[-3.15015,-2.94861,-3.06441,-3.26593], "fy":[4.3207,4.43687,4.63794,4.52179]},
    {"t":6.56592, "x":3.58808, "y":5.23919, "heading":-1.04776, "vx":0.84473, "vy":-1.21774, "omega":0.00632, "ax":-6.80837, "ay":9.81469, "alpha":-0.03974, "fx":[-87.36039,-87.14212,-87.12454,-87.34245], "fy":[125.68298,125.83433,125.84752,125.69646]},
    {"t":6.60722, "x":3.61716, "y":5.19726, "heading":-1.0475, "vx":0.5635, "vy":-0.81232, "omega":0.00468, "ax":-6.81916, "ay":9.83025, "alpha":-0.05031, "fx":[-87.53042,-87.25363,-87.23115,-87.50738], "fy":[125.86044,126.05243,126.06862,125.87709]},
    {"t":6.64853, "x":3.63462, "y":5.17209, "heading":-1.04731, "vx":0.28182, "vy":-0.40627, "omega":0.0026, "ax":-6.82271, "ay":9.83537, "alpha":-0.06304, "fx":[-87.61401,-87.26687,-87.23872,-87.58497], "fy":[125.89964,126.14047,126.16046,125.92037]},
    {"t":6.68984, "x":3.64044, "y":5.1637, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,79,112,147]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":0.78526, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4_UP", "from":{"target":5, "targetTimestamp":3.66977, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4_UP", "from":{"target":9, "targetTimestamp":6.31807, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
