{
 "name":"COMP-G-C-D-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.861953258514404, "y":4.249262809753418, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.472674369812012, "y":4.214914798736572, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.480764389038086, "y":2.75490140914917, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.938718557357788, "y":1.8563419580459597, "heading":0.9299547707646296, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5837876796722412, "y":1.4785122871398926, "heading":0.9299547707646296, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7287259101867676, "y":2.1425764560699463, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3927900791168213, "y":2.543304920196533, "heading":1.0471975511965976, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.950167894363403, "y":1.8677912950515747, "heading":0.9299547707646296, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5837876796722412, "y":1.5014110803604126, "heading":0.9299547707646296, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.198150634765625, "y":1.8792407512664795, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6675753593444824, "y":2.348665475845337, "heading":1.0471975511965976, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.961617350578308, "y":1.8906900882720947, "heading":0.9299547707646296, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5837876796722412, "y":1.5014110803604126, "heading":0.9299547707646296, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.961617350578308, "y":2.886786460876465, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3623456954956055, "y":3.9630284309387207, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.449632346630096, "y":3.942345146089792, "r":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":15, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.861953258514404 m", "val":6.861953258514404}, "y":{"exp":"4.249262809753418 m", "val":4.249262809753418}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.472674369812012 m", "val":6.472674369812012}, "y":{"exp":"4.214914798736572 m", "val":4.214914798736572}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.480764389038086 m", "val":5.480764389038086}, "y":{"exp":"2.75490140914917 m", "val":2.75490140914917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.938718557357788 m", "val":1.938718557357788}, "y":{"exp":"1.8563419580459595 m", "val":1.8563419580459597}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5837876796722412 m", "val":1.5837876796722412}, "y":{"exp":"1.4785122871398926 m", "val":1.4785122871398926}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7287259101867676 m", "val":2.7287259101867676}, "y":{"exp":"2.1425764560699463 m", "val":2.1425764560699463}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3927900791168213 m", "val":3.3927900791168213}, "y":{"exp":"2.543304920196533 m", "val":2.543304920196533}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9501678943634033 m", "val":1.950167894363403}, "y":{"exp":"1.8677912950515747 m", "val":1.8677912950515747}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5837876796722412 m", "val":1.5837876796722412}, "y":{"exp":"1.5014110803604126 m", "val":1.5014110803604126}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.198150634765625 m", "val":3.198150634765625}, "y":{"exp":"1.8792407512664795 m", "val":1.8792407512664795}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6675753593444824 m", "val":3.6675753593444824}, "y":{"exp":"2.348665475845337 m", "val":2.348665475845337}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.961617350578308 m", "val":1.961617350578308}, "y":{"exp":"1.8906900882720947 m", "val":1.8906900882720947}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5837876796722412 m", "val":1.5837876796722412}, "y":{"exp":"1.5014110803604126 m", "val":1.5014110803604126}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.961617350578308 m", "val":1.961617350578308}, "y":{"exp":"2.886786460876465 m", "val":2.886786460876465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3623456954956055 m", "val":2.3623456954956055}, "y":{"exp":"3.9630284309387207 m", "val":3.9630284309387207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.449632346630096 m", "val":4.449632346630096}, "y":{"exp":"3.9423451460897923 m", "val":3.942345146089792}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":15, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54773,0.87198,2.11431,4.5535,4.96319,5.9088,6.49003,7.61531,8.02431,9.19349,9.69995,10.94183,11.36747,12.38901,13.21937],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.50069, "ay":3.30772, "alpha":0.0, "fx":[-147.36963,-147.36963,-147.36963,-147.36963], "fy":[42.38503,42.38503,42.38503,42.38503]},
    {"t":0.04213, "x":7.55169, "y":4.05712, "heading":3.14159, "vx":-0.48456, "vy":0.13936, "omega":0.0, "ax":-11.48715, "ay":3.30382, "alpha":0.0, "fx":[-147.19611,-147.19611,-147.19611,-147.19611], "fy":[42.33512,42.33512,42.33512,42.33512]},
    {"t":0.08427, "x":7.52108, "y":4.06593, "heading":3.14159, "vx":-0.96855, "vy":0.27856, "omega":0.0, "ax":-11.21796, "ay":3.2264, "alpha":0.0, "fx":[-143.74681,-143.74681,-143.74681,-143.74681], "fy":[41.34307,41.34307,41.34307,41.34307]},
    {"t":0.1264, "x":7.47031, "y":4.08053, "heading":3.14159, "vx":-1.44119, "vy":0.4145, "omega":0.0, "ax":-0.00092, "ay":0.00026, "alpha":0.0, "fx":[-0.01177,-0.01177,-0.01177,-0.01177], "fy":[0.00339,0.00339,0.00339,0.00339]},
    {"t":0.16853, "x":7.40959, "y":4.09799, "heading":3.14159, "vx":-1.44123, "vy":0.41451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21066, "x":7.34887, "y":4.11546, "heading":3.14159, "vx":-1.44123, "vy":0.41451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2528, "x":7.28814, "y":4.13292, "heading":3.14159, "vx":-1.44123, "vy":0.41451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29493, "x":7.22742, "y":4.15039, "heading":3.14159, "vx":-1.44123, "vy":0.41451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33706, "x":7.1667, "y":4.16785, "heading":3.14159, "vx":-1.44123, "vy":0.41451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.3792, "x":7.10597, "y":4.18532, "heading":3.14159, "vx":-1.44123, "vy":0.41451, "omega":0.0, "ax":-0.00001, "ay":-0.00003, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":0.42133, "x":7.04525, "y":4.20278, "heading":3.14159, "vx":-1.44123, "vy":0.41451, "omega":0.0, "ax":-0.0006, "ay":-0.0021, "alpha":0.0, "fx":[-0.00773,-0.00773,-0.00773,-0.00773], "fy":[-0.02689,-0.02689,-0.02689,-0.02689]},
    {"t":0.46346, "x":6.98453, "y":4.22024, "heading":3.14159, "vx":-1.44126, "vy":0.41442, "omega":0.0, "ax":-0.03805, "ay":-0.13332, "alpha":0.0, "fx":[-0.4876,-0.4876,-0.4876,-0.4876], "fy":[-1.70841,-1.70841,-1.70841,-1.70841]},
    {"t":0.5056, "x":6.92377, "y":4.23759, "heading":3.14159, "vx":-1.44286, "vy":0.40881, "omega":0.0, "ax":-1.15295, "ay":-6.25022, "alpha":0.0, "fx":[-14.77386,-14.77386,-14.77386,-14.77386], "fy":[-80.09027,-80.09027,-80.09027,-80.09027]},
    {"t":0.54773, "x":6.86195, "y":4.24926, "heading":3.14159, "vx":-1.49144, "vy":0.14547, "omega":0.0, "ax":-0.01249, "ay":-7.23078, "alpha":0.0, "fx":[-0.16011,-0.16011,-0.16011,-0.16011], "fy":[-92.65516,-92.65516,-92.65516,-92.65516]},
    {"t":0.58826, "x":6.80149, "y":4.24922, "heading":3.14159, "vx":-1.49194, "vy":-0.14761, "omega":0.0, "ax":0.02167, "ay":-0.21283, "alpha":0.0, "fx":[0.27764,0.27764,0.27764,0.27764], "fy":[-2.72724,-2.72724,-2.72724,-2.72724]},
    {"t":0.62879, "x":6.74104, "y":4.24306, "heading":3.14159, "vx":-1.49106, "vy":-0.15624, "omega":0.0, "ax":0.00042, "ay":-0.00402, "alpha":0.0, "fx":[0.00541,0.00541,0.00541,0.00541], "fy":[-0.05157,-0.05157,-0.05157,-0.05157]},
    {"t":0.66932, "x":6.6806, "y":4.23673, "heading":3.14159, "vx":-1.49105, "vy":-0.1564, "omega":0.0, "ax":0.00002, "ay":-0.00007, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.00096,-0.00096,-0.00096,-0.00096]},
    {"t":0.70986, "x":6.62017, "y":4.23039, "heading":3.14159, "vx":-1.49105, "vy":-0.1564, "omega":0.0, "ax":1.10611, "ay":0.11602, "alpha":0.0, "fx":[14.17366,14.17366,14.17366,14.17366], "fy":[1.48674,1.48674,1.48674,1.48674]},
    {"t":0.75039, "x":6.56064, "y":4.22414, "heading":3.14159, "vx":-1.44621, "vy":-0.1517, "omega":0.0, "ax":11.87862, "ay":1.24601, "alpha":0.0, "fx":[152.21242,152.21242,152.21242,152.21242], "fy":[15.96641,15.96641,15.96641,15.96641]},
    {"t":0.79092, "x":6.51178, "y":4.21902, "heading":3.14159, "vx":-0.96475, "vy":-0.1012, "omega":0.0, "ax":11.89799, "ay":1.24805, "alpha":0.0, "fx":[152.46061,152.46061,152.46061,152.46061], "fy":[15.99244,15.99244,15.99244,15.99244]},
    {"t":0.83145, "x":6.48245, "y":4.21594, "heading":3.14159, "vx":-0.48251, "vy":-0.05061, "omega":0.0, "ax":11.90439, "ay":1.24872, "alpha":0.0, "fx":[152.54265,152.54265,152.54265,152.54265], "fy":[16.00105,16.00105,16.00105,16.00105]},
    {"t":0.87198, "x":6.47267, "y":4.21491, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.60317, "ay":-9.98094, "alpha":0.0009, "fx":[-84.60941,-84.61219,-84.6164,-84.61362], "fy":[-127.89795,-127.89611,-127.89333,-127.89518]},
    {"t":0.90852, "x":6.46827, "y":4.20825, "heading":3.14159, "vx":-0.24127, "vy":-0.36469, "omega":0.00003, "ax":-6.59978, "ay":-9.97422, "alpha":-0.00182, "fx":[-84.57648,-84.57088,-84.5624,-84.568], "fy":[-127.80488,-127.80861,-127.81421,-127.81048]},
    {"t":0.94506, "x":6.45504, "y":4.18827, "heading":-3.14159, "vx":-0.48242, "vy":-0.72914, "omega":-0.00003, "ax":-6.58821, "ay":-9.95507, "alpha":-0.00779, "fx":[-84.4513,-84.42739,-84.39107,-84.41498], "fy":[-127.54415,-127.56017,-127.58408,-127.56806]},
    {"t":0.9816, "x":6.43302, "y":4.15498, "heading":3.14159, "vx":-0.72315, "vy":-1.09289, "omega":-0.00032, "ax":-2.86347, "ay":-4.3111, "alpha":-1.82314, "fx":[-40.53771,-39.41873,-32.91449,-33.89867], "fy":[-51.88066,-57.55151,-58.61771,-52.9196]},
    {"t":1.01814, "x":6.40468, "y":4.11217, "heading":3.14158, "vx":-0.82778, "vy":-1.25042, "omega":-0.06693, "ax":-0.00563, "ay":0.00367, "alpha":-2.88498, "fx":[-4.92061,-4.92092,4.77649,4.77642], "fy":[4.89558,-4.80135,-4.80175,4.89576]},
    {"t":1.05468, "x":6.37443, "y":4.06648, "heading":3.13914, "vx":-0.82799, "vy":-1.25028, "omega":-0.17235, "ax":-0.00584, "ay":0.00387, "alpha":-2.89049, "fx":[-4.92068,-4.94476,4.77113,4.79481], "fy":[4.91921,-4.79619,-4.82036,4.89563]},
    {"t":1.09122, "x":6.34418, "y":4.0208, "heading":3.13284, "vx":-0.8282, "vy":-1.25014, "omega":-0.27796, "ax":-0.00618, "ay":0.00409, "alpha":-2.74886, "fx":[-4.65827,-4.73935,4.50015,4.58086], "fy":[4.71238,-4.52665,-4.60782,4.63178]},
    {"t":1.12776, "x":6.31391, "y":3.97512, "heading":3.12268, "vx":-0.82842, "vy":-1.24999, "omega":-0.37841, "ax":-0.00654, "ay":0.00434, "alpha":-2.51755, "fx":[-4.2341,-4.39428,4.06654,4.2264], "fy":[4.36578,-4.09463,-4.2549,4.20602]},
    {"t":1.1643, "x":6.28364, "y":3.92945, "heading":3.10885, "vx":-0.82866, "vy":-1.24983, "omega":-0.47039, "ax":-0.00695, "ay":0.0046, "alpha":-2.24006, "fx":[-3.72843,-3.97502,3.55054,3.79687], "fy":[3.94484,-3.58038,-3.82705,3.69861]},
    {"t":1.20083, "x":6.25335, "y":3.88379, "heading":3.09167, "vx":-0.82892, "vy":-1.24967, "omega":-0.55224, "ax":-0.00738, "ay":0.0049, "alpha":-1.94828, "fx":[-3.20144,-3.52835,3.01229,3.33901], "fy":[3.49634,-3.04402,-3.37101,3.16972]},
    {"t":1.23737, "x":6.22306, "y":3.83813, "heading":3.07149, "vx":-0.82919, "vy":-1.24949, "omega":-0.62343, "ax":-0.00786, "ay":0.00522, "alpha":-1.66447, "fx":[-2.69525,-3.08722,2.49385,2.88568], "fy":[3.05322,-2.52764,-2.91968,2.66147]},
    {"t":1.27391, "x":6.19276, "y":3.79248, "heading":3.04871, "vx":-0.82947, "vy":-1.2493, "omega":-0.68425, "ax":-0.00838, "ay":0.00556, "alpha":-1.4031, "fx":[-2.23655,-2.67403,2.02189,2.45927], "fy":[2.63787,-2.05789,-2.49543,2.20056]},
    {"t":1.31045, "x":6.16244, "y":3.74683, "heading":3.02371, "vx":-0.82978, "vy":-1.24909, "omega":-0.73552, "ax":-0.00894, "ay":0.00594, "alpha":-1.17239, "fx":[-1.83944,-2.30295,1.61045,2.0739], "fy":[2.26445,-1.64884,-2.1124,1.80106]},
    {"t":1.34699, "x":6.13212, "y":3.7012, "heading":2.99683, "vx":-0.83011, "vy":-1.24888, "omega":-0.77836, "ax":-0.00954, "ay":0.00634, "alpha":-0.97572, "fx":[-1.50832,-1.98145,1.26393,1.73703], "fy":[1.94043,-1.30487,-1.77804,1.46739]},
    {"t":1.38353, "x":6.10178, "y":3.65557, "heading":2.96839, "vx":-0.83046, "vy":-1.24864, "omega":-0.81401, "ax":-0.01018, "ay":0.00677, "alpha":-0.81283, "fx":[-1.24063,-1.7115,0.97979,1.45063], "fy":[1.66779,-1.02344,-1.49434,1.19699]},
    {"t":1.42007, "x":6.07143, "y":3.60995, "heading":2.93865, "vx":-0.83083, "vy":-1.2484, "omega":-0.84371, "ax":-0.01086, "ay":0.00723, "alpha":-0.68086, "fx":[-1.02931,-1.49059,0.751,1.21227], "fy":[1.44403,-0.79752,-1.25882,0.9828]},
    {"t":1.45661, "x":6.04106, "y":3.56434, "heading":2.90782, "vx":-0.83122, "vy":-1.24813, "omega":-0.86859, "ax":-0.01158, "ay":0.00771, "alpha":-0.57523, "fx":[-0.86485,-1.31275,0.56815,1.01604], "fy":[1.2632,-0.61768,-1.0656,0.81533]},
    {"t":1.49315, "x":6.01068, "y":3.51874, "heading":2.87608, "vx":-0.83165, "vy":-1.24785, "omega":-0.88961, "ax":-0.01232, "ay":0.00821, "alpha":-0.49041, "fx":[-0.73696,-1.1695,0.42113,0.85367], "fy":[1.11684,-0.47377,-0.90633,0.68432]},
    {"t":1.52969, "x":5.98029, "y":3.47315, "heading":2.84358, "vx":-0.8321, "vy":-1.24755, "omega":-0.90752, "ax":-0.01309, "ay":0.00873, "alpha":-0.42058, "fx":[-0.63585,-1.05094,0.30041,0.71551], "fy":[0.99511,-0.35623,-0.77134,0.58004]},
    {"t":1.56623, "x":5.94988, "y":3.42757, "heading":2.81042, "vx":-0.83258, "vy":-1.24723, "omega":-0.92289, "ax":-0.01386, "ay":0.00925, "alpha":-0.36015, "fx":[-0.55315,-0.94677,0.198,0.59162], "fy":[0.88776,-0.257,-0.65063,0.49416]},
    {"t":1.60276, "x":5.91945, "y":3.382, "heading":2.77669, "vx":-0.83308, "vy":-1.24689, "omega":-0.93605, "ax":-0.01461, "ay":0.00977, "alpha":-0.30421, "fx":[-0.48238,-0.84727,0.10793,0.47282], "fy":[0.78518,-0.17002,-0.53492,0.4203]},
    {"t":1.6393, "x":5.889, "y":3.33645, "heading":2.74249, "vx":-0.83362, "vy":-1.24654, "omega":-0.94717, "ax":-0.01532, "ay":0.01025, "alpha":-0.24887, "fx":[-0.41923,-0.74429,0.02649,0.35156], "fy":[0.6793,-0.09149,-0.41656,0.35424]},
    {"t":1.67584, "x":5.85853, "y":3.29091, "heading":2.70788, "vx":-0.83418, "vy":-1.24616, "omega":-0.95626, "ax":-0.01597, "ay":0.01069, "alpha":-0.19152, "fx":[-0.36143,-0.63197,-0.04781,0.22273], "fy":[0.56438,-0.01978,-0.29032,0.29385]},
    {"t":1.71238, "x":5.82803, "y":3.24538, "heading":2.67294, "vx":-0.83476, "vy":-1.24577, "omega":-0.96326, "ax":-0.01651, "ay":0.01107, "alpha":-0.13096, "fx":[-0.30854,-0.50736,-0.11464,0.08418], "fy":[0.43762,0.0449,-0.15393,0.2388]},
    {"t":1.74892, "x":5.79752, "y":3.19987, "heading":2.63775, "vx":-0.83536, "vy":-1.24537, "omega":-0.96804, "ax":-0.01693, "ay":0.01136, "alpha":-0.06749, "fx":[-0.26145,-0.37097,-0.17232,-0.0628], "fy":[0.29964,0.10099,-0.00853,0.19012]},
    {"t":1.78546, "x":5.76699, "y":3.15437, "heading":2.60237, "vx":-0.83598, "vy":-1.24495, "omega":-0.97051, "ax":-0.01718, "ay":0.01154, "alpha":-0.00295, "fx":[-0.22187,-0.22695,-0.21846,-0.21338], "fy":[0.15471,0.14621,0.14113,0.14962]},
    {"t":1.822, "x":5.73643, "y":3.10889, "heading":2.56691, "vx":-0.83661, "vy":-1.24453, "omega":-0.97062, "ax":-0.01726, "ay":0.01161, "alpha":0.05936, "fx":[-0.1917,-0.08324,-0.25072,-0.35919], "fy":[0.01081,0.1783,0.28676,0.11927]},
    {"t":1.85854, "x":5.70585, "y":3.06343, "heading":2.53145, "vx":-0.83724, "vy":-1.24411, "omega":-0.96845, "ax":-0.01716, "ay":0.01156, "alpha":0.11485, "fx":[-0.17235,0.04884,-0.26754,-0.48873], "fy":[-0.12069,0.1957,0.41689,0.10051]},
    {"t":1.89508, "x":5.67525, "y":3.01797, "heading":2.49606, "vx":-0.83787, "vy":-1.24368, "omega":-0.96425, "ax":-0.01689, "ay":0.01139, "alpha":0.15796, "fx":[-0.16413,0.1553,-0.26881,-0.58824], "fy":[-0.22585,0.19826,0.51769,0.09358]},
    {"t":1.93162, "x":5.64462, "y":2.97254, "heading":2.46083, "vx":-0.83848, "vy":-1.24327, "omega":-0.95848, "ax":-0.0165, "ay":0.01114, "alpha":0.18276, "fx":[-0.16612,0.22053,-0.25686,-0.6435], "fy":[-0.2893,0.18809,0.57473,0.09735]},
    {"t":1.96816, "x":5.61397, "y":2.92712, "heading":2.42581, "vx":-0.83909, "vy":-1.24286, "omega":-0.9518, "ax":-0.01753, "ay":0.01184, "alpha":0.18376, "fx":[-0.19423,0.2111,-0.25499,-0.66031], "fy":[-0.28397,0.18212,0.58744,0.12135]},
    {"t":2.0047, "x":5.5833, "y":2.88171, "heading":2.39103, "vx":-0.83973, "vy":-1.24243, "omega":-0.94509, "ax":-0.08151, "ay":0.05523, "alpha":0.15693, "fx":[-1.03146,-0.67166,-1.05739,-1.41717], "fy":[0.33498,0.72077,1.08052,0.69474]},
    {"t":2.04123, "x":5.55256, "y":2.83635, "heading":2.3565, "vx":-0.84271, "vy":-1.24041, "omega":-0.93935, "ax":-2.48072, "ay":1.82525, "alpha":0.08841, "fx":[-31.80111,-31.5818,-31.77472,-31.99379], "fy":[23.17437,23.40203,23.60286,23.3754]},
    {"t":2.07777, "x":5.52012, "y":2.79225, "heading":2.32217, "vx":-0.93335, "vy":-1.17372, "omega":-0.93612, "ax":-7.86009, "ay":8.29916, "alpha":0.00057, "fx":[-100.72029,-100.71764,-100.71774,-100.72039], "fy":[106.34402,106.34654,106.34668,106.34417]},
    {"t":2.11431, "x":5.48076, "y":2.7549, "heading":2.28797, "vx":-1.22055, "vy":-0.87047, "omega":-0.9361, "ax":-5.08782, "ay":10.10084, "alpha":-0.00252, "fx":[-65.19032,-65.20409,-65.20014,-65.18636], "fy":[129.43511,129.42791,129.4289,129.4361]},
    {"t":2.15497, "x":5.42694, "y":2.72786, "heading":2.24991, "vx":-1.42739, "vy":-0.45984, "omega":-0.93621, "ax":-0.52392, "ay":1.77787, "alpha":-0.13676, "fx":[-6.67422,-7.04273,-6.75296,-6.38422], "fy":[23.09862,22.81124,22.46431,22.75205]},
    {"t":2.19562, "x":5.36848, "y":2.71064, "heading":2.21185, "vx":-1.44869, "vy":-0.38757, "omega":-0.94176, "ax":-0.0134, "ay":0.05024, "alpha":-0.25586, "fx":[-0.08429,-0.77357,-0.25925,0.43004], "fy":[1.24555,0.73125,0.04198,0.55632]},
    {"t":2.23627, "x":5.30958, "y":2.69492, "heading":2.17357, "vx":-1.44923, "vy":-0.38552, "omega":-0.95217, "ax":-0.00548, "ay":0.02061, "alpha":-0.35153, "fx":[0.08153,-0.89183,-0.22196,0.75141], "fy":[1.08577,0.4159,-0.55746,0.11243]},
    {"t":2.27693, "x":5.25065, "y":2.67927, "heading":2.13486, "vx":-1.44945, "vy":-0.38468, "omega":-0.96646, "ax":-0.0061, "ay":0.02299, "alpha":-0.41191, "fx":[0.13681,-1.03325,-0.29306,0.87704], "fy":[1.24976,0.50957,-0.66052,0.07972]},
    {"t":2.31758, "x":5.19173, "y":2.66365, "heading":2.09557, "vx":-1.4497, "vy":-0.38375, "omega":-0.9832, "ax":-0.00704, "ay":0.02663, "alpha":-0.42922, "fx":[0.17265,-1.07593,-0.35312,0.89551], "fy":[1.32697,0.60416,-0.64446,0.0784]},
    {"t":2.35823, "x":5.13278, "y":2.64807, "heading":2.0556, "vx":-1.44999, "vy":-0.38267, "omega":-1.00065, "ax":-0.00823, "ay":0.03124, "alpha":-0.40469, "fx":[0.17932,-1.0242,-0.39029,0.81328], "fy":[1.31899,0.68508,-0.51846,0.11549]},
    {"t":2.39888, "x":5.07383, "y":2.63254, "heading":2.01492, "vx":-1.45032, "vy":-0.3814, "omega":-1.0171, "ax":-0.00976, "ay":0.03717, "alpha":-0.34584, "fx":[0.15009,-0.8996,-0.40015,0.64959], "fy":[1.25091,0.75145,-0.29826,0.20124]},
    {"t":2.43954, "x":5.01486, "y":2.61706, "heading":1.97357, "vx":-1.45072, "vy":-0.37989, "omega":-1.03116, "ax":-0.01172, "ay":0.04486, "alpha":-0.26322, "fx":[0.08341,-0.73055,-0.38376,0.43022], "fy":[1.15524,0.80845,-0.0055,0.34131]},
    {"t":2.48019, "x":4.95588, "y":2.60166, "heading":1.93165, "vx":-1.45119, "vy":-0.37806, "omega":-1.04186, "ax":-0.0141, "ay":0.05428, "alpha":-0.16727, "fx":[-0.01689,-0.54291,-0.34441,0.18162], "fy":[1.05777,0.85926,0.33326,0.53177]},
    {"t":2.52084, "x":4.89687, "y":2.58633, "heading":1.88929, "vx":-1.45177, "vy":-0.37586, "omega":-1.04866, "ax":-0.01639, "ay":0.06354, "alpha":-0.06624, "fx":[-0.13917,-0.35063,-0.28091,-0.06945], "fy":[0.95483,0.88511,0.67366,0.74338]},
    {"t":2.5615, "x":4.83784, "y":2.5711, "heading":1.84666, "vx":-1.45243, "vy":-0.37327, "omega":-1.05136, "ax":-0.01746, "ay":0.06819, "alpha":0.03446, "fx":[-0.26363,-0.15216,-0.18372,-0.29519], "fy":[0.80229,0.83384,0.9453,0.91375]},
    {"t":2.60215, "x":4.77878, "y":2.55599, "heading":1.80392, "vx":-1.45314, "vy":-0.3705, "omega":-1.04996, "ax":-0.01651, "ay":0.065, "alpha":0.13203, "fx":[-0.37618,0.05563,-0.0469,-0.4787], "fy":[0.56571,0.66824,1.10001,0.99749]},
    {"t":2.6428, "x":4.71969, "y":2.54098, "heading":1.76124, "vx":-1.45381, "vy":-0.36786, "omega":-1.04459, "ax":-0.01419, "ay":0.05626, "alpha":0.22525, "fx":[-0.48187,0.26161,0.11827,-0.62517], "fy":[0.27752,0.42084,1.16426,1.02094]},
    {"t":2.68346, "x":4.66057, "y":2.52607, "heading":1.71877, "vx":-1.45439, "vy":-0.36557, "omega":-1.03543, "ax":-0.01169, "ay":0.04666, "alpha":0.31327, "fx":[-0.59299,0.44854,0.29327,-0.7482], "fy":[-0.00049,0.15477,1.19624,1.04098]},
    {"t":2.72411, "x":4.60144, "y":2.51125, "heading":1.67668, "vx":-1.45487, "vy":-0.36367, "omega":-1.0227, "ax":-0.00963, "ay":0.03861, "alpha":0.39493, "fx":[-0.71327,0.60683,0.4665,-0.85352], "fy":[-0.23543,-0.09513,1.2249,1.0846]},
    {"t":2.76476, "x":4.54229, "y":2.49649, "heading":1.6351, "vx":-1.45526, "vy":-0.3621, "omega":-1.00664, "ax":-0.00804, "ay":0.03237, "alpha":0.46881, "fx":[-0.83865,0.73396,0.63265,-0.93986], "fy":[-0.42217,-0.3209,1.25164,1.15037]},
    {"t":2.80542, "x":4.48312, "y":2.4818, "heading":1.59418, "vx":-1.45559, "vy":-0.36079, "omega":-0.98758, "ax":-0.00681, "ay":0.02753, "alpha":0.53354, "fx":[-0.9628,0.83015,0.78818,-1.00467], "fy":[-0.56459,-0.52266,1.27023,1.22829]},
    {"t":2.84607, "x":4.42394, "y":2.46715, "heading":1.55403, "vx":-1.45586, "vy":-0.35967, "omega":-0.96589, "ax":-0.00585, "ay":0.02372, "alpha":0.58812, "fx":[-1.07984,0.89677,0.92987,-1.04664], "fy":[-0.66775,-0.70091,1.27565,1.30877]},
    {"t":2.88672, "x":4.36475, "y":2.45255, "heading":1.51476, "vx":-1.4561, "vy":-0.35871, "omega":-0.94198, "ax":-0.00508, "ay":0.02064, "alpha":0.63204, "fx":[-1.18515,0.93604,1.05497,-1.06612], "fy":[-0.73653,-0.85553,1.26562,1.38457]},
    {"t":2.92738, "x":4.30555, "y":2.43799, "heading":1.47647, "vx":-1.45631, "vy":-0.35787, "omega":-0.91629, "ax":-0.00445, "ay":0.01812, "alpha":0.66534, "fx":[-1.27554,0.95095,1.16154,-1.06486], "fy":[-0.77569,-0.98634,1.24012,1.45073]},
    {"t":2.96803, "x":4.24634, "y":2.42345, "heading":1.43922, "vx":-1.45649, "vy":-0.35713, "omega":-0.88924, "ax":-0.00392, "ay":0.01602, "alpha":0.68848, "fx":[-1.3492,0.94503,1.24861,-1.04554], "fy":[-0.78995,-1.09358,1.20062,1.50421]},
    {"t":3.00868, "x":4.18713, "y":2.40895, "heading":1.40307, "vx":-1.45665, "vy":-0.35648, "omega":-0.86125, "ax":-0.00349, "ay":0.01426, "alpha":0.70229, "fx":[-1.40545,0.92205,1.31609,-1.01133], "fy":[-0.78394,-1.17804,1.14944,1.54349]},
    {"t":3.04934, "x":4.12791, "y":2.39447, "heading":1.36806, "vx":-1.45679, "vy":-0.3559, "omega":-0.8327, "ax":-0.00311, "ay":0.01277, "alpha":0.70777, "fx":[-1.44458,0.88573,1.36472,-0.96552], "fy":[-0.76203,-1.24108,1.08922,1.56822]},
    {"t":3.08999, "x":4.06868, "y":2.38001, "heading":1.3342, "vx":-1.45691, "vy":-0.35538, "omega":-0.80393, "ax":-0.0028, "ay":0.01149, "alpha":0.70604, "fx":[-1.46756,0.83957,1.3958,-0.91127], "fy":[-0.72819,-1.28447,1.02265,1.57888]},
    {"t":3.13064, "x":4.00945, "y":2.36557, "heading":1.30152, "vx":-1.45703, "vy":-0.35491, "omega":-0.77522, "ax":-0.00253, "ay":0.01039, "alpha":0.69825, "fx":[-1.47581,0.78665,1.41101,-0.8514], "fy":[-0.68589,-1.31028,0.95217,1.57652]},
    {"t":3.1713, "x":3.95022, "y":2.35115, "heading":1.27001, "vx":-1.45713, "vy":-0.35449, "omega":-0.74684, "ax":-0.00229, "ay":0.00944, "alpha":0.68549, "fx":[-1.47105,0.72963,1.41226,-0.78838], "fy":[-0.63807,-1.32073,0.87994,1.56257]},
    {"t":3.21195, "x":3.89098, "y":2.33675, "heading":1.23965, "vx":-1.45722, "vy":-0.35411, "omega":-0.71897, "ax":-0.00209, "ay":0.00861, "alpha":0.66879, "fx":[-1.45515,0.67072,1.40159,-0.72424], "fy":[-0.58717,-1.31808,0.80779,1.53866]},
    {"t":3.2526, "x":3.83173, "y":2.32236, "heading":1.21042, "vx":-1.45731, "vy":-0.35376, "omega":-0.69178, "ax":-0.00191, "ay":0.00788, "alpha":0.64913, "fx":[-1.43007,0.6117,1.38109,-0.66065], "fy":[-0.53518,-1.3046,0.73716,1.50655]},
    {"t":3.29326, "x":3.77249, "y":2.30799, "heading":1.18229, "vx":-1.45739, "vy":-0.35344, "omega":-0.66539, "ax":-0.00175, "ay":0.00724, "alpha":0.62743, "fx":[-1.39782,0.55399,1.35286,-0.59892], "fy":[-0.48368,-1.28257,0.66924,1.4681]},
    {"t":3.33391, "x":3.71324, "y":2.29362, "heading":1.15524, "vx":-1.45746, "vy":-0.35314, "omega":-0.63989, "ax":-0.00161, "ay":0.00667, "alpha":0.60457, "fx":[-1.36047,0.49872,1.31908,-0.5401], "fy":[-0.4339,-1.25428,0.60493,1.42528]},
    {"t":3.37456, "x":3.65399, "y":2.27927, "heading":1.12923, "vx":-1.45752, "vy":-0.35287, "omega":-0.61531, "ax":-0.00149, "ay":0.00617, "alpha":0.58147, "fx":[-1.32025,0.44677,1.28202,-0.48499], "fy":[-0.38683,-1.2221,0.54493,1.38017]},
    {"t":3.41521, "x":3.59473, "y":2.26493, "heading":1.10422, "vx":-1.45758, "vy":-0.35262, "omega":-0.59167, "ax":-0.00138, "ay":0.00572, "alpha":0.55908, "fx":[-1.27955,0.39881,1.24414,-0.43421], "fy":[-0.34323,-1.18858,0.48978,1.33511]},
    {"t":3.45587, "x":3.53548, "y":2.2506, "heading":1.08016, "vx":-1.45764, "vy":-0.35239, "omega":-0.56894, "ax":-0.00128, "ay":0.00531, "alpha":0.53847, "fx":[-1.24106,0.35537,1.20818,-0.38824], "fy":[-0.30371,-1.15653,0.4399,1.29271]},
    {"t":3.49652, "x":3.47622, "y":2.23628, "heading":1.05703, "vx":-1.45769, "vy":-0.35217, "omega":-0.54705, "ax":-0.00119, "ay":0.00495, "alpha":0.52086, "fx":[-1.20789,0.31685,1.17727,-0.34746], "fy":[-0.26872,-1.12915,0.39559,1.25601]},
    {"t":3.53717, "x":3.41696, "y":2.22197, "heading":1.03479, "vx":-1.45774, "vy":-0.35197, "omega":-0.52588, "ax":-0.00111, "ay":0.00462, "alpha":0.50769, "fx":[-1.18362,0.28355,1.15506,-0.31211], "fy":[-0.2386,-1.11012,0.35705,1.22856]},
    {"t":3.57783, "x":3.35769, "y":2.20766, "heading":1.01342, "vx":-1.45779, "vy":-0.35178, "omega":-0.50524, "ax":-0.00104, "ay":0.00432, "alpha":0.50063, "fx":[-1.17245,0.25562,1.14575,-0.28232], "fy":[-0.21356,-1.10369,0.32438,1.2145]},
    {"t":3.61848, "x":3.29843, "y":2.19337, "heading":0.99288, "vx":-1.45783, "vy":-0.35161, "omega":-0.48489, "ax":-0.00098, "ay":0.00405, "alpha":0.50165, "fx":[-1.17925,0.2331,1.15423,-0.25812], "fy":[-0.19366,-1.1148,0.29755,1.21868]},
    {"t":3.65913, "x":3.23916, "y":2.17908, "heading":0.97316, "vx":-1.45787, "vy":-0.35144, "omega":-0.46449, "ax":-0.00092, "ay":0.00381, "alpha":0.51299, "fx":[-1.20958,0.21585,1.18609,-0.23933], "fy":[-0.17881,-1.14906,0.27638,1.24661]},
    {"t":3.69979, "x":3.1799, "y":2.16479, "heading":0.95428, "vx":-1.45791, "vy":-0.35129, "omega":-0.44364, "ax":-0.00086, "ay":0.00358, "alpha":0.53719, "fx":[-1.26965,0.20356,1.24756,-0.22564], "fy":[-0.1687,-1.21272,0.2605,1.3045]},
    {"t":3.74044, "x":3.12063, "y":2.15051, "heading":0.93625, "vx":-1.45794, "vy":-0.35114, "omega":-0.4218, "ax":-0.00081, "ay":0.00338, "alpha":0.57699, "fx":[-1.36621,0.19568,1.34541,-0.21649], "fy":[-0.16283,-1.31256,0.24934,1.39906]},
    {"t":3.78109, "x":3.06136, "y":2.13624, "heading":0.9191, "vx":-1.45797, "vy":-0.351, "omega":-0.39834, "ax":-0.00077, "ay":0.00319, "alpha":0.63528, "fx":[-1.50626,0.19146,1.48663,-0.21109], "fy":[-0.16044,-1.45562,0.24211,1.53727]},
    {"t":3.82175, "x":3.00208, "y":2.12197, "heading":0.9029, "vx":-1.45801, "vy":-0.35087, "omega":-0.37252, "ax":-0.00072, "ay":0.00301, "alpha":0.71483, "fx":[-1.69654,0.18991,1.67799,-0.20846], "fy":[-0.16058,-1.64867,0.23779,1.72586]},
    {"t":3.8624, "x":2.94281, "y":2.10771, "heading":0.88776, "vx":-1.45803, "vy":-0.35075, "omega":-0.34346, "ax":-0.00069, "ay":0.00285, "alpha":0.81803, "fx":[-1.94288,0.18989,1.92532,-0.20745], "fy":[-0.16211,-1.89756,0.23523,1.97065]},
    {"t":3.90305, "x":2.88354, "y":2.09346, "heading":0.8738, "vx":-1.45806, "vy":-0.35064, "omega":-0.3102, "ax":-0.00065, "ay":0.00271, "alpha":0.94647, "fx":[-2.24909,0.19028,2.23245,-0.20692], "fy":[-0.16393,-2.20611,0.23327,2.27543]},
    {"t":3.94371, "x":2.82426, "y":2.0792, "heading":0.86119, "vx":-1.45809, "vy":-0.35053, "omega":-0.27172, "ax":-0.00062, "ay":0.00257, "alpha":1.10029, "fx":[-2.61554,0.1901,2.59974,-0.20591], "fy":[-0.16507,-2.57472,0.23095,2.64056]},
    {"t":3.98436, "x":2.76498, "y":2.06496, "heading":0.85014, "vx":-1.45811, "vy":-0.35042, "omega":-0.22699, "ax":-0.00059, "ay":0.00245, "alpha":1.27735, "fx":[-3.03714,0.1889,3.02211,-0.20394], "fy":[-0.16507,-2.99831,0.22776,3.06095]},
    {"t":4.02501, "x":2.70571, "y":2.05071, "heading":0.84091, "vx":-1.45814, "vy":-0.35032, "omega":-0.17506, "ax":-0.00056, "ay":0.00233, "alpha":1.47217, "fx":[-3.5008,0.18698,3.48648,-0.20131], "fy":[-0.16427,-3.4638,0.22402,3.52349]},
    {"t":4.06567, "x":2.64643, "y":2.03647, "heading":0.8338, "vx":-1.45816, "vy":-0.35023, "omega":-0.11522, "ax":-0.00053, "ay":0.00223, "alpha":1.67449, "fx":[-3.98206,0.1857,3.9684,-0.19938], "fy":[-0.16401,-3.94674,0.22107,4.00373]},
    {"t":4.10632, "x":2.58715, "y":2.02224, "heading":0.82911, "vx":-1.45818, "vy":-0.35014, "omega":-0.04714, "ax":-0.00051, "ay":0.00213, "alpha":1.86751, "fx":[-4.44094,0.18742,4.42787,-0.20051], "fy":[-0.16666,-4.40715,0.22127,4.46166]},
    {"t":4.14697, "x":2.52787, "y":2.008, "heading":0.82719, "vx":-1.4582, "vy":-0.35005, "omega":0.02878, "ax":-0.00049, "ay":0.00204, "alpha":2.02573, "fx":[-4.81677,0.19491,4.80424,-0.20745], "fy":[-0.175,-4.78438,0.22736,4.83663]},
    {"t":4.18763, "x":2.46859, "y":1.99378, "heading":0.82836, "vx":-1.45822, "vy":-0.34997, "omega":0.11113, "ax":-0.00047, "ay":0.00196, "alpha":2.11233, "fx":[-5.02192,0.20963,5.00989,-0.22167], "fy":[-0.19049,-4.9908,0.24081,5.041]},
    {"t":4.22828, "x":2.40931, "y":1.97955, "heading":0.83288, "vx":-1.45824, "vy":-0.34989, "omega":0.197, "ax":-0.00045, "ay":0.00189, "alpha":2.07594, "fx":[-4.93429,0.2284,4.9227,-0.24], "fy":[-0.20998,-4.90432,0.25843,4.95267]},
    {"t":4.26893, "x":2.35002, "y":1.96533, "heading":0.84089, "vx":-1.45826, "vy":-0.34981, "omega":0.2814, "ax":-0.00044, "ay":0.00182, "alpha":1.84689, "fx":[-4.38849,0.23788,4.37731,-0.24907], "fy":[-0.22009,-4.35955,0.26685,4.40624]},
    {"t":4.30959, "x":2.29074, "y":1.95111, "heading":0.85233, "vx":-1.45828, "vy":-0.34974, "omega":0.35648, "ax":-0.00042, "ay":0.00176, "alpha":1.33271, "fx":[-3.16588,0.20644,3.15506,-0.21727], "fy":[-0.18924,-3.13787,0.23447,3.18306]},
    {"t":4.35024, "x":2.23146, "y":1.93689, "heading":0.86682, "vx":-1.4583, "vy":-0.34967, "omega":0.41066, "ax":-0.00041, "ay":0.0017, "alpha":0.41346, "fx":[-0.98465,0.07472,0.97423,-0.08514], "fy":[-0.05815,-0.95767,0.1017,1.00122]},
    {"t":4.39089, "x":2.17217, "y":1.92268, "heading":0.88352, "vx":-1.45831, "vy":-0.3496, "omega":0.42747, "ax":-0.00034, "ay":0.00142, "alpha":-0.9691, "fx":[2.28792,-0.22998,-2.2966,0.2213], "fy":[0.24379,2.3104,-0.20749,-2.27411]},
    {"t":4.43154, "x":2.11289, "y":1.90847, "heading":0.9009, "vx":-1.45833, "vy":-0.34954, "omega":0.38807, "ax":0.00254, "ay":-0.0106, "alpha":-2.86786, "fx":[6.80345,-0.75291,-6.73825,0.81811], "fy":[0.64936,6.63524,-0.92166,-6.90644]},
    {"t":4.4722, "x":2.0536, "y":1.89425, "heading":0.91667, "vx":-1.45822, "vy":-0.34997, "omega":0.27148, "ax":0.16517, "ay":-0.66112, "alpha":-5.31866, "fx":[14.68733,0.47517,-10.45267,3.75598], "fy":[-6.86121,4.08214,-10.1992,-20.90793]},
    {"t":4.51285, "x":1.99446, "y":1.87947, "heading":0.92771, "vx":-1.45151, "vy":-0.37685, "omega":0.05526, "ax":3.9559, "ay":-9.45394, "alpha":-1.33636, "fx":[55.6297,51.70397,45.64284,49.78703], "fy":[-119.27881,-119.85516,-122.99077,-122.44577]},
    {"t":4.5535, "x":1.93872, "y":1.85634, "heading":0.92995, "vx":-1.29069, "vy":-0.76118, "omega":0.00093, "ax":6.44424, "ay":-8.08825, "alpha":-0.025, "fx":[82.6512,82.60915,82.50158,82.54373], "fy":[-103.59284,-103.59984,-103.69251,-103.68545]},
    {"t":4.59447, "x":1.89125, "y":1.81837, "heading":0.92999, "vx":-1.02668, "vy":-1.09254, "omega":-0.00009, "ax":0.53763, "ay":-0.49528, "alpha":-0.00097, "fx":[6.89139,6.8888,6.88685,6.88944], "fy":[-6.34611,-6.34418,-6.34679,-6.34872]},
    {"t":4.63544, "x":1.84964, "y":1.77319, "heading":0.92999, "vx":-1.00465, "vy":-1.11283, "omega":-0.00013, "ax":0.00993, "ay":-0.00896, "alpha":-0.00001, "fx":[0.1272,0.12718,0.12717,0.12719], "fy":[-0.11478,-0.11477,-0.11478,-0.11479]},
    {"t":4.67641, "x":1.80849, "y":1.72759, "heading":0.92998, "vx":-1.00424, "vy":-1.1132, "omega":-0.00013, "ax":0.00018, "ay":-0.00016, "alpha":0.0, "fx":[0.00232,0.00232,0.00232,0.00232], "fy":[-0.00209,-0.00209,-0.00209,-0.00209]},
    {"t":4.71738, "x":1.76735, "y":1.68199, "heading":0.92998, "vx":-1.00424, "vy":-1.11321, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":4.75835, "x":1.7262, "y":1.63638, "heading":0.92997, "vx":-1.00424, "vy":-1.11321, "omega":-0.00013, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[0.00005,0.00006,0.00007,0.00006], "fy":[0.00006,0.00005,0.00007,0.00008]},
    {"t":4.79932, "x":1.68506, "y":1.59077, "heading":0.92997, "vx":-1.00423, "vy":-1.11321, "omega":-0.00013, "ax":0.47995, "ay":0.53203, "alpha":0.00101, "fx":[6.14769,6.15041,6.15243,6.14971], "fy":[6.81709,6.81506,6.81776,6.8198]},
    {"t":4.84029, "x":1.64432, "y":1.54561, "heading":0.92996, "vx":-0.98457, "vy":-1.09141, "omega":-0.00009, "ax":8.00078, "ay":8.86898, "alpha":0.00057, "fx":[102.52062,102.52343,102.52317,102.52037], "fy":[113.64808,113.64555,113.64579,113.64832]},
    {"t":4.88125, "x":1.6107, "y":1.50834, "heading":0.92996, "vx":-0.65679, "vy":-0.72806, "omega":-0.00007, "ax":8.01364, "ay":8.88323, "alpha":0.00071, "fx":[102.68506,102.6886,102.68828,102.68474], "fy":[113.83103,113.82784,113.82814,113.83133]},
    {"t":4.92222, "x":1.59052, "y":1.48597, "heading":0.92996, "vx":-0.32848, "vy":-0.36413, "omega":-0.00004, "ax":8.01787, "ay":8.88791, "alpha":0.00089, "fx":[102.7388,102.74323,102.74282,102.73839], "fy":[113.89141,113.88742,113.8878,113.89179]},
    {"t":4.96319, "x":1.58379, "y":1.47851, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.35613, "ay":6.00338, "alpha":0.00235, "fx":[132.70119,132.70845,132.70536,132.69809], "fy":[76.93074,76.91821,76.92358,76.93611]},
    {"t":5.0043, "x":1.59254, "y":1.48359, "heading":0.92995, "vx":0.42577, "vy":0.24682, "omega":0.0001, "ax":10.35086, "ay":6.00032, "alpha":0.00298, "fx":[132.63308,132.64232,132.63839,132.62915], "fy":[76.89255,76.87663,76.88346,76.89938]},
    {"t":5.04542, "x":1.61879, "y":1.4988, "heading":0.92996, "vx":0.85133, "vy":0.49351, "omega":0.00022, "ax":10.33492, "ay":5.99108, "alpha":0.00491, "fx":[132.42706,132.44228,132.43586,132.42064], "fy":[76.77705,76.75087,76.76214,76.78831]},
    {"t":5.08653, "x":1.66253, "y":1.52416, "heading":0.92997, "vx":1.27623, "vy":0.73982, "omega":0.00042, "ax":0.51482, "ay":0.29844, "alpha":1.24164, "fx":[3.6783,7.03047,9.50996,6.1687], "fy":[3.4054,0.89868,4.24425,6.74828]},
    {"t":5.12764, "x":1.71543, "y":1.55483, "heading":0.92999, "vx":1.2974, "vy":0.75209, "omega":0.05147, "ax":0.0, "ay":0.0, "alpha":0.96776, "fx":[-2.27612,0.33144,2.27618,-0.33138], "fy":[-0.3314,-2.27613,0.33143,2.27617]},
    {"t":5.16876, "x":1.76877, "y":1.58575, "heading":0.9321, "vx":1.2974, "vy":0.75209, "omega":0.09126, "ax":0.0, "ay":0.0, "alpha":0.74767, "fx":[-1.75795,0.25976,1.75795,-0.25976], "fy":[-0.25976,-1.75795,0.25976,1.75795]},
    {"t":5.20987, "x":1.82211, "y":1.61667, "heading":0.93585, "vx":1.2974, "vy":0.75209, "omega":0.122, "ax":0.0, "ay":0.0, "alpha":0.57392, "fx":[-1.34866,0.20446,1.34866,-0.20446], "fy":[-0.20446,-1.34866,0.20446,1.34866]},
    {"t":5.25098, "x":1.87545, "y":1.64759, "heading":0.94087, "vx":1.2974, "vy":0.75209, "omega":0.14559, "ax":0.0, "ay":0.0, "alpha":0.43576, "fx":[-1.02322,0.16038,1.02322,-0.16038], "fy":[-0.16038,-1.02322,0.16038,1.02322]},
    {"t":5.2921, "x":1.92879, "y":1.67851, "heading":0.94685, "vx":1.2974, "vy":0.75209, "omega":0.16351, "ax":0.0, "ay":0.0, "alpha":0.32466, "fx":[-0.7616,0.12405,0.7616,-0.12405], "fy":[-0.12405,-0.7616,0.12405,0.7616]},
    {"t":5.33321, "x":1.98213, "y":1.70943, "heading":0.95358, "vx":1.2974, "vy":0.75209, "omega":0.17685, "ax":0.0, "ay":0.0, "alpha":0.23371, "fx":[-0.54763,0.09298,0.54763,-0.09298], "fy":[-0.09298,-0.54763,0.09298,0.54763]},
    {"t":5.37432, "x":2.03547, "y":1.74035, "heading":0.96085, "vx":1.2974, "vy":0.75209, "omega":0.18646, "ax":0.0, "ay":0.0, "alpha":0.15727, "fx":[-0.36805,0.06524,0.36805,-0.06524], "fy":[-0.06524,-0.36805,0.06524,0.36805]},
    {"t":5.41544, "x":2.08882, "y":1.77127, "heading":0.96851, "vx":1.2974, "vy":0.75209, "omega":0.19293, "ax":0.0, "ay":0.0, "alpha":0.09059, "fx":[-0.21172,0.03921,0.21172,-0.03921], "fy":[-0.03921,-0.21172,0.03921,0.21172]},
    {"t":5.45655, "x":2.14216, "y":1.80219, "heading":0.97645, "vx":1.2974, "vy":0.75209, "omega":0.19665, "ax":0.0, "ay":0.0, "alpha":0.02955, "fx":[-0.06895,0.01334,0.06895,-0.01334], "fy":[-0.01334,-0.06895,0.01334,0.06895]},
    {"t":5.49766, "x":2.1955, "y":1.83312, "heading":0.98453, "vx":1.2974, "vy":0.75209, "omega":0.19787, "ax":0.0, "ay":0.0, "alpha":-0.02966, "fx":[0.06911,-0.01395,-0.06911,0.01395], "fy":[0.01395,0.06911,-0.01395,-0.06911]},
    {"t":5.53878, "x":2.24884, "y":1.86404, "heading":0.99267, "vx":1.2974, "vy":0.75209, "omega":0.19665, "ax":0.0, "ay":0.0, "alpha":-0.09072, "fx":[0.211,-0.04437,-0.211,0.04437], "fy":[0.04437,0.211,-0.04437,-0.211]},
    {"t":5.57989, "x":2.30218, "y":1.89496, "heading":1.00075, "vx":1.2974, "vy":0.75209, "omega":0.19292, "ax":0.0, "ay":0.0, "alpha":-0.1574, "fx":[0.36547,-0.07995,-0.36547,0.07995], "fy":[0.07995,0.36547,-0.07995,-0.36547]},
    {"t":5.621, "x":2.35552, "y":1.92588, "heading":1.00868, "vx":1.2974, "vy":0.75209, "omega":0.18645, "ax":0.0, "ay":0.0, "alpha":-0.23387, "fx":[0.54205,-0.12308,-0.54205,0.12308], "fy":[0.12308,0.54205,-0.12308,-0.54205]},
    {"t":5.66212, "x":2.40886, "y":1.9568, "heading":1.01635, "vx":1.2974, "vy":0.75209, "omega":0.17683, "ax":0.0, "ay":0.0, "alpha":-0.32485, "fx":[0.7516,-0.17674,-0.7516,0.17674], "fy":[0.17674,0.7516,-0.17674,-0.7516]},
    {"t":5.70323, "x":2.4622, "y":1.98772, "heading":1.02362, "vx":1.2974, "vy":0.75209, "omega":0.16348, "ax":0.0, "ay":0.0, "alpha":-0.43601, "fx":[1.00702,-0.24454,-1.00703,0.24454], "fy":[0.24454,1.00703,-0.24454,-1.00702]},
    {"t":5.74434, "x":2.51554, "y":2.01864, "heading":1.03034, "vx":1.2974, "vy":0.75209, "omega":0.14555, "ax":0.0, "ay":0.0, "alpha":-0.57422, "fx":[1.32404,-0.33097,-1.32406,0.33095], "fy":[0.33098,1.32407,-0.33094,-1.32403]},
    {"t":5.78546, "x":2.56888, "y":2.04956, "heading":1.03632, "vx":1.2974, "vy":0.75209, "omega":0.12194, "ax":-0.00005, "ay":0.00009, "alpha":-0.74805, "fx":[1.72157,-0.44215,-1.72295,0.44077], "fy":[0.44265,1.72345,-0.44027,-1.72107]},
    {"t":5.82657, "x":2.62222, "y":2.08048, "heading":1.04134, "vx":1.2974, "vy":0.7521, "omega":0.09119, "ax":-0.00304, "ay":0.00524, "alpha":-0.96824, "fx":[2.18744,-0.62148,-2.26524,0.54368], "fy":[0.64969,2.29341,-0.51547,-2.15926]},
    {"t":5.86768, "x":2.67555, "y":2.11141, "heading":1.04509, "vx":1.29727, "vy":0.75231, "omega":0.05138, "ax":-0.19392, "ay":0.28185, "alpha":-1.24636, "fx":[0.37971,-3.24368,-5.34911,-1.72628], "fy":[4.3759,6.47162,2.85067,0.74845]},
    {"t":5.9088, "x":2.72873, "y":2.14258, "heading":1.0472, "vx":1.2893, "vy":0.7639, "omega":0.00014, "ax":-0.12926, "ay":0.24821, "alpha":-0.00338, "fx":[-1.64863,-1.65845,-1.66413,-1.65431], "fy":[3.18264,3.1883,3.17848,3.17281]},
    {"t":5.95351, "x":2.78624, "y":2.17698, "heading":1.0472, "vx":1.28352, "vy":0.775, "omega":-0.00001, "ax":-0.00192, "ay":0.00318, "alpha":-0.00002, "fx":[-0.02454,-0.02459,-0.02461,-0.02457], "fy":[0.04071,0.04074,0.04069,0.04066]},
    {"t":5.99822, "x":2.84363, "y":2.21163, "heading":1.0472, "vx":1.28343, "vy":0.77514, "omega":-0.00001, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":6.04293, "x":2.90101, "y":2.24629, "heading":1.0472, "vx":1.28343, "vy":0.77514, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.08764, "x":2.95839, "y":2.28095, "heading":1.0472, "vx":1.28343, "vy":0.77514, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.13235, "x":3.01577, "y":2.3156, "heading":1.0472, "vx":1.28343, "vy":0.77514, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.17706, "x":3.07316, "y":2.35026, "heading":1.0472, "vx":1.28343, "vy":0.77514, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.22177, "x":3.13054, "y":2.38492, "heading":1.0472, "vx":1.28343, "vy":0.77514, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.26648, "x":3.18792, "y":2.41957, "heading":1.0472, "vx":1.28343, "vy":0.77514, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.31119, "x":3.2453, "y":2.45423, "heading":1.0472, "vx":1.28343, "vy":0.77514, "omega":-0.00001, "ax":-0.00014, "ay":-0.00008, "alpha":0.0, "fx":[-0.00178,-0.00177,-0.00177,-0.00178], "fy":[-0.00107,-0.00108,-0.00107,-0.00107]},
    {"t":6.3559, "x":3.30269, "y":2.48889, "heading":1.0472, "vx":1.28343, "vy":0.77514, "omega":-0.00001, "ax":-8.22869, "ay":-4.9698, "alpha":0.00013, "fx":[-105.44248,-105.44209,-105.44215,-105.44255], "fy":[-63.68282,-63.68333,-63.68296,-63.68246]},
    {"t":6.40061, "x":3.35184, "y":2.51858, "heading":1.0472, "vx":0.91552, "vy":0.55294, "omega":-0.00001, "ax":-10.23221, "ay":-6.17984, "alpha":0.00007, "fx":[-131.1154,-131.11519,-131.1153,-131.11551], "fy":[-79.18829,-79.18863,-79.18844,-79.1881]},
    {"t":6.44532, "x":3.38255, "y":2.53712, "heading":1.0472, "vx":0.45803, "vy":0.27663, "omega":0.0, "ax":-10.2445, "ay":-6.18726, "alpha":0.00009, "fx":[-131.27293,-131.27267,-131.27281,-131.27307], "fy":[-79.2834,-79.28383,-79.28359,-79.28316]},
    {"t":6.49003, "x":3.39279, "y":2.5433, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.85922, "ay":-5.03684, "alpha":-0.00177, "fx":[-139.1493,-139.15341,-139.15053,-139.14643], "fy":[-64.5433,-64.53447,-64.54069,-64.54953]},
    {"t":6.53171, "x":3.38336, "y":2.53893, "heading":1.0472, "vx":-0.45258, "vy":-0.20992, "omega":-0.00007, "ax":-10.85356, "ay":-5.03422, "alpha":-0.00228, "fx":[-139.0766,-139.08188,-139.07819,-139.07291], "fy":[-64.51004,-64.49869,-64.50668,-64.51803]},
    {"t":6.57338, "x":3.35507, "y":2.52581, "heading":1.04719, "vx":-0.90493, "vy":-0.41973, "omega":-0.00017, "ax":-10.83565, "ay":-5.02591, "alpha":-0.00388, "fx":[-138.84652,-138.85552,-138.84928,-138.84028], "fy":[-64.40475,-64.38546,-64.39907,-64.41836]},
    {"t":6.61506, "x":3.30794, "y":2.50395, "heading":1.04719, "vx":-1.35653, "vy":-0.6292, "omega":-0.00033, "ax":-0.09333, "ay":-0.04329, "alpha":-0.94934, "fx":[0.98368,-1.78031,-3.37504,-0.61218], "fy":[0.02918,1.62488,-1.13858,-2.73438]},
    {"t":6.65674, "x":3.25133, "y":2.47769, "heading":1.04717, "vx":-1.36042, "vy":-0.631, "omega":-0.0399, "ax":0.0, "ay":0.0, "alpha":-0.73651, "fx":[1.69088,-0.45303,-1.69089,0.45302], "fy":[0.45302,1.69088,-0.45303,-1.69088]},
    {"t":6.69841, "x":3.19463, "y":2.45139, "heading":1.04551, "vx":-1.36042, "vy":-0.631, "omega":-0.07059, "ax":0.0, "ay":0.0, "alpha":-0.57044, "fx":[1.31021,-0.3487,-1.31021,0.3487], "fy":[0.3487,1.31021,-0.3487,-1.31021]},
    {"t":6.74009, "x":3.13793, "y":2.42509, "heading":1.04257, "vx":-1.36042, "vy":-0.631, "omega":-0.09437, "ax":0.0, "ay":0.0, "alpha":-0.44073, "fx":[1.01306,-0.26643,-1.01306,0.26643], "fy":[0.26643,1.01306,-0.26643,-1.01306]},
    {"t":6.78177, "x":3.08123, "y":2.39879, "heading":1.03864, "vx":-1.36042, "vy":-0.631, "omega":-0.11274, "ax":0.0, "ay":0.0, "alpha":-0.33911, "fx":[0.78028,-0.20193,-0.78028,0.20193], "fy":[0.20193,0.78028,-0.20193,-0.78028]},
    {"t":6.82345, "x":3.02453, "y":2.3725, "heading":1.03394, "vx":-1.36042, "vy":-0.631, "omega":-0.12687, "ax":0.0, "ay":0.0, "alpha":-0.25912, "fx":[0.59694,-0.1515,-0.59694,0.1515], "fy":[0.1515,0.59694,-0.1515,-0.59694]},
    {"t":6.86512, "x":2.96783, "y":2.3462, "heading":1.02865, "vx":-1.36042, "vy":-0.631, "omega":-0.13767, "ax":0.0, "ay":0.0, "alpha":-0.19565, "fx":[0.45133,-0.11201,-0.45133,0.11201], "fy":[0.11201,0.45133,-0.11201,-0.45133]},
    {"t":6.9068, "x":2.91114, "y":2.3199, "heading":1.02291, "vx":-1.36042, "vy":-0.631, "omega":-0.14582, "ax":0.0, "ay":0.0, "alpha":-0.14467, "fx":[0.33419,-0.0809,-0.33419,0.0809], "fy":[0.0809,0.33419,-0.0809,-0.33419]},
    {"t":6.94848, "x":2.85444, "y":2.2936, "heading":1.01683, "vx":-1.36042, "vy":-0.631, "omega":-0.15185, "ax":0.0, "ay":0.0, "alpha":-0.10291, "fx":[0.23808,-0.05611,-0.23808,0.05611], "fy":[0.05611,0.23808,-0.05611,-0.23808]},
    {"t":6.99016, "x":2.79774, "y":2.2673, "heading":1.01051, "vx":-1.36042, "vy":-0.631, "omega":-0.15614, "ax":0.0, "ay":0.0, "alpha":-0.06773, "fx":[0.15691,-0.03593,-0.15691,0.03593], "fy":[0.03593,0.15691,-0.03593,-0.15691]},
    {"t":7.03183, "x":2.74104, "y":2.241, "heading":1.004, "vx":-1.36042, "vy":-0.631, "omega":-0.15896, "ax":0.0, "ay":0.0, "alpha":-0.03686, "fx":[0.08552,-0.019,-0.08552,0.019], "fy":[0.019,0.08552,-0.019,-0.08552]},
    {"t":7.07351, "x":2.68434, "y":2.21471, "heading":0.99737, "vx":-1.36042, "vy":-0.631, "omega":-0.1605, "ax":0.0, "ay":0.0, "alpha":-0.00835, "fx":[0.01939,-0.00417,-0.01939,0.00417], "fy":[0.00417,0.01939,-0.00417,-0.01939]},
    {"t":7.11519, "x":2.62764, "y":2.18841, "heading":0.99068, "vx":-1.36042, "vy":-0.631, "omega":-0.16085, "ax":0.0, "ay":0.0, "alpha":0.01964, "fx":[-0.04569,0.00951,0.04569,-0.00951], "fy":[-0.00951,-0.04569,0.00951,0.04569]},
    {"t":7.15686, "x":2.57095, "y":2.16211, "heading":0.98398, "vx":-1.36042, "vy":-0.631, "omega":-0.16003, "ax":0.0, "ay":0.0, "alpha":0.04887, "fx":[-0.11387,0.02292,0.11387,-0.02292], "fy":[-0.02292,-0.11387,0.02292,0.11387]},
    {"t":7.19854, "x":2.51425, "y":2.13581, "heading":0.97731, "vx":-1.36042, "vy":-0.631, "omega":-0.15799, "ax":0.0, "ay":0.0, "alpha":0.08122, "fx":[-0.18951,0.03682,0.18951,-0.03682], "fy":[-0.03682,-0.18951,0.03682,0.18951]},
    {"t":7.24022, "x":2.45755, "y":2.10951, "heading":0.97073, "vx":-1.36042, "vy":-0.631, "omega":-0.15461, "ax":0.0, "ay":0.0, "alpha":0.11876, "fx":[-0.27743,0.05201,0.27743,-0.05201], "fy":[-0.05201,-0.27743,0.05201,0.27743]},
    {"t":7.2819, "x":2.40085, "y":2.08321, "heading":0.96428, "vx":-1.36042, "vy":-0.631, "omega":-0.14966, "ax":0.0, "ay":0.0, "alpha":0.16387, "fx":[-0.38328,0.0693,0.38328,-0.0693], "fy":[-0.0693,-0.38328,0.0693,0.38328]},
    {"t":7.32357, "x":2.34415, "y":2.05691, "heading":0.95805, "vx":-1.36042, "vy":-0.631, "omega":-0.14283, "ax":0.0, "ay":0.0, "alpha":0.21944, "fx":[-0.51381,0.0896,0.51381,-0.0896], "fy":[-0.0896,-0.51381,0.0896,0.51381]},
    {"t":7.36525, "x":2.28745, "y":2.03062, "heading":0.95209, "vx":-1.36042, "vy":-0.631, "omega":-0.13368, "ax":0.0, "ay":0.0, "alpha":0.28901, "fx":[-0.67738,0.11397,0.67739,-0.11397], "fy":[-0.11397,-0.67739,0.11397,0.67738]},
    {"t":7.40693, "x":2.23075, "y":2.00432, "heading":0.94652, "vx":-1.36042, "vy":-0.631, "omega":-0.12164, "ax":0.0, "ay":0.0, "alpha":0.37701, "fx":[-0.88445,0.14376,0.88446,-0.14375], "fy":[-0.14376,-0.88446,0.14374,0.88444]},
    {"t":7.44861, "x":2.17406, "y":1.97802, "heading":0.94145, "vx":-1.36042, "vy":-0.631, "omega":-0.10592, "ax":0.00002, "ay":-0.00004, "alpha":0.48904, "fx":[-1.148,0.18088,1.14845,-0.18043], "fy":[-0.18114,-1.14871,0.18017,1.14774]},
    {"t":7.49028, "x":2.11736, "y":1.95172, "heading":0.93704, "vx":-1.36042, "vy":-0.63101, "omega":-0.08554, "ax":0.00104, "ay":-0.00223, "alpha":0.63225, "fx":[-1.4722,0.24028,1.49876,-0.21372], "fy":[-0.25563,-1.51411,0.19836,1.45685]},
    {"t":7.53196, "x":2.06066, "y":1.92542, "heading":0.93347, "vx":-1.36037, "vy":-0.6311, "omega":-0.05919, "ax":0.0613, "ay":-0.13143, "alpha":0.81551, "fx":[-1.13183,1.07131,2.70273,0.49976], "fy":[-1.97062,-3.60074,-1.39832,0.23297]},
    {"t":7.57364, "x":2.00402, "y":1.899, "heading":0.93101, "vx":-1.35782, "vy":-0.63658, "omega":-0.0252, "ax":3.15621, "ay":-5.39002, "alpha":0.60203, "fx":[38.78595,40.34786,42.09224,40.54849], "fy":[-69.58747,-70.24156,-68.55653,-67.88484]},
    {"t":7.61531, "x":1.95017, "y":1.86779, "heading":0.92995, "vx":-1.22628, "vy":-0.86122, "omega":-0.00011, "ax":4.23558, "ay":-5.03513, "alpha":0.00309, "fx":[54.26671,54.27362,54.28264,54.27572], "fy":[-64.52326,-64.52667,-64.51693,-64.51351]},
    {"t":7.65621, "x":1.90356, "y":1.82836, "heading":0.92995, "vx":-1.05304, "vy":-1.06715, "omega":0.00001, "ax":0.12259, "ay":-0.12042, "alpha":0.00003, "fx":[1.57082,1.57091,1.57097,1.57088], "fy":[-1.54304,-1.54311,-1.54302,-1.54296]},
    {"t":7.69711, "x":1.86059, "y":1.78461, "heading":0.92995, "vx":-1.04803, "vy":-1.07208, "omega":0.00002, "ax":0.00225, "ay":-0.0022, "alpha":0.0, "fx":[0.02885,0.02885,0.02885,0.02885], "fy":[-0.0282,-0.02821,-0.0282,-0.0282]},
    {"t":7.73801, "x":1.81773, "y":1.74076, "heading":0.92995, "vx":-1.04794, "vy":-1.07217, "omega":0.00002, "ax":0.00004, "ay":-0.00004, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":7.77891, "x":1.77487, "y":1.69691, "heading":0.92995, "vx":-1.04794, "vy":-1.07217, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":7.81981, "x":1.73201, "y":1.65306, "heading":0.92995, "vx":-1.04794, "vy":-1.07217, "omega":0.00002, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":7.86071, "x":1.68915, "y":1.60921, "heading":0.92995, "vx":-1.04794, "vy":-1.07217, "omega":0.00002, "ax":0.54418, "ay":0.55677, "alpha":-0.00012, "fx":[6.97343,6.97311,6.97288,6.97319], "fy":[7.13444,7.13467,7.13436,7.13412]},
    {"t":7.90161, "x":1.64674, "y":1.56582, "heading":0.92995, "vx":-1.02568, "vy":-1.0494, "omega":0.00001, "ax":8.34891, "ay":8.54197, "alpha":-0.00007, "fx":[106.98296,106.98265,106.98269,106.983], "fy":[109.45652,109.45683,109.45678,109.45648]},
    {"t":7.94251, "x":1.61178, "y":1.53005, "heading":0.92995, "vx":-0.68421, "vy":-0.70003, "omega":0.00001, "ax":8.36234, "ay":8.55571, "alpha":-0.00008, "fx":[107.1551,107.1547,107.15475,107.15515], "fy":[109.63256,109.63295,109.6329,109.63251]},
    {"t":7.98341, "x":1.59079, "y":1.50857, "heading":0.92995, "vx":-0.3422, "vy":-0.35011, "omega":0.0, "ax":8.36676, "ay":8.56023, "alpha":-0.0001, "fx":[107.21177,107.21127,107.21134,107.21183], "fy":[109.69045,109.69094,109.69088,109.69039]},
    {"t":8.02431, "x":1.58379, "y":1.50141, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.67147, "ay":2.65733, "alpha":0.00175, "fx":[149.55792,149.55992,149.55823,149.55623], "fy":[34.05169,34.04295,34.0504,34.05914]},
    {"t":8.06607, "x":1.59396, "y":1.50373, "heading":0.92995, "vx":0.48736, "vy":0.11096, "omega":0.00007, "ax":11.66488, "ay":2.65583, "alpha":0.0023, "fx":[149.47344,149.47606,149.47386,149.47124], "fy":[34.03266,34.02123,34.03098,34.04241]},
    {"t":8.10782, "x":1.62448, "y":1.51068, "heading":0.92996, "vx":0.97444, "vy":0.22186, "omega":0.00017, "ax":11.64231, "ay":2.6507, "alpha":0.00416, "fx":[149.18398,149.18874,149.1848,149.18004], "fy":[33.96747,33.94683,33.96446,33.9851]},
    {"t":8.14958, "x":1.67532, "y":1.52225, "heading":0.92996, "vx":1.46058, "vy":0.33254, "omega":0.00034, "ax":0.03916, "ay":0.00892, "alpha":0.91334, "fx":[-1.64645,0.81465,2.64985,0.18916], "fy":[-0.19849,-2.03394,0.42697,2.26245]},
    {"t":8.19133, "x":1.73634, "y":1.53614, "heading":0.92998, "vx":1.46222, "vy":0.33291, "omega":0.03848, "ax":0.0, "ay":0.0, "alpha":0.70838, "fx":[-1.6661,0.24258,1.66611,-0.24258], "fy":[-0.24258,-1.6661,0.24258,1.66611]},
    {"t":8.23309, "x":1.7974, "y":1.55005, "heading":0.93159, "vx":1.46222, "vy":0.33291, "omega":0.06806, "ax":0.0, "ay":0.0, "alpha":0.54869, "fx":[-1.29021,0.18997,1.29021,-0.18997], "fy":[-0.18997,-1.29021,0.18997,1.29021]},
    {"t":8.27485, "x":1.85846, "y":1.56395, "heading":0.93443, "vx":1.46222, "vy":0.33291, "omega":0.09097, "ax":0.0, "ay":0.0, "alpha":0.4241, "fx":[-0.99683,0.14967,0.99683,-0.14967], "fy":[-0.14967,-0.99683,0.14967,0.99683]},
    {"t":8.3166, "x":1.91951, "y":1.57785, "heading":0.93823, "vx":1.46222, "vy":0.33291, "omega":0.10868, "ax":0.0, "ay":0.0, "alpha":0.32666, "fx":[-0.76734,0.11819,0.76734,-0.11819], "fy":[-0.11819,-0.76734,0.11819,0.76734]},
    {"t":8.35836, "x":1.98057, "y":1.59175, "heading":0.94276, "vx":1.46222, "vy":0.33291, "omega":0.12232, "ax":0.0, "ay":0.0, "alpha":0.25012, "fx":[-0.58712,0.09316,0.58712,-0.09316], "fy":[-0.09316,-0.58712,0.09316,0.58712]},
    {"t":8.40012, "x":2.04163, "y":1.60565, "heading":0.94787, "vx":1.46222, "vy":0.33291, "omega":0.13276, "ax":0.0, "ay":0.0, "alpha":0.18959, "fx":[-0.44468,0.07289,0.44468,-0.07289], "fy":[-0.07289,-0.44468,0.07289,0.44468]},
    {"t":8.44187, "x":2.10269, "y":1.61955, "heading":0.95342, "vx":1.46222, "vy":0.33291, "omega":0.14068, "ax":0.0, "ay":0.0, "alpha":0.1412, "fx":[-0.33088,0.05612,0.33088,-0.05612], "fy":[-0.05612,-0.33088,0.05612,0.33088]},
    {"t":8.48363, "x":2.16374, "y":1.63345, "heading":0.95929, "vx":1.46222, "vy":0.33291, "omega":0.14658, "ax":0.0, "ay":0.0, "alpha":0.10186, "fx":[-0.23845,0.04189,0.23845,-0.04189], "fy":[-0.04189,-0.23845,0.04189,0.23845]},
    {"t":8.52539, "x":2.2248, "y":1.64736, "heading":0.96541, "vx":1.46222, "vy":0.33291, "omega":0.15083, "ax":0.0, "ay":0.0, "alpha":0.06904, "fx":[-0.16144,0.02938,0.16144,-0.02938], "fy":[-0.02938,-0.16144,0.02938,0.16144]},
    {"t":8.56714, "x":2.28586, "y":1.66126, "heading":0.97171, "vx":1.46222, "vy":0.33291, "omega":0.15371, "ax":0.0, "ay":0.0, "alpha":0.04064, "fx":[-0.09493,0.01789,0.09493,-0.01789], "fy":[-0.01789,-0.09493,0.01789,0.09493]},
    {"t":8.6089, "x":2.34691, "y":1.67516, "heading":0.97813, "vx":1.46222, "vy":0.33291, "omega":0.15541, "ax":0.0, "ay":0.0, "alpha":0.01485, "fx":[-0.03464,0.00676,0.03464,-0.00676], "fy":[-0.00676,-0.03464,0.00676,0.03464]},
    {"t":8.65065, "x":2.40797, "y":1.68906, "heading":0.98462, "vx":1.46222, "vy":0.33291, "omega":0.15603, "ax":0.0, "ay":0.0, "alpha":-0.01, "fx":[0.02329,-0.0047,-0.02329,0.0047], "fy":[0.0047,0.02329,-0.0047,-0.02329]},
    {"t":8.69241, "x":2.46903, "y":1.70296, "heading":0.99113, "vx":1.46222, "vy":0.33291, "omega":0.15561, "ax":0.0, "ay":0.0, "alpha":-0.03548, "fx":[0.08255,-0.01723,-0.08255,0.01723], "fy":[0.01723,0.08255,-0.01723,-0.08255]},
    {"t":8.73417, "x":2.53008, "y":1.71686, "heading":0.99763, "vx":1.46222, "vy":0.33291, "omega":0.15413, "ax":0.0, "ay":0.0, "alpha":-0.06324, "fx":[0.14693,-0.03166,-0.14693,0.03166], "fy":[0.03166,0.14693,-0.03166,-0.14693]},
    {"t":8.77592, "x":2.59114, "y":1.73076, "heading":1.00407, "vx":1.46222, "vy":0.33291, "omega":0.15149, "ax":0.0, "ay":0.0, "alpha":-0.09504, "fx":[0.22052,-0.049,-0.22052,0.049], "fy":[0.049,0.22052,-0.049,-0.22052]},
    {"t":8.81768, "x":2.6522, "y":1.74466, "heading":1.01039, "vx":1.46222, "vy":0.33291, "omega":0.14752, "ax":0.0, "ay":0.0, "alpha":-0.13294, "fx":[0.308,-0.07049,-0.308,0.07049], "fy":[0.07049,0.308,-0.07049,-0.308]},
    {"t":8.85944, "x":2.71325, "y":1.75857, "heading":1.01655, "vx":1.46222, "vy":0.33291, "omega":0.14197, "ax":0.0, "ay":0.0, "alpha":-0.17934, "fx":[0.41492,-0.09766,-0.41492,0.09766], "fy":[0.09766,0.41492,-0.09766,-0.41492]},
    {"t":8.90119, "x":2.77431, "y":1.77247, "heading":1.02248, "vx":1.46222, "vy":0.33291, "omega":0.13448, "ax":0.0, "ay":0.0, "alpha":-0.23723, "fx":[0.54808,-0.13243,-0.54808,0.13243], "fy":[0.13243,0.54808,-0.13243,-0.54808]},
    {"t":8.94295, "x":2.83537, "y":1.78637, "heading":1.0281, "vx":1.46222, "vy":0.33291, "omega":0.12458, "ax":0.0, "ay":0.0, "alpha":-0.31032, "fx":[0.71594,-0.17725,-0.71594,0.17725], "fy":[0.17725,0.71594,-0.17725,-0.71593]},
    {"t":8.98471, "x":2.89642, "y":1.80027, "heading":1.0333, "vx":1.46222, "vy":0.33291, "omega":0.11162, "ax":0.0, "ay":0.0, "alpha":-0.40326, "fx":[0.92915,-0.23518,-0.92917,0.23517], "fy":[0.23521,0.92919,-0.23514,-0.92913]},
    {"t":9.02646, "x":2.95748, "y":1.81417, "heading":1.03796, "vx":1.46222, "vy":0.33291, "omega":0.09478, "ax":-0.00003, "ay":0.00015, "alpha":-0.52201, "fx":[1.20092,-0.31047,-1.20178,0.3096], "fy":[0.31193,1.20325,-0.30813,-1.19945]},
    {"t":9.06822, "x":3.01854, "y":1.82807, "heading":1.04192, "vx":1.46222, "vy":0.33292, "omega":0.07298, "ax":-0.00201, "ay":0.00881, "alpha":-0.67416, "fx":[1.52417,-0.43226,-1.57564,0.38081], "fy":[0.51948,1.66283,-0.29359,-1.43698]},
    {"t":9.10997, "x":3.07959, "y":1.84198, "heading":1.04496, "vx":1.46213, "vy":0.33329, "omega":0.04483, "ax":-0.12311, "ay":0.52197, "alpha":-0.86594, "fx":[0.41538,-2.10459,-3.57112,-1.04976], "fy":[7.21879,8.67253,6.16063,4.70218]},
    {"t":9.15173, "x":3.14054, "y":1.85635, "heading":1.04684, "vx":1.45699, "vy":0.35508, "omega":0.00867, "ax":-3.7021, "ay":9.24583, "alpha":-0.20483, "fx":[-46.67254,-47.40388,-48.20336,-47.47487], "fy":[118.76271,118.65153,118.18839,118.30116]},
    {"t":9.19349, "x":3.19815, "y":1.87924, "heading":1.0472, "vx":1.30241, "vy":0.74116, "omega":0.00012, "ax":-5.80635, "ay":7.62554, "alpha":-0.00308, "fx":[-74.39305,-74.40036,-74.41196,-74.40465], "fy":[97.71949,97.71825,97.70761,97.70884]},
    {"t":9.23569, "x":3.24795, "y":1.91731, "heading":1.0472, "vx":1.05735, "vy":1.06299, "omega":-0.00001, "ax":-0.29297, "ay":0.2881, "alpha":-0.00007, "fx":[-3.75399,-3.75421,-3.75433,-3.75412], "fy":[3.69181,3.69194,3.69172,3.6916]},
    {"t":9.2779, "x":3.29231, "y":1.96243, "heading":1.0472, "vx":1.04498, "vy":1.07515, "omega":-0.00001, "ax":-0.0046, "ay":0.00447, "alpha":0.0, "fx":[-0.05893,-0.05893,-0.05893,-0.05893], "fy":[0.05727,0.05727,0.05727,0.05727]},
    {"t":9.3201, "x":3.33641, "y":2.00782, "heading":1.0472, "vx":1.04479, "vy":1.07534, "omega":-0.00001, "ax":-0.00007, "ay":0.00007, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[0.00089,0.00089,0.00089,0.00089]},
    {"t":9.36231, "x":3.38051, "y":2.0532, "heading":1.0472, "vx":1.04478, "vy":1.07535, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":9.40451, "x":3.4246, "y":2.09859, "heading":1.0472, "vx":1.04478, "vy":1.07535, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.44672, "x":3.4687, "y":2.14397, "heading":1.0472, "vx":1.04478, "vy":1.07535, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.48892, "x":3.51279, "y":2.18936, "heading":1.0472, "vx":1.04478, "vy":1.07535, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.53113, "x":3.55689, "y":2.23474, "heading":1.0472, "vx":1.04478, "vy":1.07535, "omega":-0.00001, "ax":-0.00104, "ay":-0.00107, "alpha":0.00002, "fx":[-0.01342,-0.01336,-0.01333,-0.01339], "fy":[-0.01378,-0.01381,-0.01375,-0.01372]},
    {"t":9.57334, "x":3.60098, "y":2.28013, "heading":1.0472, "vx":1.04474, "vy":1.0753, "omega":-0.00001, "ax":-8.08573, "ay":-8.32226, "alpha":0.00012, "fx":[-103.61063,-103.61009,-103.61021,-103.61075], "fy":[-106.64107,-106.64159,-106.64144,-106.64093]},
    {"t":9.61554, "x":3.63788, "y":2.3181, "heading":1.0472, "vx":0.70348, "vy":0.72406, "omega":-0.00001, "ax":-8.329, "ay":-8.57264, "alpha":0.00007, "fx":[-106.72777,-106.72743,-106.72751,-106.72785], "fy":[-109.84954,-109.84987,-109.84979,-109.84945]},
    {"t":9.65775, "x":3.66015, "y":2.34102, "heading":1.0472, "vx":0.35195, "vy":0.36225, "omega":0.0, "ax":-8.33902, "ay":-8.58295, "alpha":0.00009, "fx":[-106.85618,-106.85576,-106.85587,-106.85628], "fy":[-109.98165,-109.98205,-109.98195,-109.98155]},
    {"t":9.69995, "x":3.66758, "y":2.34867, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.57429, "ay":-3.03916, "alpha":-0.00202, "fx":[-148.31278,-148.31522,-148.31278,-148.31034], "fy":[-38.94371,-38.93447,-38.94381,-38.95305]},
    {"t":9.74277, "x":3.65696, "y":2.34588, "heading":1.0472, "vx":-0.49565, "vy":-0.13015, "omega":-0.00009, "ax":-11.55951, "ay":-3.03528, "alpha":-0.00335, "fx":[-148.1234,-148.12745,-148.12344,-148.11939], "fy":[-38.89395,-38.8787,-38.89413,-38.90938]},
    {"t":9.7856, "x":3.62514, "y":2.33752, "heading":1.04719, "vx":-0.99067, "vy":-0.26013, "omega":-0.00023, "ax":-10.73729, "ay":-2.81938, "alpha":-0.07951, "fx":[-137.56217,-137.67662,-137.61307,-137.49797], "fy":[-36.11906,-35.78784,-36.13606,-36.46713]},
    {"t":9.82842, "x":3.57287, "y":2.3238, "heading":1.04718, "vx":-1.45047, "vy":-0.38086, "omega":-0.00363, "ax":-0.00028, "ay":-0.00007, "alpha":-0.80448, "fx":[1.84328,-0.49849,-1.85056,0.49121], "fy":[0.4939,1.84596,-0.49581,-1.84787]},
    {"t":9.87124, "x":3.51076, "y":2.30749, "heading":1.04703, "vx":-1.45048, "vy":-0.38087, "omega":-0.03809, "ax":0.0, "ay":0.0, "alpha":-0.6203, "fx":[1.42414,-0.38134,-1.42414,0.38134], "fy":[0.38134,1.42414,-0.38134,-1.42414]},
    {"t":9.91407, "x":3.44864, "y":2.29118, "heading":1.0454, "vx":-1.45048, "vy":-0.38087, "omega":-0.06465, "ax":0.0, "ay":0.0, "alpha":-0.47784, "fx":[1.09755,-0.29197,-1.09755,0.29197], "fy":[0.29197,1.09755,-0.29197,-1.09755]},
    {"t":9.95689, "x":3.38653, "y":2.27487, "heading":1.04263, "vx":-1.45048, "vy":-0.38087, "omega":-0.08511, "ax":0.0, "ay":0.0, "alpha":-0.36754, "fx":[0.84481,-0.22223,-0.84481,0.22223], "fy":[0.22223,0.84481,-0.22223,-0.84481]},
    {"t":9.99971, "x":3.32441, "y":2.25856, "heading":1.03898, "vx":-1.45048, "vy":-0.38087, "omega":-0.10085, "ax":0.0, "ay":0.0, "alpha":-0.28197, "fx":[0.64875,-0.16813,-0.64875,0.16813], "fy":[0.16813,0.64875,-0.16813,-0.64875]},
    {"t":10.04254, "x":3.2623, "y":2.24225, "heading":1.03467, "vx":-1.45048, "vy":-0.38087, "omega":-0.11293, "ax":0.0, "ay":0.0, "alpha":-0.21539, "fx":[0.49612,-0.12629,-0.49612,0.12629], "fy":[0.12629,0.49612,-0.12629,-0.49612]},
    {"t":10.08536, "x":3.20018, "y":2.22594, "heading":1.02983, "vx":-1.45048, "vy":-0.38087, "omega":-0.12215, "ax":0.0, "ay":0.0, "alpha":-0.16332, "fx":[0.37663,-0.09394,-0.37663,0.09394], "fy":[0.09394,0.37663,-0.09394,-0.37663]},
    {"t":10.12818, "x":3.13807, "y":2.20963, "heading":1.0246, "vx":-1.45048, "vy":-0.38087, "omega":-0.12914, "ax":0.0, "ay":0.0, "alpha":-0.12224, "fx":[0.28226,-0.06884,-0.28226,0.06884], "fy":[0.06884,0.28226,-0.06884,-0.28226]},
    {"t":10.17101, "x":3.07595, "y":2.19332, "heading":1.01907, "vx":-1.45048, "vy":-0.38087, "omega":-0.13438, "ax":0.0, "ay":0.0, "alpha":-0.08939, "fx":[0.2067,-0.0492,-0.2067,0.0492], "fy":[0.0492,0.2067,-0.0492,-0.2067]},
    {"t":10.21383, "x":3.01384, "y":2.17701, "heading":1.01331, "vx":-1.45048, "vy":-0.38087, "omega":-0.13821, "ax":0.0, "ay":0.0, "alpha":-0.06257, "fx":[0.14487,-0.0336,-0.14487,0.0336], "fy":[0.0336,0.14487,-0.0336,-0.14487]},
    {"t":10.25665, "x":2.95172, "y":2.1607, "heading":1.0074, "vx":-1.45048, "vy":-0.38087, "omega":-0.14089, "ax":0.0, "ay":0.0, "alpha":-0.03996, "fx":[0.09265,-0.02091,-0.09265,0.02091], "fy":[0.02091,0.09265,-0.02091,-0.09265]},
    {"t":10.29948, "x":2.88961, "y":2.14439, "heading":1.00136, "vx":-1.45048, "vy":-0.38087, "omega":-0.1426, "ax":0.0, "ay":0.0, "alpha":-0.02004, "fx":[0.04653,-0.01021,-0.04653,0.01021], "fy":[0.01021,0.04653,-0.01021,-0.04653]},
    {"t":10.3423, "x":2.82749, "y":2.12808, "heading":0.99526, "vx":-1.45048, "vy":-0.38087, "omega":-0.14345, "ax":0.0, "ay":0.0, "alpha":-0.00148, "fx":[0.00343,-0.00073,-0.00343,0.00073], "fy":[0.00073,0.00343,-0.00073,-0.00343]},
    {"t":10.38512, "x":2.76538, "y":2.11177, "heading":0.98911, "vx":-1.45048, "vy":-0.38087, "omega":-0.14352, "ax":0.0, "ay":0.0, "alpha":0.01699, "fx":[-0.03955,0.00817,0.03955,-0.00817], "fy":[-0.00817,-0.03955,0.00817,0.03955]},
    {"t":10.42795, "x":2.70327, "y":2.09546, "heading":0.98297, "vx":-1.45048, "vy":-0.38087, "omega":-0.14279, "ax":0.0, "ay":0.0, "alpha":0.0366, "fx":[-0.08531,0.01708,0.08531,-0.01708], "fy":[-0.01708,-0.08531,0.01708,0.08531]},
    {"t":10.47077, "x":2.64115, "y":2.07915, "heading":0.97685, "vx":-1.45048, "vy":-0.38087, "omega":-0.14122, "ax":0.0, "ay":0.0, "alpha":0.05868, "fx":[-0.13692,0.02654,0.13692,-0.02654], "fy":[-0.02654,-0.13692,0.02654,0.13692]},
    {"t":10.51359, "x":2.57904, "y":2.06284, "heading":0.9708, "vx":-1.45048, "vy":-0.38087, "omega":-0.13871, "ax":0.0, "ay":0.0, "alpha":0.08471, "fx":[-0.19789,0.03712,0.19789,-0.03712], "fy":[-0.03712,-0.19789,0.03712,0.19789]},
    {"t":10.55642, "x":2.51692, "y":2.04653, "heading":0.96486, "vx":-1.45048, "vy":-0.38087, "omega":-0.13508, "ax":0.0, "ay":0.0, "alpha":0.11645, "fx":[-0.27232,0.0494,0.27232,-0.0494], "fy":[-0.0494,-0.27232,0.0494,0.27232]},
    {"t":10.59924, "x":2.45481, "y":2.03022, "heading":0.95908, "vx":-1.45048, "vy":-0.38087, "omega":-0.1301, "ax":0.0, "ay":0.0, "alpha":0.15603, "fx":[-0.36526,0.06408,0.36526,-0.06408], "fy":[-0.06408,-0.36526,0.06408,0.36526]},
    {"t":10.64206, "x":2.39269, "y":2.01391, "heading":0.95351, "vx":-1.45048, "vy":-0.38087, "omega":-0.12341, "ax":0.0, "ay":0.0, "alpha":0.20611, "fx":[-0.48297,0.08197,0.48297,-0.08197], "fy":[-0.08197,-0.48297,0.08197,0.48297]},
    {"t":10.68489, "x":2.33058, "y":1.9976, "heading":0.94822, "vx":-1.45048, "vy":-0.38087, "omega":-0.11459, "ax":0.0, "ay":0.0, "alpha":0.27008, "fx":[-0.63342,0.10406,0.63342,-0.10406], "fy":[-0.10406,-0.63342,0.10406,0.63342]},
    {"t":10.72771, "x":2.26846, "y":1.98129, "heading":0.94332, "vx":-1.45048, "vy":-0.38087, "omega":-0.10302, "ax":0.0, "ay":0.0, "alpha":0.35222, "fx":[-0.82674,0.13166,0.82675,-0.13165], "fy":[-0.13167,-0.82676,0.13164,0.82673]},
    {"t":10.77053, "x":2.20635, "y":1.96498, "heading":0.9389, "vx":-1.45048, "vy":-0.38087, "omega":-0.08794, "ax":0.00002, "ay":-0.00009, "alpha":0.45808, "fx":[-1.07567,0.16677,1.07625,-0.16618], "fy":[-0.16759,-1.07707,0.16536,1.07485]},
    {"t":10.81336, "x":2.14423, "y":1.94867, "heading":0.93514, "vx":-1.45048, "vy":-0.38087, "omega":-0.06832, "ax":0.0015, "ay":-0.00569, "alpha":0.59477, "fx":[-1.37865,0.23005,1.41697,-0.19173], "fy":[-0.28383,-1.47074,0.13794,1.32488]},
    {"t":10.85618, "x":2.08212, "y":1.93235, "heading":0.93221, "vx":-1.45042, "vy":-0.38111, "omega":-0.04285, "ax":0.10006, "ay":-0.37239, "alpha":0.76986, "fx":[-0.52972,1.54909,3.09402,1.01513], "fy":[-5.04082,-6.5794,-4.50407,-2.96269]},
    {"t":10.899, "x":2.0201, "y":1.91569, "heading":0.93038, "vx":-1.44613, "vy":-0.39706, "omega":-0.00988, "ax":3.75639, "ay":-8.7225, "alpha":0.22839, "fx":[47.32821,48.00279,48.93776,48.26856], "fy":[-112.05968,-112.03946,-111.48023,-111.50043]},
    {"t":10.94183, "x":1.96162, "y":1.89069, "heading":0.92995, "vx":-1.28527, "vy":-0.77059, "omega":-0.0001, "ax":5.83845, "ay":-7.34204, "alpha":0.0027, "fx":[74.80606,74.8111,74.82162,74.81658], "fy":[-94.08534,-94.08568,-94.07617,-94.07583]},
    {"t":10.98439, "x":1.9122, "y":1.85124, "heading":0.92995, "vx":-1.03676, "vy":-1.0831, "omega":0.00001, "ax":0.26265, "ay":-0.24888, "alpha":0.00006, "fx":[3.36548,3.36564,3.36575,3.3656], "fy":[-3.18912,-3.18924,-3.18908,-3.18896]},
    {"t":11.02696, "x":1.86831, "y":1.80491, "heading":0.92995, "vx":-1.02558, "vy":-1.09369, "omega":0.00001, "ax":0.00398, "ay":-0.00373, "alpha":0.0, "fx":[0.05102,0.05103,0.05103,0.05102], "fy":[-0.04784,-0.04784,-0.04784,-0.04784]},
    {"t":11.06952, "x":1.82466, "y":1.75836, "heading":0.92995, "vx":-1.02542, "vy":-1.09385, "omega":0.00001, "ax":0.00006, "ay":-0.00006, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[-0.00072,-0.00072,-0.00072,-0.00072]},
    {"t":11.11208, "x":1.78101, "y":1.7118, "heading":0.92995, "vx":-1.02541, "vy":-1.09385, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":11.15465, "x":1.73737, "y":1.66524, "heading":0.92995, "vx":-1.02541, "vy":-1.09385, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.19721, "x":1.69372, "y":1.61868, "heading":0.92995, "vx":-1.02541, "vy":-1.09385, "omega":0.00001, "ax":0.00051, "ay":0.00055, "alpha":-0.00001, "fx":[0.00662,0.00659,0.00657,0.0066], "fy":[0.00704,0.00706,0.00703,0.00701]},
    {"t":11.23978, "x":1.65008, "y":1.57212, "heading":0.92995, "vx":-1.02539, "vy":-1.09383, "omega":0.00001, "ax":7.73172, "ay":8.24774, "alpha":-0.00014, "fx":[99.07442,99.07379,99.07383,99.07446], "fy":[105.68617,105.68675,105.68665,105.68607]},
    {"t":11.28234, "x":1.61343, "y":1.53304, "heading":0.92995, "vx":-0.6963, "vy":-0.74277, "omega":0.00001, "ax":8.17429, "ay":8.71985, "alpha":-0.00008, "fx":[104.74544,104.74506,104.7451,104.74548], "fy":[111.73589,111.73624,111.7362,111.73585]},
    {"t":11.32491, "x":1.5912, "y":1.50932, "heading":0.92995, "vx":-0.34836, "vy":-0.37161, "omega":0.0, "ax":8.18442, "ay":8.73065, "alpha":-0.00009, "fx":[104.87521,104.87475,104.8748,104.87526], "fy":[111.87426,111.87469,111.87464,111.87421]},
    {"t":11.36747, "x":1.58379, "y":1.50141, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.13691, "ay":11.54799, "alpha":-0.02168, "fx":[40.28742,40.15682,40.10519,40.2359], "fy":[147.95108,147.98665,148.00046,147.96491]},
    {"t":11.4027, "x":1.58573, "y":1.50858, "heading":0.92995, "vx":0.1105, "vy":0.40678, "omega":-0.00076, "ax":3.13482, "ay":11.54029, "alpha":-0.02821, "fx":[40.28795,40.11818,40.05099,40.22096], "fy":[147.84501,147.89132,147.90916,147.86289]},
    {"t":11.43792, "x":1.59157, "y":1.53006, "heading":0.92993, "vx":0.22092, "vy":0.8133, "omega":-0.00176, "ax":3.12857, "ay":11.5173, "alpha":-0.04772, "fx":[40.28943,40.00297,39.88927,40.17627], "fy":[147.52856,147.60698,147.63652,147.55819]},
    {"t":11.47315, "x":1.60129, "y":1.56586, "heading":0.92987, "vx":0.33113, "vy":1.219, "omega":-0.00344, "ax":1.75926, "ay":6.47633, "alpha":-5.05802, "fx":[36.88759,18.88313,7.264,27.13796], "fy":[82.5807,91.75487,83.80727,73.80754]},
    {"t":11.50837, "x":1.61405, "y":1.61282, "heading":0.92974, "vx":0.3931, "vy":1.44713, "omega":-0.18161, "ax":0.00001, "ay":0.00008, "alpha":-7.78254, "fx":[18.3051,-2.66067,-18.30492,2.66087], "fy":[2.66184,18.30605,-2.65971,-18.30398]},
    {"t":11.5436, "x":1.6279, "y":1.66379, "heading":0.92335, "vx":0.3931, "vy":1.44713, "omega":-0.45575, "ax":0.0, "ay":0.0, "alpha":-6.28798, "fx":[14.80317,-2.05515,-14.80318,2.05514], "fy":[2.05514,14.80317,-2.05514,-14.80317]},
    {"t":11.57882, "x":1.64174, "y":1.71477, "heading":0.90729, "vx":0.3931, "vy":1.44713, "omega":-0.67725, "ax":0.0, "ay":0.0, "alpha":-5.05724, "fx":[11.93076,-1.46155,-11.93076,1.46155], "fy":[1.46155,11.93076,-1.46155,-11.93076]},
    {"t":11.61405, "x":1.65559, "y":1.76575, "heading":0.88344, "vx":0.3931, "vy":1.44713, "omega":-0.8554, "ax":0.0, "ay":0.0, "alpha":-4.04743, "fx":[9.57365,-0.94161,-9.57365,0.94161], "fy":[0.94161,9.57365,-0.94161,-9.57365]},
    {"t":11.64927, "x":1.66944, "y":1.81672, "heading":0.85331, "vx":0.3931, "vy":1.44713, "omega":-0.99797, "ax":0.0, "ay":0.0, "alpha":-3.21972, "fx":[7.63492,-0.51926,-7.63492,0.51926], "fy":[0.51926,7.63492,-0.51926,-7.63492]},
    {"t":11.6845, "x":1.68329, "y":1.8677, "heading":0.81815, "vx":0.3931, "vy":1.44713, "omega":-1.11138, "ax":0.0, "ay":0.0, "alpha":-2.54006, "fx":[6.03392,-0.1977,-6.03392,0.1977], "fy":[0.1977,6.03392,-0.1977,-6.03392]},
    {"t":11.71973, "x":1.69713, "y":1.91867, "heading":0.779, "vx":0.3931, "vy":1.44713, "omega":-1.20086, "ax":0.0, "ay":0.0, "alpha":-1.97908, "fx":[4.70375,0.03009,-4.70375,-0.03009], "fy":[-0.03009,4.70375,0.03009,-4.70375]},
    {"t":11.75495, "x":1.71098, "y":1.96965, "heading":0.7367, "vx":0.3931, "vy":1.44713, "omega":-1.27057, "ax":0.0, "ay":0.0, "alpha":-1.51169, "fx":[3.5887,0.1749,-3.5887,-0.1749], "fy":[-0.1749,3.5887,0.1749,-3.5887]},
    {"t":11.79018, "x":1.72483, "y":2.02063, "heading":0.69194, "vx":0.3931, "vy":1.44713, "omega":-1.32382, "ax":0.0, "ay":0.0, "alpha":-1.11641, "fx":[2.64189,0.24762,-2.64189,-0.24762], "fy":[-0.24762,2.64189,0.24762,-2.64189]},
    {"t":11.8254, "x":1.73868, "y":2.0716, "heading":0.64531, "vx":0.3931, "vy":1.44713, "omega":-1.36315, "ax":0.0, "ay":0.0, "alpha":-0.77473, "fx":[1.82332,0.25711,-1.82332,-0.25711], "fy":[-0.25711,1.82332,0.25711,-1.82332]},
    {"t":11.86063, "x":1.75252, "y":2.12258, "heading":0.59729, "vx":0.3931, "vy":1.44713, "omega":-1.39044, "ax":0.0, "ay":0.0, "alpha":-0.4704, "fx":[1.09832,0.20907,-1.09832,-0.20907], "fy":[-0.20907,1.09832,0.20907,-1.09832]},
    {"t":11.89585, "x":1.76637, "y":2.17355, "heading":0.54832, "vx":0.3931, "vy":1.44713, "omega":-1.40701, "ax":0.0, "ay":0.0, "alpha":-0.18882, "fx":[0.43624,0.10541,-0.43624,-0.10541], "fy":[-0.10541,0.43624,0.10541,-0.43624]},
    {"t":11.93108, "x":1.78022, "y":2.22453, "heading":0.49875, "vx":0.3931, "vy":1.44713, "omega":-1.41366, "ax":0.0, "ay":0.0, "alpha":0.08361, "fx":[-0.19062,-0.05619,0.19061,0.05619], "fy":[0.05619,-0.19061,-0.05619,0.19061]},
    {"t":11.9663, "x":1.79406, "y":2.27551, "heading":0.44896, "vx":0.3931, "vy":1.44713, "omega":-1.41072, "ax":0.0, "ay":0.0, "alpha":0.3601, "fx":[-0.8079,-0.28255,0.80789,0.28255], "fy":[0.28255,-0.80789,-0.28255,0.80789]},
    {"t":12.00153, "x":1.80791, "y":2.32648, "heading":0.39926, "vx":0.3931, "vy":1.44713, "omega":-1.39803, "ax":0.0, "ay":0.0, "alpha":0.65402, "fx":[-1.44002,-0.58543,1.44002,0.58543], "fy":[0.58543,-1.44002,-0.58543,1.44002]},
    {"t":12.03676, "x":1.82176, "y":2.37746, "heading":0.35002, "vx":0.3931, "vy":1.44713, "omega":-1.37499, "ax":0.0, "ay":0.0, "alpha":0.97953, "fx":[-2.11094,-0.98191,2.11094,0.98191], "fy":[0.98191,-2.11094,-0.98191,2.11094]},
    {"t":12.07198, "x":1.83561, "y":2.42843, "heading":0.30158, "vx":0.3931, "vy":1.44713, "omega":-1.34049, "ax":0.0, "ay":0.0, "alpha":1.35216, "fx":[-2.84493,-1.49493,2.84493,1.49493], "fy":[1.49493,-2.84493,-1.49493,2.84493]},
    {"t":12.10721, "x":1.84945, "y":2.47941, "heading":0.25436, "vx":0.3931, "vy":1.44713, "omega":-1.29286, "ax":0.0, "ay":0.0, "alpha":1.78947, "fx":[-3.66744,-2.15392,3.66744,2.15392], "fy":[2.15392,-3.66744,-2.15392,3.66744]},
    {"t":12.14243, "x":1.8633, "y":2.53039, "heading":0.20882, "vx":0.3931, "vy":1.44713, "omega":-1.22982, "ax":0.0, "ay":0.0, "alpha":2.3117, "fx":[-4.60614,-2.99532,4.60614,2.99532], "fy":[2.99532,-4.60614,-2.99532,4.60614]},
    {"t":12.17766, "x":1.87715, "y":2.58136, "heading":0.1655, "vx":0.3931, "vy":1.44713, "omega":-1.14839, "ax":0.0, "ay":0.0, "alpha":2.94249, "fx":[-5.69239,-4.06298,5.69239,4.06298], "fy":[4.06298,-5.69239,-4.06298,5.69239]},
    {"t":12.21288, "x":1.89099, "y":2.63234, "heading":0.12505, "vx":0.3931, "vy":1.44713, "omega":-1.04474, "ax":0.0, "ay":0.0, "alpha":3.70949, "fx":[-6.96316,-5.40807,6.96319,5.4081], "fy":[5.40808,-6.96318,-5.40809,6.96317]},
    {"t":12.24811, "x":1.90484, "y":2.68331, "heading":0.08824, "vx":0.3931, "vy":1.44713, "omega":-0.91407, "ax":0.00005, "ay":-0.00001, "alpha":4.64492, "fx":[-8.46345,-7.08748,8.46461,7.08865], "fy":[7.08791,-8.46419,-7.08822,8.46387]},
    {"t":12.28333, "x":1.91869, "y":2.73429, "heading":0.05605, "vx":0.3931, "vy":1.44713, "omega":-0.75045, "ax":0.00165, "ay":-0.00045, "alpha":5.78579, "fx":[-10.23213,-9.1426,10.27436,9.1851], "fy":[9.15826,-10.25916,-9.16944,10.24733]},
    {"t":12.31856, "x":1.93254, "y":2.78527, "heading":0.02961, "vx":0.39316, "vy":1.44712, "omega":-0.54665, "ax":0.05972, "ay":-0.01627, "alpha":7.1732, "fx":[-11.64461,-10.92484,13.16888,12.46161], "fy":[11.4942,-12.62541,-11.8927,12.18984]},
    {"t":12.35378, "x":1.94642, "y":2.83623, "heading":0.01036, "vx":0.39527, "vy":1.44655, "omega":-0.29397, "ax":2.0475, "ay":-0.64607, "alpha":8.31157, "fx":[12.62494,12.65244,39.61015,40.059], "fy":[6.10174,-23.44399,-21.78942,6.01695]},
    {"t":12.38901, "x":1.96162, "y":2.88679, "heading":0.0, "vx":0.46739, "vy":1.42379, "omega":-0.00119, "ax":1.23222, "ay":-0.41316, "alpha":0.02723, "fx":[15.74458,15.74394,15.8346,15.83525], "fy":[-5.2483,-5.34068,-5.34003,-5.24765]},
    {"t":12.43514, "x":1.98449, "y":2.95203, "heading":-0.00005, "vx":0.52423, "vy":1.40473, "omega":0.00007, "ax":0.01508, "ay":-0.00563, "alpha":0.00012, "fx":[0.19308,0.19308,0.1935,0.1935], "fy":[-0.07198,-0.07239,-0.07239,-0.07198]},
    {"t":12.48127, "x":2.00869, "y":3.01682, "heading":-0.00005, "vx":0.52493, "vy":1.40447, "omega":0.00008, "ax":0.00018, "ay":-0.00007, "alpha":0.0, "fx":[0.00237,0.00237,0.00237,0.00237], "fy":[-0.00088,-0.00089,-0.00089,-0.00088]},
    {"t":12.5274, "x":2.0329, "y":3.08161, "heading":-0.00005, "vx":0.52494, "vy":1.40447, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":12.57353, "x":2.05712, "y":3.1464, "heading":-0.00004, "vx":0.52494, "vy":1.40447, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.61967, "x":2.08134, "y":3.21119, "heading":-0.00004, "vx":0.52494, "vy":1.40447, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.6658, "x":2.10555, "y":3.27598, "heading":-0.00004, "vx":0.52494, "vy":1.40447, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.71193, "x":2.12977, "y":3.34077, "heading":-0.00003, "vx":0.52494, "vy":1.40447, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.75806, "x":2.15398, "y":3.40556, "heading":-0.00003, "vx":0.52494, "vy":1.40447, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.80419, "x":2.1782, "y":3.47035, "heading":-0.00003, "vx":0.52494, "vy":1.40447, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.85032, "x":2.20242, "y":3.53514, "heading":-0.00002, "vx":0.52494, "vy":1.40447, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.89645, "x":2.22663, "y":3.59993, "heading":-0.00002, "vx":0.52494, "vy":1.40447, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.94258, "x":2.25085, "y":3.66472, "heading":-0.00002, "vx":0.52494, "vy":1.40447, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.98871, "x":2.27506, "y":3.72951, "heading":-0.00001, "vx":0.52494, "vy":1.40447, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.03485, "x":2.29928, "y":3.7943, "heading":-0.00001, "vx":0.52494, "vy":1.40447, "omega":0.00008, "ax":-0.00003, "ay":-0.00009, "alpha":-0.00001, "fx":[-0.00041,-0.00041,-0.00044,-0.00044], "fy":[-0.00116,-0.00112,-0.00112,-0.00116]},
    {"t":13.08098, "x":2.3235, "y":3.85909, "heading":-0.00001, "vx":0.52494, "vy":1.40446, "omega":0.00007, "ax":-3.0034, "ay":-8.03556, "alpha":-0.00074, "fx":[-38.48336,-38.4842,-38.48766,-38.48682], "fy":[-102.96877,-102.96724,-102.9664,-102.96793]},
    {"t":13.12711, "x":2.34452, "y":3.91533, "heading":0.0, "vx":0.38639, "vy":1.03377, "omega":0.00004, "ax":-4.18551, "ay":-11.19829, "alpha":-0.00039, "fx":[-53.63149,-53.63234,-53.63464,-53.63379], "fy":[-143.49531,-143.49498,-143.49413,-143.49445]},
    {"t":13.17324, "x":2.35789, "y":3.9511, "heading":0.0, "vx":0.1933, "vy":0.51718, "omega":0.00002, "ax":-4.19032, "ay":-11.21115, "alpha":-0.00049, "fx":[-53.69269,-53.69376,-53.69664,-53.69557], "fy":[-143.66027,-143.65986,-143.65878,-143.65919]},
    {"t":13.21937, "x":2.36235, "y":3.96303, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,21,125,161,198,238,277]
 },
 "events":[]
}
