{
 "name":"COMP-A-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":130, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6610846519470215, "y":4.198221206665039, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0852389335632324, "y":4.197952747344971, "heading":0.0, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6181358098983765, "y":6.104063034057617, "heading":-0.8577360305546453, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4140945672988892, "y":6.354154586791992, "heading":-0.8984470952110439, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6637463569641113, "y":3.8500490188598633, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.095733165740967, "y":3.8516461849212646, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.00400756065448029}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.4666549153625965, "y":4.032999102026224, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":130, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6610846519470215 m", "val":2.6610846519470215}, "y":{"exp":"4.198221206665039 m", "val":4.198221206665039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0852389335632324 m", "val":3.0852389335632324}, "y":{"exp":"4.197952747344971 m", "val":4.197952747344971}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6181358098983765 m", "val":1.6181358098983765}, "y":{"exp":"6.104063034057617 m", "val":6.104063034057617}, "heading":{"exp":"-0.8577360305546453 rad", "val":-0.8577360305546453}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4140945672988892 m", "val":1.4140945672988892}, "y":{"exp":"6.354154586791992 m", "val":6.354154586791992}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6637463569641113 m", "val":2.6637463569641113}, "y":{"exp":"3.8500490188598633 m", "val":3.8500490188598633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.095733165740967 m", "val":3.095733165740967}, "y":{"exp":"3.8516461849212646 m", "val":3.8516461849212646}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"4.007560654480289 mm", "val":0.00400756065448029}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.4666549153625965 m", "val":4.4666549153625965}, "y":{"exp":"4.032999102026224 m", "val":4.032999102026224}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.94439,6.56265,9.1748,9.66447,12.63755,13.08011],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79625, "ay":-1.08294, "alpha":11.19353, "fx":[-18.41527,-16.91765,-55.01644,-52.97504], "fy":[-34.99827,6.3626,4.80364,-31.67506]},
    {"t":0.04573, "x":7.55897, "y":6.70277, "heading":3.14159, "vx":-0.12786, "vy":-0.04952, "omega":0.51184, "ax":-2.79677, "ay":-1.08317, "alpha":8.40967, "fx":[-23.1411,-20.90459,-50.26912,-49.03648], "fy":[-29.38489,0.90349,0.24158,-27.27896]},
    {"t":0.09145, "x":7.5502, "y":6.69937, "heading":-3.11819, "vx":-0.25575, "vy":-0.09905, "omega":0.89638, "ax":-2.79662, "ay":-1.08313, "alpha":6.19904, "fx":[-26.47542,-24.62702,-46.95369,-45.28706], "fy":[-24.75569,-2.82569,-3.81917,-24.11639]},
    {"t":0.13718, "x":7.53559, "y":6.69371, "heading":-3.0772, "vx":-0.38363, "vy":-0.14858, "omega":1.17984, "ax":-2.79639, "ay":-1.08306, "alpha":3.29455, "fx":[-28.90079,-33.16819,-41.08572,-40.17665], "fy":[-19.75475,-7.19193,-8.18686,-20.37985]},
    {"t":0.1829, "x":7.51512, "y":6.68579, "heading":-3.02325, "vx":-0.51149, "vy":-0.1981, "omega":1.33048, "ax":-2.796, "ay":-1.08294, "alpha":1.43217, "fx":[-34.33766,-32.3304,-38.543,-38.1006], "fy":[-16.00936,-11.24602,-11.76601,-16.48593]},
    {"t":0.22863, "x":7.48881, "y":6.6756, "heading":-2.96241, "vx":-0.63934, "vy":-0.24762, "omega":1.39597, "ax":-2.79524, "ay":-1.08269, "alpha":2.16392, "fx":[-32.69999,-30.9575,-40.72473,-38.8904], "fy":[-16.74158,-10.01592,-11.11385,-17.62287]},
    {"t":0.27436, "x":7.45665, "y":6.66314, "heading":-2.89858, "vx":-0.76716, "vy":-0.29713, "omega":1.49492, "ax":-2.79298, "ay":-1.08185, "alpha":-1.23992, "fx":[-39.32151,-35.74107,-32.87821,-35.21598], "fy":[-12.62579,-16.58666,-15.14018,-11.09839]},
    {"t":0.32008, "x":7.41865, "y":6.64842, "heading":-2.83022, "vx":-0.89487, "vy":-0.34659, "omega":1.43822, "ax":-0.81838, "ay":-0.31721, "alpha":-1.39633, "fx":[-14.00868,-11.17178,-7.22918,-9.53712], "fy":[-2.93495,-7.12385,-5.21088,-0.98939]},
    {"t":0.36581, "x":7.37688, "y":6.63224, "heading":-2.76446, "vx":-0.93229, "vy":-0.3611, "omega":1.37437, "ax":0.00043, "ay":-0.00114, "alpha":-1.84835, "fx":[-4.05415,-1.73294,4.21891,1.59046], "fy":[1.54407,-4.05738,-1.57421,4.0291]},
    {"t":0.41153, "x":7.33425, "y":6.61573, "heading":-2.70162, "vx":-0.93227, "vy":-0.36115, "omega":1.28985, "ax":-0.00003, "ay":0.00008, "alpha":-2.8408, "fx":[-6.51683,-2.12175,6.71825,1.91877], "fy":[1.83626,-6.34192,-1.83974,6.34942]},
    {"t":0.45726, "x":7.29162, "y":6.59922, "heading":-2.64264, "vx":-0.93227, "vy":-0.36115, "omega":1.15996, "ax":0.00013, "ay":-0.00033, "alpha":-2.73393, "fx":[-6.03637,-2.14821,6.39864,1.79249], "fy":[1.66061,-6.2626,-1.67108,6.25616]},
    {"t":0.50299, "x":7.24899, "y":6.5827, "heading":-2.5896, "vx":-0.93227, "vy":-0.36116, "omega":1.03494, "ax":0.00015, "ay":-0.00038, "alpha":-3.10493, "fx":[-6.96619,-2.05359,7.41907,1.6083], "fy":[1.42713,-7.20629,-1.43869,7.19821]},
    {"t":0.54871, "x":7.20636, "y":6.56619, "heading":-2.54227, "vx":-0.93226, "vy":-0.36118, "omega":0.89297, "ax":0.00014, "ay":-0.00035, "alpha":-2.96871, "fx":[-6.61688,-1.83597,7.11991,1.33995], "fy":[1.13213,-6.98232,-1.14235,6.97443]},
    {"t":0.59444, "x":7.16373, "y":6.54967, "heading":-2.50144, "vx":-0.93225, "vy":-0.3612, "omega":0.75722, "ax":0.00014, "ay":-0.00035, "alpha":-2.81189, "fx":[-6.28041,-1.53063,6.80262,1.01537], "fy":[0.79153,-6.66861,-0.80133,6.66043]},
    {"t":0.64017, "x":7.1211, "y":6.53316, "heading":-2.46681, "vx":-0.93225, "vy":-0.36121, "omega":0.62864, "ax":0.00014, "ay":-0.00036, "alpha":-2.49028, "fx":[-5.54986,-1.27386,6.07475,0.75616], "fy":[0.52095,-5.93137,-0.53086,5.92271]},
    {"t":0.68589, "x":7.07848, "y":6.51664, "heading":-2.43807, "vx":-0.93224, "vy":-0.36123, "omega":0.51477, "ax":0.00015, "ay":-0.00038, "alpha":-2.10195, "fx":[-4.64856,-1.04314,5.16453,0.53473], "fy":[0.29607,-5.03399,-0.30631,5.02466]},
    {"t":0.73162, "x":7.03585, "y":6.50012, "heading":-2.41453, "vx":-0.93224, "vy":-0.36125, "omega":0.41866, "ax":0.00015, "ay":-0.0004, "alpha":-1.76214, "fx":[-3.8832,-0.88103,4.38244,0.38964], "fy":[0.15266,-4.21645,-0.16316,4.20666]},
    {"t":0.77734, "x":6.99322, "y":6.4836, "heading":-2.39539, "vx":-0.93223, "vy":-0.36126, "omega":0.33808, "ax":0.00016, "ay":-0.00041, "alpha":-1.3548, "fx":[-2.92703,-0.75658,3.40473,0.28701], "fy":[0.05517,-3.26148,-0.06594,3.25123]},
    {"t":0.82307, "x":6.95059, "y":6.46708, "heading":-2.37993, "vx":-0.93222, "vy":-0.36128, "omega":0.27613, "ax":0.00016, "ay":-0.00042, "alpha":-1.10046, "fx":[-2.36763,-0.66621,2.81997,0.22227], "fy":[0.00053,-2.63339,-0.01159,2.62274]},
    {"t":0.8688, "x":6.90797, "y":6.45056, "heading":-2.3673, "vx":-0.93221, "vy":-0.3613, "omega":0.22581, "ax":0.00017, "ay":-0.00044, "alpha":-0.74578, "fx":[-1.52848,-0.60551,1.95339,0.18924], "fy":[-0.02315,-1.80568,0.01184,1.79468]},
    {"t":0.91452, "x":6.86534, "y":6.43404, "heading":-2.35698, "vx":-0.93221, "vy":-0.36132, "omega":0.19171, "ax":0.00017, "ay":-0.00045, "alpha":-0.61121, "fx":[-1.25684,-0.54372,1.65255,0.15695], "fy":[-0.0402,-1.45618,0.02853,1.44476]},
    {"t":0.96025, "x":6.82272, "y":6.41752, "heading":-2.34821, "vx":-0.9322, "vy":-0.36134, "omega":0.16376, "ax":0.00018, "ay":-0.00046, "alpha":-0.3159, "fx":[-0.54976,-0.51426,0.91544,0.15773], "fy":[-0.02908,-0.77748,0.01717,0.76576]},
    {"t":1.00597, "x":6.78009, "y":6.401, "heading":-2.34072, "vx":-0.93219, "vy":-0.36136, "omega":0.14932, "ax":0.00019, "ay":-0.00048, "alpha":-0.29666, "fx":[-0.55586,-0.45441,0.89092,0.12884], "fy":[-0.03931,-0.69708,0.02698,0.68489]},
    {"t":1.0517, "x":6.73746, "y":6.38447, "heading":-2.33389, "vx":-0.93218, "vy":-0.36139, "omega":0.13575, "ax":0.00019, "ay":-0.00049, "alpha":-0.04298, "fx":[0.06198,-0.44211,0.24232,0.14748], "fy":[-0.01145,-0.12684,-0.00111,0.11441]},
    {"t":1.09743, "x":6.69484, "y":6.36795, "heading":-2.32769, "vx":-0.93217, "vy":-0.36141, "omega":0.13379, "ax":0.0002, "ay":-0.00051, "alpha":-0.11907, "fx":[-0.17483,-0.37232,0.44862,0.10862], "fy":[-0.02899,-0.26722,0.01591,0.25425]},
    {"t":1.14315, "x":6.65222, "y":6.35142, "heading":-2.32157, "vx":-0.93216, "vy":-0.36143, "omega":0.12834, "ax":0.0002, "ay":-0.00052, "alpha":0.11503, "fx":[0.40599,-0.37409,-0.16245,0.1408], "fy":[0.00982,0.24684,-0.0231,-0.26001]},
    {"t":1.18888, "x":6.60959, "y":6.33489, "heading":-2.3157, "vx":-0.93215, "vy":-0.36145, "omega":0.1336, "ax":0.00021, "ay":-0.00054, "alpha":-0.03374, "fx":[-0.00803,-0.29004,0.2222,0.0866], "fy":[-0.02065,-0.05938,0.00676,0.04557]},
    {"t":1.2346, "x":6.56697, "y":6.31836, "heading":-2.30959, "vx":-0.93215, "vy":-0.36148, "omega":0.13206, "ax":0.00021, "ay":-0.00055, "alpha":0.19882, "fx":[0.57808,-0.30748,-0.39273,0.13299], "fy":[0.02866,0.44183,-0.04273,-0.45579]},
    {"t":1.28033, "x":6.52434, "y":6.30183, "heading":-2.30355, "vx":-0.93214, "vy":-0.3615, "omega":0.14115, "ax":0.00022, "ay":-0.00058, "alpha":-0.00305, "fx":[0.03337,-0.20787,0.12458,0.06135], "fy":[-0.01686,0.01713,0.00207,-0.03186]},
    {"t":1.32606, "x":6.48172, "y":6.2853, "heading":-2.2971, "vx":-0.93213, "vy":-0.36153, "omega":0.14101, "ax":0.00022, "ay":-0.00058, "alpha":0.24002, "fx":[0.65261,-0.24413,-0.52134,0.12438], "fy":[0.04446,0.53459,-0.05939,-0.54941]},
    {"t":1.37178, "x":6.4391, "y":6.26877, "heading":-2.29065, "vx":-0.93211, "vy":-0.36156, "omega":0.15199, "ax":0.00024, "ay":-0.00061, "alpha":-0.00025, "fx":[0.0125,-0.12858,0.09396,0.03431], "fy":[-0.01698,0.02694,0.00119,-0.04265]},
    {"t":1.41751, "x":6.39648, "y":6.25224, "heading":-2.2837, "vx":-0.9321, "vy":-0.36159, "omega":0.15198, "ax":0.00024, "ay":-0.00062, "alpha":0.26003, "fx":[0.68,-0.18702,-0.59752,0.1168], "fy":[0.05836,0.57682,-0.07423,-0.59258]},
    {"t":1.46323, "x":6.35386, "y":6.2357, "heading":-2.27675, "vx":-0.93209, "vy":-0.36161, "omega":0.16387, "ax":0.00025, "ay":-0.00066, "alpha":-0.00859, "fx":[-0.03101,-0.05527,0.09176,0.00757], "fy":[-0.01948,0.01038,0.00261,-0.02719]},
    {"t":1.50896, "x":6.31124, "y":6.21917, "heading":-2.26926, "vx":-0.93208, "vy":-0.36164, "omega":0.16347, "ax":0.00025, "ay":-0.00066, "alpha":0.27178, "fx":[0.69076,-0.13895,-0.65094,0.1122], "fy":[0.07185,0.59961,-0.08877,-0.61641]},
    {"t":1.55469, "x":6.26862, "y":6.20263, "heading":-2.26178, "vx":-0.93207, "vy":-0.36167, "omega":0.1759, "ax":0.00027, "ay":-0.0007, "alpha":-0.0189, "fx":[-0.07538,0.00944,0.09688,-0.01696], "fy":[-0.02286,-0.01057,0.00478,-0.00744]},
    {"t":1.60041, "x":6.226, "y":6.18609, "heading":-2.25374, "vx":-0.93206, "vy":-0.36171, "omega":0.17504, "ax":0.00027, "ay":-0.0007, "alpha":0.28203, "fx":[0.70085,-0.10203,-0.69697,0.11213], "fy":[0.08621,0.61903,-0.10428,-0.637]},
    {"t":1.64614, "x":6.18338, "y":6.16955, "heading":-2.24574, "vx":-0.93204, "vy":-0.36174, "omega":0.18793, "ax":0.00029, "ay":-0.00076, "alpha":-0.02688, "fx":[-0.11033,0.06362,0.0995,-0.03778], "fy":[-0.02588,-0.02589,0.00648,0.00655]},
    {"t":1.69187, "x":6.14076, "y":6.15301, "heading":-2.23714, "vx":-0.93203, "vy":-0.36177, "omega":0.1867, "ax":0.00029, "ay":-0.00075, "alpha":0.29362, "fx":[0.71682,-0.07756,-0.74187,0.11758], "fy":[0.10226,0.64164,-0.12161,-0.66089]},
    {"t":1.73759, "x":6.09814, "y":6.13647, "heading":-2.2286, "vx":-0.93202, "vy":-0.36181, "omega":0.20013, "ax":0.00032, "ay":-0.00081, "alpha":-0.03096, "fx":[-0.13205,0.10606,0.09599,-0.05383], "fy":[-0.02768,-0.03227,0.00681,0.01146]},
    {"t":1.78332, "x":6.05552, "y":6.11992, "heading":-2.21945, "vx":-0.932, "vy":-0.36184, "omega":0.19871, "ax":0.00031, "ay":-0.00081, "alpha":0.30704, "fx":[0.73963,-0.0659,-0.78655,0.1289], "fy":[0.1204,0.66844,-0.14117,-0.68913]},
    {"t":1.82904, "x":6.01291, "y":6.10337, "heading":-2.21037, "vx":-0.93199, "vy":-0.36188, "omega":0.21275, "ax":0.00034, "ay":-0.00088, "alpha":-0.03069, "fx":[-0.13947,0.13605,0.08518,-0.06432], "fy":[-0.02758,-0.02926,0.00508,0.00681]},
    {"t":1.87477, "x":5.97029, "y":6.08683, "heading":-2.20064, "vx":-0.93197, "vy":-0.36192, "omega":0.21135, "ax":0.00034, "ay":-0.00087, "alpha":0.32151, "fx":[0.76694,-0.06657,-0.82888,0.14583], "fy":[0.14055,0.69747,-0.16291,-0.71977]},
    {"t":1.9205, "x":5.92768, "y":6.07028, "heading":-2.19097, "vx":-0.93196, "vy":-0.36196, "omega":0.22605, "ax":0.00037, "ay":-0.00095, "alpha":-0.0259, "fx":[-0.13223,0.15326,0.06637,-0.06854], "fy":[-0.02494,-0.01706,0.00064,-0.00722]},
    {"t":1.96622, "x":5.88506, "y":6.05372, "heading":-2.18064, "vx":-0.93194, "vy":-0.362, "omega":0.22487, "ax":0.00037, "ay":-0.00094, "alpha":0.33557, "fx":[0.79466,-0.07817,-0.86519,0.16744], "fy":[0.16219,0.72538,-0.18635,-0.74949]},
    {"t":2.01195, "x":5.84245, "y":6.03717, "heading":-2.17036, "vx":-0.93192, "vy":-0.36205, "omega":0.24021, "ax":0.0004, "ay":-0.00103, "alpha":-0.01612, "fx":[-0.10948,0.15745,0.03815,-0.06569], "fy":[-0.01898,0.00478,-0.00735,-0.03107]},
    {"t":2.05767, "x":5.79984, "y":6.02061, "heading":-2.15937, "vx":-0.93191, "vy":-0.36209, "omega":0.23947, "ax":0.0004, "ay":-0.00102, "alpha":0.34747, "fx":[0.81779,-0.09847,-0.89119,0.1922], "fy":[0.18444,0.74831,-0.21064,-0.77447]},
    {"t":2.1034, "x":5.75722, "y":6.00406, "heading":-2.14842, "vx":-0.93189, "vy":-0.36214, "omega":0.25536, "ax":0.00043, "ay":-0.00111, "alpha":-0.00045, "fx":[-0.06965,0.14837,-0.00184,-0.05469], "fy":[-0.00856,0.03766,-0.02001,-0.06622]},
    {"t":2.14913, "x":5.71461, "y":5.9875, "heading":-2.13674, "vx":-0.93187, "vy":-0.36219, "omega":0.25534, "ax":0.00043, "ay":-0.00111, "alpha":0.35542, "fx":[0.83123,-0.12449,-0.90263,0.21804], "fy":[0.20606,0.76251,-0.2346,-0.79101]},
    {"t":2.19485, "x":5.672, "y":5.97093, "heading":-2.12507, "vx":-0.93185, "vy":-0.36224, "omega":0.2716, "ax":0.00047, "ay":-0.00121, "alpha":0.02226, "fx":[-0.01091,0.12563,-0.05641,-0.03416], "fy":[0.00781,0.08374,-0.03891,-0.11482]},
    {"t":2.24058, "x":5.62939, "y":5.95437, "heading":-2.11265, "vx":-0.93183, "vy":-0.3623, "omega":0.27261, "ax":0.00047, "ay":-0.00122, "alpha":0.35774, "fx":[0.83025,-0.15262,-0.8958,0.24241], "fy":[0.22556,0.76461,-0.25678,-0.79579]},
    {"t":2.2863, "x":5.58678, "y":5.9378, "heading":-2.10018, "vx":-0.93181, "vy":-0.36235, "omega":0.28897, "ax":0.00051, "ay":-0.00132, "alpha":0.05315, "fx":[0.06822,0.08878,-0.12812,-0.0025], "fy":[0.03196,0.14517,-0.06589,-0.17909]},
    {"t":2.33203, "x":5.54418, "y":5.92123, "heading":-2.08697, "vx":-0.93178, "vy":-0.36241, "omega":0.2914, "ax":0.00052, "ay":-0.00134, "alpha":0.35312, "fx":[0.81136,-0.17901,-0.8683,0.26261], "fy":[0.24132,0.75209,-0.27564,-0.78637]},
    {"t":2.37776, "x":5.50157, "y":5.90466, "heading":-2.07365, "vx":-0.93176, "vy":-0.36248, "omega":0.30755, "ax":0.00056, "ay":-0.00145, "alpha":0.09302, "fx":[0.1681,0.03733,-0.21851,0.04195], "fy":[0.06588,0.2234,-0.10301,-0.26053]},
    {"t":2.42348, "x":5.45897, "y":5.88808, "heading":-2.05958, "vx":-0.93173, "vy":-0.36254, "omega":0.3118, "ax":0.00057, "ay":-0.00148, "alpha":0.34083, "fx":[0.77284,-0.19987,-0.81954,0.27604], "fy":[0.25175,0.72355,-0.28966,-0.76142]},
    {"t":2.46921, "x":5.41636, "y":5.8715, "heading":-2.04533, "vx":-0.93171, "vy":-0.36261, "omega":0.32739, "ax":0.00062, "ay":-0.00159, "alpha":0.14195, "fx":[0.28712,-0.02891,-0.32707,0.10058], "fy":[0.11135,0.31812,-0.15213,-0.35889]},
    {"t":2.51494, "x":5.37376, "y":5.85492, "heading":-2.03036, "vx":-0.93168, "vy":-0.36268, "omega":0.33388, "ax":0.00064, "ay":-0.00164, "alpha":0.32088, "fx":[0.71528,-0.212,-0.75114,0.28061], "fy":[0.2555,0.67912,-0.29762,-0.72119]},
    {"t":2.56066, "x":5.33116, "y":5.83833, "heading":-2.01509, "vx":-0.93165, "vy":-0.36276, "omega":0.34855, "ax":0.00068, "ay":-0.00175, "alpha":0.19911, "fx":[0.42162,-0.1097,-0.45117,0.17423], "fy":[0.16962,0.42689,-0.21459,-0.47184]},
    {"t":2.60639, "x":5.28856, "y":5.82174, "heading":-1.99915, "vx":-0.93162, "vy":-0.36284, "omega":0.35765, "ax":0.00071, "ay":-0.00183, "alpha":0.29414, "fx":[0.64168,-0.21324,-0.66701,0.27517], "fy":[0.25182,0.62067,-0.29885,-0.66767]},
    {"t":2.65211, "x":5.24596, "y":5.80515, "heading":-1.9828, "vx":-0.93158, "vy":-0.36292, "omega":0.3711, "ax":0.00076, "ay":-0.00194, "alpha":0.26272, "fx":[0.56586,-0.20408,-0.58586,0.26287], "fy":[0.24104,0.54486,-0.29086,-0.59466]},
    {"t":2.69784, "x":5.20336, "y":5.78855, "heading":-1.96583, "vx":-0.93155, "vy":-0.36301, "omega":0.38312, "ax":0.0008, "ay":-0.00206, "alpha":0.2623, "fx":[0.55703,-0.20283,-0.57282,0.25977], "fy":[0.24073,0.55184,-0.29356,-0.60464]},
    {"t":2.74357, "x":5.16077, "y":5.77195, "heading":-1.94831, "vx":-0.93151, "vy":-0.36311, "omega":0.39511, "ax":0.00084, "ay":-0.00217, "alpha":0.33009, "fx":[0.71228,-0.31017,-0.72418,0.36533], "fy":[0.32466,0.6651,-0.3802,-0.72059]},
    {"t":2.78929, "x":5.11817, "y":5.75535, "heading":-1.93024, "vx":-0.93148, "vy":-0.3632, "omega":0.4102, "ax":0.00091, "ay":-0.00233, "alpha":0.22766, "fx":[0.46764,-0.18155,-0.47532,0.23577], "fy":[0.22323,0.47756,-0.28293,-0.53724]},
    {"t":2.83502, "x":5.07558, "y":5.73874, "heading":-1.91149, "vx":-0.93143, "vy":-0.36331, "omega":0.42061, "ax":0.00095, "ay":-0.00243, "alpha":0.39778, "fx":[0.85202,-0.42492,-0.85752,0.479], "fy":[0.41807,0.77924,-0.48042,-0.8415]},
    {"t":2.88074, "x":5.03299, "y":5.72212, "heading":-1.89225, "vx":-0.93139, "vy":-0.36342, "omega":0.4388, "ax":0.00103, "ay":-0.00265, "alpha":0.19276, "fx":[0.37991,-0.15154,-0.38105,0.20563], "fy":[0.20115,0.40317,-0.26905,-0.47105]},
    {"t":2.92647, "x":4.9904, "y":5.7055, "heading":-1.87219, "vx":-0.93134, "vy":-0.36354, "omega":0.44762, "ax":0.00107, "ay":-0.00275, "alpha":0.46188, "fx":[0.97548,-0.54399,-0.97617,0.59971], "fy":[0.5173,0.87828,-0.58788,-0.94873]},
    {"t":2.9722, "x":4.94782, "y":5.68887, "heading":-1.85172, "vx":-0.93129, "vy":-0.36367, "omega":0.46874, "ax":0.00118, "ay":-0.00303, "alpha":0.15998, "fx":[0.29963,-0.11599,-0.29555,0.17262], "fy":[0.17686,0.33343,-0.25463,-0.41117]},
    {"t":3.01792, "x":4.90524, "y":5.67224, "heading":-1.83029, "vx":-0.93124, "vy":-0.36381, "omega":0.47605, "ax":0.00123, "ay":-0.00314, "alpha":0.51831, "fx":[1.07333,-0.66175,-1.07038,0.72174], "fy":[0.61691,0.95365,-0.69758,-1.03414]},
    {"t":3.06365, "x":4.86265, "y":5.6556, "heading":-1.80852, "vx":-0.93118, "vy":-0.36395, "omega":0.49975, "ax":0.00137, "ay":-0.0035, "alpha":0.13111, "fx":[0.23096,-0.0786,-0.22243,0.14023], "fy":[0.1526,0.27128,-0.24239,-0.36103]},
    {"t":3.10937, "x":4.82008, "y":5.63896, "heading":-1.78567, "vx":-0.93112, "vy":-0.36411, "omega":0.50575, "ax":0.00142, "ay":-0.00363, "alpha":0.56325, "fx":[1.13763,-0.77153,-1.13138,0.83811], "fy":[0.7103,0.99811,-0.80354,-1.09114]},
    {"t":3.1551, "x":4.7775, "y":5.6223, "heading":-1.76254, "vx":-0.93106, "vy":-0.36428, "omega":0.5315, "ax":0.0016, "ay":-0.00408, "alpha":0.107, "fx":[0.17593,-0.04281,-0.16278,0.11151], "fy":[0.12961,0.21709,-0.23426,-0.32168]},
    {"t":3.20083, "x":4.73493, "y":5.60564, "heading":-1.73824, "vx":-0.93098, "vy":-0.36446, "omega":0.5364, "ax":0.00167, "ay":-0.00425, "alpha":0.59348, "fx":[1.16294,-0.8662,-1.15252,0.94114], "fy":[0.79001,1.00635,-0.89917,-1.11526]},
    {"t":3.24655, "x":4.69236, "y":5.58897, "heading":-1.71371, "vx":-0.93091, "vy":-0.36466, "omega":0.56353, "ax":0.00188, "ay":-0.00481, "alpha":0.08721, "fx":[0.13406,-0.01105,-0.11471,0.08829], "fy":[0.1072,0.16822,-0.23053,-0.29147]},
    {"t":3.29228, "x":4.6498, "y":5.57229, "heading":-1.68794, "vx":-0.93082, "vy":-0.36488, "omega":0.56752, "ax":0.00198, "ay":-0.00506, "alpha":0.60638, "fx":[1.14675,-0.93847,-1.12953,1.02284], "fy":[0.84778,0.97491,-0.97747,-1.10435]},
    {"t":3.338, "x":4.60724, "y":5.5556, "heading":-1.66199, "vx":-0.93073, "vy":-0.36511, "omega":0.59525, "ax":0.00225, "ay":-0.00575, "alpha":0.07025, "fx":[0.10301,0.01561,-0.07381,0.07076], "fy":[0.0822,0.11977,-0.22954,-0.26701]},
    {"t":3.38373, "x":4.56468, "y":5.5389, "heading":-1.63477, "vx":-0.93063, "vy":-0.36537, "omega":0.59846, "ax":0.0024, "ay":-0.00611, "alpha":0.60003, "fx":[1.08991,-0.98173,-1.06068,1.0755], "fy":[0.87456,0.90218,-1.03131,-1.05868]},
    {"t":3.42946, "x":4.52213, "y":5.52219, "heading":-1.60741, "vx":-0.93052, "vy":-0.36565, "omega":0.6259, "ax":0.00275, "ay":-0.00698, "alpha":0.05394, "fx":[0.07975,0.03722,-0.03383,0.05756], "fy":[0.04891,0.06568,-0.22795,-0.2446]},
    {"t":3.47518, "x":4.47958, "y":5.50546, "heading":-1.57879, "vx":-0.93039, "vy":-0.36597, "omega":0.62836, "ax":0.00297, "ay":-0.00754, "alpha":0.57327, "fx":[0.99691,-0.99081,-0.94639,1.09236], "fy":[0.86049,0.78815,-1.05384,-0.98129]},
    {"t":3.52091, "x":4.43704, "y":5.48872, "heading":-1.55005, "vx":-0.93026, "vy":-0.36632, "omega":0.65458, "ax":0.00342, "ay":-0.00867, "alpha":0.03602, "fx":[0.06224,0.05417,0.01224,0.04645], "fy":[-0.00058,0.00001,-0.22171,-0.22218]},
    {"t":3.56664, "x":4.39451, "y":5.47196, "heading":-1.52012, "vx":-0.9301, "vy":-0.36671, "omega":0.65622, "ax":0.00376, "ay":-0.00954, "alpha":0.52604, "fx":[0.87652,-0.96315,-0.78938,1.06891], "fy":[0.79536,0.63461,-1.03994,-0.87904]},
    {"t":3.61236, "x":4.35198, "y":5.45518, "heading":-1.49012, "vx":-0.92993, "vy":-0.36715, "omega":0.68028, "ax":0.00438, "ay":-0.01108, "alpha":0.01497, "fx":[0.05116,0.06671,0.07076,0.03567], "fy":[-0.07551,-0.08215,-0.20845,-0.20168]},
    {"t":3.65809, "x":4.30947, "y":5.43838, "heading":-1.45901, "vx":-0.92973, "vy":-0.36766, "omega":0.68096, "ax":0.00495, "ay":-0.0125, "alpha":0.45998, "fx":[0.74236,-0.89816,-0.59543,1.00476], "fy":[0.66928,0.44479,-0.98965,-0.76508]},
    {"t":3.70381, "x":4.26696, "y":5.42156, "heading":-1.42787, "vx":-0.9295, "vy":-0.36823, "omega":0.702, "ax":0.00588, "ay":-0.01482, "alpha":-0.00949, "fx":[0.05098,0.07911,0.14548,0.02567], "fy":[-0.1869,-0.18629,-0.19302,-0.19349]},
    {"t":3.74954, "x":4.22446, "y":5.4047, "heading":-1.39577, "vx":-0.92923, "vy":-0.3689, "omega":0.70156, "ax":0.00696, "ay":-0.01751, "alpha":0.37861, "fx":[0.61306,-0.78817,-0.3747,0.90653], "fy":[0.46982,0.21785,-0.91858,-0.6666]},
    {"t":3.79527, "x":4.18198, "y":5.38782, "heading":-1.36369, "vx":-0.92891, "vy":-0.36971, "omega":0.71888, "ax":0.00875, "ay":-0.02195, "alpha":-0.03693, "fx":[0.07126,0.11803,0.23619,0.02299], "fy":[-0.35708,-0.33111,-0.20557,-0.2314]},
    {"t":3.84099, "x":4.13951, "y":5.37089, "heading":-1.33082, "vx":-0.92851, "vy":-0.37071, "omega":0.71719, "ax":0.01143, "ay":-0.02857, "alpha":0.28573, "fx":[0.51508,-0.58576,-0.13906,0.79553], "fy":[0.15928,-0.07893,-0.89145,-0.65328]},
    {"t":3.88672, "x":4.09707, "y":5.35391, "heading":-1.29803, "vx":-0.92799, "vy":-0.37202, "omega":0.73025, "ax":0.01662, "ay":-0.04134, "alpha":-0.06926, "fx":[0.14344,0.2914,0.35511,0.06189], "fy":[-0.68351,-0.61793,-0.37595,-0.44138]},
    {"t":3.93244, "x":4.05465, "y":5.33685, "heading":-1.26464, "vx":-0.92723, "vy":-0.37391, "omega":0.72708, "ax":0.02874, "ay":-0.07091, "alpha":0.18236, "fx":[0.56787,-0.08208,0.18749,0.79969], "fy":[-0.55531,-0.74726,-1.26193,-1.07002]},
    {"t":3.97817, "x":4.01228, "y":5.31968, "heading":-1.23139, "vx":-0.92592, "vy":-0.37715, "omega":0.73542, "ax":0.06346, "ay":-0.15411, "alpha":-0.10338, "fx":[0.6894,1.0845,0.8981,0.58051], "fy":[-2.17146,-2.0712,-1.77807,-1.87818]},
    {"t":4.0239, "x":3.97001, "y":5.30228, "heading":-1.19776, "vx":-0.92302, "vy":-0.3842, "omega":0.7307, "ax":0.14771, "ay":-0.34644, "alpha":0.10474, "fx":[1.96806,1.69813,1.75665,2.14836], "fy":[-4.20537,-4.35195,-4.67312,-4.52654]},
    {"t":4.06962, "x":3.92796, "y":5.28435, "heading":-1.16435, "vx":-0.91626, "vy":-0.40004, "omega":0.73548, "ax":0.25768, "ay":-0.56798, "alpha":-0.06886, "fx":[3.20881,3.54825,3.31202,3.13869], "fy":[-7.3868,-7.32383,-7.16935,-7.23216]},
    {"t":4.11535, "x":3.88633, "y":5.26546, "heading":-1.13072, "vx":-0.90448, "vy":-0.42601, "omega":0.73234, "ax":0.32266, "ay":-0.65635, "alpha":0.08348, "fx":[4.06787,4.32692,3.83116,4.31234], "fy":[-8.06526,-8.29587,-8.75574,-8.52501]},
    {"t":4.16107, "x":3.84531, "y":5.24529, "heading":-1.09723, "vx":-0.88972, "vy":-0.45602, "omega":0.73615, "ax":0.34516, "ay":-0.6465, "alpha":-0.05562, "fx":[4.11769,5.32369,4.00481,4.2453], "fy":[-8.06343,-8.21507,-8.50527,-8.35329]},
    {"t":4.2068, "x":3.80499, "y":5.22377, "heading":-1.06357, "vx":-0.87394, "vy":-0.48558, "omega":0.73361, "ax":0.36754, "ay":-0.63609, "alpha":0.02524, "fx":[4.32589,5.76269,4.03315,4.71702], "fy":[-7.58926,-7.99606,-8.71253,-8.30534]},
    {"t":4.25253, "x":3.76541, "y":5.2009, "heading":-1.03003, "vx":-0.85714, "vy":-0.51467, "omega":0.73476, "ax":0.38815, "ay":-0.62253, "alpha":-0.06567, "fx":[4.51531,6.25893,4.35308,4.76784], "fy":[-7.59694,-7.88358,-8.35742,-8.07031]},
    {"t":4.29825, "x":3.72662, "y":5.17671, "heading":-0.99643, "vx":-0.83939, "vy":-0.54313, "omega":0.73176, "ax":0.40925, "ay":-0.60977, "alpha":0.033, "fx":[4.98361,5.87431,4.82227,5.29608], "fy":[-7.39971,-7.72781,-8.22756,-7.89915]},
    {"t":4.34398, "x":3.68867, "y":5.15124, "heading":-0.96297, "vx":-0.82067, "vy":-0.57102, "omega":0.73327, "ax":0.41911, "ay":-0.58176, "alpha":0.01002, "fx":[5.2656,5.61839,5.2176,5.38008], "fy":[-7.29646,-7.42692,-7.61303,-7.48237]},
    {"t":4.3897, "x":3.65158, "y":5.12452, "heading":-0.92944, "vx":-0.80151, "vy":-0.59762, "omega":0.73373, "ax":0.33845, "ay":-0.44206, "alpha":0.03091, "fx":[4.3342,4.29435,4.31104,4.4078], "fy":[-5.57625,-5.65246,-5.75287,-5.67652]},
    {"t":4.43543, "x":3.61528, "y":5.09673, "heading":-0.89589, "vx":-0.78603, "vy":-0.61783, "omega":0.73514, "ax":0.18678, "ay":-0.23431, "alpha":-0.04862, "fx":[2.3445,2.59389,2.36021,2.2752], "fy":[-3.07401,-3.00987,-2.931,-2.99498]},
    {"t":4.48116, "x":3.57954, "y":5.06824, "heading":-0.86227, "vx":-0.77749, "vy":-0.62855, "omega":0.73292, "ax":0.08174, "ay":-0.1005, "alpha":-0.07903, "fx":[0.99824,1.31226,1.01841,0.86082], "fy":[-1.43731,-1.29842,-1.13839,-1.27711]},
    {"t":4.52688, "x":3.54407, "y":5.03939, "heading":-0.82876, "vx":-0.77376, "vy":-0.63314, "omega":0.72931, "ax":0.04, "ay":-0.04874, "alpha":-0.10476, "fx":[0.51611,0.73401,0.53443,0.26564], "fy":[-0.88799,-0.63442,-0.36115,-0.61453]},
    {"t":4.57261, "x":3.50873, "y":5.01039, "heading":-0.79541, "vx":-0.77193, "vy":-0.63537, "omega":0.72452, "ax":0.0248, "ay":-0.03008, "alpha":-0.12187, "fx":[0.37572,0.48589,0.3773,0.03236], "fy":[-0.738,-0.38705,-0.03291,-0.38367]},
    {"t":4.61834, "x":3.47346, "y":4.9813, "heading":-0.76228, "vx":-0.77079, "vy":-0.63674, "omega":0.71894, "ax":0.01798, "ay":-0.02174, "alpha":-0.14505, "fx":[0.32481,0.40547,0.29909,-0.10779], "fy":[-0.71106,-0.26632,0.15393,-0.29062]},
    {"t":4.66406, "x":3.43823, "y":4.95217, "heading":-0.72941, "vx":-0.76997, "vy":-0.63774, "omega":0.71231, "ax":0.01405, "ay":-0.01694, "alpha":-0.17648, "fx":[0.29603,0.42213,0.23345,-0.23171], "fy":[-0.72691,-0.18614,0.29272,-0.24787]},
    {"t":4.70979, "x":3.40304, "y":4.92299, "heading":-0.69683, "vx":-0.76933, "vy":-0.63851, "omega":0.70424, "ax":0.01145, "ay":-0.01379, "alpha":-0.20379, "fx":[0.27457,0.46769,0.16982,-0.3251], "fy":[-0.74349,-0.12389,0.3901,-0.22932]},
    {"t":4.75551, "x":3.36787, "y":4.89378, "heading":-0.66463, "vx":-0.7688, "vy":-0.63914, "omega":0.69492, "ax":0.00964, "ay":-0.01159, "alpha":-0.23841, "fx":[0.26128,0.55688,0.10513,-0.42916], "fy":[-0.77811,-0.06978,0.48108,-0.22708]},
    {"t":4.80124, "x":3.33273, "y":4.86454, "heading":-0.63286, "vx":-0.76836, "vy":-0.63967, "omega":0.68402, "ax":0.00829, "ay":-0.00995, "alpha":-0.26471, "fx":[0.25157,0.63093,0.04403,-0.50144], "fy":[-0.80225,-0.02164,0.54706,-0.2334]},
    {"t":4.84697, "x":3.2976, "y":4.83528, "heading":-0.60158, "vx":-0.76798, "vy":-0.64013, "omega":0.67192, "ax":0.00725, "ay":-0.00869, "alpha":-0.29721, "fx":[0.25145,0.72776,-0.01824,-0.58929], "fy":[-0.8394,0.02572,0.61652,-0.24846]},
    {"t":4.89269, "x":3.26249, "y":4.806, "heading":-0.57085, "vx":-0.76765, "vy":-0.64053, "omega":0.65833, "ax":0.0064, "ay":-0.00767, "alpha":-0.31864, "fx":[0.25269,0.78956,-0.07331,-0.64092], "fy":[-0.86117,0.06961,0.66466,-0.26598]},
    {"t":4.93842, "x":3.2274, "y":4.7767, "heading":-0.54075, "vx":-0.76736, "vy":-0.64088, "omega":0.64376, "ax":0.0057, "ay":-0.00682, "alpha":-0.3456, "fx":[0.26457,0.86637,-0.12958,-0.70907], "fy":[-0.89332,0.11472,0.71837,-0.28955]},
    {"t":4.98414, "x":3.19232, "y":4.74739, "heading":-0.51132, "vx":-0.7671, "vy":-0.64119, "omega":0.62795, "ax":0.00511, "ay":-0.00611, "alpha":-0.35608, "fx":[0.27232,0.89217,-0.17304,-0.7296], "fy":[-0.89804,0.15309,0.74143,-0.30958]},
    {"t":5.02987, "x":3.15725, "y":4.71806, "heading":-0.4826, "vx":-0.76687, "vy":-0.64147, "omega":0.61167, "ax":0.00462, "ay":-0.00552, "alpha":-0.36998, "fx":[0.28908,0.92657,-0.21632,-0.76275], "fy":[-0.90786,0.19122,0.76645,-0.3325]},
    {"t":5.0756, "x":3.12218, "y":4.68873, "heading":-0.45463, "vx":-0.76665, "vy":-0.64172, "omega":0.59475, "ax":0.00417, "ay":-0.00499, "alpha":-0.36071, "fx":[0.29228,0.89641,-0.23897,-0.73573], "fy":[-0.87387,0.2149,0.74603,-0.34258]},
    {"t":5.12132, "x":3.08713, "y":4.65938, "heading":-0.42744, "vx":-0.76646, "vy":-0.64195, "omega":0.57826, "ax":0.00377, "ay":-0.0045, "alpha":-0.3491, "fx":[0.29676,0.86239,-0.25659,-0.70934], "fy":[-0.83159,0.23251,0.71621,-0.3477]},
    {"t":5.16705, "x":3.05209, "y":4.63002, "heading":-0.401, "vx":-0.76629, "vy":-0.64215, "omega":0.5623, "ax":0.00334, "ay":-0.00399, "alpha":-0.31239, "fx":[0.27777,0.76665,-0.24884,-0.62414], "fy":[-0.73817,0.22824,0.63579,-0.33035]},
    {"t":5.21277, "x":3.01705, "y":4.60065, "heading":-0.37528, "vx":-0.76614, "vy":-0.64234, "omega":0.54801, "ax":0.00295, "ay":-0.00352, "alpha":-0.26394, "fx":[0.24374,0.65376,-0.22676,-0.51937], "fy":[-0.6157,0.20521,0.52526,-0.29525]},
    {"t":5.2585, "x":2.98202, "y":4.57128, "heading":-0.35023, "vx":-0.766, "vy":-0.6425, "omega":0.53594, "ax":0.00288, "ay":-0.00343, "alpha":-0.2018, "fx":[0.18763,0.52855,-0.18439,-0.38428], "fy":[-0.46639,0.15555,0.3782,-0.24315]},
    {"t":5.30423, "x":2.947, "y":4.54189, "heading":-0.32572, "vx":-0.76587, "vy":-0.64265, "omega":0.52671, "ax":0.00369, "ay":-0.00439, "alpha":-0.12418, "fx":[0.0903,0.43408,-0.12153,-0.21393], "fy":[-0.28148,0.05959,0.16852,-0.17165]},
    {"t":5.34995, "x":2.91198, "y":4.5125, "heading":-0.30163, "vx":-0.7657, "vy":-0.64285, "omega":0.52104, "ax":0.00482, "ay":-0.00573, "alpha":-0.06115, "fx":[-0.01168,0.41163,-0.06999,-0.08312], "fy":[-0.1236,-0.04297,-0.02399,-0.10329]},
    {"t":5.39568, "x":2.87698, "y":4.4831, "heading":-0.27781, "vx":-0.76548, "vy":-0.64312, "omega":0.51824, "ax":0.00024, "ay":-0.00028, "alpha":0.00313, "fx":[-0.29356,0.46605,-0.12119,-0.03925], "fy":[0.16722,-0.09384,-0.17534,0.08765]},
    {"t":5.44141, "x":2.84197, "y":4.4537, "heading":-0.25411, "vx":-0.76547, "vy":-0.64313, "omega":0.51838, "ax":-0.00768, "ay":0.00915, "alpha":-0.06646, "fx":[-0.82105,1.32977,-0.50912,-0.39335], "fy":[0.41767,-0.05493,-0.18553,0.29173]},
    {"t":5.48713, "x":2.80696, "y":4.4243, "heading":-0.23041, "vx":-0.76582, "vy":-0.64271, "omega":0.51534, "ax":0.21699, "ay":-0.25456, "alpha":-0.08826, "fx":[1.72344,4.81901,2.21236,2.36713], "fy":[-2.84312,-3.5094,-3.69132,-3.00409]},
    {"t":5.53286, "x":2.77217, "y":4.39464, "heading":-0.20684, "vx":-0.7559, "vy":-0.65435, "omega":0.51131, "ax":1.85885, "ay":-1.89814, "alpha":0.3648, "fx":[24.07455,21.97204,24.54758,24.68302], "fy":[-23.9338,-24.57457,-24.72114,-24.06153]},
    {"t":5.57858, "x":2.73955, "y":4.36274, "heading":-0.18346, "vx":-0.6709, "vy":-0.74115, "omega":0.52799, "ax":2.85293, "ay":0.87343, "alpha":0.33198, "fx":[36.66164,35.01732,37.20997,37.34087], "fy":[11.5786,11.04412,10.71521,11.4307]},
    {"t":5.62431, "x":2.71186, "y":4.32976, "heading":-0.15932, "vx":-0.54045, "vy":-0.70121, "omega":0.54317, "ax":2.45773, "ay":1.71378, "alpha":0.42054, "fx":[32.03384,28.82239,32.50491,32.61218], "fy":[22.23185,21.97536,21.52505,22.10901]},
    {"t":5.67004, "x":2.68971, "y":4.29949, "heading":-0.13448, "vx":-0.42807, "vy":-0.62284, "omega":0.5624, "ax":2.38912, "ay":1.81093, "alpha":0.19773, "fx":[30.82559,29.4005,31.07925,31.15139], "fy":[23.34837,23.21906,22.97476,23.2786]},
    {"t":5.71576, "x":2.67264, "y":4.2729, "heading":-0.10877, "vx":-0.31882, "vy":-0.54004, "omega":0.57144, "ax":2.36127, "ay":1.84814, "alpha":-0.20797, "fx":[30.32948,31.03271,29.828,29.83896], "fy":[23.39086,23.87475,23.99963,23.463]},
    {"t":5.76149, "x":2.66053, "y":4.25014, "heading":-0.08264, "vx":-0.21085, "vy":-0.45553, "omega":0.56193, "ax":2.34616, "ay":1.86784, "alpha":-0.88263, "fx":[30.72499,32.9698,28.42277,28.13701], "fy":[22.63762,24.74912,25.36138,22.98967]},
    {"t":5.80721, "x":2.65334, "y":4.23126, "heading":-0.05694, "vx":-0.10357, "vy":-0.37012, "omega":0.52157, "ax":2.33665, "ay":1.88006, "alpha":-1.7312, "fx":[33.15242,32.29747,27.18538,27.13202], "fy":[20.69097,26.82339,27.43413,21.41556]},
    {"t":5.85294, "x":2.65105, "y":4.2163, "heading":-0.03309, "vx":0.00328, "vy":-0.28415, "omega":0.44241, "ax":2.33011, "ay":1.88839, "alpha":-3.52289, "fx":[36.15806,35.29644,23.98446,23.99294], "fy":[17.67692,29.56171,30.76717,18.7854]},
    {"t":5.89867, "x":2.65363, "y":4.20529, "heading":-0.01286, "vx":0.10982, "vy":-0.1978, "omega":0.28132, "ax":2.32532, "ay":1.89445, "alpha":-6.13753, "fx":[41.23395,38.84655,19.47759,19.6283], "fy":[13.27019,33.7612,35.56249,14.508]},
    {"t":5.94439, "x":2.66108, "y":4.19822, "heading":0.0, "vx":0.21615, "vy":-0.11118, "omega":0.00068, "ax":2.47014, "ay":1.69954, "alpha":-0.01746, "fx":[31.75204,31.75864,31.54556,31.55292], "fy":[21.81366,21.43537,22.03176,21.83087]},
    {"t":5.98303, "x":2.67128, "y":4.19519, "heading":0.00003, "vx":0.3116, "vy":-0.0455, "omega":0.0, "ax":2.81684, "ay":1.02894, "alpha":-0.00215, "fx":[36.18461,36.2134,35.98581,35.99611], "fy":[13.27134,12.66693,13.50914,13.29188]},
    {"t":6.02167, "x":2.68542, "y":4.1942, "heading":0.00003, "vx":0.42045, "vy":-0.00575, "omega":-0.00008, "ax":2.98405, "ay":0.29473, "alpha":0.00083, "fx":[38.35965,38.36889,38.10881,38.1131], "fy":[3.90353,3.08425,4.21031,3.90878]},
    {"t":6.06032, "x":2.7039, "y":4.1942, "heading":0.00002, "vx":0.53575, "vy":0.00564, "omega":-0.00005, "ax":2.99757, "ay":0.06101, "alpha":0.00002, "fx":[38.42492,38.42168,38.39887,38.3976], "fy":[0.79431,0.73232,0.80595,0.79442]},
    {"t":6.09896, "x":2.72684, "y":4.19447, "heading":0.00002, "vx":0.65158, "vy":0.008, "omega":-0.00005, "ax":2.99734, "ay":0.0339, "alpha":-0.00042, "fx":[38.43347,38.43016,38.38471,38.38323], "fy":[0.45669,0.25651,0.56723,0.45714]},
    {"t":6.1376, "x":2.75425, "y":4.1948, "heading":0.00002, "vx":0.7674, "vy":0.00931, "omega":-0.00006, "ax":2.9961, "ay":0.01682, "alpha":0.00142, "fx":[38.4635,38.45716,38.32358,38.3236], "fy":[0.28965,-0.25758,0.54244,0.28778]},
    {"t":6.17624, "x":2.78614, "y":4.19517, "heading":0.00002, "vx":0.88318, "vy":0.00996, "omega":-0.00001, "ax":2.9912, "ay":0.00019, "alpha":0.0004, "fx":[38.34868,38.34364,38.31277,38.31178], "fy":[0.02125,-0.04625,0.01446,0.02009]},
    {"t":6.21488, "x":2.8225, "y":4.19556, "heading":0.00002, "vx":0.99876, "vy":0.00997, "omega":0.00001, "ax":0.02523, "ay":-0.30274, "alpha":-0.00145, "fx":[0.10717,0.1075,0.53917,0.5394], "fy":[-4.10024,-2.79483,-4.52218,-4.1001]},
    {"t":6.25352, "x":2.86112, "y":4.19572, "heading":0.00002, "vx":0.99973, "vy":-0.00173, "omega":-0.00005, "ax":-0.00046, "ay":-0.11543, "alpha":-0.00686, "fx":[-0.09884,-0.09887,0.08695,0.08695], "fy":[-1.59508,-0.93714,-1.78916,-1.5951]},
    {"t":6.29216, "x":2.89975, "y":4.19556, "heading":0.00001, "vx":0.99972, "vy":-0.00619, "omega":-0.00031, "ax":-0.56579, "ay":-0.16333, "alpha":0.01358, "fx":[-7.30768,-7.31302,-7.18904,-7.19054], "fy":[-2.10661,-1.94307,-2.21346,-2.10841]},
    {"t":6.3308, "x":2.93795, "y":4.1952, "heading":0.0, "vx":0.97785, "vy":-0.0125, "omega":0.00021, "ax":-2.9928, "ay":0.04107, "alpha":-0.00799, "fx":[-38.37351,-38.37189,-38.32672,-38.32661], "fy":[0.47622,0.68814,0.4641,0.47647]},
    {"t":6.36944, "x":2.97351, "y":4.19475, "heading":0.00001, "vx":0.86221, "vy":-0.01091, "omega":-0.0001, "ax":-2.99605, "ay":0.05497, "alpha":0.00097, "fx":[-38.38789,-38.38809,-38.39453,-38.39496], "fy":[0.71119,0.63237,0.76317,0.71089]},
    {"t":6.40809, "x":3.00459, "y":4.19437, "heading":0.00001, "vx":0.74644, "vy":-0.00879, "omega":-0.00006, "ax":-2.99666, "ay":0.07919, "alpha":-0.00029, "fx":[-38.35675,-38.35851,-38.44036,-38.44115], "fy":[1.05542,0.77554,1.17267,1.05516]},
    {"t":6.44673, "x":3.03119, "y":4.19409, "heading":0.0, "vx":0.63064, "vy":-0.00573, "omega":-0.00007, "ax":-2.99522, "ay":0.13562, "alpha":0.0005, "fx":[-38.32791,-38.32384,-38.43588,-38.43498], "fy":[1.79334,1.4635,1.89925,1.79526]},
    {"t":6.48537, "x":3.05332, "y":4.19397, "heading":0.0, "vx":0.5149, "vy":-0.00049, "omega":-0.00005, "ax":-2.78227, "ay":1.11864, "alpha":0.00142, "fx":[-35.52182,-35.54796,-35.76293,-35.77492], "fy":[14.46097,13.68213,14.74277,14.45111]},
    {"t":6.52401, "x":3.07114, "y":4.19478, "heading":0.0, "vx":0.40739, "vy":0.04274, "omega":0.0, "ax":-2.20619, "ay":2.03167, "alpha":-0.01536, "fx":[-28.18029,-28.2198,-28.32999,-28.3503], "fy":[26.06165,25.781,26.2497,26.04269]},
    {"t":6.56265, "x":3.08524, "y":4.19795, "heading":0.0, "vx":0.32214, "vy":0.12124, "omega":-0.00059, "ax":-1.9994, "ay":2.23477, "alpha":-1.83316, "fx":[-22.64356,-22.35169,-28.52732,-28.95873], "fy":[25.76173,31.70383,31.64678,25.43272]},
    {"t":6.60478, "x":3.09704, "y":4.20504, "heading":-0.00002, "vx":0.23791, "vy":0.2154, "omega":-0.07783, "ax":-2.00738, "ay":2.2284, "alpha":-1.51196, "fx":[-23.40468,-23.07001,-28.11821,-28.29726], "fy":[25.91878,31.31634,30.98677,25.99668]},
    {"t":6.64691, "x":3.10528, "y":4.2161, "heading":-0.0033, "vx":0.15333, "vy":0.30928, "omega":-0.14153, "ax":-2.01728, "ay":2.21927, "alpha":-1.15069, "fx":[-23.96137,-23.77602,-27.69101,-27.96928], "fy":[26.65642,30.25293,30.39594,26.44537]},
    {"t":6.68904, "x":3.10995, "y":4.2311, "heading":-0.00927, "vx":0.06834, "vy":0.40278, "omega":-0.19001, "ax":-2.03091, "ay":2.20657, "alpha":-0.97112, "fx":[-24.60507,-24.32733,-27.55725,-27.60645], "fy":[26.43414,30.06815,29.89281,26.70471]},
    {"t":6.73118, "x":3.11103, "y":4.25003, "heading":-0.01727, "vx":-0.01722, "vy":0.49575, "omega":-0.23092, "ax":-2.05083, "ay":2.18772, "alpha":-0.71402, "fx":[-25.10033,-24.97678,-27.41246,-27.62739], "fy":[26.92584,28.98744,29.39323,26.82719]},
    {"t":6.77331, "x":3.10848, "y":4.27285, "heading":-0.027, "vx":-0.10363, "vy":0.58792, "omega":-0.261, "ax":-2.08271, "ay":2.15681, "alpha":-0.62853, "fx":[-25.91532,-25.64015,-27.68952,-27.50635], "fy":[26.0767,28.87172,28.79965,26.80143]},
    {"t":6.81544, "x":3.10226, "y":4.29954, "heading":-0.038, "vx":-0.19138, "vy":0.67879, "omega":-0.28749, "ax":-2.14183, "ay":2.097, "alpha":-0.39808, "fx":[-26.69852,-26.66883,-28.12267,-28.29168], "fy":[26.31886,26.93297,27.94091,26.29076]},
    {"t":6.85757, "x":3.0923, "y":4.33, "heading":-0.05011, "vx":-0.28161, "vy":0.76714, "omega":-0.30426, "ax":-2.28804, "ay":1.93327, "alpha":-0.40733, "fx":[-29.02641,-28.77272,-30.07637,-29.40015], "fy":[23.16713,25.71842,25.70788,24.49806]},
    {"t":6.8997, "x":3.07841, "y":4.36403, "heading":-0.06293, "vx":-0.37801, "vy":0.84859, "omega":-0.32142, "ax":-2.95808, "ay":0.36939, "alpha":-0.35675, "fx":[-37.43615,-37.3323,-38.38256,-38.46804], "fy":[4.02307,5.59051,5.24154,4.07849]},
    {"t":6.94183, "x":3.05985, "y":4.40011, "heading":-0.07647, "vx":-0.50264, "vy":0.86415, "omega":-0.33645, "ax":-2.41712, "ay":-1.60996, "alpha":0.39299, "fx":[-31.80489,-31.6459,-32.61566,-27.82512], "fy":[-18.31066,-21.09456,-20.99049,-22.12415]},
    {"t":6.98396, "x":3.03653, "y":4.43509, "heading":-0.09065, "vx":-0.60448, "vy":0.79632, "omega":-0.31989, "ax":-0.96371, "ay":-0.77183, "alpha":-0.30378, "fx":[-11.99501,-11.94576,-12.6961,-12.75922], "fy":[-10.59488,-8.71675,-9.73291,-10.51641]},
    {"t":7.0261, "x":3.01021, "y":4.46796, "heading":-0.10412, "vx":-0.64508, "vy":0.76381, "omega":-0.33269, "ax":-0.08954, "ay":-0.076, "alpha":-0.41956, "fx":[-0.42912,-0.369,-0.93827,-2.85304], "fy":[-2.18653,-0.42074,-0.35986,-0.92841]},
    {"t":7.06823, "x":2.98295, "y":4.50007, "heading":-0.11814, "vx":-0.64885, "vy":0.7606, "omega":-0.35037, "ax":0.02109, "ay":0.01797, "alpha":-0.09094, "fx":[0.46467,0.51781,0.07583,0.02276], "fy":[0.14227,-0.07319,0.65467,0.19741]},
    {"t":7.11036, "x":2.95563, "y":4.53213, "heading":-0.1329, "vx":-0.64796, "vy":0.76136, "omega":-0.3542, "ax":0.00231, "ay":0.00197, "alpha":-0.16963, "fx":[0.28418,0.33022,-0.01031,-0.4857], "fy":[-0.45097,0.26668,0.31277,-0.02773]},
    {"t":7.15249, "x":2.92834, "y":4.56421, "heading":-0.14782, "vx":-0.64787, "vy":0.76144, "omega":-0.36134, "ax":-0.00115, "ay":-0.00098, "alpha":-0.06923, "fx":[0.08728,0.12338,-0.11688,-0.15298], "fy":[-0.13821,0.0324,0.15527,-0.09983]},
    {"t":7.19462, "x":2.90104, "y":4.59629, "heading":-0.16305, "vx":-0.64792, "vy":0.7614, "omega":-0.36426, "ax":-0.00135, "ay":-0.00115, "alpha":-0.07297, "fx":[0.08042,0.11294,-0.08302,-0.17976], "fy":[-0.20255,0.09146,0.12399,-0.07197]},
    {"t":7.23675, "x":2.87374, "y":4.62837, "heading":-0.17839, "vx":-0.64797, "vy":0.76135, "omega":-0.36734, "ax":-0.00017, "ay":-0.00014, "alpha":-0.04149, "fx":[0.05214,0.07625,-0.0565,-0.08061], "fy":[-0.08542,0.05069,0.08633,-0.05901]},
    {"t":7.27889, "x":2.84644, "y":4.66045, "heading":-0.19387, "vx":-0.64798, "vy":0.76135, "omega":-0.36908, "ax":0.00001, "ay":0.00001, "alpha":-0.03762, "fx":[0.04812,0.07037,-0.04215,-0.07563], "fy":[-0.08886,0.0525,0.07474,-0.03777]},
    {"t":7.32102, "x":2.81914, "y":4.69252, "heading":-0.20942, "vx":-0.64798, "vy":0.76135, "omega":-0.37067, "ax":0.00024, "ay":0.00021, "alpha":-0.02417, "fx":[0.0321,0.04788,-0.02584,-0.04162], "fy":[-0.04908,0.03751,0.05327,-0.03104]},
    {"t":7.36315, "x":2.79184, "y":4.7246, "heading":-0.22504, "vx":-0.64797, "vy":0.76136, "omega":-0.37169, "ax":0.00007, "ay":0.00006, "alpha":-0.02085, "fx":[0.02667,0.04178,-0.02384,-0.04121], "fy":[-0.04484,0.02771,0.04283,-0.02279]},
    {"t":7.40528, "x":2.76454, "y":4.75668, "heading":-0.2407, "vx":-0.64797, "vy":0.76136, "omega":-0.37257, "ax":0.00001, "ay":0.00001, "alpha":-0.01393, "fx":[0.01557,0.02568,-0.01521,-0.02533], "fy":[-0.03105,0.01912,0.03125,-0.01871]},
    {"t":7.44741, "x":2.73724, "y":4.78875, "heading":-0.25639, "vx":-0.64796, "vy":0.76136, "omega":-0.37315, "ax":0.00001, "ay":0.00001, "alpha":-0.01247, "fx":[0.01524,0.02555,-0.01355,-0.02653], "fy":[-0.02619,0.01508,0.0254,-0.0137]},
    {"t":7.48954, "x":2.70994, "y":4.82083, "heading":-0.27212, "vx":-0.64796, "vy":0.76136, "omega":-0.37368, "ax":-0.00005, "ay":-0.00004, "alpha":-0.00797, "fx":[0.00739,0.01371,-0.00872,-0.01504], "fy":[-0.01911,0.0077,0.01973,-0.01059]},
    {"t":7.53167, "x":2.68264, "y":4.85291, "heading":-0.28786, "vx":-0.64797, "vy":0.76136, "omega":-0.37401, "ax":0.00002, "ay":0.00002, "alpha":-0.00794, "fx":[0.00964,0.01675,-0.00711,-0.01799], "fy":[-0.01667,0.00913,0.01624,-0.00762]},
    {"t":7.57381, "x":2.65534, "y":4.88499, "heading":-0.30362, "vx":-0.64797, "vy":0.76136, "omega":-0.37435, "ax":-0.00004, "ay":-0.00004, "alpha":-0.00454, "fx":[0.00348,0.00724,-0.00461,-0.00837], "fy":[-0.01159,0.00215,0.01318,-0.00565]},
    {"t":7.61594, "x":2.62804, "y":4.91706, "heading":-0.31939, "vx":-0.64797, "vy":0.76136, "omega":-0.37454, "ax":0.00003, "ay":0.00003, "alpha":-0.0052, "fx":[0.00633,0.01127,-0.00357,-0.01229], "fy":[-0.01106,0.00583,0.01078,-0.00406]},
    {"t":7.65807, "x":2.60074, "y":4.94914, "heading":-0.33517, "vx":-0.64797, "vy":0.76136, "omega":-0.37476, "ax":-0.00003, "ay":-0.00003, "alpha":-0.00252, "fx":[0.00138,0.00338,-0.00224,-0.00423], "fy":[-0.00712,-0.00018,0.00883,-0.00297]},
    {"t":7.7002, "x":2.57344, "y":4.98122, "heading":-0.35096, "vx":-0.64797, "vy":0.76136, "omega":-0.37486, "ax":0.00003, "ay":0.00003, "alpha":-0.00338, "fx":[0.00406,0.00745,-0.00173,-0.00821], "fy":[-0.00732,0.00368,0.00708,-0.00211]},
    {"t":7.74233, "x":2.54614, "y":5.01329, "heading":-0.36675, "vx":-0.64797, "vy":0.76136, "omega":-0.37501, "ax":-0.00003, "ay":-0.00002, "alpha":-0.00125, "fx":[0.00016,0.00085,-0.00084,-0.00152], "fy":[-0.00429,-0.00101,0.00565,-0.00151]},
    {"t":7.78446, "x":2.51884, "y":5.04537, "heading":-0.38255, "vx":-0.64797, "vy":0.76136, "omega":-0.37506, "ax":0.00002, "ay":0.00002, "alpha":-0.00203, "fx":[0.0024,0.00454,-0.0007,-0.00505], "fy":[-0.00448,0.00216,0.00429,-0.00095]},
    {"t":7.82659, "x":2.49154, "y":5.07745, "heading":-0.39835, "vx":-0.64797, "vy":0.76136, "omega":-0.37515, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00029, "fx":[-0.00061,-0.00107,0.00009,0.00055], "fy":[-0.00213,-0.00126,0.00307,-0.00057]},
    {"t":7.86873, "x":2.46424, "y":5.10953, "heading":-0.41416, "vx":-0.64797, "vy":0.76136, "omega":-0.37516, "ax":0.00002, "ay":0.00001, "alpha":-0.00088, "fx":[0.00111,0.002,0.00003,-0.00229], "fy":[-0.00195,0.00096,0.00185,-0.00013]},
    {"t":7.91086, "x":2.43694, "y":5.1416, "heading":-0.42996, "vx":-0.64797, "vy":0.76136, "omega":-0.37519, "ax":-0.00001, "ay":-0.00001, "alpha":0.00061, "fx":[-0.00122,-0.00292,0.00084,0.00254], "fy":[-0.00002,-0.00141,0.0006,0.00018]},
    {"t":7.95299, "x":2.40964, "y":5.17368, "heading":-0.44577, "vx":-0.64797, "vy":0.76136, "omega":-0.37517, "ax":0.00001, "ay":0.00001, "alpha":0.00032, "fx":[-0.00002,-0.00066,0.00071,0.00056], "fy":[0.00073,-0.0001,-0.00075,0.00063]},
    {"t":7.99512, "x":2.38234, "y":5.20576, "heading":-0.46158, "vx":-0.64797, "vy":0.76136, "omega":-0.37516, "ax":-0.00001, "ay":-0.00001, "alpha":0.0017, "fx":[-0.00185,-0.00523,0.00159,0.00497], "fy":[0.00257,-0.00169,-0.00228,0.00096]},
    {"t":8.03725, "x":2.35504, "y":5.23783, "heading":-0.47738, "vx":-0.64797, "vy":0.76136, "omega":-0.37508, "ax":0.00001, "ay":0.00001, "alpha":0.00179, "fx":[-0.00116,-0.004,0.0015,0.00404], "fy":[0.00409,-0.0012,-0.00403,0.00147]},
    {"t":8.07938, "x":2.32774, "y":5.26991, "heading":-0.49319, "vx":-0.64797, "vy":0.76136, "omega":-0.37501, "ax":-0.00001, "ay":-0.00001, "alpha":0.00325, "fx":[-0.00264,-0.00859,0.00248,0.00843], "fy":[0.00624,-0.00223,-0.00618,0.0019]},
    {"t":8.12151, "x":2.30044, "y":5.30199, "heading":-0.50899, "vx":-0.64797, "vy":0.76136, "omega":-0.37487, "ax":0.0, "ay":0.0, "alpha":0.00385, "fx":[-0.00246,-0.00873,0.00252,0.0089], "fy":[0.00886,-0.00245,-0.00873,0.00252]},
    {"t":8.16365, "x":2.27314, "y":5.33406, "heading":-0.52478, "vx":-0.64797, "vy":0.76136, "omega":-0.37471, "ax":0.0, "ay":0.0, "alpha":0.0056, "fx":[-0.00372,-0.01387,0.00365,0.01379], "fy":[0.01182,-0.00309,-0.01196,0.0031]},
    {"t":8.20578, "x":2.24584, "y":5.36614, "heading":-0.54057, "vx":-0.64797, "vy":0.76136, "omega":-0.37447, "ax":0.0, "ay":0.0, "alpha":0.00695, "fx":[-0.00405,-0.01593,0.00385,0.01621], "fy":[0.0161,-0.00401,-0.0159,0.00388]},
    {"t":8.24791, "x":2.21854, "y":5.39822, "heading":-0.55634, "vx":-0.64797, "vy":0.76136, "omega":-0.37418, "ax":0.0, "ay":0.0, "alpha":0.0093, "fx":[-0.00521,-0.02236,0.0052,0.02236], "fy":[0.02059,-0.00433,-0.02093,0.00466]},
    {"t":8.29004, "x":2.19124, "y":5.4303, "heading":-0.57211, "vx":-0.64797, "vy":0.76136, "omega":-0.37379, "ax":0.0, "ay":0.0, "alpha":0.01178, "fx":[-0.00607,-0.02724,0.0056,0.02766], "fy":[0.02749,-0.00601,-0.02719,0.00566]},
    {"t":8.33217, "x":2.16394, "y":5.46237, "heading":-0.58786, "vx":-0.64797, "vy":0.76136, "omega":-0.37329, "ax":0.0, "ay":0.0, "alpha":0.01522, "fx":[-0.0072,-0.03616,0.00725,0.03621], "fy":[0.03461,-0.00597,-0.03521,0.00667]},
    {"t":8.3743, "x":2.13664, "y":5.49445, "heading":-0.60358, "vx":-0.64797, "vy":0.76136, "omega":-0.37265, "ax":0.0, "ay":0.0, "alpha":0.01949, "fx":[-0.00861,-0.04532,0.00786,0.04591], "fy":[0.0458,-0.00857,-0.04527,0.00791]},
    {"t":8.41643, "x":2.10934, "y":5.52653, "heading":-0.61929, "vx":-0.64797, "vy":0.76136, "omega":-0.37183, "ax":0.0, "ay":0.0, "alpha":0.02478, "fx":[-0.00975,-0.05862,0.00986,0.05873], "fy":[0.05716,-0.00788,-0.05821,0.00912]},
    {"t":8.45857, "x":2.08204, "y":5.5586, "heading":-0.63495, "vx":-0.64797, "vy":0.76136, "omega":-0.37079, "ax":0.0, "ay":0.0, "alpha":0.03188, "fx":[-0.01168,-0.07442,0.01066,0.07521], "fy":[0.07559,-0.0118,-0.07453,0.01055]},
    {"t":8.5007, "x":2.05475, "y":5.59068, "heading":-0.65057, "vx":-0.64797, "vy":0.76136, "omega":-0.36944, "ax":0.00001, "ay":0.00001, "alpha":0.04025, "fx":[-0.0128,-0.09521,0.01297,0.09538], "fy":[0.09359,-0.00957,-0.09555,0.01181]},
    {"t":8.54283, "x":2.02745, "y":5.62276, "heading":-0.66614, "vx":-0.64797, "vy":0.76136, "omega":-0.36775, "ax":0.0, "ay":0.0, "alpha":0.05197, "fx":[-0.01501,-0.12148,0.01388,0.12237], "fy":[0.12459,-0.01573,-0.12221,0.01315]},
    {"t":8.58496, "x":2.00015, "y":5.65484, "heading":-0.68163, "vx":-0.64797, "vy":0.76136, "omega":-0.36556, "ax":0.00001, "ay":0.00001, "alpha":0.06537, "fx":[-0.01596,-0.15488,0.01619,0.1551], "fy":[0.15249,-0.0096,-0.15653,0.01402]},
    {"t":8.62709, "x":1.97285, "y":5.68691, "heading":-0.69703, "vx":-0.64797, "vy":0.76136, "omega":-0.3628, "ax":0.0, "ay":0.0, "alpha":0.08472, "fx":[-0.01777,-0.19776,0.01709,0.19821], "fy":[0.20607,-0.02038,-0.20037,0.01448]},
    {"t":8.66922, "x":1.94555, "y":5.71899, "heading":-0.71232, "vx":-0.64797, "vy":0.76136, "omega":-0.35923, "ax":0.00001, "ay":0.0, "alpha":0.10628, "fx":[-0.01832,-0.25233,0.01845,0.25246], "fy":[0.24761,-0.00451,-0.25672,0.01383]},
    {"t":8.71136, "x":1.91825, "y":5.75107, "heading":-0.72745, "vx":-0.64797, "vy":0.76136, "omega":-0.35476, "ax":-0.00001, "ay":-0.00001, "alpha":0.1384, "fx":[-0.01802,-0.32162,0.01919,0.31974], "fy":[0.34298,-0.02573,-0.32933,0.01148]},
    {"t":8.75349, "x":1.89095, "y":5.78314, "heading":-0.7424, "vx":-0.64797, "vy":0.76136, "omega":-0.34893, "ax":-0.00002, "ay":-0.00001, "alpha":0.17313, "fx":[-0.01778,-0.41172,0.01736,0.41129], "fy":[0.40112,0.01317,-0.42211,0.00711]},
    {"t":8.79562, "x":1.86365, "y":5.81522, "heading":-0.7571, "vx":-0.64797, "vy":0.76136, "omega":-0.34163, "ax":-0.00003, "ay":-0.00002, "alpha":0.22669, "fx":[-0.0114,-0.52277,0.01812,0.51459], "fy":[0.57439,-0.03126,-0.54263,-0.00174]},
    {"t":8.83775, "x":1.83635, "y":5.8473, "heading":-0.77149, "vx":-0.64797, "vy":0.76136, "omega":-0.33208, "ax":0.00001, "ay":0.00001, "alpha":0.28267, "fx":[-0.00903,-0.67165,0.00922,0.67184], "fy":[0.65066,0.05637,-0.69415,-0.01256]},
    {"t":8.87988, "x":1.80905, "y":5.87938, "heading":-0.78549, "vx":-0.64797, "vy":0.76136, "omega":-0.32017, "ax":0.00009, "ay":0.00007, "alpha":0.37184, "fx":[0.01027,-0.8499,0.00968,0.83432], "fy":[0.95922,-0.03159,-0.89174,-0.03217]},
    {"t":8.92201, "x":1.78175, "y":5.91145, "heading":-0.79897, "vx":-0.64796, "vy":0.76136, "omega":-0.30451, "ax":0.00031, "ay":0.00026, "alpha":0.46249, "fx":[0.01915,-1.09392,-0.01134,1.10174], "fy":[1.06625,0.12811,-1.13265,-0.04841]},
    {"t":8.96414, "x":1.75445, "y":5.94353, "heading":-0.8118, "vx":-0.64795, "vy":0.76137, "omega":-0.28502, "ax":0.00017, "ay":0.00015, "alpha":0.60954, "fx":[0.03852,-1.40517,-0.03654,1.41204], "fy":[1.5307,-0.00156,-1.44511,-0.07651]},
    {"t":9.00628, "x":1.72715, "y":5.97561, "heading":-0.82381, "vx":-0.64794, "vy":0.76138, "omega":-0.25934, "ax":-0.00131, "ay":-0.00111, "alpha":0.75677, "fx":[0.05268,-1.81197,-0.08618,1.7785], "fy":[1.76954,0.09886,-1.82709,-0.09829]},
    {"t":9.04841, "x":1.69985, "y":6.00769, "heading":-0.83474, "vx":-0.648, "vy":0.76133, "omega":-0.22746, "ax":-0.00172, "ay":-0.00146, "alpha":1.00269, "fx":[-0.04702,-2.45729,-0.27508,2.69132], "fy":[2.11333,0.14934,-2.25992,-0.07771]},
    {"t":9.09054, "x":1.67255, "y":6.03976, "heading":-0.84432, "vx":-0.64807, "vy":0.76127, "omega":-0.18521, "ax":0.01184, "ay":0.01007, "alpha":1.2348, "fx":[0.3246,-2.78064,-0.02038,3.08308], "fy":[3.13653,0.09308,-2.735,0.02149]},
    {"t":9.13267, "x":1.64525, "y":6.07184, "heading":-0.85212, "vx":-0.64757, "vy":0.76169, "omega":-0.13319, "ax":0.18796, "ay":0.14629, "alpha":1.48664, "fx":[2.74097,-1.22681,2.23727,5.88257], "fy":[5.25471,2.23357,-1.73474,1.74454]},
    {"t":9.1748, "x":1.61814, "y":6.10406, "heading":-0.85774, "vx":-0.63965, "vy":0.76786, "omega":-0.07055, "ax":0.21524, "ay":0.18815, "alpha":-0.59232, "fx":[2.65793,4.14254,2.85831,1.3737], "fy":[1.18451,1.7917,3.98244,2.68502]},
    {"t":9.19706, "x":1.60395, "y":6.1212, "heading":-0.85931, "vx":-0.63486, "vy":0.77204, "omega":-0.08374, "ax":0.10627, "ay":0.08712, "alpha":-0.00036, "fx":[1.48527,1.36753,1.46947,1.12453], "fy":[1.23913,1.12013,1.0019,1.10437]},
    {"t":9.21932, "x":1.58985, "y":6.13841, "heading":-0.86117, "vx":-0.6325, "vy":0.77398, "omega":-0.08374, "ax":0.042, "ay":0.03429, "alpha":-0.00119, "fx":[0.53789,0.54287,0.53862,0.53337], "fy":[0.43853,0.43926,0.44032,0.43951]},
    {"t":9.24157, "x":1.57578, "y":6.15564, "heading":-0.86303, "vx":-0.63156, "vy":0.77475, "omega":-0.08377, "ax":0.02242, "ay":0.01825, "alpha":0.00224, "fx":[0.17021,0.17488,0.17118,0.63271], "fy":[-0.0915,0.34048,0.34481,0.34148]},
    {"t":9.26383, "x":1.56173, "y":6.17289, "heading":-0.8649, "vx":-0.63106, "vy":0.77515, "omega":-0.08372, "ax":0.02028, "ay":0.01651, "alpha":-0.00128, "fx":[0.26141,0.24167,0.25854,0.27787], "fy":[0.51211,-0.62775,0.47166,0.49028]},
    {"t":9.28609, "x":1.54769, "y":6.19015, "heading":-0.86676, "vx":-0.63061, "vy":0.77552, "omega":-0.08375, "ax":0.03363, "ay":0.02732, "alpha":0.00044, "fx":[0.01872,-0.19079,-0.01149,1.90713], "fy":[-1.32191,0.98793,0.77677,0.95769]},
    {"t":9.30835, "x":1.53366, "y":6.20741, "heading":-0.86863, "vx":-0.62987, "vy":0.77613, "omega":-0.08374, "ax":-0.07407, "ay":-0.07813, "alpha":-0.00034, "fx":[-0.94337,-1.00009,-0.95121,-0.90174], "fy":[-0.3311,-2.85191,-0.43447,-0.38696]},
    {"t":9.3306, "x":1.51962, "y":6.22467, "heading":-0.87049, "vx":-0.63151, "vy":0.77439, "omega":-0.08375, "ax":1.87145, "ay":-2.28098, "alpha":-0.00001, "fx":[24.39615,24.42644,24.2784,22.82186], "fy":[-27.92562,-29.68213,-29.51033,-29.79581]},
    {"t":9.35286, "x":1.50603, "y":6.24134, "heading":-0.87235, "vx":-0.58986, "vy":0.72362, "omega":-0.08375, "ax":1.88849, "ay":-2.31246, "alpha":-0.00005, "fx":[24.15732,24.31402,24.15988,24.16486], "fy":[-30.05933,-28.34839,-30.05899,-30.0607]},
    {"t":9.37512, "x":1.49337, "y":6.25687, "heading":-0.87422, "vx":-0.54783, "vy":0.67215, "omega":-0.08375, "ax":1.89095, "ay":-2.31818, "alpha":0.00021, "fx":[24.42337,24.4452,24.34387,23.70981], "fy":[-29.08251,-29.92662,-29.80581,-30.00551]},
    {"t":9.39738, "x":1.48164, "y":6.27126, "heading":-0.87608, "vx":-0.50574, "vy":0.62055, "omega":-0.08374, "ax":1.89208, "ay":-2.32044, "alpha":-0.00015, "fx":[24.21986,24.31236,24.22005,24.22823], "fy":[-29.93141,-29.12739,-29.9405,-29.93708]},
    {"t":9.41963, "x":1.47086, "y":6.2845, "heading":-0.87795, "vx":-0.46363, "vy":0.56891, "omega":-0.08375, "ax":1.8927, "ay":-2.32168, "alpha":0.00009, "fx":[24.45264,24.43654,24.37375,23.74919], "fy":[-29.19505,-29.92754,-29.86844,-30.00878]},
    {"t":9.44189, "x":1.46101, "y":6.29658, "heading":-0.87981, "vx":-0.4215, "vy":0.51723, "omega":-0.08374, "ax":1.89306, "ay":-2.32248, "alpha":-0.00008, "fx":[24.22808,24.33813,24.22846,24.23596], "fy":[-29.99433,-29.04079,-30.00488,-30.00091]},
    {"t":9.46415, "x":1.45209, "y":6.30752, "heading":-0.88167, "vx":-0.37936, "vy":0.46554, "omega":-0.08375, "ax":1.89333, "ay":-2.32301, "alpha":0.00006, "fx":[24.5166,24.37114,24.41823,23.73858], "fy":[-29.31099,-29.86762,-29.9253,-29.96429]},
    {"t":9.48641, "x":1.44412, "y":6.31731, "heading":-0.88354, "vx":-0.33722, "vy":0.41383, "omega":-0.08374, "ax":1.89353, "ay":-2.32341, "alpha":-0.00005, "fx":[24.23053,24.35444,24.23086,24.23861], "fy":[-30.02678,-28.98806,-30.03913,-30.03436]},
    {"t":9.50866, "x":1.43708, "y":6.32594, "heading":-0.8854, "vx":-0.29508, "vy":0.36212, "omega":-0.08375, "ax":1.89367, "ay":-2.32371, "alpha":0.00004, "fx":[24.5477,24.44502,24.44027,23.62895], "fy":[-29.15009,-29.95128,-29.94518,-30.05715]},
    {"t":9.53092, "x":1.43098, "y":6.33343, "heading":-0.88727, "vx":-0.25293, "vy":0.3104, "omega":-0.08374, "ax":1.89379, "ay":-2.32394, "alpha":-0.00004, "fx":[24.24,24.34107,24.24023,24.24653], "fy":[-29.97798,-29.16498,-29.98841,-29.98442]},
    {"t":9.55318, "x":1.42582, "y":6.33976, "heading":-0.88913, "vx":-0.21078, "vy":0.25868, "omega":-0.08375, "ax":1.89388, "ay":-2.32413, "alpha":0.00003, "fx":[24.51112,24.39433,24.41578,23.75138], "fy":[-29.30371,-29.90045,-29.92728,-29.9941]},
    {"t":9.57544, "x":1.4216, "y":6.34494, "heading":-0.89099, "vx":-0.16863, "vy":0.20695, "omega":-0.08375, "ax":1.89396, "ay":-2.32429, "alpha":-0.00003, "fx":[24.24922,24.32398,24.24938,24.25396], "fy":[-29.92502,-29.34578,-29.93289,-29.92991]},
    {"t":9.59769, "x":1.41832, "y":6.34897, "heading":-0.89286, "vx":-0.12647, "vy":0.15521, "omega":-0.08375, "ax":1.89402, "ay":-2.32442, "alpha":0.00003, "fx":[24.44876,24.37511,24.3768,23.8792], "fy":[-29.40774,-29.88647,-29.88848,-29.95762]},
    {"t":9.61995, "x":1.41597, "y":6.35185, "heading":-0.89472, "vx":-0.08432, "vy":0.10348, "omega":-0.08375, "ax":1.89408, "ay":-2.32453, "alpha":0.00433, "fx":[24.25681,24.30397,24.25338,24.26858], "fy":[-29.88641,-29.44575,-29.91292,-29.90095]},
    {"t":9.64221, "x":1.41456, "y":6.35358, "heading":-0.89659, "vx":-0.04216, "vy":0.05174, "omega":-0.08365, "ax":1.89413, "ay":-2.32463, "alpha":3.75822, "fx":[25.99034,15.35074,22.92979,32.81437], "fy":[-20.57429,-29.47194,-38.60623,-30.49844]},
    {"t":9.66447, "x":1.41409, "y":6.35415, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.29901, "ay":-2.70243, "alpha":1.70874, "fx":[17.37491,12.31594,16.09074,20.80042], "fy":[-30.77201,-34.41933,-38.43832,-34.88596]},
    {"t":9.70694, "x":1.41527, "y":6.35172, "heading":-0.89845, "vx":0.05517, "vy":-0.11478, "omega":0.07257, "ax":1.2993, "ay":-2.70302, "alpha":1.32289, "fx":[17.17024,13.41643,16.14111,19.86883], "fy":[-31.6733,-34.23052,-37.67846,-34.96363]},
    {"t":9.74941, "x":1.41878, "y":6.3444, "heading":-0.89536, "vx":0.11036, "vy":-0.22958, "omega":0.12876, "ax":1.29922, "ay":-2.70286, "alpha":1.07662, "fx":[17.10223,13.91057,16.31149,19.26826], "fy":[-32.21107,-34.50909,-37.03354,-34.78373]},
    {"t":9.79188, "x":1.42464, "y":6.33222, "heading":-0.8899, "vx":0.16554, "vy":-0.34438, "omega":0.17449, "ax":1.2991, "ay":-2.70261, "alpha":0.82316, "fx":[16.9403,14.64855,16.33838,18.65927], "fy":[-32.86086,-34.25958,-36.59854,-34.80574]},
    {"t":9.83436, "x":1.43284, "y":6.31515, "heading":-0.88248, "vx":0.22071, "vy":-0.45917, "omega":0.20945, "ax":1.2989, "ay":-2.7022, "alpha":0.6887, "fx":[16.96073,14.77419,16.52165,18.31983], "fy":[-33.12468,-34.58166,-36.10397,-34.69327]},
    {"t":9.87683, "x":1.44339, "y":6.29321, "heading":-0.87359, "vx":0.27588, "vy":-0.57394, "omega":0.2387, "ax":1.29851, "ay":-2.70137, "alpha":0.5061, "fx":[16.78385,15.46503,16.4554,17.85209], "fy":[-33.63656,-33.99065,-35.97395,-34.8602]},
    {"t":9.9193, "x":1.45628, "y":6.2664, "heading":-0.86345, "vx":0.33103, "vy":-0.68867, "omega":0.2602, "ax":1.29734, "ay":-2.69892, "alpha":0.45046, "fx":[16.86848,15.26483,16.64439,17.71855], "fy":[-33.66001,-34.5889,-35.48324,-34.60372]},
    {"t":9.96177, "x":1.47151, "y":6.23471, "heading":-0.8524, "vx":0.38613, "vy":-0.8033, "omega":0.27933, "ax":1.10575, "ay":-2.30224, "alpha":0.32213, "fx":[14.22405,13.45859,14.06959,14.92419], "fy":[-29.1437,-28.31575,-30.62994,-29.91385]},
    {"t":10.00425, "x":1.4889, "y":6.19852, "heading":-0.84054, "vx":0.4331, "vy":-0.90108, "omega":0.29301, "ax":0.00138, "ay":0.00059, "alpha":0.18458, "fx":[-0.17041,0.0323,-0.24164,0.45073], "fy":[0.67306,0.04382,-0.65812,-0.02851]},
    {"t":10.04672, "x":1.5073, "y":6.16025, "heading":-0.82809, "vx":0.43316, "vy":-0.90106, "omega":0.30085, "ax":-0.00074, "ay":-0.00035, "alpha":0.22109, "fx":[0.01273,-0.54336,-0.03147,0.52431], "fy":[0.63939,-0.33585,-0.41315,0.09144]},
    {"t":10.08919, "x":1.5257, "y":6.12198, "heading":-0.81531, "vx":0.43313, "vy":-0.90107, "omega":0.31024, "ax":0.00005, "ay":0.00002, "alpha":0.16489, "fx":[-0.01683,-0.3295,-0.04057,0.38949], "fy":[0.42425,0.01244,-0.42363,-0.01181]},
    {"t":10.13166, "x":1.54409, "y":6.08371, "heading":-0.80214, "vx":0.43313, "vy":-0.90107, "omega":0.31724, "ax":0.0, "ay":0.0, "alpha":0.14048, "fx":[0.00522,-0.33656,-0.0051,0.33668], "fy":[0.36052,-0.08024,-0.3036,0.02344]},
    {"t":10.17414, "x":1.56249, "y":6.04544, "heading":-0.78866, "vx":0.43313, "vy":-0.90107, "omega":0.32321, "ax":0.00001, "ay":0.00001, "alpha":0.11206, "fx":[0.00247,-0.26801,0.00161,0.26465], "fy":[0.26643,0.00058,-0.26625,-0.00041]},
    {"t":10.21661, "x":1.58089, "y":6.00717, "heading":-0.77493, "vx":0.43313, "vy":-0.90107, "omega":0.32797, "ax":0.00001, "ay":0.0, "alpha":0.08795, "fx":[-0.0024,-0.21051,0.0026,0.21071], "fy":[0.20077,0.01819,-0.21443,-0.00433]},
    {"t":10.25908, "x":1.59928, "y":5.96889, "heading":-0.761, "vx":0.43313, "vy":-0.90107, "omega":0.33171, "ax":-0.00001, "ay":0.0, "alpha":0.07166, "fx":[0.00032,-0.17851,0.00886,0.16896], "fy":[0.16676,-0.00434,-0.16685,0.00425]},
    {"t":10.30155, "x":1.61768, "y":5.93062, "heading":-0.74692, "vx":0.43313, "vy":-0.90107, "omega":0.33475, "ax":0.0, "ay":0.0, "alpha":0.05512, "fx":[-0.00521,-0.13203,0.00531,0.13213], "fy":[0.12444,0.01206,-0.13589,-0.00052]},
    {"t":10.34403, "x":1.63607, "y":5.89235, "heading":-0.7327, "vx":0.43313, "vy":-0.90107, "omega":0.33709, "ax":0.0, "ay":0.0, "alpha":0.04502, "fx":[-0.00288,-0.11172,0.00832,0.10606], "fy":[0.10481,-0.00569,-0.10486,0.00563]},
    {"t":10.3865, "x":1.65447, "y":5.85408, "heading":-0.71838, "vx":0.43313, "vy":-0.90107, "omega":0.339, "ax":0.0, "ay":0.0, "alpha":0.03478, "fx":[-0.00564,-0.08317,0.00573,0.08326], "fy":[0.07959,0.00195,-0.08459,0.00313]},
    {"t":10.42897, "x":1.67287, "y":5.81581, "heading":-0.70398, "vx":0.43313, "vy":-0.90107, "omega":0.34048, "ax":0.0, "ay":0.0, "alpha":0.02832, "fx":[-0.00411,-0.06942,0.00672,0.06665], "fy":[0.06614,-0.00549,-0.06618,0.00545]},
    {"t":10.47145, "x":1.69126, "y":5.77754, "heading":-0.68952, "vx":0.43313, "vy":-0.90107, "omega":0.34168, "ax":0.0, "ay":0.0, "alpha":0.02208, "fx":[-0.00506,-0.05254,0.00516,0.05264], "fy":[0.05115,-0.00232,-0.05292,0.00418]},
    {"t":10.51392, "x":1.70966, "y":5.73927, "heading":-0.67501, "vx":0.43313, "vy":-0.90107, "omega":0.34262, "ax":0.0, "ay":0.0, "alpha":0.01789, "fx":[-0.00408,-0.04336,0.0052,0.04204], "fy":[0.04179,-0.00469,-0.04184,0.00465]},
    {"t":10.55639, "x":1.72805, "y":5.701, "heading":-0.66046, "vx":0.43313, "vy":-0.90107, "omega":0.34338, "ax":0.0, "ay":0.0, "alpha":0.01403, "fx":[-0.00413,-0.03314,0.00426,0.03327], "fy":[0.0328,-0.0033,-0.03331,0.00393]},
    {"t":10.59886, "x":1.74645, "y":5.66273, "heading":-0.64587, "vx":0.43313, "vy":-0.90107, "omega":0.34398, "ax":0.0, "ay":0.0, "alpha":0.01129, "fx":[-0.00352,-0.02719,0.00392,0.02653], "fy":[0.02628,-0.00374,-0.02635,0.00368]},
    {"t":10.64134, "x":1.76485, "y":5.62446, "heading":-0.63126, "vx":0.43313, "vy":-0.90107, "omega":0.34446, "ax":0.00001, "ay":0.0, "alpha":0.00887, "fx":[-0.00316,-0.02069,0.00331,0.02084], "fy":[0.02088,-0.00301,-0.02095,0.00323]},
    {"t":10.68381, "x":1.78324, "y":5.58619, "heading":-0.61663, "vx":0.43313, "vy":-0.90107, "omega":0.34483, "ax":-0.00001, "ay":0.0, "alpha":0.00706, "fx":[-0.00279,-0.01697,0.00286,0.01659], "fy":[0.01625,-0.00282,-0.01632,0.00274]},
    {"t":10.72628, "x":1.80164, "y":5.54791, "heading":-0.60199, "vx":0.43313, "vy":-0.90107, "omega":0.34513, "ax":0.00001, "ay":0.0, "alpha":0.00549, "fx":[-0.00226,-0.01255,0.00243,0.01272], "fy":[0.01304,-0.00237,-0.01296,0.00246]},
    {"t":10.76875, "x":1.82004, "y":5.50964, "heading":-0.58733, "vx":0.43313, "vy":-0.90107, "omega":0.34537, "ax":-0.00001, "ay":0.0, "alpha":0.00426, "fx":[-0.00207,-0.01034,0.00199,0.01006], "fy":[0.00959,-0.00198,-0.00968,0.00189]},
    {"t":10.81123, "x":1.83843, "y":5.47137, "heading":-0.57266, "vx":0.43313, "vy":-0.90107, "omega":0.34555, "ax":0.00001, "ay":0.0, "alpha":0.0032, "fx":[-0.00145,-0.00706,0.00164,0.00725], "fy":[0.00777,-0.00168,-0.00763,0.00173]},
    {"t":10.8537, "x":1.85683, "y":5.4331, "heading":-0.55798, "vx":0.43313, "vy":-0.90107, "omega":0.34568, "ax":-0.00001, "ay":0.0, "alpha":0.00233, "fx":[-0.0014,-0.00586,0.00124,0.00561], "fy":[0.00502,-0.00122,-0.00512,0.00112]},
    {"t":10.89617, "x":1.87522, "y":5.39483, "heading":-0.5433, "vx":0.43313, "vy":-0.90107, "omega":0.34578, "ax":0.00001, "ay":0.0, "alpha":0.00158, "fx":[-0.00071,-0.00318,0.00091,0.00339], "fy":[0.00407,-0.00103,-0.00391,0.00106]},
    {"t":10.93864, "x":1.89362, "y":5.35656, "heading":-0.52862, "vx":0.43313, "vy":-0.90107, "omega":0.34585, "ax":-0.00001, "ay":0.0, "alpha":0.00093, "fx":[-0.00076,-0.00267,0.00056,0.00242], "fy":[0.00169,-0.00051,-0.00179,0.0004]},
    {"t":10.98112, "x":1.91202, "y":5.31829, "heading":-0.51393, "vx":0.43313, "vy":-0.90107, "omega":0.34589, "ax":0.00001, "ay":0.0, "alpha":0.00035, "fx":[0.00001,-0.00026,0.00021,0.00048], "fy":[0.00131,-0.0004,-0.00112,0.00043]},
    {"t":11.02359, "x":1.93041, "y":5.28002, "heading":-0.49924, "vx":0.43313, "vy":-0.90107, "omega":0.3459, "ax":-0.00001, "ay":0.0, "alpha":-0.00018, "fx":[-0.00012,-0.00021,-0.00009,-0.00006], "fy":[-0.00093,0.0002,0.00082,-0.00032]},
    {"t":11.06606, "x":1.94881, "y":5.24175, "heading":-0.48455, "vx":0.43313, "vy":-0.90107, "omega":0.34589, "ax":0.00001, "ay":0.0, "alpha":-0.00067, "fx":[0.00075,0.00216,-0.00051,-0.00192], "fy":[-0.00094,0.00024,0.00115,-0.00022]},
    {"t":11.10853, "x":1.9672, "y":5.20348, "heading":-0.46985, "vx":0.43313, "vy":-0.90107, "omega":0.34587, "ax":-0.00001, "ay":0.0, "alpha":-0.00115, "fx":[0.00057,0.00188,-0.00079,-0.00219], "fy":[-0.00321,0.00096,0.00308,-0.00109]},
    {"t":11.15101, "x":1.9856, "y":5.16521, "heading":-0.45516, "vx":0.43313, "vy":-0.90107, "omega":0.34582, "ax":0.00001, "ay":0.0, "alpha":-0.00162, "fx":[0.00158,0.00437,-0.00132,-0.00411], "fy":[-0.00299,0.00097,0.00322,-0.00095]},
    {"t":11.19348, "x":2.004, "y":5.12694, "heading":-0.44048, "vx":0.43313, "vy":-0.90107, "omega":0.34575, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00211, "fx":[0.00136,0.0039,-0.0016,-0.00425], "fy":[-0.00541,0.00185,0.00527,-0.00199]},
    {"t":11.23595, "x":2.02239, "y":5.08866, "heading":-0.42579, "vx":0.43313, "vy":-0.90107, "omega":0.34566, "ax":0.00001, "ay":0.00001, "alpha":-0.00262, "fx":[0.00258,0.00664,-0.00229,-0.00635], "fy":[-0.00508,0.00187,0.00531,-0.00183]},
    {"t":11.27842, "x":2.04079, "y":5.05039, "heading":-0.41111, "vx":0.43313, "vy":-0.90107, "omega":0.34555, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00316, "fx":[0.00234,0.00609,-0.00262,-0.00647], "fy":[-0.00779,0.00294,0.00763,-0.0031]},
    {"t":11.3209, "x":2.05918, "y":5.01212, "heading":-0.39643, "vx":0.43313, "vy":-0.90107, "omega":0.34541, "ax":0.00001, "ay":0.00001, "alpha":-0.00377, "fx":[0.00386,0.00921,-0.00353,-0.00887], "fy":[-0.00746,0.00309,0.00767,-0.00299]},
    {"t":11.36337, "x":2.07758, "y":4.97385, "heading":-0.38176, "vx":0.43313, "vy":-0.90107, "omega":0.34525, "ax":-0.00002, "ay":-0.00001, "alpha":-0.00444, "fx":[0.00361,0.00871,-0.004,-0.00913], "fy":[-0.0106,0.00438,0.0104,-0.00457]},
    {"t":11.40584, "x":2.09598, "y":4.93558, "heading":-0.3671, "vx":0.43313, "vy":-0.90107, "omega":0.34506, "ax":0.00002, "ay":0.00001, "alpha":-0.00521, "fx":[0.0056,0.01236,-0.00518,-0.01195], "fy":[-0.01041,0.00484,0.01055,-0.00458]},
    {"t":11.44831, "x":2.11437, "y":4.89731, "heading":-0.35244, "vx":0.43313, "vy":-0.90107, "omega":0.34484, "ax":-0.00002, "ay":-0.00001, "alpha":-0.00611, "fx":[0.00533,0.01216,-0.00597,-0.01257], "fy":[-0.01416,0.00635,0.01391,-0.0066]},
    {"t":11.49079, "x":2.13277, "y":4.85904, "heading":-0.3378, "vx":0.43313, "vy":-0.90107, "omega":0.34458, "ax":0.00002, "ay":0.00001, "alpha":-0.00715, "fx":[0.00806,0.0165,-0.00749,-0.01594], "fy":[-0.01433,0.00747,0.01429,-0.00688]},
    {"t":11.53326, "x":2.15117, "y":4.82077, "heading":-0.32316, "vx":0.43313, "vy":-0.90107, "omega":0.34428, "ax":-0.00003, "ay":-0.00001, "alpha":-0.00841, "fx":[0.00776,0.01694,-0.00888,-0.01729], "fy":[-0.01894,0.00915,0.01859,-0.00951]},
    {"t":11.57573, "x":2.16956, "y":4.7825, "heading":-0.30854, "vx":0.43313, "vy":-0.90107, "omega":0.34392, "ax":0.00003, "ay":0.00002, "alpha":-0.00987, "fx":[0.01165,0.0222,-0.01081,-0.02136], "fy":[-0.01979,0.01151,0.0194,-0.0103]},
    {"t":11.61821, "x":2.18796, "y":4.74423, "heading":-0.29393, "vx":0.43313, "vy":-0.90107, "omega":0.3435, "ax":-0.00004, "ay":-0.00002, "alpha":-0.01171, "fx":[0.01127,0.02385,-0.01332,-0.02405], "fy":[-0.02563,0.01328,0.02509,-0.01382]},
    {"t":11.66068, "x":2.20635, "y":4.70596, "heading":-0.27934, "vx":0.43313, "vy":-0.90107, "omega":0.34301, "ax":0.00005, "ay":0.00002, "alpha":-0.01383, "fx":[0.01707,0.03033,-0.01575,-0.02901], "fy":[-0.02766,0.01783,0.02664,-0.01553]},
    {"t":11.70315, "x":2.22475, "y":4.66768, "heading":-0.26478, "vx":0.43313, "vy":-0.90107, "omega":0.34242, "ax":-0.00007, "ay":-0.00003, "alpha":-0.01659, "fx":[0.01655,0.03412,-0.02025,-0.034], "fy":[-0.03529,0.01952,0.03443,-0.02038]},
    {"t":11.74562, "x":2.24315, "y":4.62941, "heading":-0.25023, "vx":0.43313, "vy":-0.90107, "omega":0.34171, "ax":0.00008, "ay":0.00004, "alpha":-0.01974, "fx":[0.0254,0.04221,-0.02332,-0.04013], "fy":[-0.03927,0.0277,0.03723,-0.02366]},
    {"t":11.7881, "x":2.26154, "y":4.59114, "heading":-0.23572, "vx":0.43313, "vy":-0.90107, "omega":0.34088, "ax":-0.00011, "ay":-0.00005, "alpha":-0.02396, "fx":[0.02479,0.04959,-0.03114,-0.04891], "fy":[-0.04955,0.0292,0.04819,-0.03057]},
    {"t":11.83057, "x":2.27994, "y":4.55287, "heading":-0.22124, "vx":0.43313, "vy":-0.90107, "omega":0.33986, "ax":0.00013, "ay":0.00006, "alpha":-0.02873, "fx":[0.03845,0.05993,-0.0352,-0.05668], "fy":[-0.05664,0.04296,0.05321,-0.0364]},
    {"t":11.87304, "x":2.29833, "y":4.5146, "heading":-0.20681, "vx":0.43313, "vy":-0.90107, "omega":0.33864, "ax":-0.00016, "ay":-0.00008, "alpha":-0.03527, "fx":[0.03828,0.07311,-0.04825,-0.07134], "fy":[-0.07095,0.04464,0.06898,-0.04661]},
    {"t":11.91551, "x":2.31673, "y":4.47633, "heading":-0.19242, "vx":0.43312, "vy":-0.90107, "omega":0.33714, "ax":0.00019, "ay":0.00009, "alpha":-0.04261, "fx":[0.05924,0.08684,-0.05425,-0.08185], "fy":[-0.08278,0.06585,0.07817,-0.05645]},
    {"t":11.95799, "x":2.33513, "y":4.43806, "heading":-0.1781, "vx":0.43313, "vy":-0.90107, "omega":0.33533, "ax":-0.0002, "ay":-0.0001, "alpha":-0.05291, "fx":[0.06119,0.10911,-0.07517,-0.10526], "fy":[-0.10358,0.0698,0.10114,-0.07224]},
    {"t":12.00046, "x":2.35352, "y":4.39979, "heading":-0.16386, "vx":0.43312, "vy":-0.90107, "omega":0.33308, "ax":0.00024, "ay":0.00012, "alpha":-0.06428, "fx":[0.09231,0.12781,-0.08604,-0.12154], "fy":[-0.12254,0.09863,0.11821,-0.08827]},
    {"t":12.04293, "x":2.37192, "y":4.36152, "heading":-0.14971, "vx":0.43313, "vy":-0.90107, "omega":0.33035, "ax":-0.00023, "ay":-0.00011, "alpha":-0.08103, "fx":[0.10009,0.16504,-0.119,-0.15809], "fy":[-0.15451,0.11138,0.15164,-0.11425]},
    {"t":12.0854, "x":2.39031, "y":4.32325, "heading":-0.13568, "vx":0.43312, "vy":-0.90107, "omega":0.32691, "ax":0.00003, "ay":0.00001, "alpha":-0.09863, "fx":[0.14338,0.18879,-0.14272,-0.18813], "fy":[-0.18486,0.14296,0.18306,-0.14053]},
    {"t":12.12788, "x":2.40871, "y":4.28498, "heading":-0.1218, "vx":0.43313, "vy":-0.90107, "omega":0.32272, "ax":-0.00027, "ay":-0.00013, "alpha":-0.12744, "fx":[0.16541,0.25837,-0.19374,-0.244], "fy":[-0.23595,0.18137,0.2326,-0.18473]},
    {"t":12.17035, "x":2.42711, "y":4.2467, "heading":-0.10809, "vx":0.43311, "vy":-0.90108, "omega":0.31731, "ax":-0.00045, "ay":-0.00021, "alpha":-0.1544, "fx":[0.2289,0.28611,-0.24032,-0.29754], "fy":[-0.28279,0.20569,0.29247,-0.22636]},
    {"t":12.21282, "x":2.4455, "y":4.20843, "heading":-0.09461, "vx":0.4331, "vy":-0.90109, "omega":0.31075, "ax":0.00109, "ay":0.00052, "alpha":-0.20746, "fx":[0.29055,0.45005,-0.31092,-0.37403], "fy":[-0.36096,0.31058,0.37436,-0.29722]},
    {"t":12.25529, "x":2.4639, "y":4.17016, "heading":-0.08142, "vx":0.43314, "vy":-0.90107, "omega":0.30194, "ax":0.00168, "ay":0.00081, "alpha":-0.24846, "fx":[0.41567,0.4855,-0.37269,-0.44256], "fy":[-0.42551,0.32644,0.49636,-0.35598]},
    {"t":12.29777, "x":2.4823, "y":4.13189, "heading":-0.06859, "vx":0.43321, "vy":-0.90103, "omega":0.29139, "ax":0.00443, "ay":0.00213, "alpha":-0.35861, "fx":[0.48011,0.91875,-0.54809,-0.62358], "fy":[-0.56475,0.54342,0.61951,-0.48891]},
    {"t":12.34024, "x":2.5007, "y":4.09362, "heading":-0.05622, "vx":0.4334, "vy":-0.90094, "omega":0.27616, "ax":-0.018, "ay":-0.00865, "alpha":-0.42863, "fx":[0.44679,0.52625,-0.90792,-0.98781], "fy":[-0.87275,0.58149,0.6401,-0.79223]},
    {"t":12.38271, "x":2.51909, "y":4.05535, "heading":-0.04449, "vx":0.43264, "vy":-0.90131, "omega":0.25795, "ax":0.00309, "ay":0.00148, "alpha":-0.71695, "fx":[0.39315,2.60451,-1.37926,-1.46006], "fy":[-0.94787,0.90155,0.98767,-0.86535]},
    {"t":12.42518, "x":2.53747, "y":4.01707, "heading":-0.03353, "vx":0.43277, "vy":-0.90125, "omega":0.2275, "ax":0.27891, "ay":0.1362, "alpha":-0.79799, "fx":[4.7373,4.79687,2.41533,2.34624], "fy":[0.20245,3.78123,2.70498,0.29256]},
    {"t":12.46766, "x":2.5561, "y":3.97892, "heading":-0.02387, "vx":0.44461, "vy":-0.89546, "omega":0.19361, "ax":2.17811, "ay":1.22996, "alpha":-0.50088, "fx":[30.674,25.48497,27.74633,27.73601], "fy":[14.14799,17.27609,17.33457,14.28405]},
    {"t":12.51013, "x":2.57695, "y":3.94199, "heading":-0.01565, "vx":0.53712, "vy":-0.84322, "omega":0.17233, "ax":2.38988, "ay":1.74301, "alpha":-1.09838, "fx":[32.46605,32.42945,28.75089,28.8494], "fy":[20.36589,24.12878,24.27664,20.56849]},
    {"t":12.5526, "x":2.60192, "y":3.90775, "heading":-0.00833, "vx":0.63863, "vy":-0.76919, "omega":0.12568, "ax":2.17089, "ay":2.04915, "alpha":-1.30255, "fx":[30.44017,29.33252,25.66862,25.8298], "fy":[23.80881,28.49938,28.63935,24.0836]},
    {"t":12.59508, "x":2.631, "y":3.87693, "heading":-0.00299, "vx":0.73083, "vy":-0.68216, "omega":0.07036, "ax":1.89176, "ay":2.31873, "alpha":-1.64632, "fx":[27.27361,27.02045,21.20334,21.46645], "fy":[26.9376,31.75657,32.92168,27.23269]},
    {"t":12.63755, "x":2.66375, "y":3.85005, "heading":0.0, "vx":0.81118, "vy":-0.58368, "omega":0.00044, "ax":1.6046, "ay":2.52438, "alpha":0.01871, "fx":[20.59209,20.71862,20.45959,20.47473], "fy":[32.49728,31.74501,32.63587,32.51151]},
    {"t":12.67778, "x":2.69768, "y":3.82861, "heading":0.00002, "vx":0.87574, "vy":-0.48211, "omega":0.00119, "ax":3.07506, "ay":11.38413, "alpha":0.00122, "fx":[39.39899,39.40099,39.40866,39.40666], "fy":[145.87742,145.87687,145.8748,145.87535]},
    {"t":12.71801, "x":2.7354, "y":3.81843, "heading":0.00007, "vx":0.99946, "vy":-0.0241, "omega":0.00124, "ax":-0.11311, "ay":3.04389, "alpha":-0.01322, "fx":[-1.41779,-1.41926,-1.48106,-1.47969], "fy":[38.99064,39.01766,39.01805,38.99104]},
    {"t":12.75825, "x":2.77552, "y":3.81992, "heading":0.00012, "vx":0.9949, "vy":0.09837, "omega":0.00071, "ax":-0.00037, "ay":0.00373, "alpha":-0.0163, "fx":[0.02326,0.02318,-0.03271,-0.03264], "fy":[0.021,0.07469,0.07458,0.0209]},
    {"t":12.79848, "x":2.81555, "y":3.82388, "heading":0.00014, "vx":0.99489, "vy":0.09852, "omega":0.00005, "ax":0.00053, "ay":-0.00532, "alpha":-0.01033, "fx":[0.02419,0.02418,-0.01069,-0.01068], "fy":[-0.0855,-0.05091,-0.05094,-0.08554]},
    {"t":12.83871, "x":2.85558, "y":3.82784, "heading":0.00015, "vx":0.99491, "vy":0.0983, "omega":-0.00036, "ax":-0.00087, "ay":0.00874, "alpha":-0.0058, "fx":[-0.00133,-0.00133,-0.02085,-0.02084], "fy":[0.10227,0.12174,0.12172,0.10226]},
    {"t":12.87894, "x":2.8956, "y":3.8318, "heading":0.00013, "vx":0.99488, "vy":0.09865, "omega":-0.0006, "ax":-0.00012, "ay":0.00126, "alpha":-0.00261, "fx":[0.0028,0.00279,-0.006,-0.00599], "fy":[0.01173,0.02051,0.0205,0.01172]},
    {"t":12.91918, "x":2.93563, "y":3.83577, "heading":0.00011, "vx":0.99487, "vy":0.0987, "omega":-0.0007, "ax":0.00012, "ay":-0.00121, "alpha":-0.00039, "fx":[0.0022,0.0022,0.00088,0.00089], "fy":[-0.0162,-0.01488,-0.01489,-0.0162]},
    {"t":12.95941, "x":2.97566, "y":3.83974, "heading":0.00008, "vx":0.99488, "vy":0.09866, "omega":-0.00072, "ax":0.00007, "ay":-0.00075, "alpha":0.00122, "fx":[-0.0011,-0.0011,0.003,0.003], "fy":[-0.00752,-0.01162,-0.01162,-0.00752]},
    {"t":12.99964, "x":3.01568, "y":3.84371, "heading":0.00005, "vx":0.99488, "vy":0.09863, "omega":-0.00067, "ax":0.0, "ay":-0.00004, "alpha":0.00253, "fx":[-0.0042,-0.00419,0.0043,0.0043], "fy":[0.00373,-0.00477,-0.00476,0.00373]},
    {"t":13.03988, "x":3.05571, "y":3.84768, "heading":0.00002, "vx":0.99488, "vy":0.09862, "omega":-0.00057, "ax":-0.00604, "ay":-0.00079, "alpha":0.00381, "fx":[-0.08376,-0.08375,-0.07097,-0.07098], "fy":[-0.0037,-0.01651,-0.01652,-0.0037]},
    {"t":13.08011, "x":3.09573, "y":3.85165, "heading":0.0, "vx":0.99464, "vy":0.09859, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,146,230]
 },
 "events":[]
}
