{
 "name":"COMP-I-K-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.141139984130859, "y":5.580686092376709, "heading":-2.1066069759401502, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.863741874694824, "y":5.335032939910889, "heading":4.1887902047863905, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.360244274139404, "y":5.247061729431152, "heading":4.1887902047863905, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4810638427734375, "y":6.149198532104492, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0876967906951904, "y":7.447652816772461, "heading":-0.8984470952110439, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6699250936508179, "y":8.332005500793457, "heading":-0.8984470952110439, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.327887535095215, "y":5.764123916625977, "heading":5.235987755982989, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.898514032363891, "y":5.419256687164307, "heading":5.235987755982989, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.912229895591736, "y":7.103737831115723, "heading":-0.8984470952110439, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8945225477218628, "y":8.05125904083252, "heading":-0.8984470952110439, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.196739435195923, "y":5.575270652770996, "heading":5.235987755982989, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.624785900115967, "y":5.257827281951904, "heading":5.235987755982989, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":false},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":0, "to":11, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":0, "to":11, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.141139984130859 m", "val":7.141139984130859}, "y":{"exp":"5.580686092376709 m", "val":5.580686092376709}, "heading":{"exp":"-2.1066069759401502 rad", "val":-2.1066069759401502}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.863741874694824 m", "val":5.863741874694824}, "y":{"exp":"5.335032939910889 m", "val":5.335032939910889}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.360244274139404 m", "val":5.360244274139404}, "y":{"exp":"5.247061729431152 m", "val":5.247061729431152}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4810638427734375 m", "val":4.4810638427734375}, "y":{"exp":"6.149198532104492 m", "val":6.149198532104492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0876967906951904 m", "val":2.0876967906951904}, "y":{"exp":"7.447652816772461 m", "val":7.447652816772461}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6699250936508179 m", "val":0.6699250936508179}, "y":{"exp":"8.332005500793457 m", "val":8.332005500793457}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.327887535095215 m", "val":3.327887535095215}, "y":{"exp":"5.764123916625977 m", "val":5.764123916625977}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8985140323638916 m", "val":3.898514032363891}, "y":{"exp":"5.419256687164307 m", "val":5.419256687164307}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9122298955917358 m", "val":1.912229895591736}, "y":{"exp":"7.103737831115723 m", "val":7.103737831115723}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8945225477218628 m", "val":0.8945225477218628}, "y":{"exp":"8.05125904083252 m", "val":8.05125904083252}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.196739435195923 m", "val":3.196739435195923}, "y":{"exp":"5.575270652770996 m", "val":5.575270652770996}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.624785900115967 m", "val":3.624785900115967}, "y":{"exp":"5.257827281951904 m", "val":5.257827281951904}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":false},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":0, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":0, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48015,0.76851,1.24972,1.82158,2.36625,3.34143,3.67095,4.41145,4.89725,5.8133,6.10786],
  "samples":[
    {"t":0.0, "x":7.14114, "y":5.58069, "heading":-2.10661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.06991, "ay":-2.37497, "alpha":0.16076, "fx":[-154.67187,-154.80993,-154.65738,-154.51556], "fy":[-30.3912,-29.68508,-30.47435,-31.18056]},
    {"t":0.0343, "x":7.13404, "y":5.57929, "heading":-2.10661, "vx":-0.41395, "vy":-0.08145, "omega":0.00551, "ax":-12.06856, "ay":-2.37409, "alpha":0.15872, "fx":[-154.65438,-154.79076,-154.64024,-154.50021], "fy":[-30.3805,-29.68345,-30.46269,-31.15983]},
    {"t":0.06859, "x":7.11275, "y":5.5751, "heading":-2.10642, "vx":-0.82786, "vy":-0.16287, "omega":0.01096, "ax":-12.06691, "ay":-2.37303, "alpha":0.15624, "fx":[-154.633,-154.76729,-154.61924,-154.48142], "fy":[-30.36725,-29.68142,-30.44855,-31.13447]},
    {"t":0.10289, "x":7.07726, "y":5.56812, "heading":-2.10604, "vx":-1.24171, "vy":-0.24426, "omega":0.01632, "ax":-12.06485, "ay":-2.37169, "alpha":0.15313, "fx":[-154.60626,-154.73792,-154.59292,-154.45787], "fy":[-30.35058,-29.67886,-30.43094,-31.10275]},
    {"t":0.13718, "x":7.02758, "y":5.55835, "heading":-2.10548, "vx":-1.65548, "vy":-0.3256, "omega":0.02157, "ax":-12.06218, "ay":-2.36996, "alpha":0.14915, "fx":[-154.57183,-154.70009,-154.559,-154.42752], "fy":[-30.32906,-29.67548,-30.40828,-31.06195]},
    {"t":0.17148, "x":6.96371, "y":5.54579, "heading":-2.10474, "vx":-2.06917, "vy":-0.40688, "omega":0.02668, "ax":-12.05862, "ay":-2.36766, "alpha":0.14384, "fx":[-154.5258,-154.64954,-154.51364,-154.38691], "fy":[-30.30033,-29.67086,-30.37795,-31.00752]},
    {"t":0.20578, "x":6.88565, "y":5.53044, "heading":-2.10383, "vx":-2.48273, "vy":-0.48808, "omega":0.03162, "ax":-12.05362, "ay":-2.36442, "alpha":0.13643, "fx":[-154.46113,-154.57857,-154.44992,-154.32979], "fy":[-30.26011,-29.66412,-30.3352,-30.93129]},
    {"t":0.24007, "x":6.79341, "y":5.51231, "heading":-2.10274, "vx":-2.89613, "vy":-0.56917, "omega":0.03629, "ax":-12.04607, "ay":-2.35954, "alpha":0.12535, "fx":[-154.36365,-154.47168,-154.35385,-154.24355], "fy":[-30.19978,-29.65345,-30.27047,-30.8169]},
    {"t":0.27437, "x":6.687, "y":5.4914, "heading":-2.1015, "vx":-3.30926, "vy":-0.6501, "omega":0.04059, "ax":-12.0334, "ay":-2.35135, "alpha":0.10702, "fx":[-154.20001,-154.2925,-154.19248,-154.09834], "fy":[-30.09905,-29.63411,-30.16125,-30.62627]},
    {"t":0.30867, "x":6.56643, "y":5.46772, "heading":-2.10011, "vx":-3.72196, "vy":-0.73074, "omega":0.04426, "ax":-12.00773, "ay":-2.33476, "alpha":0.07095, "fx":[-153.86884,-153.93058,-153.86513,-153.80268], "fy":[-29.8961,-29.58948,-29.93906,-30.24573]},
    {"t":0.34296, "x":6.43172, "y":5.44129, "heading":-2.09859, "vx":-4.13378, "vy":-0.81081, "omega":0.0467, "ax":-11.9283, "ay":-2.2836, "alpha":-0.03174, "fx":[-152.8492,-152.82095,-152.84894,-152.87705], "fy":[-29.27239,-29.40776,-29.25162,-29.11625]},
    {"t":0.37726, "x":6.28293, "y":5.41214, "heading":-2.09699, "vx":-4.54288, "vy":-0.88913, "omega":0.04561, "ax":6.8503, "ay":2.95854, "alpha":-0.79776, "fx":[86.53454,88.63641,89.01815,86.92969], "fy":[37.79676,35.48237,38.03376,40.32989]},
    {"t":0.41155, "x":6.13116, "y":5.38338, "heading":-2.09542, "vx":-4.30794, "vy":-0.78766, "omega":0.01825, "ax":11.91427, "ay":2.41775, "alpha":-0.19061, "fx":[152.66994,152.84627,152.67115,152.48977], "fy":[30.92557,30.10621,31.0363,31.85587]},
    {"t":0.44585, "x":5.99042, "y":5.35779, "heading":-2.0948, "vx":-3.89932, "vy":-0.70474, "omega":0.01171, "ax":11.99768, "ay":2.4016, "alpha":-0.18549, "fx":[153.74463,153.90877,153.73393,153.56487], "fy":[30.71805,29.91698,30.8299,31.63125]},
    {"t":0.48015, "x":5.86374, "y":5.33503, "heading":-2.0944, "vx":-3.48785, "vy":-0.62238, "omega":0.00535, "ax":12.03501, "ay":2.32958, "alpha":-0.10191, "fx":[154.22102,154.30759,154.21254,154.12447], "fy":[29.81734,29.37905,29.88499,30.32342]},
    {"t":0.51219, "x":5.75817, "y":5.31629, "heading":-2.09422, "vx":-3.10224, "vy":-0.54774, "omega":0.00208, "ax":12.06577, "ay":2.24368, "alpha":-0.05998, "fx":[154.61377,154.6623,154.60764,154.55859], "fy":[28.72848,28.47205,28.77244,29.02894]},
    {"t":0.54423, "x":5.66496, "y":5.29989, "heading":-2.09416, "vx":-2.71565, "vy":-0.47585, "omega":0.00016, "ax":12.0841, "ay":2.19152, "alpha":-0.0346, "fx":[154.84749,154.87465,154.84358,154.81624], "fy":[28.06871,27.9213,28.09552,28.24296]},
    {"t":0.57627, "x":5.58416, "y":5.28577, "heading":-2.09415, "vx":-2.32847, "vy":-0.40563, "omega":-0.00095, "ax":12.09627, "ay":2.1565, "alpha":-0.0176, "fx":[155.00244,155.01597,155.00032,154.98675], "fy":[27.62628,27.55148,27.64041,27.71522]},
    {"t":0.60831, "x":5.51576, "y":5.27388, "heading":-2.09418, "vx":-1.9409, "vy":-0.33654, "omega":-0.00151, "ax":12.10493, "ay":2.13136, "alpha":-0.00541, "fx":[155.11267,155.11677,155.11199,155.10788], "fy":[27.30904,27.28606,27.31349,27.33646]},
    {"t":0.64035, "x":5.45979, "y":5.26419, "heading":-2.09423, "vx":-1.55306, "vy":-0.26825, "omega":-0.00168, "ax":12.1114, "ay":2.11245, "alpha":0.00375, "fx":[155.19508,155.19228,155.19556,155.19837], "fy":[27.07046,27.08634,27.06732,27.05144]},
    {"t":0.67239, "x":5.41624, "y":5.25668, "heading":-2.09428, "vx":-1.16501, "vy":-0.20057, "omega":-0.00156, "ax":12.11643, "ay":2.0977, "alpha":0.01089, "fx":[155.25903,155.25095,155.26046,155.26852], "fy":[26.88452,26.93061,26.87529,26.82921]},
    {"t":0.70443, "x":5.38513, "y":5.25133, "heading":-2.09433, "vx":-0.77679, "vy":-0.13335, "omega":-0.00121, "ax":12.12044, "ay":2.08588, "alpha":0.01661, "fx":[155.31008,155.29785,155.3123,155.32449], "fy":[26.73555,26.8058,26.72132,26.65108]},
    {"t":0.73647, "x":5.36647, "y":5.24813, "heading":-2.09437, "vx":-0.38845, "vy":-0.06652, "omega":-0.00068, "ax":12.12372, "ay":2.07619, "alpha":0.02129, "fx":[155.35178,155.33619,155.35467,155.37019], "fy":[26.61351,26.70352,26.59512,26.50512]},
    {"t":0.76851, "x":5.36024, "y":5.24706, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.31924, "ay":6.98199, "alpha":29.46946, "fx":[8.59637,-80.09485,-146.61515,-157.04083], "fy":[157.26659,135.78125,57.86355,6.95722]},
    {"t":0.79384, "x":5.3579, "y":5.2493, "heading":-2.0944, "vx":-0.18538, "vy":0.17683, "omega":0.74638, "ax":-7.38191, "ay":7.16564, "alpha":28.14409, "fx":[4.60955,-80.57151,-145.96641,-156.43826], "fy":[157.4044,135.47847,59.42838,14.97061]},
    {"t":0.81916, "x":5.35083, "y":5.25608, "heading":-2.07549, "vx":-0.37234, "vy":0.35832, "omega":1.45919, "ax":-7.4866, "ay":7.38877, "alpha":26.22631, "fx":[-1.12098,-82.2279,-145.52591,-154.85794], "fy":[157.43766,134.45459,60.43157,26.39461]},
    {"t":0.84449, "x":5.339, "y":5.26752, "heading":-2.03853, "vx":-0.56195, "vy":0.54546, "omega":2.12342, "ax":-7.60986, "ay":7.66518, "alpha":23.70529, "fx":[-8.60654,-84.92977,-145.1472,-151.36687], "fy":[157.17389,132.73292,61.24791,41.73107]},
    {"t":0.86982, "x":5.32233, "y":5.2838, "heading":-1.98475, "vx":-0.75469, "vy":0.73959, "omega":2.72381, "ax":-7.72006, "ay":7.99604, "alpha":20.68023, "fx":[-17.91587,-88.47636,-144.58167,-144.7248], "fy":[156.34938,130.35418,62.45594,60.68523]},
    {"t":0.89514, "x":5.30074, "y":5.30509, "heading":-1.91577, "vx":-0.95021, "vy":0.94211, "omega":3.24758, "ax":-7.79388, "ay":8.35177, "alpha":17.41853, "fx":[-29.22186,-92.59199,-143.4058,-134.26303], "fy":[154.58933,127.40641,64.95863,81.1234]},
    {"t":0.92047, "x":5.27417, "y":5.33163, "heading":-1.83352, "vx":-1.14761, "vy":1.15364, "omega":3.68874, "ax":-7.8441, "ay":8.67863, "alpha":14.15605, "fx":[-42.90747,-96.90511,-140.82007,-121.42416], "fy":[151.29958,124.07325,70.19133,99.26738]},
    {"t":0.9458, "x":5.24259, "y":5.36363, "heading":-1.74009, "vx":-1.34628, "vy":1.37344, "omega":4.04728, "ax":-7.91326, "ay":8.94415, "alpha":10.62707, "fx":[-59.75733,-100.86785,-135.10568,-109.87064], "fy":[145.37579,120.73979,80.39924,111.92596]},
    {"t":0.97113, "x":5.20596, "y":5.40129, "heading":-1.63758, "vx":-1.5467, "vy":1.59997, "omega":4.31643, "ax":-8.00374, "ay":9.15597, "alpha":5.76745, "fx":[-81.25444,-103.43167,-122.32097,-103.23213], "fy":[134.38895,118.31257,98.48976,118.10671]},
    {"t":0.99645, "x":5.16422, "y":5.44475, "heading":-1.52826, "vx":-1.74941, "vy":1.83186, "omega":4.4625, "ax":-7.98655, "ay":9.25799, "alpha":-2.08104, "fx":[-109.68111,-101.47423,-94.91271,-103.29008], "fy":[112.08889,119.49025,124.85962,118.08843]},
    {"t":1.02178, "x":5.11735, "y":5.49411, "heading":-1.41524, "vx":-1.95169, "vy":2.06634, "omega":4.40979, "ax":-7.39195, "ay":8.94801, "alpha":-14.59297, "fx":[-143.56833,-75.88716,-49.51988,-109.90621], "fy":[62.26389,135.7186,148.67835,111.97756]},
    {"t":1.04711, "x":5.06555, "y":5.54932, "heading":-1.30355, "vx":-2.13891, "vy":2.29297, "omega":4.0402, "ax":-6.64642, "ay":8.5491, "alpha":-22.31072, "fx":[-152.9474,-32.08034,-38.46833,-117.1724], "fy":[31.43451,150.77416,151.79738,104.18587]},
    {"t":1.07243, "x":5.00924, "y":5.61013, "heading":-1.20123, "vx":-2.30724, "vy":2.50949, "omega":3.47513, "ax":-6.89424, "ay":8.24796, "alpha":-23.05687, "fx":[-153.56518,-29.64442,-47.3572,-122.80416], "fy":[25.72486,150.87999,149.0284,97.12348]},
    {"t":1.09776, "x":4.94859, "y":5.67634, "heading":-1.11321, "vx":-2.48185, "vy":2.71839, "omega":2.89117, "ax":-7.14409, "ay":7.81132, "alpha":-24.27729, "fx":[-154.31864,-28.20847,-55.14702,-128.50265], "fy":[15.31914,150.22927,145.95297,88.87505]},
    {"t":1.12309, "x":4.88344, "y":5.74769, "heading":-1.03999, "vx":-2.66279, "vy":2.91623, "omega":2.27629, "ax":-7.43483, "ay":7.17321, "alpha":-25.82515, "fx":[-154.12949,-29.35132,-63.10356,-134.49506], "fy":[-0.92731,148.06129,142.04596,78.48965]},
    {"t":1.14842, "x":4.81362, "y":5.82385, "heading":-0.98233, "vx":-2.85109, "vy":3.09791, "omega":1.62221, "ax":-7.8824, "ay":6.14487, "alpha":-27.11715, "fx":[-150.54681,-38.9765,-73.39187,-141.10478], "fy":[-25.08992,140.77649,135.67314,63.60153]},
    {"t":1.17374, "x":4.73888, "y":5.90428, "heading":-0.94125, "vx":-3.05073, "vy":3.25354, "omega":0.93541, "ax":-8.9892, "ay":3.42032, "alpha":-25.71142, "fx":[-135.38176,-84.81918,-91.85578,-148.69336], "fy":[-64.87562,85.73265,119.89165,34.56291]},
    {"t":1.19907, "x":4.65873, "y":5.98778, "heading":-0.91756, "vx":-3.2784, "vy":3.34017, "omega":0.28422, "ax":-9.55345, "ay":-5.22019, "alpha":-9.97554, "fx":[-111.42447,-104.66535,-137.21036,-136.37062], "fy":[-93.21568,-91.6836,-31.16125,-51.50513]},
    {"t":1.2244, "x":4.57263, "y":6.07071, "heading":-0.91036, "vx":-3.52036, "vy":3.20795, "omega":0.03157, "ax":-7.5144, "ay":-8.59279, "alpha":-0.40679, "fx":[-95.6151,-95.10941,-96.97994,-97.4529], "fy":[-110.84972,-111.03618,-109.35591,-109.18952]},
    {"t":1.24972, "x":4.48106, "y":6.1492, "heading":-0.90956, "vx":-3.71068, "vy":2.99032, "omega":0.02126, "ax":-6.81401, "ay":-8.97761, "alpha":0.03661, "fx":[-87.37119,-87.42911,-87.2583,-87.20011], "fy":[-114.98071,-114.96098,-115.09714,-115.11698]},
    {"t":1.2726, "x":4.3944, "y":6.21525, "heading":-0.90907, "vx":-3.86655, "vy":2.78497, "omega":0.0221, "ax":-5.94635, "ay":-8.68212, "alpha":-0.05933, "fx":[-76.12336,-76.00765,-76.26989,-76.38502], "fy":[-111.34362,-111.36062,-111.16128,-111.14451]},
    {"t":1.29547, "x":4.3044, "y":6.27668, "heading":-0.90857, "vx":-4.00256, "vy":2.58637, "omega":0.02074, "ax":-4.71108, "ay":-7.62616, "alpha":-0.03998, "fx":[-60.33749,-60.24544,-60.39796,-60.48983], "fy":[-97.78791,-97.77511,-97.65507,-97.66795]},
    {"t":1.31835, "x":4.21162, "y":6.33385, "heading":-0.90809, "vx":-4.11033, "vy":2.41193, "omega":0.01983, "ax":-3.01117, "ay":-5.29763, "alpha":-0.02046, "fx":[-38.58167,-38.52958,-38.5886,-38.64067], "fy":[-67.92475,-67.89915,-67.84282,-67.86844]},
    {"t":1.34122, "x":4.11681, "y":6.38763, "heading":-0.90764, "vx":-4.1792, "vy":2.29075, "omega":0.01936, "ax":-1.41178, "ay":-2.61605, "alpha":-0.00798, "fx":[-18.09193,-18.07095,-18.08904,-18.11002], "fy":[-33.54017,-33.52521,-33.50396,-33.51892]},
    {"t":1.36409, "x":4.02084, "y":6.43935, "heading":-0.9072, "vx":-4.2115, "vy":2.23091, "omega":0.01918, "ax":-0.55905, "ay":-1.0616, "alpha":-0.0027, "fx":[-7.16444,-7.15729,-7.16299,-7.17014], "fy":[-13.60967,-13.60414,-13.59699,-13.60251]},
    {"t":1.38697, "x":3.92436, "y":6.4901, "heading":-0.90676, "vx":-4.22428, "vy":2.20663, "omega":0.01912, "ax":-0.21392, "ay":-0.41026, "alpha":-0.00089, "fx":[-2.74139,-2.73905,-2.7409,-2.74325], "fy":[-5.25914,-5.25729,-5.25495,-5.2568]},
    {"t":1.40984, "x":3.82768, "y":6.54047, "heading":-0.90632, "vx":-4.22918, "vy":2.19725, "omega":0.0191, "ax":-0.08163, "ay":-0.15717, "alpha":-0.00025, "fx":[-1.04608,-1.04542,-1.04595,-1.04661], "fy":[-2.01455,-2.01402,-2.01336,-2.01389]},
    {"t":1.43272, "x":3.73092, "y":6.59069, "heading":-0.90588, "vx":-4.23104, "vy":2.19365, "omega":0.01909, "ax":-0.03117, "ay":-0.06011, "alpha":-0.00002, "fx":[-0.39938,-0.39934,-0.39938,-0.39943], "fy":[-0.77035,-0.7703,-0.77026,-0.7703]},
    {"t":1.45559, "x":3.63413, "y":6.64085, "heading":-0.90545, "vx":-4.23176, "vy":2.19228, "omega":0.01909, "ax":-0.0119, "ay":-0.02298, "alpha":0.00007, "fx":[-0.15246,-0.15264,-0.1525,-0.15232], "fy":[-0.29431,-0.29445,-0.29464,-0.2945]},
    {"t":1.47847, "x":3.53733, "y":6.69099, "heading":-0.90501, "vx":-4.23203, "vy":2.19175, "omega":0.01909, "ax":-0.00453, "ay":-0.00878, "alpha":0.0001, "fx":[-0.05807,-0.05835,-0.05814,-0.05786], "fy":[-0.11222,-0.11243,-0.1127,-0.11249]},
    {"t":1.50134, "x":3.44053, "y":6.74112, "heading":-0.90457, "vx":-4.23213, "vy":2.19155, "omega":0.01909, "ax":-0.00171, "ay":-0.00333, "alpha":0.00012, "fx":[-0.02192,-0.02223,-0.02199,-0.02168], "fy":[-0.04245,-0.04269,-0.04299,-0.04275]},
    {"t":1.52421, "x":3.34372, "y":6.79125, "heading":-0.90414, "vx":-4.23217, "vy":2.19147, "omega":0.0191, "ax":-0.00062, "ay":-0.00123, "alpha":0.00012, "fx":[-0.00792,-0.00824,-0.00799,-0.00767], "fy":[-0.01542,-0.01567,-0.01599,-0.01574]},
    {"t":1.54709, "x":3.24691, "y":6.84138, "heading":-0.9037, "vx":-4.23219, "vy":2.19145, "omega":0.0191, "ax":-0.00017, "ay":-0.00035, "alpha":0.00012, "fx":[-0.00209,-0.00241,-0.00216,-0.00183], "fy":[-0.00416,-0.00442,-0.00474,-0.00448]},
    {"t":1.56996, "x":3.15011, "y":6.8915, "heading":-0.90326, "vx":-4.23219, "vy":2.19144, "omega":0.0191, "ax":0.00011, "ay":0.00018, "alpha":0.00012, "fx":[0.00139,0.00106,0.00132,0.00165], "fy":[0.00255,0.0023,0.00197,0.00223]},
    {"t":1.59284, "x":3.0533, "y":6.94163, "heading":-0.90283, "vx":-4.23219, "vy":2.19144, "omega":0.01911, "ax":0.00046, "ay":0.00087, "alpha":0.00013, "fx":[0.00599,0.00566,0.00592,0.00625], "fy":[0.01143,0.01116,0.01083,0.01109]},
    {"t":1.61571, "x":2.95649, "y":6.99176, "heading":-0.90239, "vx":-4.23218, "vy":2.19146, "omega":0.01911, "ax":0.00127, "ay":0.00242, "alpha":0.00013, "fx":[0.01629,0.01595,0.01622,0.01656], "fy":[0.03131,0.03104,0.0307,0.03097]},
    {"t":1.63858, "x":2.85969, "y":7.04189, "heading":-0.90195, "vx":-4.23215, "vy":2.19152, "omega":0.01911, "ax":0.00332, "ay":0.00638, "alpha":0.00014, "fx":[0.04258,0.04221,0.0425,0.04287], "fy":[0.08204,0.08175,0.08138,0.08167]},
    {"t":1.66146, "x":2.76288, "y":7.09202, "heading":-0.90151, "vx":-4.23207, "vy":2.19166, "omega":0.01911, "ax":0.00866, "ay":0.01669, "alpha":0.00016, "fx":[0.11108,0.11064,0.11098,0.11142], "fy":[0.21421,0.21387,0.21344,0.21378]},
    {"t":1.68433, "x":2.66608, "y":7.14215, "heading":-0.90108, "vx":-4.23187, "vy":2.19205, "omega":0.01912, "ax":0.02264, "ay":0.04363, "alpha":0.00023, "fx":[0.29022,0.28961,0.29009,0.29069], "fy":[0.55967,0.5592,0.55859,0.55907]},
    {"t":1.70721, "x":2.56928, "y":7.19231, "heading":-0.90064, "vx":-4.23136, "vy":2.19304, "omega":0.01912, "ax":0.05924, "ay":0.11408, "alpha":0.0004, "fx":[0.75922,0.75816,0.759,0.76005], "fy":[1.46281,1.46198,1.46092,1.46175]},
    {"t":1.73008, "x":2.47251, "y":7.2425, "heading":-0.9002, "vx":-4.23, "vy":2.19565, "omega":0.01913, "ax":0.15516, "ay":0.29802, "alpha":0.00086, "fx":[1.98847,1.9862,1.98799,1.99027], "fy":[3.82089,3.8191,3.81682,3.81861]},
    {"t":1.75295, "x":2.3758, "y":7.2928, "heading":-0.89976, "vx":-4.22645, "vy":2.20247, "omega":0.01915, "ax":0.40625, "ay":0.77476, "alpha":0.00214, "fx":[5.20628,5.20063,5.20514,5.21079], "fy":[9.93283,9.9284,9.92276,9.92719]},
    {"t":1.77583, "x":2.27923, "y":7.34338, "heading":-0.89933, "vx":-4.21716, "vy":2.22019, "omega":0.0192, "ax":1.04469, "ay":1.9595, "alpha":0.00195, "fx":[13.38704,13.3819,13.38616,13.39129], "fy":[25.11356,25.10966,25.10452,25.10841]},
    {"t":1.7987, "x":2.18304, "y":7.39468, "heading":-0.89889, "vx":-4.19326, "vy":2.26501, "omega":0.01925, "ax":2.21101, "ay":4.44528, "alpha":-0.8409, "fx":[28.34546,30.53681,28.32808,26.11723], "fy":[55.19269,56.50765,58.71624,57.43054]},
    {"t":1.82158, "x":2.0877, "y":7.44765, "heading":-0.89845, "vx":-4.14269, "vy":2.3667, "omega":0.00001, "ax":2.24249, "ay":3.84133, "alpha":-0.0003, "fx":[28.73519,28.73595,28.73519,28.73444], "fy":[49.22214,49.22264,49.22346,49.22295]},
    {"t":1.85789, "x":1.93875, "y":7.53612, "heading":-0.89845, "vx":-4.06126, "vy":2.50618, "omega":0.0, "ax":0.45907, "ay":0.73852, "alpha":0.0, "fx":[5.88253,5.88253,5.88253,5.88253], "fy":[9.46337,9.46337,9.46337,9.46337]},
    {"t":1.8942, "x":1.79158, "y":7.62761, "heading":-0.89845, "vx":-4.04459, "vy":2.533, "omega":0.0, "ax":0.07911, "ay":0.12616, "alpha":0.0, "fx":[1.01372,1.01372,1.01372,1.01372], "fy":[1.61663,1.61663,1.61663,1.61663]},
    {"t":1.93051, "x":1.64477, "y":7.71967, "heading":-0.89845, "vx":-4.04172, "vy":2.53758, "omega":0.0, "ax":0.0178, "ay":0.01938, "alpha":0.0, "fx":[0.22814,0.22814,0.22814,0.22814], "fy":[0.2483,0.2483,0.2483,0.2483]},
    {"t":1.96682, "x":1.49802, "y":7.81183, "heading":-0.89845, "vx":-4.04107, "vy":2.53828, "omega":0.0, "ax":7.34706, "ay":-4.61043, "alpha":-0.00005, "fx":[94.14499,94.14514,94.14512,94.14496], "fy":[-59.07809,-59.0779,-59.07779,-59.07798]},
    {"t":2.00313, "x":1.35613, "y":7.90096, "heading":-0.89845, "vx":-3.77429, "vy":2.37087, "omega":0.0, "ax":10.31114, "ay":-6.47693, "alpha":0.0, "fx":[132.12686,132.12685,132.12684,132.12685], "fy":[-82.99527,-82.99528,-82.99529,-82.99528]},
    {"t":2.03944, "x":1.22588, "y":7.98278, "heading":-0.89845, "vx":-3.39988, "vy":2.13568, "omega":0.0, "ax":10.36937, "ay":-6.51361, "alpha":0.0, "fx":[132.87292,132.8729,132.8729,132.87291], "fy":[-83.46525,-83.46527,-83.46528,-83.46526]},
    {"t":2.07576, "x":1.10926, "y":8.05603, "heading":-0.89845, "vx":-3.02335, "vy":1.89917, "omega":0.0, "ax":10.38918, "ay":-6.52609, "alpha":0.0, "fx":[133.1268,133.12678,133.12678,133.12679], "fy":[-83.62519,-83.62521,-83.62522,-83.6252]},
    {"t":2.11207, "x":1.00632, "y":8.12069, "heading":-0.89845, "vx":-2.64611, "vy":1.66219, "omega":0.0, "ax":10.39915, "ay":-6.53237, "alpha":0.00001, "fx":[133.25461,133.25459,133.25459,133.2546], "fy":[-83.7057,-83.70573,-83.70574,-83.70571]},
    {"t":2.14838, "x":0.9171, "y":8.17674, "heading":-0.89845, "vx":-2.2685, "vy":1.425, "omega":0.0, "ax":10.40516, "ay":-6.53615, "alpha":0.00001, "fx":[133.33154,133.33153,133.33152,133.33154], "fy":[-83.75417,-83.7542,-83.75421,-83.75418]},
    {"t":2.18469, "x":0.84158, "y":8.22418, "heading":-0.89845, "vx":-1.89068, "vy":1.18766, "omega":0.0, "ax":10.40917, "ay":-6.53868, "alpha":0.00001, "fx":[133.38293,133.38291,133.3829,133.38292], "fy":[-83.78654,-83.78657,-83.78658,-83.78655]},
    {"t":2.221, "x":0.77979, "y":8.26299, "heading":-0.89845, "vx":-1.5127, "vy":0.95023, "omega":0.0, "ax":10.41204, "ay":-6.54049, "alpha":0.00001, "fx":[133.41967,133.41965,133.41965,133.41967], "fy":[-83.80968,-83.80971,-83.80972,-83.80969]},
    {"t":2.25731, "x":0.73173, "y":8.29318, "heading":-0.89845, "vx":-1.13463, "vy":0.71274, "omega":0.0, "ax":10.41419, "ay":-6.54184, "alpha":0.00001, "fx":[133.44725,133.44723,133.44723,133.44725], "fy":[-83.82706,-83.82709,-83.8271,-83.82707]},
    {"t":2.29362, "x":0.69739, "y":8.31475, "heading":-0.89845, "vx":-0.75648, "vy":0.47519, "omega":0.0, "ax":10.41586, "ay":-6.5429, "alpha":0.00001, "fx":[133.46872,133.4687,133.46869,133.46871], "fy":[-83.84058,-83.84061,-83.84062,-83.84059]},
    {"t":2.32993, "x":0.67679, "y":8.32769, "heading":-0.89845, "vx":-0.37826, "vy":0.23761, "omega":0.0, "ax":10.4172, "ay":-6.54374, "alpha":0.00001, "fx":[133.48589,133.48588,133.48587,133.48589], "fy":[-83.8514,-83.85143,-83.85144,-83.85141]},
    {"t":2.36625, "x":0.66993, "y":8.33201, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.67829, "ay":-8.70014, "alpha":-2.19087, "fx":[105.68827,115.60012,117.1356,106.38982], "fy":[-116.96661,-107.18366,-105.4783,-116.30534]},
    {"t":2.40236, "x":0.67559, "y":8.32633, "heading":-0.89845, "vx":0.31344, "vy":-0.31423, "omega":-0.07913, "ax":8.67739, "ay":-8.69919, "alpha":-2.16672, "fx":[105.73599,115.54247,117.05569,106.43362], "fy":[-116.89683,-107.21701,-105.53525,-116.23615]},
    {"t":2.43848, "x":0.69257, "y":8.30931, "heading":-0.90131, "vx":0.62685, "vy":-0.62843, "omega":-0.15739, "ax":8.67626, "ay":-8.698, "alpha":-2.13664, "fx":[105.78178,115.45548,116.96792,106.50491], "fy":[-116.82206,-107.27474,-105.59303,-116.13449]},
    {"t":2.4746, "x":0.72087, "y":8.28094, "heading":-0.90699, "vx":0.94022, "vy":-0.94258, "omega":-0.23456, "ax":8.67481, "ay":-8.69647, "alpha":-2.09812, "fx":[105.83155,115.33391,116.86322,106.60701], "fy":[-116.73404,-107.3593,-105.65835,-115.99409]},
    {"t":2.51072, "x":0.76048, "y":8.24122, "heading":-0.91546, "vx":1.25353, "vy":-1.25668, "omega":-0.31034, "ax":8.67287, "ay":-8.69442, "alpha":-2.04709, "fx":[105.89501,115.169,116.72665,106.74548], "fy":[-116.61916,-107.47481,-105.7422,-115.80455]},
    {"t":2.54683, "x":0.81141, "y":8.19016, "heading":-0.92667, "vx":1.56678, "vy":-1.5707, "omega":-0.38427, "ax":8.67014, "ay":-8.69154, "alpha":-1.97628, "fx":[105.98908,114.94501,116.53191,106.93007], "fy":[-116.45333,-107.62857,-105.86362,-115.54744]},
    {"t":2.58295, "x":0.87366, "y":8.12776, "heading":-0.94055, "vx":1.87992, "vy":-1.88462, "omega":-0.45565, "ax":8.66601, "ay":-8.68719, "alpha":-1.87148, "fx":[106.14641,114.63078,116.22796,107.17946], "fy":[-116.1893,-107.83489,-106.0589,-115.18684]},
    {"t":2.61907, "x":0.94721, "y":8.05403, "heading":-0.95701, "vx":2.19292, "vy":-2.19838, "omega":-0.52325, "ax":8.65907, "ay":-8.67987, "alpha":-1.70048, "fx":[106.43952,114.15462,115.70011,107.53461], "fy":[-115.71953,-108.12593,-106.40757,-114.64196]},
    {"t":2.65519, "x":1.03206, "y":7.96897, "heading":-0.9759, "vx":2.50567, "vy":-2.51188, "omega":-0.58466, "ax":8.64499, "ay":-8.66505, "alpha":-1.37159, "fx":[107.07091,113.30644,114.6231,108.10662], "fy":[-114.73248,-108.59209,-107.12658,-113.68427]},
    {"t":2.69131, "x":1.1282, "y":7.87259, "heading":-0.99702, "vx":2.8179, "vy":-2.82484, "omega":-0.6342, "ax":8.60183, "ay":-8.61977, "alpha":-0.47591, "fx":[108.91265,111.09163,111.55073,109.33973], "fy":[-111.77701,-109.62195,-109.10518,-111.31007]},
    {"t":2.72742, "x":1.23558, "y":7.76494, "heading":-1.01993, "vx":3.12858, "vy":-3.13617, "omega":-0.65139, "ax":6.65331, "ay":-6.73761, "alpha":17.99757, "fx":[124.49769,40.18707,60.84693,115.48973], "fy":[-30.73689,-111.86533,-124.08141,-78.65867]},
    {"t":2.76354, "x":1.35292, "y":7.64728, "heading":-1.04345, "vx":3.36889, "vy":-3.37952, "omega":-0.00136, "ax":0.03042, "ay":0.01523, "alpha":0.01529, "fx":[0.39906,0.3547,0.38059,0.42499], "fy":[0.23024,0.20445,0.16,0.18579]},
    {"t":2.79966, "x":1.47462, "y":7.52522, "heading":-1.0435, "vx":3.36999, "vy":-3.37897, "omega":-0.00081, "ax":0.00395, "ay":0.00394, "alpha":0.0, "fx":[0.05065,0.05064,0.05065,0.05065], "fy":[0.05047,0.05047,0.05046,0.05046]},
    {"t":2.83578, "x":1.59634, "y":7.40319, "heading":-1.04353, "vx":3.37013, "vy":-3.37882, "omega":-0.00081, "ax":0.00068, "ay":0.00068, "alpha":0.0, "fx":[0.00875,0.00875,0.00875,0.00875], "fy":[0.00872,0.00872,0.00872,0.00872]},
    {"t":2.87189, "x":1.71806, "y":7.28115, "heading":-1.04356, "vx":3.37015, "vy":-3.3788, "omega":-0.00081, "ax":0.00012, "ay":0.00012, "alpha":0.0, "fx":[0.00152,0.00152,0.00152,0.00152], "fy":[0.00151,0.00151,0.00151,0.00151]},
    {"t":2.90801, "x":1.83978, "y":7.15912, "heading":-1.04359, "vx":3.37016, "vy":-3.37879, "omega":-0.00081, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":2.94413, "x":1.9615, "y":7.03708, "heading":-1.04362, "vx":3.37016, "vy":-3.37879, "omega":-0.00081, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":2.98025, "x":2.08323, "y":6.91505, "heading":-1.04365, "vx":3.37016, "vy":-3.37879, "omega":-0.00081, "ax":0.00008, "ay":0.00008, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[0.00108,0.00108,0.00108,0.00108]},
    {"t":3.01637, "x":2.20495, "y":6.79301, "heading":-1.04368, "vx":3.37016, "vy":-3.37879, "omega":-0.00081, "ax":0.00048, "ay":0.00048, "alpha":0.0, "fx":[0.00621,0.00621,0.00621,0.00621], "fy":[0.00619,0.00619,0.00619,0.00619]},
    {"t":3.05248, "x":2.32667, "y":6.67098, "heading":-1.04371, "vx":3.37018, "vy":-3.37877, "omega":-0.00081, "ax":0.0028, "ay":0.0028, "alpha":0.0, "fx":[0.03593,0.03593,0.03593,0.03593], "fy":[0.03584,0.03584,0.03584,0.03584]},
    {"t":3.0886, "x":2.4484, "y":6.54895, "heading":-1.04374, "vx":3.37028, "vy":-3.37867, "omega":-0.00081, "ax":0.01623, "ay":0.01619, "alpha":0.0, "fx":[0.20792,0.20792,0.20792,0.20792], "fy":[0.20744,0.20744,0.20744,0.20744]},
    {"t":3.12472, "x":2.57014, "y":6.42693, "heading":-1.04377, "vx":3.37087, "vy":-3.37809, "omega":-0.00081, "ax":0.09385, "ay":0.09374, "alpha":0.0, "fx":[1.20254,1.20254,1.20254,1.20254], "fy":[1.20118,1.20118,1.20118,1.20118]},
    {"t":3.16084, "x":2.69195, "y":6.30498, "heading":-1.04379, "vx":3.37426, "vy":-3.3747, "omega":-0.00081, "ax":0.53928, "ay":0.54238, "alpha":-0.00001, "fx":[6.91038,6.9104,6.91039,6.91037], "fy":[6.94998,6.94999,6.95,6.94999]},
    {"t":3.19696, "x":2.81417, "y":6.18345, "heading":-1.04382, "vx":3.39373, "vy":-3.35511, "omega":-0.00081, "ax":2.7494, "ay":2.86648, "alpha":-0.00012, "fx":[35.23077,35.23109,35.23086,35.23054], "fy":[36.73077,36.73093,36.73129,36.73112]},
    {"t":3.23307, "x":2.93854, "y":6.06414, "heading":-1.04385, "vx":3.49304, "vy":-3.25158, "omega":-0.00081, "ax":6.21729, "ay":7.23519, "alpha":-0.02018, "fx":[79.68243,79.72609,79.65416,79.61045], "fy":[92.6767,92.67298,92.74652,92.75028]},
    {"t":3.26919, "x":3.06875, "y":5.95142, "heading":-1.04388, "vx":3.71759, "vy":-2.99026, "omega":-0.00154, "ax":-2.28504, "ay":11.48731, "alpha":-2.45642, "fx":[-34.31355,-19.12239,-24.89406,-38.79193], "fy":[145.79786,148.84603,148.68913,145.45964]},
    {"t":3.30531, "x":3.20153, "y":5.85091, "heading":-1.04394, "vx":3.63506, "vy":-2.57537, "omega":-0.09026, "ax":-7.56617, "ay":9.55692, "alpha":1.45824, "fx":[-92.77695,-100.1135,-101.32701,-93.5936], "fy":[125.80005,120.05992,118.91486,125.07392]},
    {"t":3.34143, "x":3.32789, "y":5.76412, "heading":-1.0472, "vx":3.36179, "vy":-2.23019, "omega":-0.03759, "ax":-8.7129, "ay":8.59636, "alpha":0.68401, "fx":[-109.69554,-112.76711,-113.62644,-110.49882], "fy":[112.13426,109.0551,108.1208,111.30434]},
    {"t":3.37438, "x":3.43394, "y":5.6953, "heading":-1.04844, "vx":3.07468, "vy":-1.94692, "omega":-0.01505, "ax":-9.55545, "ay":7.68533, "alpha":0.38624, "fx":[-121.39934,-122.90819,-123.49168,-121.97432], "fy":[99.7774,97.91912,97.16548,99.05697]},
    {"t":3.40733, "x":3.53007, "y":5.63532, "heading":-1.04893, "vx":2.7598, "vy":-1.69367, "omega":-0.00232, "ax":-9.975, "ay":7.1538, "alpha":0.22245, "fx":[-127.24568,-128.0375,-128.3939,-127.60096], "fy":[92.46868,91.37262,90.86335,91.96999]},
    {"t":3.44028, "x":3.61559, "y":5.58339, "heading":-1.04901, "vx":2.4311, "vy":-1.45794, "omega":0.00501, "ax":-10.22237, "ay":6.80973, "alpha":0.11972, "fx":[-130.69142,-131.0907,-131.28718,-130.88789], "fy":[87.70711,87.11094,86.81101,87.41012]},
    {"t":3.47324, "x":3.69015, "y":5.53905, "heading":-1.04884, "vx":2.09425, "vy":-1.23354, "omega":0.00895, "ax":-10.38444, "ay":6.56991, "alpha":0.04951, "fx":[-132.94623,-133.10364,-133.18579,-133.02841], "fy":[84.37617,84.12829,83.99692,84.24528]},
    {"t":3.50619, "x":3.75352, "y":5.50197, "heading":-1.04855, "vx":1.75206, "vy":-1.01705, "omega":0.01058, "ax":-10.49846, "ay":6.39355, "alpha":-0.00143, "fx":[-134.53047,-134.52609,-134.5237,-134.52809], "fy":[81.92122,81.9284,81.93236,81.92517]},
    {"t":3.53914, "x":3.80556, "y":5.47192, "heading":-1.0482, "vx":1.40611, "vy":-0.80637, "omega":0.01054, "ax":-10.58288, "ay":6.25855, "alpha":-0.04005, "fx":[-135.70204,-135.58274,-135.51578,-135.63513], "fy":[80.03923,80.2407,80.35452,80.15336]},
    {"t":3.57209, "x":3.84615, "y":5.44875, "heading":-1.04785, "vx":1.05738, "vy":-0.60013, "omega":0.00922, "ax":-10.64784, "ay":6.15196, "alpha":-0.07032, "fx":[-136.60241,-136.39774,-136.28007,-136.48491], "fy":[78.55168,78.9058,79.11011,78.7569]},
    {"t":3.60504, "x":3.87521, "y":5.43231, "heading":-1.04755, "vx":0.70651, "vy":-0.39741, "omega":0.0069, "ax":-10.69933, "ay":6.0657, "alpha":-0.09467, "fx":[-137.31538,-137.04502,-136.88657,-137.15728], "fy":[77.34686,77.82397,78.10388,77.62841]},
    {"t":3.638, "x":3.89268, "y":5.42251, "heading":-1.04732, "vx":0.35394, "vy":-0.19753, "omega":0.00378, "ax":-10.74113, "ay":5.99448, "alpha":-0.11468, "fx":[-137.89361,-137.57129,-137.37937,-137.70226], "fy":[76.35147,76.92969,77.27362,76.69776]},
    {"t":3.67095, "x":3.89851, "y":5.41926, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.37963, "ay":7.93596, "alpha":2.27658, "fx":[-114.00171,-123.09452,-126.56836,-117.0973], "fy":[108.86115,98.47156,93.93611,105.49618]},
    {"t":3.70461, "x":3.8932, "y":5.42375, "heading":-1.0472, "vx":-0.31571, "vy":0.26712, "omega":0.07663, "ax":-9.37876, "ay":7.9353, "alpha":2.24105, "fx":[-114.08603,-123.03964,-126.45582,-117.13564], "fy":[108.74488,98.51008,94.05371,105.42251]},
    {"t":3.73827, "x":3.87726, "y":5.43724, "heading":-1.04462, "vx":-0.63139, "vy":0.53421, "omega":0.15206, "ax":-9.37768, "ay":7.93448, "alpha":2.19773, "fx":[-114.19751,-122.98696,-126.31221,-117.16524], "fy":[108.59363,98.53902,94.20511,105.35167]},
    {"t":3.77193, "x":3.8507, "y":5.45971, "heading":-1.0395, "vx":-0.94704, "vy":0.80128, "omega":0.22603, "ax":-9.37632, "ay":7.93345, "alpha":2.14369, "fx":[-114.34235,-122.93052,-126.12851,-117.1908], "fy":[108.39828,98.56322,94.39926,105.27589]},
    {"t":3.80559, "x":3.81351, "y":5.49118, "heading":-1.03189, "vx":-1.26264, "vy":1.06832, "omega":0.29819, "ax":-9.37455, "ay":7.93211, "alpha":2.07429, "fx":[-114.53031,-122.86101,-125.8905,-117.21954], "fy":[108.14439,98.59019,94.65016,105.18316]},
    {"t":3.83925, "x":3.7657, "y":5.53163, "heading":-1.02186, "vx":-1.57818, "vy":1.33531, "omega":0.36801, "ax":-9.37215, "ay":7.93029, "alpha":1.98188, "fx":[-114.77759,-122.76305,-125.57461,-117.26303], "fy":[107.80774,98.63219,94.98081,105.05391]},
    {"t":3.8729, "x":3.70727, "y":5.58107, "heading":-1.00947, "vx":-1.89364, "vy":1.60223, "omega":0.43472, "ax":-9.36871, "ay":7.92769, "alpha":1.85272, "fx":[-115.11311,-122.60906,-125.13876,-117.34125], "fy":[107.34468,98.71087,95.43174,104.85377]},
    {"t":3.90656, "x":3.63822, "y":5.63949, "heading":-0.99484, "vx":-2.20898, "vy":1.86907, "omega":0.49708, "ax":-9.3634, "ay":7.92365, "alpha":1.65955, "fx":[-115.59397,-122.34394,-124.49966,-117.49226], "fy":[106.66755,98.86878,96.08181,104.51602]},
    {"t":3.94022, "x":3.55857, "y":5.70689, "heading":-0.9781, "vx":-2.52415, "vy":2.13578, "omega":0.55294, "ax":-9.35413, "ay":7.91659, "alpha":1.33951, "fx":[-116.35119,-121.83839,-123.46563,-117.7994], "fy":[105.57026,99.20355,97.10797,103.89023]},
    {"t":3.97388, "x":3.46831, "y":5.78326, "heading":-0.95949, "vx":-2.839, "vy":2.40224, "omega":0.59802, "ax":-9.33409, "ay":7.90122, "alpha":0.70762, "fx":[-117.76621,-120.69725,-121.47429,-118.48989], "fy":[103.42642,100.00296,99.0078,102.54731]},
    {"t":4.00754, "x":3.36746, "y":5.8686, "heading":-0.93936, "vx":-3.15318, "vy":2.66819, "omega":0.62184, "ax":-9.26324, "ay":7.84607, "alpha":-1.12057, "fx":[-121.59751,-116.84301,-115.87144,-120.48405], "fy":[97.02409,102.66024,103.91128,98.56215]},
    {"t":4.0412, "x":3.25608, "y":5.96285, "heading":-0.91843, "vx":-3.46497, "vy":2.93228, "omega":0.58412, "ax":-5.27569, "ay":4.45677, "alpha":-17.31855, "fx":[-89.76115,-24.96584,-55.2208,-100.4625], "fy":[8.22619,69.77442,96.32013,54.11494]},
    {"t":4.07486, "x":3.13646, "y":6.06407, "heading":-0.89877, "vx":-3.64254, "vy":3.08229, "omega":0.00119, "ax":-0.01275, "ay":-0.00745, "alpha":-0.00748, "fx":[-0.16535,-0.14572,-0.16142,-0.18109], "fy":[-0.11309,-0.09747,-0.07776,-0.09339]},
    {"t":4.10852, "x":3.01385, "y":6.16782, "heading":-0.89873, "vx":-3.64297, "vy":3.08204, "omega":0.00094, "ax":-0.0018, "ay":-0.00212, "alpha":0.0, "fx":[-0.02305,-0.02305,-0.02306,-0.02306], "fy":[-0.02722,-0.02721,-0.02721,-0.02722]},
    {"t":4.14218, "x":2.89123, "y":6.27155, "heading":-0.8987, "vx":-3.64303, "vy":3.08197, "omega":0.00094, "ax":-0.00034, "ay":-0.0004, "alpha":0.0, "fx":[-0.00431,-0.00431,-0.00431,-0.00431], "fy":[-0.0051,-0.0051,-0.0051,-0.0051]},
    {"t":4.17584, "x":2.76861, "y":6.37529, "heading":-0.89867, "vx":-3.64305, "vy":3.08196, "omega":0.00094, "ax":0.00005, "ay":0.00006, "alpha":0.0, "fx":[0.00064,0.00064,0.00064,0.00064], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":4.2095, "x":2.64599, "y":6.47903, "heading":-0.89864, "vx":-3.64304, "vy":3.08196, "omega":0.00094, "ax":0.0006, "ay":0.00071, "alpha":0.0, "fx":[0.00766,0.00766,0.00766,0.00766], "fy":[0.00905,0.00905,0.00905,0.00905]},
    {"t":4.24316, "x":2.52337, "y":6.58276, "heading":-0.89861, "vx":-3.64302, "vy":3.08199, "omega":0.00094, "ax":0.00305, "ay":0.00361, "alpha":0.0, "fx":[0.03911,0.03911,0.03911,0.03911], "fy":[0.04622,0.04622,0.04622,0.04622]},
    {"t":4.27682, "x":2.40075, "y":6.6865, "heading":-0.89857, "vx":-3.64292, "vy":3.08211, "omega":0.00094, "ax":0.01524, "ay":0.01801, "alpha":0.0, "fx":[0.19528,0.19528,0.19528,0.19528], "fy":[0.23078,0.23078,0.23078,0.23078]},
    {"t":4.31047, "x":2.27814, "y":6.79025, "heading":-0.89854, "vx":-3.64241, "vy":3.08271, "omega":0.00094, "ax":0.07607, "ay":0.08981, "alpha":0.0, "fx":[0.97479,0.97479,0.97479,0.97479], "fy":[1.15079,1.15079,1.15079,1.15079]},
    {"t":4.34413, "x":2.15558, "y":6.89407, "heading":-0.89851, "vx":-3.63985, "vy":3.08574, "omega":0.00094, "ax":0.37983, "ay":0.44614, "alpha":0.0, "fx":[4.86708,4.86708,4.86708,4.86708], "fy":[5.71684,5.71684,5.71684,5.71684]},
    {"t":4.37779, "x":2.03328, "y":6.99818, "heading":-0.89848, "vx":-3.62706, "vy":3.10075, "omega":0.00094, "ax":1.82418, "ay":2.09379, "alpha":-0.02799, "fx":[23.37077,23.44194,23.37922,23.30804], "fy":[26.76454,26.81904,26.89509,26.84061]},
    {"t":4.41145, "x":1.91223, "y":7.10374, "heading":-0.89845, "vx":-3.56566, "vy":3.17123, "omega":0.0, "ax":1.85053, "ay":2.04049, "alpha":0.0, "fx":[23.71262,23.71263,23.71262,23.71261], "fy":[26.14682,26.14683,26.14684,26.14683]},
    {"t":4.44615, "x":1.78962, "y":7.21501, "heading":-0.89845, "vx":-3.50145, "vy":3.24203, "omega":0.0, "ax":0.37949, "ay":0.40687, "alpha":0.0, "fx":[4.86273,4.86273,4.86273,4.86273], "fy":[5.21365,5.21365,5.21365,5.21365]},
    {"t":4.48085, "x":1.66835, "y":7.32775, "heading":-0.89845, "vx":-3.48828, "vy":3.25615, "omega":0.0, "ax":1.93579, "ay":-1.64903, "alpha":0.0, "fx":[24.80516,24.80516,24.80516,24.80516], "fy":[-21.13062,-21.13062,-21.13062,-21.13062]},
    {"t":4.51555, "x":1.54847, "y":7.43974, "heading":-0.89845, "vx":-3.42111, "vy":3.19893, "omega":0.0, "ax":8.87436, "ay":-8.29471, "alpha":0.0, "fx":[113.71589,113.71589,113.71589,113.71589], "fy":[-106.28825,-106.28825,-106.28825,-106.28825]},
    {"t":4.55025, "x":1.4351, "y":7.54575, "heading":-0.89845, "vx":-3.11317, "vy":2.91111, "omega":0.0, "ax":8.93608, "ay":-8.35473, "alpha":0.0, "fx":[114.50678,114.50678,114.50678,114.50678], "fy":[-107.05733,-107.05733,-107.05733,-107.05733]},
    {"t":4.58495, "x":1.33245, "y":7.64174, "heading":-0.89845, "vx":-2.8031, "vy":2.6212, "omega":0.0, "ax":8.95621, "ay":-8.3743, "alpha":0.0, "fx":[114.76467,114.76467,114.76467,114.76467], "fy":[-107.30813,-107.30813,-107.30813,-107.30813]},
    {"t":4.61965, "x":1.24058, "y":7.72765, "heading":-0.89845, "vx":-2.49232, "vy":2.33062, "omega":0.0, "ax":8.96616, "ay":-8.38398, "alpha":0.0, "fx":[114.89228,114.89228,114.89228,114.89228], "fy":[-107.43223,-107.43223,-107.43223,-107.43223]},
    {"t":4.65435, "x":1.1595, "y":7.80347, "heading":-0.89845, "vx":-2.1812, "vy":2.03969, "omega":0.0, "ax":8.9721, "ay":-8.38976, "alpha":0.0, "fx":[114.96836,114.96836,114.96836,114.96836], "fy":[-107.50623,-107.50623,-107.50623,-107.50623]},
    {"t":4.68905, "x":1.08921, "y":7.8692, "heading":-0.89845, "vx":-1.86987, "vy":1.74857, "omega":0.0, "ax":8.97604, "ay":-8.39359, "alpha":0.0, "fx":[115.01887,115.01887,115.01887,115.01887], "fy":[-107.55535,-107.55535,-107.55535,-107.55535]},
    {"t":4.72375, "x":1.02973, "y":7.92482, "heading":-0.89845, "vx":-1.5584, "vy":1.45732, "omega":0.0, "ax":8.97885, "ay":-8.39632, "alpha":0.0, "fx":[115.05484,115.05484,115.05484,115.05484], "fy":[-107.59033,-107.59033,-107.59033,-107.59033]},
    {"t":4.75845, "x":0.98106, "y":7.97033, "heading":-0.89845, "vx":-1.24684, "vy":1.16597, "omega":0.0, "ax":8.98095, "ay":-8.39836, "alpha":0.0, "fx":[115.08176,115.08176,115.08176,115.08176], "fy":[-107.61651,-107.61651,-107.61651,-107.61651]},
    {"t":4.79315, "x":0.9432, "y":8.00574, "heading":-0.89845, "vx":-0.9352, "vy":0.87455, "omega":0.0, "ax":8.98258, "ay":-8.39995, "alpha":0.0, "fx":[115.10265,115.10265,115.10265,115.10265], "fy":[-107.63683,-107.63683,-107.63683,-107.63683]},
    {"t":4.82785, "x":0.91616, "y":8.03103, "heading":-0.89845, "vx":-0.62351, "vy":0.58307, "omega":0.0, "ax":8.98388, "ay":-8.40122, "alpha":0.0, "fx":[115.11934,115.11934,115.11934,115.11934], "fy":[-107.65306,-107.65306,-107.65306,-107.65306]},
    {"t":4.86255, "x":0.89993, "y":8.0462, "heading":-0.89845, "vx":-0.31177, "vy":0.29155, "omega":0.0, "ax":8.98495, "ay":-8.40225, "alpha":0.0, "fx":[115.13299,115.13298,115.13298,115.13298], "fy":[-107.66633,-107.66633,-107.66633,-107.66633]},
    {"t":4.89725, "x":0.89452, "y":8.05126, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.1919, "ay":-9.16272, "alpha":-2.0172, "fx":[99.86926,109.52635,110.47834,100.00938], "fy":[-121.97726,-113.38671,-112.43779,-121.84222]},
    {"t":4.93389, "x":0.90002, "y":8.04511, "heading":-0.89845, "vx":0.30017, "vy":-0.33574, "omega":-0.07391, "ax":8.191, "ay":-9.16174, "alpha":-1.9956, "fx":[99.91101,109.46825,110.40492,100.05319], "fy":[-121.91791,-113.41587,-112.48059,-121.77907]},
    {"t":4.97053, "x":0.91652, "y":8.02666, "heading":-0.90116, "vx":0.60031, "vy":-0.67145, "omega":-0.14704, "ax":8.18988, "ay":-9.1605, "alpha":-1.96867, "fx":[99.94994,109.38228,110.32524,100.12228], "fy":[-121.85448,-113.46513,-112.52222,-121.68827]},
    {"t":5.00717, "x":0.94401, "y":7.9959, "heading":-0.90654, "vx":0.9004, "vy":-1.00711, "omega":-0.21917, "ax":8.18842, "ay":-9.15891, "alpha":-1.93417, "fx":[99.99131,109.26301,110.23082,100.22022], "fy":[-121.7799,-113.53672,-112.56788,-121.56387]},
    {"t":5.04382, "x":0.9825, "y":7.95285, "heading":-0.91457, "vx":1.20044, "vy":-1.34271, "omega":-0.29005, "ax":8.18648, "ay":-9.15677, "alpha":-1.88837, "fx":[100.04376,109.1013,110.10769,100.353], "fy":[-121.68248,-113.63443,-112.62606,-121.39596]},
    {"t":5.08046, "x":1.03199, "y":7.8975, "heading":-0.9252, "vx":1.50041, "vy":-1.67824, "omega":-0.35924, "ax":8.18374, "ay":-9.15376, "alpha":-1.82466, "fx":[100.12246,108.88073,109.93118,100.53111], "fy":[-121.54139,-113.76496,-112.71151,-121.16688]},
    {"t":5.1171, "x":1.09246, "y":7.82986, "heading":-0.93837, "vx":1.80028, "vy":-2.01365, "omega":-0.4261, "ax":8.17961, "ay":-9.14921, "alpha":-1.73002, "fx":[100.25672,108.56866,109.65315,100.7748], "fy":[-121.31563,-113.94143,-112.85242,-120.842]},
    {"t":5.15374, "x":1.16392, "y":7.74994, "heading":-0.95398, "vx":2.1, "vy":-2.3489, "omega":-0.48949, "ax":8.17262, "ay":-9.14153, "alpha":-1.57481, "fx":[100.51215,108.08966,109.16476,101.12882], "fy":[-120.91105,-114.19324,-113.11073,-120.34269]},
    {"t":5.19038, "x":1.24635, "y":7.65773, "heading":-0.97191, "vx":2.39946, "vy":-2.68386, "omega":-0.5472, "ax":8.15836, "ay":-9.12584, "alpha":-1.27377, "fx":[101.07347,107.22087,108.15437,101.71588], "fy":[-120.05167,-114.60273,-113.65579,-119.44334]},
    {"t":5.22703, "x":1.33975, "y":7.55326, "heading":-0.99197, "vx":2.6984, "vy":-3.01825, "omega":-0.59387, "ax":8.11381, "ay":-9.07677, "alpha":-0.44073, "fx":[102.74492,104.89043,105.2123,103.03336], "fy":[-117.42145,-115.51559,-115.17751,-117.12383]},
    {"t":5.26367, "x":1.44407, "y":7.43657, "heading":-1.01373, "vx":2.99571, "vy":-3.35085, "omega":-0.61002, "ax":5.04152, "ay":-5.64864, "alpha":16.62222, "fx":[93.37056,21.41818,47.20734,96.41197], "fy":[-27.79318,-83.80673,-107.39769,-70.52865]},
    {"t":5.30031, "x":1.55723, "y":7.31, "heading":-1.03608, "vx":3.18044, "vy":-3.55782, "omega":-0.00094, "ax":0.00879, "ay":0.00224, "alpha":0.0058, "fx":[0.11604,0.09928,0.10921,0.12599], "fy":[0.04205,0.03216,0.01536,0.02526]},
    {"t":5.33695, "x":1.67377, "y":7.17963, "heading":-1.03611, "vx":3.18077, "vy":-3.55774, "omega":-0.00073, "ax":0.00101, "ay":0.0009, "alpha":0.0, "fx":[0.01292,0.01292,0.01292,0.01292], "fy":[0.01153,0.01153,0.01153,0.01153]},
    {"t":5.3736, "x":1.79032, "y":7.04927, "heading":-1.03614, "vx":3.1808, "vy":-3.55771, "omega":-0.00073, "ax":0.00017, "ay":0.00015, "alpha":0.0, "fx":[0.00222,0.00222,0.00222,0.00222], "fy":[0.00198,0.00198,0.00198,0.00198]},
    {"t":5.41024, "x":1.90687, "y":6.91891, "heading":-1.03617, "vx":3.18081, "vy":-3.5577, "omega":-0.00073, "ax":0.00005, "ay":0.00005, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":5.44688, "x":2.02343, "y":6.78855, "heading":-1.03619, "vx":3.18081, "vy":-3.5577, "omega":-0.00073, "ax":0.00015, "ay":0.00013, "alpha":0.0, "fx":[0.00188,0.00188,0.00188,0.00188], "fy":[0.00168,0.00168,0.00168,0.00168]},
    {"t":5.48352, "x":2.13998, "y":6.65819, "heading":-1.03622, "vx":3.18082, "vy":-3.5577, "omega":-0.00073, "ax":0.00084, "ay":0.00076, "alpha":0.0, "fx":[0.01082,0.01082,0.01082,0.01082], "fy":[0.00968,0.00968,0.00968,0.00968]},
    {"t":5.52016, "x":2.25653, "y":6.52782, "heading":-1.03625, "vx":3.18085, "vy":-3.55767, "omega":-0.00073, "ax":0.00503, "ay":0.00449, "alpha":0.0, "fx":[0.06441,0.06441,0.06441,0.06441], "fy":[0.05759,0.05759,0.05759,0.05759]},
    {"t":5.55681, "x":2.37309, "y":6.39747, "heading":-1.03627, "vx":3.18103, "vy":-3.5575, "omega":-0.00073, "ax":0.02994, "ay":0.02678, "alpha":0.0, "fx":[0.38359,0.38359,0.38359,0.38359], "fy":[0.34311,0.34311,0.34311,0.34311]},
    {"t":5.59345, "x":2.48967, "y":6.26713, "heading":-1.0363, "vx":3.18213, "vy":-3.55652, "omega":-0.00073, "ax":0.17809, "ay":0.15964, "alpha":0.0, "fx":[2.282,2.282,2.282,2.282], "fy":[2.04559,2.04559,2.04559,2.04559]},
    {"t":5.63009, "x":2.60639, "y":6.13692, "heading":-1.03633, "vx":3.18865, "vy":-3.55067, "omega":-0.00073, "ax":1.04121, "ay":0.94535, "alpha":-0.00002, "fx":[13.34204,13.3421,13.34207,13.34201], "fy":[12.11365,12.11368,12.11374,12.11371]},
    {"t":5.66673, "x":2.72392, "y":6.00745, "heading":-1.03635, "vx":3.22681, "vy":-3.51603, "omega":-0.00073, "ax":4.49212, "ay":4.34337, "alpha":-0.00933, "fx":[57.56202,57.58464,57.56186,57.53924], "fy":[55.63562,55.64479,55.67611,55.66695]},
    {"t":5.70337, "x":2.84518, "y":5.88153, "heading":-1.03638, "vx":3.39141, "vy":-3.35688, "omega":-0.00107, "ax":-0.28186, "ay":11.04116, "alpha":-4.6874, "fx":[-9.84204,16.40598,1.25101,-22.2619], "fy":[139.67808,140.9197,144.0897,141.23733]},
    {"t":5.74002, "x":2.96926, "y":5.76594, "heading":-1.03642, "vx":3.38108, "vy":-2.95231, "omega":-0.17283, "ax":-7.47144, "ay":9.61846, "alpha":1.40696, "fx":[-91.73771,-98.87998,-99.93096,-92.40691], "fy":[126.39809,120.90755,119.91249,125.78499]},
    {"t":5.77666, "x":3.08813, "y":5.66422, "heading":-1.04275, "vx":3.10731, "vy":-2.59987, "omega":-0.12128, "ax":-7.82118, "ay":9.4139, "alpha":1.79361, "fx":[-95.08796,-103.89657,-105.6367,-96.26092], "fy":[124.89438,117.68134,116.0348,123.90794]},
    {"t":5.8133, "x":3.19674, "y":5.57527, "heading":-1.0472, "vx":2.82072, "vy":-2.25492, "omega":-0.05556, "ax":-8.3805, "ay":8.94913, "alpha":1.01553, "fx":[-104.45549,-109.21648,-110.39354,-105.48488], "fy":[117.41517,113.00881,111.81986,116.45228]},
    {"t":5.84603, "x":3.28457, "y":5.50626, "heading":-1.04902, "vx":2.54644, "vy":-1.96203, "omega":-0.02232, "ax":-8.9941, "ay":8.35234, "alpha":0.61551, "fx":[-113.50804,-116.17202,-117.01163,-114.30937], "fy":[108.89899,106.05828,105.1118,108.03819]},
    {"t":5.87876, "x":3.36309, "y":5.44652, "heading":-1.04975, "vx":2.25207, "vy":-1.68867, "omega":-0.00217, "ax":-9.35942, "ay":7.95365, "alpha":0.36173, "fx":[-118.93075,-120.40531,-120.93689,-119.45273], "fy":[103.09411,101.37144,100.72706,102.47926]},
    {"t":5.91149, "x":3.43179, "y":5.39551, "heading":-1.04982, "vx":1.94575, "vy":-1.42835, "omega":0.00967, "ax":-9.59969, "ay":7.67079, "alpha":0.1873, "fx":[-122.50273,-123.23214,-123.5187,-122.78738], "fy":[98.9285,98.02008,97.65444,98.57069]},
    {"t":5.94422, "x":3.49033, "y":5.35287, "heading":-1.0495, "vx":1.63157, "vy":-1.1773, "omega":0.0158, "ax":-9.76899, "ay":7.46047, "alpha":0.06035, "fx":[-125.01898,-125.24578,-125.34036,-125.11341], "fy":[95.80891,95.51275,95.38738,95.68435]},
    {"t":5.97695, "x":3.5385, "y":5.31834, "heading":-1.04898, "vx":1.31184, "vy":-0.93313, "omega":0.01777, "ax":-9.8944, "ay":7.29826, "alpha":-0.03605, "fx":[-126.88125,-126.74958,-126.69222,-126.82384], "fy":[93.39144,93.56977,93.64808,93.47003]},
    {"t":6.00967, "x":3.57613, "y":5.29171, "heading":-1.0484, "vx":0.98801, "vy":-0.69426, "omega":0.01659, "ax":-9.9909, "ay":7.1695, "alpha":-0.11169, "fx":[-128.31233,-127.91379,-127.7342,-128.13246], "fy":[91.46584,92.02154,92.27248,91.71946]},
    {"t":6.0424, "x":3.60312, "y":5.27282, "heading":-1.04786, "vx":0.66102, "vy":-0.45961, "omega":0.01294, "ax":-10.06736, "ay":7.06487, "alpha":-0.17259, "fx":[-129.445,-128.84092,-128.56134,-129.16494], "fy":[89.89723,90.75969,91.15783,90.30172]},
    {"t":6.07513, "x":3.61936, "y":5.26156, "heading":-1.04744, "vx":0.33152, "vy":-0.22839, "omega":0.00729, "ax":-10.12941, "ay":6.97821, "alpha":-0.22266, "fx":[-130.36302,-129.59629,-129.23356,-129.99974], "fy":[88.5955,89.71187,90.23663,89.13073]},
    {"t":6.10786, "x":3.62479, "y":5.25783, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,82,119,155]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":0.48015, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"L4_UP", "from":{"target":6, "targetTimestamp":3.34143, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"L4_UP", "from":{"target":10, "targetTimestamp":5.8133, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null}]
}
