{
 "name":"COMP-I-K-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.607634544372559, "y":5.463620185852051, "heading":4.1887902047863905, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.421802520751953, "y":5.276656150817871, "heading":4.1887902047863905, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6790913343429563, "y":6.823503494262695, "heading":-0.8984470952110439, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1281023025512695, "y":7.096724510192871, "heading":-0.8984470952110439, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.562157392501831, "y":5.663400173187256, "heading":5.235987755982989, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9194650650024414, "y":5.445211410522461, "heading":5.235987755982989, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5950257778167725, "y":6.722624778747559, "heading":-0.8984470952110439, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1281023025512695, "y":7.096724510192871, "heading":-0.8984470952110439, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.368806838989258, "y":5.537302017211914, "heading":5.235987755982989, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5603697299957275, "y":5.232685565948486, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.607634544372559 m", "val":5.607634544372559}, "y":{"exp":"5.463620185852051 m", "val":5.463620185852051}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.421802520751953 m", "val":5.421802520751953}, "y":{"exp":"5.276656150817871 m", "val":5.276656150817871}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6790913343429565 m", "val":1.6790913343429563}, "y":{"exp":"6.823503494262695 m", "val":6.823503494262695}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_LEFT.x", "val":1.1281023025512695}, "y":{"exp":"HP_LEFT.y", "val":7.096724510192871}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.562157392501831 m", "val":3.562157392501831}, "y":{"exp":"5.663400173187256 m", "val":5.663400173187256}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9194650650024414 m", "val":3.9194650650024414}, "y":{"exp":"5.445211410522461 m", "val":5.445211410522461}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5950257778167725 m", "val":1.5950257778167725}, "y":{"exp":"6.722624778747559 m", "val":6.722624778747559}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_LEFT.x", "val":1.1281023025512695}, "y":{"exp":"HP_LEFT.y", "val":7.096724510192871}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.368806838989258 m", "val":3.368806838989258}, "y":{"exp":"5.537302017211914 m", "val":5.537302017211914}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5603697299957275 m", "val":3.5603697299957275}, "y":{"exp":"5.232685565948486 m", "val":5.232685565948486}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60524,1.84265,4.60498,5.07718,7.02352,7.36475,9.19605,9.65675,11.54019,11.84266],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.39784, "ay":-6.57652, "alpha":0.01021, "fx":[-133.21242,-133.24337,-133.26301,-133.23207], "fy":[-84.31137,-84.26236,-84.23141,-84.28042]},
    {"t":0.03915, "x":7.55393, "y":6.69886, "heading":3.14159, "vx":-0.4071, "vy":-0.25748, "omega":0.0004, "ax":-10.39225, "ay":-6.57299, "alpha":0.01298, "fx":[-133.13404,-133.17335,-133.19833,-133.15905], "fy":[-84.27693,-84.21466,-84.17538,-84.23763]},
    {"t":0.0783, "x":7.53002, "y":6.68374, "heading":-3.14158, "vx":-0.81398, "vy":-0.51483, "omega":0.00091, "ax":-10.37547, "ay":-6.56237, "alpha":0.02131, "fx":[-132.89839,-132.96272,-133.00381,-132.93955], "fy":[-84.17332,-84.0712,-84.00692,-84.10902]},
    {"t":0.11746, "x":7.4902, "y":6.65856, "heading":-3.14154, "vx":-1.2202, "vy":-0.77176, "omega":0.00174, "ax":-1.20521, "ay":-0.76228, "alpha":4.98095, "fx":[-7.07211,-7.16946,-23.91815,-23.61463], "fy":[-18.37218,-1.36221,-1.33449,-18.00271]},
    {"t":0.15661, "x":7.44151, "y":6.62776, "heading":-3.14147, "vx":-1.26739, "vy":-0.80161, "omega":0.19676, "ax":-0.00001, "ay":0.0, "alpha":3.98501, "fx":[6.69808,6.69648,-6.69824,-6.69664], "fy":[-6.69661,6.69811,6.69651,-6.69821]},
    {"t":0.19576, "x":7.39188, "y":6.59637, "heading":-3.13377, "vx":-1.26739, "vy":-0.80161, "omega":0.35278, "ax":0.0, "ay":0.0, "alpha":3.09983, "fx":[5.25028,5.16878,-5.25028,-5.16878], "fy":[-5.16878,5.25028,5.16878,-5.25028]},
    {"t":0.23491, "x":7.34226, "y":6.56499, "heading":-3.11996, "vx":-1.26739, "vy":-0.80161, "omega":0.47414, "ax":0.0, "ay":0.0, "alpha":2.40873, "fx":[4.13482,3.95967,-4.13482,-3.95967], "fy":[-3.95967,4.13482,3.95967,-4.13482]},
    {"t":0.27407, "x":7.29264, "y":6.5336, "heading":-3.10139, "vx":-1.26739, "vy":-0.80161, "omega":0.56845, "ax":0.0, "ay":0.0, "alpha":1.87019, "fx":[3.26688,3.01425,-3.26688,-3.01425], "fy":[-3.01425,3.26688,3.01425,-3.26688]},
    {"t":0.31322, "x":7.24302, "y":6.50222, "heading":-3.07914, "vx":-1.26739, "vy":-0.80161, "omega":0.64167, "ax":0.0, "ay":0.0, "alpha":1.45107, "fx":[2.58617,2.28175,-2.58617,-2.28175], "fy":[-2.28175,2.58617,2.28175,-2.58617]},
    {"t":0.35237, "x":7.1934, "y":6.47083, "heading":-3.05401, "vx":-1.26739, "vy":-0.80161, "omega":0.69849, "ax":0.0, "ay":0.0, "alpha":1.12514, "fx":[2.04909,1.7183,-2.04909,-1.7183], "fy":[-1.7183,2.04909,1.7183,-2.04909]},
    {"t":0.39152, "x":7.14378, "y":6.43945, "heading":-3.02667, "vx":-1.26739, "vy":-0.80161, "omega":0.74254, "ax":0.0, "ay":0.0, "alpha":0.87176, "fx":[1.62346,1.28745,-1.62346,-1.28745], "fy":[-1.28745,1.62346,1.28745,-1.62346]},
    {"t":0.43067, "x":7.09416, "y":6.40806, "heading":-2.9976, "vx":-1.26739, "vy":-0.80161, "omega":0.77667, "ax":0.0, "ay":0.0, "alpha":0.67478, "fx":[1.28506,0.95959,-1.28506,-0.95959], "fy":[-0.95959,1.28506,0.95959,-1.28506]},
    {"t":0.46983, "x":7.04454, "y":6.37668, "heading":-2.96719, "vx":-1.26739, "vy":-0.80161, "omega":0.80309, "ax":0.0, "ay":0.0, "alpha":0.52154, "fx":[1.01531,0.71112,-1.01531,-0.71112], "fy":[-0.71112,1.01531,0.71112,-1.01531]},
    {"t":0.50898, "x":6.99492, "y":6.34529, "heading":-2.93575, "vx":-1.26739, "vy":-0.80161, "omega":0.82351, "ax":0.0, "ay":0.0, "alpha":0.40215, "fx":[0.79975,0.52346,-0.79975,-0.52346], "fy":[-0.52346,0.79975,0.52346,-0.79975]},
    {"t":0.54813, "x":6.9453, "y":6.31391, "heading":-2.9035, "vx":-1.26739, "vy":-0.80161, "omega":0.83925, "ax":0.0, "ay":0.0, "alpha":0.30891, "fx":[0.62697,0.38208,-0.62697,-0.38208], "fy":[-0.38208,0.62697,0.38208,-0.62697]},
    {"t":0.58728, "x":6.89568, "y":6.28253, "heading":-2.87064, "vx":-1.26739, "vy":-0.80161, "omega":0.85135, "ax":0.0, "ay":0.0, "alpha":0.23576, "fx":[0.48783,0.27573,-0.48783,-0.27573], "fy":[-0.27573,0.48783,0.27573,-0.48783]},
    {"t":0.62643, "x":6.84605, "y":6.25114, "heading":-2.83731, "vx":-1.26739, "vy":-0.80161, "omega":0.86058, "ax":0.0, "ay":0.0, "alpha":0.17796, "fx":[0.37495,0.19574,-0.37495,-0.19574], "fy":[-0.19574,0.37495,0.19574,-0.37495]},
    {"t":0.66559, "x":6.79643, "y":6.21976, "heading":-2.80362, "vx":-1.26739, "vy":-0.80161, "omega":0.86754, "ax":0.0, "ay":0.0, "alpha":0.13174, "fx":[0.28229,0.13547,-0.28229,-0.13547], "fy":[-0.13547,0.28229,0.13547,-0.28229]},
    {"t":0.70474, "x":6.74681, "y":6.18837, "heading":-2.76965, "vx":-1.26739, "vy":-0.80161, "omega":0.8727, "ax":0.0, "ay":0.0, "alpha":0.0941, "fx":[0.20481,0.08986,-0.20481,-0.08986], "fy":[-0.08986,0.20481,0.08986,-0.20481]},
    {"t":0.74389, "x":6.69719, "y":6.15699, "heading":-2.73548, "vx":-1.26739, "vy":-0.80161, "omega":0.87639, "ax":0.0, "ay":0.0, "alpha":0.06259, "fx":[0.13818,0.05508,-0.13818,-0.05508], "fy":[-0.05508,0.13818,0.05508,-0.13818]},
    {"t":0.78304, "x":6.64757, "y":6.1256, "heading":-2.70117, "vx":-1.26739, "vy":-0.80161, "omega":0.87884, "ax":0.0, "ay":0.0, "alpha":0.03515, "fx":[0.07862,0.02825,-0.07862,-0.02825], "fy":[-0.02825,0.07862,0.02825,-0.07862]},
    {"t":0.8222, "x":6.59795, "y":6.09422, "heading":-2.66676, "vx":-1.26739, "vy":-0.80161, "omega":0.88021, "ax":0.0, "ay":0.0, "alpha":0.01, "fx":[0.02263,0.00726,-0.02263,-0.00726], "fy":[-0.00726,0.02263,0.00726,-0.02263]},
    {"t":0.86135, "x":6.54833, "y":6.06283, "heading":-2.6323, "vx":-1.26739, "vy":-0.80161, "omega":0.8806, "ax":0.0, "ay":0.0, "alpha":-0.0145, "fx":[-0.03316,-0.00939,0.03316,0.00939], "fy":[0.00939,-0.03316,-0.00939,0.03316]},
    {"t":0.9005, "x":6.49871, "y":6.03145, "heading":-2.59782, "vx":-1.26739, "vy":-0.80161, "omega":0.88004, "ax":0.0, "ay":0.0, "alpha":-0.03995, "fx":[-0.09219,-0.02272,0.09219,0.02272], "fy":[0.02272,-0.09219,-0.02272,0.09219]},
    {"t":0.93965, "x":6.44909, "y":6.00006, "heading":-2.56337, "vx":-1.26739, "vy":-0.80161, "omega":0.87847, "ax":0.0, "ay":0.0, "alpha":-0.068, "fx":[-0.15817,-0.03325,0.15817,0.03325], "fy":[0.03325,-0.15817,-0.03325,0.15817]},
    {"t":0.9788, "x":6.39947, "y":5.96868, "heading":-2.52897, "vx":-1.26739, "vy":-0.80161, "omega":0.87581, "ax":0.0, "ay":0.0, "alpha":-0.10049, "fx":[-0.23528,-0.04106,0.23528,0.04106], "fy":[0.04106,-0.23528,-0.04106,0.23528]},
    {"t":1.01796, "x":6.34985, "y":5.93729, "heading":-2.49468, "vx":-1.26739, "vy":-0.80161, "omega":0.87188, "ax":0.0, "ay":0.0, "alpha":-0.13952, "fx":[-0.32844,-0.04578,0.32844,0.04578], "fy":[0.04578,-0.32844,-0.04578,0.32844]},
    {"t":1.05711, "x":6.30023, "y":5.90591, "heading":-2.46055, "vx":-1.26739, "vy":-0.80161, "omega":0.86641, "ax":0.0, "ay":0.0, "alpha":-0.18764, "fx":[-0.44356,-0.04646,0.44356,0.04646], "fy":[0.04646,-0.44356,-0.04646,0.44356]},
    {"t":1.09626, "x":6.2506, "y":5.87452, "heading":-2.42663, "vx":-1.26739, "vy":-0.80161, "omega":0.85907, "ax":0.0, "ay":0.0, "alpha":-0.24799, "fx":[-0.58795,-0.04148,0.58795,0.04148], "fy":[0.04148,-0.58795,-0.04148,0.58795]},
    {"t":1.13541, "x":6.20098, "y":5.84314, "heading":-2.39299, "vx":-1.26739, "vy":-0.80161, "omega":0.84936, "ax":0.0, "ay":0.0, "alpha":-0.32447, "fx":[-0.77067,-0.02837,0.77067,0.02837], "fy":[0.02837,-0.77067,-0.02837,0.77067]},
    {"t":1.17456, "x":6.15136, "y":5.81176, "heading":-2.35974, "vx":-1.26739, "vy":-0.80161, "omega":0.83665, "ax":0.0, "ay":0.0, "alpha":-0.42205, "fx":[-1.00312,-0.00355,1.00312,0.00355], "fy":[0.00355,-1.00312,-0.00355,1.00312]},
    {"t":1.21372, "x":6.10174, "y":5.78037, "heading":-2.32698, "vx":-1.26739, "vy":-0.80161, "omega":0.82013, "ax":0.0, "ay":0.0, "alpha":-0.54707, "fx":[-1.2997,0.03798,1.2997,-0.03798], "fy":[-0.03798,-1.2997,0.03798,1.2997]},
    {"t":1.25287, "x":6.05212, "y":5.74899, "heading":-2.29487, "vx":-1.26739, "vy":-0.80161, "omega":0.79871, "ax":0.0, "ay":0.0, "alpha":-0.70758, "fx":[-1.67861,0.10307,1.67861,-0.10307], "fy":[-0.10307,-1.67861,0.10307,1.67861]},
    {"t":1.29202, "x":6.0025, "y":5.7176, "heading":-2.2636, "vx":-1.26739, "vy":-0.80161, "omega":0.77101, "ax":0.0, "ay":0.0, "alpha":-0.91395, "fx":[-2.16295,0.20085,2.16295,-0.20085], "fy":[-0.20085,-2.16295,0.20085,2.16295]},
    {"t":1.33117, "x":5.95288, "y":5.68622, "heading":-2.23341, "vx":-1.26739, "vy":-0.80161, "omega":0.73522, "ax":0.0, "ay":0.0, "alpha":-1.1794, "fx":[-2.78207,0.34331,2.78207,-0.34331], "fy":[-0.34331,-2.78207,0.34331,2.78207]},
    {"t":1.37033, "x":5.90326, "y":5.65483, "heading":-2.20463, "vx":-1.26739, "vy":-0.80161, "omega":0.68905, "ax":0.0, "ay":0.0, "alpha":-1.52085, "fx":[-3.57329,0.54578,3.57329,-0.54578], "fy":[-0.54578,-3.57329,0.54578,3.57329]},
    {"t":1.40948, "x":5.85364, "y":5.62345, "heading":-2.17765, "vx":-1.26739, "vy":-0.80161, "omega":0.6295, "ax":0.0, "ay":0.0, "alpha":-1.95988, "fx":[-4.58415,0.82729,4.58416,-0.82728], "fy":[-0.82729,-4.58416,0.82728,4.58415]},
    {"t":1.44863, "x":5.80402, "y":5.59206, "heading":-2.153, "vx":-1.26739, "vy":-0.80161, "omega":0.55277, "ax":0.00002, "ay":-0.00003, "alpha":-2.52389, "fx":[-5.87507,1.21076,5.87556,-1.21027], "fy":[-1.2109,-5.8757,1.21012,5.87493]},
    {"t":1.48778, "x":5.7544, "y":5.56068, "heading":-2.13136, "vx":-1.26739, "vy":-0.80161, "omega":0.45395, "ax":0.001, "ay":-0.00158, "alpha":-3.24745, "fx":[-7.51142,1.73359,7.537,-1.70798], "fy":[-1.74107,-7.54439,1.70049,7.50404]},
    {"t":1.52693, "x":5.70478, "y":5.52929, "heading":-2.11359, "vx":-1.26735, "vy":-0.80167, "omega":0.32681, "ax":0.0518, "ay":-0.08166, "alpha":-4.17328, "fx":[-8.9655,3.04653,10.29225,-1.71821], "fy":[-3.43461,-10.66958,1.3321,8.5866]},
    {"t":1.56609, "x":5.6552, "y":5.49784, "heading":-2.10079, "vx":-1.26532, "vy":-0.80487, "omega":0.16342, "ax":2.58183, "ay":-3.53554, "alpha":-4.16002, "fx":[22.78162,34.59772,43.23601,31.71869], "fy":[-49.03985,-54.02761,-41.93768,-36.21236]},
    {"t":1.60524, "x":5.60763, "y":5.46362, "heading":-2.0944, "vx":-1.16423, "vy":-0.94329, "omega":0.00054, "ax":3.02575, "ay":-3.33991, "alpha":-0.01757, "fx":[38.7296,38.77747,38.81419,38.76632], "fy":[-42.81354,-42.83585,-42.78147,-42.75914]},
    {"t":1.64481, "x":5.56394, "y":5.42368, "heading":-2.09437, "vx":-1.04451, "vy":-1.07545, "omega":-0.00015, "ax":0.07285, "ay":-0.07056, "alpha":-0.00012, "fx":[0.93323,0.93359,0.9338,0.93344], "fy":[-0.90418,-0.90439,-0.90402,-0.90381]},
    {"t":1.68438, "x":5.52266, "y":5.38107, "heading":-2.09438, "vx":-1.04162, "vy":-1.07824, "omega":-0.00016, "ax":0.70632, "ay":0.72835, "alpha":0.0012, "fx":[9.05349,9.04997,9.04797,9.05149], "fy":[9.3338,9.33585,9.33236,9.33031]},
    {"t":1.72395, "x":5.482, "y":5.33897, "heading":-2.09439, "vx":-1.01368, "vy":-1.04942, "omega":-0.00011, "ax":8.52797, "ay":8.82869, "alpha":0.00071, "fx":[109.27859,109.27527,109.27609,109.2794], "fy":[113.12954,113.13274,113.13193,113.12873]},
    {"t":1.76352, "x":5.44856, "y":5.30436, "heading":-2.09439, "vx":-0.67623, "vy":-0.70008, "omega":-0.00008, "ax":8.54246, "ay":8.8437, "alpha":0.0009, "fx":[109.4646,109.46037,109.46142,109.46565], "fy":[113.32154,113.32563,113.32461,113.32052]},
    {"t":1.80309, "x":5.42849, "y":5.28358, "heading":-2.09439, "vx":-0.33821, "vy":-0.35014, "omega":-0.00005, "ax":8.54725, "ay":8.84866, "alpha":0.00114, "fx":[109.52628,109.52093,109.52226,109.52761], "fy":[113.3846,113.38977,113.38847,113.38331]},
    {"t":1.84265, "x":5.4218, "y":5.27666, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.36868, "ay":4.69475, "alpha":0.00723, "fx":[-145.67007,-145.66769,-145.68608,-145.68846], "fy":[60.17778,60.1837,60.13921,60.13327]},
    {"t":1.88515, "x":5.41154, "y":5.2809, "heading":-2.0944, "vx":-0.48314, "vy":0.19951, "omega":0.00031, "ax":-11.35386, "ay":4.68863, "alpha":0.01195, "fx":[-145.47496,-145.47113,-145.50147,-145.50531], "fy":[60.11189,60.12169,60.0483,60.03846]},
    {"t":1.92765, "x":5.38075, "y":5.29361, "heading":-2.09438, "vx":-0.96565, "vy":0.39877, "omega":0.00082, "ax":-9.8937, "ay":4.08565, "alpha":0.50634, "fx":[-126.06746,-126.30701,-127.48003,-127.25638], "fy":[53.46426,53.95911,51.26869,50.72191]},
    {"t":1.97015, "x":5.33078, "y":5.31424, "heading":-2.09435, "vx":-1.3861, "vy":0.5724, "omega":0.02233, "ax":-0.00015, "ay":0.00006, "alpha":2.76161, "fx":[6.3381,-1.70102,-6.34189,1.69722], "fy":[1.69991,6.34077,-1.69833,-6.33921]},
    {"t":2.01264, "x":5.27187, "y":5.33857, "heading":-2.0934, "vx":-1.38611, "vy":0.5724, "omega":0.13969, "ax":0.0, "ay":0.0, "alpha":2.1033, "fx":[4.82745,-1.29867,-4.82745,1.29867], "fy":[1.29867,4.82745,-1.29867,-4.82745]},
    {"t":2.05514, "x":5.21297, "y":5.3629, "heading":-2.08746, "vx":-1.38611, "vy":0.5724, "omega":0.22908, "ax":0.0, "ay":0.0, "alpha":1.60114, "fx":[3.66897,-1.01041,-3.66897,1.01041], "fy":[1.01041,3.66897,-1.01041,-3.66897]},
    {"t":2.09764, "x":5.15406, "y":5.38722, "heading":-2.07773, "vx":-1.38611, "vy":0.5724, "omega":0.29712, "ax":0.0, "ay":0.0, "alpha":1.21847, "fx":[2.78446,-0.79607,-2.78446,0.79607], "fy":[0.79607,2.78446,-0.79607,-2.78446]},
    {"t":2.14014, "x":5.09516, "y":5.41155, "heading":-2.0651, "vx":-1.38611, "vy":0.5724, "omega":0.34891, "ax":0.0, "ay":0.0, "alpha":0.92704, "fx":[2.11067,-0.63237,-2.11067,0.63237], "fy":[0.63237,2.11067,-0.63237,-2.11067]},
    {"t":2.18263, "x":5.03625, "y":5.43587, "heading":-2.05027, "vx":-1.38611, "vy":0.5724, "omega":0.3883, "ax":0.0, "ay":0.0, "alpha":0.7052, "fx":[1.59827,-0.50479,-1.59827,0.50479], "fy":[0.50479,1.59827,-0.50479,-1.59827]},
    {"t":2.22513, "x":4.97734, "y":5.4602, "heading":-2.03377, "vx":-1.38611, "vy":0.5724, "omega":0.41827, "ax":0.0, "ay":0.0, "alpha":0.53638, "fx":[1.20916,-0.40396,-1.20916,0.40396], "fy":[0.40396,1.20916,-0.40396,-1.20916]},
    {"t":2.26763, "x":4.91844, "y":5.48452, "heading":-2.01599, "vx":-1.38611, "vy":0.5724, "omega":0.44107, "ax":0.0, "ay":0.0, "alpha":0.40794, "fx":[0.91401,-0.32353,-0.91401,0.32353], "fy":[0.32353,0.91401,-0.32353,-0.91401]},
    {"t":2.31013, "x":4.85953, "y":5.50885, "heading":-1.99725, "vx":-1.38611, "vy":0.5724, "omega":0.4584, "ax":0.0, "ay":0.0, "alpha":0.31024, "fx":[0.69037,-0.25903,-0.69037,0.25903], "fy":[0.25903,0.69037,-0.25903,-0.69037]},
    {"t":2.35262, "x":4.80063, "y":5.53317, "heading":-1.97777, "vx":-1.38611, "vy":0.5724, "omega":0.47159, "ax":0.0, "ay":0.0, "alpha":0.23592, "fx":[0.52106,-0.20717,-0.52106,0.20717], "fy":[0.20717,0.52106,-0.20717,-0.52106]},
    {"t":2.39512, "x":4.74172, "y":5.5575, "heading":-1.95773, "vx":-1.38611, "vy":0.5724, "omega":0.48161, "ax":0.0, "ay":0.0, "alpha":0.1794, "fx":[0.39299,-0.16544,-0.39299,0.16544], "fy":[0.16544,0.39299,-0.16544,-0.39299]},
    {"t":2.43762, "x":4.68281, "y":5.58183, "heading":-1.93726, "vx":-1.38611, "vy":0.5724, "omega":0.48924, "ax":0.0, "ay":0.0, "alpha":0.13642, "fx":[0.2962,-0.13189,-0.2962,0.13189], "fy":[0.13189,0.2962,-0.13189,-0.2962]},
    {"t":2.48012, "x":4.62391, "y":5.60615, "heading":-1.91647, "vx":-1.38611, "vy":0.5724, "omega":0.49503, "ax":0.0, "ay":0.0, "alpha":0.10373, "fx":[0.22309,-0.10495,-0.22309,0.10495], "fy":[0.10495,0.22309,-0.10495,-0.22309]},
    {"t":2.52261, "x":4.565, "y":5.63048, "heading":-1.89543, "vx":-1.38611, "vy":0.5724, "omega":0.49944, "ax":0.0, "ay":0.0, "alpha":0.07887, "fx":[0.16791,-0.08335,-0.16791,0.08335], "fy":[0.08335,0.16791,-0.08335,-0.16791]},
    {"t":2.56511, "x":4.50609, "y":5.6548, "heading":-1.87421, "vx":-1.38611, "vy":0.5724, "omega":0.50279, "ax":0.0, "ay":0.0, "alpha":0.05997, "fx":[0.12629,-0.06607,-0.12629,0.06607], "fy":[0.06607,0.12629,-0.06607,-0.12629]},
    {"t":2.60761, "x":4.44719, "y":5.67913, "heading":-1.85284, "vx":-1.38611, "vy":0.5724, "omega":0.50534, "ax":0.0, "ay":0.0, "alpha":0.04559, "fx":[0.09492,-0.05227,-0.09492,0.05227], "fy":[0.05227,0.09492,-0.05227,-0.09492]},
    {"t":2.6501, "x":4.38828, "y":5.70345, "heading":-1.83136, "vx":-1.38611, "vy":0.5724, "omega":0.50728, "ax":0.0, "ay":0.0, "alpha":0.03466, "fx":[0.07128,-0.04127,-0.07128,0.04127], "fy":[0.04127,0.07128,-0.04127,-0.07128]},
    {"t":2.6926, "x":4.32938, "y":5.72778, "heading":-1.80981, "vx":-1.38611, "vy":0.5724, "omega":0.50875, "ax":0.0, "ay":0.0, "alpha":0.02634, "fx":[0.05349,-0.03253,-0.05349,0.03253], "fy":[0.03253,0.05349,-0.03253,-0.05349]},
    {"t":2.7351, "x":4.27047, "y":5.7521, "heading":-1.78819, "vx":-1.38611, "vy":0.5724, "omega":0.50987, "ax":0.0, "ay":0.0, "alpha":0.02002, "fx":[0.0401,-0.02559,-0.0401,0.02559], "fy":[0.02559,0.0401,-0.02559,-0.0401]},
    {"t":2.7776, "x":4.21156, "y":5.77643, "heading":-1.76652, "vx":-1.38611, "vy":0.5724, "omega":0.51072, "ax":0.0, "ay":0.0, "alpha":0.0152, "fx":[0.03003,-0.02009,-0.03003,0.02009], "fy":[0.02009,0.03003,-0.02009,-0.03003]},
    {"t":2.82009, "x":4.15266, "y":5.80076, "heading":-1.74481, "vx":-1.38611, "vy":0.5724, "omega":0.51137, "ax":0.0, "ay":0.0, "alpha":0.01154, "fx":[0.02246,-0.01574,-0.02246,0.01574], "fy":[0.01574,0.02246,-0.01574,-0.02246]},
    {"t":2.86259, "x":4.09375, "y":5.82508, "heading":-1.72308, "vx":-1.38611, "vy":0.5724, "omega":0.51186, "ax":0.0, "ay":0.0, "alpha":0.00875, "fx":[0.01676,-0.0123,-0.01676,0.0123], "fy":[0.0123,0.01676,-0.0123,-0.01676]},
    {"t":2.90509, "x":4.03485, "y":5.84941, "heading":-1.70133, "vx":-1.38611, "vy":0.5724, "omega":0.51223, "ax":0.0, "ay":0.0, "alpha":0.00662, "fx":[0.01248,-0.00958,-0.01248,0.00958], "fy":[0.00958,0.01248,-0.00958,-0.01248]},
    {"t":2.94759, "x":3.97594, "y":5.87373, "heading":-1.67956, "vx":-1.38611, "vy":0.5724, "omega":0.51251, "ax":0.0, "ay":0.0, "alpha":0.00499, "fx":[0.00925,-0.00743,-0.00925,0.00743], "fy":[0.00743,0.00925,-0.00743,-0.00925]},
    {"t":2.99008, "x":3.91703, "y":5.89806, "heading":-1.65778, "vx":-1.38611, "vy":0.5724, "omega":0.51272, "ax":0.0, "ay":0.0, "alpha":0.00374, "fx":[0.00681,-0.00572,-0.00681,0.00572], "fy":[0.00572,0.00681,-0.00572,-0.00681]},
    {"t":3.03258, "x":3.85813, "y":5.92238, "heading":-1.63599, "vx":-1.38611, "vy":0.5724, "omega":0.51288, "ax":0.0, "ay":0.0, "alpha":0.00278, "fx":[0.00496,-0.00435,-0.00496,0.00435], "fy":[0.00435,0.00496,-0.00435,-0.00496]},
    {"t":3.07508, "x":3.79922, "y":5.94671, "heading":-1.61419, "vx":-1.38611, "vy":0.5724, "omega":0.513, "ax":0.0, "ay":0.0, "alpha":0.00202, "fx":[0.00354,-0.00325,-0.00354,0.00325], "fy":[0.00325,0.00354,-0.00325,-0.00354]},
    {"t":3.11758, "x":3.74032, "y":5.97103, "heading":-1.59239, "vx":-1.38611, "vy":0.5724, "omega":0.51309, "ax":0.0, "ay":0.0, "alpha":0.00142, "fx":[0.00244,-0.00234,-0.00244,0.00234], "fy":[0.00234,0.00244,-0.00234,-0.00244]},
    {"t":3.16007, "x":3.68141, "y":5.99536, "heading":-1.57059, "vx":-1.38611, "vy":0.5724, "omega":0.51315, "ax":0.0, "ay":0.0, "alpha":0.00093, "fx":[0.00157,-0.00157,-0.00157,0.00157], "fy":[0.00157,0.00157,-0.00157,-0.00157]},
    {"t":3.20257, "x":3.6225, "y":6.01969, "heading":-1.54878, "vx":-1.38611, "vy":0.5724, "omega":0.51319, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.00084,-0.00088,-0.00084,0.00088], "fy":[0.00088,0.00084,-0.00088,-0.00084]},
    {"t":3.24507, "x":3.5636, "y":6.04401, "heading":-1.52697, "vx":-1.38611, "vy":0.5724, "omega":0.51321, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00022,-0.00023,-0.00022,0.00023], "fy":[0.00023,0.00022,-0.00023,-0.00022]},
    {"t":3.28757, "x":3.50469, "y":6.06834, "heading":-1.50516, "vx":-1.38611, "vy":0.5724, "omega":0.51322, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00037,0.00042,0.00037,-0.00042], "fy":[-0.00042,-0.00037,0.00042,0.00037]},
    {"t":3.33006, "x":3.44578, "y":6.09266, "heading":-1.48335, "vx":-1.38611, "vy":0.5724, "omega":0.51321, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[-0.00094,0.00112,0.00094,-0.00112], "fy":[-0.00112,-0.00094,0.00112,0.00094]},
    {"t":3.37256, "x":3.38688, "y":6.11699, "heading":-1.46154, "vx":-1.38611, "vy":0.5724, "omega":0.51318, "ax":0.0, "ay":0.0, "alpha":-0.00105, "fx":[-0.00156,0.00194,0.00156,-0.00194], "fy":[-0.00194,-0.00156,0.00194,0.00156]},
    {"t":3.41506, "x":3.32797, "y":6.14131, "heading":-1.43973, "vx":-1.38611, "vy":0.5724, "omega":0.51313, "ax":0.0, "ay":0.0, "alpha":-0.00155, "fx":[-0.00225,0.00293,0.00225,-0.00293], "fy":[-0.00293,-0.00225,0.00293,0.00225]},
    {"t":3.45755, "x":3.26907, "y":6.16564, "heading":-1.41793, "vx":-1.38611, "vy":0.5724, "omega":0.51307, "ax":0.0, "ay":0.0, "alpha":-0.00218, "fx":[-0.00306,0.00417,0.00306,-0.00417], "fy":[-0.00417,-0.00306,0.00417,0.00306]},
    {"t":3.50005, "x":3.21016, "y":6.18996, "heading":-1.39612, "vx":-1.38611, "vy":0.5724, "omega":0.51298, "ax":0.0, "ay":0.0, "alpha":-0.00296, "fx":[-0.00404,0.00577,0.00404,-0.00577], "fy":[-0.00577,-0.00404,0.00577,0.00404]},
    {"t":3.54255, "x":3.15125, "y":6.21429, "heading":-1.37432, "vx":-1.38611, "vy":0.5724, "omega":0.51285, "ax":0.0, "ay":0.0, "alpha":-0.00397, "fx":[-0.00524,0.00785,0.00524,-0.00785], "fy":[-0.00785,-0.00524,0.00785,0.00524]},
    {"t":3.58505, "x":3.09235, "y":6.23862, "heading":-1.35253, "vx":-1.38611, "vy":0.5724, "omega":0.51268, "ax":0.0, "ay":0.0, "alpha":-0.00528, "fx":[-0.00674,0.01058,0.00674,-0.01058], "fy":[-0.01058,-0.00674,0.01058,0.00674]},
    {"t":3.62754, "x":3.03344, "y":6.26294, "heading":-1.33074, "vx":-1.38611, "vy":0.5724, "omega":0.51246, "ax":0.0, "ay":0.0, "alpha":-0.00698, "fx":[-0.00861,0.01419,0.00861,-0.01419], "fy":[-0.01419,-0.00861,0.01419,0.00861]},
    {"t":3.67004, "x":2.97454, "y":6.28727, "heading":-1.30896, "vx":-1.38611, "vy":0.5724, "omega":0.51216, "ax":0.0, "ay":0.0, "alpha":-0.00921, "fx":[-0.01095,0.01897,0.01095,-0.01897], "fy":[-0.01897,-0.01095,0.01897,0.01095]},
    {"t":3.71254, "x":2.91563, "y":6.31159, "heading":-1.28719, "vx":-1.38611, "vy":0.5724, "omega":0.51177, "ax":0.0, "ay":0.0, "alpha":-0.01214, "fx":[-0.01388,0.0253,0.01388,-0.0253], "fy":[-0.0253,-0.01388,0.0253,0.01388]},
    {"t":3.75504, "x":2.85672, "y":6.33592, "heading":-1.26545, "vx":-1.38611, "vy":0.5724, "omega":0.51125, "ax":0.0, "ay":0.0, "alpha":-0.01598, "fx":[-0.01754,0.0337,0.01754,-0.0337], "fy":[-0.0337,-0.01754,0.0337,0.01754]},
    {"t":3.79753, "x":2.79782, "y":6.36024, "heading":-1.24372, "vx":-1.38611, "vy":0.5724, "omega":0.51057, "ax":0.0, "ay":0.0, "alpha":-0.02103, "fx":[-0.02212,0.04483,0.02212,-0.04483], "fy":[-0.04483,-0.02212,0.04483,0.02212]},
    {"t":3.84003, "x":2.73891, "y":6.38457, "heading":-1.22202, "vx":-1.38611, "vy":0.5724, "omega":0.50968, "ax":0.0, "ay":0.0, "alpha":-0.02767, "fx":[-0.02781,0.0596,0.02781,-0.0596], "fy":[-0.0596,-0.02781,0.0596,0.02781]},
    {"t":3.88253, "x":2.68001, "y":6.40889, "heading":-1.20036, "vx":-1.38611, "vy":0.5724, "omega":0.5085, "ax":0.0, "ay":0.0, "alpha":-0.0364, "fx":[-0.03488,0.07917,0.03488,-0.07917], "fy":[-0.07917,-0.03488,0.07917,0.03488]},
    {"t":3.92503, "x":2.6211, "y":6.43322, "heading":-1.17875, "vx":-1.38611, "vy":0.5724, "omega":0.50696, "ax":0.0, "ay":0.0, "alpha":-0.04788, "fx":[-0.04362,0.1051,0.04362,-0.1051], "fy":[-0.1051,-0.04362,0.1051,0.04362]},
    {"t":3.96752, "x":2.56219, "y":6.45755, "heading":-1.15721, "vx":-1.38611, "vy":0.5724, "omega":0.50492, "ax":0.0, "ay":0.0, "alpha":-0.06297, "fx":[-0.05437,0.13944,0.05437,-0.13944], "fy":[-0.13944,-0.05437,0.13944,0.05437]},
    {"t":4.01002, "x":2.50329, "y":6.48187, "heading":-1.13575, "vx":-1.38611, "vy":0.5724, "omega":0.50225, "ax":0.0, "ay":0.0, "alpha":-0.08282, "fx":[-0.06756,0.18488,0.06756,-0.18488], "fy":[-0.18488,-0.06756,0.18488,0.06756]},
    {"t":4.05252, "x":2.44438, "y":6.5062, "heading":-1.1144, "vx":-1.38611, "vy":0.5724, "omega":0.49873, "ax":0.0, "ay":0.0, "alpha":-0.10892, "fx":[-0.08364,0.24499,0.08364,-0.24499], "fy":[-0.24499,-0.08364,0.24499,0.08364]},
    {"t":4.09502, "x":2.38548, "y":6.53052, "heading":-1.09321, "vx":-1.38611, "vy":0.5724, "omega":0.4941, "ax":0.0, "ay":0.0, "alpha":-0.14324, "fx":[-0.10315,0.32445,0.10315,-0.32445], "fy":[-0.32445,-0.10315,0.32445,0.10315]},
    {"t":4.13751, "x":2.32657, "y":6.55485, "heading":-1.07221, "vx":-1.38611, "vy":0.5724, "omega":0.48801, "ax":0.0, "ay":0.0, "alpha":-0.18838, "fx":[-0.12666,0.42944,0.12666,-0.42944], "fy":[-0.42944,-0.12666,0.42944,0.12666]},
    {"t":4.18001, "x":2.26766, "y":6.57917, "heading":-1.05147, "vx":-1.38611, "vy":0.5724, "omega":0.48, "ax":0.0, "ay":0.0, "alpha":-0.24773, "fx":[-0.15482,0.56807,0.15482,-0.56807], "fy":[-0.56807,-0.15482,0.56807,0.15482]},
    {"t":4.22251, "x":2.20876, "y":6.6035, "heading":-1.03107, "vx":-1.38611, "vy":0.5724, "omega":0.46948, "ax":0.0, "ay":0.0, "alpha":-0.32576, "fx":[-0.18831,0.75102,0.18831,-0.75102], "fy":[-0.75102,-0.18831,0.75102,0.18831]},
    {"t":4.26501, "x":2.14985, "y":6.62782, "heading":-1.01112, "vx":-1.38611, "vy":0.5724, "omega":0.45563, "ax":0.0, "ay":0.0, "alpha":-0.42836, "fx":[-0.22787,0.99229,0.22787,-0.99229], "fy":[-0.99229,-0.22787,0.99229,0.22787]},
    {"t":4.3075, "x":2.09094, "y":6.65215, "heading":-0.99176, "vx":-1.38611, "vy":0.5724, "omega":0.43743, "ax":0.0, "ay":0.0, "alpha":-0.56323, "fx":[-0.27429,1.31027,0.27429,-1.31027], "fy":[-1.31027,-0.27429,1.31027,0.27429]},
    {"t":4.35, "x":2.03204, "y":6.67648, "heading":-0.97317, "vx":-1.38611, "vy":0.5724, "omega":0.41349, "ax":0.0, "ay":0.0, "alpha":-0.7405, "fx":[-0.32854,1.72906,0.32854,-1.72906], "fy":[-1.72906,-0.32854,1.72906,0.32854]},
    {"t":4.3925, "x":1.97313, "y":6.7008, "heading":-0.9556, "vx":-1.38611, "vy":0.5724, "omega":0.38202, "ax":0.0, "ay":0.0, "alpha":-0.97343, "fx":[-0.39188,2.2802,0.39188,-2.2802], "fy":[-2.2802,-0.39188,2.2802,0.39188]},
    {"t":4.43499, "x":1.91423, "y":6.72513, "heading":-0.93936, "vx":-1.38611, "vy":0.5724, "omega":0.34066, "ax":0.0, "ay":0.0, "alpha":-1.27941, "fx":[-0.46632,3.00493,0.46636,-3.00489], "fy":[-3.00486,-0.46629,3.00496,0.46639]},
    {"t":4.47749, "x":1.85532, "y":6.74945, "heading":-0.92489, "vx":-1.38611, "vy":0.5724, "omega":0.28628, "ax":0.00011, "ay":0.00026, "alpha":-1.68116, "fx":[-0.55417,3.95832,0.55693,-3.95556], "fy":[-3.9536,-0.55221,3.96027,0.55889]},
    {"t":4.51999, "x":1.79641, "y":6.77378, "heading":-0.91272, "vx":-1.38611, "vy":0.57241, "omega":0.21484, "ax":0.00721, "ay":0.01744, "alpha":-2.20826, "fx":[-0.57406,5.29837,0.75881,-5.11376], "fy":[-4.98288,-0.44276,5.4292,0.89014]},
    {"t":4.56249, "x":1.73751, "y":6.79812, "heading":-0.90359, "vx":-1.3858, "vy":0.57315, "omega":0.12099, "ax":0.51975, "ay":1.13573, "alpha":-2.84021, "fx":[5.91698,13.40838,7.41526,-0.10043], "fy":[7.87252,13.73849,21.17753,15.42417]},
    {"t":4.60498, "x":1.67909, "y":6.8235, "heading":-0.89845, "vx":-1.36371, "vy":0.62142, "omega":0.00029, "ax":0.49806, "ay":1.08332, "alpha":-0.00755, "fx":[6.38025,6.40012,6.38407,6.3642], "fy":[13.86393,13.87951,13.89936,13.88379]},
    {"t":4.64791, "x":1.62101, "y":6.85118, "heading":-0.89843, "vx":-1.34233, "vy":0.66792, "omega":-0.00003, "ax":0.00755, "ay":0.01516, "alpha":-0.00004, "fx":[0.09668,0.09677,0.0967,0.0966], "fy":[0.19411,0.19419,0.19429,0.19421]},
    {"t":4.69084, "x":1.56339, "y":6.87986, "heading":-0.89844, "vx":-1.34201, "vy":0.66857, "omega":-0.00003, "ax":0.00011, "ay":0.00021, "alpha":0.0, "fx":[0.00136,0.00136,0.00136,0.00136], "fy":[0.00273,0.00273,0.00273,0.00273]},
    {"t":4.73377, "x":1.50579, "y":6.90856, "heading":-0.89844, "vx":-1.342, "vy":0.66858, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.77669, "x":1.44818, "y":6.93726, "heading":-0.89844, "vx":-1.342, "vy":0.66858, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81962, "x":1.39057, "y":6.96596, "heading":-0.89844, "vx":-1.342, "vy":0.66858, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86255, "x":1.33296, "y":6.99466, "heading":-0.89844, "vx":-1.342, "vy":0.66858, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90547, "x":1.27535, "y":7.02336, "heading":-0.89844, "vx":-1.342, "vy":0.66858, "omega":-0.00003, "ax":0.00021, "ay":-0.0001, "alpha":0.00001, "fx":[0.00266,0.00263,0.00266,0.00268], "fy":[-0.0013,-0.00132,-0.00135,-0.00133]},
    {"t":4.9484, "x":1.21775, "y":7.05206, "heading":-0.89844, "vx":-1.34199, "vy":0.66858, "omega":-0.00003, "ax":9.25611, "ay":-4.61137, "alpha":0.00035, "fx":[118.60819,118.60726,118.60717,118.6081], "fy":[-59.08882,-59.09036,-59.09125,-59.08971]},
    {"t":4.99133, "x":1.16867, "y":7.07652, "heading":-0.89845, "vx":-0.94466, "vy":0.47063, "omega":-0.00002, "ax":10.99619, "ay":-5.47827, "alpha":0.00019, "fx":[140.90535,140.90484,140.90461,140.90512], "fy":[-70.19775,-70.19877,-70.19924,-70.19822]},
    {"t":5.03425, "x":1.13825, "y":7.09167, "heading":-0.89845, "vx":-0.47262, "vy":0.23546, "omega":-0.00001, "ax":11.00995, "ay":-5.48513, "alpha":0.00023, "fx":[141.08185,141.08122,141.08092,141.08156], "fy":[-70.28545,-70.28672,-70.28731,-70.28604]},
    {"t":5.07718, "x":1.1281, "y":7.09672, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.60097, "ay":-6.24118, "alpha":-0.0012, "fx":[135.83806,135.84188,135.84334,135.83951], "fy":[-79.97893,-79.97244,-79.96994,-79.97644]},
    {"t":5.12244, "x":1.13896, "y":7.09033, "heading":-0.89845, "vx":0.47984, "vy":-0.2825, "omega":-0.00005, "ax":10.58856, "ay":-6.23388, "alpha":-0.00196, "fx":[135.67735,135.6836,135.68597,135.67972], "fy":[-79.88814,-79.87755,-79.87346,-79.88406]},
    {"t":5.16771, "x":1.17153, "y":7.07116, "heading":-0.89845, "vx":0.95912, "vy":-0.56467, "omega":-0.00014, "ax":7.36167, "ay":-4.33409, "alpha":-0.22856, "fx":[94.05889,94.71968,94.60698,93.94368], "fy":[-56.22719,-55.38672,-54.84406,-55.68969]},
    {"t":5.21297, "x":1.22248, "y":7.04116, "heading":-0.89846, "vx":1.29233, "vy":-0.76084, "omega":-0.01049, "ax":0.00004, "ay":-0.00002, "alpha":-0.48796, "fx":[-0.13033,1.15287,0.13135,-1.15185], "fy":[-1.15266,-0.13114,1.15206,0.13054]},
    {"t":5.25824, "x":1.28098, "y":7.00672, "heading":-0.89893, "vx":1.29233, "vy":-0.76084, "omega":-0.03258, "ax":0.0, "ay":0.0, "alpha":-0.36498, "fx":[-0.09827,0.86188,0.09827,-0.86188], "fy":[-0.86188,-0.09827,0.86188,0.09827]},
    {"t":5.3035, "x":1.33947, "y":6.97228, "heading":-0.90041, "vx":1.29233, "vy":-0.76084, "omega":-0.0491, "ax":0.0, "ay":0.0, "alpha":-0.27298, "fx":[-0.07445,0.64453,0.07445,-0.64453], "fy":[-0.64453,-0.07445,0.64453,0.07445]},
    {"t":5.34876, "x":1.39797, "y":6.93784, "heading":-0.90263, "vx":1.29233, "vy":-0.76084, "omega":-0.06145, "ax":0.0, "ay":0.0, "alpha":-0.20417, "fx":[-0.05676,0.48194,0.05676,-0.48194], "fy":[-0.48194,-0.05676,0.48194,0.05676]},
    {"t":5.39403, "x":1.45647, "y":6.9034, "heading":-0.90541, "vx":1.29233, "vy":-0.76084, "omega":-0.07069, "ax":0.0, "ay":0.0, "alpha":-0.1527, "fx":[-0.04345,0.36032,0.04345,-0.36032], "fy":[-0.36032,-0.04345,0.36032,0.04345]},
    {"t":5.43929, "x":1.51496, "y":6.86897, "heading":-0.90861, "vx":1.29233, "vy":-0.76084, "omega":-0.07761, "ax":0.0, "ay":0.0, "alpha":-0.1142, "fx":[-0.03336,0.26937,0.03336,-0.26937], "fy":[-0.26937,-0.03336,0.26937,0.03336]},
    {"t":5.48455, "x":1.57346, "y":6.83453, "heading":-0.91212, "vx":1.29233, "vy":-0.76084, "omega":-0.08277, "ax":0.0, "ay":0.0, "alpha":-0.0854, "fx":[-0.02565,0.20134,0.02565,-0.20134], "fy":[-0.20134,-0.02565,0.20134,0.02565]},
    {"t":5.52982, "x":1.63195, "y":6.80009, "heading":-0.91587, "vx":1.29233, "vy":-0.76084, "omega":-0.08664, "ax":0.0, "ay":0.0, "alpha":-0.06385, "fx":[-0.01974,0.15047,0.01974,-0.15047], "fy":[-0.15047,-0.01974,0.15047,0.01974]},
    {"t":5.57508, "x":1.69045, "y":6.76565, "heading":-0.91979, "vx":1.29233, "vy":-0.76084, "omega":-0.08953, "ax":0.0, "ay":0.0, "alpha":-0.04773, "fx":[-0.0152,0.11241,0.0152,-0.11241], "fy":[-0.11241,-0.0152,0.11241,0.0152]},
    {"t":5.62035, "x":1.74894, "y":6.73121, "heading":-0.92384, "vx":1.29233, "vy":-0.76084, "omega":-0.09169, "ax":0.0, "ay":0.0, "alpha":-0.03566, "fx":[-0.0117,0.08394,0.0117,-0.08394], "fy":[-0.08394,-0.0117,0.08394,0.0117]},
    {"t":5.66561, "x":1.80744, "y":6.69677, "heading":-0.92799, "vx":1.29233, "vy":-0.76084, "omega":-0.0933, "ax":0.0, "ay":0.0, "alpha":-0.02662, "fx":[-0.00899,0.06262,0.00899,-0.06262], "fy":[-0.06262,-0.00899,0.06262,0.00899]},
    {"t":5.71087, "x":1.86594, "y":6.66233, "heading":-0.93222, "vx":1.29233, "vy":-0.76084, "omega":-0.09451, "ax":0.0, "ay":0.0, "alpha":-0.01984, "fx":[-0.0069,0.04664,0.0069,-0.04664], "fy":[-0.04664,-0.0069,0.04664,0.0069]},
    {"t":5.75614, "x":1.92443, "y":6.6279, "heading":-0.93649, "vx":1.29233, "vy":-0.76084, "omega":-0.09541, "ax":0.0, "ay":0.0, "alpha":-0.01474, "fx":[-0.00527,0.03464,0.00527,-0.03464], "fy":[-0.03464,-0.00527,0.03464,0.00527]},
    {"t":5.8014, "x":1.98293, "y":6.59346, "heading":-0.94081, "vx":1.29233, "vy":-0.76084, "omega":-0.09607, "ax":0.0, "ay":0.0, "alpha":-0.0109, "fx":[-0.00401,0.02559,0.00401,-0.02559], "fy":[-0.02559,-0.00401,0.02559,0.00401]},
    {"t":5.84666, "x":2.04142, "y":6.55902, "heading":-0.94516, "vx":1.29233, "vy":-0.76084, "omega":-0.09657, "ax":0.0, "ay":0.0, "alpha":-0.00798, "fx":[-0.00302,0.01873,0.00302,-0.01873], "fy":[-0.01873,-0.00302,0.01873,0.00302]},
    {"t":5.89193, "x":2.09992, "y":6.52458, "heading":-0.94953, "vx":1.29233, "vy":-0.76084, "omega":-0.09693, "ax":0.0, "ay":0.0, "alpha":-0.00574, "fx":[-0.00223,0.01347,0.00223,-0.01347], "fy":[-0.01347,-0.00223,0.01347,0.00223]},
    {"t":5.93719, "x":2.15842, "y":6.49014, "heading":-0.95392, "vx":1.29233, "vy":-0.76084, "omega":-0.09719, "ax":0.0, "ay":0.0, "alpha":-0.00399, "fx":[-0.00159,0.00936,0.00159,-0.00936], "fy":[-0.00936,-0.00159,0.00936,0.00159]},
    {"t":5.98245, "x":2.21691, "y":6.4557, "heading":-0.95832, "vx":1.29233, "vy":-0.76084, "omega":-0.09737, "ax":0.0, "ay":0.0, "alpha":-0.00258, "fx":[-0.00106,0.00605,0.00106,-0.00605], "fy":[-0.00605,-0.00106,0.00605,0.00106]},
    {"t":6.02772, "x":2.27541, "y":6.42126, "heading":-0.96273, "vx":1.29233, "vy":-0.76084, "omega":-0.09749, "ax":0.0, "ay":0.0, "alpha":-0.00139, "fx":[-0.00058,0.00326,0.00058,-0.00326], "fy":[-0.00326,-0.00058,0.00326,0.00058]},
    {"t":6.07298, "x":2.3339, "y":6.38683, "heading":-0.96714, "vx":1.29233, "vy":-0.76084, "omega":-0.09755, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00014,0.00075,0.00014,-0.00075], "fy":[-0.00075,-0.00014,0.00075,0.00014]},
    {"t":6.11825, "x":2.3924, "y":6.35239, "heading":-0.97155, "vx":1.29233, "vy":-0.76084, "omega":-0.09756, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.00032,-0.0017,-0.00032,0.0017], "fy":[0.0017,0.00032,-0.0017,-0.00032]},
    {"t":6.16351, "x":2.45089, "y":6.31795, "heading":-0.97597, "vx":1.29233, "vy":-0.76084, "omega":-0.09753, "ax":0.0, "ay":0.0, "alpha":0.00183, "fx":[0.00083,-0.00428,-0.00083,0.00428], "fy":[0.00428,0.00083,-0.00428,-0.00083]},
    {"t":6.20877, "x":2.50939, "y":6.28351, "heading":-0.98038, "vx":1.29233, "vy":-0.76084, "omega":-0.09745, "ax":0.0, "ay":0.0, "alpha":0.0031, "fx":[0.00143,-0.00723,-0.00143,0.00723], "fy":[0.00723,0.00143,-0.00723,-0.00143]},
    {"t":6.25404, "x":2.56789, "y":6.24907, "heading":-0.9848, "vx":1.29233, "vy":-0.76084, "omega":-0.09731, "ax":0.0, "ay":0.0, "alpha":0.00463, "fx":[0.00218,-0.01078,-0.00218,0.01078], "fy":[0.01078,0.00218,-0.01078,-0.00218]},
    {"t":6.2993, "x":2.62638, "y":6.21463, "heading":-0.9892, "vx":1.29233, "vy":-0.76084, "omega":-0.0971, "ax":0.0, "ay":0.0, "alpha":0.00655, "fx":[0.00315,-0.01524,-0.00315,0.01524], "fy":[0.01524,0.00315,-0.01524,-0.00315]},
    {"t":6.34456, "x":2.68488, "y":6.18019, "heading":-0.99359, "vx":1.29233, "vy":-0.76084, "omega":-0.0968, "ax":0.0, "ay":0.0, "alpha":0.00902, "fx":[0.00443,-0.02098,-0.00443,0.02098], "fy":[0.02098,0.00443,-0.02098,-0.00443]},
    {"t":6.38983, "x":2.74337, "y":6.14575, "heading":-0.99798, "vx":1.29233, "vy":-0.76084, "omega":-0.09639, "ax":0.0, "ay":0.0, "alpha":0.01226, "fx":[0.00615,-0.02849,-0.00615,0.02849], "fy":[0.02849,0.00615,-0.02849,-0.00615]},
    {"t":6.43509, "x":2.80187, "y":6.11132, "heading":-1.00234, "vx":1.29233, "vy":-0.76084, "omega":-0.09584, "ax":0.0, "ay":0.0, "alpha":0.01655, "fx":[0.00847,-0.03841,-0.00847,0.03841], "fy":[0.03841,0.00847,-0.03841,-0.00847]},
    {"t":6.48036, "x":2.86036, "y":6.07688, "heading":-1.00668, "vx":1.29233, "vy":-0.76084, "omega":-0.09509, "ax":0.0, "ay":0.0, "alpha":0.02224, "fx":[0.0116,-0.05157,-0.0116,0.05157], "fy":[0.05157,0.0116,-0.05157,-0.0116]},
    {"t":6.52562, "x":2.91886, "y":6.04244, "heading":-1.01098, "vx":1.29233, "vy":-0.76084, "omega":-0.09408, "ax":0.0, "ay":0.0, "alpha":0.02982, "fx":[0.01585,-0.06908,-0.01585,0.06908], "fy":[0.06908,0.01585,-0.06908,-0.01585]},
    {"t":6.57088, "x":2.97736, "y":6.008, "heading":-1.01524, "vx":1.29233, "vy":-0.76084, "omega":-0.09273, "ax":0.0, "ay":0.0, "alpha":0.03993, "fx":[0.02162,-0.09241,-0.02162,0.09241], "fy":[0.09241,0.02162,-0.09241,-0.02162]},
    {"t":6.61615, "x":3.03585, "y":5.97356, "heading":-1.01944, "vx":1.29233, "vy":-0.76084, "omega":-0.09093, "ax":0.0, "ay":0.0, "alpha":0.05344, "fx":[0.02945,-0.12355,-0.02945,0.12355], "fy":[0.12355,0.02945,-0.12355,-0.02945]},
    {"t":6.66141, "x":3.09435, "y":5.93912, "heading":-1.02355, "vx":1.29233, "vy":-0.76084, "omega":-0.08851, "ax":0.0, "ay":0.0, "alpha":0.07148, "fx":[0.04008,-0.1651,-0.04008,0.1651], "fy":[0.1651,0.04008,-0.1651,-0.04008]},
    {"t":6.70667, "x":3.15284, "y":5.90468, "heading":-1.02756, "vx":1.29233, "vy":-0.76084, "omega":-0.08527, "ax":0.0, "ay":0.0, "alpha":0.0956, "fx":[0.05449,-0.22059,-0.05449,0.22059], "fy":[0.22059,0.05449,-0.22059,-0.05449]},
    {"t":6.75194, "x":3.21134, "y":5.87025, "heading":-1.03142, "vx":1.29233, "vy":-0.76084, "omega":-0.08094, "ax":0.0, "ay":0.0, "alpha":0.12784, "fx":[0.074,-0.29469,-0.074,0.29469], "fy":[0.29469,0.074,-0.29469,-0.074]},
    {"t":6.7972, "x":3.26984, "y":5.83581, "heading":-1.03508, "vx":1.29233, "vy":-0.76084, "omega":-0.07516, "ax":0.0, "ay":0.0, "alpha":0.17093, "fx":[0.10039,-0.39367,-0.10039,0.39367], "fy":[0.39367,0.10039,-0.39367,-0.10039]},
    {"t":6.84246, "x":3.32833, "y":5.80137, "heading":-1.03848, "vx":1.29233, "vy":-0.76084, "omega":-0.06742, "ax":0.0, "ay":0.0, "alpha":0.22854, "fx":[0.13601,-0.5259,-0.13602,0.52589], "fy":[0.52589,0.13601,-0.5259,-0.13602]},
    {"t":6.88773, "x":3.38683, "y":5.76693, "heading":-1.04154, "vx":1.29233, "vy":-0.76084, "omega":-0.05708, "ax":-0.00002, "ay":-0.00003, "alpha":0.30557, "fx":[0.18375,-0.70282,-0.18424,0.70232], "fy":[0.70215,0.18358,-0.70299,-0.18442]},
    {"t":6.93299, "x":3.44532, "y":5.73249, "heading":-1.04412, "vx":1.29233, "vy":-0.76085, "omega":-0.04324, "ax":-0.00156, "ay":-0.00265, "alpha":0.40854, "fx":[0.22841,-0.9587,-0.26844,0.91867], "fy":[0.9047,0.21444,-0.97267,-0.28241]},
    {"t":6.97826, "x":3.50382, "y":5.69805, "heading":-1.04608, "vx":1.29226, "vy":-0.76097, "omega":-0.02475, "ax":-0.1481, "ay":-0.20075, "alpha":0.54574, "fx":[-1.56394,-3.15132,-2.23166,-0.64418], "fy":[-1.31917,-2.23784,-3.82518,-2.90737]},
    {"t":7.02352, "x":3.56216, "y":5.6634, "heading":-1.0472, "vx":1.28556, "vy":-0.77005, "omega":-0.00005, "ax":-0.16928, "ay":-0.31247, "alpha":0.00153, "fx":[-2.16819,-2.17265,-2.17007,-2.16561], "fy":[-4.00049,-4.00306,-4.00753,-4.00495]},
    {"t":7.06143, "x":3.61078, "y":5.63398, "heading":-1.0472, "vx":1.27914, "vy":-0.7819, "omega":0.00001, "ax":-0.00396, "ay":-0.00647, "alpha":0.00001, "fx":[-0.05068,-0.05071,-0.05069,-0.05066], "fy":[-0.08288,-0.0829,-0.08292,-0.08291]},
    {"t":7.09935, "x":3.65927, "y":5.60433, "heading":-1.0472, "vx":1.27899, "vy":-0.78215, "omega":0.00001, "ax":-0.00008, "ay":-0.00014, "alpha":0.0, "fx":[-0.00108,-0.00108,-0.00108,-0.00108], "fy":[-0.00177,-0.00177,-0.00177,-0.00177]},
    {"t":7.13726, "x":3.70777, "y":5.57467, "heading":-1.0472, "vx":1.27899, "vy":-0.78215, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":7.17518, "x":3.75626, "y":5.54502, "heading":-1.0472, "vx":1.27899, "vy":-0.78215, "omega":0.00001, "ax":-0.00003, "ay":0.00002, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.00022,0.00023,0.00023,0.00023]},
    {"t":7.21309, "x":3.80475, "y":5.51536, "heading":-1.0472, "vx":1.27899, "vy":-0.78215, "omega":0.00001, "ax":-2.27867, "ay":1.39349, "alpha":-0.00007, "fx":[-29.19885,-29.19865,-29.19875,-29.19894], "fy":[17.85605,17.85617,17.85636,17.85624]},
    {"t":7.25101, "x":3.8516, "y":5.48671, "heading":-1.0472, "vx":1.19259, "vy":-0.72932, "omega":0.00001, "ax":-10.47059, "ay":6.40317, "alpha":-0.00004, "fx":[-134.17003,-134.16992,-134.16986,-134.16997], "fy":[82.05003,82.05022,82.05032,82.05013]},
    {"t":7.28892, "x":3.8893, "y":5.46366, "heading":-1.0472, "vx":0.7956, "vy":-0.48654, "omega":0.0, "ax":-10.48894, "ay":6.4144, "alpha":-0.00005, "fx":[-134.40522,-134.40508,-134.405,-134.40514], "fy":[82.1938,82.19404,82.19417,82.19393]},
    {"t":7.32684, "x":3.91192, "y":5.44982, "heading":-1.0472, "vx":0.39792, "vy":-0.24334, "omega":0.0, "ax":-10.49505, "ay":6.41813, "alpha":-0.00006, "fx":[-134.4835,-134.48332,-134.48323,-134.48341], "fy":[82.24162,82.24191,82.24207,82.24178]},
    {"t":7.36475, "x":3.91947, "y":5.44521, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.78744, "ay":5.91228, "alpha":0.00134, "fx":[-138.22717,-138.23088,-138.23312,-138.22941], "fy":[75.76529,75.75854,75.75443,75.76118]},
    {"t":7.40942, "x":3.9087, "y":5.45111, "heading":-1.0472, "vx":-0.48183, "vy":0.26408, "omega":0.00006, "ax":-10.77451, "ay":5.90519, "alpha":0.0022, "fx":[-138.05957,-138.06565,-138.0693,-138.06322], "fy":[75.67794,75.66688,75.66014,75.6712]},
    {"t":7.45408, "x":3.87644, "y":5.46879, "heading":-1.04719, "vx":-0.96308, "vy":0.52784, "omega":0.00016, "ax":-7.88115, "ay":4.31942, "alpha":0.2189, "fx":[-100.66746,-101.28685,-101.31075,-100.69055], "fy":[56.0551,55.2976,54.64118,55.40227]},
    {"t":7.49875, "x":3.82556, "y":5.49668, "heading":-1.04719, "vx":-1.3151, "vy":0.72077, "omega":0.00994, "ax":-0.00005, "ay":0.00003, "alpha":0.5387, "fx":[0.33074,-1.2374,-0.33201,1.23612], "fy":[1.23711,0.33173,-1.23641,-0.33102]},
    {"t":7.54341, "x":3.76682, "y":5.52887, "heading":-1.04674, "vx":-1.3151, "vy":0.72077, "omega":0.034, "ax":0.0, "ay":0.0, "alpha":0.40447, "fx":[0.24839,-0.92869,-0.24839,0.92869], "fy":[0.92869,0.24839,-0.92869,-0.24839]},
    {"t":7.58808, "x":3.70808, "y":5.56107, "heading":-1.04523, "vx":-1.3151, "vy":0.72077, "omega":0.05206, "ax":0.0, "ay":0.0, "alpha":0.30367, "fx":[0.18543,-0.69753,-0.18543,0.69753], "fy":[0.69753,0.18543,-0.69753,-0.18543]},
    {"t":7.63275, "x":3.64934, "y":5.59326, "heading":-1.0429, "vx":-1.3151, "vy":0.72077, "omega":0.06563, "ax":0.0, "ay":0.0, "alpha":0.22798, "fx":[0.13799,-0.524,-0.13799,0.524], "fy":[0.524,0.13799,-0.524,-0.13799]},
    {"t":7.67741, "x":3.5906, "y":5.62545, "heading":-1.03997, "vx":-1.3151, "vy":0.72077, "omega":0.07581, "ax":0.0, "ay":0.0, "alpha":0.17115, "fx":[0.10244,-0.39367,-0.10244,0.39367], "fy":[0.39367,0.10244,-0.39367,-0.10244]},
    {"t":7.72208, "x":3.53186, "y":5.65765, "heading":-1.03658, "vx":-1.3151, "vy":0.72077, "omega":0.08345, "ax":0.0, "ay":0.0, "alpha":0.12847, "fx":[0.07589,-0.29576,-0.07589,0.29576], "fy":[0.29576,0.07589,-0.29576,-0.07589]},
    {"t":7.76674, "x":3.47312, "y":5.68984, "heading":-1.03286, "vx":-1.3151, "vy":0.72077, "omega":0.08919, "ax":0.0, "ay":0.0, "alpha":0.09642, "fx":[0.05613,-0.22218,-0.05613,0.22218], "fy":[0.22218,0.05613,-0.22218,-0.05613]},
    {"t":7.81141, "x":3.41438, "y":5.72204, "heading":-1.02887, "vx":-1.3151, "vy":0.72077, "omega":0.0935, "ax":0.0, "ay":0.0, "alpha":0.07234, "fx":[0.04145,-0.16686,-0.04145,0.16686], "fy":[0.16686,0.04145,-0.16686,-0.04145]},
    {"t":7.85608, "x":3.35564, "y":5.75423, "heading":-1.0247, "vx":-1.3151, "vy":0.72077, "omega":0.09673, "ax":0.0, "ay":0.0, "alpha":0.05425, "fx":[0.03056,-0.12526,-0.03056,0.12526], "fy":[0.12526,0.03056,-0.12526,-0.03056]},
    {"t":7.90074, "x":3.2969, "y":5.78642, "heading":-1.02037, "vx":-1.3151, "vy":0.72077, "omega":0.09915, "ax":0.0, "ay":0.0, "alpha":0.04064, "fx":[0.02249,-0.09394,-0.02249,0.09394], "fy":[0.09394,0.02249,-0.09394,-0.02249]},
    {"t":7.94541, "x":3.23816, "y":5.81862, "heading":-1.01595, "vx":-1.3151, "vy":0.72077, "omega":0.10097, "ax":0.0, "ay":0.0, "alpha":0.0304, "fx":[0.01651,-0.07033,-0.01651,0.07033], "fy":[0.07033,0.01651,-0.07033,-0.01651]},
    {"t":7.99007, "x":3.17942, "y":5.85081, "heading":-1.01144, "vx":-1.3151, "vy":0.72077, "omega":0.10233, "ax":0.0, "ay":0.0, "alpha":0.02267, "fx":[0.01207,-0.0525,-0.01207,0.0525], "fy":[0.0525,0.01207,-0.0525,-0.01207]},
    {"t":8.03474, "x":3.12068, "y":5.883, "heading":-1.00687, "vx":-1.3151, "vy":0.72077, "omega":0.10334, "ax":0.0, "ay":0.0, "alpha":0.01681, "fx":[0.00878,-0.03898,-0.00878,0.03898], "fy":[0.03898,0.00878,-0.03898,-0.00878]},
    {"t":8.0794, "x":3.06194, "y":5.9152, "heading":-1.00225, "vx":-1.3151, "vy":0.72077, "omega":0.10409, "ax":0.0, "ay":0.0, "alpha":0.01235, "fx":[0.00631,-0.02866,-0.00631,0.02866], "fy":[0.02866,0.00631,-0.02866,-0.00631]},
    {"t":8.12407, "x":3.0032, "y":5.94739, "heading":-0.9976, "vx":-1.3151, "vy":0.72077, "omega":0.10464, "ax":0.0, "ay":0.0, "alpha":0.00891, "fx":[0.00446,-0.02069,-0.00446,0.02069], "fy":[0.02069,0.00446,-0.02069,-0.00446]},
    {"t":8.16874, "x":2.94446, "y":5.97959, "heading":-0.99293, "vx":-1.3151, "vy":0.72077, "omega":0.10504, "ax":0.0, "ay":0.0, "alpha":0.0062, "fx":[0.00304,-0.01442,-0.00304,0.01442], "fy":[0.01442,0.00304,-0.01442,-0.00304]},
    {"t":8.2134, "x":2.88572, "y":6.01178, "heading":-0.98824, "vx":-1.3151, "vy":0.72077, "omega":0.10532, "ax":0.0, "ay":0.0, "alpha":0.00401, "fx":[0.00192,-0.00933,-0.00192,0.00933], "fy":[0.00933,0.00192,-0.00933,-0.00192]},
    {"t":8.25807, "x":2.82698, "y":6.04397, "heading":-0.98353, "vx":-1.3151, "vy":0.72077, "omega":0.10549, "ax":0.0, "ay":0.0, "alpha":0.00215, "fx":[0.001,-0.005,-0.001,0.005], "fy":[0.005,0.001,-0.005,-0.001]},
    {"t":8.30273, "x":2.76824, "y":6.07617, "heading":-0.97882, "vx":-1.3151, "vy":0.72077, "omega":0.10559, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.00021,-0.00108,-0.00021,0.00108], "fy":[0.00108,0.00021,-0.00108,-0.00021]},
    {"t":8.3474, "x":2.7095, "y":6.10836, "heading":-0.9741, "vx":-1.3151, "vy":0.72077, "omega":0.10561, "ax":0.0, "ay":0.0, "alpha":-0.00118, "fx":[-0.00053,0.00276,0.00053,-0.00276], "fy":[-0.00276,-0.00053,0.00276,0.00053]},
    {"t":8.39206, "x":2.65076, "y":6.14055, "heading":-0.96939, "vx":-1.3151, "vy":0.72077, "omega":0.10556, "ax":0.0, "ay":0.0, "alpha":-0.00292, "fx":[-0.00127,0.00683,0.00127,-0.00683], "fy":[-0.00683,-0.00127,0.00683,0.00127]},
    {"t":8.43673, "x":2.59202, "y":6.17275, "heading":-0.96467, "vx":-1.3151, "vy":0.72077, "omega":0.10543, "ax":0.0, "ay":0.0, "alpha":-0.00491, "fx":[-0.00208,0.01148,0.00208,-0.01148], "fy":[-0.01148,-0.00208,0.01148,0.00208]},
    {"t":8.4814, "x":2.53328, "y":6.20494, "heading":-0.95996, "vx":-1.3151, "vy":0.72077, "omega":0.10521, "ax":0.0, "ay":0.0, "alpha":-0.0073, "fx":[-0.00301,0.01708,0.00301,-0.01708], "fy":[-0.01708,-0.00301,0.01708,0.00301]},
    {"t":8.52606, "x":2.47454, "y":6.23713, "heading":-0.95526, "vx":-1.3151, "vy":0.72077, "omega":0.10488, "ax":0.0, "ay":0.0, "alpha":-0.01029, "fx":[-0.00414,0.02411,0.00414,-0.02411], "fy":[-0.02411,-0.00414,0.02411,0.00414]},
    {"t":8.57073, "x":2.4158, "y":6.26933, "heading":-0.95058, "vx":-1.3151, "vy":0.72077, "omega":0.10442, "ax":0.0, "ay":0.0, "alpha":-0.01414, "fx":[-0.00553,0.03315,0.00553,-0.03315], "fy":[-0.03315,-0.00553,0.03315,0.00553]},
    {"t":8.61539, "x":2.35706, "y":6.30152, "heading":-0.94591, "vx":-1.3151, "vy":0.72077, "omega":0.10379, "ax":0.0, "ay":0.0, "alpha":-0.01915, "fx":[-0.00728,0.04494,0.00728,-0.04494], "fy":[-0.04494,-0.00728,0.04494,0.00728]},
    {"t":8.66006, "x":2.29832, "y":6.33372, "heading":-0.94128, "vx":-1.3151, "vy":0.72077, "omega":0.10294, "ax":0.0, "ay":0.0, "alpha":-0.02575, "fx":[-0.0095,0.06047,0.0095,-0.06047], "fy":[-0.06047,-0.0095,0.06047,0.0095]},
    {"t":8.70473, "x":2.23958, "y":6.36591, "heading":-0.93668, "vx":-1.3151, "vy":0.72077, "omega":0.10179, "ax":0.0, "ay":0.0, "alpha":-0.03449, "fx":[-0.01235,0.08103,0.01235,-0.08103], "fy":[-0.08103,-0.01235,0.08103,0.01235]},
    {"t":8.74939, "x":2.18084, "y":6.3981, "heading":-0.93213, "vx":-1.3151, "vy":0.72077, "omega":0.10024, "ax":0.0, "ay":0.0, "alpha":-0.04607, "fx":[-0.01601,0.10832,0.01601,-0.10832], "fy":[-0.10832,-0.01601,0.10832,0.01601]},
    {"t":8.79406, "x":2.1221, "y":6.4303, "heading":-0.92766, "vx":-1.3151, "vy":0.72077, "omega":0.09819, "ax":0.0, "ay":0.0, "alpha":-0.06146, "fx":[-0.02071,0.14461,0.02071,-0.14461], "fy":[-0.14461,-0.02071,0.14461,0.02071]},
    {"t":8.83872, "x":2.06335, "y":6.46249, "heading":-0.92327, "vx":-1.3151, "vy":0.72077, "omega":0.09544, "ax":0.0, "ay":0.0, "alpha":-0.08194, "fx":[-0.02677,0.19291,0.02677,-0.19291], "fy":[-0.19291,-0.02677,0.19291,0.02677]},
    {"t":8.88339, "x":2.00461, "y":6.49468, "heading":-0.91901, "vx":-1.3151, "vy":0.72077, "omega":0.09178, "ax":0.0, "ay":0.0, "alpha":-0.1092, "fx":[-0.03457,0.25723,0.03457,-0.25723], "fy":[-0.25723,-0.03457,0.25723,0.03457]},
    {"t":8.92805, "x":1.94587, "y":6.52688, "heading":-0.91491, "vx":-1.3151, "vy":0.72077, "omega":0.0869, "ax":0.0, "ay":0.0, "alpha":-0.14549, "fx":[-0.04466,0.3429,0.04466,-0.3429], "fy":[-0.3429,-0.04466,0.3429,0.04466]},
    {"t":8.97272, "x":1.88713, "y":6.55907, "heading":-0.91103, "vx":-1.3151, "vy":0.72077, "omega":0.08041, "ax":0.0, "ay":0.0, "alpha":-0.19381, "fx":[-0.05772,0.45702,0.05772,-0.45702], "fy":[-0.45702,-0.05772,0.45702,0.05772]},
    {"t":9.01739, "x":1.82839, "y":6.59127, "heading":-0.90744, "vx":-1.3151, "vy":0.72077, "omega":0.07175, "ax":0.0, "ay":0.00001, "alpha":-0.25816, "fx":[-0.07466,0.60908,0.07474,-0.609], "fy":[-0.60896,-0.07462,0.60911,0.07477]},
    {"t":9.06205, "x":1.76965, "y":6.62346, "heading":-0.90423, "vx":-1.3151, "vy":0.72077, "omega":0.06022, "ax":0.00025, "ay":0.00045, "alpha":-0.34387, "fx":[-0.09374,0.81469,0.10005,-0.80837], "fy":[-0.80577,-0.09113,0.81729,0.10265]},
    {"t":9.10672, "x":1.71091, "y":6.65565, "heading":-0.90154, "vx":-1.31509, "vy":0.72079, "omega":0.04486, "ax":0.01915, "ay":0.03489, "alpha":-0.45799, "fx":[0.11929,1.32662,0.37155,-0.83581], "fy":[-0.6341,0.32099,1.5283,0.5733]},
    {"t":9.15138, "x":1.65219, "y":6.68788, "heading":-0.89954, "vx":-1.31424, "vy":0.72235, "omega":0.0244, "ax":1.53657, "ay":2.48412, "alpha":-0.54503, "fx":[19.60413,21.01525,19.77706,18.36179], "fy":[30.58195,31.62505,33.07645,32.04225]},
    {"t":9.19605, "x":1.59503, "y":6.72262, "heading":-0.89845, "vx":-1.2456, "vy":0.8333, "omega":0.00006, "ax":1.88063, "ay":2.58338, "alpha":-0.00154, "fx":[24.09821,24.10215,24.09859,24.09465], "fy":[33.09984,33.10275,33.10693,33.10403]},
    {"t":9.23793, "x":1.54451, "y":6.75979, "heading":-0.89844, "vx":-1.16684, "vy":0.9415, "omega":-0.00001, "ax":0.0324, "ay":0.0401, "alpha":-0.00001, "fx":[0.41518,0.41521,0.41519,0.41516], "fy":[0.5138,0.51382,0.51385,0.51383]},
    {"t":9.27981, "x":1.49567, "y":6.79926, "heading":-0.89844, "vx":-1.16548, "vy":0.94318, "omega":-0.00001, "ax":0.00049, "ay":0.0006, "alpha":0.0, "fx":[0.00626,0.00626,0.00626,0.00626], "fy":[0.00774,0.00774,0.00774,0.00774]},
    {"t":9.32169, "x":1.44686, "y":6.83876, "heading":-0.89845, "vx":-1.16546, "vy":0.9432, "omega":-0.00001, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":9.36358, "x":1.39804, "y":6.87826, "heading":-0.89845, "vx":-1.16546, "vy":0.9432, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.40546, "x":1.34923, "y":6.91776, "heading":-0.89845, "vx":-1.16546, "vy":0.9432, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.44734, "x":1.30042, "y":6.95727, "heading":-0.89845, "vx":-1.16546, "vy":0.9432, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.48922, "x":1.25161, "y":6.99677, "heading":-0.89845, "vx":-1.16546, "vy":0.9432, "omega":-0.00001, "ax":0.00037, "ay":-0.0003, "alpha":0.0, "fx":[0.0048,0.00479,0.0048,0.00481], "fy":[-0.00388,-0.00388,-0.00389,-0.00389]},
    {"t":9.5311, "x":1.2028, "y":7.03627, "heading":-0.89845, "vx":-1.16545, "vy":0.94319, "omega":-0.00001, "ax":8.71708, "ay":-7.0547, "alpha":0.00007, "fx":[111.70068,111.70041,111.70038,111.70065], "fy":[-90.39857,-90.39889,-90.39898,-90.39867]},
    {"t":9.57298, "x":1.16163, "y":7.06959, "heading":-0.89845, "vx":-0.80036, "vy":0.64773, "omega":0.0, "ax":9.54894, "ay":-7.72792, "alpha":0.00004, "fx":[122.36007,122.35991,122.35987,122.36003], "fy":[-99.0253,-99.02549,-99.02554,-99.02534]},
    {"t":9.61486, "x":1.13649, "y":7.08994, "heading":-0.89845, "vx":-0.40044, "vy":0.32407, "omega":0.0, "ax":9.5612, "ay":-7.73784, "alpha":0.00005, "fx":[122.51716,122.51696,122.51692,122.51711], "fy":[-99.15238,-99.15263,-99.15268,-99.15244]},
    {"t":9.65675, "x":1.1281, "y":7.09672, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.11426, "ay":-7.00204, "alpha":-0.00129, "fx":[129.60083,129.60557,129.60699,129.60225], "fy":[-89.72851,-89.72167,-89.7196,-89.72644]},
    {"t":9.70159, "x":1.13827, "y":7.08968, "heading":-0.89845, "vx":0.45356, "vy":-0.314, "omega":-0.00006, "ax":10.10222, "ay":-6.99371, "alpha":-0.00212, "fx":[129.44462,129.45237,129.45468,129.44693], "fy":[-89.62454,-89.61336,-89.60997,-89.62115]},
    {"t":9.74643, "x":1.16877, "y":7.06857, "heading":-0.89845, "vx":0.90658, "vy":-0.62762, "omega":-0.00015, "ax":7.27943, "ay":-5.03951, "alpha":-0.22137, "fx":[92.97788,93.67669,93.58071,92.87872], "fy":[-65.22137,-64.39485,-63.9282,-64.76028]},
    {"t":9.79128, "x":1.21674, "y":7.03536, "heading":-0.89846, "vx":1.23302, "vy":-0.85361, "omega":-0.01008, "ax":0.00004, "ay":-0.00003, "alpha":-0.52106, "fx":[-0.13916,1.2311,0.14028,-1.22998], "fy":[-1.23093,-0.14011,1.23015,0.13933]},
    {"t":9.83612, "x":1.27204, "y":6.99708, "heading":-0.89891, "vx":1.23302, "vy":-0.85361, "omega":-0.03345, "ax":0.0, "ay":0.0, "alpha":-0.39078, "fx":[-0.1052,0.92282,0.1052,-0.92282], "fy":[-0.92282,-0.1052,0.92282,0.1052]},
    {"t":9.88096, "x":1.32733, "y":6.9588, "heading":-0.90041, "vx":1.23302, "vy":-0.85361, "omega":-0.05097, "ax":0.0, "ay":0.0, "alpha":-0.29306, "fx":[-0.07993,0.69194,0.07993,-0.69194], "fy":[-0.69194,-0.07993,0.69194,0.07993]},
    {"t":9.92581, "x":1.38262, "y":6.92052, "heading":-0.90269, "vx":1.23302, "vy":-0.85361, "omega":-0.06411, "ax":0.0, "ay":0.0, "alpha":-0.21977, "fx":[-0.06113,0.51876,0.06113,-0.51876], "fy":[-0.51876,-0.06113,0.51876,0.06113]},
    {"t":9.97065, "x":1.43792, "y":6.88224, "heading":-0.90557, "vx":1.23302, "vy":-0.85361, "omega":-0.07397, "ax":0.0, "ay":0.0, "alpha":-0.1648, "fx":[-0.04696,0.38887,0.04696,-0.38887], "fy":[-0.38887,-0.04696,0.38887,0.04696]},
    {"t":10.0155, "x":1.49321, "y":6.84396, "heading":-0.90889, "vx":1.23302, "vy":-0.85361, "omega":-0.08136, "ax":0.0, "ay":0.0, "alpha":-0.12357, "fx":[-0.03618,0.29146,0.03618,-0.29146], "fy":[-0.29146,-0.03618,0.29146,0.03618]},
    {"t":10.06034, "x":1.5485, "y":6.80568, "heading":-0.91253, "vx":1.23302, "vy":-0.85361, "omega":-0.0869, "ax":0.0, "ay":0.0, "alpha":-0.09264, "fx":[-0.02792,0.21841,0.02792,-0.21841], "fy":[-0.21841,-0.02792,0.21841,0.02792]},
    {"t":10.10518, "x":1.6038, "y":6.7674, "heading":-0.91643, "vx":1.23302, "vy":-0.85361, "omega":-0.09105, "ax":0.0, "ay":0.0, "alpha":-0.06944, "fx":[-0.02156,0.16362,0.02156,-0.16362], "fy":[-0.16362,-0.02156,0.16362,0.02156]},
    {"t":10.15003, "x":1.65909, "y":6.72912, "heading":-0.92051, "vx":1.23302, "vy":-0.85361, "omega":-0.09417, "ax":0.0, "ay":0.0, "alpha":-0.05202, "fx":[-0.01666,0.12252,0.01666,-0.12252], "fy":[-0.12252,-0.01666,0.12252,0.01666]},
    {"t":10.19487, "x":1.71438, "y":6.69084, "heading":-0.92474, "vx":1.23302, "vy":-0.85361, "omega":-0.0965, "ax":0.0, "ay":0.0, "alpha":-0.03895, "fx":[-0.01286,0.09167,0.01286,-0.09167], "fy":[-0.09167,-0.01286,0.09167,0.01286]},
    {"t":10.23972, "x":1.76968, "y":6.65257, "heading":-0.92907, "vx":1.23302, "vy":-0.85361, "omega":-0.09825, "ax":0.0, "ay":0.0, "alpha":-0.02912, "fx":[-0.00991,0.0685,0.00991,-0.0685], "fy":[-0.0685,-0.00991,0.0685,0.00991]},
    {"t":10.28456, "x":1.82497, "y":6.61429, "heading":-0.93347, "vx":1.23302, "vy":-0.85361, "omega":-0.09955, "ax":0.0, "ay":0.0, "alpha":-0.02172, "fx":[-0.00762,0.05105,0.00762,-0.05105], "fy":[-0.05105,-0.00762,0.05105,0.00762]},
    {"t":10.3294, "x":1.88026, "y":6.57601, "heading":-0.93794, "vx":1.23302, "vy":-0.85361, "omega":-0.10053, "ax":0.0, "ay":0.0, "alpha":-0.01613, "fx":[-0.00582,0.03789,0.00582,-0.03789], "fy":[-0.03789,-0.00582,0.03789,0.00582]},
    {"t":10.37425, "x":1.93556, "y":6.53773, "heading":-0.94244, "vx":1.23302, "vy":-0.85361, "omega":-0.10125, "ax":0.0, "ay":0.0, "alpha":-0.01188, "fx":[-0.00442,0.0279,0.00442,-0.0279], "fy":[-0.0279,-0.00442,0.0279,0.00442]},
    {"t":10.41909, "x":1.99085, "y":6.49945, "heading":-0.94698, "vx":1.23302, "vy":-0.85361, "omega":-0.10178, "ax":0.0, "ay":0.0, "alpha":-0.00863, "fx":[-0.0033,0.02024,0.0033,-0.02024], "fy":[-0.02024,-0.0033,0.02024,0.0033]},
    {"t":10.46393, "x":2.04614, "y":6.46117, "heading":-0.95155, "vx":1.23302, "vy":-0.85361, "omega":-0.10217, "ax":0.0, "ay":0.0, "alpha":-0.00609, "fx":[-0.0024,0.01428,0.0024,-0.01428], "fy":[-0.01428,-0.0024,0.01428,0.0024]},
    {"t":10.50878, "x":2.10144, "y":6.42289, "heading":-0.95613, "vx":1.23302, "vy":-0.85361, "omega":-0.10244, "ax":0.0, "ay":0.0, "alpha":-0.00407, "fx":[-0.00164,0.00953,0.00164,-0.00953], "fy":[-0.00953,-0.00164,0.00953,0.00164]},
    {"t":10.55362, "x":2.15673, "y":6.38461, "heading":-0.96072, "vx":1.23302, "vy":-0.85361, "omega":-0.10263, "ax":0.0, "ay":0.0, "alpha":-0.00238, "fx":[-0.00099,0.00557,0.00099,-0.00557], "fy":[-0.00557,-0.00099,0.00557,0.00099]},
    {"t":10.59847, "x":2.21203, "y":6.34633, "heading":-0.96533, "vx":1.23302, "vy":-0.85361, "omega":-0.10273, "ax":0.0, "ay":0.0, "alpha":-0.00089, "fx":[-0.00038,0.00208,0.00038,-0.00208], "fy":[-0.00208,-0.00038,0.00208,0.00038]},
    {"t":10.64331, "x":2.26732, "y":6.30805, "heading":-0.96993, "vx":1.23302, "vy":-0.85361, "omega":-0.10277, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[0.00023,-0.00123,-0.00023,0.00123], "fy":[0.00123,0.00023,-0.00123,-0.00023]},
    {"t":10.68815, "x":2.32261, "y":6.26977, "heading":-0.97454, "vx":1.23302, "vy":-0.85361, "omega":-0.10275, "ax":0.0, "ay":0.0, "alpha":0.00198, "fx":[0.00089,-0.00463,-0.00089,0.00463], "fy":[0.00463,0.00089,-0.00463,-0.00089]},
    {"t":10.733, "x":2.37791, "y":6.23149, "heading":-0.97915, "vx":1.23302, "vy":-0.85361, "omega":-0.10266, "ax":0.0, "ay":0.0, "alpha":0.00361, "fx":[0.00165,-0.00842,-0.00165,0.00842], "fy":[0.00842,0.00165,-0.00842,-0.00165]},
    {"t":10.77784, "x":2.4332, "y":6.19321, "heading":-0.98375, "vx":1.23302, "vy":-0.85361, "omega":-0.1025, "ax":0.0, "ay":0.0, "alpha":0.00553, "fx":[0.00259,-0.0129,-0.00259,0.0129], "fy":[0.0129,0.00259,-0.0129,-0.00259]},
    {"t":10.82268, "x":2.48849, "y":6.15493, "heading":-0.98835, "vx":1.23302, "vy":-0.85361, "omega":-0.10225, "ax":0.0, "ay":0.0, "alpha":0.00792, "fx":[0.00379,-0.01844,-0.00379,0.01844], "fy":[0.01844,0.00379,-0.01844,-0.00379]},
    {"t":10.86753, "x":2.54379, "y":6.11665, "heading":-0.99293, "vx":1.23302, "vy":-0.85361, "omega":-0.10189, "ax":0.0, "ay":0.0, "alpha":0.01097, "fx":[0.00537,-0.02551,-0.00537,0.02551], "fy":[0.02551,0.00537,-0.02551,-0.00537]},
    {"t":10.91237, "x":2.59908, "y":6.07838, "heading":-0.9975, "vx":1.23302, "vy":-0.85361, "omega":-0.1014, "ax":0.0, "ay":0.0, "alpha":0.01493, "fx":[0.00747,-0.03469,-0.00747,0.03469], "fy":[0.03469,0.00747,-0.03469,-0.00747]},
    {"t":10.95722, "x":2.65437, "y":6.0401, "heading":-1.00205, "vx":1.23302, "vy":-0.85361, "omega":-0.10073, "ax":0.0, "ay":0.0, "alpha":0.02014, "fx":[0.01029,-0.04674,-0.01029,0.04674], "fy":[0.04674,0.01029,-0.04674,-0.01029]},
    {"t":11.00206, "x":2.70967, "y":6.00182, "heading":-1.00657, "vx":1.23302, "vy":-0.85361, "omega":-0.09983, "ax":0.0, "ay":0.0, "alpha":0.02702, "fx":[0.01409,-0.06266,-0.01409,0.06266], "fy":[0.06266,0.01409,-0.06266,-0.01409]},
    {"t":11.0469, "x":2.76496, "y":5.96354, "heading":-1.01105, "vx":1.23302, "vy":-0.85361, "omega":-0.09862, "ax":0.0, "ay":0.0, "alpha":0.03616, "fx":[0.01923,-0.08377,-0.01923,0.08377], "fy":[0.08377,0.01923,-0.08377,-0.01923]},
    {"t":11.09175, "x":2.82025, "y":5.92526, "heading":-1.01547, "vx":1.23302, "vy":-0.85361, "omega":-0.097, "ax":0.0, "ay":0.0, "alpha":0.04832, "fx":[0.02619,-0.11181,-0.02619,0.11181], "fy":[0.11181,0.02619,-0.11181,-0.02619]},
    {"t":11.13659, "x":2.87555, "y":5.88698, "heading":-1.01982, "vx":1.23302, "vy":-0.85361, "omega":-0.09483, "ax":0.0, "ay":0.0, "alpha":0.0645, "fx":[0.03561,-0.14911,-0.03561,0.14911], "fy":[0.14911,0.03561,-0.14911,-0.03561]},
    {"t":11.18144, "x":2.93084, "y":5.8487, "heading":-1.02407, "vx":1.23302, "vy":-0.85361, "omega":-0.09194, "ax":0.0, "ay":0.0, "alpha":0.08606, "fx":[0.04836,-0.19875,-0.04836,0.19875], "fy":[0.19875,0.04836,-0.19875,-0.04836]},
    {"t":11.22628, "x":2.98613, "y":5.81042, "heading":-1.02819, "vx":1.23302, "vy":-0.85361, "omega":-0.08808, "ax":0.0, "ay":0.0, "alpha":0.1148, "fx":[0.0656,-0.26485,-0.0656,0.26485], "fy":[0.26485,0.0656,-0.26485,-0.0656]},
    {"t":11.27112, "x":3.04143, "y":5.77214, "heading":-1.03214, "vx":1.23302, "vy":-0.85361, "omega":-0.08293, "ax":0.0, "ay":0.0, "alpha":0.15311, "fx":[0.08888,-0.35288,-0.08888,0.35288], "fy":[0.35288,0.08888,-0.35288,-0.08888]},
    {"t":11.31597, "x":3.09672, "y":5.73386, "heading":-1.03586, "vx":1.23302, "vy":-0.85361, "omega":-0.07606, "ax":0.0, "ay":0.0, "alpha":0.20418, "fx":[0.12028,-0.47015,-0.12028,0.47015], "fy":[0.47015,0.12028,-0.47016,-0.12028]},
    {"t":11.36081, "x":3.15201, "y":5.69558, "heading":-1.03927, "vx":1.23302, "vy":-0.85361, "omega":-0.06691, "ax":-0.00001, "ay":-0.00001, "alpha":0.27228, "fx":[0.1624,-0.62653,-0.16266,0.62627], "fy":[0.62621,0.16234,-0.62659,-0.16272]},
    {"t":11.40565, "x":3.20731, "y":5.6573, "heading":-1.04227, "vx":1.23302, "vy":-0.85362, "omega":-0.0547, "ax":-0.0008, "ay":-0.00116, "alpha":0.36307, "fx":[0.20893,-0.84492,-0.22954,0.82432], "fy":[0.81974,0.20436,-0.8495,-0.23412]},
    {"t":11.4505, "x":3.2626, "y":5.61902, "heading":-1.04473, "vx":1.23299, "vy":-0.85367, "omega":-0.03842, "ax":-0.0633, "ay":-0.09109, "alpha":0.48404, "fx":[-0.51616,-1.92311,-1.10602,0.30096], "fy":[-0.05528,-0.87226,-2.27912,-1.46244]},
    {"t":11.49534, "x":3.31783, "y":5.58065, "heading":-1.04645, "vx":1.23015, "vy":-0.85775, "omega":-0.01671, "ax":-4.16278, "ay":-4.85543, "alpha":0.37132, "fx":[-53.33348,-54.28865,-53.35334,-52.39174], "fy":[-61.45855,-61.77382,-62.97224,-62.66506]},
    {"t":11.54019, "x":3.36881, "y":5.5373, "heading":-1.0472, "vx":1.04347, "vy":-1.07549, "omega":-0.00006, "ax":-6.82323, "ay":-5.32795, "alpha":0.00182, "fx":[-87.43379,-87.43699,-87.43176,-87.42856], "fy":[-68.26812,-68.26901,-68.27642,-68.27553]},
    {"t":11.57799, "x":3.40338, "y":5.49283, "heading":-1.0472, "vx":0.78549, "vy":-1.27693, "omega":0.00001, "ax":-0.3127, "ay":-0.1904, "alpha":0.00003, "fx":[-4.00696,-4.00706,-4.007,-4.00691], "fy":[-2.43971,-2.43977,-2.43987,-2.43981]},
    {"t":11.6158, "x":3.43286, "y":5.44441, "heading":-1.0472, "vx":0.77367, "vy":-1.28413, "omega":0.00001, "ax":-0.00676, "ay":-0.00407, "alpha":0.0, "fx":[-0.0866,-0.0866,-0.0866,-0.0866], "fy":[-0.05216,-0.05216,-0.05216,-0.05216]},
    {"t":11.65361, "x":3.4621, "y":5.39586, "heading":-1.0472, "vx":0.77341, "vy":-1.28429, "omega":0.00001, "ax":-0.00016, "ay":-0.00006, "alpha":0.0, "fx":[-0.0021,-0.0021,-0.0021,-0.0021], "fy":[-0.00073,-0.00073,-0.00073,-0.00073]},
    {"t":11.69142, "x":3.49135, "y":5.3473, "heading":-1.0472, "vx":0.77341, "vy":-1.28429, "omega":0.00001, "ax":-1.4351, "ay":2.38306, "alpha":-0.00009, "fx":[-18.38941,-18.38913,-18.38928,-18.38956], "fy":[30.53627,30.53643,30.53669,30.53653]},
    {"t":11.72923, "x":3.51956, "y":5.30045, "heading":-1.0472, "vx":0.71915, "vy":-1.19419, "omega":0.00001, "ax":-6.33149, "ay":10.5138, "alpha":-0.00005, "fx":[-81.13174,-81.13145,-81.13144,-81.13174], "fy":[134.72363,134.7238,134.72381,134.72363]},
    {"t":11.76704, "x":3.54223, "y":5.26281, "heading":-1.0472, "vx":0.47976, "vy":-0.79667, "omega":0.00001, "ax":-6.34265, "ay":10.53233, "alpha":-0.00007, "fx":[-81.27478,-81.2744,-81.27439,-81.27477], "fy":[134.96105,134.96128,134.96128,134.96105]},
    {"t":11.80485, "x":3.55583, "y":5.24022, "heading":-1.0472, "vx":0.23995, "vy":-0.39845, "omega":0.0, "ax":-6.34636, "ay":10.5385, "alpha":-0.00008, "fx":[-81.32242,-81.32195,-81.32194,-81.32241], "fy":[135.04005,135.04034,135.04034,135.04006]},
    {"t":11.84266, "x":3.56037, "y":5.23269, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
