{
 "name":"COMP-I-K-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.607634544372559, "y":5.463620185852051, "heading":4.1887902047863905, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.360244274139404, "y":5.247061729431152, "heading":4.1887902047863905, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7168952226638794, "y":6.853158473968506, "heading":-0.8984470952110439, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0605112314224243, "y":7.132033348083496, "heading":-0.8984470952110439, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.327887535095215, "y":5.764123916625977, "heading":5.235987755982989, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.887049198150635, "y":5.402468681335449, "heading":5.235987755982989, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5898220539093018, "y":6.732136249542236, "heading":-0.8984470952110439, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0585485696792605, "y":7.130681991577148, "heading":-0.8984470952110439, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.196739435195923, "y":5.575270652770996, "heading":5.235987755982989, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.612708568572998, "y":5.240718364715576, "heading":5.235987755982989, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.607634544372559 m", "val":5.607634544372559}, "y":{"exp":"5.463620185852051 m", "val":5.463620185852051}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.360244274139404 m", "val":5.360244274139404}, "y":{"exp":"5.247061729431152 m", "val":5.247061729431152}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7168952226638794 m", "val":1.7168952226638794}, "y":{"exp":"6.853158473968506 m", "val":6.853158473968506}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0605112314224243 m", "val":1.0605112314224243}, "y":{"exp":"7.132033348083496 m", "val":7.132033348083496}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.327887535095215 m", "val":3.327887535095215}, "y":{"exp":"5.764123916625977 m", "val":5.764123916625977}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8870491981506348 m", "val":3.887049198150635}, "y":{"exp":"5.402468681335449 m", "val":5.402468681335449}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5898220539093018 m", "val":1.5898220539093018}, "y":{"exp":"6.732136249542236 m", "val":6.732136249542236}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0585485696792603 m", "val":1.0585485696792605}, "y":{"exp":"7.130681991577148 m", "val":7.130681991577148}, "heading":{"exp":"HP_LEFT.heading", "val":-0.8984470952110439}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.196739435195923 m", "val":3.196739435195923}, "y":{"exp":"5.575270652770996 m", "val":5.575270652770996}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.612708568572998 m", "val":3.612708568572998}, "y":{"exp":"5.240718364715576 m", "val":5.240718364715576}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.772,1.03362,2.14995,2.63198,3.47676,3.98372,4.81529,5.26958,6.09902,6.47788],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.83532, "ay":-6.05874, "alpha":11.90192, "fx":[-90.12888,-139.78791,-149.36359,-124.83834], "fy":[-124.0285,-62.66945,-34.73504,-89.11324]},
    {"t":0.02969, "x":7.55756, "y":6.70123, "heading":3.14159, "vx":-0.29203, "vy":-0.1799, "omega":0.35339, "ax":-9.84777, "ay":-6.07843, "alpha":11.57908, "fx":[-91.42357,-139.3586,-149.05245,-124.92214], "fy":[-123.05291,-63.56106,-35.97204,-88.96961]},
    {"t":0.05938, "x":7.54455, "y":6.69321, "heading":-3.1311, "vx":-0.58444, "vy":-0.36038, "omega":0.6972, "ax":-9.86144, "ay":-6.09846, "alpha":11.23154, "fx":[-92.86049,-139.21049,-148.60937,-124.77714], "fy":[-121.94174,-63.82103,-37.67813,-89.14132]},
    {"t":0.08908, "x":7.52285, "y":6.67982, "heading":-3.1104, "vx":-0.87724, "vy":-0.54146, "omega":1.03069, "ax":-9.87686, "ay":-6.12048, "alpha":10.83174, "fx":[-94.54656,-139.25629,-148.00702,-124.43795], "fy":[-120.60078,-63.6485,-39.8862,-89.57552]},
    {"t":0.11877, "x":7.49245, "y":6.66105, "heading":-3.07979, "vx":-1.17051, "vy":-0.72319, "omega":1.35231, "ax":-9.89471, "ay":-6.14639, "alpha":10.34176, "fx":[-96.63013,-139.37778,-147.20233,-123.95251], "fy":[-118.88888,-63.29789,-42.65474,-90.19756]},
    {"t":0.14846, "x":7.45333, "y":6.63686, "heading":-3.03964, "vx":-1.46431, "vy":-0.90569, "omega":1.65938, "ax":-9.91605, "ay":-6.17818, "alpha":9.70493, "fx":[-99.31018,-139.42399,-146.12758,-123.39449], "fy":[-116.59586,-63.09654,-46.07887,-90.89689]},
    {"t":0.17815, "x":7.40548, "y":6.60725, "heading":-2.99037, "vx":-1.75874, "vy":-1.08913, "omega":1.94754, "ax":-9.94231, "ay":-6.21759, "alpha":8.83448, "fx":[-102.84471,-139.19972,-144.67204,-122.8862], "fy":[-113.4059,-63.47001,-50.31369,-91.49897]},
    {"t":0.20785, "x":7.34888, "y":6.57217, "heading":-2.93254, "vx":-2.05395, "vy":-1.27375, "omega":2.20986, "ax":-9.97478, "ay":-6.26563, "alpha":7.5963, "fx":[-107.55104,-138.43118,-142.63949,-122.64503], "fy":[-108.83732,-64.98243,-55.62776,-91.70312]},
    {"t":0.23754, "x":7.28349, "y":6.53159, "heading":-2.86693, "vx":-2.35012, "vy":-1.45979, "omega":2.43541, "ax":-10.01212, "ay":-6.32159, "alpha":5.77629, "fx":[-113.77869,-136.67805,-139.6352,-123.08855], "fy":[-102.14558,-68.41041,-62.53827,-90.92461]},
    {"t":0.26723, "x":7.2093, "y":6.48546, "heading":-2.79461, "vx":-2.6474, "vy":-1.64749, "omega":2.60692, "ax":-10.04228, "ay":-6.38114, "alpha":2.99273, "fx":[-121.8094,-133.11002,-134.69912,-125.1082], "fy":[-92.17733,-74.88698,-72.20016,-87.80676]},
    {"t":0.29692, "x":7.12627, "y":6.43373, "heading":-2.71721, "vx":-2.94558, "vy":-1.83696, "omega":2.69578, "ax":-10.01067, "ay":-6.42476, "alpha":-1.66263, "fx":[-131.5801,-125.91558,-124.71852,-130.89219], "fy":[-77.1991,-86.14661,-87.74591,-78.21531]},
    {"t":0.32661, "x":7.03439, "y":6.37635, "heading":-2.63717, "vx":-3.24282, "vy":-2.02773, "omega":2.64642, "ax":-9.59442, "ay":-6.27011, "alpha":-12.02236, "fx":[-141.99816,-110.77883,-93.58387,-145.40994], "fy":[-55.0167,-104.53249,-119.29171,-42.53931]},
    {"t":0.35631, "x":6.93388, "y":6.31338, "heading":-2.55859, "vx":-3.5277, "vy":-2.2139, "omega":2.28945, "ax":-7.93292, "ay":-5.26076, "alpha":-30.2624, "fx":[-146.94892,-92.3869,-22.28604,-144.98737], "fy":[-38.07386,-120.45328,-147.95173,36.8335]},
    {"t":0.386, "x":6.82563, "y":6.24532, "heading":-2.49061, "vx":-3.76325, "vy":-2.3701, "omega":1.39089, "ax":-7.93487, "ay":-5.1972, "alpha":-28.91102, "fx":[-144.71393,-90.51474,-29.31225,-142.16811], "fy":[-40.08279,-119.65879,-142.13227,35.48673]},
    {"t":0.41569, "x":6.7104, "y":6.17266, "heading":-2.44931, "vx":-3.99885, "vy":-2.52442, "omega":0.53245, "ax":-5.35659, "ay":-2.47325, "alpha":-17.61339, "fx":[-101.62639,-67.90946,-28.68212,-76.33882], "fy":[-23.3352,-73.63319,-49.72675,19.92623]},
    {"t":0.44538, "x":6.5893, "y":6.09661, "heading":-2.4335, "vx":-4.1579, "vy":-2.59786, "omega":0.00947, "ax":0.17479, "ay":-0.28726, "alpha":-0.01189, "fx":[2.21155,2.23754,2.26794,2.24195], "fy":[-3.67874,-3.70908,-3.68307,-3.65273]},
    {"t":0.47508, "x":6.46592, "y":6.01935, "heading":-2.43322, "vx":-4.15271, "vy":-2.60639, "omega":0.00912, "ax":4.899, "ay":0.83261, "alpha":13.76558, "fx":[89.00509,64.73699,33.1761,64.18447], "fy":[6.93253,46.64562,17.05954,-27.96128]},
    {"t":0.50477, "x":6.34478, "y":5.94233, "heading":-2.43295, "vx":-4.00725, "vy":-2.58166, "omega":0.41785, "ax":8.09602, "ay":5.19519, "alpha":27.6403, "fx":[144.07922,90.05755,38.12284,142.70944], "fy":[42.01247,119.74914,138.96564,-34.44298]},
    {"t":0.53446, "x":6.22936, "y":5.86796, "heading":-2.42054, "vx":-3.76686, "vy":-2.42741, "omega":1.23855, "ax":8.78669, "ay":5.75011, "alpha":22.10424, "fx":[143.39876,94.22841,62.79091,149.95209], "fy":[49.68087,118.82196,135.44234,-9.21809]},
    {"t":0.56415, "x":6.12139, "y":5.79842, "heading":-2.38377, "vx":-3.50596, "vy":-2.25667, "omega":1.89488, "ax":10.06564, "ay":6.28427, "alpha":1.52082, "fx":[131.0735,125.91391,126.77978,132.15675], "fy":[77.34584,85.45899,84.00114,75.29993]},
    {"t":0.59385, "x":6.02172, "y":5.73419, "heading":-2.3275, "vx":-3.20709, "vy":-2.07008, "omega":1.94003, "ax":10.0482, "ay":6.25417, "alpha":-5.0687, "fx":[121.67657,139.76416,134.90779,118.68152], "fy":[91.86336,61.09011,71.56479,96.04497]},
    {"t":0.62354, "x":5.93093, "y":5.67548, "heading":-2.2699, "vx":-2.90874, "vy":-1.88438, "omega":1.78953, "ax":9.94846, "ay":6.19732, "alpha":-8.52203, "fx":[116.08358,145.92348,136.99764,110.91272], "fy":[99.10418,45.21236,68.05467,105.27817]},
    {"t":0.65323, "x":5.84895, "y":5.62226, "heading":-2.21676, "vx":-2.61335, "vy":-1.70037, "omega":1.53649, "ax":9.85413, "ay":6.15872, "alpha":-10.57256, "fx":[113.11169,148.90348,137.50228,105.56513], "fy":[102.6617,34.84239,67.34077,110.82627]},
    {"t":0.68292, "x":5.77569, "y":5.57448, "heading":-2.17114, "vx":-2.32075, "vy":-1.5175, "omega":1.22257, "ax":9.77803, "ay":6.13523, "alpha":-11.86763, "fx":[111.71408,150.47327,137.45546,101.53951], "fy":[104.31027,27.88825,67.62835,114.64013]},
    {"t":0.71261, "x":5.7111, "y":5.53213, "heading":-2.13484, "vx":-2.03042, "vy":-1.33533, "omega":0.87019, "ax":9.71843, "ay":6.12029, "alpha":-12.7389, "fx":[111.11128,151.37207,137.24115,98.40298], "fy":[105.05213,23.03672,68.19133,117.4209]},
    {"t":0.74231, "x":5.65509, "y":5.49518, "heading":-2.109, "vx":-1.74186, "vy":-1.15361, "omega":0.49195, "ax":9.67032, "ay":6.10977, "alpha":-13.37692, "fx":[110.72612,151.93178,137.04559,95.95782], "fy":[105.53904,19.4632,68.67593,119.48394]},
    {"t":0.772, "x":5.60763, "y":5.46362, "heading":-2.0944, "vx":-1.45473, "vy":-0.97219, "omega":0.09476, "ax":4.00044, "ay":-5.16055, "alpha":-3.06785, "fx":[43.0412,51.37526,59.24575,51.3839], "fy":[-70.02829,-71.98131,-62.49171,-60.00766]},
    {"t":0.80937, "x":5.55606, "y":5.42368, "heading":-2.09085, "vx":-1.30521, "vy":-1.16506, "omega":-0.0199, "ax":0.181, "ay":-0.2016, "alpha":-0.03385, "fx":[2.24165,2.34038,2.39698,2.29825], "fy":[-2.60447,-2.66096,-2.56219,-2.50569]},
    {"t":0.84675, "x":5.5074, "y":5.38, "heading":-2.0916, "vx":-1.29845, "vy":-1.1726, "omega":-0.02117, "ax":0.00569, "ay":-0.0055, "alpha":0.00967, "fx":[0.09512,0.06693,0.05076,0.07895], "fy":[-0.06444,-0.04827,-0.07646,-0.09263]},
    {"t":0.88412, "x":5.45888, "y":5.33617, "heading":-2.09239, "vx":-1.29824, "vy":-1.1728, "omega":-0.02081, "ax":8.12408, "ay":7.33896, "alpha":0.14977, "fx":[104.33879,103.73192,103.86378,104.47267], "fy":[93.85757,94.49001,94.22706,93.59041]},
    {"t":0.9215, "x":5.41603, "y":5.29746, "heading":-2.09317, "vx":-0.9946, "vy":-0.89852, "omega":-0.01521, "ax":8.8579, "ay":8.00214, "alpha":0.10376, "fx":[113.65561,113.21244,113.35383,113.79803], "fy":[102.37537,102.86405,102.70448,102.2133]},
    {"t":0.95887, "x":5.38505, "y":5.26947, "heading":-2.09373, "vx":-0.66355, "vy":-0.59944, "omega":-0.01133, "ax":8.8743, "ay":8.01696, "alpha":0.13356, "fx":[113.90876,113.33773,113.52071,114.09345], "fy":[102.51716,103.14732,102.94344,102.30911]},
    {"t":0.99624, "x":5.36645, "y":5.25266, "heading":-2.09416, "vx":-0.33188, "vy":-0.29982, "omega":-0.00634, "ax":8.87991, "ay":8.02204, "alpha":0.16962, "fx":[114.03283,113.3075,113.53994,114.26803], "fy":[102.52453,103.32491,103.06734,102.26022]},
    {"t":1.03362, "x":5.36024, "y":5.24706, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.2061, "ay":4.57823, "alpha":17.09287, "fx":[-101.58056,-118.31587,-150.19561,-153.03138], "fy":[114.75545,97.62612,31.18474,-8.90458]},
    {"t":1.06745, "x":5.3544, "y":5.24968, "heading":-2.0944, "vx":-0.34526, "vy":0.15487, "omega":0.57822, "ax":-10.28279, "ay":4.60046, "alpha":16.13683, "fx":[-104.67817,-119.23132,-149.95403,-153.19032], "fy":[111.9035,96.47839,32.24661,-4.82763]},
    {"t":1.10127, "x":5.33684, "y":5.25755, "heading":-2.07483, "vx":-0.6931, "vy":0.3105, "omega":1.1241, "ax":-10.36976, "ay":4.61821, "alpha":15.03855, "fx":[-107.62162,-120.83814,-149.81774,-153.23406], "fy":[109.03986,94.42383,32.77254,0.4747]},
    {"t":1.1351, "x":5.30746, "y":5.2707, "heading":-2.03681, "vx":-1.0439, "vy":0.46673, "omega":1.63283, "ax":-10.46838, "ay":4.6387, "alpha":13.69513, "fx":[-110.75618,-123.07964,-149.71612,-153.01493], "fy":[105.8139,91.43804,33.10067,7.40855]},
    {"t":1.16893, "x":5.26616, "y":5.28914, "heading":-1.98157, "vx":-1.39802, "vy":0.62365, "omega":2.09612, "ax":-10.57854, "ay":4.66892, "alpha":11.97862, "fx":[-114.52917,-125.89562,-149.52739,-152.26059], "fy":[101.66825,87.4578,33.76414,16.41991]},
    {"t":1.20276, "x":5.21281, "y":5.31291, "heading":-1.91066, "vx":-1.75588, "vy":0.78159, "omega":2.50133, "ax":-10.69627, "ay":4.71286, "alpha":9.74792, "fx":[-119.44912,-129.22757,-149.02613,-150.54433], "fy":[95.77228,82.36041,35.6692,27.76]},
    {"t":1.23659, "x":5.14729, "y":5.34205, "heading":-1.82605, "vx":-2.11771, "vy":0.94102, "omega":2.83109, "ax":-10.81213, "ay":4.76561, "alpha":6.82111, "fx":[-126.05186,-133.04292,-147.69811,-147.39271], "fy":[86.7963,75.88395,40.4959,41.08989]},
    {"t":1.27042, "x":5.06947, "y":5.37661, "heading":-1.73028, "vx":-2.48347, "vy":1.10223, "omega":3.06184, "ax":-10.90395, "ay":4.80742, "alpha":2.77644, "fx":[-134.78869,-137.41719,-144.01725,-142.66916], "fy":[72.30996,67.32268,51.6765,55.09979]},
    {"t":1.30424, "x":4.97922, "y":5.41664, "heading":-1.6267, "vx":-2.85233, "vy":1.26486, "omega":3.15576, "ax":-10.87571, "ay":4.79002, "alpha":-3.74052, "fx":[-145.31545,-142.8312,-132.1951,-137.1028], "fy":[47.33596,54.02329,76.55191,67.60575]},
    {"t":1.33807, "x":4.87651, "y":5.46217, "heading":-1.51995, "vx":-3.22024, "vy":1.42689, "omega":3.02922, "ax":-10.23954, "ay":4.25184, "alpha":-16.77235, "fx":[-152.62892,-150.60074,-89.25855,-132.34927], "fy":[2.25919,15.83596,123.49751,76.3394]},
    {"t":1.3719, "x":4.76171, "y":5.51287, "heading":-1.41747, "vx":-3.56663, "vy":1.57073, "omega":2.46184, "ax":-9.52352, "ay":3.20111, "alpha":-24.80722, "fx":[-150.36956,-145.07598,-59.96242,-132.72918], "fy":[-24.13748,-26.69789,139.68909,75.22209]},
    {"t":1.40573, "x":4.63561, "y":5.56784, "heading":-1.33419, "vx":-3.88879, "vy":1.67901, "omega":1.62266, "ax":-9.36546, "ay":3.35857, "alpha":-24.09391, "fx":[-148.09655,-139.29438,-58.39798,-134.24656], "fy":[-31.50803,-6.93825,139.42821,71.16483]},
    {"t":1.43956, "x":4.4987, "y":5.62656, "heading":-1.2793, "vx":-4.20561, "vy":1.79263, "omega":0.8076, "ax":-8.7114, "ay":4.06431, "alpha":-23.11275, "fx":[-144.09845,-110.33211,-59.60846,-132.47194], "fy":[-30.25939,36.05345,134.40614,68.12001]},
    {"t":1.47339, "x":4.35145, "y":5.68953, "heading":-1.25198, "vx":-4.5003, "vy":1.93012, "omega":0.02573, "ax":0.32127, "ay":1.24489, "alpha":-0.49149, "fx":[3.59108,5.174,4.64109,3.06063], "fy":[14.92136,15.42667,16.98114,16.47865]},
    {"t":1.50721, "x":4.19939, "y":5.75553, "heading":-1.25111, "vx":-4.48943, "vy":1.97223, "omega":0.00911, "ax":0.11058, "ay":0.25148, "alpha":-0.00041, "fx":[1.41649,1.41779,1.41735,1.41606], "fy":[3.22159,3.22203,3.22332,3.22289]},
    {"t":1.54104, "x":4.04759, "y":5.82239, "heading":-1.2508, "vx":-4.48569, "vy":1.98074, "omega":0.00909, "ax":0.02377, "ay":0.05381, "alpha":-0.00001, "fx":[0.30459,0.30462,0.30461,0.30458], "fy":[0.68946,0.68947,0.6895,0.68949]},
    {"t":1.57487, "x":3.89586, "y":5.88943, "heading":-1.2505, "vx":-4.48489, "vy":1.98256, "omega":0.00909, "ax":0.00509, "ay":0.01151, "alpha":0.0, "fx":[0.06522,0.06524,0.06523,0.06522], "fy":[0.14754,0.14755,0.14756,0.14755]},
    {"t":1.6087, "x":3.74414, "y":5.9565, "heading":-1.25019, "vx":-4.48472, "vy":1.98295, "omega":0.00909, "ax":0.00109, "ay":0.00246, "alpha":0.0, "fx":[0.01392,0.01393,0.01393,0.01392], "fy":[0.03149,0.03149,0.0315,0.0315]},
    {"t":1.64253, "x":3.59243, "y":6.02358, "heading":-1.24988, "vx":-4.48468, "vy":1.98303, "omega":0.00909, "ax":0.00022, "ay":0.00049, "alpha":0.0, "fx":[0.00276,0.00277,0.00277,0.00276], "fy":[0.00625,0.00626,0.00627,0.00626]},
    {"t":1.67636, "x":3.44072, "y":6.09067, "heading":-1.24957, "vx":-4.48467, "vy":1.98305, "omega":0.00909, "ax":-0.00004, "ay":-0.00008, "alpha":0.0, "fx":[-0.00046,-0.00045,-0.00045,-0.00046], "fy":[-0.00102,-0.00102,-0.00101,-0.00101]},
    {"t":1.71018, "x":3.28902, "y":6.15775, "heading":-1.24926, "vx":-4.48467, "vy":1.98304, "omega":0.00909, "ax":-0.00039, "ay":-0.00088, "alpha":0.0, "fx":[-0.00502,-0.00501,-0.00501,-0.00502], "fy":[-0.01134,-0.01133,-0.01132,-0.01133]},
    {"t":1.74401, "x":3.13731, "y":6.22483, "heading":-1.24896, "vx":-4.48469, "vy":1.98301, "omega":0.00909, "ax":-0.00188, "ay":-0.00425, "alpha":0.0, "fx":[-0.02409,-0.02408,-0.02408,-0.02409], "fy":[-0.05447,-0.05447,-0.05446,-0.05446]},
    {"t":1.77784, "x":2.9856, "y":6.29191, "heading":-1.24865, "vx":-4.48475, "vy":1.98287, "omega":0.00909, "ax":-0.00879, "ay":-0.0199, "alpha":0.00001, "fx":[-0.11266,-0.11268,-0.11267,-0.11265], "fy":[-0.25495,-0.25495,-0.25497,-0.25496]},
    {"t":1.81167, "x":2.83388, "y":6.35898, "heading":-1.24834, "vx":-4.48505, "vy":1.9822, "omega":0.00909, "ax":-0.03784, "ay":-0.09442, "alpha":0.00813, "fx":[-0.47626,-0.50218,-0.49351,-0.46759], "fy":[-1.19258,-1.20124,-1.22715,-1.2185]},
    {"t":1.8455, "x":2.68214, "y":6.42598, "heading":-1.24803, "vx":-4.48633, "vy":1.979, "omega":0.00937, "ax":3.2695, "ay":-1.88998, "alpha":9.02342, "fx":[53.25557,23.73011,31.84587,58.74983], "fy":[-3.57165,-15.55537,-45.32867,-32.41701]},
    {"t":1.87933, "x":2.53224, "y":6.49184, "heading":-1.24772, "vx":-4.37573, "vy":1.91507, "omega":0.31462, "ax":9.12828, "ay":-3.62372, "alpha":23.51426, "fx":[144.86281,124.21281,62.12311,136.67966], "fy":[39.54645,-24.3274,-136.56022,-64.39624]},
    {"t":1.91315, "x":2.38944, "y":6.55455, "heading":-1.23707, "vx":-4.06693, "vy":1.79248, "omega":1.11006, "ax":9.42887, "ay":-3.72365, "alpha":22.56356, "fx":[146.11597,135.53856,63.39389,138.23701], "fy":[41.34027,-30.30524,-137.92288,-63.97156]},
    {"t":1.94698, "x":2.25726, "y":6.61306, "heading":-1.19952, "vx":-3.74797, "vy":1.66652, "omega":1.87335, "ax":10.83475, "ay":-4.79999, "alpha":3.83881, "fx":[145.69057,139.16733,131.02257,139.46488], "fy":[-44.73008,-61.71926,-77.845,-61.73345]},
    {"t":1.98081, "x":2.13667, "y":6.66669, "heading":-1.13615, "vx":-3.38145, "vy":1.50414, "omega":2.00321, "ax":10.82742, "ay":-4.79447, "alpha":-5.32726, "fx":[127.79834,140.38459,148.04711,138.73977], "fy":[-83.76799,-60.57285,-37.77126,-63.63319]},
    {"t":2.01464, "x":2.02848, "y":6.71483, "heading":-1.06839, "vx":-3.01517, "vy":1.34195, "omega":1.823, "ax":10.66352, "ay":-4.7378, "alpha":-9.60617, "fx":[116.81645,141.89249,152.09121,135.76836], "fy":[-98.84509,-57.53113,-16.50193,-69.96248]},
    {"t":2.04847, "x":1.93258, "y":6.75751, "heading":-1.00672, "vx":-2.65445, "vy":1.18168, "omega":1.49804, "ax":10.50589, "ay":-4.7141, "alpha":-12.13986, "fx":[111.02077,143.3052,153.05771,131.10532], "fy":[-105.49669,-54.221,-3.38691,-78.52105]},
    {"t":2.0823, "x":1.8488, "y":6.79479, "heading":-0.95604, "vx":-2.29905, "vy":1.02221, "omega":1.08737, "ax":10.36242, "ay":-4.71343, "alpha":-13.95954, "fx":[107.94514,144.46708,153.06812,125.65532], "fy":[-108.75366,-51.2372,5.512,-87.1125]},
    {"t":2.11612, "x":1.77695, "y":6.82667, "heading":-0.91926, "vx":-1.94851, "vy":0.86277, "omega":0.61514, "ax":10.2372, "ay":-4.72001, "alpha":-15.36397, "fx":[106.17903,145.32206,152.76355,120.4527], "fy":[-110.55249,-48.89349,11.8031,-94.2854]},
    {"t":2.14995, "x":1.7169, "y":6.85316, "heading":-0.89845, "vx":-1.6022, "vy":0.7031, "omega":0.0954, "ax":-0.20648, "ay":-0.48522, "alpha":-2.61066, "fx":[-3.34009,3.5307,-1.95549,-8.81842], "fy":[-12.36291,-6.93604,-0.05061,-5.52076]},
    {"t":2.19012, "x":1.65237, "y":6.88101, "heading":-0.89461, "vx":-1.61049, "vy":0.6836, "omega":-0.00947, "ax":-0.0051, "ay":-0.01201, "alpha":-0.01497, "fx":[-0.0692,-0.02994,-0.06144,-0.1007], "fy":[-0.18933,-0.15783,-0.11857,-0.15007]},
    {"t":2.23029, "x":1.58767, "y":6.90846, "heading":-0.895, "vx":-1.6107, "vy":0.68312, "omega":-0.01007, "ax":-0.00013, "ay":-0.0003, "alpha":-0.00009, "fx":[-0.00163,-0.00141,-0.00159,-0.00181], "fy":[-0.00399,-0.00381,-0.00359,-0.00377]},
    {"t":2.27046, "x":1.52297, "y":6.9359, "heading":-0.8954, "vx":-1.6107, "vy":0.68311, "omega":-0.01007, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":2.31063, "x":1.45827, "y":6.96334, "heading":-0.8958, "vx":-1.6107, "vy":0.68311, "omega":-0.01007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3508, "x":1.39357, "y":6.99078, "heading":-0.89621, "vx":-1.6107, "vy":0.68311, "omega":-0.01007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39097, "x":1.32887, "y":7.01822, "heading":-0.89661, "vx":-1.6107, "vy":0.68311, "omega":-0.01007, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.43114, "x":1.26417, "y":7.04566, "heading":-0.89702, "vx":-1.6107, "vy":0.68311, "omega":-0.01007, "ax":0.00008, "ay":-0.00003, "alpha":0.00098, "fx":[0.00124,-0.00133,0.00072,0.0033], "fy":[0.0019,-0.00016,-0.00273,-0.00068]},
    {"t":2.47131, "x":1.19947, "y":7.0731, "heading":-0.89742, "vx":-1.6107, "vy":0.68311, "omega":-0.01003, "ax":7.07538, "ay":-3.00072, "alpha":0.07178, "fx":[90.72759,90.54835,90.60008,90.77918], "fy":[-38.2274,-38.47684,-38.67471,-38.42562]},
    {"t":2.51147, "x":1.14048, "y":7.09812, "heading":-0.89783, "vx":-1.32649, "vy":0.56257, "omega":-0.00715, "ax":10.99243, "ay":-4.66197, "alpha":0.04495, "fx":[140.93628,140.83251,140.77729,140.88117], "fy":[-59.55026,-59.79397,-59.92624,-59.68292]},
    {"t":2.55164, "x":1.09606, "y":7.11696, "heading":-0.89811, "vx":-0.88493, "vy":0.37531, "omega":-0.00534, "ax":11.01182, "ay":-4.67019, "alpha":0.05839, "fx":[141.20883,141.07412,141.00166,141.13653], "fy":[-59.59896,-59.91626,-60.08817,-59.77153]},
    {"t":2.59181, "x":1.0694, "y":7.12826, "heading":-0.89833, "vx":-0.4426, "vy":0.18771, "omega":-0.003, "ax":11.01832, "ay":-4.67294, "alpha":0.0746, "fx":[141.32095,141.14894,141.056,141.22829], "fy":[-59.5661,-59.97183,-60.19143,-59.78679]},
    {"t":2.63198, "x":1.06051, "y":7.13203, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.25206, "ay":-6.16943, "alpha":-1.18908, "fx":[128.73947,132.57515,134.02292,130.14148], "fy":[-83.37036,-77.13088,-74.57038,-81.14843]},
    {"t":2.67038, "x":1.06807, "y":7.12749, "heading":-0.89845, "vx":0.39367, "vy":-0.2369, "omega":-0.04566, "ax":10.25086, "ay":-6.16871, "alpha":-1.1796, "fx":[128.74552,132.55062,133.9858,130.13565], "fy":[-83.32697,-77.13683,-74.59794,-81.12116]},
    {"t":2.70878, "x":1.09074, "y":7.11384, "heading":-0.9002, "vx":0.78729, "vy":-0.47377, "omega":-0.09095, "ax":10.24936, "ay":-6.1678, "alpha":-1.16778, "fx":[128.75064,132.51566,133.94138,130.13311], "fy":[-83.27646,-77.15164,-74.62886,-81.0795]},
    {"t":2.74718, "x":1.12853, "y":7.0911, "heading":-0.90369, "vx":1.18085, "vy":-0.71061, "omega":-0.1358, "ax":10.24744, "ay":-6.16664, "alpha":-1.15266, "fx":[128.75551,132.46787,133.88568,130.13297], "fy":[-83.21411,-77.17556,-74.66611,-81.02096]},
    {"t":2.78558, "x":1.18143, "y":7.05927, "heading":-0.90891, "vx":1.57434, "vy":-0.9474, "omega":-0.18006, "ax":10.24487, "ay":-6.16508, "alpha":-1.13263, "fx":[128.76124,132.4032,133.81213,130.13375], "fy":[-83.13212,-77.20899,-74.71457,-80.94143]},
    {"t":2.82398, "x":1.24943, "y":7.01834, "heading":-0.91582, "vx":1.96774, "vy":-1.18413, "omega":-0.22355, "ax":10.24127, "ay":-6.16291, "alpha":-1.10483, "fx":[128.76963,132.31444,133.70902,130.13278], "fy":[-83.01664,-77.25268,-74.78273,-80.83354]},
    {"t":2.86238, "x":1.33254, "y":6.96833, "heading":-0.92441, "vx":2.36099, "vy":-1.42078, "omega":-0.26597, "ax":10.23587, "ay":-6.15964, "alpha":-1.06371, "fx":[128.78396,132.18719,133.55334,130.12469], "fy":[-82.84058,-77.30796,-74.88692,-80.68283]},
    {"t":2.90077, "x":1.43075, "y":6.90923, "heading":-0.93462, "vx":2.75404, "vy":-1.6573, "omega":-0.30682, "ax":10.22688, "ay":-6.1542, "alpha":-0.99664, "fx":[128.81069,131.98813,133.29262,130.09668], "fy":[-82.54247,-77.37754,-75.06322,-80.45632]},
    {"t":2.93917, "x":1.54404, "y":6.84106, "heading":-0.9464, "vx":3.14674, "vy":-1.89362, "omega":-0.34509, "ax":10.20891, "ay":-6.14335, "alpha":-0.86789, "fx":[128.86396,131.61889,132.77513,130.00943], "fy":[-81.94602,-77.46722,-75.41044,-80.05928]},
    {"t":2.97757, "x":1.6724, "y":6.76382, "heading":-0.95965, "vx":3.53875, "vy":-2.12952, "omega":-0.37841, "ax":10.15551, "ay":-6.11107, "alpha":-0.5194, "fx":[128.9664,130.60564,131.3001,129.65815], "fy":[-80.25024,-77.58273,-76.33438,-79.06106]},
    {"t":3.01597, "x":1.81577, "y":6.67754, "heading":-0.97418, "vx":3.92871, "vy":-2.36418, "omega":-0.39836, "ax":7.14044, "ay":-4.30219, "alpha":10.35907, "fx":[106.17644,73.24155,79.11496,107.45714], "fy":[-21.2901,-62.76171,-84.17129,-52.28945]},
    {"t":3.05437, "x":1.97189, "y":6.58359, "heading":-0.98948, "vx":4.20289, "vy":-2.52937, "omega":-0.00058, "ax":0.00486, "ay":-0.00076, "alpha":0.00408, "fx":[0.06423,0.05276,0.0603,0.07177], "fy":[-0.00018,-0.00771,-0.01919,-0.01165]},
    {"t":3.09277, "x":2.13328, "y":6.48646, "heading":-0.9895, "vx":4.20308, "vy":-2.5294, "omega":-0.00042, "ax":-0.00332, "ay":-0.00551, "alpha":0.0, "fx":[-0.0425,-0.0425,-0.0425,-0.04249], "fy":[-0.07063,-0.07063,-0.07063,-0.07063]},
    {"t":3.13117, "x":2.29467, "y":6.38933, "heading":-0.98952, "vx":4.20295, "vy":-2.52961, "omega":-0.00042, "ax":-0.02313, "ay":-0.03523, "alpha":-0.00142, "fx":[-0.29704,-0.29306,-0.29568,-0.29966], "fy":[-0.45474,-0.45212,-0.44814,-0.45076]},
    {"t":3.16957, "x":2.45604, "y":6.29217, "heading":-0.98953, "vx":4.20206, "vy":-2.53097, "omega":-0.00048, "ax":-4.54034, "ay":2.50056, "alpha":-7.82608, "fx":[-65.09469,-41.61528,-52.6089,-73.40067], "fy":[11.11772,31.18811,52.22058,33.64225]},
    {"t":3.20797, "x":2.61405, "y":6.19683, "heading":-0.98955, "vx":4.02772, "vy":-2.43495, "omega":-0.30099, "ax":-10.15508, "ay":6.10399, "alpha":0.31259, "fx":[-129.41732,-130.39082,-130.8367,-129.86336], "fy":[79.40269,77.81311,77.01997,78.63013]},
    {"t":3.24636, "x":2.76123, "y":6.10783, "heading":-1.00111, "vx":3.63778, "vy":-2.20056, "omega":-0.28899, "ax":-10.20985, "ay":6.14039, "alpha":0.77118, "fx":[-129.05414,-131.44817,-132.60145,-130.21163], "fy":[81.61447,77.72386,75.68867,79.70429]},
    {"t":3.28476, "x":2.89338, "y":6.02786, "heading":-1.01221, "vx":3.24573, "vy":-1.96478, "omega":-0.25938, "ax":-10.22777, "ay":6.15235, "alpha":0.93519, "fx":[-128.89083,-131.78203,-133.22102,-130.34008], "fy":[82.40184,77.71396,75.17953,80.04911]},
    {"t":3.32316, "x":3.01048, "y":5.95695, "heading":-1.02217, "vx":2.85299, "vy":-1.72853, "omega":-0.22347, "ax":-10.23665, "ay":6.15829, "alpha":1.01913, "fx":[-128.79774,-131.93579,-133.53851,-130.41686], "fy":[82.8095,77.72868,74.90843,80.20224]},
    {"t":3.36156, "x":3.11248, "y":5.89511, "heading":-1.03075, "vx":2.45992, "vy":-1.49206, "omega":-0.18433, "ax":-10.24194, "ay":6.16184, "alpha":1.07005, "fx":[-128.73695,-132.01989,-133.73217,-130.47127], "fy":[83.06038,77.75043,74.73903,80.2809]},
    {"t":3.39996, "x":3.19939, "y":5.84236, "heading":-1.03782, "vx":2.06664, "vy":-1.25546, "omega":-0.14324, "ax":-10.24546, "ay":6.1642, "alpha":1.1042, "fx":[-128.69406,-132.07143,-133.86272,-130.51229], "fy":[83.23068,77.77222,74.62299,80.32577]},
    {"t":3.43836, "x":3.27119, "y":5.7987, "heading":-1.04333, "vx":1.67322, "vy":-1.01876, "omega":-0.10084, "ax":-10.24796, "ay":6.16588, "alpha":1.12869, "fx":[-128.66246,-132.10639,-133.95649,-130.54352], "fy":[83.35351,77.79071,74.53887,80.35476]},
    {"t":3.47676, "x":3.32789, "y":5.76412, "heading":-1.0472, "vx":1.27971, "vy":-0.78199, "omega":-0.0575, "ax":-0.50229, "ay":-0.79488, "alpha":1.49312, "fx":[-5.53475,-9.87798,-7.33848,-2.99394], "fy":[-6.76543,-9.25676,-13.59292,-11.12703]},
    {"t":3.519, "x":3.3815, "y":5.73038, "heading":-1.04963, "vx":1.25849, "vy":-0.81558, "omega":0.00558, "ax":-0.00802, "ay":-0.01237, "alpha":0.00795, "fx":[-0.09784,-0.12103,-0.10772,-0.08453], "fy":[-0.14028,-0.15359,-0.17678,-0.16346]},
    {"t":3.56125, "x":3.43466, "y":5.69591, "heading":-1.04939, "vx":1.25816, "vy":-0.8161, "omega":0.00591, "ax":-0.00012, "ay":-0.00019, "alpha":0.00004, "fx":[-0.00157,-0.0017,-0.00163,-0.0015], "fy":[-0.00237,-0.00244,-0.00256,-0.00249]},
    {"t":3.6035, "x":3.48782, "y":5.66143, "heading":-1.04914, "vx":1.25815, "vy":-0.81611, "omega":0.00591, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.64575, "x":3.54097, "y":5.62695, "heading":-1.04889, "vx":1.25815, "vy":-0.81611, "omega":0.00591, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68799, "x":3.59412, "y":5.59248, "heading":-1.04864, "vx":1.25815, "vy":-0.81611, "omega":0.00591, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73024, "x":3.64728, "y":5.558, "heading":-1.04839, "vx":1.25815, "vy":-0.81611, "omega":0.00591, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77249, "x":3.70043, "y":5.52352, "heading":-1.04814, "vx":1.25815, "vy":-0.81611, "omega":0.00591, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00003,0.0001,0.00003,-0.0001], "fy":[-0.0001,-0.00003,0.0001,0.00003]},
    {"t":3.81474, "x":3.75358, "y":5.48904, "heading":-1.04789, "vx":1.25815, "vy":-0.81611, "omega":0.00591, "ax":-0.00058, "ay":0.00038, "alpha":-0.00848, "fx":[-0.0127,0.012,-0.00224,-0.02694], "fy":[-0.01463,-0.00039,0.02432,0.01008]},
    {"t":3.85698, "x":3.80674, "y":5.45456, "heading":-1.04764, "vx":1.25813, "vy":-0.81609, "omega":0.00555, "ax":-9.71282, "ay":6.30028, "alpha":-0.05547, "fx":[-124.5897,-124.41024,-124.33027,-124.50972], "fy":[80.52664,80.79323,80.93652,80.67053]},
    {"t":3.89923, "x":3.85122, "y":5.42571, "heading":-1.04741, "vx":0.84779, "vy":-0.54992, "omega":0.00321, "ax":-10.02755, "ay":6.50443, "alpha":-0.03424, "fx":[-128.57679,-128.4653,-128.40892,-128.52042], "fy":[83.218,83.38952,83.47724,83.30596]},
    {"t":3.94148, "x":3.87809, "y":5.40828, "heading":-1.04727, "vx":0.42415, "vy":-0.27513, "omega":0.00176, "ax":-10.03969, "ay":6.51231, "alpha":-0.04176, "fx":[-128.75097,-128.61494,-128.54586,-128.6819], "fy":[83.29024,83.49984,83.60675,83.39751]},
    {"t":3.98372, "x":3.88705, "y":5.40247, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.3784, "ay":5.94827, "alpha":1.54444, "fx":[-129.44766,-133.95428,-136.48423,-132.0686], "fy":[82.25903,74.70705,69.95719,77.96071]},
    {"t":4.02152, "x":3.87964, "y":5.40672, "heading":-1.0472, "vx":-0.39229, "vy":0.22484, "omega":0.05838, "ax":-10.37728, "ay":5.9476, "alpha":1.5241, "fx":[-129.48078,-133.92745,-136.42365,-132.06552], "fy":[82.17181,74.71764,70.03323,77.92697]},
    {"t":4.05932, "x":3.85739, "y":5.41947, "heading":-1.04499, "vx":-0.78454, "vy":0.44965, "omega":0.11599, "ax":-10.37588, "ay":5.94676, "alpha":1.4988, "fx":[-129.52438,-133.90107,-136.34663,-132.0536], "fy":[82.0593,74.71808,70.1307,77.89867]},
    {"t":4.09712, "x":3.82033, "y":5.44071, "heading":-1.04061, "vx":-1.17673, "vy":0.67443, "omega":0.17264, "ax":-10.37409, "ay":5.94568, "alpha":1.46646, "fx":[-129.5816,-133.87178,-136.24694,-132.03315], "fy":[81.91274,74.71041,70.25717,77.87127]},
    {"t":4.13492, "x":3.76844, "y":5.47045, "heading":-1.03408, "vx":-1.56885, "vy":0.89916, "omega":0.22807, "ax":-10.37169, "ay":5.94425, "alpha":1.42365, "fx":[-129.65757,-133.83405,-136.11429,-132.00463], "fy":[81.71765,74.69794,70.42509,77.83738]},
    {"t":4.17272, "x":3.70173, "y":5.50868, "heading":-1.02546, "vx":-1.96089, "vy":1.12385, "omega":0.28188, "ax":-10.36833, "ay":5.94224, "alpha":1.36427, "fx":[-129.76133,-133.77809,-135.93038,-131.9687], "fy":[81.44833,74.68639,70.65635,77.78416]},
    {"t":4.21052, "x":3.6202, "y":5.55541, "heading":-1.01481, "vx":-2.3528, "vy":1.34846, "omega":0.33345, "ax":-10.3633, "ay":5.93924, "alpha":1.2764, "fx":[-129.91023,-133.68468,-135.65943,-131.92635], "fy":[81.05437,74.68663,70.99329,77.68686]},
    {"t":4.24831, "x":3.52387, "y":5.61062, "heading":-1.0022, "vx":-2.74452, "vy":1.57295, "omega":0.38169, "ax":-10.35494, "ay":5.93424, "alpha":1.13312, "fx":[-130.14259,-133.51001,-135.22029,-131.87904], "fy":[80.42147,74.72275,71.53024,77.49063]},
    {"t":4.28611, "x":3.41273, "y":5.67431, "heading":-0.98777, "vx":-3.13592, "vy":1.79726, "omega":0.42452, "ax":-10.3383, "ay":5.92432, "alpha":0.858, "fx":[-130.56349,-133.12692,-134.3809,-131.82813], "fy":[79.2222,74.86175,72.52964,77.04291]},
    {"t":4.32391, "x":3.28681, "y":5.74648, "heading":-0.97173, "vx":-3.52669, "vy":2.02119, "omega":0.45696, "ax":-10.28961, "ay":5.89533, "alpha":0.11229, "fx":[-131.60437,-131.94156,-132.0975,-131.7604], "fy":[75.97594,75.39561,75.10799,75.69098]},
    {"t":4.36171, "x":3.14616, "y":5.82709, "heading":-0.95446, "vx":-3.91562, "vy":2.24402, "omega":0.4612, "ax":-8.97631, "ay":5.17896, "alpha":-12.16749, "fx":[-136.04267,-98.88592,-95.65183,-129.50854], "fy":[18.3368,85.83157,102.84646,58.43786]},
    {"t":4.39951, "x":2.99174, "y":5.91561, "heading":-0.93702, "vx":-4.25491, "vy":2.43978, "omega":0.00129, "ax":-0.02225, "ay":-0.00496, "alpha":-0.01859, "fx":[-0.29184,-0.24147,-0.27849,-0.32885], "fy":[-0.10722,-0.07022,-0.01986,-0.05686]},
    {"t":4.43731, "x":2.8309, "y":6.00783, "heading":-0.93697, "vx":-4.25576, "vy":2.43959, "omega":0.00058, "ax":0.00906, "ay":0.01582, "alpha":0.0, "fx":[0.11613,0.11614,0.11613,0.11612], "fy":[0.20265,0.20266,0.20267,0.20266]},
    {"t":4.47511, "x":2.67004, "y":6.10005, "heading":-0.93695, "vx":-4.25541, "vy":2.44019, "omega":0.00058, "ax":0.06279, "ay":0.10927, "alpha":0.00003, "fx":[0.80458,0.80449,0.80455,0.80464], "fy":[1.40029,1.40023,1.40014,1.4002]},
    {"t":4.5129, "x":2.50924, "y":6.19236, "heading":-0.93693, "vx":-4.25304, "vy":2.44432, "omega":0.00059, "ax":0.53533, "ay":0.55032, "alpha":0.19417, "fx":[6.92758,6.40316,6.79198,7.31622], "fy":[7.50754,7.12336,6.5958,6.98031]},
    {"t":4.5507, "x":2.34886, "y":6.28515, "heading":-0.93691, "vx":-4.2328, "vy":2.46512, "omega":0.00792, "ax":10.1787, "ay":-5.73042, "alpha":4.70517, "fx":[140.18244,126.13698,120.72167,134.67757], "fy":[-54.38268,-81.21965,-90.14458,-67.97096]},
    {"t":4.5885, "x":2.19614, "y":6.37423, "heading":-0.93661, "vx":-3.84806, "vy":2.24852, "omega":0.18577, "ax":10.33646, "ay":-5.88463, "alpha":0.64766, "fx":[133.85592,131.89079,131.04726,133.01085], "fy":[-72.89869,-76.37002,-77.86597,-74.4874]},
    {"t":4.6263, "x":2.05807, "y":6.45502, "heading":-0.92959, "vx":-3.45736, "vy":2.02609, "omega":0.21025, "ax":10.36021, "ay":-5.91345, "alpha":-0.27367, "fx":[132.16008,132.99502,133.35141,132.51598], "fy":[-76.81854,-75.37027,-74.72274,-76.18786]},
    {"t":4.6641, "x":1.93479, "y":6.52738, "heading":-0.92164, "vx":-3.06576, "vy":1.80257, "omega":0.19991, "ax":10.36929, "ay":-5.92541, "alpha":-0.68105, "fx":[131.39185,133.47762,134.35414,132.26389], "fy":[-78.50239,-74.91227,-73.30109,-76.99691]},
    {"t":4.7019, "x":1.82631, "y":6.59128, "heading":-0.91408, "vx":-2.67382, "vy":1.5786, "omega":0.17417, "ax":10.37401, "ay":-5.93195, "alpha":-0.91062, "fx":[130.95835,133.7556,134.91164,132.10391], "fy":[-79.43149,-74.63639,-72.49682,-77.4829]},
    {"t":4.7397, "x":1.73266, "y":6.64671, "heading":-0.9075, "vx":-2.28169, "vy":1.35438, "omega":0.13975, "ax":10.37689, "ay":-5.93606, "alpha":-1.05792, "fx":[130.68188,133.93923,135.26518,131.9908], "fy":[-80.01727,-74.44715,-71.98204,-77.81208]},
    {"t":4.77749, "x":1.65383, "y":6.69367, "heading":-0.90222, "vx":-1.88946, "vy":1.13, "omega":0.09976, "ax":10.37882, "ay":-5.93889, "alpha":-1.16043, "fx":[130.49067,134.06994,135.5091,131.90654], "fy":[-80.41958,-74.3089,-71.62483,-78.05024]},
    {"t":4.81529, "x":1.58982, "y":6.73214, "heading":-0.89845, "vx":-1.49716, "vy":0.90552, "omega":0.0559, "ax":2.4468, "ay":3.60669, "alpha":-1.50253, "fx":[31.38429,35.10716,31.35654,27.565], "fy":[42.8656,45.42161,49.51703,47.06026]},
    {"t":4.85659, "x":1.53008, "y":6.77261, "heading":-0.89614, "vx":-1.39611, "vy":1.05447, "omega":-0.00616, "ax":0.0694, "ay":0.09163, "alpha":-0.01077, "fx":[0.88646,0.91473,0.89212,0.86385], "fy":[1.14868,1.17129,1.19956,1.17695]},
    {"t":4.89789, "x":1.47248, "y":6.81624, "heading":-0.89639, "vx":-1.39324, "vy":1.05826, "omega":-0.0066, "ax":0.00159, "ay":0.00209, "alpha":-0.00006, "fx":[0.02038,0.02053,0.02041,0.02025], "fy":[0.0267,0.02683,0.02698,0.02686]},
    {"t":4.93919, "x":1.41494, "y":6.85994, "heading":-0.89667, "vx":-1.39318, "vy":1.05835, "omega":-0.0066, "ax":0.00004, "ay":0.00005, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[0.00061,0.00061,0.00062,0.00061]},
    {"t":4.98049, "x":1.3574, "y":6.90365, "heading":-0.89694, "vx":-1.39317, "vy":1.05835, "omega":-0.0066, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.02179, "x":1.29987, "y":6.94736, "heading":-0.89721, "vx":-1.39317, "vy":1.05835, "omega":-0.0066, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":5.06309, "x":1.24233, "y":6.99107, "heading":-0.89748, "vx":-1.39317, "vy":1.05835, "omega":-0.0066, "ax":0.00004, "ay":-0.00003, "alpha":0.00046, "fx":[0.00066,-0.00055,0.00042,0.00164], "fy":[0.00068,-0.00029,-0.00151,-0.00053]},
    {"t":5.10438, "x":1.1848, "y":7.03478, "heading":-0.89776, "vx":-1.39317, "vy":1.05835, "omega":-0.00658, "ax":5.16842, "ay":-3.92627, "alpha":0.04616, "fx":[66.27023,66.13106,66.18593,66.32497], "fy":[-50.19011,-50.32879,-50.43224,-50.2937]},
    {"t":5.14568, "x":1.13167, "y":7.07514, "heading":-0.89803, "vx":-1.17972, "vy":0.8962, "omega":-0.00468, "ax":9.50935, "ay":-7.22393, "alpha":0.02859, "fx":[121.92295,121.81045,121.7825,121.89492], "fy":[-92.4745,-92.62238,-92.66016,-92.51248]},
    {"t":5.18698, "x":1.09106, "y":7.10599, "heading":-0.89822, "vx":-0.787, "vy":0.59786, "omega":-0.0035, "ax":9.52539, "ay":-7.23612, "alpha":0.03717, "fx":[122.14985,122.00344,121.96671,122.11298], "fy":[-92.60265,-92.79529,-92.84423,-92.65193]},
    {"t":5.22828, "x":1.06668, "y":7.12451, "heading":-0.89837, "vx":-0.39361, "vy":0.29901, "omega":-0.00196, "ax":9.53076, "ay":-7.2402, "alpha":0.04752, "fx":[122.24426,122.057,122.00989,122.19692], "fy":[-92.62115,-92.86764,-92.93011,-92.68418]},
    {"t":5.26958, "x":1.05855, "y":7.13068, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.68509, "ay":-7.02013, "alpha":-1.58402, "fx":[120.32917,126.23153,127.98811,121.86943], "fy":[-95.10246,-87.12107,-84.49895,-93.10092]},
    {"t":5.30728, "x":1.06543, "y":7.12569, "heading":-0.89845, "vx":0.36515, "vy":-0.26467, "omega":-0.05972, "ax":9.68408, "ay":-7.01937, "alpha":-1.55903, "fx":[120.37554,126.18619,127.91262,121.89243], "fy":[-95.0137,-87.15444,-84.57802,-93.0383]},
    {"t":5.34498, "x":1.08608, "y":7.11073, "heading":-0.9007, "vx":0.73026, "vy":-0.52932, "omega":-0.1185, "ax":9.68283, "ay":-7.01842, "alpha":-1.52793, "fx":[120.42795,126.12181,127.82289,121.92977], "fy":[-94.9097,-87.20733,-84.66988,-92.94888]},
    {"t":5.38269, "x":1.1205, "y":7.08578, "heading":-0.90517, "vx":1.09532, "vy":-0.79393, "omega":-0.17611, "ax":9.68121, "ay":-7.0172, "alpha":-1.48819, "fx":[120.49163,126.03435,127.71083,121.98285], "fy":[-94.78062,-87.28213,-84.78307,-92.82741]},
    {"t":5.42039, "x":1.16867, "y":7.05086, "heading":-0.91181, "vx":1.46032, "vy":-1.05849, "omega":-0.23221, "ax":9.67906, "ay":-7.01557, "alpha":-1.43563, "fx":[120.57512,125.91705,127.56311,122.05401], "fy":[-94.61022,-87.38286,-84.93154,-92.66519]},
    {"t":5.45809, "x":1.23061, "y":7.00597, "heading":-0.92056, "vx":1.82524, "vy":-1.32299, "omega":-0.28634, "ax":9.67604, "ay":-7.0133, "alpha":-1.36288, "fx":[120.6933,125.75778,127.35627,122.14741], "fy":[-94.36987,-87.51678,-85.13961,-92.44682]},
    {"t":5.49579, "x":1.3063, "y":6.9511, "heading":-0.93136, "vx":2.19005, "vy":-1.5874, "omega":-0.33772, "ax":9.67152, "ay":-7.00988, "alpha":-1.25553, "fx":[120.87483,125.53251,127.04466,122.27104], "fy":[-94.00362,-87.69821,-85.454,-92.14233]},
    {"t":5.53349, "x":1.39574, "y":6.88627, "heading":-0.94409, "vx":2.55468, "vy":-1.85169, "omega":-0.38506, "ax":9.664, "ay":-7.00421, "alpha":-1.08123, "fx":[121.18302,125.1862,126.52581,122.44244], "fy":[-93.38522,-87.95966,-85.97773,-91.68475]},
    {"t":5.5712, "x":1.49893, "y":6.81148, "heading":-0.95861, "vx":2.91903, "vy":-2.11576, "omega":-0.42582, "ax":9.64904, "ay":-6.99294, "alpha":-0.74872, "fx":[121.79226,124.55912,125.51073,122.70861], "fy":[-92.15495,-88.39382,-86.99337,-90.88777]},
    {"t":5.6089, "x":1.61584, "y":6.72674, "heading":-0.97466, "vx":3.28282, "vy":-2.37941, "omega":-0.45405, "ax":9.60538, "ay":-6.96015, "alpha":0.13921, "fx":[123.42937,122.91513,122.73763,123.25077], "fy":[-88.70398,-89.40972,-89.6682,-88.96696]},
    {"t":5.6466, "x":1.74643, "y":6.63209, "heading":-0.99178, "vx":3.64496, "vy":-2.64182, "omega":-0.4488, "ax":8.63217, "ay":-6.2952, "alpha":11.86045, "fx":[136.29249,91.38177,88.81249,125.96312], "fy":[-35.98946,-102.13205,-113.09463,-71.45047]},
    {"t":5.6843, "x":1.88999, "y":6.52801, "heading":-1.0087, "vx":3.97041, "vy":-2.87916, "omega":-0.00164, "ax":0.03062, "ay":0.00088, "alpha":0.02717, "fx":[0.4067,0.32943,0.37811,0.45538], "fy":[0.07426,0.02559,-0.05168,-0.00301]},
    {"t":5.722, "x":2.03971, "y":6.41946, "heading":-1.00876, "vx":3.97157, "vy":-2.87913, "omega":-0.00062, "ax":-0.00322, "ay":-0.00446, "alpha":0.0, "fx":[-0.04132,-0.04133,-0.04132,-0.04131], "fy":[-0.05712,-0.05713,-0.05714,-0.05714]},
    {"t":5.75971, "x":2.18944, "y":6.31091, "heading":-1.00879, "vx":3.97145, "vy":-2.8793, "omega":-0.00062, "ax":-0.03051, "ay":-0.04191, "alpha":-0.00007, "fx":[-0.39099,-0.3908,-0.39092,-0.39111], "fy":[-0.53724,-0.53712,-0.53693,-0.53705]},
    {"t":5.79741, "x":2.33915, "y":6.20233, "heading":-1.00881, "vx":3.9703, "vy":-2.88088, "omega":-0.00062, "ax":-0.45015, "ay":-0.05195, "alpha":-0.42931, "fx":[-5.99383,-4.77425,-5.54295,-6.76166], "fy":[-1.6619,-0.89254,0.33078,-0.43913]},
    {"t":5.83511, "x":2.48852, "y":6.09367, "heading":-1.00883, "vx":3.95332, "vy":-2.88284, "omega":-0.0168, "ax":-9.51184, "ay":6.86478, "alpha":-4.31992, "fx":[-132.68308,-116.71997,-111.48541,-126.64989], "fy":[71.83484,95.24603,102.04903,82.73061]},
    {"t":5.87281, "x":2.63081, "y":5.98986, "heading":-1.00947, "vx":3.59471, "vy":-2.62402, "omega":-0.17967, "ax":-9.64079, "ay":6.97493, "alpha":-0.72356, "fx":[-125.37675,-122.72961,-121.70807,-124.33313], "fy":[86.79487,90.47755,91.89884,88.33531]},
    {"t":5.91051, "x":2.75948, "y":5.89589, "heading":-1.01624, "vx":3.23123, "vy":-2.36105, "omega":-0.20695, "ax":-9.66419, "ay":6.99674, "alpha":0.21648, "fx":[-123.28415,-124.07124,-124.39024,-123.6013], "fy":[90.42019,89.3411,88.88659,89.97635]},
    {"t":5.94822, "x":2.87444, "y":5.81185, "heading":-1.02404, "vx":2.86687, "vy":-2.09726, "omega":-0.19879, "ax":-9.67352, "ay":7.00575, "alpha":0.64902, "fx":[-122.29389,-124.64278,-125.62637,-123.26222], "fy":[92.05529,88.85773,87.44006,90.73314]},
    {"t":5.98592, "x":2.97565, "y":5.73776, "heading":-1.03154, "vx":2.50216, "vy":-1.83313, "omega":-0.17432, "ax":-9.67847, "ay":7.01064, "alpha":0.89751, "fx":[-121.71325,-124.94954,-126.33959,-123.07659], "fy":[92.99063,88.60401,86.58698,91.1552]},
    {"t":6.02362, "x":3.06311, "y":5.67363, "heading":-1.03811, "vx":2.13726, "vy":-1.56882, "omega":-0.14048, "ax":-9.68152, "ay":7.0137, "alpha":1.05876, "fx":[-121.33013,-125.13652,-126.80463,-122.9641], "fy":[93.59826,88.45413,86.02296,91.41838]},
    {"t":6.06132, "x":3.1368, "y":5.61946, "heading":-1.04341, "vx":1.77225, "vy":-1.30439, "omega":-0.10057, "ax":-9.68358, "ay":7.01579, "alpha":1.17182, "fx":[-121.05817,-125.26133,-127.13181,-122.88985], "fy":[94.02504,88.35694,85.62232,91.59677]},
    {"t":6.09902, "x":3.19674, "y":5.57527, "heading":-1.0472, "vx":1.40716, "vy":-1.03988, "omega":-0.05639, "ax":-1.20334, "ay":-1.55168, "alpha":1.6766, "fx":[-14.48452,-19.31794,-16.3608,-11.51487], "fy":[-16.07027,-18.77492,-23.66374,-21.02409]},
    {"t":6.13691, "x":3.24919, "y":5.53476, "heading":-1.04933, "vx":1.36157, "vy":-1.09866, "omega":0.00713, "ax":-0.0362, "ay":-0.0448, "alpha":0.01148, "fx":[-0.45673,-0.49017,-0.47096,-0.43751], "fy":[-0.54778,-0.56699,-0.60044,-0.58123]},
    {"t":6.1748, "x":3.30075, "y":5.4931, "heading":-1.04906, "vx":1.3602, "vy":-1.10036, "omega":0.00757, "ax":-0.00103, "ay":-0.00128, "alpha":0.00007, "fx":[-0.01319,-0.01341,-0.01328,-0.01307], "fy":[-0.01619,-0.01631,-0.01653,-0.01641]},
    {"t":6.21268, "x":3.35228, "y":5.45141, "heading":-1.04878, "vx":1.36016, "vy":-1.10041, "omega":0.00757, "ax":-0.00003, "ay":-0.00004, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":6.25057, "x":3.40381, "y":5.40972, "heading":-1.04849, "vx":1.36016, "vy":-1.10041, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00002,0.00003,0.0,-0.00005], "fy":[-0.00005,-0.00002,0.00002,0.0]},
    {"t":6.28845, "x":3.45534, "y":5.36803, "heading":-1.0482, "vx":1.36016, "vy":-1.10041, "omega":0.00757, "ax":-0.00024, "ay":0.0002, "alpha":-0.00248, "fx":[-0.00466,0.00255,-0.0016,-0.00882], "fy":[-0.00315,0.001,0.00822,0.00406]},
    {"t":6.32634, "x":3.50687, "y":5.32634, "heading":-1.04792, "vx":1.36015, "vy":-1.1004, "omega":0.00748, "ax":-8.02007, "ay":6.48849, "alpha":-0.05685, "fx":[-102.89335,-102.68415,-102.64491,-102.8539], "fy":[82.96717,83.19761,83.31935,83.08942]},
    {"t":6.36423, "x":3.55265, "y":5.28931, "heading":-1.04763, "vx":1.0563, "vy":-0.85458, "omega":0.00532, "ax":-9.28001, "ay":7.50781, "alpha":-0.03589, "fx":[-119.01136,-118.86996,-118.81636,-118.95768], "fy":[96.084,96.25834,96.32586,96.15181]},
    {"t":6.40211, "x":3.58601, "y":5.26232, "heading":-1.04743, "vx":0.70472, "vy":-0.57014, "omega":0.00396, "ax":-9.29754, "ay":7.522, "alpha":-0.04608, "fx":[-119.26412,-119.08238,-119.01306,-119.19467], "fy":[96.23125,96.45571,96.54211,96.31814]},
    {"t":6.44, "x":3.60603, "y":5.24612, "heading":-1.04728, "vx":0.35247, "vy":-0.28516, "omega":0.00222, "ax":-9.30349, "ay":7.52681, "alpha":-0.0585, "fx":[-119.37436,-119.14353,-119.05534,-119.28597], "fy":[96.2509,96.5362,96.64569,96.36117]},
    {"t":6.47788, "x":3.61271, "y":5.24072, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,78,112,145]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":0.772, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"L4_UP", "from":{"target":5, "targetTimestamp":3.47676, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"L4_UP", "from":{"target":9, "targetTimestamp":6.09902, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null}]
}
