{
 "name":"COMP-G-C-D-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.861953258514404, "y":4.249262809753418, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.472674369812012, "y":4.214914798736572, "heading":3.141592653589793, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.480764389038086, "y":2.75490140914917, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.938718557357788, "y":1.8563419580459597, "heading":0.9299547707646296, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5837876796722412, "y":1.4785122871398926, "heading":0.9299547707646296, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7287259101867676, "y":2.1425764560699463, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3927900791168213, "y":2.543304920196533, "heading":1.0471975511965976, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.950167894363403, "y":1.8677912950515747, "heading":0.9299547707646296, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5837876796722412, "y":1.5014110803604126, "heading":0.9299547707646296, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.198150634765625, "y":1.8792407512664795, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6675753593444824, "y":2.348665475845337, "heading":1.0471975511965976, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.961617350578308, "y":1.8906900882720947, "heading":0.9299547707646296, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5837876796722412, "y":1.5014110803604126, "heading":0.9299547707646296, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.961617350578308, "y":2.886786460876465, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3623456954956055, "y":3.9630284309387207, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.449632346630096, "y":3.942345146089792, "r":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":15, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MID_START.x", "val":7.561896800994873}, "y":{"exp":"MID_START.y", "val":4.054188251495361}, "heading":{"exp":"MID_START.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.861953258514404 m", "val":6.861953258514404}, "y":{"exp":"4.249262809753418 m", "val":4.249262809753418}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.472674369812012 m", "val":6.472674369812012}, "y":{"exp":"4.214914798736572 m", "val":4.214914798736572}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.480764389038086 m", "val":5.480764389038086}, "y":{"exp":"2.75490140914917 m", "val":2.75490140914917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.938718557357788 m", "val":1.938718557357788}, "y":{"exp":"1.8563419580459595 m", "val":1.8563419580459597}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5837876796722412 m", "val":1.5837876796722412}, "y":{"exp":"1.4785122871398926 m", "val":1.4785122871398926}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7287259101867676 m", "val":2.7287259101867676}, "y":{"exp":"2.1425764560699463 m", "val":2.1425764560699463}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3927900791168213 m", "val":3.3927900791168213}, "y":{"exp":"2.543304920196533 m", "val":2.543304920196533}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9501678943634033 m", "val":1.950167894363403}, "y":{"exp":"1.8677912950515747 m", "val":1.8677912950515747}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5837876796722412 m", "val":1.5837876796722412}, "y":{"exp":"1.5014110803604126 m", "val":1.5014110803604126}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.198150634765625 m", "val":3.198150634765625}, "y":{"exp":"1.8792407512664795 m", "val":1.8792407512664795}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6675753593444824 m", "val":3.6675753593444824}, "y":{"exp":"2.348665475845337 m", "val":2.348665475845337}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.961617350578308 m", "val":1.961617350578308}, "y":{"exp":"1.8906900882720947 m", "val":1.8906900882720947}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5837876796722412 m", "val":1.5837876796722412}, "y":{"exp":"1.5014110803604126 m", "val":1.5014110803604126}, "heading":{"exp":"HP_RIGHT.heading", "val":0.9299547707646296}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.961617350578308 m", "val":1.961617350578308}, "y":{"exp":"2.886786460876465 m", "val":2.886786460876465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3623456954956055 m", "val":2.3623456954956055}, "y":{"exp":"3.9630284309387207 m", "val":3.9630284309387207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.449632346630096 m", "val":4.449632346630096}, "y":{"exp":"3.9423451460897923 m", "val":3.942345146089792}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":15, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45292,0.7774,1.74547,3.58152,3.99168,4.74395,5.32507,6.21165,6.62084,7.54082,8.04777,9.02163,9.44775,10.25594,11.08615],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.47616, "ay":3.40307, "alpha":0.0, "fx":[-147.05531,-147.05531,-147.05531,-147.05531], "fy":[43.60691,43.60691,43.60691,43.60691]},
    {"t":0.04117, "x":7.55217, "y":4.05707, "heading":3.14159, "vx":-0.47252, "vy":0.14012, "omega":0.0, "ax":-11.47218, "ay":3.40189, "alpha":0.0, "fx":[-147.00432,-147.00432,-147.00432,-147.00432], "fy":[43.59179,43.59179,43.59179,43.59179]},
    {"t":0.08235, "x":7.52299, "y":4.06573, "heading":3.14159, "vx":-0.94488, "vy":0.28019, "omega":0.0, "ax":-11.46419, "ay":3.39952, "alpha":0.0, "fx":[-146.90201,-146.90201,-146.90201,-146.90201], "fy":[43.56145,43.56145,43.56145,43.56145]},
    {"t":0.12352, "x":7.47437, "y":4.08014, "heading":3.14159, "vx":-1.41691, "vy":0.42016, "omega":0.0, "ax":-11.44004, "ay":3.39236, "alpha":0.0, "fx":[-146.59246,-146.59246,-146.59246,-146.59246], "fy":[43.46966,43.46966,43.46966,43.46966]},
    {"t":0.1647, "x":7.40633, "y":4.10032, "heading":3.14159, "vx":-1.88794, "vy":0.55984, "omega":0.0, "ax":-0.7053, "ay":0.20914, "alpha":0.0, "fx":[-9.03765,-9.03765,-9.03765,-9.03765], "fy":[2.67997,2.67997,2.67997,2.67997]},
    {"t":0.20587, "x":7.328, "y":4.12355, "heading":3.14159, "vx":-1.91698, "vy":0.56845, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.24705, "x":7.24907, "y":4.14695, "heading":3.14159, "vx":-1.91698, "vy":0.56845, "omega":0.0, "ax":-0.00004, "ay":-0.00015, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[-0.00192,-0.00192,-0.00192,-0.00192]},
    {"t":0.28822, "x":7.17014, "y":4.17036, "heading":3.14159, "vx":-1.91699, "vy":0.56844, "omega":0.0, "ax":-0.00142, "ay":-0.00479, "alpha":0.0, "fx":[-0.01821,-0.01821,-0.01821,-0.01821], "fy":[-0.06143,-0.06143,-0.06143,-0.06143]},
    {"t":0.32939, "x":7.0912, "y":4.19376, "heading":3.14159, "vx":-1.91705, "vy":0.56825, "omega":0.0, "ax":-0.0451, "ay":-0.15309, "alpha":0.0, "fx":[-0.57791,-0.57791,-0.57791,-0.57791], "fy":[-1.96168,-1.96168,-1.96168,-1.96168]},
    {"t":0.37057, "x":7.01223, "y":4.21703, "heading":3.14159, "vx":-1.9189, "vy":0.56194, "omega":0.0, "ax":-0.76084, "ay":-4.36125, "alpha":0.0, "fx":[-9.74942,-9.74942,-9.74942,-9.74942], "fy":[-55.88495,-55.88495,-55.88495,-55.88495]},
    {"t":0.41174, "x":6.93258, "y":4.23647, "heading":3.14159, "vx":-1.95023, "vy":0.38237, "omega":0.0, "ax":11.41265, "ay":-3.47919, "alpha":0.0, "fx":[146.24146,146.24146,146.24146,146.24146], "fy":[-44.58234,-44.58234,-44.58234,-44.58234]},
    {"t":0.45292, "x":6.86195, "y":4.24926, "heading":3.14159, "vx":-1.48032, "vy":0.23912, "omega":0.0, "ax":-0.29926, "ay":-9.50188, "alpha":0.0, "fx":[-3.83477,-3.83477,-3.83477,-3.83477], "fy":[-121.75693,-121.75693,-121.75693,-121.75693]},
    {"t":0.49348, "x":6.80166, "y":4.25115, "heading":3.14159, "vx":-1.49246, "vy":-0.14628, "omega":0.0, "ax":0.04996, "ay":-0.47786, "alpha":0.0, "fx":[0.64014,0.64014,0.64014,0.64014], "fy":[-6.12324,-6.12324,-6.12324,-6.12324]},
    {"t":0.53404, "x":6.74117, "y":4.24482, "heading":3.14159, "vx":-1.49043, "vy":-0.16567, "omega":0.0, "ax":0.00101, "ay":-0.00903, "alpha":0.0, "fx":[0.01288,0.01288,0.01288,0.01288], "fy":[-0.11574,-0.11574,-0.11574,-0.11574]},
    {"t":0.5746, "x":6.68072, "y":4.23809, "heading":3.14159, "vx":-1.49039, "vy":-0.16603, "omega":0.0, "ax":0.00002, "ay":-0.00017, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[-0.00218,-0.00218,-0.00218,-0.00218]},
    {"t":0.61516, "x":6.62027, "y":4.23136, "heading":3.14159, "vx":-1.49039, "vy":-0.16604, "omega":0.0, "ax":1.08799, "ay":0.12121, "alpha":0.0, "fx":[13.94146,13.94146,13.94146,13.94146], "fy":[1.55313,1.55313,1.55313,1.55313]},
    {"t":0.65572, "x":6.56071, "y":4.22472, "heading":3.14159, "vx":-1.44626, "vy":-0.16112, "omega":0.0, "ax":11.87067, "ay":1.32247, "alpha":0.0, "fx":[152.11058,152.11058,152.11058,152.11058], "fy":[16.94617,16.94617,16.94617,16.94617]},
    {"t":0.69628, "x":6.51181, "y":4.21927, "heading":3.14159, "vx":-0.96478, "vy":-0.10748, "omega":0.0, "ax":11.8898, "ay":1.32461, "alpha":0.0, "fx":[152.35567,152.35567,152.35567,152.35567], "fy":[16.97347,16.97347,16.97347,16.97347]},
    {"t":0.73684, "x":6.48246, "y":4.216, "heading":3.14159, "vx":-0.48252, "vy":-0.05376, "omega":0.0, "ax":11.89615, "ay":1.32531, "alpha":0.0, "fx":[152.43706,152.43706,152.43706,152.43706], "fy":[16.98254,16.98254,16.98254,16.98254]},
    {"t":0.7774, "x":6.47267, "y":4.21491, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.53719, "ay":-10.02441, "alpha":-0.01772, "fx":[-83.83641,-83.78204,-83.69853,-83.75289], "fy":[-128.40765,-128.44328,-128.49762,-128.46205]},
    {"t":0.81079, "x":6.46903, "y":4.20933, "heading":3.14159, "vx":-0.21822, "vy":-0.33463, "omega":-0.00059, "ax":-6.53614, "ay":-10.02055, "alpha":-0.02189, "fx":[-83.83913,-83.772,-83.66886,-83.73598], "fy":[-128.34751,-128.39157,-128.45866,-128.41469]},
    {"t":0.84417, "x":6.45811, "y":4.19258, "heading":3.14157, "vx":-0.43641, "vy":-0.66913, "omega":-0.00132, "ax":-6.53369, "ay":-10.01445, "alpha":-0.02792, "fx":[-83.83113,-83.7456,-83.61413,-83.69964], "fy":[-128.25414,-128.31039,-128.39585,-128.33973]},
    {"t":0.87755, "x":6.4399, "y":4.16466, "heading":3.14153, "vx":-0.65452, "vy":-1.00343, "omega":-0.00225, "ax":-6.52762, "ay":-10.00263, "alpha":-0.03884, "fx":[-83.7956,-83.67684,-83.49406,-83.61278], "fy":[-128.07499,-128.15344,-128.27206,-128.19388]},
    {"t":0.91093, "x":6.41441, "y":4.12559, "heading":3.14145, "vx":-0.87242, "vy":-1.33734, "omega":-0.00355, "ax":-6.50581, "ay":-9.96614, "alpha":-0.07139, "fx":[-83.64132,-83.42458,-83.08939,-83.306], "fy":[-127.52507,-127.67018,-127.88648,-127.74226]},
    {"t":0.94431, "x":6.38166, "y":4.07539, "heading":3.14133, "vx":-1.08959, "vy":-1.67003, "omega":-0.00593, "ax":-0.10837, "ay":-0.12072, "alpha":-8.5205, "fx":[-15.73453,-15.68314,12.90334,12.95959], "fy":[12.75473,-15.83617,-15.89675,12.79065]},
    {"t":0.97769, "x":6.34523, "y":4.01958, "heading":3.14114, "vx":-1.09321, "vy":-1.67405, "omega":-0.29036, "ax":-0.01284, "ay":0.00838, "alpha":-6.93148, "fx":[-11.80728,-11.8204,11.48063,11.48882], "fy":[11.76009,-11.53471,-11.54909,11.7533]},
    {"t":1.01108, "x":6.30873, "y":3.9637, "heading":3.13144, "vx":-1.09364, "vy":-1.67378, "omega":-0.52175, "ax":-0.01324, "ay":0.00865, "alpha":-5.53358, "fx":[-9.37395,-9.56431,9.03617,9.22339], "fy":[9.50342,-9.09299,-9.28424,9.31721]},
    {"t":1.04446, "x":6.27222, "y":3.90783, "heading":3.11403, "vx":-1.09408, "vy":-1.67349, "omega":-0.70647, "ax":-0.01421, "ay":0.00929, "alpha":-4.33977, "fx":[-7.27132,-7.67437,6.90822,7.30931], "fy":[7.60998,-6.96995,-7.37368,7.20966]},
    {"t":1.07784, "x":6.23569, "y":3.85197, "heading":3.09044, "vx":-1.09456, "vy":-1.67318, "omega":-0.85134, "ax":-0.0153, "ay":0.01001, "alpha":-3.34686, "fx":[-5.52574,-6.10149,5.13408,5.70868], "fy":[6.03281,-5.20109,-5.77734,5.45879]},
    {"t":1.11122, "x":6.19914, "y":3.79613, "heading":3.06203, "vx":-1.09507, "vy":-1.67284, "omega":-0.96306, "ax":-0.01652, "ay":0.01081, "alpha":-2.5421, "fx":[-4.13071,-4.81021,3.70775,4.38661], "fy":[4.73659,-3.78036,-4.46021,4.05816]},
    {"t":1.1446, "x":6.16257, "y":3.74029, "heading":3.02988, "vx":-1.09562, "vy":-1.67248, "omega":-1.04792, "ax":-0.01784, "ay":0.01169, "alpha":-1.90644, "fx":[-3.05538,-3.76995,2.59831,3.31256], "fy":[3.6908,-2.67688,-3.3917,2.97687]},
    {"t":1.17798, "x":6.12599, "y":3.68447, "heading":2.9949, "vx":-1.09621, "vy":-1.67209, "omega":-1.11156, "ax":-0.01928, "ay":0.01264, "alpha":-1.41715, "fx":[-2.25497,-2.95135,1.761,2.45722], "fy":[2.86611,-1.84591,-2.54244,2.17012]},
    {"t":1.21137, "x":6.08939, "y":3.62866, "heading":2.95779, "vx":-1.09686, "vy":-1.67167, "omega":-1.15887, "ax":-0.02082, "ay":0.01366, "alpha":-1.0498, "fx":[-1.67891,-2.32389,1.14536,1.79028], "fy":[2.23209,-1.23699,-1.88207,1.58733]},
    {"t":1.24475, "x":6.05276, "y":3.57286, "heading":2.9191, "vx":-1.09755, "vy":-1.67121, "omega":-1.19391, "ax":-0.02245, "ay":0.01475, "alpha":-0.77967, "fx":[-1.27663,-1.85493,0.70117,1.27944], "fy":[1.75615,-0.79985,-1.37821,1.17799]},
    {"t":1.27813, "x":6.01611, "y":3.51708, "heading":2.87925, "vx":-1.0983, "vy":-1.67072, "omega":-1.21994, "ax":-0.02416, "ay":0.01589, "alpha":-0.58297, "fx":[-1.00168,-1.50989,0.38259,0.89079], "fy":[1.40386,-0.48857,-0.99681,0.89574]},
    {"t":1.31151, "x":5.97943, "y":3.46132, "heading":2.83853, "vx":-1.09911, "vy":-1.67019, "omega":-1.2394, "ax":-0.02589, "ay":0.01704, "alpha":-0.43789, "fx":[-0.81446,-1.25375,0.15103,0.59031], "fy":[1.14039,-0.26436,-0.70367,0.70116]},
    {"t":1.34489, "x":5.94273, "y":3.40557, "heading":2.79715, "vx":-1.09997, "vy":-1.66962, "omega":-1.25402, "ax":-0.02759, "ay":0.01818, "alpha":-0.32563, "fx":[-0.68386,-1.05345,-0.02321,0.34639], "fy":[0.93293,-0.09731,-0.46691,0.56337]},
    {"t":1.37827, "x":5.90599, "y":3.34985, "heading":2.75529, "vx":-1.10089, "vy":-1.66901, "omega":-1.26489, "ax":-0.02919, "ay":0.01926, "alpha":-0.23149, "fx":[-0.58784,-0.881,-0.16025,0.13291], "fy":[0.7538,0.03305,-0.26011,0.46066]},
    {"t":1.41166, "x":5.86923, "y":3.29415, "heading":2.71307, "vx":-1.10187, "vy":-1.66837, "omega":-1.27261, "ax":-0.0306, "ay":0.02022, "alpha":-0.14572, "fx":[-0.51311,-0.71664,-0.27113,-0.0676], "fy":[0.58364,0.13813,-0.0654,0.38012]},
    {"t":1.44504, "x":5.83243, "y":3.23846, "heading":2.67059, "vx":-1.10289, "vy":-1.6677, "omega":-1.27748, "ax":-0.03172, "ay":0.02099, "alpha":-0.06417, "fx":[-0.45367,-0.55154,-0.35935,-0.26148], "fy":[0.41404,0.22185,0.12398,0.31617]},
    {"t":1.47842, "x":5.7956, "y":3.1828, "heading":2.62794, "vx":-1.10395, "vy":-1.667, "omega":-1.27962, "ax":-0.03247, "ay":0.02152, "alpha":0.01175, "fx":[-0.40859,-0.38918,-0.42359,-0.443], "fy":[0.24883,0.28323,0.30264,0.26824]},
    {"t":1.5118, "x":5.75873, "y":3.12717, "heading":2.58523, "vx":-1.10503, "vy":-1.66628, "omega":-1.27923, "ax":-0.03278, "ay":0.02176, "alpha":0.07579, "fx":[-0.37919,-0.24464,-0.46098,-0.59552], "fy":[0.10334,0.31969,0.45423,0.23788]},
    {"t":1.54518, "x":5.72182, "y":3.07156, "heading":2.54252, "vx":-1.10613, "vy":-1.66555, "omega":-1.2767, "ax":-0.03276, "ay":0.02177, "alpha":0.11849, "fx":[-0.36766,-0.14307,-0.47199,-0.69657], "fy":[0.00227,0.33119,0.55577,0.22685]},
    {"t":1.57856, "x":5.68488, "y":3.01597, "heading":2.4999, "vx":-1.10722, "vy":-1.66482, "omega":-1.27274, "ax":-0.03488, "ay":0.02321, "alpha":0.12939, "fx":[-0.40288,-0.14256,-0.49096,-0.75128], "fy":[-0.00689,0.34152,0.60183,0.25343]},
    {"t":1.61195, "x":5.6479, "y":2.96041, "heading":2.45742, "vx":-1.10838, "vy":-1.66405, "omega":-1.26842, "ax":-0.08436, "ay":0.05629, "alpha":0.09964, "fx":[-1.05706,-0.84535,-1.10489,-1.31658], "fy":[0.48573,0.74531,0.95698,0.69741]},
    {"t":1.64533, "x":5.61085, "y":2.90489, "heading":2.41508, "vx":-1.1112, "vy":-1.66217, "omega":-1.2651, "ax":-0.99727, "ay":0.68139, "alpha":0.02397, "fx":[-12.77616,-12.72226,-12.78176,-12.83565], "fy":[8.67426,8.73521,8.78836,8.72741]},
    {"t":1.67871, "x":5.5732, "y":2.84979, "heading":2.37285, "vx":-1.14449, "vy":-1.63942, "omega":-1.2643, "ax":-7.06358, "ay":5.78, "alpha":-0.02562, "fx":[-90.47889,-90.56707,-90.54636,-90.45811], "fy":[74.13217,74.02914,73.99755,74.10066]},
    {"t":1.71209, "x":5.53106, "y":2.79828, "heading":2.33064, "vx":-1.38029, "vy":-1.44648, "omega":-1.26515, "ax":-7.57194, "ay":8.80776, "alpha":-0.00815, "fx":[-97.00816,-97.04833,-97.04526,-97.00507], "fy":[112.87961,112.84497,112.84543,112.88009]},
    {"t":1.74547, "x":5.48076, "y":2.7549, "heading":2.28841, "vx":-1.63305, "vy":-1.15246, "omega":-1.26542, "ax":-5.61698, "ay":10.1657, "alpha":-0.00991, "fx":[-71.95482,-72.00989,-71.997,-71.94191], "fy":[130.27618,130.24527,130.25014,130.28106]},
    {"t":1.78372, "x":5.41419, "y":2.71826, "heading":2.24, "vx":-1.8479, "vy":-0.76361, "omega":-1.2658, "ax":-2.19489, "ay":6.48437, "alpha":-0.19448, "fx":[-27.96759,-28.69215,-28.2846,-27.55707], "fy":[83.44093,83.0396,82.73954,83.14226]},
    {"t":1.82197, "x":5.3419, "y":2.69379, "heading":2.19159, "vx":-1.93186, "vy":-0.51558, "omega":-1.27324, "ax":-0.10381, "ay":0.39511, "alpha":-0.46996, "fx":[-1.14647,-2.43291,-1.51417,-0.22712], "fy":[6.16358,5.24539,3.96184,4.88095]},
    {"t":1.86023, "x":5.26793, "y":2.67436, "heading":2.14288, "vx":-1.93583, "vy":-0.50046, "omega":-1.29122, "ax":-0.01385, "ay":0.05366, "alpha":-0.5514, "fx":[0.1,-1.45828,-0.45493,1.10348], "fy":[1.96845,0.96512,-0.59322,0.41027]},
    {"t":1.89848, "x":5.19387, "y":2.65525, "heading":2.09349, "vx":-1.93636, "vy":-0.49841, "omega":-1.31231, "ax":-0.01241, "ay":0.04828, "alpha":-0.5898, "fx":[0.20506,-1.51267,-0.52305,1.19483], "fy":[1.9723,0.98268,-0.73513,0.25464]},
    {"t":1.93673, "x":5.11979, "y":2.63622, "heading":2.0433, "vx":-1.93684, "vy":-0.49656, "omega":-1.33487, "ax":-0.01465, "ay":0.05725, "alpha":-0.56478, "fx":[0.22551,-1.46481,-0.60093,1.08957], "fy":[2.01067,1.14677,-0.54362,0.32042]},
    {"t":1.97498, "x":5.0457, "y":2.61727, "heading":1.99224, "vx":-1.9374, "vy":-0.49437, "omega":-1.35647, "ax":-0.01758, "ay":0.06907, "alpha":-0.46939, "fx":[0.1719,-1.26778,-0.62245,0.8174], "fy":[1.92756,1.28219,-0.15752,0.48796]},
    {"t":2.01323, "x":4.97158, "y":2.59841, "heading":1.94035, "vx":-1.93807, "vy":-0.49173, "omega":-1.37443, "ax":-0.02093, "ay":0.08279, "alpha":-0.31043, "fx":[0.0298,-0.9432,-0.56636,0.40672], "fy":[1.73572,1.35885,0.38589,0.76281]},
    {"t":2.05148, "x":4.89743, "y":2.57966, "heading":1.88778, "vx":-1.93887, "vy":-0.48857, "omega":-1.3863, "ax":-0.02383, "ay":0.09494, "alpha":-0.10528, "fx":[-0.19237,-0.52862,-0.41833,-0.08207], "fy":[1.43978,1.32948,0.99327,1.10357]},
    {"t":2.08973, "x":4.82325, "y":2.56105, "heading":1.83475, "vx":-1.93978, "vy":-0.48493, "omega":-1.39033, "ax":-0.02468, "ay":0.09913, "alpha":0.12275, "fx":[-0.46158,-0.06323,-0.17088,-0.56922], "fy":[1.01725,1.12491,1.52319,1.41554]},
    {"t":2.12798, "x":4.74903, "y":2.54257, "heading":1.78157, "vx":-1.94073, "vy":-0.48114, "omega":-1.38563, "ax":-0.02282, "ay":0.09243, "alpha":0.35117, "fx":[-0.74621,0.40819,0.16119,-0.99307], "fy":[0.48381,0.7308,1.88497,1.63801]},
    {"t":2.16623, "x":4.67478, "y":2.52423, "heading":1.72856, "vx":-1.9416, "vy":-0.47761, "omega":-1.3722, "ax":-0.01946, "ay":0.07938, "alpha":0.56385, "fx":[-1.03644,0.83551,0.53761,-1.33402], "fy":[-0.06755,0.23026,2.10187,1.80408]},
    {"t":2.20449, "x":4.6005, "y":2.50602, "heading":1.67608, "vx":-1.94234, "vy":-0.47457, "omega":-1.35063, "ax":-0.01607, "ay":0.06599, "alpha":0.75094, "fx":[-1.3286,1.18185,0.9164,-1.59358], "fy":[-0.54208,-0.27681,2.23326,1.96798]},
    {"t":2.24274, "x":4.52619, "y":2.48792, "heading":1.62441, "vx":-1.94296, "vy":-0.47205, "omega":-1.32191, "ax":-0.01327, "ay":0.05478, "alpha":0.90681, "fx":[-1.61044,1.43356,1.26996,-1.77348], "fy":[-0.90151,-0.73817,2.30546,2.14205]},
    {"t":2.28099, "x":4.45186, "y":2.4699, "heading":1.57385, "vx":-1.94347, "vy":-0.46995, "omega":-1.28722, "ax":-0.01107, "ay":0.04589, "alpha":1.029, "fx":[-1.86615,1.59294,1.5821,-1.87639], "fy":[-1.14655,-1.13604,2.32272,2.31207]},
    {"t":2.31924, "x":4.37751, "y":2.45196, "heading":1.52461, "vx":-1.94389, "vy":-0.4682, "omega":-1.24786, "ax":-0.00934, "ay":0.03886, "alpha":1.11786, "fx":[-2.08331,1.67044,1.84365,-1.90953], "fy":[-1.29197,-1.46553,2.28796,2.46132]},
    {"t":2.35749, "x":4.30315, "y":2.43408, "heading":1.47688, "vx":-1.94425, "vy":-0.46671, "omega":-1.2051, "ax":-0.00796, "ay":0.03324, "alpha":1.17603, "fx":[-2.25533,1.68051,2.05096,-1.88434], "fy":[-1.35643,-1.72724,2.2084,2.57897]},
    {"t":2.39574, "x":4.22877, "y":2.41625, "heading":1.43078, "vx":-1.94455, "vy":-0.46544, "omega":-1.16012, "ax":-0.00686, "ay":0.02869, "alpha":1.20775, "fx":[-2.38119,1.63892,2.20525,-1.8144], "fy":[-1.35891,-1.92556,2.0944,2.6608]},
    {"t":2.43399, "x":4.15438, "y":2.39847, "heading":1.38641, "vx":-1.94481, "vy":-0.46434, "omega":-1.11392, "ax":-0.00595, "ay":0.02498, "alpha":1.2181, "fx":[-2.46422,1.56093,2.31143,-1.71334], "fy":[-1.31698,-2.06778,1.95728,2.70782]},
    {"t":2.47224, "x":4.07999, "y":2.38072, "heading":1.3438, "vx":-1.94504, "vy":-0.46338, "omega":-1.06733, "ax":-0.00521, "ay":0.02191, "alpha":1.21238, "fx":[-2.51074,1.46002,2.377,-1.59345], "fy":[-1.24587,-2.16311,1.8076,2.72459]},
    {"t":2.51049, "x":4.00559, "y":2.36301, "heading":1.30297, "vx":-1.94524, "vy":-0.46255, "omega":-1.02095, "ax":-0.0046, "ay":0.01936, "alpha":1.19575, "fx":[-2.52876,1.34732,2.41083,-1.465], "fy":[-1.15801,-2.22176,1.65431,2.7178]},
    {"t":2.54874, "x":3.93117, "y":2.34534, "heading":1.26392, "vx":-1.94542, "vy":-0.46181, "omega":-0.97521, "ax":-0.00408, "ay":0.01722, "alpha":1.17296, "fx":[-2.52707,1.23148,2.4224,-1.33596], "fy":[-1.06307,-2.25418,1.50437,2.69526]},
    {"t":2.587, "x":3.85676, "y":2.32768, "heading":1.22662, "vx":-1.94557, "vy":-0.46115, "omega":-0.93035, "ax":-0.00364, "ay":0.0154, "alpha":1.14832, "fx":[-2.51467,1.11887,2.42119,-1.21218], "fy":[-0.96817,-2.27066,1.36289,2.66518]},
    {"t":2.62525, "x":3.78233, "y":2.31006, "heading":1.19103, "vx":-1.94571, "vy":-0.46056, "omega":-0.88642, "ax":-0.00327, "ay":0.01385, "alpha":1.1257, "fx":[-2.50039,1.01386,2.41646,-1.09767], "fy":[-0.87829,-2.28104,1.23324,2.6358]},
    {"t":2.6635, "x":3.70791, "y":2.29245, "heading":1.15712, "vx":-1.94584, "vy":-0.46003, "omega":-0.84336, "ax":-0.00295, "ay":0.01251, "alpha":1.1086, "fx":[-2.49282,0.91923,2.41707,-0.99488], "fy":[-0.79668,-2.29464,1.11744,2.61523]},
    {"t":2.70175, "x":3.63347, "y":2.27486, "heading":1.12486, "vx":-1.94595, "vy":-0.45955, "omega":-0.80096, "ax":-0.00268, "ay":0.01136, "alpha":1.10026, "fx":[-2.50018,0.83648,2.43151,-0.90508], "fy":[-0.7252,-2.32034,1.01636,2.61134]},
    {"t":2.74, "x":3.55904, "y":2.25729, "heading":1.09423, "vx":-1.94605, "vy":-0.45912, "omega":-0.75887, "ax":-0.00244, "ay":0.01035, "alpha":1.10369, "fx":[-2.53039,0.76607,2.46786,-0.82854], "fy":[-0.66462,-2.3665,0.93,2.63174]},
    {"t":2.77825, "x":3.4846, "y":2.23974, "heading":1.0652, "vx":-1.94615, "vy":-0.45872, "omega":-0.71665, "ax":-0.00223, "ay":0.00947, "alpha":1.12171, "fx":[-2.59096,0.70772,2.5338,-0.76482], "fy":[-0.61486,-2.44104,0.85768,2.68371]},
    {"t":2.8165, "x":3.41015, "y":2.2222, "heading":1.03779, "vx":-1.94623, "vy":-0.45836, "omega":-0.67375, "ax":-0.00205, "ay":0.0087, "alpha":1.15693, "fx":[-2.68886,0.66046,2.63643,-0.71285], "fy":[-0.57518,-2.55123,0.79814,2.77405]},
    {"t":2.85475, "x":3.33571, "y":2.20467, "heading":1.01201, "vx":-1.94631, "vy":-0.45802, "omega":-0.62949, "ax":-0.00188, "ay":0.00801, "alpha":1.21162, "fx":[-2.83025,0.62291,2.78199,-0.67114], "fy":[-0.54433,-2.70349,0.74972,2.90874]},
    {"t":2.893, "x":3.26126, "y":2.18716, "heading":0.98794, "vx":-1.94638, "vy":-0.45772, "omega":-0.58315, "ax":-0.00174, "ay":0.0074, "alpha":1.28754, "fx":[-3.01993,0.59331,2.97537,-0.63784], "fy":[-0.52067,-2.90282,0.71048,3.09248]},
    {"t":2.93126, "x":3.1868, "y":2.16966, "heading":0.96563, "vx":-1.94645, "vy":-0.45743, "omega":-0.5339, "ax":-0.00161, "ay":0.00686, "alpha":1.38564, "fx":[-3.26065,0.56973,3.21938,-0.61098], "fy":[-0.50239,-3.15213,0.67832,3.32789]},
    {"t":2.96951, "x":3.11235, "y":2.15216, "heading":0.94521, "vx":-1.94651, "vy":-0.45717, "omega":-0.4809, "ax":-0.0015, "ay":0.00638, "alpha":1.50556, "fx":[-3.55196,0.55027,3.51363,-0.58858], "fy":[-0.48766,-3.45112,0.65119,3.61447]},
    {"t":3.00776, "x":3.03789, "y":2.13468, "heading":0.92681, "vx":-1.94657, "vy":-0.45693, "omega":-0.42331, "ax":-0.00139, "ay":0.00594, "alpha":1.64508, "fx":[-3.88882,0.53324,3.85312,-0.56893], "fy":[-0.47487,-3.79486,0.6273,3.94708]},
    {"t":3.04601, "x":2.96343, "y":2.11721, "heading":0.91062, "vx":-1.94662, "vy":-0.4567, "omega":-0.36038, "ax":-0.0013, "ay":0.00555, "alpha":1.79927, "fx":[-4.25966,0.51744,4.22632,-0.55078], "fy":[-0.46288,-4.17187,0.60535,4.31411]},
    {"t":3.08426, "x":2.88897, "y":2.09974, "heading":0.89684, "vx":-1.94667, "vy":-0.45649, "omega":-0.29156, "ax":-0.00122, "ay":0.00521, "alpha":1.95945, "fx":[-4.64391,0.5023,4.61269,-0.53352], "fy":[-0.45115,-4.56166,0.58468,4.69494]},
    {"t":3.12251, "x":2.81451, "y":2.08228, "heading":0.88568, "vx":-1.94672, "vy":-0.45629, "omega":-0.21661, "ax":-0.00114, "ay":0.00489, "alpha":2.11188, "fx":[-5.00892,0.48787,4.9796,-0.5172], "fy":[-0.43979,-4.93165,0.56528,5.05686]},
    {"t":3.16076, "x":2.74004, "y":2.06483, "heading":0.8774, "vx":-1.94676, "vy":-0.4561, "omega":-0.13582, "ax":-0.00108, "ay":0.00461, "alpha":2.23611, "fx":[-5.30607,0.47445,5.27846,-0.50208], "fy":[-0.42914,-5.23328,0.54739,5.35125]},
    {"t":3.19901, "x":2.66558, "y":2.04739, "heading":0.8722, "vx":-1.9468, "vy":-0.45593, "omega":-0.05029, "ax":-0.00102, "ay":0.00435, "alpha":2.30297, "fx":[-5.46609,0.46149,5.44001,-0.48759], "fy":[-0.41867,-5.39732,0.53041,5.50877]},
    {"t":3.23726, "x":2.59111, "y":2.02995, "heading":0.87028, "vx":-1.94684, "vy":-0.45576, "omega":0.0378, "ax":-0.00096, "ay":0.00413, "alpha":2.2721, "fx":[-5.3932,0.44547,5.3685,-0.47019], "fy":[-0.40488,-5.32804,0.51077,5.43366]},
    {"t":3.27551, "x":2.51664, "y":2.01252, "heading":0.87172, "vx":-1.94688, "vy":-0.4556, "omega":0.12471, "ax":-0.00092, "ay":0.00392, "alpha":2.08893, "fx":[-4.95816,0.41633,4.9347,-0.43981], "fy":[-0.37777,-4.89623,0.47838,4.99663]},
    {"t":3.31377, "x":2.44217, "y":1.9951, "heading":0.87649, "vx":-1.94691, "vy":-0.45545, "omega":0.20462, "ax":-0.00087, "ay":0.00374, "alpha":1.68099, "fx":[-3.98994,0.35228,3.96759,-0.37464], "fy":[-0.31555,-3.93093,0.41137,4.02661]},
    {"t":3.35202, "x":2.3677, "y":1.97768, "heading":0.88432, "vx":-1.94695, "vy":-0.45531, "omega":0.26891, "ax":-0.00082, "ay":0.00353, "alpha":0.95373, "fx":[-2.2663,0.21331,2.24517,-0.23444], "fy":[-0.17859,-2.21047,0.26916,2.301]},
    {"t":3.39027, "x":2.29322, "y":1.96027, "heading":0.89461, "vx":-1.94698, "vy":-0.45517, "omega":0.3054, "ax":-0.0006, "ay":0.00255, "alpha":-0.17612, "fx":[0.40847,-0.05325,-0.42373,0.03799], "fy":[0.07835,0.44882,-0.0129,-0.38337]},
    {"t":3.42852, "x":2.21875, "y":1.94286, "heading":0.90629, "vx":-1.947, "vy":-0.45508, "omega":0.29866, "ax":0.00451, "ay":-0.01929, "alpha":-1.75203, "fx":[4.19165,-0.44434,-4.07594,0.56003], "fy":[0.2548,3.88675,-0.74959,-4.3808]},
    {"t":3.46677, "x":2.14428, "y":1.92544, "heading":0.91771, "vx":-1.94683, "vy":-0.45581, "omega":0.23164, "ax":0.14372, "ay":-0.59777, "alpha":-3.81873, "fx":[10.86155,0.65138,-7.17691,3.03036], "fy":[-6.48169,1.34222,-8.89244,-16.6071]},
    {"t":3.50502, "x":2.06992, "y":1.90756, "heading":0.92657, "vx":-1.94133, "vy":-0.47868, "omega":0.08557, "ax":4.00687, "ay":-7.50127, "alpha":-2.16377, "fx":[58.05075,52.66685,44.41318,50.24491], "fy":[-93.51349,-92.71385,-98.81159,-99.44546]},
    {"t":3.54327, "x":1.99859, "y":1.88377, "heading":0.92985, "vx":-1.78806, "vy":-0.76561, "omega":0.00281, "ax":11.65303, "ay":2.54345, "alpha":-0.04524, "fx":[149.32593,149.27615,149.31758,149.3671], "fy":[32.57722,32.80032,32.60625,32.38301]},
    {"t":3.58152, "x":1.93872, "y":1.85634, "heading":0.92995, "vx":-1.34232, "vy":-0.66832, "omega":0.00107, "ax":6.66493, "ay":-9.34836, "alpha":-0.02666, "fx":[85.49366,85.44691,85.31488,85.36179], "fy":[-119.72895,-119.75373,-119.85059,-119.82576]},
    {"t":3.62254, "x":1.88927, "y":1.82107, "heading":0.93, "vx":-1.06896, "vy":-1.05175, "omega":-0.00002, "ax":1.82456, "ay":-1.73125, "alpha":-0.00351, "fx":[23.38821,23.37909,23.37163,23.38076], "fy":[-22.1826,-22.17595,-22.18574,-22.19239]},
    {"t":3.66355, "x":1.84696, "y":1.77647, "heading":0.93, "vx":-0.99412, "vy":-1.12276, "omega":-0.00016, "ax":0.03585, "ay":-0.0317, "alpha":-0.00002, "fx":[0.45941,0.45936,0.45931,0.45937], "fy":[-0.4062,-0.40615,-0.40621,-0.40626]},
    {"t":3.70457, "x":1.80622, "y":1.7304, "heading":0.92999, "vx":-0.99265, "vy":-1.12406, "omega":-0.00016, "ax":0.00065, "ay":-0.00058, "alpha":0.0, "fx":[0.00837,0.00836,0.00836,0.00836], "fy":[-0.00739,-0.00739,-0.00739,-0.00739]},
    {"t":3.74559, "x":1.7655, "y":1.68429, "heading":0.92998, "vx":-0.99262, "vy":-1.12408, "omega":-0.00016, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":3.7866, "x":1.72479, "y":1.63819, "heading":0.92998, "vx":-0.99262, "vy":-1.12408, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00003,0.00005,0.00003], "fy":[0.00003,0.00001,0.00003,0.00005]},
    {"t":3.82762, "x":1.68408, "y":1.59208, "heading":0.92997, "vx":-0.99262, "vy":-1.12408, "omega":-0.00016, "ax":0.45237, "ay":0.51228, "alpha":0.00127, "fx":[5.79365,5.79708,5.79961,5.79619], "fy":[6.56388,6.56133,6.56473,6.56729]},
    {"t":3.86863, "x":1.64374, "y":1.54641, "heading":0.92996, "vx":-0.97407, "vy":-1.10307, "omega":-0.00011, "ax":7.90657, "ay":8.95367, "alpha":0.00071, "fx":[101.31298,101.31651,101.31623,101.31269], "fy":[114.73357,114.73045,114.73072,114.73384]},
    {"t":3.90965, "x":1.61044, "y":1.5087, "heading":0.92996, "vx":-0.64978, "vy":-0.73583, "omega":-0.00008, "ax":7.91905, "ay":8.96781, "alpha":0.00089, "fx":[101.47259,101.47706,101.4767,101.47222], "fy":[114.91519,114.91124,114.91157,114.91552]},
    {"t":3.95066, "x":1.59045, "y":1.48606, "heading":0.92996, "vx":-0.32497, "vy":-0.36801, "omega":-0.00005, "ax":7.92319, "ay":8.97249, "alpha":0.00112, "fx":[101.52504,101.53064,101.53018,101.52458], "fy":[114.97563,114.97068,114.9711,114.97604]},
    {"t":3.99168, "x":1.58379, "y":1.47851, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.3555, "ay":6.00034, "alpha":0.00654, "fx":[132.68936,132.70962,132.70099,132.68073], "fy":[76.8982,76.86327,76.87827,76.91318]},
    {"t":4.02929, "x":1.59111, "y":1.48276, "heading":0.92995, "vx":0.38951, "vy":0.22569, "omega":0.00025, "ax":10.35141, "ay":5.99797, "alpha":0.00758, "fx":[132.63612,132.65958,132.6496,132.62614], "fy":[76.86945,76.82902,76.84639,76.88681]},
    {"t":4.06691, "x":1.61309, "y":1.49549, "heading":0.92996, "vx":0.77886, "vy":0.4513, "omega":0.00053, "ax":10.34326, "ay":5.99325, "alpha":0.00965, "fx":[132.52978,132.55964,132.54699,132.51713], "fy":[76.81204,76.76061,76.78273,76.83414]},
    {"t":4.10452, "x":1.6497, "y":1.5167, "heading":0.92998, "vx":1.16791, "vy":0.67673, "omega":0.00089, "ax":10.3189, "ay":5.97913, "alpha":0.01584, "fx":[132.212,132.261,132.24048,132.19148], "fy":[76.64044,76.55624,76.59261,76.67675]},
    {"t":4.14213, "x":1.70093, "y":1.54639, "heading":0.93002, "vx":1.55604, "vy":0.90162, "omega":0.00149, "ax":4.62551, "ay":2.68018, "alpha":1.75435, "fx":[55.62042,60.56069,62.85043,58.05336], "fy":[34.42416,29.67879,34.31856,38.9538]},
    {"t":4.17975, "x":1.76273, "y":1.5822, "heading":0.93007, "vx":1.73002, "vy":1.00244, "omega":0.06748, "ax":0.00007, "ay":0.00004, "alpha":2.01192, "fx":[-4.73109,0.69025,4.73276,-0.68857], "fy":[-0.68893,-4.73144,0.68989,4.73241]},
    {"t":4.21736, "x":1.8278, "y":1.6199, "heading":0.93261, "vx":1.73002, "vy":1.00244, "omega":0.14315, "ax":0.0, "ay":0.0, "alpha":1.52107, "fx":[-3.57616,0.53029,3.57616,-0.53029], "fy":[-0.53029,-3.57616,0.53029,3.57616]},
    {"t":4.25497, "x":1.89287, "y":1.65761, "heading":0.938, "vx":1.73002, "vy":1.00244, "omega":0.20037, "ax":0.0, "ay":0.0, "alpha":1.12307, "fx":[-2.63827,0.40575,2.63827,-0.40575], "fy":[-0.40575,-2.63827,0.40575,2.63827]},
    {"t":4.29259, "x":1.95795, "y":1.69531, "heading":0.94553, "vx":1.73002, "vy":1.00244, "omega":0.24261, "ax":0.0, "ay":0.0, "alpha":0.79383, "fx":[-1.86261,0.30084,1.86261,-0.30084], "fy":[-0.30084,-1.86261,0.30084,1.86261]},
    {"t":4.3302, "x":2.02302, "y":1.73302, "heading":0.95466, "vx":1.73002, "vy":1.00244, "omega":0.27247, "ax":0.0, "ay":0.0, "alpha":0.51329, "fx":[-1.20255,0.20551,1.20255,-0.20551], "fy":[-0.20551,-1.20255,0.20551,1.20255]},
    {"t":4.36781, "x":2.08809, "y":1.77072, "heading":0.96491, "vx":1.73002, "vy":1.00244, "omega":0.29177, "ax":0.0, "ay":0.0, "alpha":0.2643, "fx":[-0.61808,0.11216,0.61808,-0.11216], "fy":[-0.11216,-0.61808,0.11216,0.61808]},
    {"t":4.40543, "x":2.15316, "y":1.80843, "heading":0.97588, "vx":1.73002, "vy":1.00244, "omega":0.30171, "ax":0.0, "ay":0.0, "alpha":0.03155, "fx":[-0.07363,0.0142,0.07363,-0.0142], "fy":[-0.0142,-0.07363,0.0142,0.07363]},
    {"t":4.44304, "x":2.21824, "y":1.84613, "heading":0.98723, "vx":1.73002, "vy":1.00244, "omega":0.3029, "ax":0.0, "ay":0.0, "alpha":-0.19925, "fx":[0.46396,-0.09494,-0.46396,0.09494], "fy":[0.09494,0.46396,-0.09494,-0.46396]},
    {"t":4.48066, "x":2.28331, "y":1.88384, "heading":0.99862, "vx":1.73002, "vy":1.00244, "omega":0.29541, "ax":0.0, "ay":0.0, "alpha":-0.44231, "fx":[1.02746,-0.22246,-1.02746,0.22246], "fy":[0.22246,1.02746,-0.22246,-1.02746]},
    {"t":4.51827, "x":2.34838, "y":1.92154, "heading":1.00973, "vx":1.73002, "vy":1.00244, "omega":0.27877, "ax":0.0, "ay":0.0, "alpha":-0.71255, "fx":[1.65113,-0.37675,-1.65114,0.37675], "fy":[0.37676,1.65114,-0.37674,-1.65113]},
    {"t":4.55588, "x":2.41345, "y":1.95925, "heading":1.02022, "vx":1.73002, "vy":1.00244, "omega":0.25197, "ax":-0.00001, "ay":0.00001, "alpha":-1.02653, "fx":[2.37278,-0.56777,-2.37297,0.56758], "fy":[0.56784,2.37304,-0.56751,-2.37271]},
    {"t":4.5935, "x":2.47853, "y":1.99695, "heading":1.0297, "vx":1.73002, "vy":1.00244, "omega":0.21336, "ax":-0.00019, "ay":0.00033, "alpha":-1.40341, "fx":[3.23412,-0.80922,-3.23896,0.80438], "fy":[0.81098,3.24072,-0.80262,-3.23236]},
    {"t":4.63111, "x":2.5436, "y":2.03466, "heading":1.03772, "vx":1.73002, "vy":1.00245, "omega":0.16057, "ax":-0.00488, "ay":0.00838, "alpha":-1.86602, "fx":[4.23218,-1.16975,-4.35718,1.04475], "fy":[1.2148,4.40201,-0.99971,-4.18734]},
    {"t":4.66872, "x":2.60867, "y":2.07237, "heading":1.04376, "vx":1.72983, "vy":1.00277, "omega":0.09038, "ax":-1.30565, "ay":-0.47263, "alpha":-2.37753, "fx":[-11.31288,-18.22927,-22.10252,-15.27768], "fy":[-4.64087,-0.52823,-7.46443,-11.59182]},
    {"t":4.70634, "x":2.67281, "y":2.10976, "heading":1.04716, "vx":1.68072, "vy":0.98499, "omega":0.00095, "ax":-10.31982, "ay":-5.9762, "alpha":-0.01515, "fx":[-132.22842,-132.27265,-132.24768,-132.20344], "fy":[-76.59486,-76.51893,-76.56292,-76.63881]},
    {"t":4.74395, "x":2.72873, "y":2.14258, "heading":1.0472, "vx":1.29256, "vy":0.7602, "omega":0.00038, "ax":-0.19778, "ay":0.33778, "alpha":-0.00936, "fx":[-2.5128,-2.54006,-2.55584,-2.52858], "fy":[4.33408,4.34979,4.32253,4.30682]},
    {"t":4.78865, "x":2.78631, "y":2.1769, "heading":1.04721, "vx":1.28372, "vy":0.7753, "omega":-0.00003, "ax":-0.00269, "ay":0.00446, "alpha":-0.00004, "fx":[-0.0344,-0.03453,-0.0346,-0.03447], "fy":[0.05714,0.05722,0.05709,0.05701]},
    {"t":4.83335, "x":2.84369, "y":2.21156, "heading":1.04721, "vx":1.2836, "vy":0.7755, "omega":-0.00004, "ax":-0.00004, "ay":0.00006, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":4.87806, "x":2.90107, "y":2.24622, "heading":1.04721, "vx":1.28359, "vy":0.7755, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.92276, "x":2.95845, "y":2.28089, "heading":1.04721, "vx":1.28359, "vy":0.7755, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96746, "x":3.01583, "y":2.31556, "heading":1.04721, "vx":1.28359, "vy":0.7755, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01216, "x":3.0732, "y":2.35022, "heading":1.04721, "vx":1.28359, "vy":0.7755, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05686, "x":3.13058, "y":2.38489, "heading":1.04721, "vx":1.28359, "vy":0.7755, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10156, "x":3.18796, "y":2.41955, "heading":1.0472, "vx":1.28359, "vy":0.7755, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14626, "x":3.24534, "y":2.45422, "heading":1.0472, "vx":1.28359, "vy":0.7755, "omega":-0.00004, "ax":-0.00007, "ay":-0.00004, "alpha":0.00001, "fx":[-0.00091,-0.00089,-0.00088,-0.0009], "fy":[-0.00055,-0.00056,-0.00054,-0.00052]},
    {"t":5.19097, "x":3.30272, "y":2.48889, "heading":1.0472, "vx":1.28359, "vy":0.7755, "omega":-0.00004, "ax":-8.23987, "ay":-4.97824, "alpha":0.00036, "fx":[-105.58599,-105.5849,-105.58508,-105.58616], "fy":[-63.79084,-63.79224,-63.79121,-63.78982]},
    {"t":5.23567, "x":3.35186, "y":2.51858, "heading":1.0472, "vx":0.91526, "vy":0.55297, "omega":-0.00002, "ax":-10.23128, "ay":-6.18137, "alpha":0.00019, "fx":[-131.10355,-131.10297,-131.10329,-131.10387], "fy":[-79.20781,-79.20877,-79.20824,-79.20728]},
    {"t":5.28037, "x":3.38256, "y":2.53712, "heading":1.0472, "vx":0.4579, "vy":0.27665, "omega":-0.00001, "ax":-10.24357, "ay":-6.1888, "alpha":0.00024, "fx":[-131.26108,-131.26035,-131.26075,-131.26147], "fy":[-79.30291,-79.30411,-79.30345,-79.30225]},
    {"t":5.32507, "x":3.39279, "y":2.5433, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.87457, "ay":-5.00228, "alpha":-0.00411, "fx":[-139.34516,-139.35458,-139.34795,-139.33852], "fy":[-64.10208,-64.08164,-64.09613,-64.11657]},
    {"t":5.36537, "x":3.38396, "y":2.53924, "heading":1.0472, "vx":-0.43824, "vy":-0.20159, "omega":-0.00017, "ax":-10.87076, "ay":-5.00053, "alpha":-0.00472, "fx":[-139.29614,-139.30697,-139.29935,-139.28852], "fy":[-64.08007,-64.05658,-64.07323,-64.09673]},
    {"t":5.40567, "x":3.35747, "y":2.52706, "heading":1.04719, "vx":-0.87632, "vy":-0.4031, "omega":-0.00036, "ax":-10.86314, "ay":-4.99702, "alpha":-0.00595, "fx":[-139.19801,-139.21168,-139.2021,-139.18843], "fy":[-64.03602,-64.00642,-64.02742,-64.057]},
    {"t":5.44597, "x":3.31334, "y":2.50676, "heading":1.04718, "vx":-1.31409, "vy":-0.60448, "omega":-0.0006, "ax":-10.84023, "ay":-4.98648, "alpha":-0.00966, "fx":[-138.90315,-138.92534,-138.90994,-138.88774], "fy":[-63.90362,-63.85575,-63.88978,-63.93764]},
    {"t":5.48627, "x":3.25158, "y":2.47835, "heading":1.04715, "vx":-1.75095, "vy":-0.80543, "omega":-0.00098, "ax":-1.62726, "ay":-0.74854, "alpha":-1.67518, "fx":[-17.06446,-21.94678,-24.6098,-19.78565], "fy":[-8.61073,-5.67349,-10.57088,-13.51179]},
    {"t":5.52657, "x":3.17969, "y":2.44528, "heading":1.04711, "vx":-1.81652, "vy":-0.8356, "omega":-0.06849, "ax":-0.00001, "ay":-0.00001, "alpha":-1.33035, "fx":[3.05408,-0.8183,-3.05445,0.81792], "fy":[0.81803,3.05418,-0.8182,-3.05435]},
    {"t":5.56687, "x":3.10649, "y":2.41161, "heading":1.04435, "vx":-1.81652, "vy":-0.8356, "omega":-0.1221, "ax":0.0, "ay":0.0, "alpha":-1.00232, "fx":[2.30287,-0.61003,-2.30287,0.61003], "fy":[0.61003,2.30287,-0.61003,-2.30287]},
    {"t":5.60716, "x":3.03329, "y":2.37793, "heading":1.03943, "vx":-1.81652, "vy":-0.8356, "omega":-0.1625, "ax":0.0, "ay":0.0, "alpha":-0.74477, "fx":[1.71335,-0.44486,-1.71335,0.44486], "fy":[0.44486,1.71335,-0.44486,-1.71335]},
    {"t":5.64746, "x":2.96008, "y":2.34426, "heading":1.03288, "vx":-1.81652, "vy":-0.8356, "omega":-0.19251, "ax":0.0, "ay":0.0, "alpha":-0.53966, "fx":[1.24358,-0.31421,-1.24358,0.31421], "fy":[0.31421,1.24358,-0.31421,-1.24358]},
    {"t":5.68776, "x":2.88688, "y":2.31059, "heading":1.02513, "vx":-1.81652, "vy":-0.8356, "omega":-0.21426, "ax":0.0, "ay":0.0, "alpha":-0.37259, "fx":[0.86025,-0.21027,-0.86025,0.21027], "fy":[0.21027,0.86025,-0.21027,-0.86025]},
    {"t":5.72806, "x":2.81367, "y":2.27691, "heading":1.01649, "vx":-1.81652, "vy":-0.8356, "omega":-0.22927, "ax":0.0, "ay":0.0, "alpha":-0.2318, "fx":[0.5363,-0.12619,-0.5363,0.12619], "fy":[0.12619,0.5363,-0.12619,-0.5363]},
    {"t":5.76836, "x":2.74047, "y":2.24324, "heading":1.00725, "vx":-1.81652, "vy":-0.8356, "omega":-0.23862, "ax":0.0, "ay":0.0, "alpha":-0.10737, "fx":[0.24894,-0.05615,-0.24894,0.05615], "fy":[0.05615,0.24894,-0.05615,-0.24894]},
    {"t":5.80866, "x":2.66726, "y":2.20956, "heading":0.99764, "vx":-1.81652, "vy":-0.8356, "omega":-0.24294, "ax":0.0, "ay":0.0, "alpha":0.00948, "fx":[-0.02203,0.00475,0.02203,-0.00475], "fy":[-0.00475,-0.02203,0.00475,0.02203]},
    {"t":5.84896, "x":2.59406, "y":2.17589, "heading":0.98784, "vx":-1.81652, "vy":-0.8356, "omega":-0.24256, "ax":0.0, "ay":0.0, "alpha":0.12701, "fx":[-0.2957,0.0607,0.2957,-0.0607], "fy":[-0.0607,-0.2957,0.0607,0.2957]},
    {"t":5.88926, "x":2.52086, "y":2.14222, "heading":0.97807, "vx":-1.81652, "vy":-0.8356, "omega":-0.23744, "ax":0.0, "ay":0.0, "alpha":0.25349, "fx":[-0.59135,0.11537,0.59135,-0.11537], "fy":[-0.11537,-0.59135,0.11537,0.59135]},
    {"t":5.92956, "x":2.44765, "y":2.10854, "heading":0.9685, "vx":-1.81652, "vy":-0.8356, "omega":-0.22723, "ax":0.0, "ay":0.0, "alpha":0.39787, "fx":[-0.92984,0.17219,0.92984,-0.17218], "fy":[-0.17219,-0.92984,0.17218,0.92984]},
    {"t":5.96986, "x":2.37445, "y":2.07487, "heading":0.95934, "vx":-1.81652, "vy":-0.8356, "omega":-0.21119, "ax":0.0, "ay":0.0, "alpha":0.5703, "fx":[-1.335,0.23462,1.33506,-0.23457], "fy":[-0.23466,-1.33509,0.23453,1.33497]},
    {"t":6.01016, "x":2.30124, "y":2.0412, "heading":0.95083, "vx":-1.81652, "vy":-0.8356, "omega":-0.18821, "ax":0.00007, "ay":-0.00015, "alpha":0.78293, "fx":[-1.83458,0.30732,1.83632,-0.30558], "fy":[-0.30834,-1.83734,0.30456,1.83356]},
    {"t":6.05046, "x":2.22804, "y":2.00752, "heading":0.94325, "vx":-1.81652, "vy":-0.8356, "omega":-0.15666, "ax":0.00209, "ay":-0.00455, "alpha":1.05068, "fx":[-2.43938,0.41935,2.49298,-0.36575], "fy":[-0.45082,-2.52441,0.33429,2.40795]},
    {"t":6.09075, "x":2.15484, "y":1.97384, "heading":0.93694, "vx":-1.81644, "vy":-0.83579, "omega":-0.11432, "ax":0.0646, "ay":-0.13981, "alpha":1.39181, "fx":[-2.44285,1.32694,4.09823,0.32891], "fy":[-2.29219,-5.06035,-1.29272,1.47907]},
    {"t":6.13105, "x":2.08169, "y":1.94005, "heading":0.93233, "vx":-1.81383, "vy":-0.84142, "omega":-0.05823, "ax":2.40114, "ay":-3.46507, "alpha":1.42826, "fx":[27.19347,30.9108,34.31618,30.65238], "fy":[-45.28802,-47.53417,-43.55893,-41.22449]},
    {"t":6.17135, "x":2.01054, "y":1.90333, "heading":0.92998, "vx":-1.71707, "vy":-0.98106, "omega":-0.00067, "ax":10.86643, "ay":4.92712, "alpha":0.01016, "fx":[139.23654,139.26126,139.24792,139.2232], "fy":[63.14809,63.0939,63.12395,63.17812]},
    {"t":6.21165, "x":1.95017, "y":1.86779, "heading":0.92995, "vx":-1.27916, "vy":-0.7825, "omega":-0.00026, "ax":5.50459, "ay":-6.9484, "alpha":0.00713, "fx":[70.51551,70.52949,70.55583,70.54186], "fy":[-89.04769,-89.04999,-89.02557,-89.02327]},
    {"t":6.25257, "x":1.90243, "y":1.82995, "heading":0.92994, "vx":-1.05392, "vy":-1.06682, "omega":0.00003, "ax":0.25444, "ay":-0.24895, "alpha":0.00014, "fx":[3.26008,3.26045,3.26073,3.26036], "fy":[-3.19009,-3.19036,-3.18999,-3.18971]},
    {"t":6.29349, "x":1.85952, "y":1.78609, "heading":0.92995, "vx":-1.04351, "vy":-1.07701, "omega":0.00004, "ax":0.00469, "ay":-0.00454, "alpha":0.0, "fx":[0.06005,0.06006,0.06006,0.06005], "fy":[-0.05818,-0.05818,-0.05818,-0.05817]},
    {"t":6.33441, "x":1.81683, "y":1.74202, "heading":0.92995, "vx":-1.04331, "vy":-1.0772, "omega":0.00004, "ax":0.00009, "ay":-0.00008, "alpha":0.0, "fx":[0.0011,0.0011,0.0011,0.0011], "fy":[-0.00107,-0.00107,-0.00107,-0.00107]},
    {"t":6.37533, "x":1.77413, "y":1.69794, "heading":0.92995, "vx":-1.04331, "vy":-1.0772, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.41625, "x":1.73144, "y":1.65386, "heading":0.92995, "vx":-1.04331, "vy":-1.0772, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00003,0.00003,0.00003], "fy":[0.00003,0.00004,0.00003,0.00003]},
    {"t":6.45717, "x":1.68875, "y":1.60978, "heading":0.92995, "vx":-1.04331, "vy":-1.0772, "omega":0.00004, "ax":0.53552, "ay":0.55291, "alpha":-0.00028, "fx":[6.86279,6.86204,6.86149,6.86224], "fy":[7.08512,7.08569,7.08494,7.08438]},
    {"t":6.49809, "x":1.64651, "y":1.56617, "heading":0.92995, "vx":-1.0214, "vy":-1.05457, "omega":0.00002, "ax":8.31024, "ay":8.58017, "alpha":-0.00015, "fx":[106.48765,106.48691,106.487,106.48774], "fy":[109.94586,109.94658,109.94648,109.94577]},
    {"t":6.539, "x":1.61167, "y":1.5302, "heading":0.92995, "vx":-0.68135, "vy":-0.70348, "omega":0.00002, "ax":8.3234, "ay":8.59375, "alpha":-0.0002, "fx":[106.65628,106.65534,106.65546,106.6564], "fy":[110.1198,110.12071,110.12059,110.11968]},
    {"t":6.57992, "x":1.59076, "y":1.50861, "heading":0.92995, "vx":-0.34076, "vy":-0.35183, "omega":0.00001, "ax":8.32775, "ay":8.59825, "alpha":-0.00024, "fx":[106.71222,106.71105,106.7112,106.71237], "fy":[110.17735,110.17849,110.17834,110.17721]},
    {"t":6.62084, "x":1.58379, "y":1.50141, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.68731, "ay":2.58504, "alpha":0.00395, "fx":[149.76066,149.76501,149.76129,149.75693], "fy":[33.12594,33.10634,33.12327,33.14287]},
    {"t":6.66084, "x":1.59314, "y":1.50348, "heading":0.92995, "vx":0.46748, "vy":0.1034, "omega":0.00016, "ax":11.68317, "ay":2.58412, "alpha":0.00455, "fx":[149.70757,149.71258,149.70831,149.70329], "fy":[33.1144,33.09186,33.11134,33.13388]},
    {"t":6.70084, "x":1.62118, "y":1.50968, "heading":0.92996, "vx":0.9348, "vy":0.20676, "omega":0.00034, "ax":11.67489, "ay":2.58229, "alpha":0.00574, "fx":[149.60134,149.60768,149.60231,149.59597], "fy":[33.09133,33.06289,33.08747,33.11591]},
    {"t":6.74084, "x":1.66791, "y":1.52002, "heading":0.92997, "vx":1.40178, "vy":0.31005, "omega":0.00057, "ax":11.65003, "ay":2.57679, "alpha":0.00933, "fx":[149.28244,149.29281,149.2842,149.27382], "fy":[33.02206,32.97596,33.01585,33.06194]},
    {"t":6.78084, "x":1.7333, "y":1.53448, "heading":0.93, "vx":1.86777, "vy":0.41312, "omega":0.00094, "ax":2.11348, "ay":0.46747, "alpha":1.57448, "fx":[23.48085,27.67127,30.65355,26.52283], "fy":[5.4851,2.17094,6.49359,9.81081]},
    {"t":6.82084, "x":1.8097, "y":1.55138, "heading":0.93004, "vx":1.95231, "vy":0.43182, "omega":0.06392, "ax":0.00002, "ay":0.0, "alpha":1.28081, "fx":[-3.01217,0.43902,3.01267,-0.43852], "fy":[-0.43872,-3.01237,0.43883,3.01248]},
    {"t":6.86084, "x":1.88779, "y":1.56865, "heading":0.93259, "vx":1.95231, "vy":0.43182, "omega":0.11515, "ax":0.0, "ay":0.0, "alpha":0.96953, "fx":[-2.27945,0.33796,2.27945,-0.33796], "fy":[-0.33796,-2.27945,0.33796,2.27945]},
    {"t":6.90084, "x":1.96588, "y":1.58592, "heading":0.9372, "vx":1.95231, "vy":0.43182, "omega":0.15393, "ax":0.0, "ay":0.0, "alpha":0.72542, "fx":[-1.70433,0.26072,1.70433,-0.26072], "fy":[-0.26072,-1.70433,0.26072,1.70433]},
    {"t":6.94084, "x":2.04397, "y":1.6032, "heading":0.94335, "vx":1.95231, "vy":0.43182, "omega":0.18295, "ax":0.0, "ay":0.0, "alpha":0.53163, "fx":[-1.24783,0.19876,1.24783,-0.19876], "fy":[-0.19876,-1.24783,0.19876,1.24783]},
    {"t":6.98083, "x":2.12206, "y":1.62047, "heading":0.95067, "vx":1.95231, "vy":0.43182, "omega":0.20421, "ax":0.0, "ay":0.0, "alpha":0.37475, "fx":[-0.87855,0.14654,0.87855,-0.14654], "fy":[-0.14654,-0.87855,0.14654,0.87855]},
    {"t":7.02083, "x":2.20015, "y":1.63774, "heading":0.95884, "vx":1.95231, "vy":0.43182, "omega":0.2192, "ax":0.0, "ay":0.0, "alpha":0.24391, "fx":[-0.57101,0.10004,0.57101,-0.10004], "fy":[-0.10004,-0.57101,0.10004,0.57101]},
    {"t":7.06083, "x":2.27824, "y":1.65501, "heading":0.96761, "vx":1.95231, "vy":0.43182, "omega":0.22896, "ax":0.0, "ay":0.0, "alpha":0.13002, "fx":[-0.3039,0.056,0.3039,-0.056], "fy":[-0.056,-0.3039,0.056,0.3039]},
    {"t":7.10083, "x":2.35633, "y":1.67229, "heading":0.97677, "vx":1.95231, "vy":0.43182, "omega":0.23416, "ax":0.0, "ay":0.0, "alpha":0.02517, "fx":[-0.05872,0.01138,0.05872,-0.01138], "fy":[-0.01138,-0.05872,0.01138,0.05872]},
    {"t":7.14083, "x":2.43442, "y":1.68956, "heading":0.98613, "vx":1.95231, "vy":0.43182, "omega":0.23516, "ax":0.0, "ay":0.0, "alpha":-0.07793, "fx":[0.18151,-0.03693,-0.18151,0.03693], "fy":[0.03693,0.18151,-0.03693,-0.18151]},
    {"t":7.18083, "x":2.51251, "y":1.70683, "heading":0.99554, "vx":1.95231, "vy":0.43182, "omega":0.23205, "ax":0.0, "ay":0.0, "alpha":-0.18645, "fx":[0.43341,-0.09244,-0.43341,0.09244], "fy":[0.09244,0.43341,-0.09244,-0.43341]},
    {"t":7.22083, "x":2.5906, "y":1.7241, "heading":1.00482, "vx":1.95231, "vy":0.43182, "omega":0.22459, "ax":0.0, "ay":0.0, "alpha":-0.30793, "fx":[0.71434,-0.15931,-0.71434,0.15931], "fy":[0.15931,0.71434,-0.15931,-0.71434]},
    {"t":7.26083, "x":2.66869, "y":1.74137, "heading":1.0138, "vx":1.95231, "vy":0.43182, "omega":0.21227, "ax":0.0, "ay":0.0, "alpha":-0.45081, "fx":[1.04365,-0.24261,-1.04366,0.24261], "fy":[0.24262,1.04366,-0.2426,-1.04365]},
    {"t":7.30083, "x":2.74679, "y":1.75865, "heading":1.0223, "vx":1.95231, "vy":0.43182, "omega":0.19424, "ax":0.0, "ay":0.00002, "alpha":-0.62501, "fx":[1.44397,-0.34867,-1.44406,0.34858], "fy":[0.34883,1.44421,-0.34843,-1.44381]},
    {"t":7.34083, "x":2.82488, "y":1.77592, "heading":1.03006, "vx":1.95231, "vy":0.43182, "omega":0.16924, "ax":-0.0001, "ay":0.00047, "alpha":-0.84258, "fx":[1.94165,-0.48642,-1.9443,0.48378], "fy":[0.49109,1.94896,-0.47911,-1.93699]},
    {"t":7.38082, "x":2.90297, "y":1.79319, "heading":1.03683, "vx":1.9523, "vy":0.43184, "omega":0.13554, "ax":-0.00313, "ay":0.01413, "alpha":-1.11856, "fx":[2.53488,-0.7015,-2.61506,0.62138], "fy":[0.84254,2.75596,-0.48033,-2.39397]},
    {"t":7.42082, "x":2.98105, "y":1.81048, "heading":1.04226, "vx":1.95218, "vy":0.4324, "omega":0.0908, "ax":-0.09636, "ay":0.42612, "alpha":-1.46805, "fx":[2.14369,-2.11952,-4.61494,-0.34842], "fy":[6.35037,8.82779,4.57581,2.08736]},
    {"t":7.46082, "x":3.05906, "y":1.82811, "heading":1.04589, "vx":1.94832, "vy":0.44945, "omega":0.03208, "ax":-3.09577, "ay":7.13465, "alpha":-0.78486, "fx":[-37.19447,-39.73891,-42.13243,-39.61081], "fy":[92.32222,92.55712,90.52886,90.28492]},
    {"t":7.50082, "x":3.13452, "y":1.8518, "heading":1.04717, "vx":1.8245, "vy":0.73483, "omega":0.00068, "ax":-11.67981, "ay":-2.43598, "alpha":-0.01047, "fx":[-149.66528,-149.67503,-149.66456,-149.6548], "fy":[-31.21187,-31.16619,-31.2174,-31.26308]},
    {"t":7.54082, "x":3.19815, "y":1.87924, "heading":1.0472, "vx":1.35731, "vy":0.63739, "omega":0.00026, "ax":-6.39255, "ay":9.36163, "alpha":-0.00635, "fx":[-81.89145,-81.90705,-81.93659,-81.92099], "fy":[119.97461,119.9664,119.94505,119.95326]},
    {"t":7.58307, "x":3.24979, "y":1.91452, "heading":1.04721, "vx":1.08726, "vy":1.03288, "omega":0.0, "ax":-1.16839, "ay":1.17392, "alpha":-0.00061, "fx":[-14.97039,-14.97214,-14.9732,-14.97145], "fy":[15.04297,15.04396,15.04217,15.04118]},
    {"t":7.62531, "x":3.29468, "y":1.9592, "heading":1.04721, "vx":1.0379, "vy":1.08247, "omega":-0.00003, "ax":-0.01895, "ay":0.01815, "alpha":0.0, "fx":[-0.24279,-0.2428,-0.24281,-0.2428], "fy":[0.23263,0.23264,0.23263,0.23262]},
    {"t":7.66756, "x":3.33851, "y":2.00495, "heading":1.04721, "vx":1.0371, "vy":1.08324, "omega":-0.00003, "ax":-0.00029, "ay":0.00028, "alpha":0.0, "fx":[-0.00378,-0.00378,-0.00378,-0.00378], "fy":[0.00361,0.00361,0.00361,0.00361]},
    {"t":7.7098, "x":3.38232, "y":2.05071, "heading":1.04721, "vx":1.03709, "vy":1.08325, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":7.75205, "x":3.42613, "y":2.09647, "heading":1.0472, "vx":1.03709, "vy":1.08325, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.79429, "x":3.46994, "y":2.14224, "heading":1.0472, "vx":1.03709, "vy":1.08325, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.83654, "x":3.51375, "y":2.188, "heading":1.0472, "vx":1.03709, "vy":1.08325, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.87878, "x":3.55757, "y":2.23376, "heading":1.0472, "vx":1.03709, "vy":1.08325, "omega":-0.00003, "ax":-0.00048, "ay":-0.0005, "alpha":0.00004, "fx":[-0.00627,-0.00614,-0.00607,-0.00619], "fy":[-0.00647,-0.00654,-0.00642,-0.00634]},
    {"t":7.92103, "x":3.60138, "y":2.27952, "heading":1.0472, "vx":1.03707, "vy":1.08323, "omega":-0.00003, "ax":-8.00715, "ay":-8.36356, "alpha":0.00028, "fx":[-102.60398,-102.6027,-102.60297,-102.60425], "fy":[-107.17007,-107.17128,-107.17094,-107.16973]},
    {"t":7.96328, "x":3.63805, "y":2.31782, "heading":1.0472, "vx":0.6988, "vy":0.7299, "omega":-0.00002, "ax":-8.26568, "ay":-8.6336, "alpha":0.00017, "fx":[-105.91661,-105.91581,-105.916,-105.91681], "fy":[-110.63051,-110.63128,-110.63109,-110.63032]},
    {"t":8.00552, "x":3.66019, "y":2.34095, "heading":1.0472, "vx":0.34961, "vy":0.36517, "omega":-0.00001, "ax":-8.27567, "ay":-8.64404, "alpha":0.00021, "fx":[-106.04473,-106.04375,-106.04399,-106.04497], "fy":[-110.76419,-110.76514,-110.7649,-110.76396]},
    {"t":8.04777, "x":3.66758, "y":2.34867, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.59476, "ay":-2.974, "alpha":-0.00343, "fx":[-148.57515,-148.57917,-148.5751,-148.57108], "fy":[-38.10859,-38.09298,-38.10894,-38.12455]},
    {"t":8.08834, "x":3.65803, "y":2.34622, "heading":1.0472, "vx":-0.47049, "vy":-0.12068, "omega":-0.00014, "ax":-11.59076, "ay":-2.97297, "alpha":-0.00394, "fx":[-148.52381,-148.52844,-148.52376,-148.51913], "fy":[-38.0954,-38.07746,-38.0958,-38.11373]},
    {"t":8.12892, "x":3.6294, "y":2.33887, "heading":1.04719, "vx":-0.94082, "vy":-0.24132, "omega":-0.0003, "ax":-11.58273, "ay":-2.97091, "alpha":-0.00497, "fx":[-148.42099,-148.42683,-148.42096,-148.41511], "fy":[-38.06897,-38.04637,-38.06948,-38.09208]},
    {"t":8.1695, "x":3.58168, "y":2.32663, "heading":1.04718, "vx":-1.41082, "vy":-0.36187, "omega":-0.0005, "ax":-11.5586, "ay":-2.96472, "alpha":-0.00808, "fx":[-148.11165,-148.12119,-148.11175,-148.10219], "fy":[-37.98946,-37.95287,-37.99033,-38.02692]},
    {"t":8.21008, "x":3.51492, "y":2.30951, "heading":1.04716, "vx":-1.87984, "vy":-0.48217, "omega":-0.00083, "ax":-1.4037, "ay":-0.36004, "alpha":-1.44084, "fx":[-14.71915,-18.89361,-21.23779,-17.09737], "fy":[-3.73687,-1.25948,-5.48549,-7.97243]},
    {"t":8.25066, "x":3.43748, "y":2.28965, "heading":1.04713, "vx":-1.9368, "vy":-0.49678, "omega":-0.05929, "ax":-0.00001, "ay":0.0, "alpha":-1.12915, "fx":[2.5922,-0.69458,-2.59251,0.69426], "fy":[0.69438,2.59231,-0.69446,-2.59239]},
    {"t":8.29123, "x":3.35889, "y":2.26949, "heading":1.04472, "vx":-1.9368, "vy":-0.49678, "omega":-0.10511, "ax":0.0, "ay":0.0, "alpha":-0.85513, "fx":[1.9645,-0.52117,-1.9645,0.52117], "fy":[0.52117,1.9645,-0.52117,-1.9645]},
    {"t":8.33181, "x":3.2803, "y":2.24933, "heading":1.04045, "vx":-1.9368, "vy":-0.49678, "omega":-0.13981, "ax":0.0, "ay":0.0, "alpha":-0.6421, "fx":[1.47676,-0.38504,-1.47676,0.38504], "fy":[0.38504,1.47676,-0.38504,-1.47676]},
    {"t":8.37239, "x":3.20171, "y":2.22917, "heading":1.03478, "vx":-1.9368, "vy":-0.49678, "omega":-0.16587, "ax":0.0, "ay":0.0, "alpha":-0.47492, "fx":[1.09386,-0.27859,-1.09386,0.27859], "fy":[0.27859,1.09386,-0.27859,-1.09386]},
    {"t":8.41297, "x":3.12312, "y":2.20902, "heading":1.02805, "vx":-1.9368, "vy":-0.49678, "omega":-0.18514, "ax":0.0, "ay":0.0, "alpha":-0.34167, "fx":[0.78829,-0.19513,-0.78829,0.19513], "fy":[0.19513,0.78829,-0.19513,-0.78829]},
    {"t":8.45354, "x":3.04453, "y":2.18886, "heading":1.02054, "vx":-1.9368, "vy":-0.49678, "omega":-0.199, "ax":0.0, "ay":0.0, "alpha":-0.23285, "fx":[0.53821,-0.12894,-0.53821,0.12894], "fy":[0.12894,0.53821,-0.12894,-0.53821]},
    {"t":8.49412, "x":2.96594, "y":2.1687, "heading":1.01246, "vx":-1.9368, "vy":-0.49678, "omega":-0.20845, "ax":0.0, "ay":0.0, "alpha":-0.14069, "fx":[0.3258,-0.07528,-0.3258,0.07528], "fy":[0.07528,0.3258,-0.07528,-0.3258]},
    {"t":8.5347, "x":2.88735, "y":2.14854, "heading":1.004, "vx":-1.9368, "vy":-0.49678, "omega":-0.21416, "ax":0.0, "ay":0.0, "alpha":-0.05858, "fx":[0.13592,-0.0302,-0.13592,0.0302], "fy":[0.0302,0.13592,-0.0302,-0.13592]},
    {"t":8.57528, "x":2.80875, "y":2.12838, "heading":0.99531, "vx":-1.9368, "vy":-0.49678, "omega":-0.21654, "ax":0.0, "ay":0.0, "alpha":0.01933, "fx":[-0.04494,0.00957,0.04494,-0.00957], "fy":[-0.00957,-0.04494,0.00957,0.04494]},
    {"t":8.61586, "x":2.73016, "y":2.10822, "heading":0.98653, "vx":-1.9368, "vy":-0.49678, "omega":-0.21575, "ax":0.0, "ay":0.0, "alpha":0.09863, "fx":[-0.22969,0.04683,0.22969,-0.04683], "fy":[-0.04683,-0.22969,0.04683,0.22969]},
    {"t":8.65643, "x":2.65157, "y":2.08807, "heading":0.97777, "vx":-1.9368, "vy":-0.49678, "omega":-0.21175, "ax":0.0, "ay":0.0, "alpha":0.18498, "fx":[-0.43154,0.08406,0.43154,-0.08406], "fy":[-0.08406,-0.43154,0.08406,0.43154]},
    {"t":8.69701, "x":2.57298, "y":2.06791, "heading":0.96918, "vx":-1.9368, "vy":-0.49678, "omega":-0.20425, "ax":0.0, "ay":0.0, "alpha":0.28456, "fx":[-0.66495,0.1236,0.66495,-0.1236], "fy":[-0.1236,-0.66495,0.1236,0.66495]},
    {"t":8.73759, "x":2.49439, "y":2.04775, "heading":0.96089, "vx":-1.9368, "vy":-0.49678, "omega":-0.1927, "ax":0.0, "ay":0.0, "alpha":0.40449, "fx":[-0.94661,0.16785,0.94662,-0.16785], "fy":[-0.16786,-0.94662,0.16785,0.94661]},
    {"t":8.77817, "x":2.4158, "y":2.02759, "heading":0.95307, "vx":-1.9368, "vy":-0.49678, "omega":-0.17629, "ax":0.0, "ay":-0.00001, "alpha":0.55333, "fx":[-1.29666,0.21952,1.29674,-0.21945], "fy":[-0.21964,-1.29685,0.21933,1.29655]},
    {"t":8.81875, "x":2.33721, "y":2.00743, "heading":0.94592, "vx":-1.9368, "vy":-0.49678, "omega":-0.15383, "ax":0.00009, "ay":-0.00037, "alpha":0.74169, "fx":[-1.73897,0.28298,1.7414,-0.28055], "fy":[-0.2865,-1.74492,0.27702,1.73545]},
    {"t":8.85932, "x":2.25862, "y":1.98727, "heading":0.93968, "vx":-1.9368, "vy":-0.4968, "omega":-0.12374, "ax":0.00298, "ay":-0.01161, "alpha":0.98299, "fx":[-2.27041,0.39721,2.3468,-0.32083], "fy":[-0.50787,-2.45737,0.21018,2.15982]},
    {"t":8.8999, "x":2.18003, "y":1.96711, "heading":0.93466, "vx":-1.93668, "vy":-0.49727, "omega":-0.08385, "ax":0.09498, "ay":-0.36407, "alpha":1.2918, "fx":[-1.82189,1.67248,4.25616,0.76147], "fy":[-5.1247,-7.69658,-4.20941,-1.62984]},
    {"t":8.94048, "x":2.10152, "y":1.94663, "heading":0.93125, "vx":-1.93282, "vy":-0.51204, "omega":-0.03143, "ax":3.00208, "ay":-6.76731, "alpha":0.75986, "fx":[36.14147,38.30076,40.77909,38.65289], "fy":[-87.42146,-87.9666,-86.01983,-85.45678]},
    {"t":8.98106, "x":2.02556, "y":1.92028, "heading":0.92998, "vx":-1.81101, "vy":-0.78664, "omega":-0.0006, "ax":11.59139, "ay":2.83156, "alpha":0.00906, "fx":[148.53075,148.542,148.53303,148.52176], "fy":[36.28752,36.2421,36.2797,36.3251]},
    {"t":9.02163, "x":1.96162, "y":1.89069, "heading":0.92995, "vx":-1.34065, "vy":-0.67174, "omega":-0.00023, "ax":6.57873, "ay":-9.1237, "alpha":0.00565, "fx":[84.2812,84.29116,84.31838,84.30843], "fy":[-116.92344,-116.91891,-116.89845,-116.90298]},
    {"t":9.06425, "x":1.91046, "y":1.85378, "heading":0.92995, "vx":-1.06032, "vy":-1.06052, "omega":0.00001, "ax":1.01234, "ay":-0.97264, "alpha":0.00047, "fx":[12.97099,12.97224,12.97319,12.97195], "fy":[-12.46361,-12.46453,-12.46326,-12.46234]},
    {"t":9.10686, "x":1.8662, "y":1.80771, "heading":0.92995, "vx":-1.01719, "vy":-1.10196, "omega":0.00003, "ax":0.01572, "ay":-0.0145, "alpha":0.0, "fx":[0.20138,0.20139,0.20139,0.20139], "fy":[-0.18578,-0.18579,-0.18578,-0.18578]},
    {"t":9.14947, "x":1.82287, "y":1.76074, "heading":0.92995, "vx":-1.01652, "vy":-1.10258, "omega":0.00003, "ax":0.00024, "ay":-0.00022, "alpha":0.0, "fx":[0.00303,0.00303,0.00303,0.00303], "fy":[-0.00279,-0.00279,-0.00279,-0.00279]},
    {"t":9.19208, "x":1.77956, "y":1.71376, "heading":0.92995, "vx":-1.01651, "vy":-1.10259, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":9.23469, "x":1.73624, "y":1.66677, "heading":0.92995, "vx":-1.01651, "vy":-1.10259, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.2773, "x":1.69293, "y":1.61979, "heading":0.92995, "vx":-1.01651, "vy":-1.10259, "omega":0.00003, "ax":0.00024, "ay":0.00026, "alpha":-0.00003, "fx":[0.00317,0.0031,0.00304,0.00311], "fy":[0.00338,0.00343,0.00336,0.0033]},
    {"t":9.31991, "x":1.64961, "y":1.57281, "heading":0.92995, "vx":-1.0165, "vy":-1.10258, "omega":0.00003, "ax":7.64202, "ay":8.28919, "alpha":-0.00032, "fx":[97.92544,97.92395,97.92402,97.92551], "fy":[106.21702,106.21838,106.21815,106.21679]},
    {"t":9.36253, "x":1.61324, "y":1.53335, "heading":0.92995, "vx":-0.69086, "vy":-0.74936, "omega":0.00002, "ax":8.10148, "ay":8.78757, "alpha":-0.00018, "fx":[103.81268,103.81179,103.81188,103.81277], "fy":[112.60336,112.60418,112.60409,112.60328]},
    {"t":9.40514, "x":1.59115, "y":1.5094, "heading":0.92995, "vx":-0.34564, "vy":-0.37491, "omega":0.00001, "ax":8.11152, "ay":8.79845, "alpha":-0.00022, "fx":[103.94139,103.9403,103.94042,103.9415], "fy":[112.7428,112.7438,112.74369,112.74269]},
    {"t":9.44775, "x":1.58379, "y":1.50141, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.12638, "ay":11.55136, "alpha":-0.05118, "fx":[40.2764,39.96831,39.84595,40.15464], "fy":[147.9608,148.04449,148.07704,147.99346]},
    {"t":9.48008, "x":1.58542, "y":1.50745, "heading":0.92995, "vx":0.10107, "vy":0.37343, "omega":-0.00165, "ax":3.12536, "ay":11.54761, "alpha":-0.05695, "fx":[40.28755,39.94488,39.80869,40.15212], "fy":[147.90624,147.99939,148.03549,147.94247]},
    {"t":9.5124, "x":1.59032, "y":1.52555, "heading":0.9299, "vx":0.2021, "vy":0.74674, "omega":-0.0035, "ax":3.12367, "ay":11.54136, "alpha":-0.06658, "fx":[40.30614,39.90585,39.74656,40.14789], "fy":[147.81529,147.92422,147.96617,147.85742]},
    {"t":9.54473, "x":1.59849, "y":1.55572, "heading":0.92979, "vx":0.30308, "vy":1.11984, "omega":-0.00565, "ax":3.12028, "ay":11.52884, "alpha":-0.08587, "fx":[40.34328,39.82783,39.62221,40.13937], "fy":[147.6333,147.7739,147.82737,147.68707]},
    {"t":9.57706, "x":1.60992, "y":1.59795, "heading":0.92961, "vx":0.40396, "vy":1.49254, "omega":-0.00842, "ax":3.1101, "ay":11.49126, "alpha":-0.14392, "fx":[40.4541,39.59434,39.24897,40.1135], "fy":[147.08732,147.32345,147.40984,147.17452]},
    {"t":9.60939, "x":1.6246, "y":1.65221, "heading":0.92933, "vx":0.5045, "vy":1.86403, "omega":-0.01308, "ax":0.55189, "ay":2.03873, "alpha":-15.66081, "fx":[43.80503,1.8268,-31.43807,14.09382], "fy":[31.96541,60.89813,22.83611,-11.20255]},
    {"t":9.64171, "x":1.6412, "y":1.71353, "heading":0.92891, "vx":0.52234, "vy":1.92994, "omega":-0.51935, "ax":-0.00005, "ay":0.00007, "alpha":-13.53398, "fx":[31.83598,-4.60122,-31.8372,4.59993], "fy":[4.60147,31.8374,-4.59968,-31.83578]},
    {"t":9.67404, "x":1.65808, "y":1.77592, "heading":0.91212, "vx":0.52234, "vy":1.92994, "omega":-0.95688, "ax":0.0, "ay":0.0, "alpha":-10.84542, "fx":[25.57044,-3.25786,-25.57051,3.25778], "fy":[3.25783,25.57048,-3.25781,-25.57047]},
    {"t":9.70637, "x":1.67497, "y":1.83831, "heading":0.88119, "vx":0.52234, "vy":1.92994, "omega":-1.30748, "ax":0.0, "ay":0.0, "alpha":-8.53214, "fx":[20.18607,-1.93953,-20.18603,1.93956], "fy":[1.93954,20.18604,-1.93955,-20.18606]},
    {"t":9.7387, "x":1.69186, "y":1.9007, "heading":0.83892, "vx":0.52234, "vy":1.92994, "omega":-1.58331, "ax":0.0, "ay":0.0, "alpha":-6.56155, "fx":[15.57304,-0.83427,-15.57301,0.83431], "fy":[0.83428,15.57302,-0.8343,-15.57303]},
    {"t":9.77103, "x":1.70874, "y":1.96309, "heading":0.78773, "vx":0.52234, "vy":1.92994, "omega":-1.79543, "ax":0.0, "ay":0.0, "alpha":-4.88448, "fx":[11.60931,-0.02712,-11.60929,0.02714], "fy":[0.02712,11.60929,-0.02713,-11.6093]},
    {"t":9.80335, "x":1.72563, "y":2.02548, "heading":0.72969, "vx":0.52234, "vy":1.92994, "omega":-1.95333, "ax":0.0, "ay":0.0, "alpha":-3.44342, "fx":[8.17155,0.45567,-8.17156,-0.45567], "fy":[-0.45567,8.17155,0.45567,-8.17155]},
    {"t":9.83568, "x":1.74251, "y":2.08787, "heading":0.66655, "vx":0.52234, "vy":1.92994, "omega":-2.06465, "ax":0.0, "ay":0.0, "alpha":-2.17795, "fx":[5.13997,0.61377,-5.14001,-0.61381], "fy":[-0.61378,5.14,0.6138,-5.13998]},
    {"t":9.86801, "x":1.7594, "y":2.15026, "heading":0.5998, "vx":0.52234, "vy":1.92994, "omega":-2.13506, "ax":0.0, "ay":0.0, "alpha":-1.02755, "fx":[2.40027,0.45064,-2.40035,-0.45072], "fy":[-0.45067,2.40032,0.45069,-2.4003]},
    {"t":9.90034, "x":1.77629, "y":2.21265, "heading":0.53078, "vx":0.52234, "vy":1.92994, "omega":-2.16828, "ax":0.0, "ay":0.0, "alpha":0.06749, "fx":[-0.15529,-0.04045,0.15521,0.04036], "fy":[0.04042,-0.15524,-0.04039,0.15526]},
    {"t":9.93266, "x":1.79317, "y":2.27504, "heading":0.46068, "vx":0.52234, "vy":1.92994, "omega":-2.16609, "ax":0.0, "ay":0.0, "alpha":1.16625, "fx":[-2.6271,-0.88438,2.62703,0.88431], "fy":[0.88436,-2.62705,-0.88434,2.62707]},
    {"t":9.96499, "x":1.81006, "y":2.33743, "heading":0.39066, "vx":0.52234, "vy":1.92994, "omega":-2.12839, "ax":0.0, "ay":0.0, "alpha":2.32783, "fx":[-5.10728,-2.12773,5.10725,2.1277], "fy":[2.12772,-5.10726,-2.12771,5.10727]},
    {"t":9.99732, "x":1.82694, "y":2.39982, "heading":0.32185, "vx":0.52234, "vy":1.92994, "omega":-2.05314, "ax":0.0, "ay":0.0, "alpha":3.61204, "fx":[-7.67907,-3.83855,7.67908,3.83856], "fy":[3.83855,-7.67908,-3.83855,7.67908]},
    {"t":10.02965, "x":1.84383, "y":2.46222, "heading":0.25548, "vx":0.52234, "vy":1.92994, "omega":-1.93637, "ax":0.0, "ay":0.0, "alpha":5.07944, "fx":[-10.41688,-6.10226,10.41696,6.10234], "fy":[6.10229,-10.41693,-6.10231,10.41691]},
    {"t":10.06197, "x":1.86072, "y":2.52461, "heading":0.19288, "vx":0.52234, "vy":1.92994, "omega":-1.77216, "ax":0.00003, "ay":-0.00001, "alpha":6.79024, "fx":[-13.38746,-9.01239,13.38819,9.01314], "fy":[9.01267,-13.38793,-9.01286,13.38772]},
    {"t":10.0943, "x":1.8776, "y":2.587, "heading":0.13559, "vx":0.52234, "vy":1.92994, "omega":-1.55265, "ax":0.00044, "ay":-0.00012, "alpha":8.8012, "fx":[-16.64973,-12.65065,16.66095,12.66209], "fy":[12.65493,-16.65697,-12.65781,16.65372]},
    {"t":10.12663, "x":1.89449, "y":2.64939, "heading":0.0854, "vx":0.52235, "vy":1.92993, "omega":-1.26813, "ax":0.00705, "ay":-0.00191, "alpha":11.1599, "fx":[-20.19793,-16.99605,20.37637,17.17921], "fy":[17.06569,-20.31417,-17.10957,20.26016]},
    {"t":10.15896, "x":1.91138, "y":2.71178, "heading":0.0444, "vx":0.52258, "vy":1.92987, "omega":-0.90735, "ax":0.10953, "ay":-0.02986, "alpha":13.89382, "fx":[-22.98094,-20.86316,25.74132,23.71705], "fy":[21.97222,-24.81252,-22.61141,23.92095]},
    {"t":10.19129, "x":1.92833, "y":2.77415, "heading":0.01507, "vx":0.52612, "vy":1.92891, "omega":-0.4582, "ax":0.56355, "ay":-3.87052, "alpha":13.92702, "fx":[-20.94313,-16.39416,30.3868,35.83601], "fy":[-29.5954,-71.56664,-69.4597,-27.7655]},
    {"t":10.22361, "x":1.94563, "y":2.83448, "heading":0.00026, "vx":0.54434, "vy":1.80378, "omega":-0.00797, "ax":-3.08433, "ay":-11.49867, "alpha":0.14637, "fx":[-40.10165,-39.85596,-38.94597,-39.18685], "fy":[-147.1857,-147.25873,-147.50033,-147.43018]},
    {"t":10.25594, "x":1.96162, "y":2.88679, "heading":0.0, "vx":0.44463, "vy":1.43206, "omega":-0.00324, "ax":1.7374, "ay":-0.58941, "alpha":0.07433, "fx":[22.14217,22.13862,22.38381,22.38739], "fy":[-7.42723,-7.68178,-7.67816,-7.42373]},
    {"t":10.30206, "x":1.98397, "y":2.95221, "heading":-0.00015, "vx":0.52477, "vy":1.40487, "omega":0.00019, "ax":0.02157, "ay":-0.00806, "alpha":0.00035, "fx":[0.27577,0.27577,0.27694,0.27694], "fy":[-0.10275,-0.10392,-0.10392,-0.10275]},
    {"t":10.34819, "x":2.0082, "y":3.017, "heading":-0.00014, "vx":0.52576, "vy":1.4045, "omega":0.00021, "ax":0.00026, "ay":-0.0001, "alpha":0.0, "fx":[0.00339,0.00339,0.00339,0.00339], "fy":[-0.00127,-0.00127,-0.00127,-0.00127]},
    {"t":10.39431, "x":2.03245, "y":3.08178, "heading":-0.00013, "vx":0.52577, "vy":1.40449, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":10.44043, "x":2.0567, "y":3.14656, "heading":-0.00012, "vx":0.52577, "vy":1.40449, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.48656, "x":2.08095, "y":3.21134, "heading":-0.00011, "vx":0.52577, "vy":1.40449, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.53268, "x":2.1052, "y":3.27612, "heading":-0.0001, "vx":0.52577, "vy":1.40449, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.5788, "x":2.12945, "y":3.3409, "heading":-0.00009, "vx":0.52577, "vy":1.40449, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.62492, "x":2.1537, "y":3.40567, "heading":-0.00008, "vx":0.52577, "vy":1.40449, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.67105, "x":2.17795, "y":3.47045, "heading":-0.00007, "vx":0.52577, "vy":1.40449, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.71717, "x":2.2022, "y":3.53523, "heading":-0.00006, "vx":0.52577, "vy":1.40449, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.76329, "x":2.22645, "y":3.60001, "heading":-0.00006, "vx":0.52577, "vy":1.40449, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.80942, "x":2.2507, "y":3.66479, "heading":-0.00005, "vx":0.52577, "vy":1.40449, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.85554, "x":2.27495, "y":3.72957, "heading":-0.00004, "vx":0.52577, "vy":1.40449, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.90166, "x":2.2992, "y":3.79435, "heading":-0.00003, "vx":0.52577, "vy":1.40449, "omega":0.00021, "ax":-0.00002, "ay":-0.00004, "alpha":-0.00003, "fx":[-0.00017,-0.00017,-0.00026,-0.00026], "fy":[-0.00062,-0.00053,-0.00053,-0.00062]},
    {"t":10.94778, "x":2.32345, "y":3.85913, "heading":-0.00002, "vx":0.52577, "vy":1.40449, "omega":0.0002, "ax":-3.01199, "ay":-8.04592, "alpha":-0.00203, "fx":[-38.58971,-38.59201,-38.60147,-38.59917], "fy":[-103.10353,-103.09935,-103.09705,-103.10123]},
    {"t":10.99391, "x":2.3445, "y":3.91535, "heading":-0.00001, "vx":0.38685, "vy":1.03339, "omega":0.00011, "ax":-4.19127, "ay":-11.19613, "alpha":-0.00107, "fx":[-53.70259,-53.70493,-53.7112,-53.70886], "fy":[-143.46869,-143.4678,-143.46546,-143.46635]},
    {"t":11.04003, "x":2.35788, "y":3.95111, "heading":0.0, "vx":0.19354, "vy":0.51699, "omega":0.00006, "ax":-4.19609, "ay":-11.20899, "alpha":-0.00134, "fx":[-53.76317,-53.76611,-53.77397,-53.77103], "fy":[-143.63386,-143.63275,-143.62981,-143.63092]},
    {"t":11.08615, "x":2.36235, "y":3.96303, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19,106,139,171,206,240]
 },
 "events":[]
}
