{
 "name":"COMP-J-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.157688140869141, "y":5.500405788421631, "heading":4.1887902047863905, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.051100969314575, "y":7.129338264465332, "heading":-0.900897488641429, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4847993850708008, "y":7.436501979827881, "heading":-0.9362048488645348, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.579756736755371, "y":5.251984596252441, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LEFT_START.x", "val":7.561896800994873}, "y":{"exp":"LEFT_START.y", "val":6.703902721405029}, "heading":{"exp":"LEFT_START.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.157688140869141 m", "val":5.157688140869141}, "y":{"exp":"5.500405788421631 m", "val":5.500405788421631}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.051100969314575 m", "val":2.051100969314575}, "y":{"exp":"7.129338264465332 m", "val":7.129338264465332}, "heading":{"exp":"-0.900897488641429 rad", "val":-0.900897488641429}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4847993850708008 m", "val":1.4847993850708008}, "y":{"exp":"7.436501979827881 m", "val":7.436501979827881}, "heading":{"exp":"-0.9362048488645347 rad", "val":-0.9362048488645348}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.579756736755371 m", "val":3.579756736755371}, "y":{"exp":"5.251984596252441 m", "val":5.251984596252441}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95947,1.91851,2.27178,3.29516],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.79295, "ay":-5.35087, "alpha":9.54555, "fx":[-114.83302,-148.69785,-153.95717,-135.71464], "fy":[-107.9703,-52.10159,-33.93044,-80.26156]},
    {"t":0.03554, "x":7.55508, "y":6.70052, "heading":3.14159, "vx":-0.38354, "vy":-0.19015, "omega":0.33921, "ax":-10.80658, "ay":-5.36101, "alpha":9.19642, "fx":[-116.01622,-148.35263,-153.66457,-135.8682], "fy":[-106.66613,-53.0044,-35.146,-79.96706]},
    {"t":0.07107, "x":7.53463, "y":6.69038, "heading":-3.12954, "vx":-0.76756, "vy":-0.38066, "omega":0.66602, "ax":-10.82225, "ay":-5.37213, "alpha":8.78423, "fx":[-117.47093,-148.13866,-153.23195,-135.86318], "fy":[-105.02064,-53.5148,-36.88619,-79.93197]},
    {"t":0.10661, "x":7.50052, "y":6.67346, "heading":-3.10587, "vx":-1.15214, "vy":-0.57156, "omega":0.97817, "ax":-10.84102, "ay":-5.38498, "alpha":8.26532, "fx":[-119.31696,-147.97564,-152.61781,-135.75622], "fy":[-102.86382,-53.86169,-39.22997,-80.05648]},
    {"t":0.14214, "x":7.45273, "y":6.64975, "heading":-3.07111, "vx":-1.53739, "vy":-0.76292, "omega":1.27189, "ax":-10.86424, "ay":-5.40026, "alpha":7.57167, "fx":[-121.72862,-147.74166,-151.7488,-135.63796], "fy":[-99.92362,-54.37337,-42.31953,-80.17904]},
    {"t":0.17768, "x":7.39124, "y":6.61923, "heading":-3.02591, "vx":-1.92346, "vy":-0.95483, "omega":1.54096, "ax":-10.89348, "ay":-5.41833, "alpha":6.59048, "fx":[-124.95042,-147.24854,-150.48771,-135.66896], "fy":[-95.75829,-55.53325,-46.41553,-80.01453]},
    {"t":0.21322, "x":7.31601, "y":6.58188, "heading":-2.97115, "vx":-2.31057, "vy":-1.14737, "omega":1.77516, "ax":-10.92942, "ay":-5.4383, "alpha":5.11993, "fx":[-129.31629,-146.17285,-148.54396,-136.16449], "fy":[-89.61494,-58.0939,-52.04429,-78.99178]},
    {"t":0.24875, "x":7.227, "y":6.53767, "heading":-2.90807, "vx":-2.69896, "vy":-1.34063, "omega":1.9571, "ax":-10.96655, "ay":-5.45552, "alpha":2.74749, "fx":[-135.25687,-143.85173,-145.16073,-137.83121], "fy":[-80.1036,-63.33899,-60.46184,-75.7232]},
    {"t":0.28429, "x":7.12416, "y":6.48659, "heading":-2.83852, "vx":-3.08867, "vy":-1.5345, "omega":2.05473, "ax":-10.96259, "ay":-5.44769, "alpha":-1.63857, "fx":[-143.18391,-138.59325,-137.55255,-142.56792], "fy":[-64.36077,-73.74633,-75.5491,-65.57043]},
    {"t":0.31982, "x":7.00748, "y":6.42862, "heading":-2.76551, "vx":-3.47824, "vy":-1.72809, "omega":1.9965, "ax":-10.48593, "ay":-5.17087, "alpha":-13.78573, "fx":[-152.44885,-124.91705,-105.59252,-154.50788], "fy":[-35.9012,-94.52624,-114.73108,-19.87934]},
    {"t":0.35536, "x":6.87726, "y":6.36394, "heading":-2.69456, "vx":-3.85087, "vy":-1.91184, "omega":1.50661, "ax":-8.70905, "ay":-4.41193, "alpha":-30.82199, "fx":[-154.15697,-108.98225,-40.21617,-143.03531], "fy":[-20.70451,-111.01397,-147.47812,53.05911]},
    {"t":0.3909, "x":6.73492, "y":6.29322, "heading":-2.64102, "vx":-4.16035, "vy":-2.06862, "omega":0.41132, "ax":-3.10251, "ay":-1.68931, "alpha":-11.44113, "fx":[-64.50614,-45.89516,-13.61459,-35.00633], "fy":[-13.07718,-47.12768,-32.7529,6.37041]},
    {"t":0.42643, "x":6.58511, "y":6.21864, "heading":-2.6264, "vx":-4.2706, "vy":-2.12865, "omega":0.00475, "ax":0.01265, "ay":-0.02932, "alpha":-0.00429, "fx":[0.15234,0.15943,0.17197,0.16487], "fy":[-0.37297,-0.38551,-0.37841,-0.36588]},
    {"t":0.46197, "x":6.43336, "y":6.14298, "heading":-2.62623, "vx":-4.27015, "vy":-2.12969, "omega":0.0046, "ax":0.0152, "ay":-0.03046, "alpha":0.0, "fx":[0.19473,0.19473,0.19473,0.19473], "fy":[-0.39032,-0.39032,-0.39032,-0.39032]},
    {"t":0.4975, "x":6.28163, "y":6.06728, "heading":-2.62607, "vx":-4.26961, "vy":-2.13078, "omega":0.0046, "ax":0.07459, "ay":-0.14506, "alpha":0.00457, "fx":[0.96628,0.95872,0.94537,0.95293], "fy":[-1.86167,-1.84832,-1.85588,-1.86923]},
    {"t":0.53304, "x":6.12995, "y":5.99147, "heading":-2.62591, "vx":-4.26696, "vy":-2.13593, "omega":0.00476, "ax":3.63379, "ay":0.96975, "alpha":11.86009, "fx":[71.04096,53.06776,20.24882,41.89566], "fy":[4.19732,40.08934,23.18428,-17.76563]},
    {"t":0.56858, "x":5.98061, "y":5.91618, "heading":-2.62574, "vx":-4.13783, "vy":-2.10147, "omega":0.42622, "ax":8.78564, "ay":4.54297, "alpha":29.86979, "fx":[153.56725,107.06642,45.24874,144.43366], "fy":[24.8908,112.80577,145.61713,-50.45972]},
    {"t":0.60411, "x":5.83912, "y":5.84437, "heading":-2.61059, "vx":-3.82562, "vy":-1.94003, "omega":1.48768, "ax":10.21203, "ay":5.34422, "alpha":15.96479, "fx":[151.16764,117.48239,99.25219,155.52506], "fy":[41.08175,103.5901,119.95508,9.29625]},
    {"t":0.63965, "x":5.70962, "y":5.7788, "heading":-2.55773, "vx":-3.46273, "vy":-1.75012, "omega":2.055, "ax":10.89569, "ay":5.56762, "alpha":2.09091, "fx":[142.36303,136.26124,136.65804,143.18627], "fy":[66.16358,77.94457,77.08795,64.17749]},
    {"t":0.67519, "x":5.59345, "y":5.72012, "heading":-2.4847, "vx":-3.07554, "vy":-1.55227, "omega":2.1293, "ax":10.92405, "ay":5.54054, "alpha":-2.70116, "fx":[136.53617,144.82402,143.15862,135.40357], "fy":[77.85544,61.10964,65.07405,79.94669]},
    {"t":0.71072, "x":5.49105, "y":5.66846, "heading":-2.40903, "vx":-2.68734, "vy":-1.35538, "omega":2.03331, "ax":10.89099, "ay":5.50403, "alpha":-5.28083, "fx":[133.41391,149.30454,145.05087,130.45882], "fy":[83.30945,49.5933,61.15475,88.05696]},
    {"t":0.74626, "x":5.40243, "y":5.62377, "heading":-2.33678, "vx":-2.30032, "vy":-1.15979, "omega":1.84566, "ax":10.85268, "ay":5.4762, "alpha":-6.87016, "fx":[132.06388,151.84195,145.54908,126.80956], "fy":[85.57575,41.53244,60.19766,93.38168]},
    {"t":0.78179, "x":5.32754, "y":5.58601, "heading":-2.27119, "vx":-1.91466, "vy":-0.96518, "omega":1.60152, "ax":10.81951, "ay":5.45639, "alpha":-7.91118, "fx":[131.7967,153.35987,145.49212,123.91557], "fy":[86.08906,35.81729,60.48661,97.27962]},
    {"t":0.81733, "x":5.26633, "y":5.55516, "heading":-2.21428, "vx":-1.53017, "vy":-0.77129, "omega":1.32038, "ax":10.79289, "ay":5.44177, "alpha":-8.62537, "fx":[132.12902,154.31108,145.2063,121.55324], "fy":[85.6569,31.71588,61.27283,100.27733]},
    {"t":0.85287, "x":5.21877, "y":5.53119, "heading":-2.16736, "vx":-1.14664, "vy":-0.57791, "omega":1.01387, "ax":10.77182, "ay":5.43014, "alpha":-9.14073, "fx":[132.71672,154.93537,144.85506,119.61255], "fy":[84.80696,28.71787,62.17295,102.62928]},
    {"t":0.8884, "x":5.18482, "y":5.51408, "heading":-2.13133, "vx":-0.76385, "vy":-0.38494, "omega":0.68905, "ax":10.75477, "ay":5.42037, "alpha":-9.53483, "fx":[133.31355,155.36662,144.53499,118.03057], "fy":[83.91848,26.45899,62.96925,104.4792]},
    {"t":0.92394, "x":5.16447, "y":5.50382, "heading":-2.10684, "vx":-0.38167, "vy":-0.19232, "omega":0.35022, "ax":10.74028, "ay":5.41203, "alpha":-9.85525, "fx":[133.74334,155.68264,144.30931,116.76775], "fy":[83.2767,24.67771,63.52822,105.91623]},
    {"t":0.95947, "x":5.15769, "y":5.50041, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.97767, "ay":4.79821, "alpha":29.66771, "fx":[-47.13638,-107.55359,-155.22594,-150.24274], "fy":[150.23774,115.28296,27.63464,-47.21879]},
    {"t":0.99041, "x":5.15339, "y":5.5027, "heading":-2.0944, "vx":-0.27774, "vy":0.14844, "omega":0.91782, "ax":-9.2072, "ay":4.90514, "alpha":27.66912, "fx":[-55.62391,-108.89142,-154.8992,-152.509], "fy":[147.26743,113.99195,29.30296,-39.1447]},
    {"t":1.02135, "x":5.14039, "y":5.50964, "heading":-2.066, "vx":-0.56258, "vy":0.30019, "omega":1.77381, "ax":-9.4901, "ay":4.98613, "alpha":25.24828, "fx":[-65.14571,-111.75341,-154.76593,-154.75893], "fy":[143.27496,111.15172,29.85576,-28.71357]},
    {"t":1.05228, "x":5.11845, "y":5.52131, "heading":-2.01112, "vx":-0.85617, "vy":0.45444, "omega":2.55491, "ax":-9.81753, "ay":5.08283, "alpha":22.14727, "fx":[-75.9021,-115.92168,-154.68866,-156.69433], "fy":[137.84372,106.74849,30.0553,-14.12217]},
    {"t":1.08322, "x":5.08726, "y":5.53781, "heading":-1.93208, "vx":-1.15989, "vy":0.61169, "omega":3.24008, "ax":-10.16605, "ay":5.23626, "alpha":18.0992, "fx":[-88.42632,-121.1204,-154.40613,-157.11737], "fy":[130.12174,100.73831,31.19606,6.3335]},
    {"t":1.11416, "x":5.04651, "y":5.55924, "heading":-1.83185, "vx":-1.4744, "vy":0.77368, "omega":3.80001, "ax":-10.48897, "ay":5.44905, "alpha":13.05389, "fx":[-103.38846,-127.02479,-153.34051,-153.86825], "fy":[118.51766,93.06072,35.696,32.02172]},
    {"t":1.14509, "x":4.99588, "y":5.58578, "heading":-1.71429, "vx":-1.79889, "vy":0.94226, "omega":4.20385, "ax":-10.74133, "ay":5.64644, "alpha":7.0073, "fx":[-121.3668,-133.31245,-149.64506,-146.23247], "fy":[99.91313,83.5646,48.47509,57.4608]},
    {"t":1.17603, "x":4.93509, "y":5.61763, "heading":-1.58423, "vx":-2.13119, "vy":1.11694, "omega":4.42063, "ax":-10.83243, "ay":5.72651, "alpha":-1.40997, "fx":[-141.69467,-139.82798,-135.7414,-137.96231], "fy":[67.82291,71.50206,79.02883,75.16373]},
    {"t":1.20697, "x":4.86397, "y":5.65493, "heading":-1.44747, "vx":-2.46631, "vy":1.2941, "omega":4.37701, "ax":-10.26616, "ay":5.31672, "alpha":-15.25898, "fx":[-156.57024,-147.57439,-87.81167,-134.24536], "fy":[10.86344,50.07941,129.92806,81.64266]},
    {"t":1.2379, "x":4.78276, "y":5.6975, "heading":-1.31206, "vx":-2.78392, "vy":1.45858, "omega":3.90495, "ax":-9.35856, "ay":4.30662, "alpha":-24.3239, "fx":[-152.75375,-140.19333,-49.75009,-136.98458], "fy":[-35.2522,30.51973,148.6323,76.83998]},
    {"t":1.26884, "x":4.69216, "y":5.74469, "heading":-1.19126, "vx":-3.07344, "vy":1.59181, "omega":3.15245, "ax":-8.71162, "ay":5.68551, "alpha":-24.02018, "fx":[-151.81466,-90.50639,-63.15188,-141.04925], "fy":[-37.57661,117.17763,143.20526,68.60995]},
    {"t":1.29978, "x":4.59291, "y":5.79666, "heading":-1.09373, "vx":-3.34295, "vy":1.76771, "omega":2.40934, "ax":-8.77852, "ay":5.58819, "alpha":-24.29584, "fx":[-151.10768,-80.75705,-74.22974,-143.85694], "fy":[-37.84901,125.39387,137.30724,61.57561]},
    {"t":1.33071, "x":4.48529, "y":5.85402, "heading":-1.01919, "vx":-3.61453, "vy":1.94059, "omega":1.65771, "ax":-8.79928, "ay":5.32052, "alpha":-24.82935, "fx":[-149.12089,-75.32357,-80.97363,-145.59712], "fy":[-40.54932,125.64867,132.37418,55.23493]},
    {"t":1.36165, "x":4.36925, "y":5.9166, "heading":-0.96791, "vx":-3.88675, "vy":2.10519, "omega":0.88957, "ax":-8.73243, "ay":4.77657, "alpha":-24.91776, "fx":[-144.10847,-72.9417,-85.22707,-145.31176], "fy":[-43.75585,113.99949,125.97207,48.61172]},
    {"t":1.39259, "x":4.24483, "y":5.98401, "heading":-0.94039, "vx":-4.1569, "vy":2.25296, "omega":0.1187, "ax":-2.12087, "ay":-1.23487, "alpha":-3.29875, "fx":[-28.1471,-19.4882,-26.31019,-34.76155], "fy":[-23.61851,-17.38709,-7.90628,-14.38238]},
    {"t":1.42352, "x":4.11522, "y":6.05312, "heading":-0.93672, "vx":-4.22251, "vy":2.21475, "omega":0.01665, "ax":-0.24056, "ay":-0.45485, "alpha":-0.0071, "fx":[-3.08508,-3.06586,-3.08006,-3.09928], "fy":[-5.84513,-5.83102,-5.81179,-5.8259]},
    {"t":1.45446, "x":3.98447, "y":6.12142, "heading":-0.9362, "vx":-4.22995, "vy":2.20068, "omega":0.01643, "ax":-0.05627, "ay":-0.10816, "alpha":-0.00016, "fx":[-0.72104,-0.7206,-0.72092,-0.72136], "fy":[-1.38638,-1.38606,-1.38562,-1.38594]},
    {"t":1.4854, "x":3.85358, "y":6.18945, "heading":-0.93569, "vx":-4.23169, "vy":2.19734, "omega":0.01642, "ax":-0.01328, "ay":-0.02559, "alpha":0.00004, "fx":[-0.17021,-0.17032,-0.17025,-0.17014], "fy":[-0.32781,-0.32789,-0.328,-0.32792]},
    {"t":1.51633, "x":3.72266, "y":6.25742, "heading":-0.93519, "vx":-4.23211, "vy":2.19654, "omega":0.01642, "ax":-0.00313, "ay":-0.00605, "alpha":0.00008, "fx":[-0.04005,-0.04028,-0.04011,-0.03989], "fy":[-0.07726,-0.07743,-0.07766,-0.07749]},
    {"t":1.54727, "x":3.59173, "y":6.32537, "heading":-0.93468, "vx":-4.2322, "vy":2.19636, "omega":0.01642, "ax":-0.00072, "ay":-0.00142, "alpha":0.00009, "fx":[-0.00925,-0.00951,-0.00932,-0.00907], "fy":[-0.01796,-0.01815,-0.0184,-0.01821]},
    {"t":1.57821, "x":3.4608, "y":6.39331, "heading":-0.93417, "vx":-4.23222, "vy":2.19631, "omega":0.01643, "ax":-0.00015, "ay":-0.00032, "alpha":0.0001, "fx":[-0.00191,-0.00217,-0.00198,-0.00172], "fy":[-0.00382,-0.00402,-0.00428,-0.00408]},
    {"t":1.60914, "x":3.32987, "y":6.46126, "heading":-0.93366, "vx":-4.23223, "vy":2.1963, "omega":0.01643, "ax":0.0, "ay":-0.00002, "alpha":0.0001, "fx":[0.00006,-0.0002,-0.00001,0.00025], "fy":[-0.00003,-0.00022,-0.00049,-0.00029]},
    {"t":1.64008, "x":3.19894, "y":6.52921, "heading":-0.93315, "vx":-4.23223, "vy":2.1963, "omega":0.01643, "ax":0.00012, "ay":0.0002, "alpha":0.0001, "fx":[0.00151,0.00125,0.00145,0.00171], "fy":[0.00277,0.00258,0.00231,0.00251]},
    {"t":1.67102, "x":3.06801, "y":6.59715, "heading":-0.93265, "vx":-4.23223, "vy":2.19631, "omega":0.01644, "ax":0.00047, "ay":0.00088, "alpha":0.0001, "fx":[0.00603,0.00577,0.00596,0.00623], "fy":[0.01148,0.01128,0.01101,0.01121]},
    {"t":1.70195, "x":2.93708, "y":6.6651, "heading":-0.93214, "vx":-4.23221, "vy":2.19634, "omega":0.01644, "ax":0.00193, "ay":0.00369, "alpha":0.00011, "fx":[0.02476,0.02447,0.02469,0.02497], "fy":[0.04754,0.04733,0.04704,0.04725]},
    {"t":1.73289, "x":2.80615, "y":6.73305, "heading":-0.93163, "vx":-4.23215, "vy":2.19645, "omega":0.01644, "ax":0.0081, "ay":0.01557, "alpha":0.00013, "fx":[0.10384,0.10348,0.10375,0.10411], "fy":[0.19978,0.19951,0.19915,0.19942]},
    {"t":1.76383, "x":2.67522, "y":6.80101, "heading":-0.93112, "vx":-4.2319, "vy":2.19693, "omega":0.01645, "ax":0.03421, "ay":0.06574, "alpha":0.00029, "fx":[0.43851,0.43772,0.43831,0.4391], "fy":[0.84311,0.84252,0.84173,0.84232]},
    {"t":1.79476, "x":2.54432, "y":6.86901, "heading":-0.93061, "vx":-4.23084, "vy":2.19897, "omega":0.01646, "ax":0.15333, "ay":0.27307, "alpha":0.02536, "fx":[1.97346,1.90508,1.95605,2.02441], "fy":[3.55869,3.50781,3.43942,3.4903]},
    {"t":1.8257, "x":2.4135, "y":6.93716, "heading":-0.9301, "vx":-4.2261, "vy":2.20741, "omega":0.01724, "ax":4.29584, "ay":-1.02489, "alpha":10.85384, "fx":[60.81427,31.44025,51.32872,76.60432], "fy":[15.41268,-10.53784,-41.54359,-15.8631]},
    {"t":1.85664, "x":2.28482, "y":7.00496, "heading":-0.92957, "vx":-4.0932, "vy":2.17571, "omega":0.35302, "ax":10.4682, "ay":-5.32879, "alpha":7.13387, "fx":[147.16816,128.20126,120.8163,140.37149], "fy":[-38.32424,-79.77351,-93.51138,-61.52306]},
    {"t":1.88758, "x":2.1632, "y":7.06972, "heading":-0.91865, "vx":-3.76935, "vy":2.01085, "omega":0.57372, "ax":9.43594, "ay":-5.42161, "alpha":-21.77408, "fx":[93.41661,147.55087,153.8056,88.87494], "fy":[-125.57785,-52.82738,26.28962,-125.77387]},
    {"t":1.91851, "x":2.0511, "y":7.12934, "heading":-0.9009, "vx":-3.47743, "vy":1.84313, "omega":-0.0999, "ax":10.79631, "ay":-5.57404, "alpha":-0.00264, "fx":[138.33848,138.34589,138.34901,138.3416], "fy":[-71.436,-71.42186,-71.41536,-71.4295]},
    {"t":1.93814, "x":1.98493, "y":7.16444, "heading":-0.90286, "vx":-3.26554, "vy":1.73373, "omega":-0.09995, "ax":10.78611, "ay":-5.57063, "alpha":0.0, "fx":[138.21308,138.21308,138.21308,138.21308], "fy":[-71.38201,-71.38201,-71.38201,-71.38201]},
    {"t":1.95776, "x":1.92292, "y":7.19739, "heading":-0.90482, "vx":-3.05386, "vy":1.6244, "omega":-0.09995, "ax":10.7746, "ay":-5.56687, "alpha":0.0, "fx":[138.06553,138.06553,138.06553,138.06553], "fy":[-71.33377,-71.33377,-71.33377,-71.33377]},
    {"t":1.97739, "x":1.86506, "y":7.2282, "heading":-0.90678, "vx":-2.8424, "vy":1.51515, "omega":-0.09995, "ax":10.76148, "ay":-5.56264, "alpha":0.0, "fx":[137.89738,137.89738,137.89738,137.89738], "fy":[-71.27959,-71.27959,-71.27959,-71.27959]},
    {"t":1.99702, "x":1.81135, "y":7.25686, "heading":-0.90874, "vx":-2.63119, "vy":1.40598, "omega":-0.09995, "ax":10.74637, "ay":-5.55782, "alpha":0.0, "fx":[137.70382,137.70382,137.70382,137.70382], "fy":[-71.21783,-71.21783,-71.21783,-71.21783]},
    {"t":2.01664, "x":1.76178, "y":7.28339, "heading":-0.9107, "vx":-2.42029, "vy":1.2969, "omega":-0.09995, "ax":10.72879, "ay":-5.55225, "alpha":0.0, "fx":[137.47854,137.47854,137.47854,137.47854], "fy":[-71.14644,-71.14644,-71.14644,-71.14644]},
    {"t":2.03627, "x":1.71635, "y":7.30777, "heading":-0.91267, "vx":-2.20973, "vy":1.18793, "omega":-0.09995, "ax":10.70806, "ay":-5.54571, "alpha":0.0, "fx":[137.21294,137.21294,137.21294,137.21294], "fy":[-71.06265,-71.06265,-71.06265,-71.06265]},
    {"t":2.05589, "x":1.67504, "y":7.33002, "heading":-0.91463, "vx":-1.99957, "vy":1.07909, "omega":-0.09995, "ax":10.68326, "ay":-5.53791, "alpha":0.0, "fx":[136.89507,136.89507,136.89507,136.89507], "fy":[-70.96268,-70.96268,-70.96268,-70.96268]},
    {"t":2.07552, "x":1.63785, "y":7.35013, "heading":-0.91659, "vx":-1.7899, "vy":0.97041, "omega":-0.09995, "ax":10.65303, "ay":-5.52842, "alpha":0.0, "fx":[136.50775,136.50775,136.50775,136.50775], "fy":[-70.84108,-70.84108,-70.84108,-70.84108]},
    {"t":2.09514, "x":1.60478, "y":7.36811, "heading":-0.91855, "vx":-1.58083, "vy":0.86191, "omega":-0.09995, "ax":10.61539, "ay":-5.51661, "alpha":0.0, "fx":[136.0254,136.0254,136.0254,136.0254], "fy":[-70.68976,-70.68976,-70.68976,-70.68976]},
    {"t":2.11477, "x":1.5758, "y":7.38396, "heading":-0.92051, "vx":-1.37249, "vy":0.75364, "omega":-0.09995, "ax":10.56721, "ay":-5.50149, "alpha":0.0, "fx":[135.40809,135.40809,135.40809,135.40809], "fy":[-70.49605,-70.49605,-70.49605,-70.49605]},
    {"t":2.1344, "x":1.5509, "y":7.39769, "heading":-0.92247, "vx":-1.1651, "vy":0.64567, "omega":-0.09995, "ax":10.50337, "ay":-5.48143, "alpha":0.0, "fx":[134.58996,134.58996,134.58996,134.58996], "fy":[-70.23897,-70.23897,-70.23897,-70.23897]},
    {"t":2.15402, "x":1.53005, "y":7.40931, "heading":-0.92444, "vx":-0.95897, "vy":0.53809, "omega":-0.09995, "ax":10.41472, "ay":-5.4535, "alpha":0.0, "fx":[133.45404,133.45404,133.45404,133.45404], "fy":[-69.88105,-69.88105,-69.88105,-69.88105]},
    {"t":2.17365, "x":1.51324, "y":7.41882, "heading":-0.9264, "vx":-0.75457, "vy":0.43106, "omega":-0.09995, "ax":10.28335, "ay":-5.41191, "alpha":0.0, "fx":[131.77067,131.77067,131.77067,131.77067], "fy":[-69.34815,-69.34815,-69.34815,-69.34815]},
    {"t":2.19327, "x":1.50041, "y":7.42624, "heading":-0.92836, "vx":-0.55275, "vy":0.32485, "omega":-0.09995, "ax":10.06864, "ay":-5.34339, "alpha":0.0, "fx":[129.01939,129.01939,129.01939,129.01939], "fy":[-68.47008,-68.47008,-68.47008,-68.47008]},
    {"t":2.2129, "x":1.4915, "y":7.43158, "heading":-0.93032, "vx":-0.35514, "vy":0.21998, "omega":-0.09995, "ax":9.65487, "ay":-5.20928, "alpha":0.0, "fx":[123.71741,123.71741,123.71741,123.71741], "fy":[-66.75161,-66.75161,-66.75161,-66.75161]},
    {"t":2.23253, "x":1.48639, "y":7.4349, "heading":-0.93228, "vx":-0.16566, "vy":0.11774, "omega":-0.09995, "ax":8.5332, "ay":-4.83156, "alpha":0.0, "fx":[109.34435,109.34435,109.34435,109.34435], "fy":[-61.91153,-61.91153,-61.91153,-61.91153]},
    {"t":2.25215, "x":1.48478, "y":7.43628, "heading":-0.93424, "vx":0.00181, "vy":0.02292, "omega":-0.09995, "ax":-0.0923, "ay":-1.16777, "alpha":5.09271, "fx":[0.63086,-13.27983,-2.95811,10.87619], "fy":[-3.0171,-13.25211,-26.74274,-16.84323]},
    {"t":2.27178, "x":1.4848, "y":7.4365, "heading":-0.9362, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.51536, "ay":-8.87939, "alpha":-0.80745, "fx":[106.95296,110.77663,111.33504,107.39802], "fy":[-115.85041,-112.20068,-111.63938,-115.43086]},
    {"t":2.31627, "x":1.49323, "y":7.42771, "heading":-0.9362, "vx":0.37889, "vy":-0.39509, "omega":-0.03593, "ax":8.51421, "ay":-8.87819, "alpha":-0.80179, "fx":[106.95373,110.75054,111.30408,107.39553], "fy":[-115.82076,-112.19668,-111.63938,-115.40319]},
    {"t":2.36077, "x":1.51852, "y":7.40134, "heading":-0.9378, "vx":0.75773, "vy":-0.79012, "omega":-0.0716, "ax":8.51268, "ay":-8.8766, "alpha":-0.79429, "fx":[106.95189,110.7125,111.26555,107.39561], "fy":[-115.78389,-112.19459,-111.63668,-115.36315]},
    {"t":2.40526, "x":1.56066, "y":7.3574, "heading":-0.94099, "vx":1.1365, "vy":-1.18508, "omega":-0.10694, "ax":8.51055, "ay":-8.87437, "alpha":-0.78389, "fx":[106.94757,110.65757,111.21334,107.39749], "fy":[-115.73389,-112.19333,-111.63125,-115.30552]},
    {"t":2.44976, "x":1.61965, "y":7.29589, "heading":-0.94575, "vx":1.51517, "vy":-1.57995, "omega":-0.14182, "ax":8.50734, "ay":-8.87103, "alpha":-0.7685, "fx":[106.94091,110.57596,111.13539,107.39952], "fy":[-115.65912,-112.19073,-111.6229,-115.21995]},
    {"t":2.49425, "x":1.69549, "y":7.21681, "heading":-0.95206, "vx":1.89371, "vy":-1.97466, "omega":-0.17602, "ax":8.50201, "ay":-8.86547, "alpha":-0.74338, "fx":[106.93175,110.44512,111.00418,107.39762], "fy":[-115.53292,-112.18148,-111.61072,-115.08268]},
    {"t":2.53875, "x":1.78817, "y":7.12017, "heading":-0.95989, "vx":2.272, "vy":-2.36913, "omega":-0.2091, "ax":8.4914, "ay":-8.8544, "alpha":-0.69512, "fx":[106.91761,110.19905,110.73985,107.37826], "fy":[-115.27756,-112.14847,-111.58994,-114.82443]},
    {"t":2.58324, "x":1.89766, "y":7.00599, "heading":-0.96919, "vx":2.64983, "vy":-2.76311, "omega":-0.24002, "ax":8.45999, "ay":-8.82163, "alpha":-0.56378, "fx":[106.86808,109.52415,109.97015,107.26257], "fy":[-114.52712,-111.99599,-111.51893,-114.11902]},
    {"t":2.62774, "x":2.02394, "y":6.87431, "heading":-0.97987, "vx":3.02625, "vy":-3.15562, "omega":-0.26511, "ax":6.23714, "ay":-6.50412, "alpha":5.95184, "fx":[90.96789,66.24129,70.6881,91.79327], "fy":[-67.3688,-89.10974,-97.38496,-79.51142]},
    {"t":2.67223, "x":2.16477, "y":6.72746, "heading":-0.99167, "vx":3.30377, "vy":-3.44502, "omega":-0.00028, "ax":0.00181, "ay":-0.00164, "alpha":0.00125, "fx":[0.02375,0.02024,0.02254,0.02604], "fy":[-0.01808,-0.02037,-0.02388,-0.02159]},
    {"t":2.71673, "x":2.31177, "y":6.57418, "heading":-0.99168, "vx":3.30385, "vy":-3.4451, "omega":-0.00023, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":2.76122, "x":2.45878, "y":6.42089, "heading":-0.99169, "vx":3.30386, "vy":-3.4451, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80572, "x":2.60578, "y":6.2676, "heading":-0.9917, "vx":3.30386, "vy":-3.4451, "omega":-0.00023, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":2.85021, "x":2.75278, "y":6.11431, "heading":-0.99171, "vx":3.30385, "vy":-3.4451, "omega":-0.00023, "ax":-0.00181, "ay":0.00163, "alpha":-0.00125, "fx":[-0.02384,-0.02033,-0.02263,-0.02614], "fy":[0.01799,0.02029,0.0238,0.0215]},
    {"t":2.8947, "x":2.89979, "y":5.96102, "heading":-0.99172, "vx":3.30377, "vy":-3.44502, "omega":-0.00028, "ax":-6.23713, "ay":6.50413, "alpha":-5.95153, "fx":[-91.10336,-66.37171,-70.52966,-91.68534], "fy":[67.31937,88.93095,97.44346,79.68154]},
    {"t":2.9392, "x":3.04061, "y":5.81417, "heading":-0.99174, "vx":3.02625, "vy":-3.15562, "omega":-0.2651, "ax":-8.46, "ay":8.82163, "alpha":0.56372, "fx":[-106.84259,-109.48938,-109.99451,-107.29851], "fy":[114.5504,112.03033,111.49544,114.08486]},
    {"t":2.98369, "x":3.16689, "y":5.6825, "heading":-1.00353, "vx":2.64983, "vy":-2.76311, "omega":-0.24001, "ax":-8.4914, "ay":8.8544, "alpha":0.69509, "fx":[-106.85628,-110.11601,-110.79777,-107.46472], "fy":[115.33382,112.23042,111.53309,114.74306]},
    {"t":3.02819, "x":3.27639, "y":5.56832, "heading":-1.01421, "vx":2.272, "vy":-2.36913, "omega":-0.20908, "ax":-8.50201, "ay":8.86547, "alpha":0.74336, "fx":[-106.83835,-110.31849,-111.09199,-107.52985], "fy":[115.6187,112.30643,111.52398,114.95868]},
    {"t":3.07268, "x":3.36907, "y":5.47168, "heading":-1.02351, "vx":1.89371, "vy":-1.97466, "omega":-0.17601, "ax":-8.50734, "ay":8.87103, "alpha":0.76847, "fx":[-106.82023,-110.41198,-111.24856,-107.57102], "fy":[115.77001,112.35253,111.51077,115.0594]},
    {"t":3.11718, "x":3.44491, "y":5.3926, "heading":-1.03134, "vx":1.51517, "vy":-1.57995, "omega":-0.14182, "ax":-8.51055, "ay":8.87437, "alpha":0.78385, "fx":[-106.80478,-110.46301,-111.34701,-107.60117], "fy":[115.86513,112.38528,111.49854,115.11505]},
    {"t":3.16167, "x":3.5039, "y":5.33109, "heading":-1.03766, "vx":1.1365, "vy":-1.18508, "omega":-0.10694, "ax":-8.51268, "ay":8.8766, "alpha":0.79425, "fx":[-106.79229,-110.49441,-111.41477,-107.62409], "fy":[115.9306,112.40974,111.48834,115.14964]},
    {"t":3.20617, "x":3.54604, "y":5.28714, "heading":-1.04241, "vx":0.75773, "vy":-0.79012, "omega":-0.0716, "ax":-8.51421, "ay":8.87819, "alpha":0.80174, "fx":[-106.78269,-110.51613,-111.46382,-107.64123], "fy":[115.978,112.42793,111.48042,115.17368]},
    {"t":3.25066, "x":3.57133, "y":5.26077, "heading":-1.0456, "vx":0.37889, "vy":-0.39509, "omega":-0.03593, "ax":-8.51536, "ay":8.87939, "alpha":0.80741, "fx":[-106.7759,-110.53322,-111.50027,-107.65327], "fy":[116.01319,112.44078,111.47484,115.19252]},
    {"t":3.29516, "x":3.57976, "y":5.25198, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,76]
 },
 "events":[
   {"name":"L4_UP", "from":{"target":1, "targetTimestamp":0.95947, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4_UP", "from":{"target":4, "targetTimestamp":3.29516, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
