{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1136555671691895, "y":4.182279586791992, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.117774724960327, "y":3.852749824523926, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658860445022583, "y":2.9123969078063965, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9460582733154297, "y":2.746946096420288, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.037171363830566, "y":2.7440168857574463, "heading":2.0943951023931953, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.319802761077881, "y":2.907073497772217, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.870153427124023, "y":3.866000175476074, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.870153427124023, "y":4.184414863586426, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.317610263824463, "y":5.142780780792236, "heading":4.1887902047863905, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.033534526824951, "y":5.308231830596924, "heading":4.1887902047863905, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.940934896469116, "y":5.326961994171143, "heading":5.235987755982989, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6506154537200928, "y":5.158389568328857, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1136555671691895}, "y":{"exp":"A.y", "val":4.182279586791992}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.117774724960327}, "y":{"exp":"B.y", "val":3.852749824523926}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.658860445022583}, "y":{"exp":"C.y", "val":2.9123969078063965}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9460582733154297}, "y":{"exp":"D.y", "val":2.746946096420288}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.037171363830566}, "y":{"exp":"E.y", "val":2.7440168857574463}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.319802761077881}, "y":{"exp":"F.y", "val":2.907073497772217}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.870153427124023}, "y":{"exp":"G.y", "val":3.866000175476074}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.870153427124023}, "y":{"exp":"H.y", "val":4.184414863586426}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.317610263824463}, "y":{"exp":"I.y", "val":5.142780780792236}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.033534526824951}, "y":{"exp":"J.y", "val":5.308231830596924}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.940934896469116}, "y":{"exp":"K.y", "val":5.326961994171143}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.6506154537200928}, "y":{"exp":"L.y", "val":5.158389568328857}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.23768,0.56103,0.6476,0.95917,1.04599,1.3611,1.4454,1.7594,1.84382,2.16957,2.40919],
  "samples":[
    {"t":0.0, "x":3.11366, "y":4.18228, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.97598, "ay":-11.8172, "alpha":-6.22581, "fx":[6.85607,8.95804,-37.10758,-28.7314], "fy":[-153.2183,-153.05702,-148.76711,-150.65935]},
    {"t":0.03395, "x":3.11309, "y":4.17547, "heading":0.0, "vx":-0.03314, "vy":-0.40125, "omega":-0.2114, "ax":-0.53128, "ay":-11.91754, "alpha":-3.54873, "fx":[4.62542,5.39608,-20.03936,-17.2136], "fy":[-153.26992,-153.21075,-151.99229,-152.37166]},
    {"t":0.06791, "x":3.11166, "y":4.15497, "heading":-0.00718, "vx":-0.05118, "vy":-0.80591, "omega":-0.33189, "ax":0.05477, "ay":-11.96264, "alpha":-0.20303, "fx":[1.37202,1.39407,0.02551,0.01555], "fy":[-153.28718,-153.28475,-153.29106,-153.29329]},
    {"t":0.10186, "x":3.10996, "y":4.12071, "heading":-0.01845, "vx":-0.04932, "vy":-1.2121, "omega":-0.33879, "ax":0.83561, "ay":-11.87802, "alpha":4.27898, "fx":[-3.49802,-3.38502,22.36713,27.34594], "fy":[-153.17929,-153.23691,-151.63719,-150.7656]},
    {"t":0.13582, "x":3.10876, "y":4.07271, "heading":-0.02995, "vx":-0.02095, "vy":-1.61541, "omega":-0.19349, "ax":1.8437, "ay":-11.47404, "alpha":10.94539, "fx":[-11.94737,-9.19919,45.64325,70.00409], "fy":[-152.61526,-152.97852,-146.31658,-136.20215]},
    {"t":0.16977, "x":3.10911, "y":4.01124, "heading":-0.03652, "vx":0.04166, "vy":-2.00501, "omega":0.17815, "ax":2.75639, "ay":-10.37274, "alpha":21.18293, "fx":[-32.58164,-16.2004,68.38919,121.67405], "fy":[-149.23539,-152.37433,-137.16666,-92.88826]},
    {"t":0.20373, "x":3.11212, "y":3.93718, "heading":-0.03047, "vx":0.13525, "vy":-2.35721, "omega":0.89742, "ax":1.84759, "ay":-7.62542, "alpha":40.3799, "fx":[-121.66174,-24.31694,89.60143,151.07728], "fy":[-90.33686,-151.26998,-124.36163,-24.87975]},
    {"t":0.23768, "x":3.11777, "y":3.85275, "heading":0.0, "vx":0.19798, "vy":-2.61613, "omega":2.26851, "ax":2.92801, "ay":-7.48025, "alpha":37.75582, "fx":[-95.57415,-8.09522,101.50885,152.23855], "fy":[-106.45536,-152.46879,-114.34183,-10.14147]},
    {"t":0.25385, "x":3.12136, "y":3.80948, "heading":0.03668, "vx":0.24532, "vy":-2.73707, "omega":2.87892, "ax":5.76111, "ay":-7.95893, "alpha":25.43652, "fx":[27.37107,7.62055,108.05578,152.24346], "fy":[-139.41995,-152.34266,-108.03977,-8.1401]},
    {"t":0.27002, "x":3.12608, "y":3.76418, "heading":0.08322, "vx":0.33846, "vy":-2.86575, "omega":3.29016, "ax":7.85808, "ay":-6.95426, "alpha":20.5678, "fx":[105.68961,29.04692,115.84652,152.19009], "fy":[-101.1754,-149.54003,-99.44724,-6.28457]},
    {"t":0.28619, "x":3.13258, "y":3.71694, "heading":0.13641, "vx":0.46551, "vy":-2.97818, "omega":3.62269, "ax":9.10136, "ay":-5.91173, "alpha":17.89849, "fx":[131.7364,57.98469,124.72141,152.05624], "fy":[-69.30109,-140.58575,-87.7673,-5.35687]},
    {"t":0.30235, "x":3.14129, "y":3.66802, "heading":0.19498, "vx":0.61265, "vy":-3.07375, "omega":3.91206, "ax":10.22281, "ay":-4.73738, "alpha":13.85786, "fx":[142.69035,94.98364,134.47398,151.83183], "fy":[-46.93683,-118.36613,-71.44326,-6.07284]},
    {"t":0.31852, "x":3.15253, "y":3.61771, "heading":0.25823, "vx":0.77793, "vy":-3.15035, "omega":4.1361, "ax":11.24236, "ay":-3.11855, "alpha":7.51039, "fx":[148.16964,132.36115,144.2462,151.46073], "fy":[-29.21238,-73.74879,-47.76098,-9.1222]},
    {"t":0.33469, "x":3.16658, "y":3.56637, "heading":0.3251, "vx":0.95969, "vy":-3.20076, "omega":4.25753, "ax":11.77814, "ay":-1.05063, "alpha":-0.29548, "fx":[150.89988,151.04377,150.95524,150.80091], "fy":[-13.96132,-12.18074,-12.95618,-14.75282]},
    {"t":0.35086, "x":3.18363, "y":3.51448, "heading":0.39393, "vx":1.15011, "vy":-3.21775, "omega":4.25275, "ax":11.63628, "ay":0.93796, "alpha":-7.30844, "fx":[151.87462,146.72349,147.8949,149.93524], "fy":[-0.68112,38.74074,30.79718,-20.78062]},
    {"t":0.36702, "x":3.20375, "y":3.46258, "heading":0.46269, "vx":1.33824, "vy":-3.20259, "omega":4.13459, "ax":11.41896, "ay":1.95094, "alpha":-9.3348, "fx":[151.70507,140.85331,142.27026,150.46064], "fy":[9.38467,56.78168,50.61664,-16.78583]},
    {"t":0.38319, "x":3.22688, "y":3.41106, "heading":0.52953, "vx":1.52285, "vy":-3.17104, "omega":3.98367, "ax":11.31101, "ay":2.54189, "alpha":-9.28461, "fx":[151.02272,137.66593,139.84032,151.22748], "fy":[17.74372,64.27949,57.25388,-8.99024]},
    {"t":0.39936, "x":3.25298, "y":3.36013, "heading":0.59394, "vx":1.70572, "vy":-3.12995, "omega":3.83356, "ax":11.19489, "ay":3.05084, "alpha":-9.22221, "fx":[150.03898,134.53574,137.63763,151.59221], "fy":[25.17612,70.75552,62.63837,-2.19634]},
    {"t":0.41552, "x":3.28202, "y":3.30992, "heading":0.65592, "vx":1.88671, "vy":-3.08062, "omega":3.68447, "ax":11.06543, "ay":3.50348, "alpha":-9.29016, "fx":[148.86309,131.2293,135.38553,151.69104], "fy":[31.79201,76.87649,67.61903,3.28649]},
    {"t":0.43169, "x":3.31397, "y":3.26057, "heading":0.71549, "vx":2.06561, "vy":-3.02398, "omega":3.53427, "ax":10.92353, "ay":3.91013, "alpha":-9.51274, "fx":[147.56797,127.65706,133.00941,151.66136], "fy":[37.70509,82.83251,72.40025,7.47947]},
    {"t":0.44786, "x":3.34879, "y":3.21219, "heading":0.77263, "vx":2.24222, "vy":-2.96077, "omega":3.38047, "ax":10.71648, "ay":4.34391, "alpha":-10.33236, "fx":[146.11549,122.48089,129.02275,151.66427], "fy":[43.34481,90.47565,79.41319,9.41738]},
    {"t":0.46403, "x":3.38644, "y":3.16489, "heading":0.82728, "vx":2.41547, "vy":-2.89054, "omega":3.21343, "ax":10.06317, "ay":5.13496, "alpha":-14.31836, "fx":[143.96378,108.07215,111.76003,152.00138], "fy":[50.47975,107.49217,102.09726,3.12791]},
    {"t":0.48019, "x":3.42681, "y":3.11883, "heading":0.87923, "vx":2.57817, "vy":-2.80752, "omega":2.98194, "ax":8.84955, "ay":5.9929, "alpha":-21.01526, "fx":[141.17785,88.09494,72.43636,151.88259], "fy":[58.20727,124.60218,132.70391,-8.34155]},
    {"t":0.49636, "x":3.46965, "y":3.07423, "heading":0.92744, "vx":2.72124, "vy":-2.71063, "omega":2.64217, "ax":7.39214, "ay":6.47421, "alpha":-28.4074, "fx":[138.21725,69.91385,19.74951,151.01062], "fy":[65.20108,135.80109,149.90715,-19.06747]},
    {"t":0.51253, "x":3.51461, "y":3.03125, "heading":0.97016, "vx":2.84076, "vy":-2.60596, "omega":2.1829, "ax":6.04331, "ay":6.52699, "alpha":-35.07438, "fx":[135.28849,54.62449,-29.88798,149.73054], "fy":[71.27631,142.76004,148.45312,-27.94259]},
    {"t":0.5287, "x":3.56132, "y":2.98997, "heading":1.00545, "vx":2.93846, "vy":-2.50043, "omega":1.61584, "ax":5.00626, "ay":6.33543, "alpha":-40.17857, "fx":[132.57065,42.13426,-66.4289,148.32467], "fy":[76.35824,147.02442,136.42627,-35.08075]},
    {"t":0.54486, "x":3.60949, "y":2.95037, "heading":1.03158, "vx":3.0194, "vy":-2.39801, "omega":0.96626, "ax":4.27251, "ay":6.0722, "alpha":-43.81111, "fx":[130.23359,32.18772,-90.30864,146.87886], "fy":[80.39064,149.59036,122.29972,-41.0444]},
    {"t":0.56103, "x":3.65886, "y":2.9124, "heading":1.0472, "vx":3.08847, "vy":-2.29983, "omega":0.25795, "ax":5.59595, "ay":7.95151, "alpha":-29.54385, "fx":[121.66627,40.12886,-25.80665,150.83706], "fy":[92.3998,147.37253,149.3159,18.47394]},
    {"t":0.5734, "x":3.69748, "y":2.88456, "heading":1.05039, "vx":3.15768, "vy":-2.2015, "omega":-0.10741, "ax":6.17126, "ay":9.33287, "alpha":-16.03006, "fx":[109.62729,50.20045,26.7368,129.74936], "fy":[106.10213,144.04453,149.34153,78.87689]},
    {"t":0.58576, "x":3.737, "y":2.85805, "heading":1.04906, "vx":3.23399, "vy":-2.08608, "omega":-0.30565, "ax":5.93223, "ay":10.23841, "alpha":-3.69373, "fx":[85.82082,66.33077,64.54498,87.36536], "fy":[125.73782,137.02284,137.62395,124.39452]},
    {"t":0.59813, "x":3.77745, "y":2.83304, "heading":1.04528, "vx":3.30736, "vy":-1.95947, "omega":-0.35133, "ax":5.12534, "ay":10.46477, "alpha":8.70417, "fx":[33.86635,93.23958,88.47885,47.11924], "fy":[147.95292,119.68118,123.92698,144.82073]},
    {"t":0.6105, "x":3.81874, "y":2.80961, "heading":1.04093, "vx":3.37074, "vy":-1.83006, "omega":-0.24369, "ax":3.96447, "ay":9.25127, "alpha":26.62254, "fx":[-53.3955,134.15284,103.65035,18.79502], "fy":[141.86029,69.11623,111.82898,151.37726]},
    {"t":0.62286, "x":3.86073, "y":2.78768, "heading":1.03792, "vx":3.41977, "vy":-1.71565, "omega":0.08555, "ax":2.77558, "ay":6.13087, "alpha":46.8223, "fx":[-117.3214,146.06494,113.6117,-0.09025], "fy":[96.56606,-36.97378,101.92922,152.7219]},
    {"t":0.63523, "x":3.90324, "y":2.76693, "heading":1.03898, "vx":3.45409, "vy":-1.63983, "omega":0.66458, "ax":1.40454, "ay":3.82073, "alpha":57.24449, "fx":[-141.19602,106.26227,120.22926,-13.30455], "fy":[57.2756,-107.9455,94.23072,152.27435]},
    {"t":0.6476, "x":3.94606, "y":2.74695, "heading":1.0472, "vx":3.47146, "vy":-1.59258, "omega":1.3725, "ax":1.56871, "ay":4.64612, "alpha":54.25366, "fx":[-135.31635,121.74063,110.89137,-16.90978], "fy":[70.33537,-89.31899,105.1364,151.98829]},
    {"t":0.66318, "x":4.00033, "y":2.7227, "heading":1.06858, "vx":3.4959, "vy":-1.5202, "omega":2.2177, "ax":1.92957, "ay":6.74562, "alpha":44.68703, "fx":[-124.89799,148.66243,95.83966,-20.70237], "fy":[87.28439,-11.82297,118.8582,151.43358]},
    {"t":0.67875, "x":4.05503, "y":2.69984, "heading":1.10313, "vx":3.52596, "vy":-1.41511, "omega":2.91387, "ax":0.4966, "ay":9.99036, "alpha":25.72544, "fx":[-109.20963,86.48363,73.46261,-25.28309], "fy":[106.0724,121.6775,133.68698,150.62815]},
    {"t":0.69433, "x":4.11002, "y":2.679, "heading":1.14852, "vx":3.5337, "vy":-1.25948, "omega":3.31464, "ax":-0.95237, "ay":11.08262, "alpha":16.02608, "fx":[-88.46116,22.47097,46.18438,-29.00858], "fy":[123.7836,149.19694,145.24286,149.8267]},
    {"t":0.70991, "x":4.16495, "y":2.66073, "heading":1.20016, "vx":3.51886, "vy":-1.08682, "omega":3.5643, "ax":-1.01326, "ay":11.37852, "alpha":12.50353, "fx":[-71.96727,14.41382,33.56237,-27.94469], "fy":[133.96962,150.68736,148.61642,149.94318]},
    {"t":0.72549, "x":4.21965, "y":2.64518, "heading":1.25569, "vx":3.50307, "vy":-0.90956, "omega":3.75909, "ax":-0.71172, "ay":11.54672, "alpha":10.35109, "fx":[-56.97593,16.48299,28.41769,-24.40454], "fy":[140.95299,150.71559,149.66854,150.50092]},
    {"t":0.74107, "x":4.27413, "y":2.63241, "heading":1.31425, "vx":3.49199, "vy":-0.72968, "omega":3.92035, "ax":-0.38478, "ay":11.67958, "alpha":8.15715, "fx":[-41.35715,17.39957,24.00303,-19.76762], "fy":[146.2925,150.8011,150.42741,151.12682]},
    {"t":0.75665, "x":4.32849, "y":2.62246, "heading":1.37532, "vx":3.48599, "vy":-0.54772, "omega":4.04743, "ax":-0.07965, "ay":11.77687, "alpha":5.90921, "fx":[-26.03939,16.52404,19.55975,-14.12672], "fy":[149.81111,151.0563,151.05741,151.70995]},
    {"t":0.77223, "x":4.38278, "y":2.61535, "heading":1.43838, "vx":3.48475, "vy":-0.36426, "omega":4.13948, "ax":0.17571, "ay":11.83908, "alpha":3.66002, "fx":[-12.11613,13.81995,14.76932,-7.46706], "fy":[151.63729,151.46015,151.58581,152.14]},
    {"t":0.78781, "x":4.43709, "y":2.61111, "heading":1.50286, "vx":3.48749, "vy":-0.17982, "omega":4.1965, "ax":0.33063, "ay":11.87212, "alpha":1.21727, "fx":[-0.08253,8.22965,8.34257,0.45706], "fy":[152.2092,151.98358,152.04662,152.27719]},
    {"t":0.80338, "x":4.49146, "y":2.60975, "heading":1.56824, "vx":3.49264, "vy":0.00513, "omega":4.21547, "ax":0.29235, "ay":11.86674, "alpha":-2.06312, "fx":[10.15183,-2.95714,-3.27019,11.06008], "fy":[151.98127,152.28902,152.16755,151.80321]},
    {"t":0.81896, "x":4.54591, "y":2.61127, "heading":1.63391, "vx":3.49719, "vy":0.19, "omega":4.18333, "ax":0.33049, "ay":11.80482, "alpha":-5.0834, "fx":[17.69245,-12.14765,-12.74968,24.14451], "fy":[151.37783,151.90499,151.57118,150.21336]},
    {"t":0.83454, "x":4.60043, "y":2.61567, "heading":1.69908, "vx":3.50234, "vy":0.37391, "omega":4.10413, "ax":0.53282, "ay":11.71581, "alpha":-7.41328, "fx":[23.34964,-17.43467,-16.59969,37.99508], "fy":[150.6765,151.43093,151.10035,147.29701]},
    {"t":0.85012, "x":4.65506, "y":2.62291, "heading":1.76302, "vx":3.51064, "vy":0.55642, "omega":3.98864, "ax":0.76426, "ay":11.59771, "alpha":-9.62636, "fx":[27.71837,-22.28264,-18.54995,52.28718], "fy":[150.00045,150.82937,150.76018,142.86153]},
    {"t":0.8657, "x":4.70984, "y":2.63299, "heading":1.82516, "vx":3.52255, "vy":0.7371, "omega":3.83868, "ax":0.80094, "ay":11.40015, "alpha":-12.74799, "fx":[30.30529,-31.51546,-25.91241,68.17559], "fy":[149.58142,149.22616,149.48518,136.03254]},
    {"t":0.88128, "x":4.76482, "y":2.64586, "heading":1.88496, "vx":3.53503, "vy":0.9147, "omega":3.64008, "ax":0.05924, "ay":10.80028, "alpha":-19.89312, "fx":[29.18067,-53.57277,-62.34054,89.76892], "fy":[149.92533,142.91326,137.83036,122.90952]},
    {"t":0.89686, "x":4.8199, "y":2.66142, "heading":1.94167, "vx":3.53595, "vy":1.08295, "omega":3.33017, "ax":-1.13583, "ay":9.44003, "alpha":-30.41591, "fx":[25.73186,-75.45291,-117.70544,109.20863], "fy":[150.66398,132.80049,94.24479,106.1484]},
    {"t":0.91244, "x":4.87484, "y":2.67943, "heading":1.99355, "vx":3.51825, "vy":1.23002, "omega":2.85633, "ax":-1.92644, "ay":7.38339, "alpha":-42.15333, "fx":[21.35227,-92.79914,-150.10582,122.81102], "fy":[151.43326,121.44141,15.28861,90.27941]},
    {"t":0.92801, "x":4.92942, "y":2.69949, "heading":2.03804, "vx":3.48824, "vy":1.34504, "omega":2.19964, "ax":-1.96418, "ay":5.66212, "alpha":-50.20546, "fx":[16.83776,-105.89402,-143.1645,131.54481], "fy":[152.07038,110.32655,-49.43142,77.25153]},
    {"t":0.94359, "x":4.98352, "y":2.72113, "heading":2.07231, "vx":3.45764, "vy":1.43325, "omega":1.4175, "ax":-1.79055, "ay":4.59149, "alpha":-54.52844, "fx":[12.82907,-115.46717,-126.40336,137.26507], "fy":[152.51644,100.37161,-84.35987,66.81277]},
    {"t":0.95917, "x":5.03717, "y":2.74402, "heading":2.0944, "vx":3.42975, "vy":1.50478, "omega":0.56802, "ax":-2.8573, "ay":6.72261, "alpha":-44.0162, "fx":[0.86532,-110.0015,-149.93898,112.62142], "fy":[152.79968,105.93677,-16.40997,102.24703]},
    {"t":0.97157, "x":5.07949, "y":2.7632, "heading":2.10144, "vx":3.39431, "vy":1.58815, "omega":0.02212, "ax":-3.62785, "ay":9.32434, "alpha":-27.0336, "fx":[-14.30746,-101.24766,-131.87199,61.4784], "fy":[151.91647,114.05374,73.25606,138.70134]},
    {"t":0.98398, "x":5.12131, "y":2.78361, "heading":2.10171, "vx":3.34932, "vy":1.7038, "omega":-0.31315, "ax":-4.57375, "ay":10.66452, "alpha":-9.49829, "fx":[-39.83745,-84.81622,-88.17027,-21.60811], "fy":[146.92618,126.35969,123.22169,150.11237]},
    {"t":0.99638, "x":5.16249, "y":2.80556, "heading":2.09783, "vx":3.29259, "vy":1.83606, "omega":-0.43095, "ax":-5.46681, "ay":10.41435, "alpha":5.59132, "fx":[-87.31144,-51.00561,-56.65788,-85.23131], "fy":[123.97251,142.8233,141.10007,125.90164]},
    {"t":1.00878, "x":5.20291, "y":2.82913, "heading":2.09249, "vx":3.22479, "vy":1.96522, "omega":-0.36161, "ax":-5.38764, "ay":8.57972, "alpha":26.11989, "fx":[-145.01959,21.02666,-36.86037,-115.29519], "fy":[42.72179,149.49595,147.86437,99.67973]},
    {"t":1.02118, "x":5.24249, "y":2.85417, "heading":2.088, "vx":3.15798, "vy":2.07163, "omega":-0.03767, "ax":-3.60137, "ay":5.50973, "alpha":47.6455, "fx":[-142.35186,110.69783,-23.81421,-129.12358], "fy":[-52.45991,102.67715,150.74196,81.44729]},
    {"t":1.03358, "x":5.28138, "y":2.88028, "heading":2.08753, "vx":3.11331, "vy":2.13996, "omega":0.55324, "ax":-2.42149, "ay":3.25955, "alpha":57.38506, "fx":[-118.57148,145.86432,-15.01805,-136.39075], "fy":[-95.55079,41.63402,152.02573,68.96257]},
    {"t":1.04599, "x":5.3198, "y":2.90707, "heading":2.0944, "vx":3.08328, "vy":2.18039, "omega":1.26494, "ax":-3.08347, "ay":3.90162, "alpha":54.20954, "fx":[-128.71615,136.79008,-28.47967,-137.64026], "fy":[-81.6472,64.85927,150.14948,66.61942]},
    {"t":1.06174, "x":5.368, "y":2.94191, "heading":2.11433, "vx":3.0347, "vy":2.24186, "omega":2.11906, "ax":-4.42728, "ay":5.06167, "alpha":46.49885, "fx":[-138.4722,97.41335,-46.75395,-139.11184], "fy":[-63.36648,114.17299,145.36239,63.27183]},
    {"t":1.0775, "x":5.41526, "y":2.97786, "heading":2.14771, "vx":2.96494, "vy":2.32161, "omega":2.85169, "ax":-7.49287, "ay":5.89965, "alpha":29.53995, "fx":[-147.04615,-25.53154,-70.6112,-140.86526], "fy":[-39.01663,147.23652,135.20996,58.96215]},
    {"t":1.09325, "x":5.46105, "y":3.01517, "heading":2.19264, "vx":2.84688, "vy":2.41456, "omega":3.31711, "ax":-9.72433, "ay":5.24807, "alpha":16.85036, "fx":[-151.74614,-107.10155,-97.21312,-142.36882], "fy":[-9.23174,106.08212,117.32659,54.81798]},
    {"t":1.10901, "x":5.5047, "y":3.05387, "heading":2.24491, "vx":2.69367, "vy":2.49725, "omega":3.5826, "ax":-10.25373, "ay":5.13849, "alpha":11.77877, "fx":[-151.3755,-120.92401,-110.99595,-142.2691], "fy":[13.38158,90.99354,104.2535,54.74971]},
    {"t":1.12477, "x":5.54587, "y":3.09385, "heading":2.30135, "vx":2.53211, "vy":2.57821, "omega":3.76819, "ax":-10.25724, "ay":5.43921, "alpha":9.49457, "fx":[-149.02807,-120.88806,-114.91738,-140.91103], "fy":[29.53111,91.41336,99.87321,57.97395]},
    {"t":1.14052, "x":5.58449, "y":3.13515, "heading":2.36072, "vx":2.3705, "vy":2.66391, "omega":3.91778, "ax":-10.20489, "ay":5.75372, "alpha":7.31748, "fx":[-145.17325,-120.97644,-117.89784,-139.01376], "fy":[44.78367,91.58418,96.30587,62.23868]},
    {"t":1.15628, "x":5.62057, "y":3.17784, "heading":2.42245, "vx":2.20972, "vy":2.75457, "omega":4.03307, "ax":-10.13695, "ay":6.02817, "alpha":5.12519, "fx":[-140.21099,-122.01775,-120.78331,-136.56702], "fy":[58.59265,90.44021,92.63099,67.3157]},
    {"t":1.17203, "x":5.65413, "y":3.22198, "heading":2.486, "vx":2.05, "vy":2.84954, "omega":4.11382, "ax":-10.06636, "ay":6.2438, "alpha":2.97559, "fx":[-134.84867,-123.93829,-123.67886,-133.49482], "fy":[70.20644,88.00907,88.69399,73.12223]},
    {"t":1.18779, "x":5.68518, "y":3.26766, "heading":2.55081, "vx":1.8914, "vy":2.94792, "omega":4.16071, "ax":-10.01109, "ay":6.38041, "alpha":0.78911, "fx":[-129.7295,-126.8584,-126.88088,-129.65894], "fy":[79.44007,83.94673,84.00001,79.64701]},
    {"t":1.20354, "x":5.71374, "y":3.31489, "heading":2.61637, "vx":1.73366, "vy":3.04845, "omega":4.17314, "ax":-10.01662, "ay":6.35576, "alpha":-2.06729, "fx":[-125.05984,-132.06751,-131.99377,-124.2901], "fy":[86.79942,75.70308,75.58233,87.68548]},
    {"t":1.2193, "x":5.73981, "y":3.36371, "heading":2.68212, "vx":1.57584, "vy":3.14859, "omega":4.14057, "ax":-9.99256, "ay":6.26735, "alpha":-5.30995, "fx":[-121.19319,-137.33008,-137.25117,-116.40344], "fy":[92.28623,65.86481,65.29049,97.79729]},
    {"t":1.23506, "x":5.7634, "y":3.4141, "heading":2.74736, "vx":1.4184, "vy":3.24734, "omega":4.05691, "ax":-9.83862, "ay":6.34982, "alpha":-7.65972, "fx":[-118.16538,-139.8456,-139.08355,-107.19333], "fy":[96.23932,60.44198,61.01246,107.77208]},
    {"t":1.25081, "x":5.78452, "y":3.46605, "heading":2.81128, "vx":1.26339, "vy":3.34738, "omega":3.93622, "ax":-9.63359, "ay":6.47643, "alpha":-9.74738, "fx":[-115.69364,-141.69796,-139.67234,-96.71468], "fy":[99.29339,56.04599,59.33706,117.27894]},
    {"t":1.26657, "x":5.80323, "y":3.5196, "heading":2.8733, "vx":1.1116, "vy":3.44942, "omega":3.78264, "ax":-9.4319, "ay":6.50538, "alpha":-12.18959, "fx":[-114.01031,-144.11833,-140.83008,-84.48227], "fy":[101.33009,49.61239,56.07683,126.42021]},
    {"t":1.28232, "x":5.81958, "y":3.57475, "heading":2.93289, "vx":0.963, "vy":3.55192, "omega":3.59059, "ax":-9.3181, "ay":5.72621, "alpha":-18.41191, "fx":[-114.72159,-149.69524,-148.92997,-64.26094], "fy":[100.70456,29.22281,25.72723,137.84787]},
    {"t":1.29808, "x":5.83359, "y":3.63143, "heading":2.98947, "vx":0.81618, "vy":3.64214, "omega":3.30049, "ax":-8.79635, "ay":3.85888, "alpha":-29.62435, "fx":[-117.4564,-152.63882,-142.18013,-38.58971], "fy":[97.69575,2.31541,-49.42679,147.2059]},
    {"t":1.31384, "x":5.84536, "y":3.68929, "heading":3.04147, "vx":0.67759, "vy":3.70294, "omega":2.83374, "ax":-7.27914, "ay":1.95148, "alpha":-42.63946, "fx":[-120.70511,-151.35843,-84.92695,-16.10874], "fy":[93.81487,-20.77213,-124.48009,151.46209]},
    {"t":1.32959, "x":5.85513, "y":3.74788, "heading":3.08612, "vx":0.5629, "vy":3.73369, "omega":2.16192, "ax":-5.72503, "ay":1.04167, "alpha":-50.95611, "fx":[-123.84339,-147.77913,-22.85649,1.03728], "fy":[89.76582,-39.15246,-149.67649,152.45468]},
    {"t":1.34535, "x":5.86329, "y":3.80683, "heading":3.12018, "vx":0.4727, "vy":3.7501, "omega":1.35906, "ax":-4.71585, "ay":0.65478, "alpha":-55.15151, "fx":[-126.4733,-143.40833,14.20855,13.95784], "fy":[86.13294,-53.20628,-151.30831,151.94279]},
    {"t":1.3611, "x":5.87015, "y":3.866, "heading":3.14159, "vx":0.3984, "vy":3.76042, "omega":0.49011, "ax":-7.23337, "ay":0.72091, "alpha":-44.23004, "fx":[-133.44856,-145.5963,-57.32142,-34.38697], "fy":[74.22667,-45.78648,-139.4082,147.91916]},
    {"t":1.37315, "x":5.87443, "y":3.91134, "heading":-3.13569, "vx":0.31128, "vy":3.7691, "omega":-0.04255, "ax":-10.14317, "ay":1.13992, "alpha":-25.40491, "fx":[-141.2098,-148.65025,-128.93474,-101.10277], "fy":[57.45357,-33.54524,-78.19095,112.71054]},
    {"t":1.38519, "x":5.87744, "y":3.95681, "heading":-3.1362, "vx":0.18913, "vy":3.78283, "omega":-0.34851, "ax":-11.69683, "ay":0.64994, "alpha":-6.80556, "fx":[-149.77201,-151.54547,-150.69661,-147.51798], "fy":[26.13012,-11.92952,-15.61375,34.72663]},
    {"t":1.39723, "x":5.87887, "y":4.00242, "heading":-3.1404, "vx":0.04827, "vy":3.79066, "omega":-0.43047, "ax":-11.62373, "ay":-0.31673, "alpha":8.76969, "fx":[-146.63245,-148.70709,-150.74872,-149.69691], "fy":[-37.82133,28.44238,19.84192,-26.69702]},
    {"t":1.40927, "x":5.87861, "y":4.04804, "heading":3.1376, "vx":-0.09172, "vy":3.78684, "omega":-0.32485, "ax":-9.61824, "ay":-0.81104, "alpha":29.75618, "fx":[-90.81152,-114.32648,-147.09447,-140.75957], "fy":[-120.98704,98.11977,39.82699,-58.53055]},
    {"t":1.42132, "x":5.87681, "y":4.09359, "heading":3.13369, "vx":-0.20755, "vy":3.77707, "omega":0.0335, "ax":-6.26213, "ay":-0.49819, "alpha":48.93033, "fx":[-18.39845,-26.42102,-143.41743,-132.7344], "fy":[-150.73609,148.4941,52.17592,-75.46922]},
    {"t":1.43336, "x":5.87385, "y":4.13904, "heading":3.13409, "vx":-0.28297, "vy":3.77107, "omega":0.62277, "ax":-4.01183, "ay":-0.5808, "alpha":57.36158, "fx":[22.45218,38.89139,-140.44125,-126.53267], "fy":[-150.67529,146.53537,60.11904,-85.74857]},
    {"t":1.4454, "x":5.87015, "y":4.18441, "heading":3.14159, "vx":-0.33128, "vy":3.76408, "omega":1.31357, "ax":-4.98378, "ay":-0.81688, "alpha":53.87016, "fx":[4.90466,10.45912,-145.40299,-125.40886], "fy":[-152.43222,150.97178,47.15,-87.5597]},
    {"t":1.4611, "x":5.86434, "y":4.24341, "heading":-3.12097, "vx":-0.40952, "vy":3.75125, "omega":2.15932, "ax":-6.75724, "ay":-1.44168, "alpha":45.53963, "fx":[-15.28151,-57.64719,-149.91502,-123.50497], "fy":[-151.6147,138.54871,29.26397,-90.09248]},
    {"t":1.4768, "x":5.85708, "y":4.30213, "heading":-3.08707, "vx":-0.51561, "vy":3.72862, "omega":2.87428, "ax":-8.89242, "ay":-3.68815, "alpha":28.91244, "fx":[-39.75192,-142.44175,-152.53247,-121.0633], "fy":[-146.97188,46.15364,4.96261,-93.18421]},
    {"t":1.4925, "x":5.84789, "y":4.36021, "heading":-3.04194, "vx":-0.65522, "vy":3.67072, "omega":3.3282, "ax":-9.41649, "ay":-5.73071, "alpha":17.24438, "fx":[-66.97485,-146.36054,-150.52951,-118.78602], "fy":[-136.62364,-36.94997,-24.2876,-95.87172]},
    {"t":1.5082, "x":5.83644, "y":4.41713, "heading":-2.98969, "vx":-0.80306, "vy":3.58075, "omega":3.59893, "ax":-9.60995, "ay":-6.26312, "alpha":11.91812, "fx":[-87.47782,-140.05599,-146.16281,-118.87016], "fy":[-124.43419,-57.8426,-43.14596,-95.59923]},
    {"t":1.5239, "x":5.82265, "y":4.47258, "heading":-2.93319, "vx":-0.95393, "vy":3.48242, "omega":3.78604, "ax":-9.88902, "ay":-6.10708, "alpha":9.46849, "fx":[-101.10683,-140.2598,-144.28616,-121.21833], "fy":[-113.59865,-57.93389,-48.98946,-92.50187]},
    {"t":1.5396, "x":5.80645, "y":4.5265, "heading":-2.87375, "vx":-1.10918, "vy":3.38654, "omega":3.93469, "ax":-10.15143, "ay":-5.88022, "alpha":7.19698, "fx":[-112.87425,-140.45694,-142.74016,-124.24957], "fy":[-101.92291,-57.89276,-53.2837,-88.29701]},
    {"t":1.5553, "x":5.78779, "y":4.57894, "heading":-2.81198, "vx":-1.26856, "vy":3.29422, "omega":4.04768, "ax":-10.36768, "ay":-5.65869, "alpha":4.91521, "fx":[-122.63412,-139.98225,-141.05934,-127.72931], "fy":[-90.01268,-59.388,-57.54514,-83.0955]},
    {"t":1.571, "x":5.76659, "y":4.62996, "heading":-2.74843, "vx":-1.43133, "vy":3.20538, "omega":4.12485, "ax":-10.52685, "ay":-5.46793, "alpha":2.64893, "fx":[-130.15115,-138.75999,-139.09981,-131.5526], "fy":[-78.88696,-62.47851,-62.08452,-76.8141]},
    {"t":1.5867, "x":5.74282, "y":4.67961, "heading":-2.68367, "vx":-1.5966, "vy":3.11954, "omega":4.16644, "ax":-10.60965, "ay":-5.35475, "alpha":0.16028, "fx":[-135.70413,-136.18726,-136.19797,-135.71826], "fy":[-69.09689,-68.13954,-68.13776,-69.0885]},
    {"t":1.6024, "x":5.71645, "y":4.72793, "heading":-2.61826, "vx":-1.76316, "vy":3.03547, "omega":4.16895, "ax":-10.5688, "ay":-5.37557, "alpha":-3.15175, "fx":[-139.75138,-130.84865,-130.53242,-140.58145], "fy":[-60.76141,-78.09487,-78.29151,-58.38206]},
    {"t":1.6181, "x":5.68747, "y":4.77492, "heading":-2.55281, "vx":-1.92909, "vy":2.95107, "omega":4.11947, "ax":-10.53353, "ay":-5.27601, "alpha":-6.08655, "fx":[-142.38643,-126.31383,-125.89971,-145.30574], "fy":[-54.52778,-85.34466,-85.36556,-45.18867]},
    {"t":1.6338, "x":5.65588, "y":4.8206, "heading":-2.48813, "vx":-2.09446, "vy":2.86824, "omega":4.02391, "ax":-10.54797, "ay":-5.03591, "alpha":-8.37664, "fx":[-144.20579,-123.42111,-124.05555,-148.9635], "fy":[-49.70964,-89.53833,-87.8482,-31.0243]},
    {"t":1.6495, "x":5.6217, "y":4.86501, "heading":-2.42496, "vx":-2.26006, "vy":2.78918, "omega":3.8924, "ax":-10.55544, "ay":-4.75832, "alpha":-10.46564, "fx":[-145.50852,-120.73609,-123.47612,-151.30835], "fy":[-45.95667,-93.17669,-88.46165,-16.2972]},
    {"t":1.6652, "x":5.58492, "y":4.90821, "heading":-2.36385, "vx":-2.42578, "vy":2.71448, "omega":3.7281, "ax":-10.50946, "ay":-4.51436, "alpha":-12.60731, "fx":[-146.36263,-117.21856,-122.8634,-152.22777], "fy":[-43.38148,-97.61623,-89.05575,-1.33446]},
    {"t":1.6809, "x":5.54554, "y":4.95027, "heading":-2.30532, "vx":-2.59078, "vy":2.6436, "omega":3.53016, "ax":-10.08447, "ay":-4.60825, "alpha":-16.81401, "fx":[-146.42619,-107.07912,-112.12761,-151.2561], "fy":[-43.47415,-108.73481,-101.73492,17.74359]},
    {"t":1.6966, "x":5.50362, "y":4.99121, "heading":-2.2499, "vx":-2.7491, "vy":2.57125, "omega":3.26619, "ax":-8.70569, "ay":-5.18746, "alpha":-25.3409, "fx":[-145.46911,-88.07208,-65.98721,-146.68986], "fy":[-46.91362,-124.75791,-135.45589,41.23953]},
    {"t":1.7123, "x":5.45939, "y":5.03094, "heading":-2.19862, "vx":-2.88578, "vy":2.48981, "omega":2.86835, "ax":-6.30024, "ay":-5.35827, "alpha":-38.11759, "fx":[-144.02189,-68.5211,29.49226,-139.87412], "fy":[-51.44086,-136.59033,-147.34241,60.73063]},
    {"t":1.728, "x":5.4133, "y":5.06937, "heading":-2.15359, "vx":-2.98469, "vy":2.40569, "omega":2.26991, "ax":-4.26308, "ay":-4.51024, "alpha":-49.01957, "fx":[-142.34121,-50.87757,107.64344,-132.93282], "fy":[-56.11278,-144.18875,-105.82383,74.94878]},
    {"t":1.7437, "x":5.36592, "y":5.10658, "heading":-2.11795, "vx":-3.05162, "vy":2.33488, "omega":1.50032, "ax":-3.25085, "ay":-3.69529, "alpha":-54.38569, "fx":[-140.68156,-35.98585,136.75997,-126.71813], "fy":[-60.29526,-148.68346,-65.64725,85.2202]},
    {"t":1.7594, "x":5.31761, "y":5.14278, "heading":-2.0944, "vx":-3.10266, "vy":2.27686, "omega":0.64648, "ax":-4.66871, "ay":-5.64739, "alpha":-43.60045, "fx":[-135.945,-43.69183,83.58868,-143.25084], "fy":[-69.75175,-146.29212,-124.80422,51.38579]},
    {"t":1.77146, "x":5.27985, "y":5.16983, "heading":-2.0866, "vx":-3.15896, "vy":2.20875, "omega":0.12062, "ax":-6.78312, "ay":-7.26748, "alpha":-27.22558, "fx":[-129.6519,-55.22426,-10.94444,-151.85448], "fy":[-80.50373,-142.14347,-150.05855,0.20426]},
    {"t":1.78352, "x":5.24126, "y":5.19594, "heading":-2.08514, "vx":-3.24077, "vy":2.1211, "omega":-0.20774, "ax":-7.73985, "ay":-8.43854, "alpha":-12.09566, "fx":[-118.17499,-72.65942,-70.68295,-135.19601], "fy":[-96.1129,-133.77709,-133.81794,-68.81711]},
    {"t":1.79558, "x":5.20161, "y":5.22091, "heading":-2.08765, "vx":-3.33412, "vy":2.01933, "omega":-0.35362, "ax":-7.41376, "ay":-9.24572, "alpha":1.03806, "fx":[-92.68995,-98.11309,-97.2097,-91.98659], "fy":[-120.28548,-115.92095,-116.77399,-120.91738]},
    {"t":1.80764, "x":5.16086, "y":5.24459, "heading":-2.09191, "vx":-3.42354, "vy":1.90782, "omega":-0.3411, "ax":-6.29544, "ay":-9.22918, "alpha":15.89426, "fx":[-29.85225,-130.48456,-110.50179,-51.83986], "fy":[-148.24524,-76.81191,-104.81717,-143.17606]},
    {"t":1.8197, "x":5.11911, "y":5.26693, "heading":-2.09603, "vx":-3.49947, "vy":1.7965, "omega":-0.1494, "ax":-4.39008, "ay":-7.579, "alpha":35.99775, "fx":[69.02478,-151.01058,-118.22075,-24.81103], "fy":[-134.49957,-7.05661,-96.40109,-150.5117]},
    {"t":1.83176, "x":5.07658, "y":5.28805, "heading":-2.09783, "vx":-3.55241, "vy":1.7051, "omega":0.28476, "ax":-2.80496, "ay":-5.21417, "alpha":50.66014, "fx":[124.3559,-137.8694,-123.1091,-7.14824], "fy":[-87.05972,62.71974,-90.35112,-152.5661]},
    {"t":1.84382, "x":5.03353, "y":5.30823, "heading":-2.0944, "vx":-3.58624, "vy":1.64221, "omega":0.89576, "ax":-3.05256, "ay":-6.33717, "alpha":45.62091, "fx":[112.56895,-148.43217,-115.68455,-4.91411], "fy":[-102.36421,30.19522,-99.85802,-152.79073]},
    {"t":1.86011, "x":4.97472, "y":5.33414, "heading":-2.07981, "vx":-3.63596, "vy":1.53899, "omega":1.63881, "ax":-2.94972, "ay":-7.7903, "alpha":38.32344, "fx":[101.81056,-149.06402,-104.29344,0.35607], "fy":[-112.91142,-22.12812,-111.49886,-152.76092]},
    {"t":1.8764, "x":4.91511, "y":5.35817, "heading":-2.05311, "vx":-3.68401, "vy":1.41211, "omega":2.263, "ax":-1.99459, "ay":-9.78345, "alpha":26.65892, "fx":[88.40435,-112.68417,-85.56266,7.60794], "fy":[-123.54191,-99.28899,-126.20326,-152.42549]},
    {"t":1.89269, "x":4.85484, "y":5.37987, "heading":-2.01625, "vx":-3.71649, "vy":1.25276, "omega":2.69721, "ax":-0.21233, "ay":-11.12917, "alpha":15.91002, "fx":[72.59639,-43.89509,-56.16422,16.57975], "fy":[-133.33347,-144.10529,-141.48379,-151.51374]},
    {"t":1.90897, "x":4.79428, "y":5.3988, "heading":-1.97232, "vx":-3.71995, "vy":1.07149, "omega":2.95635, "ax":0.89254, "ay":-11.46033, "alpha":11.04065, "fx":[63.65185,-10.54021,-31.42076,24.05689], "fy":[-137.72437,-150.61704,-148.74621,-150.32209]},
    {"t":1.92526, "x":4.73381, "y":5.41473, "heading":-1.92417, "vx":-3.70541, "vy":0.88483, "omega":3.13617, "ax":1.26991, "ay":-11.4674, "alpha":10.22573, "fx":[64.08568,-4.28104,-23.37943,28.66521], "fy":[-137.38734,-150.87104,-150.11249,-149.40136]},
    {"t":1.94155, "x":4.67362, "y":5.42762, "heading":-1.87309, "vx":-3.68473, "vy":0.69806, "omega":3.30273, "ax":1.6107, "ay":-11.44014, "alpha":9.83118, "fx":[66.03476,0.14774,-16.97727,33.35263], "fy":[-136.3257,-150.84528,-150.87725,-148.32707]},
    {"t":1.95784, "x":4.61382, "y":5.43748, "heading":-1.8193, "vx":-3.6585, "vy":0.51172, "omega":3.46285, "ax":1.98315, "ay":-11.39167, "alpha":9.53, "fx":[68.79214,4.85028,-10.47097,38.47651], "fy":[-134.82908,-150.68556,-151.38471,-146.99118]},
    {"t":1.97412, "x":4.5545, "y":5.4443, "heading":-1.7629, "vx":-3.62619, "vy":0.32618, "omega":3.61807, "ax":2.39182, "ay":-11.31881, "alpha":9.31742, "fx":[72.37573,9.91322,-3.77871,44.08471], "fy":[-132.82884,-150.36633,-151.6305,-145.33054]},
    {"t":1.99041, "x":4.49575, "y":5.44811, "heading":-1.70397, "vx":-3.58724, "vy":0.14183, "omega":3.76983, "ax":2.83608, "ay":-11.21781, "alpha":9.19868, "fx":[76.7768,15.30737,3.09938,50.18227], "fy":[-130.24469,-149.85842,-151.59596,-143.28024]},
    {"t":2.0067, "x":4.4377, "y":5.44893, "heading":-1.64257, "vx":-3.54104, "vy":-0.04089, "omega":3.91965, "ax":3.31565, "ay":-11.08539, "alpha":9.15367, "fx":[81.8725,21.08618,10.24638,56.74185], "fy":[-127.04101,-149.12361,-151.25326,-140.77413]},
    {"t":2.02299, "x":4.38047, "y":5.4468, "heading":-1.57872, "vx":-3.48704, "vy":-0.22144, "omega":4.06875, "ax":3.90676, "ay":-10.91478, "alpha":8.70108, "fx":[86.5547,29.90089,19.90575,63.88343], "fy":[-123.88239,-147.64703,-150.26827,-137.64964]},
    {"t":2.03927, "x":4.32419, "y":5.44174, "heading":-1.51245, "vx":-3.42341, "vy":-0.39921, "omega":4.21046, "ax":5.37354, "ay":-10.48408, "alpha":3.23098, "fx":[81.63934,63.5215,56.72424,73.54092], "fy":[-127.35261,-137.12425,-140.40388,-132.49043]},
    {"t":2.05556, "x":4.26914, "y":5.43385, "heading":-1.44388, "vx":-3.33589, "vy":-0.56997, "omega":4.26309, "ax":7.14628, "ay":-9.29141, "alpha":-5.80375, "fx":[71.36548,97.17198,112.43474,85.31728], "fy":[-133.71111,-116.56699,-101.36421,-124.59766]},
    {"t":2.07185, "x":4.21576, "y":5.42333, "heading":-1.37444, "vx":-3.21949, "vy":-0.72131, "omega":4.16856, "ax":8.24434, "ay":-7.72941, "alpha":-13.36893, "fx":[64.50511,116.55109,144.40742,97.10781], "fy":[-137.47726,-97.86185,-46.31313,-114.526]},
    {"t":2.08814, "x":4.16441, "y":5.41056, "heading":-1.30654, "vx":-3.08521, "vy":-0.8472, "omega":3.95081, "ax":8.78161, "ay":-6.31347, "alpha":-18.2098, "fx":[61.42666,128.29949,152.00289,108.38077], "fy":[-139.15982,-82.37971,-0.36183,-101.70155]},
    {"t":2.10442, "x":4.11533, "y":5.39592, "heading":-1.2422, "vx":-2.94218, "vy":-0.95003, "omega":3.65422, "ax":9.07404, "ay":-5.07874, "alpha":-21.20179, "fx":[61.14521,135.94273,148.9411,119.0696], "fy":[-139.51254,-69.46713,31.75874,-83.0945]},
    {"t":2.12071, "x":4.06861, "y":5.37978, "heading":-1.18268, "vx":-2.79439, "vy":-1.03275, "omega":3.3089, "ax":9.22819, "ay":-3.45594, "alpha":-24.40567, "fx":[62.5459,141.14816,142.60338,126.70221], "fy":[-139.07487,-58.52866,54.04326,-33.57712]},
    {"t":2.137, "x":4.02432, "y":5.3625, "heading":-1.12878, "vx":-2.64408, "vy":-1.08904, "omega":2.91139, "ax":5.3941, "ay":-0.12168, "alpha":-49.95569, "fx":[64.72414,144.78055,135.59506,-68.62013], "fy":[-138.22429,-49.18035,70.12885,111.03875]},
    {"t":2.15329, "x":3.98197, "y":5.34474, "heading":-1.08136, "vx":-2.55623, "vy":-1.09102, "omega":2.09773, "ax":4.51845, "ay":-0.08763, "alpha":-54.09984, "fx":[67.19786,147.33259,128.85826,-111.79124], "fy":[-137.16018,-41.20291,82.07176,91.79984]},
    {"t":2.16957, "x":3.94093, "y":5.32696, "heading":-1.0472, "vx":-2.48263, "vy":-1.09245, "omega":1.21658, "ax":10.26098, "ay":0.30134, "alpha":-23.85337, "fx":[107.46357,151.52995,133.15546,133.78705], "fy":[-109.05234,-22.96207,75.72272,71.73696]},
    {"t":2.2038, "x":3.86197, "y":5.28974, "heading":-1.00555, "vx":-2.13139, "vy":-1.08214, "omega":0.40007, "ax":11.07415, "ay":2.14199, "alpha":-15.41885, "fx":[146.2329,153.03939,132.67454,135.66908], "fy":[-45.30951,8.07417,76.62025,70.40476]},
    {"t":2.23803, "x":3.79549, "y":5.25396, "heading":-0.99186, "vx":-1.75232, "vy":-1.00882, "omega":-0.12773, "ax":11.09542, "ay":3.98929, "alpha":-7.62106, "fx":[151.95953,148.71106,133.16206,134.87368], "fy":[19.12458,37.04017,75.82741,72.48283]},
    {"t":2.27227, "x":3.74201, "y":5.22176, "heading":-0.99623, "vx":-1.37252, "vy":-0.87226, "omega":-0.3886, "ax":10.70097, "ay":5.31237, "alpha":-2.10067, "fx":[140.66473,139.79446,133.79334,134.23595], "fy":[60.79334,62.8324,74.75916,73.9056]},
    {"t":2.3065, "x":3.7013, "y":5.19502, "heading":-1.00953, "vx":-1.00622, "vy":-0.69042, "omega":-0.4605, "ax":10.22625, "ay":6.19062, "alpha":1.76364, "fx":[128.05734,127.90056,134.24903,133.94901], "fy":[84.27996,84.4828,73.98112,74.56236]},
    {"t":2.34073, "x":3.67285, "y":5.17501, "heading":-1.0253, "vx":-0.65618, "vy":-0.47851, "omega":-0.40013, "ax":9.78034, "ay":6.78414, "alpha":4.68742, "fx":[118.08561,114.82589,134.47999,133.90881], "fy":[97.83336,101.575,73.59682,74.72215]},
    {"t":2.37496, "x":3.65612, "y":5.1626, "heading":-1.03899, "vx":-0.32139, "vy":-0.24629, "omega":-0.23968, "ax":9.38906, "ay":7.19493, "alpha":7.00203, "fx":[110.6605,102.04722,134.55039,133.98713], "fy":[106.2058,114.43585,73.49894,74.64242]},
    {"t":2.40919, "x":3.65062, "y":5.15839, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
