{
 "name":"Path 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6454176902771, "y":5.787247657775879, "heading":-2.1462205062541533, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.084397792816162, "y":5.409418106079102, "heading":-2.0899420506707704, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.237143516540527, "y":5.958988666534424, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.947266936302185, "y":6.703198432922363, "heading":2.2286848780994584, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.271753430366516, "y":6.897838115692139, "heading":2.2142972100409795, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2524964809417725, "y":5.684203624725342, "heading":-1.0101093398895575, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.836415290832519, "y":5.363620758056641, "heading":-1.0714498744786636, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.561896800994873 m", "val":7.561896800994873}, "y":{"exp":"6.703902721405029 m", "val":6.703902721405029}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6454176902771 m", "val":5.6454176902771}, "y":{"exp":"5.787247657775879 m", "val":5.787247657775879}, "heading":{"exp":"-2.1462205062541533 rad", "val":-2.1462205062541533}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.084397792816162 m", "val":5.084397792816162}, "y":{"exp":"5.409418106079102 m", "val":5.409418106079102}, "heading":{"exp":"-2.0899420506707704 rad", "val":-2.0899420506707704}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.237143516540527 m", "val":4.237143516540527}, "y":{"exp":"5.958988666534424 m", "val":5.958988666534424}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.947266936302185 m", "val":1.947266936302185}, "y":{"exp":"6.703198432922363 m", "val":6.703198432922363}, "heading":{"exp":"2.2286848780994584 rad", "val":2.2286848780994584}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2717534303665161 m", "val":1.271753430366516}, "y":{"exp":"6.897838115692139 m", "val":6.897838115692139}, "heading":{"exp":"2.2142972100409795 rad", "val":2.2142972100409795}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2524964809417725 m", "val":3.2524964809417725}, "y":{"exp":"5.684203624725342 m", "val":5.684203624725342}, "heading":{"exp":"-1.0101093398895575 rad", "val":-1.0101093398895575}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8364152908325195 m", "val":3.836415290832519}, "y":{"exp":"5.363620758056641 m", "val":5.363620758056641}, "heading":{"exp":"-1.0714498744786636 rad", "val":-1.0714498744786636}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87746,1.44052,1.94374,2.59648,3.15972,4.22945,4.84314],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.21373, "ay":-3.44693, "alpha":15.44517, "fx":[-23.34712,-26.75298,-75.91799,-70.3076], "fy":[-56.46296,5.44102,4.20672,-46.99483]},
    {"t":0.0325, "x":7.55809, "y":6.70208, "heading":3.14159, "vx":-0.23444, "vy":-0.11202, "omega":0.50195, "ax":-7.21587, "ay":-3.44793, "alpha":12.7352, "fx":[-27.69147,-30.84745,-71.21269,-66.63213], "fy":[-50.40693,-0.1602,-0.1514,-43.11866]},
    {"t":0.065, "x":7.54666, "y":6.69662, "heading":-3.12528, "vx":-0.46894, "vy":-0.22407, "omega":0.91582, "ax":-7.2157, "ay":-3.44782, "alpha":10.16812, "fx":[-31.62881,-34.94014,-66.94737,-62.86299], "fy":[-44.48491,-4.87838,-4.79851,-39.67249]},
    {"t":0.0975, "x":7.52761, "y":6.68752, "heading":-3.09552, "vx":-0.70344, "vy":-0.33612, "omega":1.24627, "ax":-7.21552, "ay":-3.44769, "alpha":7.74493, "fx":[-35.37368,-38.8006,-62.95293,-59.24702], "fy":[-38.90707,-9.09801,-9.42961,-36.3962]},
    {"t":0.12999, "x":7.50094, "y":6.67477, "heading":-3.05502, "vx":-0.93793, "vy":-0.44817, "omega":1.49797, "ax":-7.2153, "ay":-3.44755, "alpha":5.4787, "fx":[-39.04942,-42.26208,-59.16701,-55.88977], "fy":[-33.86894,-13.03661,-13.78317,-33.13823]},
    {"t":0.16249, "x":7.46664, "y":6.65839, "heading":-3.00633, "vx":-1.17242, "vy":-0.56021, "omega":1.67602, "ax":-7.21504, "ay":-3.44738, "alpha":3.39813, "fx":[-42.6427,-45.17021,-55.52332,-53.02503], "fy":[-29.51984,-16.78381,-17.69084,-29.82777]},
    {"t":0.19499, "x":7.42473, "y":6.63836, "heading":-2.95187, "vx":-1.4069, "vy":-0.67224, "omega":1.78645, "ax":-7.21473, "ay":-3.44717, "alpha":1.50531, "fx":[-46.14257,-47.51397,-52.04258,-50.65371], "fy":[-25.94198,-20.39627,-21.02416,-26.45426]},
    {"t":0.22749, "x":7.3752, "y":6.6147, "heading":-2.89381, "vx":-1.64137, "vy":-0.78427, "omega":1.83537, "ax":-7.21435, "ay":-3.44692, "alpha":-0.17998, "fx":[-49.44902,-49.24635,-48.7228,-48.92439], "fy":[-23.17402,-23.82524,-23.73796,-23.07248]},
    {"t":0.25999, "x":7.31805, "y":6.58739, "heading":-2.83416, "vx":-1.87582, "vy":-0.89629, "omega":1.82952, "ax":-7.21388, "ay":-3.4466, "alpha":-1.6633, "fx":[-52.50972,-50.44635,-45.64938,-47.72425], "fy":[-21.16212,-27.05168,-25.80404,-19.78324]},
    {"t":0.29249, "x":7.25328, "y":6.55644, "heading":-2.7747, "vx":-2.11026, "vy":-1.0083, "omega":1.77547, "ax":-7.21328, "ay":-3.44618, "alpha":-2.92322, "fx":[-55.21113,-51.12917,-42.85957,-47.11338], "fy":[-19.89639,-29.94252,-27.24731,-16.70357]},
    {"t":0.32499, "x":7.18089, "y":6.52185, "heading":-2.717, "vx":-2.34469, "vy":-1.1203, "omega":1.68047, "ax":-7.21246, "ay":-3.44565, "alpha":-3.96647, "fx":[-57.50528,-51.42137,-40.47879,-46.88564], "fy":[-19.2124,-32.49055,-28.09971,-13.97249]},
    {"t":0.35748, "x":7.10088, "y":6.48362, "heading":-2.66239, "vx":-2.57908, "vy":-1.23227, "omega":1.55157, "ax":-7.21133, "ay":-3.44488, "alpha":-4.7449, "fx":[-59.26176,-51.34949,-38.56282,-47.0861], "fy":[-19.03856,-34.44451,-28.46751,-11.80376]},
    {"t":0.38998, "x":7.01326, "y":6.44176, "heading":-2.61197, "vx":-2.81344, "vy":-1.34423, "omega":1.39736, "ax":-7.20963, "ay":-3.44372, "alpha":-5.26055, "fx":[-60.42847,-51.07316,-37.31112,-47.40125], "fy":[-19.20628,-35.90354,-28.33069,-10.28209]},
    {"t":0.42248, "x":6.91802, "y":6.39625, "heading":-2.56656, "vx":-3.04774, "vy":-1.45614, "omega":1.2264, "ax":-7.2068, "ay":-3.44176, "alpha":-5.38683, "fx":[-60.75119,-50.58204,-36.85712,-47.94668], "fy":[-19.70771,-36.35033,-27.83279,-9.7786]},
    {"t":0.45498, "x":6.81516, "y":6.34711, "heading":-2.5267, "vx":-3.28195, "vy":-1.568, "omega":1.05134, "ax":-7.20116, "ay":-3.4378, "alpha":-5.00639, "fx":[-59.98324,-50.0716,-37.69528,-48.23329], "fy":[-20.4049,-35.5993,-26.89727,-10.65999]},
    {"t":0.48748, "x":6.7047, "y":6.29434, "heading":-2.49253, "vx":-3.51598, "vy":-1.67972, "omega":0.88864, "ax":-7.1841, "ay":-3.4259, "alpha":-3.65256, "fx":[-57.06618,-49.39736,-40.46834,-48.5874], "fy":[-21.54315,-32.11486,-25.52501,-14.05465]},
    {"t":0.51998, "x":6.58664, "y":6.23794, "heading":-2.46365, "vx":-3.74945, "vy":-1.79106, "omega":0.76994, "ax":1.69836, "ay":0.69148, "alpha":-0.14611, "fx":[11.2098,11.51968,11.90182,11.59058], "fy":[4.7501,4.35326,4.66381,5.05194]},
    {"t":0.55248, "x":6.46569, "y":6.1801, "heading":-2.43863, "vx":-3.69426, "vy":-1.76858, "omega":0.76519, "ax":7.17817, "ay":3.43906, "alpha":2.41515, "fx":[54.29179,48.8656,43.27881,48.92149], "fy":[22.5624,29.26,24.55413,17.21947]},
    {"t":0.58497, "x":6.34942, "y":6.12444, "heading":-2.41376, "vx":-3.46098, "vy":-1.65682, "omega":0.84368, "ax":7.19852, "ay":3.4435, "alpha":3.05435, "fx":[55.72108,48.83493,42.12665,49.22905], "fy":[22.32787,31.17523,24.63959,15.57416]},
    {"t":0.61747, "x":6.24075, "y":6.07242, "heading":-2.38635, "vx":-3.22703, "vy":-1.54491, "omega":0.94294, "ax":7.2051, "ay":3.44542, "alpha":2.71102, "fx":[54.98137,48.67551,42.923,49.51071], "fy":[22.71009,30.31373,24.33005,16.41521]},
    {"t":0.64997, "x":6.13968, "y":6.02403, "heading":-2.3557, "vx":-2.99288, "vy":-1.43294, "omega":1.03104, "ax":7.20837, "ay":3.4464, "alpha":1.78584, "fx":[52.97561,48.6939,45.08711,49.42312], "fy":[23.06707,28.03486,23.87698,18.8168]},
    {"t":0.68247, "x":6.04622, "y":5.97928, "heading":-2.32219, "vx":-2.75862, "vy":-1.32094, "omega":1.08908, "ax":7.21033, "ay":3.447, "alpha":0.39393, "fx":[49.92522,48.9361,48.18874,49.18297], "fy":[23.40204,24.46315,23.51844,22.42841]},
    {"t":0.71497, "x":5.96038, "y":5.93817, "heading":-2.2868, "vx":-2.52429, "vy":-1.20891, "omega":1.10188, "ax":7.21163, "ay":3.4474, "alpha":-1.37949, "fx":[46.04151,49.61548,52.08258,48.52897], "fy":[23.51481,19.88049,23.41061,27.01706]},
    {"t":0.74747, "x":5.88215, "y":5.9007, "heading":-2.25099, "vx":-2.28993, "vy":-1.09688, "omega":1.05705, "ax":7.21257, "ay":3.44768, "alpha":-3.49754, "fx":[41.35038,50.78422,56.55755,47.60183], "fy":[23.36546,14.33188,23.68977,32.44346]},
    {"t":0.77996, "x":5.81154, "y":5.86688, "heading":-2.21664, "vx":-2.05553, "vy":-0.98483, "omega":0.94339, "ax":7.21326, "ay":3.4479, "alpha":-5.91304, "fx":[35.97143,52.57055,61.51871,46.25223], "fy":[22.83277,8.03177,24.39812,38.5739]},
    {"t":0.81246, "x":5.74855, "y":5.83669, "heading":-2.18598, "vx":-1.82111, "vy":-0.87278, "omega":0.75122, "ax":7.21381, "ay":3.44807, "alpha":-8.58567, "fx":[29.90774,54.92499,66.79869,44.69628], "fy":[21.92082,1.10296,25.53721,45.28012]},
    {"t":0.84496, "x":5.69317, "y":5.81015, "heading":-2.16157, "vx":-1.58667, "vy":-0.76072, "omega":0.4722, "ax":7.21424, "ay":3.4482, "alpha":-11.45565, "fx":[23.26242,57.79561,72.32826,42.95323], "fy":[20.74096,-6.24129,26.95877,52.38629]},
    {"t":0.87746, "x":5.64542, "y":5.78725, "heading":-2.14622, "vx":-1.35222, "vy":-0.64866, "omega":0.09991, "ax":2.51897, "ay":-1.17883, "alpha":0.00216, "fx":[17.12083,17.14338,17.1567,17.13418], "fy":[-8.04442,-7.96896,-8.0402,-8.02885]},
    {"t":0.89912, "x":5.61672, "y":5.77292, "heading":-2.14406, "vx":-1.29767, "vy":-0.67419, "omega":0.09995, "ax":1.61258, "ay":-2.08094, "alpha":0.0, "fx":[10.9501,10.95816,10.96345,11.01541], "fy":[-14.1077,-14.18255,-14.17435,-14.16921]},
    {"t":0.92077, "x":5.589, "y":5.75784, "heading":-2.14189, "vx":-1.26274, "vy":-0.71926, "omega":0.09995, "ax":1.01653, "ay":-1.64283, "alpha":0.0, "fx":[6.90555,6.91866,6.92718,6.91398], "fy":[-11.19047,-11.15508,-11.18628,-11.17865]},
    {"t":0.94243, "x":5.56189, "y":5.74187, "heading":-2.13973, "vx":-1.24073, "vy":-0.75483, "omega":0.09995, "ax":0.73448, "ay":-1.19331, "alpha":0.0, "fx":[4.98925,4.99225,4.99405,5.0138], "fy":[-8.10298,-8.12697,-8.12413,-8.12238]},
    {"t":0.96408, "x":5.5352, "y":5.72525, "heading":-2.13756, "vx":-1.22482, "vy":-0.78068, "omega":0.09995, "ax":0.52922, "ay":-0.84584, "alpha":0.0, "fx":[3.59766,3.6014,3.60383,3.60005], "fy":[-5.75784,-5.74916,-5.75712,-5.75579]},
    {"t":0.98574, "x":5.50879, "y":5.70814, "heading":-2.1354, "vx":-1.21336, "vy":-0.79899, "omega":0.09995, "ax":0.40777, "ay":-0.59803, "alpha":0.0, "fx":[2.77198,2.77267,2.77307,2.77984], "fy":[-4.06711,-4.07007,-4.06943,-4.06903]},
    {"t":1.0074, "x":5.48261, "y":5.6907, "heading":-2.13323, "vx":-1.20453, "vy":-0.81194, "omega":0.09995, "ax":0.2822, "ay":-0.42148, "alpha":0.0, "fx":[1.9198,1.92011,1.92032,1.92], "fy":[-2.86716,-2.86777,-2.86756,-2.86822]},
    {"t":1.02905, "x":5.45659, "y":5.67302, "heading":-2.13107, "vx":-1.19842, "vy":-0.82107, "omega":0.09995, "ax":0.21936, "ay":-0.30017, "alpha":0.0, "fx":[1.49226,1.49217,1.49211,1.49357], "fy":[-2.04441,-2.04156,-2.04166,-2.04172]},
    {"t":1.05071, "x":5.43069, "y":5.65517, "heading":-2.1289, "vx":-1.19367, "vy":-0.82757, "omega":0.09995, "ax":0.1468, "ay":-0.21296, "alpha":0.0, "fx":[0.99918,0.99876,0.9985,0.99892], "fy":[-1.44799,-1.45014,-1.44849,-1.44931]},
    {"t":1.07237, "x":5.40488, "y":5.63719, "heading":-2.12674, "vx":-1.19049, "vy":-0.83218, "omega":0.09995, "ax":0.11418, "ay":-0.15417, "alpha":0.0, "fx":[0.77735,0.77714,0.77701,0.77606], "fy":[-1.05038,-1.04827,-1.04849,-1.04862]},
    {"t":1.09402, "x":5.37912, "y":5.61914, "heading":-2.12458, "vx":-1.18802, "vy":-0.83552, "omega":0.09995, "ax":0.07409, "ay":-0.11222, "alpha":0.0, "fx":[0.50395,0.50414,0.50425,0.50407], "fy":[-0.76349,-0.76341,-0.76357,-0.76371]},
    {"t":1.11568, "x":5.35341, "y":5.60102, "heading":-2.12241, "vx":-1.18641, "vy":-0.83795, "omega":0.09995, "ax":0.05224, "ay":-0.08612, "alpha":0.0, "fx":[0.35555,0.35566,0.35573,0.35467], "fy":[-0.58405,-0.5867,-0.58659,-0.58652]},
    {"t":1.13733, "x":5.32773, "y":5.58285, "heading":-2.12025, "vx":-1.18528, "vy":-0.83982, "omega":0.09995, "ax":0.03473, "ay":-0.06945, "alpha":0.0, "fx":[0.23475,0.23671,0.23792,0.23595], "fy":[-0.47475,-0.46894,-0.47388,-0.47251]},
    {"t":1.15899, "x":5.30207, "y":5.56464, "heading":-2.11808, "vx":-1.18453, "vy":-0.84132, "omega":0.09995, "ax":0.01905, "ay":-0.05366, "alpha":0.0, "fx":[0.1275,0.12869,0.12941,0.13273], "fy":[-0.35618,-0.36911,-0.36792,-0.3672]},
    {"t":1.18065, "x":5.27642, "y":5.54641, "heading":-2.11592, "vx":-1.18412, "vy":-0.84248, "omega":0.09995, "ax":0.11078, "ay":0.0043, "alpha":0.0, "fx":[0.74944,0.75477,0.758,0.75267], "fy":[0.02267,0.03935,0.02539,0.0296]},
    {"t":1.2023, "x":5.25081, "y":5.52817, "heading":-2.11375, "vx":-1.18172, "vy":-0.84239, "omega":0.09995, "ax":0.48245, "ay":0.30195, "alpha":0.0, "fx":[3.27794,3.2805,3.28198,3.28967], "fy":[2.07182,2.04648,2.04894,2.05036]},
    {"t":1.22396, "x":5.22533, "y":5.51, "heading":-2.11159, "vx":-1.17127, "vy":-0.83585, "omega":0.09995, "ax":1.96204, "ay":1.36465, "alpha":0.0, "fx":[13.34954,13.34928,13.3497,13.34944], "fy":[9.28347,9.28622,9.28419,9.28592]},
    {"t":1.24561, "x":5.20042, "y":5.49222, "heading":-2.10942, "vx":-1.12878, "vy":-0.8063, "omega":0.09995, "ax":4.15252, "ay":2.92572, "alpha":0.0, "fx":[28.27899,28.27185,28.26651,28.19574], "fy":[19.88286,19.92173,19.9129,19.90748]},
    {"t":1.26727, "x":5.17695, "y":5.47544, "heading":-2.10726, "vx":-1.03885, "vy":-0.74294, "omega":0.09995, "ax":5.21538, "ay":3.81663, "alpha":0.0, "fx":[35.50382,35.47953,35.46667,35.48938], "fy":[25.99105,25.92835,25.98184,25.97035]},
    {"t":1.28893, "x":5.15568, "y":5.46025, "heading":-2.10509, "vx":-0.92591, "vy":-0.66029, "omega":0.09995, "ax":5.793, "ay":4.05642, "alpha":0.0, "fx":[39.46931,39.45792,39.44736,39.28514], "fy":[27.57728,27.6223,27.60551,27.59269]},
    {"t":1.31058, "x":5.13698, "y":5.4469, "heading":-2.10293, "vx":-0.80045, "vy":-0.57244, "omega":0.09995, "ax":5.91292, "ay":4.32366, "alpha":0.0, "fx":[40.26634,40.22077,40.1967,40.23943], "fy":[29.4619,29.34291,29.44389,29.42204]},
    {"t":1.33224, "x":5.12104, "y":5.43551, "heading":-2.10077, "vx":-0.6724, "vy":-0.47881, "omega":0.09995, "ax":6.10034, "ay":4.32526, "alpha":0.0, "fx":[41.52705,41.52598,41.52103,41.44993], "fy":[29.42485,29.43718,29.43048,29.42187]},
    {"t":1.35389, "x":5.1079, "y":5.42616, "heading":-2.0986, "vx":-0.54029, "vy":-0.38514, "omega":0.09995, "ax":6.16115, "ay":4.4062, "alpha":0.0, "fx":[41.92944,41.91626,41.91166,41.92172], "fy":[29.98995,29.96092,29.98468,29.98153]},
    {"t":1.37555, "x":5.09765, "y":5.41885, "heading":-2.09644, "vx":-0.40687, "vy":-0.28972, "omega":0.09995, "ax":6.22597, "ay":4.43221, "alpha":0.0, "fx":[42.377,42.37632,42.37182,42.31811], "fy":[30.14598,30.16637,30.16047,30.15222]},
    {"t":1.39721, "x":5.0903, "y":5.41362, "heading":-2.09427, "vx":-0.27204, "vy":-0.19373, "omega":0.09995, "ax":6.26402, "ay":4.46393, "alpha":0.0, "fx":[42.62434,42.6175,42.61648,42.62033], "fy":[30.37634,30.36443,30.37358,30.37379]},
    {"t":1.41886, "x":5.08587, "y":5.41047, "heading":-2.09211, "vx":-0.13638, "vy":-0.09706, "omega":0.09995, "ax":6.2977, "ay":4.48194, "alpha":-4.61548, "fx":[32.67212,47.00137,52.6129,39.10903], "fy":[28.71882,19.05919,32.41673,41.78365]},
    {"t":1.44052, "x":5.0844, "y":5.40942, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.43462, "ay":4.74254, "alpha":-30.83685, "fx":[-108.06609,-40.13285,31.65536,-58.57814], "fy":[14.59203,-51.65109,72.02249,94.10734]},
    {"t":1.46568, "x":5.08236, "y":5.41092, "heading":-2.08994, "vx":-0.1619, "vy":0.11933, "omega":-0.77589, "ax":-6.46279, "ay":4.70936, "alpha":-27.86214, "fx":[-102.50799,-40.24096,23.96121,-57.10056], "fy":[15.14659,-42.76787,67.17623,88.61294]},
    {"t":1.49084, "x":5.07624, "y":5.41541, "heading":-2.10946, "vx":-0.32451, "vy":0.23782, "omega":-1.47693, "ax":-6.49042, "ay":4.67095, "alpha":-24.66816, "fx":[-96.48856,-41.56553,16.12872,-54.71496], "fy":[16.97229,-33.69906,60.85492,82.99415]},
    {"t":1.516, "x":5.06602, "y":5.42287, "heading":-2.14663, "vx":-0.48782, "vy":0.35535, "omega":-2.09761, "ax":-6.52044, "ay":4.62865, "alpha":-21.17409, "fx":[-89.789,-43.6007,7.55723,-51.62489], "fy":[19.64486,-24.21379,53.68416,76.85611]},
    {"t":1.54116, "x":5.05168, "y":5.43328, "heading":-2.1994, "vx":-0.65188, "vy":0.47181, "omega":-2.63038, "ax":-6.55311, "ay":4.58197, "alpha":-17.44993, "fx":[-82.44651,-45.68284,-1.78223,-48.43483], "fy":[22.76071,-14.41456,46.37335,69.9812]},
    {"t":1.56632, "x":5.03321, "y":5.4466, "heading":-2.26559, "vx":-0.81677, "vy":0.5871, "omega":-3.06944, "ax":-6.58882, "ay":4.5301, "alpha":-13.56322, "fx":[-74.56103,-47.354,-11.82075,-45.58254], "fy":[25.78496,-4.39759,39.68501,62.21688]},
    {"t":1.59149, "x":5.01057, "y":5.46281, "heading":-2.34282, "vx":-0.98255, "vy":0.70108, "omega":-3.4107, "ax":-6.62797, "ay":4.47223, "alpha":-9.6605, "fx":[-66.39398,-48.23739,-21.99627,-43.7562], "fy":[28.24398,5.49743,34.34878,53.62385]},
    {"t":1.61665, "x":4.98375, "y":5.48186, "heading":-2.42863, "vx":-1.14931, "vy":0.81361, "omega":-3.65377, "ax":-6.67108, "ay":4.4072, "alpha":-5.85684, "fx":[-58.30905,-48.19792,-31.8001,-43.25009], "fy":[29.67811,14.99554,30.811,44.45972]},
    {"t":1.64181, "x":4.95272, "y":5.50373, "heading":-2.52057, "vx":-1.31717, "vy":0.9245, "omega":-3.80114, "ax":-6.71874, "ay":4.33368, "alpha":-2.29238, "fx":[-50.7248,-47.16992,-40.60031,-44.35912], "fy":[29.84752,23.66854,29.19862,35.22887]},
    {"t":1.66697, "x":4.91745, "y":5.52836, "heading":-2.61621, "vx":-1.48622, "vy":1.03354, "omega":-3.85882, "ax":-6.77166, "ay":4.24992, "alpha":0.95288, "fx":[-44.04662,-45.30676,-48.10536,-46.83562], "fy":[28.56976,31.30863,29.27022,26.51534]},
    {"t":1.69213, "x":4.87791, "y":5.55571, "heading":-2.7133, "vx":-1.6566, "vy":1.14047, "omega":-3.83484, "ax":-6.8307, "ay":4.15367, "alpha":3.80563, "fx":[-38.57621,-42.75129,-54.10027,-50.47338], "fy":[25.90527,37.61411,30.64572,18.87933]},
    {"t":1.71729, "x":4.83407, "y":5.58572, "heading":-2.80979, "vx":-1.82847, "vy":1.24498, "omega":-3.73909, "ax":-6.89686, "ay":4.04205, "alpha":6.23612, "fx":[-34.56069,-39.83561,-58.67015,-54.63529], "fy":[22.0081,42.51862,32.8213,12.65854]},
    {"t":1.74245, "x":4.78588, "y":5.61833, "heading":-2.90387, "vx":-2.002, "vy":1.34668, "omega":-3.58218, "ax":-6.97141, "ay":3.91109, "alpha":8.24614, "fx":[-32.0183,-36.76672,-61.91567,-59.03007], "fy":[17.22259,45.92121,35.36063,7.93788]},
    {"t":1.76761, "x":4.7333, "y":5.65345, "heading":-2.994, "vx":-2.17741, "vy":1.44509, "omega":-3.3747, "ax":-7.05572, "ay":3.75568, "alpha":9.85934, "fx":[-30.91843,-33.87238,-64.09812,-63.13626], "fy":[11.81761,47.94434,37.87703,4.57376]},
    {"t":1.79277, "x":4.67628, "y":5.691, "heading":-3.07891, "vx":-2.35494, "vy":1.53959, "omega":-3.12662, "ax":-7.15148, "ay":3.56848, "alpha":11.12025, "fx":[-31.00818,-31.28023,-65.43628,-66.90678], "fy":[6.20636,48.57541,40.07282,2.26341]},
    {"t":1.81794, "x":4.61477, "y":5.73087, "heading":3.1256, "vx":-2.53488, "vy":1.62937, "omega":-2.84683, "ax":-7.2604, "ay":3.33942, "alpha":12.06997, "fx":[-32.05974,-29.25165,-66.23324,-70.05103], "fy":[0.5277,47.99191,41.72452,0.64009]},
    {"t":1.8431, "x":4.54869, "y":5.77292, "heading":3.05397, "vx":-2.71756, "vy":1.7134, "omega":-2.54313, "ax":-7.38413, "ay":3.0536, "alpha":12.75496, "fx":[-33.70915,-27.79042,-66.68822,-72.77533], "fy":[-4.96249,46.08049,42.65114,-0.66373]},
    {"t":1.86826, "x":4.47797, "y":5.817, "heading":2.98999, "vx":-2.90335, "vy":1.79023, "omega":-2.2222, "ax":-7.52319, "ay":2.68936, "alpha":13.199, "fx":[-35.76079,-27.11365,-67.06823,-74.80511], "fy":[-10.41626,43.09991,42.58626,-2.07755]},
    {"t":1.89342, "x":4.40254, "y":5.86289, "heading":2.93407, "vx":-3.09265, "vy":1.8579, "omega":-1.8901, "ax":-7.67514, "ay":2.21356, "alpha":13.43694, "fx":[-37.82485,-27.08137,-67.45825,-76.51867], "fy":[-15.83867,38.573,41.38153,-3.87267]},
    {"t":1.91858, "x":4.3223, "y":5.91034, "heading":2.88652, "vx":-3.28576, "vy":1.91359, "omega":-1.55201, "ax":-7.82917, "ay":1.57549, "alpha":13.4672, "fx":[-39.74708,-27.78493,-68.04648,-77.49651], "fy":[-21.75276,32.45243,38.6571,-6.47901]},
    {"t":1.94374, "x":4.23714, "y":5.95899, "heading":2.84746, "vx":-3.48275, "vy":1.95323, "omega":-1.21316, "ax":-7.88765, "ay":1.10395, "alpha":12.30444, "fx":[-41.60811,-29.77676,-66.93193,-76.34993], "fy":[-22.23323,25.11004,34.14828,-6.98053]},
    {"t":1.96705, "x":4.15381, "y":6.00482, "heading":2.81918, "vx":-3.66663, "vy":1.97897, "omega":-0.92632, "ax":-7.92376, "ay":0.92868, "alpha":11.4188, "fx":[-43.25889,-31.6427,-65.84188,-74.90583], "fy":[-21.80861,21.70551,31.84343,-6.46589]},
    {"t":1.99037, "x":4.06618, "y":6.05121, "heading":2.79759, "vx":-3.85135, "vy":2.00062, "omega":-0.66012, "ax":-7.94546, "ay":0.63905, "alpha":10.38558, "fx":[-44.41637,-33.58191,-64.73572,-73.50597], "fy":[-21.23315,17.15831,28.05221,-6.58529]},
    {"t":2.01368, "x":3.97424, "y":6.09802, "heading":2.7822, "vx":-4.03657, "vy":2.01552, "omega":-0.41801, "ax":-7.95767, "ay":0.09762, "alpha":8.73548, "fx":[-45.88675,-36.81002,-63.39806,-70.4774], "fy":[-20.83918,10.40041,21.08929,-7.99373]},
    {"t":2.03699, "x":3.87798, "y":6.14503, "heading":2.77246, "vx":-4.22208, "vy":2.01779, "omega":-0.21437, "ax":-7.8323, "ay":-1.22247, "alpha":6.3759, "fx":[-46.80242,-40.37378,-60.27779,-65.70624], "fy":[-23.55862,-2.2052,6.64629,-14.15272]},
    {"t":2.0603, "x":3.77742, "y":6.19174, "heading":2.76746, "vx":-4.40467, "vy":1.98929, "omega":-0.06574, "ax":-5.51485, "ay":-5.55177, "alpha":2.85488, "fx":[-34.2855,-31.53851,-40.84042,-43.42525], "fy":[-44.26925,-35.42175,-31.24578,-40.15759]},
    {"t":2.08361, "x":3.67324, "y":6.23661, "heading":2.76593, "vx":-4.53323, "vy":1.85987, "omega":0.00082, "ax":-2.88088, "ay":-7.16563, "alpha":-0.04147, "fx":[-19.48137,-19.71922,-19.74053,-19.4637], "fy":[-48.68691,-48.75525,-48.92925,-48.64519]},
    {"t":2.10693, "x":3.56678, "y":6.27802, "heading":2.76594, "vx":-4.60039, "vy":1.69282, "omega":-0.00015, "ax":-2.49168, "ay":-7.14957, "alpha":-0.00008, "fx":[-16.96079,-16.93396,-17.07482,-16.8428], "fy":[-48.62853,-48.65313,-48.60493,-48.69274]},
    {"t":2.13024, "x":3.45886, "y":6.31554, "heading":2.76594, "vx":-4.65848, "vy":1.52615, "omega":-0.00015, "ax":-2.11739, "ay":-6.88828, "alpha":0.02456, "fx":[-14.42007,-14.37332,-14.39502,-14.43741], "fy":[-46.95203,-46.81142,-46.79255,-46.91233]},
    {"t":2.15355, "x":3.34968, "y":6.34924, "heading":2.76594, "vx":-4.70784, "vy":1.36557, "omega":0.00042, "ax":0.65429, "ay":-6.49692, "alpha":-1.96358, "fx":[2.46819,-0.02684,6.16513,9.2003], "fy":[-40.17483,-46.13447,-48.19055,-42.31721]},
    {"t":2.17686, "x":3.24011, "y":6.37931, "heading":2.76595, "vx":-4.69259, "vy":1.21412, "omega":-0.04536, "ax":7.33613, "ay":-2.92047, "alpha":-6.33271, "fx":[44.73337,35.8644,55.22609,63.83277], "fy":[-5.81067,-27.17505,-33.33412,-13.16224]},
    {"t":2.20017, "x":3.13271, "y":6.40682, "heading":2.76489, "vx":-4.52157, "vy":1.14603, "omega":-0.19298, "ax":7.63312, "ay":-2.2254, "alpha":-8.85214, "fx":[45.64392,32.88117,59.34398,69.87041], "fy":[5.9046,-26.39718,-34.54121,-5.53175]},
    {"t":2.22349, "x":3.02938, "y":6.43293, "heading":2.76039, "vx":-4.34362, "vy":1.09416, "omega":-0.39935, "ax":7.68531, "ay":-2.10346, "alpha":-10.3264, "fx":[45.15045,30.20024,60.39501,73.41406], "fy":[10.59537,-27.27299,-37.08139,-3.48767]},
    {"t":2.2468, "x":2.93021, "y":6.45787, "heading":2.75108, "vx":-4.16446, "vy":1.04512, "omega":-0.64008, "ax":7.71042, "ay":-2.04213, "alpha":-10.91284, "fx":[45.36883,29.27452,60.91983,74.28004], "fy":[13.09347,-27.91172,-38.13124,-2.62806]},
    {"t":2.27011, "x":2.83522, "y":6.48168, "heading":2.73616, "vx":-3.98472, "vy":0.99751, "omega":-0.89448, "ax":7.72477, "ay":-2.00674, "alpha":-10.95258, "fx":[45.79435,29.2223,60.60024,74.6168], "fy":[13.65155,-27.24798,-38.24002,-2.77799]},
    {"t":2.29342, "x":2.74443, "y":6.50439, "heading":2.71531, "vx":-3.80464, "vy":0.95073, "omega":-1.1498, "ax":7.7342, "ay":-1.98309, "alpha":-10.46871, "fx":[46.68539,30.2651,59.89791,73.64212], "fy":[12.95184,-26.00566,-37.38652,-3.53059]},
    {"t":2.31673, "x":2.65784, "y":6.52601, "heading":2.6885, "vx":-3.62433, "vy":0.9045, "omega":-1.39385, "ax":7.74084, "ay":-1.96634, "alpha":-9.56768, "fx":[47.73759,32.11651,58.71988,72.09711], "fy":[10.91983,-24.00686,-35.63221,-4.79583]},
    {"t":2.34005, "x":2.57545, "y":6.54656, "heading":2.65601, "vx":-3.44388, "vy":0.85866, "omega":-1.61689, "ax":7.74569, "ay":-1.95413, "alpha":-8.22717, "fx":[49.01093,34.98137,57.33299,69.47776], "fy":[7.82114,-21.66529,-32.89248,-6.44613]},
    {"t":2.36336, "x":2.49727, "y":6.56605, "heading":2.61832, "vx":-3.26331, "vy":0.81311, "omega":-1.80869, "ax":7.74947, "ay":-1.9445, "alpha":-6.45948, "fx":[50.26376,38.76054,55.77482,66.10686], "fy":[3.38602,-18.99691,-28.9883,-8.32154]},
    {"t":2.38667, "x":2.4233, "y":6.58448, "heading":2.57615, "vx":-3.08266, "vy":0.76778, "omega":-1.95927, "ax":7.75244, "ay":-1.93697, "alpha":-4.22948, "fx":[51.47303,43.60964,54.33588,61.56824], "fy":[-2.23162,-16.39636,-23.78485,-10.30291]},
    {"t":2.40998, "x":2.35354, "y":6.60185, "heading":2.53048, "vx":-2.90193, "vy":0.72262, "omega":-2.05787, "ax":7.75486, "ay":-1.93079, "alpha":-1.56363, "fx":[52.40586,49.39606,53.15916,56.09172], "fy":[-9.09083,-14.08969,-17.14248,-12.22437]},
    {"t":2.4333, "x":2.288, "y":6.61817, "heading":2.48251, "vx":-2.72115, "vy":0.67761, "omega":-2.09432, "ax":7.75688, "ay":-1.92562, "alpha":1.56104, "fx":[53.02106,56.1052,52.60601,49.37546], "fy":[-17.13437,-12.38297,-9.03099,-13.85841]},
    {"t":2.45661, "x":2.22667, "y":6.63344, "heading":2.43368, "vx":-2.54032, "vy":0.63272, "omega":-2.05793, "ax":7.75857, "ay":-1.92129, "alpha":5.05795, "fx":[53.15963,63.44526,52.85586,41.69301], "fy":[-26.17976,-11.45961,0.36418,-15.01371]},
    {"t":2.47992, "x":2.16956, "y":6.64767, "heading":2.38571, "vx":-2.35945, "vy":0.58793, "omega":-1.94002, "ax":7.76003, "ay":-1.91755, "alpha":8.84193, "fx":[52.84876,71.17045,54.14298,33.03112], "fy":[-35.87731,-11.50061,10.63842,-15.44778]},
    {"t":2.50323, "x":2.11667, "y":6.66086, "heading":2.34048, "vx":-2.17855, "vy":0.54323, "omega":-1.73389, "ax":7.76127, "ay":-1.91439, "alpha":12.74347, "fx":[52.11403,78.89101,56.42579,23.7962], "fy":[-45.81527,-12.35638,21.14922,-15.0786]},
    {"t":2.52654, "x":2.06799, "y":6.673, "heading":2.30006, "vx":-1.99762, "vy":0.4986, "omega":-1.43682, "ax":7.76236, "ay":-1.91157, "alpha":16.62139, "fx":[51.15394,86.33377,59.5698,14.19929], "fy":[-55.5738,-13.86173,31.28637,-13.87524]},
    {"t":2.54986, "x":2.02353, "y":6.6841, "heading":2.26657, "vx":-1.81666, "vy":0.45404, "omega":-1.04934, "ax":7.76331, "ay":-1.90913, "alpha":20.32048, "fx":[50.17199,93.25055,63.20923,4.65096], "fy":[-64.77457,-15.68333,40.56229,-12.06236]},
    {"t":2.57317, "x":1.98329, "y":6.69417, "heading":2.2421, "vx":-1.63568, "vy":0.40953, "omega":-0.57562, "ax":7.76416, "ay":-1.90694, "alpha":23.76705, "fx":[49.48838,99.56593,66.96965,-4.71812], "fy":[-73.20328,-17.46442,48.81256,-10.04336]},
    {"t":2.59648, "x":1.94727, "y":6.7032, "heading":2.22868, "vx":-1.45468, "vy":0.36508, "omega":-0.02157, "ax":0.40119, "ay":1.46388, "alpha":-0.11854, "fx":[2.76521,2.44922,2.69407,3.01006], "fy":[10.26774,9.93752,9.69221,9.94277]},
    {"t":2.62961, "x":1.89929, "y":6.7161, "heading":2.22797, "vx":-1.44139, "vy":0.41358, "omega":-0.02549, "ax":0.03803, "ay":0.13177, "alpha":-0.00775, "fx":[0.26338,0.23604,0.25714,0.27832], "fy":[0.90765,0.90403,0.87669,0.8978]},
    {"t":2.66274, "x":1.85156, "y":6.72987, "heading":2.22713, "vx":-1.44013, "vy":0.41795, "omega":-0.02575, "ax":-0.00577, "ay":-0.01989, "alpha":-0.00421, "fx":[-0.03803,-0.04869,-0.04047,-0.02981], "fy":[-0.12065,-0.14384,-0.14341,-0.13351]},
    {"t":2.69588, "x":1.80384, "y":6.74371, "heading":2.22627, "vx":-1.44032, "vy":0.41729, "omega":-0.02589, "ax":-0.00147, "ay":-0.00509, "alpha":0.00041, "fx":[-0.00828,-0.0121,-0.00916,-0.01059], "fy":[-0.04061,-0.03109,-0.0349,-0.03197]},
    {"t":2.72901, "x":1.75612, "y":6.75753, "heading":2.22541, "vx":-1.44037, "vy":0.41712, "omega":-0.02588, "ax":0.00062, "ay":0.00214, "alpha":0.00082, "fx":[0.00397,0.00605,0.00445,0.00237], "fy":[0.01599,0.006,0.01865,0.01749]},
    {"t":2.76214, "x":1.70839, "y":6.77135, "heading":2.22456, "vx":-1.44035, "vy":0.41719, "omega":-0.02585, "ax":0.00045, "ay":0.00156, "alpha":0.0009, "fx":[0.00419,0.00253,0.0038,0.00177], "fy":[0.00387,0.01354,0.01188,0.01315]},
    {"t":2.79527, "x":1.66067, "y":6.78518, "heading":2.2237, "vx":-1.44034, "vy":0.41724, "omega":-0.02582, "ax":0.00003, "ay":0.0001, "alpha":-0.00008, "fx":[0.00025,-0.00015,0.00015,0.00054], "fy":[0.00343,-0.00569,0.00223,0.00275]},
    {"t":2.8284, "x":1.61295, "y":6.799, "heading":2.22285, "vx":-1.44034, "vy":0.41724, "omega":-0.02582, "ax":-0.00003, "ay":-0.0001, "alpha":0.00008, "fx":[0.00122,-0.00179,0.00051,-0.00071], "fy":[-0.0035,0.00153,-0.00148,0.00081]},
    {"t":2.86153, "x":1.56523, "y":6.81282, "heading":2.22199, "vx":-1.44034, "vy":0.41724, "omega":-0.02582, "ax":-0.00003, "ay":-0.0001, "alpha":-0.00024, "fx":[-0.00011,-0.00087,-0.00029,0.00046], "fy":[0.00146,-0.00458,-0.00021,0.00051]},
    {"t":2.89467, "x":1.51751, "y":6.82665, "heading":2.22113, "vx":-1.44034, "vy":0.41724, "omega":-0.02583, "ax":-0.00025, "ay":-0.00087, "alpha":0.00002, "fx":[0.00086,-0.00245,0.00007,-0.00531], "fy":[-0.0055,-0.00465,-0.00796,-0.00545]},
    {"t":2.9278, "x":1.46979, "y":6.84047, "heading":2.22028, "vx":-1.44035, "vy":0.41721, "omega":-0.02583, "ax":0.00047, "ay":0.00137, "alpha":-0.0001, "fx":[0.00332,0.00232,0.00308,0.00408], "fy":[0.01557,-0.00626,0.01358,0.01444]},
    {"t":2.96093, "x":1.42207, "y":6.8543, "heading":2.21942, "vx":-1.44033, "vy":0.41725, "omega":-0.02583, "ax":5.08168, "ay":-1.47285, "alpha":0.00028, "fx":[34.57466,34.57412,34.57568,34.57634], "fy":[-10.02543,-10.02005,-10.02087,-10.01814]},
    {"t":2.99406, "x":1.37714, "y":6.86731, "heading":2.21857, "vx":-1.27196, "vy":0.36846, "omega":-0.02582, "ax":7.67116, "ay":-2.22212, "alpha":-0.00073, "fx":[52.19385,52.19294,52.19375,52.19414], "fy":[-15.12869,-15.0896,-15.12909,-15.12891]},
    {"t":3.02719, "x":1.3392, "y":6.8783, "heading":2.21771, "vx":-1.0178, "vy":0.29483, "omega":-0.02584, "ax":7.67762, "ay":-2.22401, "alpha":0.0006, "fx":[52.25154,52.24206,52.24875,52.20821], "fy":[-15.11675,-15.1315,-15.14382,-15.13562]},
    {"t":3.06033, "x":1.3097, "y":6.88685, "heading":2.21686, "vx":-0.76343, "vy":0.22115, "omega":-0.02582, "ax":7.67978, "ay":-2.22464, "alpha":-0.00045, "fx":[52.25253,52.25129,52.25236,52.25311], "fy":[-15.13954,-15.12546,-15.14005,-15.13984]},
    {"t":3.09346, "x":1.28862, "y":6.89295, "heading":2.216, "vx":-0.50898, "vy":0.14744, "omega":-0.02584, "ax":7.68086, "ay":-2.22496, "alpha":0.00832, "fx":[52.26203,52.28183,52.2686,52.22622], "fy":[-15.14652,-15.1432,-15.12292,-15.14084]},
    {"t":3.12659, "x":1.27597, "y":6.89662, "heading":2.21514, "vx":-0.2545, "vy":0.07372, "omega":-0.02556, "ax":7.6815, "ay":-2.22515, "alpha":0.77157, "fx":[51.91565,53.87945,52.62339,50.63781], "fy":[-17.18081,-15.29654,-13.10316,-14.97812]},
    {"t":3.15972, "x":1.27175, "y":6.89784, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.32703, "ay":-0.19288, "alpha":63.97022, "fx":[-17.01674,151.42537,26.45244,-151.96067], "fy":[-152.29172,-23.54105,150.93116,19.65236]},
    {"t":3.18155, "x":1.27183, "y":6.89779, "heading":2.2143, "vx":0.00714, "vy":-0.00421, "omega":1.39654, "ax":0.68629, "ay":-0.4317, "alpha":63.77626, "fx":[-12.41305,150.89292,32.22118,-152.0234], "fy":[-152.4373,-25.05621,149.47951,16.26505]},
    {"t":3.20338, "x":1.27215, "y":6.8976, "heading":2.24479, "vx":0.02212, "vy":-0.01364, "omega":2.78885, "ax":6.47853, "ay":-3.98746, "alpha":9.60795, "fx":[40.91977,61.9892,53.2304,20.17734], "fy":[-50.32152,-27.49806,-0.61244,-30.0889]},
    {"t":3.22522, "x":1.27418, "y":6.89635, "heading":2.30567, "vx":0.16356, "vy":-0.10069, "omega":2.9986, "ax":6.48982, "ay":-3.92898, "alpha":0.00006, "fx":[44.141,44.15161,44.16353,44.16778], "fy":[-26.73756,-26.72371,-26.72073,-26.74739]},
    {"t":3.24705, "x":1.27929, "y":6.89322, "heading":2.37113, "vx":0.30524, "vy":-0.18646, "omega":2.9986, "ax":6.43831, "ay":-3.97191, "alpha":0.0, "fx":[43.80602,43.80348,43.80624,43.80632], "fy":[-27.03312,-27.0011,-27.03073,-27.0327]},
    {"t":3.26888, "x":1.28749, "y":6.8882, "heading":2.43659, "vx":0.44579, "vy":-0.27317, "omega":2.9986, "ax":6.44806, "ay":-3.90492, "alpha":0.0, "fx":[43.86713,43.87439,43.87083,43.87523], "fy":[-26.56958,-26.57115,-26.56803,-26.56583]},
    {"t":3.29071, "x":1.29876, "y":6.8813, "heading":2.50206, "vx":0.58656, "vy":-0.35842, "omega":2.9986, "ax":6.38532, "ay":-3.95768, "alpha":0.0, "fx":[43.44524,43.44308,43.44571,43.44588], "fy":[-26.93441,-26.90438,-26.93611,-26.93547]},
    {"t":3.31254, "x":1.31309, "y":6.87254, "heading":2.56752, "vx":0.72596, "vy":-0.44482, "omega":2.9986, "ax":6.3949, "ay":-3.87899, "alpha":0.0, "fx":[43.50728,43.49025,43.52734,43.51587], "fy":[-26.43592,-26.37657,-26.40139,-26.35499]},
    {"t":3.33437, "x":1.33046, "y":6.8619, "heading":2.63298, "vx":0.86557, "vy":-0.5295, "omega":2.9986, "ax":6.31841, "ay":-3.94245, "alpha":0.0, "fx":[42.9966,43.00597,42.97893,42.97747], "fy":[-26.84856,-26.56867,-26.97672,-26.90185]},
    {"t":3.3562, "x":1.35086, "y":6.8494, "heading":2.69845, "vx":1.0035, "vy":-0.61557, "omega":2.9986, "ax":6.37253, "ay":-3.77358, "alpha":0.0, "fx":[43.38163,43.35912,43.41199,43.2792], "fy":[-25.65191,-25.68463,-25.70994,-25.65346]},
    {"t":3.37803, "x":1.37429, "y":6.83506, "heading":2.76391, "vx":1.14262, "vy":-0.69795, "omega":2.9986, "ax":6.22746, "ay":-3.92929, "alpha":0.0, "fx":[42.36344,42.3563,42.37932,42.38456], "fy":[-26.7521,-26.70679,-26.73359,-26.74523]},
    {"t":3.39986, "x":1.40072, "y":6.81889, "heading":2.82937, "vx":1.27857, "vy":-0.78373, "omega":2.9986, "ax":6.28365, "ay":-3.74199, "alpha":0.0, "fx":[42.76415,42.75565,42.80136,42.69171], "fy":[-25.45728,-25.46865,-25.48303,-25.43121]},
    {"t":3.4217, "x":1.43013, "y":6.80089, "heading":2.89483, "vx":1.41575, "vy":-0.86542, "omega":2.9986, "ax":6.09566, "ay":-3.90682, "alpha":0.0, "fx":[41.47117,41.46653,41.47933,41.47962], "fy":[-26.58852,-26.56794,-26.58225,-26.5875]},
    {"t":3.44353, "x":1.46249, "y":6.78106, "heading":2.9603, "vx":1.54883, "vy":-0.95071, "omega":2.9986, "ax":6.17223, "ay":-3.6885, "alpha":0.0, "fx":[42.00364,42.00402,42.03694,41.936], "fy":[-25.09131,-25.1068,-25.11326,-25.07329]},
    {"t":3.46536, "x":1.49777, "y":6.75943, "heading":3.02576, "vx":1.68358, "vy":-1.03124, "omega":2.9986, "ax":5.87928, "ay":-3.83747, "alpha":0.0, "fx":[39.99872,39.99594,40.00675,40.00645], "fy":[-26.11487,-26.09433,-26.1145,-26.11519]},
    {"t":3.48719, "x":1.53593, "y":6.736, "heading":3.09122, "vx":1.81193, "vy":-1.11502, "omega":2.9986, "ax":5.99972, "ay":-3.59496, "alpha":-0.00001, "fx":[40.83447,40.83662,40.86409,40.75037], "fy":[-24.44285,-24.4747,-24.47587,-24.44534]},
    {"t":3.50902, "x":1.57691, "y":6.7108, "heading":-3.1265, "vx":1.94291, "vy":-1.1935, "omega":2.9986, "ax":5.50813, "ay":-3.65021, "alpha":0.0, "fx":[37.47217,37.47123,37.48214,37.48113], "fy":[-24.84049,-24.82058,-24.84091,-24.84057]},
    {"t":3.53085, "x":1.62064, "y":6.68388, "heading":-3.06104, "vx":2.06316, "vy":-1.27319, "omega":2.9986, "ax":5.65237, "ay":-3.39542, "alpha":-0.00001, "fx":[38.47104,38.47478,38.49493,38.39155], "fy":[-23.0865,-23.1158,-23.11393,-23.09209]},
    {"t":3.55268, "x":1.66703, "y":6.65528, "heading":-2.99558, "vx":2.18655, "vy":-1.34731, "omega":2.9986, "ax":4.92564, "ay":-3.29416, "alpha":0.0, "fx":[33.50881,33.50948,33.51874,33.51706], "fy":[-22.41697,-22.40037,-22.41816,-22.41684]},
    {"t":3.57451, "x":1.71594, "y":6.62508, "heading":-2.93011, "vx":2.29408, "vy":-1.41923, "omega":2.9986, "ax":4.99997, "ay":-3.01055, "alpha":-0.00001, "fx":[34.03221,34.0362,34.05074,33.95787], "fy":[-20.47028,-20.49509,-20.49166,-20.47667]},
    {"t":3.59634, "x":1.76721, "y":6.59338, "heading":-2.86465, "vx":2.40324, "vy":-1.48495, "omega":2.9986, "ax":4.12341, "ay":-2.77058, "alpha":0.0, "fx":[28.05086,28.05257,28.05979,28.05766], "fy":[-18.85381,-18.84123,-18.85439,-18.85332]},
    {"t":3.61817, "x":1.82066, "y":6.5603, "heading":-2.79919, "vx":2.49326, "vy":-1.54543, "omega":2.9986, "ax":4.05669, "ay":-2.44493, "alpha":-0.00002, "fx":[27.61325,27.61686,27.62629,27.5485], "fy":[-16.62589,-16.64354,-16.63998,-16.63067]},
    {"t":3.64001, "x":1.87606, "y":6.52598, "heading":-2.73372, "vx":2.58182, "vy":-1.59881, "omega":2.9986, "ax":3.15853, "ay":-2.12425, "alpha":0.0, "fx":[21.48681,21.48881,21.49375,21.49161], "fy":[-14.45526,-14.44701,-14.45523,-14.45503]},
    {"t":3.66184, "x":1.93317, "y":6.49057, "heading":-2.66826, "vx":2.65077, "vy":-1.64518, "omega":2.9986, "ax":2.96113, "ay":-1.77558, "alpha":-0.00002, "fx":[20.15741,20.16008,20.16518,20.10614], "fy":[-12.07657,-12.08575,-12.08306,-12.07806]},
    {"t":3.68367, "x":1.99175, "y":6.45423, "heading":-2.6028, "vx":2.71542, "vy":-1.68395, "omega":2.9986, "ax":2.15131, "ay":-1.43274, "alpha":0.0, "fx":[14.63526,14.63672,14.63926,14.63774], "fy":[-9.74907,-9.74556,-9.74857,-9.74967]},
    {"t":3.7055, "x":2.05154, "y":6.41712, "heading":-2.53734, "vx":2.76238, "vy":-1.71523, "omega":2.9986, "ax":1.8689, "ay":-1.09151, "alpha":-0.00001, "fx":[12.72332,12.72475,12.72678,12.68828], "fy":[-7.427,-7.42797,-7.42655,-7.42455]},
    {"t":3.72733, "x":2.11229, "y":6.37942, "heading":-2.47187, "vx":2.80318, "vy":-1.73905, "omega":2.9986, "ax":1.1982, "ay":-0.75957, "alpha":0.0, "fx":[8.15214,8.15237,8.15268,8.15243], "fy":[-5.16739,-5.16866,-5.16692,-5.16915]},
    {"t":3.74916, "x":2.17377, "y":6.34127, "heading":-2.40641, "vx":2.82934, "vy":-1.75564, "omega":2.9986, "ax":0.8388, "ay":-0.4343, "alpha":0.0, "fx":[5.71124,5.71155,5.71187,5.69363], "fy":[-2.9596,-2.95371,-2.95342,-2.95309]},
    {"t":3.77099, "x":2.23574, "y":6.30284, "heading":-2.34095, "vx":2.84765, "vy":-1.76512, "omega":2.9986, "ax":0.29133, "ay":-0.11269, "alpha":0.0, "fx":[1.9837,1.98218,1.98071,1.98223], "fy":[-0.76443,-0.77043,-0.76452,-0.76746]},
    {"t":3.79282, "x":2.29798, "y":6.26428, "heading":-2.27549, "vx":2.85401, "vy":-1.76758, "omega":2.9986, "ax":-0.17944, "ay":0.20902, "alpha":0.0, "fx":[-1.22106,-1.22128,-1.22147,-1.2197], "fy":[1.4136,1.42522,1.425,1.42482]},
    {"t":3.81465, "x":2.36024, "y":6.22574, "heading":-2.21002, "vx":2.8501, "vy":-1.76302, "omega":2.9986, "ax":-0.63976, "ay":0.53461, "alpha":0.0, "fx":[-4.34964,-4.35336,-4.35612,-4.35241], "fy":[3.6416,3.63037,3.64046,3.63714]},
    {"t":3.83649, "x":2.42231, "y":6.18738, "heading":-2.14456, "vx":2.83613, "vy":-1.75134, "omega":2.9986, "ax":-1.25585, "ay":0.86631, "alpha":0.00001, "fx":[-8.55055,-8.55023,-8.55004,-8.52787], "fy":[5.88141,5.89827,5.89856,5.89881]},
    {"t":3.85832, "x":2.48393, "y":6.14935, "heading":-2.0791, "vx":2.80871, "vy":-1.73243, "omega":2.9986, "ax":-1.64412, "ay":1.20568, "alpha":0.0, "fx":[-11.18154,-11.18782,-11.19128,-11.18505], "fy":[8.20987,8.1925,8.20715,8.20379]},
    {"t":3.88015, "x":2.54485, "y":6.11182, "heading":-2.01363, "vx":2.77282, "vy":-1.70611, "omega":2.9986, "ax":-2.40683, "ay":1.54876, "alpha":0.00001, "fx":[-16.38831,-16.38613,-16.38513,-16.34351], "fy":[10.51989,10.54162,10.54372,10.54501]},
    {"t":3.90198, "x":2.60481, "y":6.07494, "heading":-1.94817, "vx":2.72028, "vy":-1.6723, "omega":2.9986, "ax":-2.70336, "ay":1.89698, "alpha":0.0, "fx":[-18.38719,-18.396,-18.3994,-18.39072], "fy":[12.91592,12.89186,12.91126,12.90838]},
    {"t":3.92381, "x":2.66356, "y":6.03889, "heading":-1.88271, "vx":2.66126, "vy":-1.63089, "omega":2.9986, "ax":-3.56627, "ay":2.22916, "alpha":0.00002, "fx":[-24.28379,-24.27852,-24.27683,-24.2189], "fy":[15.14439,15.17021,15.17542,15.17772]},
    {"t":3.94564, "x":2.7208, "y":6.00381, "heading":-1.81725, "vx":2.5834, "vy":-1.58222, "omega":2.9986, "ax":-3.72687, "ay":2.5625, "alpha":0.0, "fx":[-25.35045,-25.3612,-25.36384,-25.35322], "fy":[17.44619,17.41587,17.4398,17.43789]},
    {"t":3.96747, "x":2.77631, "y":5.96988, "heading":-1.75178, "vx":2.50204, "vy":-1.52628, "omega":2.9986, "ax":-4.60078, "ay":2.83646, "alpha":0.00002, "fx":[-31.3285,-31.31937,-31.31754,-31.24743], "fy":[19.27205,19.30063,19.31029,19.31275]},
    {"t":3.9893, "x":2.82984, "y":5.93724, "heading":-1.68632, "vx":2.4016, "vy":-1.46436, "omega":2.9986, "ax":-4.6029, "ay":3.13117, "alpha":-0.00001, "fx":[-31.311,-31.32274,-31.32426,-31.31236], "fy":[21.31683,21.28141,21.30953,21.30875]},
    {"t":4.01113, "x":2.88117, "y":5.90601, "heading":-1.62086, "vx":2.30112, "vy":-1.396, "omega":2.9986, "ax":-5.37736, "ay":3.29099, "alpha":0.00001, "fx":[-36.61673,-36.6032,-36.60229,-36.52542], "fy":[22.36154,22.39144,22.40625,22.40674]},
    {"t":4.03297, "x":2.93013, "y":5.87632, "heading":-1.5554, "vx":2.18372, "vy":-1.32415, "omega":2.9986, "ax":-5.26719, "ay":3.54905, "alpha":0.0, "fx":[-35.83145,-35.84339,-35.84367,-35.83103], "fy":[24.1609,24.12119,24.15356,24.15378]},
    {"t":4.0548, "x":2.97655, "y":5.84826, "heading":-1.48993, "vx":2.06873, "vy":-1.24667, "omega":2.9986, "ax":-5.84083, "ay":3.55686, "alpha":0.00001, "fx":[-39.77351,-39.75515,-39.75648,-39.6761], "fy":[24.1693,24.19809,24.21905,24.21543]},
    {"t":4.07663, "x":3.02032, "y":5.82189, "heading":-1.42447, "vx":1.94122, "vy":-1.16902, "omega":2.9986, "ax":-5.71499, "ay":3.79837, "alpha":0.0, "fx":[-38.87924,-38.89064,-38.88972,-38.87687], "fy":[25.85695,25.81494,25.85104,25.85187]},
    {"t":4.09846, "x":3.06133, "y":5.79728, "heading":-1.35901, "vx":1.81646, "vy":-1.0861, "omega":2.9986, "ax":-6.07387, "ay":3.68311, "alpha":0.0, "fx":[-41.36184,-41.33768,-41.34299,-41.26103], "fy":[25.02959,25.05387,25.08209,25.0724]},
    {"t":4.12029, "x":3.09954, "y":5.77444, "heading":-1.29354, "vx":1.68386, "vy":-1.00569, "omega":2.9986, "ax":-5.98666, "ay":3.90765, "alpha":0.0, "fx":[-40.72996,-40.73738,-40.73627,-40.72666], "fy":[26.60056,26.55869,26.59435,26.59533]},
    {"t":4.14212, "x":3.13488, "y":5.75342, "heading":-1.22808, "vx":1.55316, "vy":-0.92039, "omega":2.9986, "ax":-6.2118, "ay":3.74461, "alpha":-0.00014, "fx":[-42.31748,-42.29297,-42.2838,-42.16323], "fy":[25.40984,25.48439,25.518,25.49934]},
    {"t":4.16395, "x":3.1673, "y":5.73422, "heading":-1.16262, "vx":1.41755, "vy":-0.83864, "omega":2.9986, "ax":-6.13375, "ay":3.95275, "alpha":-14.11643, "fx":[-59.59853,-9.27076,-30.21382,-67.85032], "fy":[-6.56706,16.78804,60.84381,36.51154]},
    {"t":4.18578, "x":3.19679, "y":5.71685, "heading":-1.09716, "vx":1.28365, "vy":-0.75234, "omega":2.69042, "ax":-0.40674, "ay":0.24201, "alpha":-63.83204, "fx":[-52.93463,146.03477,41.03226,-145.20217], "fy":[-143.46988,-45.32839,147.32692,48.05778]},
    {"t":4.20761, "x":3.22471, "y":5.70049, "heading":-1.03842, "vx":1.27477, "vy":-0.74706, "omega":1.2969, "ax":-0.19662, "ay":0.11577, "alpha":-63.98202, "fx":[-41.25574,148.56793,35.48868,-148.15186], "fy":[-147.57614,-37.51098,149.07166,39.16623]},
    {"t":4.22945, "x":3.2525, "y":5.6842, "heading":-1.01011, "vx":1.27047, "vy":-0.74453, "omega":-0.0999, "ax":-2.04832, "ay":1.53963, "alpha":-0.00238, "fx":[-13.9387,-13.93126,-13.93454,-13.94165], "fy":[10.45697,10.50044,10.4764,10.46799]},
    {"t":4.25136, "x":3.27985, "y":5.66825, "heading":-1.0123, "vx":1.22558, "vy":-0.71079, "omega":-0.09995, "ax":-1.60769, "ay":1.32553, "alpha":0.0, "fx":[-10.93518,-10.92785,-10.93255,-10.95867], "fy":[9.0459,9.00625,9.01386,9.00891]},
    {"t":4.27328, "x":3.30633, "y":5.65299, "heading":-1.01449, "vx":1.19034, "vy":-0.68174, "omega":-0.09995, "ax":-0.80666, "ay":0.82627, "alpha":0.0, "fx":[-5.48888,-5.48666,-5.48805,-5.4902], "fy":[5.60772,5.65417,5.61393,5.61155]},
    {"t":4.2952, "x":3.33222, "y":5.63825, "heading":-1.01668, "vx":1.17266, "vy":-0.66363, "omega":-0.09995, "ax":-0.47043, "ay":0.54196, "alpha":0.0, "fx":[-3.19599,-3.19059,-3.19394,-3.22237], "fy":[3.7142,3.67604,3.68146,3.67808]},
    {"t":4.31712, "x":3.35781, "y":5.62384, "heading":-1.01887, "vx":1.16235, "vy":-0.65175, "omega":-0.09995, "ax":-0.23454, "ay":0.3703, "alpha":0.0, "fx":[-1.59613,-1.59419,-1.59539,-1.59732], "fy":[2.50709,2.54775,2.51263,2.51052]},
    {"t":4.33903, "x":3.38323, "y":5.60964, "heading":-1.02106, "vx":1.15721, "vy":-0.64363, "omega":-0.09995, "ax":-0.14549, "ay":0.26136, "alpha":0.0, "fx":[-0.98588,-0.98129,-0.98411,-1.00824], "fy":[1.80095,1.76856,1.77315,1.77034]},
    {"t":4.36095, "x":3.40856, "y":5.5956, "heading":-1.02325, "vx":1.15402, "vy":-0.6379, "omega":-0.09995, "ax":-0.06807, "ay":0.19046, "alpha":0.0, "fx":[-0.46346,-0.46184,-0.46283,-0.46445], "fy":[1.28544,1.31935,1.29019,1.28839]},
    {"t":4.38287, "x":3.43384, "y":5.58166, "heading":-1.02544, "vx":1.15253, "vy":-0.63373, "omega":-0.09995, "ax":-0.05113, "ay":0.14366, "alpha":0.0, "fx":[-0.34499,-0.34086,-0.34337,-0.36234], "fy":[0.99583,0.96942,0.97356,0.97105]},
    {"t":4.40479, "x":3.45909, "y":5.5678, "heading":-1.02763, "vx":1.15141, "vy":-0.63058, "omega":-0.09995, "ax":-0.03176, "ay":0.11399, "alpha":0.0, "fx":[-0.21638,-0.21509,-0.21586,-0.21716], "fy":[0.76707,0.79455,0.77105,0.76955]},
    {"t":4.42671, "x":3.48431, "y":5.55401, "heading":-1.02983, "vx":1.15071, "vy":-0.62808, "omega":-0.09995, "ax":-0.04564, "ay":0.09759, "alpha":0.0, "fx":[-0.30887,-0.30498,-0.30732,-0.32097], "fy":[0.67811,0.65744,0.66134,0.659]},
    {"t":4.44862, "x":3.50952, "y":5.54027, "heading":-1.03202, "vx":1.14971, "vy":-0.62594, "omega":-0.09995, "ax":-0.06102, "ay":0.09394, "alpha":0.0, "fx":[-0.41538,-0.41442,-0.41499,-0.41595], "fy":[0.63246,0.65393,0.63572,0.6345]},
    {"t":4.47054, "x":3.53471, "y":5.52657, "heading":-1.03421, "vx":1.14838, "vy":-0.62388, "omega":-0.09995, "ax":-0.11013, "ay":0.10447, "alpha":0.0, "fx":[-0.74898,-0.74516,-0.74744,-0.75571], "fy":[0.72084,0.70568,0.7095,0.70723]},
    {"t":4.49246, "x":3.55985, "y":5.51292, "heading":-1.0364, "vx":1.14596, "vy":-0.62159, "omega":-0.09995, "ax":-0.17552, "ay":0.13398, "alpha":0.0, "fx":[-1.19437,-1.19375,-1.19412,-1.19474], "fy":[0.90657,0.92235,0.90915,0.90819]},
    {"t":4.51438, "x":3.58493, "y":5.49933, "heading":-1.03859, "vx":1.14211, "vy":-0.61866, "omega":-0.09995, "ax":-0.30265, "ay":0.19028, "alpha":0.0, "fx":[-2.06028,-2.05638,-2.05868,-2.06137], "fy":[1.3006,1.29086,1.29477,1.29247]},
    {"t":4.53629, "x":3.60989, "y":5.48582, "heading":-1.04078, "vx":1.13548, "vy":-0.61449, "omega":-0.09995, "ax":-0.4795, "ay":0.28601, "alpha":0.0, "fx":[-3.26253,-3.26228,-3.26243,-3.26266], "fy":[1.94276,1.95272,1.94464,1.94394]},
    {"t":4.55821, "x":3.63466, "y":5.47242, "heading":-1.04297, "vx":1.12497, "vy":-0.60822, "omega":-0.09995, "ax":-0.78255, "ay":0.43725, "alpha":0.0, "fx":[-5.32741,-5.32315,-5.32566,-5.3214], "fy":[2.97611,2.97261,2.97694,2.97437]},
    {"t":4.58013, "x":3.65913, "y":5.45919, "heading":-1.04516, "vx":1.10782, "vy":-0.59863, "omega":-0.09995, "ax":-1.18455, "ay":0.66106, "alpha":0.0, "fx":[-8.05949,-8.0597,-8.0596,-8.0593], "fy":[4.49684,4.49921,4.49775,4.49741]},
    {"t":4.60205, "x":3.68312, "y":5.44623, "heading":-1.04735, "vx":1.08186, "vy":-0.58414, "omega":-0.09995, "ax":-1.7767, "ay":0.96471, "alpha":0.0, "fx":[-12.09454,-12.08943,-12.09251,-12.07741], "fy":[6.55776,6.5633,6.56869,6.56534]},
    {"t":4.62397, "x":3.70641, "y":5.43366, "heading":-1.04954, "vx":1.04292, "vy":-0.563, "omega":-0.09995, "ax":-2.43605, "ay":1.33454, "alpha":0.0, "fx":[-16.57444,-16.57523,-16.57486,-16.57377], "fy":[9.08244,9.07399,9.08184,9.08204]},
    {"t":4.64588, "x":3.72868, "y":5.42164, "heading":-1.05173, "vx":0.98952, "vy":-0.53375, "omega":-0.09995, "ax":-3.20571, "ay":1.72797, "alpha":0.0, "fx":[-21.82044,-21.81477,-21.81843,-21.79145], "fy":[11.74295,11.75876,11.76519,11.7607]},
    {"t":4.6678, "x":3.7496, "y":5.41036, "heading":-1.05392, "vx":0.91926, "vy":-0.49588, "omega":-0.09995, "ax":-3.85569, "ay":2.10032, "alpha":0.0, "fx":[-26.23347,-26.23468,-26.23422,-26.23231], "fy":[14.29579,14.27744,14.29369,14.29442]},
    {"t":4.68972, "x":3.76882, "y":5.39999, "heading":-1.05611, "vx":0.83475, "vy":-0.44984, "omega":-0.09995, "ax":-4.48382, "ay":2.4112, "alpha":0.0, "fx":[-30.51861,-30.51277,-30.51718,-30.48105], "fy":[16.38587,16.40919,16.41697,16.41001]},
    {"t":4.71164, "x":3.78604, "y":5.39071, "heading":-1.05831, "vx":0.73648, "vy":-0.39699, "omega":-0.09995, "ax":-4.90669, "ay":2.66795, "alpha":0.0, "fx":[-33.38435,-33.38573,-33.38541,-33.38275], "fy":[18.16056,18.13386,18.15702,18.15824]},
    {"t":4.73355, "x":3.80101, "y":5.38265, "heading":-1.0605, "vx":0.62893, "vy":-0.33852, "omega":-0.09995, "ax":-5.31027, "ay":2.85161, "alpha":0.0, "fx":[-36.14529,-36.13742,-36.14312,-36.09612], "fy":[19.37706,19.40614,19.41739,19.40739]},
    {"t":4.75547, "x":3.81351, "y":5.37592, "heading":-1.06269, "vx":0.51255, "vy":-0.27602, "omega":-0.09995, "ax":-5.54778, "ay":3.01408, "alpha":0.0, "fx":[-37.74616,-37.74795,-37.74757,-37.74419], "fy":[20.51849,20.48277,20.51343,20.51517]},
    {"t":4.77739, "x":3.82342, "y":5.37059, "heading":-1.06488, "vx":0.39095, "vy":-0.20996, "omega":-0.09995, "ax":-5.79924, "ay":3.1086, "alpha":0.0, "fx":[-39.47791,-39.46584,-39.47357,-39.41225], "fy":[21.11843,21.1554,21.16994,21.15833]},
    {"t":4.79931, "x":3.83059, "y":5.36674, "heading":-1.06707, "vx":0.26384, "vy":-0.14182, "omega":-0.09995, "ax":-5.93415, "ay":3.22215, "alpha":0.0, "fx":[-40.37467,-40.37753,-40.37642,-40.37253], "fy":[21.93799,21.89025,21.931,21.93343]},
    {"t":4.82123, "x":3.83495, "y":5.3644, "heading":-1.06926, "vx":0.13378, "vy":-0.0712, "omega":-0.09995, "ax":-6.10374, "ay":3.24853, "alpha":4.56042, "fx":[-38.03371,-51.02734,-45.44193,-31.61352], "fy":[33.34437,24.54253,10.82851,19.695]},
    {"t":4.84314, "x":3.83642, "y":5.36362, "heading":-1.07145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,53,118]
 },
 "events":[
   {"name":"Score", "from":{"target":2, "targetTimestamp":1.44052, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Coral Station Pickup", "from":{"target":5, "targetTimestamp":3.15972, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":7, "targetTimestamp":4.84314, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":5, "targetTimestamp":3.15972, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":5, "targetTimestamp":3.15972, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
