{
 "name":"Path 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067908763885498, "y":4.364261627197266, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7075371742248535, "y":2.2433156967163086, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3604377508163452, "y":1.1225895881652832, "heading":-2.236765670899849, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067908763885498, "y":3.7159271240234375, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.566528735682368, "y":3.890006087720394, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.561896800994873 m", "val":7.561896800994873}, "y":{"exp":"4.054188251495361 m", "val":4.054188251495361}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067908763885498 m", "val":6.067908763885498}, "y":{"exp":"4.364261627197266 m", "val":4.364261627197266}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7075371742248535 m", "val":5.7075371742248535}, "y":{"exp":"2.2433156967163086 m", "val":2.2433156967163086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3604377508163452 m", "val":1.3604377508163452}, "y":{"exp":"1.1225895881652832 m", "val":1.1225895881652832}, "heading":{"exp":"-2.236765670899849 rad", "val":-2.236765670899849}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067908763885498 m", "val":6.067908763885498}, "y":{"exp":"3.7159271240234375 m", "val":3.7159271240234375}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.566528735682368 m", "val":4.566528735682368}, "y":{"exp":"3.890006087720394 m", "val":3.890006087720394}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5314,1.10057,2.15034,3.55724],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-22.07376, "ay":4.59126, "alpha":0.01679, "fx":[-150.19622,-150.17358,-150.17841,-150.20102], "fy":[31.19525,31.30417,31.28151,31.17266]},
    {"t":0.04831, "x":7.53614, "y":4.05955, "heading":3.14159, "vx":-1.06636, "vy":0.2218, "omega":0.00081, "ax":-22.06716, "ay":4.5889, "alpha":0.016, "fx":[-150.1509,-150.12933,-150.13396,-150.1555], "fy":[31.18121,31.28503,31.26344,31.15969]},
    {"t":0.09662, "x":7.45887, "y":4.07562, "heading":-3.14155, "vx":-2.1324, "vy":0.44348, "omega":0.00158, "ax":-22.05379, "ay":4.58506, "alpha":0.01505, "fx":[-150.05939,-150.03913,-150.04354,-150.06377], "fy":[31.15753,31.25512,31.23484,31.13731]},
    {"t":0.14493, "x":7.33013, "y":4.10239, "heading":-3.14148, "vx":-3.1978, "vy":0.66498, "omega":0.00231, "ax":-22.01337, "ay":4.57544, "alpha":0.01372, "fx":[-149.78357,-149.76518,-149.76935,-149.78772], "fy":[31.09559,31.18437,31.16596,31.07723]},
    {"t":0.19324, "x":7.14996, "y":4.13985, "heading":-3.14137, "vx":-4.26125, "vy":0.88602, "omega":0.00297, "ax":-11.23407, "ay":2.31717, "alpha":-0.06143, "fx":[-76.50408,-76.5253,-76.36662,-76.34537], "fy":[15.88373,15.62647,15.64763,15.90522]},
    {"t":0.24155, "x":6.93099, "y":4.18536, "heading":-3.14122, "vx":-4.80395, "vy":0.99796, "omega":0.00001, "ax":-0.00334, "ay":-0.01592, "alpha":-0.00005, "fx":[-0.02285,-0.02283,-0.02266,-0.02268], "fy":[-0.10823,-0.1084,-0.10839,-0.10822]},
    {"t":0.28985, "x":6.69891, "y":4.23355, "heading":-3.14122, "vx":-4.80412, "vy":0.99719, "omega":0.0, "ax":11.22334, "ay":-2.36745, "alpha":-0.04471, "fx":[76.31237,76.2966,76.41225,76.42799], "fy":[-16.02219,-16.20946,-16.1935,-16.0064]},
    {"t":0.33816, "x":6.47993, "y":4.27896, "heading":-3.14122, "vx":-4.26193, "vy":0.88282, "omega":-0.00216, "ax":22.01546, "ay":-4.56597, "alpha":-0.00129, "fx":[149.79133,149.7896,149.78999,149.79172], "fy":[-31.06299,-31.07137,-31.06963,-31.06126]},
    {"t":0.38647, "x":6.29973, "y":4.31628, "heading":-3.14133, "vx":-3.19838, "vy":0.66224, "omega":-0.00222, "ax":22.05674, "ay":-4.57126, "alpha":0.00476, "fx":[150.06901,150.07539,150.07401,150.06763], "fy":[-31.11454,-31.08371,-31.09009,-31.12093]},
    {"t":0.43478, "x":6.17095, "y":4.34294, "heading":-3.14143, "vx":-2.13284, "vy":0.44141, "omega":-0.00199, "ax":22.07109, "ay":-4.57029, "alpha":0.01371, "fx":[150.16196,150.18035,150.17643,150.15802], "fy":[-31.13101,-31.04206,-31.06045,-31.14944]},
    {"t":0.48309, "x":6.09367, "y":4.35893, "heading":-3.14153, "vx":-1.06661, "vy":0.22062, "omega":-0.00133, "ax":22.07887, "ay":-4.56694, "alpha":0.02746, "fx":[150.20759,150.24437,150.23662,150.19976], "fy":[-31.14355,-30.96547,-31.0022,-31.18048]},
    {"t":0.5314, "x":6.06791, "y":4.36426, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99684, "ay":-20.60591, "alpha":19.50401, "fx":[45.07998,84.90444,-68.40344,-34.45147], "fy":[-146.61824,-127.59047,-137.12231,-149.47009]},
    {"t":0.56488, "x":6.06847, "y":4.35271, "heading":3.14159, "vx":0.03337, "vy":-0.6899, "omega":0.65301, "ax":1.01815, "ay":-20.79483, "alpha":18.40183, "fx":[43.89145,80.89463,-63.9967,-33.07993], "fy":[-146.94033,-130.09763,-139.16305,-149.74157]},
    {"t":0.59836, "x":6.07016, "y":4.31796, "heading":-3.11973, "vx":0.06746, "vy":-1.38613, "omega":1.26912, "ax":1.08208, "ay":-21.05836, "alpha":16.75455, "fx":[42.96694,74.23707,-57.88524,-29.86925], "fy":[-147.15037,-133.89466,-141.71538,-150.35421]},
    {"t":0.63184, "x":6.07302, "y":4.25975, "heading":-3.07724, "vx":0.10369, "vy":-2.09118, "omega":1.83007, "ax":1.17592, "ay":-21.46181, "alpha":13.89815, "fx":[40.95402,62.15333,-47.19208,-23.91187], "fy":[-147.60159,-139.72488,-145.46719,-151.30116]},
    {"t":0.66532, "x":6.07715, "y":4.1777, "heading":-3.01597, "vx":0.14306, "vy":-2.80974, "omega":2.29539, "ax":1.31408, "ay":-22.0775, "alpha":7.87297, "fx":[32.14688,37.20412,-22.56222,-11.02541], "fy":[-149.4439,-147.98774,-150.94441,-152.47503]},
    {"t":0.6988, "x":6.08268, "y":4.07126, "heading":-2.93911, "vx":0.18706, "vy":-3.54891, "omega":2.55899, "ax":1.95134, "ay":-20.02518, "alpha":-20.47541, "fx":[-70.76384,-22.21236,58.62305,87.45995], "fy":[-132.84107,-150.27808,-140.06565,-121.81127]},
    {"t":0.73228, "x":6.09003, "y":3.94121, "heading":-2.85344, "vx":0.25239, "vy":-4.21937, "omega":1.87345, "ax":1.09128, "ay":-14.27831, "alpha":-39.59208, "fx":[-130.01447,-43.29175,70.62751,132.37842], "fy":[-70.54869,-144.00004,-132.13904,-41.90409]},
    {"t":0.76576, "x":6.0991, "y":3.79194, "heading":-2.79071, "vx":0.28893, "vy":-4.69742, "omega":0.54788, "ax":-13.55438, "ay":-5.83008, "alpha":-15.35149, "fx":[-117.54483,-95.6529,-60.92031,-94.77171], "fy":[-16.5904,-71.31216,-76.65894,5.89277]},
    {"t":0.79925, "x":6.10117, "y":3.6314, "heading":-2.77237, "vx":-0.16488, "vy":-4.89261, "omega":0.0339, "ax":-12.27826, "ay":0.88944, "alpha":-0.13784, "fx":[-83.7471,-83.64701,-83.33253,-83.43282], "fy":[6.2111,5.65542,5.89151,6.44848]},
    {"t":0.83273, "x":6.08877, "y":3.46809, "heading":-2.77123, "vx":-0.57597, "vy":-4.86283, "omega":0.02929, "ax":-3.45793, "ay":0.44761, "alpha":-0.01584, "fx":[-23.56121,-23.54255,-23.49355,-23.51221], "fy":[3.06093,3.00988,3.03004,3.0811]},
    {"t":0.86621, "x":6.06755, "y":3.30553, "heading":-2.77025, "vx":-0.69174, "vy":-4.84785, "omega":0.02875, "ax":-0.82477, "ay":0.11977, "alpha":-0.00245, "fx":[-5.61702,-5.61401,-5.60629,-5.6093], "fy":[0.81726,0.80953,0.81255,0.82028]},
    {"t":0.89969, "x":6.04393, "y":3.14329, "heading":-2.76929, "vx":-0.71936, "vy":-4.84384, "omega":0.02867, "ax":-0.66438, "ay":0.09987, "alpha":-0.00225, "fx":[-4.52529,-4.52253,-4.51543,-4.51819], "fy":[0.68167,0.67456,0.67733,0.68444]},
    {"t":0.93317, "x":6.01947, "y":2.98117, "heading":-2.76833, "vx":-0.7416, "vy":-4.84049, "omega":0.0286, "ax":-4.34234, "ay":0.73054, "alpha":-0.0113, "fx":[-29.56851,-29.55552,-29.52101,-29.534], "fy":[4.98146,4.94473,4.95961,4.99635]},
    {"t":0.96665, "x":5.99221, "y":2.81952, "heading":-2.76737, "vx":-0.88699, "vy":-4.81604, "omega":0.02822, "ax":-17.57046, "ay":4.39855, "alpha":0.03375, "fx":[-119.52522,-119.51094,-119.56958,-119.5838], "fy":[29.89905,30.05323,29.9554,29.80128]},
    {"t":1.00013, "x":5.95266, "y":2.66074, "heading":-2.76643, "vx":-1.47526, "vy":-4.66877, "omega":0.02935, "ax":-20.03807, "ay":8.23544, "alpha":0.50193, "fx":[-136.27512,-135.44942,-136.41355,-137.20875], "fy":[55.95622,58.16591,56.11448,53.8953]},
    {"t":1.03361, "x":5.89204, "y":2.50904, "heading":-2.76545, "vx":-2.14615, "vy":-4.39304, "omega":0.04615, "ax":-18.66304, "ay":11.99727, "alpha":2.23397, "fx":[-125.99359,-121.31495,-128.1229,-132.4934], "fy":[83.16346,90.20022,80.46588,72.68273]},
    {"t":1.06709, "x":5.80972, "y":2.36868, "heading":-2.7639, "vx":-2.771, "vy":-3.99136, "omega":0.12095, "ax":-16.78954, "ay":14.75582, "alpha":2.28389, "fx":[-111.91439,-107.49712,-116.48581,-121.03906], "fy":[103.12926,107.89683,98.20288,92.35875]},
    {"t":1.10057, "x":5.70754, "y":2.24332, "heading":-2.75985, "vx":-3.33313, "vy":-3.49732, "omega":0.19742, "ax":-15.01065, "ay":16.6222, "alpha":-0.4532, "fx":[-102.80577,-103.58283,-101.44508,-100.68923], "fy":[112.51239,111.76841,113.70134,114.40017]},
    {"t":1.13945, "x":5.5666, "y":2.1199, "heading":-2.75218, "vx":-3.91675, "vy":-2.85105, "omega":0.1798, "ax":-11.79261, "ay":18.79177, "alpha":-0.76942, "fx":[-82.00143,-82.75417,-78.4089,-77.77782], "fy":[126.81683,126.22579,128.95181,129.43384]},
    {"t":1.17833, "x":5.4054, "y":2.02326, "heading":-2.74519, "vx":-4.37525, "vy":-2.12041, "omega":0.14988, "ax":-8.21283, "ay":19.42008, "alpha":-2.31312, "fx":[-62.48227,-62.77893,-48.63614,-49.61935], "fy":[129.88996,128.66743,134.64708,135.32356]},
    {"t":1.21721, "x":5.22908, "y":1.95549, "heading":-2.73936, "vx":-4.69457, "vy":-1.36535, "omega":0.05994, "ax":-2.43474, "ay":9.14397, "alpha":-0.48629, "fx":[-17.76855,-17.16581,-15.355,-15.97334], "fy":[62.49063,61.25951,61.94159,63.16631]},
    {"t":1.25609, "x":5.04471, "y":1.90932, "heading":-2.73703, "vx":-4.78923, "vy":-1.00983, "omega":0.04104, "ax":-0.15254, "ay":0.70753, "alpha":-0.02024, "fx":[-1.08287,-1.05591,-0.99281,-1.01978], "fy":[4.83195,4.769,4.79597,4.85892]},
    {"t":1.29497, "x":4.85839, "y":1.87059, "heading":-2.73543, "vx":-4.79516, "vy":-0.98232, "omega":0.04025, "ax":-0.02319, "ay":0.11004, "alpha":-0.00348, "fx":[-0.16555,-0.16091,-0.15007,-0.15471], "fy":[0.75177,0.74093,0.74557,0.7564]},
    {"t":1.33386, "x":4.67194, "y":1.83248, "heading":-2.73387, "vx":-4.79607, "vy":-0.97805, "omega":0.04012, "ax":-0.01553, "ay":0.07422, "alpha":-0.00247, "fx":[-0.11114,-0.10784,-0.10016,-0.10345], "fy":[0.50719,0.4995,0.5028,0.51048]},
    {"t":1.37274, "x":4.48545, "y":1.79451, "heading":-2.73231, "vx":-4.79667, "vy":-0.97516, "omega":0.04002, "ax":-0.01426, "ay":0.06852, "alpha":-0.00226, "fx":[-0.10206,-0.09904,-0.09202,-0.09504], "fy":[0.46823,0.4612,0.46423,0.47125]},
    {"t":1.41162, "x":4.29894, "y":1.75665, "heading":-2.73075, "vx":-4.79722, "vy":-0.9725, "omega":0.03993, "ax":-0.01309, "ay":0.06315, "alpha":-0.0021, "fx":[-0.09376,-0.09094,-0.0844,-0.08722], "fy":[0.43153,0.425,0.42782,0.43436]},
    {"t":1.4505, "x":4.11242, "y":1.71888, "heading":-2.7292, "vx":-4.79773, "vy":-0.97004, "omega":0.03985, "ax":-0.0118, "ay":0.05712, "alpha":-0.00196, "fx":[-0.08468,-0.08204,-0.07594,-0.07859], "fy":[0.39033,0.38424,0.38689,0.39298]},
    {"t":1.48938, "x":3.92587, "y":1.68121, "heading":-2.72765, "vx":-4.79819, "vy":-0.96782, "omega":0.03977, "ax":-0.01051, "ay":0.05098, "alpha":-0.00183, "fx":[-0.07559,-0.0731,-0.06741,-0.0699], "fy":[0.34846,0.34277,0.34526,0.35095]},
    {"t":1.52826, "x":3.7393, "y":1.64362, "heading":-2.7261, "vx":-4.7986, "vy":-0.96584, "omega":0.0397, "ax":-0.00929, "ay":0.04518, "alpha":-0.00172, "fx":[-0.06707,-0.06471,-0.05939,-0.06175], "fy":[0.30886,0.30354,0.30589,0.31122]},
    {"t":1.56714, "x":3.55273, "y":1.6061, "heading":-2.72456, "vx":-4.79896, "vy":-0.96408, "omega":0.03964, "ax":-0.0082, "ay":0.03993, "alpha":-0.00163, "fx":[-0.05943,-0.05719,-0.05216,-0.0544], "fy":[0.27305,0.26802,0.27026,0.27529]},
    {"t":1.60602, "x":3.36613, "y":1.56865, "heading":-2.72302, "vx":-4.79928, "vy":-0.96253, "omega":0.03957, "ax":-0.00724, "ay":0.03529, "alpha":-0.00155, "fx":[-0.05273,-0.05059,-0.04581,-0.04796], "fy":[0.24146,0.23668,0.23882,0.2436]},
    {"t":1.6449, "x":3.17953, "y":1.53125, "heading":-2.72148, "vx":-4.79956, "vy":-0.96116, "omega":0.03951, "ax":-0.00641, "ay":0.03126, "alpha":-0.00148, "fx":[-0.04694,-0.04488,-0.0403,-0.04236], "fy":[0.21397,0.20939,0.21144,0.21603]},
    {"t":1.68378, "x":2.99292, "y":1.4939, "heading":-2.71994, "vx":-4.79981, "vy":-0.95994, "omega":0.03945, "ax":-0.00569, "ay":0.02777, "alpha":-0.00143, "fx":[-0.04195,-0.03997,-0.03554,-0.03752], "fy":[0.19014,0.18571,0.18769,0.19211]},
    {"t":1.72266, "x":2.80629, "y":1.4566, "heading":-2.71841, "vx":-4.80003, "vy":-0.95886, "omega":0.0394, "ax":-0.00504, "ay":0.02456, "alpha":-0.00139, "fx":[-0.03739,-0.0355,-0.0312,-0.03309], "fy":[0.16834,0.16404,0.16593,0.17023]},
    {"t":1.76154, "x":2.61966, "y":1.41934, "heading":-2.71688, "vx":-4.80023, "vy":-0.95791, "omega":0.03935, "ax":-0.00382, "ay":0.0186, "alpha":-0.00128, "fx":[-0.02885,-0.02713,-0.02315,-0.02487], "fy":[0.12771,0.12373,0.12545,0.12943]},
    {"t":1.80042, "x":2.43303, "y":1.38211, "heading":-2.71535, "vx":-4.80038, "vy":-0.95718, "omega":0.0393, "ax":0.00887, "ay":-0.04257, "alpha":0.00039, "fx":[0.06126,0.06061,0.05947,0.06012], "fy":[-0.28988,-0.28874,-0.28939,-0.29053]},
    {"t":1.8393, "x":2.24639, "y":1.34486, "heading":-2.71382, "vx":-4.80003, "vy":-0.95884, "omega":0.03931, "ax":0.29305, "ay":-1.05996, "alpha":0.21976, "fx":[2.48757,2.17899,1.49999,1.80887], "fy":[-7.39499,-6.71956,-7.02877,-7.70402]},
    {"t":1.87818, "x":2.05999, "y":1.30678, "heading":-2.71229, "vx":-4.78864, "vy":-1.00005, "omega":0.04785, "ax":11.40354, "ay":-3.95906, "alpha":29.28038, "fx":[123.15478,113.22078,17.89411,56.08398], "fy":[-44.59003,48.0369,-2.24572,-108.9491]},
    {"t":1.91706, "x":1.88242, "y":1.26491, "heading":-2.71043, "vx":-4.34526, "vy":-1.15398, "omega":1.18629, "ax":14.21428, "ay":3.0373, "alpha":38.43814, "fx":[148.15955,120.6714,28.45505,89.5633], "fy":[-21.83823,87.61638,133.26594,-116.38243]},
    {"t":1.95594, "x":1.72422, "y":1.22234, "heading":-2.66431, "vx":-3.79261, "vy":-1.03589, "omega":2.68078, "ax":20.18174, "ay":5.8346, "alpha":14.82707, "fx":[150.69355,128.6903,121.50799,148.36526], "fy":[15.71098,79.69253,87.09939,-23.71111]},
    {"t":1.99482, "x":1.59201, "y":1.18647, "heading":-2.56008, "vx":-3.00793, "vy":-0.80904, "omega":3.25726, "ax":20.06459, "ay":4.89766, "alpha":-18.49879, "fx":[123.526,143.47035,152.74435,126.32796], "fy":[89.13217,-52.62322,10.41006,86.37338]},
    {"t":2.0337, "x":1.49023, "y":1.15872, "heading":-2.43343, "vx":-2.22781, "vy":-0.61861, "omega":2.53802, "ax":19.18015, "ay":5.24667, "alpha":-21.90535, "fx":[116.31087,136.48246,152.6711,116.53372], "fy":[98.76079,-69.53869,14.024,99.54481]},
    {"t":2.07258, "x":1.41811, "y":1.13863, "heading":-2.33475, "vx":-1.48208, "vy":-0.41462, "omega":1.68633, "ax":19.0276, "ay":5.38509, "alpha":-21.92369, "fx":[120.98881,134.89765,152.18032,109.77979], "fy":[93.11095,-72.84211,19.22272,107.06661]},
    {"t":2.11146, "x":1.37487, "y":1.12658, "heading":-2.26919, "vx":-0.74228, "vy":-0.20525, "omega":0.83393, "ax":19.09133, "ay":5.2789, "alpha":-21.44857, "fx":[128.55052,134.4628,151.68104,104.88643], "fy":[82.43011,-73.77525,23.08751,111.92567]},
    {"t":2.15034, "x":1.36044, "y":1.12259, "heading":-2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.32294, "ay":7.68458, "alpha":-17.60896, "fx":[122.6241,149.52937,148.05241,105.67835], "fy":[91.80411,-34.16741,40.29428,111.20902]},
    {"t":2.19431, "x":1.37911, "y":1.13002, "heading":-2.23677, "vx":0.84954, "vy":0.33786, "omega":-0.77419, "ax":19.48996, "ay":7.65435, "alpha":-16.83363, "fx":[124.88,150.27416,147.8998,107.37594], "fy":[88.55595,-30.46775,40.71845,109.51062]},
    {"t":2.23828, "x":1.4353, "y":1.15227, "heading":-2.2708, "vx":1.70643, "vy":0.67438, "omega":-1.51429, "ax":19.71815, "ay":7.63821, "alpha":-15.7109, "fx":[125.85495,151.30751,148.06116,111.41649], "fy":[86.91647,-24.17376,39.85733,105.27804]},
    {"t":2.28224, "x":1.52938, "y":1.1893, "heading":-2.33738, "vx":2.57335, "vy":1.0102, "omega":-2.20503, "ax":20.27385, "ay":7.66628, "alpha":-12.13357, "fx":[130.39201,152.85976,147.82819,120.68384], "fy":[79.40611,-4.81275,39.9123,94.1363]},
    {"t":2.32621, "x":1.66211, "y":1.24112, "heading":-2.43432, "vx":3.4647, "vy":1.34725, "omega":-2.73848, "ax":14.86173, "ay":7.96337, "alpha":33.07139, "fx":[149.48405,95.58036,27.11769,132.28781], "fy":[26.37989,117.60536,144.18064,-71.43833]},
    {"t":2.37017, "x":1.82881, "y":1.30805, "heading":-2.55472, "vx":4.1181, "vy":1.69737, "omega":-1.28448, "ax":10.95447, "ay":-0.13019, "alpha":28.70472, "fx":[123.26333,92.86073,11.05065,70.95702], "fy":[-14.53925,70.13361,26.35335,-85.49084]},
    {"t":2.41414, "x":2.02045, "y":1.38255, "heading":-2.6112, "vx":4.59972, "vy":1.69164, "omega":-0.02246, "ax":0.15577, "ay":-0.38777, "alpha":0.04098, "fx":[1.15487,1.08454,0.96487,1.0352], "fy":[-2.66297,-2.54339,-2.61373,-2.73331]},
    {"t":2.4581, "x":2.22283, "y":1.45655, "heading":-2.61218, "vx":4.60657, "vy":1.6746, "omega":-0.02066, "ax":0.00148, "ay":-0.00389, "alpha":-0.00002, "fx":[0.00994,0.01043,0.01023,0.00974], "fy":[-0.02683,-0.02664,-0.02615,-0.02635]},
    {"t":2.50207, "x":2.42536, "y":1.53017, "heading":-2.61309, "vx":4.60664, "vy":1.67443, "omega":-0.02066, "ax":-0.00505, "ay":0.01399, "alpha":-0.00014, "fx":[-0.03458,-0.0347,-0.03409,-0.03396], "fy":[0.09555,0.09493,0.09482,0.09543]},
    {"t":2.54603, "x":2.62789, "y":1.6038, "heading":-2.614, "vx":4.60641, "vy":1.67504, "omega":-0.02067, "ax":-0.00617, "ay":0.01708, "alpha":-0.00013, "fx":[-0.04231,-0.04194,-0.04163,-0.04199], "fy":[0.11619,0.11588,0.11624,0.11656]},
    {"t":2.59, "x":2.83041, "y":1.67746, "heading":-2.61491, "vx":4.60614, "vy":1.67579, "omega":-0.02068, "ax":-0.0073, "ay":0.0202, "alpha":-0.00013, "fx":[-0.0499,-0.04996,-0.04943,-0.04937], "fy":[0.13771,0.13718,0.13712,0.13765]},
    {"t":2.63397, "x":3.03291, "y":1.75116, "heading":-2.61582, "vx":4.60582, "vy":1.67668, "omega":-0.02068, "ax":-0.00876, "ay":0.02421, "alpha":-0.00012, "fx":[-0.05981,-0.05987,-0.05937,-0.05931], "fy":[0.16499,0.16448,0.16443,0.16493]},
    {"t":2.67793, "x":3.2354, "y":1.8249, "heading":-2.61673, "vx":4.60544, "vy":1.67774, "omega":-0.02069, "ax":-0.01072, "ay":0.02959, "alpha":-0.00011, "fx":[-0.07317,-0.07307,-0.07269,-0.07279], "fy":[0.20145,0.20107,0.20117,0.20155]},
    {"t":2.7219, "x":3.43787, "y":1.89869, "heading":-2.61764, "vx":4.60497, "vy":1.67904, "omega":-0.02069, "ax":-0.01348, "ay":0.03715, "alpha":-0.0001, "fx":[-0.09187,-0.09202,-0.09153,-0.09139], "fy":[0.25308,0.25259,0.25244,0.25294]},
    {"t":2.76586, "x":3.64032, "y":1.97255, "heading":-2.61855, "vx":4.60437, "vy":1.68068, "omega":-0.0207, "ax":-0.01765, "ay":0.04858, "alpha":-0.00008, "fx":[-0.12029,-0.12018,-0.11993,-0.12004], "fy":[0.3306,0.33035,0.33046,0.33071]},
    {"t":2.80983, "x":3.84273, "y":2.04649, "heading":-2.61946, "vx":4.6036, "vy":1.68281, "omega":-0.0207, "ax":-0.02477, "ay":0.06805, "alpha":0.0, "fx":[-0.16847,-0.16867,-0.16855,-0.16835], "fy":[0.46319,0.46307,0.46286,0.46299]},
    {"t":2.85379, "x":4.04511, "y":2.12054, "heading":-2.62037, "vx":4.60251, "vy":1.68581, "omega":-0.0207, "ax":-0.03982, "ay":0.10927, "alpha":0.0003, "fx":[-0.27027,-0.27078,-0.27166,-0.27115], "fy":[0.7433,0.74418,0.74367,0.74279]},
    {"t":2.89776, "x":4.24742, "y":2.19476, "heading":-2.62128, "vx":4.60076, "vy":1.69061, "omega":-0.02069, "ax":-0.08868, "ay":0.24266, "alpha":0.00168, "fx":[-0.59943,-0.6024,-0.60728,-0.60432], "fy":[1.65005,1.65492,1.65196,1.64708]},
    {"t":2.94172, "x":4.44961, "y":2.26932, "heading":-2.62219, "vx":4.59686, "vy":1.70128, "omega":-0.02061, "ax":-0.38479, "ay":1.04018, "alpha":0.01649, "fx":[-2.57994,-2.60761,-2.65623,-2.62856], "fy":[7.06692,7.11528,7.08756,7.0392]},
    {"t":2.98569, "x":4.65134, "y":2.34513, "heading":-2.62309, "vx":4.57994, "vy":1.74701, "omega":-0.01989, "ax":-1.86291, "ay":4.6642, "alpha":0.11635, "fx":[-12.39899,-12.58984,-12.95082,-12.76036], "fy":[31.67311,31.99625,31.79641,31.47301]},
    {"t":3.02965, "x":4.8509, "y":2.42644, "heading":-2.62397, "vx":4.49804, "vy":1.95207, "omega":-0.01477, "ax":-1.93909, "ay":4.22521, "alpha":-0.00173, "fx":[-13.19745,-13.19462,-13.18929,-13.19213], "fy":[28.74877,28.74392,28.74692,28.75178]},
    {"t":3.07362, "x":5.04679, "y":2.51635, "heading":-2.62462, "vx":4.41278, "vy":2.13784, "omega":-0.01485, "ax":-0.331, "ay":0.67712, "alpha":-0.00069, "fx":[-2.2537,-2.25257,-2.25051,-2.25164], "fy":[4.60752,4.60546,4.6066,4.60865]},
    {"t":3.11759, "x":5.24048, "y":2.611, "heading":-2.62527, "vx":4.39823, "vy":2.16761, "omega":-0.01488, "ax":-0.44138, "ay":0.88318, "alpha":-0.00444, "fx":[-3.01331,-3.00595,-2.99283,-3.00019], "fy":[6.0119,5.99883,6.00622,6.01929]},
    {"t":3.16155, "x":5.43342, "y":2.70715, "heading":-2.62592, "vx":4.37883, "vy":2.20644, "omega":-0.01507, "ax":-5.62732, "ay":9.73561, "alpha":-0.26283, "fx":[-38.93196,-38.60808,-37.64052,-37.96998], "fy":[66.2572,65.67163,66.22435,66.80674]},
    {"t":3.20552, "x":5.6205, "y":2.81357, "heading":-2.62659, "vx":4.13142, "vy":2.63447, "omega":-0.02663, "ax":-16.61953, "ay":10.94453, "alpha":-18.23222, "fx":[-134.89473,-147.88048,-88.57756,-80.95677], "fy":[65.3774,-3.75313,110.9853,125.25182]},
    {"t":3.24948, "x":5.78608, "y":2.93997, "heading":-2.62776, "vx":3.40073, "vy":3.11565, "omega":-0.82822, "ax":-19.25577, "ay":6.88557, "alpha":-17.86374, "fx":[-145.54643,-146.96829,-135.48893,-96.05245], "fy":[46.03136,-39.86322,62.97962,118.24678]},
    {"t":3.29345, "x":5.91698, "y":3.08361, "heading":-2.66417, "vx":2.55414, "vy":3.41838, "omega":-1.61361, "ax":-20.82929, "ay":4.78819, "alpha":-13.78549, "fx":[-148.1026,-150.04362,-150.2355,-118.4986], "fy":[38.67515,-29.57663,24.59967,96.61508]},
    {"t":3.33741, "x":6.00914, "y":3.23852, "heading":-2.73511, "vx":1.63837, "vy":3.62889, "omega":-2.21969, "ax":-22.1355, "ay":-2.23698, "alpha":-6.52398, "fx":[-153.00757,-147.79186,-149.39488,-152.23523], "fy":[-3.3401,-39.61979,-32.22217,14.3013]},
    {"t":3.38138, "x":6.05978, "y":3.39591, "heading":-2.8327, "vx":0.66517, "vy":3.53054, "omega":-2.50652, "ax":-13.69261, "ay":-17.42987, "alpha":7.71242, "fx":[-62.11388,-101.45782,-119.08985,-89.99033], "fy":[-139.87155,-114.38381,-96.19003,-123.91799]},
    {"t":3.42534, "x":6.07579, "y":3.53429, "heading":-2.9429, "vx":0.06317, "vy":2.76423, "omega":-2.16744, "ax":-3.97631, "ay":-21.099, "alpha":13.91863, "fx":[19.73602,9.62526,-90.60074,-46.97787], "fy":[-152.00747,-152.73463,-123.53749,-145.9412]},
    {"t":3.46931, "x":6.07473, "y":3.63542, "heading":-3.0382, "vx":-0.11165, "vy":1.8366, "omega":-1.5555, "ax":0.2816, "ay":-21.01334, "alpha":17.26965, "fx":[42.55376,66.63296,-69.71447,-31.80848], "fy":[-147.35976,-137.98545,-136.49231,-150.05196]},
    {"t":3.51328, "x":6.07009, "y":3.69586, "heading":-3.10659, "vx":-0.09927, "vy":0.91274, "omega":-0.79623, "ax":2.25794, "ay":-20.76032, "alpha":18.1104, "fx":[51.36288,88.32495,-53.47683,-24.76], "fy":[-144.5738,-125.33681,-143.68047,-151.41218]},
    {"t":3.55724, "x":6.06791, "y":3.71593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,11,55]
 },
 "events":[
   {"name":"Score", "from":{"target":1, "targetTimestamp":0.5314, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Coral Station Pickup", "from":{"target":3, "targetTimestamp":2.15034, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":4, "targetTimestamp":3.55724, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
