{
 "name":"Path 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.109501838684082, "y":5.463611125946045, "heading":-2.0899420506707704, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.388626217842102, "y":6.87303352355957, "heading":2.2142972100409795, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.897398233413696, "y":5.491799354553223, "heading":-1.0714498744786636, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.561896800994873 m", "val":7.561896800994873}, "y":{"exp":"6.703902721405029 m", "val":6.703902721405029}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.109501838684082 m", "val":5.109501838684082}, "y":{"exp":"5.463611125946045 m", "val":5.463611125946045}, "heading":{"exp":"-2.0899420506707704 rad", "val":-2.0899420506707704}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.388626217842102 m", "val":1.388626217842102}, "y":{"exp":"6.87303352355957 m", "val":6.87303352355957}, "heading":{"exp":"2.2142972100409795 rad", "val":2.2142972100409795}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8973982334136963 m", "val":3.897398233413696}, "y":{"exp":"5.491799354553223 m", "val":5.491799354553223}, "heading":{"exp":"-1.0714498744786636 rad", "val":-1.0714498744786636}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81216,1.94151,2.9232],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.18441, "ay":-7.45322, "alpha":23.25009, "fx":[-62.07328,-152.03675,-153.30386,-127.4846], "fy":[-140.21205,17.49219,5.22782,-85.35134]},
    {"t":0.03692, "x":7.54951, "y":6.69882, "heading":3.14159, "vx":-0.6713, "vy":-0.27515, "omega":0.85831, "ax":-18.36385, "ay":-7.71448, "alpha":22.05284, "fx":[-66.01982,-152.60613,-153.31623,-127.83989], "fy":[-138.33201,9.96276,3.16685,-84.75122]},
    {"t":0.07383, "x":7.51221, "y":6.68341, "heading":-3.10991, "vx":-1.34923, "vy":-0.55994, "omega":1.67242, "ax":-18.5663, "ay":-8.04837, "alpha":20.66104, "fx":[-71.83848,-152.748,-153.25988,-127.4455], "fy":[-135.2736,3.36698,-1.91398,-85.22022]},
    {"t":0.11075, "x":7.44975, "y":6.65725, "heading":-3.04817, "vx":-2.03463, "vy":-0.85705, "omega":2.43515, "ax":-19.03631, "ay":-8.60245, "alpha":17.3163, "fx":[-85.98312,-152.198,-152.58496,-127.31734], "fy":[-126.43291,-10.13199,-12.44401,-85.11139]},
    {"t":0.14767, "x":7.36167, "y":6.61975, "heading":-2.95827, "vx":-2.73738, "vy":-1.17462, "omega":3.07441, "ax":-20.41112, "ay":-9.00541, "alpha":2.7199, "fx":[-134.06914,-141.79781,-143.07778,-136.55498], "fy":[-71.62612,-54.62234,-51.70166,-67.1371]},
    {"t":0.18458, "x":7.24671, "y":6.57025, "heading":-2.84477, "vx":-3.49089, "vy":-1.50707, "omega":3.17481, "ax":-13.28424, "ay":-6.9959, "alpha":-37.94839, "fx":[-149.64106,-100.11895,3.4611,-115.23891], "fy":[-11.84412,-112.41259,-147.97317,81.83258]},
    {"t":0.2215, "x":7.10878, "y":6.50985, "heading":-2.72757, "vx":-3.98129, "vy":-1.76534, "omega":1.7739, "ax":-9.68106, "ay":-8.49197, "alpha":-39.43131, "fx":[-140.07733,-72.85043,39.66579,-90.21341], "fy":[-35.47718,-126.66227,-135.65902,66.68478]},
    {"t":0.25841, "x":6.95521, "y":6.4389, "heading":-2.66209, "vx":-4.33868, "vy":-2.07883, "omega":0.31824, "ax":-1.02999, "ay":-2.68499, "alpha":-6.88259, "fx":[-23.01062,-11.81228,8.89347,-2.10242], "fy":[-13.40551,-33.54113,-23.54922,-2.57755]},
    {"t":0.29533, "x":6.79434, "y":6.36032, "heading":-2.65034, "vx":-4.37671, "vy":-2.17795, "omega":0.06416, "ax":0.04801, "ay":-0.12239, "alpha":-0.03959, "fx":[0.23592,0.29916,0.41738,0.35414], "fy":[-0.80523,-0.92344,-0.86019,-0.74198]},
    {"t":0.33225, "x":6.6328, "y":6.27984, "heading":-2.64797, "vx":-4.37493, "vy":-2.18247, "omega":0.06269, "ax":0.00462, "ay":-0.01189, "alpha":-0.00526, "fx":[0.01936,0.02781,0.0435,0.03506], "fy":[-0.07726,-0.09296,-0.08451,-0.06881]},
    {"t":0.36916, "x":6.4713, "y":6.19926, "heading":-2.64565, "vx":-4.37476, "vy":-2.18291, "omega":0.0625, "ax":0.00115, "ay":-0.00506, "alpha":-0.00554, "fx":[-0.00488,0.00405,0.02055,0.01162], "fy":[-0.03063,-0.04713,-0.0382,-0.02171]},
    {"t":0.40608, "x":6.3098, "y":6.11867, "heading":-2.64335, "vx":-4.37472, "vy":-2.18309, "omega":0.0623, "ax":0.00137, "ay":-0.00557, "alpha":-0.00569, "fx":[-0.00371,0.00549,0.02242,0.01321], "fy":[-0.03405,-0.05098,-0.04177,-0.02485]},
    {"t":0.443, "x":6.1483, "y":6.03808, "heading":-2.64105, "vx":-4.37467, "vy":-2.1833, "omega":0.06209, "ax":0.01018, "ay":-0.02255, "alpha":-0.00464, "fx":[0.05862,0.06617,0.07997,0.07242], "fy":[-0.15032,-0.16412,-0.15657,-0.14277]},
    {"t":0.47991, "x":5.98681, "y":5.95746, "heading":-2.63876, "vx":-4.37429, "vy":-2.18413, "omega":0.06191, "ax":0.17032, "ay":-0.27869, "alpha":0.09138, "fx":[1.369,1.2199,0.94866,1.09778], "fy":[-1.95715,-1.68602,-1.83521,-2.10633]},
    {"t":0.51683, "x":5.82544, "y":5.87664, "heading":-2.63647, "vx":-4.36801, "vy":-2.19442, "omega":0.06529, "ax":5.5587, "ay":-1.83414, "alpha":13.50526, "fx":[65.68044,48.88245,7.11973,29.6005], "fy":[-20.40545,20.08529,-3.91962,-45.67745]},
    {"t":0.55375, "x":5.66798, "y":5.79438, "heading":-2.63406, "vx":-4.1628, "vy":-2.26213, "omega":0.56385, "ax":12.59838, "ay":3.32658, "alpha":39.59388, "fx":[145.5467,109.79202,-0.25429,87.7873], "fy":[-13.14851,94.42508,119.35529,-110.09712]},
    {"t":0.59066, "x":5.52289, "y":5.71314, "heading":-2.61324, "vx":-3.69771, "vy":-2.13932, "omega":2.02552, "ax":13.56037, "ay":5.81761, "alpha":38.87249, "fx":[150.12028,103.98308,4.76859,110.18098], "fy":[5.1381,107.97286,142.4392,-97.22069]},
    {"t":0.62758, "x":5.39562, "y":5.63813, "heading":-2.53847, "vx":-3.19711, "vy":-1.92456, "omega":3.46055, "ax":19.04079, "ay":11.57064, "alpha":-1.93761, "fx":[126.17957,133.15422,132.668,126.20353], "fy":[84.1263,72.60497,73.80224,84.36765]},
    {"t":0.66449, "x":5.29057, "y":5.57496, "heading":-2.41072, "vx":-2.4942, "vy":-1.49741, "omega":3.38902, "ax":17.75873, "ay":10.00748, "alpha":-20.24771, "fx":[83.19692,152.08033,146.36794,101.66828], "fy":[127.79322,-14.85547,44.9757,114.44556]},
    {"t":0.70141, "x":5.2106, "y":5.5265, "heading":-2.28561, "vx":-1.83861, "vy":-1.12797, "omega":2.64155, "ax":16.8948, "ay":10.01759, "alpha":-23.53575, "fx":[72.67026,149.70649,145.67164,91.75281], "fy":[134.33602,-32.25833,47.78335,122.7731]},
    {"t":0.73833, "x":5.15423, "y":5.49169, "heading":-2.18809, "vx":-1.21491, "vy":-0.75816, "omega":1.77269, "ax":16.542, "ay":10.20251, "alpha":-24.01802, "fx":[72.63907,148.77754,144.24763,84.53524], "fy":[134.46155,-36.87544,52.13947,127.94124]},
    {"t":0.77524, "x":5.12066, "y":5.47065, "heading":-2.12265, "vx":-0.60424, "vy":-0.38152, "omega":0.88603, "ax":16.36784, "ay":10.33468, "alpha":-24.00106, "fx":[74.84738,148.35415,143.06196,79.19625], "fy":[133.30313,-38.8196,55.41757,131.3627]},
    {"t":0.81216, "x":5.1095, "y":5.46361, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.74842, "ay":6.11198, "alpha":-43.36636, "fx":[-153.28508,-109.38736,17.40645,-101.68923], "fy":[6.66333,-107.4096,152.20576,114.88144]},
    {"t":0.8511, "x":5.09983, "y":5.46825, "heading":-2.08994, "vx":-0.49646, "vy":0.23802, "omega":-1.68883, "ax":-12.95008, "ay":6.16862, "alpha":-42.76354, "fx":[-153.23643,-110.80389,13.80169,-102.20475], "fy":[6.89052,-105.83102,152.45503,114.36779]},
    {"t":0.89005, "x":5.07068, "y":5.48219, "heading":-2.15571, "vx":-1.00078, "vy":0.47825, "omega":-3.35418, "ax":-13.24859, "ay":6.73628, "alpha":-41.08703, "fx":[-152.80191,-117.52686,9.45469,-99.6936], "fy":[12.52711,-98.10044,152.45877,116.4461]},
    {"t":0.92899, "x":5.02166, "y":5.50593, "heading":-2.28633, "vx":-1.51673, "vy":0.74058, "omega":-4.95424, "ax":-14.93756, "ay":7.80289, "alpha":-34.07022, "fx":[-151.2404,-131.12482,-26.69382,-97.47466], "fy":[23.61177,-78.25913,149.08277,117.92436]},
    {"t":0.96793, "x":4.95127, "y":5.54068, "heading":-2.47927, "vx":-2.09844, "vy":1.04445, "omega":-6.28104, "ax":-13.98677, "ay":1.22524, "alpha":35.24455, "fx":[-22.06793,-92.4838,-148.82173,-117.2842], "fy":[-9.5493,116.02568,17.81611,-90.94688]},
    {"t":1.00688, "x":4.85894, "y":5.58229, "heading":-2.72387, "vx":-2.64313, "vy":1.09216, "omega":-4.90851, "ax":-15.54912, "ay":-0.37132, "alpha":32.79985, "fx":[-68.53148,-81.21005,-144.1144,-129.32175], "fy":[-96.67715,120.93491,36.12379,-70.48712]},
    {"t":1.04582, "x":4.74422, "y":5.62454, "heading":-2.91502, "vx":-3.24867, "vy":1.0777, "omega":-3.63117, "ax":-14.32134, "ay":2.86567, "alpha":32.78084, "fx":[-68.74733,-53.44026,-131.35018,-136.22524], "fy":[-70.15223,129.86474,61.8465,-43.56829]},
    {"t":1.08476, "x":4.60685, "y":5.66868, "heading":-3.05643, "vx":-3.80638, "vy":1.1893, "omega":-2.35458, "ax":-10.95237, "ay":6.26647, "alpha":30.50242, "fx":[-36.82399,-23.89537,-108.85596,-128.49943], "fy":[-17.81816,124.13074,79.77297,-15.54019]},
    {"t":1.12371, "x":4.45031, "y":5.71975, "heading":3.13506, "vx":-4.23291, "vy":1.43334, "omega":-1.16672, "ax":-5.42747, "ay":5.30217, "alpha":18.06127, "fx":[-7.48693,-5.43437,-62.3491,-72.44111], "fy":[5.79852,71.58501,61.96365,4.95432]},
    {"t":1.16265, "x":4.28135, "y":5.77959, "heading":3.08962, "vx":-4.44427, "vy":1.63982, "omega":-0.46336, "ax":-0.68942, "ay":0.91191, "alpha":2.52343, "fx":[-0.64492,-0.1972,-8.71906,-9.2018], "fy":[1.72022,10.26614,10.67251,2.15918]},
    {"t":1.20159, "x":4.10775, "y":5.84414, "heading":3.07158, "vx":-4.47112, "vy":1.67533, "omega":-0.36509, "ax":-0.0677, "ay":0.04808, "alpha":0.14833, "fx":[-0.22766,-0.19252,-0.69362,-0.72877], "fy":[0.05903,0.56015,0.59528,0.09417]},
    {"t":1.24054, "x":3.93358, "y":5.90942, "heading":3.05736, "vx":-4.47375, "vy":1.67721, "omega":-0.35931, "ax":-0.0164, "ay":-0.04883, "alpha":-0.07823, "fx":[-0.23244,-0.25473,0.00926,0.03155], "fy":[-0.18907,-0.45306,-0.47535,-0.21136]},
    {"t":1.27948, "x":3.75935, "y":5.97469, "heading":3.04337, "vx":-4.47439, "vy":1.67531, "omega":-0.36236, "ax":-0.01135, "ay":-0.06112, "alpha":-0.10734, "fx":[-0.24031,-0.27596,0.08582,0.12148], "fy":[-0.21712,-0.5789,-0.61456,-0.25278]},
    {"t":1.31842, "x":3.58509, "y":6.03989, "heading":3.02925, "vx":-4.47483, "vy":1.67293, "omega":-0.36654, "ax":-0.01015, "ay":-0.06488, "alpha":-0.11886, "fx":[-0.24651,-0.29163,0.10837,0.1535], "fy":[-0.21888,-0.61888,-0.66401,-0.26401]},
    {"t":1.35737, "x":3.41082, "y":6.10499, "heading":3.01498, "vx":-4.47523, "vy":1.6704, "omega":-0.37116, "ax":-0.00913, "ay":-0.06805, "alpha":-0.12985, "fx":[-0.25249,-0.30801,0.12821,0.18375], "fy":[-0.21715,-0.65337,-0.7089,-0.27268]},
    {"t":1.39631, "x":3.23653, "y":6.16999, "heading":3.00053, "vx":-4.47559, "vy":1.66775, "omega":-0.37622, "ax":-0.0079, "ay":-0.07149, "alpha":-0.14223, "fx":[-0.25836,-0.32609,0.15083,0.21856], "fy":[-0.21406,-0.69097,-0.7587,-0.28179]},
    {"t":1.43525, "x":3.06223, "y":6.23488, "heading":2.98587, "vx":-4.47589, "vy":1.66496, "omega":-0.38176, "ax":-0.00633, "ay":-0.07537, "alpha":-0.15669, "fx":[-0.26402,-0.34631,0.17792,0.26022], "fy":[-0.20951,-0.73374,-0.81603,-0.29181]},
    {"t":1.4742, "x":2.88792, "y":6.29966, "heading":2.97101, "vx":-4.47614, "vy":1.66203, "omega":-0.38786, "ax":-0.0041, "ay":-0.08032, "alpha":-0.17484, "fx":[-0.26942,-0.36993,0.21361,0.31413], "fy":[-0.20446,-0.78799,-0.88851,-0.30498]},
    {"t":1.51314, "x":2.7136, "y":6.36433, "heading":2.9559, "vx":-4.4763, "vy":1.6589, "omega":-0.39467, "ax":0.00064, "ay":-0.09166, "alpha":-0.20771, "fx":[-0.27642,-0.40629,0.28507,0.41496], "fy":[-0.21305,-0.90441,-1.03427,-0.34293]},
    {"t":1.55208, "x":2.53928, "y":6.42886, "heading":2.94053, "vx":-4.47627, "vy":1.65533, "omega":-0.40276, "ax":0.02438, "ay":-0.15586, "alpha":-0.35192, "fx":[-0.2991,-0.53709,0.63075,0.86885], "fy":[-0.35752,-1.52535,-1.76331,-0.59555]},
    {"t":1.59103, "x":2.36498, "y":6.49321, "heading":2.92485, "vx":-4.47533, "vy":1.64926, "omega":-0.41646, "ax":0.23792, "ay":-0.65336, "alpha":-1.50714, "fx":[-0.32619,-1.42398,3.56004,4.66524], "fy":[-1.4057,-6.3912,-7.48135,-2.5032]},
    {"t":1.62997, "x":2.19088, "y":6.55694, "heading":2.90863, "vx":-4.46606, "vy":1.62382, "omega":-0.47516, "ax":2.3213, "ay":-3.7426, "alpha":-10.89244, "fx":[2.18705,-6.78309,28.59342,39.17803], "fy":[-3.37575,-40.29735,-46.23259,-11.95113]},
    {"t":1.66891, "x":2.01871, "y":6.61734, "heading":2.89013, "vx":-4.37566, "vy":1.47807, "omega":-0.89934, "ax":9.46294, "ay":-4.89347, "alpha":-32.94087, "fx":[48.75655,-4.2703,89.36471,123.68801], "fy":[60.41921,-106.56742,-89.6321,2.60188]},
    {"t":1.70785, "x":1.85549, "y":6.67119, "heading":2.8551, "vx":-4.00714, "vy":1.2875, "omega":-2.18217, "ax":13.82984, "ay":1.63964, "alpha":-36.80596, "fx":[55.29534,48.82752,136.12736,136.1365], "fy":[133.91019,-93.43857,-53.76757,57.91963]},
    {"t":1.7468, "x":1.70992, "y":6.72257, "heading":2.77012, "vx":-3.46856, "vy":1.35136, "omega":-3.61551, "ax":20.70815, "ay":-3.17604, "alpha":-14.08293, "fx":[143.60089,132.13168,137.19132,150.65974], "fy":[39.74592,-66.49206,-61.764,2.07251]},
    {"t":1.78574, "x":1.59055, "y":6.77279, "heading":2.62932, "vx":-2.66212, "vy":1.22767, "omega":-4.16395, "ax":18.44196, "ay":-6.87474, "alpha":23.72132, "fx":[117.80033,152.28517,144.0288,87.7937], "fy":[-97.69428,-15.51781,50.60674,-124.49443]},
    {"t":1.82468, "x":1.50086, "y":6.81539, "heading":2.46716, "vx":-1.94393, "vy":0.95995, "omega":-3.24016, "ax":17.10926, "ay":-7.66457, "alpha":27.49577, "fx":[105.82321,151.44889,139.78024,68.58555], "fy":[-110.8777,-23.78888,62.50215,-136.43091]},
    {"t":1.86363, "x":1.43813, "y":6.84696, "heading":2.34098, "vx":-1.27764, "vy":0.66146, "omega":-2.16939, "ax":16.56877, "ay":-8.28383, "alpha":27.87908, "fx":[97.13594,150.10408,139.52559,64.16239], "fy":[-118.6683,-31.56031,63.45822,-138.67858]},
    {"t":1.90257, "x":1.40094, "y":6.86644, "heading":2.2565, "vx":-0.6324, "vy":0.33886, "omega":-1.08369, "ax":16.23906, "ay":-8.70146, "alpha":27.82733, "fx":[90.64271,148.90753,139.69082,62.71363], "fy":[-123.75279,-36.96261,63.27847,-139.37812]},
    {"t":1.94151, "x":1.38863, "y":6.87303, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.32223, "ay":-9.76921, "alpha":37.63144, "fx":[73.57969,146.23046,138.27876,-22.73271], "fy":[-134.60032,-46.42992,66.27974,-151.12373]},
    {"t":1.97927, "x":1.39741, "y":6.86607, "heading":2.2143, "vx":0.46525, "vy":-0.36886, "omega":1.42086, "ax":12.69012, "ay":-9.79194, "alpha":36.57471, "fx":[74.82195,146.30796,138.66872,-14.43016], "fy":[-133.85803,-46.05368,65.30667,-151.88792]},
    {"t":2.01703, "x":1.42402, "y":6.84516, "heading":2.26795, "vx":0.9444, "vy":-0.73858, "omega":2.80183, "ax":13.221, "ay":-9.42431, "alpha":36.03355, "fx":[79.99549,147.61317,137.3058,-5.0979], "fy":[-130.72569,-41.39128,67.80715,-152.17789]},
    {"t":2.05479, "x":1.4691, "y":6.81056, "heading":2.37373, "vx":1.44359, "vy":-1.09441, "omega":4.16236, "ax":14.35596, "ay":-8.5654, "alpha":34.5429, "fx":[90.72111,149.81695,134.57337,15.59393], "fy":[-123.20393,-31.42896,72.18658,-150.66572]},
    {"t":2.09254, "x":1.53384, "y":6.76313, "heading":2.53089, "vx":1.98563, "vy":-1.41782, "omega":5.46661, "ax":20.6661, "ay":6.06066, "alpha":0.60589, "fx":[141.36241,140.82827,139.83902,140.40934], "fy":[38.57937,40.98688,43.87599,41.50196]},
    {"t":2.1303, "x":1.62355, "y":6.71392, "heading":2.7373, "vx":2.76593, "vy":-1.18899, "omega":5.48948, "ax":2.63337, "ay":15.64438, "alpha":5.05512, "fx":[27.27909,32.74945,10.31651,1.32343], "fy":[99.6157,107.1569,113.06697,105.93075]},
    {"t":2.16806, "x":1.72986, "y":6.68018, "heading":2.94457, "vx":2.86536, "vy":-0.5983, "omega":5.68035, "ax":-4.38768, "ay":-5.02562, "alpha":-8.22954, "fx":[-42.93894,-44.9253,-18.02942,-13.51951], "fy":[-17.19771,-43.49918,-51.38834,-24.68976]},
    {"t":2.20582, "x":1.83492, "y":6.654, "heading":-3.12414, "vx":2.69969, "vy":-0.78805, "omega":5.36962, "ax":2.09187, "ay":-13.09064, "alpha":-24.29736, "fx":[-54.23044,-27.38832,53.19906,85.35106], "fy":[-68.73414,-119.84887,-112.66458,-55.0212]},
    {"t":2.24357, "x":1.93834, "y":6.61492, "heading":-2.9214, "vx":2.77867, "vy":-1.28232, "omega":4.45222, "ax":5.82592, "ay":-11.21907, "alpha":-24.88971, "fx":[-28.26029,4.6455,81.82142,100.34901], "fy":[-69.50211,-120.16854,-92.47174,-23.19063]},
    {"t":2.28133, "x":2.04741, "y":6.5585, "heading":-2.7533, "vx":2.99865, "vy":-1.70592, "omega":3.51245, "ax":7.09986, "ay":-7.63581, "alpha":-22.20892, "fx":[-6.80513,25.53428,88.60354,85.89373], "fy":[-46.12739,-100.20261,-63.82498,2.3423]},
    {"t":2.31909, "x":2.16569, "y":6.48865, "heading":-2.62068, "vx":3.26672, "vy":-1.99423, "omega":2.6739, "ax":5.59275, "ay":-4.1615, "alpha":-15.36905, "fx":[1.57292,27.92608,69.7103,53.00051], "fy":[-22.49744,-64.61806,-35.57663,9.43456]},
    {"t":2.35684, "x":2.29302, "y":6.41039, "heading":-2.51972, "vx":3.47788, "vy":-2.15135, "omega":2.09361, "ax":2.9993, "ay":-2.11469, "alpha":-7.78346, "fx":[1.89853,17.282,38.22919,24.21777], "fy":[-11.90921,-32.88425,-17.10745,4.34849]},
    {"t":2.3946, "x":2.42647, "y":6.32765, "heading":-2.44067, "vx":3.59113, "vy":-2.2312, "omega":1.79973, "ax":1.46847, "ay":-1.33999, "alpha":-3.63553, "fx":[1.29119,9.22663,18.61813,10.82918], "fy":[-8.4732,-17.78,-9.80891,-0.40649]},
    {"t":2.43236, "x":2.56311, "y":6.24245, "heading":-2.37271, "vx":3.64658, "vy":-2.28179, "omega":1.66246, "ax":0.86745, "ay":-1.05254, "alpha":-1.95837, "fx":[1.20413,5.81341,10.58839,6.00214], "fy":[-7.10729,-11.84104,-7.22848,-2.46872]},
    {"t":2.47012, "x":2.70142, "y":6.15555, "heading":-2.30994, "vx":3.67933, "vy":-2.32154, "omega":1.58851, "ax":0.69613, "ay":-0.86496, "alpha":-1.32259, "fx":[1.56873,4.87718,7.90044,4.59914], "fy":[-6.04159,-9.04429,-5.73391,-2.7205]},
    {"t":2.50787, "x":2.84083, "y":6.06728, "heading":-2.24997, "vx":3.70561, "vy":-2.35419, "omega":1.53858, "ax":0.84758, "ay":-0.51282, "alpha":-1.2505, "fx":[2.78934,6.08084,8.7406,5.45655], "fy":[-3.81385,-6.4673,-3.16808,-0.50756]},
    {"t":2.54563, "x":2.98135, "y":5.97802, "heading":-2.19187, "vx":3.73761, "vy":-2.37356, "omega":1.49136, "ax":1.58681, "ay":0.98035, "alpha":-1.23054, "fx":[7.89666,11.29933,13.68728,10.30265], "fy":[6.2055,3.75012,7.13702,9.58801]},
    {"t":2.58339, "x":3.12361, "y":5.8891, "heading":-2.13556, "vx":3.79753, "vy":-2.33654, "omega":1.4449, "ax":1.14664, "ay":5.18988, "alpha":5.3696, "fx":[20.73499,4.71744,-5.47427,11.22815], "fy":[37.86437,47.12264,33.11381,23.14468]},
    {"t":2.62115, "x":3.26781, "y":5.80458, "heading":-2.08101, "vx":3.84082, "vy":-2.14059, "omega":1.64764, "ax":-4.87232, "ay":10.11536, "alpha":26.92316, "fx":[40.21072,-42.55305,-101.60826,-28.65219], "fy":[101.47178,114.88304,52.4508,6.4893]},
    {"t":2.6589, "x":3.40935, "y":5.73097, "heading":-2.0188, "vx":3.65686, "vy":-1.75866, "omega":2.66419, "ax":-6.29546, "ay":13.2428, "alpha":30.73521, "fx":[52.92668,-51.73109,-127.57378,-44.95617], "fy":[131.34339,135.68005,62.77801,30.60854]},
    {"t":2.69666, "x":3.54294, "y":5.674, "heading":-1.91821, "vx":3.41916, "vy":-1.25864, "omega":3.82467, "ax":-14.29153, "ay":6.71927, "alpha":33.3706, "fx":[-20.13526,-104.78342,-146.52881,-117.50418], "fy":[138.92845,103.31746,8.98943,-68.36672]},
    {"t":2.73442, "x":3.66185, "y":5.63127, "heading":-1.7738, "vx":2.87955, "vy":-1.00494, "omega":5.08465, "ax":-21.53288, "ay":-1.71345, "alpha":6.93712, "fx":[-147.56512,-148.67601,-147.45009,-142.3379], "fy":[6.72215,13.08472,-24.73059,-41.70864]},
    {"t":2.77218, "x":3.75523, "y":5.59211, "heading":-1.58181, "vx":2.06652, "vy":-1.06964, "omega":5.34658, "ax":-16.34501, "ay":4.35187, "alpha":-33.78314, "fx":[-151.4933,-121.471,-44.08184,-127.79208], "fy":[-21.6193,-90.53873,146.27377,84.32274]},
    {"t":2.80993, "x":3.8216, "y":5.55482, "heading":-1.37994, "vx":1.44938, "vy":-0.90532, "omega":4.07102, "ax":-15.41364, "ay":2.45002, "alpha":-36.83438, "fx":[-148.20738,-95.05056,-42.86749,-133.36505], "fy":[-39.00802,-117.04319,147.08687,75.64282]},
    {"t":2.84769, "x":3.86534, "y":5.52238, "heading":-1.22623, "vx":0.8674, "vy":-0.81282, "omega":2.68025, "ax":-11.97151, "ay":10.83705, "alpha":-33.40171, "fx":[-144.81079,8.48213,-51.20328,-138.27918], "fy":[-50.40376,134.40774,144.53306,66.39924]},
    {"t":2.88545, "x":3.88956, "y":5.49942, "heading":-1.12503, "vx":0.41539, "vy":-0.40364, "omega":1.41909, "ax":-11.00151, "ay":10.69031, "alpha":-37.58451, "fx":[-142.63427,42.86709,-58.41174,-141.23326], "fy":[-56.37869,145.53699,141.8352,59.94902]},
    {"t":2.9232, "x":3.8974, "y":5.4918, "heading":-1.07145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22,51]
 },
 "events":[
   {"name":"Score", "from":{"target":1, "targetTimestamp":0.81216, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Coral Station Pickup", "from":{"target":2, "targetTimestamp":1.94151, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":3, "targetTimestamp":2.9232, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
