{
 "name":"Path 3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558075904846191, "y":6.756677627563477, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.044728994369507, "y":5.561361789703369, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.714986801147461, "y":5.004921913146973, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.188991069793701, "y":4.355742454528809, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6845422983169556, "y":6.313586711883545, "heading":-0.8577360305546453, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1281023025512695, "y":7.096724510192871, "heading":-0.8984470952110439, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5707244873046875, "y":4.458786487579346, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.188991069793701, "y":3.6962578296661377, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558075904846191 m", "val":7.558075904846191}, "y":{"exp":"6.756677627563477 m", "val":6.756677627563477}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.044728994369507 m", "val":3.044728994369507}, "y":{"exp":"5.561361789703369 m", "val":5.561361789703369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.714986801147461 m", "val":2.714986801147461}, "y":{"exp":"5.004921913146973 m", "val":5.004921913146973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.188991069793701 m", "val":3.188991069793701}, "y":{"exp":"4.355742454528809 m", "val":4.355742454528809}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6845422983169556 m", "val":1.6845422983169556}, "y":{"exp":"6.313586711883545 m", "val":6.313586711883545}, "heading":{"exp":"-0.8577360305546453 rad", "val":-0.8577360305546453}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1281023025512695 m", "val":1.1281023025512695}, "y":{"exp":"7.096724510192871 m", "val":7.096724510192871}, "heading":{"exp":"-0.8984470952110439 rad", "val":-0.8984470952110439}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5707244873046875 m", "val":2.5707244873046875}, "y":{"exp":"4.458786487579346 m", "val":4.458786487579346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.188991069793701 m", "val":3.188991069793701}, "y":{"exp":"3.6962578296661377 m", "val":3.6962578296661377}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48176,1.7857,2.47713,3.55842,4.32457,5.53466,6.31486],
  "samples":[
    {"t":0.0, "x":7.55808, "y":6.75668, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.98741, "ay":-0.32871, "alpha":31.75149, "fx":[8.53126,8.89846,-91.00074,-89.37955], "fy":[-70.3473,65.58889,46.09692,-50.28459]},
    {"t":0.03446, "x":7.55452, "y":6.75648, "heading":3.14159, "vx":-0.20632, "vy":-0.01133, "omega":1.09414, "ax":-5.98904, "ay":-0.33004, "alpha":27.67298, "fx":[2.41783,2.48981,-84.63075,-83.27196], "fy":[-60.57091,55.67538,40.86701,-44.95379]},
    {"t":0.06892, "x":7.54386, "y":6.7559, "heading":-3.10389, "vx":-0.4127, "vy":-0.0227, "omega":2.04774, "ax":-5.98888, "ay":-0.33138, "alpha":23.19883, "fx":[-2.61951,-6.28526,-78.69849,-75.38739], "fy":[-48.58358,46.6003,33.31844,-40.35382]},
    {"t":0.10338, "x":7.52608, "y":6.75492, "heading":-3.03333, "vx":-0.61908, "vy":-0.03412, "omega":2.84716, "ax":-5.9887, "ay":-0.33288, "alpha":18.44892, "fx":[-8.03809,-15.91091,-72.58724,-66.44947], "fy":[-35.76132,37.73172,24.42364,-35.45354]},
    {"t":0.13784, "x":7.50119, "y":6.75354, "heading":-2.93521, "vx":-0.82544, "vy":-0.04559, "omega":3.4829, "ax":-5.9885, "ay":-0.33451, "alpha":13.60853, "fx":[-14.61752,-24.98635,-65.86322,-57.51321], "fy":[-23.43279,28.40142,15.38145,-29.45384]},
    {"t":0.1723, "x":7.46919, "y":6.75177, "heading":-2.81519, "vx":-1.0318, "vy":-0.05712, "omega":3.95184, "ax":-5.98828, "ay":-0.33634, "alpha":8.97301, "fx":[-22.32258,-32.43538,-58.47772,-49.73856], "fy":[-13.3719,18.85239,7.41144,-22.04562]},
    {"t":0.20676, "x":7.43008, "y":6.74961, "heading":-2.67902, "vx":-1.23816, "vy":-0.06871, "omega":4.26104, "ax":-5.98803, "ay":-0.33837, "alpha":4.74204, "fx":[-30.50928,-37.60974,-50.71491,-44.13355], "fy":[-6.37278,9.27181,1.49755,-13.60539]},
    {"t":0.24122, "x":7.38386, "y":6.74704, "heading":-2.53218, "vx":-1.4445, "vy":-0.08037, "omega":4.42445, "ax":-5.98775, "ay":-0.34066, "alpha":1.09371, "fx":[-38.31561,-40.3395,-43.15167,-41.15305], "fy":[-2.84408,0.43925,-1.82643,-5.04006]},
    {"t":0.27568, "x":7.33053, "y":6.74407, "heading":-2.37972, "vx":-1.65084, "vy":-0.09211, "omega":4.46214, "ax":-5.98743, "ay":-0.34325, "alpha":-1.93471, "fx":[-44.99815,-40.81773,-36.40168,-40.7336], "fy":[-2.12822,-7.30671,-2.52978,2.62301]},
    {"t":0.31014, "x":7.27008, "y":6.74069, "heading":-2.22596, "vx":-1.85716, "vy":-0.10393, "omega":4.39547, "ax":-5.98706, "ay":-0.34621, "alpha":-4.33188, "fx":[-50.16168,-39.53113,-31.00754,-42.24083], "fy":[-3.64906,-13.37203,-1.02607,8.62473]},
    {"t":0.34459, "x":7.20253, "y":6.7369, "heading":-2.07449, "vx":-2.06347, "vy":-0.11586, "omega":4.2462, "ax":-5.98664, "ay":-0.34964, "alpha":-6.19573, "fx":[-53.71719,-37.03587,-27.19782,-44.97877], "fy":[-6.38302,-17.84029,2.01153,12.69626]},
    {"t":0.37905, "x":7.12787, "y":6.7327, "heading":-1.92817, "vx":-2.26977, "vy":-0.12791, "omega":4.0327, "ax":-5.98614, "ay":-0.35363, "alpha":-7.62524, "fx":[-55.8601,-33.86506,-24.95332,-48.23763], "fy":[-9.89043,-20.61815,5.87452,15.00993]},
    {"t":0.41351, "x":7.0461, "y":6.72808, "heading":-1.7892, "vx":-2.47605, "vy":-0.1401, "omega":3.76993, "ax":-5.98555, "ay":-0.35834, "alpha":-8.75517, "fx":[-56.86002,-30.41406,-23.99797,-51.628], "fy":[-13.51283,-22.16236,10.00826,15.91447]},
    {"t":0.44797, "x":6.95723, "y":6.72304, "heading":-1.65929, "vx":-2.68231, "vy":-0.15245, "omega":3.46824, "ax":-5.98484, "ay":-0.364, "alpha":-9.65598, "fx":[-56.99718,-26.96818,-24.09114,-54.82414], "fy":[-17.16083,-22.53034,14.00242,15.78241]},
    {"t":0.48243, "x":6.86124, "y":6.71757, "heading":-1.53978, "vx":-2.88854, "vy":-0.16499, "omega":3.1355, "ax":-5.98396, "ay":-0.37087, "alpha":-10.36778, "fx":[-56.45759,-23.77752,-24.93841,-57.68328], "fy":[-20.41964,-22.12068,17.56783,14.87896]},
    {"t":0.51689, "x":6.75815, "y":6.71167, "heading":-1.43173, "vx":-3.09474, "vy":-0.17777, "omega":2.77823, "ax":-5.98286, "ay":-0.37947, "alpha":-10.87487, "fx":[-55.40759,-21.05423,-26.37039,-59.99453], "fy":[-23.28097,-20.92309,20.43993,13.43674]},
    {"t":0.55135, "x":6.64795, "y":6.70532, "heading":-1.336, "vx":-3.30091, "vy":-0.19085, "omega":2.40349, "ax":-5.98143, "ay":-0.39044, "alpha":-11.15308, "fx":[-53.98218,-19.01817,-28.11376,-61.67366], "fy":[-25.39752,-19.29942,22.43637,11.63448]},
    {"t":0.58581, "x":6.53066, "y":6.69851, "heading":-1.25317, "vx":-3.50703, "vy":-0.2043, "omega":2.01916, "ax":-5.97949, "ay":-0.40507, "alpha":-11.17776, "fx":[-52.34677,-17.78598,-30.00646,-62.59583], "fy":[-26.79655,-17.32372,23.43295,9.6632]},
    {"t":0.62027, "x":6.40626, "y":6.69123, "heading":-1.18359, "vx":-3.71308, "vy":-0.21826, "omega":1.63398, "ax":-5.97673, "ay":-0.42541, "alpha":-10.92847, "fx":[-50.62046,-17.45874,-31.8166,-62.76421], "fy":[-27.28451,-15.34427,23.39169,7.65931]},
    {"t":0.65473, "x":6.27476, "y":6.68345, "heading":-1.12729, "vx":-3.91903, "vy":-0.23292, "omega":1.25739, "ax":-5.9725, "ay":-0.45571, "alpha":-10.37881, "fx":[-48.92035,-18.05419,-33.47475,-62.09545], "fy":[-26.91891,-13.44296,22.25525,5.70409]},
    {"t":0.68919, "x":6.13616, "y":6.67516, "heading":-1.08396, "vx":-4.12484, "vy":-0.24862, "omega":0.89974, "ax":-5.9652, "ay":-0.50549, "alpha":-9.47116, "fx":[-47.24061,-19.67273,-34.887,-60.54572], "fy":[-25.58193,-11.8119,19.87262,3.76413]},
    {"t":0.72365, "x":5.99048, "y":6.66629, "heading":-1.05295, "vx":-4.3304, "vy":-0.26604, "omega":0.57337, "ax":-5.94979, "ay":-0.60216, "alpha":-8.07009, "fx":[-45.54313,-22.47539,-36.1275,-57.78067], "fy":[-23.13244,-10.63365,15.78424,1.59384]},
    {"t":0.75811, "x":5.83772, "y":6.65676, "heading":-1.0332, "vx":-4.53543, "vy":-0.28679, "omega":0.29528, "ax":-5.89836, "ay":-0.87153, "alpha":-5.93218, "fx":[-43.42335,-26.73852,-37.09757,-53.26754], "fy":[-19.89824,-10.35203,8.45438,-1.92318]},
    {"t":0.79257, "x":5.67793, "y":6.64636, "heading":-1.02302, "vx":-4.73868, "vy":-0.31682, "omega":0.09086, "ax":-4.1911, "ay":-3.93495, "alpha":-2.63405, "fx":[-29.935,-22.36573,-27.12059,-34.64163], "fy":[-32.71621,-28.75891,-20.62528,-24.99153]},
    {"t":0.82703, "x":5.51215, "y":6.63311, "heading":-1.01989, "vx":-4.8831, "vy":-0.45242, "omega":0.00009, "ax":0.6179, "ay":-5.67856, "alpha":-0.00072, "fx":[4.19928,4.2178,4.21437,4.18497], "fy":[-38.62169,-38.63673,-38.65142,-38.63522]},
    {"t":0.86149, "x":5.34425, "y":6.61415, "heading":-1.01989, "vx":-4.86181, "vy":-0.6481, "omega":0.00006, "ax":0.88753, "ay":-5.7484, "alpha":0.00007, "fx":[6.04149,6.02909,6.03616,6.04787], "fy":[-39.075,-39.20416,-39.08481,-39.08192]},
    {"t":0.89595, "x":5.17724, "y":6.5884, "heading":-1.01989, "vx":-4.83123, "vy":-0.84619, "omega":0.00007, "ax":1.13623, "ay":-5.77064, "alpha":0.00003, "fx":[7.72983,7.55759,7.65809,7.97747], "fy":[-39.66958,-39.04855,-39.21666,-39.11638]},
    {"t":0.93041, "x":5.01144, "y":6.55582, "heading":-1.01988, "vx":-4.79207, "vy":-1.04504, "omega":0.00007, "ax":1.38461, "ay":-5.75523, "alpha":0.00047, "fx":[9.43643,9.37133,9.40628,9.46899], "fy":[-38.91675,-39.74534,-39.00238,-38.96721]},
    {"t":0.96487, "x":4.84713, "y":6.51639, "heading":-1.01988, "vx":-4.74436, "vy":-1.24336, "omega":0.00008, "ax":1.66155, "ay":-5.70548, "alpha":-0.01535, "fx":[11.44184,11.13742,11.28241,11.35833], "fy":[-39.23277,-38.59148,-38.81018,-38.6433]},
    {"t":0.99932, "x":4.68462, "y":6.47016, "heading":-1.01988, "vx":-4.6871, "vy":-1.43997, "omega":-0.00045, "ax":2.75191, "ay":-5.28425, "alpha":0.46525, "fx":[19.16314,17.60095,18.30306,19.82761], "fy":[-34.76506,-36.09919,-36.93526,-36.01422]},
    {"t":1.03378, "x":4.52474, "y":6.4174, "heading":-1.01989, "vx":-4.59227, "vy":-1.62206, "omega":0.01559, "ax":4.99208, "ay":-3.28116, "alpha":2.78581, "fx":[35.92358,27.65472,32.02626,40.25764], "fy":[-15.62242,-21.11034,-28.91849,-23.64723]},
    {"t":1.06824, "x":4.36946, "y":6.35955, "heading":-1.01936, "vx":-4.42025, "vy":-1.73513, "omega":0.11158, "ax":5.62412, "ay":-2.04109, "alpha":4.71855, "fx":[41.5825,27.67867,35.27738,48.52482], "fy":[-2.42118,-11.48086,-25.40135,-16.246]},
    {"t":1.1027, "x":4.22048, "y":6.29855, "heading":-1.01551, "vx":-4.22645, "vy":-1.80547, "omega":0.27418, "ax":5.82197, "ay":-1.39917, "alpha":6.26116, "fx":[43.77929,25.64128,35.95728,53.07017], "fy":[5.92121,-6.37315,-24.93664,-12.6905]},
    {"t":1.13716, "x":4.07829, "y":6.2355, "heading":-1.00606, "vx":-4.02582, "vy":-1.85368, "omega":0.48994, "ax":5.90181, "ay":-1.02677, "alpha":7.27148, "fx":[44.76477,23.86896,36.30305,55.6842], "fy":[10.91127,-3.16802,-25.09386,-10.59337]},
    {"t":1.17162, "x":3.94307, "y":6.17102, "heading":-0.98918, "vx":-3.82245, "vy":-1.88906, "omega":0.74051, "ax":5.94045, "ay":-0.78592, "alpha":7.88706, "fx":[45.00072,22.70941,36.7015,57.26102], "fy":[14.25677,-1.55703,-25.08347,-9.00545]},
    {"t":1.20608, "x":3.81488, "y":6.10545, "heading":-0.96366, "vx":-3.61775, "vy":-1.91614, "omega":1.01229, "ax":5.96146, "ay":-0.61828, "alpha":8.07382, "fx":[44.73769,22.3039,37.33507,57.86764], "fy":[15.87366,-0.61719,-24.57047,-7.51279]},
    {"t":1.24054, "x":3.69375, "y":6.03906, "heading":-0.92878, "vx":-3.41232, "vy":-1.93745, "omega":1.29051, "ax":5.97382, "ay":-0.49538, "alpha":7.92463, "fx":[44.0449,22.65513,38.15927,57.72146], "fy":[16.58422,-0.64995,-23.42537,-5.99106]},
    {"t":1.275, "x":3.57971, "y":5.972, "heading":-0.88431, "vx":-3.20646, "vy":-1.95452, "omega":1.56359, "ax":5.98155, "ay":-0.40143, "alpha":7.3574, "fx":[43.06479,23.90571,39.14811,56.67255], "fy":[15.86421,-0.92155,-21.45633,-4.41137]},
    {"t":1.30946, "x":3.47277, "y":5.90441, "heading":-0.83043, "vx":-3.00034, "vy":-1.96835, "omega":1.81712, "ax":5.9866, "ay":-0.32738, "alpha":6.37462, "fx":[41.93001,26.19272,40.14273,54.66301], "fy":[14.06042,-1.64345,-18.45773,-2.86918]},
    {"t":1.34392, "x":3.37293, "y":5.83639, "heading":-0.76781, "vx":-2.79405, "vy":-1.97963, "omega":2.03679, "ax":5.99001, "ay":-0.26748, "alpha":4.83015, "fx":[40.91339,29.77324,40.95377,51.38085], "fy":[10.51573,-2.07217,-14.14231,-1.58083]},
    {"t":1.37838, "x":3.28021, "y":5.76801, "heading":-0.69762, "vx":-2.58763, "vy":-1.98885, "omega":2.20323, "ax":5.99236, "ay":-0.21808, "alpha":2.63458, "fx":[40.38431,34.86925,41.25142,46.58045], "fy":[5.27407,-2.14394,-8.16317,-0.90223]},
    {"t":1.41284, "x":3.1946, "y":5.69935, "heading":-0.6217, "vx":-2.38114, "vy":-1.99637, "omega":2.29402, "ax":5.99403, "ay":-0.17658, "alpha":-0.41244, "fx":[40.92093,41.68649,40.64688,39.87646], "fy":[-2.25904,-0.96748,-0.1812,-1.39813]},
    {"t":1.4473, "x":3.1161, "y":5.63045, "heading":-0.54265, "vx":-2.17459, "vy":-2.00245, "omega":2.27981, "ax":5.99522, "ay":-0.14127, "alpha":-4.37602, "fx":[43.16013,50.18052,38.66957,31.15292], "fy":[-11.68624,1.65527,10.00291,-3.81676]},
    {"t":1.48176, "x":3.04473, "y":5.56136, "heading":-0.46409, "vx":-1.968, "vy":-2.00732, "omega":2.12901, "ax":5.98633, "ay":-0.02459, "alpha":-1.81725, "fx":[42.00533,44.57698,39.49465,36.84424], "fy":[-4.55295,1.32052,4.23044,-1.6672]},
    {"t":1.49695, "x":3.01551, "y":5.53085, "heading":-0.43174, "vx":-1.87702, "vy":-2.00769, "omega":2.1014, "ax":5.99056, "ay":0.17724, "alpha":-1.77566, "fx":[42.14197,44.47748,39.39538,37.02156], "fy":[-3.01039,2.73423,5.49537,-0.39542]},
    {"t":1.51215, "x":2.98768, "y":5.50036, "heading":-0.3998, "vx":-1.78598, "vy":-2.005, "omega":2.07441, "ax":5.9812, "ay":0.37891, "alpha":-1.88062, "fx":[42.30451,44.56065,39.12534,36.79103], "fy":[-1.87382,4.37527,7.04346,0.76728]},
    {"t":1.52735, "x":2.96123, "y":5.46994, "heading":-0.36827, "vx":-1.69508, "vy":-1.99924, "omega":2.04583, "ax":5.96511, "ay":0.57962, "alpha":-2.06911, "fx":[42.5169,44.78819,38.68422,36.35426], "fy":[-0.86027,5.99329,8.83223,1.80952]},
    {"t":1.54255, "x":2.93616, "y":5.43962, "heading":-0.33718, "vx":-1.60443, "vy":-1.99043, "omega":2.01439, "ax":5.9424, "ay":0.7788, "alpha":-2.37721, "fx":[42.82577,45.16468,38.09496,35.6403], "fy":[-0.17544,7.83857,10.82505,2.70742]},
    {"t":1.55774, "x":2.91246, "y":5.40946, "heading":-0.30657, "vx":-1.51412, "vy":-1.9786, "omega":1.97826, "ax":5.91328, "ay":0.97574, "alpha":-2.76037, "fx":[43.21975,45.64486,37.3073,34.76133], "fy":[0.40957,9.69962,13.00162,3.44453]},
    {"t":1.57294, "x":2.89013, "y":5.3795, "heading":-0.27651, "vx":-1.42426, "vy":-1.96377, "omega":1.93631, "ax":5.878, "ay":1.16985, "alpha":-3.25295, "fx":[43.74051,46.23631,36.34665,33.64944], "fy":[0.70613,11.78011,15.34098,4.01099]},
    {"t":1.58814, "x":2.86916, "y":5.34979, "heading":-0.24708, "vx":-1.33493, "vy":-1.94599, "omega":1.88687, "ax":5.83685, "ay":1.36054, "alpha":-3.81521, "fx":[44.37829,46.90411,35.16805,32.40263], "fy":[0.93667,13.89231,17.82016,4.37882]},
    {"t":1.60334, "x":2.84955, "y":5.32038, "heading":-0.2184, "vx":-1.24622, "vy":-1.92531, "omega":1.82889, "ax":5.79019, "ay":1.54733, "alpha":-4.48301, "fx":[45.16841,47.65472,33.80033,30.95964], "fy":[0.89246,16.23206,20.43225,4.55454]},
    {"t":1.61853, "x":2.83128, "y":5.2913, "heading":-0.19061, "vx":-1.15823, "vy":-1.9018, "omega":1.76076, "ax":5.7384, "ay":1.72972, "alpha":-5.21697, "fx":[46.10099,48.46233,32.20301,29.40729], "fy":[0.81227,18.59694,23.15817,4.50776]},
    {"t":1.63373, "x":2.81434, "y":5.26259, "heading":-0.16385, "vx":-1.07102, "vy":-1.87551, "omega":1.68148, "ax":5.68189, "ay":1.90733, "alpha":-6.05183, "fx":[47.20566,49.33325,30.41121,27.68573], "fy":[0.49344,21.18904,25.98459,4.24196]},
    {"t":1.64893, "x":2.79872, "y":5.23431, "heading":-0.1383, "vx":-0.98467, "vy":-1.84653, "omega":1.58951, "ax":5.62111, "ay":2.07985, "alpha":-6.95018, "fx":[48.46904,50.24918,28.38938,25.87384], "fy":[0.16396,23.79577,28.90527,3.73927]},
    {"t":1.66412, "x":2.78441, "y":5.20649, "heading":-0.11414, "vx":-0.89924, "vy":-1.81492, "omega":1.48388, "ax":5.55649, "ay":2.24696, "alpha":-7.94691, "fx":[49.91098,51.21393,26.18016,23.91789], "fy":[-0.39821,26.63114,31.90899,3.01027]},
    {"t":1.67932, "x":2.77138, "y":5.17917, "heading":-0.09159, "vx":-0.8148, "vy":-1.78077, "omega":1.36311, "ax":5.48849, "ay":2.40847, "alpha":-9.00137, "fx":[51.516,52.21902,23.75827,21.87906], "fy":[-0.93618,29.44716,34.99385,2.04304]},
    {"t":1.69452, "x":2.75963, "y":5.15238, "heading":-0.07087, "vx":-0.73139, "vy":-1.74417, "omega":1.22632, "ax":5.41756, "ay":2.56422, "alpha":-10.14854, "fx":[53.29075,53.26969,21.16984,19.71166], "fy":[-1.69748,32.46656,38.15606,0.86149]},
    {"t":1.70972, "x":2.74914, "y":5.12617, "heading":-0.05224, "vx":-0.64906, "vy":-1.7052, "omega":1.07209, "ax":5.34413, "ay":2.71413, "alpha":-11.34813, "fx":[55.21338,54.36287,18.40641,17.46063], "fy":[-2.43134,35.45274,41.38869,-0.54364]},
    {"t":1.72491, "x":2.7399, "y":5.10057, "heading":-0.03595, "vx":-0.56784, "vy":-1.66395, "omega":0.89962, "ax":5.26858, "ay":2.85818, "alpha":-12.63068, "fx":[57.28505,55.51031,15.52423,15.06776], "fy":[-3.36561,38.59803,44.69304,-2.13857]},
    {"t":1.74011, "x":2.73188, "y":5.07561, "heading":-0.02227, "vx":-0.48777, "vy":-1.62051, "omega":0.70767, "ax":5.19137, "ay":2.9963, "alpha":-13.95451, "fx":[59.47307,56.716,12.53078,12.56618], "fy":[-4.27105,41.64775,48.07678,-3.90758]},
    {"t":1.75531, "x":2.72506, "y":5.05133, "heading":-0.01152, "vx":-0.40888, "vy":-1.57498, "omega":0.4956, "ax":5.11286, "ay":3.12855, "alpha":-15.34857, "fx":[61.7627,57.99226,9.48943,9.905], "fy":[-5.3979,44.80825,51.53977,-5.80503]},
    {"t":1.77051, "x":2.71944, "y":5.02776, "heading":-0.00399, "vx":-0.33118, "vy":-1.52743, "omega":0.26235, "ax":5.03338, "ay":3.25504, "alpha":-16.7709, "fx":[64.12335,59.35926,6.43203,7.07161], "fy":[-6.50805,47.81058,55.08867,-7.80351]},
    {"t":1.7857, "x":2.71499, "y":5.00492, "heading":0.0, "vx":-0.25468, "vy":-1.47797, "omega":0.00747, "ax":5.97379, "ay":-0.48492, "alpha":-0.20241, "fx":[40.98061,40.98362,40.30937,40.30638], "fy":[-3.64598,-2.99519,-2.9067,-3.64946]},
    {"t":1.82892, "x":2.70956, "y":4.9406, "heading":0.00032, "vx":0.00347, "vy":-1.49892, "omega":-0.00127, "ax":5.97248, "ay":0.5215, "alpha":0.00658, "fx":[40.62385,40.62363,40.6387,40.65801], "fy":[3.56717,3.53811,3.53836,3.54921]},
    {"t":1.87213, "x":2.71529, "y":4.87631, "heading":0.00027, "vx":0.26156, "vy":-1.47638, "omega":-0.00099, "ax":5.78897, "ay":1.5472, "alpha":0.0112, "fx":[39.36825,39.36764,39.40719,39.40698], "fy":[10.5455,10.51053,10.50666,10.54517]},
    {"t":1.91535, "x":2.73199, "y":4.81396, "heading":0.00023, "vx":0.51173, "vy":-1.40952, "omega":-0.00051, "ax":5.42905, "ay":2.51823, "alpha":0.00922, "fx":[36.91539,36.91708,36.93005,36.992], "fy":[17.15458,17.12385,17.12596,17.13049]},
    {"t":1.95856, "x":2.75918, "y":4.7554, "heading":0.0002, "vx":0.74634, "vy":-1.3007, "omega":-0.00011, "ax":4.89296, "ay":3.39594, "alpha":-0.00476, "fx":[33.27013,33.26717,33.31428,33.31308], "fy":[23.0675,23.26581,23.02253,23.06638]},
    {"t":2.00177, "x":2.796, "y":4.70236, "heading":0.0002, "vx":0.95778, "vy":-1.15395, "omega":-0.00031, "ax":3.80426, "ay":3.68209, "alpha":-0.00216, "fx":[25.89197,25.89386,25.89998,25.8491], "fy":[25.05343,25.05001,25.0513,25.05541]},
    {"t":2.04499, "x":2.84094, "y":4.65593, "heading":0.00019, "vx":1.12218, "vy":-0.99483, "omega":-0.00041, "ax":0.39789, "ay":0.45678, "alpha":0.00183, "fx":[2.70799,2.70786,2.70652,2.70642], "fy":[3.11481,3.08592,3.11602,3.11476]},
    {"t":2.0882, "x":2.88981, "y":4.61337, "heading":0.00017, "vx":1.13938, "vy":-0.97509, "omega":-0.00033, "ax":-0.07642, "ay":-0.08899, "alpha":-0.00413, "fx":[-0.51383,-0.51379,-0.5074,-0.54489], "fy":[-0.63539,-0.59768,-0.59764,-0.59127]},
    {"t":2.13142, "x":2.93897, "y":4.57115, "heading":0.00015, "vx":1.13607, "vy":-0.97894, "omega":-0.00051, "ax":-0.00677, "ay":-0.00786, "alpha":0.00268, "fx":[-0.04479,-0.04476,-0.0474,-0.04742], "fy":[-0.04309,-0.08937,-0.03837,-0.04307]},
    {"t":2.17463, "x":2.98806, "y":4.52883, "heading":0.00013, "vx":1.13578, "vy":-0.97928, "omega":-0.00039, "ax":0.012, "ay":0.014, "alpha":-0.0026, "fx":[0.08346,0.08349,0.09299,0.06664], "fy":[0.06477,0.10222,0.10223,0.11175]},
    {"t":2.21784, "x":3.03715, "y":4.48653, "heading":0.00011, "vx":1.1363, "vy":-0.97867, "omega":-0.0005, "ax":-3.57802, "ay":3.0798, "alpha":0.00177, "fx":[-24.34458,-24.34309,-24.34545,-24.34462], "fy":[20.96076,20.93807,20.95793,20.9616]},
    {"t":2.26106, "x":3.08291, "y":4.44711, "heading":0.00009, "vx":0.98168, "vy":-0.84558, "omega":-0.00043, "ax":-4.5401, "ay":3.9107, "alpha":0.00096, "fx":[-30.88086,-30.88779,-30.88657,-30.90612], "fy":[26.64138,26.59814,26.59923,26.59306]},
    {"t":2.30427, "x":3.1211, "y":4.41422, "heading":0.00007, "vx":0.78548, "vy":-0.67658, "omega":-0.00038, "ax":-4.54306, "ay":3.91325, "alpha":-0.0009, "fx":[-30.9118,-30.91038,-30.91026,-30.90936], "fy":[26.62119,26.64173,26.61627,26.62209]},
    {"t":2.34749, "x":3.1508, "y":4.38864, "heading":0.00006, "vx":0.58916, "vy":-0.50748, "omega":-0.00042, "ax":-4.54406, "ay":3.91409, "alpha":-0.00006, "fx":[-30.91201,-30.9159,-30.91759,-30.92357], "fy":[26.64595,26.62756,26.62824,26.62234]},
    {"t":2.3907, "x":3.17202, "y":4.37036, "heading":0.00004, "vx":0.39279, "vy":-0.33833, "omega":-0.00043, "ax":-4.54456, "ay":3.91451, "alpha":-0.00173, "fx":[-30.91907,-30.91826,-30.92298,-30.92243], "fy":[26.62976,26.6444,26.63099,26.63032]},
    {"t":2.43391, "x":3.18475, "y":4.3594, "heading":0.00002, "vx":0.1964, "vy":-0.16917, "omega":-0.0005, "ax":-4.54487, "ay":3.91475, "alpha":0.01157, "fx":[-30.93787,-30.94262,-30.90397,-30.90663], "fy":[26.66246,26.6125,26.61519,26.65202]},
    {"t":2.47713, "x":3.18899, "y":4.35574, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.65935, "ay":4.75052, "alpha":-9.61882, "fx":[-8.71528,-7.92018,-39.82919,-43.12664], "fy":[16.94786,49.76099,46.87441,15.70469]},
    {"t":2.51201, "x":3.18677, "y":4.35863, "heading":0.0, "vx":-0.12764, "vy":0.1657, "omega":-0.33551, "ax":-3.66033, "ay":4.75184, "alpha":-7.79688, "fx":[-11.90469,-11.02014,-37.07847,-39.61464], "fy":[19.96634,46.42081,44.1679,18.76874]},
    {"t":2.54689, "x":3.18009, "y":4.3673, "heading":-0.0117, "vx":-0.25531, "vy":0.33145, "omega":-0.60746, "ax":-3.66025, "ay":4.75176, "alpha":-6.18728, "fx":[-14.80945,-13.68804,-34.49477,-36.62347], "fy":[22.42658,43.37229,41.88397,21.63893]},
    {"t":2.58177, "x":3.16895, "y":4.38175, "heading":-0.03289, "vx":-0.38298, "vy":0.49719, "omega":-0.82328, "ax":-3.66015, "ay":4.75169, "alpha":-4.76101, "fx":[-17.37883,-16.05683,-32.13943,-34.0379], "fy":[24.571,40.64352,39.87617,24.22901]},
    {"t":2.61665, "x":3.15337, "y":4.40199, "heading":-0.06161, "vx":-0.51065, "vy":0.66293, "omega":-0.98934, "ax":-3.66005, "ay":4.75159, "alpha":-3.49921, "fx":[-19.60587,-18.214,-30.05805,-31.73228], "fy":[26.46294,38.26753,38.06209,26.52455]},
    {"t":2.65153, "x":3.13333, "y":4.428, "heading":-0.09612, "vx":-0.63831, "vy":0.82867, "omega":-1.1114, "ax":-3.65992, "ay":4.75149, "alpha":-2.38302, "fx":[-21.46813,-20.20631,-28.26842,-29.66375], "fy":[28.22201,36.21535,36.37958,28.4975]},
    {"t":2.68641, "x":3.10884, "y":4.45979, "heading":-0.13488, "vx":-0.76597, "vy":0.9944, "omega":-1.19452, "ax":-3.65978, "ay":4.75137, "alpha":-1.40126, "fx":[-23.00458,-22.05696,-26.78025,-27.76107], "fy":[29.82442,34.52007,34.80075,30.16582]},
    {"t":2.72129, "x":3.0799, "y":4.49737, "heading":-0.17655, "vx":-0.89363, "vy":1.16013, "omega":-1.24339, "ax":-3.65961, "ay":4.75123, "alpha":-0.53735, "fx":[-24.21207,-23.77747,-25.57556,-26.03306], "fy":[31.34859,33.11634,33.31166,31.53079]},
    {"t":2.75617, "x":3.0465, "y":4.54073, "heading":-0.21992, "vx":-1.02128, "vy":1.32585, "omega":-1.26214, "ax":-3.65941, "ay":4.75107, "alpha":0.21447, "fx":[-25.14853,-25.36004,-24.64915,-24.4351], "fy":[32.72975,32.03479,31.91307,32.62522]},
    {"t":2.79105, "x":3.00865, "y":4.58986, "heading":-0.26394, "vx":-1.14892, "vy":1.49157, "omega":-1.25466, "ax":-3.65917, "ay":4.75087, "alpha":0.86645, "fx":[-25.81339,-26.79958,-23.96341,-23.00979], "fy":[34.03159,31.18972,30.61651,33.45977]},
    {"t":2.82593, "x":2.96635, "y":4.64478, "heading":-0.3077, "vx":-1.27655, "vy":1.65728, "omega":-1.22443, "ax":-3.65888, "ay":4.75063, "alpha":1.41934, "fx":[-26.27687,-28.07565,-23.50787,-21.7179], "fy":[35.16577,30.6159,29.43682,34.07246]},
    {"t":2.86081, "x":2.9196, "y":4.70548, "heading":-0.35041, "vx":-1.40417, "vy":1.82299, "omega":-1.17493, "ax":-3.6585, "ay":4.75033, "alpha":1.88026, "fx":[-26.5305,-29.17682,-23.23204,-20.62883], "fy":[36.19639,30.21147,28.3985,34.47648]},
    {"t":2.89569, "x":2.8684, "y":4.77195, "heading":-0.39139, "vx":-1.53178, "vy":1.98868, "omega":-1.10934, "ax":-3.65803, "ay":4.74995, "alpha":2.24374, "fx":[-26.65352,-30.07465,-23.12693,-19.70018], "fy":[37.01228,30.02542,27.52442,34.71022]},
    {"t":2.93057, "x":2.81274, "y":4.84421, "heading":-0.43009, "vx":-1.65938, "vy":2.15436, "omega":-1.03108, "ax":-3.65739, "ay":4.74943, "alpha":2.50899, "fx":[-26.62192,-30.74812,-23.13333,-19.03458], "fy":[37.68266,29.94208,26.85178,34.78184]},
    {"t":2.96545, "x":2.75264, "y":4.92224, "heading":-0.46605, "vx":-1.78695, "vy":2.32002, "omega":-0.94357, "ax":-3.6565, "ay":4.74872, "alpha":2.66217, "fx":[-26.52224,-31.15668,-23.25792,-18.57667], "fy":[38.06311,30.03665,26.41405,34.72506]},
    {"t":3.00033, "x":2.68808, "y":5.00605, "heading":-0.49896, "vx":-1.91449, "vy":2.48566, "omega":-0.85071, "ax":-3.65516, "ay":4.74763, "alpha":2.68374, "fx":[-26.30632,-31.23958,-23.43404,-18.49722], "fy":[38.21267,30.17784,26.28475,34.53394]},
    {"t":3.03521, "x":2.61908, "y":5.09564, "heading":-0.52864, "vx":-2.04198, "vy":2.65126, "omega":-0.7571, "ax":-3.65285, "ay":4.74585, "alpha":2.52955, "fx":[-26.05688,-30.89383,-23.68524,-18.77848], "fy":[37.89143,30.49723,26.5546,34.21773]},
    {"t":3.07009, "x":2.54563, "y":5.191, "heading":-0.55505, "vx":-2.16939, "vy":2.81679, "omega":-0.66887, "ax":-3.64834, "ay":4.74218, "alpha":2.12153, "fx":[-25.69079,-29.89731,-23.9496,-19.75379], "fy":[37.06463,30.85076,27.4178,33.72778]},
    {"t":3.10497, "x":2.46775, "y":5.29214, "heading":-0.57838, "vx":-2.29665, "vy":2.9822, "omega":-0.59487, "ax":-3.62888, "ay":4.73518, "alpha":1.27645, "fx":[-25.18044,-27.78056,-24.20999,-21.59097], "fy":[35.01712,31.83616,29.13619,32.88114]},
    {"t":3.13985, "x":2.38543, "y":5.39904, "heading":-0.59913, "vx":-2.42322, "vy":3.14737, "omega":-0.55035, "ax":3.16121, "ay":-3.84976, "alpha":-0.41769, "fx":[21.58667,22.41432,21.29715,20.73579], "fy":[-27.41385,-25.88684,-25.15637,-26.31624]},
    {"t":3.17473, "x":2.30283, "y":5.50648, "heading":-0.61832, "vx":-2.31296, "vy":3.01308, "omega":-0.56492, "ax":3.64901, "ay":-4.72243, "alpha":-1.21426, "fx":[25.15168,27.76563,24.51676,21.87565], "fy":[-34.88543,-31.59585,-29.28309,-32.75919]},
    {"t":3.20961, "x":2.22437, "y":5.6087, "heading":-0.63803, "vx":-2.18568, "vy":2.84837, "omega":-0.60727, "ax":3.65515, "ay":-4.73762, "alpha":-1.47014, "fx":[25.16472,28.42125,24.56879,21.32202], "fy":[-35.64679,-31.51129,-28.81361,-32.96521]},
    {"t":3.24449, "x":2.15036, "y":5.70517, "heading":-0.65921, "vx":-2.05819, "vy":2.68312, "omega":-0.65855, "ax":3.65747, "ay":-4.74261, "alpha":-1.3696, "fx":[25.10169,28.20945,24.6898,21.53908], "fy":[-35.41562,-31.69897,-29.06523,-32.89277]},
    {"t":3.27937, "x":2.0808, "y":5.79588, "heading":-0.68218, "vx":-1.93062, "vy":2.51769, "omega":-0.70632, "ax":3.65844, "ay":-4.74527, "alpha":-1.01536, "fx":[24.9752,27.35587,24.79844,22.43683], "fy":[-34.66805,-31.87974,-29.91084,-32.68659]},
    {"t":3.31425, "x":2.01568, "y":5.88081, "heading":-0.70681, "vx":-1.80301, "vy":2.35218, "omega":-0.74174, "ax":3.65915, "ay":-4.74678, "alpha":-0.44037, "fx":[24.91049,25.9688,24.88731,23.81909], "fy":[-33.31556,-32.16876,-31.25749,-32.44447]},
    {"t":3.34914, "x":1.95502, "y":5.95996, "heading":-0.73269, "vx":-1.67538, "vy":2.18661, "omega":-0.7571, "ax":3.65957, "ay":-4.74784, "alpha":0.33099, "fx":[24.89479,24.08609,24.89008,25.72612], "fy":[-31.55002,-32.38884,-33.07524,-32.20083]},
    {"t":3.38402, "x":1.89881, "y":6.03335, "heading":-0.75909, "vx":-1.54773, "vy":2.021, "omega":-0.74555, "ax":3.6599, "ay":-4.74857, "alpha":1.30291, "fx":[25.0337,21.71159,24.79244,28.0683], "fy":[-29.22967,-32.62691,-35.3484,-32.02979]},
    {"t":3.4189, "x":1.84705, "y":6.10095, "heading":-0.7851, "vx":-1.42007, "vy":1.85537, "omega":-0.70011, "ax":3.6601, "ay":-4.74914, "alpha":2.47187, "fx":[25.32587,18.83501,24.55227,30.8985], "fy":[-26.46788,-32.74804,-38.08235,-31.95229]},
    {"t":3.45378, "x":1.79974, "y":6.16278, "heading":-0.80952, "vx":-1.2924, "vy":1.68972, "omega":-0.61389, "ax":3.66031, "ay":-4.74956, "alpha":3.85598, "fx":[25.85275,15.42323,24.16647,34.17501], "fy":[-23.11204,-32.84092,-41.28632,-32.02244]},
    {"t":3.48866, "x":1.75689, "y":6.21883, "heading":-0.83093, "vx":-1.16473, "vy":1.52405, "omega":-0.47939, "ax":3.66044, "ay":-4.74992, "alpha":5.45627, "fx":[26.60169,11.44249,23.64036,37.9364], "fy":[-19.2501,-32.82288,-44.96784,-32.23073]},
    {"t":3.52354, "x":1.71849, "y":6.2691, "heading":-0.84765, "vx":-1.03705, "vy":1.35837, "omega":-0.28907, "ax":3.66058, "ay":-4.75019, "alpha":7.29354, "fx":[27.59668,6.84448,23.0192,42.16426], "fy":[-14.73082,-32.82592,-49.14107,-32.58116]},
    {"t":3.55842, "x":1.68454, "y":6.31359, "heading":-0.85774, "vx":-0.90937, "vy":1.19268, "omega":-0.03467, "ax":1.03579, "ay":0.7555, "alpha":-0.64792, "fx":[6.93743,8.59404,7.15828,5.49969], "fy":[3.57529,5.07061,6.67538,5.23998]},
    {"t":3.58788, "x":1.65819, "y":6.34906, "heading":-0.85876, "vx":-0.87885, "vy":1.21495, "omega":-0.05376, "ax":0.37242, "ay":0.26685, "alpha":-0.00301, "fx":[2.52955,2.54625,2.53186,2.52809], "fy":[1.81558,1.80927,1.82595,1.81158]},
    {"t":3.61735, "x":1.63246, "y":6.38498, "heading":-0.86034, "vx":-0.86788, "vy":1.22281, "omega":-0.05385, "ax":0.08394, "ay":0.05944, "alpha":-0.00148, "fx":[0.57084,0.57474,0.57138,0.56748], "fy":[0.39854,0.41053,0.40607,0.40259]},
    {"t":3.64682, "x":1.60692, "y":6.42104, "heading":-0.86193, "vx":-0.8654, "vy":1.22456, "omega":-0.0539, "ax":-0.04425, "ay":-0.0313, "alpha":0.00015, "fx":[-0.30212,-0.29844,-0.30159,-0.30212], "fy":[-0.20738,-0.21623,-0.21256,-0.21571]},
    {"t":3.67629, "x":1.5814, "y":6.45711, "heading":-0.86352, "vx":-0.86671, "vy":1.22364, "omega":-0.05389, "ax":-0.00714, "ay":-0.00506, "alpha":0.00007, "fx":[-0.04857,-0.04874,-0.04859,-0.04841], "fy":[-0.03425,-0.03444,-0.03457,-0.03442]},
    {"t":3.70575, "x":1.55586, "y":6.49316, "heading":-0.86511, "vx":-0.86692, "vy":1.22349, "omega":-0.05389, "ax":-0.00554, "ay":-0.00393, "alpha":-0.00043, "fx":[-0.03554,-0.03727,-0.0358,-0.0422], "fy":[-0.02697,-0.02598,-0.0277,-0.02623]},
    {"t":3.73522, "x":1.53031, "y":6.52922, "heading":-0.86669, "vx":-0.86708, "vy":1.22337, "omega":-0.0539, "ax":-0.00308, "ay":-0.00218, "alpha":0.00046, "fx":[-0.02087,-0.02212,-0.02106,-0.01981], "fy":[-0.01307,-0.01663,-0.01539,-0.01433]},
    {"t":3.76469, "x":1.50476, "y":6.56526, "heading":-0.86828, "vx":-0.86717, "vy":1.22331, "omega":-0.05389, "ax":0.004, "ay":0.00284, "alpha":-0.00037, "fx":[0.02937,0.02704,0.02902,0.02354], "fy":[0.01814,0.0206,0.01826,0.02024]},
    {"t":3.79416, "x":1.47921, "y":6.60131, "heading":-0.86987, "vx":-0.86705, "vy":1.22339, "omega":-0.0539, "ax":-0.0011, "ay":-0.00078, "alpha":0.00034, "fx":[-0.00741,-0.00836,-0.00756,-0.00661], "fy":[-0.00387,-0.00694,-0.0056,-0.00481]},
    {"t":3.82363, "x":1.45366, "y":6.63736, "heading":-0.87146, "vx":-0.86709, "vy":1.22337, "omega":-0.05389, "ax":0.00219, "ay":0.00155, "alpha":-0.00026, "fx":[0.01646,0.01482,0.0162,0.01222], "fy":[0.0099,0.01144,0.0098,0.01118]},
    {"t":3.85309, "x":1.42811, "y":6.67341, "heading":-0.87305, "vx":-0.86702, "vy":1.22342, "omega":-0.0539, "ax":-0.00069, "ay":-0.00049, "alpha":0.00019, "fx":[-0.00467,-0.00521,-0.00476,-0.00422], "fy":[-0.00267,-0.00391,-0.00361,-0.00318]},
    {"t":3.88256, "x":1.40256, "y":6.70946, "heading":-0.87463, "vx":-0.86704, "vy":1.2234, "omega":-0.05389, "ax":0.00064, "ay":0.00046, "alpha":-0.00015, "fx":[0.00554,0.00475,0.00541,0.00182], "fy":[0.00385,0.00317,0.00237,0.00304]},
    {"t":3.91203, "x":1.37701, "y":6.74552, "heading":-0.87622, "vx":-0.86702, "vy":1.22342, "omega":-0.0539, "ax":-0.00037, "ay":-0.00026, "alpha":0.00009, "fx":[-0.00249,-0.0027,-0.00253,-0.00231], "fy":[-0.00222,-0.00005,-0.00249,-0.00236]},
    {"t":3.9415, "x":1.35146, "y":6.78157, "heading":-0.87781, "vx":-0.86703, "vy":1.22341, "omega":-0.05389, "ax":-0.00008, "ay":-0.00005, "alpha":-0.00003, "fx":[0.00075,0.00085,0.00077,-0.00446], "fy":[0.00341,-0.00167,-0.00157,-0.00166]},
    {"t":3.97096, "x":1.32591, "y":6.81762, "heading":-0.8794, "vx":-0.86704, "vy":1.22341, "omega":-0.05389, "ax":-0.0002, "ay":-0.00014, "alpha":0.0, "fx":[-0.00134,-0.00124,-0.00133,-0.00143], "fy":[-0.00282,0.00399,-0.00238,-0.00258]},
    {"t":4.00043, "x":1.30036, "y":6.85367, "heading":-0.88099, "vx":-0.86704, "vy":1.2234, "omega":-0.05389, "ax":-0.00115, "ay":-0.00081, "alpha":0.00001, "fx":[-0.00713,-0.00633,-0.00699,-0.01083], "fy":[-0.0017,-0.00713,-0.00633,-0.007]},
    {"t":4.0299, "x":1.27481, "y":6.88972, "heading":-0.88257, "vx":-0.86708, "vy":1.22338, "omega":-0.05389, "ax":0.00162, "ay":0.00105, "alpha":-0.00039, "fx":[0.01094,0.01192,0.01112,0.01013], "fy":[0.00704,0.005,0.00868,0.00794]},
    {"t":4.05937, "x":1.24926, "y":6.92577, "heading":-0.88416, "vx":-0.86703, "vy":1.22341, "omega":-0.05391, "ax":1.69606, "ay":-2.39293, "alpha":0.00081, "fx":[11.54424,11.54771,11.54625,11.52102], "fy":[-16.25463,-16.29137,-16.28949,-16.28935]},
    {"t":4.08883, "x":1.22445, "y":6.96078, "heading":-0.88575, "vx":-0.81705, "vy":1.1529, "omega":-0.05388, "ax":3.45906, "ay":-4.88137, "alpha":-0.00047, "fx":[23.53601,23.53195,23.53629,23.53589], "fy":[-33.19504,-33.26577,-33.19378,-33.19444]},
    {"t":4.1183, "x":1.20187, "y":6.99263, "heading":-0.88734, "vx":-0.71512, "vy":1.00905, "omega":-0.0539, "ax":3.46426, "ay":-4.88827, "alpha":0.00002, "fx":[23.55608,23.5622,23.56359,23.59993], "fy":[-33.28874,-33.25116,-33.25263,-33.24444]},
    {"t":4.14777, "x":1.1823, "y":7.02025, "heading":-0.88893, "vx":-0.61303, "vy":0.86501, "omega":-0.05389, "ax":3.46595, "ay":-4.89061, "alpha":0.00004, "fx":[23.58285,23.57872,23.58313,23.5829], "fy":[-33.26909,-33.29491,-33.26808,-33.26863]},
    {"t":4.17724, "x":1.16574, "y":7.04361, "heading":-0.89052, "vx":-0.5109, "vy":0.72089, "omega":-0.05389, "ax":3.46681, "ay":-4.89177, "alpha":-0.00023, "fx":[23.57836,23.58383,23.58433,23.60469], "fy":[-33.30098,-33.27864,-33.27913,-33.27331]},
    {"t":4.2067, "x":1.15219, "y":7.06273, "heading":-0.8921, "vx":-0.40874, "vy":0.57675, "omega":-0.0539, "ax":3.46731, "ay":-4.89247, "alpha":-0.00033, "fx":[23.59178,23.58972,23.59219,23.59101], "fy":[-33.28499,-33.30039,-33.28235,-33.28361]},
    {"t":4.23617, "x":1.14165, "y":7.0776, "heading":-0.89369, "vx":-0.30657, "vy":0.43258, "omega":-0.05391, "ax":3.46766, "ay":-4.89293, "alpha":0.00001, "fx":[23.58682,23.59066,23.59104,23.60568], "fy":[-33.30265,-33.2882,-33.28858,-33.2844]},
    {"t":4.26564, "x":1.13413, "y":7.08823, "heading":-0.89528, "vx":-0.20439, "vy":0.28839, "omega":-0.05391, "ax":3.46789, "ay":-4.89327, "alpha":0.01187, "fx":[23.60027,23.56486,23.59123,23.62427], "fy":[-33.26287,-33.30041,-33.31777,-33.29196]},
    {"t":4.29511, "x":1.12961, "y":7.0946, "heading":-0.89687, "vx":-0.1022, "vy":0.1442, "omega":-0.05356, "ax":3.46809, "ay":-4.89351, "alpha":1.81759, "fx":[24.39648,19.17407,22.84245,27.97282], "fy":[-29.02438,-33.1247,-37.52885,-33.5017]},
    {"t":4.32457, "x":1.1281, "y":7.09672, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.84555, "ay":-5.27839, "alpha":10.06369, "fx":[24.3446,-6.04744,15.84875,43.29737], "fy":[-11.97659,-35.43228,-58.41374,-37.83159]},
    {"t":4.36017, "x":1.1299, "y":7.09338, "heading":-0.89845, "vx":0.10128, "vy":-0.18786, "omega":0.35818, "ax":2.84643, "ay":-5.27977, "alpha":8.11768, "fx":[23.26683,-1.03341,16.42409,38.80967], "fy":[-16.75165,-35.41444,-54.16975,-37.35606]},
    {"t":4.39576, "x":1.13531, "y":7.08335, "heading":-0.8857, "vx":0.20258, "vy":-0.37577, "omega":0.64709, "ax":2.84649, "ay":-5.27963, "alpha":6.3996, "fx":[22.1485,3.33684,17.17054,34.81278], "fy":[-20.86709,-35.63896,-50.38478,-36.79714]},
    {"t":4.43135, "x":1.14432, "y":7.06663, "heading":-0.86267, "vx":0.30389, "vy":-0.56368, "omega":0.87486, "ax":2.84656, "ay":-5.27946, "alpha":4.87675, "fx":[21.13765,7.16831,17.91424,31.25043], "fy":[-24.50251,-35.90564,-46.99582,-36.27945]},
    {"t":4.46694, "x":1.15694, "y":7.04323, "heading":-0.83153, "vx":0.4052, "vy":-0.75158, "omega":1.04843, "ax":2.84663, "ay":-5.27928, "alpha":3.53082, "fx":[20.33995,10.54222,18.5549,28.03553], "fy":[-27.6758,-36.13784,-43.96883,-35.89593]},
    {"t":4.50253, "x":1.17317, "y":7.01313, "heading":-0.79422, "vx":0.50652, "vy":-0.93948, "omega":1.17409, "ax":2.84672, "ay":-5.27907, "alpha":2.34261, "fx":[19.76663,13.51445,19.0251,25.16885], "fy":[-30.48695,-36.23641,-41.27154,-35.67774]},
    {"t":4.53812, "x":1.193, "y":6.97635, "heading":-0.75243, "vx":0.60783, "vy":-1.12736, "omega":1.25747, "ax":2.84682, "ay":-5.27883, "alpha":1.29646, "fx":[19.44812,16.13362,19.30848,22.58747], "fy":[-32.92166,-36.21579,-38.87919,-35.64946]},
    {"t":4.57371, "x":1.21643, "y":6.93289, "heading":-0.70768, "vx":0.70916, "vy":-1.31524, "omega":1.30361, "ax":2.84693, "ay":-5.27855, "alpha":0.37743, "fx":[19.33998,18.42943,19.39156,20.3199], "fy":[-35.06106,-36.03108,-36.7743,-35.79207]},
    {"t":4.6093, "x":1.24348, "y":6.88273, "heading":-0.66128, "vx":0.81048, "vy":-1.50311, "omega":1.31704, "ax":2.84707, "ay":-5.27822, "alpha":-0.42496, "fx":[19.44402,20.42661,19.30122,18.31271], "fy":[-36.87053,-35.74241,-34.94374,-36.09297]},
    {"t":4.64489, "x":1.27413, "y":6.82589, "heading":-0.61441, "vx":0.91181, "vy":-1.69096, "omega":1.30192, "ax":2.84723, "ay":-5.27784, "alpha":-1.12143, "fx":[19.68883,22.14212,19.05021,16.60778], "fy":[-38.42888,-35.32095,-33.37797,-36.51136]},
    {"t":4.68048, "x":1.30838, "y":6.76237, "heading":-0.56807, "vx":1.01315, "vy":-1.87881, "omega":1.262, "ax":2.84743, "ay":-5.27737, "alpha":-1.71713, "fx":[20.07122,23.58721,18.68801,15.14782], "fy":[-39.68763,-34.85581,-32.06529,-37.01782]},
    {"t":4.71607, "x":1.34624, "y":6.69216, "heading":-0.52315, "vx":1.11449, "vy":-2.06663, "omega":1.20089, "ax":2.84766, "ay":-5.27681, "alpha":-2.2192, "fx":[20.50685,24.77571,18.23694,13.98106], "fy":[-40.7332,-34.31306,-30.99995,-37.56503]},
    {"t":4.75166, "x":1.38771, "y":6.61526, "heading":-0.48041, "vx":1.21584, "vy":-2.25444, "omega":1.12191, "ax":2.84797, "ay":-5.27609, "alpha":-2.62637, "fx":[20.99989,25.70919,17.75635,13.04363], "fy":[-41.49917,-33.80481,-30.16888,-38.11891]},
    {"t":4.78726, "x":1.43279, "y":6.53168, "heading":-0.44048, "vx":1.3172, "vy":-2.44222, "omega":1.02843, "ax":2.84834, "ay":-5.27519, "alpha":-2.94248, "fx":[21.45874,26.39955,17.26809,12.39287], "fy":[-42.08474,-33.27694,-29.57172,-38.63371]},
    {"t":4.82285, "x":1.48147, "y":6.44142, "heading":-0.40388, "vx":1.41858, "vy":-2.62997, "omega":0.92371, "ax":2.84889, "ay":-5.27396, "alpha":-3.15914, "fx":[21.89969,26.83881,16.83888,11.95671], "fy":[-42.39773,-32.86597,-29.19524,-39.07461]},
    {"t":4.85844, "x":1.53377, "y":6.34448, "heading":-0.371, "vx":1.51997, "vy":-2.81767, "omega":0.81127, "ax":2.84961, "ay":-5.27225, "alpha":-3.27343, "fx":[22.2236,27.02437,16.48591,11.81988], "fy":[-42.54447,-32.49397,-29.05313,-39.39558]},
    {"t":4.89403, "x":1.58967, "y":6.24085, "heading":-0.34213, "vx":1.62139, "vy":-3.00532, "omega":0.69477, "ax":2.85078, "ay":-5.26965, "alpha":-3.26099, "fx":[22.45339,26.92174,16.28463,11.9257], "fy":[-42.37747,-32.33484,-29.15074,-39.55327]},
    {"t":4.92962, "x":1.64918, "y":6.13056, "heading":-0.3174, "vx":1.72285, "vy":-3.19287, "omega":0.5787, "ax":2.85259, "ay":-5.26538, "alpha":-3.099, "fx":[22.46921,26.47352,16.26798,12.42411], "fy":[-41.98963,-32.28438,-29.54785,-39.47819]},
    {"t":4.96521, "x":1.7123, "y":6.01358, "heading":-0.29681, "vx":1.82438, "vy":-3.38027, "omega":0.46841, "ax":2.85694, "ay":-5.25643, "alpha":-2.70367, "fx":[22.25585,25.5422,16.57164,13.38344], "fy":[-41.06165,-32.60964,-30.33543,-39.04991]},
    {"t":5.0008, "x":1.77905, "y":5.88995, "heading":-0.28014, "vx":1.92606, "vy":-3.56735, "omega":0.37218, "ax":2.86827, "ay":-5.23047, "alpha":-1.92363, "fx":[21.52718,23.71358,17.35765,15.46314], "fy":[-39.59672,-33.17581,-31.69793,-37.87957]},
    {"t":5.03639, "x":1.84941, "y":5.75967, "heading":-0.26689, "vx":2.02814, "vy":-3.75351, "omega":0.30372, "ax":0.76631, "ay":0.25071, "alpha":-0.168, "fx":[5.4155,5.56649,5.01233,4.86127], "fy":[1.36089,1.88144,2.06812,1.5128]},
    {"t":5.07198, "x":1.92208, "y":5.62624, "heading":-0.25608, "vx":2.05542, "vy":-3.74458, "omega":0.29774, "ax":-2.78677, "ay":5.27421, "alpha":1.56831, "fx":[-20.68012,-22.3395,-17.06618,-15.75761], "fy":[39.14557,33.84215,32.75253,37.80025]},
    {"t":5.10757, "x":1.99347, "y":5.49631, "heading":-0.24548, "vx":1.95623, "vy":-3.55687, "omega":0.35356, "ax":-2.81577, "ay":5.27857, "alpha":2.22215, "fx":[-21.73762,-24.06272,-16.53407,-14.29822], "fy":[40.12849,33.1091,31.61199,38.80955]},
    {"t":5.14316, "x":2.06131, "y":5.37306, "heading":-0.2329, "vx":1.85602, "vy":-3.369, "omega":0.43264, "ax":-2.82645, "ay":5.27944, "alpha":2.41665, "fx":[-22.07015,-24.53062,-16.3099,-14.01277], "fy":[40.49202,32.75719,31.29846,39.13513]},
    {"t":5.17876, "x":2.12558, "y":5.25649, "heading":-0.2175, "vx":1.75542, "vy":-3.1811, "omega":0.51866, "ax":-2.8311, "ay":5.28024, "alpha":2.31982, "fx":[-22.08008,-24.3195,-16.39274,-14.25773], "fy":[40.22866,32.85086,31.53847,39.08647]},
    {"t":5.21435, "x":2.18626, "y":5.14662, "heading":-0.19904, "vx":1.65466, "vy":-2.99317, "omega":0.60122, "ax":-2.83404, "ay":5.28063, "alpha":2.00627, "fx":[-21.77925,-23.60819,-16.7171,-15.02532], "fy":[39.62933,33.16411,32.197,38.72488]},
    {"t":5.24994, "x":2.24336, "y":5.04344, "heading":-0.17764, "vx":1.55379, "vy":-2.80523, "omega":0.67262, "ax":-2.83588, "ay":5.28096, "alpha":1.49527, "fx":[-21.24084,-22.47878,-17.32579,-16.13472], "fy":[38.62558,33.8289,33.19718,38.07245]},
    {"t":5.28553, "x":2.29686, "y":4.94694, "heading":-0.1537, "vx":1.45286, "vy":-2.61728, "omega":0.72584, "ax":-2.83727, "ay":5.28115, "alpha":0.79876, "fx":[-20.37135,-20.9768,-18.20739,-17.66217], "fy":[37.36742,34.75472,34.50346,37.10385]},
    {"t":5.32112, "x":2.34677, "y":4.85713, "heading":-0.12787, "vx":1.35188, "vy":-2.42932, "omega":0.75427, "ax":-2.83824, "ay":5.28133, "alpha":-0.08824, "fx":[-19.18829,-19.13213,-19.43596,-19.48799], "fy":[35.77597,36.07684,36.08232,35.79916]},
    {"t":5.35671, "x":2.39309, "y":4.77402, "heading":-0.10103, "vx":1.25087, "vy":-2.24135, "omega":0.75113, "ax":-2.83906, "ay":5.28144, "alpha":-1.17208, "fx":[-17.578,-16.96553,-21.0185,-21.70442], "fy":[33.95361,37.76265,37.91462,34.10641]},
    {"t":5.3923, "x":2.43581, "y":4.69759, "heading":-0.07429, "vx":1.14982, "vy":-2.05338, "omega":0.70942, "ax":-2.83966, "ay":5.28156, "alpha":-2.46453, "fx":[-15.53325,-14.50097,-23.02191,-24.22672], "fy":[31.82764,39.92218,39.98791,32.00266]},
    {"t":5.42789, "x":2.47494, "y":4.62785, "heading":-0.04904, "vx":1.04876, "vy":-1.8654, "omega":0.6217, "ax":-2.84019, "ay":5.28163, "alpha":-3.97966, "fx":[-12.94817,-11.74377,-25.44576,-27.15959], "fy":[29.46633,42.54152,42.29611,29.4384]},
    {"t":5.46348, "x":2.51046, "y":4.56481, "heading":-0.02692, "vx":0.94767, "vy":-1.67742, "omega":0.48006, "ax":-2.8406, "ay":5.2817, "alpha":-5.72707, "fx":[-9.82448,-8.71183,-28.31199,-30.46022], "fy":[26.78895,45.67126,44.86041,26.42383]},
    {"t":5.49907, "x":2.54239, "y":4.50845, "heading":-0.00983, "vx":0.84657, "vy":-1.48944, "omega":0.27623, "ax":-2.84099, "ay":5.28175, "alpha":-7.72553, "fx":[-6.10575,-5.36801,-31.5744,-34.27081], "fy":[23.7906,49.29987,47.71259,22.94264]},
    {"t":5.53466, "x":2.57072, "y":4.45879, "heading":0.0, "vx":0.74546, "vy":-1.30146, "omega":0.00127, "ax":4.29346, "ay":2.88747, "alpha":-0.03798, "fx":[29.26696,29.26415,29.1578,29.15986], "fy":[19.56974,19.7642,19.67843,19.57182]},
    {"t":5.57573, "x":2.60496, "y":4.40778, "heading":0.00005, "vx":0.92176, "vy":-1.18289, "omega":-0.00029, "ax":0.75157, "ay":0.60172, "alpha":0.00756, "fx":[5.09748,5.09733,5.07619,5.1833], "fy":[4.14409,4.08448,4.08464,4.0628]},
    {"t":5.61679, "x":2.64344, "y":4.35971, "heading":0.00004, "vx":0.95262, "vy":-1.15818, "omega":0.00002, "ax":0.02976, "ay":0.0245, "alpha":0.00003, "fx":[0.20472,0.20472,0.2002,0.2002], "fy":[0.16906,0.15518,0.17352,0.16906]},
    {"t":5.65785, "x":2.68258, "y":4.31217, "heading":0.00004, "vx":0.95385, "vy":-1.15718, "omega":0.00002, "ax":-0.03769, "ay":-0.03103, "alpha":-0.00291, "fx":[-0.251,-0.251,-0.24608,-0.27772], "fy":[-0.22924,-0.20669,-0.20669,-0.20176]},
    {"t":5.69892, "x":2.72172, "y":4.26463, "heading":0.00004, "vx":0.9523, "vy":-1.15845, "omega":-0.0001, "ax":-0.00978, "ay":-0.00804, "alpha":0.00177, "fx":[-0.06686,-0.06686,-0.06621,-0.06621], "fy":[-0.049,-0.07164,-0.04904,-0.049]},
    {"t":5.73998, "x":2.76081, "y":4.21705, "heading":0.00004, "vx":0.9519, "vy":-1.15878, "omega":-0.00002, "ax":0.01361, "ay":0.01119, "alpha":-0.00194, "fx":[0.09659,0.09659,0.10521,0.0721], "fy":[0.05971,0.07872,0.07872,0.08734]},
    {"t":5.78104, "x":2.79991, "y":4.16948, "heading":0.00004, "vx":0.95245, "vy":-1.15832, "omega":-0.0001, "ax":-0.00252, "ay":-0.00207, "alpha":0.00128, "fx":[-0.01784,-0.01784,-0.01648,-0.01648], "fy":[-0.01045,-0.02415,-0.0114,-0.01045]},
    {"t":5.82211, "x":2.83902, "y":4.12191, "heading":0.00003, "vx":0.95235, "vy":-1.15841, "omega":-0.00005, "ax":0.00247, "ay":0.00203, "alpha":-0.00075, "fx":[0.01831,0.01831,0.02282,0.00764], "fy":[0.00627,0.01479,0.01479,0.0193]},
    {"t":5.86317, "x":2.87813, "y":4.07435, "heading":0.00003, "vx":0.95245, "vy":-1.15833, "omega":-0.00008, "ax":-0.00163, "ay":-0.00134, "alpha":0.00051, "fx":[-0.0113,-0.0113,-0.01087,-0.01087], "fy":[-0.0076,-0.01351,-0.00776,-0.0076]},
    {"t":5.90423, "x":2.91724, "y":4.02678, "heading":0.00003, "vx":0.95239, "vy":-1.15838, "omega":-0.00006, "ax":0.00016, "ay":0.00013, "alpha":-0.0002, "fx":[0.00101,0.00101,0.00243,-0.00015], "fy":[-0.00282,0.00164,0.00164,0.00306]},
    {"t":5.9453, "x":2.95635, "y":3.97922, "heading":0.00003, "vx":0.95239, "vy":-1.15837, "omega":-0.00007, "ax":-0.00025, "ay":-0.00021, "alpha":-0.00006, "fx":[-0.00119,-0.00119,-0.00227,-0.00227], "fy":[-0.00108,-0.00456,0.00103,-0.00108]},
    {"t":5.98636, "x":2.99546, "y":3.93165, "heading":0.00002, "vx":0.95238, "vy":-1.15838, "omega":-0.00007, "ax":0.00131, "ay":0.00108, "alpha":-0.00013, "fx":[0.00683,0.00684,0.00565,0.01642], "fy":[0.00099,0.0099,0.0099,0.00871]},
    {"t":6.02742, "x":3.03457, "y":3.88408, "heading":0.00002, "vx":0.95244, "vy":-1.15834, "omega":-0.00008, "ax":-0.34581, "ay":0.4179, "alpha":0.00025, "fx":[-2.35123,-2.35122,-2.35445,-2.35445], "fy":[2.84582,2.83341,2.84838,2.84583]},
    {"t":6.06849, "x":3.07338, "y":3.83687, "heading":0.00002, "vx":0.93824, "vy":-1.14118, "omega":-0.00007, "ax":-3.80456, "ay":4.62761, "alpha":0.00025, "fx":[-25.87301,-25.88114,-25.88117,-25.90794], "fy":[31.52013,31.47596,31.47625,31.47048]},
    {"t":6.10955, "x":3.1087, "y":3.79391, "heading":0.00001, "vx":0.78201, "vy":-0.95115, "omega":-0.00005, "ax":-3.80757, "ay":4.63115, "alpha":-0.00065, "fx":[-25.90842,-25.90584,-25.90613,-25.90461], "fy":[31.506,31.52545,31.50033,31.50749]},
    {"t":6.15061, "x":3.13761, "y":3.75876, "heading":0.00001, "vx":0.62566, "vy":-0.76098, "omega":-0.00008, "ax":-3.80854, "ay":4.63233, "alpha":0.00055, "fx":[-25.90662,-25.91271,-25.91135,-25.92084], "fy":[31.53599,31.51262,31.51294,31.50992]},
    {"t":6.19168, "x":3.16009, "y":3.73142, "heading":0.00001, "vx":0.46927, "vy":-0.57077, "omega":-0.00006, "ax":-3.80904, "ay":4.63291, "alpha":-0.00026, "fx":[-25.91787,-25.91642,-25.91583,-25.91497], "fy":[31.51963,31.53137,31.51574,31.5205]},
    {"t":6.23274, "x":3.17614, "y":3.71188, "heading":0.00001, "vx":0.31285, "vy":-0.38052, "omega":-0.00007, "ax":-3.80933, "ay":4.63327, "alpha":-0.0001, "fx":[-25.9198,-25.9186,-25.91768,-25.91695], "fy":[31.52256,31.53209,31.51889,31.52329]},
    {"t":6.2738, "x":3.18578, "y":3.70016, "heading":0.0, "vx":0.15643, "vy":-0.19027, "omega":-0.00007, "ax":-3.80952, "ay":4.6335, "alpha":0.00179, "fx":[-25.92201,-25.92246,-25.91683,-25.91688], "fy":[31.52922,31.52195,31.52296,31.52918]},
    {"t":6.31486, "x":3.18899, "y":3.69626, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,79,136]
 },
 "events":[
   {"name":"Coral Station Pickup", "from":{"target":5, "targetTimestamp":4.32457, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":3, "targetTimestamp":2.47713, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":7, "targetTimestamp":6.31486, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
