{
 "name":"Path 4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.539786338806152, "y":4.075565338134766, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.989421367645264, "y":4.329261302947998, "heading":3.141592653589793, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.820290565490723, "y":2.9198389053344727, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3665156364440918, "y":1.1721549034118652, "heading":-2.201197756079377, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.916880369186402, "y":3.680927038192749, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.539786338806152 m", "val":7.539786338806152}, "y":{"exp":"4.075565338134766 m", "val":4.075565338134766}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.989421367645264 m", "val":5.989421367645264}, "y":{"exp":"4.329261302947998 m", "val":4.329261302947998}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.820290565490723 m", "val":5.820290565490723}, "y":{"exp":"2.9198389053344727 m", "val":2.9198389053344727}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3665156364440918 m", "val":1.3665156364440918}, "y":{"exp":"1.1721549034118652 m", "val":1.1721549034118652}, "heading":{"exp":"-2.201197756079377 rad", "val":-2.201197756079377}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9168803691864014 m", "val":2.916880369186402}, "y":{"exp":"3.680927038192749 m", "val":3.680927038192749}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54064,0.95897,2.06725,3.00511],
  "samples":[
    {"t":0.0, "x":7.53979, "y":4.07557, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-22.25069, "ay":3.64102, "alpha":0.0, "fx":[-151.39118,-151.39118,-151.39118,-151.39118], "fy":[24.77309,24.77309,24.77309,24.77309]},
    {"t":0.04915, "x":7.51291, "y":4.07996, "heading":3.14159, "vx":-1.0936, "vy":0.17895, "omega":0.0, "ax":-22.24398, "ay":3.63992, "alpha":0.0, "fx":[-151.34551,-151.34551,-151.34551,-151.34551], "fy":[24.76562,24.76562,24.76562,24.76562]},
    {"t":0.0983, "x":7.4323, "y":4.09315, "heading":3.14159, "vx":-2.18686, "vy":0.35785, "omega":0.0, "ax":-22.23056, "ay":3.63773, "alpha":0.0, "fx":[-151.25417,-151.25417,-151.25417,-151.25417], "fy":[24.75067,24.75067,24.75067,24.75067]},
    {"t":0.14745, "x":7.29796, "y":4.11514, "heading":3.14159, "vx":-3.27947, "vy":0.53664, "omega":0.0, "ax":-22.1903, "ay":3.63114, "alpha":0.0, "fx":[-150.98029,-150.98029,-150.98029,-150.98029], "fy":[24.70585,24.70585,24.70585,24.70585]},
    {"t":0.1966, "x":7.10998, "y":4.1459, "heading":3.14159, "vx":-4.37009, "vy":0.71511, "omega":0.0, "ax":-9.60438, "ay":1.57163, "alpha":0.0, "fx":[-65.34712,-65.34712,-65.34712,-65.34712], "fy":[10.69316,10.69316,10.69316,10.69316]},
    {"t":0.24574, "x":6.8836, "y":4.18294, "heading":3.14159, "vx":-4.84214, "vy":0.79235, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29489, "x":6.64561, "y":4.22188, "heading":3.14159, "vx":-4.84214, "vy":0.79235, "omega":0.0, "ax":9.60438, "ay":-1.57163, "alpha":0.0, "fx":[65.34712,65.34712,65.34712,65.34712], "fy":[-10.69316,-10.69316,-10.69316,-10.69316]},
    {"t":0.34404, "x":6.41923, "y":4.25893, "heading":3.14159, "vx":-4.37009, "vy":0.71511, "omega":0.0, "ax":22.1903, "ay":-3.63114, "alpha":0.0, "fx":[150.98029,150.98029,150.98029,150.98029], "fy":[-24.70585,-24.70585,-24.70585,-24.70585]},
    {"t":0.39319, "x":6.23124, "y":4.28969, "heading":3.14159, "vx":-3.27947, "vy":0.53664, "omega":0.0, "ax":22.23056, "ay":-3.63773, "alpha":0.0, "fx":[151.25417,151.25417,151.25417,151.25417], "fy":[-24.75067,-24.75067,-24.75067,-24.75067]},
    {"t":0.44234, "x":6.09691, "y":4.31167, "heading":3.14159, "vx":-2.18686, "vy":0.35785, "omega":0.0, "ax":22.24398, "ay":-3.63992, "alpha":0.0, "fx":[151.34551,151.34551,151.34551,151.34551], "fy":[-24.76562,-24.76562,-24.76562,-24.76562]},
    {"t":0.49149, "x":6.0163, "y":4.32486, "heading":3.14159, "vx":-1.0936, "vy":0.17895, "omega":0.0, "ax":22.25069, "ay":-3.64102, "alpha":0.0, "fx":[151.39118,151.39118,151.39118,151.39118], "fy":[-24.77309,-24.77309,-24.77309,-24.77309]},
    {"t":0.54064, "x":5.98942, "y":4.32926, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.56279, "ay":-20.08085, "alpha":22.2982, "fx":[45.79585,91.60396,-82.42018,-39.66303], "fy":[-146.3851,-122.82046,-129.14313,-148.1624]},
    {"t":0.57052, "x":5.98967, "y":4.3203, "heading":3.14159, "vx":0.01682, "vy":-0.60003, "omega":0.66629, "ax":0.59207, "ay":-20.25768, "alpha":21.37667, "fx":[44.97794,88.51473,-78.79655,-38.58271], "fy":[-146.60433,-124.99278,-131.31342,-148.41321]},
    {"t":0.6004, "x":5.99044, "y":4.29332, "heading":-3.12168, "vx":0.03451, "vy":-1.20535, "omega":1.30504, "ax":0.67054, "ay":-20.49773, "alpha":20.06584, "fx":[44.69725,83.57566,-74.02096,-36.0028], "fy":[-146.63793,-128.23869,-133.97031,-149.00985]},
    {"t":0.63028, "x":5.99177, "y":4.24816, "heading":-3.08269, "vx":0.05454, "vy":-1.81784, "omega":1.90463, "ax":0.78071, "ay":-20.85031, "alpha":17.98657, "fx":[44.29404,75.14321,-66.62264,-31.56723], "fy":[-146.67179,-133.1857,-137.66529,-149.92967]},
    {"t":0.66016, "x":5.99375, "y":4.18453, "heading":-3.02578, "vx":0.07787, "vy":-2.44086, "omega":2.44208, "ax":0.90091, "ay":-21.39426, "alpha":14.28192, "fx":[41.87419,59.53528,-52.74693,-24.14375], "fy":[-147.20268,-140.58213,-143.33271,-151.1388]},
    {"t":0.69004, "x":5.99648, "y":4.10204, "heading":-2.9528, "vx":0.10479, "vy":-3.08014, "omega":2.86884, "ax":1.09692, "ay":-22.15461, "alpha":6.34196, "fx":[28.30178,28.1385,-18.782,-7.80496], "fy":[-149.8851,-149.58838,-151.11334,-152.36277]},
    {"t":0.71992, "x":6.0001, "y":4.00011, "heading":-2.86708, "vx":0.13757, "vy":-3.74214, "omega":3.05834, "ax":2.53518, "ay":-14.84957, "alpha":-39.04417, "fx":[-121.73843,-30.75128,80.57567,140.91031], "fy":[-86.40815,-148.29045,-128.03289,-41.40766]},
    {"t":0.7498, "x":6.00534, "y":3.88167, "heading":-2.7757, "vx":0.21332, "vy":-4.18586, "omega":1.89167, "ax":1.67231, "ay":-14.34037, "alpha":-38.29419, "fx":[-123.97262,-34.78555,76.67496,127.59608], "fy":[-78.48319,-145.47422,-127.54686,-38.77677]},
    {"t":0.77968, "x":6.01246, "y":3.75019, "heading":-2.71917, "vx":0.26329, "vy":-4.61436, "omega":0.7474, "ax":-6.38594, "ay":-9.37833, "alpha":-23.90132, "fx":[-101.56779,-54.56456,19.85301,-37.51747], "fy":[-41.745,-104.34152,-99.77846,-9.37141]},
    {"t":0.80956, "x":6.01748, "y":3.60812, "heading":-2.69684, "vx":0.07248, "vy":-4.89459, "omega":0.03321, "ax":-15.1629, "ay":0.43185, "alpha":-0.15065, "fx":[-103.3502,-103.24146,-102.9831,-103.09165], "fy":[3.1039,2.44218,2.77158,3.43524]},
    {"t":0.83945, "x":6.01287, "y":3.46206, "heading":-2.69584, "vx":-0.3806, "vy":-4.88169, "omega":0.02871, "ax":-20.70053, "ay":3.00884, "alpha":0.10798, "fx":[-140.82243,-140.76887,-140.86628,-140.91852], "fy":[20.37412,20.93774,20.56905,20.00639]},
    {"t":0.86933, "x":5.99226, "y":3.31753, "heading":-2.69499, "vx":-0.99915, "vy":-4.79178, "omega":0.03194, "ax":-21.07448, "ay":6.16961, "alpha":0.62796, "fx":[-143.36982,-142.54932,-143.43374,-144.20053], "fy":[41.804,44.78115,42.15221,39.17188]},
    {"t":0.89921, "x":5.953, "y":3.1771, "heading":-2.69403, "vx":-1.62888, "vy":-4.60743, "omega":0.0507, "ax":-20.12849, "ay":9.47238, "alpha":1.72645, "fx":[-136.57105,-133.43459,-137.48222,-140.32002], "fy":[65.24017,71.71293,63.82531,57.01758]},
    {"t":0.92909, "x":5.89534, "y":3.04366, "heading":-2.69252, "vx":-2.23033, "vy":-4.32439, "omega":0.10229, "ax":-18.82343, "ay":12.08837, "alpha":1.57683, "fx":[-127.10108,-124.12944,-129.08931,-131.96998], "fy":[83.79712,88.27296,80.92434,75.99714]},
    {"t":0.95897, "x":5.82029, "y":2.91984, "heading":-2.68946, "vx":-2.79279, "vy":-3.96318, "omega":0.14941, "ax":-17.43461, "ay":14.07647, "alpha":-1.25097, "fx":[-119.91029,-122.13815,-117.31162,-115.13242], "fy":[94.31139,91.32567,97.40746,100.05428]},
    {"t":0.99855, "x":5.69609, "y":2.774, "heading":-2.68355, "vx":-3.48288, "vy":-3.40601, "omega":0.09989, "ax":-14.37815, "ay":16.96214, "alpha":-0.98176, "fx":[-99.64743,-100.87082,-95.93372,-94.85714], "fy":[113.96349,112.76014,116.95748,117.95271]},
    {"t":1.03813, "x":5.54697, "y":2.65247, "heading":-2.67959, "vx":-4.05199, "vy":-2.73462, "omega":0.06103, "ax":-10.51582, "ay":18.67374, "alpha":-0.33416, "fx":[-72.45949,-72.51311,-70.62469,-70.59651], "fy":[126.60825,126.44992,127.50767,127.6501]},
    {"t":1.07771, "x":5.37835, "y":2.55886, "heading":-2.67718, "vx":-4.46823, "vy":-1.99548, "omega":0.0478, "ax":-4.24253, "ay":10.56649, "alpha":-0.33597, "fx":[-29.72244,-29.30299,-28.00408,-28.43312], "fy":[71.96705,71.22436,71.82155,72.55988]},
    {"t":1.1173, "x":5.19816, "y":2.48815, "heading":-2.67529, "vx":-4.63615, "vy":-1.57725, "omega":0.03451, "ax":-0.26804, "ay":0.78286, "alpha":-0.01745, "fx":[-1.8634,-1.83684,-1.78396,-1.81052], "fy":[5.33955,5.28683,5.31342,5.36614]},
    {"t":1.15688, "x":5.01445, "y":2.42633, "heading":-2.67392, "vx":-4.64676, "vy":-1.54626, "omega":0.03381, "ax":-0.01458, "ay":0.04243, "alpha":-0.00218, "fx":[-0.10416,-0.10084,-0.09426,-0.09758], "fy":[0.29032,0.28375,0.28707,0.29365]},
    {"t":1.19646, "x":4.83051, "y":2.36516, "heading":-2.67258, "vx":-4.64734, "vy":-1.54458, "omega":0.03373, "ax":-0.00099, "ay":0.00215, "alpha":-0.00144, "fx":[-0.01004,-0.00783,-0.00347,-0.00568], "fy":[0.0157,0.01134,0.01355,0.01791]},
    {"t":1.23604, "x":4.64656, "y":2.30403, "heading":-2.67125, "vx":-4.64738, "vy":-1.54449, "omega":0.03367, "ax":-0.00026, "ay":-0.00003, "alpha":-0.0014, "fx":[-0.00493,-0.00278,0.00144,-0.00071], "fy":[0.00083,-0.00339,-0.00125,0.00297]},
    {"t":1.27562, "x":4.46261, "y":2.24289, "heading":-2.66991, "vx":-4.64739, "vy":-1.5445, "omega":0.03362, "ax":-0.00022, "ay":-0.00014, "alpha":-0.00139, "fx":[-0.00463,-0.0025,0.00169,-0.00045], "fy":[0.00004,-0.00414,-0.00201,0.00218]},
    {"t":1.3152, "x":4.27866, "y":2.18176, "heading":-2.66858, "vx":-4.6474, "vy":-1.5445, "omega":0.03356, "ax":-0.00021, "ay":-0.00015, "alpha":-0.00138, "fx":[-0.0046,-0.00247,0.00169,-0.00044], "fy":[0.00003,-0.00413,-0.002,0.00215]},
    {"t":1.35478, "x":4.09471, "y":2.12063, "heading":-2.66725, "vx":-4.64741, "vy":-1.54451, "omega":0.03351, "ax":-0.00021, "ay":-0.00014, "alpha":-0.00137, "fx":[-0.00458,-0.00246,0.00167,-0.00045], "fy":[0.00005,-0.00408,-0.00196,0.00217]},
    {"t":1.39437, "x":3.91076, "y":2.05949, "heading":-2.66593, "vx":-4.64741, "vy":-1.54451, "omega":0.03345, "ax":-0.00021, "ay":-0.00014, "alpha":-0.00136, "fx":[-0.00456,-0.00245,0.00166,-0.00046], "fy":[0.00007,-0.00403,-0.00192,0.00219]},
    {"t":1.43395, "x":3.7268, "y":1.99836, "heading":-2.6646, "vx":-4.64742, "vy":-1.54452, "omega":0.0334, "ax":-0.00021, "ay":-0.00013, "alpha":-0.00136, "fx":[-0.00455,-0.00244,0.00164,-0.00047], "fy":[0.00009,-0.00398,-0.00188,0.0022]},
    {"t":1.47353, "x":3.54285, "y":1.93722, "heading":-2.66328, "vx":-4.64743, "vy":-1.54452, "omega":0.03334, "ax":-0.00021, "ay":-0.00013, "alpha":-0.00135, "fx":[-0.00453,-0.00243,0.00163,-0.00048], "fy":[0.00012,-0.00394,-0.00183,0.00222]},
    {"t":1.51311, "x":3.3589, "y":1.87609, "heading":-2.66196, "vx":-4.64744, "vy":-1.54453, "omega":0.03329, "ax":-0.00021, "ay":-0.00012, "alpha":-0.00134, "fx":[-0.00451,-0.00242,0.00161,-0.00048], "fy":[0.00014,-0.00389,-0.00179,0.00223]},
    {"t":1.55269, "x":3.17494, "y":1.81495, "heading":-2.66064, "vx":-4.64745, "vy":-1.54453, "omega":0.03324, "ax":-0.00021, "ay":-0.00012, "alpha":-0.00133, "fx":[-0.00449,-0.0024,0.0016,-0.00049], "fy":[0.00016,-0.00384,-0.00175,0.00225]},
    {"t":1.59227, "x":2.99099, "y":1.75382, "heading":-2.65933, "vx":-4.64746, "vy":-1.54454, "omega":0.03319, "ax":-0.00021, "ay":-0.00012, "alpha":-0.00132, "fx":[-0.00446,-0.00238,0.00159,-0.00049], "fy":[0.00015,-0.00382,-0.00174,0.00223]},
    {"t":1.63186, "x":2.80704, "y":1.69268, "heading":-2.65802, "vx":-4.64746, "vy":-1.54454, "omega":0.03313, "ax":-0.00019, "ay":-0.00019, "alpha":-0.00132, "fx":[-0.00427,-0.0022,0.00175,-0.00033], "fy":[-0.00034,-0.00428,-0.00221,0.00173]},
    {"t":1.67144, "x":2.62308, "y":1.63155, "heading":-2.6567, "vx":-4.64747, "vy":-1.54455, "omega":0.03308, "ax":0.00028, "ay":-0.00156, "alpha":-0.00128, "fx":[-0.00105,0.00098,0.00483,0.0028], "fy":[-0.00968,-0.01353,-0.0115,-0.00765]},
    {"t":1.71102, "x":2.43913, "y":1.57041, "heading":-2.65539, "vx":-4.64746, "vy":-1.54461, "omega":0.03303, "ax":0.00882, "ay":-0.02685, "alpha":-0.00079, "fx":[0.05824,0.05948,0.06183,0.06059], "fy":[-0.18213,-0.18448,-0.18324,-0.18089]},
    {"t":1.7506, "x":2.25518, "y":1.50925, "heading":-2.65409, "vx":-4.64711, "vy":-1.54567, "omega":0.033, "ax":0.18204, "ay":-0.4873, "alpha":0.05567, "fx":[1.36604,1.27774,1.11107,1.19937], "fy":[-3.35461,-3.18813,-3.27648,-3.44295]},
    {"t":1.79018, "x":2.07138, "y":1.44769, "heading":-2.65278, "vx":-4.63991, "vy":-1.56496, "omega":0.0352, "ax":8.71733, "ay":-3.29513, "alpha":21.24268, "fx":[97.63471,81.47194,12.31126,45.82903], "fy":[-33.47633,31.80456,-10.32884,-77.67812]},
    {"t":1.82976, "x":1.89456, "y":1.38316, "heading":-2.65139, "vx":-4.29486, "vy":-1.69539, "omega":0.87602, "ax":13.54876, "ay":4.53348, "alpha":39.72347, "fx":[149.76371,111.12742,8.8544,98.99136], "fy":[-7.50714,99.98096,139.37525,-108.468]},
    {"t":1.86935, "x":1.73517, "y":1.31961, "heading":-2.61671, "vx":-3.75858, "vy":-1.51595, "omega":2.44834, "ax":19.02392, "ay":8.46436, "alpha":16.395, "fx":[148.50509,117.58708,101.39196,150.26213], "fy":[31.16668,95.79614,110.56592,-7.16652]},
    {"t":1.90893, "x":1.60131, "y":1.26624, "heading":-2.5198, "vx":-3.00558, "vy":-1.18091, "omega":3.09728, "ax":19.79663, "ay":7.35829, "alpha":-16.05008, "fx":[116.23787,151.38794,150.4816,120.66861], "fy":[98.78855,-20.84791,28.17304,94.1461]},
    {"t":1.94851, "x":1.49785, "y":1.22526, "heading":-2.39721, "vx":-2.222, "vy":-0.88966, "omega":2.46199, "ax":18.93412, "ay":7.38849, "alpha":-20.26477, "fx":[107.12418,146.91686,150.44206,110.81937], "fy":[108.97062,-43.29829,29.52572,105.88379]},
    {"t":1.98809, "x":1.42473, "y":1.19583, "heading":-2.29976, "vx":-1.47256, "vy":-0.59721, "omega":1.65988, "ax":18.64709, "ay":7.51944, "alpha":-20.9609, "fx":[108.48452,145.15262,149.64738,104.20619], "fy":[107.77276,-49.30548,33.6698,112.50863]},
    {"t":2.02767, "x":1.38105, "y":1.17808, "heading":-2.23406, "vx":-0.73448, "vy":-0.29958, "omega":0.83021, "ax":18.55602, "ay":7.5687, "alpha":-20.97476, "fx":[112.27454,144.3925,148.90982,99.43537], "fy":[103.91339,-51.68645,36.95636,116.80299]},
    {"t":2.06725, "x":1.36652, "y":1.17215, "heading":-2.2012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.54736, "ay":11.4688, "alpha":44.51805, "fx":[128.02052,26.25297,-95.86153,146.99366], "fy":[84.54422,151.16024,119.6064,-43.18116]},
    {"t":2.10477, "x":1.37183, "y":1.18023, "heading":-2.2012, "vx":0.28313, "vy":0.43024, "omega":1.67006, "ax":7.58561, "ay":11.57815, "alpha":44.18505, "fx":[127.68596,26.24138,-94.91101,147.43004], "fy":[84.97268,151.12156,120.25175,-41.24034]},
    {"t":2.14228, "x":1.38779, "y":1.20451, "heading":-2.13855, "vx":0.5677, "vy":0.86459, "omega":3.32764, "ax":7.26081, "ay":12.03649, "alpha":43.58779, "fx":[124.21475,21.3046,-97.43554,149.5231], "fy":[89.83325,151.81265,117.94639,-32.0126]},
    {"t":2.1798, "x":1.41419, "y":1.24542, "heading":-2.01371, "vx":0.84009, "vy":1.31613, "omega":4.9628, "ax":6.6484, "ay":13.08205, "alpha":41.68538, "fx":[116.24699,11.78957,-99.0732,151.97652], "fy":[99.56448,152.5913,115.64068,-11.76125]},
    {"t":2.21731, "x":1.45039, "y":1.304, "heading":-1.82754, "vx":1.0895, "vy":1.8069, "omega":6.5266, "ax":-0.76287, "ay":17.23909, "alpha":-25.23499, "fx":[-103.37762,70.75524,51.30311,-39.44253], "fy":[92.63184,102.86437,134.19786,139.47718]},
    {"t":2.25482, "x":1.49072, "y":1.38391, "heading":-1.5827, "vx":1.06088, "vy":2.45361, "omega":5.57993, "ax":11.13109, "ay":7.48803, "alpha":-33.48714, "fx":[44.84388,139.83213,107.28919,10.97347], "fy":[-23.50843,-6.0226,95.0781,138.24376]},
    {"t":2.29234, "x":1.53835, "y":1.48123, "heading":-1.37337, "vx":1.47845, "vy":2.73452, "omega":4.32368, "ax":11.52788, "ay":8.22426, "alpha":-30.68892, "fx":[81.68113,136.49154,93.71832,1.8465], "fy":[-27.51942,14.43521,104.39055,132.52141]},
    {"t":2.32985, "x":1.60193, "y":1.5896, "heading":-1.21117, "vx":1.91091, "vy":3.04304, "omega":3.17241, "ax":8.19617, "ay":9.55147, "alpha":-28.72606, "fx":[54.54375,120.70787,68.40537,-20.59391], "fy":[-5.39096,35.64624,111.91266,117.7804]},
    {"t":2.36737, "x":1.67938, "y":1.71047, "heading":-1.09216, "vx":2.21839, "vy":3.40136, "omega":2.09477, "ax":4.24938, "ay":8.39751, "alpha":-22.36961, "fx":[18.85619,84.97329,40.03489,-28.21531], "fy":[5.94882,41.67273,97.64354,83.27762]},
    {"t":2.40488, "x":1.76559, "y":1.84398, "heading":-1.01357, "vx":2.3778, "vy":3.71639, "omega":1.25559, "ax":1.41378, "ay":3.95265, "alpha":-9.97588, "fx":[4.52387,33.62879,14.6126,-14.28841], "fy":[3.68304,21.76014,48.84884,33.28139]},
    {"t":2.4424, "x":1.85579, "y":1.98618, "heading":-0.96647, "vx":2.43084, "vy":3.86467, "omega":0.88135, "ax":0.44206, "ay":1.03662, "alpha":-2.58546, "fx":[1.90225,9.10987,4.11426,-3.09559], "fy":[0.96281,5.94133,13.11846,8.18948]},
    {"t":2.47991, "x":1.94729, "y":2.13189, "heading":-0.93341, "vx":2.44742, "vy":3.90356, "omega":0.78436, "ax":0.26302, "ay":0.22797, "alpha":-0.60185, "fx":[1.57747,3.21498,2.00191,0.36396], "fy":[0.1254,1.33836,2.97641,1.76416]},
    {"t":2.51742, "x":2.03929, "y":2.27849, "heading":-0.90398, "vx":2.45729, "vy":3.91211, "omega":0.76178, "ax":0.23204, "ay":0.03802, "alpha":-0.13239, "fx":[1.54132,1.89359,1.61631,1.26401], "fy":[-0.0562,0.22113,0.5735,0.29618]},
    {"t":2.55494, "x":2.13164, "y":2.42528, "heading":-0.87541, "vx":2.46599, "vy":3.91353, "omega":0.75681, "ax":0.22597, "ay":-0.01901, "alpha":0.01906, "fx":[1.54161,1.49206,1.5334,1.58295], "fy":[-0.08389,-0.12524,-0.1748,-0.13345]},
    {"t":2.59245, "x":2.2243, "y":2.57208, "heading":-0.84701, "vx":2.47447, "vy":3.91282, "omega":0.75753, "ax":0.22924, "ay":-0.08949, "alpha":0.19751, "fx":[1.58888,1.08763,1.53054,2.03172], "fy":[-0.13672,-0.57976,-1.08099,-0.63796]},
    {"t":2.62997, "x":2.31729, "y":2.7188, "heading":-0.8186, "vx":2.48307, "vy":3.90946, "omega":0.76494, "ax":0.26243, "ay":-0.37223, "alpha":0.85235, "fx":[1.85444,-0.25509,1.71732,3.82547], "fy":[-0.49243,-2.46608,-4.57198,-2.60003]},
    {"t":2.66748, "x":2.41063, "y":2.8652, "heading":-0.7899, "vx":2.49292, "vy":3.8955, "omega":0.79691, "ax":0.41748, "ay":-1.70274, "alpha":3.92883, "fx":[2.92081,-6.62898,2.78284,12.28723], "fy":[-2.18377,-11.61223,-20.90127,-11.64382]},
    {"t":2.705, "x":2.50444, "y":3.01014, "heading":-0.76, "vx":2.50858, "vy":3.83162, "omega":0.9443, "ax":0.4455, "ay":-6.30447, "alpha":15.61977, "fx":[2.5372,-36.94936,3.73137,42.80519], "fy":[-5.94056,-46.21949,-75.76002,-43.65941]},
    {"t":2.74251, "x":2.59886, "y":3.14944, "heading":-0.72458, "vx":2.52529, "vy":3.59512, "omega":1.53026, "ax":-4.52173, "ay":-9.66971, "alpha":32.90424, "fx":[-69.2592,-101.43458,-19.72265,67.35522], "fy":[19.26834,-70.63894,-125.64234,-86.15349]},
    {"t":2.78003, "x":2.69042, "y":3.27751, "heading":-0.66717, "vx":2.35566, "vy":3.23236, "omega":2.76464, "ax":-12.47276, "ay":-6.31343, "alpha":35.88476, "fx":[-121.6054,-144.14383,-80.82031,7.11669], "fy":[77.07238,-30.32913,-120.96784,-97.59881]},
    {"t":2.81754, "x":2.77001, "y":3.39433, "heading":-0.56346, "vx":1.88775, "vy":2.99552, "omega":4.11084, "ax":-16.47524, "ay":-14.54429, "alpha":4.1178, "fx":[-123.39714,-118.14869,-101.66894,-105.16777], "fy":[-85.21876,-93.22535,-110.78845,-106.59816]},
    {"t":2.85505, "x":2.82924, "y":3.49647, "heading":-0.40924, "vx":1.2697, "vy":2.4499, "omega":4.26531, "ax":-10.37818, "ay":-16.24463, "alpha":-25.49414, "fx":[-33.60715,12.44791,-147.73143,-113.5572], "fy":[-149.29764,-151.74916,-38.41731,-102.64217]},
    {"t":2.89257, "x":2.86956, "y":3.57694, "heading":-0.24923, "vx":0.88037, "vy":1.84049, "omega":3.30892, "ax":-8.66006, "ay":-16.19389, "alpha":-29.00426, "fx":[-15.5846,36.84039,-150.0914,-106.85271], "fy":[-152.46907,-148.1309,-30.20368,-109.92178]},
    {"t":2.93008, "x":2.8965, "y":3.63459, "heading":-0.1251, "vx":0.55549, "vy":1.23299, "omega":2.22084, "ax":-7.72735, "ay":-16.37689, "alpha":-29.50599, "fx":[-3.70821,44.33179,-150.18505,-100.74261], "fy":[-153.30214,-146.17651,-30.5718,-115.65549]},
    {"t":2.9676, "x":2.9119, "y":3.66932, "heading":-0.04179, "vx":0.2656, "vy":0.61862, "omega":1.11395, "ax":-7.08003, "ay":-16.49034, "alpha":-29.6939, "fx":[4.67906,49.08029,-150.09718,-96.34895], "fy":[-153.32026,-144.6902,-31.38909,-119.39391]},
    {"t":3.00511, "x":2.91688, "y":3.68093, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,11,53]
 },
 "events":[
   {"name":"Score", "from":{"target":1, "targetTimestamp":0.54064, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Coral Station Pickup", "from":{"target":3, "targetTimestamp":2.06725, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":4, "targetTimestamp":3.00511, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
