{
 "name":"Path 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.652963161468506, "y":4.287378787994385, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067908763885498, "y":4.364261627197266, "heading":3.141592653589793, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.576976776123047, "y":2.4412055015563965, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2564001083374023, "y":1.0014058351516724, "heading":0.9010584477986704, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3604377508163452, "y":1.1225895881652832, "heading":0.9299547707646296, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.177279949188232, "y":2.5215511322021484, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.012409210205078, "y":3.5726044178009033, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.566528735682368, "y":3.890006087720394, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.561896800994873 m", "val":7.561896800994873}, "y":{"exp":"4.054188251495361 m", "val":4.054188251495361}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.652963161468506 m", "val":6.652963161468506}, "y":{"exp":"4.287378787994385 m", "val":4.287378787994385}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067908763885498 m", "val":6.067908763885498}, "y":{"exp":"4.364261627197266 m", "val":4.364261627197266}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.576976776123047 m", "val":6.576976776123047}, "y":{"exp":"2.4412055015563965 m", "val":2.4412055015563965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2564001083374023 m", "val":2.2564001083374023}, "y":{"exp":"1.0014058351516724 m", "val":1.0014058351516724}, "heading":{"exp":"0.9010584477986703 rad", "val":0.9010584477986704}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3604377508163452 m", "val":1.3604377508163452}, "y":{"exp":"1.1225895881652832 m", "val":1.1225895881652832}, "heading":{"exp":"0.9299547707646297 rad", "val":0.9299547707646296}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.177279949188232 m", "val":6.177279949188232}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.012409210205078 m", "val":6.012409210205078}, "y":{"exp":"3.5726044178009033 m", "val":3.5726044178009033}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.566528735682368 m", "val":4.566528735682368}, "y":{"exp":"3.890006087720394 m", "val":3.890006087720394}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59674,1.10607,2.02176,3.31694,4.03582,5.64992,6.50718],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.2811, "ay":1.65874, "alpha":1.02011, "fx":[-41.03496,-41.01516,-44.436,-44.45747], "fy":[9.5512,13.04101,13.01862,9.53265]},
    {"t":0.0373, "x":7.55753, "y":4.05534, "heading":3.14159, "vx":-0.23426, "vy":0.06186, "omega":0.03805, "ax":-6.28274, "ay":1.65883, "alpha":0.65421, "fx":[-41.65892,-41.64508,-43.83476,-43.8493], "fy":[10.17259,12.41859,12.39558,10.15931]},
    {"t":0.07459, "x":7.54442, "y":4.0588, "heading":-3.14017, "vx":-0.46858, "vy":0.12373, "omega":0.06245, "ax":-6.28262, "ay":1.65842, "alpha":0.33168, "fx":[-42.19393,-42.18822,-43.2984,-43.30431], "fy":[10.71955,11.85832,11.84542,10.71162]},
    {"t":0.11189, "x":7.52258, "y":4.06457, "heading":-3.13784, "vx":-0.7029, "vy":0.18559, "omega":0.07482, "ax":-6.28246, "ay":1.65796, "alpha":0.05066, "fx":[-42.66069,-42.6602,-42.82952,-42.8301], "fy":[11.19445,11.36896,11.36597,11.19293]},
    {"t":0.14919, "x":7.49199, "y":4.07265, "heading":-3.13505, "vx":-0.93722, "vy":0.24742, "omega":0.07671, "ax":-6.28224, "ay":1.6574, "alpha":-0.18873, "fx":[-43.06006,-43.06069,-42.4272,-42.42669], "fy":[11.59586,10.95264,10.956,11.60263]},
    {"t":0.18648, "x":7.45267, "y":4.08303, "heading":-3.13219, "vx":-1.17152, "vy":0.30924, "omega":0.06967, "ax":-6.28193, "ay":1.65673, "alpha":-0.38647, "fx":[-43.39047,-43.38851,-42.09251,-42.09477], "fy":[11.92498,10.60323,10.61946,11.94123]},
    {"t":0.22378, "x":7.4046, "y":4.09571, "heading":-3.1296, "vx":-1.40581, "vy":0.37103, "omega":0.05525, "ax":-6.28149, "ay":1.65585, "alpha":-0.53928, "fx":[-43.64801,-43.64084,-41.82883,-41.83645], "fy":[12.17395,10.33768,10.35386,12.19931]},
    {"t":0.26107, "x":7.3478, "y":4.1107, "heading":-3.12753, "vx":-1.64009, "vy":0.43278, "omega":0.03514, "ax":-6.28079, "ay":1.65461, "alpha":-0.64485, "fx":[-43.82565,-43.81225,-41.64171,-41.65564], "fy":[12.34035,10.15141,10.16669,12.37265]},
    {"t":0.29837, "x":7.28227, "y":4.12799, "heading":-3.12622, "vx":-1.87434, "vy":0.4945, "omega":0.01109, "ax":-6.2796, "ay":1.65267, "alpha":-0.69816, "fx":[-43.91169,-43.89305,-41.53941,-41.55857], "fy":[12.41451,10.04946,10.0644,12.45006]},
    {"t":0.33567, "x":7.20799, "y":4.14759, "heading":-3.12581, "vx":-2.10855, "vy":0.55613, "omega":-0.01495, "ax":-6.2771, "ay":1.64915, "alpha":-0.69175, "fx":[-43.88639,-43.86525,-41.53078,-41.55235], "fy":[12.37918,10.03645,10.05378,12.41315]},
    {"t":0.37296, "x":7.12499, "y":4.16948, "heading":-3.12637, "vx":-2.34266, "vy":0.61764, "omega":-0.04075, "ax":-6.26939, "ay":1.63891, "alpha":-0.63779, "fx":[-43.70635,-43.68573,-41.60593,-41.62692], "fy":[12.25679,9.87234,10.19166,12.28308]},
    {"t":0.41026, "x":7.03325, "y":4.19365, "heading":-3.12789, "vx":-2.57648, "vy":0.67877, "omega":-0.06454, "ax":4.8578, "ay":-2.28798, "alpha":-0.44757, "fx":[32.27663,32.29005,33.8271,33.81397], "fy":[-14.82863,-16.27861,-16.35053,-14.81081]},
    {"t":0.44756, "x":6.94054, "y":4.21737, "heading":-3.13029, "vx":-2.39531, "vy":0.59343, "omega":-0.08123, "ax":6.26237, "ay":-1.66819, "alpha":-0.18621, "fx":[42.29464,42.29793,42.92225,42.91898], "fy":[-11.03546,-11.67954,-11.65763,-11.02812]},
    {"t":0.48485, "x":6.85556, "y":4.23835, "heading":-3.13332, "vx":-2.16174, "vy":0.53122, "omega":-0.08817, "ax":6.27352, "ay":-1.66342, "alpha":0.20471, "fx":[43.02864,43.02752,42.3399,42.34107], "fy":[-11.66369,-10.96203,-10.97454,-11.67071]},
    {"t":0.52215, "x":6.77929, "y":4.257, "heading":-3.13661, "vx":-1.92776, "vy":0.46918, "omega":-0.08054, "ax":6.27737, "ay":-1.66143, "alpha":0.73882, "fx":[43.94927,43.95287,41.47138,41.46858], "fy":[-12.55466,-10.02996,-10.0552,-12.57679]},
    {"t":0.55944, "x":6.71176, "y":4.27335, "heading":-3.13962, "vx":-1.69364, "vy":0.40721, "omega":-0.05298, "ax":6.27935, "ay":-1.66028, "alpha":1.44363, "fx":[45.13299,45.15348,40.3134,40.29594], "fy":[-13.74752,-8.80288,-8.85022,-13.78488]},
    {"t":0.59674, "x":6.65296, "y":4.28738, "heading":3.14159, "vx":-1.45944, "vy":0.34529, "omega":0.00086, "ax":-0.69263, "ay":-3.77504, "alpha":0.06059, "fx":[-4.63742,-4.63744,-4.78773,-4.78773], "fy":[-25.81499,-25.44531,-25.66452,-25.81499]},
    {"t":0.63592, "x":6.59525, "y":4.29801, "heading":-3.14156, "vx":-1.48658, "vy":0.19739, "omega":0.00323, "ax":-0.03868, "ay":-0.30034, "alpha":-0.01141, "fx":[-0.27085,-0.27086,-0.25544,-0.25544], "fy":[-2.01256,-2.12095,-2.02792,-2.01256]},
    {"t":0.6751, "x":6.53698, "y":4.30551, "heading":-3.14143, "vx":-1.4881, "vy":0.18562, "omega":0.00278, "ax":0.00409, "ay":0.03269, "alpha":-0.00838, "fx":[0.02133,0.02134,0.03433,0.03432], "fy":[0.24431,0.16978,0.23126,0.24431]},
    {"t":0.71428, "x":6.47868, "y":4.31281, "heading":-3.14132, "vx":-1.48794, "vy":0.1869, "omega":0.00246, "ax":-0.00006, "ay":-0.00045, "alpha":-0.00835, "fx":[-0.01252,-0.0125,0.01172,0.01171], "fy":[0.01311,-0.02725,-0.0112,0.01313]},
    {"t":0.75346, "x":6.42038, "y":4.32013, "heading":-3.14123, "vx":-1.48794, "vy":0.18688, "omega":0.00213, "ax":-0.00095, "ay":-0.00754, "alpha":-0.01026, "fx":[-0.02412,-0.02408,0.01122,0.01118], "fy":[-0.0342,-0.06719,-0.06955,-0.03416]},
    {"t":0.79264, "x":6.36209, "y":4.32745, "heading":-3.14114, "vx":-1.48798, "vy":0.18659, "omega":0.00173, "ax":-0.00028, "ay":-0.00222, "alpha":-0.01282, "fx":[-0.02436,-0.02431,0.02054,0.0205], "fy":[0.00588,-0.03317,-0.03899,0.00594]},
    {"t":0.83181, "x":6.30379, "y":4.33476, "heading":-3.14108, "vx":-1.48799, "vy":0.1865, "omega":0.00122, "ax":-0.00069, "ay":-0.00656, "alpha":-0.01638, "fx":[-0.03268,-0.03263,0.02325,0.0232], "fy":[-0.01719,-0.07129,-0.07307,-0.01709]},
    {"t":0.87099, "x":6.24549, "y":4.34206, "heading":-3.14103, "vx":-1.48801, "vy":0.18624, "omega":0.00058, "ax":5.75237, "ay":-0.72366, "alpha":-0.02075, "fx":[39.10212,39.10208,39.17476,39.17481], "fy":[-4.88992,-4.95199,-4.96328,-4.88967]},
    {"t":0.91017, "x":6.19161, "y":4.3488, "heading":-3.14101, "vx":-1.26264, "vy":0.15789, "omega":-0.00023, "ax":6.44037, "ay":-0.80626, "alpha":-0.02721, "fx":[43.77197,43.77183,43.86713,43.86728], "fy":[-5.44138,-5.52205,-5.53831,-5.44099]},
    {"t":0.94935, "x":6.14708, "y":4.35437, "heading":-3.14101, "vx":-1.01031, "vy":0.1263, "omega":-0.0013, "ax":6.44504, "ay":-0.80637, "alpha":-0.03536, "fx":[43.79086,43.79063,43.91182,43.91207], "fy":[-5.42755,-5.53962,-5.55155,-5.42704]},
    {"t":0.98853, "x":6.11245, "y":4.3587, "heading":-3.14106, "vx":-0.7578, "vy":0.09471, "omega":-0.00268, "ax":6.44665, "ay":-0.80615, "alpha":-0.04426, "fx":[43.78825,43.78792,43.93626,43.9366], "fy":[-5.40949,-5.55938,-5.56192,-5.40891]},
    {"t":1.02771, "x":6.0877, "y":4.36179, "heading":-3.14117, "vx":-0.50523, "vy":0.06313, "omega":-0.00442, "ax":6.44748, "ay":-0.80581, "alpha":-0.04999, "fx":[43.78541,43.78503,43.95043,43.9508], "fy":[-5.3963,-5.57218,-5.56635,-5.39577]},
    {"t":1.06689, "x":6.07286, "y":4.36364, "heading":-3.14134, "vx":-0.25263, "vy":0.03156, "omega":-0.00637, "ax":6.44801, "ay":-0.80541, "alpha":0.16268, "fx":[44.14238,44.14358,43.60059,43.59941], "fy":[-5.75856,-5.20243,-5.19851,-5.76022]},
    {"t":1.10607, "x":6.06791, "y":4.36426, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.59099, "ay":-4.59561, "alpha":7.86366, "fx":[44.32489,44.68347,18.06156,17.87637], "fy":[-44.41858,-17.83794,-17.96997,-44.8455]},
    {"t":1.13877, "x":6.07036, "y":4.3618, "heading":3.14159, "vx":0.15014, "vy":-0.15029, "omega":0.25717, "ax":4.5133, "ay":-4.67458, "alpha":3.14612, "fx":[35.95332,36.07492,25.44878,25.35489], "fy":[-37.07317,-26.42338,-26.48972,-37.23493]},
    {"t":1.17147, "x":6.07769, "y":4.35439, "heading":-3.13318, "vx":0.29774, "vy":-0.30317, "omega":0.36006, "ax":4.42128, "ay":-4.76149, "alpha":-0.2875, "fx":[29.61116,29.58269,30.55155,30.58219], "fy":[-31.90636,-32.91385,-32.85687,-31.90933]},
    {"t":1.20418, "x":6.08979, "y":4.34193, "heading":-3.12141, "vx":0.44233, "vy":-0.45888, "omega":0.35065, "ax":4.31304, "ay":-4.85951, "alpha":-2.69221, "fx":[24.79249,24.7995,33.88298,33.90663], "fy":[-28.59004,-37.7581,-37.50486,-28.40109]},
    {"t":1.23688, "x":6.10656, "y":4.32432, "heading":-3.10994, "vx":0.58338, "vy":-0.6178, "omega":0.26261, "ax":4.18402, "ay":-4.97074, "alpha":-4.2824, "fx":[21.1469,21.30013,35.75105,35.6723], "fy":[-26.77219,-41.32681,-40.82828,-26.35411]},
    {"t":1.26958, "x":6.12788, "y":4.30146, "heading":-3.10135, "vx":0.72021, "vy":-0.78036, "omega":0.12256, "ax":4.02798, "ay":-5.09769, "alpha":-5.26391, "fx":[18.32752,18.64197,36.42774,36.2263], "fy":[-26.08493,-43.92194,-43.25105,-25.47845]},
    {"t":1.30229, "x":6.15358, "y":4.27321, "heading":-3.09734, "vx":0.85194, "vy":-0.94708, "omega":-0.04959, "ax":3.83608, "ay":-5.24324, "alpha":-5.79663, "fx":[16.04517,16.46001,36.08668,35.80925], "fy":[-26.24057,-45.81615,-45.09171,-25.54929]},
    {"t":1.33499, "x":6.1835, "y":4.23944, "heading":-3.09897, "vx":0.97739, "vy":-1.11855, "omega":-0.23916, "ax":3.59569, "ay":-5.4105, "alpha":-6.00404, "fx":[14.03376,14.44702,34.82208,34.55571], "fy":[-27.02835,-47.24402,-46.5947,-26.38271]},
    {"t":1.36769, "x":6.21738, "y":4.19996, "heading":-3.10679, "vx":1.09499, "vy":-1.29549, "omega":-0.43551, "ax":3.28825, "ay":-5.60217, "alpha":-5.97697, "fx":[12.01901,12.31859,32.65503,32.49892], "fy":[-28.31384,-48.37958,-47.92993,-27.84273]},
    {"t":1.4004, "x":6.25495, "y":4.1546, "heading":-3.12103, "vx":1.20252, "vy":-1.4787, "omega":-0.63097, "ax":2.88629, "ay":-5.81888, "alpha":-5.79051, "fx":[9.69715,9.78078,29.51288,29.56118], "fy":[-29.97188,-49.38147,-49.22801,-29.78268]},
    {"t":1.4331, "x":6.29582, "y":4.10313, "heading":3.14152, "vx":1.29691, "vy":-1.669, "omega":-0.82034, "ax":2.3491, "ay":-6.05503, "alpha":-5.51186, "fx":[6.69137,6.48153,25.21648,25.54275], "fy":[-31.84321,-50.39375,-50.54234,-32.01172]},
    {"t":1.4658, "x":6.33949, "y":4.04531, "heading":3.11469, "vx":1.37374, "vy":-1.86702, "omega":-1.0006, "ax":1.61868, "ay":-6.289, "alpha":-5.1449, "fx":[2.52314,1.97489,19.45386,20.10138], "fy":[-33.85523,-51.15205,-51.72792,-34.42334]},
    {"t":1.49851, "x":6.38528, "y":3.98089, "heading":3.08197, "vx":1.42667, "vy":-2.07269, "omega":-1.16886, "ax":0.62299, "ay":-6.46312, "alpha":-4.73779, "fx":[-3.36589,-4.26628,11.80216,12.7849], "fy":[-35.52298,-51.45874,-52.41424,-36.50139]},
    {"t":1.53121, "x":6.43227, "y":3.90965, "heading":3.04375, "vx":1.44705, "vy":-2.28405, "omega":-1.3238, "ax":-0.69132, "ay":-6.45526, "alpha":-4.31047, "fx":[-11.39014,-12.63032,1.94925,3.25648], "fy":[-36.00268,-50.47375,-51.83242,-37.37444]},
    {"t":1.56391, "x":6.47923, "y":3.8315, "heading":3.00045, "vx":1.42444, "vy":-2.49516, "omega":-1.46476, "ax":-2.26599, "ay":-6.08316, "alpha":-3.88489, "fx":[-21.19246,-22.74587,-9.66931,-8.06239], "fy":[-34.02415,-47.02774,-48.75533,-35.74919]},
    {"t":1.59662, "x":6.5246, "y":3.74665, "heading":2.95255, "vx":1.35033, "vy":-2.6941, "omega":-1.59181, "ax":-3.83833, "ay":-5.23498, "alpha":-3.47452, "fx":[-31.01249,-32.84699,-21.23947,-19.36333], "fy":[-28.81325,-40.39423,-42.43167,-30.83362]},
    {"t":1.62932, "x":6.56671, "y":3.65574, "heading":2.90049, "vx":1.22481, "vy":-2.8653, "omega":-1.70544, "ax":-5.07213, "ay":-4.05186, "alpha":-3.08733, "fx":[-38.58158,-40.65942,-30.45441,-28.34539], "fy":[-21.32239,-31.55213,-33.82752,-23.57165]},
    {"t":1.66202, "x":6.60405, "y":3.55987, "heading":2.84472, "vx":1.05893, "vy":-2.99781, "omega":-1.80641, "ax":-5.84144, "ay":-2.83421, "alpha":-2.72162, "fx":[-43.05429,-45.32496,-36.44591,-34.15277], "fy":[-13.60418,-22.53959,-24.97578,-16.01511]},
    {"t":1.69473, "x":6.63556, "y":3.46032, "heading":2.78564, "vx":0.8679, "vy":-3.0905, "omega":-1.89541, "ax":-6.24382, "ay":-1.78376, "alpha":-2.37102, "fx":[-45.09442,-47.48748,-39.87788,-37.46916], "fy":[-7.04142,-14.72138,-17.24207,-9.54112]},
    {"t":1.72743, "x":6.6606, "y":3.3583, "heading":2.72366, "vx":0.6637, "vy":-3.14883, "omega":-1.97295, "ax":-6.42484, "ay":-0.94829, "alpha":-2.02871, "fx":[-45.69187,-48.11876,-41.74114,-39.3037], "fy":[-1.97158,-8.4197,-10.94077,-4.47625]},
    {"t":1.76013, "x":6.67887, "y":3.25481, "heading":2.65913, "vx":0.45359, "vy":-3.17985, "omega":-2.0393, "ax":-6.48817, "ay":-0.30076, "alpha":-1.68357, "fx":[-45.55029,-47.89845,-42.74263,-40.38772], "fy":[1.7631,-3.43761,-5.8705,-0.64032]},
    {"t":1.79284, "x":6.69023, "y":3.15066, "heading":2.59244, "vx":0.2414, "vy":-3.18968, "omega":-2.09436, "ax":-6.49258, "ay":0.20164, "alpha":-1.33528, "fx":[-45.07819,-47.22304,-43.27329,-41.12448], "fy":[4.46,0.48161,-1.73078,2.27688]},
    {"t":1.82554, "x":6.69466, "y":3.04645, "heading":2.52395, "vx":0.02908, "vy":-3.18309, "omega":-2.13803, "ax":-6.46876, "ay":0.59621, "alpha":-0.97421, "fx":[-44.49065,-46.28238,-43.53569,-41.74197], "fy":[6.35104,3.59322,1.74774,4.53412]},
    {"t":1.85824, "x":6.69215, "y":2.94267, "heading":2.45403, "vx":-0.18247, "vy":-3.16359, "omega":-2.16989, "ax":-6.43236, "ay":0.91103, "alpha":-0.60574, "fx":[-43.90957,-45.20019,-43.62096,-42.32949], "fy":[7.64191,6.08001,4.73585,6.33641]},
    {"t":1.89095, "x":6.68274, "y":2.8397, "heading":2.38307, "vx":-0.39283, "vy":-3.1338, "omega":-2.1897, "ax":-6.39132, "ay":1.16636, "alpha":-0.2224, "fx":[-43.39908,-44.01889,-43.57284,-42.9525], "fy":[8.46247,8.05713,7.38712,7.83649]},
    {"t":1.92365, "x":6.66648, "y":2.73784, "heading":2.31146, "vx":-0.60185, "vy":-3.09565, "omega":-2.19697, "ax":-6.34962, "ay":1.37665, "alpha":0.16365, "fx":[-42.99983,-42.80379,-43.40495,-43.59987], "fy":[8.94954,9.60843,9.76146,9.14693]},
    {"t":1.95635, "x":6.6434, "y":2.63734, "heading":2.23961, "vx":-0.80951, "vy":-3.05063, "omega":-2.19162, "ax":-6.30922, "ay":1.5523, "alpha":0.55884, "fx":[-42.73416,-41.56427,-43.12154,-44.28878], "fy":[9.16727,10.80269,11.93141,10.34541]},
    {"t":1.98906, "x":6.61355, "y":2.5384, "heading":2.16794, "vx":-1.01584, "vy":-2.99987, "omega":-2.17334, "ax":-6.271, "ay":1.70088, "alpha":0.94452, "fx":[-42.61187,-40.36401,-42.72495,-44.9678], "fy":[9.22628,11.68392,13.89147,11.48861]},
    {"t":2.02176, "x":6.57698, "y":2.44121, "heading":2.09686, "vx":-1.22092, "vy":-2.94424, "omega":-2.14245, "ax":-6.24495, "ay":1.78536, "alpha":1.42858, "fx":[-42.68861,-39.01624,-42.29587,-45.9591], "fy":[8.62194,12.00324,15.65002,12.31445]},
    {"t":2.05414, "x":6.53417, "y":2.34681, "heading":2.02749, "vx":-1.42313, "vy":-2.88643, "omega":-2.0962, "ax":-6.23519, "ay":1.82737, "alpha":1.85722, "fx":[-43.03217,-37.95028,-41.82171,-46.88982], "fy":[7.89744,11.87259,16.95404,13.00884]},
    {"t":2.08652, "x":6.48482, "y":2.25431, "heading":1.95962, "vx":-1.62502, "vy":-2.82726, "omega":-2.03606, "ax":-6.22146, "ay":1.87308, "alpha":2.26423, "fx":[-43.47555,-36.95199,-41.19393,-47.69897], "fy":[7.29883,11.63997,18.1824,13.8557]},
    {"t":2.1189, "x":6.42894, "y":2.16374, "heading":1.89369, "vx":-1.82647, "vy":-2.76661, "omega":-1.96275, "ax":-6.20578, "ay":1.92388, "alpha":2.64548, "fx":[-44.005,-36.05595,-40.45333,-48.37929], "fy":[6.85163,11.34047,19.32992,14.83745]},
    {"t":2.15128, "x":6.36655, "y":2.07517, "heading":1.83014, "vx":-2.02741, "vy":-2.70432, "omega":-1.87709, "ax":-6.1877, "ay":1.98067, "alpha":3.01039, "fx":[-44.60442,-35.24348,-39.61004,-48.9437], "fy":[6.54514,10.9974,20.41657,15.94592]},
    {"t":2.18366, "x":6.29766, "y":1.98864, "heading":1.76936, "vx":-2.22776, "vy":-2.64019, "omega":-1.77961, "ax":-6.16668, "ay":2.04456, "alpha":3.34873, "fx":[-45.23632,-34.53461,-38.69379,-49.36473], "fy":[6.41157,10.64982,21.42664,17.15574]},
    {"t":2.21604, "x":6.22229, "y":1.90423, "heading":1.71173, "vx":-2.42743, "vy":-2.57399, "omega":-1.67118, "ax":-6.14196, "ay":2.11695, "alpha":3.66885, "fx":[-45.88178,-33.90408,-37.71341,-49.65757], "fy":[6.44019,10.32051,22.39063,18.46271]},
    {"t":2.24842, "x":6.14048, "y":1.82199, "heading":1.65762, "vx":-2.62631, "vy":-2.50544, "omega":-1.55239, "ax":-6.11256, "ay":2.19965, "alpha":3.96275, "fx":[-46.50202,-33.35495,-36.69402,-49.8056], "fy":[6.65319,10.05373,23.3108,19.84696]},
    {"t":2.2808, "x":6.05223, "y":1.74202, "heading":1.60736, "vx":-2.82423, "vy":-2.43422, "omega":-1.42408, "ax":-6.07709, "ay":2.29497, "alpha":4.22905, "fx":[-47.06694,-32.8706,-35.64707,-49.80673], "fy":[7.05696,9.89241,24.20829,21.30122]},
    {"t":2.31318, "x":5.9576, "y":1.66441, "heading":1.56125, "vx":-3.021, "vy":-2.35991, "omega":-1.28714, "ax":-6.03363, "ay":2.40597, "alpha":4.46109, "fx":[-47.53384,-32.43937,-34.58894,-49.64629], "fy":[7.67646,9.87973,25.10477,22.81892]},
    {"t":2.34555, "x":5.85662, "y":1.58926, "heading":1.51957, "vx":-3.21636, "vy":-2.282, "omega":-1.14269, "ax":-5.97937, "ay":2.53674, "alpha":4.64521, "fx":[-47.84741,-32.05286,-33.53692,-49.29465], "fy":[8.54846,10.08593,26.01506,24.38944]},
    {"t":2.37793, "x":5.74934, "y":1.5167, "heading":1.48257, "vx":-3.40997, "vy":-2.19986, "omega":-0.99229, "ax":-5.91017, "ay":2.69284, "alpha":4.77535, "fx":[-47.94997,-31.67843,-32.49222,-48.72779], "fy":[9.71138,10.56375,26.98607,26.02584]},
    {"t":2.41031, "x":5.63583, "y":1.44688, "heading":1.45044, "vx":-3.60134, "vy":-2.11267, "omega":-0.83766, "ax":-5.81962, "ay":2.88193, "alpha":4.82011, "fx":[-47.73619,-31.30523,-31.47306,-47.86958], "fy":[11.24294,11.45128,28.0283,27.71086]},
    {"t":2.44269, "x":5.51617, "y":1.37998, "heading":1.42332, "vx":-3.78978, "vy":-2.01936, "omega":-0.68159, "ax":-5.69751, "ay":3.1148, "alpha":4.76559, "fx":[-47.09774,-30.86423,-30.4489,-46.65002], "fy":[13.21856,12.86098,29.21537,29.47596]},
    {"t":2.47507, "x":5.39047, "y":1.31623, "heading":1.40125, "vx":-3.97426, "vy":-1.9185, "omega":-0.52728, "ax":-5.52684, "ay":3.40661, "alpha":4.56671, "fx":[-45.82033,-30.2979,-29.4024,-44.89543], "fy":[15.80631,14.96738,30.59673,31.34241]},
    {"t":2.50745, "x":5.25889, "y":1.25589, "heading":1.38418, "vx":-4.15321, "vy":-1.8082, "omega":-0.37942, "ax":-5.27809, "ay":3.77842, "alpha":4.1936, "fx":[-43.639,-29.42338,-28.19676,-42.38689], "fy":[19.16301,17.996,32.29276,33.38002]},
    {"t":2.53983, "x":5.12165, "y":1.19933, "heading":1.37189, "vx":-4.32412, "vy":-1.68585, "omega":-0.24363, "ax":-4.89825, "ay":4.25679, "alpha":3.57445, "fx":[-40.04637,-27.96853,-26.61785,-38.67569], "fy":[23.56109,22.2634,34.39744,35.62895]},
    {"t":2.57221, "x":4.97907, "y":1.14697, "heading":1.364, "vx":-4.48272, "vy":-1.54802, "omega":-0.12789, "ax":-4.29286, "ay":4.86372, "alpha":2.65503, "fx":[-34.28351,-25.34265,-24.13931,-33.06697], "fy":[29.19872,28.03746,37.00964,38.12304]},
    {"t":2.60459, "x":4.83167, "y":1.0994, "heading":1.35986, "vx":-4.62172, "vy":-1.39054, "omega":-0.04192, "ax":-3.32339, "ay":5.56804, "alpha":1.33244, "fx":[-25.19744,-20.72184,-20.02946,-24.49909], "fy":[35.97413,35.32442,39.79906,40.43954]},
    {"t":2.63697, "x":4.68028, "y":1.05729, "heading":1.3585, "vx":-4.72933, "vy":-1.21025, "omega":0.00122, "ax":-2.03318, "ay":6.15418, "alpha":-0.03765, "fx":[-13.79011,-13.9213,-13.87746,-13.74517], "fy":[41.93738,41.94813,41.78714,41.81682]},
    {"t":2.66935, "x":4.52608, "y":1.02133, "heading":1.35854, "vx":-4.79516, "vy":-1.01098, "omega":0.0, "ax":-1.27459, "ay":6.3516, "alpha":-0.00659, "fx":[-8.79402,-8.87806,-8.55051,-8.4662], "fy":[43.40415,43.12415,43.00496,43.32899]},
    {"t":2.70173, "x":4.37015, "y":0.99192, "heading":1.35854, "vx":-4.83643, "vy":-0.80532, "omega":-0.00021, "ax":-0.9069, "ay":6.41079, "alpha":0.01199, "fx":[-6.35296,-6.40078,-5.9897,-5.93833], "fy":[43.82853,43.45056,43.38617,43.80793]},
    {"t":2.73411, "x":4.21307, "y":0.96921, "heading":1.35854, "vx":-4.8658, "vy":-0.59774, "omega":0.00018, "ax":-0.14178, "ay":6.46894, "alpha":-0.12659, "fx":[-0.80985,-1.31099,-1.12605,-0.61178], "fy":[44.3616,44.1223,43.69546,43.87643]},
    {"t":2.76649, "x":4.05545, "y":0.95325, "heading":1.35854, "vx":-4.87039, "vy":-0.38828, "omega":-0.00392, "ax":2.78827, "ay":5.83857, "alpha":-4.15805, "fx":[27.41553,13.63361,10.50693,24.3281], "fy":[45.0124,48.10222,34.47869,31.30664]},
    {"t":2.79887, "x":3.89921, "y":0.94373, "heading":1.35841, "vx":-4.7801, "vy":-0.19923, "omega":-0.13856, "ax":5.0584, "ay":4.04508, "alpha":-5.92108, "fx":[46.51696,27.0544,22.2855,41.81017], "fy":[34.79725,39.70503,20.22865,15.358]},
    {"t":2.83125, "x":3.74708, "y":0.9394, "heading":1.35393, "vx":-4.61632, "vy":-0.06825, "omega":-0.33028, "ax":5.92819, "ay":2.62407, "alpha":-6.34544, "fx":[53.40399,32.68401,27.23277,48.01818], "fy":[25.43916,31.09656,10.22131,4.65832]},
    {"t":2.86363, "x":3.60072, "y":0.93857, "heading":1.34323, "vx":-4.42436, "vy":0.01671, "omega":-0.53574, "ax":6.24946, "ay":1.73925, "alpha":-6.09841, "fx":[55.22142,35.42371,29.79182,49.64558], "fy":[18.90331,24.70565,4.72516,-0.99946]},
    {"t":2.896, "x":3.46073, "y":0.94002, "heading":1.32589, "vx":-4.22201, "vy":0.07303, "omega":-0.7332, "ax":6.38219, "ay":1.17561, "alpha":-5.4895, "fx":[55.00281,37.3008,31.82326,49.56787], "fy":[14.12498,19.71943,1.84738,-3.69702]},
    {"t":2.92838, "x":3.32737, "y":0.943, "heading":1.30215, "vx":-4.01536, "vy":0.11109, "omega":-0.91095, "ax":6.44253, "ay":0.79447, "alpha":-4.66229, "fx":[53.79683,38.88896,33.8569,48.79432], "fy":[10.36587,15.49124,0.42001,-4.65518]},
    {"t":2.96076, "x":3.20074, "y":0.94702, "heading":1.27265, "vx":-3.80675, "vy":0.13682, "omega":-1.06191, "ax":6.47156, "ay":0.52236, "alpha":-3.68174, "fx":[52.00627,40.33859,36.04798,47.73421], "fy":[7.27295,11.60313,-0.1732,-4.48658]},
    {"t":2.99314, "x":3.08087, "y":0.95172, "heading":1.23827, "vx":-3.59721, "vy":0.15373, "omega":-1.18112, "ax":6.48571, "ay":0.31932, "alpha":-2.58578, "fx":[49.79748,41.67916,38.45337,46.58209], "fy":[4.64718,7.87643,-0.30186,-3.53131]},
    {"t":3.02552, "x":2.96779, "y":0.95687, "heading":1.20002, "vx":-3.38721, "vy":0.16407, "omega":-1.26485, "ax":6.49227, "ay":0.16247, "alpha":-1.39479, "fx":[47.25562,42.89728,41.08666,45.4512], "fy":[2.39922,4.18732,-0.18534,-1.97955]},
    {"t":3.0579, "x":2.86152, "y":0.96226, "heading":1.15907, "vx":-3.17699, "vy":0.16933, "omega":-1.31001, "ax":6.49479, "ay":0.03779, "alpha":-0.11789, "fx":[44.42192,43.97306,43.95392,44.41027], "fy":[0.47919,0.45654,0.0362,0.05666]},
    {"t":3.09028, "x":2.76206, "y":0.96777, "heading":1.11665, "vx":-2.96669, "vy":0.17055, "omega":-1.31383, "ax":6.49507, "ay":-0.06359, "alpha":1.23815, "fx":[41.32904,44.8856,47.04625,43.50588], "fy":[-1.13612,-3.36622,0.27188,2.49985]},
    {"t":3.12266, "x":2.6694, "y":0.97325, "heading":1.07411, "vx":-2.75639, "vy":0.1685, "omega":-1.27374, "ax":6.4941, "ay":-0.14763, "alpha":2.6674, "fx":[37.99864,45.62367,50.35432,42.76382], "fy":[-2.47472,-7.28938,0.45755,5.28868]},
    {"t":3.15504, "x":2.58356, "y":0.97863, "heading":1.03287, "vx":-2.54611, "vy":0.16371, "omega":-1.18737, "ax":6.49244, "ay":-0.21842, "alpha":4.16688, "fx":[34.45426,46.18674,53.86091,42.19339], "fy":[-3.55556,-11.33283,0.56502,8.37908]},
    {"t":3.18742, "x":2.50452, "y":0.98382, "heading":0.99442, "vx":-2.33589, "vy":0.15664, "omega":-1.05245, "ax":6.49041, "ay":-0.27885, "alpha":5.73192, "fx":[30.71612,46.58901,57.54905,41.78594], "fy":[-4.41458,-15.48687,0.58387,11.72859]},
    {"t":3.2198, "x":2.43229, "y":0.98875, "heading":0.96034, "vx":-2.12573, "vy":0.14761, "omega":-0.86685, "ax":6.48821, "ay":-0.33106, "alpha":7.36108, "fx":[26.80526,46.86397,61.399,41.51187], "fy":[-5.09032,-19.7625,0.53506,15.30793]},
    {"t":3.25218, "x":2.36686, "y":0.99335, "heading":0.93227, "vx":-1.91565, "vy":0.13689, "omega":-0.62851, "ax":6.48594, "ay":-0.3766, "alpha":9.04813, "fx":[22.74068,47.06188,65.39245,41.32336], "fy":[-5.65095,-24.13142,0.45312,19.07976]},
    {"t":3.28456, "x":2.30823, "y":0.99759, "heading":0.91192, "vx":-1.70564, "vy":0.1247, "omega":-0.33553, "ax":6.48368, "ay":-0.41671, "alpha":10.77367, "fx":[18.5408,47.25955,69.50947,41.14698], "fy":[-6.22104,-28.47294,0.37981,22.9733]},
    {"t":3.31694, "x":2.2564, "y":1.00141, "heading":0.90106, "vx":-1.4957, "vy":0.11121, "omega":0.01331, "ax":0.27049, "ay":2.56694, "alpha":0.89059, "fx":[-0.22565,2.0802,3.90638,1.60056], "fy":[17.27957,15.23852,17.75926,19.58336]},
    {"t":3.34819, "x":2.20978, "y":1.00614, "heading":0.90147, "vx":-1.48725, "vy":0.19144, "omega":0.04115, "ax":0.05509, "ay":0.41373, "alpha":-0.00107, "fx":[0.37242,0.3744,0.37719,0.37521], "fy":[2.81083,2.82702,2.80987,2.81213]},
    {"t":3.37945, "x":2.16332, "y":1.01232, "heading":0.90276, "vx":-1.48553, "vy":0.20437, "omega":0.04111, "ax":-0.00065, "ay":-0.00476, "alpha":-0.00043, "fx":[-0.02109,-0.00336,0.01218,-0.00555], "fy":[-0.05105,0.00418,-0.04896,-0.03375]},
    {"t":3.4107, "x":2.11689, "y":1.01871, "heading":0.90405, "vx":-1.48555, "vy":0.20422, "omega":0.0411, "ax":-0.00341, "ay":-0.02487, "alpha":0.00262, "fx":[-0.04713,-0.0215,0.00071,-0.02492], "fy":[-0.18855,-0.13983,-0.18519,-0.16323]},
    {"t":3.44196, "x":2.07046, "y":1.02508, "heading":0.90533, "vx":-1.48565, "vy":0.20344, "omega":0.04118, "ax":-0.00071, "ay":-0.0052, "alpha":0.00139, "fx":[-0.02258,-0.00412,0.01291,-0.00555], "fy":[-0.05035,-0.00985,-0.04899,-0.03223]},
    {"t":3.47322, "x":2.02402, "y":1.03143, "heading":0.90662, "vx":-1.48568, "vy":0.20328, "omega":0.04123, "ax":0.00065, "ay":0.00477, "alpha":0.00078, "fx":[-0.00853,0.00429,0.01742,0.0046], "fy":[0.02176,0.05249,0.02136,0.0342]},
    {"t":3.50447, "x":1.97759, "y":1.03779, "heading":0.90791, "vx":-1.48566, "vy":0.20343, "omega":0.04125, "ax":0.00083, "ay":0.00603, "alpha":0.00077, "fx":[-0.00468,0.00483,0.01592,0.00641], "fy":[0.03366,0.05553,0.032,0.04279]},
    {"t":3.53573, "x":1.93115, "y":1.04415, "heading":0.9092, "vx":-1.48563, "vy":0.20362, "omega":0.04127, "ax":0.00061, "ay":0.00447, "alpha":0.00095, "fx":[-0.00452,0.00292,0.01286,0.00543], "fy":[0.02562,0.04028,0.02303,0.0327]},
    {"t":3.56698, "x":1.88472, "y":1.05052, "heading":0.91049, "vx":-1.48561, "vy":0.20376, "omega":0.0413, "ax":0.00042, "ay":0.00304, "alpha":0.00113, "fx":[-0.00462,0.00124,0.01031,0.00445], "fy":[0.01794,0.02673,0.01465,0.02349]},
    {"t":3.59824, "x":1.83828, "y":1.05689, "heading":0.91178, "vx":-1.4856, "vy":0.20385, "omega":0.04134, "ax":0.00033, "ay":0.00243, "alpha":0.00117, "fx":[-0.00385,0.00039,0.0084,0.00415], "fy":[0.01546,0.0195,0.01165,0.01947]},
    {"t":3.62949, "x":1.79185, "y":1.06326, "heading":0.91307, "vx":-1.48559, "vy":0.20393, "omega":0.04138, "ax":0.00034, "ay":0.00244, "alpha":0.00118, "fx":[-0.00264,0.00026,0.0072,0.0043], "fy":[0.01691,0.01702,0.01283,0.01963]},
    {"t":3.66075, "x":1.74542, "y":1.06964, "heading":0.91436, "vx":-1.48558, "vy":0.20401, "omega":0.04141, "ax":0.00035, "ay":0.00257, "alpha":0.00118, "fx":[-0.00161,0.0004,0.00642,0.00442], "fy":[0.01866,0.01614,0.01461,0.02055]},
    {"t":3.69201, "x":1.69898, "y":1.07601, "heading":0.91566, "vx":-1.48557, "vy":0.20409, "omega":0.04145, "ax":0.00025, "ay":0.0018, "alpha":0.00117, "fx":[-0.00189,-0.00014,0.00526,0.00351], "fy":[0.01357,0.01016,0.0099,0.01526]},
    {"t":3.72326, "x":1.65255, "y":1.08239, "heading":0.91695, "vx":-1.48556, "vy":0.20414, "omega":0.04149, "ax":0.00019, "ay":0.00138, "alpha":0.00113, "fx":[-0.00218,-0.00021,0.00477,0.00279], "fy":[0.01033,0.0075,0.00733,0.01229]},
    {"t":3.75452, "x":1.60612, "y":1.08878, "heading":0.91825, "vx":-1.48555, "vy":0.20419, "omega":0.04152, "ax":0.00074, "ay":0.00503, "alpha":0.00107, "fx":[0.00172,0.00391,0.00829,0.0061], "fy":[0.03477,0.03263,0.03258,0.03698]},
    {"t":3.78577, "x":1.55969, "y":1.09516, "heading":0.91955, "vx":-1.48553, "vy":0.20434, "omega":0.04156, "ax":2.49275, "ay":-0.33838, "alpha":0.0008, "fx":[16.95865,16.95956,16.96211,16.9612], "fy":[-2.3012,-2.30501,-2.30284,-2.30024]},
    {"t":3.81703, "x":1.51447, "y":1.10138, "heading":0.92085, "vx":-1.40762, "vy":0.19377, "omega":0.04158, "ax":6.42402, "ay":-0.88384, "alpha":0.00136, "fx":[43.71063,43.70739,43.70595,43.70916], "fy":[-6.00697,-6.02841,-6.00871,-6.0101]},
    {"t":3.84829, "x":1.47362, "y":1.10701, "heading":0.92214, "vx":-1.20683, "vy":0.16614, "omega":0.04162, "ax":6.43167, "ay":-0.88504, "alpha":0.00094, "fx":[43.76271,43.75989,43.75796,43.76075], "fy":[-6.01666,-6.03339,-6.01747,-6.01934]},
    {"t":3.87954, "x":1.43904, "y":1.11177, "heading":0.92345, "vx":-1.0058, "vy":0.13848, "omega":0.04165, "ax":6.4342, "ay":-0.88554, "alpha":0.00109, "fx":[43.77946,43.77759,43.77567,43.77753], "fy":[-6.02075,-6.03671,-6.0206,-6.02246]},
    {"t":3.9108, "x":1.41074, "y":1.11566, "heading":0.92475, "vx":-0.80469, "vy":0.1108, "omega":0.04169, "ax":6.43545, "ay":-0.88588, "alpha":0.0009, "fx":[43.78682,43.78656,43.78537,43.78563], "fy":[-6.0252,-6.03511,-6.02414,-6.02524]},
    {"t":3.94205, "x":1.38874, "y":1.11869, "heading":0.92605, "vx":-0.60355, "vy":0.08311, "omega":0.04171, "ax":6.4362, "ay":-0.88614, "alpha":0.00201, "fx":[43.78804,43.79227,43.79427,43.79005], "fy":[-6.02895,-6.03694,-6.02654,-6.02435]},
    {"t":3.97331, "x":1.37301, "y":1.12086, "heading":0.92735, "vx":-0.40238, "vy":0.05541, "omega":0.04178, "ax":6.43669, "ay":-0.88637, "alpha":-0.01134, "fx":[43.82086,43.79163,43.76808,43.79734], "fy":[-6.02642,-6.00375,-6.03408,-6.05874]},
    {"t":4.00457, "x":1.36358, "y":1.12216, "heading":0.92866, "vx":-0.20119, "vy":0.02771, "omega":0.04142, "ax":6.43703, "ay":-0.88657, "alpha":-1.32528, "fx":[46.89558,43.3666,40.69198,44.23309], "fy":[-5.55997,-2.85101,-6.50533,-9.21227]},
    {"t":4.03582, "x":1.36044, "y":1.12259, "heading":0.92995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.40242, "ay":1.1007, "alpha":26.51772, "fx":[-19.49267,53.65842,104.64752,35.43214], "fy":[-1.9377,-55.88779,16.45001,71.33154]},
    {"t":4.07251, "x":1.36475, "y":1.12333, "heading":0.92995, "vx":0.23487, "vy":0.04038, "omega":0.97278, "ax":6.40406, "ay":1.10139, "alpha":23.04721, "fx":[-11.13128,52.14246,96.90374,36.37497], "fy":[-0.73056,-47.53538,15.35272,62.8882]},
    {"t":4.10919, "x":1.37767, "y":1.12555, "heading":0.96564, "vx":0.46979, "vy":0.08078, "omega":1.81824, "ax":6.40388, "ay":1.10179, "alpha":19.55314, "fx":[-2.6433,51.56969,88.86496,36.49375], "fy":[-0.35521,-39.01867,15.05967,54.29992]},
    {"t":4.14587, "x":1.39921, "y":1.12926, "heading":1.03234, "vx":0.70471, "vy":0.1212, "omega":2.53553, "ax":6.40369, "ay":1.10218, "alpha":16.07785, "fx":[5.80541,51.28242,80.73692,36.45518], "fy":[-0.19286,-30.55436,14.96004,45.78369]},
    {"t":4.18256, "x":1.42937, "y":1.13444, "heading":1.12535, "vx":0.93963, "vy":0.16163, "omega":3.12533, "ax":6.40349, "ay":1.10258, "alpha":12.39253, "fx":[14.64085,50.64248,72.14348,36.84753], "fy":[0.36042,-21.67783,14.45608,36.86866]},
    {"t":4.21924, "x":1.46815, "y":1.14112, "heading":1.24, "vx":1.17453, "vy":0.20208, "omega":3.57994, "ax":6.40326, "ay":1.103, "alpha":9.23362, "fx":[21.92634,49.48774,64.99602,37.85807], "fy":[1.5008,-14.37702,13.38804,29.5068]},
    {"t":4.25593, "x":1.51555, "y":1.14927, "heading":1.37133, "vx":1.40943, "vy":0.24254, "omega":3.91867, "ax":6.40301, "ay":1.10341, "alpha":4.94351, "fx":[31.64386,46.8622,55.40395,40.35138], "fy":[4.13363,-4.62071,10.82816,19.68884]},
    {"t":4.29261, "x":1.57156, "y":1.15891, "heading":1.51508, "vx":1.64432, "vy":0.28302, "omega":4.10002, "ax":6.40273, "ay":1.10383, "alpha":3.00909, "fx":[34.66805,44.33308,52.39926,42.85346], "fy":[6.70134,-1.57195,8.28367,16.6283]},
    {"t":4.32929, "x":1.63619, "y":1.17004, "heading":1.66549, "vx":1.8792, "vy":0.32351, "omega":4.2104, "ax":6.40242, "ay":1.10426, "alpha":-2.24546, "fx":[45.76625,38.3942,41.3468,48.73808], "fy":[12.69284,9.65928,2.32294,5.37797]},
    {"t":4.36598, "x":1.70943, "y":1.18265, "heading":1.81994, "vx":2.11406, "vy":0.36402, "omega":4.12803, "ax":6.40207, "ay":1.10467, "alpha":-2.25635, "fx":[41.95281,36.30993,45.16009,50.81287], "fy":[14.82494,5.7778,0.22076,9.24069]},
    {"t":4.40266, "x":1.79129, "y":1.19674, "heading":1.97138, "vx":2.34892, "vy":0.40454, "omega":4.04526, "ax":6.40165, "ay":1.10511, "alpha":-7.99917, "fx":[52.30388,26.50217,34.84598,60.57237], "fy":[24.68731,16.3501,-9.7147,-1.24655]},
    {"t":4.43935, "x":1.88177, "y":1.21233, "heading":2.11977, "vx":2.58376, "vy":0.44508, "omega":3.75181, "ax":6.40116, "ay":1.10553, "alpha":-7.06045, "fx":[44.49385,26.43365,42.67784,60.60576], "fy":[24.80169,8.37637,-9.73941,6.64895]},
    {"t":4.47603, "x":1.98086, "y":1.2294, "heading":2.2574, "vx":2.81858, "vy":0.48564, "omega":3.49281, "ax":6.40057, "ay":1.10593, "alpha":-10.83066, "fx":[48.07095,17.99352,39.19837,68.93225], "fy":[33.2713,12.0514,-18.27304,3.04868]},
    {"t":4.51271, "x":2.08856, "y":1.24796, "heading":2.38554, "vx":3.05338, "vy":0.52621, "omega":3.0955, "ax":6.39982, "ay":1.1064, "alpha":-11.85028, "fx":[42.1523,15.26299,45.18258,71.57676], "fy":[36.08509,6.0029,-20.98618,9.00946]},
    {"t":4.5494, "x":2.20488, "y":1.26801, "heading":2.49909, "vx":3.28815, "vy":0.5668, "omega":2.66078, "ax":6.39888, "ay":1.1067, "alpha":-11.41265, "fx":[37.48743,16.89497,49.80121,69.96527], "fy":[34.50424,1.25724,-19.31451,13.6724]},
    {"t":4.58608, "x":2.32981, "y":1.28954, "heading":2.5967, "vx":3.52288, "vy":0.6074, "omega":2.24212, "ax":6.39756, "ay":1.10706, "alpha":-14.90723, "fx":[34.2317,9.17824,53.26966,77.43344], "fy":[42.34361,-2.05361,-27.10124,16.94042]},
    {"t":4.62277, "x":2.46334, "y":1.31257, "heading":2.67895, "vx":3.75757, "vy":0.64801, "omega":1.69526, "ax":6.39565, "ay":1.1072, "alpha":-12.54257, "fx":[28.2137,17.12084,59.00409,69.72236], "fy":[34.37017,-8.04777,-19.07194,22.8827]},
    {"t":4.65945, "x":2.60549, "y":1.33709, "heading":2.74114, "vx":3.99219, "vy":0.68862, "omega":1.23515, "ax":6.39242, "ay":1.10758, "alpha":-10.27496, "fx":[26.27375,24.07949,60.80203,62.81802], "fy":[27.34265,-9.97268,-12.03325,24.80662]},
    {"t":4.69613, "x":2.75624, "y":1.36309, "heading":2.78645, "vx":4.22669, "vy":0.72925, "omega":0.85822, "ax":6.38641, "ay":1.10561, "alpha":-12.85866, "fx":[22.30951,19.44754,64.72655,67.32606], "fy":[31.99888,-13.84905,-16.68702,28.62708]},
    {"t":4.73282, "x":2.91559, "y":1.39059, "heading":2.81793, "vx":4.46097, "vy":0.76981, "omega":0.38651, "ax":6.36843, "ay":1.09831, "alpha":-4.71137, "fx":[27.76568,38.46545,58.86383,48.22532], "fy":[12.35654,-7.69255,2.37959,22.84748]},
    {"t":4.7695, "x":3.08352, "y":1.41957, "heading":2.83211, "vx":4.69459, "vy":0.8101, "omega":0.21368, "ax":3.80079, "ay":0.60826, "alpha":-5.83391, "fx":[11.53394,17.51949,40.2196,34.16762], "fy":[12.5315,-10.02552,-4.28646,18.33463]},
    {"t":4.80619, "x":3.2583, "y":1.4497, "heading":2.83995, "vx":4.83402, "vy":0.83242, "omega":-0.00033, "ax":0.0084, "ay":-0.03749, "alpha":0.01119, "fx":[-4.30426,2.32708,4.42287,-2.21695], "fy":[-2.59415,-4.40692,1.98347,3.99722]},
    {"t":4.84287, "x":3.43563, "y":1.48021, "heading":2.83994, "vx":4.83433, "vy":0.83104, "omega":0.00008, "ax":-0.03564, "ay":0.20654, "alpha":0.00006, "fx":[-2.81343,1.04391,2.34256,-1.54313], "fy":[0.01946,-0.99034,2.70463,3.88746]},
    {"t":4.87955, "x":3.61295, "y":1.51083, "heading":2.83994, "vx":4.83302, "vy":0.83862, "omega":0.00008, "ax":-0.09164, "ay":0.5223, "alpha":-0.00014, "fx":[-0.45062,-0.7443,-0.79334,-0.50574], "fy":[3.62121,3.83704,3.41682,3.33947]},
    {"t":4.91624, "x":3.79019, "y":1.54195, "heading":2.83994, "vx":4.82966, "vy":0.85778, "omega":0.00008, "ax":-0.24565, "ay":1.34262, "alpha":0.00016, "fx":[-0.17405,-2.488,-3.16527,-0.85829], "fy":[9.88743,10.68332,8.34189,7.62763]},
    {"t":4.95292, "x":3.96719, "y":1.57432, "heading":2.83994, "vx":4.82065, "vy":0.90703, "omega":0.00008, "ax":-0.57341, "ay":2.87118, "alpha":-0.00024, "fx":[0.47053,-6.18829,-8.27356,-1.61434], "fy":[21.82147,23.8158,17.28297,15.22056]},
    {"t":4.98961, "x":4.14365, "y":1.60952, "heading":2.83995, "vx":4.79961, "vy":1.01236, "omega":0.00007, "ax":-1.20264, "ay":5.18849, "alpha":0.00001, "fx":[-3.57228,-10.56352,-12.79502,-5.79963], "fy":[37.7236,39.64053,33.01318,30.83022]},
    {"t":5.02629, "x":4.31891, "y":1.65015, "heading":2.83995, "vx":4.75549, "vy":1.20269, "omega":0.00007, "ax":-1.67846, "ay":5.95915, "alpha":-0.00227, "fx":[-4.1095,-15.19112,-18.72642,-7.65306], "fy":[44.4231,47.472,36.87146,33.41506]},
    {"t":5.06297, "x":4.49223, "y":1.69828, "heading":2.83995, "vx":4.69392, "vy":1.4213, "omega":-0.00001, "ax":-4.54634, "ay":4.4553, "alpha":2.58812, "fx":[-21.35234,-28.88079,-40.50394,-32.99398], "fy":[28.38906,39.54639,32.42049,20.89736]},
    {"t":5.09966, "x":4.66136, "y":1.75342, "heading":2.83995, "vx":4.52714, "vy":1.58474, "omega":0.09493, "ax":-6.46543, "ay":0.18057, "alpha":5.59012, "fx":[-30.01655,-36.22822,-57.93471,-51.78075], "fy":[-6.55742,15.21409,9.01448,-12.75674]},
    {"t":5.13634, "x":4.82309, "y":1.81167, "heading":2.84344, "vx":4.28997, "vy":1.59136, "omega":0.3, "ax":-6.4689, "ay":-0.42406, "alpha":4.30986, "fx":[-32.36699,-38.53908,-55.64734,-49.50124], "fy":[-8.42854,8.92059,2.54467,-14.57773]},
    {"t":5.17303, "x":4.97611, "y":1.86977, "heading":2.85444, "vx":4.05266, "vy":1.5758, "omega":0.4581, "ax":-6.45562, "ay":-0.65021, "alpha":2.96441, "fx":[-34.20697,-41.10617,-53.63066,-46.74943], "fy":[-7.19672,5.21638,-1.59872,-14.11686]},
    {"t":5.20971, "x":5.12043, "y":1.92713, "heading":2.87125, "vx":3.81584, "vy":1.55195, "omega":0.56685, "ax":-6.44541, "ay":-0.76906, "alpha":3.52752, "fx":[-34.18381,-39.6094,-53.52101,-48.10114], "fy":[-9.45665,4.37433,-0.96576,-14.88225]},
    {"t":5.2464, "x":5.25607, "y":1.98355, "heading":2.89204, "vx":3.5794, "vy":1.52374, "omega":0.69625, "ax":-6.43798, "ay":-0.84249, "alpha":0.81633, "fx":[-38.10694,-44.85065,-49.50265,-42.75277], "fy":[-4.57108,-0.13685,-6.82894,-11.39199]},
    {"t":5.28308, "x":5.38305, "y":2.03888, "heading":2.91758, "vx":3.34323, "vy":1.49283, "omega":0.7262, "ax":-6.43241, "ay":-0.89252, "alpha":1.96467, "fx":[-37.53332,-42.08974,-50.00222,-45.43631], "fy":[-7.67657,0.09404,-4.41987,-12.28801]},
    {"t":5.31976, "x":5.50136, "y":2.09304, "heading":2.94422, "vx":3.10726, "vy":1.46009, "omega":0.79827, "ax":-6.42805, "ay":-0.92928, "alpha":-0.48288, "fx":[-41.30636,-46.66441,-46.17385,-40.79835], "fy":[-3.24684,-3.97515,-9.34872,-8.72011]},
    {"t":5.35645, "x":5.61103, "y":2.14598, "heading":2.97351, "vx":2.87145, "vy":1.426, "omega":0.78056, "ax":-6.42456, "ay":-0.95742, "alpha":0.14951, "fx":[-41.31141,-44.91995,-46.12094,-42.49564], "fy":[-5.19328,-4.14585,-7.80826,-8.90942]},
    {"t":5.39313, "x":5.71204, "y":2.19765, "heading":3.00214, "vx":2.63577, "vy":1.39088, "omega":0.78604, "ax":-6.42167, "ay":-0.97991, "alpha":-1.42909, "fx":[-44.08308,-47.60897,-43.31143,-39.76576], "fy":[-2.61012,-7.07557,-10.71755,-6.26556]},
    {"t":5.42982, "x":5.80441, "y":2.24801, "heading":3.03098, "vx":2.4002, "vy":1.35493, "omega":0.73362, "ax":-6.41923, "ay":-0.99833, "alpha":-1.53004, "fx":[-44.8713,-47.35742,-42.48894,-39.98525], "fy":[-2.99815,-7.96275,-10.60374,-5.60557]},
    {"t":5.4665, "x":5.88814, "y":2.29704, "heading":3.05789, "vx":2.16472, "vy":1.31831, "omega":0.67749, "ax":-6.41715, "ay":-1.01373, "alpha":-2.42297, "fx":[-46.68648,-48.66042,-40.64462,-38.65464], "fy":[-1.80589,-9.85185,-12.04267,-3.88893]},
    {"t":5.50318, "x":5.96323, "y":2.34472, "heading":3.08274, "vx":1.92931, "vy":1.28112, "omega":0.58861, "ax":-6.41533, "ay":-1.02692, "alpha":-2.95353, "fx":[-47.92924,-49.2875,-39.37586,-38.00394], "fy":[-1.27497,-11.17392,-12.75137,-2.74793]},
    {"t":5.53987, "x":6.02969, "y":2.39103, "heading":3.10433, "vx":1.69397, "vy":1.24345, "omega":0.48026, "ax":-6.41372, "ay":-1.03832, "alpha":-3.63594, "fx":[-49.3172,-50.19695,-37.96525,-37.07352], "fy":[-0.40849,-12.69546,-13.76943,-1.38514]},
    {"t":5.57655, "x":6.08752, "y":2.43594, "heading":3.12195, "vx":1.45869, "vy":1.20536, "omega":0.34688, "ax":-6.41229, "ay":-1.04834, "alpha":-4.31565, "fx":[-50.65948,-51.14446,-36.60271,-36.10734], "fy":[0.4658,-14.13506,-14.79925,-0.06263]},
    {"t":5.61324, "x":6.13671, "y":2.47946, "heading":3.13468, "vx":1.22346, "vy":1.1669, "omega":0.18856, "ax":-6.411, "ay":-1.05724, "alpha":-5.03438, "fx":[-52.02539,-52.20872,-35.21876,-35.02607], "fy":[1.46267,-15.54678,-15.94225,1.25305]},
    {"t":5.64992, "x":6.17728, "y":2.52155, "heading":3.14159, "vx":0.98828, "vy":1.12812, "omega":0.00388, "ax":-5.28845, "ay":3.76686, "alpha":-0.2634, "fx":[-36.42938,-36.43766,-35.53461,-35.52643], "fy":[26.06546,25.22429,25.15314,26.0742]},
    {"t":5.69504, "x":6.21649, "y":2.57629, "heading":-3.14142, "vx":0.74967, "vy":1.29808, "omega":-0.008, "ax":-5.91051, "ay":2.69139, "alpha":0.0292, "fx":[-40.19224,-40.14031,-40.23665,-40.28849], "fy":[18.23479,18.34581,18.37958,18.28753]},
    {"t":5.74016, "x":6.2443, "y":2.63759, "heading":3.14141, "vx":0.48299, "vy":1.41951, "omega":-0.00669, "ax":-6.31806, "ay":1.48376, "alpha":0.00626, "fx":[-43.02077,-42.93487,-42.95397,-43.03985], "fy":[10.04037,10.06906,10.14493,10.12704]},
    {"t":5.78528, "x":6.25966, "y":2.70315, "heading":3.1411, "vx":0.19793, "vy":1.48646, "omega":-0.0064, "ax":-6.472, "ay":0.22664, "alpha":0.00227, "fx":[-44.08245,-43.97629,-43.98701,-44.09318], "fy":[1.48612,1.48485,1.60384,1.59346]},
    {"t":5.8304, "x":6.262, "y":2.77045, "heading":3.14082, "vx":-0.09409, "vy":1.49668, "omega":-0.0063, "ax":-6.2978, "ay":-1.00857, "alpha":0.00303, "fx":[-42.89846,-42.78249,-42.80063,-42.91658], "fy":[-6.92166,-6.93554,-6.78667,-6.8049]},
    {"t":5.87552, "x":6.25134, "y":2.83695, "heading":3.14053, "vx":-0.37824, "vy":1.45118, "omega":-0.00616, "ax":-1.85862, "ay":-0.54265, "alpha":0.00537, "fx":[-12.69371,-12.5765,-12.59798,-12.71519], "fy":[-3.75818,-3.75091,-3.61875,-3.64074]},
    {"t":5.92063, "x":6.23239, "y":2.90187, "heading":3.14025, "vx":-0.4621, "vy":1.42669, "omega":-0.00592, "ax":-0.10556, "ay":-0.03438, "alpha":0.00796, "fx":[-0.76106,-0.64985,-0.67538,-0.78659], "fy":[-0.30365,-0.27363,-0.16615,-0.19231]},
    {"t":5.96575, "x":6.21143, "y":2.96621, "heading":3.13999, "vx":-0.46686, "vy":1.42514, "omega":-0.00556, "ax":0.03288, "ay":0.01075, "alpha":0.00983, "fx":[0.18946,0.29001,0.25792,0.15738], "fy":[0.00573,0.04144,0.13907,0.10639]},
    {"t":6.01087, "x":6.1904, "y":3.03052, "heading":3.13974, "vx":-0.46538, "vy":1.42563, "omega":-0.00512, "ax":-0.00312, "ay":-0.00102, "alpha":0.01269, "fx":[-0.04477,0.04228,0.00228,-0.08478], "fy":[-0.07333,-0.02255,0.05434,0.01384]},
    {"t":6.05599, "x":6.1694, "y":3.09484, "heading":3.1395, "vx":-0.46552, "vy":1.42558, "omega":-0.00455, "ax":-0.01708, "ay":-0.00558, "alpha":0.01655, "fx":[-0.12685,-0.05463,-0.10557,-0.1778], "fy":[-0.10459,-0.0341,0.01906,-0.03225]},
    {"t":6.10111, "x":6.14838, "y":3.15916, "heading":3.1393, "vx":-0.46629, "vy":1.42533, "omega":-0.0038, "ax":-0.01467, "ay":-0.0048, "alpha":0.02182, "fx":[-0.09421,-0.03695,-0.10535,-0.16262], "fy":[-0.10093,-0.01125,0.02509,-0.04354]},
    {"t":6.14623, "x":6.12732, "y":3.22346, "heading":3.13913, "vx":-0.46695, "vy":1.42511, "omega":-0.00282, "ax":-0.00423, "ay":-0.00138, "alpha":0.02934, "fx":[-0.00249,0.04064,-0.05507,-0.0982], "fy":[-0.08248,0.02746,0.05656,-0.03922]},
    {"t":6.19135, "x":6.10625, "y":3.28776, "heading":3.139, "vx":-0.46714, "vy":1.42505, "omega":-0.00149, "ax":-0.00429, "ay":-0.00141, "alpha":0.04054, "fx":[0.02123,0.05175,-0.07962,-0.11013], "fy":[-0.09644,0.05846,0.06545,-0.06578]},
    {"t":6.23647, "x":6.08517, "y":3.35206, "heading":3.13893, "vx":-0.46733, "vy":1.42499, "omega":0.00034, "ax":0.17953, "ay":-0.73581, "alpha":0.05774, "fx":[1.30343,1.32338,1.13958,1.11963], "fy":[-5.12004,-4.88881,-4.91674,-5.09998]},
    {"t":6.28159, "x":6.06427, "y":3.4156, "heading":3.13895, "vx":-0.45923, "vy":1.39179, "omega":0.00294, "ax":2.03032, "ay":-6.16681, "alpha":0.07968, "fx":[13.9446,13.95757,13.68356,13.67061], "fy":[-42.09621,-41.83558,-41.81529,-42.0859]},
    {"t":6.32671, "x":6.04561, "y":3.47212, "heading":3.13908, "vx":-0.36763, "vy":1.11355, "omega":0.00654, "ax":2.0327, "ay":-6.17002, "alpha":0.09954, "fx":[13.99,13.99885,13.67029,13.66195], "fy":[-42.15469,-41.78613,-41.82819,-42.15152]},
    {"t":6.37183, "x":6.0311, "y":3.51608, "heading":3.13938, "vx":-0.27591, "vy":0.83516, "omega":0.01103, "ax":2.03533, "ay":-6.17048, "alpha":0.11724, "fx":[14.04684,14.05351,13.64945,13.64284], "fy":[-42.17712,-41.79454,-41.78193,-42.17944]},
    {"t":6.41694, "x":6.02072, "y":3.54748, "heading":3.13987, "vx":-0.18408, "vy":0.55675, "omega":0.01632, "ax":2.03829, "ay":-6.17017, "alpha":0.12082, "fx":[14.08011,14.08569,13.65678,13.65062], "fy":[-42.17288,-41.81721,-41.75595,-42.17842]},
    {"t":6.46206, "x":6.01449, "y":3.56632, "heading":3.14061, "vx":-0.09211, "vy":0.27836, "omega":0.02177, "ax":2.04159, "ay":-6.16947, "alpha":-0.48249, "fx":[13.08798,13.06638,14.72595,14.68266], "fy":[-41.17837,-42.80652,-42.78729,-41.1334]},
    {"t":6.50718, "x":6.01241, "y":3.5726, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,120]
 },
 "events":[
   {"name":"Score", "from":{"target":2, "targetTimestamp":1.10607, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Coral Station Pickup", "from":{"target":5, "targetTimestamp":4.03582, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":7, "targetTimestamp":6.50718, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
