{
 "name":"Path 4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.539786338806152, "y":4.075565338134766, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5276312828063965, "y":4.2423930168151855, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.785711288452148, "y":4.190871238708496, "heading":3.141592653589793, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.559013366699219, "y":2.006328821182251, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.302809000015259, "y":1.140755534172058, "heading":0.9827943165155444, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0662755966186523, "y":0.955275535583496, "heading":0.9151007650629732, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.694377899169922, "y":3.531386375427246, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9622933864593506, "y":4.201175212860107, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.539786338806152 m", "val":7.539786338806152}, "y":{"exp":"4.075565338134766 m", "val":4.075565338134766}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5276312828063965 m", "val":6.5276312828063965}, "y":{"exp":"4.2423930168151855 m", "val":4.2423930168151855}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.785711288452148 m", "val":5.785711288452148}, "y":{"exp":"4.190871238708496 m", "val":4.190871238708496}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.559013366699219 m", "val":5.559013366699219}, "y":{"exp":"2.006328821182251 m", "val":2.006328821182251}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.302809000015259 m", "val":2.302809000015259}, "y":{"exp":"1.140755534172058 m", "val":1.140755534172058}, "heading":{"exp":"0.9827943165155443 rad", "val":0.9827943165155444}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0662755966186523 m", "val":1.0662755966186523}, "y":{"exp":"0.9552755355834961 m", "val":0.955275535583496}, "heading":{"exp":"0.9151007650629733 rad", "val":0.9151007650629732}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.694377899169922 m", "val":2.694377899169922}, "y":{"exp":"3.531386375427246 m", "val":3.531386375427246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9622933864593506 m", "val":2.9622933864593506}, "y":{"exp":"4.201175212860107 m", "val":4.201175212860107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65025,1.27178,2.2394,3.2667,4.22666,5.44605,6.0529],
  "samples":[
    {"t":0.0, "x":7.53979, "y":4.07557, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.9004, "ay":1.07027, "alpha":0.00867, "fx":[-40.1458,-40.14051,-40.14793,-40.14835], "fy":[7.25534,7.355,7.26272,7.25496]},
    {"t":0.03825, "x":7.53547, "y":4.07635, "heading":3.14159, "vx":-0.22569, "vy":0.04094, "omega":0.00033, "ax":-5.90192, "ay":1.07026, "alpha":0.00644, "fx":[-40.1553,-40.15182,-40.15813,-40.15867], "fy":[7.26279,7.3305,7.2722,7.26229]},
    {"t":0.0765, "x":7.52252, "y":4.0787, "heading":-3.14158, "vx":-0.45144, "vy":0.08188, "omega":0.00058, "ax":-5.90178, "ay":1.06989, "alpha":-0.01144, "fx":[-40.17883,-40.18182,-40.18596,-40.07355], "fy":[7.31912,7.26625,7.26566,7.26657]},
    {"t":0.11475, "x":7.50093, "y":4.08261, "heading":-3.14156, "vx":-0.67718, "vy":0.1228, "omega":0.00014, "ax":-5.90161, "ay":1.06942, "alpha":0.00952, "fx":[-40.15185,-40.14689,-40.15795,-40.15878], "fy":[7.24884,7.34317,7.26473,7.24809]},
    {"t":0.153, "x":7.47072, "y":4.08809, "heading":-3.14155, "vx":-0.90292, "vy":0.1637, "omega":0.0005, "ax":-5.90139, "ay":1.06881, "alpha":-0.01454, "fx":[-40.18243,-40.18659,-40.19231,-40.04812], "fy":[7.32375,7.25534,7.25462,7.25466]},
    {"t":0.19125, "x":7.43186, "y":4.09513, "heading":-3.14153, "vx":-1.12865, "vy":0.20459, "omega":-0.00005, "ax":-5.90109, "ay":1.068, "alpha":0.01175, "fx":[-40.14827,-40.14183,-40.15521,-40.15614], "fy":[7.23247,7.35165,7.25043,7.23166]},
    {"t":0.2295, "x":7.38437, "y":4.10374, "heading":-3.14154, "vx":-1.35437, "vy":0.24544, "omega":0.0004, "ax":-5.90068, "ay":1.06689, "alpha":-0.02165, "fx":[-40.19252,-40.1983,-40.2011,-39.9982], "fy":[7.32832,7.23384,7.23325,7.24054]},
    {"t":0.26775, "x":7.32825, "y":4.11391, "heading":-3.14152, "vx":-1.58007, "vy":0.28625, "omega":-0.00043, "ax":-5.90006, "ay":1.06516, "alpha":0.01343, "fx":[-40.14384,-40.13526,-40.14684,-40.14749], "fy":[7.20581,7.3604,7.21743,7.20529]},
    {"t":0.306, "x":7.2635, "y":4.12564, "heading":-3.14154, "vx":-1.80575, "vy":0.32699, "omega":0.00008, "ax":-5.89903, "ay":1.06234, "alpha":-0.03886, "fx":[-40.21117,-40.22125,-40.21023,-39.90268], "fy":[7.35259,7.17628,7.17634,7.20691]},
    {"t":0.34425, "x":7.19011, "y":4.13892, "heading":-3.14153, "vx":-2.03138, "vy":0.36762, "omega":-0.0014, "ax":-5.89697, "ay":1.05665, "alpha":0.00834, "fx":[-40.13271,-40.12402,-40.11655,-40.11609], "fy":[7.1548,7.31154,7.13564,7.15534]},
    {"t":0.3825, "x":7.1081, "y":4.15376, "heading":-3.14159, "vx":-2.25694, "vy":0.40804, "omega":-0.00108, "ax":-5.89087, "ay":1.03927, "alpha":0.03749, "fx":[-39.93203,-39.9371,-39.91275,-40.54137], "fy":[7.1387,7.05144,7.05216,7.04205]},
    {"t":0.42075, "x":7.01746, "y":4.17012, "heading":3.14156, "vx":-2.48227, "vy":0.44779, "omega":0.00035, "ax":-3.46012, "ay":-1.31136, "alpha":0.00336, "fx":[-23.55537,-23.55685,-23.52823,-23.52848], "fy":[-8.94742,-8.82097,-8.97321,-8.9478]},
    {"t":0.459, "x":6.91998, "y":4.18629, "heading":3.14157, "vx":-2.61462, "vy":0.39763, "omega":0.00048, "ax":5.87919, "ay":-1.10217, "alpha":0.01662, "fx":[39.99139,40.00573,40.01113,39.99717], "fy":[-7.69219,-7.43967,-7.44028,-7.42414]},
    {"t":0.49725, "x":6.82427, "y":4.2007, "heading":3.14159, "vx":-2.38974, "vy":0.35547, "omega":0.00111, "ax":5.89128, "ay":-1.08765, "alpha":-0.0153, "fx":[40.08649,40.07588,40.08663,40.08529], "fy":[-7.3503,-7.56453,-7.33487,-7.35141]},
    {"t":0.5355, "x":6.73718, "y":4.2135, "heading":-3.14155, "vx":-2.1644, "vy":0.31387, "omega":0.00053, "ax":5.89526, "ay":-1.0829, "alpha":-0.03138, "fx":[39.94745,39.96412,39.95516,40.57609], "fy":[-7.57123,-7.31823,-7.32038,-7.2619]},
    {"t":0.57375, "x":6.6587, "y":4.22471, "heading":-3.14153, "vx":-1.9389, "vy":0.27245, "omega":-0.00067, "ax":5.89724, "ay":-1.08059, "alpha":-0.00518, "fx":[40.12313,40.12063,40.12699,40.1259], "fy":[-7.33647,-7.40732,-7.32761,-7.3374]},
    {"t":0.612, "x":6.58885, "y":4.23434, "heading":-3.14156, "vx":-1.71333, "vy":0.23112, "omega":-0.00087, "ax":5.89843, "ay":-1.07921, "alpha":0.02143, "fx":[40.18269,40.18609,40.1954,39.96468], "fy":[-7.37967,-7.32224,-7.32257,-7.34681]},
    {"t":0.65025, "x":6.52763, "y":4.24239, "heading":3.14159, "vx":-1.48772, "vy":0.18984, "omega":-0.00005, "ax":-0.27116, "ay":-5.66488, "alpha":0.00289, "fx":[-1.8618,-1.8612,-1.82853,-1.82816], "fy":[-38.5696,-38.46034,-38.5733,-38.56952]},
    {"t":0.69169, "x":6.46575, "y":4.2454, "heading":3.14159, "vx":-1.49895, "vy":-0.04489, "omega":0.00007, "ax":0.10307, "ay":-1.85329, "alpha":0.00014, "fx":[0.68281,0.68317,0.82054,0.61855], "fy":[-12.79718,-12.59102,-12.59069,-12.45952]},
    {"t":0.73312, "x":6.40373, "y":4.24195, "heading":-3.14159, "vx":-1.49468, "vy":-0.12168, "omega":0.00008, "ax":0.00433, "ay":-0.05276, "alpha":-0.00385, "fx":[0.07811,0.07799,-0.01906,-0.01908], "fy":[-0.29739,-0.66774,-0.17348,-0.29742]},
    {"t":0.77456, "x":6.3418, "y":4.23686, "heading":-3.14159, "vx":-1.4945, "vy":-0.12387, "omega":-0.00008, "ax":-0.00093, "ay":0.0113, "alpha":0.00177, "fx":[-0.02698,-0.02697,0.0152,0.0133], "fy":[-0.04513,0.10351,0.10351,0.14567]},
    {"t":0.81599, "x":6.27988, "y":4.23174, "heading":-3.14159, "vx":-1.49454, "vy":-0.1234, "omega":-0.00001, "ax":0.00033, "ay":-0.00403, "alpha":0.00039, "fx":[0.0056,0.0056,-0.00108,-0.00108], "fy":[-0.02539,-0.0414,-0.01741,-0.02538]},
    {"t":0.85743, "x":6.21795, "y":4.22662, "heading":-3.14159, "vx":-1.49453, "vy":-0.12357, "omega":0.00001, "ax":0.00014, "ay":-0.00166, "alpha":-0.00015, "fx":[0.01086,0.01086,0.01687,-0.03486], "fy":[0.01404,-0.02171,-0.02171,-0.0157]},
    {"t":0.89886, "x":6.15603, "y":4.2215, "heading":-3.14159, "vx":-1.49452, "vy":-0.12363, "omega":0.0, "ax":0.00006, "ay":-0.00075, "alpha":0.00006, "fx":[-0.00296,-0.00296,0.00381,0.00381], "fy":[-0.00873,0.01538,-0.01846,-0.00873]},
    {"t":0.9403, "x":6.0941, "y":4.21637, "heading":-3.14159, "vx":-1.49452, "vy":-0.12366, "omega":0.0, "ax":-0.00033, "ay":0.00395, "alpha":0.00007, "fx":[0.0442,0.04419,0.13744,-0.23468], "fy":[0.07217,-0.01933,-0.01932,0.07389]},
    {"t":0.98173, "x":6.03217, "y":4.21125, "heading":-3.14159, "vx":-1.49453, "vy":-0.1235, "omega":0.00001, "ax":0.21403, "ay":0.01498, "alpha":-0.0005, "fx":[1.45115,1.45113,1.46135,1.46135], "fy":[0.0985,0.1263,0.08441,0.0985]},
    {"t":1.02317, "x":5.97043, "y":4.20615, "heading":-3.14159, "vx":-1.48567, "vy":-0.12288, "omega":-0.00002, "ax":5.97025, "ay":0.49391, "alpha":0.00057, "fx":[40.54674,40.54345,40.40364,40.98981], "fy":[3.35249,3.43455,3.44199,3.21305]},
    {"t":1.06461, "x":5.914, "y":4.20148, "heading":-3.14159, "vx":-1.23829, "vy":-0.10242, "omega":0.00001, "ax":5.97501, "ay":0.49421, "alpha":-0.00025, "fx":[40.64527,40.64353,40.66257,40.66183], "fy":[3.35485,3.42052,3.32075,3.35416]},
    {"t":1.10604, "x":5.86782, "y":4.19766, "heading":-3.14159, "vx":-0.99071, "vy":-0.08194, "omega":0.0, "ax":5.97656, "ay":0.49431, "alpha":-0.00005, "fx":[40.70513,40.70886,40.72433,40.51695], "fy":[3.43544,3.32054,3.31925,3.37771]},
    {"t":1.14748, "x":5.8319, "y":4.19469, "heading":-3.14159, "vx":-0.74307, "vy":-0.06146, "omega":0.0, "ax":5.97732, "ay":0.49436, "alpha":0.00009, "fx":[40.66566,40.66498,40.67287,40.67258], "fy":[3.35971,3.38911,3.34606,3.35943]},
    {"t":1.18891, "x":5.80624, "y":4.19257, "heading":-3.14159, "vx":-0.4954, "vy":-0.04097, "omega":0.0, "ax":5.97778, "ay":0.49439, "alpha":-0.00016, "fx":[40.6958,40.69769,40.70817,40.58686], "fy":[3.4008,3.3391,3.33814,3.37708]},
    {"t":1.23035, "x":5.79084, "y":4.1913, "heading":-3.14159, "vx":-0.2477, "vy":-0.02049, "omega":-0.00001, "ax":5.97808, "ay":0.49441, "alpha":0.00016, "fx":[40.67273,40.67253,40.6758,40.67571], "fy":[3.36185,3.37489,3.35713,3.36177]},
    {"t":1.27178, "x":5.78571, "y":4.19087, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.26276, "ay":-5.55284, "alpha":-16.55588, "fx":[-15.51791,-12.77942,41.43674,48.44273], "fy":[-11.75943,-66.0424,-62.56972,-10.75211]},
    {"t":1.30404, "x":5.78689, "y":4.18798, "heading":3.14159, "vx":0.07298, "vy":-0.1791, "omega":-0.53399, "ax":2.17248, "ay":-5.59071, "alpha":-13.89254, "fx":[-10.90252,-9.20553,36.83122,42.40208], "fy":[-16.54269,-61.60385,-58.90161,-15.10608]},
    {"t":1.33629, "x":5.79037, "y":4.1793, "heading":3.12437, "vx":0.14305, "vy":-0.35942, "omega":-0.98208, "ax":2.06951, "ay":-5.62951, "alpha":-11.37962, "fx":[-6.30292,-6.19628,32.15409,36.66789], "fy":[-20.27181,-57.23883,-55.77286,-19.92662]},
    {"t":1.36854, "x":5.79606, "y":4.16478, "heading":3.09269, "vx":0.2098, "vy":-0.541, "omega":-1.34912, "ax":1.95218, "ay":-5.67111, "alpha":-9.10011, "fx":[-2.35621,-3.64434,27.30176,31.82838], "fy":[-23.96426,-53.17265,-53.00121,-24.20431]},
    {"t":1.4008, "x":5.80385, "y":4.14438, "heading":3.04918, "vx":0.27277, "vy":-0.72392, "omega":-1.64264, "ax":1.81745, "ay":-5.71555, "alpha":-6.97778, "fx":[1.09994,-1.22007,22.80504,26.77811], "fy":[-27.07565,-49.51164,-50.47626,-28.48817]},
    {"t":1.43305, "x":5.81359, "y":4.11806, "heading":2.9962, "vx":0.33139, "vy":-0.90826, "omega":-1.8677, "ax":1.66147, "ay":-5.76263, "alpha":-5.14635, "fx":[3.58016,0.82237,18.46053,22.35487], "fy":[-30.04229,-46.56262,-48.12501,-32.1033]},
    {"t":1.46531, "x":5.82514, "y":4.08576, "heading":2.93596, "vx":0.38498, "vy":-1.09413, "omega":-2.03369, "ax":1.47923, "ay":-5.81187, "alpha":-3.40223, "fx":[5.42214,2.77886,14.52665,17.53036], "fy":[-33.26575,-43.91203,-45.79993,-35.19552]},
    {"t":1.49756, "x":5.83833, "y":4.04745, "heading":2.87036, "vx":0.43269, "vy":-1.28159, "omega":-2.14343, "ax":1.26422, "ay":-5.86215, "alpha":-1.96652, "fx":[6.19707,4.2499,10.83917,13.12031], "fy":[-36.02313,-42.20513,-43.61792,-37.69552]},
    {"t":1.52981, "x":5.85294, "y":4.00306, "heading":2.80123, "vx":0.47347, "vy":-1.47067, "omega":-2.20685, "ax":1.00793, "ay":-5.91133, "alpha":-0.61105, "fx":[6.1967,5.43467,7.50798,8.29196], "fy":[-39.02431,-40.69847,-41.52028,-39.63708]},
    {"t":1.56207, "x":5.86874, "y":3.95255, "heading":2.73005, "vx":0.50598, "vy":-1.66133, "omega":-2.22656, "ax":0.69922, "ay":-5.95542, "alpha":0.45438, "fx":[5.17238,5.89592,4.2394,3.72196], "fy":[-41.36097,-40.15768,-39.55745,-41.00383]},
    {"t":1.59432, "x":5.88542, "y":3.89587, "heading":2.65823, "vx":0.52853, "vy":-1.85342, "omega":-2.21191, "ax":0.32367, "ay":-5.98721, "alpha":1.44806, "fx":[3.27857,5.75052,1.09596,-1.31608], "fy":[-43.83286,-39.54171,-37.75831,-41.81217]},
    {"t":1.62658, "x":5.90264, "y":3.83298, "heading":2.58689, "vx":0.53897, "vy":-2.04653, "omega":-2.1652, "ax":-0.13677, "ay":-5.99395, "alpha":2.15127, "fx":[0.3764,4.56263,-2.34571,-6.31549], "fy":[-45.28741,-39.68136,-36.17763,-41.98221]},
    {"t":1.65883, "x":5.91995, "y":3.76385, "heading":2.51705, "vx":0.53456, "vy":-2.23986, "omega":-2.09581, "ax":-0.70298, "ay":-5.95365, "alpha":2.78498, "fx":[-3.52675,2.29003,-6.10216,-11.79316], "fy":[-46.4467,-40.18189,-34.1031,-41.30006]},
    {"t":1.69108, "x":5.93682, "y":3.68851, "heading":2.44945, "vx":0.51188, "vy":-2.43189, "omega":-2.00599, "ax":-1.3945, "ay":-5.82999, "alpha":3.1554, "fx":[-8.51295,-1.33633,-10.57636,-17.52638], "fy":[-46.38844,-39.37077,-32.51013,-40.39695]},
    {"t":1.72334, "x":5.95261, "y":3.60704, "heading":2.38475, "vx":0.46691, "vy":-2.61993, "omega":-1.90421, "ax":-2.21812, "ay":-5.56833, "alpha":3.44631, "fx":[-14.49735,-6.38241,-15.82751,-23.66012], "fy":[-45.45678,-38.66896,-29.7193,-37.70013]},
    {"t":1.75559, "x":5.96652, "y":3.51964, "heading":2.32333, "vx":0.39536, "vy":-2.79953, "omega":-1.79306, "ax":-3.1462, "ay":-5.10112, "alpha":3.59823, "fx":[-20.96334,-12.74661,-21.69069,-30.22489], "fy":[-43.33477,-35.26487,-26.34876,-33.88135]},
    {"t":1.78785, "x":5.97763, "y":3.42669, "heading":2.2655, "vx":0.29388, "vy":-2.96406, "omega":-1.677, "ax":-4.09326, "ay":-4.37732, "alpha":3.3448, "fx":[-28.12406,-19.66743,-27.76241,-35.84631], "fy":[-37.31372,-31.67799,-21.6429,-28.4964]},
    {"t":1.8201, "x":5.98498, "y":3.32881, "heading":2.21141, "vx":0.16186, "vy":-3.10525, "omega":-1.56912, "ax":-4.92484, "ay":-3.41477, "alpha":3.17558, "fx":[-33.83548,-26.20555,-32.85451,-41.13653], "fy":[-30.99106,-24.59766,-15.76442,-21.58176]},
    {"t":1.85235, "x":5.98764, "y":3.22688, "heading":2.1608, "vx":0.00301, "vy":-3.21539, "omega":-1.46669, "ax":-5.52404, "ay":-2.32431, "alpha":2.64225, "fx":[-38.51428,-31.50917,-36.76973,-43.54664], "fy":[-21.99101,-17.7636,-9.27201,-14.23068]},
    {"t":1.88461, "x":5.98486, "y":3.12196, "heading":2.11349, "vx":-0.17516, "vy":-3.29035, "omega":-1.38147, "ax":-5.8608, "ay":-1.2546, "alpha":2.29695, "fx":[-40.74923,-34.82415,-38.69642,-45.23511], "fy":[-14.12703,-9.90625,-3.09511,-7.01611]},
    {"t":1.91686, "x":5.97617, "y":3.01518, "heading":2.06894, "vx":-0.36419, "vy":-3.33082, "omega":-1.30738, "ax":-5.98607, "ay":-0.31107, "alpha":1.75831, "fx":[-41.83767,-36.88234,-39.6596,-44.53466], "fy":[-6.3185,-3.46977,2.17495,-0.85259]},
    {"t":1.94912, "x":5.96131, "y":2.90758, "heading":2.02677, "vx":-0.55727, "vy":-3.34085, "omega":-1.25067, "ax":-5.97632, "ay":0.46949, "alpha":1.45168, "fx":[-41.53106,-37.50896,-39.4625,-44.14621], "fy":[-0.08037,2.09583,6.54627,4.21571]},
    {"t":1.98137, "x":5.94022, "y":2.80007, "heading":1.98643, "vx":-0.75003, "vy":-3.32571, "omega":-1.20385, "ax":-5.89427, "ay":1.09581, "alpha":1.0901, "fx":[-41.06043,-37.78772,-39.1655,-42.40203], "fy":[4.84062,6.61654,10.0207,8.34527]},
    {"t":2.01362, "x":5.91297, "y":2.69338, "heading":1.9476, "vx":-0.94014, "vy":-3.29037, "omega":-1.16869, "ax":-5.78, "ay":1.59387, "alpha":0.92803, "fx":[-40.03228,-37.32207,-38.32185,-41.62969], "fy":[8.94788,9.98503,12.91976,11.52539]},
    {"t":2.04588, "x":5.87964, "y":2.58808, "heading":1.90991, "vx":-1.12657, "vy":-3.23896, "omega":-1.13875, "ax":-5.65588, "ay":1.99116, "alpha":0.77865, "fx":[-39.3259,-36.87239,-37.65581,-40.07375], "fy":[11.67647,12.94162,15.31469,14.25784]},
    {"t":2.07813, "x":5.84036, "y":2.48464, "heading":1.87318, "vx":-1.30899, "vy":-3.17473, "omega":-1.11364, "ax":-5.5333, "ay":2.31096, "alpha":0.7174, "fx":[-38.56442,-36.20882,-36.85547,-38.96295], "fy":[14.14475,14.85939,17.39772,16.49212]},
    {"t":2.11039, "x":5.79526, "y":2.38345, "heading":1.83726, "vx":-1.48747, "vy":-3.1002, "omega":-1.0905, "ax":-5.41752, "ay":2.57138, "alpha":0.80271, "fx":[-37.86678,-35.26805,-35.87531,-38.43055], "fy":[15.60731,16.77211,19.27315,18.32887]},
    {"t":2.14264, "x":5.74446, "y":2.28479, "heading":1.80208, "vx":-1.6622, "vy":-3.01726, "omega":-1.06461, "ax":-5.3106, "ay":2.78606, "alpha":0.89251, "fx":[-37.3756,-34.41852,-34.99035,-37.74633], "fy":[17.06954,17.79521,20.94842,20.0109]},
    {"t":2.17489, "x":5.68809, "y":2.18892, "heading":1.76775, "vx":-1.83349, "vy":-2.9274, "omega":-1.03582, "ax":-5.21296, "ay":2.96517, "alpha":1.12743, "fx":[-37.05187,-33.33368,-33.91625,-37.57179], "fy":[17.64702,18.95076,22.59398,21.50708]},
    {"t":2.20715, "x":5.62624, "y":2.09604, "heading":1.73434, "vx":-2.00163, "vy":-2.83176, "omega":-0.99946, "ax":-5.12427, "ay":3.11632, "alpha":1.38521, "fx":[-36.93717,-32.32883,-32.88593,-37.30782], "fy":[18.36116,19.29981,24.15202,22.99927]},
    {"t":2.2394, "x":5.55901, "y":2.00633, "heading":1.7021, "vx":-2.16691, "vy":-2.73125, "omega":-0.95478, "ax":-5.06415, "ay":3.20722, "alpha":1.23535, "fx":[-36.37345,-32.18643,-32.58552,-36.67821], "fy":[19.10326,20.43529,24.33776,23.40992]},
    {"t":2.26794, "x":5.49512, "y":1.9297, "heading":1.67485, "vx":-2.31142, "vy":-2.63972, "omega":-0.91953, "ax":-5.03097, "ay":3.26396, "alpha":1.23426, "fx":[-36.20887,-32.14117,-32.28105,-36.28943], "fy":[19.82555,20.2995,24.74563,23.95977]},
    {"t":2.29647, "x":5.42711, "y":1.8557, "heading":1.64861, "vx":-2.45498, "vy":-2.54658, "omega":-0.88431, "ax":-4.99061, "ay":3.32504, "alpha":1.32845, "fx":[-36.13701,-31.65648,-31.81376,-36.21479], "fy":[19.86311,20.87679,25.25416,24.49863]},
    {"t":2.32501, "x":5.35502, "y":1.78438, "heading":1.62338, "vx":-2.59739, "vy":-2.4517, "omega":-0.8464, "ax":-4.94448, "ay":3.39291, "alpha":1.36617, "fx":[-36.04943,-31.38087,-31.41328,-35.72321], "fy":[20.55359,20.85471,25.75741,25.17405]},
    {"t":2.35355, "x":5.27889, "y":1.7158, "heading":1.59923, "vx":-2.73849, "vy":-2.35488, "omega":-0.80741, "ax":-4.89134, "ay":3.46871, "alpha":1.47021, "fx":[-35.83917,-30.83528,-30.76899,-35.67699], "fy":[20.65349,21.55945,26.38534,25.8045]},
    {"t":2.38208, "x":5.19875, "y":1.65002, "heading":1.57619, "vx":-2.87807, "vy":-2.2559, "omega":-0.76546, "ax":-4.82954, "ay":3.55384, "alpha":1.55196, "fx":[-35.43516,-30.26066,-30.04715,-35.69557], "fy":[21.65834,21.60243,27.03465,26.42416]},
    {"t":2.41062, "x":5.11466, "y":1.58709, "heading":1.55434, "vx":-3.01588, "vy":-2.15449, "omega":-0.72117, "ax":-4.75693, "ay":3.65, "alpha":1.59635, "fx":[-35.29605,-29.80146,-29.4954,-34.86942], "fy":[21.72813,22.55657,27.71514,27.33695]},
    {"t":2.43915, "x":5.02666, "y":1.52709, "heading":1.53376, "vx":-3.15163, "vy":-2.05033, "omega":-0.67562, "ax":-4.67061, "ay":3.75931, "alpha":1.65497, "fx":[-34.6473,-29.10911,-28.63182,-34.72494], "fy":[23.10122,22.66085,28.48075,28.06894]},
    {"t":2.46769, "x":4.93483, "y":1.47012, "heading":1.51449, "vx":-3.28491, "vy":-1.94306, "omega":-0.62839, "ax":-4.56664, "ay":3.88438, "alpha":1.6606, "fx":[-34.26346,-28.48836,-27.94984,-33.58199], "fy":[23.28623,24.01858,29.2867,29.12388]},
    {"t":2.49623, "x":4.83923, "y":1.41625, "heading":1.49655, "vx":-3.41522, "vy":-1.83221, "omega":-0.58101, "ax":-4.43954, "ay":4.02839, "alpha":1.68249, "fx":[-33.20295,-27.57289,-26.86679,-33.18185], "fy":[25.04328,24.36296,30.22778,30.00068]},
    {"t":2.52476, "x":4.73996, "y":1.36561, "heading":1.47997, "vx":-3.54191, "vy":-1.71726, "omega":-0.53299, "ax":-4.28152, "ay":4.19522, "alpha":1.61303, "fx":[-32.35748,-26.69359,-25.98063,-31.49209], "fy":[25.57954,26.17155,31.1932,31.23098]},
    {"t":2.5533, "x":4.63715, "y":1.31831, "heading":1.46476, "vx":-3.66408, "vy":-1.59754, "omega":-0.48697, "ax":-4.08131, "ay":4.38941, "alpha":1.54256, "fx":[-30.62518,-25.41705,-24.58332,-30.44951], "fy":[27.97053,26.8994,32.30111,32.28901]},
    {"t":2.58183, "x":4.53093, "y":1.27451, "heading":1.45087, "vx":-3.78055, "vy":-1.47229, "omega":-0.44295, "ax":-3.82231, "ay":4.61575, "alpha":1.38809, "fx":[-28.90052,-23.92798,-23.19111,-28.00663], "fy":[28.8932,29.41851,33.56228,33.74611]},
    {"t":2.61037, "x":4.42149, "y":1.23438, "heading":1.43823, "vx":-3.88962, "vy":-1.34057, "omega":-0.40334, "ax":-3.47972, "ay":4.87812, "alpha":1.19658, "fx":[-25.94348,-21.85609,-21.0929,-25.81004], "fy":[31.9725,30.78071,34.94442,35.06317]},
    {"t":2.63891, "x":4.30908, "y":1.19811, "heading":1.42672, "vx":-3.98892, "vy":-1.20137, "omega":-0.36919, "ax":-3.0166, "ay":5.17609, "alpha":0.88964, "fx":[-22.48579,-19.14257,-18.63344,-21.8365], "fy":[33.56182,34.11691,36.48713,36.70412]},
    {"t":2.66744, "x":4.19403, "y":1.16594, "heading":1.41618, "vx":-4.075, "vy":-1.05367, "omega":-0.3438, "ax":-2.37991, "ay":5.49659, "alpha":0.52852, "fx":[-17.16808,-15.3235,-14.95364,-17.32528], "fy":[37.1263,36.24745,38.06264,38.15628]},
    {"t":2.69598, "x":4.07677, "y":1.13811, "heading":1.40637, "vx":-4.14291, "vy":-0.89682, "omega":-0.32872, "ax":-1.50268, "ay":5.79666, "alpha":-0.02544, "fx":[-10.30482,-10.12376,-10.18425,-10.2833], "fy":[39.16758,39.95762,39.31898,39.31497]},
    {"t":2.72451, "x":3.95794, "y":1.11487, "heading":1.39699, "vx":-4.18579, "vy":-0.7314, "omega":-0.32945, "ax":-0.33041, "ay":5.97771, "alpha":-0.64002, "fx":[-0.92733,-3.05619,-3.45321,-1.55565], "fy":[42.04118,41.60924,39.68341,39.35286]},
    {"t":2.75305, "x":3.83836, "y":1.09644, "heading":1.38759, "vx":-4.19522, "vy":-0.56082, "omega":-0.34771, "ax":1.10355, "ay":5.8832, "alpha":-1.43189, "fx":[10.341,5.46961,4.66111,9.56203], "fy":[41.56129,43.10326,38.159,37.29104]},
    {"t":2.78159, "x":3.71909, "y":1.08283, "heading":1.37767, "vx":-4.16373, "vy":-0.39294, "omega":-0.38857, "ax":2.5974, "ay":5.3927, "alpha":-2.17628, "fx":[21.66144,14.52437,13.33643,21.16731], "fy":[39.81936,40.68801,33.95643,32.30152]},
    {"t":2.81012, "x":3.60134, "y":1.07381, "heading":1.36658, "vx":-4.08961, "vy":-0.23905, "omega":-0.45067, "ax":3.86367, "ay":4.57261, "alpha":-2.84027, "fx":[31.69388,22.2143,20.81356,30.43025], "fy":[34.25488,37.23782,27.65417,25.29933]},
    {"t":2.83866, "x":3.48621, "y":1.06885, "heading":1.35372, "vx":-3.97936, "vy":-0.10857, "omega":-0.53172, "ax":4.75284, "ay":3.64188, "alpha":-3.28247, "fx":[38.22294,27.82669,25.98639,37.31507], "fy":[29.02193,31.53338,20.76626,17.79418]},
    {"t":2.86719, "x":3.37459, "y":1.06724, "heading":1.33855, "vx":-3.84373, "vy":-0.00465, "omega":-0.62539, "ax":5.3037, "ay":2.78229, "alpha":-3.50268, "fx":[42.63986,31.5266,29.42037,40.75617], "fy":[22.94318,26.77007,14.6023,11.40592]},
    {"t":2.89573, "x":3.26706, "y":1.06824, "heading":1.3207, "vx":-3.69238, "vy":0.07475, "omega":-0.72534, "ax":5.62378, "ay":2.06388, "alpha":-3.53774, "fx":[44.64874,33.81401,31.34049,43.2509], "fy":[18.43218,21.67226,9.72089,6.34422]},
    {"t":2.92426, "x":3.16399, "y":1.07121, "heading":1.3, "vx":-3.5319, "vy":0.13364, "omega":-0.8263, "ax":5.80434, "ay":1.48657, "alpha":-3.30511, "fx":[45.8191,35.65309,33.06589,43.43008], "fy":[13.8942,17.63776,6.10116,2.82472]},
    {"t":2.9528, "x":3.06556, "y":1.07563, "heading":1.27642, "vx":-3.36627, "vy":0.17606, "omega":-0.92061, "ax":5.90405, "ay":1.02659, "alpha":-2.95684, "fx":[45.67657,36.80401,34.20581,43.99539], "fy":[10.42141,13.5535,3.52564,0.43855]},
    {"t":2.98134, "x":2.97191, "y":1.08107, "heading":1.25015, "vx":-3.1978, "vy":0.20536, "omega":-1.00499, "ax":5.95718, "ay":0.65806, "alpha":-2.34954, "fx":[45.19581,38.11959,35.81495,42.99756], "fy":[7.03487,9.89552,1.81796,-0.83878]},
    {"t":3.00987, "x":2.88308, "y":1.0872, "heading":1.22147, "vx":-3.0278, "vy":0.22414, "omega":-1.07203, "ax":5.98328, "ay":0.35948, "alpha":-1.6351, "fx":[43.7667,38.98155,37.24289,42.84705], "fy":[4.12804,6.14847,0.72925,-1.22226]},
    {"t":3.03841, "x":2.79912, "y":1.09374, "heading":1.19088, "vx":-2.85706, "vy":0.2344, "omega":-1.11869, "ax":5.99352, "ay":0.1144, "alpha":-0.65974, "fx":[42.16631,40.18167,39.38699,41.38196], "fy":[1.45606,2.26992,0.13193,-0.74434]},
    {"t":3.06694, "x":2.72003, "y":1.10048, "heading":1.15896, "vx":-2.68603, "vy":0.23766, "omega":-1.13752, "ax":5.99441, "ay":-0.0894, "alpha":0.41725, "fx":[39.70922,40.91421,41.48939,41.02818], "fy":[-1.11868,-1.67158,-0.14837,0.50548]},
    {"t":3.09548, "x":2.64582, "y":1.10722, "heading":1.1265, "vx":-2.51498, "vy":0.23511, "omega":-1.12561, "ax":5.98978, "ay":-0.26098, "alpha":1.78598, "fx":[37.00936,42.06389,44.46464,39.47724], "fy":[-3.30197,-6.13498,-0.21552,2.54964]},
    {"t":3.12402, "x":2.57649, "y":1.11382, "heading":1.09438, "vx":-2.34405, "vy":0.22766, "omega":-1.07465, "ax":5.98196, "ay":-0.40708, "alpha":3.28531, "fx":[33.86764,42.95782,47.68209,38.29486], "fy":[-5.61594,-10.64324,-0.16933,5.34955]},
    {"t":3.15255, "x":2.51204, "y":1.12016, "heading":1.06371, "vx":-2.17335, "vy":0.21605, "omega":-0.9809, "ax":5.97238, "ay":-0.53276, "alpha":5.03675, "fx":[29.64871,43.72069,51.31403,37.85804], "fy":[-7.39434,-15.88961,-0.07043,8.85495]},
    {"t":3.18109, "x":2.45245, "y":1.1261, "heading":1.03572, "vx":-2.00292, "vy":0.20084, "omega":-0.83717, "ax":5.96189, "ay":-0.64189, "alpha":6.94879, "fx":[25.33823,44.50985,55.40593,37.00211], "fy":[-9.46414,-21.16324,0.03351,13.12451]},
    {"t":3.20962, "x":2.39772, "y":1.13157, "heading":1.01183, "vx":-1.8328, "vy":0.18253, "omega":-0.63888, "ax":5.95106, "ay":-0.73743, "alpha":9.1161, "fx":[19.99699,45.21098,59.89645,36.8568], "fy":[-10.99839,-27.21887,0.14843,17.99916]},
    {"t":3.23816, "x":2.34785, "y":1.13648, "heading":0.9936, "vx":-1.66298, "vy":0.16148, "omega":-0.37874, "ax":5.94021, "ay":-0.82172, "alpha":11.40874, "fx":[14.50358,46.10428,64.7296,36.32845], "fy":[-13.10936,-33.05599,0.28213,23.51959]},
    {"t":3.2667, "x":2.30281, "y":1.14076, "heading":0.98279, "vx":-1.49347, "vy":0.13803, "omega":-0.05319, "ax":-0.21997, "ay":-5.78802, "alpha":-0.66702, "fx":[0.08515,-1.8119,-3.07565,-1.18411], "fy":[-39.104,-37.8002,-39.71164,-40.90819]},
    {"t":3.29336, "x":2.26291, "y":1.14238, "heading":0.98138, "vx":-1.49933, "vy":-0.01631, "omega":-0.07097, "ax":0.34, "ay":-5.59648, "alpha":-0.00216, "fx":[2.45408,2.42798,2.40609,1.96502], "fy":[-38.00259,-38.07942,-38.10505,-38.12412]},
    {"t":3.32003, "x":2.22305, "y":1.13995, "heading":0.97948, "vx":-1.49027, "vy":-0.16554, "omega":-0.07103, "ax":0.31086, "ay":-2.3476, "alpha":0.00093, "fx":[2.18386,2.10064,2.04736,2.12835], "fy":[-15.85508,-16.14806,-15.8998,-15.98826]},
    {"t":3.34669, "x":2.18342, "y":1.1347, "heading":0.97759, "vx":-1.48198, "vy":-0.22814, "omega":-0.071, "ax":0.06653, "ay":-0.42155, "alpha":-0.00105, "fx":[0.55345,0.5013,0.46492,0.29105], "fy":[-3.36182,-2.65596,-2.70928,-2.74556]},
    {"t":3.37336, "x":2.14392, "y":1.12847, "heading":0.9757, "vx":-1.4802, "vy":-0.23938, "omega":-0.07103, "ax":-0.00044, "ay":0.00272, "alpha":0.00103, "fx":[0.12564,-0.02787,-0.1315,0.02177], "fy":[0.20708,-0.28227,0.1423,0.00696]},
    {"t":3.40002, "x":2.10445, "y":1.12209, "heading":0.9738, "vx":-1.48022, "vy":-0.23931, "omega":-0.07101, "ax":-0.00981, "ay":0.06088, "alpha":-0.00081, "fx":[-0.02678,-0.05805,-0.07938,-0.10271], "fy":[0.0622,0.55957,0.5282,0.50687]},
    {"t":3.42669, "x":2.06498, "y":1.11573, "heading":0.97191, "vx":-1.48048, "vy":-0.23769, "omega":-0.07103, "ax":-0.00147, "ay":0.00913, "alpha":0.00039, "fx":[0.05579,-0.0224,-0.07575,0.00243], "fy":[0.16035,-0.09241,0.12657,0.05399]},
    {"t":3.45336, "x":2.0255, "y":1.10939, "heading":0.97001, "vx":-1.48052, "vy":-0.23744, "omega":-0.07102, "ax":0.00026, "ay":-0.00159, "alpha":-0.00002, "fx":[0.01476,0.00263,-0.0057,-0.00473], "fy":[-0.16993,0.0531,0.04095,0.03263]},
    {"t":3.48002, "x":1.98602, "y":1.10306, "heading":0.96812, "vx":-1.48051, "vy":-0.23749, "omega":-0.07102, "ax":0.00164, "ay":-0.01024, "alpha":-0.00009, "fx":[0.03919,0.00601,-0.01681,0.01636], "fy":[-0.02665,-0.13512,-0.04181,-0.07524]},
    {"t":3.50669, "x":1.94654, "y":1.09673, "heading":0.96623, "vx":-1.48047, "vy":-0.23776, "omega":-0.07102, "ax":0.00081, "ay":-0.00506, "alpha":0.0001, "fx":[0.00946,0.00482,0.00162,0.00621], "fy":[-0.10401,-0.00709,-0.01172,-0.01492]},
    {"t":3.53335, "x":1.90707, "y":1.09038, "heading":0.96433, "vx":-1.48044, "vy":-0.23789, "omega":-0.07102, "ax":0.00046, "ay":-0.00283, "alpha":-0.00013, "fx":[0.01566,0.00083,-0.00946,0.00537], "fy":[0.00054,-0.04847,-0.00653,-0.02255]},
    {"t":3.56002, "x":1.86759, "y":1.08404, "heading":0.96244, "vx":-1.48043, "vy":-0.23797, "omega":-0.07102, "ax":-0.00005, "ay":0.00032, "alpha":0.00008, "fx":[0.00082,-0.00121,-0.00261,0.00159], "fy":[-0.03204,0.01541,0.01339,0.01198]},
    {"t":3.58668, "x":1.82811, "y":1.07769, "heading":0.96055, "vx":-1.48043, "vy":-0.23796, "omega":-0.07102, "ax":-0.00011, "ay":0.00069, "alpha":-0.00006, "fx":[0.00587,-0.00193,-0.00738,0.00042], "fy":[0.01514,-0.01077,0.01147,0.00292]},
    {"t":3.61335, "x":1.78864, "y":1.07135, "heading":0.95865, "vx":-1.48044, "vy":-0.23794, "omega":-0.07102, "ax":-0.0002, "ay":0.00122, "alpha":0.00004, "fx":[-0.00054,-0.0017,-0.00252,-0.00056], "fy":[-0.01142,0.01588,0.01471,0.0139]},
    {"t":3.64002, "x":1.74916, "y":1.065, "heading":0.95676, "vx":-1.48044, "vy":-0.23791, "omega":-0.07102, "ax":-0.0001, "ay":0.00059, "alpha":-0.00002, "fx":[0.00343,-0.00136,-0.00473,0.00006], "fy":[0.01028,-0.00545,0.00817,0.00313]},
    {"t":3.66668, "x":1.70968, "y":1.05866, "heading":0.95486, "vx":-1.48044, "vy":-0.23789, "omega":-0.07102, "ax":-0.00009, "ay":0.00057, "alpha":0.00002, "fx":[0.00127,0.00029,-0.0004,-0.00363], "fy":[-0.00861,0.00889,0.00791,0.00722]},
    {"t":3.69335, "x":1.6702, "y":1.05232, "heading":0.95297, "vx":-1.48045, "vy":-0.23788, "omega":-0.07102, "ax":-0.00002, "ay":0.00011, "alpha":0.0, "fx":[0.00254,-0.00057,-0.00278,0.00033], "fy":[0.00465,-0.00534,0.00339,0.00031]},
    {"t":3.72001, "x":1.63073, "y":1.04597, "heading":0.95108, "vx":-1.48045, "vy":-0.23788, "omega":-0.07102, "ax":-0.00004, "ay":0.00023, "alpha":0.00001, "fx":[0.0054,0.00403,0.00305,-0.01348], "fy":[-0.00676,0.00559,0.00421,0.00323]},
    {"t":3.74668, "x":1.59125, "y":1.03963, "heading":0.94918, "vx":-1.48045, "vy":-0.23787, "omega":-0.07102, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00176,-0.00032,-0.0018,0.00027], "fy":[0.00267,-0.00388,0.00188,-0.00013]},
    {"t":3.77334, "x":1.55177, "y":1.03329, "heading":0.94729, "vx":-1.48045, "vy":-0.23787, "omega":-0.07102, "ax":-0.00001, "ay":0.00009, "alpha":0.0, "fx":[0.01607,0.01309,0.01095,-0.04049], "fy":[-0.00655,0.00567,0.00269,0.00056]},
    {"t":3.80001, "x":1.5123, "y":1.02695, "heading":0.9454, "vx":-1.48045, "vy":-0.23787, "omega":-0.07102, "ax":0.00006, "ay":-0.0004, "alpha":-0.00001, "fx":[0.00203,0.00018,-0.00115,0.0007], "fy":[-0.00036,-0.00639,-0.00113,-0.0031]},
    {"t":3.82667, "x":1.47282, "y":1.0206, "heading":0.9435, "vx":-1.48045, "vy":-0.23788, "omega":-0.07102, "ax":0.00017, "ay":-0.00103, "alpha":0.00001, "fx":[0.0413,0.03446,0.0295,-0.10075], "fy":[-0.01763,0.00274,-0.0041,-0.00905]},
    {"t":3.85334, "x":1.43334, "y":1.01426, "heading":0.94161, "vx":-1.48044, "vy":-0.23791, "omega":-0.07102, "ax":0.00036, "ay":-0.00222, "alpha":-0.00001, "fx":[0.00452,0.0021,0.00033,0.00276], "fy":[-0.01166,-0.02018,-0.01278,-0.01577]},
    {"t":3.88001, "x":1.39387, "y":1.00791, "heading":0.93971, "vx":-1.48043, "vy":-0.23796, "omega":-0.07102, "ax":0.00028, "ay":-0.00173, "alpha":0.00001, "fx":[0.06904,0.05803,0.04998,-0.16948], "fy":[-0.02583,0.00295,-0.00806,-0.01609]},
    {"t":3.90667, "x":1.35439, "y":1.00157, "heading":0.93782, "vx":-1.48043, "vy":-0.23801, "omega":-0.07102, "ax":-0.00039, "ay":0.00241, "alpha":-0.00003, "fx":[-0.00386,-0.00245,-0.00142,-0.00283], "fy":[0.01466,0.01933,0.01515,0.01651]},
    {"t":3.93334, "x":1.31491, "y":0.99522, "heading":0.93593, "vx":-1.48044, "vy":-0.23795, "omega":-0.07102, "ax":-0.00493, "ay":0.03126, "alpha":0.00019, "fx":[-0.09545,-0.08351,-0.07477,0.11951], "fy":[0.25558,0.1876,0.19948,0.2081]},
    {"t":3.96, "x":1.27543, "y":0.98889, "heading":0.93403, "vx":-1.48057, "vy":-0.23711, "omega":-0.07101, "ax":2.26763, "ay":0.32802, "alpha":-0.00038, "fx":[15.39386,15.43328,15.46422,15.42338], "fy":[2.17863,2.31641,2.19364,2.23864]},
    {"t":3.98667, "x":1.23676, "y":0.98268, "heading":0.93214, "vx":-1.4201, "vy":-0.22837, "omega":-0.07102, "ax":5.90261, "ay":0.95095, "alpha":0.00032, "fx":[40.03278,40.06789,40.08531,40.45683], "fy":[6.58942,6.40898,6.44377,6.43852]},
    {"t":4.01333, "x":1.20099, "y":0.97693, "heading":0.93025, "vx":-1.2627, "vy":-0.20301, "omega":-0.07102, "ax":5.91334, "ay":0.95134, "alpha":-0.0002, "fx":[40.20633,40.23415,40.2654,40.22892], "fy":[6.418,6.55257,6.43197,6.48875]},
    {"t":4.04, "x":1.16942, "y":0.97186, "heading":0.92835, "vx":-1.10502, "vy":-0.17764, "omega":-0.07102, "ax":5.91691, "ay":0.95152, "alpha":0.00009, "fx":[40.03178,40.08924,40.11891,40.79186], "fy":[6.64247,6.38402,6.44192,6.42772]},
    {"t":4.06667, "x":1.14206, "y":0.96746, "heading":0.92646, "vx":-0.94724, "vy":-0.15227, "omega":-0.07102, "ax":5.91869, "ay":0.95161, "alpha":-0.00003, "fx":[40.24333,40.27032,40.30114,40.26545], "fy":[6.42156,6.5515,6.43456,6.49087]},
    {"t":4.09333, "x":1.1189, "y":0.96373, "heading":0.92456, "vx":-0.78942, "vy":-0.12689, "omega":-0.07102, "ax":5.91975, "ay":0.95166, "alpha":0.00009, "fx":[40.34829,40.3482,40.34193,40.07085], "fy":[6.60439,6.4393,6.42328,6.4331]},
    {"t":4.12, "x":1.09996, "y":0.96069, "heading":0.92267, "vx":-0.63156, "vy":-0.10152, "omega":-0.07102, "ax":5.92046, "ay":0.95171, "alpha":-0.0001, "fx":[40.26054,40.28224,40.30732,40.2785], "fy":[6.43251,6.53792,6.44249,6.48825]},
    {"t":4.14666, "x":1.08522, "y":0.95832, "heading":0.92078, "vx":-0.47369, "vy":-0.07614, "omega":-0.07102, "ax":5.92097, "ay":0.95173, "alpha":-0.00035, "fx":[40.33777,40.33714,40.33171,40.1358], "fy":[6.57676,6.44778,6.43507,6.4423]},
    {"t":4.17333, "x":1.0747, "y":0.95663, "heading":0.91888, "vx":-0.3158, "vy":-0.05076, "omega":-0.07103, "ax":5.92135, "ay":0.95175, "alpha":0.00781, "fx":[40.25231,40.29092,40.3271,40.28243], "fy":[6.43726,6.50871,6.44995,6.5066]},
    {"t":4.19999, "x":1.06838, "y":0.95561, "heading":0.91699, "vx":-0.1579, "vy":-0.02538, "omega":-0.07082, "ax":5.92165, "ay":0.95177, "alpha":2.65588, "fx":[34.40748,41.29827,46.1439,39.31116], "fy":[5.80235,-0.28276,7.18628,13.19706]},
    {"t":4.22666, "x":1.06628, "y":0.95528, "heading":0.9151, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.23501, "ay":5.04912, "alpha":-10.25717, "fx":[46.04432,18.01761,-3.68647,27.66706], "fy":[36.56526,57.4838,33.58945,9.77608]},
    {"t":4.26252, "x":1.06836, "y":0.95852, "heading":0.9151, "vx":0.11602, "vy":0.18108, "omega":-0.36787, "ax":3.2358, "ay":5.05054, "alpha":-8.27908, "fx":[41.50538,18.62629,1.36198,26.57044], "fy":[35.9879,53.17923,33.59138,14.69468]},
    {"t":4.29839, "x":1.0746, "y":0.96827, "heading":0.90191, "vx":0.23207, "vy":0.36222, "omega":-0.66479, "ax":3.23564, "ay":5.05052, "alpha":-6.49646, "fx":[37.48653,19.50729,5.88023,25.18578], "fy":[35.4367,49.17069,33.87496,18.97033]},
    {"t":4.33425, "x":1.085, "y":0.9845, "heading":0.87806, "vx":0.34812, "vy":0.54335, "omega":-0.89779, "ax":3.23548, "ay":5.05049, "alpha":-4.95082, "fx":[33.87224,20.27819,9.69566,24.2093], "fy":[34.77119,45.74381,34.22875,22.70813]},
    {"t":4.37012, "x":1.09957, "y":1.00724, "heading":0.84587, "vx":0.46416, "vy":0.72449, "omega":-1.07534, "ax":3.23529, "ay":5.05047, "alpha":-3.54737, "fx":[30.6512,21.0548,13.18669,23.15735], "fy":[34.43357,42.48768,34.49662,26.03337]},
    {"t":4.40598, "x":1.1183, "y":1.03647, "heading":0.8073, "vx":0.58019, "vy":0.90562, "omega":-1.20257, "ax":3.23507, "ay":5.05043, "alpha":-2.34606, "fx":[27.72128,21.53201,16.13353,22.65744], "fy":[34.05012,39.81159,34.65607,28.93254]},
    {"t":4.44185, "x":1.14118, "y":1.0722, "heading":0.76417, "vx":0.69621, "vy":1.08675, "omega":-1.28671, "ax":3.23482, "ay":5.0504, "alpha":-1.25756, "fx":[25.13112,21.91734,18.85316,22.13581], "fy":[34.16189,37.19381,34.66477,31.42894]},
    {"t":4.47771, "x":1.16823, "y":1.11442, "heading":0.71802, "vx":0.81223, "vy":1.26788, "omega":-1.33181, "ax":3.23454, "ay":5.05036, "alpha":-0.34318, "fx":[22.80163,21.93941,21.10525,22.18354], "fy":[34.13554,35.19014,34.52123,33.60126]},
    {"t":4.51358, "x":1.19944, "y":1.16314, "heading":0.67026, "vx":0.92823, "vy":1.44901, "omega":-1.34412, "ax":3.2342, "ay":5.05031, "alpha":0.51413, "fx":[20.77769,21.96833,23.21232,22.06229], "fy":[34.62197,33.07442,34.21143,35.53912]},
    {"t":4.54944, "x":1.23482, "y":1.21836, "heading":0.62205, "vx":1.04423, "vy":1.63014, "omega":-1.32568, "ax":3.23382, "ay":5.05025, "alpha":1.18536, "fx":[18.98151,21.59125,24.90734,22.52996], "fy":[34.79908,31.80713,33.77374,37.06534]},
    {"t":4.58531, "x":1.27435, "y":1.28007, "heading":0.57451, "vx":1.16021, "vy":1.81126, "omega":-1.28317, "ax":3.23334, "ay":5.05019, "alpha":1.75959, "fx":[17.57672,21.26554,26.45212,22.70267], "fy":[35.37991,30.70512,33.08978,38.26873]},
    {"t":4.62117, "x":1.31804, "y":1.34828, "heading":0.52849, "vx":1.27617, "vy":1.99238, "omega":-1.22006, "ax":3.23277, "ay":5.0501, "alpha":2.3731, "fx":[16.096,20.79265,27.58988,23.50304], "fy":[36.64968,28.9886,32.58487,39.21794]},
    {"t":4.65703, "x":1.36588, "y":1.42298, "heading":0.48473, "vx":1.39211, "vy":2.1735, "omega":-1.13495, "ax":3.23203, "ay":5.05, "alpha":2.67765, "fx":[15.43034,20.31944,28.57067,23.64104], "fy":[36.56752,28.80196,31.99981,40.06921]},
    {"t":4.6929, "x":1.41789, "y":1.50418, "heading":0.44403, "vx":1.50802, "vy":2.35462, "omega":-1.03892, "ax":3.23111, "ay":5.04986, "alpha":3.11909, "fx":[14.45781,19.77554,29.1852,24.51774], "fy":[37.8826,27.51291,31.49923,40.54005]},
    {"t":4.72876, "x":1.47405, "y":1.59188, "heading":0.40677, "vx":1.62391, "vy":2.53573, "omega":-0.92705, "ax":3.22984, "ay":5.0497, "alpha":3.20168, "fx":[14.34859,19.35609,29.67529,24.52195], "fy":[37.47426,27.9955,30.93984,41.0207]},
    {"t":4.76463, "x":1.53437, "y":1.68607, "heading":0.37352, "vx":1.73974, "vy":2.71684, "omega":-0.81223, "ax":3.22813, "ay":5.04943, "alpha":3.45919, "fx":[13.89751,18.93255,29.7124,25.31282], "fy":[38.68783,26.99672,30.68199,41.05648]},
    {"t":4.80049, "x":1.59884, "y":1.78675, "heading":0.34439, "vx":1.85552, "vy":2.89793, "omega":-0.68816, "ax":3.22543, "ay":5.04911, "alpha":3.2911, "fx":[14.31466,18.75323,29.66946,25.04436], "fy":[37.98327,28.00511,30.44338,40.98262]},
    {"t":4.83636, "x":1.66746, "y":1.89393, "heading":0.31971, "vx":1.9712, "vy":3.07901, "omega":-0.57013, "ax":3.22108, "ay":5.04848, "alpha":3.23939, "fx":[14.5803,18.67502,29.01728,25.39084], "fy":[38.7025,27.65212,30.56428,40.47821]},
    {"t":4.87222, "x":1.74023, "y":2.00761, "heading":0.29926, "vx":2.08672, "vy":3.26008, "omega":-0.45395, "ax":3.21189, "ay":5.04751, "alpha":2.73171, "fx":[15.69264,18.92451,28.08415,24.71215], "fy":[37.59848,29.1011,30.94181,39.72933]},
    {"t":4.90809, "x":1.81714, "y":2.12777, "heading":0.28298, "vx":2.20191, "vy":3.4411, "omega":-0.35598, "ax":3.18348, "ay":5.04504, "alpha":1.9274, "fx":[17.42151,19.56327,25.91378,23.74163], "fy":[36.7105,30.45391,31.99712,38.14193]},
    {"t":4.94395, "x":1.89815, "y":2.25443, "heading":0.27021, "vx":2.31609, "vy":3.62204, "omega":-0.28686, "ax":-0.81051, "ay":0.30651, "alpha":0.08189, "fx":[-5.6721,-5.6029,-5.35716,-5.42641], "fy":[2.19018,1.88127,2.00649,2.26386]},
    {"t":4.97981, "x":1.9807, "y":2.38453, "heading":0.25992, "vx":2.28702, "vy":3.63303, "omega":-0.28392, "ax":-3.2542, "ay":-4.99984, "alpha":-1.64899, "fx":[-18.55525,-20.25991,-25.71656,-24.03298], "fy":[-36.08732,-30.76448,-31.9476,-37.27393]},
    {"t":5.01568, "x":2.06063, "y":2.51161, "heading":0.24974, "vx":2.17031, "vy":3.45372, "omega":-0.34306, "ax":-3.24702, "ay":-5.02501, "alpha":-2.28974, "fx":[-17.05641,-19.37536,-27.19361,-24.74407], "fy":[-37.14532,-29.98253,-31.07121,-38.55942]},
    {"t":5.05154, "x":2.13638, "y":2.63225, "heading":0.23744, "vx":2.05385, "vy":3.2735, "omega":-0.42518, "ax":-3.24392, "ay":-5.03385, "alpha":-2.57366, "fx":[-16.47165,-19.026,-27.40219,-25.38509], "fy":[-38.18678,-29.22432,-30.80101,-38.78683]},
    {"t":5.08741, "x":2.20795, "y":2.74641, "heading":0.22219, "vx":1.93751, "vy":3.09296, "omega":-0.51748, "ax":-3.24263, "ay":-5.03809, "alpha":-2.35196, "fx":[-16.91443,-19.07283,-27.30972,-24.95301], "fy":[-37.40931,-30.26377,-30.80873,-38.63249]},
    {"t":5.12327, "x":2.27535, "y":2.8541, "heading":0.20363, "vx":1.82122, "vy":2.91227, "omega":-0.60183, "ax":-3.24176, "ay":-5.04069, "alpha":-2.17338, "fx":[-17.37395,-19.33671,-26.39642,-25.11925], "fy":[-37.87731,-30.17769,-31.23131,-37.89893]},
    {"t":5.15914, "x":2.33858, "y":2.95531, "heading":0.18204, "vx":1.70495, "vy":2.73149, "omega":-0.67978, "ax":-3.24126, "ay":-5.04238, "alpha":-1.50272, "fx":[-18.79727,-19.93742,-25.39696,-24.08094], "fy":[-36.3656,-32.05136,-31.84901,-36.96522]},
    {"t":5.195, "x":2.39765, "y":3.05003, "heading":0.15766, "vx":1.58871, "vy":2.55065, "omega":-0.73368, "ax":-3.24085, "ay":-5.04362, "alpha":-0.92915, "fx":[-20.06224,-20.83413,-23.71254,-23.59256], "fy":[-36.16934,-32.61116,-32.90043,-35.58388]},
    {"t":5.23087, "x":2.45254, "y":3.13826, "heading":0.13135, "vx":1.47248, "vy":2.36976, "omega":-0.767, "ax":-3.24058, "ay":-5.04452, "alpha":0.11066, "fx":[-22.20944,-22.03754,-21.94667,-22.00048], "fy":[-34.05068,-34.90294,-34.29214,-34.04363]},
    {"t":5.26673, "x":2.50327, "y":3.22001, "heading":0.10384, "vx":1.35625, "vy":2.18884, "omega":-0.76303, "ax":-3.24035, "ay":-5.04524, "alpha":1.10563, "fx":[-24.23375,-23.6927,-19.58858,-20.6728], "fy":[-32.96192,-36.17108,-36.04565,-32.13022]},
    {"t":5.3026, "x":2.54982, "y":3.29526, "heading":0.07648, "vx":1.24004, "vy":2.0079, "omega":-0.72338, "ax":-3.24018, "ay":-5.0458, "alpha":2.46421, "fx":[-26.97554,-25.78211,-17.1651,-18.26043], "fy":[-30.41197,-38.21895,-38.43166,-30.26163]},
    {"t":5.33846, "x":2.59221, "y":3.36403, "heading":0.05053, "vx":1.12383, "vy":1.82693, "omega":-0.635, "ax":-3.24003, "ay":-5.04627, "alpha":4.00316, "fx":[-29.86748,-28.11713,-14.25313,-15.94136], "fy":[-28.01462,-40.75798,-41.07264,-27.4917]},
    {"t":5.37432, "x":2.63044, "y":3.42631, "heading":0.02776, "vx":1.00763, "vy":1.64595, "omega":-0.49143, "ax":-3.23991, "ay":-5.04665, "alpha":5.82311, "fx":[-33.31329,-31.10621,-11.23308,-12.52331], "fy":[-24.58065,-43.32291,-44.44923,-24.99462]},
    {"t":5.41019, "x":2.66449, "y":3.48209, "heading":0.01013, "vx":0.89143, "vy":1.46495, "omega":-0.28259, "ax":-3.23981, "ay":-5.04698, "alpha":7.84391, "fx":[-37.04233,-34.358,-7.77353,-8.99924], "fy":[-21.25629,-46.32718,-48.16076,-21.61211]},
    {"t":5.44605, "x":2.69438, "y":3.53139, "heading":0.0, "vx":0.77524, "vy":1.28395, "omega":-0.00127, "ax":-4.72134, "ay":2.40238, "alpha":0.0352, "fx":[-32.19892,-32.19294,-32.05367,-32.04834], "fy":[16.39003,16.39415,16.20343,16.39449]},
    {"t":5.48651, "x":2.72188, "y":3.5853, "heading":-0.00005, "vx":0.58423, "vy":1.38114, "omega":0.00016, "ax":-1.01233, "ay":0.41077, "alpha":-0.00221, "fx":[-6.80919,-6.81378,-6.88362,-7.04462], "fy":[3.07471,2.72645,2.72554,2.65253]},
    {"t":5.52697, "x":2.74468, "y":3.64151, "heading":-0.00004, "vx":0.54328, "vy":1.39775, "omega":0.00007, "ax":-0.04666, "ay":0.0181, "alpha":0.00073, "fx":[-0.33657,-0.33641,-0.29849,-0.29844], "fy":[0.10657,0.2273,0.05206,0.10663]},
    {"t":5.56742, "x":2.76663, "y":3.69807, "heading":-0.00004, "vx":0.54139, "vy":1.39849, "omega":0.0001, "ax":0.07109, "ay":-0.0276, "alpha":-0.00055, "fx":[0.51768,0.51766,0.52679,0.37252], "fy":[-0.10055,-0.21993,-0.21994,-0.21081]},
    {"t":5.60788, "x":2.78859, "y":3.75463, "heading":-0.00004, "vx":0.54426, "vy":1.39737, "omega":0.00007, "ax":-0.00484, "ay":0.00188, "alpha":0.00022, "fx":[-0.03489,-0.03488,-0.03093,-0.03093], "fy":[0.0116,0.02284,0.00524,0.0116]},
    {"t":5.64834, "x":2.8106, "y":3.81116, "heading":-0.00004, "vx":0.54407, "vy":1.39745, "omega":0.00008, "ax":-0.01296, "ay":0.00504, "alpha":0.00029, "fx":[-0.08632,-0.08632,-0.11538,-0.06477], "fy":[0.07196,0.03145,0.03145,0.0024]},
    {"t":5.68879, "x":2.8326, "y":3.8677, "heading":-0.00003, "vx":0.54354, "vy":1.39765, "omega":0.00009, "ax":-0.00022, "ay":0.00009, "alpha":-0.00006, "fx":[-0.01934,-0.01934,0.0163,0.0163], "fy":[-0.01743,0.10922,-0.07199,-0.01744]},
    {"t":5.72925, "x":2.85459, "y":3.92424, "heading":-0.00003, "vx":0.54354, "vy":1.39765, "omega":0.00009, "ax":0.00306, "ay":-0.0012, "alpha":-0.00019, "fx":[0.04232,0.04243,-0.0826,0.08125], "fy":[0.1795,-0.02905,-0.02899,-0.15409]},
    {"t":5.7697, "x":2.87658, "y":3.98079, "heading":-0.00002, "vx":0.54366, "vy":1.39761, "omega":0.00008, "ax":-0.39884, "ay":-1.01513, "alpha":-0.00009, "fx":[-2.68913,-2.68811,-2.73895,-2.73857], "fy":[-6.88224,-7.0531,-6.81007,-6.88182]},
    {"t":5.81016, "x":2.89825, "y":4.0365, "heading":-0.00002, "vx":0.52752, "vy":1.35654, "omega":0.00008, "ax":-2.17085, "ay":-5.58342, "alpha":0.00061, "fx":[-14.77036,-14.83036,-14.55576,-14.92427], "fy":[-38.30608,-37.94533,-37.97639,-37.72805]},
    {"t":5.85062, "x":2.91782, "y":4.08681, "heading":-0.00002, "vx":0.4397, "vy":1.13065, "omega":0.00011, "ax":-2.17283, "ay":-5.58771, "alpha":-0.00076, "fx":[-14.80975,-14.83996,-14.73869,-14.74642], "fy":[-38.05728,-37.82913,-38.11974,-38.06651]},
    {"t":5.89107, "x":2.93383, "y":4.12798, "heading":-0.00001, "vx":0.35179, "vy":0.90459, "omega":0.00007, "ax":-2.17353, "ay":-5.58913, "alpha":0.00038, "fx":[-14.757,-14.72402,-14.7531,-14.91959], "fy":[-37.88772,-38.07859,-38.07535,-38.06943]},
    {"t":5.93153, "x":2.94628, "y":4.16, "heading":-0.00001, "vx":0.26386, "vy":0.67848, "omega":0.00009, "ax":-2.17386, "ay":-5.58983, "alpha":-0.00015, "fx":[-14.8045,-14.82154,-14.76622,-14.77058], "fy":[-38.05285,-37.93271,-38.08684,-38.05798]},
    {"t":5.97199, "x":2.95518, "y":4.18288, "heading":-0.00001, "vx":0.17591, "vy":0.45233, "omega":0.00008, "ax":-2.17406, "ay":-5.59026, "alpha":0.00003, "fx":[-14.80282,-14.81605,-14.77302,-14.77642], "fy":[-38.05076,-37.95906,-38.0774,-38.05473]},
    {"t":6.01244, "x":2.96051, "y":4.1966, "heading":0.0, "vx":0.08796, "vy":0.22617, "omega":0.00009, "ax":-2.17419, "ay":-5.59054, "alpha":-0.00211, "fx":[-14.74311,-14.85604,-14.78815,-14.78456], "fy":[-38.05313,-38.01944,-38.02791,-38.04921]},
    {"t":6.0529, "x":2.96229, "y":4.20118, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32,134]
 },
 "events":[
   {"name":"Score", "from":{"target":2, "targetTimestamp":1.27178, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Coral Station Pickup", "from":{"target":5, "targetTimestamp":4.22666, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":7, "targetTimestamp":6.0529, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
