{
 "name":"Path 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":6.703902721405029, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6454176902771, "y":5.787247657775879, "heading":-2.1462205062541533, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.084397792816162, "y":5.409418106079102, "heading":-2.0899420506707704, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.237143516540527, "y":5.958988666534424, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.947266936302185, "y":6.703198432922363, "heading":-0.900897488641429, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.271753430366516, "y":6.897838115692139, "heading":-0.9362048488645348, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2524964809417725, "y":5.684203624725342, "heading":-1.0101093398895575, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.836415290832519, "y":5.363620758056641, "heading":-1.0714498744786636, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.561896800994873 m", "val":7.561896800994873}, "y":{"exp":"6.703902721405029 m", "val":6.703902721405029}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6454176902771 m", "val":5.6454176902771}, "y":{"exp":"5.787247657775879 m", "val":5.787247657775879}, "heading":{"exp":"-2.1462205062541533 rad", "val":-2.1462205062541533}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.084397792816162 m", "val":5.084397792816162}, "y":{"exp":"5.409418106079102 m", "val":5.409418106079102}, "heading":{"exp":"-2.0899420506707704 rad", "val":-2.0899420506707704}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.237143516540527 m", "val":4.237143516540527}, "y":{"exp":"5.958988666534424 m", "val":5.958988666534424}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.947266936302185 m", "val":1.947266936302185}, "y":{"exp":"6.703198432922363 m", "val":6.703198432922363}, "heading":{"exp":"-0.900897488641429 rad", "val":-0.900897488641429}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2717534303665161 m", "val":1.271753430366516}, "y":{"exp":"6.897838115692139 m", "val":6.897838115692139}, "heading":{"exp":"-0.9362048488645347 rad", "val":-0.9362048488645348}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2524964809417725 m", "val":3.2524964809417725}, "y":{"exp":"5.684203624725342 m", "val":5.684203624725342}, "heading":{"exp":"-1.0101093398895575 rad", "val":-1.0101093398895575}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8364152908325195 m", "val":3.836415290832519}, "y":{"exp":"5.363620758056641 m", "val":5.363620758056641}, "heading":{"exp":"-1.0714498744786636 rad", "val":-1.0714498744786636}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87746,1.44052,1.94373,2.59647,3.1591,4.08239,4.69608],
  "samples":[
    {"t":0.0, "x":7.5619, "y":6.7039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.21371, "ay":-3.44697, "alpha":15.44128, "fx":[-23.35333,-26.75237,-75.91358,-70.30584], "fy":[-56.45238,5.40676,4.21986,-46.98552]},
    {"t":0.0325, "x":7.55809, "y":6.70208, "heading":3.14159, "vx":-0.23444, "vy":-0.11202, "omega":0.50182, "ax":-7.21584, "ay":-3.44798, "alpha":12.73233, "fx":[-27.69709,-30.84691,-71.20921,-66.6299], "fy":[-50.39881,-0.18224,-0.14409,-43.1134]},
    {"t":0.065, "x":7.54666, "y":6.69662, "heading":-3.12528, "vx":-0.46894, "vy":-0.22408, "omega":0.9156, "ax":-7.21568, "ay":-3.44787, "alpha":10.16869, "fx":[-31.62914,-34.93179,-66.94281,-62.87485], "fy":[-44.47907,-4.88355,-4.79772,-39.67545]},
    {"t":0.0975, "x":7.52761, "y":6.68752, "heading":-3.09553, "vx":-0.70344, "vy":-0.33613, "omega":1.24607, "ax":-7.21549, "ay":-3.44775, "alpha":7.74174, "fx":[-35.37773,-38.79771,-62.95137,-59.24665], "fy":[-38.89607,-9.1302,-9.41719,-36.38902]},
    {"t":0.12999, "x":7.50094, "y":6.67477, "heading":-3.05503, "vx":-0.93793, "vy":-0.44817, "omega":1.49766, "ax":-7.21527, "ay":-3.44762, "alpha":5.48501, "fx":[-39.03531,-42.25808,-59.16678,-55.90726], "fy":[-33.89744,-13.02259,-13.77134,-33.13736]},
    {"t":0.16249, "x":7.46665, "y":6.65839, "heading":-3.00636, "vx":-1.17242, "vy":-0.56022, "omega":1.67592, "ax":-7.21501, "ay":-3.44745, "alpha":3.39534, "fx":[-42.64357,-45.16557,-55.52396,-53.02721], "fy":[-29.51366,-16.8181,-17.6757,-29.81679]},
    {"t":0.19499, "x":7.42473, "y":6.63836, "heading":-2.9519, "vx":-1.40689, "vy":-0.67225, "omega":1.78626, "ax":-7.21469, "ay":-3.44725, "alpha":1.51255, "fx":[-46.12638,-47.51121,-52.0446,-50.66957], "fy":[-25.97375,-20.37922,-21.00818,-26.45774]},
    {"t":0.22749, "x":7.3752, "y":6.61469, "heading":-2.89385, "vx":-1.64136, "vy":-0.78428, "omega":1.83542, "ax":-7.21431, "ay":-3.44701, "alpha":-0.18238, "fx":[-49.44927,-49.23951,-48.72614,-48.92644], "fy":[-23.16611,-23.85751,-23.7231,-23.0655]},
    {"t":0.25999, "x":7.31805, "y":6.58739, "heading":-2.8342, "vx":-1.87582, "vy":-0.89631, "omega":1.82949, "ax":-7.21383, "ay":-3.4467, "alpha":-1.65512, "fx":[-52.4928,-50.446,-45.65634,-47.73323], "fy":[-21.21348,-27.02863,-25.78076,-19.78102]},
    {"t":0.29249, "x":7.25328, "y":6.55644, "heading":-2.77474, "vx":-2.11025, "vy":-1.00832, "omega":1.7757, "ax":-7.21322, "ay":-3.4463, "alpha":-2.92628, "fx":[-55.20944,-51.12037,-42.86592,-47.11598], "fy":[-19.88548,-29.98185,-27.2306,-16.69506]},
    {"t":0.32499, "x":7.18089, "y":6.52185, "heading":-2.71703, "vx":-2.34467, "vy":-1.12032, "omega":1.6806, "ax":-7.21239, "ay":-3.44579, "alpha":-3.96021, "fx":[-57.46573,-51.39805,-40.46188,-46.96356], "fy":[-19.26176,-32.48396,-28.08744,-13.94588]},
    {"t":0.35748, "x":7.10088, "y":6.48362, "heading":-2.66242, "vx":-2.57907, "vy":-1.2323, "omega":1.5519, "ax":-7.21124, "ay":-3.44507, "alpha":-4.75338, "fx":[-59.25635,-51.33877,-38.57426,-47.08836], "fy":[-19.01158,-34.53364,-28.43062,-11.78357]},
    {"t":0.38998, "x":7.01326, "y":6.44175, "heading":-2.61198, "vx":-2.81342, "vy":-1.34426, "omega":1.39742, "ax":-7.20953, "ay":-3.44393, "alpha":-5.25463, "fx":[-60.38409,-51.04758,-37.27995,-47.49955], "fy":[-19.24959,-35.89215,-28.31775,-10.26904]},
    {"t":0.42248, "x":6.91802, "y":6.39625, "heading":-2.56657, "vx":-3.04772, "vy":-1.45618, "omega":1.22666, "ax":-7.20666, "ay":-3.44206, "alpha":-5.39026, "fx":[-60.74344,-50.57268,-36.87081,-47.94629], "fy":[-19.69205,-36.40914,-27.7995,-9.77672]},
    {"t":0.45498, "x":6.81517, "y":6.34711, "heading":-2.5267, "vx":-3.28193, "vy":-1.56805, "omega":1.05148, "ax":-7.20095, "ay":-3.43823, "alpha":-4.9973, "fx":[-59.9193,-50.02584,-37.65165,-48.38099], "fy":[-20.43455,-35.58446,-26.88216,-10.67211]},
    {"t":0.48748, "x":6.70471, "y":6.29433, "heading":-2.49253, "vx":-3.51595, "vy":-1.67978, "omega":0.88907, "ax":-7.18395, "ay":-3.42622, "alpha":-3.69924, "fx":[-57.05302,-49.39771,-40.48174,-48.58261], "fy":[-21.41989,-32.49171,-25.38312,-13.95178]},
    {"t":0.51998, "x":6.58665, "y":6.23793, "heading":-2.46364, "vx":-3.74941, "vy":-1.79113, "omega":0.76886, "ax":1.69556, "ay":0.69735, "alpha":-0.14874, "fx":[11.18196,11.49678,11.88589,11.58083], "fy":[4.78902,4.38785,4.70332,5.09862]},
    {"t":0.55248, "x":6.46569, "y":6.18009, "heading":-2.43865, "vx":-3.69431, "vy":-1.76847, "omega":0.76402, "ax":7.17883, "ay":3.43767, "alpha":2.46783, "fx":[54.28328,48.8714,43.29786,48.92332], "fy":[22.41176,29.66654,24.38866,17.0912]},
    {"t":0.58497, "x":6.34943, "y":6.12443, "heading":-2.41382, "vx":-3.46101, "vy":-1.65675, "omega":0.84422, "ax":7.19876, "ay":3.44301, "alpha":3.04558, "fx":[55.68239,48.81513,42.11628,49.30433], "fy":[22.41417,31.12447,24.59847,15.56632]},
    {"t":0.61747, "x":6.24075, "y":6.07241, "heading":-2.38639, "vx":-3.22706, "vy":-1.54486, "omega":0.9432, "ax":7.20526, "ay":3.44509, "alpha":2.7145, "fx":[54.9737,48.67211,42.93793,49.5112], "fy":[22.68805,30.36613,24.29466,16.41113]},
    {"t":0.64997, "x":6.13968, "y":6.02402, "heading":-2.35573, "vx":-2.9929, "vy":-1.4329, "omega":1.03142, "ax":7.20849, "ay":3.44615, "alpha":1.78029, "fx":[52.92508,48.67514,45.07647,49.50632], "fy":[23.12709,28.00385,23.85879,18.79914]},
    {"t":0.68247, "x":6.04622, "y":5.97928, "heading":-2.32221, "vx":-2.75863, "vy":-1.3209, "omega":1.08927, "ax":7.21042, "ay":3.4468, "alpha":0.39596, "fx":[49.91913,48.93166,48.20126,49.18356], "fy":[23.38339,24.49979,23.49612,22.42734]},
    {"t":0.71497, "x":5.96038, "y":5.93817, "heading":-2.28681, "vx":-2.52431, "vy":-1.20888, "omega":1.10214, "ax":7.21171, "ay":3.44724, "alpha":-1.38684, "fx":[46.02695,49.61446,52.09055,48.53869], "fy":[23.55612,19.8411,23.39051,27.03082]},
    {"t":0.74747, "x":5.88215, "y":5.9007, "heading":-2.251, "vx":-2.28994, "vy":-1.09685, "omega":1.05707, "ax":7.21264, "ay":3.44754, "alpha":-3.49506, "fx":[41.34645,50.78198,56.56566,47.60178], "fy":[23.34279,14.36681,23.67512,32.44188]},
    {"t":0.77996, "x":5.81154, "y":5.86688, "heading":-2.21664, "vx":-2.05554, "vy":-0.98481, "omega":0.94349, "ax":7.21332, "ay":3.44778, "alpha":-5.91738, "fx":[35.96001,52.5653,61.52277,46.26645], "fy":[22.86014,8.00507,24.38599,38.58196]},
    {"t":0.81246, "x":5.74855, "y":5.83669, "heading":-2.18598, "vx":-1.82111, "vy":-0.87277, "omega":0.75118, "ax":7.21386, "ay":3.44796, "alpha":-8.5825, "fx":[29.90422,54.92392,66.80282,44.69822], "fy":[21.89929,1.1372,25.52708,45.27444]},
    {"t":0.84496, "x":5.69317, "y":5.81015, "heading":-2.16157, "vx":-1.58667, "vy":-0.76071, "omega":0.47226, "ax":7.21429, "ay":3.4481, "alpha":-11.45761, "fx":[23.25827,57.78716,72.32797,42.96744], "fy":[20.76136,-6.26205,26.95197,52.39067]},
    {"t":0.87746, "x":5.64542, "y":5.78725, "heading":-2.14622, "vx":-1.35222, "vy":-0.64866, "omega":0.09991, "ax":2.50202, "ay":-1.1626, "alpha":0.00216, "fx":[17.03528,17.02154,17.01186,17.02522], "fy":[-7.89828,-7.9207,-7.90588,-7.91604]},
    {"t":0.89912, "x":5.61672, "y":5.77293, "heading":-2.14406, "vx":-1.29804, "vy":-0.67383, "omega":0.09995, "ax":1.62494, "ay":-2.07421, "alpha":0.0, "fx":[11.05803,11.05691,11.05554,11.0532], "fy":[-14.13275,-14.10396,-14.10597,-14.10804]},
    {"t":0.92077, "x":5.58899, "y":5.75785, "heading":-2.14189, "vx":-1.26285, "vy":-0.71875, "omega":0.09995, "ax":1.00331, "ay":-1.64202, "alpha":0.0, "fx":[6.8356,6.82416,6.81755,6.82835], "fy":[-11.15734,-11.19402,-11.16346,-11.17373]},
    {"t":0.94243, "x":5.56188, "y":5.7419, "heading":-2.13973, "vx":-1.24112, "vy":-0.75431, "omega":0.09995, "ax":0.74161, "ay":-1.19754, "alpha":0.0, "fx":[5.05228,5.04816,5.04503,5.03788], "fy":[-8.19291,-8.12866,-8.13344,-8.13675]},
    {"t":0.96408, "x":5.53517, "y":5.72528, "heading":-2.13756, "vx":-1.22506, "vy":-0.78025, "omega":0.09995, "ax":0.52378, "ay":-0.8504, "alpha":0.0, "fx":[3.57574,3.56094,3.55179,3.56636], "fy":[-5.76733,-5.81433,-5.77478,-5.78753]},
    {"t":0.98574, "x":5.50877, "y":5.70819, "heading":-2.1354, "vx":-1.21371, "vy":-0.79866, "omega":0.09995, "ax":0.41515, "ay":-0.6032, "alpha":0.0, "fx":[2.8285,2.82477,2.82228,2.82293], "fy":[-4.14537,-4.08692,-4.09083,-4.09335]},
    {"t":1.0074, "x":5.48258, "y":5.69075, "heading":-2.13323, "vx":-1.20472, "vy":-0.81172, "omega":0.09995, "ax":0.2824, "ay":-0.42587, "alpha":0.0, "fx":[1.93125,1.91917,1.91162,1.92365], "fy":[-2.88243,-2.92069,-2.88846,-2.89868]},
    {"t":1.02905, "x":5.45656, "y":5.67307, "heading":-2.13107, "vx":-1.19861, "vy":-0.82095, "omega":0.09995, "ax":0.22508, "ay":-0.30435, "alpha":0.0, "fx":[1.53384,1.53108,1.52932,1.53157], "fy":[-2.10115,-2.05818,-2.06098,-2.06274]},
    {"t":1.05071, "x":5.43065, "y":5.65522, "heading":-2.1289, "vx":-1.19373, "vy":-0.82754, "omega":0.09995, "ax":0.1495, "ay":-0.21683, "alpha":0.0, "fx":[1.02404,1.01563,1.01039,1.01879], "fy":[-1.46491,-1.4913,-1.46906,-1.47595]},
    {"t":1.07237, "x":5.40484, "y":5.63725, "heading":-2.12674, "vx":-1.1905, "vy":-0.83223, "omega":0.09995, "ax":0.11567, "ay":-0.15774, "alpha":0.0, "fx":[0.78879,0.7869,0.78572,0.78663], "fy":[-1.09293,-1.06505,-1.06694,-1.06812]},
    {"t":1.09402, "x":5.37908, "y":5.61919, "heading":-2.12458, "vx":-1.18799, "vy":-0.83565, "omega":0.09995, "ax":0.0773, "ay":-0.11605, "alpha":0.0, "fx":[0.52987,0.52503,0.52203,0.52687], "fy":[-0.7839,-0.79857,-0.78614,-0.78977]},
    {"t":1.11568, "x":5.35337, "y":5.60106, "heading":-2.12241, "vx":-1.18632, "vy":-0.83816, "omega":0.09995, "ax":0.0482, "ay":-0.08937, "alpha":0.0, "fx":[0.32879,0.32788,0.32732,0.32774], "fy":[-0.61729,-0.60418,-0.60509,-0.60565]},
    {"t":1.13733, "x":5.32769, "y":5.58289, "heading":-2.12025, "vx":-1.18527, "vy":-0.8401, "omega":0.09995, "ax":0.0383, "ay":-0.07254, "alpha":0.0, "fx":[0.26098,0.2605,0.26021,0.26069], "fy":[-0.49368,-0.49391,-0.49347,-0.49315]},
    {"t":1.15899, "x":5.30203, "y":5.56468, "heading":-2.11808, "vx":-1.18444, "vy":-0.84167, "omega":0.09995, "ax":0.01243, "ay":-0.05402, "alpha":0.0, "fx":[0.08193,0.08299,0.08362,0.08986], "fy":[-0.36221,-0.37026,-0.36922,-0.36858]},
    {"t":1.18065, "x":5.27639, "y":5.54644, "heading":-2.11592, "vx":-1.18417, "vy":-0.84284, "omega":0.09995, "ax":0.11961, "ay":0.00841, "alpha":0.0, "fx":[0.80749,0.81539,0.8202,0.81229], "fy":[0.04615,0.07313,0.05099,0.05848]},
    {"t":1.2023, "x":5.25077, "y":5.52819, "heading":-2.11375, "vx":-1.18158, "vy":-0.84266, "omega":0.09995, "ax":0.48539, "ay":0.31384, "alpha":0.0, "fx":[3.28567,3.29306,3.29729,3.33418], "fy":[2.17424,2.11634,2.12341,2.12746]},
    {"t":1.22396, "x":5.22529, "y":5.51002, "heading":-2.11159, "vx":-1.17107, "vy":-0.83586, "omega":0.09995, "ax":1.98174, "ay":1.37521, "alpha":0.0, "fx":[13.47492,13.48486,13.49321,13.48119], "fy":[9.34008,9.38056,9.34696,9.35963]},
    {"t":1.24561, "x":5.2004, "y":5.49224, "heading":-2.10942, "vx":-1.12816, "vy":-0.80608, "omega":0.09995, "ax":4.12435, "ay":2.92291, "alpha":0.0, "fx":[28.04854,28.06614,28.06123,28.07061], "fy":[19.92292,19.87424,19.87717,19.87419]},
    {"t":1.26727, "x":5.17693, "y":5.47547, "heading":-2.10726, "vx":-1.03884, "vy":-0.74278, "omega":0.09995, "ax":5.2293, "ay":3.78952, "alpha":0.0, "fx":[35.57726,35.57634,35.58724,35.57743], "fy":[25.77232,25.79886,25.77404,25.78871]},
    {"t":1.28893, "x":5.15566, "y":5.46027, "heading":-2.10509, "vx":-0.92559, "vy":-0.66071, "omega":0.09995, "ax":5.75825, "ay":4.09928, "alpha":0.0, "fx":[39.14698,39.18079,39.18049,39.20556], "fy":[27.95054,27.87218,27.87774,27.86369]},
    {"t":1.31058, "x":5.13697, "y":5.44692, "heading":-2.10293, "vx":-0.80089, "vy":-0.57194, "omega":0.09995, "ax":5.95087, "ay":4.27459, "alpha":0.0, "fx":[40.48581,40.48293,40.50248,40.48506], "fy":[29.06667,29.10869,29.06751,29.09236]},
    {"t":1.33224, "x":5.12102, "y":5.43554, "heading":-2.10077, "vx":-0.67202, "vy":-0.47937, "omega":0.09995, "ax":6.089, "ay":4.34123, "alpha":0.0, "fx":[41.39307,41.43106,41.43097,41.46021], "fy":[29.59647,29.51864,29.52754,29.50635]},
    {"t":1.35389, "x":5.10789, "y":5.42617, "heading":-2.0986, "vx":-0.54015, "vy":-0.38536, "omega":0.09995, "ax":6.16389, "ay":4.40267, "alpha":0.0, "fx":[41.93548,41.93271,41.95093,41.93451], "fy":[29.93978,29.97809,29.94004,29.96304]},
    {"t":1.37555, "x":5.09764, "y":5.41886, "heading":-2.09644, "vx":-0.40667, "vy":-0.29001, "omega":0.09995, "ax":6.22124, "ay":4.4391, "alpha":0.0, "fx":[42.29648,42.33314,42.33245,42.35238], "fy":[30.25865,30.18644,30.19498,30.1725]},
    {"t":1.39721, "x":5.09029, "y":5.41362, "heading":-2.09427, "vx":-0.27194, "vy":-0.19388, "omega":0.09995, "ax":6.26266, "ay":4.46594, "alpha":0.0, "fx":[42.60755,42.60528,42.62212,42.60662], "fy":[30.37132,30.40724,30.37159,30.39295]},
    {"t":1.41886, "x":5.08587, "y":5.41047, "heading":-2.09211, "vx":-0.13632, "vy":-0.09716, "omega":0.09995, "ax":6.29461, "ay":4.48659, "alpha":-4.61548, "fx":[32.63807,46.97258,52.58899,39.11146], "fy":[28.79038,19.07186,32.43338,41.80948]},
    {"t":1.44052, "x":5.0844, "y":5.40942, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.43429, "ay":4.74354, "alpha":20.03154, "fx":[4.55446,-52.74868,-87.05205,-39.86632], "fy":[55.6266,74.29765,18.52787,-19.35403]},
    {"t":1.467, "x":5.08214, "y":5.41108, "heading":-2.08994, "vx":-0.17041, "vy":0.12563, "omega":0.53054, "ax":-6.46403, "ay":4.70794, "alpha":17.33986, "fx":[-2.38859,-51.52911,-81.71175,-40.29258], "fy":[51.73401,68.91053,19.58184,-12.09728]},
    {"t":1.49349, "x":5.07536, "y":5.41606, "heading":-2.07589, "vx":-0.34161, "vy":0.25032, "omega":0.98978, "ax":-6.49362, "ay":4.66678, "alpha":14.69714, "fx":[-9.28397,-50.83835,-76.3615,-40.24348], "fy":[48.4467,63.26009,20.31745,-5.01534]},
    {"t":1.51997, "x":5.06404, "y":5.42433, "heading":-2.04968, "vx":-0.5136, "vy":0.37392, "omega":1.37904, "ax":-6.52589, "ay":4.62125, "alpha":12.0881, "fx":[-16.11694,-50.39152,-70.97949,-40.1176], "fy":[45.48241,57.44493,20.9813,1.86125]},
    {"t":1.54646, "x":5.04814, "y":5.43585, "heading":-2.01315, "vx":-0.68643, "vy":0.49632, "omega":1.69919, "ax":-6.56117, "ay":4.57069, "alpha":9.55316, "fx":[-22.65624,-49.99918,-65.65228,-40.25808], "fy":[42.68104,51.58221,21.7786,8.35205]},
    {"t":1.57294, "x":5.02766, "y":5.4506, "heading":-1.96815, "vx":-0.86021, "vy":0.61737, "omega":1.95221, "ax":-6.59992, "ay":4.51419, "alpha":7.12663, "fx":[-28.84961,-49.50364,-60.50351,-40.76372], "fy":[39.85451,45.86223,22.84741,14.29189]},
    {"t":1.59943, "x":5.00257, "y":5.46853, "heading":-1.91644, "vx":-1.03501, "vy":0.73693, "omega":2.14096, "ax":-6.64264, "ay":4.45067, "alpha":4.82019, "fx":[-34.58267,-48.79142,-55.63324,-41.77582], "fy":[36.85733,40.37015,24.29587,19.60398]},
    {"t":1.62591, "x":4.97282, "y":5.48961, "heading":-1.85974, "vx":-1.21094, "vy":0.85481, "omega":2.26862, "ax":-6.68996, "ay":4.37875, "alpha":2.67663, "fx":[-39.78871,-47.81959,-51.20862,-43.25397], "fy":[33.70142,35.26492,26.07246,24.13121]},
    {"t":1.6524, "x":4.9384, "y":5.51379, "heading":-1.79966, "vx":-1.38812, "vy":0.97078, "omega":2.33951, "ax":-6.7426, "ay":4.29671, "alpha":0.69297, "fx":[-44.45019,-46.54172,-47.30828,-45.20324], "fy":[30.28878,30.64335,28.1713,27.83379]},
    {"t":1.67888, "x":4.89928, "y":5.54101, "heading":-1.73769, "vx":-1.5667, "vy":1.08458, "omega":2.35786, "ax":-6.80145, "ay":4.20229, "alpha":-1.11042, "fx":[-48.49657,-45.07417,-44.05818,-47.47618], "fy":[26.77338,26.42596,30.45501,30.71333]},
    {"t":1.70537, "x":4.8554, "y":5.5712, "heading":-1.67525, "vx":-1.74684, "vy":1.19587, "omega":2.32846, "ax":-6.86759, "ay":4.09256, "alpha":-2.73273, "fx":[-51.97884,-43.39261,-41.49063,-50.04303], "fy":[23.03949,22.81869,32.79389,32.72927]},
    {"t":1.73185, "x":4.80672, "y":5.60431, "heading":-1.61358, "vx":-1.92873, "vy":1.30427, "omega":2.25608, "ax":-6.94229, "ay":3.96363, "alpha":-4.16271, "fx":[-54.86791,-41.68577,-39.66307,-52.72143], "fy":[19.31751,19.57876,35.01271,33.96328]},
    {"t":1.75834, "x":4.75321, "y":5.64025, "heading":-1.55382, "vx":-2.11259, "vy":1.40924, "omega":2.14583, "ax":-7.02715, "ay":3.81007, "alpha":-5.40742, "fx":[-57.2483,-39.97993,-38.53332,-55.48608], "fy":[15.4387,16.89358,36.95908,34.40169]},
    {"t":1.78482, "x":4.69479, "y":5.67891, "heading":-1.49699, "vx":-2.29871, "vy":1.51015, "omega":2.00261, "ax":-7.12385, "ay":3.62469, "alpha":-6.45425, "fx":[-59.12443,-38.4954,-38.10846,-58.1511], "fy":[11.66757,14.36414,38.45546,34.1606]},
    {"t":1.81131, "x":4.63141, "y":5.72017, "heading":-1.44395, "vx":-2.48738, "vy":1.60615, "omega":1.83167, "ax":-7.2345, "ay":3.39673, "alpha":-7.31383, "fx":[-60.58919,-37.23956,-38.28581,-60.77615], "fy":[7.79612,12.15713,39.34177,33.14893]},
    {"t":1.83779, "x":4.56299, "y":5.76391, "heading":-1.39544, "vx":-2.67899, "vy":1.69612, "omega":1.63796, "ax":-7.36084, "ay":3.11117, "alpha":-7.97472, "fx":[-61.68755,-36.40987,-39.04224,-63.18952], "fy":[4.03999,9.73179,39.45487,31.44559]},
    {"t":1.86428, "x":4.48946, "y":5.80992, "heading":-1.35206, "vx":-2.87394, "vy":1.77852, "omega":1.42675, "ax":-7.50401, "ay":2.74469, "alpha":-8.43471, "fx":[-62.44371,-36.0725,-40.33084,-65.37868], "fy":[0.04946,7.12437,38.50861,29.01575]},
    {"t":1.89076, "x":4.41071, "y":5.85798, "heading":-1.31427, "vx":-3.07268, "vy":1.85121, "omega":1.20336, "ax":-7.66176, "ay":2.26243, "alpha":-8.68753, "fx":[-62.9318,-36.2409,-42.05624,-67.2899], "fy":[-4.09474,3.76865,36.26325,25.63602]},
    {"t":1.91725, "x":4.32664, "y":5.90781, "heading":-1.2824, "vx":-3.27561, "vy":1.91113, "omega":0.97327, "ax":-7.82302, "ay":1.61025, "alpha":-8.74146, "fx":[-63.07294,-36.81216,-44.09304,-68.92952], "fy":[-8.83664,-0.63937,32.23968,21.06013]},
    {"t":1.94373, "x":4.23714, "y":5.95899, "heading":-1.25662, "vx":-3.4828, "vy":1.95378, "omega":0.74175, "ax":-7.88631, "ay":1.12506, "alpha":-7.79015, "fx":[-61.78291,-38.5533,-46.10201,-68.19186], "fy":[-10.08744,-2.25508,26.49429,16.46748]},
    {"t":1.96791, "x":4.15064, "y":6.00655, "heading":-1.23869, "vx":-3.67345, "vy":1.98098, "omega":0.55342, "ax":-7.92268, "ay":0.94491, "alpha":-7.13597, "fx":[-60.90497,-40.00892,-47.4055,-67.3006], "fy":[-10.03261,-2.54991,23.85624,14.44258]},
    {"t":1.99209, "x":4.05952, "y":6.05472, "heading":-1.22531, "vx":-3.86499, "vy":2.00382, "omega":0.38091, "ax":-7.94582, "ay":0.64364, "alpha":-6.29728, "fx":[-59.89991,-41.55483,-48.59666,-66.19848], "fy":[-10.09621,-3.42241,19.62976,11.40586]},
    {"t":2.01626, "x":3.96376, "y":6.10335, "heading":-1.2161, "vx":-4.05708, "vy":2.01938, "omega":0.22867, "ax":-7.95804, "ay":0.06517, "alpha":-5.11202, "fx":[-58.51654,-43.70727,-49.86273,-64.49596], "fy":[-11.04367,-5.90107,12.52268,6.19578]},
    {"t":2.04044, "x":3.86335, "y":6.15219, "heading":-1.21058, "vx":-4.24947, "vy":2.02095, "omega":0.10509, "ax":-7.7878, "ay":-1.45737, "alpha":-3.43662, "fx":[-55.81739,-45.71217,-50.24176,-60.1779], "fy":[-17.45629,-14.22632,-2.07965,-5.90094]},
    {"t":2.06461, "x":3.75835, "y":6.20062, "heading":-1.20804, "vx":-4.43774, "vy":1.98572, "omega":0.02201, "ax":-4.4968, "ay":-6.38409, "alpha":-0.93539, "fx":[-31.20768,-28.47334,-29.85412,-32.84763], "fy":[-45.33759,-44.59267,-41.53617,-42.28006]},
    {"t":2.08879, "x":3.64975, "y":6.24676, "heading":-1.2075, "vx":-4.54645, "vy":1.83139, "omega":-0.00061, "ax":-2.77641, "ay":-7.18447, "alpha":0.02869, "fx":[-18.8337,-18.92104,-18.94543,-18.86138], "fy":[-48.74121,-48.95525,-48.9775,-48.85538]},
    {"t":2.11296, "x":3.53903, "y":6.28893, "heading":-1.20752, "vx":-4.61357, "vy":1.6577, "omega":0.00009, "ax":-2.41679, "ay":-7.11866, "alpha":-0.00073, "fx":[-16.47183,-16.44888,-16.45875,-16.39468], "fy":[-48.46784,-48.43242,-48.41704,-48.4208]},
    {"t":2.13714, "x":3.42679, "y":6.32693, "heading":-1.20752, "vx":-4.672, "vy":1.4856, "omega":0.00007, "ax":-1.95434, "ay":-6.63326, "alpha":-0.00067, "fx":[-13.28099,-13.33461,-13.31183,-13.26102], "fy":[-45.1225,-45.21993,-45.07892,-45.10654]},
    {"t":2.16131, "x":3.31327, "y":6.3609, "heading":-1.20751, "vx":-4.71924, "vy":1.32524, "omega":0.00005, "ax":3.59126, "ay":-6.06867, "alpha":2.13971, "fx":[26.62147,19.66449,22.05489,29.39714], "fy":[-36.84439,-39.35188,-45.82962,-43.13624]},
    {"t":2.18549, "x":3.20023, "y":6.39117, "heading":-1.20751, "vx":-4.63242, "vy":1.17853, "omega":0.05178, "ax":7.5112, "ay":-2.49978, "alpha":4.32421, "fx":[55.96436,42.14614,46.51749,59.79335], "fy":[-6.92437,-13.27,-27.07687,-20.7617]},
    {"t":2.20966, "x":3.09043, "y":6.41893, "heading":-1.20626, "vx":-4.45084, "vy":1.1181, "omega":0.15632, "ax":7.66434, "ay":-2.14075, "alpha":5.60089, "fx":[58.32064,40.89746,46.44675,62.92424], "fy":[-1.26944,-9.30179,-28.10463,-19.58572]},
    {"t":2.23384, "x":2.98507, "y":6.44533, "heading":-1.20248, "vx":-4.26555, "vy":1.06635, "omega":0.29172, "ax":7.70383, "ay":-2.04942, "alpha":6.24248, "fx":[59.10297,39.99581,46.25417,64.31097], "fy":[1.00771,-7.98906,-29.2808,-19.51401]},
    {"t":2.25801, "x":2.8842, "y":6.47051, "heading":-1.19543, "vx":-4.07931, "vy":1.0168, "omega":0.44264, "ax":7.72352, "ay":-2.00231, "alpha":6.40208, "fx":[59.27761,39.83328,46.40163,64.68718], "fy":[1.80787,-7.53453,-29.51701,-19.2504]},
    {"t":2.28219, "x":2.78784, "y":6.49451, "heading":-1.18473, "vx":-3.89259, "vy":0.96839, "omega":0.59741, "ax":7.73479, "ay":-1.97557, "alpha":6.22285, "fx":[58.96908,40.26752,46.81242,64.45736], "fy":[1.68845,-7.66164,-28.98767,-18.80529]},
    {"t":2.30636, "x":2.696, "y":6.51734, "heading":-1.17029, "vx":-3.7056, "vy":0.92063, "omega":0.74785, "ax":7.74217, "ay":-1.95799, "alpha":5.72209, "fx":[58.31323,41.27465,47.49853,63.62104], "fy":[0.71566,-8.22714,-27.70911,-18.06723]},
    {"t":2.33054, "x":2.60868, "y":6.53903, "heading":-1.15221, "vx":-3.51843, "vy":0.8733, "omega":0.88618, "ax":7.74748, "ay":-1.94519, "alpha":4.9519, "fx":[57.37775,42.80751,48.4008,62.2659], "fy":[-0.94068,-9.09094,-25.7476,-17.16023]},
    {"t":2.35471, "x":2.52588, "y":6.55957, "heading":-1.13078, "vx":-3.33113, "vy":0.82627, "omega":1.00589, "ax":7.75141, "ay":-1.93575, "alpha":3.92272, "fx":[56.22677,44.85702,49.46407,60.41097], "fy":[-3.35317,-10.09909,-23.14656,-16.08354]},
    {"t":2.37889, "x":2.44762, "y":6.57898, "heading":-1.10647, "vx":-3.14374, "vy":0.77948, "omega":1.10073, "ax":7.75442, "ay":-1.92854, "alpha":2.64897, "fx":[54.9682,47.41183,50.66229,57.99841], "fy":[-6.39268,-11.25652,-19.88636,-14.95069]},
    {"t":2.40306, "x":2.37388, "y":6.59726, "heading":-1.07986, "vx":-2.95628, "vy":0.73285, "omega":1.16476, "ax":7.75686, "ay":-1.92261, "alpha":1.13727, "fx":[53.63338,50.46192,51.91637,55.09549], "fy":[-10.2053,-12.34761,-16.00405,-13.76803]},
    {"t":2.42724, "x":2.30468, "y":6.61442, "heading":-1.0517, "vx":-2.76875, "vy":0.68637, "omega":1.19226, "ax":7.75883, "ay":-1.91786, "alpha":-0.59917, "fx":[52.37638,53.99577,53.21289,51.57572], "fy":[-14.59535,-13.41112,-11.48819,-12.70094]},
    {"t":2.45142, "x":2.24001, "y":6.63045, "heading":-1.02287, "vx":-2.58118, "vy":0.64001, "omega":1.17777, "ax":7.76049, "ay":-1.91382, "alpha":-2.55377, "fx":[51.19872,57.97556,54.47661,47.55498], "fy":[-19.7229,-14.2563,-6.38055,-11.72593]},
    {"t":2.47559, "x":2.17988, "y":6.64536, "heading":-0.9944, "vx":-2.39357, "vy":0.59374, "omega":1.11604, "ax":7.76186, "ay":-1.91054, "alpha":-4.69954, "fx":[50.27262,62.34785,55.71926,42.90337], "fy":[-25.30776,-14.94971,-0.72388,-11.01491]},
    {"t":2.49977, "x":2.12428, "y":6.65916, "heading":-0.96742, "vx":-2.20592, "vy":0.54755, "omega":1.00242, "ax":7.76306, "ay":-1.9076, "alpha":-7.019, "fx":[49.54013,67.04781,56.89051,37.79731], "fy":[-31.43651,-15.39404,5.42553,-10.51132]},
    {"t":2.52394, "x":2.07322, "y":6.67184, "heading":-0.94319, "vx":-2.01825, "vy":0.50144, "omega":0.83274, "ax":7.76407, "ay":-1.90515, "alpha":-9.47669, "fx":[49.15401,71.98949,58.0642,32.09569], "fy":[-37.80635,-15.67217,11.94933,-10.32055]},
    {"t":2.54812, "x":2.0267, "y":6.6834, "heading":-0.92306, "vx":-1.83055, "vy":0.45538, "omega":0.60364, "ax":7.76497, "ay":-1.90297, "alpha":-12.02586, "fx":[48.97084,77.07142,59.23029,26.05526], "fy":[-44.3617,-15.81811,18.73862,-10.34911]},
    {"t":2.57229, "x":1.98471, "y":6.69386, "heading":-0.90846, "vx":-1.64283, "vy":0.40938, "omega":0.31291, "ax":7.76575, "ay":-1.90106, "alpha":-14.63931, "fx":[49.00815,82.20152,60.54532,19.59423], "fy":[-50.95781,-15.92599,25.63323,-10.48785]},
    {"t":2.59647, "x":1.94727, "y":6.7032, "heading":-0.9009, "vx":-1.45509, "vy":0.36342, "omega":-0.041, "ax":0.46457, "ay":1.6922, "alpha":-0.853, "fx":[2.928,5.19182,3.39424,1.12946], "fy":[9.47923,11.29205,13.53566,11.7472]},
    {"t":2.62326, "x":1.90845, "y":6.71354, "heading":-0.902, "vx":-1.44265, "vy":0.40875, "omega":-0.06386, "ax":0.09846, "ay":0.34332, "alpha":0.00014, "fx":[0.67707,0.67411,0.67648,0.65204], "fy":[2.35207,2.33174,2.32877,2.33115]},
    {"t":2.65005, "x":1.86983, "y":6.72462, "heading":-0.90371, "vx":-1.44001, "vy":0.41795, "omega":-0.06385, "ax":-0.00046, "ay":-0.00159, "alpha":0.00027, "fx":[-0.00307,-0.00354,-0.00317,-0.0027], "fy":[-0.01206,-0.00556,-0.01297,-0.01257]},
    {"t":2.67684, "x":1.83125, "y":6.73581, "heading":-0.90542, "vx":-1.44002, "vy":0.41791, "omega":-0.06384, "ax":-0.00867, "ay":-0.02989, "alpha":-0.00039, "fx":[-0.05323,-0.05712,-0.05406,-0.07148], "fy":[-0.19736,-0.20383,-0.20772,-0.20466]},
    {"t":2.70364, "x":1.79267, "y":6.747, "heading":-0.90713, "vx":-1.44025, "vy":0.41711, "omega":-0.06386, "ax":-0.00212, "ay":-0.00731, "alpha":-0.00002, "fx":[-0.01439,-0.01445,-0.0144,-0.01434], "fy":[-0.04738,-0.05563,-0.04807,-0.04776]},
    {"t":2.73043, "x":1.75408, "y":6.75817, "heading":-0.90884, "vx":-1.44031, "vy":0.41691, "omega":-0.06386, "ax":0.00045, "ay":0.00157, "alpha":-0.00007, "fx":[0.00605,0.00119,0.00498,0.00013], "fy":[0.00859,0.01333,0.00847,0.01226]},
    {"t":2.75722, "x":1.71549, "y":6.76934, "heading":-0.91055, "vx":-1.4403, "vy":0.41696, "omega":-0.06386, "ax":0.00077, "ay":0.00266, "alpha":0.00012, "fx":[0.0053,0.00471,0.00517,0.00576], "fy":[0.02113,0.01093,0.01985,0.02041]},
    {"t":2.78401, "x":1.6769, "y":6.78052, "heading":-0.91226, "vx":-1.44028, "vy":0.41703, "omega":-0.06385, "ax":0.00053, "ay":0.00183, "alpha":-0.00006, "fx":[0.00617,0.00191,0.00521,0.00111], "fy":[0.01051,0.01482,0.01056,0.01387]},
    {"t":2.8108, "x":1.63831, "y":6.79169, "heading":-0.91397, "vx":-1.44026, "vy":0.41708, "omega":-0.06386, "ax":0.00012, "ay":0.0004, "alpha":0.00004, "fx":[0.00082,0.00048,0.00075,0.00109], "fy":[0.00466,-0.00218,0.00404,0.00431]},
    {"t":2.8376, "x":1.59973, "y":6.80286, "heading":-0.91568, "vx":-1.44026, "vy":0.41709, "omega":-0.06385, "ax":-0.00001, "ay":-0.00003, "alpha":-0.00001, "fx":[0.00494,-0.00057,0.00367,-0.00826], "fy":[0.00278,0.00108,-0.00443,-0.00019]},
    {"t":2.86439, "x":1.56114, "y":6.81404, "heading":-0.91739, "vx":-1.44026, "vy":0.41709, "omega":-0.06386, "ax":-0.0001, "ay":-0.00034, "alpha":-0.00003, "fx":[-0.00066,-0.00067,-0.00066,-0.00066], "fy":[-0.00185,-0.00362,-0.00183,-0.00184]},
    {"t":2.89118, "x":1.52255, "y":6.82521, "heading":-0.9191, "vx":-1.44026, "vy":0.41708, "omega":-0.06386, "ax":-0.00015, "ay":-0.00053, "alpha":-0.00016, "fx":[0.00802,0.00032,0.00619,-0.0187], "fy":[0.00577,-0.00355,-0.01125,-0.00538]},
    {"t":2.91797, "x":1.48396, "y":6.83639, "heading":-0.92081, "vx":-1.44027, "vy":0.41706, "omega":-0.06386, "ax":-0.00019, "ay":-0.00066, "alpha":0.00055, "fx":[-0.00108,-0.00294,-0.00152,0.00034], "fy":[-0.00022,-0.01215,-0.00354,-0.00211]},
    {"t":2.94476, "x":1.44537, "y":6.84756, "heading":-0.92253, "vx":-1.44027, "vy":0.41704, "omega":-0.06385, "ax":0.03568, "ay":-0.00893, "alpha":-0.00075, "fx":[0.27943,0.2535,0.27331,0.16475], "fy":[-0.01243,-0.0661,-0.0922,-0.07221]},
    {"t":2.97156, "x":1.4068, "y":6.85873, "heading":-0.92424, "vx":-1.43932, "vy":0.41681, "omega":-0.06387, "ax":7.65238, "ay":-2.21623, "alpha":0.00052, "fx":[52.06712,52.06046,52.06609,52.07006], "fy":[-15.05352,-15.14392,-15.06082,-15.05764]},
    {"t":2.99835, "x":1.37098, "y":6.8691, "heading":-0.92595, "vx":-1.23429, "vy":0.35743, "omega":-0.06385, "ax":7.6719, "ay":-2.22167, "alpha":-0.00017, "fx":[52.18599,52.18967,52.19518,52.22421], "fy":[-15.14728,-15.11006,-15.11504,-15.0916]},
    {"t":3.02514, "x":1.34067, "y":6.87788, "heading":-0.92766, "vx":-1.02875, "vy":0.2979, "omega":-0.06386, "ax":7.67661, "ay":-2.22302, "alpha":0.00003, "fx":[52.23196,52.22751,52.23202,52.23158], "fy":[-15.1201,-15.14139,-15.11948,-15.11971]},
    {"t":3.05193, "x":1.31586, "y":6.88507, "heading":-0.92937, "vx":-0.82307, "vy":0.23835, "omega":-0.06386, "ax":7.67873, "ay":-2.22361, "alpha":0.0, "fx":[52.25196,52.24974,52.24798,52.23107], "fy":[-15.12328,-15.12106,-15.1397,-15.13284]},
    {"t":3.07873, "x":1.29656, "y":6.89065, "heading":-0.93108, "vx":-0.61734, "vy":0.17877, "omega":-0.06386, "ax":7.67993, "ay":-2.22396, "alpha":-0.00033, "fx":[52.25429,52.25137,52.25459,52.25319], "fy":[-15.12762,-15.14674,-15.1256,-15.12642]},
    {"t":3.10552, "x":1.28278, "y":6.89464, "heading":-0.93279, "vx":-0.41158, "vy":0.11918, "omega":-0.06386, "ax":7.68071, "ay":-2.22417, "alpha":0.01097, "fx":[52.26761,52.23831,52.25517,52.27358], "fy":[-15.10166,-15.12446,-15.16892,-15.13698]},
    {"t":3.13231, "x":1.27451, "y":6.89704, "heading":-0.9345, "vx":-0.2058, "vy":0.05959, "omega":-0.06357, "ax":7.68125, "ay":-2.22432, "alpha":2.37272, "fx":[53.43882,47.22857,51.18752,57.19452], "fy":[-8.86661,-14.59001,-21.3788,-15.70079]},
    {"t":3.1591, "x":1.27175, "y":6.89784, "heading":-0.9362, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.81747, "ay":-4.17775, "alpha":-1.11255, "fx":[45.73399,48.80796,47.0691,43.92999], "fy":[-31.23647,-28.58773,-25.58269,-28.29276]},
    {"t":3.19757, "x":1.2768, "y":6.89475, "heading":-0.9362, "vx":0.26227, "vy":-0.16072, "omega":-0.0428, "ax":6.81915, "ay":-4.17879, "alpha":-0.72543, "fx":[45.9717,47.98492,46.84036,44.78988], "fy":[-30.26326,-28.52159,-26.58678,-28.35632]},
    {"t":3.23604, "x":1.29193, "y":6.88547, "heading":-0.93785, "vx":0.5246, "vy":-0.32148, "omega":-0.07071, "ax":6.81898, "ay":-4.17869, "alpha":-0.46197, "fx":[46.11763,47.40878,46.67628,45.37957], "fy":[-29.60637,-28.48028,-27.25992,-28.37883]},
    {"t":3.27451, "x":1.31716, "y":6.87001, "heading":-0.94057, "vx":0.78693, "vy":-0.48223, "omega":-0.08848, "ax":6.81878, "ay":-4.17858, "alpha":-0.27843, "fx":[46.23303,47.00663,46.56654,45.77064], "fy":[-29.1252,-28.46953,-27.72425,-28.40339]},
    {"t":3.31298, "x":1.35248, "y":6.84837, "heading":-0.94398, "vx":1.04925, "vy":-0.64298, "omega":-0.09919, "ax":6.81854, "ay":-4.17845, "alpha":-0.14679, "fx":[46.30587,46.70912,46.48554,46.06978], "fy":[-28.79412,-28.47302,-28.04955,-28.40208]},
    {"t":3.35145, "x":1.39789, "y":6.82054, "heading":-0.94779, "vx":1.31156, "vy":-0.80373, "omega":-0.10484, "ax":6.81825, "ay":-4.17829, "alpha":-0.05483, "fx":[46.35498,46.5099,46.42722,46.27026], "fy":[-28.57363,-28.42695,-28.2941,-28.41965]},
    {"t":3.38992, "x":1.45339, "y":6.78653, "heading":-0.95182, "vx":1.57386, "vy":-0.96447, "omega":-0.10695, "ax":6.81788, "ay":-4.17808, "alpha":0.02646, "fx":[46.40944,46.32626,46.37284,46.44385], "fy":[-28.35037,-28.44849,-28.48808,-28.42184]},
    {"t":3.42839, "x":1.51898, "y":6.74633, "heading":-0.95594, "vx":1.83614, "vy":-1.1252, "omega":-0.10593, "ax":6.81741, "ay":-4.17782, "alpha":0.0836, "fx":[46.43939,46.20204,46.33416,46.56399], "fy":[-28.21901,-28.39803,-28.64427,-28.44035]},
    {"t":3.46686, "x":1.59466, "y":6.69996, "heading":-0.96001, "vx":2.09841, "vy":-1.28592, "omega":-0.10271, "ax":6.81678, "ay":-4.17747, "alpha":0.14743, "fx":[46.48244,46.05397,46.28682,46.69923], "fy":[-28.03671,-28.4281,-28.7892,-28.43821]},
    {"t":3.50533, "x":1.68043, "y":6.6474, "heading":-0.96397, "vx":2.36065, "vy":-1.44663, "omega":-0.09704, "ax":6.81591, "ay":-4.17698, "alpha":0.19267, "fx":[46.50394,45.95414,46.25336,46.78712], "fy":[-27.93624,-28.36524,-28.91612,-28.46122]},
    {"t":3.5438, "x":1.77629, "y":6.58865, "heading":-0.9677, "vx":2.62286, "vy":-1.60732, "omega":-0.08963, "ax":6.81458, "ay":-4.17626, "alpha":0.25034, "fx":[46.53847,45.81065,46.20374,46.90963], "fy":[-27.76751,-28.40301,-29.03612,-28.45241]},
    {"t":3.58227, "x":1.88224, "y":6.52373, "heading":-0.97115, "vx":2.88502, "vy":-1.76798, "omega":-0.08, "ax":6.81238, "ay":-4.17503, "alpha":0.28706, "fx":[46.51242,45.71282,46.15269,47.02465], "fy":[-27.73261,-28.33601,-29.13483,-28.42218]},
    {"t":3.62074, "x":1.99827, "y":6.45263, "heading":-0.97422, "vx":3.14709, "vy":-1.92859, "omega":-0.06896, "ax":6.80795, "ay":-4.17259, "alpha":0.31096, "fx":[46.53419,45.63302,46.11671,46.99819], "fy":[-27.59781,-28.34416,-29.1647,-28.45269]},
    {"t":3.65921, "x":2.12437, "y":6.37534, "heading":-0.97688, "vx":3.40899, "vy":-2.08911, "omega":-0.05699, "ax":6.79463, "ay":-4.16527, "alpha":0.26009, "fx":[46.38405,45.64332,46.04475,46.84731], "fy":[-27.73786,-28.25713,-28.98135,-28.38362]},
    {"t":3.69768, "x":2.26054, "y":6.29189, "heading":-0.97907, "vx":3.67039, "vy":-2.24935, "omega":-0.04699, "ax":-0.84388, "ay":0.53689, "alpha":-0.03756, "fx":[-5.75887,-5.65455,-5.72433,-5.82878], "fy":[3.5709,3.61993,3.74567,3.67528]},
    {"t":3.73615, "x":2.40112, "y":6.20576, "heading":-0.98088, "vx":3.63792, "vy":-2.2287, "omega":-0.04843, "ax":-6.79613, "ay":4.163, "alpha":-0.27293, "fx":[-46.39952,-45.62902,-46.0442,-46.88769], "fy":[27.6875,28.23883,28.99654,28.37554]},
    {"t":3.77462, "x":2.53604, "y":6.1231, "heading":-0.98274, "vx":3.37647, "vy":-2.06854, "omega":-0.05893, "ax":-6.80868, "ay":4.17145, "alpha":-0.30874, "fx":[-46.54237,-45.64648,-46.11682,-46.99634], "fy":[27.59967,28.32033,29.15382,28.45448]},
    {"t":3.81309, "x":2.6609, "y":6.04661, "heading":-0.98501, "vx":3.11454, "vy":-1.90807, "omega":-0.07081, "ax":-6.81283, "ay":4.17431, "alpha":-0.28004, "fx":[-46.52015,-45.73394,-46.1523,-47.00855], "fy":[27.74404,28.32363,29.11082,28.4276]},
    {"t":3.85156, "x":2.77567, "y":5.9763, "heading":-0.98773, "vx":2.85245, "vy":-1.74748, "omega":-0.08158, "ax":-6.81492, "ay":4.17571, "alpha":-0.23938, "fx":[-46.54251,-45.84068,-46.20303,-46.88562], "fy":[27.79559,28.38162,29.00537,28.4616]},
    {"t":3.89003, "x":2.88036, "y":5.91216, "heading":-0.99087, "vx":2.59028, "vy":-1.58684, "omega":-0.09079, "ax":-6.81617, "ay":4.17655, "alpha":-0.17945, "fx":[-46.50507,-45.98795,-46.25246,-46.76038], "fy":[27.96928,28.35406,28.87651,28.46729]},
    {"t":3.9285, "x":2.97497, "y":5.8542, "heading":-0.99436, "vx":2.32806, "vy":-1.42617, "omega":-0.09769, "ax":-6.81701, "ay":4.17712, "alpha":-0.12752, "fx":[-46.47905,-46.10151,-46.29245,-46.65553], "fy":[28.08785,28.41298,28.73603,28.4456]},
    {"t":3.96697, "x":3.05949, "y":5.80243, "heading":-0.99812, "vx":2.06581, "vy":-1.26548, "omega":-0.1026, "ax":-6.8176, "ay":4.17752, "alpha":-0.05691, "fx":[-46.42778,-46.26379,-46.34696,-46.50621], "fy":[28.28443,28.39544,28.57243,28.44106]},
    {"t":4.00545, "x":3.13391, "y":5.75684, "heading":-1.00207, "vx":1.80354, "vy":-1.10477, "omega":-0.10479, "ax":-6.81805, "ay":4.17782, "alpha":0.01401, "fx":[-46.38199,-46.41612,-46.40139,-46.35739], "fy":[28.45258,28.44873,28.38573,28.4145]},
    {"t":4.04392, "x":3.19825, "y":5.71743, "heading":-1.0061, "vx":1.54124, "vy":-0.94404, "omega":-0.10425, "ax":-6.8184, "ay":4.17805, "alpha":0.11287, "fx":[-46.30702,-46.63477,-46.47802,-46.14651], "fy":[28.71539,28.45124,28.14661,28.39469]},
    {"t":4.08239, "x":3.2525, "y":5.6842, "heading":-1.01011, "vx":1.27894, "vy":-0.78331, "omega":-0.09991, "ax":-2.61581, "ay":2.04235, "alpha":-0.00209, "fx":[-17.80118,-17.79063,-17.79516,-17.80371], "fy":[13.88113,13.92034,13.89465,13.88762]},
    {"t":4.1043, "x":3.2799, "y":5.66753, "heading":-1.0123, "vx":1.22161, "vy":-0.73855, "omega":-0.09995, "ax":-1.76658, "ay":1.73412, "alpha":0.0, "fx":[-12.01912,-12.01541,-12.01801,-12.02591], "fy":[11.80897,11.79353,11.79794,11.79468]},
    {"t":4.12622, "x":3.30625, "y":5.65175, "heading":-1.01449, "vx":1.18289, "vy":-0.70054, "omega":-0.09995, "ax":-0.86767, "ay":1.09704, "alpha":0.0, "fx":[-5.90374,-5.90263,-5.90336,-5.90433], "fy":[7.45887,7.47654,7.46091,7.46012]},
    {"t":4.14814, "x":3.33197, "y":5.63666, "heading":-1.01668, "vx":1.16387, "vy":-0.6765, "omega":-0.09995, "ax":-0.40074, "ay":0.73422, "alpha":0.0, "fx":[-2.72969,-2.72427,-2.72758,-2.7249], "fy":[4.99894,4.99192,4.99731,4.99403]},
    {"t":4.17006, "x":3.35738, "y":5.62201, "heading":-1.01887, "vx":1.15509, "vy":-0.66041, "omega":-0.09995, "ax":-0.1848, "ay":0.51427, "alpha":0.0, "fx":[-1.25747,-1.25678,-1.25721,-1.25788], "fy":[3.49578,3.5067,3.49703,3.49655]},
    {"t":4.19197, "x":3.38265, "y":5.60766, "heading":-1.02106, "vx":1.15104, "vy":-0.64913, "omega":-0.09995, "ax":-0.05372, "ay":0.3739, "alpha":0.0, "fx":[-0.37021,-0.36397,-0.36779,-0.36006], "fy":[2.54443,2.54094,2.54717,2.54336]},
    {"t":4.21389, "x":3.40787, "y":5.59352, "heading":-1.02325, "vx":1.14986, "vy":-0.64094, "omega":-0.09995, "ax":-0.00835, "ay":0.28109, "alpha":0.0, "fx":[-0.05691,-0.05636,-0.05669,-0.05724], "fy":[1.90997,1.91843,1.91095,1.91058]},
    {"t":4.23581, "x":3.43307, "y":5.57954, "heading":-1.02544, "vx":1.14968, "vy":-0.63478, "omega":-0.09995, "ax":0.02412, "ay":0.21839, "alpha":0.0, "fx":[0.15937,0.16557,0.16181,0.16957], "fy":[1.48626,1.48286,1.48906,1.4853]},
    {"t":4.25773, "x":3.45827, "y":5.56568, "heading":-1.02763, "vx":1.15021, "vy":-0.62999, "omega":-0.09995, "ax":0.01552, "ay":0.17656, "alpha":0.0, "fx":[0.10547,0.10603,0.10569,0.10513], "fy":[1.19864,1.20761,1.19973,1.19932]},
    {"t":4.27964, "x":3.48349, "y":5.55192, "heading":-1.02983, "vx":1.15055, "vy":-0.62612, "omega":-0.09995, "ax":0.00806, "ay":0.15066, "alpha":0.0, "fx":[0.05103,0.05678,0.05333,0.05812], "fy":[1.0272,1.02164,1.02739,1.02394]},
    {"t":4.30156, "x":3.50871, "y":5.53823, "heading":-1.03202, "vx":1.15072, "vy":-0.62282, "omega":-0.09995, "ax":-0.03054, "ay":0.13929, "alpha":0.0, "fx":[-0.20793,-0.20721,-0.20764,-0.20835], "fy":[0.94414,0.95593,0.94566,0.94509]},
    {"t":4.32348, "x":3.53392, "y":5.52461, "heading":-1.03421, "vx":1.15005, "vy":-0.61977, "omega":-0.09995, "ax":-0.07584, "ay":0.14349, "alpha":0.0, "fx":[-0.51806,-0.51301,-0.51602,-0.51697], "fy":[0.98203,0.97198,0.97703,0.97403]},
    {"t":4.3454, "x":3.55911, "y":5.51106, "heading":-1.0364, "vx":1.14839, "vy":-0.61662, "omega":-0.09995, "ax":-0.16223, "ay":0.16763, "alpha":0.0, "fx":[-1.10401,-1.10297,-1.10359,-1.10463], "fy":[1.1352,1.15266,1.13754,1.13667]},
    {"t":4.36732, "x":3.58424, "y":5.49759, "heading":-1.03859, "vx":1.14483, "vy":-0.61295, "omega":-0.09995, "ax":-0.28529, "ay":0.21926, "alpha":0.0, "fx":[-1.94031,-1.93626,-1.93866,-1.94903], "fy":[1.50362,1.48594,1.49,1.48759]},
    {"t":4.38923, "x":3.60926, "y":5.48421, "heading":-1.04078, "vx":1.13858, "vy":-0.60814, "omega":-0.09995, "ax":-0.48291, "ay":0.31046, "alpha":0.0, "fx":[-3.28598,-3.2844,-3.28534,-3.28687], "fy":[2.10437,2.13043,2.10795,2.10662]},
    {"t":4.41115, "x":3.6341, "y":5.47095, "heading":-1.04297, "vx":1.128, "vy":-0.60134, "omega":-0.09995, "ax":-0.77896, "ay":0.45664, "alpha":0.0, "fx":[-5.29607,-5.29296,-5.29486,-5.31602], "fy":[3.12606,3.09909,3.10237,3.10031]},
    {"t":4.43307, "x":3.65864, "y":5.45788, "heading":-1.04516, "vx":1.11092, "vy":-0.59133, "omega":-0.09995, "ax":-1.19962, "ay":0.67373, "alpha":0.0, "fx":[-8.16254,-8.16038,-8.16174,-8.16355], "fy":[4.57392,4.60673,4.5785,4.57679]},
    {"t":4.45499, "x":3.6827, "y":5.44508, "heading":-1.04735, "vx":1.08463, "vy":-0.57656, "omega":-0.09995, "ax":-1.77732, "ay":0.96839, "alpha":0.0, "fx":[-12.08765,-12.08465,-12.0869,-12.11149], "fy":[6.61105,6.5798,6.58381,6.58058]},
    {"t":4.4769, "x":3.70604, "y":5.43268, "heading":-1.04954, "vx":1.04568, "vy":-0.55534, "omega":-0.09995, "ax":-2.44992, "ay":1.32673, "alpha":0.0, "fx":[-16.66968,-16.66692,-16.66895,-16.67029], "fy":[9.01734,9.04888,9.02159,9.01994]},
    {"t":4.49882, "x":3.72838, "y":5.42083, "heading":-1.05173, "vx":0.99198, "vy":-0.52626, "omega":-0.09995, "ax":-3.20113, "ay":1.7094, "alpha":0.0, "fx":[-21.7712,-21.77122,-21.77328,-21.80471], "fy":[11.65693,11.62151,11.62468,11.61904]},
    {"t":4.52074, "x":3.74935, "y":5.4097, "heading":-1.05392, "vx":0.92182, "vy":-0.48879, "omega":-0.09995, "ax":-3.86707, "ay":2.0713, "alpha":0.0, "fx":[-26.31247,-26.30767,-26.31169,-26.31258], "fy":[14.0823,14.11821,14.0864,14.08468]},
    {"t":4.54266, "x":3.76862, "y":5.39949, "heading":-1.05611, "vx":0.83706, "vy":-0.44339, "omega":-0.09995, "ax":-4.48242, "ay":2.37773, "alpha":0.0, "fx":[-30.48004,-30.48677,-30.48849,-30.53625], "fy":[16.21499,16.16802,16.17078,16.15749]},
    {"t":4.56458, "x":3.78589, "y":5.39034, "heading":-1.05831, "vx":0.73882, "vy":-0.39128, "omega":-0.09995, "ax":-4.92687, "ay":2.6265, "alpha":0.0, "fx":[-33.52418,-33.51617,-33.52328,-33.52386], "fy":[17.85808,17.90163,17.86177,17.86007]},
    {"t":4.58649, "x":3.8009, "y":5.3824, "heading":-1.0605, "vx":0.63083, "vy":-0.33371, "omega":-0.09995, "ax":-5.31751, "ay":2.81243, "alpha":0.0, "fx":[-36.16148,-36.16785,-36.17164,-36.218], "fy":[19.17611,19.12343,19.13274,19.10957]},
    {"t":4.60841, "x":3.81345, "y":5.37576, "heading":-1.06269, "vx":0.51428, "vy":-0.27207, "omega":-0.09995, "ax":-5.57828, "ay":2.96311, "alpha":0.0, "fx":[-37.95688,-37.94679,-37.95606,-37.95625], "fy":[20.14832,20.19359,20.15112,20.14967]},
    {"t":4.63033, "x":3.82338, "y":5.3705, "heading":-1.06488, "vx":0.39202, "vy":-0.20713, "omega":-0.09995, "ax":-5.80941, "ay":3.06746, "alpha":0.0, "fx":[-39.50467,-39.51655,-39.5192,-39.56591], "fy":[20.90535,20.86686,20.86681,20.8437]},
    {"t":4.65225, "x":3.83058, "y":5.3667, "heading":-1.06707, "vx":0.26469, "vy":-0.13989, "omega":-0.09995, "ax":-5.97006, "ay":3.16013, "alpha":0.0, "fx":[-40.62193,-40.61388,-40.62145,-40.62129], "fy":[21.4929,21.52417,21.49424,21.49343]},
    {"t":4.67416, "x":3.83495, "y":5.36439, "heading":-1.06926, "vx":0.13384, "vy":-0.07063, "omega":-0.09995, "ax":-6.10653, "ay":3.2226, "alpha":4.56043, "fx":[-38.05332,-51.08625,-45.42194,-31.63092], "fy":[33.15036,24.37441,10.66902,19.5109]},
    {"t":4.69608, "x":3.83642, "y":5.36362, "heading":-1.07145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,53,120]
 },
 "events":[
   {"name":"Score", "from":{"target":2, "targetTimestamp":1.44052, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Coral Station Pickup", "from":{"target":5, "targetTimestamp":3.1591, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":7, "targetTimestamp":4.69608, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":5, "targetTimestamp":3.1591, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":5, "targetTimestamp":3.1591, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
