{
 "name":"Path 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.652963161468506, "y":4.287378787994385, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067908763885498, "y":4.364261627197266, "heading":3.141592653589793, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.298032283782959, "y":2.3524329662323, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2564001083374023, "y":1.0014058351516724, "heading":-2.27942272141493, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3604377508163452, "y":1.1225895881652832, "heading":-2.236765670899849, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.401076793670654, "y":3.25693416595459, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067908763885498, "y":3.7159271240234375, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.566528735682368, "y":3.890006087720394, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.561896800994873 m", "val":7.561896800994873}, "y":{"exp":"4.054188251495361 m", "val":4.054188251495361}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.652963161468506 m", "val":6.652963161468506}, "y":{"exp":"4.287378787994385 m", "val":4.287378787994385}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067908763885498 m", "val":6.067908763885498}, "y":{"exp":"4.364261627197266 m", "val":4.364261627197266}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.298032283782959 m", "val":6.298032283782959}, "y":{"exp":"2.3524329662323 m", "val":2.3524329662323}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2564001083374023 m", "val":2.2564001083374023}, "y":{"exp":"1.0014058351516724 m", "val":1.0014058351516724}, "heading":{"exp":"-2.27942272141493 rad", "val":-2.27942272141493}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3604377508163452 m", "val":1.3604377508163452}, "y":{"exp":"1.1225895881652832 m", "val":1.1225895881652832}, "heading":{"exp":"-2.236765670899849 rad", "val":-2.236765670899849}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.401076793670654 m", "val":6.401076793670654}, "y":{"exp":"3.25693416595459 m", "val":3.25693416595459}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067908763885498 m", "val":6.067908763885498}, "y":{"exp":"3.7159271240234375 m", "val":3.7159271240234375}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.566528735682368 m", "val":4.566528735682368}, "y":{"exp":"3.890006087720394 m", "val":3.890006087720394}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61719,1.13643,2.08013,3.32267,4.05081,5.88036,6.42134],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.79814, "ay":1.53075, "alpha":2.51455, "fx":[-35.5659,-35.29844,-43.3141,-43.62098], "fy":[6.00059,15.11342,14.71318,5.83295]},
    {"t":0.03857, "x":7.55758, "y":4.05533, "heading":3.14159, "vx":-0.22366, "vy":0.05905, "omega":0.097, "ax":-5.79958, "ay":1.53091, "alpha":1.499, "fx":[-37.15201,-36.98553,-41.76047,-41.94081], "fy":[7.79499,13.21032,12.99331,7.66592]},
    {"t":0.07715, "x":7.54464, "y":4.05874, "heading":-3.13785, "vx":-0.44737, "vy":0.1181, "omega":0.15482, "ax":-5.79945, "ay":1.53064, "alpha":0.68855, "fx":[-38.39719,-38.32675,-40.51892,-40.59241], "fy":[9.21866,11.69822,11.60044,9.13981]},
    {"t":0.11572, "x":7.52307, "y":4.06444, "heading":-3.13188, "vx":-0.67108, "vy":0.17714, "omega":0.18138, "ax":-5.79928, "ay":1.53034, "alpha":0.04582, "fx":[-39.3882,-39.38368,-39.52703,-39.53157], "fy":[10.33243,10.49846,10.49309,10.32514]},
    {"t":0.1543, "x":7.49287, "y":4.07241, "heading":-3.12488, "vx":-0.89478, "vy":0.23618, "omega":0.18315, "ax":-5.79905, "ay":1.52999, "alpha":-0.46027, "fx":[-40.17647,-40.20524,-38.73487,-38.7076], "fy":[11.19246,9.54639,9.62582,11.27479]},
    {"t":0.19287, "x":7.45404, "y":4.08266, "heading":-3.11782, "vx":-1.11848, "vy":0.29519, "omega":0.16539, "ax":-5.79872, "ay":1.52958, "alpha":-0.85499, "fx":[-40.79928,-40.8351,-38.10563,-38.07527], "fy":[11.84821,8.79508,8.95637,12.02872]},
    {"t":0.23145, "x":7.40658, "y":4.09518, "heading":-3.11144, "vx":-1.34216, "vy":0.3542, "omega":0.13241, "ax":-5.79825, "ay":1.52907, "alpha":-1.15674, "fx":[-41.2811,-41.30708,-37.61485,-37.59938], "fy":[12.33792,8.21152,8.45128,12.61371]},
    {"t":0.27002, "x":7.35049, "y":4.10998, "heading":-3.10633, "vx":-1.56582, "vy":0.41318, "omega":0.08779, "ax":-5.79751, "ay":1.5284, "alpha":-1.37634, "fx":[-41.63319,-41.64183,-37.25024,-37.2571], "fy":[12.68717,7.7749,8.09073,13.04352]},
    {"t":0.30859, "x":7.28578, "y":4.12706, "heading":-3.10294, "vx":-1.78946, "vy":0.47214, "omega":0.0347, "ax":-5.79626, "ay":1.52738, "alpha":-1.51345, "fx":[-41.85265,-41.84398,-37.0119,-37.03972], "fy":[12.89742,7.50193,7.86163,13.30759]},
    {"t":0.34717, "x":7.21244, "y":4.14641, "heading":-3.10161, "vx":-2.01304, "vy":0.53105, "omega":-0.02368, "ax":-5.79367, "ay":1.52561, "alpha":-1.56106, "fx":[-41.91836,-41.8973,-36.91038,-36.95195], "fy":[12.96173,7.3939,7.77832,13.38645]},
    {"t":0.38574, "x":7.13048, "y":4.16803, "heading":-3.10252, "vx":-2.23653, "vy":0.5899, "omega":-0.0839, "ax":-5.78577, "ay":1.52076, "alpha":-1.50192, "fx":[-41.77914,-41.74589,-36.94337,-36.99456], "fy":[12.84056,7.46745,7.85621,13.22408]},
    {"t":0.42432, "x":7.0399, "y":4.19191, "heading":-3.10575, "vx":-2.45971, "vy":0.64857, "omega":-0.14183, "ax":2.77084, "ay":-1.70395, "alpha":-1.37688, "fx":[16.47959,16.57553,21.21506,21.13961], "fy":[-9.37137,-14.0364,-13.82185,-9.14422]},
    {"t":0.46289, "x":6.94708, "y":4.21566, "heading":-3.11123, "vx":-2.35283, "vy":0.58284, "omega":-0.19494, "ax":5.78335, "ay":-1.53068, "alpha":-0.75259, "fx":[38.12668,38.11873,40.56973,40.582], "fy":[-9.16939,-11.77613,-11.69655,-9.01618]},
    {"t":0.50146, "x":6.86063, "y":4.23701, "heading":-3.11875, "vx":-2.12974, "vy":0.52379, "omega":-0.22397, "ax":5.79254, "ay":-1.5301, "alpha":0.18295, "fx":[39.68958,39.70028,39.13398,39.12334], "fy":[-10.72777,-10.04333,-10.10568,-10.76586]},
    {"t":0.54004, "x":6.78278, "y":4.25607, "heading":-3.12739, "vx":-1.9063, "vy":0.46477, "omega":-0.21692, "ax":5.79568, "ay":-1.52965, "alpha":1.69856, "fx":[42.08107,42.21004,36.77491,36.66667], "fy":[-13.28335,-7.24801,-7.48813,-13.6107]},
    {"t":0.57861, "x":6.71356, "y":4.27286, "heading":-3.13575, "vx":-1.68273, "vy":0.40576, "omega":-0.1514, "ax":5.79729, "ay":-1.52929, "alpha":3.95415, "fx":[45.55828,45.98164,33.27828,32.95822], "fy":[-17.07275,-3.2121,-3.46744,-17.86818]},
    {"t":0.61719, "x":6.65296, "y":4.28738, "heading":3.14159, "vx":-1.45911, "vy":0.34677, "omega":0.00113, "ax":-0.67998, "ay":-3.683, "alpha":0.05423, "fx":[-4.55088,-4.55148,-4.70208,-4.70146], "fy":[-25.16735,-24.88137,-25.01932,-25.16676]},
    {"t":0.65713, "x":6.59414, "y":4.29829, "heading":-3.14155, "vx":-1.48627, "vy":0.19967, "omega":0.0033, "ax":-0.04894, "ay":-0.37887, "alpha":-0.01131, "fx":[-0.34042,-0.3404,-0.3256,-0.32562], "fy":[-2.54689,-2.65611,-2.56127,-2.5469]},
    {"t":0.69707, "x":6.53474, "y":4.30596, "heading":-3.14142, "vx":-1.48822, "vy":0.18454, "omega":0.00285, "ax":0.0056, "ay":0.04495, "alpha":-0.00773, "fx":[0.03044,0.03045,0.04576,0.04575], "fy":[0.32435,0.2645,0.31007,0.32435]},
    {"t":0.73701, "x":6.4753, "y":4.31337, "heading":-3.1413, "vx":-1.488, "vy":0.18633, "omega":0.00254, "ax":0.00045, "ay":0.00359, "alpha":-0.0083, "fx":[-0.00987,-0.00987,0.01597,0.01596], "fy":[0.03962,0.00501,0.01354,0.03963]},
    {"t":0.77695, "x":6.41587, "y":4.32082, "heading":-3.1412, "vx":-1.48798, "vy":0.18647, "omega":0.00221, "ax":-0.00102, "ay":-0.00817, "alpha":-0.01046, "fx":[-0.02396,-0.02394,0.01001,0.01], "fy":[-0.03711,-0.07633,-0.07172,-0.0371]},
    {"t":0.8169, "x":6.35644, "y":4.32826, "heading":-3.14111, "vx":-1.48802, "vy":0.18615, "omega":0.00179, "ax":-0.00061, "ay":-0.00495, "alpha":-0.01305, "fx":[-0.02451,-0.02449,0.01621,0.01618], "fy":[-0.00984,-0.06411,-0.05097,-0.00982]},
    {"t":0.85684, "x":6.297, "y":4.33569, "heading":-3.14104, "vx":-1.48804, "vy":0.18595, "omega":0.00127, "ax":1.55566, "ay":-0.20276, "alpha":-0.0174, "fx":[10.55953,10.55946,10.60956,10.60963], "fy":[-1.34575,-1.43022,-1.39663,-1.34562]},
    {"t":0.89678, "x":6.23881, "y":4.34295, "heading":-3.14099, "vx":-1.42591, "vy":0.17785, "omega":0.00057, "ax":5.94427, "ay":-0.74207, "alpha":-0.02077, "fx":[40.40925,40.40818,40.47895,40.48005], "fy":[-5.01461,-5.07442,-5.09348,-5.01343]},
    {"t":0.93672, "x":6.1866, "y":4.34947, "heading":-3.14097, "vx":-1.18849, "vy":0.14821, "omega":-0.00026, "ax":5.94905, "ay":-0.74256, "alpha":-0.028, "fx":[40.43221,40.43075,40.52111,40.52255], "fy":[-5.00339,-5.09956,-5.10427,-5.00187]},
    {"t":0.97666, "x":6.14387, "y":4.35479, "heading":-3.14098, "vx":-0.95087, "vy":0.11855, "omega":-0.00138, "ax":5.95067, "ay":-0.74247, "alpha":-0.03599, "fx":[40.43084,40.429,40.54452,40.54639], "fy":[-4.98857,-5.11352,-5.11815,-4.98659]},
    {"t":1.0166, "x":6.11064, "y":4.35894, "heading":-3.14103, "vx":-0.71319, "vy":0.0889, "omega":-0.00281, "ax":5.95151, "ay":-0.74224, "alpha":-0.04445, "fx":[40.42253,40.42021,40.5642,40.56652], "fy":[-4.97275,-5.12321,-5.13404,-4.97033]},
    {"t":1.05654, "x":6.0869, "y":4.3619, "heading":-3.14115, "vx":-0.47548, "vy":0.05925, "omega":-0.00459, "ax":5.95203, "ay":-0.74192, "alpha":-0.05031, "fx":[40.4172,40.41455,40.57665,40.57926], "fy":[-4.95997,-5.13298,-5.14163,-4.95729]},
    {"t":1.09649, "x":6.07266, "y":4.36367, "heading":-3.14133, "vx":-0.23775, "vy":0.02962, "omega":-0.0066, "ax":5.9524, "ay":-0.74155, "alpha":0.16523, "fx":[40.75411,40.76274,40.24471,40.2361], "fy":[-5.3413,-4.73263,-4.75712,-5.35068]},
    {"t":1.13643, "x":6.06791, "y":4.36426, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.55568, "ay":-4.82853, "alpha":18.58858, "fx":[52.28259,60.25495,-8.55691,-7.21078], "fy":[-60.47357,-1.80426,-2.14695,-66.98625]},
    {"t":1.17138, "x":6.07008, "y":4.36131, "heading":3.14159, "vx":0.12428, "vy":-0.16877, "omega":0.64971, "ax":3.46317, "ay":-4.89732, "alpha":6.89833, "fx":[34.45128,36.54891,12.03212,11.21967], "fy":[-43.82762,-21.35443,-22.43669,-45.66461]},
    {"t":1.20633, "x":6.07654, "y":4.35242, "heading":-3.11888, "vx":0.24532, "vy":-0.33994, "omega":0.89082, "ax":3.35469, "ay":-4.97209, "alpha":-1.18815, "fx":[20.81858,20.68447,24.81048,24.98611], "fy":[-32.04094,-35.94046,-35.61792,-31.71893]},
    {"t":1.24128, "x":6.08716, "y":4.3375, "heading":-3.08775, "vx":0.36258, "vy":-0.51372, "omega":0.84929, "ax":3.22752, "ay":-5.05538, "alpha":-5.48503, "fx":[12.19059,12.56265,31.25427,31.83112], "fy":[-26.36453,-44.47205,-42.2556,-24.49275]},
    {"t":1.27624, "x":6.10181, "y":4.31646, "heading":-3.05806, "vx":0.47538, "vy":-0.69042, "omega":0.65758, "ax":3.07661, "ay":-5.1484, "alpha":-7.16837, "fx":[7.60606,9.13001,33.3938,33.60164], "fy":[-24.92749,-48.42221,-44.89942,-21.86738]},
    {"t":1.31119, "x":6.1203, "y":4.28918, "heading":-3.03508, "vx":0.58292, "vy":-0.87037, "omega":0.40703, "ax":2.8951, "ay":-5.25237, "alpha":-7.19573, "fx":[5.93769,8.15404,32.54202,32.15789], "fy":[-25.94399,-49.28546,-45.35977,-22.35679]},
    {"t":1.34614, "x":6.14245, "y":4.25555, "heading":-3.02085, "vx":0.68411, "vy":-1.05395, "omega":0.15552, "ax":2.67353, "ay":-5.36825, "alpha":-6.19955, "fx":[6.14968,8.35631,29.52794,28.72768], "fy":[-28.28736,-48.19777,-44.67783,-24.93691]},
    {"t":1.38109, "x":6.16799, "y":4.21544, "heading":-3.01542, "vx":0.77755, "vy":-1.24158, "omega":-0.06116, "ax":2.39869, "ay":-5.49623, "alpha":-4.60189, "fx":[7.32304,9.00689,24.92101,24.03066], "fy":[-31.34442,-45.98868,-43.42622,-28.82363]},
    {"t":1.41604, "x":6.19663, "y":4.16868, "heading":-3.01756, "vx":0.86139, "vy":-1.43368, "omega":-0.22201, "ax":2.05193, "ay":-5.63449, "alpha":-2.7056, "fx":[8.66512,9.61101,19.11933,18.44894], "fy":[-34.76765,-43.30809,-41.91097,-33.35912]},
    {"t":1.451, "x":6.22799, "y":4.11513, "heading":-3.02532, "vx":0.93311, "vy":-1.63062, "omega":-0.31657, "ax":1.60711, "ay":-5.77667, "alpha":-0.74432, "fx":[9.47316,9.71471,12.38608,12.16451], "fy":[-38.30919,-40.62524,-40.31163,-37.96922]},
    {"t":1.48595, "x":6.26159, "y":4.05461, "heading":-3.03638, "vx":0.98928, "vy":-1.83253, "omega":-0.34259, "ax":1.02873, "ay":-5.90663, "alpha":1.15061, "fx":[9.20347,8.88975,4.76266,5.14159], "fy":[-41.78102,-38.10559,-38.61647,-42.24911]},
    {"t":1.5209, "x":6.29679, "y":3.98695, "heading":-3.04835, "vx":1.02524, "vy":-2.03897, "omega":-0.30237, "ax":0.27323, "ay":-5.98872, "alpha":2.75527, "fx":[7.17924,6.43751,-3.61375,-2.56702], "fy":[-44.67555,-35.95194,-36.8607,-45.49811]},
    {"t":1.55585, "x":6.33279, "y":3.91203, "heading":-3.05892, "vx":1.03479, "vy":-2.24829, "omega":-0.20607, "ax":-0.69826, "ay":-5.9535, "alpha":4.17078, "fx":[3.28137,2.12119,-13.13427,-11.27181], "fy":[-46.73352,-33.37832,-34.39285,-47.52299]},
    {"t":1.5908, "x":6.36854, "y":3.82981, "heading":-3.06613, "vx":1.01038, "vy":-2.45638, "omega":-0.06029, "ax":-1.88105, "ay":-5.69089, "alpha":5.04258, "fx":[-3.05194,-4.6806,-22.95844,-20.50274], "fy":[-46.60084,-30.21665,-31.03691,-47.02633]},
    {"t":1.62576, "x":6.4027, "y":3.74048, "heading":-3.06823, "vx":0.94464, "vy":-2.65529, "omega":0.11595, "ax":-3.16475, "ay":-5.08965, "alpha":5.67321, "fx":[-10.64412,-12.84266,-32.84566,-29.79808], "fy":[-43.98512,-24.88198,-25.6466,-44.00386]},
    {"t":1.66071, "x":6.43379, "y":3.64456, "heading":-3.06418, "vx":0.83402, "vy":-2.83318, "omega":0.31424, "ax":-4.32732, "ay":-4.14665, "alpha":5.61282, "fx":[-18.78114,-21.23659,-40.36386,-37.38882], "fy":[-37.74402,-18.27174,-19.13309,-37.7044]},
    {"t":1.69566, "x":6.46029, "y":3.543, "heading":-3.0532, "vx":0.68277, "vy":-2.97811, "omega":0.51042, "ax":-5.1732, "ay":-3.02705, "alpha":5.28462, "fx":[-25.33658,-27.83856,-45.17702,-42.43938], "fy":[-29.66899,-10.76288,-12.01388,-29.93718]},
    {"t":1.73061, "x":6.481, "y":3.43706, "heading":-3.03536, "vx":0.50196, "vy":-3.08392, "omega":0.69513, "ax":-5.67003, "ay":-1.94501, "alpha":4.58243, "fx":[-30.12482,-32.38268,-47.04842,-44.75705], "fy":[-20.92511,-4.3492,-5.92236,-21.73774]},
    {"t":1.76556, "x":6.49508, "y":3.32809, "heading":-3.01106, "vx":0.30378, "vy":-3.1519, "omega":0.8553, "ax":-5.90701, "ay":-1.02332, "alpha":3.68459, "fx":[-33.38906,-35.28539,-46.9673,-45.12085], "fy":[-12.8589,0.4007,-1.29974,-14.0923]},
    {"t":1.80052, "x":6.50209, "y":3.2173, "heading":-2.98117, "vx":0.09732, "vy":-3.18766, "omega":0.98408, "ax":-5.98882, "ay":-0.28478, "alpha":2.7647, "fx":[-35.64444,-37.20013,-45.81707,-44.32735], "fy":[-6.12823,3.83015,2.11305,-7.56529]},
    {"t":1.83547, "x":6.50183, "y":3.10571, "heading":-2.94677, "vx":-0.112, "vy":-3.19762, "omega":1.08071, "ax":-5.98884, "ay":0.29489, "alpha":1.6123, "fx":[-37.65283,-38.65984,-43.82602,-42.85081], "fy":[-0.24486,5.32537,4.23028,-1.28529]},
    {"t":1.87042, "x":6.49426, "y":2.99412, "heading":-2.909, "vx":-0.32132, "vy":-3.18731, "omega":1.13707, "ax":-5.94942, "ay":0.75007, "alpha":0.68096, "fx":[-39.18635,-39.65506,-41.76813,-41.30727], "fy":[4.20919,6.57479,6.00819,3.62135]},
    {"t":1.90537, "x":6.47939, "y":2.88318, "heading":-2.86925, "vx":-0.52927, "vy":-3.16109, "omega":1.16087, "ax":-5.89304, "ay":1.11113, "alpha":-0.45839, "fx":[-40.89204,-40.55418,-39.29489,-39.64109], "fy":[8.08515,6.37488,7.05651,8.72358]},
    {"t":1.94032, "x":6.4573, "y":2.77337, "heading":-2.82868, "vx":-0.73524, "vy":-3.12226, "omega":1.14484, "ax":-5.83111, "ay":1.40149, "alpha":-1.28509, "fx":[-42.21459,-41.06169,-37.11491,-38.30572], "fy":[10.88185,6.56665,8.18793,12.50601]},
    {"t":1.97528, "x":6.42804, "y":2.6651, "heading":-2.78867, "vx":-0.93905, "vy":-3.07327, "omega":1.09993, "ax":-5.76929, "ay":1.63841, "alpha":-2.22674, "fx":[-43.66677,-41.51514,-34.77378,-37.05857], "fy":[13.25906,5.86361,9.01881,16.4488]},
    {"t":2.01023, "x":6.39169, "y":2.55868, "heading":-2.75022, "vx":-1.1407, "vy":-3.01601, "omega":1.0221, "ax":-5.7102, "ay":1.83444, "alpha":-2.92642, "fx":[-44.809,-41.6846,-32.77712,-36.13558], "fy":[14.99289,5.54376,9.93043,19.45831]},
    {"t":2.04518, "x":6.34833, "y":2.45439, "heading":-2.7145, "vx":-1.34028, "vy":-2.95189, "omega":0.91981, "ax":-5.65498, "ay":1.99876, "alpha":-3.60682, "fx":[-45.92279,-41.77477,-30.8387,-35.36696], "fy":[16.38085,4.97296,10.76474,22.27887]},
    {"t":2.08013, "x":6.29803, "y":2.35243, "heading":-2.68235, "vx":-1.53794, "vy":-2.88203, "omega":0.79375, "ax":-5.61917, "ay":2.09037, "alpha":-3.43511, "fx":[-45.4153,-41.16957,-30.87376,-35.47023], "fy":[16.63778,5.92284,11.78264,22.5474]},
    {"t":2.11283, "x":6.24474, "y":2.25931, "heading":-2.65639, "vx":-1.72167, "vy":-2.81368, "omega":0.68143, "ax":-5.60503, "ay":2.13414, "alpha":-3.30107, "fx":[-45.14553,-40.80826,-30.96108,-35.62916], "fy":[16.64836,6.54277,12.3614,22.52921]},
    {"t":2.14553, "x":6.18545, "y":2.16845, "heading":-2.63411, "vx":-1.90495, "vy":-2.74389, "omega":0.57349, "ax":-5.58661, "ay":2.18154, "alpha":-3.07022, "fx":[-44.57062,-40.35607,-31.30664,-35.80936], "fy":[16.65615,7.36066,13.01218,22.3429]},
    {"t":2.17823, "x":6.12017, "y":2.0799, "heading":-2.61536, "vx":-2.08762, "vy":-2.67256, "omega":0.4731, "ax":-5.56564, "ay":2.23411, "alpha":-2.57389, "fx":[-43.47532,-39.7421,-32.16065,-36.09388], "fy":[16.61971,8.97428,13.76586,21.44269]},
    {"t":2.21093, "x":6.04894, "y":1.9937, "heading":-2.59989, "vx":-2.26961, "vy":-2.59951, "omega":0.38893, "ax":-5.54158, "ay":2.29272, "alpha":-2.06248, "fx":[-42.20321,-39.13388,-33.14092,-36.33907], "fy":[16.64269,10.5668,14.54267,20.64541]},
    {"t":2.24362, "x":5.97176, "y":1.90993, "heading":-2.58717, "vx":-2.45081, "vy":-2.52454, "omega":0.32149, "ax":-5.51372, "ay":2.35846, "alpha":-1.42504, "fx":[-40.69866,-38.46892,-34.30173,-36.5896], "fy":[16.74175,12.62849,15.3349,19.48152]},
    {"t":2.27632, "x":5.88868, "y":1.82864, "heading":-2.57666, "vx":-2.6311, "vy":-2.44742, "omega":0.2749, "ax":-5.48114, "ay":2.43269, "alpha":-0.93725, "fx":[-39.37712,-37.8947,-35.19674,-36.70374], "fy":[16.9635,14.27764,16.12323,18.84262]},
    {"t":2.30902, "x":5.79971, "y":1.74991, "heading":-2.56767, "vx":-2.81032, "vy":-2.36788, "omega":0.24425, "ax":-5.44261, "ay":2.51714, "alpha":-0.46529, "fx":[-38.11204,-37.32147,-35.9476,-36.74255], "fy":[17.32429,16.05101,16.90035,18.22978]},
    {"t":2.34172, "x":5.70491, "y":1.67383, "heading":-2.55968, "vx":-2.98829, "vy":-2.28557, "omega":0.22904, "ax":-5.39644, "ay":2.61402, "alpha":-0.23603, "fx":[-37.2567,-36.85089,-36.17658,-36.583], "fy":[17.8495,17.2269,17.69698,18.36861]},
    {"t":2.37442, "x":5.60431, "y":1.6005, "heading":-2.55219, "vx":-3.16474, "vy":-2.2001, "omega":0.22132, "ax":-5.3403, "ay":2.72617, "alpha":-0.15431, "fx":[-36.70649,-36.40918,-35.96333,-36.26021], "fy":[18.57501,18.19669,18.50543,18.91716]},
    {"t":2.40712, "x":5.49798, "y":1.53002, "heading":-2.54496, "vx":-3.33936, "vy":-2.11096, "omega":0.21627, "ax":-5.27085, "ay":2.85734, "alpha":-0.27038, "fx":[-36.48893,-35.99355,-35.23499,-35.73165], "fy":[19.46051,18.79458,19.39425,20.11474]},
    {"t":2.43981, "x":5.38597, "y":1.46252, "heading":-2.53789, "vx":-3.51171, "vy":-2.01753, "omega":0.20743, "ax":-5.18322, "ay":3.01248, "alpha":-0.42155, "fx":[-36.25012,-35.46712,-34.28046,-35.06651], "fy":[20.55578,19.48101,20.4294,21.5201]},
    {"t":2.47251, "x":5.26837, "y":1.39816, "heading":-2.5311, "vx":-3.68119, "vy":-1.91902, "omega":0.19365, "ax":-5.07007, "ay":3.19823, "alpha":-0.64129, "fx":[-35.97929,-34.81243,-33.00782,-34.18508], "fy":[21.83479,20.20475,21.67048,23.33145]},
    {"t":2.50521, "x":5.14529, "y":1.33712, "heading":-2.52477, "vx":-3.84698, "vy":-1.81445, "omega":0.17268, "ax":-4.91996, "ay":3.42346, "alpha":-0.77624, "fx":[-35.29243,-33.84859,-31.65034,-33.10814], "fy":[23.41075,21.42097,23.18302,25.15655]},
    {"t":2.53791, "x":5.01687, "y":1.27962, "heading":-2.51913, "vx":-4.00785, "vy":-1.70251, "omega":0.1473, "ax":-4.7145, "ay":3.69993, "alpha":-0.90612, "fx":[-34.17677,-32.52239,-29.96573,-31.64278], "fy":[25.30725,22.95506,25.07569,27.35756]},
    {"t":2.57061, "x":4.8833, "y":1.22593, "heading":-2.51431, "vx":-4.16201, "vy":-1.58152, "omega":0.11767, "ax":-4.42304, "ay":4.04226, "alpha":-0.87446, "fx":[-32.15271,-30.51401,-28.02589,-29.68276], "fy":[27.66446,25.39079,27.38751,29.56954]},
    {"t":2.60331, "x":4.74484, "y":1.17638, "heading":-2.51046, "vx":-4.30663, "vy":-1.44935, "omega":0.08908, "ax":-3.99327, "ay":4.46548, "alpha":-0.79072, "fx":[-29.02966,-27.54461,-25.30206,-26.80269], "fy":[30.52463,28.45497,30.30724,32.2435]},
    {"t":2.636, "x":4.60189, "y":1.13137, "heading":-2.50755, "vx":-4.43721, "vy":-1.30334, "omega":0.06322, "ax":-3.33654, "ay":4.97326, "alpha":-0.56756, "fx":[-24.04978,-22.96304,-21.34984,-22.44306], "fy":[33.9816,32.46101,33.75999,35.1475]},
    {"t":2.6687, "x":4.45502, "y":1.09141, "heading":-2.50548, "vx":-4.54631, "vy":-1.14072, "omega":0.04466, "ax":-2.31638, "ay":5.52045, "alpha":-0.27625, "fx":[-16.40713,-15.8794,-15.11307,-15.64199], "fy":[37.64868,36.86398,37.5362,38.19329]},
    {"t":2.7014, "x":4.30512, "y":1.05707, "heading":-2.50402, "vx":-4.62205, "vy":-0.96021, "omega":0.03563, "ax":-0.79334, "ay":5.9319, "alpha":0.13927, "fx":[-5.01077,-5.3588,-5.78505,-5.43663], "fy":[40.37897,40.60527,40.4088,40.0468]},
    {"t":2.7341, "x":4.15356, "y":1.02884, "heading":-2.50286, "vx":-4.64799, "vy":-0.76624, "omega":0.04018, "ax":1.15576, "ay":5.87102, "alpha":0.70742, "fx":[9.68666,8.07478,6.04052,7.65257], "fy":[39.77218,41.43621,40.21438,38.3602]},
    {"t":2.7668, "x":4.0022, "y":1.00692, "heading":-2.50154, "vx":-4.6102, "vy":-0.57427, "omega":0.06331, "ax":3.02367, "ay":5.16443, "alpha":1.42369, "fx":[24.1459,20.88986,16.98763,20.26744], "fy":[34.64666,38.25392,35.76754,31.88453]},
    {"t":2.7995, "x":3.85307, "y":0.99091, "heading":-2.49947, "vx":-4.51133, "vy":-0.4054, "omega":0.10987, "ax":4.32929, "ay":4.13459, "alpha":2.09369, "fx":[34.51713,29.84704,24.35198,29.10789], "fy":[27.28136,32.91214,29.1421,23.1894]},
    {"t":2.83219, "x":3.70787, "y":0.97986, "heading":-2.49588, "vx":-4.36977, "vy":-0.27021, "omega":0.17833, "ax":5.08004, "ay":3.17116, "alpha":2.50538, "fx":[40.43443,35.03677,28.62068,34.16429], "fy":[20.53454,27.51049,22.73809,15.52178]},
    {"t":2.86489, "x":3.5677, "y":0.97272, "heading":-2.49005, "vx":-4.20366, "vy":-0.16652, "omega":0.26025, "ax":5.48598, "ay":2.40599, "alpha":2.68486, "fx":[43.44005,37.83954,31.11875,36.90555], "fy":[15.29866,22.92787,17.52885,9.72499]},
    {"t":2.89759, "x":3.43318, "y":0.96856, "heading":-2.48154, "vx":-4.02428, "vy":-0.08785, "omega":0.34804, "ax":5.70706, "ay":1.82517, "alpha":2.51703, "fx":[44.54897,39.3577,33.02835,38.38576], "fy":[11.47221,18.61945,13.37964,6.20171]},
    {"t":2.93029, "x":3.30465, "y":0.96667, "heading":-2.47016, "vx":-3.83766, "vy":-0.02817, "omega":0.43034, "ax":5.83092, "ay":1.38398, "alpha":2.28726, "fx":[44.7691,40.11713,34.5049,39.30058], "fy":[8.63334,15.18789,10.17515,3.66937]},
    {"t":2.96299, "x":3.18228, "y":0.96648, "heading":-2.45609, "vx":-3.647, "vy":0.01709, "omega":0.50513, "ax":5.90228, "ay":1.04334, "alpha":1.73854, "fx":[44.11805,40.5034,36.15741,39.85485], "fy":[6.55642,11.41487,7.61413,2.80971]},
    {"t":2.99569, "x":3.06618, "y":0.9676, "heading":-2.43957, "vx":-3.45401, "vy":0.0512, "omega":0.56198, "ax":5.94417, "ay":0.77496, "alpha":1.26323, "fx":[43.26627,40.65042,37.5986,40.25859], "fy":[4.92384,8.48921,5.57628,2.10154]},
    {"t":3.02838, "x":2.95642, "y":0.96969, "heading":-2.42119, "vx":-3.25964, "vy":0.07654, "omega":0.60328, "ax":5.9689, "ay":0.55921, "alpha":0.55289, "fx":[41.92423,40.71275,39.29493,40.5149], "fy":[3.62978,5.14743,3.93948,2.50244]},
    {"t":3.06108, "x":2.85303, "y":0.97249, "heading":-2.40147, "vx":-3.06447, "vy":0.09483, "omega":0.62136, "ax":5.98327, "ay":0.38269, "alpha":-0.05298, "fx":[40.61647,40.72923,40.80214,40.69017], "fy":[2.54152,2.45602,2.63324,2.78427]},
    {"t":3.09378, "x":2.75602, "y":0.9758, "heading":-2.38115, "vx":-2.86883, "vy":0.10734, "omega":0.61963, "ax":5.99124, "ay":0.23588, "alpha":-0.77547, "fx":[39.07857,40.76385,42.43732,40.77519], "fy":[1.57642,-0.41638,1.60377,3.65575]},
    {"t":3.12648, "x":2.66542, "y":0.97943, "heading":-2.36089, "vx":-2.67292, "vy":0.11505, "omega":0.59427, "ax":5.99516, "ay":0.11214, "alpha":-1.40624, "fx":[37.64932,40.82011,43.89842,40.79374], "fy":[0.70802,-2.83667,0.79522,4.38525]},
    {"t":3.15918, "x":2.58123, "y":0.98325, "heading":-2.34146, "vx":-2.47689, "vy":0.11872, "omega":0.54829, "ax":5.99649, "ay":0.00646, "alpha":-2.04253, "fx":[36.20901,40.91299,45.32195,40.75371], "fy":[-0.10282,-5.17023,0.17092,5.27789]},
    {"t":3.19188, "x":2.50344, "y":0.98714, "heading":-2.32353, "vx":-2.28082, "vy":0.11893, "omega":0.48151, "ax":5.99613, "ay":-0.08475, "alpha":-2.59588, "fx":[34.91479,41.02995,46.5726,40.67071], "fy":[-0.85393,-7.16362,-0.31724,6.0284]},
    {"t":3.22457, "x":2.43207, "y":0.99098, "heading":-2.30778, "vx":-2.08475, "vy":0.11616, "omega":0.39662, "ax":5.9947, "ay":-0.16422, "alpha":-3.11534, "fx":[33.68659,41.16676,47.73654,40.55902], "fy":[-1.56227,-8.98266,-0.69711,6.77274]},
    {"t":3.25727, "x":2.3671, "y":0.99469, "heading":-2.29482, "vx":-1.88874, "vy":0.11079, "omega":0.29476, "ax":5.99256, "ay":-0.23409, "alpha":-3.63206, "fx":[32.45031,41.3178,48.89215,40.43052], "fy":[-2.22637,-10.72118,-0.98655,7.56323]},
    {"t":3.28997, "x":2.30855, "y":0.99819, "heading":-2.28518, "vx":-1.69279, "vy":0.10314, "omega":0.176, "ax":5.98999, "ay":-0.29596, "alpha":-4.17909, "fx":[31.12127,41.47853,50.12348,40.29752], "fy":[-2.85509,-12.45797,-1.21326,8.47149]},
    {"t":3.32267, "x":2.2564, "y":1.00141, "heading":-2.27942, "vx":-1.49693, "vy":0.09346, "omega":0.03935, "ax":0.29718, "ay":3.09785, "alpha":0.7028, "fx":[3.76217,1.88638,0.28115,2.15834], "fy":[21.2673,22.6336,21.0051,19.40374]},
    {"t":3.35067, "x":2.21459, "y":1.00524, "heading":-2.27832, "vx":-1.4886, "vy":0.18022, "omega":0.05903, "ax":0.11071, "ay":0.85653, "alpha":0.00825, "fx":[0.77186,0.75185,0.73469,0.75472], "fy":[5.82932,5.8485,5.82612,5.80691]},
    {"t":3.37868, "x":2.17295, "y":1.01062, "heading":-2.27667, "vx":-1.4855, "vy":0.2042, "omega":0.05926, "ax":0.00964, "ay":0.06978, "alpha":0.00145, "fx":[0.05133,0.06674,0.07985,0.06443], "fy":[0.45467,0.51504,0.45732,0.47219]},
    {"t":3.40669, "x":2.13135, "y":1.01637, "heading":-2.27501, "vx":-1.48523, "vy":0.20616, "omega":0.0593, "ax":-0.00678, "ay":-0.04898, "alpha":-0.00053, "fx":[-0.06005,-0.04494,-0.03215,-0.04726], "fy":[-0.3485,-0.30772,-0.34578,-0.33089]},
    {"t":3.43469, "x":2.08975, "y":1.02212, "heading":-2.27335, "vx":-1.48542, "vy":0.20479, "omega":0.05929, "ax":-0.00417, "ay":-0.03035, "alpha":-0.00062, "fx":[-0.03617,-0.02773,-0.02064,-0.02907], "fy":[-0.21442,-0.19447,-0.21278,-0.20428]},
    {"t":3.4627, "x":2.04815, "y":1.02784, "heading":-2.27169, "vx":-1.48554, "vy":0.20394, "omega":0.05927, "ax":-0.00079, "ay":-0.00577, "alpha":-0.00018, "fx":[-0.00813,-0.00512,-0.00263,-0.00564], "fy":[-0.04231,-0.03463,-0.04162,-0.03846]},
    {"t":3.4907, "x":2.00655, "y":1.03355, "heading":-2.27003, "vx":-1.48556, "vy":0.20377, "omega":0.05926, "ax":0.00073, "ay":0.00534, "alpha":0.00019, "fx":[0.00495,0.00503,0.00504,0.00496], "fy":[0.03567,0.03792,0.03582,0.036]},
    {"t":3.51871, "x":1.96494, "y":1.03926, "heading":-2.26837, "vx":-1.48554, "vy":0.20392, "omega":0.05927, "ax":0.00103, "ay":0.00749, "alpha":0.00039, "fx":[0.00803,0.00695,0.00597,0.00706], "fy":[0.05113,0.05164,0.05105,0.04996]},
    {"t":3.54671, "x":1.92334, "y":1.04498, "heading":-2.26671, "vx":-1.48551, "vy":0.20413, "omega":0.05928, "ax":0.00086, "ay":0.00626, "alpha":0.00048, "fx":[0.00712,0.00579,0.0046,0.00593], "fy":[0.04289,0.04336,0.04276,0.04131]},
    {"t":3.57472, "x":1.88174, "y":1.0507, "heading":-2.26505, "vx":-1.48549, "vy":0.20431, "omega":0.05929, "ax":0.00064, "ay":0.00463, "alpha":0.00052, "fx":[0.00545,0.00429,0.00323,0.00439], "fy":[0.03156,0.03288,0.03146,0.03011]},
    {"t":3.60272, "x":1.84014, "y":1.05642, "heading":-2.26339, "vx":-1.48547, "vy":0.20444, "omega":0.05931, "ax":0.0005, "ay":0.00362, "alpha":0.00055, "fx":[0.00426,0.00337,0.00252,0.00342], "fy":[0.02429,0.02668,0.02427,0.02314]},
    {"t":3.63073, "x":1.79854, "y":1.06215, "heading":-2.26173, "vx":-1.48546, "vy":0.20454, "omega":0.05932, "ax":0.00044, "ay":0.00322, "alpha":0.00057, "fx":[0.00376,0.00301,0.00228,0.00302], "fy":[0.02135,0.02443,0.02138,0.02037]},
    {"t":3.65873, "x":1.75694, "y":1.06788, "heading":-2.26006, "vx":-1.48544, "vy":0.20463, "omega":0.05934, "ax":0.0004, "ay":0.00287, "alpha":0.00058, "fx":[0.00335,0.0027,0.00203,0.00268], "fy":[0.01884,0.02225,0.01891,0.01798]},
    {"t":3.68674, "x":1.71534, "y":1.07361, "heading":-2.2584, "vx":-1.48543, "vy":0.20471, "omega":0.05935, "ax":0.00019, "ay":0.00141, "alpha":0.00053, "fx":[0.00177,0.00137,0.00088,0.00128], "fy":[0.00875,0.01244,0.00892,0.00823]},
    {"t":3.71474, "x":1.67374, "y":1.07934, "heading":-2.25674, "vx":-1.48543, "vy":0.20475, "omega":0.05937, "ax":-0.00036, "ay":-0.00265, "alpha":0.00068, "fx":[-0.0016,-0.00248,-0.00336,-0.00249], "fy":[-0.01887,-0.01489,-0.01874,-0.01971]},
    {"t":3.74275, "x":1.63214, "y":1.08507, "heading":-2.25508, "vx":-1.48544, "vy":0.20468, "omega":0.05939, "ax":-0.0009, "ay":-0.00654, "alpha":0.00126, "fx":[-0.0017,-0.00648,-0.01056,-0.00578], "fy":[-0.04284,-0.04436,-0.0434,-0.04748]},
    {"t":3.77076, "x":1.59054, "y":1.0908, "heading":-2.25341, "vx":-1.48546, "vy":0.20449, "omega":0.05942, "ax":0.00665, "ay":0.04147, "alpha":-0.00092, "fx":[0.05894,0.04394,0.03155,0.04656], "fy":[0.29949,0.24768,0.297,0.2845]},
    {"t":3.79876, "x":1.54894, "y":1.09655, "heading":-2.25175, "vx":-1.48528, "vy":0.20565, "omega":0.0594, "ax":5.53599, "ay":-0.78485, "alpha":0.00198, "fx":[37.65204,37.66775,37.68045,37.66465], "fy":[-5.36015,-5.29725,-5.3572,-5.34539]},
    {"t":3.82677, "x":1.50951, "y":1.102, "heading":-2.25009, "vx":-1.33024, "vy":0.18367, "omega":0.05945, "ax":5.92585, "ay":-0.81719, "alpha":0.00005, "fx":[40.31186,40.31958,40.32578,40.31798], "fy":[-5.56764,-5.54589,-5.56613,-5.56059]},
    {"t":3.85477, "x":1.47458, "y":1.10682, "heading":-2.24842, "vx":-1.16428, "vy":0.16079, "omega":0.05945, "ax":5.93453, "ay":-0.81893, "alpha":0.00051, "fx":[40.37503,40.37822,40.38076,40.37749], "fy":[-5.57608,-5.56272,-5.57545,-5.5735]},
    {"t":3.88278, "x":1.4443, "y":1.111, "heading":-2.24676, "vx":-0.99808, "vy":0.13785, "omega":0.05947, "ax":5.9375, "ay":-0.8196, "alpha":0.0005, "fx":[40.39777,40.39813,40.39844,40.39797], "fy":[-5.57772,-5.57252,-5.57769,-5.57801]},
    {"t":3.91078, "x":1.41868, "y":1.11454, "heading":-2.24509, "vx":-0.8318, "vy":0.1149, "omega":0.05948, "ax":5.93899, "ay":-0.82004, "alpha":0.00071, "fx":[40.40929,40.4081,40.40717,40.40826], "fy":[-5.57966,-5.57673,-5.57993,-5.5814]},
    {"t":3.93879, "x":1.39771, "y":1.11744, "heading":-2.24343, "vx":-0.66548, "vy":0.09193, "omega":0.0595, "ax":5.93988, "ay":-0.82034, "alpha":0.00071, "fx":[40.41734,40.41397,40.41121,40.41456], "fy":[-5.57966,-5.58276,-5.58031,-5.58332]},
    {"t":3.96679, "x":1.38141, "y":1.11969, "heading":-2.24176, "vx":-0.49913, "vy":0.06896, "omega":0.05952, "ax":5.94047, "ay":-0.82059, "alpha":0.00096, "fx":[40.42115,40.41803,40.41541,40.41858], "fy":[-5.58228,-5.58207,-5.58283,-5.5855]},
    {"t":3.9948, "x":1.36976, "y":1.1213, "heading":-2.24009, "vx":-0.33276, "vy":0.04598, "omega":0.05955, "ax":5.94089, "ay":-0.82081, "alpha":-0.01088, "fx":[40.39861,40.4234,40.44358,40.41891], "fy":[-5.58618,-5.61603,-5.57924,-5.5574]},
    {"t":4.0228, "x":1.36277, "y":1.12227, "heading":-2.23842, "vx":-0.16639, "vy":0.02299, "omega":0.05924, "ax":5.9412, "ay":-0.82101, "alpha":-2.11548, "fx":[35.67466,40.91482,45.10504,39.99838], "fy":[-6.33218,-10.91752,-4.8707,-0.22384]},
    {"t":4.05081, "x":1.36044, "y":1.12259, "heading":-2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.86664, "ay":1.24364, "alpha":-6.51854, "fx":[25.09116,42.33166,54.07782,38.16328], "fy":[6.83281,-8.04883,10.10166,24.96083]},
    {"t":4.09239, "x":1.36551, "y":1.12366, "heading":-2.23677, "vx":0.24394, "vy":0.05171, "omega":-0.27105, "ax":5.86796, "ay":1.24423, "alpha":-4.44242, "fx":[29.9269,41.50024,49.61601,38.65662], "fy":[7.37496,-2.83569,9.59666,19.72643]},
    {"t":4.13397, "x":1.38073, "y":1.12689, "heading":-2.24804, "vx":0.48793, "vy":0.10345, "omega":-0.45577, "ax":5.86781, "ay":1.2445, "alpha":-2.8107, "fx":[33.64195,40.81516,46.0836,39.15493], "fy":[7.86765,1.28214,9.11305,15.60687]},
    {"t":4.17555, "x":1.40609, "y":1.13227, "heading":-2.26699, "vx":0.73192, "vy":0.15519, "omega":-0.57264, "ax":5.86764, "ay":1.24478, "alpha":-1.59104, "fx":[36.39211,40.34536,43.41478,39.53888], "fy":[8.21662,4.36736,8.7688,12.52447]},
    {"t":4.21713, "x":1.44159, "y":1.1398, "heading":-2.2908, "vx":0.9759, "vy":0.20695, "omega":-0.63879, "ax":5.86747, "ay":1.24504, "alpha":-0.76354, "fx":[38.2522,40.07906,41.58226,39.77278], "fy":[8.41238,6.45996,8.58396,10.42819]},
    {"t":4.25871, "x":1.48724, "y":1.14948, "heading":-2.31736, "vx":1.21988, "vy":0.25872, "omega":-0.67054, "ax":5.86727, "ay":1.2453, "alpha":-0.29758, "fx":[39.28264,39.96407,40.55666,39.8777], "fy":[8.47459,7.67031,8.50194,9.24457]},
    {"t":4.30029, "x":1.54304, "y":1.16131, "heading":-2.34524, "vx":1.46384, "vy":0.3105, "omega":-0.68292, "ax":5.86706, "ay":1.24555, "alpha":-0.09078, "fx":[39.74466,39.92766,40.09286,39.91005], "fy":[8.49466,8.19456,8.49339,8.71577]},
    {"t":4.34188, "x":1.60898, "y":1.1753, "heading":-2.37364, "vx":1.7078, "vy":0.36229, "omega":-0.68669, "ax":5.86682, "ay":1.24579, "alpha":-0.02594, "fx":[39.8774,39.92032,39.95695,39.91411], "fy":[8.48742,8.37819,8.49197,8.54731]},
    {"t":4.38346, "x":1.68506, "y":1.19144, "heading":-2.40219, "vx":1.95175, "vy":0.4141, "omega":-0.68777, "ax":5.86656, "ay":1.24601, "alpha":-0.01143, "fx":[39.90769,39.91883,39.923,39.912], "fy":[8.48856,8.41082,8.50528,8.50618]},
    {"t":4.42504, "x":1.77129, "y":1.20974, "heading":-2.43079, "vx":2.19568, "vy":0.46591, "omega":-0.68824, "ax":5.86625, "ay":1.24622, "alpha":0.05868, "fx":[40.05364,39.92528,39.77276,39.90143], "fy":[8.46236,8.60251,8.52543,8.32619]},
    {"t":4.46662, "x":1.86766, "y":1.23019, "heading":-2.45941, "vx":2.43961, "vy":0.51772, "omega":-0.6858, "ax":5.8659, "ay":1.24635, "alpha":0.27784, "fx":[40.53573,39.96721,39.28478,39.85579], "fy":[8.37876,9.16237,8.60627,7.77282]},
    {"t":4.5082, "x":1.97417, "y":1.25279, "heading":-2.48792, "vx":2.68351, "vy":0.56955, "omega":-0.67425, "ax":5.86547, "ay":1.24644, "alpha":0.63516, "fx":[41.32547,40.07124,38.4848,39.75052], "fy":[8.21128,10.05806,8.77459,6.87848]},
    {"t":4.54978, "x":2.09082, "y":1.27755, "heading":-2.51596, "vx":2.92741, "vy":0.62138, "omega":-0.64784, "ax":5.86496, "ay":1.24642, "alpha":1.09048, "fx":[42.3184,40.24944,37.47442,39.5757], "fy":[7.94523,11.20052,9.0289,5.74726]},
    {"t":4.59136, "x":2.21762, "y":1.30447, "heading":-2.5429, "vx":3.17127, "vy":0.6732, "omega":-0.6025, "ax":5.86428, "ay":1.24634, "alpha":1.58669, "fx":[43.40164,40.49758,36.3648,39.33547], "fy":[7.61329,12.4021,9.37996,4.52453]},
    {"t":4.63294, "x":2.35455, "y":1.33354, "heading":-2.56795, "vx":3.41512, "vy":0.72503, "omega":-0.53652, "ax":5.86341, "ay":1.24583, "alpha":2.07444, "fx":[44.44827,40.79115,35.28459,39.05195], "fy":[7.22751,13.57296,9.77279,3.33272]},
    {"t":4.67452, "x":2.50162, "y":1.36476, "heading":-2.59026, "vx":3.65892, "vy":0.77683, "omega":-0.45026, "ax":5.86213, "ay":1.24497, "alpha":2.48088, "fx":[45.31115,41.08154,34.3831,38.76537], "fy":[6.85705,14.51469,10.15888,2.35186]},
    {"t":4.7161, "x":2.65883, "y":1.39814, "heading":-2.60898, "vx":3.90267, "vy":0.8286, "omega":-0.34711, "ax":5.85999, "ay":1.24358, "alpha":2.71913, "fx":[45.80483,41.29359,33.848,38.53635], "fy":[6.58195,15.02796,10.44211,1.79274]},
    {"t":4.75768, "x":2.82617, "y":1.43367, "heading":-2.62341, "vx":4.14634, "vy":0.88031, "omega":-0.23404, "ax":5.85609, "ay":1.23892, "alpha":2.66738, "fx":[45.66987,41.32188,33.93662,38.44833], "fy":[6.49803,14.81665,10.47016,1.9331]},
    {"t":4.79926, "x":3.00364, "y":1.47134, "heading":-2.63314, "vx":4.38984, "vy":0.93182, "omega":-0.12313, "ax":5.84292, "ay":1.23201, "alpha":2.13783, "fx":[44.45337,40.98028,35.00715,38.57747], "fy":[6.77308,13.46736,10.05054,3.23876]},
    {"t":4.84084, "x":3.19123, "y":1.51115, "heading":-2.63826, "vx":4.63279, "vy":0.98305, "omega":-0.03424, "ax":3.99024, "ay":0.87481, "alpha":0.82306, "fx":[29.0043,27.65673,25.29123,26.64416], "fy":[5.31463,7.91488,6.5175,4.06152]},
    {"t":4.88243, "x":3.38731, "y":1.55279, "heading":-2.63969, "vx":4.79871, "vy":1.01942, "omega":-0.00002, "ax":-0.07268, "ay":0.34747, "alpha":-0.00001, "fx":[-0.51894,-0.49923,-0.47009,-0.48984], "fy":[2.3418,2.41576,2.33633,2.36271]},
    {"t":4.92401, "x":3.58678, "y":1.59547, "heading":-2.63969, "vx":4.79568, "vy":1.03387, "omega":-0.00002, "ax":-0.22399, "ay":1.01677, "alpha":0.00013, "fx":[-1.56699,-1.54025,-1.48098,-1.50777], "fy":[6.88848,7.01763,6.85479,6.91103]},
    {"t":4.96559, "x":3.786, "y":1.63934, "heading":-2.63969, "vx":4.78637, "vy":1.07615, "omega":-0.00001, "ax":-0.57919, "ay":2.45063, "alpha":0.00011, "fx":[-3.96185,-3.95385,-3.91949,-3.92771], "fy":[16.66518,16.72818,16.63385,16.66799]},
    {"t":5.00717, "x":3.98452, "y":1.68621, "heading":-2.63969, "vx":4.76229, "vy":1.17805, "omega":-0.00001, "ax":-1.27099, "ay":4.71905, "alpha":-0.00048, "fx":[-8.62588,-8.64849,-8.66935,-8.64692], "fy":[32.13421,32.0631,32.12575,32.10839]},
    {"t":5.04875, "x":4.18144, "y":1.73927, "heading":-2.63969, "vx":4.70944, "vy":1.37427, "omega":-0.00003, "ax":-1.74335, "ay":5.4693, "alpha":0.00029, "fx":[-11.82415,-11.85619,-11.89883,-11.86706], "fy":[37.24701,37.13808,37.25075,37.2141]},
    {"t":5.09033, "x":4.37575, "y":1.80114, "heading":-2.63969, "vx":4.63695, "vy":1.60169, "omega":-0.00001, "ax":-2.06332, "ay":5.5019, "alpha":0.00027, "fx":[-14.12579,-14.06773,-13.95186,-14.00912], "fy":[37.36824,37.63635,37.30756,37.42496]},
    {"t":5.13191, "x":4.56678, "y":1.8725, "heading":-2.63969, "vx":4.55115, "vy":1.83046, "omega":0.0, "ax":-2.99995, "ay":5.11461, "alpha":-0.01836, "fx":[-20.54964,-20.46146,-20.27321,-20.36104], "fy":[34.73277,34.97498,34.65823,34.83078]},
    {"t":5.17349, "x":4.75343, "y":1.95303, "heading":-2.63969, "vx":4.42641, "vy":2.04313, "omega":-0.00077, "ax":-5.88138, "ay":1.04659, "alpha":-0.0315, "fx":[-40.09883,-40.0378,-39.93397,-39.99444], "fy":[7.15152,7.05738,7.09644,7.17808]},
    {"t":5.21507, "x":4.93239, "y":2.03889, "heading":-2.63972, "vx":4.18186, "vy":2.08665, "omega":-0.00208, "ax":-5.98584, "ay":-0.04741, "alpha":0.38706, "fx":[-39.90829,-40.47333,-41.5429,-40.98345], "fy":[-0.5713,0.64763,-0.07904,-1.28756]},
    {"t":5.25665, "x":5.1011, "y":2.12562, "heading":-2.63981, "vx":3.93297, "vy":2.08468, "omega":0.01402, "ax":-5.97355, "ay":-0.45149, "alpha":0.18051, "fx":[-40.25663,-40.53952,-41.02868,-40.74853], "fy":[-3.18791,-2.59106,-3.00333,-3.50534]},
    {"t":5.29823, "x":5.25948, "y":2.21191, "heading":-2.63923, "vx":3.68458, "vy":2.0659, "omega":0.02152, "ax":-5.95668, "ay":-0.65808, "alpha":-0.95715, "fx":[-42.58017,-41.1323,-38.4648,-39.93694], "fy":[-3.77325,-6.73918,-5.29976,-2.09775]},
    {"t":5.33981, "x":5.40753, "y":2.29724, "heading":-2.63833, "vx":3.4369, "vy":2.03854, "omega":-0.01827, "ax":-5.94284, "ay":-0.784, "alpha":-2.83596, "fx":[-46.47264,-42.17877,-34.29557,-38.79061], "fy":[-3.24215,-12.1821,-7.59373,1.68112]},
    {"t":5.38139, "x":5.54531, "y":2.38133, "heading":-2.63909, "vx":3.18979, "vy":2.00594, "omega":-0.1362, "ax":-5.93197, "ay":-0.8689, "alpha":-4.93215, "fx":[-50.86351,-43.41857,-29.55651,-37.60332], "fy":[-2.31366,-17.71314,-9.90419,6.28345]},
    {"t":5.42298, "x":5.67281, "y":2.46398, "heading":-2.64475, "vx":2.94313, "vy":1.96981, "omega":-0.34128, "ax":-5.92335, "ay":-0.93025, "alpha":-6.62985, "fx":[-54.3913,-44.51336,-25.68024,-36.62218], "fy":[-1.4399,-22.06161,-11.85499,10.03918]},
    {"t":5.46456, "x":5.79007, "y":2.54509, "heading":-2.65895, "vx":2.69684, "vy":1.93113, "omega":-0.61695, "ax":-5.91635, "ay":-0.9769, "alpha":-7.35022, "fx":[-55.84199,-45.13878,-24.03522,-36.00057], "fy":[-0.98798,-23.91659,-13.08746,11.40518]},
    {"t":5.50614, "x":5.89709, "y":2.62454, "heading":-2.6846, "vx":2.45083, "vy":1.89051, "omega":-0.92258, "ax":-5.91057, "ay":-1.01361, "alpha":-7.01975, "fx":[-55.05239,-45.21994,-24.83628,-35.75065], "fy":[-1.0362,-23.21702,-13.47352,10.14067]},
    {"t":5.54772, "x":5.99389, "y":2.70227, "heading":-2.72296, "vx":2.20506, "vy":1.84836, "omega":-1.21447, "ax":-5.9057, "ay":-1.04341, "alpha":-5.65351, "fx":[-52.0649,-44.61203,-27.98121,-36.06869], "fy":[-1.81775,-20.0767,-12.83931,6.33691]},
    {"t":5.5893, "x":6.08047, "y":2.77823, "heading":-2.77346, "vx":1.9595, "vy":1.80498, "omega":-1.44954, "ax":-5.90153, "ay":-1.06816, "alpha":-3.39367, "fx":[-47.22065,-43.1301,-32.98797,-37.27472], "fy":[-3.66122,-14.93189,-11.01578,0.53824]},
    {"t":5.63088, "x":6.15685, "y":2.85236, "heading":-2.83373, "vx":1.71411, "vy":1.76056, "omega":-1.59066, "ax":-5.89793, "ay":-1.08908, "alpha":-0.52062, "fx":[-41.2168,-40.65329,-39.0389,-39.60634], "fy":[-6.81148,-8.57492,-7.97298,-6.28052]},
    {"t":5.67246, "x":6.22302, "y":2.92462, "heading":-2.89987, "vx":1.46887, "vy":1.71528, "omega":-1.6123, "ax":-5.89477, "ay":-1.10705, "alpha":2.60044, "fx":[-34.99578,-37.24385,-45.18748,-43.00215], "fy":[-11.23042,-1.97074,-3.93361,-12.99424]},
    {"t":5.71404, "x":6.279, "y":2.99499, "heading":-2.96691, "vx":1.22376, "vy":1.66925, "omega":-1.50418, "ax":-5.89197, "ay":-1.12266, "alpha":5.60639, "fx":[-29.44857,-33.1915,-50.64842,-47.06473], "fy":[-16.48445,3.94726,0.67009,-18.68677]},
    {"t":5.75562, "x":6.3248, "y":3.06342, "heading":-3.02946, "vx":0.97877, "vy":1.62257, "omega":-1.27106, "ax":-5.88948, "ay":-1.13637, "alpha":8.24497, "fx":[-25.1194,-28.95484,-54.98895,-51.22222], "fy":[-21.93556,8.74409,5.23906,-22.97459]},
    {"t":5.7972, "x":6.3604, "y":3.12991, "heading":-3.08231, "vx":0.73388, "vy":1.57531, "omega":-0.92823, "ax":-5.88724, "ay":-1.14852, "alpha":10.35869, "fx":[-22.10846,-25.04327,-58.13564,-54.93717], "fy":[-26.84632,12.17938,9.27866,-25.86933]},
    {"t":5.83878, "x":6.38583, "y":3.19442, "heading":-3.12091, "vx":0.48908, "vy":1.52756, "omega":-0.4975, "ax":-5.88522, "ay":-1.15937, "alpha":11.88403, "fx":[-20.19943,-21.91983,-60.23952,-57.81076], "fy":[-30.63583,14.34213,12.39563,-27.65477]},
    {"t":5.88036, "x":6.40108, "y":3.25693, "heading":-3.14159, "vx":0.24437, "vy":1.47935, "omega":-0.00336, "ax":-5.99623, "ay":-0.0096, "alpha":0.02057, "fx":[-40.75585,-40.75611,-40.83942,-40.83924], "fy":[-0.09341,-0.06762,-0.00707,-0.0932]},
    {"t":5.92198, "x":6.40605, "y":3.31849, "heading":3.14145, "vx":-0.00515, "vy":1.47895, "omega":-0.0025, "ax":-5.97884, "ay":-0.47487, "alpha":0.00917, "fx":[-40.6597,-40.66021,-40.69889,-40.69856], "fy":[-3.24285,-3.23727,-3.20128,-3.24237]},
    {"t":5.96359, "x":6.40066, "y":3.37962, "heading":3.14135, "vx":-0.25395, "vy":1.45919, "omega":-0.00212, "ax":-5.87307, "ay":-1.21276, "alpha":0.0093, "fx":[-39.94177,-39.94275,-39.97751,-39.97669], "fy":[-8.26608,-8.24807,-8.22676,-8.26499]},
    {"t":6.0052, "x":6.38501, "y":3.43929, "heading":3.14126, "vx":-0.49835, "vy":1.40872, "omega":-0.00173, "ax":-5.51208, "ay":-2.35953, "alpha":0.009, "fx":[-37.48654,-37.48816,-37.52047,-37.51895], "fy":[-16.06922,-16.04769,-16.03161,-16.06733]},
    {"t":6.04682, "x":6.3595, "y":3.49587, "heading":3.14119, "vx":-0.72772, "vy":1.31054, "omega":-0.00136, "ax":-4.98502, "ay":-3.32833, "alpha":0.01104, "fx":[-33.9064,-33.90837,-33.92862,-33.92658], "fy":[-22.67409,-22.58734,-22.64915,-22.67159]},
    {"t":6.08843, "x":6.3249, "y":3.54752, "heading":3.14113, "vx":-0.93517, "vy":1.17203, "omega":-0.0009, "ax":-4.3573, "ay":-4.11122, "alpha":0.01049, "fx":[-29.63823,-29.64021,-29.65503,-29.65272], "fy":[-28.00189,-27.90451,-27.98366,-27.99906]},
    {"t":6.13004, "x":6.28221, "y":3.59274, "heading":3.14109, "vx":-1.11649, "vy":1.00095, "omega":-0.00046, "ax":-3.14455, "ay":-5.09176, "alpha":0.01272, "fx":[-21.38949,-21.39082,-21.40129,-21.39896], "fy":[-34.68329,-34.5389,-34.67234,-34.68041]},
    {"t":6.17166, "x":6.23303, "y":3.62998, "heading":3.14108, "vx":-1.24734, "vy":0.78907, "omega":0.00007, "ax":3.6628, "ay":-4.74103, "alpha":0.01523, "fx":[24.93155,24.93466,24.91115,24.90762], "fy":[-32.29569,-32.16022,-32.27512,-32.29864]},
    {"t":6.21327, "x":6.18429, "y":3.65871, "heading":3.14108, "vx":-1.09492, "vy":0.59178, "omega":0.0007, "ax":4.8704, "ay":-3.49611, "alpha":0.01643, "fx":[33.16431,33.16781,33.11141,33.10712], "fy":[-23.81253,-23.76451,-23.75534,-23.81623]},
    {"t":6.25488, "x":6.14295, "y":3.68031, "heading":3.14111, "vx":-0.89225, "vy":0.44629, "omega":0.00139, "ax":5.19984, "ay":-2.98733, "alpha":0.0219, "fx":[35.41602,35.42016,35.34252,35.33776], "fy":[-20.35851,-20.30159,-20.27885,-20.36273]},
    {"t":6.2965, "x":6.11032, "y":3.6963, "heading":3.14117, "vx":-0.67587, "vy":0.32198, "omega":0.0023, "ax":5.34412, "ay":-2.72256, "alpha":0.02645, "fx":[36.40556,36.4104,36.31624,36.31095], "fy":[-18.56395,-18.49624,-18.46694,-18.56881]},
    {"t":6.33811, "x":6.08682, "y":3.70734, "heading":3.14126, "vx":-0.45348, "vy":0.20869, "omega":0.0034, "ax":5.42369, "ay":-2.56149, "alpha":0.02817, "fx":[36.9492,36.95442,36.85527,36.84977], "fy":[-17.47124,-17.39615,-17.36857,-17.47646]},
    {"t":6.37972, "x":6.07265, "y":3.7138, "heading":3.1414, "vx":-0.22778, "vy":0.10209, "omega":0.00457, "ax":5.47379, "ay":-2.45338, "alpha":-0.10982, "fx":[37.07429,37.0547,37.43074,37.4124], "fy":[-16.53056,-16.89598,-16.87588,-16.46769]},
    {"t":6.42134, "x":6.06791, "y":3.71593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,120]
 },
 "events":[
   {"name":"Score", "from":{"target":2, "targetTimestamp":1.13643, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Coral Station Pickup", "from":{"target":5, "targetTimestamp":4.05081, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":7, "targetTimestamp":6.42134, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
