{
 "name":"Path 4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.539786338806152, "y":4.075565338134766, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5276312828063965, "y":4.2423930168151855, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.989421367645264, "y":4.329261302947998, "heading":3.141592653589793, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8063201904296875, "y":2.325766324996948, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.52950668334961, "y":1.4395841360092163, "heading":0.9827943165155444, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.983839988708496, "y":1.4189752340316772, "heading":0.9827937974058064, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4882888793945312, "y":3.0264687538146973, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9622933864593506, "y":4.201175212860107, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.539786338806152 m", "val":7.539786338806152}, "y":{"exp":"4.075565338134766 m", "val":4.075565338134766}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5276312828063965 m", "val":6.5276312828063965}, "y":{"exp":"4.2423930168151855 m", "val":4.2423930168151855}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.989421367645264 m", "val":5.989421367645264}, "y":{"exp":"4.329261302947998 m", "val":4.329261302947998}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8063201904296875 m", "val":5.8063201904296875}, "y":{"exp":"2.3257663249969482 m", "val":2.325766324996948}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5295066833496094 m", "val":2.52950668334961}, "y":{"exp":"1.4395841360092163 m", "val":1.4395841360092163}, "heading":{"exp":"0.9827943165155443 rad", "val":0.9827943165155444}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9838399887084961 m", "val":0.983839988708496}, "y":{"exp":"1.4189752340316772 m", "val":1.4189752340316772}, "heading":{"exp":"0.9827937974058064 rad", "val":0.9827937974058064}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4882888793945312 m", "val":2.4882888793945312}, "y":{"exp":"3.0264687538146973 m", "val":3.0264687538146973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9622933864593506 m", "val":2.9622933864593506}, "y":{"exp":"4.201175212860107 m", "val":4.201175212860107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65014,1.13936,2.06247,3.10318,4.26006,5.27324,6.24532],
  "samples":[
    {"t":0.0, "x":7.53979, "y":4.07557, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.91668, "ay":0.97624, "alpha":0.00632, "fx":[-40.25789,-40.25352,-40.25758,-40.25675], "fy":[6.62116,6.71607,6.60974,6.62197]},
    {"t":0.03824, "x":7.53546, "y":4.07628, "heading":3.14159, "vx":-0.22627, "vy":0.03733, "omega":0.00024, "ax":-5.91816, "ay":0.97648, "alpha":0.00488, "fx":[-40.26585,-40.26304,-40.26872,-40.26822], "fy":[6.62911,6.69171,6.62508,6.62961]},
    {"t":0.07649, "x":7.52248, "y":4.07842, "heading":-3.14158, "vx":-0.4526, "vy":0.07468, "omega":0.00043, "ax":-5.91796, "ay":0.97645, "alpha":-0.01502, "fx":[-40.29074,-40.29524,-40.29774,-40.17669], "fy":[6.69879,6.62054,6.62073,6.63447]},
    {"t":0.11473, "x":7.50084, "y":4.08199, "heading":-3.14157, "vx":-0.67893, "vy":0.11202, "omega":-0.00015, "ax":-5.91771, "ay":0.9764, "alpha":0.0084, "fx":[-40.26132,-40.25705,-40.26764,-40.2676], "fy":[6.61908,6.71108,6.62403,6.61913]},
    {"t":0.15297, "x":7.47055, "y":4.08699, "heading":-3.14157, "vx":-0.90524, "vy":0.14936, "omega":0.00017, "ax":-5.91739, "ay":0.97635, "alpha":-0.01953, "fx":[-40.29673,-40.30198,-40.3025,-40.14367], "fy":[6.71014,6.6149,6.61499,6.63173]},
    {"t":0.19122, "x":7.4316, "y":4.09342, "heading":-3.14157, "vx":-1.13154, "vy":0.1867, "omega":-0.00057, "ax":-5.91696, "ay":0.97627, "alpha":0.00733, "fx":[-40.25942,-40.25472,-40.25967,-40.25944], "fy":[6.61873,6.7163,6.6157,6.61896]},
    {"t":0.22946, "x":7.384, "y":4.10127, "heading":-3.14159, "vx":-1.35783, "vy":0.22404, "omega":-0.00029, "ax":-5.91636, "ay":0.97616, "alpha":-0.03186, "fx":[-40.31115,-40.31862,-40.3022,-40.08498], "fy":[6.74021,6.59408,6.59479,6.63771]},
    {"t":0.2677, "x":7.32775, "y":4.11055, "heading":3.14159, "vx":-1.58409, "vy":0.26137, "omega":-0.00151, "ax":-5.91546, "ay":0.976, "alpha":0.00185, "fx":[-40.26132,-40.25567,-40.23849,-40.23705], "fy":[6.6233,6.73027,6.58423,6.62465]},
    {"t":0.30595, "x":7.26284, "y":4.12126, "heading":3.14153, "vx":-1.81032, "vy":0.29869, "omega":-0.00144, "ax":-5.91397, "ay":0.97574, "alpha":0.03223, "fx":[-40.05641,-40.07033,-40.02643,-40.79868], "fy":[6.84165,6.57226,6.57443,6.56688]},
    {"t":0.34419, "x":7.18928, "y":4.1334, "heading":3.14147, "vx":-2.03649, "vy":0.33601, "omega":-0.00021, "ax":-5.91098, "ay":0.9752, "alpha":0.00049, "fx":[-40.24093,-40.23313,-40.19934,-40.1972], "fy":[6.61319,6.76429,6.54814,6.61511]},
    {"t":0.38243, "x":7.10708, "y":4.14696, "heading":3.14147, "vx":-2.26254, "vy":0.37331, "omega":-0.00019, "ax":-5.90206, "ay":0.97361, "alpha":0.04318, "fx":[-39.94217,-39.95328,-39.91619,-40.81606], "fy":[6.82351,6.56071,6.56199,6.55107]},
    {"t":0.42068, "x":7.01623, "y":4.16195, "heading":3.14146, "vx":-2.48826, "vy":0.41054, "omega":0.00146, "ax":-3.19174, "ay":0.50584, "alpha":0.00287, "fx":[-21.72131,-21.72041,-21.71163,-21.71165], "fy":[3.42734,3.48999,3.42198,3.4273]},
    {"t":0.45892, "x":6.91874, "y":4.17802, "heading":3.14151, "vx":-2.61032, "vy":0.42988, "omega":0.00157, "ax":5.90178, "ay":-0.97405, "alpha":-0.03227, "fx":[39.98103,39.99118,39.95787,40.68997], "fy":[-6.80075,-6.56676,-6.56873,-6.57319]},
    {"t":0.49716, "x":6.82323, "y":4.19375, "heading":3.14157, "vx":-2.38462, "vy":0.39263, "omega":0.00034, "ax":5.91089, "ay":-0.97543, "alpha":0.00404, "fx":[40.2387,40.2336,40.19966,40.1962], "fy":[-6.62971,-6.73756,-6.54669,-6.63288]},
    {"t":0.53541, "x":6.73636, "y":4.20805, "heading":3.14159, "vx":-2.15856, "vy":0.35533, "omega":0.00049, "ax":5.91392, "ay":-0.97589, "alpha":-0.02605, "fx":[40.05821,40.07392,39.99587,40.82255], "fy":[-6.85014,-6.55386,-6.55911,-6.59619]},
    {"t":0.57365, "x":6.65813, "y":4.22092, "heading":-3.14158, "vx":-1.9324, "vy":0.31801, "omega":-0.0005, "ax":5.91543, "ay":-0.97612, "alpha":0.01689, "fx":[40.27613,40.27533,40.22277,40.21743], "fy":[-6.66821,-6.67489,-6.54914,-6.6733]},
    {"t":0.61189, "x":6.58855, "y":4.23237, "heading":3.14159, "vx":-1.70617, "vy":0.28068, "omega":0.00014, "ax":5.91634, "ay":-0.97625, "alpha":-0.0038, "fx":[40.14914,40.16369,40.06722,40.63626], "fy":[-6.81417,-6.554,-6.56109,-6.64003]},
    {"t":0.65014, "x":6.52763, "y":4.24239, "heading":3.14159, "vx":-1.47991, "vy":0.24334, "omega":0.0, "ax":-0.01424, "ay":-0.11618, "alpha":0.00014, "fx":[-0.09953,-0.09953,-0.09424,-0.09424], "fy":[-0.79356,-0.77443,-0.80025,-0.79355]},
    {"t":0.68777, "x":6.47193, "y":4.25147, "heading":3.14159, "vx":-1.48044, "vy":0.23897, "omega":0.0, "ax":-0.00142, "ay":-0.00882, "alpha":0.00004, "fx":[0.03196,0.03195,0.09855,-0.20121], "fy":[-0.00207,-0.10156,-0.10155,-0.03497]},
    {"t":0.7254, "x":6.41622, "y":4.26046, "heading":-3.14159, "vx":-1.4805, "vy":0.23864, "omega":0.0, "ax":0.0002, "ay":0.00122, "alpha":-0.00014, "fx":[0.00012,0.00012,0.00255,0.00255], "fy":[0.00753,0.01422,0.00383,0.00753]},
    {"t":0.76304, "x":6.3605, "y":4.26944, "heading":-3.14159, "vx":-1.48049, "vy":0.23868, "omega":0.0, "ax":0.00002, "ay":0.00011, "alpha":-0.00001, "fx":[0.03207,0.03207,0.08253,-0.14621], "fy":[0.04623,-0.03126,-0.03126,0.01919]},
    {"t":0.80067, "x":6.30479, "y":4.27842, "heading":-3.14159, "vx":-1.48049, "vy":0.23869, "omega":0.0, "ax":-0.00003, "ay":-0.00016, "alpha":-0.00004, "fx":[-0.00323,-0.00322,0.00287,0.00287], "fy":[-0.00402,0.01654,-0.01293,-0.00402]},
    {"t":0.8383, "x":6.24907, "y":4.2874, "heading":-3.14159, "vx":-1.48049, "vy":0.23868, "omega":0.0, "ax":0.00003, "ay":-0.00012, "alpha":0.00004, "fx":[0.04223,0.04215,0.11719,-0.20078], "fy":[0.04996,-0.04269,-0.04263,0.03217]},
    {"t":0.87593, "x":6.19336, "y":4.29638, "heading":3.14159, "vx":-1.48049, "vy":0.23868, "omega":0.0, "ax":3.82496, "ay":-0.61658, "alpha":0.00036, "fx":[26.03505,26.03344,26.01525,26.01462], "fy":[-4.18638,-4.25334,-4.15373,-4.18699]},
    {"t":0.91356, "x":6.14035, "y":4.30493, "heading":3.14159, "vx":-1.33655, "vy":0.21547, "omega":0.00001, "ax":5.91322, "ay":-0.95332, "alpha":-0.00061, "fx":[40.0856,40.10663,39.95944,40.77984], "fy":[-6.74368,-6.34627,-6.35687,-6.49818]},
    {"t":0.9512, "x":6.09424, "y":4.31236, "heading":-3.14159, "vx":-1.11402, "vy":0.1796, "omega":-0.00001, "ax":5.91836, "ay":-0.95414, "alpha":0.00037, "fx":[40.28198,40.2773,40.25709,40.25502], "fy":[-6.48036,-6.57415,-6.43069,-6.48234]},
    {"t":0.98883, "x":6.05651, "y":4.31845, "heading":3.14159, "vx":-0.8913, "vy":0.14369, "omega":0.0, "ax":5.92008, "ay":-0.95442, "alpha":-0.00013, "fx":[40.3065,40.3057,40.3595,40.14641], "fy":[-6.51682,-6.52315,-6.51841,-6.41668]},
    {"t":1.02646, "x":6.02716, "y":4.32318, "heading":-3.14159, "vx":-0.66851, "vy":0.10778, "omega":0.0, "ax":5.92094, "ay":-0.95456, "alpha":0.00013, "fx":[40.29405,40.291,40.27891,40.27754], "fy":[-6.48734,-6.54667,-6.45618,-6.48865]},
    {"t":1.06409, "x":6.00619, "y":4.32656, "heading":3.14159, "vx":-0.44569, "vy":0.07185, "omega":0.0, "ax":5.92145, "ay":-0.95464, "alpha":-0.00012, "fx":[40.30371,40.30369,40.33879,40.20934], "fy":[-6.51688,-6.51205,-6.50893,-6.44323]},
    {"t":1.10173, "x":5.99361, "y":4.32859, "heading":-3.14159, "vx":-0.22285, "vy":0.03593, "omega":0.0, "ax":5.9218, "ay":-0.9547, "alpha":0.00004, "fx":[40.29778,40.29542,40.28638,40.2853], "fy":[-6.48989,-6.53583,-6.46595,-6.49094]},
    {"t":1.13936, "x":5.98942, "y":4.32926, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.3499, "ay":-5.51647, "alpha":-16.27699, "fx":[-14.24662,-11.78006,41.56991,48.41058], "fy":[-11.91846,-65.4167,-61.89629,-10.90235]},
    {"t":1.17119, "x":5.99061, "y":4.32647, "heading":3.14159, "vx":0.0748, "vy":-0.1756, "omega":-0.51812, "ax":2.25339, "ay":-5.55856, "alpha":-13.71144, "fx":[-9.90353,-8.44851,37.01916,42.66001], "fy":[-16.64964,-61.11944,-58.37693,-15.13322]},
    {"t":1.20302, "x":5.99413, "y":4.31806, "heading":3.1251, "vx":0.14653, "vy":-0.35253, "omega":-0.95457, "ax":2.14284, "ay":-5.60197, "alpha":-11.25552, "fx":[-5.52912,-5.48731,32.44491,36.88995], "fy":[-20.28379,-56.90376,-55.37826,-19.89473]},
    {"t":1.23485, "x":5.99988, "y":4.304, "heading":3.09472, "vx":0.21474, "vy":-0.53085, "omega":-1.31285, "ax":2.01627, "ay":-5.6486, "alpha":-9.07227, "fx":[-1.93655,-3.17657,27.76737,32.21949], "fy":[-23.987,-52.99968,-52.70459,-24.03841]},
    {"t":1.26668, "x":6.00774, "y":4.28424, "heading":3.05293, "vx":0.27892, "vy":-0.71065, "omega":-1.60163, "ax":1.87018, "ay":-5.69846, "alpha":-6.9975, "fx":[1.38638,-0.86738,23.23211,27.14685], "fy":[-26.94972,-49.47512,-50.34799,-28.31376]},
    {"t":1.29852, "x":6.01757, "y":4.25873, "heading":3.00194, "vx":0.33845, "vy":-0.89204, "omega":-1.82437, "ax":1.70008, "ay":-5.7513, "alpha":-5.21093, "fx":[3.56799,0.88006,18.91497,22.90564], "fy":[-30.33292,-46.53263,-48.02008,-31.639]},
    {"t":1.33035, "x":6.0292, "y":4.22743, "heading":2.94387, "vx":0.39256, "vy":-1.07511, "omega":-1.99024, "ax":1.50014, "ay":-5.80643, "alpha":-3.53631, "fx":[5.29664,2.64634,14.92045,17.96361], "fy":[-33.03589,-44.06717,-45.95058,-34.97151]},
    {"t":1.36218, "x":6.04246, "y":4.19026, "heading":2.88052, "vx":0.44032, "vy":-1.25994, "omega":-2.1028, "ax":1.26271, "ay":-5.86238, "alpha":-2.11605, "fx":[5.80099,3.75717,11.14259,13.66469], "fy":[-36.26732,-42.2785,-43.76831,-37.23384]},
    {"t":1.39401, "x":6.05711, "y":4.14719, "heading":2.81358, "vx":0.48051, "vy":-1.44655, "omega":-2.17016, "ax":0.97782, "ay":-5.91628, "alpha":-0.83225, "fx":[5.69585,4.677,7.59542,8.64366], "fy":[-38.66548,-40.9064,-41.95232,-39.49047]},
    {"t":1.42584, "x":6.0729, "y":4.09814, "heading":2.74451, "vx":0.51163, "vy":-1.63487, "omega":-2.19665, "ax":0.63243, "ay":-5.96275, "alpha":0.23424, "fx":[4.38641,4.69888,4.07822,4.04837], "fy":[-41.49466,-40.23643,-39.98194,-40.56639]},
    {"t":1.45767, "x":6.08951, "y":4.04308, "heading":2.67458, "vx":0.53177, "vy":-1.82467, "omega":-2.1892, "ax":0.20991, "ay":-5.99212, "alpha":1.09138, "fx":[2.31969,4.13853,0.5384,-1.2838], "fy":[-42.93705,-40.53858,-38.21799,-41.38507]},
    {"t":1.4895, "x":6.10654, "y":3.98197, "heading":2.6049, "vx":0.53845, "vy":-2.01541, "omega":-2.15446, "ax":-0.30983, "ay":-5.98732, "alpha":1.92129, "fx":[-0.93178,2.42891,-3.34622,-6.58321], "fy":[-45.32483,-39.5523,-36.47974,-41.59121]},
    {"t":1.52133, "x":6.12353, "y":3.91478, "heading":2.53632, "vx":0.52858, "vy":-2.20599, "omega":-2.0933, "ax":-0.94804, "ay":-5.91937, "alpha":2.4071, "fx":[-5.24293,-0.37122,-7.71918,-12.46817], "fy":[-45.36998,-40.12668,-34.6343,-40.96782]},
    {"t":1.55317, "x":6.13987, "y":3.84156, "heading":2.46969, "vx":0.49841, "vy":-2.39441, "omega":-2.01668, "ax":-1.71946, "ay":-5.74234, "alpha":2.91538, "fx":[-10.52704,-4.6572,-12.77507,-18.83665], "fy":[-46.00652,-38.38071,-32.45558,-39.43797]},
    {"t":1.585, "x":6.15486, "y":3.76243, "heading":2.40549, "vx":0.44367, "vy":-2.5772, "omega":-1.92388, "ax":-2.61526, "ay":-5.39303, "alpha":3.02417, "fx":[-17.11003,-10.17052,-18.62265,-25.27242], "fy":[-43.31466,-37.48326,-29.44084,-36.5356]},
    {"t":1.61683, "x":6.16766, "y":3.67767, "heading":2.34425, "vx":0.36043, "vy":-2.74887, "omega":-1.82761, "ax":-3.57814, "ay":-4.80792, "alpha":3.2186, "fx":[-23.67648,-16.77982,-24.67293,-32.25175], "fy":[-40.61988,-33.00336,-25.25923,-31.9677]},
    {"t":1.64866, "x":6.17732, "y":3.58773, "heading":2.28608, "vx":0.24653, "vy":-2.90191, "omega":-1.72516, "ax":-4.49188, "ay":-3.96733, "alpha":2.94102, "fx":[-30.68137,-23.41926,-30.62064,-37.52776], "fy":[-33.6428,-28.70168,-19.70972,-25.91894]},
    {"t":1.68049, "x":6.18289, "y":3.49335, "heading":2.23116, "vx":0.10355, "vy":-3.02819, "omega":-1.63155, "ax":-5.22248, "ay":-2.94, "alpha":2.83572, "fx":[-35.65907,-29.12731,-34.97294,-42.37342], "fy":[-27.07205,-20.99581,-13.32604,-18.61979]},
    {"t":1.71232, "x":6.18354, "y":3.39547, "heading":2.17923, "vx":-0.06269, "vy":-3.12178, "omega":-1.54128, "ax":-5.69615, "ay":-1.86447, "alpha":2.33716, "fx":[-39.52351,-33.40851,-38.08409,-44.00762], "fy":[-18.1771,-14.36008,-6.82356,-11.38174]},
    {"t":1.74415, "x":6.17866, "y":3.29515, "heading":2.13017, "vx":-0.24401, "vy":-3.18113, "omega":-1.46689, "ax":-5.93057, "ay":-0.87004, "alpha":2.10153, "fx":[-41.03514,-35.75081,-39.25167,-45.36593], "fy":[-11.05202,-7.01996,-0.96924,-4.63746]},
    {"t":1.77599, "x":6.16789, "y":3.19345, "heading":2.08348, "vx":-0.43278, "vy":-3.20882, "omega":-1.39999, "ax":-5.99457, "ay":-0.02312, "alpha":1.63557, "fx":[-41.78802,-37.2092,-39.81891,-44.32923], "fy":[-4.07931,-1.37595,3.86441,0.96163]},
    {"t":1.80782, "x":6.15108, "y":3.0913, "heading":2.03891, "vx":-0.6236, "vy":-3.20956, "omega":-1.34793, "ax":-5.95794, "ay":0.66696, "alpha":1.43414, "fx":[-41.32865,-37.42147,-39.34946,-44.04889], "fy":[1.30266,3.5232,7.84017,5.48553]},
    {"t":1.83965, "x":6.12821, "y":2.98948, "heading":1.99601, "vx":-0.81325, "vy":-3.18833, "omega":-1.30228, "ax":-5.87034, "ay":1.21934, "alpha":1.14375, "fx":[-40.92691,-37.51068,-38.97421,-42.35263], "fy":[5.55873,7.4054,11.00779,9.21304]},
    {"t":1.87148, "x":6.09935, "y":2.8886, "heading":1.95455, "vx":-1.00011, "vy":-3.14951, "omega":-1.26587, "ax":-5.76151, "ay":1.66064, "alpha":1.06059, "fx":[-39.97588,-36.91474,-38.05581,-41.85621], "fy":[9.11962,10.34231,13.66912,12.06404]},
    {"t":1.90331, "x":6.0646, "y":2.78919, "heading":1.91426, "vx":-1.1835, "vy":-3.09665, "omega":-1.23211, "ax":-5.64757, "ay":2.01544, "alpha":0.95182, "fx":[-39.45057,-36.45336,-37.42062,-40.37722], "fy":[11.47174,12.90735,15.87387,14.59824]},
    {"t":1.93514, "x":6.02406, "y":2.69164, "heading":1.87504, "vx":-1.36327, "vy":-3.0325, "omega":-1.20182, "ax":-5.53661, "ay":2.30364, "alpha":1.00421, "fx":[-38.61906,-35.56681,-36.41139,-40.08458], "fy":[13.68412,14.61338,17.86128,16.53605]},
    {"t":1.96697, "x":5.97786, "y":2.59628, "heading":1.83678, "vx":-1.53951, "vy":-2.95917, "omega":-1.16985, "ax":-5.4323, "ay":2.5405, "alpha":1.05921, "fx":[-38.2924,-34.85247,-35.65587,-39.04222], "fy":[14.86152,16.24985,19.61261,18.41715]},
    {"t":1.9988, "x":5.92611, "y":2.50338, "heading":1.79955, "vx":-1.71243, "vy":-2.8783, "omega":-1.13613, "ax":-5.33601, "ay":2.73749, "alpha":1.24623, "fx":[-37.76994,-33.82276,-34.58311,-39.04647], "fy":[16.16241,17.13689,21.28567,19.91726]},
    {"t":2.03064, "x":5.86889, "y":2.41314, "heading":1.76338, "vx":-1.88228, "vy":-2.79117, "omega":-1.09646, "ax":-5.24792, "ay":2.90319, "alpha":1.45478, "fx":[-37.76094,-32.95206,-33.69084,-38.42126], "fy":[16.57047,18.07896,22.8463,21.5161]},
    {"t":2.06247, "x":5.80632, "y":2.32577, "heading":1.72848, "vx":-2.04933, "vy":-2.69875, "omega":-1.05016, "ax":-5.18969, "ay":3.0, "alpha":1.32523, "fx":[-37.29608,-32.81492,-33.37322,-37.75612], "fy":[17.47879,18.9721,23.13184,22.06386]},
    {"t":2.09138, "x":5.74491, "y":2.249, "heading":1.69812, "vx":-2.19935, "vy":-2.61203, "omega":-1.01185, "ax":-5.16027, "ay":3.05552, "alpha":1.40799, "fx":[-37.08476,-32.49584,-32.89007,-37.96893], "fy":[18.17958,18.81132,23.63462,22.53215]},
    {"t":2.12028, "x":5.67917, "y":2.17477, "heading":1.66887, "vx":-2.34853, "vy":-2.5237, "omega":-0.97114, "ax":-5.12411, "ay":3.11546, "alpha":1.45206, "fx":[-37.18973,-32.29271,-32.58183,-37.39119], "fy":[18.16165,19.32826,24.09194,23.20701]},
    {"t":2.14919, "x":5.60914, "y":2.10311, "heading":1.6408, "vx":-2.49666, "vy":-2.43363, "omega":-0.92917, "ax":-5.08273, "ay":3.18216, "alpha":1.56472, "fx":[-36.95392,-31.80194,-31.94127,-37.63223], "fy":[18.93023,19.2413,24.6844,23.74821]},
    {"t":2.1781, "x":5.53484, "y":2.03409, "heading":1.61393, "vx":-2.6436, "vy":-2.34164, "omega":-0.88393, "ax":-5.03499, "ay":3.25678, "alpha":1.62618, "fx":[-37.03923,-31.50192,-31.53075,-36.95806], "fy":[18.86438,19.94784,25.2601,24.5628]},
    {"t":2.20701, "x":5.45631, "y":1.96776, "heading":1.58838, "vx":-2.78915, "vy":-2.24749, "omega":-0.83692, "ax":-4.97937, "ay":3.34076, "alpha":1.74281, "fx":[-36.6805,-30.91313,-30.75725,-37.16548], "fy":[19.89373,19.85715,25.96239,25.20737]},
    {"t":2.23592, "x":5.3736, "y":1.90418, "heading":1.56419, "vx":-2.9331, "vy":-2.15091, "omega":-0.78654, "ax":-4.9139, "ay":3.43586, "alpha":1.78333, "fx":[-36.65837,-30.5432,-30.27428,-36.25858], "fy":[19.88397,20.83833,26.62834,26.15819]},
    {"t":2.26483, "x":5.28675, "y":1.84344, "heading":1.54145, "vx":-3.07515, "vy":-2.05159, "omega":-0.73499, "ax":-4.83589, "ay":3.54428, "alpha":1.86365, "fx":[-36.07313,-29.86696,-29.39344,-36.27772], "fy":[21.32462,20.82559,27.40983,26.89958]},
    {"t":2.29374, "x":5.19584, "y":1.78561, "heading":1.5202, "vx":-3.21495, "vy":-1.94913, "omega":-0.68111, "ax":-4.74166, "ay":3.66878, "alpha":1.86272, "fx":[-35.80627,-29.35006,-28.79601,-35.09451], "fy":[21.40423,22.26877,28.1957,27.97926]},
    {"t":2.32264, "x":5.10091, "y":1.7308, "heading":1.50051, "vx":-3.35203, "vy":-1.84307, "omega":-0.62726, "ax":-4.62608, "ay":3.81281, "alpha":1.89938, "fx":[-34.82362,-28.48972,-27.73165,-34.85627], "fy":[23.29833,22.46303,29.14171,28.8647]},
    {"t":2.35155, "x":5.00208, "y":1.67911, "heading":1.48238, "vx":-3.48576, "vy":-1.73284, "omega":-0.57235, "ax":-4.48179, "ay":3.98065, "alpha":1.82228, "fx":[-34.11746,-27.73376,-26.95587,-33.16715], "fy":[23.69451,24.42477,30.09616,30.12023]},
    {"t":2.38046, "x":4.89944, "y":1.63068, "heading":1.46583, "vx":-3.61532, "vy":-1.61777, "omega":-0.51967, "ax":-4.29802, "ay":4.17753, "alpha":1.76655, "fx":[-32.46034,-26.52886,-25.59438,-32.38925], "fy":[26.30204,24.99559,31.22173,31.17435]},
    {"t":2.40937, "x":4.79313, "y":1.58566, "heading":1.45081, "vx":-3.73957, "vy":-1.497, "omega":-0.4686, "ax":-4.05868, "ay":4.40942, "alpha":1.59871, "fx":[-30.94436,-25.21946,-24.37733,-29.91796], "fy":[27.05888,27.75229,32.49474,32.69875]},
    {"t":2.43828, "x":4.68332, "y":1.54422, "heading":1.43726, "vx":-3.85691, "vy":-1.36953, "omega":-0.42239, "ax":-3.73928, "ay":4.68218, "alpha":1.41466, "fx":[-28.09274,-23.29157,-22.37378,-28.00837], "fy":[30.49336,28.94985,33.9304,34.05449]},
    {"t":2.46719, "x":4.57026, "y":1.50659, "heading":1.42505, "vx":-3.965, "vy":-1.23418, "omega":-0.38149, "ax":-3.30233, "ay":4.99864, "alpha":1.0971, "fx":[-24.90104,-20.76216,-20.12583,-24.0856], "fy":[31.91803,32.70896,35.57462,35.8392]},
    {"t":2.4961, "x":4.45426, "y":1.473, "heading":1.41402, "vx":-4.06047, "vy":-1.08967, "omega":-0.34978, "ax":-2.69181, "ay":5.35071, "alpha":0.74078, "fx":[-19.69322,-17.10998,-16.58149,-19.87431], "fy":[36.04833,34.76071,37.34075,37.47262]},
    {"t":2.52501, "x":4.33575, "y":1.44373, "heading":1.40391, "vx":-4.13829, "vy":-0.93499, "omega":-0.32836, "ax":-1.83216, "ay":5.70094, "alpha":0.16977, "fx":[-13.02025,-12.03053,-11.96996,-12.84255], "fy":[38.11255,39.16733,38.89897,38.97546]},
    {"t":2.55391, "x":4.21536, "y":1.41908, "heading":1.39442, "vx":-4.19125, "vy":-0.77018, "omega":-0.32345, "ax":-0.65158, "ay":5.951, "alpha":-0.45449, "fx":[-3.54782,-4.98435,-5.26567,-3.93519], "fy":[41.6672,41.03276,39.74357,39.51615]},
    {"t":2.58282, "x":4.09392, "y":1.39931, "heading":1.38507, "vx":-4.21009, "vy":-0.59815, "omega":-0.33659, "ax":0.83489, "ay":5.92689, "alpha":-1.27608, "fx":[8.17289,3.91949,3.17679,7.45271], "fy":[41.59896,43.22234,38.61597,37.86621]},
    {"t":2.61173, "x":3.97256, "y":1.38449, "heading":1.37534, "vx":-4.18595, "vy":-0.42681, "omega":-0.37348, "ax":2.41619, "ay":5.47579, "alpha":-2.06552, "fx":[20.19326,13.48584,12.28997,19.78896], "fy":[40.3593,40.94361,34.63438,33.08928]},
    {"t":2.64064, "x":3.85256, "y":1.37444, "heading":1.36454, "vx":-4.1161, "vy":-0.26851, "omega":-0.43319, "ax":3.76285, "ay":4.65545, "alpha":-2.76734, "fx":[30.88056,21.65208,20.2624,29.61297], "fy":[34.68878,37.69068,28.30408,26.01693]},
    {"t":2.66955, "x":3.73514, "y":1.36862, "heading":1.35202, "vx":-4.00732, "vy":-0.13393, "omega":-0.51319, "ax":4.69944, "ay":3.71012, "alpha":-3.24771, "fx":[37.76809,27.50966,25.67155,36.94844], "fy":[29.51507,31.85603,21.27202,18.32988]},
    {"t":2.69846, "x":3.62126, "y":1.3663, "heading":1.33718, "vx":-3.87147, "vy":-0.02667, "omega":-0.60708, "ax":5.27187, "ay":2.84183, "alpha":-3.49845, "fx":[42.41355,31.3149,29.22379,40.52467], "fy":[23.26614,27.2338,15.0323,11.80956]},
    {"t":2.72737, "x":3.51154, "y":1.36672, "heading":1.31963, "vx":-3.71907, "vy":0.05548, "omega":-0.70822, "ax":5.60144, "ay":2.12356, "alpha":-3.57161, "fx":[44.41854,33.57202,31.09081,43.36492], "fy":[18.97217,22.05371,10.08838,6.67966]},
    {"t":2.75628, "x":3.40637, "y":1.36921, "heading":1.29916, "vx":-3.55714, "vy":0.11687, "omega":-0.81147, "ax":5.78723, "ay":1.55178, "alpha":-3.33092, "fx":[45.73661,35.50192,32.91984,43.34412], "fy":[14.29854,18.20841,6.52431,3.20119]},
    {"t":2.78518, "x":3.30596, "y":1.37324, "heading":1.2757, "vx":-3.38983, "vy":0.16173, "omega":-0.90776, "ax":5.8909, "ay":1.09954, "alpha":-3.00049, "fx":[45.56975,36.62171,34.01096,44.12176], "fy":[11.04208,14.07813,3.9677,0.83663]},
    {"t":2.81409, "x":3.21042, "y":1.37837, "heading":1.24946, "vx":-3.21954, "vy":0.19352, "omega":-0.9945, "ax":5.94769, "ay":0.73918, "alpha":-2.38327, "fx":[45.17228,38.0193,35.71145,42.96649], "fy":[7.56554,10.59621,2.33175,-0.37635]},
    {"t":2.843, "x":3.11983, "y":1.38428, "heading":1.22071, "vx":-3.0476, "vy":0.21488, "omega":-1.0634, "ax":5.97731, "ay":0.44838, "alpha":-1.66867, "fx":[43.69943,38.86091,37.11159,43.0038], "fy":[4.82621,6.7767,1.29434,-0.69431]},
    {"t":2.87191, "x":3.03423, "y":1.39067, "heading":1.18997, "vx":-2.8748, "vy":0.22785, "omega":-1.11164, "ax":5.99096, "ay":0.21038, "alpha":-0.66953, "fx":[42.15196,40.15971,39.36669,41.36887], "fy":[2.09496,2.9838,0.76881,-0.12193]},
    {"t":2.90082, "x":2.95363, "y":1.39735, "heading":1.15783, "vx":-2.70161, "vy":0.23393, "omega":-1.13099, "ax":5.9951, "ay":0.01289, "alpha":0.44224, "fx":[39.54856,40.93996,41.54304,41.12837], "fy":[-0.39955,-1.02762,0.5491,1.2289]},
    {"t":2.92973, "x":2.87803, "y":1.40412, "heading":1.12514, "vx":-2.5283, "vy":0.2343, "omega":-1.11821, "ax":5.99355, "ay":-0.15311, "alpha":1.83549, "fx":[36.93435,42.13482,44.58815,39.46043], "fy":[-2.59025,-5.53038,0.54218,3.41142]},
    {"t":2.95864, "x":2.80745, "y":1.41083, "heading":1.09281, "vx":-2.35503, "vy":0.22987, "omega":-1.06514, "ax":5.98862, "ay":-0.29429, "alpha":3.35875, "fx":[33.21218,42.9019,47.64469,39.2247], "fy":[-4.8723,-10.09927,0.66318,6.29926]},
    {"t":2.98754, "x":2.74187, "y":1.41735, "heading":1.06202, "vx":-2.18191, "vy":0.22137, "omega":-0.96805, "ax":5.98171, "ay":-0.41562, "alpha":5.17289, "fx":[29.43107,43.88852,51.64026,37.83571], "fy":[-6.63338,-15.46403,0.77059,10.01548]},
    {"t":3.01645, "x":2.68129, "y":1.42357, "heading":1.03403, "vx":-2.00899, "vy":0.20935, "omega":-0.81851, "ax":5.97372, "ay":-0.5209, "alpha":7.13326, "fx":[24.53732,44.5167,55.70104,37.823], "fy":[-8.67467,-20.82556,0.96198,14.36167]},
    {"t":3.04536, "x":2.62571, "y":1.42941, "heading":1.01037, "vx":-1.83629, "vy":0.19429, "omega":-0.61229, "ax":5.9652, "ay":-0.61302, "alpha":9.36213, "fx":[19.55991,45.48527,60.46405,36.83682], "fy":[-10.1875,-27.04465,1.05031,19.49805]},
    {"t":3.07427, "x":2.57512, "y":1.43477, "heading":0.99267, "vx":-1.66385, "vy":0.17657, "omega":-0.34165, "ax":5.95649, "ay":-0.69426, "alpha":11.73801, "fx":[13.49241,46.28267,65.36383,36.97012], "fy":[-12.23043,-33.09628,1.3078,25.12415]},
    {"t":3.10318, "x":2.52951, "y":1.43958, "heading":0.98279, "vx":-1.49165, "vy":0.1565, "omega":-0.00232, "ax":-0.17834, "ay":-3.85453, "alpha":0.05223, "fx":[-1.31341,-1.19315,-1.11367,-1.2335], "fy":[-26.20633,-26.40898,-26.17516,-26.11276]},
    {"t":3.14767, "x":2.46296, "y":1.44273, "heading":0.98269, "vx":-1.49959, "vy":-0.01501, "omega":0.00001, "ax":0.00286, "ay":-0.21664, "alpha":0.00226, "fx":[0.11497,0.06951,0.03902,-0.14562], "fy":[-1.96805,-1.26897,-1.31436,-1.34459]},
    {"t":3.19217, "x":2.39624, "y":1.44185, "heading":0.98269, "vx":-1.49946, "vy":-0.02465, "omega":0.00011, "ax":-0.00021, "ay":0.01274, "alpha":0.00025, "fx":[0.07945,-0.01756,-0.08226,0.01474], "fy":[0.20612,-0.10103,0.16347,0.07807]},
    {"t":3.23667, "x":2.32952, "y":1.44077, "heading":0.9827, "vx":-1.49947, "vy":-0.02408, "omega":0.00012, "ax":0.00007, "ay":-0.00421, "alpha":-0.00072, "fx":[0.01438,0.00271,-0.00509,-0.01015], "fy":[-0.13965,0.01876,0.00708,-0.00072]},
    {"t":3.28116, "x":2.2628, "y":1.43969, "heading":0.9827, "vx":-1.49947, "vy":-0.02427, "omega":0.00009, "ax":0.00002, "ay":-0.00101, "alpha":-0.00013, "fx":[0.01105,-0.00207,-0.01083,0.00229], "fy":[0.00915,-0.03119,0.00326,-0.00858]},
    {"t":3.32566, "x":2.19608, "y":1.43861, "heading":0.98271, "vx":-1.49947, "vy":-0.02431, "omega":0.00008, "ax":-0.00001, "ay":0.00046, "alpha":0.00027, "fx":[0.0006,0.00032,0.00013,-0.00125], "fy":[-0.0093,0.00753,0.00725,0.00706]},
    {"t":3.37015, "x":2.12936, "y":1.43753, "heading":0.98271, "vx":-1.49947, "vy":-0.02429, "omega":0.00009, "ax":0.0, "ay":0.0002, "alpha":-0.00001, "fx":[0.00207,-0.00044,-0.00211,0.00039], "fy":[0.0042,-0.00317,0.00323,0.0013]},
    {"t":3.41465, "x":2.06264, "y":1.43645, "heading":0.98271, "vx":-1.49947, "vy":-0.02428, "omega":0.00009, "ax":0.0, "ay":-0.00003, "alpha":0.00007, "fx":[0.00034,-0.00005,-0.00031,0.00004], "fy":[-0.00768,0.00265,0.00226,0.002]},
    {"t":3.45914, "x":1.99592, "y":1.43537, "heading":0.98272, "vx":-1.49947, "vy":-0.02428, "omega":0.0001, "ax":0.0, "ay":-0.00004, "alpha":-0.00006, "fx":[0.00256,-0.00051,-0.00256,0.00052], "fy":[0.00337,-0.00572,0.002,-0.00073]},
    {"t":3.50364, "x":1.9292, "y":1.43429, "heading":0.98272, "vx":-1.49947, "vy":-0.02429, "omega":0.00009, "ax":0.0, "ay":-0.00001, "alpha":0.00002, "fx":[0.0005,-0.00017,-0.00063,0.0003], "fy":[-0.00969,0.00371,0.00303,0.00258]},
    {"t":3.54813, "x":1.86248, "y":1.43321, "heading":0.98273, "vx":-1.49947, "vy":-0.02429, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00247,-0.0005,-0.00247,0.00049], "fy":[0.00381,-0.00559,0.00238,-0.00047]},
    {"t":3.59263, "x":1.79576, "y":1.43213, "heading":0.98273, "vx":-1.49947, "vy":-0.02429, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00042,-0.00015,-0.00052,0.00025], "fy":[-0.00803,0.0032,0.00264,0.00226]},
    {"t":3.63712, "x":1.72904, "y":1.43104, "heading":0.98273, "vx":-1.49947, "vy":-0.02429, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00169,-0.00034,-0.00169,0.00034], "fy":[0.00267,-0.00395,0.00167,-0.00034]},
    {"t":3.68162, "x":1.66232, "y":1.42996, "heading":0.98274, "vx":-1.49947, "vy":-0.02429, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00032,-0.00003,-0.00026,-0.00002], "fy":[-0.00476,0.00189,0.00154,0.00131]},
    {"t":3.72611, "x":1.5956, "y":1.42888, "heading":0.98274, "vx":-1.49947, "vy":-0.02429, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0008,-0.00016,-0.0008,0.00016], "fy":[0.00129,-0.00191,0.0008,-0.00018]},
    {"t":3.77061, "x":1.52888, "y":1.4278, "heading":0.98275, "vx":-1.49947, "vy":-0.02429, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00152,0.00112,0.00085,-0.0035], "fy":[-0.00165,0.0009,0.0005,0.00024]},
    {"t":3.81511, "x":1.46216, "y":1.42672, "heading":0.98275, "vx":-1.49947, "vy":-0.02429, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0001,-0.00002,-0.0001,0.00002], "fy":[0.00019,-0.00031,0.0001,-0.00006]},
    {"t":3.8596, "x":1.39545, "y":1.42564, "heading":0.98276, "vx":-1.49947, "vy":-0.02429, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.02528,0.02037,0.0171,-0.06275], "fy":[0.00083,0.00406,-0.00085,-0.00412]},
    {"t":3.9041, "x":1.32873, "y":1.42456, "heading":0.98276, "vx":-1.49947, "vy":-0.02429, "omega":0.00009, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00029,0.00005,0.00028,-0.00006], "fy":[-0.00018,0.0009,-0.00004,0.00023]},
    {"t":3.94859, "x":1.26201, "y":1.42348, "heading":0.98276, "vx":-1.49947, "vy":-0.02428, "omega":0.00009, "ax":0.00002, "ay":-0.00007, "alpha":0.00001, "fx":[0.15747,0.12713,0.10691,-0.39087], "fy":[0.0061,0.0243,-0.00603,-0.02623]},
    {"t":3.99309, "x":1.19529, "y":1.4224, "heading":0.98277, "vx":-1.49947, "vy":-0.02429, "omega":0.00009, "ax":3.72052, "ay":0.0603, "alpha":0.00004, "fx":[25.30968,25.3148,25.31826,25.3131], "fy":[0.40326,0.42051,0.40597,0.41147]},
    {"t":4.03758, "x":1.13225, "y":1.42138, "heading":0.98277, "vx":-1.33392, "vy":-0.0216, "omega":0.0001, "ax":5.99169, "ay":0.09704, "alpha":-0.00009, "fx":[40.53351,40.5755,40.60276,41.3554], "fy":[0.68123,0.60419,0.66164,0.69393]},
    {"t":4.08208, "x":1.07883, "y":1.42051, "heading":0.98278, "vx":-1.06732, "vy":-0.01729, "omega":0.00009, "ax":5.99545, "ay":0.0971, "alpha":0.00005, "fx":[40.78699,40.79337,40.79781,40.79127], "fy":[0.65034,0.67473,0.65452,0.6631]},
    {"t":4.12657, "x":1.03727, "y":1.41984, "heading":0.98278, "vx":-0.80055, "vy":-0.01297, "omega":0.00009, "ax":5.9967, "ay":0.09712, "alpha":0.0, "fx":[40.84683,40.84244,40.8395,40.6748], "fy":[0.68595,0.66293,0.65057,0.6438]},
    {"t":4.17107, "x":1.00759, "y":1.41936, "heading":0.98279, "vx":-0.53372, "vy":-0.00864, "omega":0.00009, "ax":5.99733, "ay":0.09713, "alpha":0.00004, "fx":[40.80018,40.80609,40.81021,40.80415], "fy":[0.65105,0.67413,0.65505,0.66329]},
    {"t":4.21556, "x":0.98978, "y":1.41907, "heading":0.98279, "vx":-0.26687, "vy":-0.00432, "omega":0.0001, "ax":5.99771, "ay":0.09714, "alpha":-0.00216, "fx":[40.83909,40.83136,40.82616,40.73426], "fy":[0.68603,0.6637,0.65082,0.64314]},
    {"t":4.26006, "x":0.98384, "y":1.41898, "heading":0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.19377, "ay":4.28581, "alpha":-11.23678, "fx":[53.56158,22.55875,1.2479,36.76756], "fy":[33.14551,55.18156,26.39473,1.9189]},
    {"t":4.29383, "x":0.98623, "y":1.42142, "heading":0.98279, "vx":0.14164, "vy":0.14474, "omega":-0.3795, "ax":4.19462, "ay":4.2874, "alpha":-9.22465, "fx":[49.18644,23.4044,6.28066,35.28748], "fy":[32.2843,50.65234,26.83512,6.91209]},
    {"t":4.3276, "x":0.99341, "y":1.42875, "heading":0.96998, "vx":0.2833, "vy":0.28954, "omega":-0.69104, "ax":4.19412, "ay":4.28772, "alpha":-7.38222, "fx":[45.27993,24.57849,10.81477,33.47195], "fy":[31.45966,46.41196,27.47567,11.34546]},
    {"t":4.36138, "x":1.00537, "y":1.44098, "heading":0.94664, "vx":0.42495, "vy":0.43435, "omega":-0.94036, "ax":4.19356, "ay":4.28807, "alpha":-5.77697, "fx":[41.72919,25.60685,14.6167,32.17732], "fy":[30.5115,42.76127,28.17089,15.25858]},
    {"t":4.39515, "x":1.02211, "y":1.45809, "heading":0.91488, "vx":0.56657, "vy":0.57917, "omega":-1.13546, "ax":4.1929, "ay":4.2885, "alpha":-4.30018, "fx":[38.53766,26.67959,18.17244,30.72244], "fy":[29.97936,39.25216,28.71244,18.76982]},
    {"t":4.42892, "x":1.04364, "y":1.4801, "heading":0.87653, "vx":0.70818, "vy":0.724, "omega":-1.28069, "ax":4.19216, "ay":4.28897, "alpha":-3.03586, "fx":[35.46698,27.41213,21.16819,30.04469], "fy":[29.75305,36.28419,28.9983,21.69101]},
    {"t":4.4627, "x":1.06994, "y":1.50699, "heading":0.83328, "vx":0.84976, "vy":0.86885, "omega":-1.38322, "ax":4.19128, "ay":4.28953, "alpha":-1.93975, "fx":[33.03658,27.95413,23.98479,29.09253], "fy":[29.03205,34.00724,29.19914,24.50345]},
    {"t":4.49647, "x":1.10103, "y":1.53878, "heading":0.78657, "vx":0.99131, "vy":1.01372, "omega":-1.44873, "ax":4.19026, "ay":4.29018, "alpha":-0.89043, "fx":[30.4563,28.29656,26.28828,28.99911], "fy":[29.45492,31.21873,29.22736,26.85846]},
    {"t":4.53024, "x":1.1369, "y":1.57547, "heading":0.73764, "vx":1.13283, "vy":1.15861, "omega":-1.4788, "ax":4.18902, "ay":4.29097, "alpha":-0.06367, "fx":[28.5624,28.44084,28.48399,28.5191], "fy":[29.07772,29.58054,29.07828,29.0446]},
    {"t":4.56401, "x":1.17755, "y":1.61704, "heading":0.68769, "vx":1.2743, "vy":1.30353, "omega":-1.48095, "ax":4.18752, "ay":4.29192, "alpha":0.76354, "fx":[26.4614,28.34883,30.19534,28.96012], "fy":[29.99375,27.29611,28.78432,30.73264]},
    {"t":4.59779, "x":1.22297, "y":1.66352, "heading":0.63768, "vx":1.41573, "vy":1.44848, "omega":-1.45517, "ax":4.18558, "ay":4.29317, "alpha":1.32249, "fx":[25.18146,28.1534,31.80558,28.77237], "fy":[29.77164,26.41492,28.35838,32.29596]},
    {"t":4.63156, "x":1.27318, "y":1.71488, "heading":0.58853, "vx":1.55709, "vy":1.59347, "omega":-1.4105, "ax":4.1832, "ay":4.29466, "alpha":1.95592, "fx":[23.56887,27.73269,32.9048,29.6417], "fy":[31.0174,24.58572,27.92207,33.35633]},
    {"t":4.66533, "x":1.32815, "y":1.77115, "heading":0.5409, "vx":1.69836, "vy":1.73852, "omega":-1.34445, "ax":4.17983, "ay":4.29684, "alpha":2.26022, "fx":[22.93867,27.39797,33.95267,29.46706], "fy":[30.79387,24.41029,27.39133,34.34535]},
    {"t":4.6991, "x":1.38789, "y":1.83231, "heading":0.49549, "vx":1.83953, "vy":1.88363, "omega":-1.26811, "ax":4.17537, "ay":4.29964, "alpha":2.68894, "fx":[21.89347,26.85595,34.42666,30.45887], "fy":[32.23155,23.07101,26.94854,34.76588]},
    {"t":4.73288, "x":1.4524, "y":1.89838, "heading":0.45266, "vx":1.98054, "vy":2.02884, "omega":-1.1773, "ax":4.16827, "ay":4.30421, "alpha":2.69657, "fx":[21.93666,26.53031,34.80909,30.16576], "fy":[31.6884,23.72704,26.56804,35.15806]},
    {"t":4.76665, "x":1.52166, "y":1.96936, "heading":0.4129, "vx":2.12132, "vy":2.17421, "omega":-1.08623, "ax":4.15691, "ay":4.31136, "alpha":2.8379, "fx":[21.57096,26.02626,34.41157,31.12383], "fy":[32.918,23.07022,26.45121,34.89656]},
    {"t":4.80042, "x":1.59568, "y":2.04524, "heading":0.37622, "vx":2.26171, "vy":2.31982, "omega":-0.99038, "ax":4.13244, "ay":4.32721, "alpha":2.44881, "fx":[22.42172,25.9709,33.85308,30.22077], "fy":[31.99457,24.62827,26.57371,34.57085]},
    {"t":4.8342, "x":1.67442, "y":2.12606, "heading":0.34277, "vx":2.40127, "vy":2.46596, "omega":-0.90768, "ax":4.06359, "ay":4.36944, "alpha":2.00382, "fx":[23.06475,25.88954,31.91584,29.72259], "fy":[32.4963,25.42983,27.40185,33.58877]},
    {"t":4.86797, "x":1.75783, "y":2.21183, "heading":0.31212, "vx":2.53851, "vy":2.61353, "omega":-0.84001, "ax":-0.44521, "ay":3.59804, "alpha":0.94941, "fx":[-5.07213,-4.07266,-0.98111,-1.99087], "fy":[25.51191,22.46357,23.46933,26.47791]},
    {"t":4.90174, "x":1.84331, "y":2.30215, "heading":0.28375, "vx":2.52347, "vy":2.73504, "omega":-0.80794, "ax":-4.29521, "ay":-4.14156, "alpha":-0.44049, "fx":[-28.29623,-28.80244,-30.11073,-29.68699], "fy":[-29.02632,-27.21722,-27.55065,-28.92069]},
    {"t":4.93551, "x":1.92609, "y":2.39216, "heading":0.25646, "vx":2.37841, "vy":2.59517, "omega":-0.82282, "ax":-4.24902, "ay":-4.21268, "alpha":-0.89459, "fx":[-26.92935,-27.84441,-30.91984,-29.94584], "fy":[-29.78642,-27.12225,-27.34154,-30.40014]},
    {"t":4.96929, "x":2.00399, "y":2.4774, "heading":0.22867, "vx":2.23491, "vy":2.4529, "omega":-0.85303, "ax":-4.23241, "ay":-4.23722, "alpha":-1.03841, "fx":[-26.49756,-27.54147,-30.59002,-30.55827], "fy":[-30.89464,-26.77619,-27.33846,-30.30889]},
    {"t":5.00306, "x":2.07705, "y":2.55783, "heading":0.19986, "vx":2.09197, "vy":2.30979, "omega":-0.8881, "ax":-4.22547, "ay":-4.24805, "alpha":-0.53774, "fx":[-27.52118,-27.91294,-30.0452,-29.51911], "fy":[-29.55471,-28.38432,-27.83708,-29.83688]},
    {"t":5.03683, "x":2.1453, "y":2.63341, "heading":0.16987, "vx":1.94927, "vy":2.16632, "omega":-0.90626, "ax":-4.22069, "ay":-4.25514, "alpha":-0.08122, "fx":[-28.43596,-28.57876,-28.48791,-29.36581], "fy":[-29.65011,-28.80089,-28.80634,-28.54853]},
    {"t":5.07061, "x":2.20872, "y":2.70415, "heading":0.13926, "vx":1.80672, "vy":2.02262, "omega":-0.90901, "ax":-4.21782, "ay":-4.25954, "alpha":0.95456, "fx":[-30.53554,-29.76225,-26.93182,-27.56064], "fy":[-27.37466,-31.15057,-30.26134,-27.13924]},
    {"t":5.10438, "x":2.26733, "y":2.77003, "heading":0.10856, "vx":1.66427, "vy":1.87876, "omega":-0.87677, "ax":-4.21554, "ay":-4.26291, "alpha":1.93463, "fx":[-32.41222,-31.34355,-24.56927,-26.40325], "fy":[-26.39182,-32.39018,-32.16594,-25.06944]},
    {"t":5.13815, "x":2.32114, "y":2.83105, "heading":0.07895, "vx":1.5219, "vy":1.73479, "omega":-0.81143, "ax":-4.21401, "ay":-4.26526, "alpha":3.42617, "fx":[-35.25906,-33.33911,-22.25305,-23.8353], "fy":[-23.24003,-35.20855,-34.68558,-22.9472]},
    {"t":5.17192, "x":2.37013, "y":2.8872, "heading":0.05155, "vx":1.37958, "vy":1.59074, "omega":-0.69572, "ax":-4.21272, "ay":-4.26718, "alpha":4.89791, "fx":[-37.92337,-35.85716,-19.29141,-21.57958], "fy":[-21.14953,-37.02006,-37.69367,-20.27031]},
    {"t":5.2057, "x":2.41432, "y":2.93849, "heading":0.02805, "vx":1.23731, "vy":1.44663, "omega":-0.5303, "ax":-4.21175, "ay":-4.26866, "alpha":6.81244, "fx":[-41.48079,-38.91144,-16.24744,-17.98534], "fy":[-17.35171,-39.65948,-41.47865,-17.68397]},
    {"t":5.23947, "x":2.45371, "y":2.98492, "heading":0.01014, "vx":1.09507, "vy":1.30246, "omega":-0.30023, "ax":-4.2109, "ay":-4.26992, "alpha":8.84548, "fx":[-45.12135,-42.10735,-12.77556,-14.59759], "fy":[-14.022,-42.76997,-45.31172,-14.1045]},
    {"t":5.27324, "x":2.48829, "y":3.02647, "heading":0.0, "vx":0.95285, "vy":1.15825, "omega":-0.00149, "ax":-4.86793, "ay":3.33542, "alpha":0.03533, "fx":[-33.2704,-33.2324,-33.00125,-32.97922], "fy":[22.6726,23.07818,22.33133,22.69313]},
    {"t":5.31743, "x":2.52564, "y":3.0809, "heading":-0.00007, "vx":0.73776, "vy":1.30563, "omega":0.00007, "ax":-4.25455, "ay":2.02839, "alpha":0.00075, "fx":[-28.88027,-28.9034,-28.9367,-29.06947], "fy":[14.02861,13.74367,13.74188,13.68961]},
    {"t":5.36161, "x":2.55408, "y":3.14057, "heading":-0.00006, "vx":0.54977, "vy":1.39526, "omega":0.0001, "ax":-0.33181, "ay":0.12874, "alpha":-0.00044, "fx":[-2.27702,-2.27602,-2.23885,-2.23851], "fy":[0.8553,0.99066,0.80206,0.8557]},
    {"t":5.4058, "x":2.57805, "y":3.20235, "heading":-0.00006, "vx":0.53511, "vy":1.40094, "omega":0.00008, "ax":0.0867, "ay":-0.03325, "alpha":-0.00064, "fx":[0.61446,0.6144,0.63193,0.49873], "fy":[-0.17655,-0.24862,-0.24861,-0.23117]},
    {"t":5.44998, "x":2.60178, "y":3.26422, "heading":-0.00005, "vx":0.53894, "vy":1.39948, "omega":0.00005, "ax":-0.00347, "ay":0.00134, "alpha":0.0001, "fx":[-0.01313,-0.01314,-0.0341,-0.0341], "fy":[0.01992,-0.05209,0.04862,0.01992]},
    {"t":5.49417, "x":2.62559, "y":3.32605, "heading":-0.00005, "vx":0.53879, "vy":1.39953, "omega":0.00006, "ax":-0.00893, "ay":0.00344, "alpha":0.00042, "fx":[-0.08698,-0.08697,-0.10372,0.03453], "fy":[-0.03417,0.04815,0.04816,0.03143]},
    {"t":5.53835, "x":2.64939, "y":3.3879, "heading":-0.00005, "vx":0.5384, "vy":1.39969, "omega":0.00008, "ax":0.0032, "ay":-0.00123, "alpha":-0.00019, "fx":[0.02848,0.02848,0.01506,0.01505], "fy":[-0.00231,-0.04375,0.01487,-0.00231]},
    {"t":5.58254, "x":2.67318, "y":3.44974, "heading":-0.00005, "vx":0.53854, "vy":1.39963, "omega":0.00007, "ax":-0.0015, "ay":0.00058, "alpha":0.00009, "fx":[-0.02582,-0.02582,-0.0375,0.0483], "fy":[-0.03028,0.01922,0.01922,0.00755]},
    {"t":5.62672, "x":2.69697, "y":3.51158, "heading":-0.00004, "vx":0.53847, "vy":1.39966, "omega":0.00007, "ax":0.00172, "ay":-0.00066, "alpha":-0.00009, "fx":[0.01412,0.01412,0.00927,0.00926], "fy":[-0.00238,-0.0167,0.00347,-0.00238]},
    {"t":5.67091, "x":2.72077, "y":3.57343, "heading":-0.00004, "vx":0.53855, "vy":1.39963, "omega":0.00007, "ax":-0.00105, "ay":0.0004, "alpha":0.00003, "fx":[-0.01437,-0.01436,-0.02013,0.02037], "fy":[-0.01287,0.00987,0.00987,0.0041]},
    {"t":5.71509, "x":2.74456, "y":3.63527, "heading":-0.00004, "vx":0.5385, "vy":1.39965, "omega":0.00007, "ax":0.00045, "ay":-0.00017, "alpha":-0.00003, "fx":[0.00396,0.00396,0.00218,0.00218], "fy":[-0.00038,-0.00566,0.00169,-0.00038]},
    {"t":5.75928, "x":2.76836, "y":3.69711, "heading":-0.00003, "vx":0.53852, "vy":1.39964, "omega":0.00007, "ax":-0.00033, "ay":0.00013, "alpha":0.00002, "fx":[-0.00526,-0.00526,-0.01037,0.01191], "fy":[-0.00291,0.00382,0.00382,-0.00129]},
    {"t":5.80346, "x":2.79215, "y":3.75896, "heading":-0.00003, "vx":0.53851, "vy":1.39964, "omega":0.00007, "ax":-0.00003, "ay":0.00001, "alpha":0.0, "fx":[-0.00221,-0.00221,0.00187,0.00187], "fy":[-0.00197,0.01195,-0.00773,-0.00197]},
    {"t":5.84765, "x":2.81595, "y":3.8208, "heading":-0.00003, "vx":0.53851, "vy":1.39964, "omega":0.00007, "ax":0.00023, "ay":-0.00009, "alpha":-0.00002, "fx":[0.00742,0.00742,-0.02729,0.01878], "fy":[0.0514,-0.00638,-0.00638,-0.04108]},
    {"t":5.89184, "x":2.83974, "y":3.88264, "heading":-0.00002, "vx":0.53852, "vy":1.39964, "omega":0.00007, "ax":-0.00028, "ay":0.00011, "alpha":-0.00003, "fx":[-0.0297,-0.0297,0.02584,0.02584], "fy":[-0.02711,0.16182,-0.10461,-0.02712]},
    {"t":5.93602, "x":2.86353, "y":3.94449, "heading":-0.00002, "vx":0.5385, "vy":1.39965, "omega":0.00007, "ax":-0.00037, "ay":0.00011, "alpha":0.00007, "fx":[0.02304,0.02328,-0.11276,0.05641], "fy":[0.21455,-0.02518,-0.02505,-0.16124]},
    {"t":5.98021, "x":2.88733, "y":4.00633, "heading":-0.00002, "vx":0.53849, "vy":1.39965, "omega":0.00007, "ax":-1.42061, "ay":-3.69397, "alpha":0.00022, "fx":[-9.6005,-9.57353,-9.74899,-9.73956], "fy":[-25.05841,-25.55362,-24.87185,-25.04959]},
    {"t":6.02439, "x":2.90973, "y":4.06457, "heading":-0.00002, "vx":0.47572, "vy":1.23643, "omega":0.00008, "ax":-2.15184, "ay":-5.59271, "alpha":-0.00063, "fx":[-14.64643,-14.72768,-14.38267,-14.80676], "fy":[-38.49794,-37.98473,-38.02305,-37.70302]},
    {"t":6.06858, "x":2.92865, "y":4.11374, "heading":-0.00001, "vx":0.38064, "vy":0.98932, "omega":0.00005, "ax":-2.15316, "ay":-5.59627, "alpha":0.00063, "fx":[-14.60731,-14.54831,-14.73166,-14.71222], "fy":[-38.01058,-38.4379,-37.86332,-37.99377]},
    {"t":6.11276, "x":2.94337, "y":4.15199, "heading":-0.00001, "vx":0.2855, "vy":0.74204, "omega":0.00008, "ax":-2.15361, "ay":-5.59746, "alpha":-0.00035, "fx":[-14.62066,-14.59092,-14.60436,-14.7958], "fy":[-37.96487,-38.1314,-38.12943,-38.11212]},
    {"t":6.15695, "x":2.95388, "y":4.17932, "heading":-0.00001, "vx":0.19034, "vy":0.49472, "omega":0.00007, "ax":-2.15383, "ay":-5.59805, "alpha":0.00018, "fx":[-14.66658,-14.68194,-14.63272,-14.63649], "fy":[-38.10543,-38.00486,-38.1337,-38.11001]},
    {"t":6.20113, "x":2.96019, "y":4.19571, "heading":0.0, "vx":0.09517, "vy":0.24737, "omega":0.00007, "ax":-2.15397, "ay":-5.59841, "alpha":-0.00165, "fx":[-14.59199,-14.74233,-14.64566,-14.64142], "fy":[-38.11058,-38.06823,-38.0788,-38.10609]},
    {"t":6.24532, "x":2.96229, "y":4.20118, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,121]
 },
 "events":[
   {"name":"Score", "from":{"target":2, "targetTimestamp":1.13936, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Coral Station Pickup", "from":{"target":5, "targetTimestamp":4.26006, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":7, "targetTimestamp":6.24532, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
