{
 "name":"Path 3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558075904846191, "y":6.756677627563477, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.044728994369507, "y":5.561361789703369, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.714986801147461, "y":5.004921913146973, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.973257303237915, "y":4.357450008392334, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6845422983169556, "y":6.313586711883545, "heading":-0.8577360305546453, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2819502353668213, "y":6.922598838806152, "heading":-0.8984470952110439, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5707244873046875, "y":4.458786487579346, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.973257303237915, "y":3.680927038192749, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558075904846191 m", "val":7.558075904846191}, "y":{"exp":"6.756677627563477 m", "val":6.756677627563477}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.044728994369507 m", "val":3.044728994369507}, "y":{"exp":"5.561361789703369 m", "val":5.561361789703369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.714986801147461 m", "val":2.714986801147461}, "y":{"exp":"5.004921913146973 m", "val":5.004921913146973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.973257303237915 m", "val":2.973257303237915}, "y":{"exp":"4.357450008392334 m", "val":4.357450008392334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6845422983169556 m", "val":1.6845422983169556}, "y":{"exp":"6.313586711883545 m", "val":6.313586711883545}, "heading":{"exp":"-0.8577360305546453 rad", "val":-0.8577360305546453}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2819502353668213 m", "val":1.2819502353668213}, "y":{"exp":"6.922598838806152 m", "val":6.922598838806152}, "heading":{"exp":"-0.8984470952110439 rad", "val":-0.8984470952110439}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5707244873046875 m", "val":2.5707244873046875}, "y":{"exp":"4.458786487579346 m", "val":4.458786487579346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.973257303237915 m", "val":2.973257303237915}, "y":{"exp":"3.680927038192749 m", "val":3.680927038192749}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48306,1.77706,2.38233,3.43165,4.04391,5.20102,5.9101],
  "samples":[
    {"t":0.0, "x":7.55808, "y":6.75668, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.99178, "ay":-0.23615, "alpha":32.24325, "fx":[9.26619,9.58771,-91.61777,-90.30566], "fy":[-70.90921,67.45691,47.33573,-50.31026]},
    {"t":0.03449, "x":7.55451, "y":6.75654, "heading":3.14159, "vx":-0.20666, "vy":-0.00814, "omega":1.11207, "ax":-5.99338, "ay":-0.2389, "alpha":28.15317, "fx":[3.1265,3.2049,-85.27392,-84.17044], "fy":[-61.03764,57.43978,42.1126,-45.01654]},
    {"t":0.06898, "x":7.54382, "y":6.75611, "heading":-3.10324, "vx":-0.41337, "vy":-0.01638, "omega":2.08306, "ax":-5.99317, "ay":-0.24183, "alpha":23.64142, "fx":[-1.92679,-5.65151,-79.35834,-76.17073], "fy":[-48.87154,48.25953,34.48833,-40.4578]},
    {"t":0.10347, "x":7.526, "y":6.75541, "heading":-3.03139, "vx":-0.62007, "vy":-0.02472, "omega":2.89845, "ax":-5.99294, "ay":-0.24507, "alpha":18.80906, "fx":[-7.374,-15.46701,-73.21031,-67.04981], "fy":[-35.71226,39.15603,25.4387,-35.55231]},
    {"t":0.13796, "x":7.50105, "y":6.75441, "heading":-2.93143, "vx":-0.82677, "vy":-0.03318, "omega":3.54717, "ax":-5.99269, "ay":-0.24863, "alpha":13.88512, "fx":[-14.10072,-24.69628,-66.39313,-57.90411], "fy":[-23.22745,29.67528,16.22336,-29.43776]},
    {"t":0.17245, "x":7.46897, "y":6.75311, "heading":-2.80908, "vx":-1.03345, "vy":-0.04175, "omega":4.02607, "ax":-5.9924, "ay":-0.2526, "alpha":9.11739, "fx":[-22.01505,-32.37808,-58.8059,-49.88744], "fy":[-12.92248,19.77068,8.0945,-21.8174]},
    {"t":0.20694, "x":7.42976, "y":6.75152, "heading":-2.67023, "vx":-1.24013, "vy":-0.05046, "omega":4.34053, "ax":-5.99208, "ay":-0.25702, "alpha":4.82607, "fx":[-30.37775,-37.58922,-50.89356,-44.21722], "fy":[-5.97915,10.07618,2.13418,-13.22607]},
    {"t":0.24143, "x":7.38342, "y":6.74963, "heading":-2.52052, "vx":-1.4468, "vy":-0.05933, "omega":4.50698, "ax":-5.99172, "ay":-0.26199, "alpha":1.01318, "fx":[-38.50948,-40.38708,-43.01459,-41.15667], "fy":[-2.33284,0.73432,-1.24199,-4.28978]},
    {"t":0.27592, "x":7.32996, "y":6.74743, "heading":-2.36508, "vx":-1.65345, "vy":-0.06837, "omega":4.54192, "ax":-5.9913, "ay":-0.26761, "alpha":-1.97357, "fx":[-45.17089,-40.73503,-36.30039,-40.85015], "fy":[-1.85388,-6.83958,-1.78682,3.19707]},
    {"t":0.31041, "x":7.26937, "y":6.74491, "heading":-2.20843, "vx":-1.86009, "vy":-0.0776, "omega":4.47385, "ax":-5.99082, "ay":-0.27404, "alpha":-4.54528, "fx":[-50.56327,-39.36411,-30.6235,-42.49243], "fy":[-3.4165,-13.47944,-0.22022,9.65813]},
    {"t":0.3449, "x":7.20165, "y":6.74207, "heading":-2.05412, "vx":-2.06671, "vy":-0.08705, "omega":4.31709, "ax":-5.99025, "ay":-0.28144, "alpha":-6.26735, "fx":[-53.89441,-36.71532,-27.13144,-45.28676], "fy":[-6.38124,-17.37944,2.93608,13.16518]},
    {"t":0.37939, "x":7.12681, "y":6.7389, "heading":-1.90523, "vx":-2.27331, "vy":-0.09675, "omega":4.10093, "ax":-5.98958, "ay":-0.29005, "alpha":-7.88726, "fx":[-56.17637,-33.39562,-24.65953,-48.77819], "fy":[-10.03855,-20.79982,7.03286,15.91153]},
    {"t":0.41388, "x":7.04484, "y":6.73539, "heading":-1.76379, "vx":-2.47989, "vy":-0.10676, "omega":3.8289, "ax":-5.98878, "ay":-0.30021, "alpha":-8.86194, "fx":[-56.91733,-29.86076,-24.0723,-52.1374], "fy":[-13.78652,-21.59621,11.01507,16.19716]},
    {"t":0.44837, "x":6.95575, "y":6.73153, "heading":-1.63173, "vx":-2.68645, "vy":-0.11711, "omega":3.52325, "ax":-5.98779, "ay":-0.31236, "alpha":-9.93683, "fx":[-57.11707,-26.22234,-24.05851,-55.56303], "fy":[-17.64246,-22.54841,15.38982,16.29994]},
    {"t":0.48286, "x":6.85953, "y":6.72731, "heading":-1.51021, "vx":-2.89296, "vy":-0.12789, "omega":3.18053, "ax":-5.98656, "ay":-0.32715, "alpha":-10.55254, "fx":[-56.37641,-23.01843,-25.15361,-58.37893], "fy":[-21.00087,-21.54413,18.69158,14.94989]},
    {"t":0.51735, "x":6.75619, "y":6.7227, "heading":-1.40052, "vx":-3.09944, "vy":-0.13917, "omega":2.81658, "ax":-5.98497, "ay":-0.34553, "alpha":-11.1069, "fx":[-55.23065,-20.19652,-26.69421,-60.76287], "fy":[-23.92327,-20.53092,21.62711,13.42329]},
    {"t":0.55184, "x":6.64573, "y":6.7177, "heading":-1.30337, "vx":-3.30586, "vy":-0.15109, "omega":2.4335, "ax":-5.98286, "ay":-0.369, "alpha":-11.38936, "fx":[-53.7139,-18.14879,-28.54325,-62.42097], "fy":[-26.19156,-18.78978,23.58268,11.35612]},
    {"t":0.58633, "x":6.52816, "y":6.71227, "heading":-1.21944, "vx":-3.51221, "vy":-0.16381, "omega":2.04068, "ax":-5.97994, "ay":-0.40004, "alpha":-11.29256, "fx":[-51.86095,-17.082,-30.61727,-63.18697], "fy":[-27.39539,-16.57074,23.98141,9.09736]},
    {"t":0.62082, "x":6.40346, "y":6.70638, "heading":-1.14906, "vx":-3.71845, "vy":-0.17761, "omega":1.6512, "ax":-5.97562, "ay":-0.44296, "alpha":-11.15757, "fx":[-50.18459,-16.62351,-32.44018,-63.38138], "fy":[-28.23937,-15.01687,24.24281,6.95803]},
    {"t":0.65531, "x":6.27166, "y":6.69999, "heading":-1.09211, "vx":-3.92455, "vy":-0.19289, "omega":1.26638, "ax":-5.96868, "ay":-0.50626, "alpha":-10.40197, "fx":[-48.256,-17.56733,-34.16072,-62.45687], "fy":[-27.58632,-12.85481,22.04367,4.61931]},
    {"t":0.6898, "x":6.13275, "y":6.69304, "heading":-1.04843, "vx":-4.13041, "vy":-0.21035, "omega":0.90762, "ax":-5.95602, "ay":-0.60861, "alpha":-9.64506, "fx":[-46.69218,-18.97449,-35.5,-60.92978], "fy":[-26.8806,-12.07103,19.91441,2.47344]},
    {"t":0.72429, "x":5.98675, "y":6.68542, "heading":-1.01713, "vx":-4.33583, "vy":-0.23134, "omega":0.57496, "ax":-5.92725, "ay":-0.80177, "alpha":-8.08476, "fx":[-44.80621,-22.0023,-36.59215,-57.91259], "fy":[-24.68951,-11.21301,14.48047,-0.39848]},
    {"t":0.75878, "x":5.83369, "y":6.67696, "heading":-0.9973, "vx":-4.54026, "vy":-0.25899, "omega":0.29612, "ax":-5.82381, "ay":-1.29609, "alpha":-5.97538, "fx":[-42.54572,-26.04289,-37.13166,-52.77797], "fy":[-23.12778,-12.85959,5.86059,-5.14692]},
    {"t":0.79327, "x":5.67363, "y":6.66726, "heading":-0.98709, "vx":-4.74113, "vy":-0.30369, "omega":0.09003, "ax":-4.09229, "ay":-4.21664, "alpha":-2.60695, "fx":[-29.01694,-21.6734,-26.6924,-33.99103], "fy":[-34.59371,-30.44704,-22.57345,-27.14401]},
    {"t":0.82776, "x":5.50768, "y":6.65428, "heading":-0.98398, "vx":-4.88227, "vy":-0.44913, "omega":0.00012, "ax":0.60247, "ay":-5.82078, "alpha":-0.00142, "fx":[3.95765,4.13101,4.09298,4.21479], "fy":[-39.60502,-39.67976,-39.55561,-39.57527]},
    {"t":0.86225, "x":5.33964, "y":6.63533, "heading":-0.98398, "vx":-4.86149, "vy":-0.64988, "omega":0.00007, "ax":0.90284, "ay":-5.82233, "alpha":0.00006, "fx":[6.15508,6.12513,6.13021,6.1609], "fy":[-39.48112,-39.93289,-39.52403,-39.51978]},
    {"t":0.89674, "x":5.17251, "y":6.60945, "heading":-0.98397, "vx":-4.83035, "vy":-0.85069, "omega":0.00007, "ax":1.15074, "ay":-5.80869, "alpha":0.00006, "fx":[7.79369,7.8715,7.88053,7.77219], "fy":[-39.40168,-39.61156,-39.5335,-39.53983]},
    {"t":0.93123, "x":5.0066, "y":6.57665, "heading":-0.98397, "vx":-4.79066, "vy":-1.05104, "omega":0.00007, "ax":1.39976, "ay":-5.77479, "alpha":0.00037, "fx":[9.51657,9.54081,9.53042,9.50736], "fy":[-39.43516,-38.95305,-39.38737,-39.38853]},
    {"t":0.96572, "x":4.8422, "y":6.53697, "heading":-0.98397, "vx":-4.74238, "vy":-1.25021, "omega":0.00008, "ax":1.72231, "ay":-5.70157, "alpha":-0.01801, "fx":[11.73409,11.7665,11.76761,11.60545], "fy":[-38.73601,-38.91837,-38.76036,-38.75664]},
    {"t":1.00021, "x":4.67966, "y":6.49046, "heading":-0.98397, "vx":-4.68298, "vy":-1.44685, "omega":-0.00054, "ax":3.22946, "ay":-5.01757, "alpha":0.85359, "fx":[22.55288,19.93955,21.41337,23.98564], "fy":[-32.15692,-33.90226,-36.12806,-34.36862]},
    {"t":1.0347, "x":4.52007, "y":6.43757, "heading":-0.98398, "vx":-4.5716, "vy":-1.61991, "omega":0.0289, "ax":4.97758, "ay":-3.31124, "alpha":2.89722, "fx":[35.66012,27.14458,32.19473,40.46803], "fy":[-15.56238,-21.5652,-29.45375,-23.53577]},
    {"t":1.06919, "x":4.36535, "y":6.37973, "heading":-0.98299, "vx":-4.39992, "vy":-1.73411, "omega":0.12883, "ax":5.54543, "ay":-2.25142, "alpha":4.75561, "fx":[40.67308,26.91399,35.13345,48.20145], "fy":[-3.59683,-13.61349,-26.95928,-17.10394]},
    {"t":1.10368, "x":4.2169, "y":6.31858, "heading":-0.97854, "vx":-4.20866, "vy":-1.81176, "omega":0.29285, "ax":5.75653, "ay":-1.65165, "alpha":6.13872, "fx":[42.73171,25.20943,36.14702,52.57904], "fy":[3.95801,-8.91133,-26.381,-13.61613]},
    {"t":1.13817, "x":4.07517, "y":6.25511, "heading":-0.96844, "vx":-4.01012, "vy":-1.86873, "omega":0.50457, "ax":5.85248, "ay":-1.28128, "alpha":7.2158, "fx":[43.82755,23.51105,36.59818,55.3417], "fy":[9.35963,-6.02937,-26.76477,-11.43625]},
    {"t":1.17266, "x":3.94034, "y":6.1899, "heading":-0.95104, "vx":-3.80827, "vy":-1.91292, "omega":0.75344, "ax":5.90288, "ay":-1.03325, "alpha":7.65712, "fx":[43.95589,22.72603,37.20575,56.76254], "fy":[12.12254,-4.36077,-26.18557,-9.69679]},
    {"t":1.20714, "x":3.8125, "y":6.12331, "heading":-0.92506, "vx":-3.60468, "vy":-1.94856, "omega":1.01754, "ax":5.93222, "ay":-0.85648, "alpha":7.97666, "fx":[43.85244,22.21085,37.83931,57.54592], "fy":[14.33598,-3.50662,-25.99049,-8.1485]},
    {"t":1.24163, "x":3.69171, "y":6.05559, "heading":-0.88996, "vx":-3.40008, "vy":-1.9781, "omega":1.29265, "ax":5.95059, "ay":-0.72456, "alpha":7.70409, "fx":[43.13724,22.82662,38.72727,57.25746], "fy":[14.56488,-3.29954,-24.39908,-6.58567]},
    {"t":1.27612, "x":3.57798, "y":5.98694, "heading":-0.84538, "vx":-3.19484, "vy":-2.00309, "omega":1.55836, "ax":5.96277, "ay":-0.62241, "alpha":7.18267, "fx":[42.29276,24.09206,39.63892,56.25642], "fy":[14.0611,-3.51246,-22.45006,-5.03793]},
    {"t":1.31061, "x":3.47133, "y":5.91748, "heading":-0.79163, "vx":-2.98919, "vy":-2.02455, "omega":1.80609, "ax":5.9712, "ay":-0.54113, "alpha":6.21175, "fx":[41.28505,26.39492,40.5965,54.23307], "fy":[12.21068,-3.90962,-19.45221,-3.57587]},
    {"t":1.3451, "x":3.37179, "y":5.84733, "heading":-0.72934, "vx":-2.78324, "vy":-2.04322, "omega":2.02034, "ax":5.97725, "ay":-0.47484, "alpha":4.51775, "fx":[40.43716,30.30709,41.20887,50.72092], "fy":[8.21608,-4.04143,-14.58448,-2.51333]},
    {"t":1.37959, "x":3.27935, "y":5.77658, "heading":-0.65966, "vx":-2.57709, "vy":-2.05959, "omega":2.17615, "ax":5.9817, "ay":-0.41984, "alpha":2.40789, "fx":[40.17078,35.32368,41.33928,45.96151], "fy":[3.29024,-3.7375,-8.95613,-2.02279]},
    {"t":1.41408, "x":3.19402, "y":5.7053, "heading":-0.5846, "vx":-2.37078, "vy":-2.07407, "omega":2.2592, "ax":5.98506, "ay":-0.3734, "alpha":-0.95271, "fx":[41.10913,42.69243,40.34945,38.73578], "fy":[-5.00343,-1.96689,-0.04239,-3.14963]},
    {"t":1.44857, "x":3.11582, "y":5.63354, "heading":-0.50668, "vx":-2.16436, "vy":-2.08695, "omega":2.22634, "ax":5.98765, "ay":-0.33371, "alpha":-4.94889, "fx":[43.82014,51.29363,37.94949,29.89395], "fy":[-14.21587,1.20441,9.94607,-6.01676]},
    {"t":1.48306, "x":3.04473, "y":5.56136, "heading":-0.4299, "vx":-1.95784, "vy":-2.09846, "omega":2.05565, "ax":5.98296, "ay":-0.1929, "alpha":-2.00966, "fx":[42.26721,44.92842,39.19258,36.44143], "fy":[-6.05914,0.48598,3.4905,-3.1671]},
    {"t":1.49776, "x":3.0166, "y":5.53049, "heading":-0.39968, "vx":-1.86989, "vy":-2.1013, "omega":2.02611, "ax":5.99266, "ay":0.05756, "alpha":-1.96057, "fx":[42.44727,44.81874,39.14902,36.67842], "fy":[-4.20433,2.26972,5.03937,-1.5381]},
    {"t":1.51246, "x":2.98976, "y":5.49961, "heading":-0.36989, "vx":-1.7818, "vy":-2.10045, "omega":1.99729, "ax":5.98457, "ay":0.31484, "alpha":-2.04718, "fx":[42.60307,44.86917,38.87726,36.52386], "fy":[-2.61565,4.22025,6.96601,-0.00197]},
    {"t":1.52716, "x":2.96421, "y":5.46877, "heading":-0.34053, "vx":-1.69383, "vy":-2.09582, "omega":1.9672, "ax":5.96489, "ay":0.57746, "alpha":-2.22637, "fx":[42.80868,45.02528,38.41556,36.08807], "fy":[-1.18532,6.30865,9.10875,1.48369]},
    {"t":1.54186, "x":2.93995, "y":5.43802, "heading":-0.31162, "vx":-1.60614, "vy":-2.08734, "omega":1.93447, "ax":5.93297, "ay":0.84403, "alpha":-2.50611, "fx":[43.03789,45.27453,37.7582,35.39845], "fy":[0.05799,8.54196,11.52949,2.84144]},
    {"t":1.55656, "x":2.91699, "y":5.40743, "heading":-0.28318, "vx":-1.51893, "vy":-2.07493, "omega":1.89763, "ax":5.8884, "ay":1.11299, "alpha":-2.87831, "fx":[43.3532,45.60697,36.86105,34.43471], "fy":[1.15023,10.92276,14.11985,4.0978]},
    {"t":1.57126, "x":2.89529, "y":5.37705, "heading":-0.25528, "vx":-1.43237, "vy":-2.05857, "omega":1.85532, "ax":5.83093, "ay":1.38267, "alpha":-3.33862, "fx":[43.70294,45.97337,35.74782,33.26787], "fy":[2.0575,13.44559,16.92603,5.20112]},
    {"t":1.58596, "x":2.87487, "y":5.34694, "heading":-0.22801, "vx":-1.34665, "vy":-2.03824, "omega":1.80624, "ax":5.7606, "ay":1.65131, "alpha":-3.8921, "fx":[44.17542,46.40602,34.35888,31.83752], "fy":[2.81922,16.09794,19.86729,6.15695]},
    {"t":1.60066, "x":2.85569, "y":5.31715, "heading":-0.20146, "vx":-1.26197, "vy":-2.01397, "omega":1.74903, "ax":5.67766, "ay":1.91716, "alpha":-4.52134, "fx":[44.70139,46.8393,32.7462,30.23374], "fy":[3.43833,18.8626,22.95364,6.92188]},
    {"t":1.61536, "x":2.83776, "y":5.28775, "heading":-0.17575, "vx":-1.17851, "vy":-1.98579, "omega":1.68256, "ax":5.58264, "ay":2.17844, "alpha":-5.24693, "fx":[45.38005,47.32529,30.8408,28.38852], "fy":[3.88891,21.76523,26.13678,7.4964]},
    {"t":1.63006, "x":2.82104, "y":5.2588, "heading":-0.15101, "vx":-1.09645, "vy":-1.95376, "omega":1.60543, "ax":5.47626, "ay":2.4336, "alpha":-6.04171, "fx":[46.1367,47.79767,28.71346,26.39163], "fy":[4.21959,24.75421,29.40732,7.85053]},
    {"t":1.64476, "x":2.80551, "y":5.23034, "heading":-0.12741, "vx":-1.01595, "vy":-1.91799, "omega":1.51662, "ax":5.3595, "ay":2.68106, "alpha":-6.92853, "fx":[47.06506,48.31492,26.30406,24.17773], "fy":[4.39127,27.8414,32.74488,7.98908]},
    {"t":1.65946, "x":2.79115, "y":5.20244, "heading":-0.10512, "vx":-0.93716, "vy":-1.87858, "omega":1.41477, "ax":5.23343, "ay":2.91964, "alpha":-7.8827, "fx":[48.09802,48.81944,23.68255,21.83055], "fy":[4.43878,30.9993,36.12842,7.89321]},
    {"t":1.67416, "x":2.77794, "y":5.17514, "heading":-0.08432, "vx":-0.86023, "vy":-1.83566, "omega":1.2989, "ax":5.09933, "ay":3.14814, "alpha":-8.92128, "fx":[49.30056,49.36391,20.81898,19.2976], "fy":[4.33009,34.23183,39.5473,7.56907]},
    {"t":1.68886, "x":2.76585, "y":5.14849, "heading":-0.06523, "vx":-0.78527, "vy":-1.78938, "omega":1.16775, "ax":4.95845, "ay":3.36583, "alpha":-10.02502, "fx":[50.63915,49.91715,17.77055,16.61993], "fy":[4.11831,37.50067,42.97825,7.00552]},
    {"t":1.70356, "x":2.75484, "y":5.12255, "heading":-0.04806, "vx":-0.71238, "vy":-1.7399, "omega":1.02039, "ax":4.81217, "ay":3.57199, "alpha":-11.19959, "fx":[52.12239,50.51136,14.55093,13.78116], "fy":[3.75717,40.80112,46.4268,6.22854]},
    {"t":1.71826, "x":2.74489, "y":5.09736, "heading":-0.03306, "vx":-0.64164, "vy":-1.68739, "omega":0.85575, "ax":4.66182, "ay":3.76627, "alpha":-12.43745, "fx":[53.75867,51.14347,11.18588,10.78584], "fy":[3.27936,44.10725,49.87622,5.23834]},
    {"t":1.73296, "x":2.73596, "y":5.07296, "heading":-0.02048, "vx":-0.57311, "vy":-1.63203, "omega":0.67292, "ax":4.50863, "ay":3.94854, "alpha":-13.72866, "fx":[55.4928,51.82562,7.74637,7.63994], "fy":[2.65468,47.40195,53.33254,4.07252]},
    {"t":1.74766, "x":2.72802, "y":5.0494, "heading":-0.01059, "vx":-0.50684, "vy":-1.57399, "omega":0.47111, "ax":4.3538, "ay":4.1188, "alpha":-15.07737, "fx":[57.38402,52.59088,4.23275,4.28333], "fy":[1.91188,50.64782,56.78919,2.74662]},
    {"t":1.76236, "x":2.72104, "y":5.02671, "heading":-0.00367, "vx":-0.44283, "vy":-1.51344, "omega":0.24947, "ax":4.19841, "ay":4.27726, "alpha":-16.4604, "fx":[59.30818,53.42457,0.75308,0.77622], "fy":[1.00183,53.83876,60.25468,1.31262]},
    {"t":1.77706, "x":2.71499, "y":5.00492, "heading":0.0, "vx":-0.38112, "vy":-1.45056, "omega":0.0075, "ax":5.89697, "ay":-1.03981, "alpha":-0.21768, "fx":[40.46683,40.47748,39.77788,39.76715], "fy":[-7.45629,-6.68144,-6.69325,-7.4679]},
    {"t":1.81741, "x":2.70441, "y":4.94554, "heading":0.0003, "vx":-0.14317, "vy":-1.49252, "omega":-0.00128, "ax":5.98945, "ay":-0.09289, "alpha":0.00623, "fx":[40.74186,40.74125,40.76084,40.76222], "fy":[-0.61731,-0.64264,-0.64368,-0.62452]},
    {"t":1.85777, "x":2.70351, "y":4.88524, "heading":0.00025, "vx":0.09851, "vy":-1.49627, "omega":-0.00103, "ax":5.91722, "ay":0.8702, "alpha":0.01493, "fx":[40.23361,40.23335,40.28656,40.28691], "fy":[5.9451,5.89831,5.89525,5.94418]},
    {"t":1.89812, "x":2.7123, "y":4.82558, "heading":0.00021, "vx":0.33728, "vy":-1.46116, "omega":-0.00043, "ax":5.66878, "ay":1.79593, "alpha":-0.00153, "fx":[38.58739,38.58636,38.64902,38.45621], "fy":[12.1918,12.20802,12.2067,12.2707]},
    {"t":1.93847, "x":2.73052, "y":4.76808, "heading":0.00019, "vx":0.56602, "vy":-1.38869, "omega":-0.00049, "ax":4.71397, "ay":2.32229, "alpha":0.00159, "fx":[32.06694,32.0669,32.07929,32.08001], "fy":[15.80021,15.81211,15.79105,15.7991]},
    {"t":1.97882, "x":2.7572, "y":4.71393, "heading":0.00017, "vx":0.75623, "vy":-1.29498, "omega":-0.00042, "ax":0.56737, "ay":0.33811, "alpha":0.00497, "fx":[3.8464,3.84469,3.81911,3.93117], "fy":[2.33318,2.29928,2.29757,2.27183]},
    {"t":2.01917, "x":2.78818, "y":4.66196, "heading":0.00016, "vx":0.77913, "vy":-1.28134, "omega":-0.00022, "ax":0.01997, "ay":0.01215, "alpha":-0.00295, "fx":[0.14097,0.13997,0.13075,0.13173], "fy":[0.07827,0.09139,0.08472,0.07628]},
    {"t":2.05952, "x":2.81963, "y":4.61026, "heading":0.00015, "vx":0.77993, "vy":-1.28085, "omega":-0.00034, "ax":-0.02486, "ay":-0.01512, "alpha":-0.00294, "fx":[-0.15807,-0.16027,-0.17555,-0.18266], "fy":[-0.08639,-0.10177,-0.10397,-0.11925]},
    {"t":2.09987, "x":2.85108, "y":4.55857, "heading":0.00013, "vx":0.77893, "vy":-1.28146, "omega":-0.00046, "ax":-0.62807, "ay":1.00789, "alpha":-0.00035, "fx":[-4.27194,-4.27304,-4.27472,-4.27359], "fy":[6.85836,6.85831,6.85759,6.85612]},
    {"t":2.14022, "x":2.882, "y":4.50768, "heading":0.00011, "vx":0.75358, "vy":-1.24079, "omega":-0.00047, "ax":-3.10825, "ay":5.1211, "alpha":0.00026, "fx":[-21.14847,-21.15032,-21.15038,-21.14362], "fy":[34.84296,34.84425,34.84307,34.84313]},
    {"t":2.18057, "x":2.90988, "y":4.46178, "heading":0.0001, "vx":0.62816, "vy":-1.03415, "omega":-0.00046, "ax":-3.11198, "ay":5.12437, "alpha":0.0005, "fx":[-21.17103,-21.17388,-21.17465,-21.17475], "fy":[34.86951,34.85447,34.87108,34.86737]},
    {"t":2.22092, "x":2.93269, "y":4.42422, "heading":0.00008, "vx":0.50259, "vy":-0.82737, "omega":-0.00044, "ax":-3.1132, "ay":5.12547, "alpha":-0.00018, "fx":[-21.1841,-21.18371,-21.18278,-21.17692], "fy":[34.86309,34.87627,34.87519,34.87776]},
    {"t":2.26128, "x":2.95044, "y":4.39501, "heading":0.00006, "vx":0.37697, "vy":-0.62056, "omega":-0.00045, "ax":-3.11379, "ay":5.12602, "alpha":-0.00051, "fx":[-21.18427,-21.18425,-21.18799,-21.18707], "fy":[34.87714,34.87698,34.87698,34.87644]},
    {"t":2.30163, "x":2.96312, "y":4.37414, "heading":0.00004, "vx":0.25133, "vy":-0.41372, "omega":-0.00047, "ax":-3.11414, "ay":5.12637, "alpha":-0.00152, "fx":[-21.18376,-21.18604,-21.18918,-21.194], "fy":[34.8774,34.88146,34.88058,34.87738]},
    {"t":2.34198, "x":2.97072, "y":4.36162, "heading":0.00002, "vx":0.12567, "vy":-0.20686, "omega":-0.00053, "ax":-3.11437, "ay":5.12659, "alpha":0.01321, "fx":[-21.21046,-21.21298,-21.16933,-21.16645], "fy":[34.90257,34.85533,34.86055,34.90454]},
    {"t":2.38233, "x":2.97326, "y":4.35745, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29859, "ay":5.00761, "alpha":-9.66246, "fx":[-5.90161,-5.34184,-37.61585,-40.91361], "fy":[18.77939,51.29508,48.65158,17.55886]},
    {"t":2.41618, "x":2.97137, "y":4.36032, "heading":0.0, "vx":-0.11165, "vy":0.1695, "omega":-0.32706, "ax":-3.29952, "ay":5.00903, "alpha":-7.88685, "fx":[-9.08342,-8.38191,-34.91073,-37.42219], "fy":[21.65454,48.12016,46.02815,20.52066]},
    {"t":2.45003, "x":2.9657, "y":4.36893, "heading":-0.01107, "vx":-0.22334, "vy":0.33905, "omega":-0.59403, "ax":-3.29946, "ay":5.00894, "alpha":-6.32392, "fx":[-11.94699,-10.96278,-32.37284,-34.51389], "fy":[24.04199,45.20385,43.79964,23.27553]},
    {"t":2.48388, "x":2.95625, "y":4.38327, "heading":-0.03118, "vx":-0.33502, "vy":0.5086, "omega":-0.80809, "ax":-3.29938, "ay":5.00884, "alpha":-4.92594, "fx":[-14.5093,-13.29259,-30.04919,-31.94344], "fy":[26.11681,42.5764,41.83683,25.78818]},
    {"t":2.51772, "x":2.94302, "y":4.40336, "heading":-0.05853, "vx":-0.4467, "vy":0.67815, "omega":-0.97482, "ax":-3.2993, "ay":5.00872, "alpha":-3.68386, "fx":[-16.75224,-15.40396,-27.96405,-29.67204], "fy":[27.96788,40.26503,40.06231,28.01982]},
    {"t":2.55157, "x":2.92601, "y":4.42918, "heading":-0.09153, "vx":-0.55838, "vy":0.84769, "omega":-1.09952, "ax":-3.29921, "ay":5.00859, "alpha":-2.58439, "fx":[-18.63022,-17.35813,-26.18171,-27.61968], "fy":[29.67139,38.26645,38.41689,29.95668]},
    {"t":2.58542, "x":2.90522, "y":4.46074, "heading":-0.12875, "vx":-0.67006, "vy":1.01722, "omega":-1.187, "ax":-3.2991, "ay":5.00843, "alpha":-1.6052, "fx":[-20.21626,-19.19194,-24.6476,-25.73099], "fy":[31.24807,36.57305,36.87918,31.60692]},
    {"t":2.61927, "x":2.88065, "y":4.49804, "heading":-0.16892, "vx":-0.78173, "vy":1.18675, "omega":-1.24133, "ax":-3.29897, "ay":5.00825, "alpha":-0.74948, "fx":[-21.46846,-20.88132,-23.42674,-24.00684], "fy":[32.70992,35.19095,35.42589,32.97555]},
    {"t":2.65312, "x":2.8523, "y":4.54108, "heading":-0.21094, "vx":-0.89339, "vy":1.35628, "omega":-1.2667, "ax":-3.29882, "ay":5.00804, "alpha":0.00988, "fx":[-22.45681,-22.47139,-22.43089,-22.42018], "fy":[34.09368,34.05617,34.06526,34.08144]},
    {"t":2.68697, "x":2.82016, "y":4.58986, "heading":-0.25382, "vx":-1.00506, "vy":1.52579, "omega":-1.26637, "ax":-3.29865, "ay":5.00778, "alpha":0.66061, "fx":[-23.18869,-23.89575,-21.71579,-20.97421], "fy":[35.33369,33.22098,32.7926,34.94232]},
    {"t":2.72082, "x":2.78425, "y":4.64438, "heading":-0.29668, "vx":-1.11671, "vy":1.6953, "omega":-1.24401, "ax":-3.29842, "ay":5.00747, "alpha":1.22515, "fx":[-23.68822,-25.1975,-21.18478,-19.69793], "fy":[36.49492,32.56144,31.64112,35.58365]},
    {"t":2.75467, "x":2.74457, "y":4.70463, "heading":-0.33879, "vx":-1.22836, "vy":1.8648, "omega":-1.20254, "ax":-3.29815, "ay":5.00708, "alpha":1.68849, "fx":[-24.014,-26.2986,-20.87177,-18.57663], "fy":[37.47066,32.17089,30.60813,36.02081]},
    {"t":2.78852, "x":2.7011, "y":4.77062, "heading":-0.3795, "vx":-1.34, "vy":2.03428, "omega":-1.14538, "ax":-3.2978, "ay":5.00658, "alpha":2.06665, "fx":[-24.15518,-27.23627,-20.70927,-17.65062], "fy":[38.33348,31.90223,29.73643,36.28473]},
    {"t":2.82237, "x":2.65385, "y":4.84235, "heading":-0.41827, "vx":-1.45163, "vy":2.20375, "omega":-1.07543, "ax":-3.29733, "ay":5.00591, "alpha":2.34193, "fx":[-24.18474,-27.93308,-20.68668,-16.9342], "fy":[38.98067,31.82358,29.04551,36.38878]},
    {"t":2.85621, "x":2.60283, "y":4.91981, "heading":-0.45467, "vx":-1.56324, "vy":2.3732, "omega":-0.99616, "ax":-3.29667, "ay":5.00498, "alpha":2.51148, "fx":[-24.08611,-28.38829,-20.77838,-16.46778], "fy":[39.41736,31.85255,28.58476,36.35848]},
    {"t":2.89006, "x":2.54802, "y":5.00301, "heading":-0.48839, "vx":-1.67483, "vy":2.54261, "omega":-0.91114, "ax":-3.29568, "ay":5.00356, "alpha":2.55188, "fx":[-23.9139,-28.5196,-20.94347,-16.31686], "fy":[39.57492,31.99927,28.40686,36.1936]},
    {"t":2.92391, "x":2.48944, "y":5.09194, "heading":-0.51923, "vx":-1.78638, "vy":2.71198, "omega":-0.82477, "ax":-3.29402, "ay":5.00122, "alpha":2.42615, "fx":[-23.65246,-28.24506,-21.19033,-16.56069], "fy":[39.34538,32.25932,28.60548,35.90061]},
    {"t":2.95776, "x":2.42709, "y":5.1866, "heading":-0.54715, "vx":-1.89788, "vy":2.88126, "omega":-0.74264, "ax":-3.29074, "ay":4.99647, "alpha":2.06785, "fx":[-23.33021,-27.37576,-21.47695,-17.37642], "fy":[38.5842,32.61135,29.33872,35.44725]},
    {"t":2.99161, "x":2.36096, "y":5.28699, "heading":-0.57228, "vx":-2.00927, "vy":3.05039, "omega":-0.67265, "ax":-3.27419, "ay":4.98643, "alpha":1.33869, "fx":[-22.8109,-25.50042,-21.7478,-19.04964], "fy":[36.9919,32.92873,30.96297,34.82485]},
    {"t":3.02546, "x":2.29107, "y":5.3931, "heading":-0.59505, "vx":-2.1201, "vy":3.21917, "omega":-0.62733, "ax":2.00056, "ay":-3.07653, "alpha":-0.09218, "fx":[13.66933,13.85912,13.59377,13.32407], "fy":[-21.06932,-20.91754,-20.73667,-21.00578]},
    {"t":3.05931, "x":2.22046, "y":5.5003, "heading":-0.61629, "vx":-2.05238, "vy":3.11504, "omega":-0.63046, "ax":3.27942, "ay":-4.98409, "alpha":-0.93276, "fx":[22.57803,24.58566,22.05162,20.03602], "fy":[-36.05325,-33.35266,-31.81202,-34.42687]},
    {"t":3.09316, "x":2.15287, "y":5.60289, "heading":-0.63763, "vx":-1.94138, "vy":2.94633, "omega":-0.66203, "ax":3.29166, "ay":-4.99614, "alpha":-1.20185, "fx":[22.66503,25.32743,22.1325,19.45924], "fy":[-36.74653,-33.42777,-31.22521,-34.57322]},
    {"t":3.12701, "x":2.08904, "y":5.69976, "heading":-0.66004, "vx":-1.82996, "vy":2.77722, "omega":-0.70271, "ax":3.29468, "ay":-5.00091, "alpha":-1.1232, "fx":[22.60622,25.17461,22.23854,19.647], "fy":[-36.58907,-33.5568,-31.43979,-34.51681]},
    {"t":3.16086, "x":2.02898, "y":5.7909, "heading":-0.68382, "vx":-1.71844, "vy":2.60794, "omega":-0.74073, "ax":3.29612, "ay":-5.00334, "alpha":-0.77667, "fx":[22.50966,24.33011,22.34681,20.51919], "fy":[-35.83469,-33.75627,-32.24292,-34.33485]},
    {"t":3.1947, "x":1.9727, "y":5.87631, "heading":-0.7089, "vx":-1.60687, "vy":2.43858, "omega":-0.76702, "ax":3.29704, "ay":-5.00477, "alpha":-0.22059, "fx":[22.44456,22.98351,22.42162,21.88115], "fy":[-34.55559,-33.9775,-33.55162,-34.12291]},
    {"t":3.22855, "x":1.9202, "y":5.95598, "heading":-0.73486, "vx":-1.49526, "vy":2.26917, "omega":-0.77449, "ax":3.29763, "ay":-5.00575, "alpha":0.54253, "fx":[22.46191,21.0988,22.42338,23.76267], "fy":[-32.7882,-34.21181,-35.31498,-33.91912]},
    {"t":3.2624, "x":1.87148, "y":6.02993, "heading":-0.76107, "vx":-1.38364, "vy":2.09974, "omega":-0.75612, "ax":3.29806, "ay":-5.00643, "alpha":1.48748, "fx":[22.58936,18.77389,22.3145,26.08074], "fy":[-30.58186,-34.36701,-37.5202,-33.78373]},
    {"t":3.29625, "x":1.82653, "y":6.09813, "heading":-0.78667, "vx":-1.27201, "vy":1.93027, "omega":-0.70577, "ax":3.29838, "ay":-5.00695, "alpha":2.63484, "fx":[22.9007,15.92939,22.08185,28.85517], "fy":[-27.84586,-34.51075,-40.15903,-33.75131]},
    {"t":3.3301, "x":1.78537, "y":6.1606, "heading":-0.81056, "vx":-1.16036, "vy":1.76079, "omega":-0.61658, "ax":3.29863, "ay":-5.00736, "alpha":3.9742, "fx":[23.39299,12.58948,21.69893,32.09251], "fy":[-24.68087,-34.52662,-43.23331,-33.8371]},
    {"t":3.36395, "x":1.74798, "y":6.21733, "heading":-0.83143, "vx":-1.0487, "vy":1.5913, "omega":-0.48206, "ax":3.29882, "ay":-5.00768, "alpha":5.5221, "fx":[24.09979,8.73352,21.19503,35.75086], "fy":[-20.93343,-34.52429,-46.75508,-34.07395]},
    {"t":3.3978, "x":1.71437, "y":6.26833, "heading":-0.84775, "vx":-0.93704, "vy":1.42179, "omega":-0.29514, "ax":3.29899, "ay":-5.00794, "alpha":7.29184, "fx":[25.04106,4.23955,20.59201,39.91113], "fy":[-16.68785,-34.46525,-50.72587,-34.4149]},
    {"t":3.43165, "x":1.68454, "y":6.31359, "heading":-0.85774, "vx":-0.82538, "vy":1.25228, "omega":-0.04832, "ax":-0.02711, "ay":-0.03503, "alpha":-0.71075, "fx":[-0.30748,1.5129,-0.06125,-1.88201], "fy":[-1.93397,-0.36663,1.46102,-0.11387]},
    {"t":3.45827, "x":1.66256, "y":6.34691, "heading":-0.85902, "vx":-0.8261, "vy":1.25135, "omega":-0.06724, "ax":-0.02901, "ay":-0.01917, "alpha":-0.00319, "fx":[-0.19912,-0.19016,-0.19795,-0.20238], "fy":[-0.13991,-0.13062,-0.12165,-0.12944]},
    {"t":3.48489, "x":1.64056, "y":6.38021, "heading":-0.86081, "vx":-0.82687, "vy":1.25084, "omega":-0.06733, "ax":-0.0074, "ay":-0.00489, "alpha":-0.00039, "fx":[-0.05039,-0.04946,-0.0503,-0.05124], "fy":[-0.03266,-0.03744,-0.03114,-0.03189]},
    {"t":3.51151, "x":1.61855, "y":6.41351, "heading":-0.8626, "vx":-0.82707, "vy":1.25071, "omega":-0.06734, "ax":0.00234, "ay":0.00154, "alpha":-0.00001, "fx":[0.01532,0.01588,0.01528,0.01708], "fy":[0.00983,0.01055,0.01112,0.01051]},
    {"t":3.53813, "x":1.59653, "y":6.4468, "heading":-0.8644, "vx":-0.827, "vy":1.25075, "omega":-0.06734, "ax":0.00022, "ay":0.00015, "alpha":0.00017, "fx":[0.00159,0.00115,0.00145,0.0019], "fy":[0.00116,0.00179,0.00041,0.00067]},
    {"t":3.56475, "x":1.57452, "y":6.4801, "heading":-0.86619, "vx":-0.827, "vy":1.25075, "omega":-0.06733, "ax":0.00125, "ay":0.00082, "alpha":0.00004, "fx":[0.0083,0.00981,0.00832,0.00748], "fy":[0.00839,0.00416,0.00568,0.00419]},
    {"t":3.59137, "x":1.5525, "y":6.51339, "heading":-0.86798, "vx":-0.82696, "vy":1.25077, "omega":-0.06733, "ax":0.00022, "ay":0.00014, "alpha":0.00004, "fx":[0.00154,0.00136,0.00139,0.00157], "fy":[0.00107,0.00103,0.00092,0.00085]},
    {"t":3.61799, "x":1.53049, "y":6.54669, "heading":-0.86977, "vx":-0.82696, "vy":1.25078, "omega":-0.06733, "ax":0.0002, "ay":0.00013, "alpha":-0.00005, "fx":[0.00005,0.00098,-0.0001,0.0044], "fy":[-0.00156,0.00143,0.00237,0.00129]},
    {"t":3.64461, "x":1.50847, "y":6.57999, "heading":-0.87157, "vx":-0.82695, "vy":1.25078, "omega":-0.06733, "ax":-0.00019, "ay":-0.00013, "alpha":0.00004, "fx":[-0.00118,-0.00167,-0.00142,-0.00094], "fy":[0.00376,-0.01298,0.00275,0.00303]},
    {"t":3.67123, "x":1.48646, "y":6.61328, "heading":-0.87336, "vx":-0.82696, "vy":1.25078, "omega":-0.06733, "ax":-0.00025, "ay":-0.00017, "alpha":-0.00007, "fx":[-0.00558,-0.00678,-0.00615,0.01166], "fy":[-0.01603,0.00442,0.00322,0.00385]},
    {"t":3.69785, "x":1.46445, "y":6.64658, "heading":-0.87515, "vx":-0.82697, "vy":1.25077, "omega":-0.06733, "ax":-0.00063, "ay":-0.00042, "alpha":0.00005, "fx":[-0.00415,-0.00481,-0.00445,-0.0038], "fy":[0.00352,-0.01948,0.00208,0.00251]},
    {"t":3.72447, "x":1.44243, "y":6.67987, "heading":-0.87694, "vx":-0.82698, "vy":1.25076, "omega":-0.06733, "ax":-0.0015, "ay":-0.00099, "alpha":-0.00008, "fx":[-0.0117,-0.01173,-0.01214,-0.00537], "fy":[-0.01207,-0.00485,-0.00487,-0.00528]},
    {"t":3.75109, "x":1.42042, "y":6.71317, "heading":-0.87874, "vx":-0.82702, "vy":1.25073, "omega":-0.06734, "ax":0.00113, "ay":0.00064, "alpha":0.00013, "fx":[0.00782,0.00728,0.00751,0.00804], "fy":[0.00599,0.00102,0.0051,0.00526]},
    {"t":3.77771, "x":1.3984, "y":6.74646, "heading":-0.88053, "vx":-0.82699, "vy":1.25075, "omega":-0.06733, "ax":1.31903, "ay":-1.98996, "alpha":-0.00022, "fx":[8.97177,8.9693,8.97104,8.98598], "fy":[-13.5548,-13.53325,-13.53587,-13.53396]},
    {"t":3.80433, "x":1.37686, "y":6.77905, "heading":-0.88232, "vx":-0.79188, "vy":1.19778, "omega":-0.06734, "ax":3.29657, "ay":-4.98767, "alpha":0.00032, "fx":[22.42978,22.42931,22.42976,22.4291], "fy":[-33.94813,-33.89981,-33.9468,-33.94754]},
    {"t":3.83095, "x":1.35694, "y":6.80917, "heading":-0.88411, "vx":-0.70412, "vy":1.06501, "omega":-0.06733, "ax":3.30309, "ay":-4.99618, "alpha":-0.00031, "fx":[22.47753,22.47521,22.47676,22.4659], "fy":[-33.98971,-33.99365,-33.99593,-33.99437]},
    {"t":3.85757, "x":1.33937, "y":6.83575, "heading":-0.88591, "vx":-0.6162, "vy":0.93201, "omega":-0.06734, "ax":3.30509, "ay":-4.99912, "alpha":0.00022, "fx":[22.48691,22.48893,22.48661,22.48732], "fy":[-34.01833,-33.99656,-34.01973,-34.01921]},
    {"t":3.88419, "x":1.32414, "y":6.85879, "heading":-0.8877, "vx":-0.52821, "vy":0.79893, "omega":-0.06733, "ax":3.30611, "ay":-5.00058, "alpha":-0.00005, "fx":[22.50408,22.49788,22.49963,22.4759], "fy":[-34.00809,-34.02634,-34.02869,-34.03039]},
    {"t":3.91081, "x":1.31125, "y":6.87829, "heading":-0.88949, "vx":-0.44021, "vy":0.66582, "omega":-0.06733, "ax":3.30671, "ay":-5.00146, "alpha":0.00004, "fx":[22.49776,22.50067,22.49753,22.4979], "fy":[-34.03438,-34.01292,-34.03522,-34.03494]},
    {"t":3.93743, "x":1.3007, "y":6.89424, "heading":-0.89128, "vx":-0.35218, "vy":0.53268, "omega":-0.06733, "ax":3.30711, "ay":-5.00205, "alpha":-0.00045, "fx":[22.50582,22.50475,22.50395,22.49034], "fy":[-34.02533,-34.03564,-34.03506,-34.03735]},
    {"t":3.96405, "x":1.2925, "y":6.90665, "heading":-0.89308, "vx":-0.26415, "vy":0.39952, "omega":-0.06734, "ax":3.3074, "ay":-5.00246, "alpha":-0.00042, "fx":[22.50317,22.50401,22.50332,22.50215], "fy":[-34.03781,-34.0349,-34.03549,-34.03659]},
    {"t":3.99067, "x":1.28664, "y":6.91551, "heading":-0.89487, "vx":-0.1761, "vy":0.26636, "omega":-0.06735, "ax":3.30762, "ay":-5.00278, "alpha":0.01078, "fx":[22.50906,22.47837,22.50113,22.52998], "fy":[-34.01335,-34.03641,-34.06446,-34.03907]},
    {"t":4.01729, "x":1.28312, "y":6.92083, "heading":-0.89666, "vx":-0.08805, "vy":0.13318, "omega":-0.06707, "ax":3.30778, "ay":-5.00302, "alpha":2.51944, "fx":[23.62153,16.34342,21.48734,28.57077], "fy":[-28.11866,-33.80794,-39.87512,-34.35824]},
    {"t":4.04391, "x":1.28195, "y":6.9226, "heading":-0.89845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.77948, "ay":-5.31348, "alpha":10.0662, "fx":[23.83764,-6.51726,15.4128,42.91189], "fy":[-12.27804,-35.58309,-58.65003,-38.09801]},
    {"t":4.07897, "x":1.28366, "y":6.91933, "heading":-0.89845, "vx":0.09746, "vy":-0.18631, "omega":0.35296, "ax":2.7802, "ay":-5.31495, "alpha":8.14987, "fx":[22.76669,-1.54615,15.98309,38.46094], "fy":[-16.92225,-35.60633,-54.48321,-37.63743]},
    {"t":4.11404, "x":1.28879, "y":6.90953, "heading":-0.88607, "vx":0.19494, "vy":-0.37268, "omega":0.63873, "ax":2.7801, "ay":-5.31488, "alpha":6.46494, "fx":[21.70899,2.71424,16.70389,34.53482], "fy":[-20.97215,-35.83173,-50.76228,-37.08132]},
    {"t":4.1491, "x":1.29733, "y":6.8932, "heading":-0.86367, "vx":0.29243, "vy":-0.55904, "omega":0.86542, "ax":2.78, "ay":-5.31481, "alpha":4.96147, "fx":[20.71741,6.50416,17.43502,31.00251], "fy":[-24.54272,-36.11174,-47.42277,-36.56824]},
    {"t":4.18417, "x":1.30929, "y":6.87033, "heading":-0.83333, "vx":0.3899, "vy":-0.7454, "omega":1.03938, "ax":2.77987, "ay":-5.31473, "alpha":3.62869, "fx":[19.92852,9.84478,18.0647,27.81777], "fy":[-27.68716,-36.34633,-44.43192,-36.17789]},
    {"t":4.21923, "x":1.32467, "y":6.84092, "heading":-0.79688, "vx":0.48738, "vy":-0.93175, "omega":1.16662, "ax":2.77974, "ay":-5.31464, "alpha":2.4524, "fx":[19.36263,12.78062,18.53438,24.97459], "fy":[-30.46484,-36.46873,-41.76033,-35.94681]},
    {"t":4.25429, "x":1.34347, "y":6.80499, "heading":-0.75598, "vx":0.58485, "vy":-1.1181, "omega":1.25261, "ax":2.77958, "ay":-5.31453, "alpha":1.40729, "fx":[19.01762,15.4048,18.82695,22.39844], "fy":[-32.90221,-36.45361,-39.38402,-35.89808]},
    {"t":4.28936, "x":1.36569, "y":6.76251, "heading":-0.71206, "vx":0.68231, "vy":-1.30445, "omega":1.30196, "ax":2.77941, "ay":-5.31441, "alpha":0.49541, "fx":[18.90758,17.67446,18.92567,20.13537], "fy":[-35.01538,-36.31077,-37.28996,-36.01842]},
    {"t":4.32442, "x":1.39132, "y":6.71351, "heading":-0.6664, "vx":0.77977, "vy":-1.4908, "omega":1.31933, "ax":2.77919, "ay":-5.31427, "alpha":-0.31149, "fx":[18.96594,19.69093,18.85225,18.12803], "fy":[-36.85872,-36.01771,-35.46294,-36.29141]},
    {"t":4.35949, "x":1.42037, "y":6.65797, "heading":-0.62014, "vx":0.87722, "vy":-1.67714, "omega":1.30841, "ax":2.77895, "ay":-5.3141, "alpha":-1.00415, "fx":[19.2068,21.39119,18.63061,16.40208], "fy":[-38.38922,-35.65612,-33.89463,-36.68609]},
    {"t":4.39455, "x":1.45284, "y":6.59589, "heading":-0.57427, "vx":0.97466, "vy":-1.86347, "omega":1.2732, "ax":2.77864, "ay":-5.3139, "alpha":-1.60557, "fx":[19.53687,22.85765,18.27888,14.94879], "fy":[-39.70396,-35.1645,-32.58313,-37.16916]},
    {"t":4.42961, "x":1.48872, "y":6.52729, "heading":-0.52962, "vx":1.07209, "vy":-2.0498, "omega":1.2169, "ax":2.77829, "ay":-5.31365, "alpha":-2.10308, "fx":[19.97015,24.03279,17.8592,13.75052], "fy":[-40.71215,-34.70127,-31.50636,-37.69404]},
    {"t":4.46468, "x":1.52802, "y":6.45215, "heading":-0.48695, "vx":1.16951, "vy":-2.23611, "omega":1.14316, "ax":2.77781, "ay":-5.31335, "alpha":-2.5148, "fx":[20.41582,24.97835,17.3807,12.82471], "fy":[-41.53887,-34.16496,-30.6731,-38.22882]},
    {"t":4.49974, "x":1.57074, "y":6.37047, "heading":-0.44687, "vx":1.26691, "vy":-2.42242, "omega":1.05498, "ax":2.77724, "ay":-5.31295, "alpha":-2.82543, "fx":[20.86907,25.65414,16.91725,12.1435], "fy":[-42.092,-33.70492,-30.06944,-38.72836]},
    {"t":4.53481, "x":1.61687, "y":6.28227, "heading":-0.40988, "vx":1.36429, "vy":-2.60872, "omega":0.95591, "ax":2.77642, "ay":-5.31243, "alpha":-3.03907, "fx":[21.27061,26.07926,16.48062,11.73115], "fy":[-42.44268,-33.27414,-29.70672,-39.15719]},
    {"t":4.56987, "x":1.66641, "y":6.18753, "heading":-0.37636, "vx":1.46164, "vy":-2.79499, "omega":0.84934, "ax":2.77536, "ay":-5.31166, "alpha":-3.13884, "fx":[21.57884,26.22539,16.14417,11.58445], "fy":[-42.54309,-32.96512,-29.58702,-39.46453]},
    {"t":4.60493, "x":1.71937, "y":6.08626, "heading":-0.34658, "vx":1.55896, "vy":-2.98124, "omega":0.73928, "ax":2.77358, "ay":-5.3106, "alpha":-3.10281, "fx":[21.75355,26.04417,15.936,11.75072], "fy":[-42.36963,-32.80763,-29.75046,-39.60308]},
    {"t":4.64, "x":1.77574, "y":5.97846, "heading":-0.32066, "vx":1.65621, "vy":-3.16745, "omega":0.63049, "ax":2.77094, "ay":-5.30863, "alpha":-2.88792, "fx":[21.70338,25.45137,15.94479,12.31318], "fy":[-41.8631,-32.86567,-30.26233,-39.48616]},
    {"t":4.67506, "x":1.83551, "y":5.86413, "heading":-0.29855, "vx":1.75337, "vy":-3.35359, "omega":0.52922, "ax":2.7646, "ay":-5.30517, "alpha":-2.39633, "fx":[21.30799,24.21689,16.26911,13.44623], "fy":[-40.8181,-33.28025,-31.30249,-38.9823]},
    {"t":4.71013, "x":1.89869, "y":5.74328, "heading":-0.27999, "vx":1.85031, "vy":-3.53961, "omega":0.4452, "ax":2.74555, "ay":-5.29415, "alpha":-1.36618, "fx":[20.2523,21.79513,17.14927,15.52493], "fy":[-38.43319,-34.45448,-33.34383,-37.85178]},
    {"t":4.74519, "x":1.96526, "y":5.61591, "heading":-0.26438, "vx":1.94658, "vy":-3.72525, "omega":0.3973, "ax":-2.31438, "ay":4.66032, "alpha":0.79713, "fx":[-16.63618,-17.42702,-14.8488,-14.07509], "fy":[33.35395,30.41093,30.28771,32.78042]},
    {"t":4.78025, "x":2.03209, "y":5.48816, "heading":-0.25045, "vx":1.86543, "vy":-3.56184, "omega":0.42525, "ax":-2.78184, "ay":5.27871, "alpha":1.74455, "fx":[-20.95422,-22.76775,-16.89157,-15.09566], "fy":[39.2321,33.70497,32.54142,38.1844]},
    {"t":4.81532, "x":2.09579, "y":5.36651, "heading":-0.23554, "vx":1.76788, "vy":-3.37674, "omega":0.48642, "ax":-2.78265, "ay":5.29662, "alpha":2.09261, "fx":[-21.40474,-23.52264,-16.41892,-14.38491], "fy":[39.98289,33.32139,32.0323,38.81376]},
    {"t":4.85038, "x":2.15607, "y":5.25136, "heading":-0.21848, "vx":1.67031, "vy":-3.19102, "omega":0.55979, "ax":-2.78208, "ay":5.3032, "alpha":2.07744, "fx":[-21.45574,-23.44299,-16.36007,-14.45712], "fy":[39.95641,33.30678,32.16057,38.90559]},
    {"t":4.88545, "x":2.21293, "y":5.14273, "heading":-0.19886, "vx":1.57276, "vy":-3.00507, "omega":0.63264, "ax":-2.78212, "ay":5.30635, "alpha":1.80618, "fx":[-21.20412,-22.81969,-16.61918,-15.07402], "fy":[39.41402,33.6237,32.75514,38.62231]},
    {"t":4.92051, "x":2.26636, "y":5.04063, "heading":-0.17667, "vx":1.47521, "vy":-2.81901, "omega":0.69597, "ax":-2.782, "ay":5.30833, "alpha":1.31713, "fx":[-20.65342,-21.71933,-17.18794,-16.15288], "fy":[38.49694,34.25037,33.71678,38.005]},
    {"t":4.95557, "x":2.31638, "y":4.94504, "heading":-0.15227, "vx":1.37766, "vy":-2.63288, "omega":0.74215, "ax":-2.78201, "ay":5.3096, "alpha":0.63971, "fx":[-19.80253,-20.26796,-18.04845,-17.59507], "fy":[37.25747,35.18312,34.99797,37.06515]},
    {"t":4.99064, "x":2.36298, "y":4.85599, "heading":-0.12625, "vx":1.28011, "vy":-2.4467, "omega":0.76458, "ax":-2.78195, "ay":5.31055, "alpha":-0.24133, "fx":[-18.5917,-18.43392,-19.27503,-19.41164], "fy":[35.70158,36.50523,36.55073,35.77202]},
    {"t":5.0257, "x":2.40615, "y":4.77346, "heading":-0.09944, "vx":1.18257, "vy":-2.26049, "omega":0.75612, "ax":-2.78197, "ay":5.31123, "alpha":-1.30649, "fx":[-16.993,-16.31818,-20.83718,-21.56441], "fy":[33.91326,38.1735,38.35992,34.10138]},
    {"t":5.06077, "x":2.44591, "y":4.69746, "heading":-0.07292, "vx":1.08502, "vy":-2.07426, "omega":0.71031, "ax":-2.78194, "ay":5.31178, "alpha":-2.58804, "fx":[-14.93293,-13.8866,-22.83718,-24.05519], "fy":[31.81596,40.33177,40.39729,32.01809]},
    {"t":5.09583, "x":2.48224, "y":4.628, "heading":-0.04802, "vx":0.98747, "vy":-1.88801, "omega":0.61956, "ax":-2.78195, "ay":5.31221, "alpha":-4.0785, "fx":[-12.37613,-11.17965,-25.22535,-26.93108], "fy":[29.50037,42.90834,42.67172,29.49421]},
    {"t":5.13089, "x":2.51516, "y":4.56506, "heading":-0.02629, "vx":0.88993, "vy":-1.70174, "omega":0.47655, "ax":-2.78192, "ay":5.31257, "alpha":-5.7958, "fx":[-9.29329,-8.21718,-28.04654,-30.15449], "fy":[26.86028,45.99936,45.19123,26.5337]},
    {"t":5.16596, "x":2.54465, "y":4.50866, "heading":-0.00958, "vx":0.79238, "vy":-1.51546, "omega":0.27333, "ax":-2.78193, "ay":5.31286, "alpha":-7.75812, "fx":[-5.62638,-4.91567,-31.26384,-33.90595], "fy":[23.92991,49.54013,47.98824,23.1341]},
    {"t":5.20102, "x":2.57072, "y":4.45879, "heading":0.0, "vx":0.69484, "vy":-1.32917, "omega":0.0013, "ax":-0.12921, "ay":-0.06222, "alpha":-0.0347, "fx":[-0.82066,-0.82066,-0.93756,-0.93756], "fy":[-0.48242,-0.36303,-0.36551,-0.48242]},
    {"t":5.24273, "x":2.59959, "y":4.40329, "heading":0.00005, "vx":0.68945, "vy":-1.33177, "omega":-0.00015, "ax":-0.01195, "ay":-0.00619, "alpha":0.00068, "fx":[-0.08219,-0.08237,-0.08035,-0.08043], "fy":[-0.03999,-0.04334,-0.04352,-0.0415]},
    {"t":5.28444, "x":2.62834, "y":4.34774, "heading":0.00005, "vx":0.68895, "vy":-1.33202, "omega":-0.00012, "ax":0.00046, "ay":0.00024, "alpha":0.00093, "fx":[0.0015,0.00137,0.00482,0.00495], "fy":[0.0032,0.0008,-0.00038,0.00293]},
    {"t":5.32615, "x":2.65708, "y":4.29218, "heading":0.00004, "vx":0.68897, "vy":-1.33201, "omega":-0.00008, "ax":0.00068, "ay":0.00035, "alpha":0.00049, "fx":[0.00377,0.00345,0.00452,0.00666], "fy":[0.0035,0.00186,0.00154,0.00261]},
    {"t":5.36786, "x":2.68581, "y":4.23662, "heading":0.00004, "vx":0.689, "vy":-1.332, "omega":-0.00006, "ax":0.00038, "ay":0.0002, "alpha":-0.00006, "fx":[0.00256,0.00239,0.00258,0.00275], "fy":[0.00121,0.0026,0.00066,0.00086]},
    {"t":5.40957, "x":2.71455, "y":4.18106, "heading":0.00004, "vx":0.68901, "vy":-1.33199, "omega":-0.00006, "ax":-0.00034, "ay":-0.00018, "alpha":-0.00011, "fx":[-0.00185,-0.00221,-0.00271,-0.00257], "fy":[-0.00073,-0.00096,-0.00132,-0.00182]},
    {"t":5.45128, "x":2.74329, "y":4.12551, "heading":0.00003, "vx":0.689, "vy":-1.332, "omega":-0.00007, "ax":0.00003, "ay":0.00002, "alpha":-0.00014, "fx":[0.00075,0.00057,-0.00033,-0.00016], "fy":[0.00026,-0.00084,0.0011,-0.0001]},
    {"t":5.49299, "x":2.77203, "y":4.06995, "heading":0.00003, "vx":0.689, "vy":-1.332, "omega":-0.00007, "ax":-0.00024, "ay":-0.00012, "alpha":-0.00005, "fx":[-0.00258,-0.00294,-0.0013,0.00027], "fy":[-0.00623,0.00064,0.00028,0.00192]},
    {"t":5.5347, "x":2.80077, "y":4.01439, "heading":0.00003, "vx":0.68899, "vy":-1.332, "omega":-0.00008, "ax":0.00007, "ay":0.00003, "alpha":-0.00007, "fx":[0.00045,0.00028,0.00046,0.00063], "fy":[0.00009,0.00173,-0.00063,-0.00025]},
    {"t":5.57641, "x":2.82951, "y":3.95883, "heading":0.00003, "vx":0.68899, "vy":-1.332, "omega":-0.00008, "ax":0.00246, "ay":0.00127, "alpha":-0.00008, "fx":[0.02304,0.02271,0.02014,0.00103], "fy":[0.02899,0.00295,0.00262,0.00005]},
    {"t":5.61812, "x":2.85825, "y":3.90327, "heading":0.00002, "vx":0.68909, "vy":-1.33195, "omega":-0.00008, "ax":-0.00479, "ay":0.00092, "alpha":0.00022, "fx":[-0.03215,-0.03229,-0.03305,-0.0329], "fy":[0.00754,0.00305,0.0073,0.00725]},
    {"t":5.65984, "x":2.88698, "y":3.84772, "heading":0.00002, "vx":0.68889, "vy":-1.33191, "omega":-0.00007, "ax":-2.74099, "ay":5.30083, "alpha":-0.00006, "fx":[-18.64731,-18.64838,-18.64961,-18.6523], "fy":[36.07195,36.06497,36.06479,36.06321]},
    {"t":5.70155, "x":2.91333, "y":3.79678, "heading":0.00002, "vx":0.57457, "vy":-1.11081, "omega":-0.00008, "ax":-2.75339, "ay":5.32334, "alpha":0.00018, "fx":[-18.73079,-18.73279,-18.73532,-18.73603], "fy":[36.22243,36.20621,36.22753,36.2215]},
    {"t":5.74326, "x":2.9349, "y":3.75507, "heading":0.00001, "vx":0.45972, "vy":-0.88877, "omega":-0.00007, "ax":-2.75483, "ay":5.32595, "alpha":-0.00024, "fx":[-18.74621,-18.74481,-18.74449,-18.7388], "fy":[36.22816,36.23987,36.23993,36.2407]},
    {"t":5.78497, "x":2.95168, "y":3.72264, "heading":0.00001, "vx":0.34482, "vy":-0.66663, "omega":-0.00008, "ax":-2.75539, "ay":5.32696, "alpha":0.00004, "fx":[-18.74781,-18.74703,-18.74747,-18.74711], "fy":[36.24397,36.24477,36.2432,36.24426]},
    {"t":5.82668, "x":2.96367, "y":3.69946, "heading":0.00001, "vx":0.22989, "vy":-0.44444, "omega":-0.00008, "ax":-2.75569, "ay":5.3275, "alpha":-0.00004, "fx":[-18.74946,-18.74897,-18.74964,-18.74941], "fy":[36.24762,36.24779,36.24755,36.24782]},
    {"t":5.86839, "x":2.97086, "y":3.68556, "heading":0.0, "vx":0.11495, "vy":-0.22223, "omega":-0.00008, "ax":-2.75587, "ay":5.32783, "alpha":0.00187, "fx":[-18.75381,-18.75384,-18.7476,-18.74726], "fy":[36.25293,36.24662,36.24703,36.25323]},
    {"t":5.9101, "x":2.97326, "y":3.68093, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,78,132]
 },
 "events":[
   {"name":"Coral Station Pickup", "from":{"target":5, "targetTimestamp":4.04391, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":3, "targetTimestamp":2.38233, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":7, "targetTimestamp":5.9101, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
