{
 "name":"Path 3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.539786338806152, "y":7.176294803619385, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0014455318450928, "y":5.0903496742248535, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.973257303237915, "y":4.357450008392334, "heading":0.0, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2819502353668213, "y":6.922598838806152, "heading":2.1815220073579207, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.973257303237915, "y":3.680927038192749, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.539786338806152 m", "val":7.539786338806152}, "y":{"exp":"7.176294803619385 m", "val":7.176294803619385}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0014455318450928 m", "val":3.0014455318450928}, "y":{"exp":"5.0903496742248535 m", "val":5.0903496742248535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.973257303237915 m", "val":2.973257303237915}, "y":{"exp":"4.357450008392334 m", "val":4.357450008392334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2819502353668213 m", "val":1.2819502353668213}, "y":{"exp":"6.922598838806152 m", "val":6.922598838806152}, "heading":{"exp":"2.1815220073579207 rad", "val":2.1815220073579207}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.973257303237915 m", "val":2.973257303237915}, "y":{"exp":"3.680927038192749 m", "val":3.680927038192749}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29511,1.58709,2.548,3.62899],
  "samples":[
    {"t":0.0, "x":7.53979, "y":7.17629, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.80263, "ay":-3.55262, "alpha":39.29619, "fx":[-28.56926,-97.41793,-151.44987,-125.42446], "fy":[-150.68029,117.89169,24.48825,-88.38614]},
    {"t":0.04047, "x":7.52766, "y":7.17339, "heading":3.14159, "vx":-0.59909, "vy":-0.14378, "omega":1.5904, "ax":-15.00988, "ay":-3.80953, "alpha":38.38939, "fx":[-29.05924,-102.80464,-151.65627,-124.98186], "fy":[-150.52686,112.91282,22.88545,-88.94988]},
    {"t":0.08094, "x":7.49112, "y":7.16445, "heading":-3.07723, "vx":-1.20658, "vy":-0.29796, "omega":3.14411, "ax":-14.96562, "ay":-4.54684, "alpha":38.0442, "fx":[-24.08307,-109.63148,-152.48712,-121.09583], "fy":[-151.27129,105.89851,15.684,-94.05589]},
    {"t":0.12142, "x":7.43003, "y":7.14866, "heading":-2.94998, "vx":-1.81227, "vy":-0.48198, "omega":4.68384, "ax":-14.73476, "ay":-6.19475, "alpha":37.04105, "fx":[-13.25098,-122.99043,-153.05108,-111.7219], "fy":[-152.20284,88.71099,-0.39362,-104.70803]},
    {"t":0.16189, "x":7.34462, "y":7.12408, "heading":-2.76041, "vx":-2.40862, "vy":-0.7327, "omega":6.18297, "ax":3.89106, "ay":-21.3225, "alpha":-2.62093, "fx":[16.10314,20.42726,35.96153,33.4053], "fy":[-146.59236,-146.6802,-143.54891,-143.48195]},
    {"t":0.20236, "x":7.25032, "y":7.07697, "heading":-2.51017, "vx":-2.25114, "vy":-1.59567, "omega":6.0769, "ax":-5.56297, "ay":-2.98332, "alpha":-28.44053, "fx":[-97.73603,-48.49116,33.45299,-38.62517], "fy":[-10.49614,-82.70883,-43.17846,55.1908]},
    {"t":0.24283, "x":7.15466, "y":7.00994, "heading":-2.26423, "vx":-2.47628, "vy":-1.71641, "omega":4.92585, "ax":-12.37056, "ay":4.39305, "alpha":-28.41309, "fx":[-130.8795,-98.76543,-20.85463,-86.17192], "fy":[14.81606,-64.22674,74.21543,94.7545]},
    {"t":0.28331, "x":7.04431, "y":6.94407, "heading":-2.06487, "vx":-2.97695, "vy":-1.53861, "omega":3.77591, "ax":-12.51315, "ay":0.65614, "alpha":-27.47349, "fx":[-127.33328,-77.29846,-33.44279,-102.47752], "fy":[-16.73355,-84.46262,50.31869,68.73469]},
    {"t":0.32378, "x":6.91358, "y":6.88234, "heading":-1.91205, "vx":-3.48338, "vy":-1.51206, "omega":2.66399, "ax":-9.99379, "ay":-2.21498, "alpha":-23.67229, "fx":[-105.78397,-47.90979,-23.19853,-95.09409], "fy":[-36.27501,-81.08475,17.82425,39.25361]},
    {"t":0.36425, "x":6.76441, "y":6.81933, "heading":-1.80423, "vx":-3.88785, "vy":-1.6017, "omega":1.70592, "ax":-5.53424, "ay":-2.26724, "alpha":-14.11983, "fx":[-63.18304,-20.70164,-9.8147,-56.91783], "fy":[-31.61506,-47.504,3.16677,14.24815]},
    {"t":0.40472, "x":6.60253, "y":6.75265, "heading":-1.73519, "vx":-4.11184, "vy":-1.69346, "omega":1.13446, "ax":-1.94322, "ay":-0.83574, "alpha":-4.92898, "fx":[-22.66552,-6.39003,-3.66714,-20.16302], "fy":[-12.47299,-15.44935,1.22569,3.95166]},
    {"t":0.44519, "x":6.43452, "y":6.68343, "heading":-1.68927, "vx":-4.19048, "vy":-1.72729, "omega":0.93498, "ax":-0.70714, "ay":-0.13892, "alpha":-1.51297, "fx":[-7.65348,-2.57231,-1.96685,-7.05256], "fy":[-3.18488,-3.79809,1.29945,1.90273]},
    {"t":0.48567, "x":6.26434, "y":6.6134, "heading":-1.65143, "vx":-4.2191, "vy":-1.73291, "omega":0.87374, "ax":-0.38982, "ay":0.06121, "alpha":-0.59533, "fx":[-3.73812,-1.72909,-1.56648,-3.57552], "fy":[-0.50723,-0.67002,1.34067,1.50254]},
    {"t":0.52614, "x":6.09327, "y":6.54332, "heading":-1.61607, "vx":-4.23488, "vy":-1.73043, "omega":0.84965, "ax":-0.30244, "ay":0.11235, "alpha":-0.33329, "fx":[-2.6471,-1.51966,-1.46842,-2.5958], "fy":[0.2261,0.175,1.30289,1.35376]},
    {"t":0.56661, "x":5.92163, "y":6.47338, "heading":-1.58168, "vx":-4.24712, "vy":-1.72588, "omega":0.83616, "ax":-0.26925, "ay":0.1263, "alpha":-0.22856, "fx":[-2.22321,-1.44927,-1.44072,-2.21462], "fy":[0.47651,0.4681,1.24224,1.25056]},
    {"t":0.60708, "x":5.74952, "y":6.40363, "heading":-1.54784, "vx":-4.25802, "vy":-1.72077, "omega":0.82691, "ax":-0.25004, "ay":0.13195, "alpha":-0.16253, "fx":[-1.9701,-1.41983,-1.43239,-1.98263], "fy":[0.6163,0.62896,1.17933,1.16662]},
    {"t":0.64756, "x":5.57698, "y":6.3341, "heading":-1.51438, "vx":-4.26813, "vy":-1.71543, "omega":0.82033, "ax":-0.23558, "ay":0.13622, "alpha":-0.10721, "fx":[-1.77393,-1.41144,-1.43185,-1.79432], "fy":[0.73531,0.75579,1.11833,1.09783]},
    {"t":0.68803, "x":5.40405, "y":6.26478, "heading":-1.48118, "vx":-4.27767, "vy":-1.70992, "omega":0.81599, "ax":-0.22339, "ay":0.14074, "alpha":-0.0548, "fx":[-1.60401,-1.41919,-1.43577,-1.62059], "fy":[0.85682,0.87344,1.05829,1.04166]},
    {"t":0.7285, "x":5.23074, "y":6.19569, "heading":-1.44815, "vx":-4.28671, "vy":-1.70422, "omega":0.81377, "ax":-0.21234, "ay":0.14586, "alpha":-0.00179, "fx":[-1.44735,-1.44135,-1.44207,-1.44808], "fy":[0.98905,0.98977,0.99578,0.99506]},
    {"t":0.76897, "x":5.05707, "y":6.12684, "heading":-1.41522, "vx":-4.2953, "vy":-1.69832, "omega":0.8137, "ax":-0.20148, "ay":0.15135, "alpha":0.05462, "fx":[-1.29382,-1.47657,-1.44793,-1.26518], "fy":[1.13552,1.10683,0.92408,0.95276]},
    {"t":0.80944, "x":4.88306, "y":6.05823, "heading":-1.38228, "vx":-4.30346, "vy":-1.69219, "omega":0.81591, "ax":-0.18957, "ay":0.15574, "alpha":0.11696, "fx":[-1.13238,-1.52146,-1.44728,-1.05819], "fy":[1.29132,1.21703,0.82795,0.90223]},
    {"t":0.84992, "x":4.70874, "y":5.98987, "heading":-1.34926, "vx":-4.31113, "vy":-1.68589, "omega":0.82065, "ax":-0.17444, "ay":0.1531, "alpha":0.18528, "fx":[-0.94972,-1.56186,-1.42408,-0.81188], "fy":[1.41671,1.27876,0.66661,0.80454]},
    {"t":0.89039, "x":4.53411, "y":5.92176, "heading":-1.31605, "vx":-4.31819, "vy":-1.67969, "omega":0.82815, "ax":-0.15103, "ay":0.12, "alpha":0.24628, "fx":[-0.72908,-1.53621,-1.32612,-0.51892], "fy":[1.32517,1.11491,0.30777,0.518]},
    {"t":0.93086, "x":4.35922, "y":5.85388, "heading":-1.28253, "vx":-4.3243, "vy":-1.67484, "omega":0.83811, "ax":-0.09864, "ay":-0.03783, "alpha":0.23867, "fx":[-0.3986,-1.17353,-0.94374,-0.1688], "fy":[0.245,0.0152,-0.75974,-0.52999]},
    {"t":0.97133, "x":4.18413, "y":5.78606, "heading":-1.24861, "vx":-4.3283, "vy":-1.67637, "omega":0.84777, "ax":0.10523, "ay":-0.66273, "alpha":0.05204, "fx":[0.77177,0.60444,0.66024,0.82756], "fy":[-4.39772,-4.45352,-4.62053,-4.56474]},
    {"t":1.01181, "x":4.00904, "y":5.71767, "heading":-1.2143, "vx":-4.32404, "vy":-1.70319, "omega":0.84988, "ax":0.8466, "ay":-2.10385, "alpha":0.22135, "fx":[5.98575,5.27592,5.53488,6.244], "fy":[-13.83421,-14.09896,-14.79442,-14.52991]},
    {"t":1.05228, "x":3.83473, "y":5.64702, "heading":-1.1799, "vx":-4.28977, "vy":-1.78834, "omega":0.85884, "ax":2.36207, "ay":-2.58779, "alpha":3.66495, "fx":[19.72287,7.95413,12.57264,24.03541], "fy":[-9.43588,-14.44253,-25.76451,-20.78524]},
    {"t":1.09275, "x":3.66305, "y":5.57252, "heading":-1.14514, "vx":-4.19418, "vy":-1.89307, "omega":1.00717, "ax":5.33654, "ay":-2.16047, "alpha":12.19935, "fx":[48.40082,9.43032,26.44013,60.96545], "fy":[13.85371,-4.74593,-43.99073,-23.91547]},
    {"t":1.13322, "x":3.49767, "y":5.49413, "heading":-1.10438, "vx":-3.97819, "vy":-1.98051, "omega":1.5009, "ax":9.15276, "ay":-2.14426, "alpha":21.26053, "fx":[82.74771,17.20552,49.3277,99.81651], "fy":[38.26291,3.48341,-72.19355,-27.9101]},
    {"t":1.17369, "x":3.34416, "y":5.41222, "heading":-1.04364, "vx":-3.60776, "vy":-2.06729, "omega":2.36136, "ax":10.40189, "ay":-5.3887, "alpha":17.19129, "fx":[90.84594,34.9878,56.8985,100.36083], "fy":[12.48274,-35.76345,-82.02366,-41.35204]},
    {"t":1.21417, "x":3.20667, "y":5.32414, "heading":-0.94807, "vx":-3.18677, "vy":-2.28539, "omega":3.05713, "ax":15.32375, "ay":-15.6602, "alpha":-2.37382, "fx":[98.28559,108.89259,110.69756,99.16836], "fy":[-112.60735,-102.46893,-99.88654,-111.23793]},
    {"t":1.25464, "x":3.09024, "y":5.21882, "heading":-0.82434, "vx":-2.56659, "vy":-2.91919, "omega":2.96106, "ax":18.41372, "ay":-12.60771, "alpha":-4.04328, "fx":[116.72101,130.83349,134.63828,118.94653], "fy":[-98.17509,-78.45304,-71.34993,-95.14763]},
    {"t":1.29511, "x":3.00145, "y":5.09035, "heading":-0.7045, "vx":-1.82134, "vy":-3.42945, "omega":2.79742, "ax":20.45795, "ay":-8.80954, "alpha":-2.21693, "fx":[135.63298,141.22303,142.80865,137.10944], "fy":[-68.15336,-55.77506,-51.10507,-64.72304]},
    {"t":1.31458, "x":2.96987, "y":5.02192, "heading":-0.65004, "vx":-1.42312, "vy":-3.60093, "omega":2.75426, "ax":20.86596, "ay":-7.31698, "alpha":-4.06433, "fx":[136.60868,145.18273,147.33845,138.74869], "fy":[-64.82119,-42.6317,-32.72582,-58.957]},
    {"t":1.33404, "x":2.94612, "y":4.95044, "heading":-0.59643, "vx":-1.01695, "vy":-3.74336, "omega":2.67515, "ax":21.29297, "ay":-5.25484, "alpha":-4.43437, "fx":[140.56015,147.62642,148.86918,142.44393], "fy":[-52.85861,-28.50598,-16.40636,-45.24232]},
    {"t":1.35351, "x":2.93036, "y":4.87658, "heading":-0.54436, "vx":-0.60248, "vy":-3.84565, "omega":2.58883, "ax":21.69571, "ay":-1.62704, "alpha":-0.87662, "fx":[147.35612,147.86681,147.83908,147.3985], "fy":[-14.87985,-9.85777,-7.1946,-12.34846]},
    {"t":1.37297, "x":2.92274, "y":4.80142, "heading":-0.49397, "vx":-0.18016, "vy":-3.87732, "omega":2.57177, "ax":19.86794, "ay":5.45255, "alpha":11.47976, "fx":[117.57601,135.94456,145.24733,141.94896], "fy":[86.07456,35.34773,-13.02949,40.00142]},
    {"t":1.39244, "x":2.923, "y":4.72698, "heading":-0.44391, "vx":0.20658, "vy":-3.77118, "omega":2.79523, "ax":9.72411, "ay":13.65915, "alpha":30.77168, "fx":[34.15301,-31.66539,143.8063,118.35287], "fy":[143.94999,133.73993,4.43436,89.61681]},
    {"t":1.4119, "x":2.92886, "y":4.65616, "heading":-0.38949, "vx":0.39586, "vy":-3.5053, "omega":3.39421, "ax":1.76459, "ay":21.94513, "alpha":-0.29809, "fx":[12.64551,13.23639,11.37723,10.76527], "fy":[149.23178,149.22734,149.39516,149.39431]},
    {"t":1.43137, "x":2.9369, "y":4.59208, "heading":-0.32342, "vx":0.43021, "vy":-3.07813, "omega":3.38841, "ax":-1.74403, "ay":21.25681, "alpha":-13.38445, "fx":[22.03917,34.83507,-29.91962,-74.41943], "fy":[149.11059,148.01812,149.28364,132.10326]},
    {"t":1.45083, "x":2.94495, "y":4.53619, "heading":-0.25747, "vx":0.39626, "vy":-2.66436, "omega":3.12787, "ax":-2.45877, "ay":20.54462, "alpha":-17.81868, "fx":[35.02046,37.3771,-41.65308,-97.66131], "fy":[147.29545,147.99434,146.97818,116.86504]},
    {"t":1.4703, "x":2.95219, "y":4.48822, "heading":-0.19658, "vx":0.3484, "vy":-2.26445, "omega":2.78103, "ax":-2.69193, "ay":20.05595, "alpha":-20.4886, "fx":[46.83095,36.55552,-48.6674,-107.98152], "fy":[144.48106,148.46819,145.03905,107.84516]},
    {"t":1.48977, "x":2.95846, "y":4.44794, "heading":-0.14245, "vx":0.296, "vy":-1.87405, "omega":2.38221, "ax":-2.82558, "ay":19.68842, "alpha":-22.39176, "fx":[55.97342,34.77932,-53.78106,-113.87148], "fy":[141.56037,149.04512,143.35181,101.8738]},
    {"t":1.50923, "x":2.96369, "y":4.41519, "heading":-0.09608, "vx":0.241, "vy":-1.4908, "omega":1.94634, "ax":-2.94233, "ay":19.40784, "alpha":-23.7816, "fx":[62.51027,32.80971,-57.73366,-117.66334], "fy":[139.0678,149.58662,141.88965,97.65077]},
    {"t":1.5287, "x":2.96782, "y":4.38985, "heading":-0.05819, "vx":0.18373, "vy":-1.11302, "omega":1.48342, "ax":-3.05335, "ay":19.19707, "alpha":-24.78218, "fx":[66.96759,30.98222,-60.79787,-120.25038], "fy":[137.17508,150.0412,140.66234,94.58]},
    {"t":1.54816, "x":2.97082, "y":4.37182, "heading":-0.02932, "vx":0.12429, "vy":-0.73934, "omega":1.00102, "ax":-3.1527, "ay":19.04373, "alpha":-25.48131, "fx":[69.87706,29.47414,-63.09737,-122.0563], "fy":[135.8622,150.39194,139.68925,92.34212]},
    {"t":1.56763, "x":2.97264, "y":4.36104, "heading":-0.00983, "vx":0.06292, "vy":-0.36864, "omega":0.50502, "ax":-3.2326, "ay":18.93834, "alpha":-25.94421, "fx":[71.64418,28.3879,-64.69726,-123.31177], "fy":[135.04723,150.6362,138.98896,90.74477]},
    {"t":1.58709, "x":2.97326, "y":4.35745, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.73612, "ay":16.87619, "alpha":27.02763, "fx":[-94.53494,-149.30752,28.04695,5.25275], "fy":[120.84043,35.00725,150.14372,153.30338]},
    {"t":1.62553, "x":2.96754, "y":4.36992, "heading":0.0, "vx":-0.29735, "vy":0.64866, "omega":1.03885, "ax":-8.20105, "ay":17.06642, "alpha":25.56137, "fx":[-94.15894,-148.41683,16.10746,3.27218], "fy":[121.08459,38.36763,151.70995,153.30968]},
    {"t":1.66397, "x":2.95006, "y":4.40745, "heading":0.03993, "vx":-0.61257, "vy":1.30463, "omega":2.02133, "ax":-8.67264, "ay":17.17396, "alpha":24.52798, "fx":[-95.53932,-147.24825,9.15176,-2.39491], "fy":[119.90126,42.17653,152.0851,153.23587]},
    {"t":1.7024, "x":2.9201, "y":4.47029, "heading":0.11762, "vx":-0.94591, "vy":1.96474, "omega":2.9641, "ax":-9.6629, "ay":17.55917, "alpha":21.26984, "fx":[-97.03229,-142.39318,-8.71918,-14.83641], "fy":[118.41616,55.44506,151.73239,152.28882]},
    {"t":1.74084, "x":2.87661, "y":4.55877, "heading":0.23155, "vx":-1.31732, "vy":2.63965, "omega":3.78164, "ax":-9.69981, "ay":18.93205, "alpha":-12.22359, "fx":[-31.7574,-33.18588,-87.50033,-111.54205], "fy":[145.38344,147.06747,123.02504,99.7701]},
    {"t":1.77927, "x":2.81881, "y":4.67422, "heading":0.3769, "vx":-1.69015, "vy":3.36733, "omega":3.31181, "ax":-10.28631, "ay":10.19533, "alpha":-35.5281, "fx":[33.91028,-43.14744,-130.02211,-140.68828], "fy":[103.10413,140.51663,71.63664,-37.78606]},
    {"t":1.81771, "x":2.74625, "y":4.81118, "heading":0.5042, "vx":-2.08552, "vy":3.7592, "omega":1.94623, "ax":-11.73496, "ay":4.77913, "alpha":-31.76111, "fx":[-7.84932,-62.4793,-130.85892,-118.18572], "fy":[26.99248,116.63492,42.81094,-56.37166]},
    {"t":1.85615, "x":2.65742, "y":4.9592, "heading":0.57901, "vx":-2.53657, "vy":3.9429, "omega":0.72545, "ax":-2.56724, "ay":2.88141, "alpha":-12.59109, "fx":[12.9226,-11.31233,-46.0093,-25.46973], "fy":[14.78789,48.70746,25.33645,-10.41266]},
    {"t":1.89458, "x":2.55803, "y":5.11288, "heading":0.60689, "vx":-2.63524, "vy":4.05365, "omega":0.24149, "ax":-0.10443, "ay":0.20894, "alpha":-0.79788, "fx":[1.1701,-0.37132,-2.59081,-1.05012], "fy":[1.08278,3.30173,1.76084,-0.4588]},
    {"t":1.93302, "x":2.45666, "y":5.26884, "heading":0.61617, "vx":-2.63926, "vy":4.06168, "omega":0.21083, "ax":-0.03881, "ay":0.03587, "alpha":-0.19979, "fx":[0.20758,-0.18351,-0.73567,-0.34459], "fy":[0.16355,0.7157,0.32462,-0.22755]},
    {"t":1.97146, "x":2.35519, "y":5.42498, "heading":0.62427, "vx":-2.64075, "vy":4.06306, "omega":0.20315, "ax":-0.02727, "ay":0.02958, "alpha":-0.15973, "fx":[0.192,-0.12423,-0.56313,-0.24691], "fy":[0.13992,0.57882,0.2626,-0.17631]},
    {"t":2.00989, "x":2.25367, "y":5.58117, "heading":0.63208, "vx":-2.6418, "vy":4.0642, "omega":0.19701, "ax":-0.01975, "ay":0.02861, "alpha":-0.14157, "fx":[0.20065,-0.08262,-0.46943,-0.18615], "fy":[0.14286,0.52966,0.24639,-0.14041]},
    {"t":2.04833, "x":2.15211, "y":5.73741, "heading":0.63966, "vx":-2.64256, "vy":4.0653, "omega":0.19157, "ax":-0.03362, "ay":0.00254, "alpha":-0.09319, "fx":[-0.00792,-0.19629,-0.44951,-0.26115], "fy":[-0.01518,0.23805,0.04968,-0.20355]},
    {"t":2.08677, "x":2.05052, "y":5.89367, "heading":0.64702, "vx":-2.64385, "vy":4.06539, "omega":0.18798, "ax":-0.24956, "ay":-0.40503, "alpha":0.62176, "fx":[-3.17302,-1.90284,-0.22278,-1.49329], "fy":[-2.55023,-4.22987,-2.96196,-1.28115]},
    {"t":2.1252, "x":1.94871, "y":6.04963, "heading":0.65424, "vx":-2.65344, "vy":4.04982, "omega":0.21188, "ax":-0.9964, "ay":-5.86539, "alpha":13.66902, "fx":[-41.30674,-10.51126,27.53284,-2.83232], "fy":[-36.69685,-68.89232,-46.12173,-7.91887]},
    {"t":2.16364, "x":1.84599, "y":6.20095, "heading":0.66239, "vx":-2.69174, "vy":3.82438, "omega":0.73727, "ax":0.33876, "ay":-11.66953, "alpha":29.99091, "fx":[-87.48332,-8.0368,79.18257,25.55716], "fy":[-81.46712,-129.61944,-93.98826,-12.51771]},
    {"t":2.20208, "x":1.74278, "y":6.33933, "heading":0.69073, "vx":-2.67872, "vy":3.37584, "omega":1.89001, "ax":1.96038, "ay":-12.87436, "alpha":31.76984, "fx":[-90.0602,-1.08574,91.29982,53.19886], "fy":[-94.67194,-138.2663,-98.03504,-19.40939]},
    {"t":2.24051, "x":1.64126, "y":6.45958, "heading":0.76337, "vx":-2.60337, "vy":2.881, "omega":3.11113, "ax":5.36041, "ay":-12.75027, "alpha":31.13458, "fx":[-69.26686,21.30667,105.79539,88.05137], "fy":[-109.46804,-137.21171,-85.42031,-14.90535]},
    {"t":2.27895, "x":1.54516, "y":6.56089, "heading":0.88295, "vx":-2.39733, "vy":2.39093, "omega":4.30784, "ax":10.42958, "ay":-10.16249, "alpha":28.25852, "fx":[-12.50279,62.63062,124.07159,109.64715], "fy":[-117.2406,-120.16937,-52.68806,13.52046]},
    {"t":2.31739, "x":1.46072, "y":6.64528, "heading":1.04853, "vx":-1.99646, "vy":2.00032, "omega":5.39399, "ax":15.20781, "ay":-4.48281, "alpha":22.96061, "fx":[63.67851,104.81944,135.33387,110.05693], "fy":[-85.3265,-82.99781,-7.15728,53.47953]},
    {"t":2.35582, "x":1.39522, "y":6.71886, "heading":1.25586, "vx":-1.41192, "vy":1.82801, "omega":6.27652, "ax":16.32074, "ay":-2.4262, "alpha":24.53778, "fx":[79.17683,121.15528,138.98923,104.85657], "fy":[-88.63218,-67.93725,16.19003,74.34911]},
    {"t":2.39426, "x":1.353, "y":6.78733, "heading":1.4971, "vx":-0.78461, "vy":1.73476, "omega":7.21966, "ax":2.66812, "ay":-10.28936, "alpha":-49.88076, "fx":[152.41198,-147.52385,-25.9324,93.65852], "fy":[-12.03863,3.86527,-150.74166,-121.1155]},
    {"t":2.43269, "x":1.32482, "y":6.84641, "heading":1.7746, "vx":-0.68206, "vy":1.33927, "omega":5.30242, "ax":4.61796, "ay":-11.9356, "alpha":-46.2743, "fx":[152.6282,-131.50388,-5.20097,109.75693], "fy":[12.64254,-77.22461,-153.19545,-107.0562]},
    {"t":2.47113, "x":1.30201, "y":6.88907, "heading":1.97841, "vx":-0.50456, "vy":0.88051, "omega":3.52381, "ax":6.11162, "ay":-11.66445, "alpha":-45.87299, "fx":[150.03971,-115.33715,11.15817,120.47041], "fy":[31.11302,-100.64063,-152.97431,-94.95234]},
    {"t":2.50957, "x":1.28713, "y":6.91429, "heading":2.11385, "vx":-0.26965, "vy":0.43217, "omega":1.76061, "ax":7.0155, "ay":-11.24374, "alpha":-45.80575, "fx":[146.86287,-104.8346,22.01149,126.89076], "fy":[43.8647,-111.78388,-151.83815,-86.24712]},
    {"t":2.548, "x":1.28195, "y":6.9226, "heading":2.18152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.15228, "ay":-12.02904, "alpha":-43.74529, "fx":[149.56806,-98.45144,19.90851,123.62812], "fy":[33.12166,-117.51426,-152.13184,-90.85231]},
    {"t":2.58661, "x":1.28728, "y":6.91363, "heading":2.18152, "vx":0.27613, "vy":-0.4644, "omega":-1.68887, "ax":7.19436, "ay":-12.19474, "alpha":-43.26055, "fx":[150.08436,-97.26582,19.86271,123.1171], "fy":[30.08236,-118.39519,-152.09915,-91.47441]},
    {"t":2.62522, "x":1.3033, "y":6.88662, "heading":2.11632, "vx":0.55388, "vy":-0.9352, "omega":-3.35902, "ax":6.83811, "ay":-12.73022, "alpha":-42.46764, "fx":[151.67596,-99.28405,14.67233,119.0387], "fy":[19.20555,-116.46074,-152.60775,-96.5969]},
    {"t":2.66382, "x":1.32978, "y":6.84102, "heading":1.98664, "vx":0.81788, "vy":-1.42668, "omega":-4.99856, "ax":6.13953, "ay":-13.97193, "alpha":-40.00846, "fx":[152.31403,-99.45259,4.67534,109.55383], "fy":[-4.88064,-115.47901,-152.99565,-106.89847]},
    {"t":2.70243, "x":1.36593, "y":6.77553, "heading":1.79366, "vx":1.0549, "vy":-1.96609, "omega":-6.54316, "ax":-2.51764, "ay":-16.07535, "alpha":29.89941, "fx":[-57.92449,44.243,72.44632,-127.28365], "fy":[-135.51187,-139.12291,-96.58282,-66.28164]},
    {"t":2.74104, "x":1.40478, "y":6.68765, "heading":1.54105, "vx":0.95771, "vy":-2.58671, "omega":-5.38884, "ax":9.0292, "ay":-9.54644, "alpha":34.89475, "fx":[-3.11132,99.63412,141.83247,7.37926], "fy":[-141.88563,-105.66185,-5.21822,-7.04572]},
    {"t":2.77964, "x":1.44849, "y":6.58067, "heading":1.333, "vx":1.30629, "vy":-2.95526, "omega":-4.04166, "ax":10.53191, "ay":-9.43502, "alpha":31.67591, "fx":[-12.78772,85.76199,137.26693,76.39044], "fy":[-136.1171,-113.82585,-24.66526,17.82916]},
    {"t":2.81825, "x":1.50677, "y":6.45955, "heading":1.17697, "vx":1.7129, "vy":-3.31952, "omega":-2.81875, "ax":7.30049, "ay":-10.51898, "alpha":29.82579, "fx":[-32.32144,61.62915,121.2961,48.08297], "fy":[-121.09062,-119.51888,-44.35068,-1.31962]},
    {"t":2.85686, "x":1.57834, "y":6.32355, "heading":1.06815, "vx":1.99475, "vy":-3.72562, "omega":-1.66728, "ax":3.57525, "ay":-8.92556, "alpha":23.04883, "fx":[-35.15039,35.18763,83.91272,13.35252], "fy":[-85.24213,-102.05198,-46.94851,-8.67128]},
    {"t":2.89547, "x":1.65801, "y":6.17306, "heading":1.00378, "vx":2.13277, "vy":-4.07021, "omega":-0.77743, "ax":0.80911, "ay":-3.00458, "alpha":7.42617, "fx":[-12.12119,9.21331,23.22061,1.70769], "fy":[-24.66046,-37.22982,-16.7549,-3.12606]},
    {"t":2.93407, "x":1.74095, "y":6.01369, "heading":0.97376, "vx":2.16401, "vy":-4.18621, "omega":-0.49073, "ax":0.14182, "ay":-0.43128, "alpha":1.05319, "fx":[-1.51344,1.43675,3.44342,0.49303], "fy":[-3.40795,-5.41013,-2.46246,-0.45695]},
    {"t":2.97268, "x":1.82461, "y":5.85175, "heading":0.95482, "vx":2.16949, "vy":-4.20286, "omega":-0.45007, "ax":0.08064, "ay":-0.03726, "alpha":0.11108, "fx":[0.28646,0.59352,0.81086,0.5038], "fy":[-0.29835,-0.51569,-0.20862,0.00872]},
    {"t":3.01129, "x":1.90842, "y":5.68946, "heading":0.93744, "vx":2.1726, "vy":-4.2043, "omega":-0.44578, "ax":0.07616, "ay":0.01643, "alpha":-0.01709, "fx":[0.55864,0.51199,0.47774,0.52438], "fy":[0.118,0.15226,0.10561,0.07136]},
    {"t":3.04989, "x":1.99236, "y":5.52716, "heading":0.92023, "vx":2.17554, "vy":-4.20366, "omega":-0.44644, "ax":0.07623, "ay":0.0246, "alpha":-0.03935, "fx":[0.61207,0.50602,0.42531,0.53136], "fy":[0.18005,0.26076,0.15472,0.074]},
    {"t":3.0885, "x":2.0764, "y":5.36489, "heading":0.903, "vx":2.17848, "vy":-4.20271, "omega":-0.44796, "ax":0.07675, "ay":0.02692, "alpha":-0.0483, "fx":[0.63705,0.5086,0.40729,0.53574], "fy":[0.19675,0.29806,0.16961,0.0683]},
    {"t":3.12711, "x":2.16057, "y":5.20266, "heading":0.8857, "vx":2.18145, "vy":-4.20167, "omega":-0.44983, "ax":0.07745, "ay":0.02899, "alpha":-0.05673, "fx":[0.66215,0.51337,0.3918,0.54058], "fy":[0.21083,0.3324,0.18362,0.06204]},
    {"t":3.16571, "x":2.24484, "y":5.04046, "heading":0.86834, "vx":2.18444, "vy":-4.20055, "omega":-0.45202, "ax":0.07877, "ay":0.03427, "alpha":-0.07223, "fx":[0.70834,0.52162,0.36356,0.55029], "fy":[0.24748,0.40554,0.21882,0.06076]},
    {"t":3.20432, "x":2.32924, "y":4.87832, "heading":0.85088, "vx":2.18748, "vy":-4.19923, "omega":-0.45481, "ax":0.08415, "ay":0.06413, "alpha":-0.14108, "fx":[0.9097,0.55046,0.23545,0.5947], "fy":[0.45843,0.77346,0.41423,0.0992]},
    {"t":3.24293, "x":2.41375, "y":4.71625, "heading":0.83333, "vx":2.19073, "vy":-4.19675, "omega":-0.46025, "ax":0.11768, "ay":0.2797, "alpha":-0.61729, "fx":[2.27734,0.72977,-0.67612,0.87181], "fy":[1.97385,3.37927,1.83261,0.42652]},
    {"t":3.28153, "x":2.49841, "y":4.55443, "heading":0.81556, "vx":2.19527, "vy":-4.18596, "omega":-0.48409, "ax":0.29327, "ay":1.82296, "alpha":-4.10198, "fx":[11.86366,1.68806,-7.89585,2.32571], "fy":[12.72607,22.11159,12.1789,2.59631]},
    {"t":3.32014, "x":2.58338, "y":4.39419, "heading":0.79687, "vx":2.20659, "vy":-4.11558, "omega":-0.64245, "ax":0.58613, "ay":8.0024, "alpha":-18.79105, "fx":[52.8817,3.054,-46.19772,6.21376], "fy":[57.36118,91.61701,58.09786,10.7137]},
    {"t":3.35875, "x":2.66901, "y":4.24126, "heading":0.77206, "vx":2.22922, "vy":-3.80663, "omega":-1.36791, "ax":-1.0745, "ay":11.80567, "alpha":-31.631, "fx":[85.15794,-3.24512,-90.90577,-20.2501], "fy":[91.95543,133.61113,88.88958,6.8417]},
    {"t":3.39735, "x":2.75427, "y":4.1031, "heading":0.71925, "vx":2.18774, "vy":-3.35085, "omega":-2.58908, "ax":-8.06995, "ay":10.49881, "alpha":-39.75832, "fx":[70.72734,-38.41323,-126.93167,-125.01051], "fy":[116.52042,140.21375,70.13803,-41.14134]},
    {"t":3.43596, "x":2.83272, "y":3.98156, "heading":0.6193, "vx":1.87618, "vy":-2.94552, "omega":-4.12403, "ax":-17.97682, "ay":10.94005, "alpha":-13.10014, "fx":[-105.85025,-98.58561,-136.73859,-148.07435], "fy":[102.51388,113.33769,63.19382,18.6939]},
    {"t":3.47457, "x":2.89176, "y":3.87599, "heading":0.46008, "vx":1.18216, "vy":-2.52316, "omega":-4.62978, "ax":-9.95358, "ay":16.35877, "alpha":26.20205, "fx":[-113.4002,-146.6202,22.03523,-32.90698], "fy":[102.801,42.19461,150.75663,149.46064]},
    {"t":3.51317, "x":2.92998, "y":3.79077, "heading":0.28134, "vx":0.79788, "vy":-1.8916, "omega":-3.6182, "ax":-7.92754, "ay":16.2191, "alpha":30.50745, "fx":[-105.2751,-149.40782,51.34007,-12.40939], "fy":[111.43769,33.32622,143.87454,152.77308]},
    {"t":3.55178, "x":2.95487, "y":3.72983, "heading":0.14165, "vx":0.49182, "vy":-1.26544, "omega":-2.44041, "ax":-6.77558, "ay":16.3566, "alpha":31.38503, "fx":[-98.03129,-149.40053,62.17744,0.85339], "fy":[117.96788,34.17361,139.65658,153.35554]},
    {"t":3.59039, "x":2.96881, "y":3.69316, "heading":0.04744, "vx":0.23024, "vy":-0.63396, "omega":-1.22873, "ax":-5.96371, "ay":16.42097, "alpha":31.82683, "fx":[-92.82776,-149.17165,69.60549,10.08827], "fy":[122.15673,35.52276,136.15745,153.06868]},
    {"t":3.62899, "x":2.97326, "y":3.68093, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47,72]
 },
 "events":[
   {"name":"Coral Station Pickup", "from":{"target":3, "targetTimestamp":2.548, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":2, "targetTimestamp":1.58709, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":4, "targetTimestamp":3.62899, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
